Line	Spkr	StTime	Content	EnTime
1	DCB_se1_ag3_m_01	0.5843	Um,	1.1604
2	DCB_se1_ag3_m_01	1.1604	(pause 0.29)	1.4460
3	DCB_se1_ag3_m_01	1.4460	thank you for doing a interview /RD-NAME-4/, um, how long have you, um,	4.7635
4	DCB_se1_ag3_m_01	4.7635	(pause 0.83)	5.5931
5	DCB_se1_ag3_m_01	5.5931	lived in DC?	6.4615
6	DCB_se1_ag3_m_02	7.0138	Been living in DC about fifteen years now.	9.4818
7	DCB_se1_ag3_m_01	9.7670	Fifteen years?	10.6607
8	DCB_se1_ag3_m_01	10.6607	(pause 0.80)	11.4651
9	DCB_se1_ag3_m_01	11.4651	Can you tell me, um,	12.6776
10	DCB_se1_ag3_m_01	12.6776	(pause 0.46)	13.1338
11	DCB_se1_ag3_m_01	13.1338	like did you s- go to school in DC? Like tell me how did you end up in- were you	16.7675
12	DCB_se1_ag3_m_01	16.7675	(pause 0.47)	17.2410
13	DCB_se1_ag3_m_01	17.2410	born and raised in DC? Moved out? I mean how does that go?	19.9502
14	DCB_se1_ag3_m_02	20.1583	Well actually I was born and raised in DC.	22.4554
15	DCB_se1_ag3_m_02	22.4554	(pause 0.25)	22.7047
16	DCB_se1_ag3_m_02	22.7047	You know, um,	23.9807
17	DCB_se1_ag3_m_02	23.9807	(pause 0.46)	24.4375
18	DCB_se1_ag3_m_02	24.4375	grew up over there on Fifty Fifth Ave,	26.6465
19	DCB_se1_ag3_m_02	26.6465	(pause 0.17)	26.8146
20	DCB_se1_ag3_m_02	26.8146	Southeast.	27.6030
21	DCB_se1_ag3_m_02	27.6030	(pause 1.45)	29.0569
22	DCB_se1_ag3_m_02	29.0569	Um,	29.7209
23	DCB_se1_ag3_m_02	29.7209	(pause 1.08)	30.7977
24	DCB_se1_ag3_m_02	30.7977	and pretty much-	31.6060
25	DCB_se1_ag3_m_02	31.6060	(pause 0.19)	31.7981
26	DCB_se1_ag3_m_02	31.7981	pretty much it, buddy.	32.8101
27	DCB_se1_ag3_m_01	33.7590	Okay, what, um-	34.9510
28	DCB_se1_ag3_m_01	34.9510	(pause 0.20)	35.1489
29	DCB_se1_ag3_m_01	35.1489	what schools did you go to?	36.3089
30	DCB_se1_ag3_m_02	36.9778	I went to, um,	38.1863
31	DCB_se1_ag3_m_02	38.1863	(pause 0.98)	39.1628
32	DCB_se1_ag3_m_02	39.1628	/RD-SCHOOL-4/	40.2873
33	DCB_se1_ag3_m_02	40.2873	(pause 0.14)	40.4246
34	DCB_se1_ag3_m_02	40.4246	for what, high school.	41.9699
35	DCB_se1_ag3_m_02	41.9699	(pause 1.13)	43.0978
36	DCB_se1_ag3_m_02	43.0978	And, um-	43.9578
37	DCB_se1_ag3_m_01	46.6047	You went to /RD-SCHOOL-4/ High School?	48.0873
38	DCB_se1_ag3_m_02	48.4255	Yeah.	49.0362
39	DCB_se1_ag3_m_01	49.3259	How was that?	49.9353
40	DCB_se1_ag3_m_02	51.8123	Well it was pretty	52.5566
41	DCB_se1_ag3_m_02	52.5566	(pause 0.11)	52.6687
42	DCB_se1_ag3_m_02	52.6687	rough up in there, you know.	54.1274
43	DCB_se1_ag3_m_02	54.1274	(pause 0.19)	54.3175
44	DCB_se1_ag3_m_02	54.3175	We made it through though, graduated.	56.2641
45	DCB_se1_ag3_m_01	57.9071	Graduated? So tell me about yourself, tell me about your family.	60.4964
46	DCB_se1_ag3_m_02	62.0543	Oh I have a very big family, you know.	64.2513
47	DCB_se1_ag3_m_02	64.2513	(pause 0.41)	64.6607
48	DCB_se1_ag3_m_02	64.6607	Uh,	65.2273
49	DCB_se1_ag3_m_02	65.2273	(pause 0.26)	65.4851
50	DCB_se1_ag3_m_02	65.4851	have a grandmother	66.7617
51	DCB_se1_ag3_m_02	66.7617	(pause 0.35)	67.1098
52	DCB_se1_ag3_m_02	67.1098	you know, uh,	68.4504
53	DCB_se1_ag3_m_02	68.4504	(pause 2.73)	71.1849
54	DCB_se1_ag3_m_02	71.1849	total of	71.7772
55	DCB_se1_ag3_m_02	71.7772	(pause 0.37)	72.1494
56	DCB_se1_ag3_m_02	72.1494	six	73.3339
57	DCB_se1_ag3_m_02	73.3339	(pause 0.67)	74.0062
58	DCB_se1_ag3_m_02	74.0062	aunts and uncles, all grew up in DC,	76.3673
59	DCB_se1_ag3_m_02	76.3673	(pause 0.64)	77.0048
60	DCB_se1_ag3_m_02	77.0048	which moved	77.7212
61	DCB_se1_ag3_m_02	77.7212	(pause 0.19)	77.9093
62	DCB_se1_ag3_m_02	77.9093	to Upper Marlboro later in the years.	80.0062
63	DCB_se1_ag3_m_02	80.0062	(pause 2.07)	82.0792
64	DCB_se1_ag3_m_02	82.0792	But yeah,	82.6685
65	DCB_se1_ag3_m_02	82.6685	(pause 0.35)	83.0169
66	DCB_se1_ag3_m_02	83.0169	That's about it.	83.6795
67	DCB_se1_ag3_m_02	83.6795	(pause 1.36)	85.0418
68	DCB_se1_ag3_m_02	85.0418	I got two	85.8405
69	DCB_se1_ag3_m_02	85.8405	(pause 0.09)	85.9262
70	DCB_se1_ag3_m_02	85.9262	sisters.	86.7529
71	DCB_se1_ag3_m_01	89.9933	Two sisters? Did they grow up in DC or Maryland?	92.3847
72	DCB_se1_ag3_m_02	93.3228	Uh, well one sister grew up in Maryland,	95.6772
73	DCB_se1_ag3_m_02	95.6772	(pause 0.14)	95.8212
74	DCB_se1_ag3_m_02	95.8212	the other grew up in DC, she lives in DC right now actually.	99.3785
75	DCB_se1_ag3_m_01	99.5429	[Oh-]	100.1232
76	DCB_se1_ag3_m_02	99.9992	[In] Northwest.	100.8778
77	DCB_se1_ag3_m_02	101.1569	Fourth [Street West.]	102.1494
78	DCB_se1_ag3_m_01	101.6692	[Ho-]	101.9545
79	DCB_se1_ag3_m_01	102.8617	How is it- is- can you like-	104.2944
80	DCB_se1_ag3_m_01	104.2944	(pause 0.28)	104.5705
81	DCB_se1_ag3_m_01	104.5705	is there a difference like f-	105.9431
82	DCB_se1_ag3_m_01	105.9431	(pause 0.10)	106.0404
83	DCB_se1_ag3_m_01	106.0404	from- from someone from- from Maryland or someone from DC?	109.2257
84	DCB_se1_ag3_m_02	110.0302	Yeah it's a d- it's a total difference you know, you /none-/	113.0036
85	DCB_se1_ag3_m_02	113.0036	(pause 0.31)	113.3130
86	DCB_se1_ag3_m_02	113.3130	DC people are more,	114.9857
87	DCB_se1_ag3_m_02	114.9857	(pause 0.70)	115.6861
88	DCB_se1_ag3_m_02	115.6861	you know, laid back but,	117.0848
89	DCB_se1_ag3_m_02	117.0848	(pause 0.23)	117.3148
90	DCB_se1_ag3_m_02	117.3148	you know, more	118.3095
91	DCB_se1_ag3_m_02	118.3095	(pause 0.24)	118.5486
92	DCB_se1_ag3_m_02	118.5486	quick to catch an attitude about something or just more righteous people.	122.2423
93	DCB_se1_ag3_m_02	122.2423	(pause 0.13)	122.3744
94	DCB_se1_ag3_m_02	122.3744	Like Prince George's County is	124.0832
95	DCB_se1_ag3_m_02	124.0832	(pause 0.30)	124.3873
96	DCB_se1_ag3_m_02	124.3873	more	124.9207
97	DCB_se1_ag3_m_02	124.9207	(pause 0.24)	125.1649
98	DCB_se1_ag3_m_02	125.1649	like, you know, spoiled.	126.6249
99	DCB_se1_ag3_m_02	126.6249	(pause 0.18)	126.8057
100	DCB_se1_ag3_m_02	126.8057	I would say.	127.4510
101	DCB_se1_ag3_m_01	128.1983	More spoiled?	128.9690
102	DCB_se1_ag3_m_02	128.9907	Mm-hm.	129.7080
103	DCB_se1_ag3_m_01	130.3073	And what type of words does	131.9540
104	DCB_se1_ag3_m_01	131.9540	(pause 0.12)	132.0773
105	DCB_se1_ag3_m_01	132.0773	like someone from, uh,	133.3760
106	DCB_se1_ag3_m_01	133.3760	(pause 2.07)	135.4469
107	DCB_se1_ag3_m_01	135.4469	like,	135.6870
108	DCB_se1_ag3_m_01	135.6870	(pause 0.08)	135.7711
109	DCB_se1_ag3_m_01	135.7711	can you tell word wise like how someone says something?	138.6324
110	DCB_se1_ag3_m_02	139.1018	Yeah.	139.4778
111	DCB_se1_ag3_m_02	139.4778	(pause 0.31)	139.7901
112	DCB_se1_ag3_m_02	139.7901	[Like-]	140.2981
113	DCB_se1_ag3_m_01	139.8502	[To like if] they-	140.7106
114	DCB_se1_ag3_m_01	140.8546	like you say, okay they must- they're not from DC or they must be from Maryland, or whatever the case may be?	145.2179
115	DCB_se1_ag3_m_02	145.3579	Like yeah, if you was from Baltimore, you now	148.1459
116	DCB_se1_ag3_m_02	148.1459	(pause 0.49)	148.6407
117	DCB_se1_ag3_m_02	148.6407	a person would say	149.8020
118	DCB_se1_ag3_m_02	149.8020	(pause 0.93)	150.7336
119	DCB_se1_ag3_m_02	150.7336	like, 'dog'. (atypical pronunciation)	151.5500
120	DCB_se1_ag3_m_02	151.5500	(pause 0.64)	152.1943
121	DCB_se1_ag3_m_02	152.1943	Like you say, what's up, dog? (atypical pronunciation)	153.6870
122	DCB_se1_ag3_m_02	153.6870	(pause 0.95)	154.6327
123	DCB_se1_ag3_m_02	154.6327	Yeah, they /supposevly- supposebly/ saying dog.	157.7421
124	DCB_se1_ag3_m_02	157.7421	(pause 0.59)	158.3344
125	DCB_se1_ag3_m_02	158.3344	But they say dog (atypical pronunciation). And we say in DC, we be like, what's up cuz? or what's up dog?	162.9487
126	DCB_se1_ag3_m_02	162.9487	(pause 0.32)	163.2715
127	DCB_se1_ag3_m_02	163.2715	Baltimore they be like, what's up dog? (atypical pronunciation)	165.1523
128	DCB_se1_ag3_m_02	165.1523	(pause 0.47)	165.6258
129	DCB_se1_ag3_m_02	165.6258	Or they'll say, uh,	166.8698
130	DCB_se1_ag3_m_02	166.8698	(pause 0.80)	167.6747
131	DCB_se1_ag3_m_02	167.6747	two. (atypical pronunciation)	168.0841
132	DCB_se1_ag3_m_02	168.0841	(pause 0.32)	168.4031
133	DCB_se1_ag3_m_02	168.4031	Like they'll say it <laugh> they have a different slang what [they say.]	171.3684
134	DCB_se1_ag3_m_01	170.8334	[<laugh>]	171.5658
135	DCB_se1_ag3_m_02	171.7138	Like whenever we count to two, it be, one, two.	173.8778
136	DCB_se1_ag3_m_02	173.8778	(pause 0.28)	174.1550
137	DCB_se1_ag3_m_02	174.1550	They'll say, one, two. (atypical pronunciation)	175.3323
138	DCB_se1_ag3_m_02	175.3323	(pause 0.62)	175.9558
139	DCB_se1_ag3_m_02	175.9558	Like you don't know what the hell they talking about but	178.0380
140	DCB_se1_ag3_m_02	178.0380	(pause 0.10)	178.1340
141	DCB_se1_ag3_m_02	178.1340	you know that's just the lingo and how it goes in	180.3831
142	DCB_se1_ag3_m_02	180.3831	(pause 0.12)	180.5071
143	DCB_se1_ag3_m_02	180.5071	DC and Baltimore.	181.6191
144	DCB_se1_ag3_m_01	182.3240	So what are the DC words that are-	184.3741
145	DCB_se1_ag3_m_01	184.3741	(pause 0.62)	184.9944
146	DCB_se1_ag3_m_01	184.9944	that are,	185.4506
147	DCB_se1_ag3_m_01	185.4506	(pause 0.20)	185.6547
148	DCB_se1_ag3_m_01	185.6547	you know,	186.0867
149	DCB_se1_ag3_m_01	186.0867	(pause 1.26)	187.3435
150	DCB_se1_ag3_m_01	187.3435	strictly	188.2359
151	DCB_se1_ag3_m_01	188.2359	(pause 0.49)	188.7294
152	DCB_se1_ag3_m_01	188.7294	DC words, you know.	189.9179
153	DCB_se1_ag3_m_02	190.6383	/Um, sh-/	191.1489
154	DCB_se1_ag3_m_01	191.1625	Like give me some words that are used-	193.1354
155	DCB_se1_ag3_m_01	193.1354	(pause 0.14)	193.2755
156	DCB_se1_ag3_m_01	193.2755	give me some slangs or words that are used and	195.5778
157	DCB_se1_ag3_m_02	195.5257	<cough>	196.1940
158	DCB_se1_ag3_m_01	196.4742	only pertain to DC.	197.6307
159	DCB_se1_ag3_m_02	198.2630	<cough>	199.0883
160	DCB_se1_ag3_m_02	199.0883	(pause 0.23)	199.3155
161	DCB_se1_ag3_m_02	199.3155	<cough> Well, <cough>	200.4200
162	DCB_se1_ag3_m_02	200.4200	(pause 0.56)	200.9815
163	DCB_se1_ag3_m_02	200.9815	<cough>	201.2388
164	DCB_se1_ag3_m_02	201.2388	(pause 0.62)	201.8619
165	DCB_se1_ag3_m_02	201.8619	bruh is one of 'em,	203.3026
166	DCB_se1_ag3_m_02	203.3026	(pause 0.08)	203.3826
167	DCB_se1_ag3_m_02	203.3826	which is brother.	204.2510
168	DCB_se1_ag3_m_02	204.2510	(pause 0.30)	204.5551
169	DCB_se1_ag3_m_02	204.5551	Or	205.0938
170	DCB_se1_ag3_m_02	205.0938	(pause 0.29)	205.3875
171	DCB_se1_ag3_m_02	205.3875	<cough>	205.6822
172	DCB_se1_ag3_m_02	205.6822	(pause 0.43)	206.1079
173	DCB_se1_ag3_m_02	206.1079	<cough> or another- <cough>	207.2084
174	DCB_se1_ag3_m_02	207.2084	(pause 0.27)	207.4737
175	DCB_se1_ag3_m_02	207.4737	or you're a relative or something like that.	209.4137
176	DCB_se1_ag3_m_02	209.4137	(pause 0.76)	210.1750
177	DCB_se1_ag3_m_02	210.1750	Which is /meant/ by you'll say like, what's up, bruh?	213.3537
178	DCB_se1_ag3_m_02	213.3537	(pause 0.31)	213.6658
179	DCB_se1_ag3_m_02	213.6658	Or something like that but we say, what's up, cuz?	216.6152
180	DCB_se1_ag3_m_02	216.6152	(pause 1.06)	217.6797
181	DCB_se1_ag3_m_02	217.6797	It's just saying	218.4877
182	DCB_se1_ag3_m_02	218.4877	(pause 0.15)	218.6373
183	DCB_se1_ag3_m_02	218.6373	as far as that goes, it's saying, what's up?	220.7823
184	DCB_se1_ag3_m_02	220.7823	(pause 0.34)	221.1225
185	DCB_se1_ag3_m_02	221.1225	How you doing?	221.9011
186	DCB_se1_ag3_m_02	221.9011	(pause 0.68)	222.5791
187	DCB_se1_ag3_m_02	222.5791	How you been doing today?	223.9598
188	DCB_se1_ag3_m_02	223.9598	(pause 0.64)	224.6013
189	DCB_se1_ag3_m_02	224.6013	Or we'll say, you're lunching.	225.8819
190	DCB_se1_ag3_m_02	225.8819	(pause 0.57)	226.4542
191	DCB_se1_ag3_m_02	226.4542	Lunching means basically you're wiling out.	229.1460
192	DCB_se1_ag3_m_02	229.1460	(pause 0.17)	229.3195
193	DCB_se1_ag3_m_02	229.3195	And lunchings- ca- can be used as a person,	231.7515
194	DCB_se1_ag3_m_02	231.7515	(pause 0.84)	232.5902
195	DCB_se1_ag3_m_02	232.5902	place,	233.2036
196	DCB_se1_ag3_m_02	233.2036	(pause 0.63)	233.8348
197	DCB_se1_ag3_m_02	233.8348	or thing.	234.3681
198	DCB_se1_ag3_m_02	234.3681	(pause 0.84)	235.2074
199	DCB_se1_ag3_m_02	235.2074	<laugh>	235.7448
200	DCB_se1_ag3_m_01	235.7877	<laugh>	236.1799
201	DCB_se1_ag3_m_02	236.1199	You could be like, that's lunching.	237.8859
202	DCB_se1_ag3_m_02	238.2821	Or you could be like, you know, he's lunching.	240.6152
203	DCB_se1_ag3_m_02	240.6152	(pause 0.28)	240.8953
204	DCB_se1_ag3_m_02	240.8953	Or	241.4406
205	DCB_se1_ag3_m_02	241.4406	(pause 0.31)	241.7477
206	DCB_se1_ag3_m_02	241.7477	something like that.	242.8014
207	DCB_se1_ag3_m_02	242.8014	(pause 1.29)	244.0900
208	DCB_se1_ag3_m_02	244.0900	Or you could say, you joning.	245.5647
209	DCB_se1_ag3_m_02	245.5647	(pause 1.09)	246.6512
210	DCB_se1_ag3_m_02	246.6512	Now a lot of people don't say that you joning like in Baltimore they'll say, uh-	251.0224
211	DCB_se1_ag3_m_02	251.0224	(pause 1.47)	252.4911
212	DCB_se1_ag3_m_02	252.4911	<ts>	252.6112
213	DCB_se1_ag3_m_02	252.6112	(pause 0.40)	253.0154
214	DCB_se1_ag3_m_02	253.0154	What they say in Baltimore? I keep forgetting.	255.0483
215	DCB_se1_ag3_m_02	255.0483	(pause 2.17)	257.2225
216	DCB_se1_ag3_m_02	257.2225	Or- or in New York they'll say, hey man, you going on me or something like that? Or- <laugh>	262.9664
217	DCB_se1_ag3_m_02	262.9664	(pause 0.44)	263.4106
218	DCB_se1_ag3_m_02	263.4106	It just funny you know, joning is a	265.2234
219	DCB_se1_ag3_m_02	265.2234	(pause 0.29)	265.5116
220	DCB_se1_ag3_m_02	265.5116	thing in DC with what we do, it's fun,	267.8567
221	DCB_se1_ag3_m_02	267.8567	(pause 0.10)	267.9579
222	DCB_se1_ag3_m_02	267.9579	it's funny.	268.6553
223	DCB_se1_ag3_m_02	268.6553	(pause 0.77)	269.4266
224	DCB_se1_ag3_m_02	269.4266	You know it really don't take no personal feeling but sometimes people do get personal.	273.8979
225	DCB_se1_ag3_m_01	275.7548	Mm-hm.	276.3070
226	DCB_se1_ag3_m_02	276.5231	But uh, it's another- something else that's slang	279.3004
227	DCB_se1_ag3_m_02	279.3004	(pause 0.58)	279.8779
228	DCB_se1_ag3_m_02	279.8779	that I would say, uh,	281.3186
229	DCB_se1_ag3_m_01	282.7552	How about words like on fleek?	284.5000
230	DCB_se1_ag3_m_02	285.0283	[Oh fleek?] Fleek that's for the new youngins man, on fleek-	289.1030
231	DCB_se1_ag3_m_01	285.1456	[And-]	285.4789
232	DCB_se1_ag3_m_02	289.6276	I would s- for me, for my age and what I done picked up off it,	293.4626
233	DCB_se1_ag3_m_02	293.4626	(pause 0.65)	294.1109
234	DCB_se1_ag3_m_02	294.1109	like fleek is something like that looks good,	296.4800
235	DCB_se1_ag3_m_02	296.4800	(pause 0.25)	296.7281
236	DCB_se1_ag3_m_02	296.7281	or you're looking nice today or you have on something new.	299.8308
237	DCB_se1_ag3_m_02	299.8308	(pause 0.54)	300.3671
238	DCB_se1_ag3_m_02	300.3671	Which is another word, for DC, we'll say fresh.	303.4428
239	DCB_se1_ag3_m_02	303.4428	(pause 0.57)	304.0140
240	DCB_se1_ag3_m_02	304.0140	You know what I'm saying, when we say, fresh as a motherfucker, that means we got on something new.	307.9758
241	DCB_se1_ag3_m_02	307.9758	(pause 0.59)	308.5681
242	DCB_se1_ag3_m_02	308.5681	I shape up look nice, or you know what I'm saying, a car look- we got a fresh ass car.	313.5067
243	DCB_se1_ag3_m_02	313.5067	(pause 0.79)	314.2959
244	DCB_se1_ag3_m_02	314.2959	Or some fresh ass d-	315.3777
245	DCB_se1_ag3_m_02	315.3777	(pause 0.28)	315.6538
246	DCB_se1_ag3_m_02	315.6538	diamonds or something that looks good.	317.8138
247	DCB_se1_ag3_m_02	317.8138	(pause 1.65)	319.4596
248	DCB_se1_ag3_m_02	319.4596	We'll just say,	320.3342
249	DCB_se1_ag3_m_02	320.3342	(pause 0.33)	320.6601
250	DCB_se1_ag3_m_02	320.6601	you looking fresh than a motherfucker today, or, that car is fresh as shit, /today/.	324.3871
251	DCB_se1_ag3_m_01	325.5836	Alright.	326.0999
252	DCB_se1_ag3_m_02	327.3417	But, um,	328.0656
253	DCB_se1_ag3_m_02	328.0656	(pause 1.73)	329.7948
254	DCB_se1_ag3_m_02	329.7948	we'll say stuff like bama,	331.5076
255	DCB_se1_ag3_m_02	331.5076	(pause 1.81)	333.3136
256	DCB_se1_ag3_m_02	333.3136	like, you a straight up bama.	334.8296
257	DCB_se1_ag3_m_02	334.8296	(pause 0.51)	335.3426
258	DCB_se1_ag3_m_02	335.3426	And bama- definition is a bama is a- you know what I'm saying, you got on some off brand shoes,	341.0264
259	DCB_se1_ag3_m_02	341.0264	(pause 0.77)	341.7988
260	DCB_se1_ag3_m_02	341.7988	which is namely not name brand.	343.9734
261	DCB_se1_ag3_m_02	343.9734	(pause 0.64)	344.6121
262	DCB_se1_ag3_m_02	344.6121	Or you'll have some out of style jeans or some out of style shirt or something.	348.7788
263	DCB_se1_ag3_m_02	348.7788	(pause 0.38)	349.1634
264	DCB_se1_ag3_m_02	349.1634	You know it's- it basically making fun of people or just basically joning but you a bama, but some people	354.7021
265	DCB_se1_ag3_m_02	354.7021	(pause 0.85)	355.5556
266	DCB_se1_ag3_m_02	355.5556	do it,	356.1983
267	DCB_se1_ag3_m_02	356.1983	(pause 1.72)	357.9139
268	DCB_se1_ag3_m_02	357.9139	like dress	358.5902
269	DCB_se1_ag3_m_02	358.5902	(pause 0.12)	358.7143
270	DCB_se1_ag3_m_02	358.7143	as a bama	359.5803
271	DCB_se1_ag3_m_02	359.5803	(pause 0.36)	359.9389
272	DCB_se1_ag3_m_02	359.9389	and know they a bama but they'll stick with it but,	362.5175
273	DCB_se1_ag3_m_02	362.5175	(pause 0.34)	362.8562
274	DCB_se1_ag3_m_02	362.8562	you know,	363.3204
275	DCB_se1_ag3_m_02	363.3204	(pause 0.18)	363.4977
276	DCB_se1_ag3_m_02	363.4977	we jone on 'em.	364.2781
277	DCB_se1_ag3_m_02	364.2781	(pause 0.52)	364.7943
278	DCB_se1_ag3_m_02	364.7943	That's a- that's another way of joning, another form of joning.	367.6701
279	DCB_se1_ag3_m_01	370.7183	Is um-	371.6770
280	DCB_se1_ag3_m_01	371.6770	(pause 1.89)	373.5636
281	DCB_se1_ag3_m_01	373.5636	as far as like- are there any other words that you can think of like give me some words that was used in the past	378.4697
282	DCB_se1_ag3_m_01	378.4697	(pause 1.39)	379.8557
283	DCB_se1_ag3_m_01	379.8557	and	380.3277
284	DCB_se1_ag3_m_01	380.3277	(pause 0.53)	380.8602
285	DCB_se1_ag3_m_01	380.8602	all the way up to now	381.9389
286	DCB_se1_ag3_m_02	382.0500	[<cough>]	383.2265
287	DCB_se1_ag3_m_01	382.0500	[that was- that- as far as] back as you remember certain slangs or whatever was used.	386.0886
288	DCB_se1_ag3_m_02	387.6898	<cough>	388.3831
289	DCB_se1_ag3_m_02	388.3831	(pause 0.72)	389.1065
290	DCB_se1_ag3_m_02	389.1065	Back in the day-	390.0865
291	DCB_se1_ag3_m_02	390.0865	(pause 1.04)	391.1234
292	DCB_se1_ag3_m_02	391.1234	back in the day we'll say, um,	393.2044
293	DCB_se1_ag3_m_02	393.2044	(pause 1.17)	394.3781
294	DCB_se1_ag3_m_02	394.3781	<cough>	396.2110
295	DCB_se1_ag3_m_01	396.3550	You okay?	396.7844
296	DCB_se1_ag3_m_02	397.7997	Nah I got this little cough.	399.2837
297	DCB_se1_ag3_m_02	399.2837	(pause 1.36)	400.6423
298	DCB_se1_ag3_m_02	400.6423	No.	401.1036
299	DCB_se1_ag3_m_02	401.1036	(pause 0.73)	401.8348
300	DCB_se1_ag3_m_02	401.8348	Little cold or something like that man it's been	404.3720
301	DCB_se1_ag3_m_02	404.3720	(pause 0.84)	405.2096
302	DCB_se1_ag3_m_02	405.2096	congestion in my chest.	406.3843
303	DCB_se1_ag3_m_01	407.8148	Yeah so give me some words from- from	409.6396
304	DCB_se1_ag3_m_01	409.6396	(pause 0.25)	409.8878
305	DCB_se1_ag3_m_01	409.8878	all the way back as far as you remember all the way up to now.	412.2977
306	DCB_se1_ag3_m_01	412.2977	(pause 1.46)	413.7588
307	DCB_se1_ag3_m_01	413.7588	Some slangs.	414.6912
308	DCB_se1_ag3_m_02	414.8393	Some slang?	415.7993
309	DCB_se1_ag3_m_02	415.7993	(pause 1.58)	417.3777
310	DCB_se1_ag3_m_02	417.3777	From back in the day man, let's see, much ain't changed from back in the day or like we'll still use that slang today.	423.7680
311	DCB_se1_ag3_m_01	425.8308	Give me some examples.	426.8713
312	DCB_se1_ag3_m_02	427.6076	Like we'll say, that's tight.	429.3033
313	DCB_se1_ag3_m_02	429.3033	(pause 1.30)	430.6022
314	DCB_se1_ag3_m_02	430.6022	Like when you say, that's tight,	432.0671
315	DCB_se1_ag3_m_02	432.0671	(pause 0.72)	432.7832
316	DCB_se1_ag3_m_02	432.7832	the definition of tight is	434.6493
317	DCB_se1_ag3_m_02	434.6493	(pause 0.90)	435.5497
318	DCB_se1_ag3_m_02	435.5497	same thing as almost fresh.	437.2745
319	DCB_se1_ag3_m_02	437.2745	(pause 2.28)	439.5556
320	DCB_se1_ag3_m_02	439.5556	<cough> You got on something clean, or something f-	443.0664
321	DCB_se1_ag3_m_02	443.0664	(pause 0.19)	443.2585
322	DCB_se1_ag3_m_02	443.2585	new.	443.8948
323	DCB_se1_ag3_m_02	443.8948	(pause 2.02)	445.9158
324	DCB_se1_ag3_m_02	445.9158	Or, you know what I'm saying,	447.4485
325	DCB_se1_ag3_m_02	447.4485	(pause 0.45)	447.9019
326	DCB_se1_ag3_m_02	447.9019	or something that you do very well, we'll be like, nigga I'm tight.	451.6476
327	DCB_se1_ag3_m_02	451.6476	(pause 0.23)	451.8798
328	DCB_se1_ag3_m_02	451.8798	I'm tight at that.	452.8584
329	DCB_se1_ag3_m_02	452.8584	(pause 0.59)	453.4497
330	DCB_se1_ag3_m_02	453.4497	Or you'll say you know, I'm tight at football or something that you do very well we'll say, I'm tight.	459.2882
331	DCB_se1_ag3_m_02	459.2882	(pause 1.90)	461.1905
332	DCB_se1_ag3_m_02	461.1905	Or, uh,	462.1478
333	DCB_se1_ag3_m_02	462.1478	(pause 0.78)	462.9233
334	DCB_se1_ag3_m_02	462.9233	what else?	463.5316
335	DCB_se1_ag3_m_02	463.5316	(pause 4.81)	468.3430
336	DCB_se1_ag3_m_02	468.3430	I mean it ain't much changed since back in the day.	471.3244
337	DCB_se1_ag3_m_02	471.3244	(pause 0.15)	471.4737
338	DCB_se1_ag3_m_02	471.4737	Like we still use the words from today, for real for real.	474.4751
339	DCB_se1_ag3_m_01	474.7912	How old are you?	475.4512
340	DCB_se1_ag3_m_02	476.6401	Thirty-six.	477.4525
341	DCB_se1_ag3_m_01	478.0980	Thirty-six?	478.8513
342	DCB_se1_ag3_m_01	478.8513	(pause 1.78)	480.6352
343	DCB_se1_ag3_m_01	480.6352	So tell me about your neighborhood that you grew up in and tell me like, how was it.	484.4644
344	DCB_se1_ag3_m_02	485.9389	Neighborhood I grew up in was tight as a motherfu- <laugh>	489.4171
345	DCB_se1_ag3_m_02	489.4171	(pause 0.40)	489.8139
346	DCB_se1_ag3_m_02	489.8139	Neighborhood I grew up in was tight, man, it was all family around there no- no /?/.	494.6281
347	DCB_se1_ag3_m_02	494.6281	(pause 1.29)	495.9139
348	DCB_se1_ag3_m_02	495.9139	<cough> You know we had a-	497.5747
349	DCB_se1_ag3_m_02	497.5747	(pause 0.34)	497.9108
350	DCB_se1_ag3_m_02	497.9108	couple people had	498.7272
351	DCB_se1_ag3_m_02	498.7272	(pause 0.24)	498.9633
352	DCB_se1_ag3_m_02	498.9633	their differences	499.8958
353	DCB_se1_ag3_m_02	499.8958	(pause 1.29)	501.1856
354	DCB_se1_ag3_m_02	501.1856	toward each other.	502.2221
355	DCB_se1_ag3_m_02	502.2221	(pause 0.41)	502.6343
356	DCB_se1_ag3_m_02	502.6343	But you know they seen through it.	504.1550
357	DCB_se1_ag3_m_02	504.1550	(pause 1.80)	505.9598
358	DCB_se1_ag3_m_02	505.9598	But it was still family oriented.	507.7899
359	DCB_se1_ag3_m_02	507.7899	(pause 0.44)	508.2341
360	DCB_se1_ag3_m_02	508.2341	That's why I think a lot of other neighborhoods hated.	510.4191
361	DCB_se1_ag3_m_02	510.4191	(pause 0.63)	511.0474
362	DCB_se1_ag3_m_02	511.0474	Because how close we were and how close we are still to the day.	514.3124
363	DCB_se1_ag3_m_02	514.3124	(pause 0.56)	514.8704
364	DCB_se1_ag3_m_02	514.8704	Some people been knowing each other over thirty years.	517.2688
365	DCB_se1_ag3_m_02	517.2688	(pause 1.06)	518.3240
366	DCB_se1_ag3_m_02	518.3240	Everyone from around my way.	519.7446
367	DCB_se1_ag3_m_02	519.7446	(pause 1.61)	521.3506
368	DCB_se1_ag3_m_02	521.3506	It was like, um-	522.4151
369	DCB_se1_ag3_m_01	522.4151	So how long did you-	523.7997
370	DCB_se1_ag3_m_01	523.7997	(pause 0.47)	524.2719
371	DCB_se1_ag3_m_01	524.2719	so	524.7613
372	DCB_se1_ag3_m_01	524.7613	(pause 0.40)	525.1603
373	DCB_se1_ag3_m_01	525.1603	basically-	525.7899
374	DCB_se1_ag3_m_01	525.7899	(pause 0.30)	526.0860
375	DCB_se1_ag3_m_01	526.0860	did you spend /more/ DC	527.6387
376	DCB_se1_ag3_m_01	527.6387	(pause 0.56)	528.1950
377	DCB_se1_ag3_m_01	528.1950	in your earlier life like	529.5923
378	DCB_se1_ag3_m_01	529.5923	(pause 0.16)	529.7477
379	DCB_se1_ag3_m_01	529.7477	from what age to what age	530.9810
380	DCB_se1_ag3_m_01	530.9810	(pause 0.54)	531.5217
381	DCB_se1_ag3_m_01	531.5217	did you live in DC?	532.5617
382	DCB_se1_ag3_m_02	533.1345	<cough>	533.8988
383	DCB_se1_ag3_m_02	533.8988	(pause 2.41)	536.3079
384	DCB_se1_ag3_m_02	536.3079	In DC-	537.5440
385	DCB_se1_ag3_m_02	537.5440	(pause 0.43)	537.9699
386	DCB_se1_ag3_m_02	537.9699	I done lived in DC probably about,	540.1189
387	DCB_se1_ag3_m_02	540.1189	(pause 1.00)	541.1154
388	DCB_se1_ag3_m_02	541.1154	um,	542.2319
389	DCB_se1_ag3_m_02	542.2319	(pause 0.35)	542.5801
390	DCB_se1_ag3_m_02	542.5801	since I was born	543.9894
391	DCB_se1_ag3_m_02	543.9894	(pause 0.28)	544.2701
392	DCB_se1_ag3_m_02	544.2701	to like	544.9221
393	DCB_se1_ag3_m_02	544.9221	(pause 1.35)	546.2710
394	DCB_se1_ag3_m_02	546.2710	twenty five,	547.4275
395	DCB_se1_ag3_m_02	547.4275	(pause 0.76)	548.1839
396	DCB_se1_ag3_m_02	548.1839	thirty years old.	549.4285
397	DCB_se1_ag3_m_02	549.4285	(pause 3.00)	552.4271
398	DCB_se1_ag3_m_02	552.4271	Yeah it was pretty nice, man, DC is all love, man.	556.1140
399	DCB_se1_ag3_m_02	556.1140	(pause 1.95)	558.0669
400	DCB_se1_ag3_m_02	558.0669	Especially now with the, um,	559.8157
401	DCB_se1_ag3_m_02	559.8157	(pause 0.10)	559.9118
402	DCB_se1_ag3_m_02	559.9118	legalization of marijuana.	561.8779
403	DCB_se1_ag3_m_01	563.6307	Legalization of marijuana.	565.0874
404	DCB_se1_ag3_m_02	565.6637	Yeah.	566.1410
405	DCB_se1_ag3_m_01	566.8962	When did that come about?	567.8487
406	DCB_se1_ag3_m_02	568.9984	That came about <cough> I would say probably about a year,	573.1643
407	DCB_se1_ag3_m_02	573.1643	(pause 0.68)	573.8419
408	DCB_se1_ag3_m_02	573.8419	probably about two years.	575.3512
409	DCB_se1_ag3_m_02	575.3512	(pause 0.88)	576.2310
410	DCB_se1_ag3_m_02	576.2310	Three, maybe.	577.3995
411	DCB_se1_ag3_m_02	577.3995	(pause 1.18)	578.5841
412	DCB_se1_ag3_m_02	578.5841	But probably at the- I say at the least	581.0881
413	DCB_se1_ag3_m_02	581.0881	(pause 0.19)	581.2745
414	DCB_se1_ag3_m_02	581.2745	it's two years ago.	582.3332
415	DCB_se1_ag3_m_01	583.2875	So in DC you can walk around and	585.5341
416	DCB_se1_ag3_m_01	585.5341	(pause 0.35)	585.8819
417	DCB_se1_ag3_m_01	585.8819	smoke marijuana?	586.6766
418	DCB_se1_ag3_m_02	586.7663	<ts>	586.8664
419	DCB_se1_ag3_m_02	586.8664	(pause 0.09)	586.9544
420	DCB_se1_ag3_m_02	586.9544	I mean, you can,	588.6432
421	DCB_se1_ag3_m_02	588.6432	(pause 0.25)	588.8953
422	DCB_se1_ag3_m_02	588.8953	but as far as the law goes, they rather you smoking on your property, it just like	593.5307
423	DCB_se1_ag3_m_02	593.5307	(pause 0.20)	593.7268
424	DCB_se1_ag3_m_02	593.7268	alcohol.	594.4427
425	DCB_se1_ag3_m_02	594.4427	(pause 0.18)	594.6232
426	DCB_se1_ag3_m_02	594.6232	You know what I'm saying, whatever you could do with alcohol you could do with marijuana.	598.0218
427	DCB_se1_ag3_m_02	598.0218	(pause 0.47)	598.4942
428	DCB_se1_ag3_m_02	598.4942	[Basic-]	599.0705
429	DCB_se1_ag3_m_01	598.5862	[Oh wow.]	599.3102
430	DCB_se1_ag3_m_02	599.4066	They want you to,	600.2710
431	DCB_se1_ag3_m_02	600.2710	(pause 0.20)	600.4671
432	DCB_se1_ag3_m_02	600.4671	you know what I'm saying,	601.3155
433	DCB_se1_ag3_m_02	601.3155	(pause 0.12)	601.4395
434	DCB_se1_ag3_m_02	601.4395	drinking on your property, you know, as long as you're on your property you're fine and	605.6510
435	DCB_se1_ag3_m_02	605.6510	(pause 1.51)	607.1634
436	DCB_se1_ag3_m_02	607.1634	you actually can do it in a couple clubs, I won't say much but you can.	612.0164
437	DCB_se1_ag3_m_02	612.0164	(pause 0.50)	612.5191
438	DCB_se1_ag3_m_02	612.5191	Because it's legal.	613.4605
439	DCB_se1_ag3_m_02	613.4605	(pause 1.02)	614.4800
440	DCB_se1_ag3_m_02	614.4800	<clears throat> And, um,	615.8166
441	DCB_se1_ag3_m_02	615.8166	(pause 1.89)	617.7067
442	DCB_se1_ag3_m_02	617.7067	yeah DC is just changing for the better, man.	620.1639
443	DCB_se1_ag3_m_02	620.1639	(pause 1.47)	621.6378
444	DCB_se1_ag3_m_02	621.6378	But,	621.9980
445	DCB_se1_ag3_m_02	621.9980	(pause 0.17)	622.1660
446	DCB_se1_ag3_m_02	622.1660	you know, some people think it's	623.7988
447	DCB_se1_ag3_m_02	623.7988	(pause 0.32)	624.1189
448	DCB_se1_ag3_m_02	624.1189	<clears throat>	624.6349
449	DCB_se1_ag3_m_02	624.6349	(pause 0.16)	624.7993
450	DCB_se1_ag3_m_02	624.7993	trying to get all the black folks out I just think it's just trying to	627.7792
451	DCB_se1_ag3_m_02	627.7792	(pause 0.14)	627.9219
452	DCB_se1_ag3_m_02	627.9219	/be a- the/ richer environment.	629.4406
453	DCB_se1_ag3_m_02	629.4406	(pause 1.64)	631.0834
454	DCB_se1_ag3_m_02	631.0834	For real.	631.6516
455	DCB_se1_ag3_m_01	633.4137	Richer environment by-	634.6870
456	DCB_se1_ag3_m_01	634.6870	(pause 0.34)	635.0264
457	DCB_se1_ag3_m_01	635.0264	by-	635.3946
458	DCB_se1_ag3_m_01	635.3946	(pause 0.60)	635.9909
459	DCB_se1_ag3_m_01	635.9909	[via how?]	636.6895
460	DCB_se1_ag3_m_02	635.9949	[No.]	636.3682
461	DCB_se1_ag3_m_02	636.9313	Building up the slums.	638.5100
462	DCB_se1_ag3_m_01	639.0935	Building up the slums?	639.9579
463	DCB_se1_ag3_m_02	639.9659	Uh-huh.	640.7299
464	DCB_se1_ag3_m_01	641.2265	Is that taking the people	642.3590
465	DCB_se1_ag3_m_01	642.3590	(pause 0.49)	642.8473
466	DCB_se1_ag3_m_01	642.8473	that	643.0914
467	DCB_se1_ag3_m_01	643.0914	(pause 0.68)	643.7717
468	DCB_se1_ag3_m_01	643.7717	grew up here in DC, is it taking them out?	646.4377
469	DCB_se1_ag3_m_01	646.4377	(pause 0.29)	646.7303
470	DCB_se1_ag3_m_01	646.7303	Like the people [that can't afford whatever?]	649.0298
471	DCB_se1_ag3_m_02	647.4226	[I mean /unintelligible/] you know, you- you gonna have your trickery,	651.3586
472	DCB_se1_ag3_m_02	651.6298	<clears throat>	652.1740
473	DCB_se1_ag3_m_02	652.1740	(pause 1.50)	653.6787
474	DCB_se1_ag3_m_02	653.6787	in the government as far as that goes.	656.1679
475	DCB_se1_ag3_m_02	656.1679	(pause 0.78)	656.9482
476	DCB_se1_ag3_m_02	656.9482	You know,	657.5269
477	DCB_se1_ag3_m_02	657.5269	(pause 0.20)	657.7258
478	DCB_se1_ag3_m_02	657.7258	they could be just forcing niggas out, you know what I'm saying.	660.3711
479	DCB_se1_ag3_m_02	660.3711	(pause 0.76)	661.1314
480	DCB_se1_ag3_m_02	661.1314	As far as Section 8 people, you know what I'm saying.	663.4725
481	DCB_se1_ag3_m_02	663.4725	(pause 0.79)	664.2661
482	DCB_se1_ag3_m_02	664.2661	But that's how it's always gonna be.	666.0291
483	DCB_se1_ag3_m_02	666.0291	(pause 0.15)	666.1790
484	DCB_se1_ag3_m_02	666.1790	Until	666.9113
485	DCB_se1_ag3_m_02	666.9113	(pause 1.86)	668.7762
486	DCB_se1_ag3_m_02	668.7762	everybody's willing to be together and stand up	671.5067
487	DCB_se1_ag3_m_02	671.5067	(pause 0.27)	671.7748
488	DCB_se1_ag3_m_02	671.7748	to fight for the cause.	673.1274
489	DCB_se1_ag3_m_02	673.1274	(pause 0.91)	674.0358
490	DCB_se1_ag3_m_02	674.0358	Until then it's gonna be	675.3164
491	DCB_se1_ag3_m_02	675.3164	(pause 0.31)	675.6298
492	DCB_se1_ag3_m_02	675.6298	whatever they want,	676.3901
493	DCB_se1_ag3_m_02	676.3901	(pause 0.45)	676.8383
494	DCB_se1_ag3_m_02	676.8383	how they want,	677.5147
495	DCB_se1_ag3_m_02	677.5147	(pause 1.11)	678.6272
496	DCB_se1_ag3_m_02	678.6272	and when they want.	679.2274
497	DCB_se1_ag3_m_01	680.6761	When you say fight for the cause what do you mean by that?	682.5708
498	DCB_se1_ag3_m_02	683.2705	Like as- as far as you know letting the government just do anything	687.5005
499	DCB_se1_ag3_m_02	687.5005	(pause 1.77)	689.2665
500	DCB_se1_ag3_m_02	689.2665	that they wanna do	690.2630
501	DCB_se1_ag3_m_02	690.2630	(pause 0.36)	690.6272
502	DCB_se1_ag3_m_02	690.6272	basically.	691.3205
503	DCB_se1_ag3_m_02	691.3205	(pause 1.46)	692.7842
504	DCB_se1_ag3_m_02	692.7842	<laugh>	693.4122
505	DCB_se1_ag3_m_02	693.4122	(pause 0.75)	694.1620
506	DCB_se1_ag3_m_02	694.1620	Cause nobody's really there to	696.0338
507	DCB_se1_ag3_m_02	696.0338	(pause 0.35)	696.3871
508	DCB_se1_ag3_m_02	696.3871	fight for us or,	697.5777
509	DCB_se1_ag3_m_02	697.5777	(pause 0.18)	697.7557
510	DCB_se1_ag3_m_02	697.7557	you know, actually see what really goes /down/ behind closed doors.	701.3124
511	DCB_se1_ag3_m_02	701.3124	(pause 1.23)	702.5431
512	DCB_se1_ag3_m_02	702.5431	I mean, yeah we have people on television telling us	705.4137
513	DCB_se1_ag3_m_02	705.4137	(pause 0.15)	705.5658
514	DCB_se1_ag3_m_02	705.5658	one thing but they could just be being a puppet for the next man.	708.8793
515	DCB_se1_ag3_m_02	708.8793	(pause 1.04)	709.9158
516	DCB_se1_ag3_m_02	709.9158	<clears throat> But we really wouldn't know until we	712.7977
517	DCB_se1_ag3_m_02	712.7977	(pause 0.12)	712.9184
518	DCB_se1_ag3_m_02	712.9184	able to fight for the cause	714.8157
519	DCB_se1_ag3_m_02	714.8157	(pause 0.90)	715.7197
520	DCB_se1_ag3_m_02	715.7197	and get what we want right inf- in-	717.7406
521	DCB_se1_ag3_m_02	717.7406	(pause 0.25)	717.9900
522	DCB_se1_ag3_m_02	717.9900	in front of us, so it'll be shown instead of going off what everybody else is saying	722.6521
523	DCB_se1_ag3_m_02	722.6521	(pause 0.81)	723.4657
524	DCB_se1_ag3_m_02	723.4657	and it's going the other way but the whole plan was to go the other way the whole time.	727.6516
525	DCB_se1_ag3_m_02	727.6516	(pause 1.38)	729.0295
526	DCB_se1_ag3_m_02	729.0295	But you'll never be able to know that	730.7790
527	DCB_se1_ag3_m_02	730.7790	(pause 0.67)	731.4466
528	DCB_se1_ag3_m_02	731.4466	until you open your eyes.	732.7312
529	DCB_se1_ag3_m_01	735.3644	Do you have any kids?	736.3218
530	DCB_se1_ag3_m_02	736.7503	No.	737.1223
531	DCB_se1_ag3_m_01	738.5591	Tell me about your, uh, mother and father.	740.3071
532	DCB_se1_ag3_m_01	740.3071	(pause 0.35)	740.6561
533	DCB_se1_ag3_m_01	740.6561	Which, um- Where'd they work?	742.0161
534	DCB_se1_ag3_m_02	743.2946	Shit I didn't	744.4879
535	DCB_se1_ag3_m_02	744.4879	(pause 0.54)	745.0314
536	DCB_se1_ag3_m_02	745.0314	grow up with my mother and father.	746.8580
537	DCB_se1_ag3_m_01	749.3306	How'd you grow up?	750.1079
538	DCB_se1_ag3_m_02	750.7392	Through my grandmother.	751.7126
539	DCB_se1_ag3_m_01	752.7321	Oh [okay.]	753.5095
540	DCB_se1_ag3_m_02	753.2176	[My] grandmother raised me	754.7943
541	DCB_se1_ag3_m_01	756.0829	Oh okay.	756.8269
542	DCB_se1_ag3_m_01	756.8269	(pause 0.51)	757.3355
543	DCB_se1_ag3_m_01	757.3355	So what did um,	758.3360
544	DCB_se1_ag3_m_01	758.3360	(pause 0.13)	758.4680
545	DCB_se1_ag3_m_01	758.4680	grandma do	759.1643
546	DCB_se1_ag3_m_01	759.1643	(pause 0.09)	759.2536
547	DCB_se1_ag3_m_01	759.2536	for a living?	759.7749
548	DCB_se1_ag3_m_02	760.3741	She worked for the government.	761.5907
549	DCB_se1_ag3_m_02	761.5907	(pause 1.31)	762.9033
550	DCB_se1_ag3_m_02	762.9033	Forget what part- which department though.	765.1619
551	DCB_se1_ag3_m_02	765.1619	(pause 1.05)	766.2141
552	DCB_se1_ag3_m_02	766.2141	She worked with them for years.	767.7994
553	DCB_se1_ag3_m_01	769.5196	How was that growing up	770.5983
554	DCB_se1_ag3_m_01	770.5983	(pause 0.52)	771.1163
555	DCB_se1_ag3_m_01	771.1163	like with- with your grandmother?	772.5456
556	DCB_se1_ag3_m_02	773.7988	I mean it was cool, I mean it was tough	776.4560
557	DCB_se1_ag3_m_02	776.4560	(pause 0.84)	777.2924
558	DCB_se1_ag3_m_02	777.2924	because of how big our family was.	779.5947
559	DCB_se1_ag3_m_02	779.5947	(pause 1.25)	780.8473
560	DCB_se1_ag3_m_02	780.8473	We probably couldn't get everything we wanted to get but	783.5205
561	DCB_se1_ag3_m_02	783.5205	(pause 0.87)	784.3901
562	DCB_se1_ag3_m_02	784.3901	it made me to be	785.4528
563	DCB_se1_ag3_m_02	785.4528	(pause 0.34)	785.7908
564	DCB_se1_ag3_m_02	785.7908	the person who I am today,	787.3868
565	DCB_se1_ag3_m_02	787.3868	(pause 0.22)	787.6116
566	DCB_se1_ag3_m_02	787.6116	you know what I'm saying.	788.5973
567	DCB_se1_ag3_m_01	789.0615	[Mm-hm.]	789.9735
568	DCB_se1_ag3_m_02	789.1296	[To see who your friends] really are and who the ones who really ain't.	792.6106
569	DCB_se1_ag3_m_01	792.6912	Mm-hm.	793.5165
570	DCB_se1_ag3_m_02	793.8557	The ones who will look to put you down	795.9259
571	DCB_se1_ag3_m_02	795.9259	(pause 0.16)	796.0820
572	DCB_se1_ag3_m_02	796.0820	and the ones who was there.	797.5067
573	DCB_se1_ag3_m_02	797.5067	(pause 1.30)	798.8073
574	DCB_se1_ag3_m_02	798.8073	But,	799.1646
575	DCB_se1_ag3_m_02	799.1646	(pause 0.82)	799.9798
576	DCB_se1_ag3_m_02	799.9798	you know you /live/ through all that	801.5525
577	DCB_se1_ag3_m_02	801.5525	(pause 2.35)	803.9028
578	DCB_se1_ag3_m_02	803.9028	and it just make you a better dude for real, man.	806.4280
579	DCB_se1_ag3_m_01	807.0123	Yeah.	807.6283
580	DCB_se1_ag3_m_01	807.6283	(pause 2.12)	809.7508
581	DCB_se1_ag3_m_01	809.7508	So, um,	810.5311
582	DCB_se1_ag3_m_01	810.5311	(pause 1.42)	811.9518
583	DCB_se1_ag3_m_01	811.9518	<ts>	812.0318
584	DCB_se1_ag3_m_01	812.0318	(pause 0.11)	812.1399
585	DCB_se1_ag3_m_01	812.1399	tell me about, you know, like-	813.7166
586	DCB_se1_ag3_m_01	813.7166	(pause 0.97)	814.6903
587	DCB_se1_ag3_m_01	814.6903	like what did you do like	815.8188
588	DCB_se1_ag3_m_01	815.8188	(pause 0.30)	816.1229
589	DCB_se1_ag3_m_01	816.1229	at your high school, like what are some of the things like-	818.3520
590	DCB_se1_ag3_m_01	818.3520	(pause 0.15)	818.5000
591	DCB_se1_ag3_m_01	818.5000	did you- some of the people you	819.8927
592	DCB_se1_ag3_m_01	819.8927	(pause 0.42)	820.3101
593	DCB_se1_ag3_m_01	820.3101	hung around with are you still cool with today or	823.0954
594	DCB_se1_ag3_m_01	823.0954	(pause 0.37)	823.4636
595	DCB_se1_ag3_m_01	823.4636	how was that experience?	824.7842
596	DCB_se1_ag3_m_02	825.3004	Yeah,	825.9219
597	DCB_se1_ag3_m_02	825.9219	(pause 0.23)	826.1500
598	DCB_se1_ag3_m_02	826.1500	I mean the people I grew up going to high school with the same people	829.7996
599	DCB_se1_ag3_m_02	829.7996	(pause 0.26)	830.0638
600	DCB_se1_ag3_m_02	830.0638	that I-	830.5198
601	DCB_se1_ag3_m_02	830.5198	(pause 0.15)	830.6721
602	DCB_se1_ag3_m_02	830.6721	I w- grew up with, you know, it ain't no difference.	833.3266
603	DCB_se1_ag3_m_02	833.3266	(pause 0.34)	833.6627
604	DCB_se1_ag3_m_02	833.6627	<clears throat>	834.0747
605	DCB_se1_ag3_m_02	834.0747	(pause 0.79)	834.8673
606	DCB_se1_ag3_m_02	834.8673	It's still the same people from, um,	836.4806
607	DCB_se1_ag3_m_02	836.4806	(pause 0.27)	836.7522
608	DCB_se1_ag3_m_02	836.7522	around where I grew up at.	838.2701
609	DCB_se1_ag3_m_01	839.7708	<clears throat> Okay.	841.0854
610	DCB_se1_ag3_m_01	841.0854	(pause 2.43)	843.5177
611	DCB_se1_ag3_m_01	843.5177	Yeah okay.	844.3164
612	DCB_se1_ag3_m_01	844.3164	(pause 0.46)	844.7783
613	DCB_se1_ag3_m_01	844.7783	So you say you got how many- how many brothers and sisters?	847.3515
614	DCB_se1_ag3_m_02	847.9078	I have two sisters and one	851.0497
615	DCB_se1_ag3_m_02	851.0497	(pause 0.26)	851.3066
616	DCB_se1_ag3_m_02	851.3066	half brother.	852.1679
617	DCB_se1_ag3_m_02	852.1679	(pause 0.49)	852.6552
618	DCB_se1_ag3_m_02	852.6552	But	853.0139
619	DCB_se1_ag3_m_02	853.0139	(pause 0.17)	853.1794
620	DCB_se1_ag3_m_02	853.1794	we was taught n- there is no such thing as a half.	855.9579
621	DCB_se1_ag3_m_02	855.9579	(pause 0.93)	856.8864
622	DCB_se1_ag3_m_02	856.8864	Either your-	857.5610
623	DCB_se1_ag3_m_02	857.5610	(pause 0.19)	857.7548
624	DCB_se1_ag3_m_02	857.7548	either your brother or your sister /whatever/.	859.9588
625	DCB_se1_ag3_m_01	861.4377	Alright.	861.8699
626	DCB_se1_ag3_m_01	861.8699	(pause 0.96)	862.8303
627	DCB_se1_ag3_m_01	862.8303	I got you.	863.5770
628	DCB_se1_ag3_m_01	863.5770	(pause 1.58)	865.1554
629	DCB_se1_ag3_m_01	865.1554	Tell me about like do you have a good relationship with 'em? Are y'all-	868.4110
630	DCB_se1_ag3_m_01	868.4110	(pause 0.69)	869.0985
631	DCB_se1_ag3_m_01	869.0985	is it [up and down], you know, how was- [how was that?]	871.6246
632	DCB_se1_ag3_m_02	869.4226	[Yeah.]	869.9228
633	DCB_se1_ag3_m_02	869.9228	(pause 1.14)	871.0594
634	DCB_se1_ag3_m_02	871.0594	[Who, my] brother?	871.9847
635	DCB_se1_ag3_m_01	872.4560	Like with any of 'em.	873.4205
636	DCB_se1_ag3_m_02	874.4101	Oh yeah I have a very tight relationship with my brothers and sisters.	877.9657
637	DCB_se1_ag3_m_02	877.9657	(pause 0.67)	878.6321
638	DCB_se1_ag3_m_02	878.6321	Heck yeah, /uh, I-/ it's very well as my aunts and uncles.	882.5014
639	DCB_se1_ag3_m_02	882.5014	(pause 0.31)	882.8153
640	DCB_se1_ag3_m_02	882.8153	Cause my aunts and uncles are basically like my brothers and sisters.	885.9860
641	DCB_se1_ag3_m_02	885.9860	(pause 0.74)	886.7303
642	DCB_se1_ag3_m_02	886.7303	Cause we was all raised in the same household.	888.9583
643	DCB_se1_ag3_m_01	891.0292	Oh okay.	892.0238
644	DCB_se1_ag3_m_02	892.1857	So	892.6897
645	DCB_se1_ag3_m_02	892.6897	(pause 1.22)	893.9145
646	DCB_se1_ag3_m_02	893.9145	it's nothing but love, I've always- I'm a family oriented man.	897.4173
647	DCB_se1_ag3_m_02	897.4173	(pause 0.49)	897.9056
648	DCB_se1_ag3_m_02	897.9056	You know.	898.4402
649	DCB_se1_ag3_m_02	898.4402	(pause 1.06)	899.4995
650	DCB_se1_ag3_m_02	899.4995	I looks out for the fam.	900.9249
651	DCB_se1_ag3_m_02	900.9249	(pause 1.20)	902.1207
652	DCB_se1_ag3_m_02	902.1207	Never disrespect.	903.2621
653	DCB_se1_ag3_m_02	903.2621	(pause 1.37)	904.6339
654	DCB_se1_ag3_m_02	904.6339	<clears throat>	905.1086
655	DCB_se1_ag3_m_01	905.1594	Yeah.	905.7887
656	DCB_se1_ag3_m_01	905.7887	(pause 0.40)	906.1839
657	DCB_se1_ag3_m_01	906.1839	I [understand.]	907.1912
658	DCB_se1_ag3_m_02	906.6641	[So.]	907.0362
659	DCB_se1_ag3_m_01	910.7780	So y'all always been cool?	912.2583
660	DCB_se1_ag3_m_01	912.2583	(pause 0.46)	912.7201
661	DCB_se1_ag3_m_01	912.7201	You and you- I mean it's just-	914.1488
662	DCB_se1_ag3_m_02	914.2368	Nah, me and my sister we used to fight when we was younger [but you know-] <laugh>	918.1461
663	DCB_se1_ag3_m_01	916.8500	[<laugh>]	917.3462
664	DCB_se1_ag3_m_02	918.5200	you [know, that's what you-]	919.4293
665	DCB_se1_ag3_m_01	918.7161	[About what?]	919.3774
666	DCB_se1_ag3_m_02	919.5765	that's what you do, that's what you do, just over dumb shit. <cough>	923.6125
667	DCB_se1_ag3_m_01	924.0318	Give me- give me one story.	925.2251
668	DCB_se1_ag3_m_02	925.1843	/Oh shoot./	925.9163
669	DCB_se1_ag3_m_01	927.1412	Give me one story.	928.1879
670	DCB_se1_ag3_m_02	929.1021	/??/	929.6424
671	DCB_se1_ag3_m_01	929.7797	/??/	930.2850
672	DCB_se1_ag3_m_02	932.6650	/Oh I'm sorry./	933.4854
673	DCB_se1_ag3_m_02	933.4854	(pause 0.68)	934.1657
674	DCB_se1_ag3_m_02	934.1657	<cough> /?/	934.9297
675	DCB_se1_ag3_m_01	939.8335	Okay, now we got that situation corrected, can you tell me, um,	943.4724
676	DCB_se1_ag3_m_01	943.4724	(pause 0.50)	943.9767
677	DCB_se1_ag3_m_01	943.9767	a story about you and your sister, please?	945.7247
678	DCB_se1_ag3_m_02	947.3114	Yeah, when me and my sister was young we used to fight.	949.6525
679	DCB_se1_ag3_m_02	949.6525	(pause 1.97)	951.6254
680	DCB_se1_ag3_m_02	951.6254	We used to fight a-	952.6179
681	DCB_se1_ag3_m_02	952.6179	(pause 0.16)	952.7740
682	DCB_se1_ag3_m_02	952.7740	it wasn't all the time type thing, but when we did, we used to fight,	956.3769
683	DCB_se1_ag3_m_02	956.3769	(pause 0.52)	956.8931
684	DCB_se1_ag3_m_02	956.8931	and she used to win too cause she was bigger.	959.0730
685	DCB_se1_ag3_m_02	959.0730	(pause 1.35)	960.4240
686	DCB_se1_ag3_m_02	960.4240	<laugh>	961.4925
687	DCB_se1_ag3_m_01	961.5005	<laugh>	961.9367
688	DCB_se1_ag3_m_02	961.9207	I had to tap out of some shit.	963.7513
689	DCB_se1_ag3_m_02	964.6579	And that shit be funny as fuck now that I be thinking about it cause when I got to a certain age, you know what I'm saying, I reached my-	971.6104
690	DCB_se1_ag3_m_02	971.6104	(pause 0.55)	972.1598
691	DCB_se1_ag3_m_02	972.1598	she wasn't nowhere.	973.2443
692	DCB_se1_ag3_m_01	975.9136	<laugh> [As you-] as you got bigger and [stronger.]	978.4102
693	DCB_se1_ag3_m_02	976.1217	[<clears throat>]	976.7803
694	DCB_se1_ag3_m_02	976.7803	(pause 1.21)	977.9918
695	DCB_se1_ag3_m_02	977.9918	[Mm-hm] as I got bigger and stronger you know what I'm saying I started whooping her little ass.	982.8380
696	DCB_se1_ag3_m_01	982.9341	[<laugh>]	983.8745
697	DCB_se1_ag3_m_02	983.1622	[I mean not physically] punching her though you know what I'm [saying.]	985.8550
698	DCB_se1_ag3_m_01	985.4084	[Yeah] /that/ sister brother [fight.]	987.2733
699	DCB_se1_ag3_m_02	987.1332	[It] just- yeah,	988.1292
700	DCB_se1_ag3_m_02	988.2898	just, shut the fuck up I'm stronger than you. [<laugh>]	991.9217
701	DCB_se1_ag3_m_01	990.4160	[<laugh>]	992.4129
702	DCB_se1_ag3_m_02	992.5610	You know what I'm saying.	993.3573
703	DCB_se1_ag3_m_01	993.6615	Yeah.	994.2775
704	DCB_se1_ag3_m_02	995.7396	Yeah, but then after that, you know,	998.1088
705	DCB_se1_ag3_m_02	998.1088	(pause 0.67)	998.7811
706	DCB_se1_ag3_m_02	998.7811	we just start to realize, you know, we all we got.	1001.3783
707	DCB_se1_ag3_m_02	1001.3783	(pause 0.77)	1002.1518
708	DCB_se1_ag3_m_02	1002.1518	<clears throat>	1002.6161
709	DCB_se1_ag3_m_02	1002.6161	(pause 0.10)	1002.7161
710	DCB_se1_ag3_m_02	1002.7161	So we ain't- we ain't- after	1004.2368
711	DCB_se1_ag3_m_02	1004.2368	(pause 0.25)	1004.4849
712	DCB_se1_ag3_m_02	1004.4849	a certain age we ain't never fight.	1006.1137
713	DCB_se1_ag3_m_02	1006.1137	(pause 0.55)	1006.6659
714	DCB_se1_ag3_m_02	1006.6659	We'll probably argue or say something,	1008.2783
715	DCB_se1_ag3_m_02	1008.2783	(pause 1.63)	1009.9127
716	DCB_se1_ag3_m_02	1009.9127	like some	1010.5713
717	DCB_se1_ag3_m_02	1010.5713	(pause 0.62)	1011.1932
718	DCB_se1_ag3_m_02	1011.1932	quick words	1012.1737
719	DCB_se1_ag3_m_02	1012.1737	(pause 0.18)	1012.3498
720	DCB_se1_ag3_m_02	1012.3498	but	1012.6539
721	DCB_se1_ag3_m_02	1012.6539	(pause 0.11)	1012.7660
722	DCB_se1_ag3_m_02	1012.7660	it really wouldn't mean nothing.	1014.0546
723	DCB_se1_ag3_m_01	1016.8411	Are you still real-	1017.7344
724	DCB_se1_ag3_m_01	1017.7344	(pause 0.32)	1018.0496
725	DCB_se1_ag3_m_01	1018.0496	Give me a tradition that you	1019.3395
726	DCB_se1_ag3_m_01	1019.3395	(pause 0.13)	1019.4675
727	DCB_se1_ag3_m_01	1019.4675	done when you were younger that you've carried	1021.2102
728	DCB_se1_ag3_m_01	1021.2102	(pause 0.13)	1021.3404
729	DCB_se1_ag3_m_01	1021.3404	now that you're older that you still do,	1022.8611
730	DCB_se1_ag3_m_01	1022.8611	(pause 0.95)	1023.8135
731	DCB_se1_ag3_m_01	1023.8135	that you've learned from your family. Well think of something that y'all used to do together. Like	1026.9532
732	DCB_se1_ag3_m_01	1026.9532	(pause 0.24)	1027.1883
733	DCB_se1_ag3_m_01	1027.1883	every Sunday or-	1028.3576
734	DCB_se1_ag3_m_01	1028.3576	(pause 1.25)	1029.6054
735	DCB_se1_ag3_m_01	1029.6054	do this, you know what I mean? What- what is something y'all always- that you always look forward to that y'all always gonna do together?	1034.6020
736	DCB_se1_ag3_m_01	1034.6020	(pause 0.86)	1035.4574
737	DCB_se1_ag3_m_01	1035.4574	Growing up.	1035.9616
738	DCB_se1_ag3_m_02	1038.2839	Mm.	1039.3279
739	DCB_se1_ag3_m_02	1039.3279	(pause 6.73)	1046.0607
740	DCB_se1_ag3_m_02	1046.0607	Probably just when we went to the park and cooked out but we did that rarely, like we ain't really do too much family shit.	1052.7330
741	DCB_se1_ag3_m_02	1052.7330	(pause 1.29)	1054.0216
742	DCB_se1_ag3_m_02	1054.0216	<clears throat>	1054.5043
743	DCB_se1_ag3_m_02	1054.5043	(pause 0.47)	1054.9713
744	DCB_se1_ag3_m_02	1054.9713	You know, we was already in the house, the family shit was going on every day.	1058.4689
745	DCB_se1_ag3_m_02	1058.4689	(pause 0.30)	1058.7690
746	DCB_se1_ag3_m_02	1058.7690	<laugh>	1059.4050
747	DCB_se1_ag3_m_01	1059.4133	[<laugh>]	1060.1897
748	DCB_se1_ag3_m_02	1059.7055	[You know what] I'm saying, the big Sunday dinner was just regular dinner for us, every day.	1064.1441
749	DCB_se1_ag3_m_02	1065.0452	You know what I'm saying.	1065.8878
750	DCB_se1_ag3_m_01	1066.2657	Mm-hm.	1067.0151
751	DCB_se1_ag3_m_02	1066.9753	So it w- we ain't really go out to much.	1069.0923
752	DCB_se1_ag3_m_02	1070.0807	We took trips here and there.	1071.6607
753	DCB_se1_ag3_m_02	1071.6607	(pause 1.41)	1073.0661
754	DCB_se1_ag3_m_02	1073.0661	I was just in North Carolina to see my uh, step-grandfather. Well, you know,	1078.6002
755	DCB_se1_ag3_m_02	1078.6002	(pause 1.56)	1080.1598
756	DCB_se1_ag3_m_02	1080.1598	his parents	1081.0322
757	DCB_se1_ag3_m_02	1081.0322	(pause 1.70)	1082.7330
758	DCB_se1_ag3_m_02	1082.7330	couple time.	1083.7122
759	DCB_se1_ag3_m_02	1083.7122	(pause 1.00)	1084.7139
760	DCB_se1_ag3_m_02	1084.7139	But as I got older I didn't wanna go down there either.	1087.1083
761	DCB_se1_ag3_m_02	1087.1083	(pause 0.91)	1088.0207
762	DCB_se1_ag3_m_02	1088.0207	<clears throat>	1088.5727
763	DCB_se1_ag3_m_01	1092.0038	Mm.	1092.4531
764	DCB_se1_ag3_m_01	1092.4531	(pause 1.44)	1093.8886
765	DCB_se1_ag3_m_01	1093.8886	So what about	1094.6410
766	DCB_se1_ag3_m_01	1094.6410	(pause 1.60)	1096.2457
767	DCB_se1_ag3_m_01	1096.2457	you know-	1096.7871
768	DCB_se1_ag3_m_01	1096.7871	(pause 2.38)	1099.1643
769	DCB_se1_ag3_m_01	1099.1643	let me see, what about the, um-	1101.0123
770	DCB_se1_ag3_m_01	1101.0123	(pause 0.28)	1101.2893
771	DCB_se1_ag3_m_01	1101.2893	what about- tell me about mumbo sauce.	1103.1301
772	DCB_se1_ag3_m_02	1104.0878	Mumbo sauce?	1105.1625
773	DCB_se1_ag3_m_02	1105.1625	(pause 0.50)	1105.6645
774	DCB_se1_ag3_m_02	1105.6645	[<laugh>]	1106.7891
775	DCB_se1_ag3_m_01	1105.6725	[Like what is mumbo sauce?]	1106.8411
776	DCB_se1_ag3_m_02	1107.3293	<laugh> What is mumbo sauce?	1109.0221
777	DCB_se1_ag3_m_02	1109.0221	(pause 0.49)	1109.5155
778	DCB_se1_ag3_m_02	1109.5155	Shit, your guess as good as mine, I don't know what [that is. <laugh>]	1113.6334
779	DCB_se1_ag3_m_01	1112.2128	[<laugh>]	1114.3608
780	DCB_se1_ag3_m_02	1114.3458	But it's a, uh, it's a specialty sauce that these carry outs have around here, it's a Chinese owned	1119.8805
781	DCB_se1_ag3_m_02	1121.2582	and they make	1122.1995
782	DCB_se1_ag3_m_02	1122.1995	(pause 0.62)	1122.8161
783	DCB_se1_ag3_m_02	1122.8161	fried chicken wings.	1124.5209
784	DCB_se1_ag3_m_02	1124.5209	(pause 0.56)	1125.0852
785	DCB_se1_ag3_m_02	1125.0852	And they put this sauce on there called [mumbo sauce.]	1128.8063
786	DCB_se1_ag3_m_01	1127.8397	[<laugh>]	1128.8041
787	DCB_se1_ag3_m_02	1129.4164	[Now what's in] it or what's mixed in it, your guess as good as mine	1133.6384
788	DCB_se1_ag3_m_01	1129.5525	[Right.]	1130.0687
789	DCB_se1_ag3_m_02	1134.4440	when it comes to mumbo sauce, but some places have some bomb mumbo sauce.	1138.6779
790	DCB_se1_ag3_m_02	1138.6779	(pause 1.45)	1140.1278
791	DCB_se1_ag3_m_02	1140.1278	<clears throat>	1140.6772
792	DCB_se1_ag3_m_02	1140.6772	(pause 0.16)	1140.8402
793	DCB_se1_ag3_m_02	1140.8402	And some places don't.	1142.0655
794	DCB_se1_ag3_m_01	1143.6975	So you got to have that mumbo sauce?	1146.2559
795	DCB_se1_ag3_m_02	1146.3039	Gotta.	1146.8482
796	DCB_se1_ag3_m_02	1146.8482	(pause 0.23)	1147.0763
797	DCB_se1_ag3_m_02	1147.0763	On the side.	1148.0087
798	DCB_se1_ag3_m_02	1148.0087	(pause 0.69)	1148.7010
799	DCB_se1_ag3_m_02	1148.7010	I put mine on the side a lot of people like theirs all over the fries and the chicken.	1153.4436
800	DCB_se1_ag3_m_02	1153.4436	(pause 0.35)	1153.7966
801	DCB_se1_ag3_m_02	1153.7966	I be like, nah you won't see it.	1155.2939
802	DCB_se1_ag3_m_02	1155.2939	(pause 0.42)	1155.7175
803	DCB_se1_ag3_m_02	1155.7175	I put mine to the side,	1157.4223
804	DCB_se1_ag3_m_02	1157.4223	(pause 0.42)	1157.8465
805	DCB_se1_ag3_m_02	1157.8465	break my chicken off, dip it in there, you know what I'm saying, so just in case the next bite I might not want no mumbo sauce on my chicken.	1164.2519
806	DCB_se1_ag3_m_02	1164.2519	(pause 0.40)	1164.6561
807	DCB_se1_ag3_m_02	1164.6561	But it is bomb.	1165.6347
808	DCB_se1_ag3_m_02	1165.6347	(pause 1.17)	1166.8091
809	DCB_se1_ag3_m_02	1166.8091	And the other side a little signature sauce.	1168.9544
810	DCB_se1_ag3_m_02	1168.9544	(pause 0.89)	1169.8399
811	DCB_se1_ag3_m_02	1169.8399	But,	1170.1849
812	DCB_se1_ag3_m_02	1170.1849	(pause 1.52)	1171.7087
813	DCB_se1_ag3_m_02	1171.7087	a lot of places got they little signature stuff.	1173.9458
814	DCB_se1_ag3_m_02	1173.9458	(pause 1.62)	1175.5625
815	DCB_se1_ag3_m_02	1175.5625	<clears throat>	1176.2532
816	DCB_se1_ag3_m_02	1176.2532	(pause 1.73)	1177.9796
817	DCB_se1_ag3_m_02	1177.9796	And ours is mumbo sauce.	1179.5610
818	DCB_se1_ag3_m_01	1180.2019	What do you- you- how do you think they make it, like if you- what do you think that's in it?	1183.3433
819	DCB_se1_ag3_m_02	1184.8453	<sigh> Let me see.	1186.1732
820	DCB_se1_ag3_m_02	1186.1732	(pause 1.01)	1187.1783
821	DCB_se1_ag3_m_02	1187.1783	Uh, my g-	1187.8306
822	DCB_se1_ag3_m_02	1187.8306	(pause 0.32)	1188.1508
823	DCB_se1_ag3_m_02	1188.1508	guess would probably be like barbecue sauce,	1191.4455
824	DCB_se1_ag3_m_02	1191.4455	(pause 0.26)	1191.7096
825	DCB_se1_ag3_m_02	1191.7096	and hot sauce mixed.	1193.3629
826	DCB_se1_ag3_m_02	1193.3629	(pause 0.86)	1194.2268
827	DCB_se1_ag3_m_02	1194.2268	My guess would be.	1195.9796
828	DCB_se1_ag3_m_02	1195.9796	(pause 1.31)	1197.2895
829	DCB_se1_ag3_m_02	1197.2895	It's probably	1197.9188
830	DCB_se1_ag3_m_02	1197.9188	(pause 0.20)	1198.1218
831	DCB_se1_ag3_m_02	1198.1218	barbecue sauce, hot sauce, just different- like a different barbecue sauce.	1202.6725
832	DCB_se1_ag3_m_02	1202.6725	(pause 0.44)	1203.1174
833	DCB_se1_ag3_m_02	1203.1174	And a different hot sauce.	1204.6901
834	DCB_se1_ag3_m_01	1205.3824	Mixed together?	1206.0731
835	DCB_se1_ag3_m_02	1206.2948	Mixed together.	1207.3215
836	DCB_se1_ag3_m_02	1207.3215	(pause 0.42)	1207.7407
837	DCB_se1_ag3_m_02	1207.7407	Or /probably it's a-/ there's some water.	1209.6776
838	DCB_se1_ag3_m_02	1209.6776	(pause 1.40)	1211.0823
839	DCB_se1_ag3_m_02	1211.0823	Mix that shit together like that.	1212.9168
840	DCB_se1_ag3_m_01	1214.5971	[<laugh>]	1215.2094
841	DCB_se1_ag3_m_02	1215.0974	[And] you probably get mumbo sauce. <laugh>	1217.5307
842	DCB_se1_ag3_m_02	1217.9427	But I really couldn't tell you though cause I tried the shit and that shit wasn't mumbo sauce.	1221.9898
843	DCB_se1_ag3_m_01	1223.4505	You said it wasn't mumbo sauce?	1224.8151
844	DCB_se1_ag3_m_02	1224.9912	Mm-mm.	1225.5405
845	DCB_se1_ag3_m_02	1225.5405	(pause 0.87)	1226.4090
846	DCB_se1_ag3_m_02	1226.4090	No.	1226.9730
847	DCB_se1_ag3_m_01	1229.1343	What about	1229.7146
848	DCB_se1_ag3_m_01	1229.7146	(pause 0.19)	1229.9027
849	DCB_se1_ag3_m_01	1229.9027	go go?	1230.5029
850	DCB_se1_ag3_m_02	1233.2254	What about go go?	1234.3667
851	DCB_se1_ag3_m_01	1234.7501	Yes, what is go go?	1236.0227
852	DCB_se1_ag3_m_02	1236.5750	Go go,	1237.4496
853	DCB_se1_ag3_m_02	1237.4496	(pause 0.92)	1238.3730
854	DCB_se1_ag3_m_02	1238.3730	it was actually made	1241.2020
855	DCB_se1_ag3_m_02	1241.2020	(pause 1.04)	1242.2468
856	DCB_se1_ag3_m_02	1242.2468	a long time ago.	1244.1024
857	DCB_se1_ag3_m_02	1244.1024	(pause 1.22)	1245.3255
858	DCB_se1_ag3_m_02	1245.3255	About these guys just trying to make some money	1247.8147
859	DCB_se1_ag3_m_02	1247.8147	(pause 1.42)	1249.2313
860	DCB_se1_ag3_m_02	1249.2313	regular on the corner with some	1251.0704
861	DCB_se1_ag3_m_02	1251.0704	(pause 0.57)	1251.6376
862	DCB_se1_ag3_m_02	1251.6376	pots, pans, and buckets.	1253.7826
863	DCB_se1_ag3_m_02	1253.7826	(pause 1.48)	1255.2673
864	DCB_se1_ag3_m_02	1255.2673	They just did their little beats,	1256.8453
865	DCB_se1_ag3_m_02	1256.8453	(pause 0.88)	1257.7297
866	DCB_se1_ag3_m_02	1257.7297	start rhyming it together.	1259.5417
867	DCB_se1_ag3_m_02	1259.5417	(pause 1.39)	1260.9311
868	DCB_se1_ag3_m_02	1260.9311	And next thing you know that's why- that's what Junk Yard came from cause all their equipment came from	1266.8130
869	DCB_se1_ag3_m_02	1266.8130	(pause 0.71)	1267.5234
870	DCB_se1_ag3_m_02	1267.5234	like trashes	1268.5994
871	DCB_se1_ag3_m_02	1268.5994	(pause 0.15)	1268.7452
872	DCB_se1_ag3_m_02	1268.7452	or old	1269.6559
873	DCB_se1_ag3_m_02	1269.6559	(pause 0.24)	1269.8937
874	DCB_se1_ag3_m_02	1269.8937	garbage stuff or the junk yard.	1271.6804
875	DCB_se1_ag3_m_02	1271.6804	(pause 1.08)	1272.7591
876	DCB_se1_ag3_m_02	1272.7591	You know they'd beat on buckets, pots, or whatever they had	1276.2824
877	DCB_se1_ag3_m_02	1276.2824	(pause 0.22)	1276.5060
878	DCB_se1_ag3_m_02	1276.5060	and that's where the name Junk Yard Band came from.	1279.6218
879	DCB_se1_ag3_m_02	1279.6218	(pause 1.30)	1280.9253
880	DCB_se1_ag3_m_02	1280.9253	S- and	1282.0800
881	DCB_se1_ag3_m_02	1282.0800	(pause 0.45)	1282.5300
882	DCB_se1_ag3_m_02	1282.5300	that's one of the famous	1284.2748
883	DCB_se1_ag3_m_02	1284.2748	(pause 0.80)	1285.0712
884	DCB_se1_ag3_m_02	1285.0712	go go bands down here in Washington	1287.1517
885	DCB_se1_ag3_m_02	1287.1517	(pause 0.43)	1287.5856
886	DCB_se1_ag3_m_02	1287.5856	DC.	1288.3900
887	DCB_se1_ag3_m_02	1288.3900	(pause 2.11)	1290.4989
888	DCB_se1_ag3_m_02	1290.4989	And what they did was they had been on a corner, cranking their little pots and pans and you know people throw coins and stuff like that.	1298.2878
889	DCB_se1_ag3_m_02	1298.2878	(pause 1.07)	1299.3575
890	DCB_se1_ag3_m_02	1299.3575	And all of a sudden they start to do these little shows, so they- eventually they got the drums and the congas. Which also we call congos, but they- they originally known as congas.	1310.4558
891	DCB_se1_ag3_m_02	1310.4558	(pause 1.42)	1311.8777
892	DCB_se1_ag3_m_02	1311.8777	Um,	1312.5071
893	DCB_se1_ag3_m_02	1312.5071	(pause 0.52)	1313.0303
894	DCB_se1_ag3_m_02	1313.0303	you know the piano board, and the cow bell and	1316.6279
895	DCB_se1_ag3_m_02	1316.6279	(pause 1.29)	1317.9217
896	DCB_se1_ag3_m_02	1317.9217	you have the-	1319.3710
897	DCB_se1_ag3_m_02	1319.3710	(pause 0.68)	1320.0547
898	DCB_se1_ag3_m_02	1320.0547	the /rolla tom/,	1321.2161
899	DCB_se1_ag3_m_02	1321.2161	(pause 2.05)	1323.2614
900	DCB_se1_ag3_m_02	1323.2614	and	1324.1094
901	DCB_se1_ag3_m_02	1324.1094	(pause 0.86)	1324.9742
902	DCB_se1_ag3_m_02	1324.9742	the mics,	1325.9507
903	DCB_se1_ag3_m_02	1325.9507	(pause 0.99)	1326.9391
904	DCB_se1_ag3_m_02	1326.9391	and amps, and when you put all that stuff together,	1329.7016
905	DCB_se1_ag3_m_02	1329.7016	(pause 1.04)	1330.7461
906	DCB_se1_ag3_m_02	1330.7461	you have the go go.	1331.8867
907	DCB_se1_ag3_m_02	1331.8867	(pause 0.27)	1332.1588
908	DCB_se1_ag3_m_02	1332.1588	<laugh> Then when you go to a go go	1334.1477
909	DCB_se1_ag3_m_02	1334.1477	(pause 0.37)	1334.5171
910	DCB_se1_ag3_m_02	1334.5171	like, some people don't understand.	1336.2340
911	DCB_se1_ag3_m_02	1336.2340	(pause 1.00)	1337.2304
912	DCB_se1_ag3_m_02	1337.2304	Like	1337.5865
913	DCB_se1_ag3_m_02	1337.5865	(pause 1.14)	1338.7270
914	DCB_se1_ag3_m_02	1338.7270	You can go to like a rap hip-hop jont and you gotta wait for people to battle,	1343.7946
915	DCB_se1_ag3_m_02	1343.7946	(pause 0.13)	1343.9267
916	DCB_se1_ag3_m_02	1343.9267	for you to be like, oh they said my neighborhood, or oh, this and that.	1347.7842
917	DCB_se1_ag3_m_02	1347.7842	(pause 0.35)	1348.1378
918	DCB_se1_ag3_m_02	1348.1378	And when you go to a go go, dog, back in the day,	1350.9992
919	DCB_se1_ag3_m_02	1350.9992	(pause 1.54)	1352.5439
920	DCB_se1_ag3_m_02	1352.5439	you was going there to rep your neighborhood where you grew up from, we didn't have these different gangs or all that shit, it was where you grew up from.	1361.2864
921	DCB_se1_ag3_m_02	1361.2864	(pause 0.57)	1361.8546
922	DCB_se1_ag3_m_02	1361.8546	So it's basically all the people you knew from the time you was young to all you was old enough to go to a go go.	1367.9331
923	DCB_se1_ag3_m_02	1367.9331	(pause 0.35)	1368.2828
924	DCB_se1_ag3_m_02	1368.2828	You went and repped your neighborhood.	1369.9987
925	DCB_se1_ag3_m_02	1369.9987	(pause 0.47)	1370.4651
926	DCB_se1_ag3_m_02	1370.4651	It wasn't no type gang thing or anything like that	1373.5545
927	DCB_se1_ag3_m_02	1373.5545	(pause 0.31)	1373.8626
928	DCB_se1_ag3_m_02	1373.8626	it was just the fact that where you grew up at	1376.2037
929	DCB_se1_ag3_m_02	1376.2037	(pause 1.29)	1377.4895
930	DCB_se1_ag3_m_02	1377.4895	was what's the name of your crew.	1379.2744
931	DCB_se1_ag3_m_02	1379.2744	(pause 0.40)	1379.6706
932	DCB_se1_ag3_m_02	1379.6706	So, you know, when you go in the go gos you went to rep your crew but don't get it twisted.	1384.2428
933	DCB_se1_ag3_m_02	1384.2428	(pause 0.44)	1384.6781
934	DCB_se1_ag3_m_02	1384.6781	It was dimes and freaks and whatever else you wanted up in there.	1388.7520
935	DCB_se1_ag3_m_02	1388.7520	(pause 2.09)	1390.8462
936	DCB_se1_ag3_m_02	1390.8462	But you also represented your neighborhood.	1393.6555
937	DCB_se1_ag3_m_02	1393.6555	(pause 0.71)	1394.3650
938	DCB_se1_ag3_m_02	1394.3650	And that's probably one of the- as far as a heavy metal or some rock band, that's probably one of the hardest crowds	1400.7320
939	DCB_se1_ag3_m_02	1400.7320	(pause 1.04)	1401.7697
940	DCB_se1_ag3_m_02	1401.7697	you would go through.	1402.8644
941	DCB_se1_ag3_m_02	1402.8644	(pause 0.32)	1403.1863
942	DCB_se1_ag3_m_02	1403.1863	But nowadays it's a little softer.	1404.9316
943	DCB_se1_ag3_m_02	1404.9316	(pause 0.21)	1405.1392
944	DCB_se1_ag3_m_02	1405.1392	You know what I'm saying you coulda hit the Chuck Brown	1407.2094
945	DCB_se1_ag3_m_02	1407.2094	(pause 0.74)	1407.9538
946	DCB_se1_ag3_m_02	1407.9538	or the Maiesha and the Hiphuggers it was for the older crowd that's when you did your little one-two step, or something like that.	1414.1779
947	DCB_se1_ag3_m_02	1414.1779	(pause 0.66)	1414.8422
948	DCB_se1_ag3_m_02	1414.8422	You got a couple of little the older crowd with like the women,	1417.9236
949	DCB_se1_ag3_m_02	1417.9236	(pause 2.25)	1420.1779
950	DCB_se1_ag3_m_02	1420.1779	but if you wanted the little	1421.4505
951	DCB_se1_ag3_m_02	1421.4505	(pause 0.14)	1421.5905
952	DCB_se1_ag3_m_02	1421.5905	toonchies was what we call little,	1423.7475
953	DCB_se1_ag3_m_02	1423.7475	(pause 0.17)	1423.9177
954	DCB_se1_ag3_m_02	1423.9177	you know,	1424.4060
955	DCB_se1_ag3_m_02	1424.4060	(pause 0.12)	1424.5300
956	DCB_se1_ag3_m_02	1424.5300	fast girls who like to have sex real fast is why they call fast girls, but I call them toonchie.	1430.6554
957	DCB_se1_ag3_m_02	1430.6554	(pause 1.85)	1432.5069
958	DCB_se1_ag3_m_02	1432.5069	<clears throat>	1432.9469
959	DCB_se1_ag3_m_02	1432.9469	(pause 1.04)	1433.9889
960	DCB_se1_ag3_m_02	1433.9889	It was at the	1434.6492
961	DCB_se1_ag3_m_02	1434.6492	(pause 0.52)	1435.1694
962	DCB_se1_ag3_m_02	1435.1694	like	1435.5656
963	DCB_se1_ag3_m_02	1435.5656	(pause 0.45)	1436.0138
964	DCB_se1_ag3_m_02	1436.0138	Junk or Backyard	1437.4178
965	DCB_se1_ag3_m_02	1437.4178	(pause 1.28)	1438.6990
966	DCB_se1_ag3_m_02	1438.6990	or Northeast Groovers.	1439.9916
967	DCB_se1_ag3_m_02	1439.9916	(pause 2.52)	1442.5140
968	DCB_se1_ag3_m_02	1442.5140	And they crank.	1443.6447
969	DCB_se1_ag3_m_02	1443.6447	(pause 2.53)	1446.1729
970	DCB_se1_ag3_m_02	1446.1729	All day.	1446.8129
971	DCB_se1_ag3_m_01	1447.8497	To what-	1448.3484
972	DCB_se1_ag3_m_01	1448.3484	(pause 0.44)	1448.7861
973	DCB_se1_ag3_m_01	1448.7861	like what is the differences that like you say in the bands like,	1451.4954
974	DCB_se1_ag3_m_01	1451.4954	(pause 0.91)	1452.4050
975	DCB_se1_ag3_m_01	1452.4050	are their differences like in,	1454.1579
976	DCB_se1_ag3_m_01	1454.1579	(pause 0.68)	1454.8422
977	DCB_se1_ag3_m_01	1454.8422	you know, the music or how their styles like- how can you- you know what I mean?	1458.2368
978	DCB_se1_ag3_m_02	1458.3010	Yeah, each- each band has their significant style.	1461.5585
979	DCB_se1_ag3_m_02	1461.5585	(pause 0.66)	1462.2228
980	DCB_se1_ag3_m_02	1462.2228	I mean, but	1462.9992
981	DCB_se1_ag3_m_02	1462.9992	(pause 0.43)	1463.4246
982	DCB_se1_ag3_m_02	1463.4246	they're all played on the same instrument, of course every band's gonna have a different style.	1467.6512
983	DCB_se1_ag3_m_02	1467.6512	(pause 0.63)	1468.2788
984	DCB_se1_ag3_m_02	1468.2788	Like Chuck Brown'd be like more slow pace.	1471.0034
985	DCB_se1_ag3_m_02	1471.0034	(pause 1.41)	1472.4180
986	DCB_se1_ag3_m_02	1472.4180	Or	1472.9582
987	DCB_se1_ag3_m_02	1472.9582	(pause 0.91)	1473.8666
988	DCB_se1_ag3_m_02	1473.8666	you know you had more slow pace for the older crowd cause they wasn't with all that.	1477.3975
989	DCB_se1_ag3_m_02	1477.3975	(pause 0.42)	1477.8217
990	DCB_se1_ag3_m_02	1477.8217	But, you know,	1478.7141
991	DCB_se1_ag3_m_02	1478.7141	(pause 0.52)	1479.2344
992	DCB_se1_ag3_m_02	1479.2344	Junk, Back, and Northeast Groovers you know they could go slow or they'll go fast	1484.1021
993	DCB_se1_ag3_m_02	1484.1021	(pause 0.94)	1485.0383
994	DCB_se1_ag3_m_02	1485.0383	for a couple dances or something like that for back in the day.	1488.1557
995	DCB_se1_ag3_m_02	1488.1557	(pause 1.37)	1489.5216
996	DCB_se1_ag3_m_02	1489.5216	But I'll tell you one thing.	1490.9582
997	DCB_se1_ag3_m_02	1490.9582	(pause 0.35)	1491.3104
998	DCB_se1_ag3_m_02	1491.3104	We don't percolate, that's what we won't do	1494.2678
999	DCB_se1_ag3_m_02	1494.2678	(pause 0.16)	1494.4291
1000	DCB_se1_ag3_m_02	1494.4291	down in DC we don't percolate.	1496.4220
1001	DCB_se1_ag3_m_01	1497.3824	<laugh>	1497.7704
1002	DCB_se1_ag3_m_01	1497.7704	(pause 1.23)	1499.0032
1003	DCB_se1_ag3_m_01	1499.0032	No percolating?	1500.0849
1004	DCB_se1_ag3_m_02	1500.0889	[Mm.]	1500.4636
1005	DCB_se1_ag3_m_01	1500.3250	[What's] that?	1500.7863
1006	DCB_se1_ag3_m_02	1501.0894	You know what that is.	1502.0187
1007	DCB_se1_ag3_m_02	1502.0187	(pause 0.22)	1502.2419
1008	DCB_se1_ag3_m_02	1502.2419	<laugh> You ain't gotta aks me.	1504.5390
1009	DCB_se1_ag3_m_02	1504.5390	(pause 0.99)	1505.5274
1010	DCB_se1_ag3_m_02	1505.5274	I mean it's a lot of people know what percolating is, I don't know what they call it in other states.	1509.8501
1011	DCB_se1_ag3_m_02	1509.8501	(pause 1.38)	1511.2273
1012	DCB_se1_ag3_m_02	1511.2273	I wouldn't know what they would call it [but ev-]	1513.1814
1013	DCB_se1_ag3_m_01	1512.6692	[Talking about the] dance, right?	1513.9097
1014	DCB_se1_ag3_m_02	1513.9217	Yeah.	1514.3444
1015	DCB_se1_ag3_m_02	1514.3444	(pause 2.53)	1516.8791
1016	DCB_se1_ag3_m_02	1516.8791	They know what it is.	1518.0218
1017	DCB_se1_ag3_m_02	1518.0218	(pause 2.12)	1520.1418
1018	DCB_se1_ag3_m_02	1520.1418	[/unintelligible/]	1521.0739
1019	DCB_se1_ag3_m_01	1520.6861	[Do the majority] of people dance when they go to go gos?	1522.9992
1020	DCB_se1_ag3_m_02	1524.3770	Um,	1524.9157
1021	DCB_se1_ag3_m_02	1524.9157	(pause 0.92)	1525.8337
1022	DCB_se1_ag3_m_02	1525.8337	I mean it was all your choice but yeah it was a lot of people in the crowd /and-/	1529.7214
1023	DCB_se1_ag3_m_02	1529.7214	(pause 2.49)	1532.2099
1024	DCB_se1_ag3_m_02	1532.2099	Whether it be a lot of people standing to the crowd it was packed house every night,	1536.0525
1025	DCB_se1_ag3_m_02	1536.0525	(pause 0.20)	1536.2530
1026	DCB_se1_ag3_m_02	1536.2530	I'll tell you that.	1537.2134
1027	DCB_se1_ag3_m_02	1537.2134	(pause 1.34)	1538.5580
1028	DCB_se1_ag3_m_02	1538.5580	It was probably the same thing for like a	1540.3429
1029	DCB_se1_ag3_m_02	1540.3429	(pause 0.18)	1540.5189
1030	DCB_se1_ag3_m_02	1540.5189	rap session or some shit like that but, I ain't,	1543.4735
1031	DCB_se1_ag3_m_02	1543.4735	(pause 1.25)	1544.7261
1032	DCB_se1_ag3_m_02	1544.7261	you know,	1545.3064
1033	DCB_se1_ag3_m_02	1545.3064	(pause 1.41)	1546.7190
1034	DCB_se1_ag3_m_02	1546.7190	go go /wasn't is/	1547.9716
1035	DCB_se1_ag3_m_02	1547.9716	(pause 0.47)	1548.4386
1036	DCB_se1_ag3_m_02	1548.4386	what it is.	1549.1870
1037	DCB_se1_ag3_m_02	1549.1870	(pause 1.05)	1550.2327
1038	DCB_se1_ag3_m_02	1550.2327	It wouldn't be what it is	1551.6060
1039	DCB_se1_ag3_m_02	1551.6060	(pause 0.30)	1551.9095
1040	DCB_se1_ag3_m_02	1551.9095	today	1552.5578
1041	DCB_se1_ag3_m_02	1552.5578	(pause 0.72)	1553.2821
1042	DCB_se1_ag3_m_02	1553.2821	if it wasn't what it was back in the day.	1555.4687
1043	DCB_se1_ag3_m_01	1559.4141	Is it more like a-	1560.2115
1044	DCB_se1_ag3_m_01	1560.2115	(pause 0.73)	1560.9429
1045	DCB_se1_ag3_m_01	1560.9429	I understand what you're saying, a little more like a sacrifice?	1563.3932
1046	DCB_se1_ag3_m_02	1563.4773	Yeah.	1564.3212
1047	DCB_se1_ag3_m_02	1564.3212	(pause 0.40)	1564.7218
1048	DCB_se1_ag3_m_02	1564.7218	It was more like a sacrificial type thing.	1566.9938
1049	DCB_se1_ag3_m_02	1566.9938	(pause 0.42)	1567.4163
1050	DCB_se1_ag3_m_02	1567.4163	They wasn't really radio oriented.	1569.8294
1051	DCB_se1_ag3_m_02	1569.8294	(pause 0.56)	1570.3897
1052	DCB_se1_ag3_m_02	1570.3897	Radio stations weren't playing go go like that.	1572.8427
1053	DCB_se1_ag3_m_02	1572.8427	(pause 2.55)	1575.3932
1054	DCB_se1_ag3_m_02	1575.3932	It was one band that got on though, who was it?	1577.3701
1055	DCB_se1_ag3_m_02	1577.3701	(pause 0.14)	1577.5142
1056	DCB_se1_ag3_m_02	1577.5142	Uh, EU?	1578.4395
1057	DCB_se1_ag3_m_02	1578.4395	(pause 1.20)	1579.6404
1058	DCB_se1_ag3_m_02	1579.6404	Who was that band, EU?	1580.8129
1059	DCB_se1_ag3_m_02	1580.8129	(pause 2.08)	1582.8899
1060	DCB_se1_ag3_m_02	1582.8899	And that was aight.	1583.9166
1061	DCB_se1_ag3_m_02	1583.9166	(pause 2.26)	1586.1726
1062	DCB_se1_ag3_m_02	1586.1726	Used to crank too though.	1587.3526
1063	DCB_se1_ag3_m_02	1587.3526	(pause 0.32)	1587.6693
1064	DCB_se1_ag3_m_02	1587.6693	Remember, Working the /?/?	1588.6866
1065	DCB_se1_ag3_m_01	1589.4789	[<laugh>]	1590.1152
1066	DCB_se1_ag3_m_02	1589.6350	[<laugh>]	1591.0677
1067	DCB_se1_ag3_m_01	1593.6609	Yeah that was-	1594.4649
1068	DCB_se1_ag3_m_01	1594.4649	(pause 0.14)	1594.6065
1069	DCB_se1_ag3_m_01	1594.6065	that was a pretty awesome song.	1596.1759
