Line	Spkr	StTime	Content	EnTime
1	DCB_int_01	0.4784	So tell me a little bit about	3.0877
2	DCB_int_01	3.0877	(pause 0.38)	3.4629
3	DCB_int_01	3.4629	your neighborhood growing up.	4.6734
4	DCB_se3_ag4_m_02	5.4662	<ts>	5.6361
5	DCB_se3_ag4_m_02	5.6361	(pause 0.89)	6.5280
6	DCB_se3_ag4_m_02	6.5280	Um,	7.3350
7	DCB_se3_ag4_m_02	7.3350	(pause 1.04)	8.3727
8	DCB_se3_ag4_m_02	8.3727	this sounds like the old interview.	9.6469
9	DCB_se3_ag4_m_02	9.6469	(pause 0.54)	10.1849
10	DCB_se3_ag4_m_02	10.1849	So	11.3954
11	DCB_se3_ag4_m_02	11.3954	(pause 0.56)	11.9546
12	DCB_se3_ag4_m_02	11.9546	and-	12.2378
13	DCB_se3_ag4_m_02	12.2378	(pause 0.28)	12.5210
14	DCB_se3_ag4_m_02	12.5210	From the old interview you'd probably learn more about my neighborhood cause	15.4912
15	DCB_se3_ag4_m_02	15.4912	(pause 0.44)	15.9301
16	DCB_se3_ag4_m_02	15.9301	it was fresher in my [mind then.]	17.3459
17	DCB_int_01	17.0415	[<laugh>]	17.5582
18	DCB_se3_ag4_m_02	17.9334	Um,	18.5705
19	DCB_se3_ag4_m_02	18.5705	(pause 0.42)	18.9923
20	DCB_se3_ag4_m_02	18.9923	I lived-	19.8347
21	DCB_se3_ag4_m_02	19.8347	(pause 0.67)	20.5001
22	DCB_se3_ag4_m_02	20.5001	We m- we moved- my family moved to Second and T Street	23.1830
23	DCB_se3_ag4_m_02	23.1830	(pause 0.62)	23.7989
24	DCB_se3_ag4_m_02	23.7989	Northeast, uh, right across the street from McKinley Tech,	26.3444
25	DCB_se3_ag4_m_02	26.3444	(pause 0.44)	26.7833
26	DCB_se3_ag4_m_02	26.7833	when I was very young, probably about four-	29.4237
27	DCB_se3_ag4_m_02	29.4237	(pause 0.59)	30.0184
28	DCB_se3_ag4_m_02	30.0184	four years old.	30.7475
29	DCB_se3_ag4_m_02	30.7475	(pause 0.82)	31.5657
30	DCB_se3_ag4_m_02	31.5657	And, um,	32.8541
31	DCB_se3_ag4_m_02	32.8541	(pause 0.25)	33.1018
32	DCB_se3_ag4_m_02	33.1018	<ts> it was	34.1707
33	DCB_se3_ag4_m_02	34.1707	(pause 0.50)	34.6663
34	DCB_se3_ag4_m_02	34.6663	a neighborhood of	36.0750
35	DCB_se3_ag4_m_02	36.0750	(pause 0.18)	36.2520
36	DCB_se3_ag4_m_02	36.2520	working class people. Everybody in the n- pretty much everybody in the neighborhood worked.	39.7885
37	DCB_se3_ag4_m_02	39.7885	(pause 0.54)	40.3265
38	DCB_se3_ag4_m_02	40.3265	Um,	41.0485
39	DCB_se3_ag4_m_02	41.0485	(pause 0.35)	41.4025
40	DCB_se3_ag4_m_02	41.4025	single family row houses	43.1368
41	DCB_se3_ag4_m_02	43.1368	(pause 0.68)	43.8205
42	DCB_se3_ag4_m_02	43.8205	and it was a very	46.0646
43	DCB_se3_ag4_m_02	46.0646	(pause 0.91)	46.9707
44	DCB_se3_ag4_m_02	46.9707	very warm,	48.1316
45	DCB_se3_ag4_m_02	48.1316	(pause 0.19)	48.3227
46	DCB_se3_ag4_m_02	48.3227	very collective, very interactive neighborhood.	50.9815
47	DCB_se3_ag4_m_02	50.9815	(pause 0.24)	51.2219
48	DCB_se3_ag4_m_02	51.2219	Everyone knew everyone. Everyone knew	53.6432
49	DCB_se3_ag4_m_02	53.6432	(pause 0.64)	54.2803
50	DCB_se3_ag4_m_02	54.2803	everyone else's	55.0631
51	DCB_se3_ag4_m_02	55.0631	(pause 0.17)	55.2330
52	DCB_se3_ag4_m_02	55.2330	children.	55.7710
53	DCB_se3_ag4_m_02	55.7710	(pause 0.46)	56.2311
54	DCB_se3_ag4_m_02	56.2311	All the children played together. We generally played in the alley, that was our playground.	60.7404
55	DCB_se3_ag4_m_02	60.7404	(pause 0.58)	61.3250
56	DCB_se3_ag4_m_02	61.3250	Um,	61.9692
57	DCB_se3_ag4_m_02	61.9692	(pause 0.45)	62.4223
58	DCB_se3_ag4_m_02	62.4223	and on any given day, the kids would be playing in the alley.	65.1122
59	DCB_se3_ag4_m_02	65.1122	(pause 0.38)	65.4945
60	DCB_se3_ag4_m_02	65.4945	Um, the fathers would be out	67.3209
61	DCB_se3_ag4_m_02	67.3209	(pause 0.44)	67.7639
62	DCB_se3_ag4_m_02	67.7639	in the back, in the garages working on their cars,	70.3477
63	DCB_se3_ag4_m_02	70.3477	(pause 0.44)	70.7866
64	DCB_se3_ag4_m_02	70.7866	and, um,	72.0184
65	DCB_se3_ag4_m_02	72.0184	(pause 0.48)	72.4968
66	DCB_se3_ag4_m_02	72.4968	in the evenings,	73.5035
67	DCB_se3_ag4_m_02	73.5035	(pause 0.32)	73.8276
68	DCB_se3_ag4_m_02	73.8276	people would be sitting- In the warm weather, people would be sitting on their front porches.	77.0698
69	DCB_int_01	78.8324	And,	79.5657
70	DCB_int_01	79.5657	(pause 0.76)	80.3302
71	DCB_int_01	80.3302	um, so that was the Second and T, and then	82.2061
72	DCB_int_01	82.2061	(pause 0.16)	82.3690
73	DCB_int_01	82.3690	how long did you stay there before you moved over to t- Tacoma [Park?]	85.7214
74	DCB_se3_ag4_m_02	85.4524	[<ts>]	85.6153
75	DCB_se3_ag4_m_02	86.0541	We moved	86.8861
76	DCB_se3_ag4_m_02	86.8861	(pause 0.79)	87.6752
77	DCB_se3_ag4_m_02	87.6752	to	88.6734
78	DCB_se3_ag4_m_02	88.6734	(pause 0.50)	89.1760
79	DCB_se3_ag4_m_02	89.1760	the Tacoma Park section of DC	91.5586
80	DCB_se3_ag4_m_02	91.5586	(pause 1.64)	93.1939
81	DCB_se3_ag4_m_02	93.1939	<exhale>	94.1070
82	DCB_se3_ag4_m_02	94.1070	(pause 2.39)	96.4926
83	DCB_se3_ag4_m_02	96.4926	when I was	98.8116
84	DCB_se3_ag4_m_02	98.8116	(pause 2.27)	101.0839
85	DCB_se3_ag4_m_02	101.0839	I think in the eighth grade, so	103.3675
86	DCB_se3_ag4_m_02	103.3675	(pause 0.84)	104.2099
87	DCB_se3_ag4_m_02	104.2099	that would have been	105.5690
88	DCB_se3_ag4_m_02	105.5690	(pause 2.78)	108.3511
89	DCB_se3_ag4_m_02	108.3511	sixty six. Nineteen sixty six,	110.5780
90	DCB_se3_ag4_m_02	110.5780	(pause 1.16)	111.7389
91	DCB_se3_ag4_m_02	111.7389	um,	112.2274
92	DCB_se3_ag4_m_02	112.2274	(pause 0.30)	112.5318
93	DCB_se3_ag4_m_02	112.5318	we moved to	113.3529
94	DCB_se3_ag4_m_02	113.3529	(pause 0.14)	113.4945
95	DCB_se3_ag4_m_02	113.4945	that neighborhood.	114.1599
96	DCB_int_01	115.0348	Was there any reason that you guys moved?	116.6559
97	DCB_se3_ag4_m_02	117.2009	My parents wanted, um,	119.0556
98	DCB_se3_ag4_m_02	119.0556	(pause 1.16)	120.2166
99	DCB_se3_ag4_m_02	120.2166	a, uh,	120.9811
100	DCB_se3_ag4_m_02	120.9811	(pause 0.27)	121.2542
101	DCB_se3_ag4_m_02	121.2542	house with a little bit more space.	122.6559
102	DCB_se3_ag4_m_02	122.6559	(pause 0.50)	123.1514
103	DCB_se3_ag4_m_02	123.1514	They wanted a house with fewer steps.	125.5441
104	DCB_se3_ag4_m_02	125.5441	(pause 0.80)	126.3440
105	DCB_se3_ag4_m_02	126.3440	And, um, there was an opportunity, this house came on the market. I don't remember how the found it.	131.2751
106	DCB_se3_ag4_m_02	131.2751	(pause 0.50)	131.7777
107	DCB_se3_ag4_m_02	131.7777	Um,	132.4431
108	DCB_se3_ag4_m_02	132.4431	(pause 0.64)	133.0843
109	DCB_se3_ag4_m_02	133.0843	and, um,	134.2240
110	DCB_se3_ag4_m_02	134.2240	(pause 0.51)	134.7337
111	DCB_se3_ag4_m_02	134.7337	it was a- it was a split level house	136.8574
112	DCB_se3_ag4_m_02	136.8574	(pause 0.40)	137.2609
113	DCB_se3_ag4_m_02	137.2609	and fairly new at the time. It had not- it wasn't very old.	140.2878
114	DCB_se3_ag4_m_02	140.2878	(pause 0.60)	140.8895
115	DCB_se3_ag4_m_02	140.8895	And, um,	142.0646
116	DCB_se3_ag4_m_02	142.0646	(pause 0.35)	142.4185
117	DCB_se3_ag4_m_02	142.4185	they got the opportunity to buy it and they- then they did.	144.7616
118	DCB_se3_ag4_m_02	144.7616	(pause 0.65)	145.4100
119	DCB_se3_ag4_m_02	145.4100	So we moved, um,	146.6417
120	DCB_se3_ag4_m_02	146.6417	(pause 0.76)	147.4062
121	DCB_se3_ag4_m_02	147.4062	we moved-	147.9301
122	DCB_se3_ag4_m_02	147.9301	(pause 0.59)	148.5247
123	DCB_se3_ag4_m_02	148.5247	before the school year was out.	149.8555
124	DCB_int_01	150.8112	Was that neighborhood just as warm and inviting as the-	153.7460
125	DCB_int_01	153.7460	(pause 0.57)	154.3123
126	DCB_int_01	154.3123	the Second and T Street?	155.4025
127	DCB_se3_ag4_m_02	155.8201	It- it- it was actually in- in its own way. It's a little bit different because the houses were not as close together,	161.2538
128	DCB_se3_ag4_m_02	161.2538	(pause 0.58)	161.8343
129	DCB_se3_ag4_m_02	161.8343	so all the houses	163.0165
130	DCB_se3_ag4_m_02	163.0165	(pause 0.43)	163.4454
131	DCB_se3_ag4_m_02	163.4454	in the- in	164.1320
132	DCB_se3_ag4_m_02	164.1320	(pause 0.37)	164.5001
133	DCB_se3_ag4_m_02	164.5001	the immediate area were detached homes, which was different.	167.3388
134	DCB_se3_ag4_m_02	167.3388	(pause 0.76)	168.1033
135	DCB_se3_ag4_m_02	168.1033	Come in.	168.4643
136	DCB_int_01	173.7564	And so you said, all the houses, they were detached, [so-]	176.3444
137	DCB_se3_ag4_m_02	175.9834	[They were-] the houses were detached, so	178.1495
138	DCB_se3_ag4_m_02	178.4751	you weren't qu-	178.9636
139	DCB_se3_ag4_m_02	178.9636	(pause 0.17)	179.1335
140	DCB_se3_ag4_m_02	179.1335	quite as close to your neighbors,	180.4148
141	DCB_se3_ag4_m_02	180.4148	(pause 0.26)	180.6767
142	DCB_se3_ag4_m_02	180.6767	but we still all knew the neighbors. Um,	183.1372
143	DCB_se3_ag4_m_02	183.1372	(pause 0.59)	183.7319
144	DCB_se3_ag4_m_02	183.7319	the- I was older now so we didn't play in the alley like we used to when I was- when I was young,	188.1745
145	DCB_se3_ag4_m_02	188.1745	(pause 0.47)	188.6417
146	DCB_se3_ag4_m_02	188.6417	and, um,	189.6328
147	DCB_se3_ag4_m_02	189.6328	(pause 0.32)	189.9513
148	DCB_se3_ag4_m_02	189.9513	but I knew all the- the kids around me	191.9476
149	DCB_se3_ag4_m_02	191.9476	(pause 0.36)	192.3086
150	DCB_se3_ag4_m_02	192.3086	and	193.1480
151	DCB_se3_ag4_m_02	193.1480	(pause 0.18)	193.3321
152	DCB_se3_ag4_m_02	193.3321	knew their families. They- they- they knew us.	195.8380
153	DCB_se3_ag4_m_02	195.8380	(pause 0.41)	196.2486
154	DCB_se3_ag4_m_02	196.2486	Um,	196.5955
155	DCB_se3_ag4_m_02	196.5955	(pause 0.16)	196.7583
156	DCB_se3_ag4_m_02	196.7583	we did not go	198.1599
157	DCB_se3_ag4_m_02	198.1599	(pause 0.59)	198.7475
158	DCB_se3_ag4_m_02	198.7475	from house to house so one of the things that was special and unique about	202.2699
159	DCB_se3_ag4_m_02	202.2699	(pause 0.53)	202.8008
160	DCB_se3_ag4_m_02	202.8008	the, um, T Street neighborhood and- and being there and being there	206.2170
161	DCB_se3_ag4_m_02	206.2170	(pause 0.50)	206.7125
162	DCB_se3_ag4_m_02	206.7125	at a very young age was as kids,	208.5035
163	DCB_se3_ag4_m_02	208.5035	(pause 0.34)	208.8432
164	DCB_se3_ag4_m_02	208.8432	we would	209.2326
165	DCB_se3_ag4_m_02	209.2326	(pause 0.28)	209.5087
166	DCB_se3_ag4_m_02	209.5087	go from one person's house to the other person's house all the time to play	213.3708
167	DCB_se3_ag4_m_02	213.3708	(pause 0.41)	213.7814
168	DCB_se3_ag4_m_02	213.7814	or	214.2911
169	DCB_se3_ag4_m_02	214.2911	(pause 0.29)	214.5813
170	DCB_se3_ag4_m_02	214.5813	if my parents had to be away, one of the other neighbors would babysit and	217.9692
171	DCB_se3_ag4_m_02	217.9692	(pause 0.30)	218.2665
172	DCB_se3_ag4_m_02	218.2665	they'd just have us come over and stay there until	220.6450
173	DCB_se3_ag4_m_02	220.6450	(pause 0.32)	220.9636
174	DCB_se3_ag4_m_02	220.9636	our parents came back and	222.4289
175	DCB_se3_ag4_m_02	222.4289	(pause 0.43)	222.8578
176	DCB_se3_ag4_m_02	222.8578	we'd spend the night and-	223.9338
177	DCB_se3_ag4_m_02	223.9338	(pause 0.16)	224.0895
178	DCB_se3_ag4_m_02	224.0895	at each other's houses and that sort of thing. And so,	226.4256
179	DCB_se3_ag4_m_02	226.4256	(pause 0.40)	226.8291
180	DCB_se3_ag4_m_02	226.8291	um,	227.2680
181	DCB_se3_ag4_m_02	227.2680	(pause 1.10)	228.3723
182	DCB_se3_ag4_m_02	228.3723	when I got up t-	229.1227
183	DCB_se3_ag4_m_02	229.1227	(pause 0.31)	229.4312
184	DCB_se3_ag4_m_02	229.4312	to the Tacoma Park section of DC,	231.3708
185	DCB_se3_ag4_m_02	231.3708	(pause 0.69)	232.0575
186	DCB_se3_ag4_m_02	232.0575	I was older and we didn't do that kind of thing but the neighbors were still close and everybody was friendly and	236.8257
187	DCB_se3_ag4_m_02	236.8257	(pause 0.45)	237.2717
188	DCB_se3_ag4_m_02	237.2717	we helped out everybody, so in the winter time,	239.8455
189	DCB_se3_ag4_m_02	239.8455	(pause 0.38)	240.2278
190	DCB_se3_ag4_m_02	240.2278	everybody got out and	241.2684
191	DCB_se3_ag4_m_02	241.2684	(pause 0.50)	241.7710
192	DCB_se3_ag4_m_02	241.7710	all the fathers and sons were out cleaning off the snow and	244.1707
193	DCB_se3_ag4_m_02	244.1707	(pause 0.32)	244.4863
194	DCB_se3_ag4_m_02	244.4863	shoveling walks and	245.5623
195	DCB_se3_ag4_m_02	245.5623	(pause 0.47)	246.0296
196	DCB_se3_ag4_m_02	246.0296	moving cars and that sort of thing.	247.5657
197	DCB_int_01	248.5638	Are you an only child?	249.4274
198	DCB_se3_ag4_m_02	249.5619	<ts> No I have a sister. Or I had a sister.	251.2537
199	DCB_se3_ag4_m_02	251.2537	(pause 0.46)	251.7110
200	DCB_se3_ag4_m_02	251.7110	I had a sister. She passed last year.	253.0389
201	DCB_int_01	253.5728	Okay.	253.8984
202	DCB_int_01	253.8984	(pause 0.26)	254.1603
203	DCB_int_01	254.1603	Younger or older?	254.9324
204	DCB_se3_ag4_m_02	254.9178	A year younger.	255.6506
205	DCB_int_01	256.0929	Okay.	256.4397
206	DCB_int_01	256.4397	(pause 0.37)	256.8120
207	DCB_int_01	256.8120	So did you do a lot of stuff with your younger sister [or?]	259.7747
208	DCB_se3_ag4_m_02	259.5090	[No, actually. Growing] up we sort of led,	262.4964
209	DCB_int_01	259.9904	[Because she was a girl.]	260.9107
210	DCB_se3_ag4_m_02	262.9748	um,	263.4632
211	DCB_se3_ag4_m_02	263.4632	(pause 0.31)	263.7747
212	DCB_se3_ag4_m_02	263.7747	very separate	264.6879
213	DCB_se3_ag4_m_02	264.6879	(pause 0.40)	265.0914
214	DCB_se3_ag4_m_02	265.0914	lives in terms of our activities.	267.0098
215	DCB_se3_ag4_m_02	267.0098	(pause 0.38)	267.3926
216	DCB_se3_ag4_m_02	267.3926	Um, she	268.5105
217	DCB_se3_ag4_m_02	268.5105	(pause 0.28)	268.7907
218	DCB_se3_ag4_m_02	268.7907	went to	269.6685
219	DCB_se3_ag4_m_02	269.6685	(pause 0.69)	270.3623
220	DCB_se3_ag4_m_02	270.3623	a public high school. I went to	272.7125
221	DCB_se3_ag4_m_02	272.7125	(pause 0.64)	273.3567
222	DCB_se3_ag4_m_02	273.3567	the private high school and, so,	275.0573
223	DCB_se3_ag4_m_02	275.0573	(pause 0.41)	275.4703
224	DCB_se3_ag4_m_02	275.4703	we had different schedules and	276.9854
225	DCB_se3_ag4_m_02	276.9854	(pause 0.43)	277.4170
226	DCB_se3_ag4_m_02	277.4170	our schools were	278.4435
227	DCB_se3_ag4_m_02	278.4435	(pause 0.28)	278.7266
228	DCB_se3_ag4_m_02	278.7266	far apart.	279.4062
229	DCB_se3_ag4_m_02	279.4062	(pause 0.42)	279.8239
230	DCB_se3_ag4_m_02	279.8239	And we just had different interest and participated in a lot of different activities. So I was into sports, she was not into sports.	285.7460
231	DCB_se3_ag4_m_02	285.7460	(pause 0.51)	286.2557
232	DCB_se3_ag4_m_02	286.2557	And, so, I was gone a lot	287.3924
233	DCB_se3_ag4_m_02	287.3924	(pause 0.47)	287.8597
234	DCB_se3_ag4_m_02	287.8597	because of that.	288.5746
235	DCB_int_01	289.5515	Why did y'all go to different schools?	290.7459
236	DCB_se3_ag4_m_02	290.8774	<ts>	290.9566
237	DCB_se3_ag4_m_02	290.9566	(pause 0.63)	291.5832
238	DCB_se3_ag4_m_02	291.5832	I had the	292.4397
239	DCB_se3_ag4_m_02	292.4397	(pause 0.30)	292.7412
240	DCB_se3_ag4_m_02	292.7412	opportunity to	294.1924
241	DCB_se3_ag4_m_02	294.1924	(pause 0.44)	294.6313
242	DCB_se3_ag4_m_02	294.6313	go to /RD-SCHOOL-2/- I was recruited,	295.9125
243	DCB_se3_ag4_m_02	295.9125	(pause 0.45)	296.3585
244	DCB_se3_ag4_m_02	296.3585	if you will,	296.8682
245	DCB_se3_ag4_m_02	296.8682	(pause 0.43)	297.3000
246	DCB_se3_ag4_m_02	297.3000	to go to /RD-SCHOOL-2/. Um,	298.5459
247	DCB_se3_ag4_m_02	298.5459	(pause 0.43)	298.9748
248	DCB_se3_ag4_m_02	298.9748	we were at-	299.3712
249	DCB_se3_ag4_m_02	299.3712	(pause 0.15)	299.5199
250	DCB_se3_ag4_m_02	299.5199	we had gone to the same schools up until	302.1745
251	DCB_se3_ag4_m_02	302.1745	(pause 0.28)	302.4576
252	DCB_se3_ag4_m_02	302.4576	that time.	303.1089
253	DCB_se3_ag4_m_02	303.1089	(pause 0.52)	303.6257
254	DCB_se3_ag4_m_02	303.6257	In the ninth grade,	304.9282
255	DCB_se3_ag4_m_02	304.9282	(pause 0.40)	305.3287
256	DCB_se3_ag4_m_02	305.3287	uh, it was a time when the private schools	308.0541
257	DCB_se3_ag4_m_02	308.0541	(pause 0.40)	308.4505
258	DCB_se3_ag4_m_02	308.4505	were, um,	309.5549
259	DCB_se3_ag4_m_02	309.5549	(pause 0.23)	309.7814
260	DCB_se3_ag4_m_02	309.7814	looking to diversify.	310.8503
261	DCB_se3_ag4_m_02	310.8503	(pause 0.73)	311.5765
262	DCB_se3_ag4_m_02	311.5765	And, so,	312.7020
263	DCB_se3_ag4_m_02	312.7020	(pause 0.37)	313.0702
264	DCB_se3_ag4_m_02	313.0702	they were, um,	314.9602
265	DCB_se3_ag4_m_02	314.9602	(pause 0.28)	315.2363
266	DCB_se3_ag4_m_02	315.2363	essentially recruiting, for lack of a better term,	317.6594
267	DCB_se3_ag4_m_02	317.6594	(pause 0.50)	318.1570
268	DCB_se3_ag4_m_02	318.1570	uh, students from	319.3038
269	DCB_se3_ag4_m_02	319.3038	(pause 0.33)	319.6294
270	DCB_se3_ag4_m_02	319.6294	some of the public schools.	320.8399
271	DCB_se3_ag4_m_02	320.8399	(pause 0.33)	321.1655
272	DCB_se3_ag4_m_02	321.1655	I was recommended by, um,	323.7181
273	DCB_se3_ag4_m_02	323.7181	(pause 0.79)	324.5109
274	DCB_se3_ag4_m_02	324.5109	the counselor and principal from	326.5780
275	DCB_se3_ag4_m_02	326.5780	(pause 0.18)	326.7620
276	DCB_se3_ag4_m_02	326.7620	Gordon Junior High School, what was then Gordon [Junior High School,]	329.5765
277	DCB_int_01	328.9849	[Mm-hm.]	329.3214
278	DCB_se3_ag4_m_02	330.0933	to take the test for /RD-SCHOOL-2/.	332.4859
279	DCB_se3_ag4_m_02	332.4859	(pause 0.59)	333.0735
280	DCB_se3_ag4_m_02	333.0735	And I did.	334.5176
281	DCB_se3_ag4_m_02	334.5176	(pause 0.22)	334.7412
282	DCB_se3_ag4_m_02	334.7412	Initially I wasn't accepted,	336.0366
283	DCB_se3_ag4_m_02	336.0366	(pause 0.52)	336.5534
284	DCB_se3_ag4_m_02	336.5534	and, um,	337.7073
285	DCB_se3_ag4_m_02	337.7073	(pause 0.23)	337.9338
286	DCB_se3_ag4_m_02	337.9338	but they asked me to come back for a second interview and I ultimately	340.5530
287	DCB_se3_ag4_m_02	340.5530	(pause 0.42)	340.9748
288	DCB_se3_ag4_m_02	340.9748	was accepted, so I- I- I went there.	343.1976
289	DCB_se3_ag4_m_02	343.1976	(pause 0.34)	343.5374
290	DCB_se3_ag4_m_02	343.5374	My sister went to	344.7762
291	DCB_se3_ag4_m_02	344.7762	(pause 0.11)	344.8824
292	DCB_se3_ag4_m_02	344.8824	Coolidge High School, which was the high school in our	347.2863
293	DCB_se3_ag4_m_02	347.2863	(pause 0.43)	347.7181
294	DCB_se3_ag4_m_02	347.7181	neighborhood in- in Tacoma Park section of DC.	349.8205
295	DCB_int_01	350.0824	Mm.	350.3798
296	DCB_int_01	350.3798	(pause 0.81)	351.1868
297	DCB_int_01	351.1868	So let's go back to elementary school for a minute.	353.4213
298	DCB_se3_ag4_m_02	353.4562	Sure.	353.8074
299	DCB_int_01	353.7535	<clears throat> So you guys- Which elementary school did you go to?	356.3231
300	DCB_se3_ag4_m_02	356.2453	/RD-SCHOOL-2/.	356.6558
301	DCB_int_01	356.9815	/RD-SCHOOL-2/.	357.3425
302	DCB_se3_ag4_m_02	357.5619	Yes.	357.9159
303	DCB_int_01	358.1495	And how was that experience?	359.4845
304	DCB_se3_ag4_m_02	359.5623	It was great.	360.1428
305	DCB_se3_ag4_m_02	360.1428	(pause 0.20)	360.3410
306	DCB_se3_ag4_m_02	360.3410	I a-	360.9357
307	DCB_se3_ag4_m_02	360.9357	(pause 0.13)	361.0631
308	DCB_se3_ag4_m_02	361.0631	/RD-SCHOOL-2/ was a lot of fun. I had some	362.6700
309	DCB_se3_ag4_m_02	362.6700	(pause 0.59)	363.2575
310	DCB_se3_ag4_m_02	363.2575	fantastic teachers, great teachers,	365.6473
311	DCB_se3_ag4_m_02	365.6473	(pause 0.39)	366.0366
312	DCB_se3_ag4_m_02	366.0366	um, there. I enjoyed going to- to school there. It was-	369.7248
313	DCB_se3_ag4_m_02	369.7248	(pause 0.67)	370.3973
314	DCB_se3_ag4_m_02	370.3973	it was a lot of fun. I enjoyed elementary school, and, um,	373.5020
315	DCB_se3_ag4_m_02	373.5020	(pause 0.70)	374.2028
316	DCB_se3_ag4_m_02	374.2028	the-	374.6488
317	DCB_se3_ag4_m_02	374.6488	(pause 0.28)	374.9248
318	DCB_se3_ag4_m_02	374.9248	I went from there,	375.9796
319	DCB_se3_ag4_m_02	375.9796	(pause 0.60)	376.5813
320	DCB_se3_ag4_m_02	376.5813	um,	377.1872
321	DCB_se3_ag4_m_02	377.1872	(pause 0.34)	377.5269
322	DCB_se3_ag4_m_02	377.5269	to /RD-SCHOOL-2/ Junior High School in the seventh grade.	380.1037
323	DCB_se3_ag4_m_02	380.1037	(pause 0.44)	380.5426
324	DCB_se3_ag4_m_02	380.5426	Um,	381.1514
325	DCB_se3_ag4_m_02	381.1514	(pause 0.75)	381.9017
326	DCB_se3_ag4_m_02	381.9017	I was there for just one year. My sister was still at- at	384.3764
327	DCB_se3_ag4_m_02	384.3764	(pause 0.35)	384.7304
328	DCB_se3_ag4_m_02	384.7304	Gor- at- I'm sorry, at /RD-SCHOOL-2/ in the sixth grade.	386.6983
329	DCB_se3_ag4_m_02	386.6983	(pause 1.41)	388.1070
330	DCB_se3_ag4_m_02	388.1070	That summer between	389.7676
331	DCB_se3_ag4_m_02	389.7676	(pause 0.24)	390.0083
332	DCB_se3_ag4_m_02	390.0083	my seventh and eighth grade,	391.3675
333	DCB_se3_ag4_m_02	391.3675	(pause 0.72)	392.0895
334	DCB_se3_ag4_m_02	392.0895	the	392.6488
335	DCB_se3_ag4_m_02	392.6488	(pause 0.73)	393.3744
336	DCB_se3_ag4_m_02	393.3744	DC public school system	395.1518
337	DCB_se3_ag4_m_02	395.1518	(pause 0.56)	395.7110
338	DCB_se3_ag4_m_02	395.7110	relaxed its rules about where you could go to school.	398.0683
339	DCB_se3_ag4_m_02	398.0683	(pause 0.89)	398.9602
340	DCB_se3_ag4_m_02	398.9602	And	399.6469
341	DCB_se3_ag4_m_02	399.6469	(pause 0.64)	400.2881
342	DCB_se3_ag4_m_02	400.2881	now they were allowing	401.6968
343	DCB_se3_ag4_m_02	401.6968	(pause 0.34)	402.0366
344	DCB_se3_ag4_m_02	402.0366	students from other parts of the city	404.0966
345	DCB_se3_ag4_m_02	404.0966	(pause 0.53)	404.6275
346	DCB_se3_ag4_m_02	404.6275	to go to some of the schools west of Rock Creek Park	408.0154
347	DCB_se3_ag4_m_02	408.0154	(pause 0.44)	408.4543
348	DCB_se3_ag4_m_02	408.4543	that were both under-enrolled	410.3727
349	DCB_se3_ag4_m_02	410.3727	(pause 0.35)	410.7266
350	DCB_se3_ag4_m_02	410.7266	and	411.4558
351	DCB_se3_ag4_m_02	411.4558	(pause 0.20)	411.6540
352	DCB_se3_ag4_m_02	411.6540	essentially segregated.	412.7724
353	DCB_se3_ag4_m_02	412.7724	(pause 0.63)	413.4066
354	DCB_se3_ag4_m_02	413.4066	So my-	414.3552
355	DCB_se3_ag4_m_02	414.3552	(pause 0.43)	414.7870
356	DCB_se3_ag4_m_02	414.7870	while I was away in North Carolina my mother transferred my sister and I	417.8947
357	DCB_se3_ag4_m_02	417.8947	(pause 0.46)	418.3548
358	DCB_se3_ag4_m_02	418.3548	to	419.1164
359	DCB_se3_ag4_m_02	419.1164	(pause 0.18)	419.2933
360	DCB_se3_ag4_m_02	419.2933	/RD-SCHOOL-2/ Junior High School,	420.4543
361	DCB_se3_ag4_m_02	420.4543	(pause 0.47)	420.9215
362	DCB_se3_ag4_m_02	420.9215	and so every day we rode	422.7549
363	DCB_se3_ag4_m_02	422.7549	(pause 0.17)	422.9248
364	DCB_se3_ag4_m_02	422.9248	the bus all the way across town	424.3335
365	DCB_se3_ag4_m_02	424.3335	(pause 0.37)	424.7058
366	DCB_se3_ag4_m_02	424.7058	from	425.1447
367	DCB_se3_ag4_m_02	425.1447	(pause 0.57)	425.7110
368	DCB_se3_ag4_m_02	425.7110	Northeast to far Northwest	427.9267
369	DCB_se3_ag4_m_02	427.9267	(pause 0.45)	428.3798
370	DCB_se3_ag4_m_02	428.3798	to go to school.	429.4062
371	DCB_int_01	430.8969	So that's- Okay, so	432.1924
372	DCB_int_01	432.1924	(pause 0.59)	432.7870
373	DCB_int_01	432.7870	that's a interesting point you brought up, and I was-	434.7408
374	DCB_int_01	434.7408	(pause 0.30)	435.0452
375	DCB_int_01	435.0452	I was listening to your older recording,	437.0881
376	DCB_int_01	437.0881	(pause 0.45)	437.5411
377	DCB_int_01	437.5411	and you talked about when you first kind of interacted with white people I think it was when you-	441.6398
378	DCB_se3_ag4_m_02	442.0079	[<ts> from /??/]	442.8828
379	DCB_int_01	442.0404	[from- at Langley.]	442.8898
380	DCB_se3_ag4_m_02	443.4562	Well, no, it was at- it was really at /RD-SCHOOL-2/.	445.7782
381	DCB_int_01	445.7710	At /RD-SCHOOL-2/, [okay.]	446.6275
382	DCB_se3_ag4_m_02	446.5072	[It was] at /RD-SCHOOL-2/.	447.1797
383	DCB_int_01	447.7318	And-	448.3831
384	DCB_int_01	448.3831	(pause 0.19)	448.5713
385	DCB_int_01	448.5713	and so talk about that experience and then, and then kind of this idea of going to this	452.7903
386	DCB_int_01	452.7903	(pause 0.41)	453.2009
387	DCB_int_01	453.2009	desegregated school and how that was different from	455.9588
388	DCB_int_01	455.9588	(pause 0.22)	456.1782
389	DCB_int_01	456.1782	your segregated school and that experience because	458.5426
390	DCB_int_01	458.5426	(pause 0.40)	458.9461
391	DCB_int_01	458.9461	now, you know, I- I've never been to a- a segregated school,	462.1994
392	DCB_int_01	462.1994	(pause 0.76)	462.9640
393	DCB_int_01	462.9640	um, and so that's a very different thing for me.	465.1372
394	DCB_se3_ag4_m_02	465.6257	So	466.3335
395	DCB_se3_ag4_m_02	466.3335	(pause 1.94)	468.2773
396	DCB_se3_ag4_m_02	468.2773	going to /RD-SCHOOL-2/ and then going to /RD-SCHOOL-2/ for a year,	471.8947
397	DCB_se3_ag4_m_02	471.8947	(pause 0.46)	472.3589
398	DCB_se3_ag4_m_02	472.3589	um,	472.9394
399	DCB_se3_ag4_m_02	472.9394	(pause 0.28)	473.2155
400	DCB_se3_ag4_m_02	473.2155	the schools were	474.4543
401	DCB_se3_ag4_m_02	474.4543	(pause 0.94)	475.3958
402	DCB_se3_ag4_m_02	475.3958	all black	475.9196
403	DCB_se3_ag4_m_02	475.9196	(pause 0.21)	476.1320
404	DCB_se3_ag4_m_02	476.1320	s- in terms of students.	477.1726
405	DCB_se3_ag4_m_02	477.1726	(pause 0.50)	477.6681
406	DCB_se3_ag4_m_02	477.6681	I- There might have been one or two white students there, um, at some point.	481.3462
407	DCB_se3_ag4_m_02	481.3462	(pause 0.46)	481.8064
408	DCB_se3_ag4_m_02	481.8064	Um, but I don't remember.	482.9390
409	DCB_se3_ag4_m_02	482.9390	(pause 0.70)	483.6398
410	DCB_se3_ag4_m_02	483.6398	For- for the most part they were all black.	485.1419
411	DCB_se3_ag4_m_02	485.1419	(pause 0.26)	485.3995
412	DCB_se3_ag4_m_02	485.3995	Um,	485.7676
413	DCB_se3_ag4_m_02	485.7676	(pause 0.19)	485.9588
414	DCB_se3_ag4_m_02	485.9588	the teachers were	486.9215
415	DCB_se3_ag4_m_02	486.9215	(pause 0.59)	487.5090
416	DCB_se3_ag4_m_02	487.5090	essentially all black.	488.4505
417	DCB_se3_ag4_m_02	488.4505	(pause 0.86)	489.3071
418	DCB_se3_ag4_m_02	489.3071	But it was a very nurturing	491.3287
419	DCB_se3_ag4_m_02	491.3287	(pause 0.60)	491.9304
420	DCB_se3_ag4_m_02	491.9304	environment	492.4968
421	DCB_se3_ag4_m_02	492.4968	(pause 0.53)	493.0277
422	DCB_se3_ag4_m_02	493.0277	and, um,	494.4364
423	DCB_se3_ag4_m_02	494.4364	(pause 0.31)	494.7479
424	DCB_se3_ag4_m_02	494.7479	I had great teachers. They were	496.3265
425	DCB_se3_ag4_m_02	496.3265	(pause 1.15)	497.4774
426	DCB_se3_ag4_m_02	497.4774	accomplished in their own right,	498.9144
427	DCB_se3_ag4_m_02	498.9144	(pause 0.32)	499.2330
428	DCB_se3_ag4_m_02	499.2330	more so than	500.1886
429	DCB_se3_ag4_m_02	500.1886	(pause 0.71)	500.8965
430	DCB_se3_ag4_m_02	500.8965	I realized at the time, in terms of	502.8574
431	DCB_se3_ag4_m_02	502.8574	(pause 0.49)	503.3429
432	DCB_se3_ag4_m_02	503.3429	the experience in other things, educational experience that they had.	506.3868
433	DCB_se3_ag4_m_02	506.3868	(pause 0.48)	506.8682
434	DCB_se3_ag4_m_02	506.8682	Um, and they were well respected of course in the- in the community, as teachers were back in the-	511.3887
435	DCB_se3_ag4_m_02	511.3887	(pause 0.18)	511.5728
436	DCB_se3_ag4_m_02	511.5728	in that time.	512.2028
437	DCB_se3_ag4_m_02	512.2028	(pause 0.57)	512.7762
438	DCB_se3_ag4_m_02	512.7762	More so than now.	513.7177
439	DCB_se3_ag4_m_02	513.7177	(pause 0.60)	514.3194
440	DCB_se3_ag4_m_02	514.3194	Um,	514.8715
441	DCB_se3_ag4_m_02	514.8715	(pause 0.38)	515.2509
442	DCB_se3_ag4_m_02	515.2509	and, so,	516.0012
443	DCB_se3_ag4_m_02	516.0012	(pause 0.45)	516.4543
444	DCB_se3_ag4_m_02	516.4543	it was- it was	517.9268
445	DCB_se3_ag4_m_02	517.9268	(pause 0.65)	518.5780
446	DCB_se3_ag4_m_02	518.5780	a very	519.6186
447	DCB_se3_ag4_m_02	519.6186	(pause 0.80)	520.4185
448	DCB_se3_ag4_m_02	520.4185	encouraging and	521.9871
449	DCB_se3_ag4_m_02	521.9871	(pause 0.18)	522.1641
450	DCB_se3_ag4_m_02	522.1641	nurturing en-	523.1834
451	DCB_se3_ag4_m_02	523.1834	(pause 0.15)	523.3321
452	DCB_se3_ag4_m_02	523.3321	environment,	524.0683
453	DCB_se3_ag4_m_02	524.0683	(pause 0.50)	524.5638
454	DCB_se3_ag4_m_02	524.5638	and	525.1726
455	DCB_se3_ag4_m_02	525.1726	(pause 0.42)	525.5973
456	DCB_se3_ag4_m_02	525.5973	it was the kind of situation where	527.6685
457	DCB_se3_ag4_m_02	527.6685	(pause 0.40)	528.0649
458	DCB_se3_ag4_m_02	528.0649	the- the schools-	529.4878
459	DCB_se3_ag4_m_02	529.4878	(pause 0.41)	529.8984
460	DCB_se3_ag4_m_02	529.8984	the teachers knew all the kids	531.5619
461	DCB_se3_ag4_m_02	531.5619	(pause 0.82)	532.3831
462	DCB_se3_ag4_m_02	532.3831	and	533.2579
463	DCB_se3_ag4_m_02	533.2579	(pause 0.77)	534.0296
464	DCB_se3_ag4_m_02	534.0296	most of their parents as well.	535.8418
465	DCB_se3_ag4_m_02	535.8418	(pause 0.64)	536.4859
466	DCB_se3_ag4_m_02	536.4859	And, so,	537.4133
467	DCB_se3_ag4_m_02	537.4133	(pause 0.43)	537.8451
468	DCB_se3_ag4_m_02	537.8451	if	538.4539
469	DCB_se3_ag4_m_02	538.4539	(pause 0.27)	538.7199
470	DCB_se3_ag4_m_02	538.7199	there was anything going on,	540.1499
471	DCB_se3_ag4_m_02	540.1499	(pause 0.35)	540.5038
472	DCB_se3_ag4_m_02	540.5038	the parents were very much involved in the school. All the parents went to PTA meetings,	544.4793
473	DCB_int_01	544.6067	Mm.	544.9536
474	DCB_se3_ag4_m_02	545.0173	and, um,	546.2065
475	DCB_se3_ag4_m_02	546.2065	(pause 0.57)	546.7799
476	DCB_se3_ag4_m_02	546.7799	the parents not only kept track of	549.0735
477	DCB_se3_ag4_m_02	549.0735	(pause 0.24)	549.3142
478	DCB_se3_ag4_m_02	549.3142	what their own kids were doing in school,	550.8999
479	DCB_se3_ag4_m_02	550.8999	(pause 0.44)	551.3358
480	DCB_se3_ag4_m_02	551.3358	but they also wanted to know	552.5534
481	DCB_se3_ag4_m_02	552.5534	(pause 0.32)	552.8719
482	DCB_se3_ag4_m_02	552.8719	what their	553.6789
483	DCB_se3_ag4_m_02	553.6789	(pause 0.42)	554.1037
484	DCB_se3_ag4_m_02	554.1037	friends were doing in school too.	555.3637
485	DCB_se3_ag4_m_02	555.3637	(pause 0.30)	555.6681
486	DCB_se3_ag4_m_02	555.6681	So	556.1495
487	DCB_se3_ag4_m_02	556.1495	(pause 0.30)	556.4468
488	DCB_se3_ag4_m_02	556.4468	when I would go to	557.7181
489	DCB_se3_ag4_m_02	557.7181	(pause 0.78)	558.4968
490	DCB_se3_ag4_m_02	558.4968	Larry's house, who was a good friend of mine growing up,	560.7337
491	DCB_se3_ag4_m_02	560.7337	(pause 0.71)	561.4416
492	DCB_se3_ag4_m_02	561.4416	and it was about report card time	563.1659
493	DCB_se3_ag4_m_02	563.1659	(pause 0.23)	563.3995
494	DCB_se3_ag4_m_02	563.3995	then	563.5765
495	DCB_se3_ag4_m_02	563.5765	(pause 0.43)	564.0083
496	DCB_se3_ag4_m_02	564.0083	I would always get asked about my report card	566.0400
497	DCB_se3_ag4_m_02	566.0400	(pause 0.76)	566.7974
498	DCB_se3_ag4_m_02	566.7974	as well as	567.6610
499	DCB_se3_ag4_m_02	567.6610	(pause 0.32)	567.9796
500	DCB_se3_ag4_m_02	567.9796	knowing that he's been asked his. And vice versa.	570.1357
501	DCB_se3_ag4_m_02	570.1357	(pause 0.47)	570.6029
502	DCB_se3_ag4_m_02	570.6029	So	571.1126
503	DCB_se3_ag4_m_02	571.1126	(pause 0.79)	571.9055
504	DCB_se3_ag4_m_02	571.9055	everybody was kind of involved and education was a very very important	575.6261
505	DCB_se3_ag4_m_02	575.6261	(pause 0.74)	576.3693
506	DCB_se3_ag4_m_02	576.3693	thing to all of the families at that time because it was a time when	579.5549
507	DCB_se3_ag4_m_02	579.5549	(pause 0.40)	579.9513
508	DCB_se3_ag4_m_02	579.9513	people were starting to	581.1730
509	DCB_se3_ag4_m_02	581.1730	(pause 0.28)	581.4562
510	DCB_se3_ag4_m_02	581.4562	see opportunities evolve and develop,	583.3392
511	DCB_se3_ag4_m_02	583.3392	(pause 0.56)	583.8984
512	DCB_se3_ag4_m_02	583.8984	um, as black people.	584.8328
513	DCB_se3_ag4_m_02	584.8328	(pause 0.57)	585.4062
514	DCB_se3_ag4_m_02	585.4062	Um,	585.9230
515	DCB_se3_ag4_m_02	585.9230	(pause 0.46)	586.3831
516	DCB_se3_ag4_m_02	586.3831	but education-	587.2579
517	DCB_se3_ag4_m_02	587.2579	(pause 0.43)	587.6898
518	DCB_se3_ag4_m_02	587.6898	Everybody understood education was key to	589.6435
519	DCB_se3_ag4_m_02	589.6435	(pause 0.21)	589.8559
520	DCB_se3_ag4_m_02	589.8559	being able to take advantage of those opportunities.	591.6681
521	DCB_int_01	593.1942	So	593.8030
522	DCB_int_01	593.8030	(pause 0.50)	594.2986
523	DCB_int_01	594.2986	moving from	595.3745
524	DCB_int_01	595.3745	(pause 1.35)	596.7266
525	DCB_int_01	596.7266	the /RD-SCHOOL-4/	598.0404
526	DCB_int_01	598.0404	(pause 0.46)	598.4964
527	DCB_int_01	598.4964	is most definitely predominantly white,	600.4410
528	DCB_se3_ag4_m_02	600.4826	Yes.	600.9427
529	DCB_int_01	601.3250	um, and I	602.2807
530	DCB_int_01	602.2807	(pause 0.42)	602.6983
531	DCB_int_01	602.6983	thought something	603.4699
532	DCB_int_01	603.4699	(pause 0.42)	603.8876
533	DCB_int_01	603.8876	even in	604.4256
534	DCB_int_01	604.4256	(pause 0.14)	604.5642
535	DCB_int_01	604.5642	nineteen- what was this, nineteen sixty six?	606.6313
536	DCB_se3_ag4_m_02	607.3038	[S-]	607.9125
537	DCB_int_01	607.3038	[Um,] sixty	608.4081
538	DCB_int_01	608.5426	[eight some-]	608.9815
539	DCB_se3_ag4_m_02	608.6488	[sixty-]	609.4912
540	DCB_se3_ag4_m_02	610.1495	sixty [six was] when- Yes, when I went to /RD-SCHOOL-2/.	612.6596
541	DCB_int_01	610.7624	[Six.]	611.0597
542	DCB_int_01	612.9427	And you said,	613.7143
543	DCB_int_01	613.7143	(pause 0.14)	613.8559
544	DCB_int_01	613.8559	I realized that we were all friends	615.7318
545	DCB_int_01	615.7318	(pause 1.54)	617.2721
546	DCB_int_01	617.2721	when we were at school but it was very different when we left school.	619.9692
547	DCB_se3_ag4_m_02	620.1178	Sure.	620.5992
548	DCB_int_01	620.7054	And that just really like- that hit me like a ton of bricks.	623.8052
549	DCB_int_01	623.8052	(pause 0.74)	624.5463
550	DCB_int_01	624.5463	Um, describe what it was like at school and then what did that mean to you- what- why- what made you say that statement when you left-	631.5515
551	DCB_int_01	631.5515	(pause 0.20)	631.7497
552	DCB_int_01	631.7497	when- when three o'clock- when the bell rang?	633.6186
553	DCB_se3_ag4_m_02	634.3973	Well,	634.7158
554	DCB_se3_ag4_m_02	634.7158	(pause 0.39)	635.1093
555	DCB_se3_ag4_m_02	635.1093	I- I d- I-	636.0296
556	DCB_se3_ag4_m_02	636.0296	(pause 0.16)	636.1924
557	DCB_se3_ag4_m_02	636.1924	s- don't remember specifics but I remember vaguely	638.8965
558	DCB_se3_ag4_m_02	638.8965	(pause 0.43)	639.3273
559	DCB_se3_ag4_m_02	639.3273	that, um,	640.4397
560	DCB_se3_ag4_m_02	640.4397	(pause 0.41)	640.8544
561	DCB_se3_ag4_m_02	640.8544	there were,	641.8172
562	DCB_se3_ag4_m_02	641.8172	(pause 0.26)	642.0791
563	DCB_se3_ag4_m_02	642.0791	um-	642.4614
564	DCB_se3_ag4_m_02	642.4614	(pause 0.76)	643.2188
565	DCB_se3_ag4_m_02	643.2188	We'd get different reactions from students	645.2859
566	DCB_se3_ag4_m_02	645.2859	(pause 0.84)	646.1212
567	DCB_se3_ag4_m_02	646.1212	w- that we enc- classmates that we encountered	648.6879
568	DCB_se3_ag4_m_02	648.6879	(pause 0.93)	649.6223
569	DCB_se3_ag4_m_02	649.6223	in class,	650.6063
570	DCB_se3_ag4_m_02	650.6063	(pause 0.23)	650.8328
571	DCB_se3_ag4_m_02	650.8328	on campus,	651.7177
572	DCB_se3_ag4_m_02	651.7177	(pause 0.61)	652.3306
573	DCB_se3_ag4_m_02	652.3306	versus	653.3854
574	DCB_se3_ag4_m_02	653.3854	(pause 0.39)	653.7747
575	DCB_se3_ag4_m_02	653.7747	out of class	654.6808
576	DCB_se3_ag4_m_02	654.6808	(pause 0.45)	655.1268
577	DCB_se3_ag4_m_02	655.1268	off campus.	656.0541
578	DCB_int_01	656.5001	Hm.	656.6771
579	DCB_se3_ag4_m_02	657.0735	And	657.7672
580	DCB_se3_ag4_m_02	657.7672	(pause 0.85)	658.6138
581	DCB_se3_ag4_m_02	658.6138	that- that was the difference.	660.1641
582	DCB_se3_ag4_m_02	660.1641	(pause 0.41)	660.5746
583	DCB_se3_ag4_m_02	660.5746	Um,	661.2613
584	DCB_se3_ag4_m_02	661.2613	(pause 0.66)	661.9196
585	DCB_se3_ag4_m_02	661.9196	it was-	662.9744
586	DCB_se3_ag4_m_02	662.9744	(pause 0.99)	663.9654
587	DCB_se3_ag4_m_02	663.9654	DC was still,	665.8880
588	DCB_se3_ag4_m_02	665.8880	(pause 2.04)	667.9267
589	DCB_se3_ag4_m_02	667.9267	in many respects,	669.7460
590	DCB_se3_ag4_m_02	669.7460	(pause 2.28)	672.0296
591	DCB_se3_ag4_m_02	672.0296	segregated	672.8932
592	DCB_se3_ag4_m_02	672.8932	(pause 0.20)	673.0914
593	DCB_se3_ag4_m_02	673.0914	certainly by communities.	674.6488
594	DCB_se3_ag4_m_02	674.6488	(pause 1.44)	676.0858
595	DCB_se3_ag4_m_02	676.0858	So, um,	677.5340
596	DCB_se3_ag4_m_02	677.5340	(pause 0.18)	677.7181
597	DCB_se3_ag4_m_02	677.7181	my	677.9800
598	DCB_se3_ag4_m_02	677.9800	(pause 0.67)	678.6525
599	DCB_se3_ag4_m_02	678.6525	best friend	679.2471
600	DCB_se3_ag4_m_02	679.2471	(pause 1.61)	680.8540
601	DCB_se3_ag4_m_02	680.8540	was the first student to graduate from /RD-SCHOOL-2/ High School,	683.2146
602	DCB_se3_ag4_m_02	683.2146	(pause 0.38)	683.5977
603	DCB_se3_ag4_m_02	683.5977	first black student,	684.3607
604	DCB_se3_ag4_m_02	684.3607	(pause 0.60)	684.9640
605	DCB_se3_ag4_m_02	684.9640	to ever graduate from /RD-SCHOOL-2/ High School.	686.4856
606	DCB_se3_ag4_m_02	686.4856	(pause 1.15)	687.6327
607	DCB_se3_ag4_m_02	687.6327	So	688.3548
608	DCB_se3_ag4_m_02	688.3548	(pause 0.51)	688.8615
609	DCB_se3_ag4_m_02	688.8615	that sort of gives you an idea of	690.9144
610	DCB_se3_ag4_m_02	690.9144	(pause 0.96)	691.8772
611	DCB_se3_ag4_m_02	691.8772	that wasn't that l-	692.7972
612	DCB_se3_ag4_m_02	692.7972	(pause 0.20)	692.9956
613	DCB_se3_ag4_m_02	692.9956	I mean it was	693.4628
614	DCB_se3_ag4_m_02	693.4628	(pause 0.42)	693.8876
615	DCB_se3_ag4_m_02	693.8876	a lot of years ago, but	694.8857
616	DCB_se3_ag4_m_02	694.8857	(pause 0.38)	695.2650
617	DCB_se3_ag4_m_02	695.2650	relatively speaking, when we talk about	697.3675
618	DCB_se3_ag4_m_02	697.3675	(pause 0.37)	697.7356
619	DCB_se3_ag4_m_02	697.7356	segregation, people think	699.4770
620	DCB_se3_ag4_m_02	699.4770	(pause 0.67)	700.1495
621	DCB_se3_ag4_m_02	700.1495	beyond that,	700.8715
622	DCB_se3_ag4_m_02	700.8715	(pause 0.36)	701.2296
623	DCB_se3_ag4_m_02	701.2296	and actually it was not that-	703.3533
624	DCB_se3_ag4_m_02	703.3533	(pause 0.58)	703.9338
625	DCB_se3_ag4_m_02	703.9338	not that long ago.	704.9036
626	DCB_se3_ag4_m_02	704.9036	(pause 0.37)	705.2717
627	DCB_se3_ag4_m_02	705.2717	Um,	705.9938
628	DCB_se3_ag4_m_02	705.9938	(pause 0.38)	706.3689
629	DCB_se3_ag4_m_02	706.3689	and	706.9919
630	DCB_se3_ag4_m_02	706.9919	(pause 0.30)	707.2933
631	DCB_se3_ag4_m_02	707.2933	it was mostly because it was sort of de facto segregation in that,	711.3708
632	DCB_se3_ag4_m_02	711.3708	(pause 0.42)	711.7885
633	DCB_se3_ag4_m_02	711.7885	um,	712.4468
634	DCB_se3_ag4_m_02	712.4468	(pause 0.66)	713.1093
635	DCB_se3_ag4_m_02	713.1093	there were very few people who l-	714.2419
636	DCB_se3_ag4_m_02	714.2419	(pause 0.47)	714.7162
637	DCB_se3_ag4_m_02	714.7162	black people and people of color who lived west of Rock Creek Park.	717.5053
638	DCB_se3_ag4_m_02	717.5053	(pause 0.63)	718.1353
639	DCB_se3_ag4_m_02	718.1353	Um,	718.7937
640	DCB_se3_ag4_m_02	718.7937	(pause 0.33)	719.1234
641	DCB_se3_ag4_m_02	719.1234	most,	720.0366
642	DCB_se3_ag4_m_02	720.0366	(pause 0.59)	720.6242
643	DCB_se3_ag4_m_02	720.6242	um, people of color, black people in particular,	722.7691
644	DCB_se3_ag4_m_02	722.7691	(pause 0.38)	723.1514
645	DCB_se3_ag4_m_02	723.1514	lived East of Rock Creek Park,	724.7526
646	DCB_se3_ag4_m_02	724.7526	(pause 0.55)	725.3075
647	DCB_se3_ag4_m_02	725.3075	um, and then certain other neighborhoods	727.2400
648	DCB_se3_ag4_m_02	727.2400	(pause 0.34)	727.5798
649	DCB_se3_ag4_m_02	727.5798	over time were initially all black and	729.7743
650	DCB_se3_ag4_m_02	729.7743	(pause 1.27)	731.0456
651	DCB_se3_ag4_m_02	731.0456	grew and changed and became-	732.5251
652	DCB_se3_ag4_m_02	732.5251	(pause 0.45)	732.9710
653	DCB_se3_ag4_m_02	732.9710	I'm sorry, all white- and then grew and	734.7691
654	DCB_se3_ag4_m_02	734.7691	(pause 0.55)	735.3142
655	DCB_se3_ag4_m_02	735.3142	changed and became,	736.2486
656	DCB_se3_ag4_m_02	736.2486	(pause 0.26)	736.5076
657	DCB_se3_ag4_m_02	736.5076	um,	736.9111
658	DCB_se3_ag4_m_02	736.9111	(pause 0.43)	737.3429
659	DCB_se3_ag4_m_02	737.3429	all black, and	738.2490
660	DCB_se3_ag4_m_02	738.2490	(pause 0.54)	738.7870
661	DCB_se3_ag4_m_02	738.7870	so it- it-	739.3958
662	DCB_se3_ag4_m_02	739.3958	(pause 0.25)	739.6435
663	DCB_se3_ag4_m_02	739.6435	it- it just changed over time.	741.1160
664	DCB_se3_ag4_m_02	741.1160	(pause 0.55)	741.6681
665	DCB_se3_ag4_m_02	741.6681	But it was an interesting	743.0739
666	DCB_se3_ag4_m_02	743.0739	(pause 0.18)	743.2509
667	DCB_se3_ag4_m_02	743.2509	dynamic to see that happen.	744.9073
668	DCB_se3_ag4_m_02	744.9073	(pause 0.64)	745.5515
669	DCB_se3_ag4_m_02	745.5515	And to- and to be part of that, and	747.1726
670	DCB_se3_ag4_m_02	747.1726	(pause 0.40)	747.5761
671	DCB_se3_ag4_m_02	747.5761	some places were more welcoming than others.	749.8597
672	DCB_se3_ag4_m_02	749.8597	(pause 0.43)	750.2915
673	DCB_se3_ag4_m_02	750.2915	/RD-SCHOOL-2/,	751.0985
674	DCB_se3_ag4_m_02	751.0985	(pause 0.19)	751.2896
675	DCB_se3_ag4_m_02	751.2896	because of the	752.2169
676	DCB_se3_ag4_m_02	752.2169	(pause 0.79)	753.0098
677	DCB_se3_ag4_m_02	753.0098	Quaker philosophy and	754.4654
678	DCB_se3_ag4_m_02	754.4654	(pause 0.55)	755.0173
679	DCB_se3_ag4_m_02	755.0173	sort of the-	755.7163
680	DCB_se3_ag4_m_02	755.7163	(pause 0.24)	755.9588
681	DCB_se3_ag4_m_02	755.9588	the underlying theme of the school	757.5303
682	DCB_se3_ag4_m_02	757.5303	(pause 0.55)	758.0824
683	DCB_se3_ag4_m_02	758.0824	was probably more welcoming	760.0997
684	DCB_se3_ag4_m_02	760.0997	(pause 0.68)	760.7766
685	DCB_se3_ag4_m_02	760.7766	for black students than	762.3614
686	DCB_se3_ag4_m_02	762.3614	(pause 0.29)	762.6525
687	DCB_se3_ag4_m_02	762.6525	some of the other private schools	764.3444
688	DCB_se3_ag4_m_02	764.3444	(pause 0.35)	764.6983
689	DCB_se3_ag4_m_02	764.6983	that were also taking in and re- recruiting and taking in black students at the time.	768.2986
690	DCB_se3_ag4_m_02	768.2986	(pause 0.38)	768.6737
691	DCB_se3_ag4_m_02	768.6737	And we probably, percentage wise, probably had a larger number of black students	771.9867
692	DCB_se3_ag4_m_02	771.9867	(pause 0.42)	772.4085
693	DCB_se3_ag4_m_02	772.4085	than some of our, um,	773.7959
694	DCB_se3_ag4_m_02	773.7959	(pause 0.64)	774.4331
695	DCB_se3_ag4_m_02	774.4331	competing private schools at the time.	776.4364
696	DCB_int_01	777.8380	Did you ever talk to your sister about her	779.7110
697	DCB_int_01	779.7110	(pause 0.34)	780.0508
698	DCB_int_01	780.0508	high s- I mean I'm sure you did- but about her high school, and did you kind of see her high school experience	784.4014
699	DCB_int_01	784.4014	(pause 0.30)	784.7058
700	DCB_int_01	784.7058	as very different from your high school experience?	786.7870
701	DCB_se3_ag4_m_02	787.0418	Um,	787.4524
702	DCB_se3_ag4_m_02	787.4524	(pause 0.29)	787.7427
703	DCB_se3_ag4_m_02	787.7427	I knew her high school experience was- was different than mine.	790.9215
704	DCB_se3_ag4_m_02	790.9215	(pause 0.27)	791.1942
705	DCB_se3_ag4_m_02	791.1942	We never really talked about and compared the two.	793.3179
706	DCB_se3_ag4_m_02	793.3179	(pause 0.40)	793.7143
707	DCB_se3_ag4_m_02	793.7143	And that's interesting, you should ask. I- Now that I think about it, we- we- we never did.	797.1376
708	DCB_se3_ag4_m_02	797.1376	(pause 0.45)	797.5907
709	DCB_se3_ag4_m_02	797.5907	I knew a lot of the people that she went to high school with, um,	800.4435
710	DCB_se3_ag4_m_02	800.4435	(pause 0.36)	800.8045
711	DCB_se3_ag4_m_02	800.8045	particularly the guys because I played ball	803.4066
712	DCB_se3_ag4_m_02	803.4066	(pause 0.52)	803.9234
713	DCB_se3_ag4_m_02	803.9234	with them on the weekends and during the summer and that sort of stuff.	806.6700
714	DCB_se3_ag4_m_02	806.6700	(pause 0.52)	807.1868
715	DCB_se3_ag4_m_02	807.1868	Um,	807.8876
716	DCB_se3_ag4_m_02	807.8876	(pause 0.25)	808.1353
717	DCB_se3_ag4_m_02	808.1353	<ts> and s- knew a lot of her friends that she went to school with,	810.6216
718	DCB_se3_ag4_m_02	810.6216	(pause 0.42)	811.0418
719	DCB_se3_ag4_m_02	811.0418	when they came by the house and that s- um,	813.0806
720	DCB_se3_ag4_m_02	813.0806	(pause 0.38)	813.4628
721	DCB_se3_ag4_m_02	813.4628	but	813.7814
722	DCB_se3_ag4_m_02	813.7814	(pause 0.33)	814.1070
723	DCB_se3_ag4_m_02	814.1070	th- the day to day kinds of things that went on at the school,	817.1905
724	DCB_se3_ag4_m_02	817.1905	(pause 0.30)	817.4949
725	DCB_se3_ag4_m_02	817.4949	I- I really didn't	818.9461
726	DCB_se3_ag4_m_02	818.9461	(pause 0.18)	819.1230
727	DCB_se3_ag4_m_02	819.1230	talk to her that much.	820.2061
728	DCB_se3_ag4_m_02	820.2061	(pause 0.27)	820.4793
729	DCB_se3_ag4_m_02	820.4793	But I don't think	821.5694
730	DCB_se3_ag4_m_02	821.5694	(pause 0.67)	822.2419
731	DCB_se3_ag4_m_02	822.2419	it was that different	823.7356
732	DCB_se3_ag4_m_02	823.7356	(pause 0.96)	824.6983
733	DCB_se3_ag4_m_02	824.6983	than the experience I had	826.1495
734	DCB_se3_ag4_m_02	826.1495	(pause 0.49)	826.6421
735	DCB_se3_ag4_m_02	826.6421	in	827.1447
736	DCB_se3_ag4_m_02	827.1447	(pause 0.52)	827.6685
737	DCB_se3_ag4_m_02	827.6685	public junior high school.	829.0172
738	DCB_int_01	829.2188	Hm.	829.4687
739	DCB_se3_ag4_m_02	829.9621	And, um,	831.1372
740	DCB_se3_ag4_m_02	831.1372	(pause 0.45)	831.5832
741	DCB_se3_ag4_m_02	831.5832	<ts> and then as I,	832.4114
742	DCB_se3_ag4_m_02	832.4114	(pause 0.51)	832.9252
743	DCB_se3_ag4_m_02	832.9252	uh, there were a lot of the people that I went to junior high school with	835.9975
744	DCB_se3_ag4_m_02	835.9975	(pause 0.55)	836.5426
745	DCB_se3_ag4_m_02	836.5426	who went on to go to what was then Western	839.8313
746	DCB_se3_ag4_m_02	839.8313	(pause 0.38)	840.2136
747	DCB_se3_ag4_m_02	840.2136	High School,	840.8719
748	DCB_se3_ag4_m_02	840.8719	(pause 0.38)	841.2542
749	DCB_se3_ag4_m_02	841.2542	which is now Duke Ellington.	842.4930
750	DCB_se3_ag4_m_02	842.4930	(pause 0.64)	843.1372
751	DCB_se3_ag4_m_02	843.1372	Um,	843.6044
752	DCB_se3_ag4_m_02	843.6044	(pause 0.23)	843.8380
753	DCB_se3_ag4_m_02	843.8380	some went to Wilson,	844.8474
754	DCB_se3_ag4_m_02	844.8474	(pause 0.37)	845.2155
755	DCB_se3_ag4_m_02	845.2155	and some- some went to Roosevelt,	846.7233
756	DCB_se3_ag4_m_02	846.7233	(pause 0.35)	847.0772
757	DCB_se3_ag4_m_02	847.0772	but I s-	847.6577
758	DCB_se3_ag4_m_02	847.6577	(pause 0.20)	847.8559
759	DCB_se3_ag4_m_02	847.8559	I would kind of keep in touch with some of them, or see them,	850.1778
760	DCB_se3_ag4_m_02	850.1778	(pause 0.44)	850.6138
761	DCB_se3_ag4_m_02	850.6138	and so you had a sense of what was going on in the	853.1622
762	DCB_se3_ag4_m_02	853.1622	(pause 0.45)	853.6152
763	DCB_se3_ag4_m_02	853.6152	DC public schools	854.8470
764	DCB_se3_ag4_m_02	854.8470	(pause 0.38)	855.2222
765	DCB_se3_ag4_m_02	855.2222	as- as well.	856.1141
766	DCB_se3_ag4_m_02	856.1141	(pause 0.29)	856.4014
767	DCB_se3_ag4_m_02	856.4014	So I didn't really	857.1659
768	DCB_se3_ag4_m_02	857.1659	(pause 0.50)	857.6685
769	DCB_se3_ag4_m_02	857.6685	get into	858.8082
770	DCB_se3_ag4_m_02	858.8082	(pause 0.64)	859.4453
771	DCB_se3_ag4_m_02	859.4453	the sort of daily routines of what was going on, but some of the-	862.1353
772	DCB_se3_ag4_m_02	862.1353	(pause 0.28)	862.4114
773	DCB_se3_ag4_m_02	862.4114	some of the social activities I certainly knew about. <laugh>	866.4081
