Line	Spkr	StTime	Content	EnTime
1	DCB_int_01	0.7052	So let me- Before we go back- Cause I- I wanna	3.0460
2	DCB_int_01	3.0460	(pause 0.18)	3.2301
3	DCB_int_01	3.2301	kind of ask you a little bit about that.	5.2830
4	DCB_int_01	5.2830	(pause 0.63)	5.9130
5	DCB_int_01	5.9130	But	6.1537
6	DCB_int_01	6.1537	(pause 0.15)	6.3065
7	DCB_int_01	6.3065	before you went off to college	7.7789
8	DCB_int_01	7.7789	(pause 0.24)	8.0196
9	DCB_int_01	8.0196	<clears throat>	8.5930
10	DCB_int_01	8.5930	(pause 0.75)	9.3433
11	DCB_int_01	9.3433	there's a lot	10.3202
12	DCB_int_01	10.3202	(pause 0.58)	10.9007
13	DCB_int_01	10.9007	of attention	11.6723
14	DCB_int_01	11.6723	(pause 0.31)	11.9808
15	DCB_int_01	11.9808	in DC	12.7312
16	DCB_int_01	12.7312	(pause 0.43)	13.1630
17	DCB_int_01	13.1630	nationally because of the riots and- [and things] like that.	16.2282
18	DCB_se3_ag4_m_02	15.3716	[Right.]	15.6831
19	DCB_se3_ag4_m_02	16.3344	Right.	16.6317
20	DCB_int_01	17.5449	And- and you-	18.5642
21	DCB_int_01	18.5642	(pause 0.20)	18.7666
22	DCB_int_01	18.7666	you were	19.3329
23	DCB_int_01	19.3329	(pause 0.21)	19.5453
24	DCB_int_01	19.5453	front and center.	20.2691
25	DCB_se3_ag4_m_02	20.2390	I was.	20.8620
26	DCB_int_01	22.1857	Talk to me.	22.8299
27	DCB_int_01	22.8299	(pause 0.18)	23.0069
28	DCB_int_01	23.0069	Can you tell me about that experience, like	25.4603
29	DCB_int_01	25.4603	(pause 0.31)	25.7718
30	DCB_int_01	25.7718	what did it mean to be	27.0460
31	DCB_int_01	27.0460	(pause 0.23)	27.2796
32	DCB_int_01	27.2796	a- Not even just a black male at that time, but	29.9059
33	DCB_int_01	29.9059	(pause 0.25)	30.1537
34	DCB_int_01	30.1537	just to witness all of that? Like	31.7718
35	DCB_int_01	31.7718	(pause 0.24)	32.0125
36	DCB_int_01	32.0125	this something that I read in my history books or	34.6246
37	DCB_int_01	34.6246	(pause 0.30)	34.9219
38	DCB_int_01	34.9219	if I- if I'm privileged to read it in my history books	36.9790
39	DCB_int_01	36.9790	(pause 0.35)	37.3329
40	DCB_int_01	37.3329	or I can hear about I d- But you got to live it.	39.5717
41	DCB_se3_ag4_m_02	40.6600	Yes. And,	41.8709
42	DCB_se3_ag4_m_02	41.8709	(pause 0.44)	42.3135
43	DCB_se3_ag4_m_02	42.3135	you know, sometimes as you're going through things	44.9540
44	DCB_se3_ag4_m_02	44.9540	(pause 0.39)	45.3433
45	DCB_se3_ag4_m_02	45.3433	you don't appreciate	46.6175
46	DCB_se3_ag4_m_02	46.6175	(pause 0.30)	46.9149
47	DCB_se3_ag4_m_02	46.9149	the historical significance of it until- until much later.	50.3027
48	DCB_se3_ag4_m_02	50.3027	(pause 0.52)	50.8195
49	DCB_se3_ag4_m_02	50.8195	Um,	51.3716
50	DCB_se3_ag4_m_02	51.3716	(pause 0.30)	51.6760
51	DCB_se3_ag4_m_02	51.6760	<ts> what I remember,	53.0989
52	DCB_se3_ag4_m_02	53.0989	(pause 0.43)	53.5307
53	DCB_se3_ag4_m_02	53.5307	uh,	54.0616
54	DCB_se3_ag4_m_02	54.0616	(pause 0.18)	54.2457
55	DCB_se3_ag4_m_02	54.2457	about the- the riots when Doctor King was killed was	57.6760
56	DCB_se3_ag4_m_02	57.6760	(pause 0.49)	58.1645
57	DCB_se3_ag4_m_02	58.1645	that, uh, I was at school.	59.5944
58	DCB_se3_ag4_m_02	59.5944	(pause 0.95)	60.5401
59	DCB_se3_ag4_m_02	60.5401	And they	61.7364
60	DCB_se3_ag4_m_02	61.7364	(pause 0.50)	62.2319
61	DCB_se3_ag4_m_02	62.2319	c-	62.3240
62	DCB_se3_ag4_m_02	62.3240	(pause 0.33)	62.6496
63	DCB_se3_ag4_m_02	62.6496	I got called to the principal's office.	64.3485
64	DCB_se3_ag4_m_02	64.3485	(pause 0.68)	65.0281
65	DCB_se3_ag4_m_02	65.0281	And I thought (whispering)	65.6794
66	DCB_se3_ag4_m_02	65.6794	(pause 0.81)	66.4905
67	DCB_se3_ag4_m_02	66.4905	what have I done?	67.3966
68	DCB_se3_ag4_m_02	67.3966	(pause 1.40)	68.7983
69	DCB_se3_ag4_m_02	68.7983	Um, I said I haven't done anything. Why are they calling me to the principal's office?	72.2315
70	DCB_se3_ag4_m_02	72.2315	(pause 0.53)	72.7595
71	DCB_se3_ag4_m_02	72.7595	And, so, they- they- they called me into the principal's office, and they-	76.1857
72	DCB_se3_ag4_m_02	76.1857	(pause 0.67)	76.8582
73	DCB_se3_ag4_m_02	76.8582	they- they said, um,	78.2457
74	DCB_se3_ag4_m_02	78.2457	(pause 0.45)	78.6958
75	DCB_se3_ag4_m_02	78.6958	<ts> /RD-NAME-1/, we've-	79.5736
76	DCB_se3_ag4_m_02	79.5736	(pause 0.88)	80.4514
77	DCB_se3_ag4_m_02	80.4514	th- they're having riots downtown and- and, um, they've called out the National Guard, and	84.8161
78	DCB_se3_ag4_m_02	84.8161	(pause 0.59)	85.4037
79	DCB_se3_ag4_m_02	85.4037	it's-	85.8638
80	DCB_se3_ag4_m_02	85.8638	(pause 0.14)	86.0054
81	DCB_se3_ag4_m_02	86.0054	they're burning buildings and	87.3716
82	DCB_se3_ag4_m_02	87.3716	(pause 0.57)	87.9450
83	DCB_se3_ag4_m_02	87.9450	all kinds of things are going on.	89.1343
84	DCB_se3_ag4_m_02	89.1343	(pause 0.45)	89.5844
85	DCB_se3_ag4_m_02	89.5844	And, of course, we didn't have	90.9648
86	DCB_se3_ag4_m_02	90.9648	(pause 0.20)	91.1630
87	DCB_se3_ag4_m_02	91.1630	ready access	92.5293
88	DCB_se3_ag4_m_02	92.5293	(pause 0.23)	92.7558
89	DCB_se3_ag4_m_02	92.7558	to the media and the TVs and all that kind of information like we do now,	97.0498
90	DCB_se3_ag4_m_02	97.0498	(pause 0.33)	97.3754
91	DCB_se3_ag4_m_02	97.3754	so I didn't know.	98.1753
92	DCB_se3_ag4_m_02	98.1753	(pause 0.69)	98.8620
93	DCB_se3_ag4_m_02	98.8620	And, um, they-	100.1503
94	DCB_se3_ag4_m_02	100.1503	(pause 0.15)	100.2990
95	DCB_se3_ag4_m_02	100.2990	they	100.5798
96	DCB_se3_ag4_m_02	100.5798	(pause 0.13)	100.7084
97	DCB_se3_ag4_m_02	100.7084	told me that they had arranged for	103.3541
98	DCB_se3_ag4_m_02	103.3541	(pause 0.54)	103.8921
99	DCB_se3_ag4_m_02	103.8921	all of the	104.7770
100	DCB_se3_ag4_m_02	104.7770	(pause 0.23)	105.0035
101	DCB_se3_ag4_m_02	105.0035	black students to go home with either	107.2617
102	DCB_se3_ag4_m_02	107.2617	(pause 0.34)	107.6015
103	DCB_se3_ag4_m_02	107.6015	faculty members or other students,	109.5878
104	DCB_se3_ag4_m_02	109.5878	(pause 0.35)	109.9346
105	DCB_se3_ag4_m_02	109.9346	so that you wouldn't have to go down	111.3292
106	DCB_se3_ag4_m_02	111.3292	(pause 0.47)	111.8035
107	DCB_se3_ag4_m_02	111.8035	and be in-	112.4972
108	DCB_se3_ag4_m_02	112.4972	(pause 0.28)	112.7804
109	DCB_se3_ag4_m_02	112.7804	in the city and be	113.8988
110	DCB_se3_ag4_m_02	113.8988	(pause 1.52)	115.4179
111	DCB_se3_ag4_m_02	115.4179	near the-	115.9025
112	DCB_se3_ag4_m_02	115.9025	(pause 0.75)	116.6496
113	DCB_se3_ag4_m_02	116.6496	the riots and	117.3858
114	DCB_se3_ag4_m_02	117.3858	(pause 0.40)	117.7893
115	DCB_se3_ag4_m_02	117.7893	that sort of thing. I said, well,	118.8865
116	DCB_se3_ag4_m_02	118.8865	(pause 0.97)	119.8564
117	DCB_se3_ag4_m_02	119.8564	that's not-	120.3944
118	DCB_se3_ag4_m_02	120.3944	(pause 0.41)	120.8020
119	DCB_se3_ag4_m_02	120.8020	Thank you, but that's not necessary.	122.6779
120	DCB_se3_ag4_m_02	122.6779	(pause 0.62)	123.2938
121	DCB_se3_ag4_m_02	123.2938	There were only	123.9734
122	DCB_se3_ag4_m_02	123.9734	(pause 2.49)	126.4622
123	DCB_se3_ag4_m_02	126.4622	I think two students who lived	128.0337
124	DCB_se3_ag4_m_02	128.0337	(pause 0.96)	128.9965
125	DCB_se3_ag4_m_02	128.9965	anywhere near where the- the-	130.3556
126	DCB_se3_ag4_m_02	130.3556	(pause 0.41)	130.7662
127	DCB_se3_ag4_m_02	130.7662	the rioting was taking place. Most of us lived	132.9648
128	DCB_se3_ag4_m_02	132.9648	(pause 0.45)	133.4108
129	DCB_se3_ag4_m_02	133.4108	towards the outer edge of the city,	134.7629
130	DCB_se3_ag4_m_02	134.7629	(pause 0.30)	135.0672
131	DCB_se3_ag4_m_02	135.0672	and most of us lived fairly close together.	136.6459
132	DCB_se3_ag4_m_02	136.6459	(pause 0.65)	137.2971
133	DCB_se3_ag4_m_02	137.2971	So	138.0829
134	DCB_se3_ag4_m_02	138.0829	(pause 0.41)	138.4976
135	DCB_se3_ag4_m_02	138.4976	I	138.8869
136	DCB_se3_ag4_m_02	138.8869	(pause 0.66)	139.5453
137	DCB_se3_ag4_m_02	139.5453	just told 'em, I said I- I can take everybody home.	141.8601
138	DCB_se3_ag4_m_02	141.8601	(pause 0.26)	142.1220
139	DCB_se3_ag4_m_02	142.1220	I- That's fine. I was driving at the time.	143.9767
140	DCB_se3_ag4_m_02	143.9767	(pause 0.47)	144.4510
141	DCB_se3_ag4_m_02	144.4510	So (laughing) I piled everybody in my car,	146.4726
142	DCB_se3_ag4_m_02	146.4726	(pause 0.42)	146.8903
143	DCB_se3_ag4_m_02	146.8903	and, um,	147.9167
144	DCB_se3_ag4_m_02	147.9167	(pause 0.36)	148.2777
145	DCB_se3_ag4_m_02	148.2777	one young lady- one student- female student who lived	150.3306
146	DCB_se3_ag4_m_02	150.3306	(pause 0.39)	150.7170
147	DCB_se3_ag4_m_02	150.7170	sort of close to the area,	152.0550
148	DCB_se3_ag4_m_02	152.0550	(pause 0.31)	152.3664
149	DCB_se3_ag4_m_02	152.3664	she went home with an- another one of the black female students.	155.2263
150	DCB_se3_ag4_m_02	155.2263	(pause 0.40)	155.6298
151	DCB_se3_ag4_m_02	155.6298	And, um,	156.7949
152	DCB_se3_ag4_m_02	156.7949	(pause 0.23)	157.0214
153	DCB_se3_ag4_m_02	157.0214	I was able to drop everybody else off, and	158.8478
154	DCB_se3_ag4_m_02	158.8478	(pause 0.33)	159.1734
155	DCB_se3_ag4_m_02	159.1734	we all went home, got home safely.	160.7662
156	DCB_se3_ag4_m_02	160.7662	(pause 0.49)	161.2546
157	DCB_se3_ag4_m_02	161.2546	Um, it was a time when there was a-	162.7500
158	DCB_se3_ag4_m_02	162.7500	(pause 0.45)	163.1973
159	DCB_se3_ag4_m_02	163.1973	Thereafter was a curfew in the city so	165.1380
160	DCB_se3_ag4_m_02	165.1380	(pause 0.38)	165.5132
161	DCB_se3_ag4_m_02	165.5132	you couldn't be out after a certain hour and	167.5874
162	DCB_se3_ag4_m_02	167.5874	(pause 0.30)	167.8917
163	DCB_se3_ag4_m_02	167.8917	that sort of thing and that was a little	169.2904
164	DCB_se3_ag4_m_02	169.2904	(pause 0.17)	169.4603
165	DCB_se3_ag4_m_02	169.4603	hair-raising.	170.2245
166	DCB_se3_ag4_m_02	170.2245	(pause 0.55)	170.7770
167	DCB_se3_ag4_m_02	170.7770	Um,	171.5132
168	DCB_se3_ag4_m_02	171.5132	(pause 0.83)	172.3415
169	DCB_se3_ag4_m_02	172.3415	<ts>	172.4406
170	DCB_se3_ag4_m_02	172.4406	(pause 0.46)	172.9007
171	DCB_se3_ag4_m_02	172.9007	<exhale>	173.2192
172	DCB_se3_ag4_m_02	173.2192	(pause 0.63)	173.8493
173	DCB_se3_ag4_m_02	173.8493	I- I- I didn't truly appreciate	175.8709
174	DCB_se3_ag4_m_02	175.8709	(pause 0.28)	176.1470
175	DCB_se3_ag4_m_02	176.1470	all of the rest of what was going on	177.9450
176	DCB_se3_ag4_m_02	177.9450	(pause 0.42)	178.3698
177	DCB_se3_ag4_m_02	178.3698	at- immediately.	179.2971
178	DCB_se3_ag4_m_02	179.2971	(pause 0.38)	179.6794
179	DCB_se3_ag4_m_02	179.6794	Certainly	180.6775
180	DCB_se3_ag4_m_02	180.6775	(pause 1.04)	181.7200
181	DCB_se3_ag4_m_02	181.7200	when everything died down,	183.1543
182	DCB_se3_ag4_m_02	183.1543	(pause 0.70)	183.8530
183	DCB_se3_ag4_m_02	183.8530	and the curfews were lifted and people were trying to return	187.3471
184	DCB_se3_ag4_m_02	187.3471	(pause 0.41)	187.7576
185	DCB_se3_ag4_m_02	187.7576	to something of a normal life,	189.4212
186	DCB_se3_ag4_m_02	189.4212	(pause 0.98)	190.4052
187	DCB_se3_ag4_m_02	190.4052	coming back in town and being close to the areas	193.2904
188	DCB_se3_ag4_m_02	193.2904	(pause 0.51)	193.8001
189	DCB_se3_ag4_m_02	193.8001	that had been hardest hit	195.4707
190	DCB_se3_ag4_m_02	195.4707	(pause 0.38)	195.8530
191	DCB_se3_ag4_m_02	195.8530	by the riots	196.7733
192	DCB_se3_ag4_m_02	196.7733	(pause 0.66)	197.4316
193	DCB_se3_ag4_m_02	197.4316	was very very sobering.	199.1114
194	DCB_se3_ag4_m_02	199.1114	(pause 0.38)	199.4957
195	DCB_se3_ag4_m_02	199.4957	So,	200.1895
196	DCB_se3_ag4_m_02	200.1895	(pause 0.45)	200.6425
197	DCB_se3_ag4_m_02	200.6425	um,	201.1593
198	DCB_se3_ag4_m_02	201.1593	(pause 0.88)	202.0371
199	DCB_se3_ag4_m_02	202.0371	my family attended church	203.8847
200	DCB_se3_ag4_m_02	203.8847	(pause 0.61)	204.4905
201	DCB_se3_ag4_m_02	204.4905	at Sixth and M Street, right up-	206.0408
202	DCB_se3_ag4_m_02	206.0408	(pause 0.15)	206.1895
203	DCB_se3_ag4_m_02	206.1895	right up the street.	207.1026
204	DCB_se3_ag4_m_02	207.1026	(pause 0.62)	207.7256
205	DCB_se3_ag4_m_02	207.7256	And,	208.7662
206	DCB_se3_ag4_m_02	208.7662	(pause 0.64)	209.4104
207	DCB_se3_ag4_m_02	209.4104	uh, right around the corner was Seventh Street	211.6939
208	DCB_se3_ag4_m_02	211.6939	(pause 0.42)	212.1116
209	DCB_se3_ag4_m_02	212.1116	and parts of Seventh Street that were	214.2494
210	DCB_se3_ag4_m_02	214.2494	(pause 1.15)	215.4033
211	DCB_se3_ag4_m_02	215.4033	devastated by the-	216.5755
212	DCB_se3_ag4_m_02	216.5755	(pause 0.26)	216.8374
213	DCB_se3_ag4_m_02	216.8374	by the riots and what went on.	218.6213
214	DCB_se3_ag4_m_02	218.6213	(pause 0.62)	219.2442
215	DCB_se3_ag4_m_02	219.2442	And so,	220.2282
216	DCB_se3_ag4_m_02	220.2282	(pause 0.37)	220.5963
217	DCB_se3_ag4_m_02	220.5963	um, some of the places-	222.4581
218	DCB_se3_ag4_m_02	222.4581	(pause 0.62)	223.0781
219	DCB_se3_ag4_m_02	223.0781	many of the places that we were familiar with,	225.3350
220	DCB_se3_ag4_m_02	225.3350	(pause 0.35)	225.6831
221	DCB_se3_ag4_m_02	225.6831	and particularly the kids were familiar with because	228.0900
222	DCB_se3_ag4_m_02	228.0900	(pause 0.41)	228.5047
223	DCB_se3_ag4_m_02	228.5047	when church was- Sunday School was over with, we'd go around the corner and-	231.2230
224	DCB_se3_ag4_m_02	231.2230	(pause 0.54)	231.7610
225	DCB_se3_ag4_m_02	231.7610	and go to the store or something like that,	233.6298
226	DCB_se3_ag4_m_02	233.6298	(pause 0.52)	234.1537
227	DCB_se3_ag4_m_02	234.1537	those places were gone.	235.2480
228	DCB_se3_ag4_m_02	235.2480	(pause 1.01)	236.2603
229	DCB_se3_ag4_m_02	236.2603	Um,	237.0956
230	DCB_se3_ag4_m_02	237.0956	(pause 0.89)	237.9875
231	DCB_se3_ag4_m_02	237.9875	U Street was	239.2900
232	DCB_se3_ag4_m_02	239.2900	(pause 0.16)	239.4458
233	DCB_se3_ag4_m_02	239.4458	decimated.	240.1447
234	DCB_se3_ag4_m_02	240.1447	(pause 0.50)	240.6463
235	DCB_se3_ag4_m_02	240.6463	And, um,	242.2249
236	DCB_se3_ag4_m_02	242.2249	(pause 0.57)	242.7983
237	DCB_se3_ag4_m_02	242.7983	it was a- a place where	244.9502
238	DCB_se3_ag4_m_02	244.9502	(pause 1.02)	245.9696
239	DCB_se3_ag4_m_02	245.9696	on the weekends	247.0285
240	DCB_se3_ag4_m_02	247.0285	(pause 0.20)	247.2267
241	DCB_se3_ag4_m_02	247.2267	I'd take a date and go to the movies.	249.2159
242	DCB_se3_ag4_m_02	249.2159	(pause 0.45)	249.6619
243	DCB_se3_ag4_m_02	249.6619	Um,	250.4830
244	DCB_se3_ag4_m_02	250.4830	(pause 0.67)	251.1555
245	DCB_se3_ag4_m_02	251.1555	and you'd have your sort of pick of-	253.6373
246	DCB_se3_ag4_m_02	253.6373	(pause 0.15)	253.7860
247	DCB_se3_ag4_m_02	253.7860	There were several movies all along U Street,	255.5415
248	DCB_se3_ag4_m_02	255.5415	(pause 0.36)	255.9026
249	DCB_se3_ag4_m_02	255.9026	and you had your pick of where you could go.	257.5024
250	DCB_se3_ag4_m_02	257.5024	(pause 0.48)	257.9838
251	DCB_se3_ag4_m_02	257.9838	And all that was gone.	259.1630
252	DCB_se3_ag4_m_02	259.1630	(pause 0.42)	259.5878
253	DCB_se3_ag4_m_02	259.5878	Um,	260.1328
254	DCB_se3_ag4_m_02	260.1328	(pause 0.33)	260.4655
255	DCB_se3_ag4_m_02	260.4655	the places to eat,	261.4070
256	DCB_se3_ag4_m_02	261.4070	(pause 0.38)	261.7893
257	DCB_se3_ag4_m_02	261.7893	um,	262.4264
258	DCB_se3_ag4_m_02	262.4264	(pause 0.33)	262.7591
259	DCB_se3_ag4_m_02	262.7591	places that were,	263.7502
260	DCB_se3_ag4_m_02	263.7502	(pause 0.18)	263.9271
261	DCB_se3_ag4_m_02	263.9271	you know, familiar.	264.8515
262	DCB_se3_ag4_m_02	264.8515	(pause 0.54)	265.3895
263	DCB_se3_ag4_m_02	265.3895	All- all of that-	266.2107
264	DCB_se3_ag4_m_02	266.2107	(pause 0.27)	266.4797
265	DCB_se3_ag4_m_02	266.4797	all of that changed, um,	267.9450
266	DCB_se3_ag4_m_02	267.9450	(pause 0.50)	268.4476
267	DCB_se3_ag4_m_02	268.4476	and so there was just	269.6440
268	DCB_se3_ag4_m_02	269.6440	(pause 0.72)	270.3631
269	DCB_se3_ag4_m_02	270.3631	i-	270.7029
270	DCB_se3_ag4_m_02	270.7029	(pause 0.29)	270.9931
271	DCB_se3_ag4_m_02	270.9931	a- a lot of-	272.4726
272	DCB_se3_ag4_m_02	272.4726	(pause 0.85)	273.3221
273	DCB_se3_ag4_m_02	273.3221	a lot of devastation.	274.9573
274	DCB_se3_ag4_m_02	274.9573	(pause 0.33)	275.2830
275	DCB_se3_ag4_m_02	275.2830	Um,	275.7643
276	DCB_se3_ag4_m_02	275.7643	(pause 0.35)	276.1183
277	DCB_se3_ag4_m_02	276.1183	and a lot of-	276.8576
278	DCB_se3_ag4_m_02	276.8576	(pause 0.82)	277.6727
279	DCB_se3_ag4_m_02	277.6727	a lot of- a lot of change.	279.3575
280	DCB_se3_ag4_m_02	279.3575	(pause 0.24)	279.5982
281	DCB_se3_ag4_m_02	279.5982	But then	280.3273
282	DCB_se3_ag4_m_02	280.3273	(pause 1.95)	282.2740
283	DCB_se3_ag4_m_02	282.2740	there was a lot of opportunity	283.8638
284	DCB_se3_ag4_m_02	283.8638	(pause 1.74)	285.6052
285	DCB_se3_ag4_m_02	285.6052	to-	286.3896
286	DCB_se3_ag4_m_02	286.3896	(pause 0.13)	286.5231
287	DCB_se3_ag4_m_02	286.5231	to do some things. And so,	287.9838
288	DCB_se3_ag4_m_02	287.9838	(pause 0.63)	288.6109
289	DCB_se3_ag4_m_02	288.6109	um,	289.0781
290	DCB_se3_ag4_m_02	289.0781	(pause 0.63)	289.7081
291	DCB_se3_ag4_m_02	289.7081	<ts>	289.8355
292	DCB_se3_ag4_m_02	289.8355	(pause 0.34)	290.1753
293	DCB_se3_ag4_m_02	290.1753	out of the rubble,	291.2584
294	DCB_se3_ag4_m_02	291.2584	(pause 0.49)	291.7468
295	DCB_se3_ag4_m_02	291.7468	you started to see things- other- so- some good things start to happen	295.0344
296	DCB_int_01	296.6779	Like what?	297.0787
297	DCB_se3_ag4_m_02	297.6760	Um,	298.1362
298	DCB_se3_ag4_m_02	298.1362	(pause 2.13)	300.2668
299	DCB_se3_ag4_m_02	300.2668	more local control.	301.3541
300	DCB_se3_ag4_m_02	301.3541	(pause 0.67)	302.0196
301	DCB_se3_ag4_m_02	302.0196	More- more f-	302.9894
302	DCB_se3_ag4_m_02	302.9894	(pause 0.15)	303.1380
303	DCB_se3_ag4_m_02	303.1380	more focus on,	304.8157
304	DCB_se3_ag4_m_02	304.8157	(pause 0.45)	305.2688
305	DCB_se3_ag4_m_02	305.2688	um,	306.1395
306	DCB_se3_ag4_m_02	306.1395	(pause 0.99)	307.1276
307	DCB_se3_ag4_m_02	307.1276	the need for jobs, job training,	309.2725
308	DCB_se3_ag4_m_02	309.2725	(pause 0.35)	309.6194
309	DCB_se3_ag4_m_02	309.6194	uh, the creation of other opportunities for- for- for people	312.8657
310	DCB_se3_ag4_m_02	312.8657	(pause 0.42)	313.2904
311	DCB_se3_ag4_m_02	313.2904	whose, um-	314.3664
312	DCB_se3_ag4_m_02	314.3664	(pause 0.80)	315.1664
313	DCB_se3_ag4_m_02	315.1664	for whom the- the-	316.1645
314	DCB_se3_ag4_m_02	316.1645	(pause 0.59)	316.7591
315	DCB_se3_ag4_m_02	316.7591	the-	317.1131
316	DCB_se3_ag4_m_02	317.1131	(pause 0.61)	317.7219
317	DCB_se3_ag4_m_02	317.7219	the riots in many respects were	319.2409
318	DCB_se3_ag4_m_02	319.2409	(pause 0.47)	319.7081
319	DCB_se3_ag4_m_02	319.7081	um,	320.3027
320	DCB_se3_ag4_m_02	320.3027	(pause 0.46)	320.7629
321	DCB_se3_ag4_m_02	320.7629	a venting of	321.6902
322	DCB_se3_ag4_m_02	321.6902	(pause 0.23)	321.9238
323	DCB_se3_ag4_m_02	321.9238	years and years of frustration.	323.3891
324	DCB_se3_ag4_m_02	323.3891	(pause 0.50)	323.8888
325	DCB_se3_ag4_m_02	323.8888	Um,	324.3489
326	DCB_se3_ag4_m_02	324.3489	(pause 0.20)	324.5471
327	DCB_se3_ag4_m_02	324.5471	and that's not an excuse,	325.8497
328	DCB_se3_ag4_m_02	325.8497	(pause 0.53)	326.3806
329	DCB_se3_ag4_m_02	326.3806	but	326.8974
330	DCB_se3_ag4_m_02	326.8974	(pause 0.66)	327.5557
331	DCB_se3_ag4_m_02	327.5557	it- it kind of puts it in context.	329.8393
332	DCB_se3_ag4_m_02	329.8393	(pause 0.62)	330.4622
333	DCB_se3_ag4_m_02	330.4622	Um,	331.0781
334	DCB_se3_ag4_m_02	331.0781	(pause 0.96)	332.0337
335	DCB_se3_ag4_m_02	332.0337	and so,	332.8549
336	DCB_se3_ag4_m_02	332.8549	(pause 0.38)	333.2371
337	DCB_se3_ag4_m_02	333.2371	um,	333.6831
338	DCB_se3_ag4_m_02	333.6831	(pause 0.35)	334.0300
339	DCB_se3_ag4_m_02	334.0300	the- the- the-	334.7662
340	DCB_se3_ag4_m_02	334.7662	(pause 0.55)	335.3113
341	DCB_se3_ag4_m_02	335.3113	you started to see	336.3306
342	DCB_se3_ag4_m_02	336.3306	(pause 0.68)	337.0144
343	DCB_se3_ag4_m_02	337.0144	certainly the Federal Government	338.1187
344	DCB_se3_ag4_m_02	338.1187	(pause 0.27)	338.3877
345	DCB_se3_ag4_m_02	338.3877	start to invest	339.4566
346	DCB_se3_ag4_m_02	339.4566	(pause 0.64)	340.1008
347	DCB_se3_ag4_m_02	340.1008	money in- in- in programs and services in the city,	342.9790
348	DCB_se3_ag4_m_02	342.9790	(pause 0.56)	343.5382
349	DCB_se3_ag4_m_02	343.5382	and some- some things start to-	345.3858
350	DCB_se3_ag4_m_02	345.3858	(pause 0.77)	346.1574
351	DCB_se3_ag4_m_02	346.1574	start to happen politically. Now I missed out on a lot of that	348.7595
352	DCB_se3_ag4_m_02	348.7595	(pause 0.30)	349.0639
353	DCB_se3_ag4_m_02	349.0639	because by that time when things started to really change,	351.4920
354	DCB_se3_ag4_m_02	351.4920	(pause 0.31)	351.8035
355	DCB_se3_ag4_m_02	351.8035	I've gone and I'm now away at college and in- I'm in New Jersey.	355.9488
356	DCB_se3_ag4_m_02	355.9488	(pause 0.47)	356.4160
357	DCB_se3_ag4_m_02	356.4160	And it's, um,	357.5345
358	DCB_se3_ag4_m_02	357.5345	(pause 0.29)	357.8247
359	DCB_se3_ag4_m_02	357.8247	a completely different world and	359.0847
360	DCB_se3_ag4_m_02	359.0847	(pause 0.53)	359.6157
361	DCB_se3_ag4_m_02	359.6157	my time here in DC,	361.5382
362	DCB_se3_ag4_m_02	361.5382	(pause 0.51)	362.0479
363	DCB_se3_ag4_m_02	362.0479	starts to become	362.9469
364	DCB_se3_ag4_m_02	362.9469	(pause 0.30)	363.2442
365	DCB_se3_ag4_m_02	363.2442	much more limited.	364.1149
366	DCB_se3_ag4_m_02	364.1149	(pause 0.33)	364.4476
367	DCB_se3_ag4_m_02	364.4476	I come home	365.2971
368	DCB_se3_ag4_m_02	365.2971	(pause 0.66)	365.9555
369	DCB_se3_ag4_m_02	365.9555	for the-	366.5501
370	DCB_se3_ag4_m_02	366.5501	(pause 0.38)	366.9294
371	DCB_se3_ag4_m_02	366.9294	o- occasionally on the weekend.	368.1682
372	DCB_se3_ag4_m_02	368.1682	(pause 0.52)	368.6921
373	DCB_se3_ag4_m_02	368.6921	Um,	369.3150
374	DCB_se3_ag4_m_02	369.3150	(pause 0.38)	369.6902
375	DCB_se3_ag4_m_02	369.6902	o- occasionally for the-	371.2192
376	DCB_se3_ag4_m_02	371.2192	(pause 0.62)	371.8422
377	DCB_se3_ag4_m_02	371.8422	the- I-	372.2528
378	DCB_se3_ag4_m_02	372.2528	(pause 0.25)	372.5047
379	DCB_se3_ag4_m_02	372.5047	Thanksgiving and- and Christmas but only	374.6284
380	DCB_se3_ag4_m_02	374.6284	(pause 0.35)	374.9823
381	DCB_se3_ag4_m_02	374.9823	for a brief period because	376.3556
382	DCB_se3_ag4_m_02	376.3556	(pause 0.50)	376.8511
383	DCB_se3_ag4_m_02	376.8511	that's basketball season. We're	378.3731
384	DCB_se3_ag4_m_02	378.3731	(pause 0.18)	378.5542
385	DCB_se3_ag4_m_02	378.5542	playing or in training,	379.7718
386	DCB_se3_ag4_m_02	379.7718	(pause 0.51)	380.2815
387	DCB_se3_ag4_m_02	380.2815	and so	381.1947
388	DCB_se3_ag4_m_02	381.1947	(pause 0.23)	381.4212
389	DCB_se3_ag4_m_02	381.4212	I'm not able to spend a lot of time.	382.8724
390	DCB_se3_ag4_m_02	382.8724	(pause 0.27)	383.1414
391	DCB_se3_ag4_m_02	383.1414	I'm going-	383.7006
392	DCB_se3_ag4_m_02	383.7006	(pause 0.56)	384.2569
393	DCB_se3_ag4_m_02	384.2569	I'm going back, and so	385.6585
394	DCB_se3_ag4_m_02	385.6585	(pause 0.56)	386.2178
395	DCB_se3_ag4_m_02	386.2178	I don't really get into,	388.1503
396	DCB_se3_ag4_m_02	388.1503	(pause 0.82)	388.9715
397	DCB_se3_ag4_m_02	388.9715	um,	389.3962
398	DCB_se3_ag4_m_02	389.3962	(pause 0.13)	389.5307
399	DCB_se3_ag4_m_02	389.5307	all that's going on here.	390.8374
