Line	Spkr	StTime	Content	EnTime
1	ROC_int_01	0.8244	Yeah. [So,] um. We can start off. Uh, [well, first,] I always have to ask. Do you consent to doing this interview?	6.7512
2	ROC_se0_ag2_m_01	1.1513	[Okay.]	1.3753
3	ROC_se0_ag2_m_01	1.3753	(pause 2.35)	3.7278
4	ROC_se0_ag2_m_01	3.7278	[Yep.]	4.1086
5	ROC_se0_ag2_m_01	6.8852	I consent.	7.6217
6	ROC_int_01	7.7558	Okay.	8.0530
7	ROC_int_01	8.0530	(pause 0.20)	8.2523
8	ROC_int_01	8.2523	Great.	8.6220
9	ROC_int_01	8.6220	(pause 0.16)	8.7790
10	ROC_int_01	8.7790	Uh, we can start off uh, discussing your, um,	11.9386
11	ROC_int_01	11.9386	(pause 0.29)	12.2263
12	ROC_int_01	12.2263	where you grew up in Rochester, or outside of.	14.6197
13	ROC_se0_ag2_m_01	15.2900	Um,	15.6863
14	ROC_se0_ag2_m_01	15.6863	(pause 0.44)	16.1293
15	ROC_se0_ag2_m_01	16.1293	I was born and raised in Rochester.	17.8521
16	ROC_se0_ag2_m_01	17.8521	(pause 0.17)	18.0214
17	ROC_se0_ag2_m_01	18.0214	Um.	18.5389
18	ROC_se0_ag2_m_01	18.5389	(pause 0.58)	19.1165
19	ROC_se0_ag2_m_01	19.1165	My	19.9186
20	ROC_se0_ag2_m_01	19.9186	(pause 0.73)	20.6510
21	ROC_se0_ag2_m_01	20.6510	mother	21.3519
22	ROC_se0_ag2_m_01	21.3519	(pause 0.34)	21.6931
23	ROC_se0_ag2_m_01	21.6931	emigrated here from Tallahassee, Florida. My father	24.5112
24	ROC_se0_ag2_m_01	24.5112	(pause 0.37)	24.8799
25	ROC_se0_ag2_m_01	24.8799	from Hazlehurst, Mississippi.	26.2774
26	ROC_se0_ag2_m_01	26.2774	(pause 0.55)	26.8275
27	ROC_se0_ag2_m_01	26.8275	Uh, he came here for Kodak, she came here for the U of R. They met in church.	30.8610
28	ROC_se0_ag2_m_01	30.8610	(pause 0.86)	31.7178
29	ROC_se0_ag2_m_01	31.7178	Um.	32.4055
30	ROC_se0_ag2_m_01	32.4055	(pause 0.22)	32.6270
31	ROC_se0_ag2_m_01	32.6270	<ts>	32.6783
32	ROC_se0_ag2_m_01	32.6783	(pause 0.66)	33.3358
33	ROC_se0_ag2_m_01	33.3358	We-	33.9398
34	ROC_se0_ag2_m_01	33.9398	(pause 0.10)	34.0411
35	ROC_se0_ag2_m_01	34.0411	when I was	34.4841
36	ROC_se0_ag2_m_01	34.4841	(pause 0.15)	34.6390
37	ROC_se0_ag2_m_01	34.6390	born, they- we were living in Henrietta. And then by second grade, we moved to Pittsford.	37.9129
38	ROC_se0_ag2_m_01	37.9129	(pause 0.55)	38.4613
39	ROC_se0_ag2_m_01	38.4613	They're still in that same house in Pittsford. So,	40.6359
40	ROC_se0_ag2_m_01	40.6359	(pause 0.14)	40.7743
41	ROC_se0_ag2_m_01	40.7743	I did 	41.2553
42	ROC_se0_ag2_m_01	41.2553	(pause 0.37)	41.6265
43	ROC_se0_ag2_m_01	41.6265	Pittsford schools from second grade	43.0157
44	ROC_se0_ag2_m_01	43.0157	(pause 0.14)	43.1570
45	ROC_se0_ag2_m_01	43.1570	on.	43.5705
46	ROC_se0_ag2_m_01	43.5705	(pause 0.70)	44.2700
47	ROC_se0_ag2_m_01	44.2700	Um,	44.9741
48	ROC_se0_ag2_m_01	44.9741	(pause 0.25)	45.2245
49	ROC_se0_ag2_m_01	45.2245	and then,	46.0405
50	ROC_se0_ag2_m_01	46.0405	(pause 0.74)	46.7840
51	ROC_se0_ag2_m_01	46.7840	went to U of R. And then after U of R	48.8895
52	ROC_se0_ag2_m_01	48.8895	(pause 0.56)	49.4523
53	ROC_se0_ag2_m_01	49.4523	ended up in Baltimore for eight years, and now I'm back.	51.4808
54	ROC_int_01	51.6253	Oh.	51.8025
55	ROC_int_01	51.8025	(pause 0.19)	51.9932
56	ROC_int_01	51.9932	Cool, so you you're a U of R alum, [too. <laugh>]	55.0246
57	ROC_se0_ag2_m_01	53.5604	[I am,]	53.9528
58	ROC_se0_ag2_m_01	53.9528	(pause 0.15)	54.0997
59	ROC_se0_ag2_m_01	54.0997	[yes.]	54.6189
60	ROC_int_01	55.3432	Great.	55.7342
61	ROC_int_01	55.7342	(pause 0.52)	56.2591
62	ROC_int_01	56.2591	Um, so, what was your neighborhood like	58.8676
63	ROC_int_01	58.8676	(pause 0.12)	58.9911
64	ROC_int_01	58.9911	growing up?	59.4514
65	ROC_int_01	59.4514	(pause 0.10)	59.5470
66	ROC_int_01	59.5470	or-	59.8217
67	ROC_se0_ag2_m_01	60.1576	Um,	60.6146
68	ROC_se0_ag2_m_01	60.6146	(pause 0.10)	60.7172
69	ROC_se0_ag2_m_01	60.7172	my	61.6700
70	ROC_se0_ag2_m_01	61.6700	(pause 0.84)	62.5083
71	ROC_se0_ag2_m_01	62.5083	m- m- for my street, we were the first family living on our street.	65.3017
72	ROC_se0_ag2_m_01	65.3017	(pause 0.59)	65.8937
73	ROC_se0_ag2_m_01	65.8937	Um,	66.4999
74	ROC_se0_ag2_m_01	66.4999	(pause 1.60)	68.1039
75	ROC_se0_ag2_m_01	68.1039	and for a very long [time- ]	69.5308
76	ROC_se0_ag2_m_01	69.5308	(pause 1.38)	70.9141
77	ROC_se0_ag2_m_01	70.9141	Okay, dark blue.	72.0845
78	ROC_se0_ag2_m_01	72.0845	(pause 0.54)	72.6227
79	ROC_se0_ag2_m_01	72.6227	Uh, for a very long time, we were the only African American family.	75.1631
80	ROC_se0_ag2_m_01	75.1631	(pause 0.58)	75.7427
81	ROC_se0_ag2_m_01	75.7427	Um,	76.3448
82	ROC_se0_ag2_m_01	76.3448	(pause 0.15)	76.4987
83	ROC_se0_ag2_m_01	76.4987	around middle school,	78.2136
84	ROC_se0_ag2_m_01	78.2136	(pause 0.26)	78.4746
85	ROC_se0_ag2_m_01	78.4746	was a second m-	79.2533
86	ROC_se0_ag2_m_01	79.2533	(pause 0.20)	79.4512
87	ROC_se0_ag2_m_01	79.4512	African American family.	80.4358
88	ROC_se0_ag2_m_01	80.4358	(pause 0.36)	80.7972
89	ROC_se0_ag2_m_01	80.7972	But we- that was about it.	81.7971
90	ROC_se0_ag2_m_01	81.7971	(pause 0.47)	82.2690
91	ROC_se0_ag2_m_01	82.2690	Um, the rest of the street was predominantly white. I think there was one,	85.2765
92	ROC_se0_ag2_m_01	85.2765	(pause 0.61)	85.8828
93	ROC_se0_ag2_m_01	85.8828	um, South Asian family.	87.3482
94	ROC_se0_ag2_m_01	87.3482	(pause 0.37)	87.7141
95	ROC_se0_ag2_m_01	87.7141	[<ts>]	87.8447
96	ROC_int_01	87.7646	[Hm.]	87.9203
97	ROC_se0_ag2_m_01	88.1058	Um,	88.6602
98	ROC_se0_ag2_m_01	88.6602	(pause 0.17)	88.8309
99	ROC_se0_ag2_m_01	88.8309	my m- one of my mother's best friends actually had a house	91.0402
100	ROC_se0_ag2_m_01	91.0402	(pause 0.38)	91.4155
101	ROC_se0_ag2_m_01	91.4155	in a development across the	92.6539
102	ROC_se0_ag2_m_01	92.6539	(pause 0.19)	92.8480
103	ROC_se0_ag2_m_01	92.8480	major thoroughfare. So,	94.2804
104	ROC_se0_ag2_m_01	94.2804	(pause 0.78)	95.0611
105	ROC_se0_ag2_m_01	95.0611	even though we were close to friends,	96.5719
106	ROC_se0_ag2_m_01	96.5719	(pause 0.18)	96.7491
107	ROC_se0_ag2_m_01	96.7491	you know, between our two neighborhoods, we were pretty much it.	100.1763
108	ROC_se0_ag2_m_01	100.1763	(pause 0.59)	100.7708
109	ROC_se0_ag2_m_01	100.7708	Um.	101.3592
110	ROC_se0_ag2_m_01	101.3592	(pause 0.94)	102.2954
111	ROC_se0_ag2_m_01	102.2954	<ts> I think to put things in perspective, my graduating class was two-o-six.	105.7275
112	ROC_se0_ag2_m_01	105.7275	(pause 0.50)	106.2256
113	ROC_se0_ag2_m_01	106.2256	I was one of six African Americans and I was one of two that actually lived in Pittsford.	110.5558
114	ROC_se0_ag2_m_01	110.5558	(pause 0.48)	111.0374
115	ROC_se0_ag2_m_01	111.0374	Um, the other four were urban suburban.	113.2432
116	ROC_int_01	113.4671	Yeah.	113.6909
117	ROC_se0_ag2_m_01	113.7748	So,	114.3214
118	ROC_se0_ag2_m_01	114.3214	(pause 0.37)	114.6950
119	ROC_se0_ag2_m_01	114.6950	it was predominantly white.	115.8037
120	ROC_se0_ag2_m_01	115.8037	(pause 0.38)	116.1857
121	ROC_se0_ag2_m_01	116.1857	Uh.	116.8424
122	ROC_se0_ag2_m_01	116.8424	(pause 1.14)	117.9831
123	ROC_se0_ag2_m_01	117.9831	And it was just one of those things where	119.6628
124	ROC_se0_ag2_m_01	119.6628	(pause 1.41)	121.0770
125	ROC_se0_ag2_m_01	121.0770	kid didn't really notice until,	122.8024
126	ROC_se0_ag2_m_01	122.8024	(pause 0.14)	122.9470
127	ROC_se0_ag2_m_01	122.9470	either A, he went to go hang out with	124.7078
128	ROC_se0_ag2_m_01	124.7078	(pause 0.58)	125.2879
129	ROC_se0_ag2_m_01	125.2879	uh, family.	126.2090
130	ROC_se0_ag2_m_01	126.2090	(pause 0.36)	126.5642
131	ROC_se0_ag2_m_01	126.5642	Or B,	127.4564
132	ROC_se0_ag2_m_01	127.4564	(pause 0.38)	127.8340
133	ROC_se0_ag2_m_01	127.8340	as I got older and older and older, and closer to high school and closer to graduation, you started to realize that,	132.8684
134	ROC_se0_ag2_m_01	132.8684	(pause 1.17)	134.0347
135	ROC_se0_ag2_m_01	134.0347	maybe this isn't the norm.	135.4783
136	ROC_int_01	136.0108	Mm.	136.4305
137	ROC_se0_ag2_m_01	136.6571	So,	137.1727
138	ROC_se0_ag2_m_01	137.1727	(pause 0.48)	137.6568
139	ROC_se0_ag2_m_01	137.6568	and then	138.0065
140	ROC_se0_ag2_m_01	138.0065	(pause 0.12)	138.1291
141	ROC_se0_ag2_m_01	138.1291	became blatantly obvious	139.0406
142	ROC_se0_ag2_m_01	139.0406	(pause 0.42)	139.4605
143	ROC_se0_ag2_m_01	139.4605	With, you know, after going to some courses in college [<laugh>]	143.7466
144	ROC_int_01	142.3151	[Right.]	142.5762
145	ROC_int_01	142.5762	(pause 0.40)	142.9740
146	ROC_int_01	142.9740	[Yeah.]	143.2363
147	ROC_int_01	143.2363	(pause 0.11)	143.3503
148	ROC_int_01	143.3503	[especially at] the U of R.	144.6419
149	ROC_se0_ag2_m_01	144.6615	Yeah. [<laugh>]	145.7361
150	ROC_int_01	144.8642	<laugh>	145.5797
151	ROC_int_01	145.8809	Can relate.	146.6922
152	ROC_se0_ag2_m_01	146.8042	[Yeah.]	147.0683
153	ROC_int_01	146.8928	[But] um.	147.6039
154	ROC_int_01	147.7228	Okay, so,	148.8719
155	ROC_int_01	148.8719	(pause 0.42)	149.2942
156	ROC_int_01	149.2942	Um.	149.9755
157	ROC_int_01	149.9755	(pause 0.08)	150.0578
158	ROC_int_01	150.0578	<ts>	150.1697
159	ROC_int_01	150.1697	(pause 0.13)	150.3043
160	ROC_int_01	150.3043	What was I gonna ask?	151.3065
161	ROC_int_01	151.3065	(pause 0.24)	151.5513
162	ROC_int_01	151.5513	Sorry t- it was just	152.4218
163	ROC_int_01	152.4218	(pause 0.16)	152.5804
164	ROC_int_01	152.5804	tip of the tongue.	153.2612
165	ROC_se0_ag2_m_01	153.3311	It's okay.	153.6823
166	ROC_int_01	153.8752	Um,	154.5804
167	ROC_int_01	154.5804	(pause 0.12)	154.6959
168	ROC_int_01	154.6959	so,	155.6251
169	ROC_int_01	155.6251	(pause 0.57)	156.1985
170	ROC_int_01	156.1985	oh yeah.	156.5984
171	ROC_int_01	156.5984	(pause 0.52)	157.1141
172	ROC_int_01	157.1141	Did w- did your other family live also in the area or in the city? Or-	161.3764
173	ROC_se0_ag2_m_01	161.3764	Um.	161.8204
174	ROC_se0_ag2_m_01	162.1375	My	162.6439
175	ROC_se0_ag2_m_01	162.6439	(pause 0.13)	162.7788
176	ROC_se0_ag2_m_01	162.7788	fam- my	163.5199
177	ROC_se0_ag2_m_01	163.5199	(pause 0.20)	163.7192
178	ROC_se0_ag2_m_01	163.7192	extended family's quite massive. My mother is one of eleven, my father's one of thirteen.	168.3072
179	ROC_se0_ag2_m_01	168.3072	(pause 0.61)	168.9220
180	ROC_se0_ag2_m_01	168.9220	Um.	169.5925
181	ROC_se0_ag2_m_01	169.5925	(pause 1.06)	170.6486
182	ROC_se0_ag2_m_01	170.6486	The-	171.3900
183	ROC_se0_ag2_m_01	171.3900	(pause 0.45)	171.8428
184	ROC_se0_ag2_m_01	171.8428	most of my father's family lives in Gary, Indiana, if not Mississippi.	175.3275
185	ROC_se0_ag2_m_01	175.3275	(pause 0.58)	175.9045
186	ROC_se0_ag2_m_01	175.9045	Um, so there's a lot of Midwest and then Southern influence upon their speech.	179.6384
187	ROC_se0_ag2_m_01	179.6384	(pause 0.47)	180.1093
188	ROC_se0_ag2_m_01	180.1093	My mother's family's predominantly in Florida,	182.4560
189	ROC_se0_ag2_m_01	182.4560	(pause 0.14)	182.5989
190	ROC_se0_ag2_m_01	182.5989	but then she has	183.4428
191	ROC_se0_ag2_m_01	183.4428	(pause 0.44)	183.8858
192	ROC_se0_ag2_m_01	183.8858	half her family's in Florida. The other half is actually	186.0474
193	ROC_se0_ag2_m_01	186.0474	(pause 0.56)	186.6028
194	ROC_se0_ag2_m_01	186.6028	uh, grew up near Katy Street and then out in Gates. So,	189.1966
195	ROC_se0_ag2_m_01	189.1966	(pause 0.10)	189.2945
196	ROC_se0_ag2_m_01	189.2945	M- we're not too far from	190.3291
197	ROC_se0_ag2_m_01	190.3291	(pause 0.30)	190.6264
198	ROC_se0_ag2_m_01	190.6264	my grandfather's house.	191.5547
199	ROC_se0_ag2_m_01	191.5547	(pause 0.62)	192.1745
200	ROC_se0_ag2_m_01	192.1745	Um.	192.8504
201	ROC_se0_ag2_m_01	192.8504	(pause 1.21)	194.0630
202	ROC_se0_ag2_m_01	194.0630	So, seeing them was always	196.1136
203	ROC_se0_ag2_m_01	196.1136	(pause 0.25)	196.3642
204	ROC_se0_ag2_m_01	196.3642	birthdays, holidays, that type of thing.	198.5662
205	ROC_se0_ag2_m_01	198.5662	(pause 0.42)	198.9901
206	ROC_se0_ag2_m_01	198.9901	But day to day interaction? No.	200.4287
207	ROC_int_01	200.9210	Yeah.	201.1494
208	ROC_se0_ag2_m_01	201.3263	But, yeah. So there's a	202.1900
209	ROC_se0_ag2_m_01	202.1900	(pause 0.77)	202.9583
210	ROC_se0_ag2_m_01	202.9583	rather extensive. <laugh>	204.6693
211	ROC_int_01	205.1872	Uh, [yeah.]	205.6208
212	ROC_se0_ag2_m_01	205.3178	[Cause] I think mom's the second oldest and dad's the second youngest.	208.0644
213	ROC_se0_ag2_m_01	208.6568	So, my oldest first cousin's sixty-four.	211.0389
214	ROC_se0_ag2_m_01	211.0389	(pause 0.45)	211.4891
215	ROC_se0_ag2_m_01	211.4891	and my youngest first cousin's	213.2100
216	ROC_se0_ag2_m_01	213.2100	(pause 0.53)	213.7409
217	ROC_se0_ag2_m_01	213.7409	I think turning ten this year.	214.7815
218	ROC_int_01	215.1961	Oh, wow.	216.0494
219	ROC_se0_ag2_m_01	216.1707	So,	216.4918
220	ROC_int_01	216.4018	Oh, [yeah.]	216.9800
221	ROC_se0_ag2_m_01	216.7202	[no,] excuse me.	217.3437
222	ROC_se0_ag2_m_01	218.2152	He'll be seventy-four.	219.1786
223	ROC_se0_ag2_m_01	219.1786	(pause 0.53)	219.7064
224	ROC_se0_ag2_m_01	219.7064	Cause I know there's a sixty year- sixty	221.3372
225	ROC_se0_ag2_m_01	221.3372	(pause 0.18)	221.5144
226	ROC_se0_ag2_m_01	221.5144	four year gap between the two.	222.6335
227	ROC_int_01	222.9086	Yeah.	223.2956
228	ROC_se0_ag2_m_01	223.3407	Yeah.	223.6438
229	ROC_se0_ag2_m_01	223.6438	(pause 0.18)	223.8210
230	ROC_se0_ag2_m_01	223.8210	[<laugh>]	225.1639
231	ROC_int_01	224.8375	[Yeah.] That's pretty interesting.	226.3945
232	ROC_int_01	226.7090	And, so, um, like	228.3030
233	ROC_int_01	228.3030	(pause 0.35)	228.6580
234	ROC_int_01	228.6580	if you participated in like	230.3893
235	ROC_int_01	230.3893	(pause 0.24)	230.6266
236	ROC_int_01	230.6266	[activities and sports and stuff like that, that was generally in Pittsford?]	234.5383
237	ROC_se0_ag2_m_01	235.0956	[Mm-hm.]	235.5906
238	ROC_se0_ag2_m_01	235.5906	(pause 1.47)	237.0600
239	ROC_se0_ag2_m_01	237.0600	You wanna play something different?	238.2293
240	ROC_se0_ag2_m_01	238.2293	(pause 0.95)	239.1840
241	ROC_se0_ag2_m_01	239.1840	Okay.	239.6978
242	ROC_se0_ag2_m_01	239.6978	(pause 0.69)	240.3917
243	ROC_se0_ag2_m_01	240.3917	I'll get you out of this.	241.7440
244	ROC_se0_ag2_m_01	241.7440	(pause 1.60)	243.3480
245	ROC_se0_ag2_m_01	243.3480	Here.	243.8385
246	ROC_se0_ag2_m_01	243.8385	(pause 3.69)	247.5295
247	ROC_se0_ag2_m_01	247.5295	Pick something.	248.1450
248	ROC_se0_ag2_m_01	248.1450	(pause 0.20)	248.3408
249	ROC_se0_ag2_m_01	248.3408	That doesn't have a lock on it.	249.4273
250	ROC_se0_ag2_m_01	249.4273	(pause 1.40)	250.8250
251	ROC_se0_ag2_m_01	250.8250	[So, i-]	251.4752
252	ROC_se0_ag2_m_01	251.4752	(pause 0.87)	252.3459
253	ROC_se0_ag2_m_01	252.3459	If you see these locks,	253.7207
254	ROC_se0_ag2_m_01	253.7207	(pause 0.42)	254.1450
255	ROC_se0_ag2_m_01	254.1450	you can't open it.	255.0346
256	ROC_se0_ag2_m_01	255.0346	(pause 0.74)	255.7723
257	ROC_se0_ag2_m_01	255.7723	But if you-	257.0094
258	ROC_se0_ag2_m_01	257.0094	(pause 0.75)	257.7602
259	ROC_se0_ag2_m_01	257.7602	you can do the matching game.	258.8560
260	ROC_se0_ag2_m_01	258.8560	(pause 3.06)	261.9205
261	ROC_se0_ag2_m_01	261.9205	[<laugh>]	262.9959
262	ROC_int_01	262.6386	[<laugh>]  That looks like fun.	264.5905
263	ROC_int_01	264.8888	<laugh>	265.3084
264	ROC_se0_ag2_m_01	266.8425	So, you keep hitting on them until you get two that stick.	268.8915
265	ROC_se0_ag2_m_01	268.8915	(pause 0.15)	269.0454
266	ROC_se0_ag2_m_01	269.0454	Okay?	269.5200
267	ROC_se0_ag2_m_01	269.5200	(pause 2.66)	272.1773
268	ROC_se0_ag2_m_01	272.1773	[So, you were asking, um,]	274.0612
269	ROC_se0_ag2_m_01	274.0612	(pause 1.12)	275.1791
270	ROC_se0_ag2_m_01	275.1791	in terms of, I've lost my train of [thought with her.]	277.2390
271	ROC_int_01	276.7680	[Oh yeah.] Just um. So in terms of activities you were participated in, they were mostly in the [neighborhood?]	282.6202
272	ROC_se0_ag2_m_01	282.2092	[Yeah.]	282.6196
273	ROC_se0_ag2_m_01	282.9366	Yeah.	283.2304
274	ROC_int_01	283.5708	Okay.	283.8319
275	ROC_se0_ag2_m_01	283.8727	And, nine times out of ten, I was the only African American student	286.8990
276	ROC_se0_ag2_m_01	286.8990	(pause 0.54)	287.4352
277	ROC_se0_ag2_m_01	287.4352	or participant.	288.2668
278	ROC_se0_ag2_m_01	288.2668	(pause 0.19)	288.4610
279	ROC_se0_ag2_m_01	288.4610	[So, I] did boy scouts	289.9298
280	ROC_int_01	288.5729	[Yeah.]	288.9646
281	ROC_se0_ag2_m_01	290.7943	A- I can't think of another	292.4811
282	ROC_se0_ag2_m_01	292.4811	(pause 1.02)	293.4976
283	ROC_se0_ag2_m_01	293.4976	African American. Although, one of my best friends was Puerto Rican, and	295.9084
284	ROC_se0_ag2_m_01	295.9084	(pause 0.30)	296.2068
285	ROC_se0_ag2_m_01	296.2068	of course, he was the only Puerto Rican. So the [n- (laughing)\]  yeah.	298.6861
286	ROC_int_01	298.0753	[Yeah.]	298.4431
287	ROC_int_01	299.0680	Yeah.	299.4410
288	ROC_int_01	299.4410	(pause 0.44)	299.8840
289	ROC_int_01	299.8840	Okay, cool. So,	301.3201
290	ROC_int_01	301.3201	(pause 0.26)	301.5766
291	ROC_int_01	301.5766	uh, you did boy scouts. In high school, did you play sports or?	304.6775
292	ROC_se0_ag2_m_01	304.8733	Um, no. I did sports in middle school, and then I focused mostly on academics by the time I got to high school. So, I was in a lot of clubs.	311.5769
293	ROC_se0_ag2_m_01	311.5769	(pause 0.63)	312.2110
294	ROC_se0_ag2_m_01	312.2110	Um.	312.9011
295	ROC_se0_ag2_m_01	312.9011	(pause 0.17)	313.0736
296	ROC_se0_ag2_m_01	313.0736	<ts>	313.1715
297	ROC_se0_ag2_m_01	313.1715	(pause 0.12)	313.2881
298	ROC_se0_ag2_m_01	313.2881	Model UN.	314.3139
299	ROC_se0_ag2_m_01	314.3139	(pause 0.59)	314.9014
300	ROC_se0_ag2_m_01	314.9014	Um.	315.7504
301	ROC_se0_ag2_m_01	315.7504	(pause 0.51)	316.2619
302	ROC_se0_ag2_m_01	316.2619	Students Against Drunk Driving, student government, art club, drama club.	320.0162
303	ROC_se0_ag2_m_01	320.0162	(pause 0.82)	320.8315
304	ROC_se0_ag2_m_01	320.8315	Th- [um.]	321.5449
305	ROC_se0_ag2_m_01	321.5449	(pause 1.13)	322.6722
306	ROC_se0_ag2_m_01	322.6722	So, just a lot of different clubs.	324.4108
307	ROC_se0_ag2_m_01	324.4108	(pause 0.53)	324.9384
308	ROC_se0_ag2_m_01	324.9384	And then,	325.6378
309	ROC_se0_ag2_m_01	325.6378	(pause 0.16)	325.8010
310	ROC_se0_ag2_m_01	325.8010	at U of R, I p- did uh, three years of rugby.	328.3523
311	ROC_int_01	328.7608	Oh, okay. [Cool.]	329.8939
312	ROC_se0_ag2_m_01	329.7307	[Yeah.]	330.0666
313	ROC_int_01	330.3462	Cool, and when you went to U of R, what did you major in?	333.1066
314	ROC_se0_ag2_m_01	333.7967	<ts> [Bless you.]	334.4728
315	ROC_int_01	333.7967	[Bless you.]	334.4728
316	ROC_se0_ag2_m_01	334.9193	Uh, history.	335.4969
317	ROC_se0_ag2_m_01	335.4969	(pause 0.67)	336.1690
318	ROC_se0_ag2_m_01	336.1690	[Secondary,] Um.	337.2788
319	ROC_int_01	336.1690	[Okay.]	336.6798
320	ROC_se0_ag2_m_01	337.6145	<ts>	337.7031
321	ROC_se0_ag2_m_01	337.7031	(pause 0.20)	337.8989
322	ROC_se0_ag2_m_01	337.8989	E-	338.0481
323	ROC_se0_ag2_m_01	338.0481	(pause 0.13)	338.1740
324	ROC_se0_ag2_m_01	338.1740	European history, post eighteen-fifty	339.5030
325	ROC_se0_ag2_m_01	339.5030	(pause 0.16)	339.6662
326	ROC_se0_ag2_m_01	339.6662	was my major.	340.4355
327	ROC_int_01	340.4355	[Hm.]	340.9363
328	ROC_int_01	340.9363	(pause 0.24)	341.1805
329	ROC_int_01	341.1805	[Very cool.]	342.2384
330	ROC_se0_ag2_m_01	341.9172	[Yeah.]	342.2384
331	ROC_int_01	342.4570	Yeah. What inspired you to go into history?	344.8024
332	ROC_se0_ag2_m_01	345.0868	Um, originally I was a psych major, and I though I was gonna become a lawyer.	348.0457
333	ROC_se0_ag2_m_01	348.0457	(pause 0.19)	348.2369
334	ROC_se0_ag2_m_01	348.2369	And, so I figured,	349.2255
335	ROC_se0_ag2_m_01	349.2255	(pause 0.88)	350.1021
336	ROC_se0_ag2_m_01	350.1021	Um,	350.6173
337	ROC_se0_ag2_m_01	350.6173	(pause 0.94)	351.5604
338	ROC_se0_ag2_m_01	351.5604	psychology, poli-sci, or history.	353.3919
339	ROC_se0_ag2_m_01	353.3919	(pause 0.59)	353.9793
340	ROC_se0_ag2_m_01	353.9793	And then, I went for the legal certificate, and,	356.3807
341	ROC_se0_ag2_m_01	356.3807	(pause 0.90)	357.2853
342	ROC_se0_ag2_m_01	357.2853	one, there was a logic class that was like eight o'clock in the morning and I was a senior. And, I was like, I'm not prepped to do this yet.	362.6715
343	ROC_int_01	362.6715	Mm-hm.	363.2870
344	ROC_se0_ag2_m_01	363.2870	And, so because I wasn't used to getting up,	365.0238
345	ROC_se0_ag2_m_01	365.5682	I mean I could do the work, but I wasn't getting the attendance grade and that was like half the grade. So, I was like, alright.	370.4792
346	ROC_se0_ag2_m_01	370.4792	(pause 0.43)	370.9119
347	ROC_se0_ag2_m_01	370.9119	I gotta drop this course because I can't make up those points.	373.6896
348	ROC_se0_ag2_m_01	373.6896	(pause 0.66)	374.3518
349	ROC_se0_ag2_m_01	374.3518	So, I dropped the course. And that was one course keeping from the legal certificate.	377.1122
350	ROC_se0_ag2_m_01	377.1122	(pause 0.16)	377.2754
351	ROC_se0_ag2_m_01	377.2754	But-	377.5468
352	ROC_se0_ag2_m_01	377.5468	(pause 0.61)	378.1555
353	ROC_se0_ag2_m_01	378.1555	and then,	378.8838
354	ROC_se0_ag2_m_01	378.8838	(pause 0.11)	378.9902
355	ROC_se0_ag2_m_01	378.9902	I was offered the opportunity for, um,	381.2467
356	ROC_se0_ag2_m_01	381.2467	(pause 0.52)	381.7684
357	ROC_se0_ag2_m_01	381.7684	<ts>	381.8757
358	ROC_se0_ag2_m_01	381.8757	(pause 0.38)	382.2534
359	ROC_se0_ag2_m_01	382.2534	the	382.9994
360	ROC_se0_ag2_m_01	382.9994	(pause 0.14)	383.1393
361	ROC_se0_ag2_m_01	383.1393	the extended warrant program.	384.3975
362	ROC_se0_ag2_m_01	384.3975	(pause 0.77)	385.1630
363	ROC_se0_ag2_m_01	385.1630	And, for the free masters, and I was like,	387.7626
364	ROC_se0_ag2_m_01	387.7626	(pause 0.61)	388.3762
365	ROC_se0_ag2_m_01	388.3762	I don't know what I'm doing with my life. This seems like something interesting. [And then I] did that, and	391.5545
366	ROC_int_01	390.4466	Mm-hm.	390.8616
367	ROC_se0_ag2_m_01	392.0459	I loved it and I was like, yeah, let's- let's	394.4312
368	ROC_se0_ag2_m_01	394.4312	(pause 0.11)	394.5385
369	ROC_se0_ag2_m_01	394.5385	let's move forward.	395.2193
370	ROC_int_01	395.8383	Yeah.	396.3230
371	ROC_se0_ag2_m_01	396.3978	[So.]	396.7766
372	ROC_int_01	396.5097	[Overall,] you would say enjoyed your time at the University of Rochester?	399.8530
373	ROC_se0_ag2_m_01	399.8530	Yeah.	400.1357
374	ROC_se0_ag2_m_01	400.2791	Yeah.	400.6381
375	ROC_se0_ag2_m_01	400.6381	(pause 0.25)	400.8899
376	ROC_se0_ag2_m_01	400.8899	[But,] I find that my experience, especially as a student of color was different than others.	404.4710
377	ROC_int_01	400.8899	[Yeah.]	401.2163
378	ROC_int_01	404.7089	Mm-hm.	405.0177
379	ROC_se0_ag2_m_01	404.9513	Um, I walked in.	406.5367
380	ROC_se0_ag2_m_01	407.7796	For move in day, I did the ECO program, so I knew	410.5818
381	ROC_se0_ag2_m_01	410.5818	(pause 0.35)	410.9362
382	ROC_se0_ag2_m_01	410.9362	fifty kids through the ECO program.	412.3964
383	ROC_se0_ag2_m_01	412.3964	(pause 0.10)	412.4943
384	ROC_se0_ag2_m_01	412.4943	And then,	413.1711
385	ROC_se0_ag2_m_01	413.1711	(pause 0.50)	413.6721
386	ROC_se0_ag2_m_01	413.6721	there was something like, it was one of those random years where like twenty-four kids	416.6835
387	ROC_se0_ag2_m_01	416.6835	(pause 0.54)	417.2219
388	ROC_se0_ag2_m_01	417.2219	from my high school and our sister high school	419.4211
389	ROC_se0_ag2_m_01	419.4211	(pause 0.48)	419.9061
390	ROC_se0_ag2_m_01	419.9061	went.	420.5076
391	ROC_se0_ag2_m_01	420.5076	(pause 0.58)	421.0905
392	ROC_se0_ag2_m_01	421.0905	So, there was roughly about seventy-five people I walked in, [day one] knowing.	425.2250
393	ROC_int_01	424.1839	[Mm.]	424.5321
394	ROC_int_01	425.4022	Yeah.	425.6820
395	ROC_se0_ag2_m_01	425.9524	Um, and because	427.4294
396	ROC_se0_ag2_m_01	427.4294	(pause 0.15)	427.5786
397	ROC_se0_ag2_m_01	427.5786	I wasn't,	428.4972
398	ROC_se0_ag2_m_01	428.4972	(pause 0.18)	428.6802
399	ROC_se0_ag2_m_01	428.6802	you know, the stereotypical, from New York City, only New York City kind of guy,	432.4513
400	ROC_se0_ag2_m_01	432.4513	(pause 0.61)	433.0599
401	ROC_se0_ag2_m_01	433.0599	um,	433.7267
402	ROC_se0_ag2_m_01	433.7267	(pause 1.63)	435.3587
403	ROC_se0_ag2_m_01	435.3587	I've had uh, a- a vast	437.2892
404	ROC_se0_ag2_m_01	437.2892	(pause 0.55)	437.8347
405	ROC_se0_ag2_m_01	437.8347	uh, network of friends.	439.1543
406	ROC_se0_ag2_m_01	439.1543	(pause 0.52)	439.6754
407	ROC_se0_ag2_m_01	439.6754	And so, because of that,	440.6500
408	ROC_se0_ag2_m_01	440.6500	(pause 0.72)	441.3680
409	ROC_se0_ag2_m_01	441.3680	I didn't really lean on ohms as much as some students	443.4968
410	ROC_se0_ag2_m_01	443.4968	(pause 0.08)	443.5765
411	ROC_se0_ag2_m_01	443.5765	did. I didn't,	444.7785
412	ROC_se0_ag2_m_01	444.7785	(pause 0.56)	445.3397
413	ROC_se0_ag2_m_01	445.3397	you know,	445.9187
414	ROC_se0_ag2_m_01	445.9187	(pause 0.26)	446.1790
415	ROC_se0_ag2_m_01	446.1790	I attended	447.2296
416	ROC_se0_ag2_m_01	447.2296	(pause 0.10)	447.3322
417	ROC_se0_ag2_m_01	447.3322	the black student union [events, but] I didn't join	449.5503
418	ROC_se0_ag2_m_01	449.5503	(pause 1.17)	450.7172
419	ROC_se0_ag2_m_01	450.7172	Oh.	451.0529
420	ROC_se0_ag2_m_01	451.0529	(pause 0.47)	451.5228
421	ROC_se0_ag2_m_01	451.5228	T-	451.6020
422	ROC_se0_ag2_m_01	451.6020	(pause 1.25)	452.8563
423	ROC_se0_ag2_m_01	452.8563	You, are trying to unlock	454.8237
424	ROC_se0_ag2_m_01	454.8237	(pause 0.08)	454.8991
425	ROC_se0_ag2_m_01	454.8991	daddy's phone.	455.7986
426	ROC_se0_ag2_m_01	455.7986	(pause 1.27)	457.0715
427	ROC_se0_ag2_m_01	457.0715	Kay.	457.4715
428	ROC_se0_ag2_m_01	457.4715	(pause 0.77)	458.2408
429	ROC_se0_ag2_m_01	458.2408	<ts>	458.2921
430	ROC_se0_ag2_m_01	458.2921	(pause 0.15)	458.4413
431	ROC_se0_ag2_m_01	458.4413	I don't know how you locked	459.4588
432	ROC_se0_ag2_m_01	459.4588	(pause 0.10)	459.5568
433	ROC_se0_ag2_m_01	459.5568	it.	459.7721
434	ROC_se0_ag2_m_01	459.7721	(pause 4.42)	464.1949
435	ROC_se0_ag2_m_01	464.1949	Kay.	464.4560
436	ROC_se0_ag2_m_01	464.4560	(pause 0.41)	464.8664
437	ROC_se0_ag2_m_01	464.8664	Try again.	465.3047
438	ROC_se0_ag2_m_01	465.3047	(pause 2.01)	467.3179
439	ROC_se0_ag2_m_01	467.3179	So,	467.7540
440	ROC_se0_ag2_m_01	467.7540	(pause 0.09)	467.8423
441	ROC_se0_ag2_m_01	467.8423	Um.	468.2833
442	ROC_se0_ag2_m_01	468.2833	(pause 1.20)	469.4822
443	ROC_se0_ag2_m_01	469.4822	<ts> I,	470.2796
444	ROC_se0_ag2_m_01	470.2796	(pause 0.25)	470.5314
445	ROC_se0_ag2_m_01	470.5314	yeah, my experience was a little bit different.	471.9664
446	ROC_se0_ag2_m_01	471.9664	(pause 0.14)	472.1063
447	ROC_se0_ag2_m_01	472.1063	Um.	472.6766
448	ROC_se0_ag2_m_01	472.6766	(pause 0.50)	473.1741
449	ROC_se0_ag2_m_01	473.1741	I mean, it was one of those where I could step back, and I knew this- noticed there was the	476.8112
450	ROC_se0_ag2_m_01	476.8112	(pause 0.18)	476.9940
451	ROC_se0_ag2_m_01	476.9940	quote unquote black table.	478.2567
452	ROC_se0_ag2_m_01	478.2567	(pause 0.48)	478.7405
453	ROC_se0_ag2_m_01	478.7405	Um,	479.5053
454	ROC_se0_ag2_m_01	479.5053	(pause 0.09)	479.5985
455	ROC_se0_ag2_m_01	479.5985	or, I could notice there was the football table because my table was extremely diverse.	483.3941
456	ROC_se0_ag2_m_01	483.3941	(pause 0.61)	483.9991
457	ROC_se0_ag2_m_01	483.9991	Um.	484.4001
458	ROC_se0_ag2_m_01	484.4001	(pause 0.33)	484.7265
459	ROC_se0_ag2_m_01	484.7265	By my senior year,	486.0927
460	ROC_se0_ag2_m_01	486.0927	(pause 0.75)	486.8435
461	ROC_se0_ag2_m_01	486.8435	um,	487.3424
462	ROC_se0_ag2_m_01	487.3424	(pause 0.49)	487.8320
463	ROC_se0_ag2_m_01	487.8320	there was about six guys that were African American that I would consider like almost family.	491.5195
464	ROC_se0_ag2_m_01	491.5195	(pause 0.49)	492.0138
465	ROC_se0_ag2_m_01	492.0138	We were close enough with. But, then I had	493.8364
466	ROC_se0_ag2_m_01	493.8364	(pause 0.60)	494.4321
467	ROC_se0_ag2_m_01	494.4321	uh, my rugby teammates. And then I had,	496.8381
468	ROC_se0_ag2_m_01	496.8381	(pause 0.44)	497.2811
469	ROC_se0_ag2_m_01	497.2811	a collection of friends that would join me for lunch everyday at the coffee shop. And we just sort of had this	501.1164
470	ROC_se0_ag2_m_01	501.1164	(pause 0.50)	501.6189
471	ROC_se0_ag2_m_01	501.6189	mentality of, we don't care who you are as long as you add to the [conversation.]	505.0300
472	ROC_se0_ag2_m_01	505.0300	(pause 0.51)	505.5450
473	ROC_se0_ag2_m_01	505.5450	So,	506.1465
474	ROC_se0_ag2_m_01	506.1465	(pause 0.74)	506.8879
475	ROC_se0_ag2_m_01	506.8879	Um.	507.4475
476	ROC_se0_ag2_m_01	507.4475	(pause 0.94)	508.3882
477	ROC_se0_ag2_m_01	508.3882	Our	508.8452
478	ROC_se0_ag2_m_01	508.8452	(pause 0.33)	509.1761
479	ROC_se0_ag2_m_01	509.1761	friendships and interactions were very diverse.	510.9669
480	ROC_int_01	511.3352	Mm-hm.	511.7968
481	ROC_se0_ag2_m_01	511.8388	So,	512.2165
482	ROC_se0_ag2_m_01	512.2165	(pause 0.23)	512.4450
483	ROC_se0_ag2_m_01	512.4450	like I said, it wasn't-	513.2143
484	ROC_se0_ag2_m_01	513.2143	(pause 1.07)	514.2810
485	ROC_se0_ag2_m_01	514.2810	we didn't shelter ourselves.	515.4162
486	ROC_se0_ag2_m_01	515.4162	(pause 0.10)	515.5142
487	ROC_se0_ag2_m_01	515.5142	[<laugh>]	516.5612
488	ROC_int_01	515.8058	[Mm-hm.]	516.3793
489	ROC_int_01	516.6451	Yeah, okay.	517.5497
490	ROC_int_01	517.5497	(pause 0.34)	517.8854
491	ROC_int_01	517.8854	Um, and so,	519.3748
492	ROC_int_01	519.3748	(pause 0.41)	519.7856
493	ROC_int_01	519.7856	[after the U of R, you said you went to the Warner School	523.1350
494	ROC_se0_ag2_m_01	523.1350	[Correct.]	523.5314
495	ROC_int_01	523.4381	[of Education.]	524.5479
496	ROC_int_01	524.9198	And um.	525.9777
497	ROC_int_01	525.9777	(pause 0.73)	526.7098
498	ROC_int_01	526.7098	so, uh,	527.6672
499	ROC_int_01	527.6672	(pause 0.14)	527.8064
500	ROC_int_01	527.8064	correct me if I'm wrong, you got into education? A-	530.1677
501	ROC_se0_ag2_m_01	530.1677	[Yes.]	530.6946
502	ROC_int_01	530.3962	[Okay.]	530.6946
503	ROC_int_01	530.8998	[Cool.]	531.2402
504	ROC_int_01	531.2402	(pause 0.35)	531.5945
505	ROC_int_01	531.5945	[And, what are you doing now?]	532.9701
506	ROC_se0_ag2_m_01	533.2126	I am teaching tenth gr- I'll be starting teaching tenth grade global studies	536.1607
507	ROC_se0_ag2_m_01	536.1607	(pause 0.49)	536.6549
508	ROC_se0_ag2_m_01	536.6549	at /RD-WORK-8/	539.0513
509	ROC_int_01	539.0689	Oh [cool.]	539.6880
510	ROC_se0_ag2_m_01	539.3870	[Um,]	539.9475
511	ROC_se0_ag2_m_01	540.0734	<ts> I did eight years of teaching,	541.6858
512	ROC_se0_ag2_m_01	541.6858	(pause 0.86)	542.5426
513	ROC_se0_ag2_m_01	542.5426	originally,	543.7177
514	ROC_se0_ag2_m_01	543.7177	(pause 0.88)	544.5943
515	ROC_se0_ag2_m_01	544.5943	tenth grade. Then they moved it to ninth grade American government.	547.2298
516	ROC_se0_ag2_m_01	547.2298	(pause 0.59)	547.8199
517	ROC_se0_ag2_m_01	547.8199	And then, I was teaching AP Government.	549.4799
518	ROC_se0_ag2_m_01	549.4799	(pause 0.54)	550.0161
519	ROC_se0_ag2_m_01	550.0161	Um.	550.5850
520	ROC_se0_ag2_m_01	550.5850	(pause 0.55)	551.1399
521	ROC_se0_ag2_m_01	551.1399	[<ts>] Last year, I was teaching	552.8552
522	ROC_se0_ag2_m_01	552.8552	(pause 0.91)	553.7604
523	ROC_se0_ag2_m_01	553.7604	ninth grade global studies, and then t-	555.9928
524	ROC_se0_ag2_m_01	555.9928	(pause 0.20)	556.1886
525	ROC_se0_ag2_m_01	556.1886	tenth grade AP world.	557.5782
526	ROC_se0_ag2_m_01	557.5782	(pause 0.56)	558.1424
527	ROC_se0_ag2_m_01	558.1424	So,	558.7486
528	ROC_se0_ag2_m_01	558.7486	(pause 1.04)	559.7875
529	ROC_se0_ag2_m_01	559.7875	both being social studies for the past- this is year	561.8205
530	ROC_se0_ag2_m_01	561.8205	(pause 0.24)	562.0618
531	ROC_se0_ag2_m_01	562.0618	ten.	562.4798
532	ROC_se0_ag2_m_01	562.4798	(pause 0.38)	562.8639
533	ROC_se0_ag2_m_01	562.8639	No, I just finished year ten. This is year eleven.	564.4356
534	ROC_int_01	564.9155	Wow.	565.3772
535	ROC_se0_ag2_m_01	565.5497	Yeah.	565.8414
536	ROC_se0_ag2_m_01	565.8414	(pause 0.10)	565.9414
537	ROC_se0_ag2_m_01	565.9414	[<laugh>]	567.3449
538	ROC_int_01	565.9414	[Yeah. <laugh>]	567.3449
539	ROC_int_01	567.6422	So, you ha- you c- you caught the teaching [bug.]	569.8215
540	ROC_se0_ag2_m_01	569.7825	Yes.	570.3233
541	ROC_int_01	570.4044	Okay.	570.7774
542	ROC_int_01	570.7774	(pause 0.52)	571.2997
543	ROC_int_01	571.2997	Cool.	571.7131
544	ROC_int_01	571.7131	(pause 0.42)	572.1297
545	ROC_int_01	572.1297	Um,	572.7189
546	ROC_int_01	572.7189	(pause 0.22)	572.9363
547	ROC_int_01	572.9363	let's see. So,	574.4648
548	ROC_int_01	574.4648	(pause 1.09)	575.5559
549	ROC_int_01	575.5559	did any- ya-	576.5136
550	ROC_int_01	576.5136	(pause 0.27)	576.7794
551	ROC_int_01	576.7794	I didn't ask about your siblings. So you have-	578.9698
552	ROC_se0_ag2_m_01	579.2665	I have one half brother.	580.2202
553	ROC_int_01	580.2202	Okay.	580.5559
554	ROC_se0_ag2_m_01	580.5559	Um.	581.2670
555	ROC_se0_ag2_m_01	582.2194	<ts> He's six years older than me from my father's first marriage.	584.7653
556	ROC_se0_ag2_m_01	584.7653	(pause 0.59)	585.3575
557	ROC_se0_ag2_m_01	585.3575	Um,	586.0430
558	ROC_se0_ag2_m_01	586.0430	(pause 1.13)	587.1714
559	ROC_se0_ag2_m_01	587.1714	strangely enough, even though we both grew up in different households,	589.9099
560	ROC_se0_ag2_m_01	589.9099	(pause 0.58)	590.4922
561	ROC_se0_ag2_m_01	590.4922	uh, he is in education like me.	592.5814
562	ROC_se0_ag2_m_01	592.5814	(pause 0.47)	593.0523
563	ROC_se0_ag2_m_01	593.0523	Um,	593.7145
564	ROC_se0_ag2_m_01	593.7145	(pause 0.55)	594.2647
565	ROC_se0_ag2_m_01	594.2647	his interests mirror mine.	596.1418
566	ROC_se0_ag2_m_01	596.1418	(pause 0.34)	596.4822
567	ROC_se0_ag2_m_01	596.4822	So,	596.8769
568	ROC_se0_ag2_m_01	596.8769	(pause 0.37)	597.2422
569	ROC_se0_ag2_m_01	597.2422	the two of us,	598.0303
570	ROC_se0_ag2_m_01	598.0303	(pause 0.12)	598.1515
571	ROC_se0_ag2_m_01	598.1515	um,	598.6877
572	ROC_se0_ag2_m_01	598.6877	(pause 1.01)	599.7007
573	ROC_se0_ag2_m_01	599.7007	If you put us side by side, one, you wouldn't really tell that we're brothers.	602.3633
574	ROC_se0_ag2_m_01	602.3633	(pause 0.52)	602.8855
575	ROC_se0_ag2_m_01	602.8855	Except maybe in the eyes.	603.9160
576	ROC_int_01	604.2646	[Mm-hm.]	604.6469
577	ROC_se0_ag2_m_01	604.4604	[Uh.] He's six foot four.	605.9012
578	ROC_se0_ag2_m_01	606.3815	And about,	607.1089
579	ROC_se0_ag2_m_01	607.1089	(pause 0.81)	607.9203
580	ROC_se0_ag2_m_01	607.9203	a hundred n	608.7036
581	ROC_se0_ag2_m_01	608.7036	(pause 0.16)	608.8622
582	ROC_se0_ag2_m_01	608.8622	seventy pounds.	609.8011
583	ROC_se0_ag2_m_01	609.8011	(pause 0.59)	610.3951
584	ROC_se0_ag2_m_01	610.3951	Where as,	611.5329
585	ROC_se0_ag2_m_01	611.5329	(pause 0.41)	611.9395
586	ROC_se0_ag2_m_01	611.9395	I'm five seven	612.9794
587	ROC_se0_ag2_m_01	612.9794	(pause 0.74)	613.7243
588	ROC_se0_ag2_m_01	613.7243	and two hundred. So,	615.0439
589	ROC_se0_ag2_m_01	615.0439	(pause 0.76)	615.8086
590	ROC_se0_ag2_m_01	615.8086	I'm short and stout. He's tall and lean.	617.4593
591	ROC_se0_ag2_m_01	617.4593	(pause 0.27)	617.7297
592	ROC_se0_ag2_m_01	617.7297	Um.	618.2520
593	ROC_int_01	620.2325	Mm.	620.3165
594	ROC_se0_ag2_m_01	620.5216	But like comic books, we /love/ both like sci-fi, we both like technology.	624.1164
595	ROC_se0_ag2_m_01	624.1164	(pause 0.49)	624.6017
596	ROC_se0_ag2_m_01	624.6017	Um.	625.2545
597	ROC_se0_ag2_m_01	625.2545	(pause 1.06)	626.3118
598	ROC_se0_ag2_m_01	626.3118	Where I went towards the humanities, he went to the sciences, so he's into computers.	630.0002
599	ROC_se0_ag2_m_01	630.0002	(pause 0.60)	630.6040
600	ROC_se0_ag2_m_01	630.6040	Uh, we both like comic books, but I'm a DC guy, he's a Marvel guy.	633.6404
601	ROC_int_01	634.1113	[Hm.]	634.5077
602	ROC_se0_ag2_m_01	634.2559	[Um.]	634.8481
603	ROC_se0_ag2_m_01	637.1550	In public settings, I'm a little more outgoing an- and	640.1300
604	ROC_se0_ag2_m_01	640.1300	(pause 0.39)	640.5217
605	ROC_se0_ag2_m_01	640.5217	loud.	641.1920
606	ROC_se0_ag2_m_01	641.1920	(pause 0.51)	641.7049
607	ROC_se0_ag2_m_01	641.7049	In comparison to him, he's a little bit more demure. Little bit more	644.3627
608	ROC_se0_ag2_m_01	644.3627	(pause 0.46)	644.8197
609	ROC_se0_ag2_m_01	644.8197	soft spoken.	645.5903
610	ROC_se0_ag2_m_01	645.5903	(pause 0.65)	646.2419
611	ROC_se0_ag2_m_01	646.2419	Um.	646.6942
612	ROC_se0_ag2_m_01	646.6942	(pause 0.64)	647.3318
613	ROC_se0_ag2_m_01	647.3318	But, our interactions mirror each other.	648.7074
614	ROC_se0_ag2_m_01	648.7074	(pause 0.20)	648.9079
615	ROC_se0_ag2_m_01	648.9079	/RD-NAME-1/, can I see that please?	650.1249
616	ROC_se0_ag2_m_01	650.1249	(pause 0.22)	650.3487
617	ROC_se0_ag2_m_01	650.3487	You don't need the ESPN app.	651.6730
618	ROC_int_01	651.6730	<laugh>	652.6642
619	ROC_se0_ag2_m_01	655.2436	Thank you.	655.8825
620	ROC_se0_ag2_m_01	655.8825	(pause 5.28)	661.1597
621	ROC_se0_ag2_m_01	661.1597	So,	661.6633
622	ROC_se0_ag2_m_01	661.6633	(pause 2.10)	663.7616
623	ROC_se0_ag2_m_01	663.7616	/RD-NAME-2/, if you keep it on silent	665.7266
624	ROC_se0_ag2_m_01	665.7266	(pause 1.12)	666.8457
625	ROC_se0_ag2_m_01	666.8457	you can watch this.	667.8145
626	ROC_int_01	671.8981	Yeah, you like that?	672.9845
627	ROC_int_01	672.9845	(pause 0.71)	673.6979
628	ROC_int_01	673.6979	[<laugh>]	674.2901
629	ROC_se0_ag2_m_01	674.8672	Youtube for kids.	675.8358
630	ROC_int_01	676.3313	Oh.	676.7463
631	ROC_se0_ag2_m_01	676.9067	[So,] It's, it's edited so that all the	679.7476
632	ROC_int_01	677.0040	[Cool.]	677.5187
633	ROC_se0_ag2_m_01	680.3071	Ya- you can set it to different	681.9649
634	ROC_se0_ag2_m_01	681.9649	(pause 0.14)	682.1094
635	ROC_se0_ag2_m_01	682.1094	age groups.	682.8800
636	ROC_se0_ag2_m_01	682.8800	(pause 0.59)	683.4745
637	ROC_se0_ag2_m_01	683.4745	So, like you can do up til five years old, and then five to twelve,	686.9514
638	ROC_se0_ag2_m_01	686.9514	(pause 0.08)	687.0344
639	ROC_se0_ag2_m_01	687.0344	but the cut off is what a twelve year old would watch.	688.8648
640	ROC_int_01	689.1341	Yeah.	689.4978
641	ROC_se0_ag2_m_01	690.0201	So,	690.5106
642	ROC_se0_ag2_m_01	690.5106	(pause 1.25)	691.7557
643	ROC_se0_ag2_m_01	691.7557	I mean, it's all cartoons and	693.5126
644	ROC_se0_ag2_m_01	693.5126	(pause 1.21)	694.7238
645	ROC_se0_ag2_m_01	694.7238	[<laugh>]	695.5584
646	ROC_int_01	695.4186	[Yeah.] That's pretty useful.	696.9014
647	ROC_se0_ag2_m_01	696.9014	Mm-hm.	697.4329
648	ROC_int_01	697.9120	Yeah	698.1458
649	ROC_int_01	698.1458	(pause 0.82)	698.9679
650	ROC_int_01	698.9679	Cool.	699.0698
651	ROC_int_01	699.0698	(pause 0.90)	699.9695
652	ROC_int_01	699.9695	Um.	700.5151
653	ROC_int_01	700.5151	(pause 0.21)	700.7238
654	ROC_int_01	700.7238	Okay, so I'll	701.8988
655	ROC_int_01	701.8988	(pause 0.14)	702.0341
656	ROC_int_01	702.0341	turn and aks more general questions, I guess about,	704.9848
657	ROC_int_01	704.9848	(pause 0.08)	705.0645
658	ROC_int_01	705.0645	uh,	705.4713
659	ROC_int_01	705.4713	(pause 0.55)	706.0256
660	ROC_int_01	706.0256	Rochester and um the surrounding suburbs. How do you think- you said you lived in	710.5115
661	ROC_int_01	710.5115	(pause 0.52)	711.0338
662	ROC_int_01	711.0338	both Henrietta	711.9873
663	ROC_int_01	711.9873	(pause 0.08)	712.0684
664	ROC_int_01	712.0684	and, uh, Pittsford. Right?	713.6485
665	ROC_se0_ag2_m_01	713.6485	M- right.	714.0029
666	ROC_int_01	714.2127	Um. How do you think Pittsford compares, I guess, to a place like Henrietta?	718.0410
667	ROC_se0_ag2_m_01	718.3615	<ts> Um.	718.9910
668	ROC_se0_ag2_m_01	718.9910	(pause 1.38)	720.3713
669	ROC_se0_ag2_m_01	720.3713	What I've noticed in major difference of Pittsford an- and	722.8379
670	ROC_se0_ag2_m_01	722.8379	(pause 1.75)	724.5854
671	ROC_se0_ag2_m_01	724.5854	let's say Pittsford, Victor, and Brighton.	726.2967
672	ROC_se0_ag2_m_01	726.2967	(pause 0.30)	726.5997
673	ROC_se0_ag2_m_01	726.5997	Cause that's currently sort of where the standing line is. And even Honeyway a little bit.	730.1349
674	ROC_int_01	730.1349	Mm-hm.	730.7092
675	ROC_se0_ag2_m_01	730.7092	Um.	731.2587
676	ROC_se0_ag2_m_01	732.8150	There's a very strong,	734.5682
677	ROC_se0_ag2_m_01	734.5682	(pause 0.13)	734.6988
678	ROC_se0_ag2_m_01	734.6988	but	734.9645
679	ROC_se0_ag2_m_01	734.9645	(pause 0.56)	735.5288
680	ROC_se0_ag2_m_01	735.5288	quiet	736.2979
681	ROC_se0_ag2_m_01	736.2979	(pause 0.16)	736.4613
682	ROC_se0_ag2_m_01	736.4613	community control.	737.5525
683	ROC_se0_ag2_m_01	737.5525	(pause 0.79)	738.3393
684	ROC_se0_ag2_m_01	738.3393	You,	739.3652
685	ROC_se0_ag2_m_01	739.3652	(pause 0.24)	739.6076
686	ROC_se0_ag2_m_01	739.6076	your zoning,	740.5449
687	ROC_se0_ag2_m_01	740.5449	(pause 0.42)	740.9692
688	ROC_se0_ag2_m_01	740.9692	is very specific. And- and if you don't live there, you don't really notice it.	745.3152
689	ROC_se0_ag2_m_01	745.3152	(pause 0.59)	745.9027
690	ROC_se0_ag2_m_01	745.9027	But there's a lot of money and a lot of power, and a lot of influence upon	749.2412
691	ROC_se0_ag2_m_01	749.2412	(pause 0.41)	749.6468
692	ROC_se0_ag2_m_01	749.6468	making those	750.6815
693	ROC_se0_ag2_m_01	750.6815	(pause 0.17)	750.8550
694	ROC_se0_ag2_m_01	750.8550	places look	752.0559
695	ROC_se0_ag2_m_01	752.0559	(pause 0.57)	752.6236
696	ROC_se0_ag2_m_01	752.6236	a specific	753.6168
697	ROC_se0_ag2_m_01	753.6168	(pause 0.83)	754.4421
698	ROC_se0_ag2_m_01	754.4421	way.	755.5099
