Line	Spkr	StTime	Content	EnTime
1	ROC_se0_ag2_m_01	0.3837	But i- in- in terms of	1.9271
2	ROC_se0_ag2_m_01	1.9271	(pause 1.27)	3.2001
3	ROC_se0_ag2_m_01	3.2001	when I got to Baltimore. I signed up for a gym and w-	5.8708
4	ROC_se0_ag2_m_01	5.8708	(pause 0.73)	6.5969
5	ROC_se0_ag2_m_01	6.5969	the- the woman signing me up	8.0893
6	ROC_se0_ag2_m_01	8.0893	(pause 0.55)	8.6441
7	ROC_se0_ag2_m_01	8.6441	though I was British. She goes, are you from England?	10.7192
8	ROC_se0_ag2_m_01	10.7192	(pause 1.12)	11.8419
9	ROC_se0_ag2_m_01	11.8419	And I was like, no.	13.3853
10	ROC_se0_ag2_m_01	13.3853	(pause 1.08)	14.4673
11	ROC_se0_ag2_m_01	14.4673	Um.	15.0531
12	ROC_se0_ag2_m_01	15.0531	(pause 0.45)	15.5008
13	ROC_se0_ag2_m_01	15.5008	<ts> From upstate New York. Oh what's your borough?	17.6494
14	ROC_se0_ag2_m_01	17.6494	(pause 0.90)	18.5493
15	ROC_se0_ag2_m_01	18.5493	It's a whole other [conversation, but}	20.1953
16	ROC_int_01	19.6731	[Right. <laugh>]	20.7747
17	ROC_se0_ag2_m_01	21.3517	None of them. <laugh>	23.3754
18	ROC_se0_ag2_m_01	23.3754	(pause 0.30)	23.6785
19	ROC_se0_ag2_m_01	23.6785	But, you just said New York. I said,	24.8654
20	ROC_se0_ag2_m_01	24.8654	(pause 0.30)	25.1685
21	ROC_se0_ag2_m_01	25.1685	yup.	25.6628
22	ROC_se0_ag2_m_01	25.6628	(pause 0.16)	25.8213
23	ROC_se0_ag2_m_01	25.8213	I did.	26.4182
24	ROC_se0_ag2_m_01	26.4182	(pause 0.76)	27.1736
25	ROC_se0_ag2_m_01	27.1736	Um.	27.8015
26	ROC_se0_ag2_m_01	27.8015	(pause 1.45)	29.2470
27	ROC_se0_ag2_m_01	29.2470	And then,	30.1050
28	ROC_se0_ag2_m_01	30.1050	(pause 2.46)	32.5611
29	ROC_se0_ag2_m_01	32.5611	coming back to here.	33.7455
30	ROC_se0_ag2_m_01	33.7455	(pause 0.87)	34.6128
31	ROC_se0_ag2_m_01	34.6128	When I worked in the city, I realized that those students didn't think I was black either. So they were like, what are you mixed with?	40.4978
32	ROC_se0_ag2_m_01	40.4978	(pause 0.46)	40.9548
33	ROC_se0_ag2_m_01	40.9548	Can I touch your hair?	42.1193
34	ROC_se0_ag2_m_01	42.1193	(pause 0.53)	42.6509
35	ROC_se0_ag2_m_01	42.6509	You've got that good hair.	44.0591
36	ROC_se0_ag2_m_01	44.0591	(pause 1.48)	45.5419
37	ROC_se0_ag2_m_01	45.5419	Which,	46.0035
38	ROC_se0_ag2_m_01	46.0035	(pause 0.21)	46.2180
39	ROC_se0_ag2_m_01	46.2180	a- n-	46.8009
40	ROC_se0_ag2_m_01	46.8009	(pause 1.15)	47.9468
41	ROC_se0_ag2_m_01	47.9468	was very frustrating. And then I	49.3130
42	ROC_se0_ag2_m_01	49.3130	(pause 0.15)	49.4622
43	ROC_se0_ag2_m_01	49.4622	m- had them all read them all read the Willie Lynch Letter. And be like,	51.5303
44	ROC_se0_ag2_m_01	51.5303	(pause 0.19)	51.7168
45	ROC_se0_ag2_m_01	51.7168	this is why you think this. Like, let's stop [<laugh>]	54.7577
46	ROC_int_01	54.3707	[Mm-hm.]	54.7577
47	ROC_se0_ag2_m_01	55.3489	Um.	55.9991
48	ROC_se0_ag2_m_01	55.9991	(pause 1.98)	57.9823
49	ROC_se0_ag2_m_01	57.9823	But it's- it's-	58.8822
50	ROC_se0_ag2_m_01	58.8822	(pause 1.72)	60.6028
51	ROC_se0_ag2_m_01	60.6028	P- I know	61.4002
52	ROC_se0_ag2_m_01	61.4002	(pause 0.14)	61.5447
53	ROC_se0_ag2_m_01	61.5447	my pronunciation and- and my handling of the English language comes from a different, couple of different places.	65.5988
54	ROC_se0_ag2_m_01	65.5988	(pause 0.50)	66.1012
55	ROC_se0_ag2_m_01	66.1012	One, my great aunt, who raised my mother, was an eighth grade English teacher.	69.6982
56	ROC_se0_ag2_m_01	69.6982	(pause 0.62)	70.3219
57	ROC_se0_ag2_m_01	70.3219	And, so she drove	71.6788
58	ROC_se0_ag2_m_01	71.6788	(pause 0.73)	72.4109
59	ROC_se0_ag2_m_01	72.4109	pronunciation, language, speech,	74.4068
60	ROC_se0_ag2_m_01	74.4068	(pause 0.41)	74.8171
61	ROC_se0_ag2_m_01	74.8171	spelling,	75.5026
62	ROC_se0_ag2_m_01	75.5026	(pause 0.29)	75.7964
63	ROC_se0_ag2_m_01	75.7964	reading, into my mother, and my mother did the same with me.	78.2677
64	ROC_se0_ag2_m_01	78.2677	(pause 0.41)	78.6815
65	ROC_se0_ag2_m_01	78.6815	Even to this day, if - if I'm mumbling, or 	81.4700
66	ROC_se0_ag2_m_01	81.4700	(pause 0.68)	82.1461
67	ROC_se0_ag2_m_01	82.1461	uh, if I'm speaking too loudly. If my presentation isn't	85.2330
68	ROC_se0_ag2_m_01	85.2330	(pause 0.93)	86.1645
69	ROC_se0_ag2_m_01	86.1645	what she deems appropriate,	87.5260
70	ROC_se0_ag2_m_01	87.5260	(pause 0.35)	87.8804
71	ROC_se0_ag2_m_01	87.8804	p- she has no hesitation in correcting me.	89.9601
72	ROC_se0_ag2_m_01	89.9601	(pause 0.74)	90.6973
73	ROC_se0_ag2_m_01	90.6973	Um.	91.4084
74	ROC_se0_ag2_m_01	91.4084	(pause 0.66)	92.0671
75	ROC_se0_ag2_m_01	92.0671	<ts>	92.1976
76	ROC_se0_ag2_m_01	92.1976	(pause 1.66)	93.8623
77	ROC_se0_ag2_m_01	93.8623	I know that part of the influence on my language is, when I was a kid, I read a lot of comic books.	97.5222
78	ROC_se0_ag2_m_01	97.5222	(pause 1.01)	98.5341
79	ROC_se0_ag2_m_01	98.5341	And,	99.2102
80	ROC_se0_ag2_m_01	99.2102	(pause 0.57)	99.7826
81	ROC_se0_ag2_m_01	99.7826	comic books has an impact on language in that, one,	102.6922
82	ROC_se0_ag2_m_01	102.6922	(pause 0.88)	103.5735
83	ROC_se0_ag2_m_01	103.5735	it says it's okay	104.7131
84	ROC_se0_ag2_m_01	104.7131	(pause 0.13)	104.8437
85	ROC_se0_ag2_m_01	104.8437	to put image with-	105.8924
86	ROC_se0_ag2_m_01	105.8924	(pause 0.16)	106.0556
87	ROC_se0_ag2_m_01	106.0556	with words	106.7877
88	ROC_se0_ag2_m_01	106.7877	(pause 0.63)	107.4137
89	ROC_se0_ag2_m_01	107.4137	as you get older.	108.5330
90	ROC_se0_ag2_m_01	108.5330	(pause 0.12)	108.6542
91	ROC_se0_ag2_m_01	108.6542	But, you have to pay attention to the inflection.	110.4960
92	ROC_se0_ag2_m_01	110.4960	(pause 0.62)	111.1162
93	ROC_se0_ag2_m_01	111.1162	For example, it's very common to m-	113.0371
94	ROC_se0_ag2_m_01	113.0371	(pause 0.65)	113.6899
95	ROC_se0_ag2_m_01	113.6899	make words bolded.	114.9815
96	ROC_se0_ag2_m_01	114.9815	(pause 0.49)	115.4711
97	ROC_se0_ag2_m_01	115.4711	Well, if it's bolded,	116.3231
98	ROC_se0_ag2_m_01	116.3231	(pause 0.16)	116.4863
99	ROC_se0_ag2_m_01	116.4863	that's their way of putting an exclamation point on the word.	118.5287
100	ROC_se0_ag2_m_01	118.5287	(pause 0.49)	119.0229
101	ROC_se0_ag2_m_01	119.0229	So, you practice	120.0534
102	ROC_se0_ag2_m_01	120.0534	(pause 0.54)	120.5978
103	ROC_se0_ag2_m_01	120.5978	pronunciation to- to catch on to, this is the word I have to pay attention to.	124.2442
104	ROC_se0_ag2_m_01	124.2442	(pause 0.58)	124.8224
105	ROC_se0_ag2_m_01	124.8224	Which changes how you read	126.0721
106	ROC_se0_ag2_m_01	126.0721	(pause 0.20)	126.2679
107	ROC_se0_ag2_m_01	126.2679	the line.	126.7979
108	ROC_se0_ag2_m_01	126.7979	(pause 0.68)	127.4786
109	ROC_se0_ag2_m_01	127.4786	It's not just	128.1862
110	ROC_se0_ag2_m_01	128.1862	(pause 0.33)	128.5127
111	ROC_se0_ag2_m_01	128.5127	flat script, but	129.5059
112	ROC_se0_ag2_m_01	129.5059	(pause 0.11)	129.6131
113	ROC_se0_ag2_m_01	129.6131	like, oh, I have to change how I'm saying this because they're arguing.	132.5840
114	ROC_se0_ag2_m_01	132.5840	(pause 0.41)	132.9990
115	ROC_se0_ag2_m_01	132.9990	And I have to internalize and what would this character sound like if he were having that argument?	136.8421
116	ROC_se0_ag2_m_01	136.8421	(pause 0.68)	137.5229
117	ROC_se0_ag2_m_01	137.5229	It's a little bit different from a book because you have to	140.1540
118	ROC_se0_ag2_m_01	140.1540	(pause 0.72)	140.8746
119	ROC_se0_ag2_m_01	140.8746	infer	141.7485
120	ROC_se0_ag2_m_01	141.7485	(pause 0.14)	141.8930
121	ROC_se0_ag2_m_01	141.8930	that's what's going on based upon	143.3945
122	ROC_se0_ag2_m_01	143.3945	(pause 0.52)	143.9121
123	ROC_se0_ag2_m_01	143.9121	the imagery the author has given you, and then you read it as you see it.	147.0813
124	ROC_se0_ag2_m_01	147.0813	(pause 0.49)	147.5756
125	ROC_se0_ag2_m_01	147.5756	In a comic book, they don't	148.5293
126	ROC_se0_ag2_m_01	148.5293	(pause 0.33)	148.8557
127	ROC_se0_ag2_m_01	148.8557	give you that much	149.6158
128	ROC_se0_ag2_m_01	149.6158	(pause 0.35)	149.9655
129	ROC_se0_ag2_m_01	149.9655	freedom.	150.2872
130	ROC_se0_ag2_m_01	150.2872	(pause 1.32)	151.6057
131	ROC_se0_ag2_m_01	151.6057	Also, you're forced to address	153.6574
132	ROC_se0_ag2_m_01	153.6574	(pause 0.61)	154.2682
133	ROC_se0_ag2_m_01	154.2682	words may be a little more challenging in pronuncia- pronun- pronunciation.	157.4941
134	ROC_se0_ag2_m_01	157.4941	(pause 0.76)	158.2542
135	ROC_se0_ag2_m_01	158.2542	You know, the fact that	159.0655
136	ROC_se0_ag2_m_01	159.0655	(pause 0.82)	159.8862
137	ROC_se0_ag2_m_01	159.8862	<ts> at seven years old, I'm saying adamantium.	161.7840
138	ROC_se0_ag2_m_01	161.7840	(pause 1.08)	162.8666
139	ROC_se0_ag2_m_01	162.8666	You know, vibranium. These aren't real things, but,	165.3827
140	ROC_se0_ag2_m_01	165.3827	(pause 0.46)	165.8458
141	ROC_se0_ag2_m_01	165.8458	there's a lot of syllables. That's a lot to chew for a seven year old.	168.6480
142	ROC_se0_ag2_m_01	168.6480	(pause 0.61)	169.2577
143	ROC_se0_ag2_m_01	169.2577	Um,	169.6492
144	ROC_se0_ag2_m_01	169.6492	(pause 0.11)	169.7591
145	ROC_se0_ag2_m_01	169.7591	because,	170.7272
146	ROC_se0_ag2_m_01	170.7272	(pause 0.66)	171.3844
147	ROC_se0_ag2_m_01	171.3844	you read about Marvel comic books. And they have these	173.8921
148	ROC_se0_ag2_m_01	173.8921	(pause 0.94)	174.8278
149	ROC_se0_ag2_m_01	174.8278	fake alloys. And you have to know what an alloy is, and so, now you're reading and you have to	179.3179
150	ROC_se0_ag2_m_01	179.3179	(pause 0.51)	179.8319
151	ROC_se0_ag2_m_01	179.8319	dissect and understand.	181.2580
152	ROC_se0_ag2_m_01	181.2580	(pause 0.69)	181.9433
153	ROC_se0_ag2_m_01	181.9433	Um.	182.6154
154	ROC_se0_ag2_m_01	182.6154	(pause 1.15)	183.7620
155	ROC_se0_ag2_m_01	183.7620	Even DC with Superman, his kryptonite.	185.8699
156	ROC_se0_ag2_m_01	185.8699	(pause 0.18)	186.0544
157	ROC_se0_ag2_m_01	186.0544	Well, kryptonite's real, so now you're learning about a real e- element. But it's not	189.2392
158	ROC_se0_ag2_m_01	189.2392	(pause 0.65)	189.8850
159	ROC_se0_ag2_m_01	189.8850	a- a common pronunciation that works well for like phonics readers.	192.8768
160	ROC_se0_ag2_m_01	192.8768	(pause 0.56)	193.4341
161	ROC_se0_ag2_m_01	193.4341	You know, there's a Y there, but I'm pronouncing it like an I, like what's going on?	196.8210
162	ROC_se0_ag2_m_01	196.8210	(pause 0.87)	197.6952
163	ROC_se0_ag2_m_01	197.6952	Um.	198.4815
164	ROC_se0_ag2_m_01	198.4815	(pause 2.78)	201.2659
165	ROC_se0_ag2_m_01	201.2659	Other influence, I think, upon my language are	203.7567
166	ROC_se0_ag2_m_01	203.7567	(pause 1.50)	205.2540
167	ROC_se0_ag2_m_01	205.2540	I didn't like	205.9612
168	ROC_se0_ag2_m_01	205.9612	(pause 0.22)	206.1765
169	ROC_se0_ag2_m_01	206.1765	reading regular books. Especially I remember in fourth grade,	208.6892
170	ROC_se0_ag2_m_01	208.6892	(pause 0.59)	209.2778
171	ROC_se0_ag2_m_01	209.2778	um,	209.8884
172	ROC_se0_ag2_m_01	209.8884	(pause 0.97)	210.8549
173	ROC_se0_ag2_m_01	210.8549	I think one Christmas, I had to do like twenty book reports to catch up on all the book reports I didn't do.	214.8184
174	ROC_se0_ag2_m_01	214.8184	(pause 1.00)	215.8200
175	ROC_se0_ag2_m_01	215.8200	And,	216.7030
176	ROC_se0_ag2_m_01	216.7030	(pause 1.84)	218.5473
177	ROC_se0_ag2_m_01	218.5473	it was just one of those things where,	220.0014
178	ROC_se0_ag2_m_01	220.0014	(pause 0.63)	220.6295
179	ROC_se0_ag2_m_01	220.6295	m-	220.7438
180	ROC_se0_ag2_m_01	220.7438	(pause 0.43)	221.1743
181	ROC_se0_ag2_m_01	221.1743	when that was over, then my parents said, alright, you're gonna have to start doing book reports for us.	224.9469
182	ROC_se0_ag2_m_01	224.9469	(pause 0.91)	225.8555
183	ROC_se0_ag2_m_01	225.8555	And so.	226.8527
184	ROC_se0_ag2_m_01	226.8527	(pause 0.65)	227.4985
185	ROC_se0_ag2_m_01	227.4985	Turn it down.	228.2057
186	ROC_se0_ag2_m_01	228.2057	(pause 1.73)	229.9365
187	ROC_se0_ag2_m_01	229.9365	Um,	230.5867
188	ROC_se0_ag2_m_01	230.5867	(pause 0.40)	230.9864
189	ROC_se0_ag2_m_01	230.9864	so then I had to start doing	232.8132
190	ROC_se0_ag2_m_01	232.8132	(pause 0.86)	233.6742
191	ROC_se0_ag2_m_01	233.6742	uh,	234.3639
192	ROC_se0_ag2_m_01	234.3639	(pause 0.40)	234.7592
193	ROC_se0_ag2_m_01	234.7592	so, I started reading	235.7652
194	ROC_se0_ag2_m_01	235.7652	(pause 1.99)	237.7589
195	ROC_se0_ag2_m_01	237.7589	a lot more stuff	239.0021
196	ROC_se0_ag2_m_01	239.0021	(pause 0.62)	239.6171
197	ROC_se0_ag2_m_01	239.6171	that	240.0058
198	ROC_se0_ag2_m_01	240.0058	(pause 2.71)	242.7162
199	ROC_se0_ag2_m_01	242.7162	for me to be entertained by it,	244.3993
200	ROC_se0_ag2_m_01	244.3993	(pause 0.23)	244.6321
201	ROC_se0_ag2_m_01	244.6321	I had to read	245.5479
202	ROC_se0_ag2_m_01	245.5479	(pause 0.69)	246.2349
203	ROC_se0_ag2_m_01	246.2349	out loud to myself. So then, I'm thinking about how I sounded,	249.0551
204	ROC_se0_ag2_m_01	249.0551	(pause 0.71)	249.7667
205	ROC_se0_ag2_m_01	249.7667	when I said it.	250.6102
206	ROC_se0_ag2_m_01	250.6102	(pause 1.05)	251.6557
207	ROC_se0_ag2_m_01	251.6557	And that changed, um,	253.2373
208	ROC_se0_ag2_m_01	253.2373	(pause 0.17)	253.4043
209	ROC_se0_ag2_m_01	253.4043	a bit of my language.	254.4058
210	ROC_se0_ag2_m_01	254.4058	(pause 0.48)	254.8890
211	ROC_se0_ag2_m_01	254.8890	Um.	255.4557
212	ROC_se0_ag2_m_01	255.4557	(pause 1.77)	257.2298
213	ROC_se0_ag2_m_01	257.2298	And then,	258.0293
214	ROC_se0_ag2_m_01	258.0293	(pause 0.88)	258.9079
215	ROC_se0_ag2_m_01	258.9079	you know, by the time I got to high school and the SATs, I'm like really just	262.1454
216	ROC_se0_ag2_m_01	262.1454	(pause 0.50)	262.6455
217	ROC_se0_ag2_m_01	262.6455	gobbling up language.	263.6603
218	ROC_se0_ag2_m_01	263.6603	(pause 1.01)	264.6706
219	ROC_se0_ag2_m_01	264.6706	So, by the time,	265.5097
220	ROC_se0_ag2_m_01	265.5097	(pause 0.17)	265.6766
221	ROC_se0_ag2_m_01	265.6766	nowadays, when I'm interacting with students,	267.6446
222	ROC_se0_ag2_m_01	267.6446	(pause 0.16)	267.8028
223	ROC_se0_ag2_m_01	267.8028	wow. You sound really smart, you're using words I'm not familiar with. I'm like	271.3063
224	ROC_se0_ag2_m_01	271.3063	(pause 0.40)	271.7105
225	ROC_se0_ag2_m_01	271.7105	well, I'm gonna keep using them until you are familiar with them. And	274.5680
226	ROC_se0_ag2_m_01	274.5680	(pause 0.66)	275.2234
227	ROC_se0_ag2_m_01	275.2234	you'll be used to them as well.	276.5588
228	ROC_se0_ag2_m_01	276.5588	(pause 0.66)	277.2215
229	ROC_se0_ag2_m_01	277.2215	Um.	277.7179
230	ROC_se0_ag2_m_01	277.7179	(pause 0.79)	278.5086
231	ROC_se0_ag2_m_01	278.5086	I think also, part of what influenced my language is I was	281.2454
232	ROC_se0_ag2_m_01	281.2454	(pause 1.73)	282.9711
233	ROC_se0_ag2_m_01	282.9711	a lot of my friends were, would be classified as gifted and talented.	285.4179
234	ROC_se0_ag2_m_01	285.4179	(pause 0.91)	286.3272
235	ROC_se0_ag2_m_01	286.3272	So,	287.1004
236	ROC_se0_ag2_m_01	287.1004	(pause 2.49)	289.5905
237	ROC_se0_ag2_m_01	289.5905	I remember-	290.5262
238	ROC_se0_ag2_m_01	290.5262	(pause 1.10)	291.6244
239	ROC_se0_ag2_m_01	291.6244	I remember arguing over the usage of the word conundrum i-	293.6187
240	ROC_se0_ag2_m_01	293.6187	(pause 0.87)	294.4841
241	ROC_se0_ag2_m_01	294.4841	when I was in eleventh grade,	295.9771
242	ROC_se0_ag2_m_01	295.9771	(pause 1.52)	297.4926
243	ROC_se0_ag2_m_01	297.4926	with my friends, and there were no adults around us.	300.2469
244	ROC_se0_ag2_m_01	300.2469	(pause 0.69)	300.9404
245	ROC_se0_ag2_m_01	300.9404	Because somebody used it	302.1791
246	ROC_se0_ag2_m_01	302.1791	(pause 0.67)	302.8512
247	ROC_se0_ag2_m_01	302.8512	like, they heard it, they used it in the middle of a phrase, and then we argued over the meaning of it.	306.5632
248	ROC_se0_ag2_m_01	306.5632	(pause 0.59)	307.1512
249	ROC_se0_ag2_m_01	307.1512	Um.	307.7882
250	ROC_se0_ag2_m_01	307.7882	(pause 1.88)	309.6639
251	ROC_se0_ag2_m_01	309.6639	That was a	310.9950
252	ROC_se0_ag2_m_01	310.9950	(pause 0.36)	311.3508
253	ROC_se0_ag2_m_01	311.3508	common event.	312.1986
254	ROC_se0_ag2_m_01	312.1986	(pause 0.90)	313.0941
255	ROC_se0_ag2_m_01	313.0941	Um.	313.5641
256	ROC_se0_ag2_m_01	313.5641	(pause 0.27)	313.8321
257	ROC_se0_ag2_m_01	313.8321	And I think a lot of that shaped	315.1807
258	ROC_se0_ag2_m_01	315.1807	(pause 0.33)	315.5102
259	ROC_se0_ag2_m_01	315.5102	how I addressed language.	316.8632
260	ROC_int_01	317.7154	Hm.	317.8867
261	ROC_int_01	317.8867	(pause 0.86)	318.7515
262	ROC_int_01	318.7515	Okay.	319.1644
263	ROC_int_01	319.1644	(pause 0.17)	319.3357
264	ROC_int_01	319.3357	Cool. Well, you hit	320.2187
265	ROC_int_01	320.2187	(pause 0.29)	320.5086
266	ROC_int_01	320.5086	my [other part that I was about to ask.] So,	322.6699
267	ROC_se0_ag2_m_01	320.7546	[<laugh>]	322.3316
268	ROC_int_01	323.1795	Um.	323.7110
269	ROC_int_01	323.7110	(pause 0.36)	324.0712
270	ROC_int_01	324.0712	Do you have any last comments to say? Maybe, about 	326.8249
271	ROC_int_01	326.8249	(pause 0.64)	327.4619
272	ROC_int_01	327.4619	uh, your experience here, or Rochester in general?	330.5720
273	ROC_se0_ag2_m_01	331.7267	Um.	332.3420
274	ROC_se0_ag2_m_01	332.3420	(pause 5.69)	338.0342
275	ROC_se0_ag2_m_01	338.0342	I think what it	338.6448
276	ROC_se0_ag2_m_01	338.6448	(pause 0.33)	338.9742
277	ROC_se0_ag2_m_01	338.9742	what you find in terms of the- the-	340.9335
278	ROC_se0_ag2_m_01	340.9335	(pause 0.85)	341.7813
279	ROC_se0_ag2_m_01	341.7813	the development of language. I think	343.4628
280	ROC_se0_ag2_m_01	343.4628	(pause 1.34)	344.8026
281	ROC_se0_ag2_m_01	344.8026	couple different things	346.0941
282	ROC_se0_ag2_m_01	346.0941	(pause 0.81)	346.9024
283	ROC_se0_ag2_m_01	346.9024	stand out. Especially from an education standpoint.	349.1860
284	ROC_se0_ag2_m_01	349.1860	(pause 0.76)	349.9416
285	ROC_se0_ag2_m_01	349.9416	Um.	350.5303
286	ROC_se0_ag2_m_01	350.5303	(pause 1.80)	352.3263
287	ROC_se0_ag2_m_01	352.3263	<ts> I was not an oral learner. And, when I say that, I mean	355.0455
288	ROC_se0_ag2_m_01	355.0455	(pause 1.19)	356.2359
289	ROC_se0_ag2_m_01	356.2359	I didn't learn stories and-	358.1882
290	ROC_se0_ag2_m_01	358.1882	(pause 0.11)	358.2936
291	ROC_se0_ag2_m_01	358.2936	and-	358.7637
292	ROC_se0_ag2_m_01	358.7637	(pause 0.11)	358.8779
293	ROC_se0_ag2_m_01	358.8779	and	359.2927
294	ROC_se0_ag2_m_01	359.2927	(pause 0.09)	359.3831
295	ROC_se0_ag2_m_01	359.3831	concepts and how to behave in school through	361.6972
296	ROC_se0_ag2_m_01	361.6972	(pause 0.42)	362.1146
297	ROC_se0_ag2_m_01	362.1146	story telling.	362.8701
298	ROC_se0_ag2_m_01	362.8701	(pause 0.92)	363.7920
299	ROC_se0_ag2_m_01	363.7920	I learned it from reading.	364.7892
300	ROC_se0_ag2_m_01	364.7892	(pause 1.27)	366.0587
301	ROC_se0_ag2_m_01	366.0587	And that changed	367.4073
302	ROC_se0_ag2_m_01	367.4073	(pause 0.22)	367.6226
303	ROC_se0_ag2_m_01	367.6226	my approach. And what I have found is that	369.5371
304	ROC_se0_ag2_m_01	369.5371	(pause 2.20)	371.7380
305	ROC_se0_ag2_m_01	371.7380	suburban districts, wealthier districts	373.9773
306	ROC_se0_ag2_m_01	373.9773	(pause 1.69)	375.6686
307	ROC_se0_ag2_m_01	375.6686	the majority of the students are learning from reading. They're not learning from story telling.	378.8862
308	ROC_se0_ag2_m_01	378.8862	(pause 1.36)	380.2436
309	ROC_se0_ag2_m_01	380.2436	So,	380.8762
310	ROC_se0_ag2_m_01	380.8762	(pause 0.65)	381.5300
311	ROC_se0_ag2_m_01	381.5300	which is very conducive towards a- uh,	383.6808
312	ROC_se0_ag2_m_01	383.6808	(pause 0.56)	384.2404
313	ROC_se0_ag2_m_01	384.2404	a hu-	384.5304
314	ROC_se0_ag2_m_01	384.5304	(pause 0.79)	385.3167
315	ROC_se0_ag2_m_01	385.3167	traditional educational s-	386.3885
316	ROC_se0_ag2_m_01	386.3885	(pause 0.16)	386.5467
317	ROC_se0_ag2_m_01	386.5467	setting.	387.0103
318	ROC_se0_ag2_m_01	387.0103	(pause 1.17)	388.1782
319	ROC_se0_ag2_m_01	388.1782	In urban districts,	388.9821
320	ROC_se0_ag2_m_01	388.9821	(pause 0.47)	389.4521
321	ROC_se0_ag2_m_01	389.4521	you find more of a storytelling,	392.0190
322	ROC_se0_ag2_m_01	392.0190	(pause 1.22)	393.2358
323	ROC_se0_ag2_m_01	393.2358	well, I'm not gonna read you Little Red Riding Hood.	395.4308
324	ROC_se0_ag2_m_01	395.4308	(pause 0.25)	395.6826
325	ROC_se0_ag2_m_01	395.6826	But, I know the story. So, I'm gonna tell it to you.	397.7472
326	ROC_se0_ag2_m_01	397.7472	(pause 0.49)	398.2392
327	ROC_se0_ag2_m_01	398.2392	And, I'll embellish it, so next time it's a little more entertaining. However I need it to be, but	401.9991
328	ROC_se0_ag2_m_01	401.9991	(pause 0.28)	402.2758
329	ROC_se0_ag2_m_01	402.2758	you know the basic story.	403.7958
330	ROC_se0_ag2_m_01	403.7958	(pause 1.31)	405.1086
331	ROC_se0_ag2_m_01	405.1086	Well that then says	406.8613
332	ROC_se0_ag2_m_01	406.8613	(pause 1.04)	407.8981
333	ROC_se0_ag2_m_01	407.8981	to a student,	408.5658
334	ROC_se0_ag2_m_01	408.5658	(pause 0.25)	408.8162
335	ROC_se0_ag2_m_01	408.8162	one, I don't need to have mastery of language.	410.8797
336	ROC_se0_ag2_m_01	410.8797	(pause 1.02)	411.9013
337	ROC_se0_ag2_m_01	411.9013	That's the	412.7153
338	ROC_se0_ag2_m_01	412.7153	(pause 0.33)	413.0492
339	ROC_se0_ag2_m_01	413.0492	mainstream mastery of it.	414.2440
340	ROC_se0_ag2_m_01	414.2440	(pause 0.89)	415.1358
341	ROC_se0_ag2_m_01	415.1358	I just need to have a mastery of concept.	417.5123
342	ROC_se0_ag2_m_01	417.5123	(pause 1.29)	418.8032
343	ROC_se0_ag2_m_01	418.8032	So, how I pronounce it doesn't matter.	420.2308
344	ROC_se0_ag2_m_01	420.2308	(pause 0.24)	420.4681
345	ROC_se0_ag2_m_01	420.4681	What I'm saying does.	421.7068
346	ROC_se0_ag2_m_01	421.7068	(pause 1.18)	422.8885
347	ROC_se0_ag2_m_01	422.8885	And so,	423.9121
348	ROC_se0_ag2_m_01	423.9121	(pause 0.54)	424.4517
349	ROC_se0_ag2_m_01	424.4517	the package changes.	425.9058
350	ROC_se0_ag2_m_01	425.9058	(pause 1.07)	426.9791
351	ROC_se0_ag2_m_01	426.9791	And I think a lot of people have	428.0422
352	ROC_se0_ag2_m_01	428.0422	(pause 0.11)	428.1564
353	ROC_se0_ag2_m_01	428.1564	issue	428.7576
354	ROC_se0_ag2_m_01	428.7576	(pause 1.34)	430.0930
355	ROC_se0_ag2_m_01	430.0930	with the packaging.	431.0155
356	ROC_se0_ag2_m_01	431.0155	(pause 0.90)	431.9204
357	ROC_se0_ag2_m_01	431.9204	<ts> Take the-	433.0230
358	ROC_se0_ag2_m_01	433.0230	(pause 0.21)	433.2339
359	ROC_se0_ag2_m_01	433.2339	the Southern accent.	434.2047
360	ROC_se0_ag2_m_01	434.2047	(pause 0.33)	434.5386
361	ROC_se0_ag2_m_01	434.5386	The stereotypical Southern accent.	436.1088
362	ROC_se0_ag2_m_01	436.1088	(pause 0.81)	436.9195
363	ROC_se0_ag2_m_01	436.9195	Um.	437.4994
364	ROC_se0_ag2_m_01	437.4994	(pause 1.84)	439.3437
365	ROC_se0_ag2_m_01	439.3437	M- most people don't realize that you have the PhD triangle	442.3792
366	ROC_se0_ag2_m_01	442.3792	(pause 0.87)	443.2483
367	ROC_se0_ag2_m_01	443.2483	in North Carolina.	444.1005
368	ROC_se0_ag2_m_01	444.1005	(pause 1.70)	445.8006
369	ROC_se0_ag2_m_01	445.8006	But,	446.0466
370	ROC_se0_ag2_m_01	446.0466	(pause 0.16)	446.2047
371	ROC_se0_ag2_m_01	446.2047	so which- which would say	447.2978
372	ROC_se0_ag2_m_01	447.2978	(pause 0.27)	447.5658
373	ROC_se0_ag2_m_01	447.5658	per capita, you have a lot of intelligent people	449.4503
374	ROC_se0_ag2_m_01	449.4503	(pause 0.57)	450.0243
375	ROC_se0_ag2_m_01	450.0243	in one nucleus.	451.4739
376	ROC_se0_ag2_m_01	451.4739	(pause 2.23)	453.7048
377	ROC_se0_ag2_m_01	453.7048	But, a lot of them are gonna have that Southern accent. But, you're going to assume stupidity with the Southern accent. Like, that's-	457.9962
378	ROC_se0_ag2_m_01	457.9962	(pause 0.44)	458.4359
379	ROC_se0_ag2_m_01	458.4359	that's a cultural norm, because you don't like the package.	460.4314
380	ROC_se0_ag2_m_01	460.4314	(pause 0.63)	461.0647
381	ROC_se0_ag2_m_01	461.0647	Um.	461.6577
382	ROC_se0_ag2_m_01	461.6577	(pause 2.51)	464.1690
383	ROC_se0_ag2_m_01	464.1690	And I- I think	465.2320
384	ROC_se0_ag2_m_01	465.2320	(pause 0.77)	465.9993
385	ROC_se0_ag2_m_01	465.9993	a lot of the times, people just need to get over that. We do the same thing	468.5614
386	ROC_se0_ag2_m_01	468.5614	(pause 0.62)	469.1764
387	ROC_se0_ag2_m_01	469.1764	With, the e- English as secondary learners.	472.1387
388	ROC_se0_ag2_m_01	472.1387	(pause 1.06)	473.2018
389	ROC_se0_ag2_m_01	473.2018	These are kids that should be in the fifth, sixth grade, but we put them in the fourth and third grade when they move here. Why? Because	478.0783
390	ROC_se0_ag2_m_01	478.0783	(pause 0.57)	478.6506
391	ROC_se0_ag2_m_01	478.6506	they have to learn English.	479.6670
392	ROC_se0_ag2_m_01	479.6670	(pause 0.62)	480.2848
393	ROC_se0_ag2_m_01	480.2848	Instead of just putting them in an English immersion program,	482.5970
394	ROC_se0_ag2_m_01	482.5970	(pause 0.80)	483.3959
395	ROC_se0_ag2_m_01	483.3959	and then,	484.1690
396	ROC_se0_ag2_m_01	484.1690	(pause 0.62)	484.7840
397	ROC_se0_ag2_m_01	484.7840	saying, you're one grade behind.	486.0360
398	ROC_se0_ag2_m_01	486.0360	(pause 1.41)	487.4417
399	ROC_se0_ag2_m_01	487.4417	Um.	488.1446
400	ROC_se0_ag2_m_01	488.1446	(pause 2.17)	490.3184
401	ROC_se0_ag2_m_01	490.3184	So, I think a lot of the times,	491.5484
402	ROC_se0_ag2_m_01	491.5484	(pause 0.13)	491.6802
403	ROC_se0_ag2_m_01	491.6802	people just need to get over, in terms of language.	493.6306
404	ROC_se0_ag2_m_01	493.6306	(pause 0.38)	494.0114
405	ROC_se0_ag2_m_01	494.0114	the packaging.	494.6146
406	ROC_se0_ag2_m_01	494.6146	(pause 0.90)	495.5107
407	ROC_se0_ag2_m_01	495.5107	And- and-	496.2927
408	ROC_se0_ag2_m_01	496.2927	(pause 0.63)	496.9202
409	ROC_se0_ag2_m_01	496.9202	and focus on the message. Because,	498.6598
410	ROC_se0_ag2_m_01	498.6598	(pause 0.19)	498.8531
411	ROC_se0_ag2_m_01	498.8531	if nothing else, listen to hip-hop.	500.5882
412	ROC_se0_ag2_m_01	500.5882	(pause 1.10)	501.6865
413	ROC_se0_ag2_m_01	501.6865	And, I don't-	502.0862
414	ROC_se0_ag2_m_01	502.0862	(pause 0.18)	502.2663
415	ROC_se0_ag2_m_01	502.2663	I don't mean that mumble crap.	503.6566
416	ROC_se0_ag2_m_01	503.6566	(pause 0.48)	504.1326
417	ROC_se0_ag2_m_01	504.1326	That tr- [<laugh> th-] it has it's purpose, whatever.	507.0735
418	ROC_int_01	504.9166	[<laugh>]	505.4681
419	ROC_se0_ag2_m_01	507.1833	But,	507.5216
420	ROC_se0_ag2_m_01	507.5216	(pause 3.85)	511.3691
421	ROC_se0_ag2_m_01	511.3691	If you look at say,	512.7265
422	ROC_se0_ag2_m_01	512.7265	(pause 2.10)	514.8300
423	ROC_se0_ag2_m_01	514.8300	what Eminem does.	516.0029
424	ROC_se0_ag2_m_01	516.0029	(pause 0.38)	516.3851
425	ROC_se0_ag2_m_01	516.3851	Nas, Mos Def, Common,	518.7484
426	ROC_se0_ag2_m_01	518.7484	(pause 0.61)	519.3546
427	ROC_se0_ag2_m_01	519.3546	even Kanye, in the way that they structure an argument	523.0394
428	ROC_se0_ag2_m_01	523.0394	(pause 1.41)	524.4445
429	ROC_se0_ag2_m_01	524.4445	lyrically.	525.2088
430	ROC_se0_ag2_m_01	525.2088	(pause 1.41)	526.6189
431	ROC_se0_ag2_m_01	526.6189	These are guys that are from traditional urban backgrounds.	529.1702
432	ROC_se0_ag2_m_01	529.1702	(pause 1.94)	531.1078
433	ROC_se0_ag2_m_01	531.1078	And if you knew nothing about them,	532.5794
434	ROC_se0_ag2_m_01	532.5794	(pause 0.26)	532.8430
435	ROC_se0_ag2_m_01	532.8430	all, the negative perceptions that would l-	534.2794
436	ROC_se0_ag2_m_01	534.2794	(pause 0.34)	534.6177
437	ROC_se0_ag2_m_01	534.6177	fall on them because of where they're from.	536.2859
438	ROC_se0_ag2_m_01	536.2859	(pause 0.42)	536.7032
439	ROC_se0_ag2_m_01	536.7032	And then, they open their mouths, and they	538.0746
440	ROC_se0_ag2_m_01	538.0746	(pause 0.89)	538.9633
441	ROC_se0_ag2_m_01	538.9633	unleash genius.	540.2241
442	ROC_se0_ag2_m_01	540.2241	(pause 0.76)	540.9796
443	ROC_se0_ag2_m_01	540.9796	Well, why is that	541.5287
444	ROC_se0_ag2_m_01	541.5287	(pause 0.31)	541.8362
445	ROC_se0_ag2_m_01	541.8362	possible?	542.4556
446	ROC_se0_ag2_m_01	542.4556	(pause 1.08)	543.5327
447	ROC_se0_ag2_m_01	543.5327	Well, because you take the time to actually listen to what they're saying,	545.5665
448	ROC_se0_ag2_m_01	545.5665	(pause 0.83)	546.3968
449	ROC_se0_ag2_m_01	546.3968	and how they use language.	548.1084
450	ROC_se0_ag2_m_01	548.1084	(pause 0.14)	548.2446
451	ROC_se0_ag2_m_01	548.2446	They're w- literally	549.0840
452	ROC_se0_ag2_m_01	549.0840	(pause 0.14)	549.2290
453	ROC_se0_ag2_m_01	549.2290	word smiths.	550.2833
454	ROC_se0_ag2_m_01	550.2833	(pause 0.88)	551.1628
455	ROC_se0_ag2_m_01	551.1628	Um.	551.8481
456	ROC_se0_ag2_m_01	551.8481	(pause 1.26)	553.1082
457	ROC_se0_ag2_m_01	553.1082	I think,	553.6705
458	ROC_se0_ag2_m_01	553.6705	(pause 2.38)	556.0470
459	ROC_se0_ag2_m_01	556.0470	people need to, again, get over the package.	558.0490
460	ROC_se0_ag2_m_01	558.0490	(pause 0.15)	558.2028
461	ROC_se0_ag2_m_01	558.2028	and really get to the heart of	559.6041
462	ROC_se0_ag2_m_01	559.6041	(pause 0.89)	560.4958
463	ROC_se0_ag2_m_01	560.4958	what's really being said.	562.1256
464	ROC_se0_ag2_m_01	562.1256	(pause 0.62)	562.7487
465	ROC_se0_ag2_m_01	562.7487	And,	563.4252
466	ROC_se0_ag2_m_01	563.4252	(pause 0.72)	564.1500
467	ROC_se0_ag2_m_01	564.1500	it would open their eyes a lot more to	566.3553
468	ROC_se0_ag2_m_01	566.3553	(pause 0.19)	566.5441
469	ROC_se0_ag2_m_01	566.5441	what things mean.	567.6907
470	ROC_se0_ag2_m_01	567.6907	(pause 0.81)	568.4983
471	ROC_se0_ag2_m_01	568.4983	And, create more fruitful conversations and interactions.	571.5733
472	ROC_se0_ag2_m_01	571.5733	(pause 1.93)	573.5018
473	ROC_se0_ag2_m_01	573.5018	And that's <clap>	574.4166
474	ROC_int_01	574.4166	[Yeah.]	574.7518
475	ROC_se0_ag2_m_01	574.6362	[final] thought.	575.2704
476	ROC_int_01	575.6246	Okay. [Very cool.]	576.8606
477	ROC_se0_ag2_m_01	575.8810	[<laugh>]	577.0803
478	ROC_int_01	577.1637	Thank you so much.	578.1518
479	ROC_se0_ag2_m_01	578.1518	No problem.	578.8034
480	ROC_int_01	578.9908	Do you still agree to me using this, uh, interview?	581.8860
481	ROC_se0_ag2_m_01	581.8860	Sure.	582.2594
482	ROC_int_01	582.3209	Okay.	582.6899
483	ROC_int_01	582.6899	(pause 0.17)	582.8569
484	ROC_int_01	582.8569	Great.	583.1731
