Line	Spkr	StTime	Content	EnTime
1	ROC_se0_ag2_m_01	0.5348	Oh, okay.	1.1316
2	ROC_int_01	1.4157	<laugh>	1.9706
3	ROC_se0_ag2_m_01	2.4089	Um,	2.9473
4	ROC_se0_ag2_m_01	2.9473	(pause 1.54)	4.4839
5	ROC_se0_ag2_m_01	4.4839	<ts>	4.5492
6	ROC_se0_ag2_m_01	4.5492	(pause 0.12)	4.6658
7	ROC_se0_ag2_m_01	4.6658	So, but in, in terms like the impact on the students,	7.0426
8	ROC_se0_ag2_m_01	7.0426	(pause 0.09)	7.1313
9	ROC_se0_ag2_m_01	7.1313	um,	7.5790
10	ROC_se0_ag2_m_01	7.5790	(pause 1.83)	9.4124
11	ROC_se0_ag2_m_01	9.4124	I- Pittsford work	10.4021
12	ROC_se0_ag2_m_01	10.4021	(pause 0.13)	10.5280
13	ROC_se0_ag2_m_01	10.5280	cr- has created almost a bubble.	11.6705
14	ROC_se0_ag2_m_01	11.6705	(pause 0.60)	12.2667
15	ROC_se0_ag2_m_01	12.2667	Where,	13.0384
16	ROC_se0_ag2_m_01	13.0384	(pause 0.93)	13.9733
17	ROC_se0_ag2_m_01	13.9733	you'll have kids who've traveled all of the world who go to these schools.	18.2236
18	ROC_se0_ag2_m_01	18.2236	(pause 0.44)	18.6684
19	ROC_se0_ag2_m_01	18.6684	But, have no concept of diversity. They have no concept of	21.5127
20	ROC_se0_ag2_m_01	21.5127	(pause 0.68)	22.1935
21	ROC_se0_ag2_m_01	22.1935	Uh, uh, of-	23.0082
22	ROC_se0_ag2_m_01	23.0082	(pause 0.12)	23.1312
23	ROC_se0_ag2_m_01	23.1312	of struggling.	23.7043
24	ROC_se0_ag2_m_01	23.7043	(pause 0.69)	24.3944
25	ROC_se0_ag2_m_01	24.3944	Um,	24.9761
26	ROC_se0_ag2_m_01	24.9761	(pause 1.10)	26.0772
27	ROC_se0_ag2_m_01	26.0772	or what, what real struggling might look like.	28.3987
28	ROC_se0_ag2_m_01	28.3987	(pause 0.65)	29.0515
29	ROC_se0_ag2_m_01	29.0515	And, so,	30.3338
30	ROC_se0_ag2_m_01	30.3338	(pause 2.08)	32.4170
31	ROC_se0_ag2_m_01	32.4170	their opinions of the world become very solidified, very quickly.	35.4385
32	ROC_se0_ag2_m_01	35.4385	(pause 0.54)	35.9794
33	ROC_se0_ag2_m_01	35.9794	Um,	36.5436
34	ROC_se0_ag2_m_01	36.5436	(pause 0.12)	36.6637
35	ROC_se0_ag2_m_01	36.6637	supported by th-	37.8667
36	ROC_se0_ag2_m_01	37.8667	(pause 0.91)	38.7807
37	ROC_se0_ag2_m_01	38.7807	uh,	39.2563
38	ROC_se0_ag2_m_01	39.2563	(pause 2.12)	41.3779
39	ROC_se0_ag2_m_01	41.3779	a gilded cage if you will.	43.0486
40	ROC_se0_ag2_m_01	43.0486	(pause 0.77)	43.8226
41	ROC_se0_ag2_m_01	43.8226	Um,	44.5081
42	ROC_se0_ag2_m_01	44.5081	(pause 1.19)	45.6979
43	ROC_se0_ag2_m_01	45.6979	and so,	46.2575
44	ROC_se0_ag2_m_01	46.2575	(pause 1.05)	47.3113
45	ROC_se0_ag2_m_01	47.3113	their	48.0527
46	ROC_se0_ag2_m_01	48.0527	(pause 0.21)	48.2625
47	ROC_se0_ag2_m_01	48.2625	interactions and the way they handle themselves, then propagates the same mentality that the town has,	52.3173
48	ROC_se0_ag2_m_01	52.3173	(pause 0.27)	52.5910
49	ROC_se0_ag2_m_01	52.5910	which is what they want.	53.6657
50	ROC_se0_ag2_m_01	53.6657	(pause 0.46)	54.1226
51	ROC_se0_ag2_m_01	54.1226	Whereas,	55.2406
52	ROC_se0_ag2_m_01	55.2406	(pause 0.44)	55.6838
53	ROC_se0_ag2_m_01	55.6838	like, if you, if you talk to somebody,	57.2408
54	ROC_se0_ag2_m_01	57.2408	(pause 0.73)	57.9714
55	ROC_se0_ag2_m_01	57.9714	um,	58.5584
56	ROC_se0_ag2_m_01	58.5584	(pause 0.44)	58.9961
57	ROC_se0_ag2_m_01	58.9961	from Pittsford or even	60.3903
58	ROC_se0_ag2_m_01	60.3903	(pause 0.48)	60.8752
59	ROC_se0_ag2_m_01	60.8752	at Honeyway. Two years ago, I had the chance to long term sub for them when I moved back to town.	64.4617
60	ROC_se0_ag2_m_01	64.4617	(pause 0.76)	65.2264
61	ROC_se0_ag2_m_01	65.2264	And, it was about three weeks after,	67.4338
62	ROC_se0_ag2_m_01	67.4338	(pause 0.30)	67.7369
63	ROC_se0_ag2_m_01	67.7369	it was three weeks before	69.0052
64	ROC_se0_ag2_m_01	69.0052	(pause 0.73)	69.7373
65	ROC_se0_ag2_m_01	69.7373	the Baltimore riots occurred.	71.3058
66	ROC_int_01	71.5624	Hm.	71.7245
67	ROC_se0_ag2_m_01	72.0146	Now, to put things in perspective, where Freddie Gray was arrested was about eight blocks south of the school that I was teaching at.	76.3107
68	ROC_se0_ag2_m_01	76.3107	(pause 0.53)	76.8423
69	ROC_se0_ag2_m_01	76.8423	And, where the riots broke out that Monday, was about	79.6075
70	ROC_se0_ag2_m_01	79.6075	(pause 0.45)	80.0598
71	ROC_se0_ag2_m_01	80.0598	my school was two blocks, no.	81.5381
72	ROC_se0_ag2_m_01	81.5381	(pause 0.47)	82.0044
73	ROC_se0_ag2_m_01	82.0044	three blocks south.	82.8025
74	ROC_se0_ag2_m_01	82.8025	(pause 0.68)	83.4861
75	ROC_se0_ag2_m_01	83.4861	So, you talk about	84.3647
76	ROC_se0_ag2_m_01	84.3647	(pause 0.48)	84.8476
77	ROC_se0_ag2_m_01	84.8476	about a ten block stretch	86.3818
78	ROC_se0_ag2_m_01	86.3818	(pause 0.63)	87.0159
79	ROC_se0_ag2_m_01	87.0159	less than three miles	88.4754
80	ROC_se0_ag2_m_01	88.4754	(pause 0.48)	88.9510
81	ROC_se0_ag2_m_01	88.9510	where all this chaos is, and there's	90.9370
82	ROC_se0_ag2_m_01	90.9370	(pause 0.67)	91.6073
83	ROC_se0_ag2_m_01	91.6073	three major high schools	92.9968
84	ROC_se0_ag2_m_01	92.9968	(pause 0.17)	93.1647
85	ROC_se0_ag2_m_01	93.1647	in that area.	93.9667
86	ROC_se0_ag2_m_01	93.9667	(pause 0.28)	94.2463
87	ROC_se0_ag2_m_01	94.2463	And a m-	94.6784
88	ROC_se0_ag2_m_01	94.6784	(pause 0.14)	94.8137
89	ROC_se0_ag2_m_01	94.8137	little mall.	95.3762
90	ROC_se0_ag2_m_01	95.3762	(pause 0.95)	96.3274
91	ROC_se0_ag2_m_01	96.3274	Um.	96.9429
92	ROC_se0_ag2_m_01	96.9429	(pause 2.67)	99.6089
93	ROC_se0_ag2_m_01	99.6089	And,	100.0659
94	ROC_se0_ag2_m_01	100.0659	(pause 0.17)	100.2337
95	ROC_se0_ag2_m_01	100.2337	I was teaching AP government to a bunch of kids at Honeyway, and I had to explain to them, like,	103.9243
96	ROC_se0_ag2_m_01	103.9243	(pause 0.73)	104.6495
97	ROC_se0_ag2_m_01	104.6495	Why is this happening?	106.2384
98	ROC_se0_ag2_m_01	106.2384	(pause 0.50)	106.7420
99	ROC_se0_ag2_m_01	106.7420	Like, what does it take for a kid in Baltimore to go to high school?	109.8661
100	ROC_se0_ag2_m_01	109.8661	(pause 0.68)	110.5469
101	ROC_se0_ag2_m_01	110.5469	Like,	110.6579
102	ROC_se0_ag2_m_01	110.6579	(pause 0.12)	110.7803
103	ROC_se0_ag2_m_01	110.7803	what are the struggles that they may face? And, for a lot of them,	113.3202
104	ROC_se0_ag2_m_01	113.3202	(pause 0.74)	114.0569
105	ROC_se0_ag2_m_01	114.0569	this was	114.5954
106	ROC_se0_ag2_m_01	114.5954	(pause 0.55)	115.1497
107	ROC_se0_ag2_m_01	115.1497	these are challenges that they don't even think about.	116.9217
108	ROC_int_01	117.3412	Mm-hm.	117.7521
109	ROC_se0_ag2_m_01	117.7521	I was like, alright.	118.3489
110	ROC_se0_ag2_m_01	118.4696	You wake up at seven AM, even though school starts at seven fifteen because	122.5510
111	ROC_se0_ag2_m_01	122.5510	(pause 0.40)	122.9531
112	ROC_se0_ag2_m_01	122.9531	your alarm didn't go off, because your power went out, because	125.6331
113	ROC_se0_ag2_m_01	125.6331	(pause 0.64)	126.2766
114	ROC_se0_ag2_m_01	126.2766	m- mom didn't have enough money to pay the bill.	128.0765
115	ROC_se0_ag2_m_01	128.0765	(pause 0.45)	128.5276
116	ROC_se0_ag2_m_01	128.5276	So, now you're late getting to school.	130.3742
117	ROC_se0_ag2_m_01	130.3742	(pause 0.50)	130.8777
118	ROC_se0_ag2_m_01	130.8777	And, now you have to catch buses, which may take you anywhere from forty-five minutes to an hour to get to school.	134.8226
119	ROC_se0_ag2_m_01	134.8226	(pause 0.55)	135.3716
120	ROC_se0_ag2_m_01	135.3716	Or, you're walking, but if you walk, you're going through dangerous neighborhoods.	138.3326
121	ROC_se0_ag2_m_01	138.3326	(pause 0.99)	139.3258
122	ROC_se0_ag2_m_01	139.3258	Um.	139.8395
123	ROC_se0_ag2_m_01	139.8395	(pause 0.99)	140.8261
124	ROC_se0_ag2_m_01	140.8261	That type of reality, that type of experience	142.7752
125	ROC_se0_ag2_m_01	142.7752	(pause 0.52)	143.2974
126	ROC_se0_ag2_m_01	143.2974	again,	143.6425
127	ROC_se0_ag2_m_01	143.6425	(pause 0.11)	143.7544
128	ROC_se0_ag2_m_01	143.7544	that gilded cage they were sheltered from.	145.2838
129	ROC_se0_ag2_m_01	145.2838	(pause 0.72)	145.9993
130	ROC_se0_ag2_m_01	145.9993	So,	146.5008
131	ROC_se0_ag2_m_01	146.5008	(pause 3.03)	149.5306
132	ROC_se0_ag2_m_01	149.5306	places like Pittsford,	150.5704
133	ROC_se0_ag2_m_01	150.5704	(pause 0.12)	150.6916
134	ROC_se0_ag2_m_01	150.6916	like Brighton, they work very hard to	152.6420
135	ROC_se0_ag2_m_01	152.6420	(pause 2.23)	154.8697
136	ROC_se0_ag2_m_01	154.8697	k-	154.9303
137	ROC_se0_ag2_m_01	154.9303	(pause 0.17)	155.0981
138	ROC_se0_ag2_m_01	155.0981	T- to	155.4572
139	ROC_se0_ag2_m_01	155.4572	(pause 0.14)	155.5924
140	ROC_se0_ag2_m_01	155.5924	by, like I said, to create that cage.	157.1358
141	ROC_int_01	157.4902	Mm-hm.	157.8772
142	ROC_se0_ag2_m_01	157.8772	A- because they want to protect their children, like anybody does, but	160.5078
143	ROC_se0_ag2_m_01	161.0347	it has its	161.8088
144	ROC_se0_ag2_m_01	161.8088	(pause 0.98)	162.7915
145	ROC_se0_ag2_m_01	162.7915	social impact as well.	163.7847
146	ROC_se0_ag2_m_01	163.7847	(pause 1.02)	164.8065
147	ROC_se0_ag2_m_01	164.8065	Whereas, I think	165.8976
148	ROC_se0_ag2_m_01	165.8976	(pause 0.65)	166.5505
149	ROC_se0_ag2_m_01	166.5505	places like Greece, like Gates, a little more honest about what the world is doing and like, what's going on, and they're a little more open to it. Because, one, they have to be	173.7418
150	ROC_se0_ag2_m_01	173.7418	(pause 0.90)	174.6432
151	ROC_se0_ag2_m_01	174.6432	and- and,	175.8602
152	ROC_se0_ag2_m_01	175.8602	(pause 1.60)	177.4596
153	ROC_se0_ag2_m_01	177.4596	two,	178.0705
154	ROC_se0_ag2_m_01	178.0705	(pause 0.14)	178.2057
155	ROC_se0_ag2_m_01	178.2057	I think they're just	178.8865
156	ROC_se0_ag2_m_01	178.8865	(pause 0.29)	179.1744
157	ROC_se0_ag2_m_01	179.1744	they don't care as much. [<laugh>]	181.1468
158	ROC_int_01	180.5220	[Mm-hm.]	180.9277
159	ROC_se0_ag2_m_01	181.7722	So	182.1832
160	ROC_se0_ag2_m_01	182.1832	(pause 0.79)	182.9712
161	ROC_se0_ag2_m_01	182.9712	That's,	183.4841
162	ROC_se0_ag2_m_01	183.4841	(pause 0.29)	183.7732
163	ROC_se0_ag2_m_01	183.7732	that was my upbringing. Realizing Pittsford's a lovely place to live	186.4283
164	ROC_se0_ag2_m_01	186.4283	(pause 0.64)	187.0671
165	ROC_se0_ag2_m_01	187.0671	but sometimes, it's difficult to	188.4546
166	ROC_se0_ag2_m_01	188.4546	(pause 0.73)	189.1866
167	ROC_se0_ag2_m_01	189.1866	bond with people.	190.1519
168	ROC_int_01	190.2578	Mm-hm.	190.6627
169	ROC_int_01	190.6627	(pause 0.39)	191.0478
170	ROC_int_01	191.0478	Yeah.	191.3685
171	ROC_int_01	191.3685	(pause 0.71)	192.0737
172	ROC_int_01	192.0737	Yeah, okay.	193.0109
173	ROC_int_01	193.0109	(pause 0.28)	193.2947
174	ROC_int_01	193.2947	And,	193.9449
175	ROC_int_01	193.9449	(pause 0.66)	194.6034
176	ROC_int_01	194.6034	I guess if you had to think of, um,	196.9908
177	ROC_int_01	196.9908	(pause 0.68)	197.6669
178	ROC_int_01	197.6669	any major changes that has	199.2663
179	ROC_int_01	199.2663	(pause 0.20)	199.4621
180	ROC_int_01	199.4621	that have happened across the course of your life in Rochester, would you feel like	203.1913
181	ROC_int_01	203.1913	(pause 0.24)	203.4307
182	ROC_int_01	203.4307	like are some major things that have	205.1825
183	ROC_int_01	205.1825	(pause 0.41)	205.5923
184	ROC_int_01	205.5923	changed?	206.3034
185	ROC_int_01	206.3034	(pause 0.56)	206.8606
186	ROC_int_01	206.8606	Um, well across the city. It doesn't matter where you locate the case.	209.6975
187	ROC_se0_ag2_m_01	209.6975	Um.	210.1321
188	ROC_se0_ag2_m_01	213.3029	What I've noticed	214.2075
189	ROC_se0_ag2_m_01	214.2075	(pause 0.11)	214.3194
190	ROC_se0_ag2_m_01	214.3194	is	214.7251
191	ROC_se0_ag2_m_01	214.7251	(pause 0.85)	215.5784
192	ROC_se0_ag2_m_01	215.5784	So I'll hit it from different perspectives, in-	217.3486
193	ROC_se0_ag2_m_01	217.3486	(pause 0.13)	217.4792
194	ROC_se0_ag2_m_01	217.4792	in coming back, what I've noticed in terms of-	219.2045
195	ROC_se0_ag2_m_01	219.2045	(pause 0.11)	219.3164
196	ROC_se0_ag2_m_01	219.3164	of	219.6987
197	ROC_se0_ag2_m_01	219.6987	(pause 0.99)	220.6861
198	ROC_se0_ag2_m_01	220.6861	government spending and the government handling	222.3881
199	ROC_se0_ag2_m_01	222.3881	(pause 0.17)	222.5560
200	ROC_se0_ag2_m_01	222.5560	um, especially in the counties.	223.8709
201	ROC_se0_ag2_m_01	223.8709	(pause 1.21)	225.0786
202	ROC_se0_ag2_m_01	225.0786	Two winters ago,	225.9290
203	ROC_se0_ag2_m_01	225.9290	(pause 0.51)	226.4437
204	ROC_se0_ag2_m_01	226.4437	we had one of the worst winters we've had in a long time.	228.4347
205	ROC_se0_ag2_m_01	228.4347	(pause 1.83)	230.2672
206	ROC_se0_ag2_m_01	230.2672	But, we also had the ice storm.	231.4631
207	ROC_se0_ag2_m_01	231.4631	(pause 0.84)	232.3038
208	ROC_se0_ag2_m_01	232.3038	and, when I was a kid in ninety-one, and we went through the ice storm, no one ever was concerned about running out of salt.	236.8361
209	ROC_int_01	237.4773	Mm.	237.8689
210	ROC_se0_ag2_m_01	237.9575	You know, the idea that,	238.8575
211	ROC_se0_ag2_m_01	238.8575	(pause 0.11)	238.9647
212	ROC_se0_ag2_m_01	238.9647	that snow removal, was not	240.7164
213	ROC_se0_ag2_m_01	240.7164	(pause 0.36)	241.0795
214	ROC_se0_ag2_m_01	241.0795	an	241.2101
215	ROC_se0_ag2_m_01	241.2101	(pause 0.11)	241.3192
216	ROC_se0_ag2_m_01	241.3192	issue. We were, we were b- ha- prepared to handle that.	243.8278
217	ROC_se0_ag2_m_01	243.8278	(pause 0.69)	244.5226
218	ROC_se0_ag2_m_01	244.5226	Um.	245.1381
219	ROC_se0_ag2_m_01	245.1381	(pause 2.07)	247.2073
220	ROC_se0_ag2_m_01	247.2073	But,	247.5243
221	ROC_se0_ag2_m_01	247.5243	(pause 0.58)	248.1072
222	ROC_se0_ag2_m_01	248.1072	two years ago, and then this past year, which was a very light winter,	251.1406
223	ROC_se0_ag2_m_01	251.1406	(pause 0.43)	251.5696
224	ROC_se0_ag2_m_01	251.5696	there was still concern that we may not be able to move	253.7345
225	ROC_se0_ag2_m_01	253.7345	(pause 0.20)	253.9350
226	ROC_se0_ag2_m_01	253.9350	remove snow.	254.8956
227	ROC_se0_ag2_m_01	254.8956	(pause 0.63)	255.5286
228	ROC_se0_ag2_m_01	255.5286	I'm thinking w- the area that we're living in, how is our- our sp- what is going on with our government spending that	260.4340
229	ROC_se0_ag2_m_01	260.4340	(pause 1.09)	261.5204
230	ROC_se0_ag2_m_01	261.5204	something as crucial as snow removal	263.1937
231	ROC_se0_ag2_m_01	263.1937	(pause 0.20)	263.3894
232	ROC_se0_ag2_m_01	263.3894	for us to be functioning for a [good,] especially from say,	266.4099
233	ROC_int_01	264.8461	[Mm-hm.]	265.2647
234	ROC_se0_ag2_m_01	266.5923	late January into early March.	268.6729
235	ROC_se0_ag2_m_01	268.6729	(pause 1.20)	269.8705
236	ROC_se0_ag2_m_01	269.8705	N- That shouldn't be a negotiation.	271.7472
237	ROC_se0_ag2_m_01	271.7472	(pause 0.22)	271.9710
238	ROC_se0_ag2_m_01	271.9710	That should be handled.	273.4884
239	ROC_int_01	273.5424	Mm-hm.	274.1113
240	ROC_se0_ag2_m_01	274.2174	Um,	274.7443
241	ROC_se0_ag2_m_01	274.7443	(pause 0.11)	274.8562
242	ROC_se0_ag2_m_01	274.8562	and the fact that, that was, tells me that	276.8828
243	ROC_se0_ag2_m_01	276.8828	(pause 0.52)	277.4051
244	ROC_se0_ag2_m_01	277.4051	the handling of- of	279.0262
245	ROC_se0_ag2_m_01	279.0262	(pause 0.78)	279.8037
246	ROC_se0_ag2_m_01	279.8037	local politics has has gotten very dicey.	282.4942
247	ROC_int_01	282.6777	Mm-hm.	283.1516
248	ROC_se0_ag2_m_01	283.1516	Um,	283.6827
249	ROC_se0_ag2_m_01	284.0644	very combative and I think it's a microcosm of what's going on at the national level. Where	288.2563
250	ROC_int_01	288.4894	Mm-hm.	288.7226
251	ROC_se0_ag2_m_01	289.0572	both sides would be able to compromise to say, alright	291.3047
252	ROC_se0_ag2_m_01	291.3047	(pause 0.14)	291.4470
253	ROC_se0_ag2_m_01	291.4470	you know what? I don't like you, you don't like me, but we need money for this	293.9978
254	ROC_se0_ag2_m_01	293.9978	(pause 0.28)	294.2770
255	ROC_se0_ag2_m_01	294.2770	to pay for it.	294.9858
256	ROC_se0_ag2_m_01	294.9858	(pause 0.47)	295.4569
257	ROC_se0_ag2_m_01	295.4569	Where now, it's	296.8557
258	ROC_se0_ag2_m_01	296.8557	(pause 0.45)	297.3022
259	ROC_se0_ag2_m_01	297.3022	well, I don't like you, you don't like me, so we're just gonna let this-	299.7330
260	ROC_se0_ag2_m_01	299.7330	(pause 0.69)	300.4263
261	ROC_se0_ag2_m_01	300.4263	don't touch that.	301.1375
262	ROC_se0_ag2_m_01	301.1375	(pause 2.01)	303.1437
263	ROC_se0_ag2_m_01	303.1437	We're just gonna let things	304.6946
264	ROC_se0_ag2_m_01	304.6946	(pause 0.74)	305.4313
265	ROC_se0_ag2_m_01	305.4313	go.	305.9163
266	ROC_se0_ag2_m_01	305.9163	(pause 0.66)	306.5784
267	ROC_se0_ag2_m_01	306.5784	Um.	307.2143
268	ROC_se0_ag2_m_01	307.2143	(pause 1.72)	308.9342
269	ROC_se0_ag2_m_01	308.9342	I think, from a, [from a social perspective,]	310.8274
270	ROC_se0_ag2_m_01	310.8274	(pause 0.54)	311.3636
271	ROC_se0_ag2_m_01	311.3636	[I've noticed] there's been a lot of.	313.4691
272	ROC_se0_ag2_m_01	313.4691	(pause 0.48)	313.9494
273	ROC_se0_ag2_m_01	313.9494	There's a l- a great more diversity, [especially on the westside, because]	316.7001
274	ROC_se0_ag2_m_01	316.7001	(pause 0.63)	317.3343
275	ROC_se0_ag2_m_01	317.3343	[you have]	318.3201
276	ROC_se0_ag2_m_01	318.3201	(pause 0.70)	319.0154
277	ROC_se0_ag2_m_01	319.0154	um.	319.5872
278	ROC_se0_ag2_m_01	319.5872	(pause 1.46)	321.0473
279	ROC_se0_ag2_m_01	321.0473	What you have is	322.2923
280	ROC_se0_ag2_m_01	322.2923	(pause 0.65)	322.9451
281	ROC_se0_ag2_m_01	322.9451	capable people of color	324.2320
282	ROC_se0_ag2_m_01	324.2320	(pause 0.26)	324.4932
283	ROC_se0_ag2_m_01	324.4932	who	324.9175
284	ROC_se0_ag2_m_01	324.9175	(pause 0.12)	325.0387
285	ROC_se0_ag2_m_01	325.0387	are tired of a city.	326.1112
286	ROC_se0_ag2_m_01	326.1112	(pause 0.72)	326.8328
287	ROC_se0_ag2_m_01	326.8328	Whatever their reason may be.	328.1431
288	ROC_se0_ag2_m_01	328.1431	(pause 0.90)	329.0477
289	ROC_se0_ag2_m_01	329.0477	Who have jobs that are giving them enough wealth to [move out.]	332.8125
290	ROC_se0_ag2_m_01	332.8125	(pause 0.51)	333.3258
291	ROC_se0_ag2_m_01	333.3258	W- and they're, but,	334.3563
292	ROC_se0_ag2_m_01	334.3563	(pause 0.65)	335.0091
293	ROC_se0_ag2_m_01	335.0091	because of property taxes, because of the way the	337.1542
294	ROC_se0_ag2_m_01	337.1542	(pause 0.10)	337.2522
295	ROC_se0_ag2_m_01	337.2522	eastside has set itself up,	338.2454
296	ROC_se0_ag2_m_01	338.2454	(pause 0.42)	338.6697
297	ROC_se0_ag2_m_01	338.6697	they're pushing north, and they're pushing west.	340.6697
298	ROC_se0_ag2_m_01	340.6697	(pause 0.39)	341.0567
299	ROC_se0_ag2_m_01	341.0567	So, they're moving into Gates, they're moving into Greece, they're moving into Irondequoit.	344.1473
300	ROC_se0_ag2_m_01	344.1473	(pause 0.44)	344.5856
301	ROC_se0_ag2_m_01	344.5856	Which, is gen- changing	345.7093
302	ROC_se0_ag2_m_01	345.7093	(pause 0.49)	346.2025
303	ROC_se0_ag2_m_01	346.2025	the demographics of these areas, which is then making them [start to ask] questions	349.8132
304	ROC_se0_ag2_m_01	349.8132	(pause 0.49)	350.3011
305	ROC_se0_ag2_m_01	350.3011	they didn't have to ask.	351.5416
306	ROC_se0_ag2_m_01	351.5416	(pause 0.45)	351.9892
307	ROC_se0_ag2_m_01	351.9892	The fact that Spencerport was trying to deal with urban [suburban]	354.6625
308	ROC_se0_ag2_m_01	354.6625	(pause 0.49)	355.1521
309	ROC_se0_ag2_m_01	355.1521	um, commuting,	356.1359
310	ROC_se0_ag2_m_01	356.1359	(pause 0.72)	356.8608
311	ROC_se0_ag2_m_01	356.8608	um,	357.4558
312	ROC_se0_ag2_m_01	357.4558	(pause 0.70)	358.1571
313	ROC_se0_ag2_m_01	358.1571	you know, last year. I was like, that's amazing, but	360.5684
314	ROC_se0_ag2_m_01	360.5684	(pause 0.13)	360.6943
315	ROC_se0_ag2_m_01	360.6943	the other part that	361.4637
316	ROC_se0_ag2_m_01	361.4637	(pause 0.44)	361.9067
317	ROC_se0_ag2_m_01	361.9067	that cracks me up about that is	363.6017
318	ROC_se0_ag2_m_01	363.6017	(pause 2.02)	365.6265
319	ROC_se0_ag2_m_01	365.6265	you're arguing over urban, suburban. And not because	368.1125
320	ROC_se0_ag2_m_01	368.1125	(pause 0.24)	368.3550
321	ROC_se0_ag2_m_01	368.3550	of the issue of	369.4913
322	ROC_se0_ag2_m_01	369.4913	(pause 1.50)	370.9930
323	ROC_se0_ag2_m_01	370.9930	the impact that it's gonna have on the diversity of your community.	373.3105
324	ROC_se0_ag2_m_01	373.3105	(pause 0.48)	373.7861
325	ROC_se0_ag2_m_01	373.7861	The- but I mean, that was they were arguing over.	375.3780
326	ROC_se0_ag2_m_01	375.3780	(pause 0.48)	375.8602
327	ROC_se0_ag2_m_01	375.8602	The only argum-	376.4478
328	ROC_se0_ag2_m_01	376.4478	(pause 0.15)	376.6016
329	ROC_se0_ag2_m_01	376.6016	The only justifiable point you have against [urban suburban in Spencerport] is,	379.9509
330	ROC_se0_ag2_m_01	379.9509	(pause 0.97)	380.9220
331	ROC_se0_ag2_m_01	380.9220	do you really wanna	381.9407
332	ROC_se0_ag2_m_01	381.9407	(pause 1.12)	383.0606
333	ROC_se0_ag2_m_01	383.0606	change the kids lives that much, that you have to pull that-	385.6669
334	ROC_se0_ag2_m_01	385.6669	(pause 0.24)	385.9048
335	ROC_se0_ag2_m_01	385.9048	Like, getting to Spencerport from the city is not an easy haul. <laugh>	389.2242
336	ROC_int_01	389.2242	Mm-hm.	389.6349
337	ROC_se0_ag2_m_01	389.6940	And, I'm like,	390.2302
338	ROC_se0_ag2_m_01	390.2302	(pause 0.26)	390.4867
339	ROC_se0_ag2_m_01	390.4867	you're gonna be telling kids, you need to get up at five	392.6130
340	ROC_se0_ag2_m_01	392.6130	(pause 0.41)	393.0280
341	ROC_se0_ag2_m_01	393.0280	maybe four-thirty in the morning to catch a bus to get to school on time. I said,	397.0604
342	ROC_se0_ag2_m_01	397.0604	(pause 0.30)	397.3588
343	ROC_se0_ag2_m_01	397.3588	in my mind, that's the problem. Because of the impact that it has on the student.	400.5796
344	ROC_se0_ag2_m_01	400.5796	(pause 0.67)	401.2447
345	ROC_se0_ag2_m_01	401.2447	But, the diversity of the impact it'll have on, on your kids, the social growth they'll [have]	405.2948
346	ROC_int_01	405.1579	[Mm-hm.]	405.5916
347	ROC_se0_ag2_m_01	405.8310	is exponential, so who cares about that? But, people were,	408.5216
348	ROC_se0_ag2_m_01	408.5216	(pause 1.54)	410.0606
349	ROC_se0_ag2_m_01	410.0606	uh, the dark side of their prejudices were coming out.	412.7325
350	ROC_se0_ag2_m_01	412.7325	(pause 0.71)	413.4401
351	ROC_se0_ag2_m_01	413.4401	An- and	414.5825
352	ROC_se0_ag2_m_01	414.5825	(pause 1.23)	415.8088
353	ROC_se0_ag2_m_01	415.8088	that's a- another thing that I've noticed.	417.7859
354	ROC_se0_ag2_m_01	417.7859	(pause 0.12)	417.9071
355	ROC_se0_ag2_m_01	417.9071	From a social perspective,	419.1475
356	ROC_se0_ag2_m_01	419.1475	(pause 1.30)	420.4519
357	ROC_se0_ag2_m_01	420.4519	<ts>	420.5846
358	ROC_se0_ag2_m_01	420.5846	(pause 1.41)	421.9954
359	ROC_se0_ag2_m_01	421.9954	and, maybe I'm just more aware of it because I'm older.	424.0523
360	ROC_int_01	424.3096	[Mm-hm.]	424.6640
361	ROC_se0_ag2_m_01	429.0974	/RD-NAME-2/ can you turn down my [phone please?]	430.7278
362	ROC_int_01	430.3357	[That's nice.]	430.8401
363	ROC_se0_ag2_m_01	432.2041	Um. 	432.7487
364	ROC_se0_ag2_m_01	432.7487	(pause 0.90)	433.6440
365	ROC_se0_ag2_m_01	433.6440	but,	433.8165
366	ROC_se0_ag2_m_01	433.8165	(pause 0.30)	434.1149
367	ROC_se0_ag2_m_01	434.1149	prejudices	435.1105
368	ROC_se0_ag2_m_01	435.1105	(pause 1.23)	436.3402
369	ROC_se0_ag2_m_01	436.3402	that I'd been taught existed,	438.2846
370	ROC_se0_ag2_m_01	438.2846	(pause 3.70)	441.9819
371	ROC_se0_ag2_m_01	441.9819	as I've gotten older, I've learned to recognize them.	444.0616
372	ROC_se0_ag2_m_01	444.0616	(pause 1.21)	445.2728
373	ROC_se0_ag2_m_01	445.2728	Um.	445.9447
374	ROC_se0_ag2_m_01	445.9447	(pause 2.20)	448.1451
375	ROC_se0_ag2_m_01	448.1451	It always reminds me of a- of a	449.6699
376	ROC_se0_ag2_m_01	449.6699	(pause 0.96)	450.6299
377	ROC_se0_ag2_m_01	450.6299	I think it was Chris Rock or Dave Chappelle made a- some skit about, you ever see something so racist	454.3071
378	ROC_se0_ag2_m_01	454.3071	(pause 0.47)	454.7819
379	ROC_se0_ag2_m_01	454.7819	where you just stop and you go, wow.	456.2152
380	ROC_se0_ag2_m_01	456.2152	(pause 0.77)	456.9805
381	ROC_se0_ag2_m_01	456.9805	That was really racist. Like, you didn't get- m- you didn't get mad, you didn't get upset. You were just blown away by just	461.3608
382	ROC_se0_ag2_m_01	461.3608	(pause 0.30)	461.6592
383	ROC_se0_ag2_m_01	461.6592	how racist it was.	462.7923
384	ROC_se0_ag2_m_01	462.7923	(pause 0.36)	463.1514
385	ROC_se0_ag2_m_01	463.1514	And, I've had like	463.7296
386	ROC_se0_ag2_m_01	463.7296	(pause 0.47)	464.2005
387	ROC_se0_ag2_m_01	464.2005	reflecting upon my childhood and I'm like, I've had a couple of those experiences, but I just didn't realize	468.1326
388	ROC_se0_ag2_m_01	468.1326	(pause 0.62)	468.7477
389	ROC_se0_ag2_m_01	468.7477	what it was because it wasn't the- the stereotypical	471.7181
390	ROC_se0_ag2_m_01	471.7181	(pause 0.63)	472.3465
391	ROC_se0_ag2_m_01	472.3465	guy in a white sheet or the, the burning cross, or the lyn-	475.0931
392	ROC_se0_ag2_m_01	475.0931	(pause 0.23)	475.3263
393	ROC_se0_ag2_m_01	475.3263	like it wasn't that, [but it was]	476.9490
394	ROC_int_01	476.2426	[Mm-hm.]	476.8091
395	ROC_se0_ag2_m_01	477.6928	um,	478.2878
396	ROC_se0_ag2_m_01	478.2878	(pause 0.54)	478.8259
397	ROC_se0_ag2_m_01	478.8259	a systematic undertone of how somebody treated somebody else or treated me, or said something to me.	482.8825
398	ROC_se0_ag2_m_01	482.8825	(pause 0.86)	483.7452
399	ROC_se0_ag2_m_01	483.7452	Um.	484.2814
400	ROC_se0_ag2_m_01	484.2814	(pause 1.61)	485.8948
401	ROC_se0_ag2_m_01	485.8948	That	486.3055
402	ROC_se0_ag2_m_01	486.3055	(pause 0.53)	486.8320
403	ROC_se0_ag2_m_01	486.8320	now that I'm older, I can recognize that.	488.8184
404	ROC_se0_ag2_m_01	488.8184	(pause 0.52)	489.3348
405	ROC_se0_ag2_m_01	489.3348	Which helps me	490.3747
406	ROC_se0_ag2_m_01	490.3747	(pause 0.14)	490.5146
407	ROC_se0_ag2_m_01	490.5146	gauge my response a little bit better.	491.9861
408	ROC_se0_ag2_m_01	491.9861	(pause 0.66)	492.6502
409	ROC_se0_ag2_m_01	492.6502	Turn it down.	493.1258
410	ROC_se0_ag2_m_01	493.1258	(pause 1.30)	494.4267
411	ROC_se0_ag2_m_01	494.4267	<ts>	494.5013
412	ROC_se0_ag2_m_01	494.5013	(pause 0.50)	495.0049
413	ROC_se0_ag2_m_01	495.0049	Um.	495.4852
414	ROC_se0_ag2_m_01	495.4852	(pause 0.83)	496.3187
415	ROC_se0_ag2_m_01	496.3187	I think the	496.6731
416	ROC_se0_ag2_m_01	496.6731	(pause 0.16)	496.8316
417	ROC_se0_ag2_m_01	496.8316	m-.	496.9389
418	ROC_se0_ag2_m_01	496.9389	(pause 1.02)	497.9554
419	ROC_se0_ag2_m_01	497.9554	One example that really stood out to me was,	499.7460
420	ROC_se0_ag2_m_01	499.7460	(pause 0.45)	500.1983
421	ROC_se0_ag2_m_01	500.1983	think it was my	500.5340
422	ROC_se0_ag2_m_01	500.5340	(pause 0.19)	500.7252
423	ROC_se0_ag2_m_01	500.7252	ch- sophomore, junior year of college.	502.9369
424	ROC_se0_ag2_m_01	502.9369	(pause 0.71)	503.6496
425	ROC_se0_ag2_m_01	503.6496	And it was	504.1951
426	ROC_se0_ag2_m_01	504.1951	(pause 0.15)	504.3490
427	ROC_se0_ag2_m_01	504.3490	spring semester.	505.2711
428	ROC_se0_ag2_m_01	505.2711	(pause 0.77)	506.0405
429	ROC_se0_ag2_m_01	506.0405	<ts>	506.1011
430	ROC_se0_ag2_m_01	506.1011	(pause 0.16)	506.2643
431	ROC_se0_ag2_m_01	506.2643	And	507.1533
432	ROC_se0_ag2_m_01	507.1533	(pause 1.45)	508.6023
433	ROC_se0_ag2_m_01	508.6023	I was running an errand for my mother on the way back to campus. So, I stop by her house in the morning, have breakfast, hang out, see how she's doing.	513.9352
434	ROC_se0_ag2_m_01	513.9352	(pause 0.47)	514.4048
435	ROC_se0_ag2_m_01	514.4048	And, she's like, can you	515.5891
436	ROC_se0_ag2_m_01	515.5891	(pause 0.49)	516.0787
437	ROC_se0_ag2_m_01	516.0787	uh, pay this bill for me	517.1419
438	ROC_se0_ag2_m_01	517.1419	(pause 0.17)	517.3097
439	ROC_se0_ag2_m_01	517.3097	at	517.5522
440	ROC_se0_ag2_m_01	517.5522	(pause 0.26)	517.8087
441	ROC_se0_ag2_m_01	517.8087	Macy's or Bon-ton, whatever. One of them.	519.4421
442	ROC_se0_ag2_m_01	519.4421	(pause 0.50)	519.9408
443	ROC_se0_ag2_m_01	519.9408	I was like, yeah, yeah. No problem mom, it's	521.2837
444	ROC_se0_ag2_m_01	521.2837	(pause 0.13)	521.4142
445	ROC_se0_ag2_m_01	521.4142	it's on the way back to campus.	522.6453
446	ROC_se0_ag2_m_01	522.6453	(pause 1.30)	523.9462
447	ROC_se0_ag2_m_01	523.9462	So, she gives me the money, she gives me her bill,	525.6681
448	ROC_se0_ag2_m_01	525.6681	(pause 0.38)	526.0458
449	ROC_se0_ag2_m_01	526.0458	and I run over there	527.1929
450	ROC_se0_ag2_m_01	527.1929	(pause 0.13)	527.3188
451	ROC_se0_ag2_m_01	527.3188	and I go to pay the bill.	528.2748
452	ROC_se0_ag2_m_01	528.2748	(pause 1.03)	529.3012
453	ROC_se0_ag2_m_01	529.3012	And,	530.0753
454	ROC_se0_ag2_m_01	530.0753	(pause 1.08)	531.1513
455	ROC_se0_ag2_m_01	531.1513	this woman, she's standing behind me and she's in a,	533.7252
456	ROC_se0_ag2_m_01	533.7252	(pause 0.55)	534.2754
457	ROC_se0_ag2_m_01	534.2754	you can tell it's a high end	535.3091
458	ROC_se0_ag2_m_01	535.3091	(pause 0.36)	535.6682
459	ROC_se0_ag2_m_01	535.6682	designer coat.	536.3966
460	ROC_se0_ag2_m_01	536.3966	(pause 0.74)	537.1352
461	ROC_se0_ag2_m_01	537.1352	Um.	537.7361
462	ROC_se0_ag2_m_01	537.7361	(pause 1.95)	539.6843
463	ROC_se0_ag2_m_01	539.6843	And I just go through the process, you know. M-	541.0606
464	ROC_se0_ag2_m_01	541.0606	(pause 0.12)	541.1830
465	ROC_se0_ag2_m_01	541.1830	I need to pay this bill for my mother. Thank you.	543.2417
466	ROC_se0_ag2_m_01	543.2417	(pause 0.53)	543.7709
467	ROC_se0_ag2_m_01	543.7709	And I'm so- and then this woman stops me eh- whe-	546.2705
468	ROC_se0_ag2_m_01	546.2705	(pause 0.17)	546.4383
469	ROC_se0_ag2_m_01	546.4383	So, I'm about to walk and she stops me, goes you are just so	549.1510
470	ROC_se0_ag2_m_01	549.1510	(pause 0.50)	549.6546
471	ROC_se0_ag2_m_01	549.6546	articulate. Where are you from?	551.9580
472	ROC_se0_ag2_m_01	551.9580	(pause 1.23)	553.1913
473	ROC_se0_ag2_m_01	553.1913	And at that- and I was a little bit older at that point when I realized,	555.7328
474	ROC_se0_ag2_m_01	555.7328	(pause 1.43)	557.1640
475	ROC_se0_ag2_m_01	557.1640	why are you stopping me?	558.5009
476	ROC_se0_ag2_m_01	558.5009	(pause 0.36)	558.8600
477	ROC_se0_ag2_m_01	558.8600	Why does my ability to speak matter to you?	561.5568
478	ROC_se0_ag2_m_01	561.5568	(pause 0.56)	562.1203
479	ROC_se0_ag2_m_01	562.1203	And, I realized because	563.9435
480	ROC_se0_ag2_m_01	563.9435	(pause 1.66)	565.6082
481	ROC_se0_ag2_m_01	565.6082	she had prejudice an- on thinking about African Americans	568.4814
482	ROC_se0_ag2_m_01	568.4814	(pause 0.16)	568.6399
483	ROC_se0_ag2_m_01	568.6399	speak. And I said, well oh I'm from Pittsford.	571.2913
484	ROC_se0_ag2_m_01	571.2913	(pause 1.04)	572.3296
485	ROC_se0_ag2_m_01	572.3296	She goes, oh.	573.3996
486	ROC_se0_ag2_m_01	573.3996	(pause 0.69)	574.0850
487	ROC_se0_ag2_m_01	574.0850	And the conversations stop because the moment I said Pittsford, she was like, oh.	577.2138
488	ROC_se0_ag2_m_01	577.2138	(pause 1.34)	578.5556
489	ROC_se0_ag2_m_01	578.5556	You're a good one. <laughs>	580.8682
490	ROC_int_01	581.0914	[Mm-hm.]	581.5152
491	ROC_se0_ag2_m_01	581.3975	[And-] And it was just like,	582.8556
492	ROC_se0_ag2_m_01	584.1313	wow. You just.	584.9659
493	ROC_se0_ag2_m_01	584.9659	(pause 0.76)	585.7306
494	ROC_se0_ag2_m_01	585.7306	Like,	585.9451
495	ROC_se0_ag2_m_01	585.9451	(pause 1.43)	587.3766
496	ROC_se0_ag2_m_01	587.3766	Her- her- her misconception was just so heavy. I was like, you know what, I don't even have time.	591.2593
497	ROC_se0_ag2_m_01	591.2593	(pause 0.59)	591.8457
498	ROC_se0_ag2_m_01	591.8457	To- to deconstruct	593.4124
499	ROC_se0_ag2_m_01	593.4124	(pause 0.79)	594.2004
500	ROC_se0_ag2_m_01	594.2004	how off	595.2076
501	ROC_se0_ag2_m_01	595.2076	(pause 0.60)	595.8033
502	ROC_se0_ag2_m_01	595.8033	you were, cause you thought that you were complimenting me. And I get that.	598.2373
503	ROC_se0_ag2_m_01	598.2373	(pause 0.69)	598.9227
504	ROC_se0_ag2_m_01	598.9227	And, you're coming from a place of- of	600.5975
505	ROC_se0_ag2_m_01	600.5975	(pause 1.40)	601.9991
506	ROC_se0_ag2_m_01	601.9991	ignorance cause you don't know,	603.2907
507	ROC_se0_ag2_m_01	603.2907	(pause 1.24)	604.5264
508	ROC_se0_ag2_m_01	604.5264	and not stupidity, where you do know, but you	606.5641
509	ROC_se0_ag2_m_01	606.5641	(pause 0.26)	606.8205
510	ROC_se0_ag2_m_01	606.8205	choose to ignore.	607.9863
511	ROC_se0_ag2_m_01	607.9863	(pause 0.61)	608.6006
512	ROC_se0_ag2_m_01	608.6006	Um.	609.3653
513	ROC_se0_ag2_m_01	609.3653	(pause 1.38)	610.7502
514	ROC_se0_ag2_m_01	610.7502	And, I think those two differences	612.2750
515	ROC_se0_ag2_m_01	612.2750	(pause 0.63)	612.9045
516	ROC_se0_ag2_m_01	612.9045	matter greatly. I think there's a lot more stupidity out there nowadays.	615.8998
517	ROC_se0_ag2_m_01	615.8998	(pause 0.49)	616.3865
518	ROC_se0_ag2_m_01	616.3865	And, when I was a child, there was a lot more ignorance.	618.4988
519	ROC_se0_ag2_m_01	618.4988	(pause 0.86)	619.3550
520	ROC_se0_ag2_m_01	619.3550	Um,	619.8931
521	ROC_se0_ag2_m_01	619.8931	(pause 1.09)	620.9831
522	ROC_se0_ag2_m_01	620.9831	in terms of an economic status,	622.3773
523	ROC_se0_ag2_m_01	622.3773	(pause 0.13)	622.5079
524	ROC_se0_ag2_m_01	622.5079	uh,	623.0021
525	ROC_se0_ag2_m_01	623.0021	(pause 0.68)	623.6794
526	ROC_se0_ag2_m_01	623.6794	what you notice is certain towns	625.6984
527	ROC_se0_ag2_m_01	625.6984	(pause 0.13)	625.8243
528	ROC_se0_ag2_m_01	625.8243	are sort of	626.4118
529	ROC_se0_ag2_m_01	626.4118	(pause 0.49)	626.9061
530	ROC_se0_ag2_m_01	626.9061	economically flat.	627.9408
531	ROC_se0_ag2_m_01	627.9408	(pause 0.87)	628.8062
532	ROC_se0_ag2_m_01	628.8062	And, especially- and the city's	629.8297
533	ROC_se0_ag2_m_01	629.8297	(pause 0.13)	629.9556
534	ROC_se0_ag2_m_01	629.9556	struggling with that, and has been for a while. But they were able to keep it kind of quiet.	633.4984
535	ROC_se0_ag2_m_01	633.4984	(pause 0.68)	634.1774
536	ROC_se0_ag2_m_01	634.1774	And then, the past ten or fifteen years, it's- it's now to point where	638.0336
537	ROC_se0_ag2_m_01	638.0336	(pause 0.29)	638.3274
538	ROC_se0_ag2_m_01	638.3274	you can't anymore.	639.4376
539	ROC_se0_ag2_m_01	639.4376	(pause 0.74)	640.1774
540	ROC_se0_ag2_m_01	640.1774	Because,	641.0633
541	ROC_se0_ag2_m_01	641.0633	(pause 2.35)	643.4134
542	ROC_se0_ag2_m_01	643.4134	when I was a kid,	644.2653
543	ROC_se0_ag2_m_01	644.2653	(pause 0.50)	644.7692
544	ROC_se0_ag2_m_01	644.7692	Edison was com- was competitive, Wilson was competitive.	647.7080
545	ROC_se0_ag2_m_01	647.7080	(pause 0.61)	648.3190
546	ROC_se0_ag2_m_01	648.3190	Um.	648.9168
547	ROC_se0_ag2_m_01	648.9168	(pause 0.40)	649.3178
548	ROC_se0_ag2_m_01	649.3178	You didn't question their graduation rates. You were like, yeah, it's the city,	652.8590
549	ROC_se0_ag2_m_01	652.8590	(pause 0.61)	653.4704
550	ROC_se0_ag2_m_01	653.4704	but those are schools that can perform.	654.9826
551	ROC_se0_ag2_m_01	654.9826	(pause 0.70)	655.6795
552	ROC_se0_ag2_m_01	655.6795	So, everyone just said, yeah, there's issues going on in the city, but the kids are performing.	659.4098
553	ROC_se0_ag2_m_01	659.4098	(pause 0.55)	659.9647
554	ROC_se0_ag2_m_01	659.9647	The moment	660.8180
555	ROC_se0_ag2_m_01	660.8180	(pause 1.01)	661.8287
556	ROC_se0_ag2_m_01	661.8287	No Child Left Behind hits, and then Race to the Top hits, and Regents	665.6430
557	ROC_se0_ag2_m_01	665.6430	(pause 0.31)	665.9554
558	ROC_se0_ag2_m_01	665.9554	adjustments hits, and graduation rates start dropping,	668.9782
559	ROC_se0_ag2_m_01	668.9782	(pause 0.37)	669.3451
560	ROC_se0_ag2_m_01	669.3451	and then, all of a sudden, people are like, well what's going on with these crime rates?	672.6670
561	ROC_se0_ag2_m_01	672.6670	(pause 0.56)	673.2265
562	ROC_se0_ag2_m_01	673.2265	Um.	673.8980
563	ROC_se0_ag2_m_01	673.8980	(pause 0.27)	674.1719
564	ROC_se0_ag2_m_01	674.1719	You begin to realize	675.6734
565	ROC_se0_ag2_m_01	675.6734	(pause 0.27)	675.9392
566	ROC_se0_ag2_m_01	675.9392	well, wait a minute.	676.6060
567	ROC_se0_ag2_m_01	676.6060	(pause 1.67)	678.2747
568	ROC_se0_ag2_m_01	678.2747	The school's, the city school district's not performing. What's going on?	681.5542
569	ROC_se0_ag2_m_01	681.5542	(pause 1.12)	682.6746
570	ROC_se0_ag2_m_01	682.6746	And, that,	683.4114
571	ROC_se0_ag2_m_01	683.4114	(pause 0.63)	684.0455
572	ROC_se0_ag2_m_01	684.0455	one,	684.7363
573	ROC_se0_ag2_m_01	684.7363	(pause 1.59)	686.3257
574	ROC_se0_ag2_m_01	686.3257	becomes	687.1961
575	ROC_se0_ag2_m_01	687.1961	(pause 0.22)	687.4199
576	ROC_se0_ag2_m_01	687.4199	the headline for the local news on a regular basis.	690.0587
577	ROC_se0_ag2_m_01	690.0587	(pause 0.44)	690.4970
578	ROC_se0_ag2_m_01	690.4970	Two,	691.0379
579	ROC_se0_ag2_m_01	691.0379	(pause 0.14)	691.1825
580	ROC_se0_ag2_m_01	691.1825	becomes sort of a self fulfilling prophecy.	693.7339
581	ROC_se0_ag2_m_01	693.7339	(pause 0.57)	694.3074
582	ROC_se0_ag2_m_01	694.3074	Uh, for those outside of the city who don't experience the city, they're like, well, the city's just	698.4401
583	ROC_se0_ag2_m_01	698.4401	(pause 0.64)	699.0824
584	ROC_se0_ag2_m_01	699.0824	messed over anyways because look at the schools.	701.1201
585	ROC_se0_ag2_m_01	701.1201	(pause 0.51)	701.6331
586	ROC_se0_ag2_m_01	701.6331	Um.	702.1740
587	ROC_se0_ag2_m_01	702.1740	(pause 1.05)	703.2249
588	ROC_se0_ag2_m_01	703.2249	<ts>	703.3674
589	ROC_se0_ag2_m_01	703.3674	(pause 0.70)	704.0706
590	ROC_se0_ag2_m_01	704.0706	Three, it puts them in a situation where	706.2855
591	ROC_se0_ag2_m_01	706.2855	(pause 0.68)	706.9616
592	ROC_se0_ag2_m_01	706.9616	um,	707.4786
593	ROC_se0_ag2_m_01	707.4786	(pause 0.96)	708.4345
594	ROC_se0_ag2_m_01	708.4345	now, they feel	709.9266
595	ROC_se0_ag2_m_01	709.9266	(pause 0.18)	710.1038
596	ROC_se0_ag2_m_01	710.1038	bad about themselves,	711.3940
597	ROC_se0_ag2_m_01	711.3940	(pause 0.51)	711.9072
598	ROC_se0_ag2_m_01	711.9072	and so, they don't think they can achieve.	713.9781
599	ROC_se0_ag2_m_01	713.9781	(pause 0.54)	714.5138
600	ROC_se0_ag2_m_01	714.5138	So, the city doesn't grow from that perspective.	716.3463
601	ROC_se0_ag2_m_01	716.3463	(pause 0.52)	716.8674
602	ROC_se0_ag2_m_01	716.8674	Uh. Four,	717.8559
603	ROC_se0_ag2_m_01	717.8559	(pause 1.32)	719.1755
604	ROC_se0_ag2_m_01	719.1755	then, the programs that you try to put into the city is	722.0867
605	ROC_se0_ag2_m_01	722.0867	(pause 0.84)	722.9233
606	ROC_se0_ag2_m_01	722.9233	you know. It's- it's, uh, now	724.4108
607	ROC_se0_ag2_m_01	724.4108	(pause 0.17)	724.5833
608	ROC_se0_ag2_m_01	724.5833	you're- it's bigger gamble than it's ever been.	726.0708
609	ROC_se0_ag2_m_01	726.0708	(pause 0.63)	726.7049
610	ROC_se0_ag2_m_01	726.7049	Cause now, who's the house that wins? Like,	728.7626
611	ROC_se0_ag2_m_01	728.7626	(pause 0.57)	729.3332
612	ROC_se0_ag2_m_01	729.3332	it's not like government officials are-	730.3684
613	ROC_se0_ag2_m_01	730.3684	(pause 0.22)	730.5875
614	ROC_se0_ag2_m_01	730.5875	are gambling on this, and they come out profiting on the back end. They're losing money too.	734.4668
615	ROC_se0_ag2_m_01	734.4668	(pause 0.44)	734.9098
616	ROC_se0_ag2_m_01	734.9098	And then, five, city policing	736.5933
617	ROC_se0_ag2_m_01	736.5933	(pause 0.41)	737.0083
618	ROC_se0_ag2_m_01	737.0083	compared to- to local policing.	739.0066
619	ROC_se0_ag2_m_01	739.0066	(pause 0.41)	739.4169
620	ROC_se0_ag2_m_01	739.4169	Um.	739.9321
621	ROC_se0_ag2_m_01	739.9321	(pause 0.62)	740.5500
622	ROC_se0_ag2_m_01	740.5500	When I was a kid, you	741.6738
623	ROC_se0_ag2_m_01	741.6738	(pause 0.19)	741.8603
624	ROC_se0_ag2_m_01	741.8603	you know, you had-	742.4991
625	ROC_se0_ag2_m_01	742.4991	(pause 0.30)	742.7964
626	ROC_se0_ag2_m_01	742.7964	before Duffy, you were talking about people-	744.5916
627	ROC_se0_ag2_m_01	744.5916	(pause 0.50)	745.0905
628	ROC_se0_ag2_m_01	745.0905	partners, walking the streets.	746.4195
629	ROC_se0_ag2_m_01	746.4195	(pause 0.38)	746.7972
630	ROC_se0_ag2_m_01	746.7972	Now it's partners in cars. Now it's individual cars. Now it's	749.6959
631	ROC_se0_ag2_m_01	749.6959	(pause 0.59)	750.2852
632	ROC_se0_ag2_m_01	750.2852	Well, we have these quadrants. Well, these quadrants turn into these sectors. And,	753.7963
633	ROC_se0_ag2_m_01	753.7963	(pause 0.62)	754.4212
634	ROC_se0_ag2_m_01	754.4212	well, are you actually getting to know the neighborhoods? No. An-	757.3152
635	ROC_se0_ag2_m_01	757.3152	(pause 0.48)	757.7955
636	ROC_se0_ag2_m_01	757.7955	And all of a sudden, it's this bust after this bust, after this bust. And like,	760.7031
637	ROC_se0_ag2_m_01	760.7031	(pause 1.16)	761.8630
638	ROC_se0_ag2_m_01	761.8630	the language and the way you- you handle people in the city	764.1758
639	ROC_se0_ag2_m_01	764.1758	(pause 0.96)	765.1317
640	ROC_se0_ag2_m_01	765.1317	is different	765.7985
641	ROC_se0_ag2_m_01	765.7985	(pause 0.17)	765.9710
642	ROC_se0_ag2_m_01	765.9710	than	766.6299
643	ROC_se0_ag2_m_01	766.6299	(pause 0.32)	766.9530
644	ROC_se0_ag2_m_01	766.9530	you used to.	767.8455
645	ROC_se0_ag2_m_01	767.8455	(pause 1.25)	769.0940
646	ROC_se0_ag2_m_01	769.0940	So, what caused that shift?	770.6048
647	ROC_se0_ag2_m_01	770.6048	(pause 1.91)	772.5119
648	ROC_se0_ag2_m_01	772.5119	Which then feeds into the surrounding suburbs because	775.9426
649	ROC_se0_ag2_m_01	775.9426	(pause 3.23)	779.1691
650	ROC_se0_ag2_m_01	779.1691	maybe it's just again because I'm older, there's a little bit, there's like	782.0508
651	ROC_se0_ag2_m_01	782.0508	(pause 0.39)	782.4378
652	ROC_se0_ag2_m_01	782.4378	civility. But, it's like aggressive civility.	784.3875
653	ROC_se0_ag2_m_01	784.3875	(pause 1.49)	785.8738
654	ROC_se0_ag2_m_01	785.8738	I think is the way to-	786.5126
655	ROC_se0_ag2_m_01	786.5126	(pause 0.13)	786.6385
656	ROC_se0_ag2_m_01	786.6385	that's a nice way of describing it. Where it's like,	788.9606
657	ROC_se0_ag2_m_01	788.9606	(pause 0.35)	789.3109
658	ROC_se0_ag2_m_01	789.3109	what are you doing here?	790.1835
659	ROC_se0_ag2_m_01	790.1835	(pause 0.81)	790.9890
660	ROC_se0_ag2_m_01	790.9890	Oh, okay, well just so you know,	792.5091
661	ROC_se0_ag2_m_01	792.5091	(pause 1.40)	793.9126
662	ROC_se0_ag2_m_01	793.9126	you know, you- you have to leave in the next five minutes. Oh, okay.	796.6964
663	ROC_se0_ag2_m_01	796.6964	(pause 1.05)	797.7444
664	ROC_se0_ag2_m_01	797.7444	I understand, but.	798.6210
665	ROC_se0_ag2_m_01	798.6210	(pause 0.23)	798.8495
666	ROC_se0_ag2_m_01	798.8495	<laugh>	800.3806
667	ROC_int_01	799.4837	[Mm-hm.]	800.1204
668	ROC_se0_ag2_m_01	801.0597	And so,	801.7638
669	ROC_se0_ag2_m_01	801.7638	(pause 1.96)	803.7280
670	ROC_se0_ag2_m_01	803.7280	I can't tell	804.4694
671	ROC_se0_ag2_m_01	804.4694	(pause 0.20)	804.6699
672	ROC_se0_ag2_m_01	804.6699	so much	805.3134
673	ROC_se0_ag2_m_01	805.3134	(pause 1.27)	806.5817
674	ROC_se0_ag2_m_01	806.5817	in terms of social hem- is it that I'm noticing it more	809.2532
675	ROC_se0_ag2_m_01	809.2532	(pause 0.94)	810.1951
676	ROC_se0_ag2_m_01	810.1951	because I'm older?	811.1065
677	ROC_se0_ag2_m_01	811.1065	(pause 1.36)	812.4695
678	ROC_se0_ag2_m_01	812.4695	Or because	813.6912
679	ROC_se0_ag2_m_01	813.6912	(pause 3.08)	816.7682
680	ROC_se0_ag2_m_01	816.7682	we're in a day and age where	818.4568
681	ROC_se0_ag2_m_01	818.4568	(pause 0.44)	818.8922
682	ROC_se0_ag2_m_01	818.8922	emotions are heightened, things are being filmed	821.2050
683	ROC_se0_ag2_m_01	821.2050	(pause 0.59)	821.7972
684	ROC_se0_ag2_m_01	821.7972	and, people are	823.1914
685	ROC_se0_ag2_m_01	823.1914	(pause 0.91)	824.1006
686	ROC_se0_ag2_m_01	824.1006	okay with openly reacting	826.0540
687	ROC_se0_ag2_m_01	826.0540	(pause 0.44)	826.4923
688	ROC_se0_ag2_m_01	826.4923	and not being polite about it?	828.1728
689	ROC_se0_ag2_m_01	828.1728	(pause 1.49)	829.6638
690	ROC_se0_ag2_m_01	829.6638	And, everyone's sort of	831.3471
691	ROC_se0_ag2_m_01	831.3471	(pause 0.25)	831.5989
692	ROC_se0_ag2_m_01	831.5989	walking on ice now	832.6481
693	ROC_se0_ag2_m_01	832.6481	(pause 0.39)	833.0351
694	ROC_se0_ag2_m_01	833.0351	with how they handle all of that.	834.2521
695	ROC_se0_ag2_m_01	834.2521	(pause 0.89)	835.1375
696	ROC_se0_ag2_m_01	835.1375	So,	835.6294
697	ROC_se0_ag2_m_01	835.6294	(pause 0.16)	835.7938
698	ROC_se0_ag2_m_01	835.7938	that- that's what I see, like, what's going on in Rochester.	838.1719
699	ROC_int_01	838.3211	Mm, yeah.	838.6555
700	ROC_int_01	838.6555	(pause 0.50)	839.1511
701	ROC_int_01	839.1511	Okay.	839.5864
702	ROC_int_01	839.5864	(pause 0.46)	840.0463
703	ROC_int_01	840.0463	And, um,	841.0013
704	ROC_int_01	841.0013	(pause 0.48)	841.4860
705	ROC_int_01	841.4860	do you have any, I guess, favorite parts of Rochester, or favorite activities or things that you feel like really make the city, um.	849.1543
706	ROC_int_01	849.1543	(pause 0.69)	849.8480
707	ROC_int_01	849.8480	just something you look upon with pride.	851.6894
708	ROC_int_01	851.6894	(pause 0.14)	851.8247
709	ROC_int_01	851.8247	[Or.]	852.2297
710	ROC_se0_ag2_m_01	852.0059	<ts>	852.1924
711	ROC_se0_ag2_m_01	852.5130	Um.	853.0446
712	ROC_int_01	853.0446	Yeah.	853.2917
713	ROC_se0_ag2_m_01	856.7749	It's funny.	857.3624
714	ROC_se0_ag2_m_01	857.3624	(pause 0.26)	857.6189
715	ROC_se0_ag2_m_01	857.6189	Uh,	858.0712
716	ROC_se0_ag2_m_01	858.0712	(pause 0.59)	858.6576
717	ROC_se0_ag2_m_01	858.6576	the things that I- when th- when you started asking me the question, there was a couple of things that immediately come to mind. Like,	862.6024
718	ROC_se0_ag2_m_01	862.6024	(pause 0.48)	863.0873
719	ROC_se0_ag2_m_01	863.0873	hiking with my children at Mendon Ponds Park, or attending the Cornhill	866.7543
720	ROC_se0_ag2_m_01	866.7543	(pause 0.44)	867.1956
721	ROC_se0_ag2_m_01	867.1956	Arts Festival.	868.0396
722	ROC_se0_ag2_m_01	868.0396	(pause 0.61)	868.6446
723	ROC_se0_ag2_m_01	868.6446	Um.	869.3207
724	ROC_se0_ag2_m_01	869.3207	(pause 0.76)	870.0761
725	ROC_se0_ag2_m_01	870.0761	Or going to Canandaigua Lake.	871.5680
726	ROC_se0_ag2_m_01	871.5680	(pause 0.26)	871.8268
727	ROC_se0_ag2_m_01	871.8268	But then I realized, like	873.0275
728	ROC_se0_ag2_m_01	873.0275	(pause 0.67)	873.6956
729	ROC_se0_ag2_m_01	873.6956	most of the things I like doing in Rochester are not	876.2227
730	ROC_se0_ag2_m_01	876.2227	(pause 0.65)	876.8717
731	ROC_se0_ag2_m_01	876.8717	in the city of Rochester.	878.2228
732	ROC_se0_ag2_m_01	878.2228	(pause 0.59)	878.8099
733	ROC_se0_ag2_m_01	878.8099	Um.	879.3875
734	ROC_se0_ag2_m_01	879.3875	(pause 0.41)	879.7996
735	ROC_se0_ag2_m_01	879.7996	Which then makes me think of a, there was an editorial piece written a couple of years ago in the DNC	884.0670
736	ROC_se0_ag2_m_01	884.0670	(pause 0.45)	884.5205
737	ROC_se0_ag2_m_01	884.5205	called The Tale of Two Cities.	885.7105
738	ROC_se0_ag2_m_01	885.7105	(pause 0.52)	886.2328
739	ROC_se0_ag2_m_01	886.2328	Talking about how	887.3380
740	ROC_se0_ag2_m_01	887.3380	(pause 0.53)	887.8719
741	ROC_se0_ag2_m_01	887.8719	What's going on in the city and what's going on in the suburbs are two very different things, and,	890.8864
742	ROC_se0_ag2_m_01	890.8864	(pause 0.40)	891.2823
743	ROC_se0_ag2_m_01	891.2823	The way we've structured ourselves works very well	893.7455
744	ROC_se0_ag2_m_01	893.7455	(pause 0.17)	893.9112
745	ROC_se0_ag2_m_01	893.9112	to keep	894.5602
746	ROC_se0_ag2_m_01	894.5602	(pause 0.70)	895.2599
747	ROC_se0_ag2_m_01	895.2599	um,	895.7340
748	ROC_se0_ag2_m_01	895.7340	(pause 0.84)	896.5787
749	ROC_se0_ag2_m_01	896.5787	those two things separate.	898.3416
750	ROC_se0_ag2_m_01	898.3416	(pause 0.70)	899.0459
751	ROC_se0_ag2_m_01	899.0459	Um,	899.5936
752	ROC_se0_ag2_m_01	899.5936	(pause 2.33)	901.9251
753	ROC_se0_ag2_m_01	901.9251	so,	902.4498
754	ROC_se0_ag2_m_01	902.4498	(pause 1.24)	903.6926
755	ROC_se0_ag2_m_01	903.6926	you know, I enjoy going up to Hamlin Beach.	906.0053
756	ROC_se0_ag2_m_01	906.0053	(pause 1.05)	907.0511
757	ROC_se0_ag2_m_01	907.0511	I didn't start going to Charlotte until I met my wife in G-	909.3940
758	ROC_se0_ag2_m_01	909.3940	(pause 0.16)	909.5551
759	ROC_se0_ag2_m_01	909.5551	Who's from Greece.	910.4455
760	ROC_se0_ag2_m_01	910.4455	(pause 0.72)	911.1614
761	ROC_se0_ag2_m_01	911.1614	Um.	911.8729
762	ROC_se0_ag2_m_01	911.8729	(pause 2.10)	913.9765
763	ROC_se0_ag2_m_01	913.9765	I enjoy Mendon Ponds Park, Powder Mill Park, which are both in Pittsford. Um.	918.0881
764	ROC_se0_ag2_m_01	918.0881	(pause 0.68)	918.7650
765	ROC_se0_ag2_m_01	918.7650	Letchworth State Park.	920.0676
766	ROC_se0_ag2_m_01	920.0676	(pause 0.53)	920.5933
767	ROC_se0_ag2_m_01	920.5933	A lot of state parks, because, you know,  I was a boy scout. Camping, hiking, that type of thing.	924.5656
768	ROC_se0_ag2_m_01	924.5656	(pause 0.21)	924.7717
769	ROC_se0_ag2_m_01	924.7717	<ts>	924.8914
770	ROC_se0_ag2_m_01	924.8914	(pause 0.50)	925.3910
771	ROC_se0_ag2_m_01	925.3910	Um,	926.2820
772	ROC_se0_ag2_m_01	926.2820	(pause 2.04)	928.3230
773	ROC_se0_ag2_m_01	928.3230	I like	928.7971
774	ROC_se0_ag2_m_01	928.7971	(pause 0.27)	929.0641
775	ROC_se0_ag2_m_01	929.0641	S- the South Wedge. Hanging out in like, the Park Ave. area. There's a lot of cool shops and walking, and	933.9974
776	ROC_se0_ag2_m_01	933.9974	(pause 0.40)	934.3937
777	ROC_se0_ag2_m_01	934.3937	things like that. I like events around the U of R.	937.2843
778	ROC_se0_ag2_m_01	937.2843	(pause 0.36)	937.6479
779	ROC_se0_ag2_m_01	937.6479	Or, at the U of R.	938.6467
780	ROC_se0_ag2_m_01	938.6467	(pause 0.64)	939.2865
781	ROC_se0_ag2_m_01	939.2865	Um.	939.9079
782	ROC_se0_ag2_m_01	939.9079	(pause 1.76)	941.6641
783	ROC_se0_ag2_m_01	941.6641	But in terms of, do I actually like, go into the city,	944.0760
784	ROC_se0_ag2_m_01	944.0760	(pause 0.76)	944.8401
785	ROC_se0_ag2_m_01	944.8401	I think I can count the number of times I've gone into the city to go see a show or an event.	948.4451
786	ROC_se0_ag2_m_01	948.4451	(pause 0.69)	949.1355
787	ROC_se0_ag2_m_01	949.1355	Um.	949.9042
788	ROC_se0_ag2_m_01	949.9042	(pause 1.64)	951.5407
789	ROC_se0_ag2_m_01	951.5407	And it's-	951.9687
790	ROC_se0_ag2_m_01	951.9687	(pause 0.32)	952.2920
791	ROC_se0_ag2_m_01	952.2920	It's just one of those things where	953.9030
792	ROC_se0_ag2_m_01	953.9030	(pause 1.67)	955.5739
793	ROC_se0_ag2_m_01	955.5739	like, I do cherish it and it makes	957.1468
794	ROC_se0_ag2_m_01	957.1468	(pause 0.24)	957.3908
795	ROC_se0_ag2_m_01	957.3908	Rochester a great place to live,	958.6632
796	ROC_se0_ag2_m_01	958.6632	(pause 0.60)	959.2662
797	ROC_se0_ag2_m_01	959.2662	but at the same time, you just	960.4906
798	ROC_se0_ag2_m_01	960.4906	(pause 1.06)	961.5539
799	ROC_se0_ag2_m_01	961.5539	it-	961.7196
800	ROC_se0_ag2_m_01	961.7196	(pause 0.64)	962.3618
801	ROC_se0_ag2_m_01	962.3618	I'm- I've very much become one of those individuals who can just pop in, do what I need to do and just pop out.	966.5668
802	ROC_int_01	966.5668	Mm-hm.	967.1575
803	ROC_se0_ag2_m_01	967.2970	Um.	968.0289
804	ROC_se0_ag2_m_01	968.0289	(pause 1.51)	969.5340
805	ROC_se0_ag2_m_01	969.5340	Which is actually very in- indicative of	971.6053
806	ROC_se0_ag2_m_01	971.6053	(pause 0.35)	971.9506
807	ROC_se0_ag2_m_01	971.9506	people in Baltimore.	972.9034
808	ROC_int_01	973.4188	Mm.	973.8744
809	ROC_se0_ag2_m_01	973.9297	Um. What a lot of people don't realize is	975.9641
810	ROC_se0_ag2_m_01	975.9641	(pause 0.67)	976.6362
811	ROC_se0_ag2_m_01	976.6362	one of Baltimore's major landmarks is Camden Yards, the Orioles, where they play.	979.8063
812	ROC_se0_ag2_m_01	979.8063	(pause 1.08)	980.8825
813	ROC_se0_ag2_m_01	980.8825	You can get on a train,	982.5257
814	ROC_se0_ag2_m_01	982.5257	(pause 1.74)	984.2702
815	ROC_se0_ag2_m_01	984.2702	um,	984.9330
816	ROC_se0_ag2_m_01	984.9330	(pause 1.03)	985.9665
817	ROC_se0_ag2_m_01	985.9665	outside the city limits. You're pretty much	987.6742
818	ROC_se0_ag2_m_01	987.6742	(pause 0.39)	988.0608
819	ROC_se0_ag2_m_01	988.0608	almost,	988.5349
820	ROC_se0_ag2_m_01	988.5349	(pause 0.52)	989.0504
821	ROC_se0_ag2_m_01	989.0504	you're about thirty minutes from the	990.3254
822	ROC_se0_ag2_m_01	990.3254	(pause 0.16)	990.4865
823	ROC_se0_ag2_m_01	990.4865	the Pennsylvania state line.	991.6096
824	ROC_se0_ag2_m_01	991.6096	(pause 0.67)	992.2816
825	ROC_se0_ag2_m_01	992.2816	If that.	992.7834
826	ROC_se0_ag2_m_01	992.7834	(pause 0.49)	993.2691
827	ROC_se0_ag2_m_01	993.2691	You can get on a train there.	994.5579
828	ROC_se0_ag2_m_01	994.5579	(pause 0.21)	994.7696
829	ROC_se0_ag2_m_01	994.7696	Where there's a Wegmans	995.7777
830	ROC_se0_ag2_m_01	995.7777	(pause 1.09)	996.8686
831	ROC_se0_ag2_m_01	996.8686	Take that train in for thirty minutes, be dropped off right in front of the stadium	1000.3831
832	ROC_se0_ag2_m_01	1000.3831	(pause 0.87)	1001.2557
833	ROC_se0_ag2_m_01	1001.2557	do whatever you want around the stadium. Go to the- the pubs, go and watch the game, whatever.	1005.1957
834	ROC_se0_ag2_m_01	1005.1957	(pause 0.84)	1006.0313
835	ROC_se0_ag2_m_01	1006.0313	And then hop	1006.6665
836	ROC_se0_ag2_m_01	1006.6665	(pause 0.11)	1006.7724
837	ROC_se0_ag2_m_01	1006.7724	back on that train, and head back out.	1008.7470
838	ROC_se0_ag2_m_01	1008.7470	(pause 0.49)	1009.2395
839	ROC_se0_ag2_m_01	1009.2395	You don't have to drive, you don't have to park, you don't have to vest	1011.5916
840	ROC_se0_ag2_m_01	1011.5916	(pause 0.54)	1012.1280
841	ROC_se0_ag2_m_01	1012.1280	any extra effort into the city than you were willing to.	1014.4939
842	ROC_se0_ag2_m_01	1014.4939	(pause 0.98)	1015.4697
843	ROC_se0_ag2_m_01	1015.4697	Um,	1015.9898
844	ROC_se0_ag2_m_01	1015.9898	(pause 0.43)	1016.4225
845	ROC_se0_ag2_m_01	1016.4225	which allows you to enjoy all	1017.7021
846	ROC_se0_ag2_m_01	1017.7021	(pause 0.28)	1017.9856
847	ROC_se0_ag2_m_01	1017.9856	parts of the city	1018.8506
848	ROC_se0_ag2_m_01	1018.8506	(pause 0.17)	1019.0209
849	ROC_se0_ag2_m_01	1019.0209	while ignoring	1020.2637
850	ROC_se0_ag2_m_01	1020.2637	(pause 1.09)	1021.3500
851	ROC_se0_ag2_m_01	1021.3500	other issues of it.	1022.3028
852	ROC_se0_ag2_m_01	1022.3028	(pause 0.77)	1023.0715
853	ROC_se0_ag2_m_01	1023.0715	Um.	1023.6100
854	ROC_se0_ag2_m_01	1023.6100	(pause 0.86)	1024.4686
855	ROC_se0_ag2_m_01	1024.4686	<ts>	1024.5744
856	ROC_se0_ag2_m_01	1024.5744	(pause 0.10)	1024.6757
857	ROC_se0_ag2_m_01	1024.6757	And Rochester sort of does the same thing, but we do it with cars. You want to go to a Redwings game?	1028.5099
858	ROC_se0_ag2_m_01	1028.5099	(pause 0.56)	1029.0669
859	ROC_se0_ag2_m_01	1029.0669	You can hop off the expressway and literally drop right next to the stadium without going through the city.	1033.8420
860	ROC_se0_ag2_m_01	1033.8420	(pause 0.43)	1034.2700
861	ROC_se0_ag2_m_01	1034.2700	Especially if you're coming from the westside versus the eastside.	1036.5245
862	ROC_se0_ag2_m_01	1036.5245	(pause 0.62)	1037.1459
863	ROC_se0_ag2_m_01	1037.1459	Um.	1037.8548
864	ROC_se0_ag2_m_01	1037.8548	(pause 1.17)	1039.0263
865	ROC_se0_ag2_m_01	1039.0263	You wanna go to the major library	1040.6189
866	ROC_se0_ag2_m_01	1040.6189	(pause 0.21)	1040.8307
867	ROC_se0_ag2_m_01	1040.8307	right off of the expressway, but you don't have to go into the heart of the city.	1043.8087
868	ROC_se0_ag2_m_01	1043.8087	(pause 0.61)	1044.4175
869	ROC_se0_ag2_m_01	1044.4175	Um.	1044.9883
870	ROC_se0_ag2_m_01	1044.9883	(pause 1.49)	1046.4821
871	ROC_se0_ag2_m_01	1046.4821	I didn't have to know where Liberty Pool Way was	1048.6961
872	ROC_se0_ag2_m_01	1048.6961	(pause 1.61)	1050.3025
873	ROC_se0_ag2_m_01	1050.3025	until college.	1051.2138
874	ROC_se0_ag2_m_01	1051.2138	(pause 1.47)	1052.6800
875	ROC_se0_ag2_m_01	1052.6800	You know.	1053.2600
876	ROC_se0_ag2_m_01	1053.2600	(pause 0.95)	1054.2082
877	ROC_se0_ag2_m_01	1054.2082	And the- the hip	1054.9630
878	ROC_se0_ag2_m_01	1054.9630	(pause 0.33)	1055.2898
879	ROC_se0_ag2_m_01	1055.2898	co- cool thing if you were, you know, a, uh,	1058.0285
880	ROC_se0_ag2_m_01	1058.0285	(pause 0.92)	1058.9463
881	ROC_se0_ag2_m_01	1058.9463	bohemian student, if you will.	1060.4376
882	ROC_se0_ag2_m_01	1060.4376	(pause 0.69)	1061.1305
883	ROC_se0_ag2_m_01	1061.1305	wants to go to Spot Cafe.	1062.4061
884	ROC_se0_ag2_m_01	1062.4061	(pause 0.46)	1062.8704
885	ROC_se0_ag2_m_01	1062.8704	So, if you're [if you're (laughing) <laugh> You know. Oh.	1065.1626
886	ROC_int_01	1063.3422	[<laugh>]	1064.3851
887	ROC_se0_ag2_m_01	1065.5677	You're- you're- you're trapped in Pittsford, but you got a friend with a car. Well, I like to hang out at Spot Cafe on a Friday night.	1070.3389
888	ROC_se0_ag2_m_01	1070.3389	(pause 0.28)	1070.6150
889	ROC_se0_ag2_m_01	1070.6150	Well, so does everybody. That place is teeming	1072.6750
890	ROC_se0_ag2_m_01	1072.6750	(pause 0.39)	1073.0662
891	ROC_se0_ag2_m_01	1073.0662	with teenagers because	1074.5898
892	ROC_se0_ag2_m_01	1074.5898	(pause 0.92)	1075.5147
893	ROC_se0_ag2_m_01	1075.5147	they're trying to be cool and get into the city. But not really into the city because	1080.4953
894	ROC_se0_ag2_m_01	1080.4953	(pause 0.63)	1081.1237
895	ROC_se0_ag2_m_01	1081.1237	you know,	1081.5334
896	ROC_se0_ag2_m_01	1081.5334	(pause 0.75)	1082.2882
897	ROC_se0_ag2_m_01	1082.2882	stuff can get scary (laughing) [<laugh>]	1084.9901
898	ROC_int_01	1084.4930	[Mm-hm.]	1084.9901
899	ROC_se0_ag2_m_01	1085.5195	Um.	1085.9890
900	ROC_se0_ag2_m_01	1085.9890	(pause 1.54)	1087.5242
901	ROC_se0_ag2_m_01	1087.5242	But yeah.	1087.8694
902	ROC_int_01	1088.3251	Yeah.	1088.7531
903	ROC_int_01	1088.7531	(pause 0.14)	1088.8912
904	ROC_int_01	1088.8912	It's so funny you mentioned Spot because I went to School of the Arts.	1092.3434
905	ROC_int_01	1092.3434	(pause 0.49)	1092.8291
906	ROC_int_01	1092.8291	And that was just one of those	1094.8452
907	ROC_int_01	1094.8452	(pause 0.17)	1095.0155
908	ROC_int_01	1095.0155	places where it just brought a lot of different people [together.]	1098.3294
909	ROC_se0_ag2_m_01	1098.1145	[Mm-hm.]	1098.6806
910	ROC_int_01	1098.8173	You know, it's like the hipster kind [of-]	1101.0400
911	ROC_se0_ag2_m_01	1100.7777	[Yup.] But it's- it's if you look at where it is,	1103.1152
912	ROC_se0_ag2_m_01	1103.3546	you're not too far from an expressway, so you can	1105.2490
913	ROC_se0_ag2_m_01	1105.2490	(pause 0.42)	1105.6724
914	ROC_se0_ag2_m_01	1105.6724	hop into the city, park,	1107.2282
915	ROC_se0_ag2_m_01	1107.2282	(pause 0.41)	1107.6333
916	ROC_se0_ag2_m_01	1107.6333	be cool,	1108.4342
917	ROC_se0_ag2_m_01	1108.4342	(pause 0.72)	1109.1501
918	ROC_se0_ag2_m_01	1109.1501	and then hop out.	1109.9648
919	ROC_se0_ag2_m_01	1109.9648	(pause 0.99)	1110.9544
920	ROC_se0_ag2_m_01	1110.9544	And you're like, oh, I'm meeting all these different pe- kids from all these different places, but are you really?	1114.9219
921	ROC_se0_ag2_m_01	1114.9219	(pause 0.41)	1115.3340
922	ROC_se0_ag2_m_01	1115.3340	You're around them, [but you're not really meeting] them.	1117.2453
923	ROC_int_01	1117.5331	Mm-hm.	1118.0118
924	ROC_se0_ag2_m_01	1118.0118	Hi Sugar Plum. You want a hug?	1119.3052
925	ROC_int_01	1120.1844	<laugh>	1120.6585
926	ROC_se0_ag2_m_01	1121.1958	You just wanna play.	1121.9157
927	ROC_se0_ag2_m_01	1121.9157	(pause 2.03)	1123.9471
928	ROC_se0_ag2_m_01	1123.9471	Guess you wanna play.	1124.6330
929	ROC_int_01	1124.7480	<laugh>	1125.3050
930	ROC_se0_ag2_m_01	1128.9968	But, yeah.	1129.3978
931	ROC_int_01	1129.9994	Yeah.	1130.3171
932	ROC_int_01	1130.3171	(pause 0.25)	1130.5689
933	ROC_int_01	1130.5689	Okay, [cool]	1131.5161
934	ROC_se0_ag2_m_01	1131.0498	[<laugh>]	1132.1596
935	ROC_int_01	1132.1596	Um.	1132.6865
936	ROC_int_01	1132.6865	(pause 0.12)	1132.8112
937	ROC_int_01	1132.8112	<ts>	1132.9138
938	ROC_int_01	1132.9138	(pause 0.23)	1133.1423
939	ROC_int_01	1133.1423	Uh. So, my last	1134.5458
940	ROC_int_01	1134.5458	(pause 0.14)	1134.6904
941	ROC_int_01	1134.6904	couple questions have more so to do with, uh, language stuff.	1138.1298
942	ROC_se0_ag2_m_01	1138.0290	Okay.	1138.3793
943	ROC_int_01	1138.4353	So,	1138.9098
944	ROC_int_01	1138.9098	(pause 0.45)	1139.3574
945	ROC_int_01	1139.3574	uh,	1139.9636
946	ROC_int_01	1139.9636	(pause 0.31)	1140.2713
947	ROC_int_01	1140.2713	have you ever noticed, or if you've left outside of Rochester, has anyone else pointed out that there's a certain accent? Or	1148.0005
948	ROC_int_01	1148.0005	(pause 0.40)	1148.3966
949	ROC_int_01	1148.3966	a type of way that	1149.7768
950	ROC_int_01	1149.7768	(pause 0.14)	1149.9214
951	ROC_int_01	1149.9214	you know, they feel like Rochesterians speak?	1152.0710
952	ROC_se0_ag2_m_01	1152.2855	So,	1152.7611
953	ROC_se0_ag2_m_01	1152.7611	(pause 0.45)	1153.2134
954	ROC_se0_ag2_m_01	1153.2134	I've been told,	1153.9405
955	ROC_se0_ag2_m_01	1153.9405	(pause 0.12)	1154.0617
956	ROC_se0_ag2_m_01	1154.0617	one, I don't have the Rochester accent.	1155.7642
957	ROC_se0_ag2_m_01	1155.7642	(pause 0.53)	1156.2923
958	ROC_se0_ag2_m_01	1156.2923	<ts>	1156.3856
959	ROC_se0_ag2_m_01	1156.3856	(pause 0.28)	1156.6654
960	ROC_se0_ag2_m_01	1156.6654	And two, an- and	1158.1672
961	ROC_se0_ag2_m_01	1158.1672	(pause 0.26)	1158.4283
962	ROC_se0_ag2_m_01	1158.4283	it was been told by friends of mine from high school	1160.3448
963	ROC_se0_ag2_m_01	1160.3448	(pause 0.58)	1160.9284
964	ROC_se0_ag2_m_01	1160.9284	when we were in college. Because at that point, a couple of them gone to New York [City],	1163.9798
965	ROC_int_01	1164.1104	[Mm-hm.]	1164.5627
966	ROC_se0_ag2_m_01	1164.3918	[Midwest], and then we came back around the holidays.	1166.4652
967	ROC_se0_ag2_m_01	1167.5698	[And,]	1168.1340
968	ROC_se0_ag2_m_01	1168.1340	(pause 0.61)	1168.7402
969	ROC_se0_ag2_m_01	1168.7402	You know, I don't say the hard O,	1170.9398
970	ROC_se0_ag2_m_01	1170.9398	(pause 0.51)	1171.4527
971	ROC_se0_ag2_m_01	1171.4527	where it's more of like, an A.	1172.5439
972	ROC_se0_ag2_m_01	1172.5439	(pause 0.80)	1173.3412
973	ROC_se0_ag2_m_01	1173.3412	Um.	1174.0809
974	ROC_int_01	1174.6771	In like what- oh sorry, what kind of words do you mean?	1176.7701
975	ROC_se0_ag2_m_01	1176.6915	So, y- you- so, the classic way to understand if someone has the Rochester accent is, how do they say Rochester?	1181.6933
976	ROC_int_01	1181.6933	Mm-hm.	1182.0648
977	ROC_se0_ag2_m_01	1183.5897	I	1184.2006
978	ROC_se0_ag2_m_01	1184.2006	(pause 0.16)	1184.3591
979	ROC_se0_ag2_m_01	1184.3591	don't say ra.	1185.4922
980	ROC_se0_ag2_m_01	1185.4922	(pause 0.76)	1186.2515
981	ROC_se0_ag2_m_01	1186.2515	And, so I don't say it like R A W chester, I say Rochester.	1190.1410
982	ROC_se0_ag2_m_01	1190.1410	(pause 0.13)	1190.2679
983	ROC_se0_ag2_m_01	1190.2679	It's almost like,	1191.3813
984	ROC_se0_ag2_m_01	1191.3813	(pause 0.86)	1192.2389
985	ROC_se0_ag2_m_01	1192.2389	R-O-U-G-H	1193.9668
986	ROC_se0_ag2_m_01	1193.9668	(pause 1.08)	1195.0439
987	ROC_se0_ag2_m_01	1195.0439	chester.	1195.5242
988	ROC_int_01	1195.5242	Mm-hm.	1196.0092
989	ROC_se0_ag2_m_01	1196.2050	Um.	1196.9945
990	ROC_se0_ag2_m_01	1196.9945	(pause 1.20)	1198.1949
991	ROC_se0_ag2_m_01	1198.1949	And I don't.	1198.5959
992	ROC_se0_ag2_m_01	1198.5959	(pause 0.13)	1198.7265
993	ROC_se0_ag2_m_01	1198.7265	And, I say Rochester. And I to the, chester, faster than people who are from Rochester, usually say Raw-chester	1204.1362
994	ROC_se0_ag2_m_01	1204.1362	(pause 0.63)	1204.7615
995	ROC_se0_ag2_m_01	1204.7615	So, emphasis on the first syllable and less upon the second syllable. I jump to the,	1208.2302
996	ROC_se0_ag2_m_01	1208.2302	(pause 0.16)	1208.3922
997	ROC_se0_ag2_m_01	1208.3922	almost to the second syllable with the way I say it.	1210.1128
998	ROC_se0_ag2_m_01	1210.1128	(pause 0.82)	1210.9324
999	ROC_se0_ag2_m_01	1210.9324	Um.	1211.6271
1000	ROC_se0_ag2_m_01	1211.6271	(pause 1.17)	1212.7929
1001	ROC_se0_ag2_m_01	1212.7929	And, so I'm aware that I- I have that accent.	1215.1430
1002	ROC_se0_ag2_m_01	1215.1430	(pause 0.19)	1215.3295
1003	ROC_se0_ag2_m_01	1215.3295	Um.	1216.1001
1004	ROC_se0_ag2_m_01	1216.1001	(pause 0.33)	1216.4299
1005	ROC_se0_ag2_m_01	1216.4299	I know that the Rochester accent is very strongly influenced by the Midwestern accents. Especially from	1221.1569
1006	ROC_se0_ag2_m_01	1221.1569	(pause 0.55)	1221.7072
1007	ROC_se0_ag2_m_01	1221.7072	Northern P-A and Ohio. I know a lot of that has a lot of influence.	1225.6983
1008	ROC_se0_ag2_m_01	1225.6983	(pause 0.60)	1226.2986
1009	ROC_se0_ag2_m_01	1226.2986	Um.	1226.9468
1010	ROC_se0_ag2_m_01	1226.9468	(pause 0.85)	1227.7940
1011	ROC_se0_ag2_m_01	1227.7940	When I moved to Baltimore,	1229.6653
1012	ROC_se0_ag2_m_01	1229.6653	(pause 1.21)	1230.8776
1013	ROC_se0_ag2_m_01	1230.8776	it was very interesting. Because I grew up in Pittsford, went to the U of R	1233.7676
1014	ROC_se0_ag2_m_01	1233.7676	(pause 0.61)	1234.3738
1015	ROC_se0_ag2_m_01	1234.3738	and then, all of a sudden, I'm teaching in an urban district.	1236.9512
1016	ROC_se0_ag2_m_01	1236.9512	(pause 0.49)	1237.4411
1017	ROC_se0_ag2_m_01	1237.4411	We okay down here?	1238.2428
1018	ROC_se0_ag2_m_01	1238.2428	(pause 0.69)	1238.9330
1019	ROC_se0_ag2_m_01	1238.9330	Okay.	1239.3200
1020	ROC_se0_ag2_m_01	1239.3200	(pause 1.53)	1240.8461
1021	ROC_se0_ag2_m_01	1240.8461	And,	1241.7134
1022	ROC_se0_ag2_m_01	1241.7134	(pause 1.73)	1243.4421
1023	ROC_se0_ag2_m_01	1243.4421	for the first time in my life, students ask me, what are you?	1245.8156
1024	ROC_se0_ag2_m_01	1245.8156	(pause 1.03)	1246.8461
1025	ROC_se0_ag2_m_01	1246.8461	Like, what do you mean, what am I?	1248.0864
1026	ROC_se0_ag2_m_01	1248.0864	(pause 0.60)	1248.6867
1027	ROC_se0_ag2_m_01	1248.6867	Because for them, I wasn't black.	1250.8690
1028	ROC_int_01	1251.4612	[Hm.]	1251.9788
1029	ROC_se0_ag2_m_01	1251.6850	[<ts>] I didn't sound quote unquote	1253.0372
1030	ROC_se0_ag2_m_01	1253.2657	black.	1253.8672
