Line	Spkr	StTime	Content	EnTime
1	DCA_int_04	0.5134	Your name and count to ten.	2.1128
2	DCA_se1_ag1_f_01	4.9012	My-	5.2043
3	DCA_int_04	5.5773	Yeah.	5.9457
4	DCA_int_04	5.9457	(pause 0.09)	6.0389
5	DCA_int_04	6.0389	What's your name?	6.6218
6	DCA_se1_ag1_f_01	7.0170	My name is /RD-NAME-6/.	9.1607
7	DCA_int_04	9.4697	Mm-hm.	9.9546
8	DCA_int_04	9.9546	(pause 1.68)	11.6333
9	DCA_int_04	11.6333	And can you count to ten for me please?	13.4420
10	DCA_se1_ag1_f_01	14.8495	One	15.4044
11	DCA_se1_ag1_f_01	15.4044	(pause 0.47)	15.8754
12	DCA_se1_ag1_f_01	15.8754	two	16.4442
13	DCA_se1_ag1_f_01	16.4442	(pause 0.55)	16.9945
14	DCA_se1_ag1_f_01	16.9945	three	17.5493
15	DCA_se1_ag1_f_01	17.5493	(pause 0.54)	18.0891
16	DCA_se1_ag1_f_01	18.0891	four	18.7334
17	DCA_se1_ag1_f_01	18.7334	(pause 0.47)	19.2035
18	DCA_se1_ag1_f_01	19.2035	five	19.8890
19	DCA_se1_ag1_f_01	19.8890	(pause 0.40)	20.2853
20	DCA_se1_ag1_f_01	20.2853	six	20.9801
21	DCA_se1_ag1_f_01	20.9801	(pause 0.47)	21.4464
22	DCA_se1_ag1_f_01	21.4464	seven	22.0852
23	DCA_se1_ag1_f_01	22.0852	(pause 0.47)	22.5561
24	DCA_se1_ag1_f_01	22.5561	eight	22.9105
25	DCA_se1_ag1_f_01	22.9105	(pause 0.53)	23.4421
26	DCA_se1_ag1_f_01	23.4421	nine	24.0110
27	DCA_se1_ag1_f_01	24.0110	(pause 0.32)	24.3327
28	DCA_se1_ag1_f_01	24.3327	ten.	24.7524
29	DCA_int_04	25.1196	Good.	25.4413
30	DCA_int_04	25.4413	(pause 1.65)	27.0920
31	DCA_int_04	27.0920	Now, okay.	27.9033
32	DCA_int_04	27.9033	(pause 0.50)	28.4023
33	DCA_int_04	28.4023	Now, /RD-NAME-3/, what kind of games do you play around here?	31.7491
34	DCA_se1_ag1_f_01	32.8122	At home?	33.4231
35	DCA_int_04	33.6888	Mm-hm.	34.0572
36	DCA_se1_ag1_f_01	34.8965	I play uh,	35.9597
37	DCA_se1_ag1_f_01	35.9597	(pause 1.09)	37.0496
38	DCA_se1_ag1_f_01	37.0496	football,	38.0149
39	DCA_se1_ag1_f_01	38.0149	(pause 1.97)	39.9873
40	DCA_se1_ag1_f_01	39.9873	jump rope,	40.7706
41	DCA_se1_ag1_f_01	40.7706	(pause 3.52)	44.2900
42	DCA_se1_ag1_f_01	44.2900	<ts>	44.4019
43	DCA_se1_ag1_f_01	44.4019	(pause 0.14)	44.5418
44	DCA_se1_ag1_f_01	44.5418	that's all.	45.1246
45	DCA_int_04	46.4629	What do you do when you jump rope?	47.9037
46	DCA_se1_ag1_f_01	48.7542	<ts>	48.8203
47	DCA_se1_ag1_f_01	48.8203	(pause 0.94)	49.7584
48	DCA_se1_ag1_f_01	49.7584	We play double dutch.	51.1270
49	DCA_int_04	51.3718	How do you do that?	52.0526
50	DCA_se1_ag1_f_01	53.5587	S-	53.6986
51	DCA_se1_ag1_f_01	53.6986	(pause 0.13)	53.8245
52	DCA_se1_ag1_f_01	53.8245	You have to uh-	54.7559
53	DCA_se1_ag1_f_01	54.7559	(pause 0.38)	55.1336
54	DCA_se1_ag1_f_01	55.1336	Two people have-	56.0522
55	DCA_se1_ag1_f_01	56.0522	(pause 0.39)	56.4392
56	DCA_se1_ag1_f_01	56.4392	two people have to turn the rope.	58.1955
57	DCA_int_04	59.6752	Mm-hm.	60.0856
58	DCA_int_04	60.0856	(pause 1.11)	61.1989
59	DCA_int_04	61.1989	And what do you do?	62.0242
60	DCA_se1_ag1_f_01	62.4672	And you jump in the rope and start to jumping.	64.7473
61	DCA_int_04	65.0551	Uh-huh.	65.3255
62	DCA_int_04	65.3255	(pause 0.43)	65.7592
63	DCA_int_04	65.7592	Do you ever say any rhymes or, or	67.8983
64	DCA_int_04	67.8983	(pause 0.22)	68.1175
65	DCA_int_04	68.1175	things like that when you jump?	69.4968
66	DCA_se1_ag1_f_01	71.0038	<ts>	71.1017
67	DCA_se1_ag1_f_01	71.1017	(pause 0.17)	71.2696
68	DCA_se1_ag1_f_01	71.2696	No.	71.6892
69	DCA_int_04	72.6953	Mm.	72.9098
70	DCA_int_04	72.9098	(pause 0.69)	73.6045
71	DCA_int_04	73.6045	Do you ever play	74.2760
72	DCA_int_04	74.2760	(pause 0.36)	74.6397
73	DCA_int_04	74.6397	games where you hide or do anything like that?	76.9805
74	DCA_se1_ag1_f_01	77.1437	Yes.	77.6333
75	DCA_int_04	77.6519	What?	77.8804
76	DCA_se1_ag1_f_01	78.5274	Hide and Seek.	79.3014
77	DCA_int_04	79.5019	How do you play that?	80.2433
78	DCA_se1_ag1_f_01	81.4790	Person gotta uh,	82.6587
79	DCA_se1_ag1_f_01	82.6587	(pause 0.34)	82.9991
80	DCA_se1_ag1_f_01	82.9991	count to twenty,	84.0518
81	DCA_se1_ag1_f_01	84.0518	(pause 0.46)	84.5134
82	DCA_se1_ag1_f_01	84.5134	and while the um, some more children hide,	87.0047
83	DCA_se1_ag1_f_01	87.0047	(pause 0.11)	87.1153
84	DCA_se1_ag1_f_01	87.1153	you got try to find 'em.	88.5748
85	DCA_int_04	89.2882	Mm-hm.	89.6566
86	DCA_int_04	89.6566	(pause 0.89)	90.5507
87	DCA_int_04	90.5507	Well how do you pick the	91.7304
88	DCA_int_04	91.7304	(pause 0.23)	91.9589
89	DCA_int_04	91.9589	person who counts to twenty?	93.5221
90	DCA_se1_ag1_f_01	94.6820	I don't know.	95.4060
91	DCA_se1_ag1_f_01	95.4060	(pause 1.24)	96.6451
92	DCA_se1_ag1_f_01	96.6451	You sposta uh,	97.6185
93	DCA_se1_ag1_f_01	97.6185	(pause 0.61)	98.2294
94	DCA_se1_ag1_f_01	98.2294	say something like,	99.3718
95	DCA_se1_ag1_f_01	99.3718	(pause 0.18)	99.5536
96	DCA_se1_ag1_f_01	99.5536	I-	99.6702
97	DCA_se1_ag1_f_01	99.6702	(pause 0.21)	99.8847
98	DCA_se1_ag1_f_01	99.8847	uh-	100.2437
99	DCA_se1_ag1_f_01	100.2437	(pause 1.03)	101.2742
100	DCA_se1_ag1_f_01	101.2742	Everybody put your feet in	102.6731
101	DCA_se1_ag1_f_01	102.6731	(pause 0.39)	103.0590
102	DCA_se1_ag1_f_01	103.0590	and somebody say	104.3366
103	DCA_se1_ag1_f_01	104.3366	(pause 1.21)	105.5490
104	DCA_se1_ag1_f_01	105.5490	they- they gonna be the namer	107.2836
105	DCA_se1_ag1_f_01	107.2836	(pause 0.37)	107.6519
106	DCA_se1_ag1_f_01	107.6519	and then you say b- something like uh,	109.8517
107	DCA_se1_ag1_f_01	109.8517	(pause 1.45)	111.2972
108	DCA_se1_ag1_f_01	111.2972	<sigh>	112.1318
109	DCA_se1_ag1_f_01	112.1318	(pause 1.43)	113.5587
110	DCA_se1_ag1_f_01	113.5587	uh-	113.8618
111	DCA_se1_ag1_f_01	113.8618	(pause 3.20)	117.0594
112	DCA_se1_ag1_f_01	117.0594	Say I forgot.	118.0572
113	DCA_int_04	118.2484	You forgot what you say on your feet?	120.0809
114	DCA_se1_ag1_f_01	120.3560	Mm-hm.	120.7757
115	DCA_int_04	121.8004	Okay.	122.4112
116	DCA_int_04	122.4112	(pause 0.69)	123.0967
117	DCA_int_04	123.0967	Um,	123.4231
118	DCA_int_04	123.4231	(pause 0.14)	123.5629
119	DCA_int_04	123.5629	any other kind of games that you play?	125.5540
120	DCA_se1_ag1_f_01	127.3900	I play d- I have-	128.5651
121	DCA_se1_ag1_f_01	128.5651	(pause 0.76)	129.3298
122	DCA_se1_ag1_f_01	129.3298	I have some /boxes/ games at home.	131.5214
123	DCA_int_04	131.8151	Uh-huh.	132.2068
124	DCA_int_04	132.2068	(pause 0.46)	132.6626
125	DCA_int_04	132.6626	And- and what? Like what?	133.7398
126	DCA_se1_ag1_f_01	134.2573	Don't Spill the Bean	135.6236
127	DCA_se1_ag1_f_01	135.6236	(pause 1.27)	136.8919
128	DCA_se1_ag1_f_01	136.8919	and I have a puzzle.	138.1742
129	DCA_int_04	138.4714	Mm-hm.	138.7792
130	DCA_se1_ag1_f_01	139.1802	And I have a game called /Ergonaut/.	141.1433
131	DCA_int_04	141.6422	How do you play that?	142.5515
132	DCA_se1_ag1_f_01	143.0924	It got some marbles with it	144.6498
133	DCA_se1_ag1_f_01	144.6498	(pause 0.46)	145.1056
134	DCA_se1_ag1_f_01	145.1056	and four dices	146.5511
135	DCA_se1_ag1_f_01	146.5511	(pause 0.54)	147.0920
136	DCA_se1_ag1_f_01	147.0920	and	147.6469
137	DCA_se1_ag1_f_01	147.6469	(pause 1.01)	148.6587
138	DCA_se1_ag1_f_01	148.6587	you sposta roll u-	149.7825
139	DCA_se1_ag1_f_01	149.7825	(pause 0.32)	150.1042
140	DCA_se1_ag1_f_01	150.1042	roll the dice	151.1616
141	DCA_se1_ag1_f_01	151.1616	(pause 0.42)	151.5859
142	DCA_se1_ag1_f_01	151.5859	and have some holes in it.	153.2832
143	DCA_se1_ag1_f_01	153.2832	(pause 0.35)	153.6329
144	DCA_se1_ag1_f_01	153.6329	And you- wherever you- where the dice stop at you sposta put	156.8725
145	DCA_se1_ag1_f_01	156.8725	(pause 0.53)	157.4040
146	DCA_se1_ag1_f_01	157.4040	the uh,	158.0289
147	DCA_se1_ag1_f_01	158.0289	(pause 0.32)	158.3459
148	DCA_se1_ag1_f_01	158.3459	marbles in the hole.	159.9267
149	DCA_int_04	160.3463	Mm-hm.	160.6820
150	DCA_int_04	160.6820	(pause 0.25)	160.9338
151	DCA_int_04	160.9338	And then how do you win it?	161.9597
152	DCA_se1_ag1_f_01	163.1849	You-	163.3667
153	DCA_se1_ag1_f_01	163.3667	(pause 0.23)	163.5999
154	DCA_se1_ag1_f_01	163.5999	it have four	164.4765
155	DCA_se1_ag1_f_01	164.4765	(pause 0.44)	164.9148
156	DCA_se1_ag1_f_01	164.9148	things down the row and then	166.4722
157	DCA_se1_ag1_f_01	166.4722	(pause 0.36)	166.8313
158	DCA_se1_ag1_f_01	166.8313	you get all four of your marbles down there, you won.	169.3947
159	DCA_int_04	170.4159	Oh.	170.7842
160	DCA_int_04	170.7842	(pause 0.50)	171.2832
161	DCA_int_04	171.2832	Is it all the same color too?	173.0038
162	DCA_se1_ag1_f_01	173.3628	[No.]	173.8664
163	DCA_int_04	173.3628	[/inaudible/]	174.0897
164	DCA_int_04	174.7559	Oh,	175.0030
165	DCA_int_04	175.0030	(pause 0.19)	175.1895
166	DCA_int_04	175.1895	it's different colored.	175.9869
167	DCA_se1_ag1_f_01	176.1781	Yes.	176.6210
168	DCA_int_04	177.0407	Uh-huh.	177.3391
169	DCA_int_04	177.3391	(pause 0.25)	177.5909
170	DCA_int_04	177.5909	And what about some other games that you play like that?	180.2087
171	DCA_int_04	180.2087	(pause 1.13)	181.3434
172	DCA_int_04	181.3434	Do you play those by yourself?	182.6071
173	DCA_se1_ag1_f_01	183.0780	No.	183.4650
174	DCA_int_04	183.7355	Who do you play with?	184.5328
175	DCA_se1_ag1_f_01	185.3722	Some friends of mines, live on- over top of me.	188.3349
176	DCA_int_04	188.6397	Uh-huh.	188.9428
177	DCA_int_04	188.9428	(pause 1.80)	190.7473
178	DCA_int_04	190.7473	And what else do you play? Football you said.	192.9797
179	DCA_int_04	192.9797	(pause 0.17)	193.1476
180	DCA_int_04	193.1476	How do you do that?	193.8890
181	DCA_se1_ag1_f_01	195.1106	Have to get a ball and then	197.3722
182	DCA_se1_ag1_f_01	197.3722	(pause 0.47)	197.8384
183	DCA_se1_ag1_f_01	197.8384	some- some children be on one team	199.9916
184	DCA_se1_ag1_f_01	199.9916	(pause 0.32)	200.3086
185	DCA_se1_ag1_f_01	200.3086	and some be on another-	201.5536
186	DCA_se1_ag1_f_01	201.5536	(pause 0.33)	201.8800
187	DCA_se1_ag1_f_01	201.8800	on another team.	202.9945
188	DCA_se1_ag1_f_01	202.9945	(pause 0.41)	203.4048
189	DCA_se1_ag1_f_01	203.4048	And then somebody roll the ball and then you sposta kick it and run to a base.	208.0106
190	DCA_int_04	208.4676	Mm-hm.	209.0504
191	DCA_int_04	209.0504	(pause 0.64)	209.6892
192	DCA_int_04	209.6892	And what happens? How do you score?	211.3407
193	DCA_se1_ag1_f_01	213.0920	Whoev-	213.5629
194	DCA_se1_ag1_f_01	213.5629	(pause 0.51)	214.0759
195	DCA_se1_ag1_f_01	214.0759	You-	214.2344
196	DCA_se1_ag1_f_01	214.2344	(pause 0.15)	214.3883
197	DCA_se1_ag1_f_01	214.3883	If- if you uh, hit the person before they get on base, they out. And the one who get the most points win.	220.2018
198	DCA_int_04	221.0224	Mm-hm.	221.6193
199	DCA_int_04	221.6193	(pause 0.47)	222.0856
200	DCA_int_04	222.0856	Okay then.	222.9062
201	DCA_int_04	222.9062	(pause 1.35)	224.2527
202	DCA_int_04	224.2527	Do you ever play anything like Kick the Can?	226.7193
203	DCA_se1_ag1_f_01	227.6986	<ts>	227.8478
204	DCA_se1_ag1_f_01	227.8478	(pause 0.13)	227.9783
205	DCA_se1_ag1_f_01	227.9783	No.	228.3560
206	DCA_int_04	228.7139	Yeah.	228.9937
207	DCA_int_04	228.9937	(pause 0.35)	229.3387
208	DCA_int_04	229.3387	What about marbles?	230.3462
209	DCA_int_04	230.3462	(pause 0.11)	230.4532
210	DCA_int_04	230.4532	You /really/ play with [marbles]?	231.7532
211	DCA_se1_ag1_f_01	231.3624	[<ts>]	231.5396
212	DCA_se1_ag1_f_01	231.5396	(pause 0.09)	231.6329
213	DCA_se1_ag1_f_01	231.6329	No.	232.1365
214	DCA_se1_ag1_f_01	232.2577	[I-]	232.4815
215	DCA_int_04	232.2624	[Who] plays with marbles?	233.5587
216	DCA_se1_ag1_f_01	234.0669	Nobody.	234.8496
217	DCA_int_04	235.2781	Nobody on your street?	236.3832
218	DCA_se1_ag1_f_01	236.8355	No.	237.1293
219	DCA_int_04	237.3858	Okay.	238.0712
220	DCA_int_04	238.0712	(pause 0.75)	238.8219
221	DCA_int_04	238.8219	Um,	239.1437
222	DCA_int_04	239.1437	(pause 0.20)	239.3395
223	DCA_int_04	239.3395	do you like to watch TV?	240.5181
224	DCA_se1_ag1_f_01	240.7093	Yes.	241.2688
225	DCA_int_04	241.3574	What do you watch?	242.0475
226	DCA_se1_ag1_f_01	242.6490	<ts>	242.7609
227	DCA_se1_ag1_f_01	242.7609	(pause 0.39)	243.1480
228	DCA_se1_ag1_f_01	243.1480	I watch- In the morning I get up. I watch Baby Daphne,	246.7757
229	DCA_se1_ag1_f_01	246.7757	(pause 0.39)	247.1616
230	DCA_se1_ag1_f_01	247.1616	Cartoon Castle,	248.5324
231	DCA_int_04	249.7495	Mm-hm.	250.1411
232	DCA_se1_ag1_f_01	250.4069	and	250.7940
233	DCA_se1_ag1_f_01	250.7940	(pause 1.25)	252.0483
234	DCA_se1_ag1_f_01	252.0483	I watch uh,	253.1429
235	DCA_se1_ag1_f_01	253.1429	(pause 0.96)	254.0988
236	DCA_se1_ag1_f_01	254.0988	Mister Ed,	255.1946
237	DCA_se1_ag1_f_01	255.1946	(pause 0.99)	256.1831
238	DCA_se1_ag1_f_01	256.1831	The Flintstone,	257.3929
239	DCA_se1_ag1_f_01	257.3929	(pause 1.11)	258.5006
240	DCA_se1_ag1_f_01	258.5006	and	259.2500
241	DCA_se1_ag1_f_01	259.2500	(pause 1.58)	260.8309
242	DCA_se1_ag1_f_01	260.8309	/Mahale's-/ McHale's Navy	262.8825
243	DCA_int_04	263.4001	Uh-huh.	263.7172
244	DCA_se1_ag1_f_01	264.2814	and My Favorite Martian.	265.9076
245	DCA_int_04	266.5977	Mm-hm.	267.0500
246	DCA_int_04	267.0500	(pause 1.25)	268.2997
247	DCA_int_04	268.2997	Can you tell me about an episode that you saw	270.9156
248	DCA_int_04	270.9156	(pause 0.62)	271.5346
249	DCA_int_04	271.5346	on TV once?	272.6024
250	DCA_int_04	272.6024	(pause 1.09)	273.6935
251	DCA_int_04	273.6935	Any one of those programs that you said, can you tell me about it?	276.6778
252	DCA_int_04	276.6778	(pause 0.18)	276.8585
253	DCA_int_04	276.8585	From start to finish?	277.9916
254	DCA_se1_ag1_f_01	279.6655	<ts>	279.8334
255	DCA_se1_ag1_f_01	279.8334	(pause 0.13)	279.9640
256	DCA_se1_ag1_f_01	279.9640	Mm-mm.	280.4815
257	DCA_int_04	281.8897	Did you watch um,	283.1431
258	DCA_int_04	283.1431	(pause 0.27)	283.4180
259	DCA_int_04	283.4180	Da-	283.7351
260	DCA_int_04	283.7351	(pause 0.16)	283.8936
261	DCA_int_04	283.8936	Daphne	284.4998
262	DCA_se1_ag1_f_01	284.7749	[Yes.]	285.3065
263	DCA_int_04	284.8449	[last night.] What happened?	286.1411
264	DCA_se1_ag1_f_01	286.2904	It's about all c- She showed cartoons.	289.1243
265	DCA_int_04	289.3947	Mm-hm.	289.7584
266	DCA_int_04	289.7584	(pause 0.70)	290.4625
267	DCA_int_04	290.4625	Can you tell me about	291.3225
268	DCA_int_04	291.3225	(pause 0.24)	291.5583
269	DCA_int_04	291.5583	what one of 'em was?	292.5188
270	DCA_se1_ag1_f_01	293.6846	Uh,	294.1835
271	DCA_se1_ag1_f_01	294.1835	(pause 0.56)	294.7419
272	DCA_se1_ag1_f_01	294.7419	one of 'em was uh,	296.0102
273	DCA_se1_ag1_f_01	296.0102	(pause 2.42)	298.4349
274	DCA_se1_ag1_f_01	298.4349	Popeye.	299.3022
275	DCA_int_04	299.6752	Mm-hm.	299.9877
276	DCA_int_04	299.9877	(pause 0.55)	300.5425
277	DCA_int_04	300.5425	What happened?	301.1252
278	DCA_se1_ag1_f_01	303.7961	Uh,	304.1318
279	DCA_se1_ag1_f_01	304.1318	(pause 0.34)	304.4676
280	DCA_se1_ag1_f_01	304.4676	so this uh, submarine came.	306.7337
281	DCA_se1_ag1_f_01	306.7337	(pause 0.35)	307.0869
282	DCA_se1_ag1_f_01	307.0869	He was in the Navy,	308.3879
283	DCA_int_04	308.5837	Mm-hm.	308.9428
284	DCA_se1_ag1_f_01	308.8775	and	309.2738
285	DCA_se1_ag1_f_01	310.0432	they saw a submarine. They start fighting, and Popeye,	313.1860
286	DCA_se1_ag1_f_01	313.1860	(pause 0.51)	313.6978
287	DCA_se1_ag1_f_01	313.6978	he ate some spinach and	315.2832
288	DCA_se1_ag1_f_01	315.2832	(pause 0.61)	315.8940
289	DCA_se1_ag1_f_01	315.8940	he took and went to the water and fight the su-	318.1415
290	DCA_se1_ag1_f_01	318.1415	(pause 0.32)	318.4586
291	DCA_se1_ag1_f_01	318.4586	submarine with some-	319.6325
292	DCA_se1_ag1_f_01	319.6325	(pause 0.24)	319.8703
293	DCA_se1_ag1_f_01	319.8703	a J- Jap was in it.	321.2365
294	DCA_int_04	321.5350	Mm-hm.	321.9593
295	DCA_int_04	321.9593	(pause 1.37)	323.3302
296	DCA_int_04	323.3302	What happened then?	324.0856
297	DCA_int_04	324.0856	(pause 1.16)	325.2455
298	DCA_int_04	325.2455	[/Finish it?/]	325.8517
299	DCA_se1_ag1_f_01	325.3341	[Th-]	325.4786
300	DCA_se1_ag1_f_01	325.9169	Uh-huh.	326.3646
301	DCA_int_04	327.8660	Uh-huh.	328.1785
302	DCA_int_04	328.1785	(pause 0.73)	328.9059
303	DCA_int_04	328.9059	Um, do you ever read?	330.2301
304	DCA_se1_ag1_f_01	330.6673	Yes.	331.2268
305	DCA_int_04	331.2035	What do you like to read?	332.1501
306	DCA_se1_ag1_f_01	332.8309	Read-	333.1433
307	DCA_se1_ag1_f_01	333.1433	(pause 0.26)	333.3997
308	DCA_se1_ag1_f_01	333.3997	uh,	334.0572
309	DCA_se1_ag1_f_01	334.0572	(pause 0.49)	334.5515
310	DCA_se1_ag1_f_01	334.5515	I have a book at school called uh,	337.2222
311	DCA_se1_ag1_f_01	337.2222	(pause 0.51)	337.7304
312	DCA_se1_ag1_f_01	337.7304	<ts>	337.9496
313	DCA_se1_ag1_f_01	337.9496	(pause 0.70)	338.6537
314	DCA_se1_ag1_f_01	338.6537	Above the Clouds	340.2624
315	DCA_int_04	340.4396	Mm-hm.	340.8126
316	DCA_se1_ag1_f_01	340.8872	and I r- read uh,	342.4773
317	DCA_se1_ag1_f_01	342.4773	(pause 3.41)	345.8847
318	DCA_se1_ag1_f_01	345.8847	m-	346.0665
319	DCA_se1_ag1_f_01	346.0665	(pause 4.29)	350.3553
320	DCA_se1_ag1_f_01	350.3553	/Along Friendly Roads/.	352.0805
321	DCA_int_04	352.1971	Mm-hm.	352.6028
322	DCA_int_04	352.6028	(pause 1.15)	353.7545
323	DCA_int_04	353.7545	What's the story about?	354.8969
324	DCA_se1_ag1_f_01	355.7817	<ts>	355.9123
325	DCA_se1_ag1_f_01	355.9123	(pause 0.08)	355.9962
326	DCA_se1_ag1_f_01	355.9962	Adventures.	356.8915
327	DCA_int_04	357.6562	Can you tell me about any of one of them or the people in 'em?	360.5845
328	DCA_se1_ag1_f_01	360.9331	I r-	361.1849
329	DCA_se1_ag1_f_01	361.1849	(pause 0.17)	361.3527
330	DCA_se1_ag1_f_01	361.3527	Uh,	361.7118
331	DCA_se1_ag1_f_01	361.7118	(pause 0.73)	362.4392
332	DCA_se1_ag1_f_01	362.4392	one of 'em-	363.1853
333	DCA_se1_ag1_f_01	363.1853	(pause 0.46)	363.6422
334	DCA_se1_ag1_f_01	363.6422	in one of the books it's about uh,	365.5633
335	DCA_se1_ag1_f_01	365.5633	(pause 1.25)	366.8130
336	DCA_se1_ag1_f_01	366.8130	this uh-	367.5579
337	DCA_se1_ag1_f_01	367.5579	(pause 0.67)	368.2294
338	DCA_se1_ag1_f_01	368.2294	this lady,	369.0687
339	DCA_se1_ag1_f_01	369.0687	(pause 0.36)	369.4324
340	DCA_se1_ag1_f_01	369.4324	she went to the railroad station and got this /Austrian/.	372.6265
341	DCA_se1_ag1_f_01	372.6265	(pause 0.48)	373.1103
342	DCA_se1_ag1_f_01	373.1103	Well he- he was in the circus,	374.8999
343	DCA_se1_ag1_f_01	374.8999	(pause 0.40)	375.2972
344	DCA_se1_ag1_f_01	375.2972	but this- was no more circus so	377.4841
345	DCA_se1_ag1_f_01	377.4841	(pause 0.32)	377.8011
346	DCA_se1_ag1_f_01	377.8011	the lady took him,	378.8270
347	DCA_se1_ag1_f_01	378.8270	(pause 0.38)	379.2035
348	DCA_se1_ag1_f_01	379.2035	and she took him to the store.	381.0081
349	DCA_se1_ag1_f_01	381.0081	(pause 0.35)	381.3578
350	DCA_se1_ag1_f_01	381.3578	And he took and ate the man uh,	383.2649
351	DCA_se1_ag1_f_01	383.2649	(pause 0.72)	383.9830
352	DCA_se1_ag1_f_01	383.9830	watch.	384.7524
353	DCA_int_04	385.3900	Mm-hm.	385.7164
354	DCA_int_04	385.7164	(pause 0.59)	386.3040
355	DCA_int_04	386.3040	/And what would happen/?	387.0314
356	DCA_se1_ag1_f_01	388.2064	They try to get it out his mouth.	390.1415
357	DCA_int_04	390.3269	Mm-hm.	390.6346
358	DCA_int_04	390.6346	(pause 0.21)	390.8445
359	DCA_int_04	390.8445	What happened?	391.3807
360	DCA_se1_ag1_f_01	393.2785	And then they went home. That's all.	394.9898
361	DCA_int_04	395.0691	<laugh> That was the end of the /??/?	396.8876
362	DCA_int_04	396.8876	(pause 0.37)	397.2548
363	DCA_int_04	397.2548	Tell me something. Did you ever have a pet?	399.4837
364	DCA_se1_ag1_f_01	400.4163	Yes.	401.0737
365	DCA_int_04	401.1716	What was it?	401.6939
366	DCA_se1_ag1_f_01	402.5705	I had a uh, dog	404.1268
367	DCA_se1_ag1_f_01	404.1268	(pause 0.30)	404.4252
368	DCA_se1_ag1_f_01	404.4252	before.	405.2599
369	DCA_se1_ag1_f_01	405.2599	(pause 0.22)	405.4790
370	DCA_se1_ag1_f_01	405.4790	No a cat before.	406.6914
371	DCA_int_04	407.1390	Uh-huh.	407.4281
372	DCA_se1_ag1_f_01	407.7825	He got caught- He got caught up in a uh-	410.1781
373	DCA_se1_ag1_f_01	410.1781	(pause 0.37)	410.5511
374	DCA_se1_ag1_f_01	410.5511	We went to playground. He followed us.	412.7567
375	DCA_se1_ag1_f_01	412.7567	(pause 0.39)	413.1437
376	DCA_se1_ag1_f_01	413.1437	He got caught up in a fence.	414.7850
377	DCA_int_04	414.9098	Mm-hm.	415.3760
378	DCA_se1_ag1_f_01	415.5066	And then I had a dog before.	417.3205
379	DCA_int_04	418.1505	Mm-hm.	418.5655
380	DCA_se1_ag1_f_01	418.7240	His name was Blackie.	420.2383
381	DCA_int_04	420.6067	Mm-hm.	421.0310
382	DCA_se1_ag1_f_01	421.0776	And he was scared to go out in the front so my father took him to the dog pound.	425.2183
383	DCA_int_04	425.9364	What happened to him?	427.1254
384	DCA_se1_ag1_f_01	428.1734	Nothing, [somebody] came and got him.	430.0665
385	DCA_int_04	428.8775	[What if-]	429.2692
386	DCA_int_04	430.2391	/And/ why'd you take him to the dog pound?	432.3514
387	DCA_se1_ag1_f_01	432.6545	Every time	433.3014
388	DCA_se1_ag1_f_01	433.3014	(pause 0.37)	433.6698
389	DCA_se1_ag1_f_01	433.6698	we try to take him out front, he wouldn't come out front.	436.4396
390	DCA_int_04	436.9805	Uh-huh.	437.2742
391	DCA_int_04	437.2742	(pause 1.84)	439.1149
392	DCA_int_04	439.1149	So he wouldn't behave huh?	440.4019
393	DCA_int_04	440.4019	(pause 1.20)	441.6049
394	DCA_int_04	441.6049	Tell me about your school.	442.9303
395	DCA_int_04	442.9303	(pause 1.44)	444.3700
396	DCA_int_04	444.3700	What school do you go to /?/?	445.8695
397	DCA_se1_ag1_f_01	445.9216	/RD-SCHOOL-2/.	446.6956
398	DCA_int_04	447.4604	What can you tell me about the school?	449.0411
399	DCA_se1_ag1_f_01	450.2488	<ts>	450.3793
400	DCA_se1_ag1_f_01	450.3793	(pause 0.38)	450.7559
401	DCA_se1_ag1_f_01	450.7559	It has another pre-school on the other side of it.	454.0386
402	DCA_int_04	454.4489	Mm-hm.	454.9711
403	DCA_int_04	454.9711	(pause 2.11)	457.0823
404	DCA_int_04	457.0823	What do you study?	457.8890
405	DCA_se1_ag1_f_01	458.7423	<ts>	458.8775
406	DCA_se1_ag1_f_01	458.8775	(pause 1.26)	460.1411
407	DCA_se1_ag1_f_01	460.1411	V- Math,	461.3535
408	DCA_se1_ag1_f_01	461.3535	(pause 0.62)	461.9783
409	DCA_se1_ag1_f_01	461.9783	History,	462.8969
410	DCA_se1_ag1_f_01	462.8969	(pause 1.79)	464.6910
411	DCA_se1_ag1_f_01	464.6910	um, Reading,	467.0970
412	DCA_se1_ag1_f_01	467.0970	(pause 1.76)	468.8596
413	DCA_se1_ag1_f_01	468.8596	um,	470.1314
414	DCA_se1_ag1_f_01	470.1314	(pause 0.82)	470.9474
415	DCA_se1_ag1_f_01	470.9474	Science,	472.1411
416	DCA_se1_ag1_f_01	472.1411	(pause 2.69)	474.8305
417	DCA_se1_ag1_f_01	474.8305	Spelling,	475.9542
418	DCA_int_04	476.3786	Mm-hm.	476.8495
419	DCA_se1_ag1_f_01	478.0153	<ts>	478.1551
420	DCA_se1_ag1_f_01	478.1551	(pause 1.59)	479.7405
421	DCA_se1_ag1_f_01	479.7405	we-	479.9084
422	DCA_se1_ag1_f_01	479.9084	(pause 0.45)	480.3595
423	DCA_se1_ag1_f_01	480.3595	I study a lot.	481.3387
424	DCA_int_04	481.6698	What do you like the best about school?	483.5023
425	DCA_se1_ag1_f_01	484.6727	<sigh> Reading	485.9923
426	DCA_int_04	486.2623	Yeah.	486.5887
427	DCA_se1_ag1_f_01	486.7986	and Math.	487.7545
428	DCA_int_04	488.6218	Uh-huh.	489.1533
429	DCA_int_04	489.1533	(pause 1.02)	490.1699
430	DCA_int_04	490.1699	And did you ever have a teacher who hollered a lot?	492.5328
431	DCA_se1_ag1_f_01	494.0389	Yes.	494.6777
432	DCA_int_04	494.9808	Can you tell me about her?	495.9448
433	DCA_se1_ag1_f_01	496.9952	Her name is uh,	497.9744
434	DCA_se1_ag1_f_01	497.9744	(pause 1.46)	499.4327
435	DCA_se1_ag1_f_01	499.4327	Miss /RD-NAME-2/.	500.7383
436	DCA_int_04	501.1207	Mm-hm.	501.5404
437	DCA_se1_ag1_f_01	502.1745	She-	502.5149
438	DCA_se1_ag1_f_01	502.5149	(pause 0.18)	502.6921
439	DCA_se1_ag1_f_01	502.6921	every time you be bad, she'll holler at you.	505.2089
440	DCA_se1_ag1_f_01	505.2089	(pause 0.29)	505.5027
441	DCA_se1_ag1_f_01	505.5027	If you don't quiet, she have a big stick,	507.6896
442	DCA_se1_ag1_f_01	507.6896	(pause 0.46)	508.1465
443	DCA_se1_ag1_f_01	508.1465	and she'll hit you with it.	509.5174
444	DCA_int_04	510.2670	Mm-hm.	510.6913
445	DCA_int_04	510.6913	(pause 0.80)	511.4933
446	DCA_int_04	511.4933	She ever holler at you?	512.4865
447	DCA_se1_ag1_f_01	513.3538	[No.]	513.8854
448	DCA_int_04	513.6056	[Mm.] <laugh>	514.3983
449	DCA_int_04	515.6433	What about um, after school, what do the kids do?	518.3653
450	DCA_se1_ag1_f_01	519.2419	Sometime	519.9320
451	DCA_se1_ag1_f_01	519.9320	(pause 0.38)	520.3144
452	DCA_se1_ag1_f_01	520.3144	some of 'em stay at school and play on the merry-go-round, some of us go home.	525.0881
453	DCA_int_04	526.5475	What do you usually do?	527.6340
454	DCA_se1_ag1_f_01	527.8940	<ts>	527.9826
455	DCA_se1_ag1_f_01	527.9826	(pause 0.10)	528.0805
456	DCA_se1_ag1_f_01	528.0805	Go home.	528.7426
457	DCA_int_04	529.7032	Anything special you do?	530.9435
458	DCA_se1_ag1_f_01	532.6734	No.	533.0745
459	DCA_int_04	533.2097	Do you have a job?	533.9837
460	DCA_se1_ag1_f_01	535.7778	Stay in the house and cook.	537.2932
461	DCA_int_04	537.8528	Uh-huh.	538.4636
462	DCA_int_04	538.4636	(pause 0.92)	539.3869
463	DCA_int_04	539.3869	Okay.	539.8671
464	DCA_int_04	539.8671	(pause 0.64)	540.5095
465	DCA_int_04	540.5095	What about a favorite teacher you had?	542.8782
466	DCA_int_04	542.8782	(pause 0.16)	543.0368
467	DCA_int_04	543.0368	What can you tell me about /her/?	544.3377
468	DCA_se1_ag1_f_01	546.6913	She nice.	547.8571
469	DCA_int_04	548.1741	Who is that?	548.7057
470	DCA_se1_ag1_f_01	549.9134	Her name Mrs. /RD-NAME-2/.	551.3263
471	DCA_int_04	551.4988	Mm-hm.	551.8625
472	DCA_int_04	551.8625	(pause 0.82)	552.6867
473	DCA_int_04	552.6867	Why was she nice?	553.7405
474	DCA_int_04	553.7405	(pause 0.39)	554.1322
475	DCA_int_04	554.1322	What do you think	554.7523
476	DCA_int_04	554.7523	(pause 0.36)	555.1114
477	DCA_int_04	555.1114	she was the best teacher for?	556.4527
478	DCA_se1_ag1_f_01	558.3882	Uh,	559.0177
479	DCA_se1_ag1_f_01	559.0177	(pause 0.40)	559.4187
480	DCA_se1_ag1_f_01	559.4187	she don't holler at you.	560.9901
481	DCA_int_04	561.6336	Uh-huh.	562.1046
482	DCA_se1_ag1_f_01	562.8273	She give you-	563.5268
483	DCA_se1_ag1_f_01	563.5268	(pause 0.22)	563.7494
484	DCA_se1_ag1_f_01	563.7494	She don't give you too much work to do.	565.8897
485	DCA_int_04	566.1788	Mm-hm.	566.6031
486	DCA_se1_ag1_f_01	566.7244	She let you draw.	568.2165
487	DCA_se1_ag1_f_01	568.2165	(pause 2.28)	570.5002
488	DCA_se1_ag1_f_01	570.5002	And some-	571.0923
489	DCA_se1_ag1_f_01	571.0923	(pause 0.93)	572.0249
490	DCA_se1_ag1_f_01	572.0249	If you had go bathroom, you ask, and she'll let you go.	575.0278
491	DCA_int_04	575.2423	Mm-hm.	575.8438
492	DCA_int_04	575.8438	(pause 0.89)	576.7380
493	DCA_int_04	576.7380	Okay.	577.2789
494	DCA_int_04	577.2789	(pause 0.59)	577.8664
495	DCA_int_04	577.8664	Did you ever have a teacher you just couldn't stand?	580.1279
496	DCA_se1_ag1_f_01	580.7854	No.	581.1304
497	DCA_int_04	582.0059	One that you really didn't like?	583.3628
498	DCA_se1_ag1_f_01	584.9062	No.	585.2140
499	DCA_int_04	585.4238	No?	585.6802
500	DCA_int_04	585.6802	(pause 0.24)	585.9227
501	DCA_int_04	585.9227	Okay.	586.4450
502	DCA_int_04	586.4450	(pause 0.96)	587.4009
503	DCA_int_04	587.4009	Uh, do the kids ever play a trick on any of their teachers?	590.7337
504	DCA_se1_ag1_f_01	592.1605	No, they play some on the children.	594.4628
505	DCA_int_04	594.7426	Like what kind of things do they do?	596.1182
506	DCA_se1_ag1_f_01	596.2627	<cough>	596.8223
507	DCA_se1_ag1_f_01	596.8223	(pause 0.59)	597.4145
508	DCA_se1_ag1_f_01	597.4145	They take a uh-	598.4123
509	DCA_se1_ag1_f_01	598.4123	(pause 0.60)	599.0138
510	DCA_se1_ag1_f_01	599.0138	a pin-	599.6946
511	DCA_se1_ag1_f_01	599.6946	(pause 0.28)	599.9732
512	DCA_se1_ag1_f_01	599.9732	a safety pin,	601.0177
513	DCA_se1_ag1_f_01	601.0177	(pause 0.55)	601.5680
514	DCA_se1_ag1_f_01	601.5680	and put some paper over and stick it in-	603.8761
515	DCA_se1_ag1_f_01	603.8761	(pause 0.60)	604.4776
516	DCA_se1_ag1_f_01	604.4776	stick it in somebody chair. When they sit down	607.2882
517	DCA_se1_ag1_f_01	607.2882	(pause 0.43)	607.7218
518	DCA_se1_ag1_f_01	607.7218	they start to hollering.	609.0944
519	DCA_int_04	609.2466	Mm-hm.	609.6103
520	DCA_int_04	609.6103	(pause 1.56)	611.1677
521	DCA_int_04	611.1677	That's a usual thing, /do you agree?/	613.0177
522	DCA_se1_ag1_f_01	613.3814	Yes.	613.8337
523	DCA_int_04	613.6985	/inaudible/	614.3653
524	DCA_int_04	614.6031	Is there a bunch of kids that you always hang around with?	617.2516
525	DCA_se1_ag1_f_01	618.0805	<ts>	618.2857
526	DCA_se1_ag1_f_01	618.2857	(pause 0.33)	618.6121
527	DCA_se1_ag1_f_01	618.6121	No.	619.0224
528	DCA_int_04	619.8990	You have a group of friends you ever play with?	622.1465
529	DCA_se1_ag1_f_01	622.1139	Yes.	622.6361
530	DCA_int_04	622.7620	Who are hey?	623.1864
531	DCA_int_04	623.1864	(pause 0.25)	623.4323
532	DCA_int_04	623.4323	And what do they do?	624.2137
533	DCA_se1_ag1_f_01	625.1623	One of 'em name uh,	626.6544
534	DCA_se1_ag1_f_01	626.6544	(pause 1.94)	628.5895
535	DCA_se1_ag1_f_01	628.5895	/RD-NAME-2/,	629.5874
536	DCA_se1_ag1_f_01	629.5874	(pause 1.64)	631.2276
537	DCA_se1_ag1_f_01	631.2276	/RD-NAME-2/,	631.9783
538	DCA_se1_ag1_f_01	631.9783	(pause 1.95)	633.9320
539	DCA_se1_ag1_f_01	633.9320	um,	634.3797
540	DCA_se1_ag1_f_01	634.3797	(pause 0.24)	634.6175
541	DCA_se1_ag1_f_01	634.6175	/RD-NAME-3/	635.6433
542	DCA_se1_ag1_f_01	635.6433	(pause 2.02)	637.6612
543	DCA_se1_ag1_f_01	637.6612	and um, the- a girl, her mother named her /RD-NAME-1/.	640.9579
544	DCA_int_04	641.1164	Mm-hm.	641.3589
545	DCA_int_04	641.3589	(pause 0.11)	641.4661
546	DCA_int_04	641.4661	What kind of things do you do with your girlfriends?	643.6985
547	DCA_se1_ag1_f_01	643.7731	<ts>	643.9456
548	DCA_se1_ag1_f_01	643.9456	(pause 0.28)	644.2254
549	DCA_se1_ag1_f_01	644.2254	All we do is play jump rope.	645.8201
550	DCA_int_04	646.3004	Mm-hm.	646.7387
551	DCA_int_04	646.7387	(pause 1.50)	648.2344
552	DCA_int_04	648.2344	Ever do anything else?	649.3954
553	DCA_se1_ag1_f_01	650.8642	No. Oh, we play tag.	652.5522
554	DCA_int_04	653.0558	Mm-hm.	653.5221
555	DCA_int_04	653.5221	(pause 0.70)	654.2204
556	DCA_int_04	654.2204	How do you play that?	654.8965
557	DCA_se1_ag1_f_01	658.8926	Some-	659.1770
558	DCA_se1_ag1_f_01	659.1770	(pause 0.19)	659.3624
559	DCA_se1_ag1_f_01	659.3624	Somebody have to-	660.3649
560	DCA_se1_ag1_f_01	660.3649	(pause 0.20)	660.5608
561	DCA_se1_ag1_f_01	660.5608	Like we play tag and somebody-	662.3373
562	DCA_se1_ag1_f_01	662.3373	(pause 0.33)	662.6637
563	DCA_se1_ag1_f_01	662.6637	last one who run to a tree is it.	664.9392
564	DCA_int_04	665.5174	Mm-hm.	665.8159
565	DCA_se1_ag1_f_01	666.4302	And then,	666.9758
566	DCA_se1_ag1_f_01	666.9758	(pause 0.55)	667.5307
567	DCA_se1_ag1_f_01	667.5307	somebody- everybody'll get off base and whoever they touch-	670.8740
568	DCA_se1_ag1_f_01	670.8740	(pause 0.51)	671.3822
569	DCA_se1_ag1_f_01	671.3822	whoever the p- p-	672.3276
570	DCA_se1_ag1_f_01	672.3276	(pause 0.30)	672.6260
571	DCA_se1_ag1_f_01	672.6260	person that it	673.5959
572	DCA_se1_ag1_f_01	673.5959	(pause 0.21)	673.8104
573	DCA_se1_ag1_f_01	673.8104	touch somebody else,	675.0088
574	DCA_se1_ag1_f_01	675.0088	(pause 0.44)	675.4518
575	DCA_se1_ag1_f_01	675.4518	that person that they touch is it.	677.1537
576	DCA_int_04	677.5303	Mm-hm.	678.1038
577	DCA_int_04	678.1038	(pause 0.19)	678.2950
578	DCA_int_04	678.2950	Okay.	678.8499
579	DCA_int_04	678.8499	(pause 0.68)	679.5307
580	DCA_int_04	679.5307	Um,	679.8337
581	DCA_int_04	679.8337	(pause 2.64)	682.4776
582	DCA_int_04	682.4776	/unintelligible/.	683.1770
583	DCA_int_04	683.1770	(pause 0.30)	683.4743
584	DCA_int_04	683.4743	Is there anyone in your group of friends that you have that's like the leader of the group?	687.2653
585	DCA_se1_ag1_f_01	687.9973	No.	688.3797
586	DCA_int_04	688.8506	/Is that right?/	689.5641
587	DCA_se1_ag1_f_01	690.2810	[<clears throat>]	691.5027
588	DCA_int_04	690.4069	[How about new kids?] Any- any way or anything that a person has to do to join your group of friends?	695.5967
589	DCA_se1_ag1_f_01	696.2670	No.	696.6727
590	DCA_int_04	698.1881	How would new kids join it?	699.4984
591	DCA_se1_ag1_f_01	702.0304	I don't know.	702.8266
592	DCA_int_04	705.3212	Say if s- a new girl came in your neighborhood?	707.5816
593	DCA_se1_ag1_f_01	710.5985	We ask if she wanna play.	712.2211
594	DCA_se1_ag1_f_01	712.2211	(pause 0.24)	712.4636
595	DCA_se1_ag1_f_01	712.4636	She say yes.	713.6946
596	DCA_int_04	714.0898	And then that's it huh?	715.3908
597	DCA_se1_ag1_f_01	715.5213	Yes.	716.0715
598	DCA_int_04	716.0529	Okay.	716.5332
599	DCA_int_04	716.9109	What do you wanna be when you finish school?	719.0138
600	DCA_se1_ag1_f_01	721.6426	I don't know what I wanna be.	723.2979
601	DCA_int_04	723.5124	Hm, have you thought of anything about that?	725.5407
602	DCA_se1_ag1_f_01	725.5174	No.	726.0164
603	DCA_se1_ag1_f_01	726.7939	I keep thinking I wanna be a lot of things.	729.4191
604	DCA_int_04	730.2864	Hm, like what kind of things do you still wanna /?/?	733.1203
605	DCA_se1_ag1_f_01	733.4980	Work in a s-	734.1974
606	DCA_se1_ag1_f_01	734.1974	(pause 0.42)	734.6171
607	DCA_se1_ag1_f_01	734.6171	Work in a Safeway.	735.9554
608	DCA_int_04	736.1838	Mm-hm.	736.7154
609	DCA_se1_ag1_f_01	737.5314	Uh,	738.2169
610	DCA_se1_ag1_f_01	738.2169	(pause 1.55)	739.7685
611	DCA_se1_ag1_f_01	739.7685	be a nurse.	740.8782
612	DCA_int_04	741.1860	Mm-hm.	741.5683
613	DCA_se1_ag1_f_01	742.7434	Mm,	743.7401
614	DCA_se1_ag1_f_01	743.7401	(pause 2.73)	746.4726
615	DCA_se1_ag1_f_01	746.4726	work in a- uh, be a secretary.	748.3983
616	DCA_int_04	748.7760	Mm.	749.0092
617	DCA_se1_ag1_f_01	750.1691	That's all.	750.8032
618	DCA_int_04	752.0296	Mm,	752.4353
619	DCA_int_04	752.4353	(pause 0.10)	752.5332
620	DCA_int_04	752.5332	how long do you think it'll take to be any of these things, what do you have to do?	756.4009
621	DCA_se1_ag1_f_01	756.9991	<ts>	757.1763
622	DCA_se1_ag1_f_01	757.1763	(pause 0.21)	757.3814
623	DCA_se1_ag1_f_01	757.3814	Go through college.	758.5798
624	DCA_int_04	759.0368	Mm-hm.	759.3632
625	DCA_int_04	759.3632	(pause 0.18)	759.5404
626	DCA_int_04	759.5404	Uh-huh.	759.9600
627	DCA_int_04	759.9600	(pause 1.01)	760.9672
628	DCA_int_04	760.9672	Okay.	761.6280
629	DCA_int_04	761.6280	(pause 1.41)	763.0364
630	DCA_int_04	763.0364	Uh, if you had all the money in the world,	764.9342
631	DCA_int_04	764.9342	(pause 0.34)	765.2699
632	DCA_int_04	765.2699	or all the money that you ever wanted, what would you do with it?	767.9697
633	DCA_se1_ag1_f_01	768.2064	<ts>	768.3743
634	DCA_se1_ag1_f_01	768.3743	(pause 0.35)	768.7193
635	DCA_se1_ag1_f_01	768.7193	I- I would take,	769.7545
636	DCA_se1_ag1_f_01	769.7545	(pause 0.57)	770.3233
637	DCA_se1_ag1_f_01	770.3233	I would go downtown	771.6056
638	DCA_se1_ag1_f_01	771.6056	(pause 0.46)	772.0673
639	DCA_se1_ag1_f_01	772.0673	and buy me	773.0138
640	DCA_se1_ag1_f_01	773.0138	(pause 0.34)	773.3542
641	DCA_se1_ag1_f_01	773.3542	some shoes and some clothes to wear.	775.6426
642	DCA_int_04	776.2814	Mm-hm.	776.7477
643	DCA_int_04	776.7477	(pause 0.84)	777.5870
644	DCA_int_04	777.5870	Anything else you'd do with the money?	779.1864
645	DCA_se1_ag1_f_01	779.6107	<ts> I'd go to the store and buy some food.	781.5633
646	DCA_int_04	781.8990	Mm-hm.	782.3420
647	DCA_int_04	782.3420	(pause 0.60)	782.9388
648	DCA_int_04	782.9388	Anything else?	783.6802
649	DCA_int_04	783.6802	(pause 1.20)	784.8786
650	DCA_int_04	784.8786	What kind of things would you buy in the store?	787.0877
651	DCA_se1_ag1_f_01	788.1368	Huh?	788.5052
652	DCA_int_04	788.6497	What would you buy in the food store?	790.2584
653	DCA_se1_ag1_f_01	793.6565	Bread,	794.4632
654	DCA_se1_ag1_f_01	794.4632	(pause 0.65)	795.1160
655	DCA_se1_ag1_f_01	795.1160	meatloaf,	796.1419
656	DCA_se1_ag1_f_01	796.1419	(pause 0.17)	796.3144
657	DCA_se1_ag1_f_01	796.3144	chicken,	797.2470
658	DCA_se1_ag1_f_01	797.2470	(pause 0.82)	798.0665
659	DCA_se1_ag1_f_01	798.0665	ham,	799.1716
660	DCA_se1_ag1_f_01	799.1716	(pause 0.98)	800.1555
661	DCA_se1_ag1_f_01	800.1555	<ts>	800.2814
662	DCA_se1_ag1_f_01	800.2814	(pause 0.66)	800.9435
663	DCA_se1_ag1_f_01	800.9435	uh, cup-	801.9414
664	DCA_se1_ag1_f_01	801.9414	(pause 0.35)	802.2911
665	DCA_se1_ag1_f_01	802.2911	uh,	802.5522
666	DCA_se1_ag1_f_01	802.5522	(pause 0.68)	803.2330
667	DCA_se1_ag1_f_01	803.2330	popcorn,	804.2402
668	DCA_se1_ag1_f_01	804.2402	(pause 1.17)	805.4094
669	DCA_se1_ag1_f_01	805.4094	sausage,	806.4353
670	DCA_se1_ag1_f_01	806.4353	(pause 1.20)	807.6336
671	DCA_se1_ag1_f_01	807.6336	and	808.2398
672	DCA_se1_ag1_f_01	808.2398	(pause 0.69)	808.9346
673	DCA_se1_ag1_f_01	808.9346	bacon,	809.6060
674	DCA_int_04	810.2297	Mm-hm.	810.5934
675	DCA_se1_ag1_f_01	810.9058	liver,	811.6379
676	DCA_int_04	811.7918	Mm-hm.	812.1928
677	DCA_se1_ag1_f_01	813.8528	uh,	814.4683
678	DCA_se1_ag1_f_01	814.4683	(pause 0.65)	815.1211
679	DCA_se1_ag1_f_01	815.1211	hot dog,	815.9511
680	DCA_se1_ag1_f_01	815.9511	(pause 1.60)	817.5493
681	DCA_se1_ag1_f_01	817.5493	<ts>	817.7032
682	DCA_int_04	817.7591	[What] about vegetables?	818.9295
683	DCA_se1_ag1_f_01	817.8011	[ha-]	818.1089
684	DCA_se1_ag1_f_01	820.7201	Sweet peas,	822.1702
685	DCA_int_04	822.1178	Mm-hm.	822.5934
686	DCA_se1_ag1_f_01	824.4119	uh,	825.1533
687	DCA_se1_ag1_f_01	825.1533	(pause 1.88)	827.0325
688	DCA_se1_ag1_f_01	827.0325	cabbage,	827.8205
689	DCA_int_04	828.4442	Mm-hm.	829.0923
690	DCA_se1_ag1_f_01	829.7078	carrot.	830.4026
691	DCA_int_04	832.2398	Hm.	832.3983
692	DCA_se1_ag1_f_01	833.3123	<ts>	833.5174
693	DCA_int_04	835.7778	Mm.	836.0342
694	DCA_int_04	836.0342	(pause 0.15)	836.1835
695	DCA_int_04	836.1835	Do you ever work around the house?	837.5124
696	DCA_se1_ag1_f_01	838.0113	Yeah.	838.4310
697	DCA_int_04	838.4310	What kind of things do you do?	839.5361
698	DCA_se1_ag1_f_01	840.9151	Sometimes I-	842.1508
699	DCA_se1_ag1_f_01	842.1508	(pause 0.87)	843.0181
700	DCA_se1_ag1_f_01	843.0181	sometime I help my mama cook.	844.9765
701	DCA_int_04	845.6620	Mm-hm.	846.1433
702	DCA_se1_ag1_f_01	846.8592	S-	847.0177
703	DCA_se1_ag1_f_01	847.0177	(pause 0.15)	847.1716
704	DCA_se1_ag1_f_01	847.1716	and	847.6659
705	DCA_se1_ag1_f_01	847.6659	(pause 0.96)	848.6218
706	DCA_se1_ag1_f_01	848.6218	sometime I uh, cl-	850.0486
707	DCA_se1_ag1_f_01	850.0486	(pause 0.38)	850.4310
708	DCA_se1_ag1_f_01	850.4310	clean-	850.7667
709	DCA_se1_ag1_f_01	850.7667	(pause 0.76)	851.5268
710	DCA_se1_ag1_f_01	851.5268	uh, sweep the floor.	852.8405
711	DCA_int_04	853.7964	Mm-hm.	854.2161
712	DCA_se1_ag1_f_01	855.6616	Wash the dishes.	857.0745
713	DCA_int_04	858.2717	Mm-hm.	858.6680
714	DCA_int_04	858.6680	(pause 0.87)	859.5353
715	DCA_int_04	859.5353	Anything else?	860.1601
716	DCA_se1_ag1_f_01	862.0766	Mop the floor.	863.2563
717	DCA_int_04	863.6853	Uh-huh.	863.9930
718	DCA_int_04	863.9930	(pause 0.99)	864.9851
719	DCA_int_04	864.9851	How does your family celebrate the holidays, and what holidays do they celebrate?	869.3589
720	DCA_se1_ag1_f_01	870.6587	No.	871.1856
721	DCA_int_04	871.8198	You don't celebrate any holidays?	873.7269
722	DCA_se1_ag1_f_01	873.6663	No.	874.1046
723	DCA_int_04	875.8240	What do you do when it's	877.1996
724	DCA_int_04	877.1996	(pause 0.31)	877.5120
725	DCA_int_04	877.5120	say a time of the year for	878.7943
726	DCA_int_04	878.7943	(pause 0.50)	879.2932
727	DCA_int_04	879.2932	Fourth of July?	880.3852
728	DCA_se1_ag1_f_01	881.3962	<ts>	881.5594
729	DCA_se1_ag1_f_01	881.5594	(pause 0.55)	882.1131
730	DCA_se1_ag1_f_01	882.1131	Go downtown and buy some fireworks.	884.2814
731	DCA_int_04	885.0647	Uh-huh.	885.5124
732	DCA_int_04	885.5124	(pause 1.16)	886.6688
733	DCA_int_04	886.6688	What about Christmas time?	887.9977
734	DCA_se1_ag1_f_01	890.5332	Go and visit peoples.	892.5149
735	DCA_se1_ag1_f_01	892.5149	(pause 0.90)	893.4148
736	DCA_se1_ag1_f_01	893.4148	Um,	893.7552
737	DCA_se1_ag1_f_01	893.7552	(pause 0.87)	894.6214
738	DCA_se1_ag1_f_01	894.6214	go far.	895.4794
739	DCA_int_04	896.7617	Mm-hm.	897.1487
740	DCA_se1_ag1_f_01	900.0572	Go and see my sister.	901.5307
741	DCA_int_04	901.6612	Mm-hm.	902.1835
742	DCA_int_04	902.1835	(pause 0.72)	902.9015
743	DCA_int_04	902.9015	Do you celebrate Thanksgiving?	904.2911
744	DCA_se1_ag1_f_01	905.1584	No.	905.5407
745	DCA_int_04	906.1971	No.	906.5701
746	DCA_int_04	906.5701	(pause 1.22)	907.7918
747	DCA_int_04	907.7918	Do- You're off from school though those days, right?	910.7434
748	DCA_se1_ag1_f_01	910.7294	<ts>	910.8600
749	DCA_se1_ag1_f_01	910.9905	[Yes.]	911.6340
750	DCA_int_04	910.9905	[What about Halloween?]	912.0210
751	DCA_se1_ag1_f_01	914.5565	No.	914.9249
752	DCA_se1_ag1_f_01	914.9249	(pause 2.09)	917.0138
753	DCA_se1_ag1_f_01	917.0138	All we do is dress up and go out for Trick or Treat.	920.1974
754	DCA_int_04	920.9202	Uh-huh. And what do you do uh, when you dress up? What kind of things do you	924.4667
755	DCA_int_04	924.4667	(pause 0.35)	924.8172
756	DCA_int_04	924.8172	dress up as?	925.6612
757	DCA_se1_ag1_f_01	927.3399	Gypsy,	928.2584
758	DCA_int_04	928.9392	Mm-hm.	929.3682
759	DCA_se1_ag1_f_01	930.3882	old woman,	931.2369
760	DCA_int_04	932.1648	Mm-hm.	932.5518
761	DCA_se1_ag1_f_01	933.1533	hobo.	933.8574
762	DCA_int_04	934.6501	What did you do this year?	935.6014
763	DCA_se1_ag1_f_01	936.8312	I was dressed up as hips- hippie.	939.1057
764	DCA_int_04	939.4751	Mm.	939.6569
765	DCA_se1_ag1_f_01	939.6243	Gypsy.	940.1978
766	DCA_int_04	940.4916	Mm-hm.	940.9486
767	DCA_int_04	940.9486	(pause 1.29)	942.2390
768	DCA_int_04	942.2390	Mm,	942.4862
769	DCA_int_04	942.4862	(pause 0.16)	942.6494
770	DCA_int_04	942.6494	where'd you go?	943.3581
771	DCA_se1_ag1_f_01	944.5332	<ts> I went to a party.	946.2025
772	DCA_int_04	947.5687	Can you tell me about that /a little/?	948.8312
773	DCA_se1_ag1_f_01	951.2000	It ain't nothing to tell about.	952.4636
774	DCA_int_04	952.8040	No?	953.1211
775	DCA_se1_ag1_f_01	953.6935	[No.]	954.0245
776	DCA_int_04	953.7727	[Who-]	954.0572
777	DCA_int_04	954.2670	Who had the party? Who was there? What'd you do?	956.5985
778	DCA_se1_ag1_f_01	957.7922	Oh it was /dancing/.	959.1164
779	DCA_se1_ag1_f_01	959.1164	(pause 0.39)	959.5081
780	DCA_se1_ag1_f_01	959.5081	A lady brought some of her make up there.	961.6705
781	DCA_se1_ag1_f_01	961.6705	(pause 0.55)	962.2254
782	DCA_se1_ag1_f_01	962.2254	Case if we ain't had none on us, we could put some on us.	965.7366
783	DCA_int_04	965.9033	Mm-hm.	966.3860
784	DCA_se1_ag1_f_01	967.4374	We went up on up	968.4865
785	DCA_se1_ag1_f_01	968.4865	(pause 0.23)	968.7197
786	DCA_se1_ag1_f_01	968.7197	on the stage	969.6476
787	DCA_se1_ag1_f_01	969.6476	(pause 0.34)	969.9833
788	DCA_se1_ag1_f_01	969.9833	and show people our costumes. Sh-	972.1050
789	DCA_se1_ag1_f_01	972.1050	(pause 0.31)	972.4116
790	DCA_se1_ag1_f_01	972.4116	See who had the best costume.	974.7430
791	DCA_int_04	974.9762	Mm-hm.	975.5217
792	DCA_int_04	975.5217	(pause 1.04)	976.5615
793	DCA_int_04	976.5615	Who had the best costume?	977.8055
794	DCA_se1_ag1_f_01	978.3649	<ts>	978.5608
795	DCA_se1_ag1_f_01	978.5608	(pause 0.20)	978.7613
796	DCA_se1_ag1_f_01	978.7613	I don't know.	979.3908
797	DCA_int_04	980.3047	No?	980.6451
798	DCA_int_04	980.6451	(pause 0.09)	980.7383
799	DCA_int_04	980.7383	Did they get a prize for it or what happened?	982.6035
800	DCA_se1_ag1_f_01	983.3263	No.	983.8905
801	DCA_int_04	984.2250	Oh.	984.5375
802	DCA_int_04	984.5375	(pause 0.13)	984.6680
803	DCA_int_04	984.6680	Mm-hm.	985.0457
804	DCA_int_04	985.0457	(pause 0.63)	985.6799
805	DCA_int_04	985.6799	Did they have anything to eat or drink? Or what [kind of things] did they have?	989.1817
806	DCA_se1_ag1_f_01	987.9927	[Yes.]	988.6781
807	DCA_se1_ag1_f_01	989.9686	Cupcake,	990.8032
808	DCA_se1_ag1_f_01	990.8032	(pause 2.22)	993.0228
809	DCA_se1_ag1_f_01	993.0228	um,	993.9927
810	DCA_se1_ag1_f_01	993.9927	(pause 0.52)	994.5102
811	DCA_se1_ag1_f_01	994.5102	<ts> apple juice,	995.5827
812	DCA_int_04	996.3836	Mm-hm.	996.8592
813	DCA_se1_ag1_f_01	997.2182	<ts>	997.3301
814	DCA_se1_ag1_f_01	997.3301	(pause 1.07)	998.3980
815	DCA_se1_ag1_f_01	998.3980	and	999.0647
816	DCA_se1_ag1_f_01	999.0647	(pause 0.17)	999.2326
817	DCA_se1_ag1_f_01	999.2326	some candy	1000.3051
818	DCA_int_04	1000.8413	Mm-hm.	1001.3123
819	DCA_se1_ag1_f_01	1001.5081	and apples.	1002.4582
820	DCA_int_04	1003.1436	Oh well then you had lots of things happening at that party. <laugh>	1006.6175
821	DCA_int_04	1006.6175	(pause 1.68)	1008.2996
822	DCA_int_04	1008.2996	Was there dancing?	1009.2602
823	DCA_se1_ag1_f_01	1009.7545	No.	1010.2814
824	DCA_int_04	1010.5332	/?/	1010.7663
825	DCA_int_04	1010.7663	(pause 0.21)	1010.9762
826	DCA_int_04	1010.9762	Do you know how to dance?	1011.9227
827	DCA_se1_ag1_f_01	1012.2678	Yes.	1012.7714
828	DCA_int_04	1012.7247	What kind of things can you do?	1014.0816
829	DCA_se1_ag1_f_01	1015.8384	Camel walk,	1016.8409
830	DCA_int_04	1017.1767	Mm-hm.	1017.6420
831	DCA_se1_ag1_f_01	1019.6946	boogaloo,	1020.5000
832	DCA_int_04	1020.8545	Mm-hm.	1021.2462
833	DCA_se1_ag1_f_01	1023.5450	uh,	1024.3704
834	DCA_se1_ag1_f_01	1024.3704	(pause 5.52)	1029.8901
835	DCA_se1_ag1_f_01	1029.8901	uh,	1030.4590
836	DCA_se1_ag1_f_01	1030.4590	(pause 2.10)	1032.5608
837	DCA_se1_ag1_f_01	1032.5608	popcorn.	1033.4887
838	DCA_int_04	1035.1813	Where do you do it? Where do you dance?	1036.6893
839	DCA_se1_ag1_f_01	1037.8392	At home.	1038.5000
840	DCA_int_04	1038.8452	Mm-hm. And who are you with then?	1041.0834
841	DCA_int_04	1041.0834	(pause 1.35)	1042.4356
842	DCA_int_04	1042.4356	With your girlfriends or what?	1043.8578
843	DCA_se1_ag1_f_01	1044.8825	Sometime I be with uh,	1046.4259
844	DCA_se1_ag1_f_01	1046.4259	(pause 0.36)	1046.7850
845	DCA_se1_ag1_f_01	1046.7850	a little girl live upstairs from me name	1048.9952
846	DCA_se1_ag1_f_01	1048.9952	(pause 0.41)	1049.4102
847	DCA_se1_ag1_f_01	1049.4102	/RD-NAME-4/.	1050.6587
848	DCA_int_04	1050.9571	Mm-hm.	1051.4421
849	DCA_int_04	1051.4421	(pause 1.85)	1053.2886
850	DCA_int_04	1053.2886	Okay then.	1054.0766
851	DCA_int_04	1054.0766	(pause 0.52)	1054.5942
852	DCA_int_04	1054.5942	Were you ever in a situation where you thought you might die?	1057.7824
853	DCA_se1_ag1_f_01	1058.4446	No.	1058.8642
854	DCA_int_04	1059.1813	Do you ever dream about that time?	1060.8227
855	DCA_se1_ag1_f_01	1061.3356	<ts>	1061.4801
856	DCA_se1_ag1_f_01	1061.4801	(pause 0.13)	1061.6060
857	DCA_se1_ag1_f_01	1061.6060	Yes.	1062.2215
858	DCA_int_04	1062.2530	What kind of things happened in your dream? <laugh>	1064.3886
859	DCA_se1_ag1_f_01	1064.4166	I dreamed about	1065.3632
860	DCA_se1_ag1_f_01	1065.3632	(pause 0.35)	1065.7082
861	DCA_se1_ag1_f_01	1065.7082	we was over my uh,	1066.9439
862	DCA_se1_ag1_f_01	1066.9439	(pause 0.37)	1067.3123
863	DCA_se1_ag1_f_01	1067.3123	father mother house,	1068.6447
864	DCA_se1_ag1_f_01	1068.6447	(pause 0.36)	1069.0084
865	DCA_se1_ag1_f_01	1069.0084	and then we was moving.	1070.5845
866	DCA_se1_ag1_f_01	1070.5845	(pause 0.83)	1071.4191
867	DCA_se1_ag1_f_01	1071.4191	And then	1071.9181
868	DCA_se1_ag1_f_01	1071.9181	(pause 0.43)	1072.3517
869	DCA_se1_ag1_f_01	1072.3517	we-	1072.7061
870	DCA_se1_ag1_f_01	1072.7061	(pause 0.48)	1073.1864
871	DCA_se1_ag1_f_01	1073.1864	we went past this ghost town,	1075.2602
872	DCA_se1_ag1_f_01	1075.2602	(pause 0.37)	1075.6332
873	DCA_se1_ag1_f_01	1075.6332	and I fell.	1076.3980
874	DCA_se1_ag1_f_01	1076.3980	(pause 0.42)	1076.8223
875	DCA_se1_ag1_f_01	1076.8223	I was on the back of the truck, and I /felled/ off it	1079.3636
876	DCA_se1_ag1_f_01	1079.3636	(pause 0.28)	1079.6468
877	DCA_se1_ag1_f_01	1079.6468	into this ghost house,	1081.2042
878	DCA_se1_ag1_f_01	1081.2042	(pause 0.31)	1081.5167
879	DCA_se1_ag1_f_01	1081.5167	and the ghost'll come up the steps and I was tryna walk. I couldn't hardly walk.	1085.3123
880	DCA_se1_ag1_f_01	1085.3123	(pause 0.45)	1085.7634
881	DCA_se1_ag1_f_01	1085.7634	And I got scared.	1087.0317
882	DCA_int_04	1087.2789	Mm-hm.	1088.0016
883	DCA_int_04	1088.0016	(pause 0.58)	1088.5845
884	DCA_int_04	1088.5845	What happened when you woke up?	1089.7782
885	DCA_se1_ag1_f_01	1091.4195	I was glad.	1092.6121
886	DCA_int_04	1092.4535	<laugh>	1093.1390
887	DCA_int_04	1094.0156	Glad it was all a dream, huh?	1095.4145
888	DCA_se1_ag1_f_01	1095.6989	[Yeah.]	1096.1232
889	DCA_int_04	1095.9460	[Some] people say that whatever's going to happen is going to happen.	1099.4001
890	DCA_int_04	1100.0109	Do you think that's true about life or /what do you think/?	1102.5802
891	DCA_se1_ag1_f_01	1102.4729	No.	1102.8926
892	DCA_int_04	1104.0898	What do you think about life?	1105.5260
893	DCA_se1_ag1_f_01	1105.7824	I think just superstition.	1107.5077
894	DCA_int_04	1108.4636	You think superstition?	1109.6293
895	DCA_se1_ag1_f_01	1109.9686	[Mm-hm.]	1110.3696
896	DCA_int_04	1109.9732	[Like what?] Can you give me an example?	1111.8679
897	DCA_se1_ag1_f_01	1112.0342	Like they say,	1112.8736
898	DCA_se1_ag1_f_01	1112.8736	(pause 0.45)	1113.3212
899	DCA_se1_ag1_f_01	1113.3212	you break a mirror, you have bad luck.	1115.5874
900	DCA_se1_ag1_f_01	1115.5874	(pause 1.35)	1116.9385
901	DCA_se1_ag1_f_01	1116.9385	And the say if you walk	1118.1881
902	DCA_se1_ag1_f_01	1118.1881	(pause 0.54)	1118.7290
903	DCA_se1_ag1_f_01	1118.7290	on-	1119.0741
904	DCA_se1_ag1_f_01	1119.0741	(pause 0.41)	1119.4891
905	DCA_se1_ag1_f_01	1119.4891	around a pole,	1121.3123
906	DCA_se1_ag1_f_01	1121.3123	(pause 0.54)	1121.8567
907	DCA_se1_ag1_f_01	1121.8567	you'll have /baddy/ luck, and if you walk under a ladder, you'll have bad luck.	1126.1186
908	DCA_int_04	1126.1092	Mm-hm.	1126.5709
909	DCA_int_04	1126.7387	Any another things like that that are superstitious?	1129.4654
910	DCA_se1_ag1_f_01	1132.6921	Not that I know of.	1133.9220
911	DCA_int_04	1133.7494	Mm-hm. Not- Not at this time.	1135.7824
912	DCA_int_04	1136.8129	Okay.	1137.3865
