Line	Spkr	StTime	Content	EnTime
1	DCA_int_04	0.5484	First of all, what kind of games did you play around	3.1643
2	DCA_int_04	3.1643	(pause 0.21)	3.3741
3	DCA_int_04	3.3741	your neighborhood when you were very young?	4.9501
4	DCA_se1_ag1_m_08	7.2944	Um,	7.7234
5	DCA_se1_ag1_m_08	7.7234	(pause 2.85)	10.5771
6	DCA_se1_ag1_m_08	10.5771	kickball and	11.6384
7	DCA_se1_ag1_m_08	11.6384	(pause 0.25)	11.8909
8	DCA_se1_ag1_m_08	11.8909	um,	12.2220
9	DCA_se1_ag1_m_08	12.2220	(pause 4.37)	16.5911
10	DCA_se1_ag1_m_08	16.5911	forgot the names /of them/	17.7732
11	DCA_se1_ag1_m_08	17.7732	(pause 0.29)	18.0588
12	DCA_se1_ag1_m_08	18.0588	that you play	18.7489
13	DCA_se1_ag1_m_08	18.7489	(pause 1.67)	20.4229
14	DCA_se1_ag1_m_08	20.4229	when you go hide,	21.3601
15	DCA_se1_ag1_m_08	21.3601	(pause 0.67)	22.0316
16	DCA_se1_ag1_m_08	22.0316	not Hide and Seek,	23.0481
17	DCA_se1_ag1_m_08	23.0481	(pause 0.66)	23.7090
18	DCA_se1_ag1_m_08	23.7090	but uh-	24.1287
19	DCA_int_04	27.1036	How did you play?	27.9150
20	DCA_int_04	27.9150	(pause 0.56)	28.4792
21	DCA_int_04	28.4792	Can you describe it?	29.2205
22	DCA_se1_ag1_m_08	29.9608	Yeah, they had- Well,	30.8841
23	DCA_se1_ag1_m_08	30.8841	(pause 0.95)	31.8353
24	DCA_se1_ag1_m_08	31.8353	everyone would go hide, you know.	33.2295
25	DCA_se1_ag1_m_08	33.2295	(pause 0.37)	33.6026
26	DCA_se1_ag1_m_08	33.6026	It's like Hide and Seek but only use a ball, and then the one that they hit with the ball is it	37.3644
27	DCA_se1_ag1_m_08	37.3644	(pause 0.71)	38.0731
28	DCA_se1_ag1_m_08	38.0731	in a way of speaking, you know.	39.1270
29	DCA_se1_ag1_m_08	39.1270	(pause 1.21)	40.3346
30	DCA_se1_ag1_m_08	40.3346	Long time ago.	41.2987
31	DCA_int_04	41.9655	How did you pick the first person who was it?	43.9286
32	DCA_se1_ag1_m_08	45.3006	First one you catch and hit him with the ball.	47.0574
33	DCA_int_04	47.7510	Yeah, but when you were gonna start the game.	49.4019
34	DCA_se1_ag1_m_08	52.1481	Well the one that hit that uh,	53.2999
35	DCA_se1_ag1_m_08	53.2999	(pause 0.16)	53.4619
36	DCA_se1_ag1_m_08	53.4619	the person /fires/	54.6136
37	DCA_se1_ag1_m_08	54.6136	(pause 0.40)	55.0147
38	DCA_se1_ag1_m_08	55.0147	first.	55.4903
39	DCA_int_04	56.4741	Huh.	56.6420
40	DCA_int_04	56.6420	(pause 1.13)	57.7704
41	DCA_int_04	57.7704	Did you ever have any rhymes or something that you- you used to pick somebody to be it?	61.8959
42	DCA_se1_ag1_m_08	63.4975	Have any what?	64.0245
43	DCA_int_04	64.2436	Rhymes? Or [sayings that] you would-	66.2615
44	DCA_se1_ag1_m_08	65.5652	[Oh.]	65.9183
45	DCA_se1_ag1_m_08	68.0101	No.	68.3132
46	DCA_int_04	69.6747	No?	69.9685
47	DCA_int_04	69.9685	(pause 0.13)	70.0944
48	DCA_int_04	70.0944	Okay.	70.3462
49	DCA_int_04	70.3462	(pause 0.29)	70.6353
50	DCA_int_04	70.6353	Any other games you used to play?	72.1356
51	DCA_se1_ag1_m_08	78.0190	Basketball.	78.7791
52	DCA_se1_ag1_m_08	78.7791	(pause 0.22)	79.0029
53	DCA_se1_ag1_m_08	79.0029	I mean, you know, that's	80.1220
54	DCA_se1_ag1_m_08	80.1220	(pause 0.34)	80.4577
55	DCA_se1_ag1_m_08	80.4577	sports, but	81.1105
56	DCA_int_04	81.5255	Uh-huh.	81.8939
57	DCA_se1_ag1_m_08	82.0198	that's all.	82.4861
58	DCA_int_04	82.9559	Did you ever play anything, um-	84.3827
59	DCA_int_04	84.3827	(pause 0.25)	84.6345
60	DCA_int_04	84.6345	Say if you weren't around a basketball court. You know, like marbles?	87.9545
61	DCA_int_04	87.9545	(pause 0.35)	88.3089
62	DCA_int_04	88.3089	Or Kick the Can or anything like those kind of games?	90.7278
63	DCA_se1_ag1_m_08	91.6837	No.	92.0940
64	DCA_int_04	93.2970	None of that.	93.7866
65	DCA_int_04	93.7866	(pause 1.16)	94.9430
66	DCA_int_04	94.9430	Um,	95.2937
67	DCA_int_04	95.2937	(pause 1.26)	96.5553
68	DCA_int_04	96.5553	what are your favorite TV programs?	98.4624
69	DCA_se1_ag1_m_08	103.3619	Mission Impossible and It Takes a Thief.	105.5442
70	DCA_int_04	106.0897	Uh-huh.	106.4255
71	DCA_int_04	106.4255	(pause 0.35)	106.7752
72	DCA_int_04	106.7752	Do you remember seeing an interesting episode that you can describe?	109.5592
73	DCA_se1_ag1_m_08	112.5374	No.	112.8207
74	DCA_int_04	114.0517	Do you watch it month to month?	115.2314
75	DCA_se1_ag1_m_08	115.9075	No, I don't look at	116.6722
76	DCA_se1_ag1_m_08	116.6722	(pause 0.44)	117.1105
77	DCA_se1_ag1_m_08	117.1105	television very often, but when I do, you know, I look at those	120.1356
78	DCA_int_04	120.3408	[Mm-hm.]	120.7884
79	DCA_se1_ag1_m_08	120.3454	[/Or them/.]	120.8024
80	DCA_int_04	121.6091	Can you	122.0517
81	DCA_int_04	122.0517	(pause 0.13)	122.1826
82	DCA_int_04	122.1826	relate to me any movie you've seen recently?	124.5560
83	DCA_se1_ag1_m_08	128.4484	Um,	129.1338
84	DCA_se1_ag1_m_08	129.1338	(pause 2.73)	131.8651
85	DCA_se1_ag1_m_08	131.8651	you wanna hear all [that?]	132.7231
86	DCA_int_04	132.6019	[Yeah.]	132.9330
87	DCA_se1_ag1_m_08	133.7723	Carmen, Baby.	134.6302
88	DCA_int_04	134.9800	Alright.	135.2737
89	DCA_int_04	135.2737	(pause 0.17)	135.4463
90	DCA_int_04	135.4463	Tell me about it.	135.9685
91	DCA_se1_ag1_m_08	136.8125	Tell you about it?	137.5014
92	DCA_int_04	137.4781	Yeah.	137.8605
93	DCA_int_04	139.3806	The story,	139.9914
94	DCA_int_04	139.9914	(pause 0.88)	140.8681
95	DCA_int_04	140.8681	you know,	141.2364
96	DCA_se1_ag1_m_08	144.5832	<laugh>	144.7371
97	DCA_se1_ag1_m_08	144.7371	(pause 0.97)	145.7117
98	DCA_se1_ag1_m_08	145.7117	That was a adult picture.	146.8447
99	DCA_int_04	147.3856	Uh-huh.	147.6561
100	DCA_se1_ag1_m_08	149.0491	You still wanna hear about it.	149.9724
101	DCA_se1_ag1_m_08	149.9724	(pause 0.44)	150.4154
102	DCA_se1_ag1_m_08	150.4154	I don't know how to explain it, but uh,	151.6790
103	DCA_se1_ag1_m_08	151.6790	(pause 0.99)	152.6722
104	DCA_se1_ag1_m_08	152.6722	I know it- that um,	153.6328
105	DCA_se1_ag1_m_08	153.6328	(pause 0.68)	154.3136
106	DCA_se1_ag1_m_08	154.3136	<ts>	154.4488
107	DCA_se1_ag1_m_08	154.4488	(pause 1.57)	156.0144
108	DCA_se1_ag1_m_08	156.0144	she met this uh,	156.9143
109	DCA_se1_ag1_m_08	156.9143	(pause 0.15)	157.0635
110	DCA_se1_ag1_m_08	157.0635	/?/.	157.5904
111	DCA_se1_ag1_m_08	157.5904	(pause 0.11)	157.6977
112	DCA_se1_ag1_m_08	157.6977	Her husband was in the-	158.7935
113	DCA_se1_ag1_m_08	158.7935	(pause 0.57)	159.3623
114	DCA_se1_ag1_m_08	159.3623	Her husband was in jail,	160.6306
115	DCA_se1_ag1_m_08	160.6306	(pause 2.08)	162.7091
116	DCA_se1_ag1_m_08	162.7091	and uh,	163.2081
117	DCA_se1_ag1_m_08	163.2081	(pause 0.97)	164.1779
118	DCA_se1_ag1_m_08	164.1779	you know, uh	164.6396
119	DCA_se1_ag1_m_08	164.6396	(pause 1.23)	165.8706
120	DCA_se1_ag1_m_08	165.8706	she met this soldier,	167.1622
121	DCA_int_04	168.6812	Mm-hm.	168.9749
122	DCA_se1_ag1_m_08	169.6324	this policeman.	170.4018
123	DCA_se1_ag1_m_08	170.4018	(pause 1.36)	171.7633
124	DCA_se1_ag1_m_08	171.7633	And um,	172.3695
125	DCA_se1_ag1_m_08	172.3695	(pause 0.87)	173.2403
126	DCA_se1_ag1_m_08	173.2403	her and- him and her got together.	174.6485
127	DCA_se1_ag1_m_08	174.6485	(pause 1.13)	175.7816
128	DCA_se1_ag1_m_08	175.7816	So uh,	176.4297
129	DCA_se1_ag1_m_08	176.4297	(pause 1.84)	178.2716
130	DCA_se1_ag1_m_08	178.2716	they used to go out all the time and	179.7626
131	DCA_se1_ag1_m_08	179.7626	(pause 0.58)	180.3408
132	DCA_se1_ag1_m_08	180.3408	things like that, and then she would see somebody else	182.6163
133	DCA_se1_ag1_m_08	182.6163	(pause 0.18)	182.7935
134	DCA_se1_ag1_m_08	182.7935	that she liked.	183.3623
135	DCA_se1_ag1_m_08	183.3623	(pause 1.19)	184.5514
136	DCA_se1_ag1_m_08	184.5514	You know,	185.0165
137	DCA_se1_ag1_m_08	185.0165	(pause 0.12)	185.1331
138	DCA_se1_ag1_m_08	185.1331	while they were out.	186.0190
139	DCA_se1_ag1_m_08	186.0190	(pause 0.16)	186.1822
140	DCA_se1_ag1_m_08	186.1822	And she would leave him and go with	187.6697
141	DCA_se1_ag1_m_08	187.6697	(pause 0.29)	187.9588
142	DCA_se1_ag1_m_08	187.9588	them to their place, you know, like that.	189.6001
143	DCA_int_04	189.8613	Uh-huh.	190.1550
144	DCA_se1_ag1_m_08	190.7519	And uh,	191.2228
145	DCA_se1_ag1_m_08	191.2228	(pause 1.72)	192.9423
146	DCA_se1_ag1_m_08	192.9423	then she was-	193.6510
147	DCA_se1_ag1_m_08	193.6510	(pause 1.66)	195.3110
148	DCA_se1_ag1_m_08	195.3110	they were uh-	195.9592
149	DCA_se1_ag1_m_08	195.9592	(pause 0.85)	196.8078
150	DCA_se1_ag1_m_08	196.8078	they had a little um,	197.6413
151	DCA_se1_ag1_m_08	197.6413	(pause 1.58)	199.2221
152	DCA_se1_ag1_m_08	199.2221	some kind of ring,	200.2153
153	DCA_se1_ag1_m_08	200.2153	(pause 0.30)	200.5137
154	DCA_se1_ag1_m_08	200.5137	forgot what you call it anyway, uh.	201.7074
155	DCA_se1_ag1_m_08	201.7074	(pause 1.94)	203.6460
156	DCA_se1_ag1_m_08	203.6460	Her-	203.9677
157	DCA_se1_ag1_m_08	203.9677	(pause 1.45)	205.4226
158	DCA_se1_ag1_m_08	205.4226	Sh- I mean, she would go to another man's apartment,	208.1970
159	DCA_se1_ag1_m_08	208.1970	(pause 1.06)	209.2543
160	DCA_se1_ag1_m_08	209.2543	and uh,	209.7905
161	DCA_se1_ag1_m_08	209.7905	(pause 0.66)	210.4527
162	DCA_se1_ag1_m_08	210.4527	say she would get in the bed with him, something like that and um,	212.4111
163	DCA_int_04	212.4111	Mm-hm.	212.7795
164	DCA_se1_ag1_m_08	213.1245	friend of 'em- friend of theirs would come in with a camera, you know, and	215.9164
165	DCA_se1_ag1_m_08	215.9164	(pause 1.92)	217.8376
166	DCA_se1_ag1_m_08	217.8376	they would jump up and	218.7701
167	DCA_se1_ag1_m_08	218.7701	(pause 0.11)	218.8820
168	DCA_se1_ag1_m_08	218.8820	take their pictures you know, cause uh, they had money. Most likely, the men that she	222.2195
169	DCA_se1_ag1_m_08	222.2195	(pause 0.17)	222.3874
170	DCA_se1_ag1_m_08	222.3874	you know, went to bed with w-	223.3153
171	DCA_se1_ag1_m_08	223.3153	(pause 0.63)	223.9495
172	DCA_se1_ag1_m_08	223.9495	had money.	224.6116
173	DCA_se1_ag1_m_08	224.6116	(pause 0.71)	225.3250
174	DCA_se1_ag1_m_08	225.3250	And	225.7260
175	DCA_se1_ag1_m_08	225.7260	(pause 1.61)	227.3382
176	DCA_se1_ag1_m_08	227.3382	another friend of theirs,	228.7744
177	DCA_se1_ag1_m_08	228.7744	(pause 0.65)	229.4272
178	DCA_se1_ag1_m_08	229.4272	a girl and a boy,	230.4064
179	DCA_se1_ag1_m_08	230.4064	(pause 0.94)	231.3483
180	DCA_se1_ag1_m_08	231.3483	they would do the same thing. You know, the boy would get in	233.8512
181	DCA_se1_ag1_m_08	233.8512	(pause 0.37)	234.2195
182	DCA_se1_ag1_m_08	234.2195	bed with the-	234.6625
183	DCA_se1_ag1_m_08	234.6625	(pause 0.15)	234.8164
184	DCA_se1_ag1_m_08	234.8164	the women, and	235.6464
185	DCA_se1_ag1_m_08	235.6464	(pause 0.16)	235.8096
186	DCA_se1_ag1_m_08	235.8096	somebody come and take their picture.	237.2364
187	DCA_int_04	237.5395	[Mm-hm.]	237.8530
188	DCA_se1_ag1_m_08	237.6934	[You know], and	238.1970
189	DCA_se1_ag1_m_08	238.7425	vice versa.	239.3441
190	DCA_int_04	239.6926	Uh-huh.	240.0703
191	DCA_se1_ag1_m_08	240.0703	So uh,	240.6299
192	DCA_se1_ag1_m_08	241.4878	she was tryna get her husband out	242.9567
193	DCA_se1_ag1_m_08	242.9567	(pause 0.69)	243.6514
194	DCA_se1_ag1_m_08	243.6514	of jail	244.2902
195	DCA_se1_ag1_m_08	244.2902	(pause 1.04)	245.3336
196	DCA_se1_ag1_m_08	245.3336	cause he knew how to make	246.3501
197	DCA_se1_ag1_m_08	246.3501	(pause 0.67)	247.0215
198	DCA_se1_ag1_m_08	247.0215	you know-	247.3340
199	DCA_se1_ag1_m_08	247.3340	(pause 0.78)	248.1127
200	DCA_se1_ag1_m_08	248.1127	He k- He knew more about making	249.6188
201	DCA_se1_ag1_m_08	249.6188	(pause 0.26)	249.8799
202	DCA_se1_ag1_m_08	249.8799	more money than they did, but he was in jail,	252.0890
203	DCA_se1_ag1_m_08	252.0890	(pause 0.68)	252.7698
204	DCA_se1_ag1_m_08	252.7698	so she met this uh-	253.9961
205	DCA_se1_ag1_m_08	253.9961	(pause 0.55)	254.5463
206	DCA_se1_ag1_m_08	254.5463	this big lawyer.	255.6607
207	DCA_se1_ag1_m_08	255.6607	(pause 2.33)	257.9910
208	DCA_se1_ag1_m_08	257.9910	Nah, this judge-	258.7558
209	DCA_se1_ag1_m_08	258.7558	(pause 0.24)	258.9936
210	DCA_se1_ag1_m_08	258.9936	Lawyer.	259.5251
211	DCA_se1_ag1_m_08	259.5251	(pause 0.95)	260.4717
212	DCA_se1_ag1_m_08	260.4717	Nah, I think it was a judge.	261.6421
213	DCA_se1_ag1_m_08	261.6421	(pause 0.36)	262.0011
214	DCA_se1_ag1_m_08	262.0011	They met this big judge.	263.0969
215	DCA_se1_ag1_m_08	263.0969	(pause 1.07)	264.1682
216	DCA_se1_ag1_m_08	264.1682	She met him.	264.7185
217	DCA_se1_ag1_m_08	264.7185	(pause 1.16)	265.8795
218	DCA_se1_ag1_m_08	265.8795	And they went to	266.6116
219	DCA_se1_ag1_m_08	266.6116	(pause 0.15)	266.7608
220	DCA_se1_ag1_m_08	266.7608	his apartment, you know,	267.7167
221	DCA_int_04	268.1457	Mm-hm.	268.4022
222	DCA_se1_ag1_m_08	268.3555	so uh,	268.9244
223	DCA_se1_ag1_m_08	270.2428	he started liking her, so	271.6324
224	DCA_se1_ag1_m_08	271.6324	(pause 0.07)	271.7070
225	DCA_se1_ag1_m_08	271.7070	she asked him to get her husband out	273.2691
226	DCA_se1_ag1_m_08	273.2691	(pause 0.90)	274.1737
227	DCA_se1_ag1_m_08	274.1737	if he could.	274.9244
228	DCA_se1_ag1_m_08	274.9244	(pause 0.10)	275.0212
229	DCA_se1_ag1_m_08	275.0212	You know, so then he went to a meeting,	276.5832
230	DCA_se1_ag1_m_08	276.5832	(pause 0.89)	277.4738
231	DCA_se1_ag1_m_08	277.4738	and there was a	278.2106
232	DCA_se1_ag1_m_08	278.2106	(pause 1.61)	279.8240
233	DCA_se1_ag1_m_08	279.8240	thing about the case,	280.9664
234	DCA_se1_ag1_m_08	280.9664	(pause 1.55)	282.5133
235	DCA_se1_ag1_m_08	282.5133	about whether the man should be	283.6417
236	DCA_se1_ag1_m_08	283.6417	(pause 0.36)	284.0054
237	DCA_se1_ag1_m_08	284.0054	let out or not	284.8168
238	DCA_se1_ag1_m_08	284.8168	(pause 0.63)	285.4463
239	DCA_se1_ag1_m_08	285.4463	on parole.	286.2052
240	DCA_se1_ag1_m_08	286.2052	(pause 1.05)	287.2590
241	DCA_se1_ag1_m_08	287.2590	And uh,	287.6693
242	DCA_se1_ag1_m_08	287.6693	(pause 1.74)	289.4086
243	DCA_se1_ag1_m_08	289.4086	the men were all saying that they don't think he should because he did this and he did that.	293.4035
244	DCA_se1_ag1_m_08	293.4035	(pause 0.48)	293.8838
245	DCA_se1_ag1_m_08	293.8838	Anyway,	294.4433
246	DCA_se1_ag1_m_08	294.4433	(pause 0.67)	295.1101
247	DCA_se1_ag1_m_08	295.1101	the other man won out, so	296.7795
248	DCA_se1_ag1_m_08	296.7795	(pause 0.19)	296.9660
249	DCA_se1_ag1_m_08	296.9660	they let-	297.2364
250	DCA_se1_ag1_m_08	297.2364	(pause 0.17)	297.4090
251	DCA_se1_ag1_m_08	297.4090	Her husband came out.	298.4488
252	DCA_se1_ag1_m_08	298.4488	(pause 1.64)	300.0900
253	DCA_se1_ag1_m_08	300.0900	So when her husband came out, the soldier- I mean the-	302.7142
254	DCA_se1_ag1_m_08	302.7142	(pause 1.21)	303.9219
255	DCA_se1_ag1_m_08	303.9219	uh, policeman	304.7006
256	DCA_se1_ag1_m_08	304.7006	(pause 0.65)	305.3476
257	DCA_se1_ag1_m_08	305.3476	that she had met at first didn't notice she w-	307.2873
258	DCA_se1_ag1_m_08	307.2873	(pause 0.35)	307.6371
259	DCA_se1_ag1_m_08	307.6371	had a husband, so	308.8121
260	DCA_se1_ag1_m_08	308.8121	(pause 0.72)	309.5349
261	DCA_se1_ag1_m_08	309.5349	they used to get mad at each other all the time. You know, they had a little gang.	312.4667
262	DCA_int_04	312.9143	Yeah.	313.2314
263	DCA_se1_ag1_m_08	313.3013	So,	313.7350
264	DCA_se1_ag1_m_08	313.7350	(pause 0.95)	314.6815
265	DCA_se1_ag1_m_08	314.6815	they used to fight,	315.3716
266	DCA_se1_ag1_m_08	315.3716	(pause 0.50)	315.8706
267	DCA_se1_ag1_m_08	315.8706	then you know, once in awhile.	317.0596
268	DCA_se1_ag1_m_08	317.0596	(pause 0.39)	317.4502
269	DCA_se1_ag1_m_08	317.4502	So the last time they fought, they fought with knives,	319.8515
270	DCA_se1_ag1_m_08	319.8515	(pause 0.74)	320.5929
271	DCA_se1_ag1_m_08	320.5929	and that uh,	321.3297
272	DCA_se1_ag1_m_08	321.3297	(pause 1.57)	322.8953
273	DCA_se1_ag1_m_08	322.8953	so that-	323.5014
274	DCA_se1_ag1_m_08	323.5014	(pause 0.12)	323.6180
275	DCA_se1_ag1_m_08	323.6180	that army- that policeman,	324.8956
276	DCA_se1_ag1_m_08	324.8956	(pause 0.93)	325.8282
277	DCA_se1_ag1_m_08	325.8282	killed her husband, you know,	327.0686
278	DCA_se1_ag1_m_08	327.0686	(pause 0.15)	327.2224
279	DCA_se1_ag1_m_08	327.2224	but she didn't care.	328.1084
280	DCA_se1_ag1_m_08	328.1084	(pause 0.55)	328.6575
281	DCA_se1_ag1_m_08	328.6575	She just went on-	329.6273
282	DCA_se1_ag1_m_08	329.6273	(pause 0.29)	329.9211
283	DCA_se1_ag1_m_08	329.9211	She saw this other dude she met,	331.3013
284	DCA_int_04	331.9401	Mm-hm.	332.1919
285	DCA_se1_ag1_m_08	332.1779	this rock and roll singer,	333.5582
286	DCA_se1_ag1_m_08	334.1177	and uh, she went-	335.0445
287	DCA_se1_ag1_m_08	335.0445	(pause 2.11)	337.1568
288	DCA_se1_ag1_m_08	337.1568	She went with him one night to uh, his apartment.	339.5022
289	DCA_se1_ag1_m_08	339.5022	(pause 1.27)	340.7705
290	DCA_se1_ag1_m_08	340.7705	So the soldier boy,	342.1169
291	DCA_se1_ag1_m_08	342.1169	(pause 0.48)	342.5926
292	DCA_se1_ag1_m_08	342.5926	fired out a round, you know.	344.2292
293	DCA_int_04	344.2292	Uh-huh.	344.5696
294	DCA_se1_ag1_m_08	345.4556	So uh,	346.0245
295	DCA_se1_ag1_m_08	346.0245	(pause 1.04)	347.0631
296	DCA_se1_ag1_m_08	347.0631	he met him-	347.6973
297	DCA_se1_ag1_m_08	347.6973	(pause 0.76)	348.4620
298	DCA_se1_ag1_m_08	348.4620	He met her	349.0215
299	DCA_se1_ag1_m_08	349.0215	(pause 0.44)	349.4645
300	DCA_se1_ag1_m_08	349.4645	on the outside of a-	350.5836
301	DCA_se1_ag1_m_08	350.5836	(pause 1.27)	351.8566
302	DCA_se1_ag1_m_08	351.8566	where uh, this dude was singing at that she was with.	354.2708
303	DCA_se1_ag1_m_08	354.2708	(pause 0.75)	355.0215
304	DCA_se1_ag1_m_08	355.0215	So he told her that he loved her, you know. He couldn't do with out her, and all like that.	358.1877
305	DCA_se1_ag1_m_08	358.1877	(pause 0.38)	358.5700
306	DCA_se1_ag1_m_08	358.5700	Say if he couldn't have her, well nobody gonna have her, and he killed her.	360.8956
307	DCA_int_04	361.2547	Uh-huh.	361.7023
308	DCA_se1_ag1_m_08	361.9186	And that was it.	362.4391
309	DCA_int_04	362.7422	That was it? That was the end.	363.9528
310	DCA_se1_ag1_m_08	363.8613	Mm.	364.0151
311	DCA_int_04	364.0618	/Hm/.	364.3511
312	DCA_int_04	364.3511	(pause 1.08)	365.4315
313	DCA_int_04	365.4315	So okay.	366.1403
314	DCA_int_04	366.1403	(pause 0.59)	366.7278
315	DCA_int_04	366.7278	Uh,	367.0262
316	DCA_int_04	367.0262	(pause 0.11)	367.1381
317	DCA_int_04	367.1381	tell me something.	367.8982
318	DCA_int_04	367.8982	(pause 0.11)	368.0054
319	DCA_int_04	368.0054	Did you ever have a pet?	369.2458
320	DCA_int_04	369.2458	(pause 0.90)	370.1504
321	DCA_int_04	370.1504	Or do you have one now?	371.1450
322	DCA_se1_ag1_m_08	372.2149	I have a	372.5366
323	DCA_se1_ag1_m_08	372.5366	(pause 0.21)	372.7418
324	DCA_se1_ag1_m_08	372.7418	bird,	373.1898
325	DCA_se1_ag1_m_08	373.1898	(pause 0.42)	373.6091
326	DCA_se1_ag1_m_08	373.6091	and I've had	374.2292
327	DCA_se1_ag1_m_08	374.2292	(pause 0.14)	374.3645
328	DCA_se1_ag1_m_08	374.3645	several dogs.	375.4136
329	DCA_int_04	376.2902	Could you [tell me about] them?	377.3802
330	DCA_se1_ag1_m_08	376.7099	[/Cat/.]	377.1249
331	DCA_se1_ag1_m_08	380.1640	What do you wanna know about?	381.1478
332	DCA_int_04	381.1525	Oh, you know,	381.7587
333	DCA_int_04	381.7587	(pause 0.30)	382.0571
334	DCA_int_04	382.0571	which one you enjoyed the most or any funny things they might have done or	385.2640
335	DCA_int_04	385.2640	(pause 1.40)	386.6676
336	DCA_int_04	386.6676	trouble they might have caused you.	388.1737
337	DCA_se1_ag1_m_08	389.0037	Uh,	389.4500
338	DCA_se1_ag1_m_08	389.4500	(pause 2.08)	391.5345
339	DCA_se1_ag1_m_08	391.5345	the dog I like most	393.4742
340	DCA_se1_ag1_m_08	393.4742	(pause 1.21)	394.6866
341	DCA_se1_ag1_m_08	394.6866	was a-	395.2869
342	DCA_se1_ag1_m_08	395.2869	(pause 1.10)	396.3874
343	DCA_se1_ag1_m_08	396.3874	a little dog I had.	397.8049
344	DCA_se1_ag1_m_08	397.8049	(pause 1.58)	399.3856
345	DCA_se1_ag1_m_08	399.3856	Somebody gave it to him for a Christmas present. I can't remember who.	402.0936
346	DCA_se1_ag1_m_08	402.0936	(pause 0.78)	402.8770
347	DCA_se1_ag1_m_08	402.8770	And we had him for quite awhile.	404.6209
348	DCA_se1_ag1_m_08	404.6209	(pause 1.07)	405.6887
349	DCA_se1_ag1_m_08	405.6887	And Christmas was coming around again,	407.7672
350	DCA_se1_ag1_m_08	407.7672	(pause 1.78)	409.5485
351	DCA_se1_ag1_m_08	409.5485	and I had bought him a-	410.6396
352	DCA_se1_ag1_m_08	410.6396	(pause 0.43)	411.0732
353	DCA_se1_ag1_m_08	411.0732	one of those dog coats	412.3823
354	DCA_se1_ag1_m_08	412.3823	(pause 0.36)	412.7414
355	DCA_se1_ag1_m_08	412.7414	and	413.0165
356	DCA_se1_ag1_m_08	413.0165	(pause 0.85)	413.8698
357	DCA_se1_ag1_m_08	413.8698	new dishes and things like that.	415.7629
358	DCA_se1_ag1_m_08	415.7629	(pause 0.81)	416.5696
359	DCA_se1_ag1_m_08	416.5696	And he got hit by a car.	417.8193
360	DCA_se1_ag1_m_08	417.8193	(pause 1.71)	419.5248
361	DCA_se1_ag1_m_08	419.5248	But he was, you know-	420.1822
362	DCA_se1_ag1_m_08	420.1822	(pause 0.33)	420.5086
363	DCA_se1_ag1_m_08	420.5086	that was my favorite.	421.3992
364	DCA_se1_ag1_m_08	421.3992	(pause 0.63)	422.0334
365	DCA_se1_ag1_m_08	422.0334	And I had this uh,	422.8727
366	DCA_se1_ag1_m_08	422.8727	(pause 2.17)	425.0398
367	DCA_se1_ag1_m_08	425.0398	parakeet named Petey.	426.5739
368	DCA_se1_ag1_m_08	426.5739	(pause 0.94)	427.5158
369	DCA_se1_ag1_m_08	427.5158	I've had three of 'em.	428.7002
370	DCA_se1_ag1_m_08	428.7002	(pause 1.14)	429.8379
371	DCA_se1_ag1_m_08	429.8379	I only have one now.	430.9804
372	DCA_se1_ag1_m_08	430.9804	(pause 1.03)	432.0097
373	DCA_se1_ag1_m_08	432.0097	Two of 'em died.	433.0169
374	DCA_se1_ag1_m_08	433.0169	(pause 2.09)	435.1105
375	DCA_se1_ag1_m_08	435.1105	I don't know what from what now, you know.	436.7472
376	DCA_int_04	436.9419	Mm-hm.	437.2263
377	DCA_se1_ag1_m_08	437.7672	And German Shepard I had	439.1987
378	DCA_se1_ag1_m_08	439.1987	(pause 1.50)	440.7002
379	DCA_se1_ag1_m_08	440.7002	name uh,	441.2831
380	DCA_se1_ag1_m_08	441.2831	(pause 0.38)	441.6607
381	DCA_se1_ag1_m_08	441.6607	Lady,	442.2623
382	DCA_se1_ag1_m_08	442.2623	(pause 2.51)	444.7698
383	DCA_se1_ag1_m_08	444.7698	she was next to uh,	446.0241
384	DCA_se1_ag1_m_08	446.0241	(pause 0.34)	446.3598
385	DCA_se1_ag1_m_08	446.3598	other dog. I liked her more.	447.8566
386	DCA_se1_ag1_m_08	447.8566	(pause 0.14)	447.9918
387	DCA_se1_ag1_m_08	447.9918	I mean, you know, almost as much.	449.6600
388	DCA_int_04	449.9118	Mm-hm.	450.3594
389	DCA_se1_ag1_m_08	451.6744	She got stolen.	452.7049
390	DCA_int_04	453.2644	Huh.	453.4649
391	DCA_int_04	453.4649	(pause 0.26)	453.7260
392	DCA_int_04	453.7260	You ever find her or hear about it?	455.4595
393	DCA_se1_ag1_m_08	455.9025	No.	456.2475
394	DCA_int_04	457.5858	Hm.	457.8189
395	DCA_int_04	457.8189	(pause 1.16)	458.9753
396	DCA_int_04	458.9753	Alright /?/,	459.4369
397	DCA_int_04	459.4369	(pause 0.36)	459.7960
398	DCA_int_04	459.7960	tell me something about your school, say your high school. You said you went to /RD-SCHOOL-2/?	463.3666
399	DCA_se1_ag1_m_08	463.7956	Mm.	464.0754
400	DCA_int_04	464.5976	Could you tell me something about that?	465.9452
401	DCA_int_04	465.9452	(pause 1.23)	467.1750
402	DCA_int_04	467.1750	What kind of subjects you might have studied, and	469.2174
403	DCA_int_04	469.2174	(pause 0.71)	469.9262
404	DCA_int_04	469.9262	just in general.	470.6349
405	DCA_se1_ag1_m_08	471.5722	Well what kind I wanted to study, or what kind I did?	473.2963
406	DCA_int_04	473.6367	Hm?	473.8512
407	DCA_se1_ag1_m_08	474.1076	What kind I did study?	475.2314
408	DCA_int_04	475.3899	Yeah.	475.7499
409	DCA_int_04	475.7499	(pause 0.12)	475.8749
410	DCA_int_04	475.8749	Tell me [anything.]	476.4764
411	DCA_se1_ag1_m_08	476.0800	[Mm.]	476.2619
412	DCA_se1_ag1_m_08	477.1851	Well,	477.5535
413	DCA_se1_ag1_m_08	477.5535	(pause 1.05)	478.6027
414	DCA_se1_ag1_m_08	478.6027	I had a academic course,	480.1962
415	DCA_int_04	480.3641	Mm-hm.	480.7231
416	DCA_se1_ag1_m_08	481.8935	so	482.3645
417	DCA_se1_ag1_m_08	482.3645	(pause 0.55)	482.9193
418	DCA_se1_ag1_m_08	482.9193	I had uh,	483.6328
419	DCA_se1_ag1_m_08	483.6328	(pause 3.07)	486.6998
420	DCA_se1_ag1_m_08	486.6998	Government,	487.2780
421	DCA_se1_ag1_m_08	487.2780	(pause 2.47)	489.7493
422	DCA_se1_ag1_m_08	489.7493	Algebra,	490.5280
423	DCA_se1_ag1_m_08	490.5280	(pause 0.59)	491.1144
424	DCA_se1_ag1_m_08	491.1144	English,	491.8465
425	DCA_se1_ag1_m_08	491.8465	(pause 4.36)	496.2063
426	DCA_se1_ag1_m_08	496.2063	Military Science,	497.5294
427	DCA_se1_ag1_m_08	497.5294	(pause 1.22)	498.7464
428	DCA_se1_ag1_m_08	498.7464	and Biology.	499.7396
429	DCA_int_04	500.8214	Mm-hm.	501.2551
430	DCA_se1_ag1_m_08	501.6095	And um,	502.2389
431	DCA_se1_ag1_m_08	502.2389	(pause 2.57)	504.8117
432	DCA_se1_ag1_m_08	504.8117	I changed one of my subjects to Typing,	506.9660
433	DCA_se1_ag1_m_08	506.9660	(pause 0.35)	507.3110
434	DCA_se1_ag1_m_08	507.3110	but that's not you know, a academic course.	509.2123
435	DCA_se1_ag1_m_08	509.2123	(pause 0.08)	509.2963
436	DCA_se1_ag1_m_08	509.2963	That's a Business, but I changed you know, Typing, one of 'em.	512.0378
437	DCA_int_04	512.4624	Mm-hm.	512.8727
438	DCA_se1_ag1_m_08	513.1478	Can't remember which one.	514.0524
439	DCA_int_04	515.0818	Mm-hm.	515.3895
440	DCA_se1_ag1_m_08	517.2547	It was alright though, cause it was a	518.5417
441	DCA_se1_ag1_m_08	518.5417	(pause 0.44)	518.9846
442	DCA_se1_ag1_m_08	518.9846	pretty good school.	519.7260
443	DCA_int_04	520.2250	Uh-huh.	520.5689
444	DCA_int_04	520.5689	(pause 0.51)	521.0818
445	DCA_int_04	521.0818	What'd you like about it?	521.9805
446	DCA_se1_ag1_m_08	527.0083	Uh,	527.3963
447	DCA_se1_ag1_m_08	527.3963	(pause 1.21)	528.6065
448	DCA_se1_ag1_m_08	528.6065	you could come home when you wanted to, you know.	530.5277
449	DCA_se1_ag1_m_08	530.5277	(pause 0.87)	531.3950
450	DCA_se1_ag1_m_08	531.3950	That's what- that's what I liked about it.	532.8859
451	DCA_se1_ag1_m_08	532.8859	(pause 0.36)	533.2450
452	DCA_se1_ag1_m_08	533.2450	I mean, you know, you weren't supposed to stay late, but if you-	535.8515
453	DCA_se1_ag1_m_08	535.8515	(pause 0.74)	536.5929
454	DCA_se1_ag1_m_08	536.5929	Some schools,	537.4276
455	DCA_se1_ag1_m_08	537.4276	(pause 0.40)	537.8286
456	DCA_se1_ag1_m_08	537.8286	they lock all the doors, you know, til a certain time.	540.5506
457	DCA_se1_ag1_m_08	540.5506	(pause 0.15)	540.6998
458	DCA_se1_ag1_m_08	540.6998	Then they open- might open 'em.	541.8609
459	DCA_int_04	542.5510	Oh.	542.9193
460	DCA_int_04	542.9193	(pause 0.71)	543.6281
461	DCA_int_04	543.6281	You mean you could come and go	544.8533
462	DCA_int_04	544.8533	(pause 0.33)	545.1797
463	DCA_int_04	545.1797	during the day?	545.7797
464	DCA_se1_ag1_m_08	545.9444	Mm-hm.	546.2662
465	DCA_int_04	546.9143	Mm-hm.	547.3340
466	DCA_int_04	547.3340	(pause 1.13)	548.4670
467	DCA_int_04	548.4670	Um, what did you do and your friends do, when school got out?	551.5887
468	DCA_int_04	551.5887	(pause 0.25)	551.8418
469	DCA_int_04	551.8418	I mean, say in the afternoon or something.	553.7629
470	DCA_se1_ag1_m_08	555.2924	Um,	555.7820
471	DCA_se1_ag1_m_08	555.7820	(pause 0.84)	556.6260
472	DCA_se1_ag1_m_08	556.6260	in basketball season, used to go play basketball.	559.2127
473	DCA_se1_ag1_m_08	559.2127	(pause 0.71)	559.9262
474	DCA_se1_ag1_m_08	559.9262	Football season, used to go play sport- I mean football.	562.6633
475	DCA_int_04	562.8300	Mm-hm.	563.1611
476	DCA_se1_ag1_m_08	564.3454	Um,	564.8490
477	DCA_se1_ag1_m_08	564.8490	(pause 0.63)	565.4785
478	DCA_se1_ag1_m_08	565.4785	and I never did participate in uh, baseball.	568.0291
479	DCA_int_04	568.4488	Mm-hm.	568.7798
480	DCA_int_04	568.7798	(pause 0.31)	569.0864
481	DCA_int_04	569.0864	What ab- When you play basketball or football, were they- were just your friends or special teams or what?	574.3182
482	DCA_se1_ag1_m_08	575.5714	In basketball it was just my friends. In football, it was uh,	578.3458
483	DCA_se1_ag1_m_08	578.3458	(pause 0.92)	579.2691
484	DCA_se1_ag1_m_08	579.2691	I was playing out	580.0478
485	DCA_se1_ag1_m_08	580.0478	(pause 0.29)	580.3415
486	DCA_se1_ag1_m_08	580.3415	Jellef	580.6575
487	DCA_se1_ag1_m_08	580.6575	(pause 0.08)	580.7414
488	DCA_se1_ag1_m_08	580.7414	Boys Club.	581.3942
489	DCA_se1_ag1_m_08	581.3942	(pause 0.85)	582.2428
490	DCA_se1_ag1_m_08	582.2428	And Number Two Boys Club. You know, special teams	584.7795
491	DCA_se1_ag1_m_08	584.7795	(pause 0.59)	585.3670
492	DCA_se1_ag1_m_08	585.3670	for certain weight.	586.1504
493	DCA_int_04	586.8113	Mm-hm.	587.0445
494	DCA_int_04	587.0445	(pause 0.54)	587.5807
495	DCA_int_04	587.5807	Did you have tournaments? Or how was it set up?	589.5600
496	DCA_se1_ag1_m_08	592.4476	Well, when I played out Jellef last year,	594.5879
497	DCA_se1_ag1_m_08	594.5879	(pause 1.06)	595.6464
498	DCA_se1_ag1_m_08	595.6464	we played different teams from Virginia and	598.0058
499	DCA_se1_ag1_m_08	598.0058	(pause 0.40)	598.4022
500	DCA_se1_ag1_m_08	598.4022	other teams in Washington that was our weight and was with the Boys Club,	601.9495
501	DCA_se1_ag1_m_08	601.9495	(pause 1.04)	602.9893
502	DCA_se1_ag1_m_08	602.9893	and we won the championship.	604.1830
503	DCA_se1_ag1_m_08	604.1830	(pause 1.71)	605.8978
504	DCA_se1_ag1_m_08	605.8978	And Number Two,	606.7744
505	DCA_se1_ag1_m_08	606.7744	(pause 0.31)	607.0868
506	DCA_se1_ag1_m_08	607.0868	when I played for them,	608.0660
507	DCA_se1_ag1_m_08	608.0660	(pause 0.82)	608.8867
508	DCA_se1_ag1_m_08	608.8867	it was same weight, but we- we didn't win championship.	611.2182
509	DCA_int_04	611.6040	Hm.	611.8372
510	DCA_int_04	611.8372	(pause 1.60)	613.4412
511	DCA_int_04	613.4412	Hm.	613.7396
512	DCA_int_04	613.7396	(pause 1.09)	614.8308
513	DCA_int_04	614.8308	Um, did you ever have a teacher who hollered a lot	617.2648
514	DCA_int_04	617.2648	(pause 0.22)	617.4828
515	DCA_int_04	617.4828	in school?	618.0750
516	DCA_se1_ag1_m_08	623.7532	Yes, a Miss-	624.5180
517	DCA_se1_ag1_m_08	624.5180	(pause 0.28)	624.7931
518	DCA_se1_ag1_m_08	624.7931	In Junior High School, a Miss /RD-NAME-1/.	626.7561
519	DCA_int_04	628.2250	What would she holler about?	629.2695
520	DCA_int_04	629.2695	(pause 0.15)	629.4175
521	DCA_int_04	629.4175	Or what was she like	630.2801
522	DCA_int_04	630.2801	(pause 0.54)	630.8164
523	DCA_int_04	630.8164	in that respect?	631.6464
524	DCA_se1_ag1_m_08	632.2199	She was evil.	633.0872
525	DCA_int_04	633.3996	<laugh>	634.5514
526	DCA_se1_ag1_m_08	635.1249	Like she got up on the wrong side of the bed every day.	637.7350
527	DCA_int_04	637.8795	Uh-huh.	638.3458
528	DCA_se1_ag1_m_08	638.9147	She was evil	639.6981
529	DCA_se1_ag1_m_08	639.6981	(pause 0.55)	640.2436
530	DCA_se1_ag1_m_08	640.2436	for no reason at all.	641.3642
531	DCA_int_04	642.0237	Uh-huh.	642.3874
532	DCA_int_04	642.3874	(pause 1.01)	643.3946
533	DCA_int_04	643.3946	Was there anything special that would really touch her up?	645.8613
534	DCA_se1_ag1_m_08	650.6256	Chewing gum.	651.3810
535	DCA_int_04	651.8799	Mm-hm.	652.2110
536	DCA_int_04	652.2110	(pause 1.06)	653.2730
537	DCA_int_04	653.2730	Did you ever get hollered at? Any one particular time?	655.5112
538	DCA_se1_ag1_m_08	660.8257	Mm, let me see. Um,	661.9961
539	DCA_se1_ag1_m_08	661.9961	(pause 0.62)	662.6163
540	DCA_se1_ag1_m_08	662.6163	think I came in late one time. She hollered at me.	664.9244
541	DCA_int_04	665.4641	Mm.	665.7859
542	DCA_int_04	665.7859	(pause 1.49)	667.2733
543	DCA_int_04	667.2733	What about the best teacher you ever had?	669.1152
544	DCA_int_04	669.1152	(pause 0.76)	669.8752
545	DCA_int_04	669.8752	Would you like to tell me about her?	671.0037
546	DCA_int_04	671.0037	(pause 0.44)	671.4408
547	DCA_int_04	671.4408	Or him.	671.9258
548	DCA_se1_ag1_m_08	673.9495	Let's see.	674.7235
549	DCA_se1_ag1_m_08	674.7235	(pause 4.55)	679.2780
550	DCA_se1_ag1_m_08	679.2780	I would have to say that was Miss	680.2339
551	DCA_se1_ag1_m_08	680.2339	(pause 0.28)	680.5090
552	DCA_se1_ag1_m_08	680.5090	/RD-NAME-2/.	681.0219
553	DCA_int_04	681.6421	Mm.	681.9032
554	DCA_se1_ag1_m_08	685.4365	No, I wanna change that. Miss /RD-NAME-2/.	687.0432
555	DCA_int_04	687.6234	Okay.	688.0105
556	DCA_se1_ag1_m_08	688.7880	That was in elementary school.	689.9537
557	DCA_int_04	690.5692	Mm.	690.8210
558	DCA_int_04	690.8210	(pause 1.16)	691.9774
559	DCA_int_04	691.9774	What was it that you liked about her?	693.5302
560	DCA_se1_ag1_m_08	696.2662	The way she carried herself and her personality.	698.5510
561	DCA_int_04	699.2877	Mm.	699.4929
562	DCA_int_04	699.4929	(pause 2.41)	701.9071
563	DCA_int_04	701.9071	Did you ever have a teacher you just couldn't stand?	703.9028
564	DCA_se1_ag1_m_08	705.9825	Miss /RD-NAME-1/.	706.7425
565	DCA_int_04	707.4175	Mm.	707.6507
566	DCA_int_04	707.6507	(pause 0.77)	708.4247
567	DCA_int_04	708.4247	What about her? <laugh>	709.3713
568	DCA_se1_ag1_m_08	710.6349	Couldn't stand nothing about her.	712.2250
569	DCA_int_04	712.7554	Mm.	712.9839
570	DCA_se1_ag1_m_08	713.5900	At all.	714.2055
571	DCA_se1_ag1_m_08	714.2055	(pause 0.48)	714.6905
572	DCA_se1_ag1_m_08	714.6905	You know.	715.0262
573	DCA_int_04	717.7167	Did the kids ever play any tricks on the teachers in school?	720.1916
574	DCA_se1_ag1_m_08	727.2920	Not that I know of.	728.1873
575	DCA_int_04	728.7282	No,	729.0359
576	DCA_int_04	729.0359	(pause 0.08)	729.1152
577	DCA_int_04	729.1152	did you ever play a- a t- a trick on any teacher or anything like that?	732.0703
578	DCA_se1_ag1_m_08	732.4527	No.	732.7698
579	DCA_int_04	733.9168	/??/	734.3318
580	DCA_int_04	734.3318	(pause 0.83)	735.1665
581	DCA_int_04	735.1665	They ever have any strikes when you were in school?	737.0352
582	DCA_int_04	737.0352	(pause 0.16)	737.1984
583	DCA_int_04	737.1984	In Boy Club?	737.7952
584	DCA_se1_ag1_m_08	739.9774	No.	740.3831
585	DCA_int_04	740.5883	/unintelligible/ that you were in.	741.5768
586	DCA_int_04	741.5768	(pause 0.80)	742.3742
587	DCA_int_04	742.3742	Kay, is there a bunch of	743.4362
588	DCA_int_04	743.4362	(pause 0.17)	743.6040
589	DCA_int_04	743.6040	o-	743.7579
590	DCA_int_04	743.7579	(pause 0.22)	743.9771
591	DCA_int_04	743.9771	fellas that you hang around with	745.5018
592	DCA_int_04	745.5018	(pause 0.16)	745.6604
593	DCA_int_04	745.6604	/uh/	745.9028
594	DCA_int_04	745.9028	(pause 0.29)	746.1966
595	DCA_int_04	746.1966	now or a group /or something/?	747.3670
596	DCA_int_04	747.3670	(pause 0.40)	747.7680
597	DCA_int_04	747.7680	Friends.	748.1643
598	DCA_se1_ag1_m_08	748.7041	Yes.	749.0876
599	DCA_int_04	749.7999	And um,	750.4060
600	DCA_int_04	750.4060	(pause 0.81)	751.2174
601	DCA_int_04	751.2174	in that group of friends, can you tell me something about them in general?	754.2669
602	DCA_int_04	754.2669	(pause 1.86)	756.1263
603	DCA_int_04	756.1263	You know, what you usually-	757.0542
604	DCA_int_04	757.0542	(pause 0.81)	757.8609
605	DCA_int_04	757.8609	you might do, or why you sort of hang together?	760.0897
606	DCA_se1_ag1_m_08	763.3573	Well,	763.8515
607	DCA_se1_ag1_m_08	763.8515	(pause 0.76)	764.6163
608	DCA_se1_ag1_m_08	764.6163	want me say their names and everything?	765.9778
609	DCA_int_04	766.1690	Yeah, it's up to you if you have a [few.]	767.5999
610	DCA_se1_ag1_m_08	767.3336	[Yeah], well,	767.9398
611	DCA_se1_ag1_m_08	768.7837	/RD-NAME-4/,	769.8655
612	DCA_se1_ag1_m_08	769.8655	(pause 0.95)	770.8121
613	DCA_se1_ag1_m_08	770.8121	a boy in there.	771.6374
614	DCA_int_04	772.2191	I see.	772.8067
615	DCA_se1_ag1_m_08	773.2823	You know,	773.6227
616	DCA_se1_ag1_m_08	773.6227	(pause 0.26)	773.8838
617	DCA_se1_ag1_m_08	773.8838	he dresses real good.	775.3386
618	DCA_se1_ag1_m_08	775.3386	(pause 1.29)	776.6256
619	DCA_se1_ag1_m_08	776.6256	And you know,	777.3250
620	DCA_se1_ag1_m_08	777.3250	(pause 1.52)	778.8486
621	DCA_se1_ag1_m_08	778.8486	he know how to come out the mouth when he's talking to the women, you know, like that.	782.1080
622	DCA_se1_ag1_m_08	782.1080	(pause 0.17)	782.2805
623	DCA_se1_ag1_m_08	782.2805	So,	782.6396
624	DCA_se1_ag1_m_08	782.6396	(pause 1.53)	784.1690
625	DCA_se1_ag1_m_08	784.1690	/RD-NAME-5/, that's me.	785.5667
626	DCA_se1_ag1_m_08	785.5667	(pause 0.46)	786.0237
627	DCA_se1_ag1_m_08	786.0237	You know,	786.4667
628	DCA_se1_ag1_m_08	786.4667	(pause 0.89)	787.3573
629	DCA_se1_ag1_m_08	787.3573	I guess you can say I'm the dresser of the	789.1199
630	DCA_se1_ag1_m_08	789.1199	(pause 0.47)	789.5908
631	DCA_se1_ag1_m_08	789.5908	crew, you know.	790.2483
632	DCA_se1_ag1_m_08	790.2483	(pause 1.00)	791.2450
633	DCA_se1_ag1_m_08	791.2450	And uh, /RD-NAME-4/,	792.6718
634	DCA_se1_ag1_m_08	792.6718	(pause 1.01)	793.6790
635	DCA_se1_ag1_m_08	793.6790	he dances real good.	795.0452
636	DCA_se1_ag1_m_08	795.0452	`	796.9839
637	DCA_se1_ag1_m_08	796.9839	Oh, incidentally,	797.7859
638	DCA_se1_ag1_m_08	797.7859	(pause 0.54)	798.3268
639	DCA_se1_ag1_m_08	798.3268	I'm the best	799.0449
640	DCA_se1_ag1_m_08	799.0449	(pause 0.18)	799.2267
641	DCA_se1_ag1_m_08	799.2267	dancer, you know, out of all of 'em.	800.5650
642	DCA_se1_ag1_m_08	800.5650	(pause 0.72)	801.2831
643	DCA_se1_ag1_m_08	801.2831	So uh,	801.8986
644	DCA_se1_ag1_m_08	801.8986	(pause 0.76)	802.6575
645	DCA_se1_ag1_m_08	802.6575	he dances good, and	803.9258
646	DCA_se1_ag1_m_08	803.9258	(pause 0.25)	804.1729
647	DCA_se1_ag1_m_08	804.1729	/RD-NAME-2/,	804.9703
648	DCA_se1_ag1_m_08	804.9703	(pause 0.86)	805.8282
649	DCA_se1_ag1_m_08	805.8282	friend of mine,	806.5370
650	DCA_se1_ag1_m_08	806.5370	(pause 0.76)	807.2970
651	DCA_se1_ag1_m_08	807.2970	he's uh,	807.9359
652	DCA_se1_ag1_m_08	807.9359	(pause 2.09)	810.0237
653	DCA_se1_ag1_m_08	810.0237	you know.	810.4620
654	DCA_se1_ag1_m_08	810.4620	(pause 0.63)	811.0941
655	DCA_se1_ag1_m_08	811.0941	He's a player.	811.9541
656	DCA_se1_ag1_m_08	811.9541	(pause 1.04)	812.9917
657	DCA_se1_ag1_m_08	812.9917	He love to play.	814.1037
658	DCA_se1_ag1_m_08	814.1037	(pause 0.99)	815.0911
659	DCA_se1_ag1_m_08	815.0911	You know, but not in the sense like,	816.5739
660	DCA_se1_ag1_m_08	816.5739	(pause 0.14)	816.7091
661	DCA_se1_ag1_m_08	816.7091	playing games. I'm talking about	818.1500
662	DCA_se1_ag1_m_08	818.1500	(pause 0.32)	818.4670
663	DCA_se1_ag1_m_08	818.4670	/flies/ you know,	819.2970
664	DCA_se1_ag1_m_08	819.2970	(pause 0.33)	819.6234
665	DCA_se1_ag1_m_08	819.6234	in a whisper, you might say	820.9291
666	DCA_se1_ag1_m_08	820.9291	(pause 0.15)	821.0818
667	DCA_se1_ag1_m_08	821.0818	show off in front of the girls.	822.4900
668	DCA_int_04	822.4387	Yeah.	822.7698
669	DCA_se1_ag1_m_08	823.1847	So	823.6977
670	DCA_se1_ag1_m_08	823.6977	(pause 1.66)	825.3530
671	DCA_se1_ag1_m_08	825.3530	let me see.	825.9359
672	DCA_se1_ag1_m_08	825.9359	(pause 1.22)	827.1564
673	DCA_se1_ag1_m_08	827.1564	That's all.	827.5714
674	DCA_int_04	828.2475	Yeah.	828.6019
675	DCA_int_04	828.6019	(pause 0.08)	828.6812
676	DCA_int_04	828.6812	Those are your close friends /and friends/. Okay-	830.4158
677	DCA_se1_ag1_m_08	830.5929	Mm.	830.9473
678	DCA_int_04	831.0173	Do any of those close friends or friends speak a foreign language?	833.6740
679	DCA_se1_ag1_m_08	834.9330	No.	835.2221
680	DCA_int_04	835.2780	As a /native/ language?	836.3551
681	DCA_int_04	836.3551	(pause 0.18)	836.5370
682	DCA_int_04	836.5370	Huh.	836.7597
683	DCA_int_04	836.7597	(pause 0.74)	837.5022
684	DCA_int_04	837.5022	And what about you?	838.2203
685	DCA_int_04	838.2203	(pause 0.11)	838.3322
686	DCA_int_04	838.3322	Is your	838.7927
687	DCA_int_04	838.7927	(pause 0.46)	839.2543
688	DCA_int_04	839.2543	first language	840.2183
689	DCA_int_04	840.2183	(pause 0.51)	840.7324
690	DCA_int_04	840.7324	English or?	841.4412
691	DCA_se1_ag1_m_08	842.4810	English.	842.9706
692	DCA_int_04	843.0406	/Really?/	843.4975
693	DCA_int_04	843.4975	(pause 0.14)	843.6421
694	DCA_int_04	843.6421	You don't speak any other foreign languages then? Hm?	845.8092
695	DCA_se1_ag1_m_08	847.9635	No.	848.3038
696	DCA_int_04	848.7655	Yeah.	849.0546
697	DCA_int_04	849.0546	(pause 1.04)	850.0944
698	DCA_int_04	850.0944	And with those close friends of yours,	852.0377
699	DCA_int_04	852.0377	(pause 0.43)	852.4713
700	DCA_int_04	852.4713	um,	852.8397
701	DCA_int_04	852.8397	(pause 1.23)	854.0660
702	DCA_int_04	854.0660	are there any-	854.7282
703	DCA_int_04	854.7282	(pause 0.35)	855.0732
704	DCA_int_04	855.0732	are there any white guys or are they all Negro?	857.3009
705	DCA_int_04	857.3009	(pause 1.00)	858.3035
706	DCA_int_04	858.3035	Or they're-	858.8024
707	DCA_se1_ag1_m_08	858.9889	All Negro.	859.9075
708	DCA_int_04	860.0987	Mm-hm.	860.4904
709	DCA_se1_ag1_m_08	860.8634	But I do have, you know-	861.9638
710	DCA_se1_ag1_m_08	861.9638	(pause 0.42)	862.3823
711	DCA_se1_ag1_m_08	862.3823	When I be playing football out the Club, I have a	864.5133
712	DCA_se1_ag1_m_08	864.5133	(pause 1.21)	865.7256
713	DCA_se1_ag1_m_08	865.7256	few uh, white friends out there. Me and them real tight.	868.0944
714	DCA_int_04	868.6539	Yeah.	868.9057
715	DCA_int_04	868.9057	(pause 0.61)	869.5154
716	DCA_int_04	869.5154	Okay.	870.1682
717	DCA_int_04	870.1682	(pause 0.98)	871.1521
718	DCA_int_04	871.1521	Okay well,	871.6371
719	DCA_int_04	871.6371	(pause 0.38)	872.0194
720	DCA_int_04	872.0194	um,	872.4764
721	DCA_int_04	872.4764	(pause 0.29)	872.7655
722	DCA_int_04	872.7655	in your	873.2084
723	DCA_int_04	873.2084	(pause 0.13)	873.3343
724	DCA_int_04	873.3343	group of	873.8566
725	DCA_int_04	873.8566	(pause 0.15)	874.0105
726	DCA_int_04	874.0105	close friends, is there any one person that	876.0237
727	DCA_int_04	876.0237	(pause 0.16)	876.1822
728	DCA_int_04	876.1822	sort of everybody looks up to as a leader and thinks of as-	878.9520
729	DCA_se1_ag1_m_08	879.7354	Me.	880.0571
730	DCA_int_04	880.4010	You? You're the leader of the group, huh?	881.8885
731	DCA_int_04	881.8885	(pause 0.60)	882.4900
732	DCA_int_04	882.4900	Why do you think that's so?	883.5298
733	DCA_se1_ag1_m_08	885.6374	I don't know. I mean, I'm just- I was going by what /RD-NAME-4/ told me.	889.7303
734	DCA_int_04	889.9262	[Yeah.]	890.2106
735	DCA_se1_ag1_m_08	890.0334	[He told] me this last week	891.2970
736	DCA_se1_ag1_m_08	892.2250	that he think I has-	893.2042
737	DCA_se1_ag1_m_08	893.2042	(pause 0.15)	893.3522
738	DCA_se1_ag1_m_08	893.3522	Well you know, that I have organizational abilities or something like that cause	896.5696
739	DCA_se1_ag1_m_08	896.5696	(pause 0.36)	896.9333
740	DCA_se1_ag1_m_08	896.9333	all the boys look up to me.	898.1084
741	DCA_int_04	898.6866	Mm-hm.	899.0130
742	DCA_int_04	899.0130	(pause 1.40)	900.4107
743	DCA_int_04	900.4107	And if- Say if a-	901.4785
744	DCA_int_04	901.4785	(pause 0.45)	901.9308
745	DCA_int_04	901.9308	a n-	902.5277
746	DCA_int_04	902.5277	(pause 0.21)	902.7328
747	DCA_int_04	902.7328	a new kid	903.3577
748	DCA_int_04	903.3577	(pause 0.13)	903.4882
749	DCA_int_04	903.4882	comes- happens to come around during uh- acquaintances of yours. How can he become part of your group of friends?	908.0894
750	DCA_int_04	908.0894	(pause 1.08)	909.1665
751	DCA_int_04	909.1665	Is there anything special or?	910.4534
752	DCA_se1_ag1_m_08	911.7113	He could just be hisself as long as he not a square.	914.2712
753	DCA_int_04	914.3831	Mm-hm.	914.7608
754	DCA_int_04	914.7608	(pause 0.55)	915.3064
755	DCA_int_04	915.3064	He fits in with everybody else, huh?	917.0829
756	DCA_se1_ag1_m_08	916.9885	Mm.	917.3522
757	DCA_int_04	917.8232	Yeah.	918.1216
758	DCA_int_04	918.1216	(pause 0.87)	918.9889
759	DCA_int_04	918.9889	Um,	919.4552
760	DCA_int_04	919.4552	(pause 0.89)	920.3458
761	DCA_int_04	920.3458	what do you wanna be now that you finished school?	922.5141
762	DCA_int_04	922.5141	(pause 0.47)	922.9885
763	DCA_int_04	922.9885	You said you aren't working yet.	924.3501
764	DCA_int_04	924.3501	(pause 0.13)	924.4807
765	DCA_int_04	924.4807	Is there anything you're looking forward to doing?	926.3178
766	DCA_se1_ag1_m_08	927.0686	Office work.	927.8193
767	DCA_int_04	928.2110	Mm-hm.	928.7985
768	DCA_se1_ag1_m_08	928.6959	Some type- Maybe a-	929.8605
769	DCA_se1_ag1_m_08	931.6557	You know, if I brush up on my typing a little bit more. I'll probably	934.3882
770	DCA_se1_ag1_m_08	934.3882	(pause 0.40)	934.7927
771	DCA_se1_ag1_m_08	934.7927	be a clerk typist,	935.8512
772	DCA_int_04	936.1030	Mm-hm.	936.4433
773	DCA_se1_ag1_m_08	936.3314	something like that or	937.3153
774	DCA_se1_ag1_m_08	938.3318	file clerk.	938.8774
775	DCA_se1_ag1_m_08	938.8774	(pause 0.69)	939.5722
776	DCA_se1_ag1_m_08	939.5722	Something like that.	940.2110
777	DCA_int_04	940.8358	Mm-hm.	941.2543
778	DCA_se1_ag1_m_08	941.4781	/RD-NAME-3/'s supposed to get me a job	943.2687
779	DCA_se1_ag1_m_08	943.2687	(pause 0.33)	943.5997
780	DCA_se1_ag1_m_08	943.5997	in a office.	944.4018
781	DCA_se1_ag1_m_08	944.4018	(pause 1.41)	945.8100
782	DCA_se1_ag1_m_08	945.8100	I was supposed to go today for a interview.	947.4968
783	DCA_int_04	948.4340	[Mm.]	948.6905
784	DCA_se1_ag1_m_08	948.5273	[But I] didn't touch- get in touch with him to get the address or anything, so I could go by myself. Me and him were both were supposed to go, but	954.3734
785	DCA_se1_ag1_m_08	955.2733	since he didn't you know, show up, I was gonna go by myself when I had the address.	958.6819
786	DCA_int_04	959.0911	Yeah.	959.4735
787	DCA_int_04	959.4735	(pause 1.67)	961.1428
788	DCA_int_04	961.1428	Um,	961.5485
789	DCA_int_04	961.5485	(pause 1.45)	962.9986
790	DCA_int_04	962.9986	if you had all the money in the world that you wanted,	965.5714
791	DCA_int_04	965.5714	(pause 0.24)	965.8092
792	DCA_int_04	965.8092	what would you do with it?	966.6865
793	DCA_se1_ag1_m_08	968.3038	Spend it.	968.7795
794	DCA_int_04	969.3856	On what?	969.8566
795	DCA_se1_ag1_m_08	973.3340	If I had all the money in the world? [Or] all that I wanted?	976.1364
796	DCA_int_04	974.8634	[Yeah.]	975.1851
797	DCA_int_04	976.6959	Yeah, all the money- You know, say somebody just gave you a whole pile of money, and	980.3272
798	DCA_int_04	980.3272	(pause 0.71)	981.0359
799	DCA_int_04	981.0359	you know, you c-	981.5209
800	DCA_int_04	981.5209	(pause 0.29)	981.8100
801	DCA_int_04	981.8100	had it to whatever you want with it.	983.2555
802	DCA_se1_ag1_m_08	985.6184	Tax free.	986.2526
803	DCA_int_04	986.5976	Yeah, tax free. <laugh>	988.2483
804	DCA_se1_ag1_m_08	988.2716	Well uh,	988.7798
805	DCA_se1_ag1_m_08	988.7798	(pause 3.00)	991.7769
806	DCA_se1_ag1_m_08	991.7769	first I'd go downtown,	993.2691
807	DCA_se1_ag1_m_08	993.2691	(pause 1.81)	995.0829
808	DCA_se1_ag1_m_08	995.0829	buy me a	995.9537
809	DCA_se1_ag1_m_08	995.9537	(pause 0.37)	996.3268
810	DCA_se1_ag1_m_08	996.3268	department store.	997.5854
811	DCA_int_04	998.4857	Mm-hm.	998.8121
812	DCA_se1_ag1_m_08	998.9567	You know, something I can lean back on and make money	1001.0550
813	DCA_se1_ag1_m_08	1001.0550	(pause 0.25)	1001.3056
814	DCA_se1_ag1_m_08	1001.3056	in the case that I lose	1002.4340
815	DCA_se1_ag1_m_08	1002.4340	(pause 0.58)	1003.0122
816	DCA_se1_ag1_m_08	1003.0122	what I have left.	1003.9075
817	DCA_se1_ag1_m_08	1003.9075	(pause 0.70)	1004.6069
818	DCA_se1_ag1_m_08	1004.6069	Then I'd get me a	1005.3856
819	DCA_se1_ag1_m_08	1005.3856	(pause 0.97)	1006.3602
820	DCA_se1_ag1_m_08	1006.3602	El Dorado	1007.3522
821	DCA_se1_ag1_m_08	1007.3522	(pause 2.45)	1009.8003
822	DCA_se1_ag1_m_08	1009.8003	and a home.	1010.3971
823	DCA_int_04	1011.1572	Mm-hm.	1011.5768
824	DCA_se1_ag1_m_08	1011.5488	That's it.	1011.8986
825	DCA_se1_ag1_m_08	1013.7812	Yeah.	1014.0610
826	DCA_int_04	1014.5273	/Mm-hm/. And where would [you get-]	1015.4961
827	DCA_se1_ag1_m_08	1015.1381	[I might give] it my parents.	1016.1267
828	DCA_int_04	1016.4531	Hm?	1016.6815
829	DCA_se1_ag1_m_08	1016.6722	Might buy that- You know, if I had a whole gang of money or /something/,	1019.0361
830	DCA_int_04	1019.0596	Mm-hm.	1019.4500
831	DCA_se1_ag1_m_08	1019.6646	I'd buy a home for myself,	1021.1381
832	DCA_se1_ag1_m_08	1021.1381	(pause 1.34)	1022.4764
833	DCA_se1_ag1_m_08	1022.4764	a car,	1023.0359
834	DCA_se1_ag1_m_08	1023.0359	(pause 1.48)	1024.5141
835	DCA_se1_ag1_m_08	1024.5141	try to get a department store.	1025.9910
836	DCA_se1_ag1_m_08	1025.9910	(pause 0.55)	1026.5413
837	DCA_se1_ag1_m_08	1026.5413	You know, some small store, some kind of business,	1028.4437
838	DCA_int_04	1028.8634	Mm-hm.	1029.2318
839	DCA_se1_ag1_m_08	1029.4649	and um,	1029.9312
840	DCA_se1_ag1_m_08	1029.9312	(pause 0.56)	1030.4954
841	DCA_se1_ag1_m_08	1030.4954	buy my parents a home.	1031.6227
842	DCA_int_04	1032.0237	Mm-hm.	1032.2382
843	DCA_int_04	1032.2382	(pause 0.16)	1032.3967
844	DCA_int_04	1032.3967	Well where do you think you would	1033.0449
845	DCA_int_04	1033.0449	(pause 0.16)	1033.2034
846	DCA_int_04	1033.2034	buy a home?	1033.7443
847	DCA_se1_ag1_m_08	1034.7375	Huh?	1035.0732
848	DCA_int_04	1035.3110	Where do you think you'd like a home?	1036.8265
849	DCA_se1_ag1_m_08	1041.9312	Uh,	1042.6260
850	DCA_se1_ag1_m_08	1042.6260	(pause 1.02)	1043.6460
851	DCA_se1_ag1_m_08	1043.6460	I hadn't even thought about that.	1044.9330
852	DCA_int_04	1045.2920	Hm.	1045.5345
853	DCA_se1_ag1_m_08	1046.1500	Probably out in the suburbs.	1047.5255
854	DCA_int_04	1047.6934	Uh-huh.	1048.0151
855	DCA_int_04	1048.0151	(pause 1.02)	1049.0352
856	DCA_int_04	1049.0352	Someone like that.	1049.8838
857	DCA_int_04	1049.8838	(pause 0.64)	1050.5273
858	DCA_int_04	1050.5273	How does your family celebrate the holidays and	1052.8494
859	DCA_int_04	1052.8494	(pause 0.19)	1053.0359
860	DCA_int_04	1053.0359	what holidays?	1053.9219
861	DCA_se1_ag1_m_08	1056.8677	Mm.	1057.4972
862	DCA_se1_ag1_m_08	1057.4972	(pause 2.58)	1060.0757
863	DCA_se1_ag1_m_08	1060.0757	We don't really celebrate any holidays,	1062.1030
864	DCA_se1_ag1_m_08	1062.1030	(pause 0.28)	1062.3874
865	DCA_se1_ag1_m_08	1062.3874	but Christmas you know, we celebrate, giving gifts and everything like everybody else.	1065.8954
866	DCA_int_04	1066.9093	Mm-hm.	1067.3522
867	DCA_se1_ag1_m_08	1067.5108	But uh,	1068.0610
868	DCA_se1_ag1_m_08	1068.0610	(pause 2.17)	1070.2339
869	DCA_se1_ag1_m_08	1070.2339	Easter, she takes my little sister and brother	1072.3882
870	DCA_se1_ag1_m_08	1072.3882	(pause 0.63)	1073.0223
871	DCA_se1_ag1_m_08	1073.0223	to the park and they roll eggs.	1074.8397
872	DCA_se1_ag1_m_08	1074.8397	(pause 4.05)	1078.8871
873	DCA_se1_ag1_m_08	1078.8871	But all the rest of 'em,	1079.7206
874	DCA_se1_ag1_m_08	1079.7206	(pause 2.43)	1082.1500
875	DCA_se1_ag1_m_08	1082.1500	doesn't do anything.	1082.9147
876	DCA_int_04	1083.4789	What's the best Christmas present you've ever gotten?	1085.4500
877	DCA_se1_ag1_m_08	1087.0868	<ts>	1087.2267
878	DCA_se1_ag1_m_08	1087.2267	(pause 0.12)	1087.3480
879	DCA_se1_ag1_m_08	1087.3480	Car.	1087.7070
880	DCA_int_04	1088.6722	What- Tell me about that, could you?	1090.1177
881	DCA_se1_ag1_m_08	1090.7565	I got that uh,	1091.5947
882	DCA_se1_ag1_m_08	1091.5947	(pause 0.82)	1092.4154
883	DCA_se1_ag1_m_08	1092.4154	last Christmas-	1093.4272
884	DCA_se1_ag1_m_08	1093.4272	(pause 0.16)	1093.5904
885	DCA_se1_ag1_m_08	1093.5904	Christmas had just passed.	1095.0779
886	DCA_se1_ag1_m_08	1095.0779	(pause 0.64)	1095.7214
887	DCA_se1_ag1_m_08	1095.7214	I got it from my aunt.	1096.7973
888	DCA_se1_ag1_m_08	1096.7973	(pause 0.90)	1097.6926
889	DCA_se1_ag1_m_08	1097.6926	Sixty four Ford.	1098.9050
890	DCA_int_04	1099.7723	Mm-hm.	1100.0567
891	DCA_se1_ag1_m_08	1100.0427	But I was in a car accident a couple of weeks ago, and it's wrecked now.	1102.9605
892	DCA_se1_ag1_m_08	1103.1191	In the front.	1103.7672
893	DCA_int_04	1104.1496	Mm-hm.	1104.4946
894	DCA_se1_ag1_m_08	1104.8164	I'm getting it out though.	1105.7863
895	DCA_int_04	1106.5883	What happened in [the wreck?]	1107.5209
896	DCA_se1_ag1_m_08	1107.1292	[This month.]	1107.5115
897	DCA_se1_ag1_m_08	1109.4035	Uh,	1109.7952
898	DCA_se1_ag1_m_08	1109.7952	(pause 1.23)	1111.0215
899	DCA_se1_ag1_m_08	1111.0215	something went wrong and the breaks wouldn't work,	1112.8354
900	DCA_se1_ag1_m_08	1112.8354	(pause 0.41)	1113.2458
901	DCA_se1_ag1_m_08	1113.2458	and I ran into the back of another man.	1115.4500
902	DCA_se1_ag1_m_08	1115.4500	(pause 1.49)	1116.9423
903	DCA_se1_ag1_m_08	1116.9423	Then I went throught the windshield.	1118.0800
904	DCA_int_04	1118.6116	Mm.	1118.9240
905	DCA_se1_ag1_m_08	1118.9240	You know, see scar over here.	1120.2389
906	DCA_se1_ag1_m_08	1121.6227	So uh,	1122.1869
907	DCA_se1_ag1_m_08	1122.1869	(pause 2.49)	1124.6815
908	DCA_se1_ag1_m_08	1124.6815	car's /fly in front of us to/ get out.	1126.2436
909	DCA_int_04	1127.4688	Phew.	1127.9164
910	DCA_se1_ag1_m_08	1128.6765	But uh, it be out	1129.6883
911	DCA_se1_ag1_m_08	1129.6883	(pause 0.68)	1130.3645
912	DCA_se1_ag1_m_08	1130.3645	by next month.	1130.9240
913	DCA_int_04	1131.9265	Wow.	1132.3882
914	DCA_int_04	1132.3882	(pause 0.53)	1132.9186
915	DCA_int_04	1132.9186	What about the other car? What happened to that?	1134.6718
916	DCA_se1_ag1_m_08	1135.4086	Got two dents in it.	1136.5603
917	DCA_se1_ag1_m_08	1136.5603	(pause 0.54)	1137.1012
918	DCA_se1_ag1_m_08	1137.1012	Cost a hundred and something get fixed.	1138.8918
919	DCA_se1_ag1_m_08	1138.8918	(pause 0.54)	1139.4315
920	DCA_se1_ag1_m_08	1139.4315	His already fixed up.	1140.5413
921	DCA_int_04	1140.8210	/Ah yes/.	1141.3013
922	DCA_int_04	1141.3013	(pause 0.28)	1141.5811
923	DCA_int_04	1141.5811	Hm.	1141.9588
924	DCA_int_04	1141.9588	(pause 1.02)	1142.9753
925	DCA_int_04	1142.9753	Guess that was something for you to worry about, huh?	1145.4500
926	DCA_se1_ag1_m_08	1145.4548	Yeah.	1146.0330
927	DCA_int_04	1146.3967	That accident.	1147.1474
928	DCA_int_04	1147.1474	(pause 0.61)	1147.7536
929	DCA_int_04	1147.7536	Um,	1148.1453
930	DCA_int_04	1148.1453	(pause 0.28)	1148.4251
931	DCA_int_04	1148.4251	were you ever in a situation where you thought you might die?	1151.1407
932	DCA_int_04	1151.1407	(pause 0.51)	1151.6460
933	DCA_int_04	1151.6460	Where you might get killed?	1152.8071
934	DCA_se1_ag1_m_08	1163.1611	No.	1163.5667
935	DCA_int_04	1164.5133	Did you ever dream anything?	1165.8282
936	DCA_se1_ag1_m_08	1166.3225	Yes, plenty of times.	1167.6887
937	DCA_se1_ag1_m_08	1167.6887	(pause 0.11)	1167.8006
938	DCA_se1_ag1_m_08	1167.8006	Dream I'll always falling off a building.	1169.8372
939	DCA_int_04	1170.3641	Huh.	1170.6159
940	DCA_int_04	1170.6159	(pause 2.69)	1173.3064
941	DCA_int_04	1173.3064	Can you tell me about any one of those dreams?	1175.1436
942	DCA_int_04	1175.1436	(pause 1.58)	1176.7278
943	DCA_int_04	1176.7278	How it felt?	1177.5251
944	DCA_se1_ag1_m_08	1180.7239	Well some like a nightmare. All I know is I was up on the building. Somebody was chasing me I think.	1185.0452
945	DCA_se1_ag1_m_08	1185.0452	(pause 0.86)	1185.9032
946	DCA_se1_ag1_m_08	1185.9032	And I fell off,	1186.8918
947	DCA_se1_ag1_m_08	1186.8918	(pause 1.31)	1188.2055
948	DCA_se1_ag1_m_08	1188.2055	and I woke up. I always woke up, you know.	1190.0987
949	DCA_int_04	1190.4391	Yeah.	1190.7701
950	DCA_se1_ag1_m_08	1191.2458	Somebody told me that if you uh,	1192.7705
951	DCA_se1_ag1_m_08	1192.7705	(pause 0.39)	1193.1564
952	DCA_se1_ag1_m_08	1193.1564	ever hit the ground, that mean you dead.	1194.9143
953	DCA_se1_ag1_m_08	1194.9143	(pause 0.11)	1195.0215
954	DCA_se1_ag1_m_08	1195.0215	Something like that.	1195.7210
955	DCA_se1_ag1_m_08	1195.7210	(pause 1.24)	1196.9660
956	DCA_se1_ag1_m_08	1196.9660	Somebody told me that. I don't know.	1198.2902
957	DCA_int_04	1198.6808	[But you never hit] the ground.	1200.0936
958	DCA_se1_ag1_m_08	1198.7041	[I don't know how much-]	1199.3849
959	DCA_se1_ag1_m_08	1200.2242	No, not yet.	1201.0449
960	DCA_int_04	1201.5438	<laugh>	1202.0474
961	DCA_int_04	1202.0474	(pause 1.32)	1203.3670
962	DCA_int_04	1203.3670	Well that's good.	1204.2016
963	DCA_int_04	1204.2016	(pause 0.49)	1204.6901
964	DCA_int_04	1204.6901	Some people say that whatever's going to happen is going to happen.	1207.9495
965	DCA_int_04	1207.9495	(pause 0.62)	1208.5650
966	DCA_int_04	1208.5650	And do you believe in that?	1209.6701
967	DCA_se1_ag1_m_08	1212.0890	Mm, yeah.	1212.8397
968	DCA_se1_ag1_m_08	1212.8397	(pause 2.03)	1214.8727
969	DCA_se1_ag1_m_08	1214.8727	Yeah.	1215.1105
970	DCA_int_04	1215.2411	What do you think about that kind of a statement?	1217.2403
971	DCA_se1_ag1_m_08	1222.6539	Well,	1223.0829
972	DCA_se1_ag1_m_08	1223.0829	(pause 1.66)	1224.7464
973	DCA_se1_ag1_m_08	1224.7464	I believe if it was sposta happen, then you know, like-	1226.6209
974	DCA_se1_ag1_m_08	1226.6209	(pause 2.00)	1228.6166
975	DCA_se1_ag1_m_08	1228.6166	like uh,	1229.2555
976	DCA_se1_ag1_m_08	1229.2555	(pause 1.25)	1230.5086
977	DCA_se1_ag1_m_08	1230.5086	these scars /be-/ I got from the accident,	1232.4997
978	DCA_se1_ag1_m_08	1232.4997	(pause 0.60)	1233.1012
979	DCA_se1_ag1_m_08	1233.1012	I figured you know, it was	1234.0571
980	DCA_se1_ag1_m_08	1234.0571	(pause 0.10)	1234.1550
981	DCA_se1_ag1_m_08	1234.1550	sposta to happen because sometime might get a little self centered and conceited, you know.	1237.9262
982	DCA_int_04	1237.9681	/Hm/.	1238.4018
983	DCA_se1_ag1_m_08	1238.5510	So,	1238.9193
984	DCA_se1_ag1_m_08	1238.9193	(pause 0.75)	1239.6701
985	DCA_se1_ag1_m_08	1239.6701	that's why I	1240.3415
986	DCA_se1_ag1_m_08	1240.3415	(pause 0.29)	1240.6353
987	DCA_se1_ag1_m_08	1240.6353	think that happened.	1241.5246
988	DCA_se1_ag1_m_08	1241.5246	(pause 2.05)	1243.5718
989	DCA_se1_ag1_m_08	1243.5718	You know.	1243.8469
990	DCA_int_04	1244.3645	Do you think that accident changed your thinking a little bit?	1246.6400
991	DCA_se1_ag1_m_08	1246.9652	Yes it did.	1247.6413
992	DCA_int_04	1247.6180	What happened?	1248.3035
993	DCA_int_04	1248.5086	How? In what way?	1249.3153
994	DCA_se1_ag1_m_08	1249.8935	Uh,	1250.4158
995	DCA_se1_ag1_m_08	1250.4158	(pause 2.88)	1253.2916
996	DCA_se1_ag1_m_08	1253.2916	you know, when I be talking to the fellas, you know, I might	1255.5345
997	DCA_se1_ag1_m_08	1255.5345	(pause 0.14)	1255.6697
998	DCA_se1_ag1_m_08	1255.6697	say something,	1256.4624
999	DCA_se1_ag1_m_08	1256.4624	(pause 0.67)	1257.1292
1000	DCA_se1_ag1_m_08	1257.1292	but uh,	1257.3856
1001	DCA_se1_ag1_m_08	1257.3856	(pause 0.97)	1258.3555
1002	DCA_se1_ag1_m_08	1258.3555	I don't do that anymore.	1259.3289
1003	DCA_se1_ag1_m_08	1259.3289	(pause 0.62)	1259.9537
1004	DCA_se1_ag1_m_08	1259.9537	You know?	1260.3035
1005	DCA_int_04	1262.7608	Figured nowadays that's the way it is.	1264.4907
1006	DCA_se1_ag1_m_08	1264.8067	Mm.	1265.3662
1007	DCA_int_04	1265.4268	Yeah.	1265.7859
