Line	Spkr	StTime	Content	EnTime
1	DCA_se2_ag1_f_02	0.3892	My name is /RD-NAME-4/.	2.3802
2	DCA_se2_ag1_f_02	2.3802	(pause 0.69)	3.0750
3	DCA_se2_ag1_f_02	3.0750	One	3.6019
4	DCA_se2_ag1_f_02	3.6019	(pause 0.11)	3.7138
5	DCA_se2_ag1_f_02	3.7138	two	4.2174
6	DCA_se2_ag1_f_02	4.2174	(pause 0.16)	4.3795
7	DCA_se2_ag1_f_02	4.3795	three four	5.4286
8	DCA_se2_ag1_f_02	5.4286	(pause 0.21)	5.6338
9	DCA_se2_ag1_f_02	5.6338	five six seven	7.2658
10	DCA_se2_ag1_f_02	7.2658	(pause 0.18)	7.4430
11	DCA_se2_ag1_f_02	7.4430	eight	7.7368
12	DCA_se2_ag1_f_02	7.7368	(pause 0.23)	7.9653
13	DCA_se2_ag1_f_02	7.9653	nine ten.	8.9958
14	DCA_int_03	14.4362	Alright.	14.8279
15	DCA_int_03	14.8279	(pause 0.40)	15.2242
16	DCA_int_03	15.2242	Now you try and t-	16.1615
17	DCA_int_03	16.1615	(pause 0.16)	16.3189
18	DCA_int_03	16.3189	and tell me about the games real quick.	18.2260
19	DCA_se2_ag1_f_02	18.7855	Um-	19.0793
20	DCA_int_03	19.0980	Just- just to see if this works.	20.9351
21	DCA_se2_ag1_f_02	22.0496	Well,	22.4692
22	DCA_se2_ag1_f_02	22.4692	(pause 0.29)	22.7572
23	DCA_se2_ag1_f_02	22.7572	in hopscotch, see,	24.1141
24	DCA_se2_ag1_f_02	24.1141	(pause 0.36)	24.4731
25	DCA_se2_ag1_f_02	24.4731	you go up and down a board	26.0368
26	DCA_se2_ag1_f_02	26.0368	(pause 0.39)	26.4222
27	DCA_se2_ag1_f_02	26.4222	a couple of times,	27.5553
28	DCA_se2_ag1_f_02	27.5553	(pause 0.50)	28.0589
29	DCA_se2_ag1_f_02	28.0589	and then-	28.6418
30	DCA_se2_ag1_f_02	28.6418	(pause 0.88)	29.5219
31	DCA_se2_ag1_f_02	29.5219	and um,	30.3752
32	DCA_se2_ag1_f_02	30.3752	(pause 0.24)	30.6177
33	DCA_se2_ag1_f_02	30.6177	after that,	31.2547
34	DCA_se2_ag1_f_02	31.2547	(pause 0.47)	31.7228
35	DCA_se2_ag1_f_02	31.7228	you try to throw for a lucky number.	33.4201
36	DCA_se2_ag1_f_02	33.4201	(pause 0.37)	33.7931
37	DCA_se2_ag1_f_02	33.7931	And you- you get three chances to throw for this number.	36.5710
38	DCA_se2_ag1_f_02	36.5710	(pause 0.41)	36.9814
39	DCA_se2_ag1_f_02	36.9814	And if you t- and- and	38.4455
40	DCA_se2_ag1_f_02	38.4455	(pause 0.77)	39.2149
41	DCA_se2_ag1_f_02	39.2149	between the three numbers,	40.3496
42	DCA_se2_ag1_f_02	40.3496	(pause 0.36)	40.7059
43	DCA_se2_ag1_f_02	40.7059	you have to pick	41.5219
44	DCA_se2_ag1_f_02	41.5219	(pause 0.35)	41.8716
45	DCA_se2_ag1_f_02	41.8716	which number that you want.	43.1679
46	DCA_se2_ag1_f_02	43.1679	(pause 0.44)	43.6062
47	DCA_se2_ag1_f_02	43.6062	And when you get to this number, you have to put two feet in it.	46.0915
48	DCA_se2_ag1_f_02	46.0915	(pause 0.41)	46.4972
49	DCA_se2_ag1_f_02	46.4972	And you-	47.1034
50	DCA_se2_ag1_f_02	47.1034	(pause 0.12)	47.2235
51	DCA_se2_ag1_f_02	47.2235	and you only	48.1141
52	DCA_se2_ag1_f_02	48.1141	(pause 0.32)	48.4358
53	DCA_se2_ag1_f_02	48.4358	can	48.8648
54	DCA_se2_ag1_f_02	48.8648	(pause 0.35)	49.2145
55	DCA_se2_ag1_f_02	49.2145	step in this block or touch it.	50.8745
56	DCA_int_03	51.6486	Mkay.	52.1242
57	DCA_int_03	52.1242	(pause 0.71)	52.8318
58	DCA_int_03	52.8318	Then what about	53.5825
59	DCA_int_03	53.5825	(pause 0.93)	54.5151
60	DCA_int_03	54.5151	the other games?	55.4150
61	DCA_se2_ag1_f_02	55.4150	Um,	55.7694
62	DCA_se2_ag1_f_02	56.4315	in /girls law/,	57.3222
63	DCA_se2_ag1_f_02	57.3222	(pause 0.30)	57.6252
64	DCA_se2_ag1_f_02	57.6252	you have to write	58.3713
65	DCA_se2_ag1_f_02	58.3713	(pause 0.55)	58.9204
66	DCA_se2_ag1_f_02	58.9204	um,	59.2887
67	DCA_se2_ag1_f_02	59.2887	(pause 0.39)	59.6804
68	DCA_se2_ag1_f_02	59.6804	some um, words on the ground like-	61.5689
69	DCA_se2_ag1_f_02	61.5689	(pause 0.40)	61.9653
70	DCA_se2_ag1_f_02	61.9653	the gir- the words are girls, foods,	64.2874
71	DCA_se2_ag1_f_02	64.2874	(pause 0.31)	64.5940
72	DCA_se2_ag1_f_02	64.5940	cigarettes, cars, /meats/,	66.5384
73	DCA_se2_ag1_f_02	66.5384	(pause 0.28)	66.8228
74	DCA_se2_ag1_f_02	66.8228	colors,	67.3917
75	DCA_se2_ag1_f_02	67.3917	(pause 0.14)	67.5269
76	DCA_se2_ag1_f_02	67.5269	and there's-	67.8720
77	DCA_se2_ag1_f_02	67.8720	(pause 0.35)	68.2217
78	DCA_se2_ag1_f_02	68.2217	and there's twelve of 'em.	69.2009
79	DCA_se2_ag1_f_02	69.2009	(pause 0.40)	69.6019
80	DCA_se2_ag1_f_02	69.6019	And when you get to each one,	70.9588
81	DCA_se2_ag1_f_02	70.9588	(pause 0.35)	71.3074
82	DCA_se2_ag1_f_02	71.3074	you bounce the ball and you say, colors are	73.5596
83	DCA_se2_ag1_f_02	73.5596	(pause 0.31)	73.8673
84	DCA_se2_ag1_f_02	73.8673	pink, blue, red,	75.7745
85	DCA_se2_ag1_f_02	75.7745	(pause 0.15)	75.9283
86	DCA_se2_ag1_f_02	75.9283	orange, yellow,	76.9868
87	DCA_se2_ag1_f_02	76.9868	(pause 0.33)	77.3167
88	DCA_se2_ag1_f_02	77.3167	til you get to the end, you say, out.	78.8928
89	DCA_int_03	79.6155	Mm-hm.	79.8673
90	DCA_se2_ag1_f_02	80.2683	And	80.6647
91	DCA_se2_ag1_f_02	80.6647	(pause 0.43)	81.0937
92	DCA_se2_ag1_f_02	81.0937	when we play Hide and Go Seek on the uh- uh-	83.2281
93	DCA_se2_ag1_f_02	83.2281	(pause 0.43)	83.6571
94	DCA_se2_ag1_f_02	83.6571	We put our foot in, and we say	85.1119
95	DCA_se2_ag1_f_02	85.1119	(pause 0.32)	85.4337
96	DCA_se2_ag1_f_02	85.4337	sort of a riddle like,	86.4129
97	DCA_se2_ag1_f_02	86.4129	(pause 0.23)	86.6414
98	DCA_se2_ag1_f_02	86.6414	and	86.9911
99	DCA_se2_ag1_f_02	86.9911	(pause 0.41)	87.4014
100	DCA_se2_ag1_f_02	87.4014	the one who's out	88.2874
101	DCA_se2_ag1_f_02	88.2874	(pause 0.26)	88.5520
102	DCA_se2_ag1_f_02	88.5520	last is the one who's it.	90.0628
103	DCA_se2_ag1_f_02	90.0628	(pause 0.51)	90.5710
104	DCA_se2_ag1_f_02	90.5710	And that person hides his face on	92.3476
105	DCA_se2_ag1_f_02	92.3476	(pause 0.38)	92.7300
106	DCA_se2_ag1_f_02	92.7300	any kind of item.	93.6952
107	DCA_se2_ag1_f_02	93.6952	(pause 0.44)	94.1335
108	DCA_se2_ag1_f_02	94.1335	And um,	94.6138
109	DCA_se2_ag1_f_02	94.6138	(pause 0.75)	95.3680
110	DCA_se2_ag1_f_02	95.3680	after that,	95.8903
111	DCA_se2_ag1_f_02	95.8903	(pause 0.48)	96.3659
112	DCA_se2_ag1_f_02	96.3659	the- he counts to a certain number,	98.4362
113	DCA_se2_ag1_f_02	98.4362	(pause 0.22)	98.6600
114	DCA_se2_ag1_f_02	98.6600	ten and twenty or thirty.	100.2081
115	DCA_se2_ag1_f_02	100.2081	(pause 0.69)	100.8971
116	DCA_se2_ag1_f_02	100.8971	And or either says a rhyme like, my mother, your mother hang out the clothes. My mother socked your mother in the nose. Did it hurt?	107.0195
117	DCA_se2_ag1_f_02	107.0195	(pause 0.39)	107.4053
118	DCA_se2_ag1_f_02	107.4053	And the people shout, yeah, no, whether they're ready.	109.6762
119	DCA_se2_ag1_f_02	109.6762	(pause 0.41)	110.0865
120	DCA_se2_ag1_f_02	110.0865	And the other person	110.9864
121	DCA_se2_ag1_f_02	110.9864	(pause 0.27)	111.2522
122	DCA_se2_ag1_f_02	111.2522	comes looking for them.	112.1661
123	DCA_int_03	112.9717	<ts>	113.1349
124	DCA_int_03	113.1349	(pause 0.11)	113.2421
125	DCA_int_03	113.2421	Mkay, what were some of the rhymes that you said to pick somebody.	116.1658
126	DCA_se2_ag1_f_02	117.0331	Um,	117.4014
127	DCA_se2_ag1_f_02	117.4014	(pause 0.99)	118.3888
128	DCA_se2_ag1_f_02	118.3888	another one is-	119.3494
129	DCA_int_03	125.5312	Do you remember the short one?	126.5384
130	DCA_se2_ag1_f_02	127.0746	Oh yeah.	127.3451
131	DCA_int_03	127.4010	/Could you-/	127.8394
132	DCA_se2_ag1_f_02	127.9979	/Doodie/ doggie please step out.	130.1288
133	DCA_se2_ag1_f_02	130.1288	(pause 0.75)	130.8784
134	DCA_se2_ag1_f_02	130.8784	And another one is um,	132.4032
135	DCA_se2_ag1_f_02	132.4032	(pause 0.72)	133.1221
136	DCA_se2_ag1_f_02	133.1221	<ts>	133.2202
137	DCA_se2_ag1_f_02	133.2202	(pause 0.24)	133.4570
138	DCA_se2_ag1_f_02	133.4570	Tarzan was in a tree and he fell out. What color was his blood?	137.0754
139	DCA_se2_ag1_f_02	137.0754	(pause 0.42)	137.4986
140	DCA_se2_ag1_f_02	137.4986	And a person says a color and you go around and see who that one-	140.6274
141	DCA_se2_ag1_f_02	140.6274	(pause 0.43)	141.0564
142	DCA_se2_ag1_f_02	141.0564	who's gonna get out.	141.8910
143	DCA_se2_ag1_f_02	141.8910	(pause 0.57)	142.4587
144	DCA_se2_ag1_f_02	142.4587	And if you out, everybody be jumping, be all happy so you don't be it.	146.3756
145	DCA_int_03	146.8932	Okay, what about	147.7045
146	DCA_int_03	147.7045	(pause 0.25)	147.9563
147	DCA_int_03	147.9563	Bewitched?	148.6464
148	DCA_se2_ag1_f_02	149.2095	Um,	149.4659
149	DCA_se2_ag1_f_02	149.4659	(pause 0.71)	150.1794
150	DCA_se2_ag1_f_02	150.1794	it w- it-	150.6037
151	DCA_se2_ag1_f_02	150.6037	(pause 0.62)	151.2192
152	DCA_se2_ag1_f_02	151.2192	e-	151.4430
153	DCA_se2_ag1_f_02	151.4430	(pause 0.35)	151.7927
154	DCA_se2_ag1_f_02	151.7927	um-	152.4642
155	DCA_se2_ag1_f_02	152.4642	(pause 0.21)	152.6711
156	DCA_se2_ag1_f_02	152.6711	/let's see./	153.1851
157	DCA_se2_ag1_f_02	153.1851	(pause 1.88)	155.0696
158	DCA_se2_ag1_f_02	155.0696	She- she was babysitting for-	156.6177
159	DCA_se2_ag1_f_02	156.6177	(pause 0.37)	156.9907
160	DCA_se2_ag1_f_02	156.9907	for a friend of hers,	158.0958
161	DCA_se2_ag1_f_02	158.0958	(pause 0.51)	158.6041
162	DCA_se2_ag1_f_02	158.6041	and um,	159.0983
163	DCA_se2_ag1_f_02	159.0983	(pause 0.44)	159.5413
164	DCA_se2_ag1_f_02	159.5413	her father- See, she was a witch.	161.5032
165	DCA_se2_ag1_f_02	161.5032	(pause 0.28)	161.7877
166	DCA_se2_ag1_f_02	161.7877	She was babysitting for a friend of hers,	163.6062
167	DCA_se2_ag1_f_02	163.6062	(pause 0.28)	163.8906
168	DCA_se2_ag1_f_02	163.8906	and her father, a witch,	165.3315
169	DCA_se2_ag1_f_02	165.3315	(pause 1.12)	166.4552
170	DCA_se2_ag1_f_02	166.4552	came	166.9495
171	DCA_se2_ag1_f_02	166.9495	(pause 0.28)	167.2328
172	DCA_se2_ag1_f_02	167.2328	and took the baby,	168.1607
173	DCA_se2_ag1_f_02	168.1607	(pause 0.26)	168.4218
174	DCA_se2_ag1_f_02	168.4218	and took him	169.0467
175	DCA_se2_ag1_f_02	169.0467	(pause 0.84)	169.8860
176	DCA_se2_ag1_f_02	169.8860	to a special place.	170.9211
177	DCA_se2_ag1_f_02	170.9211	(pause 0.53)	171.4481
178	DCA_se2_ag1_f_02	171.4481	And um, where all the other witches hang out	173.5126
179	DCA_se2_ag1_f_02	173.5126	(pause 0.40)	173.9089
180	DCA_se2_ag1_f_02	173.9089	and tried to show	174.9627
181	DCA_se2_ag1_f_02	174.9627	(pause 0.34)	175.2985
182	DCA_se2_ag1_f_02	175.2985	or display	176.1331
183	DCA_se2_ag1_f_02	176.1331	(pause 0.27)	176.3989
184	DCA_se2_ag1_f_02	176.3989	the baby's talent.	177.4900
185	DCA_se2_ag1_f_02	177.4900	(pause 0.33)	177.8211
186	DCA_se2_ag1_f_02	177.8211	But it was nothing but a mere mortal,	179.4193
187	DCA_se2_ag1_f_02	179.4193	(pause 0.27)	179.6898
188	DCA_se2_ag1_f_02	179.6898	so he was very	180.5151
189	DCA_se2_ag1_f_02	180.5151	(pause 0.28)	180.7995
190	DCA_se2_ag1_f_02	180.7995	displeased and took the child back.	182.3738
191	DCA_se2_ag1_f_02	182.3738	(pause 0.36)	182.7300
192	DCA_se2_ag1_f_02	182.7300	And so she was angry, and she said to him,	184.7164
193	DCA_se2_ag1_f_02	184.7164	(pause 0.54)	185.2561
194	DCA_se2_ag1_f_02	185.2561	um,	185.6291
195	DCA_se2_ag1_f_02	185.6291	(pause 0.56)	186.1887
196	DCA_se2_ag1_f_02	186.1887	this-	186.4871
197	DCA_se2_ag1_f_02	186.4871	(pause 0.09)	186.5804
198	DCA_se2_ag1_f_02	186.5804	And she said,	187.0700
199	DCA_se2_ag1_f_02	187.0700	(pause 0.30)	187.3731
200	DCA_se2_ag1_f_02	187.3731	you know what?	187.9559
201	DCA_se2_ag1_f_02	187.9559	(pause 0.19)	188.1471
202	DCA_se2_ag1_f_02	188.1471	You've had a mere mortal baby.	189.8351
203	DCA_se2_ag1_f_02	189.8351	(pause 0.26)	190.0962
204	DCA_se2_ag1_f_02	190.0962	And she said, well this is not my child. I'll take it up with you later.	193.0467
205	DCA_int_03	193.7927	Mkay.	194.3896
206	DCA_int_03	194.3896	(pause 0.94)	195.3268
207	DCA_int_03	195.3268	Um,	195.7511
208	DCA_int_03	195.7511	(pause 1.78)	197.5359
209	DCA_int_03	197.5359	so /is there/-	198.4591
210	DCA_int_03	198.4591	(pause 0.21)	198.6690
211	DCA_int_03	198.6690	Oh, the movie you saw.	199.8813
212	DCA_int_03	199.8813	(pause 0.58)	200.4595
213	DCA_int_03	200.4595	What was that one called?	201.5440
214	DCA_se2_ag1_f_02	202.1895	Well,	202.6418
215	DCA_se2_ag1_f_02	202.6418	(pause 0.66)	203.2981
216	DCA_se2_ag1_f_02	203.2981	I'm'a tell you another one.	204.1187
217	DCA_int_03	204.1327	Millie?	204.5337
218	DCA_se2_ag1_f_02	204.8928	Oh yeah.	205.2192
219	DCA_se2_ag1_f_02	205.2192	(pause 0.27)	205.4850
220	DCA_se2_ag1_f_02	205.4850	Okay.	205.8347
221	DCA_se2_ag1_f_02	205.8347	(pause 0.47)	206.3056
222	DCA_se2_ag1_f_02	206.3056	It was this- It was one about-	207.7325
223	DCA_se2_ag1_f_02	207.7325	(pause 0.48)	208.2174
224	DCA_se2_ag1_f_02	208.2174	It's called Thorougly Modern Millie and Julie Andrews is playing it.	211.1819
225	DCA_se2_ag1_f_02	211.1819	(pause 0.62)	211.7974
226	DCA_se2_ag1_f_02	211.7974	And um,	212.2544
227	DCA_se2_ag1_f_02	212.2544	(pause 0.48)	212.7300
228	DCA_se2_ag1_f_02	212.7300	she- she- she saw these pretty looking girls.	215.2748
229	DCA_se2_ag1_f_02	215.2748	(pause 0.70)	215.9742
230	DCA_se2_ag1_f_02	215.9742	They was uh, all hip and everything. They had minis and	219.0097
231	DCA_se2_ag1_f_02	219.0097	(pause 0.29)	219.3035
232	DCA_se2_ag1_f_02	219.3035	stockings and	220.3480
233	DCA_se2_ag1_f_02	220.3480	(pause 0.25)	220.5986
234	DCA_se2_ag1_f_02	220.5986	<ts>	220.7012
235	DCA_se2_ag1_f_02	220.7012	(pause 0.14)	220.8458
236	DCA_se2_ag1_f_02	220.8458	high heels and	222.0908
237	DCA_se2_ag1_f_02	222.0908	(pause 0.50)	222.5897
238	DCA_se2_ag1_f_02	222.5897	sandals,	223.4430
239	DCA_se2_ag1_f_02	223.4430	(pause 0.22)	223.6622
240	DCA_se2_ag1_f_02	223.6622	and short hair, bob.	225.2009
241	DCA_se2_ag1_f_02	225.2009	(pause 0.56)	225.7605
242	DCA_se2_ag1_f_02	225.7605	Um, jewelry and earrings. And she was all-	228.4824
243	DCA_se2_ag1_f_02	228.4824	(pause 0.24)	228.7203
244	DCA_se2_ag1_f_02	228.7203	she was all old fashion cause she had on long dresses,	231.5133
245	DCA_se2_ag1_f_02	231.5133	(pause 0.85)	232.3660
246	DCA_se2_ag1_f_02	232.3660	<ts>	232.4269
247	DCA_se2_ag1_f_02	232.4269	(pause 0.14)	232.5660
248	DCA_se2_ag1_f_02	232.5660	a long dress on and	233.7550
249	DCA_se2_ag1_f_02	233.7550	(pause 0.28)	234.0348
250	DCA_se2_ag1_f_02	234.0348	all	234.4591
251	DCA_se2_ag1_f_02	234.4591	(pause 0.24)	234.7016
252	DCA_se2_ag1_f_02	234.7016	shoe-	235.0746
253	DCA_se2_ag1_f_02	235.0746	(pause 0.19)	235.2612
254	DCA_se2_ag1_f_02	235.2612	She had shoes on like a nun wears.	237.3035
255	DCA_se2_ag1_f_02	237.3035	(pause 0.89)	238.1895
256	DCA_se2_ag1_f_02	238.1895	She had	238.5520
257	DCA_se2_ag1_f_02	238.5520	(pause 0.15)	238.7059
258	DCA_se2_ag1_f_02	238.7059	her hair in Shirley Temple curls.	240.2540
259	DCA_se2_ag1_f_02	240.2540	(pause 0.30)	240.5571
260	DCA_se2_ag1_f_02	240.5571	She ain't had not a drop of jewelry on.	242.2170
261	DCA_se2_ag1_f_02	242.2170	(pause 0.41)	242.6320
262	DCA_se2_ag1_f_02	242.6320	And the clothes that the other girls had on	244.3900
263	DCA_se2_ag1_f_02	244.3900	(pause 0.30)	244.6872
264	DCA_se2_ag1_f_02	244.6872	were I'd say sort of loud	246.3612
265	DCA_se2_ag1_f_02	246.3612	(pause 0.17)	246.5337
266	DCA_se2_ag1_f_02	246.5337	because they had pink on and-	248.0119
267	DCA_se2_ag1_f_02	248.0119	(pause 0.31)	248.3196
268	DCA_se2_ag1_f_02	248.3196	and white yellow and all that.	250.4366
269	DCA_se2_ag1_f_02	250.4366	(pause 0.34)	250.7805
270	DCA_se2_ag1_f_02	250.7805	It was real-	251.3913
271	DCA_se2_ag1_f_02	251.3913	(pause 0.12)	251.5079
272	DCA_se2_ag1_f_02	251.5079	You know it stood out.	252.5384
273	DCA_se2_ag1_f_02	252.5384	(pause 0.27)	252.8042
274	DCA_se2_ag1_f_02	252.8042	But she had on a dull grey.	254.6507
275	DCA_se2_ag1_f_02	254.6507	(pause 0.41)	255.0610
276	DCA_se2_ag1_f_02	255.0610	I mean,	255.4294
277	DCA_se2_ag1_f_02	255.4294	(pause 0.26)	255.6905
278	DCA_se2_ag1_f_02	255.6905	she wasn't, you know, she wasn't anything.	257.6618
279	DCA_se2_ag1_f_02	257.6618	(pause 0.28)	257.9416
280	DCA_se2_ag1_f_02	257.9416	He's-	258.1094
281	DCA_se2_ag1_f_02	258.1094	(pause 0.09)	258.2027
282	DCA_se2_ag1_f_02	258.2027	She's- she-	258.8228
283	DCA_se2_ag1_f_02	258.8228	(pause 0.24)	259.0606
284	DCA_se2_ag1_f_02	259.0606	she looked upon herself as old fashioned.	261.0051
285	DCA_se2_ag1_f_02	261.0051	(pause 0.39)	261.3921
286	DCA_se2_ag1_f_02	261.3921	So she went into the store and changed into a- just a entirely different girl.	265.6948
287	DCA_se2_ag1_f_02	265.6948	(pause 0.74)	266.4315
288	DCA_se2_ag1_f_02	266.4315	She looked just as good as the rest of 'em.	268.7956
289	DCA_int_03	268.9996	Mm-hm. What'd she put on?	270.0441
290	DCA_se2_ag1_f_02	270.4778	Huh?	270.7529
291	DCA_int_03	270.9068	What'd she put on?	271.6948
292	DCA_se2_ag1_f_02	271.7694	She put-	272.1331
293	DCA_se2_ag1_f_02	272.1331	(pause 0.37)	272.5015
294	DCA_se2_ag1_f_02	272.5015	See she saw another girl	273.6299
295	DCA_se2_ag1_f_02	273.6299	(pause 0.26)	273.8910
296	DCA_se2_ag1_f_02	273.8910	with a um,	274.6138
297	DCA_se2_ag1_f_02	274.6138	(pause 0.67)	275.2841
298	DCA_se2_ag1_f_02	275.2841	an um-	275.6711
299	DCA_se2_ag1_f_02	275.6711	(pause 1.36)	277.0280
300	DCA_se2_ag1_f_02	277.0280	She saw a girl with a um,	278.2777
301	DCA_se2_ag1_f_02	278.2777	(pause 0.20)	278.4782
302	DCA_se2_ag1_f_02	278.4782	short and /beanie/ on, so she ran in	280.3387
303	DCA_se2_ag1_f_02	280.3387	(pause 0.28)	280.6220
304	DCA_se2_ag1_f_02	280.6220	and a minute-	281.0882
305	DCA_se2_ag1_f_02	281.0882	(pause 0.25)	281.3354
306	DCA_se2_ag1_f_02	281.3354	m- minute later,	282.3192
307	DCA_se2_ag1_f_02	282.3192	(pause 0.27)	282.5897
308	DCA_se2_ag1_f_02	282.5897	she just- she ran in, came straight out, and she had it on.	285.3268
309	DCA_se2_ag1_f_02	285.3268	(pause 0.43)	285.7558
310	DCA_se2_ag1_f_02	285.7558	And she- and then she saw another girl with some-	287.7737
311	DCA_se2_ag1_f_02	287.7737	(pause 0.29)	288.0628
312	DCA_se2_ag1_f_02	288.0628	with a- You know, them long necklace that come way down here?	290.5155
313	DCA_se2_ag1_f_02	290.5155	(pause 0.34)	290.8512
314	DCA_se2_ag1_f_02	290.8512	And so she wanted do the same!	292.1801
315	DCA_se2_ag1_f_02	292.1801	(pause 0.28)	292.4646
316	DCA_se2_ag1_f_02	292.4646	So then	293.0101
317	DCA_se2_ag1_f_02	293.0101	(pause 0.37)	293.3820
318	DCA_se2_ag1_f_02	293.3820	she um,	294.1234
319	DCA_se2_ag1_f_02	294.1234	(pause 0.34)	294.4638
320	DCA_se2_ag1_f_02	294.4638	she went in, and a minute later she was out.	296.6600
321	DCA_se2_ag1_f_02	296.6600	(pause 0.55)	297.2102
322	DCA_se2_ag1_f_02	297.2102	And	297.5740
323	DCA_se2_ag1_f_02	297.5740	(pause 0.94)	298.5100
324	DCA_se2_ag1_f_02	298.5100	she saw some other girls with stockings on.	300.8182
325	DCA_se2_ag1_f_02	300.8182	(pause 0.28)	301.1026
326	DCA_se2_ag1_f_02	301.1026	Them um-	301.7274
327	DCA_se2_ag1_f_02	301.7274	(pause 0.54)	302.2683
328	DCA_se2_ag1_f_02	302.2683	them um, thin- real thin ones and fish nets and so she went in there,	305.8017
329	DCA_se2_ag1_f_02	305.8017	(pause 0.36)	306.1607
330	DCA_se2_ag1_f_02	306.1607	and got some um, nylon stockings. They were white.	308.8699
331	DCA_se2_ag1_f_02	308.8699	(pause 1.40)	310.2734
332	DCA_se2_ag1_f_02	310.2734	And she- and um,	311.2654
333	DCA_se2_ag1_f_02	311.2654	(pause 1.90)	313.1679
334	DCA_se2_ag1_f_02	313.1679	she um,	313.9140
335	DCA_se2_ag1_f_02	313.9140	(pause 0.60)	314.5155
336	DCA_se2_ag1_f_02	314.5155	went in there and did the same.	315.7418
337	DCA_se2_ag1_f_02	315.7418	(pause 0.75)	316.4925
338	DCA_se2_ag1_f_02	316.4925	And then	316.9169
339	DCA_se2_ag1_f_02	316.9169	(pause 0.26)	317.1722
340	DCA_se2_ag1_f_02	317.1722	she was just like the rest of 'em.	318.6550
341	DCA_se2_ag1_f_02	318.6550	(pause 1.08)	319.7368
342	DCA_se2_ag1_f_02	319.7368	[She /shut/] her hair.	320.6787
343	DCA_int_03	319.7461	[Can you tell me-]	320.1471
344	DCA_se2_ag1_f_02	320.9818	She got her hair cut.	321.8910
345	DCA_se2_ag1_f_02	321.8910	(pause 0.21)	322.1009
346	DCA_se2_ag1_f_02	322.1009	/inaudible/	322.8289
347	DCA_int_03	323.3400	What about some of the stories you said	324.8462
348	DCA_int_03	324.8462	(pause 0.94)	325.7881
349	DCA_int_03	325.7881	you were gonna tell me?	326.5808
350	DCA_int_03	326.5808	(pause 0.29)	326.8745
351	DCA_int_03	326.8745	Or books that you had read.	328.1428
352	DCA_int_03	328.1428	(pause 0.57)	328.7152
353	DCA_int_03	328.7152	Were you gonna tell some stories?	330.2027
354	DCA_se2_ag1_f_02	331.1073	<ts> Uh,	331.4057
355	DCA_se2_ag1_f_02	331.4057	(pause 0.50)	331.9093
356	DCA_se2_ag1_f_02	331.9093	um, I babysit a boy. His name is /RD-NAME-3/.	335.0428
357	DCA_se2_ag1_f_02	335.0428	(pause 0.71)	335.7504
358	DCA_se2_ag1_f_02	335.7504	And he's uh, one years old.	337.5689
359	DCA_se2_ag1_f_02	337.5689	(pause 0.42)	337.9886
360	DCA_se2_ag1_f_02	337.9886	And-	338.3056
361	DCA_se2_ag1_f_02	338.3056	(pause 0.07)	338.3802
362	DCA_se2_ag1_f_02	338.3802	um,	338.7160
363	DCA_se2_ag1_f_02	338.7160	(pause 0.14)	338.8605
364	DCA_se2_ag1_f_02	338.8605	<ts>	338.9864
365	DCA_se2_ag1_f_02	338.9864	(pause 0.25)	339.2336
366	DCA_se2_ag1_f_02	339.2336	he knows that I talk, and I- if I say something, he'll say it. He repeat it.	342.6876
367	DCA_se2_ag1_f_02	342.6876	(pause 0.53)	343.2192
368	DCA_se2_ag1_f_02	343.2192	Like if I say, truck, he say, truck.	345.0004
369	DCA_se2_ag1_f_02	345.0004	(pause 0.66)	345.6625
370	DCA_se2_ag1_f_02	345.6625	Car.	346.2594
371	DCA_se2_ag1_f_02	346.2594	(pause 0.56)	346.8178
372	DCA_se2_ag1_f_02	346.8178	/ice cream man/ and everything.	348.7156
373	DCA_se2_ag1_f_02	348.7156	(pause 0.88)	349.5969
374	DCA_se2_ag1_f_02	349.5969	And- and you can ask him anything, and he- I mean he'll answer it! He's so smart.	353.3634
375	DCA_se2_ag1_f_02	353.3634	(pause 0.46)	353.8203
376	DCA_se2_ag1_f_02	353.8203	He's very, you know, he's bright.	355.3544
377	DCA_int_03	355.9419	Mm-hm.	356.2777
378	DCA_se2_ag1_f_02	356.3942	And	356.6693
379	DCA_se2_ag1_f_02	356.6693	(pause 0.41)	357.0797
380	DCA_se2_ag1_f_02	357.0797	m-	357.2382
381	DCA_se2_ag1_f_02	357.2382	(pause 0.32)	357.5553
382	DCA_se2_ag1_f_02	357.5553	and um, I was reading a story to him. It was um,	360.1440
383	DCA_se2_ag1_f_02	360.1440	(pause 0.37)	360.5104
384	DCA_se2_ag1_f_02	360.5104	about the prince	361.4850
385	DCA_se2_ag1_f_02	361.4850	(pause 0.12)	361.6062
386	DCA_se2_ag1_f_02	361.6062	and a dog.	362.4875
387	DCA_se2_ag1_f_02	362.4875	(pause 0.31)	362.7999
388	DCA_se2_ag1_f_02	362.7999	M- Yeah, something like that. It was- No.	364.4879
389	DCA_se2_ag1_f_02	364.4879	(pause 0.26)	364.7443
390	DCA_se2_ag1_f_02	364.7443	It was the prince	365.6571
391	DCA_se2_ag1_f_02	365.6571	(pause 0.38)	366.0395
392	DCA_se2_ag1_f_02	366.0395	and the princess.	366.9441
393	DCA_se2_ag1_f_02	366.9441	(pause 0.86)	367.8067
394	DCA_se2_ag1_f_02	367.8067	<ts>	367.9093
395	DCA_se2_ag1_f_02	367.9093	(pause 0.38)	368.2870
396	DCA_se2_ag1_f_02	368.2870	And so,	368.7253
397	DCA_se2_ag1_f_02	368.7253	(pause 0.35)	369.0797
398	DCA_se2_ag1_f_02	369.0797	it w- it- it started off, you know, once upon a time, so and so,	372.3612
399	DCA_se2_ag1_f_02	372.3612	(pause 0.29)	372.6503
400	DCA_se2_ag1_f_02	372.6503	and this girl, the princess, she was very very very boney.	376.0029
401	DCA_se2_ag1_f_02	376.0029	(pause 0.37)	376.3748
402	DCA_se2_ag1_f_02	376.3748	And so were the rest of her family.	377.8296
403	DCA_se2_ag1_f_02	377.8296	(pause 0.61)	378.4405
404	DCA_se2_ag1_f_02	378.4405	And she was boney. She /was having/ blue eyes.	381.0610
405	DCA_se2_ag1_f_02	381.0610	(pause 0.63)	381.6952
406	DCA_se2_ag1_f_02	381.6952	And-	382.0589
407	DCA_se2_ag1_f_02	382.0589	(pause 0.39)	382.4494
408	DCA_se2_ag1_f_02	382.4494	and she- she- Her mother always told her,	384.3472
409	DCA_se2_ag1_f_02	384.3472	(pause 0.29)	384.6363
410	DCA_se2_ag1_f_02	384.6363	when you get a queen my love,	385.9839
411	DCA_se2_ag1_f_02	385.9839	(pause 0.34)	386.3196
412	DCA_se2_ag1_f_02	386.3196	you must learn how to walk like one.	387.9470
413	DCA_se2_ag1_f_02	387.9470	(pause 0.24)	388.1895
414	DCA_se2_ag1_f_02	388.1895	So each day she had to d- w- walk	390.0301
415	DCA_se2_ag1_f_02	390.0301	(pause 0.14)	390.1747
416	DCA_se2_ag1_f_02	390.1747	with three books on her head,	391.4803
417	DCA_se2_ag1_f_02	391.4803	(pause 0.25)	391.7274
418	DCA_se2_ag1_f_02	391.7274	without dropping a one.	392.8139
419	DCA_se2_ag1_f_02	392.8139	(pause 0.35)	393.1683
420	DCA_se2_ag1_f_02	393.1683	And for every /dr- book she rop-/	394.6371
421	DCA_se2_ag1_f_02	394.6371	(pause 0.35)	394.9903
422	DCA_se2_ag1_f_02	394.9903	for every book she dropped,	396.4330
423	DCA_se2_ag1_f_02	396.4330	(pause 0.31)	396.7389
424	DCA_se2_ag1_f_02	396.7389	that was five more times to walk.	398.6161
425	DCA_se2_ag1_f_02	398.6161	(pause 0.87)	399.4854
426	DCA_se2_ag1_f_02	399.4854	And it w- and he was laughing and-	401.2000
427	DCA_se2_ag1_f_02	401.2000	(pause 0.35)	401.5452
428	DCA_se2_ag1_f_02	401.5452	and m- you know, when one- when he stand behind his mother, I say, peek-a-boo!	404.9398
429	DCA_se2_ag1_f_02	404.9398	(pause 0.32)	405.2569
430	DCA_se2_ag1_f_02	405.2569	And- Ooh, he just laugh- He just loves when we do that.	407.7970
431	DCA_se2_ag1_f_02	407.7970	(pause 0.46)	408.2564
432	DCA_se2_ag1_f_02	408.2564	He really laughs.	409.3404
433	DCA_se2_ag1_f_02	409.3404	(pause 0.52)	409.8627
434	DCA_se2_ag1_f_02	409.8627	I say, peek-a-boo! Peek-a-boo! He just laughs back.	413.2000
435	DCA_int_03	413.4380	Mm-hm.	413.9789
436	DCA_int_03	413.9789	(pause 0.42)	414.4032
437	DCA_int_03	414.4032	He sounds like a lots of fun.	415.5083
438	DCA_int_03	415.5083	(pause 0.42)	415.9279
439	DCA_int_03	415.9279	Tell me about the principal	417.2102
440	DCA_int_03	417.2102	(pause 0.21)	417.4201
441	DCA_int_03	417.4201	at your school.	418.2454
442	DCA_se2_ag1_f_02	418.4786	[Oh.]	418.7537
443	DCA_int_03	418.6005	[Can you] tell me about that one?	419.5405
444	DCA_int_03	419.6664	/Maybe?/	419.9416
445	DCA_se2_ag1_f_02	421.0560	Miss /RD-NAME-3/, she's-	422.1751
446	DCA_se2_ag1_f_02	422.1751	(pause 0.32)	422.4968
447	DCA_se2_ag1_f_02	422.4968	she's all old fashion and everything.	424.2920
448	DCA_se2_ag1_f_02	424.2920	(pause 0.48)	424.7712
449	DCA_se2_ag1_f_02	424.7712	I mean every time you see- every time she sees somebody	427.1306
450	DCA_se2_ag1_f_02	427.1306	(pause 0.59)	427.7228
451	DCA_se2_ag1_f_02	427.7228	that looks, you know,	428.6181
452	DCA_se2_ag1_f_02	428.6181	(pause 0.34)	428.9584
453	DCA_se2_ag1_f_02	428.9584	a way out to her,	430.1288
454	DCA_int_03	430.7572	Mm-hm.	431.1349
455	DCA_se2_ag1_f_02	431.2188	and she suspend them for three days. That's why her nobody in our school likes her.	434.7766
456	DCA_se2_ag1_f_02	434.7766	(pause 0.47)	435.2429
457	DCA_se2_ag1_f_02	435.2429	And so um,	436.0822
458	DCA_se2_ag1_f_02	436.0822	(pause 1.24)	437.3238
459	DCA_se2_ag1_f_02	437.3238	<ts>	437.3556
460	DCA_se2_ag1_f_02	437.3556	(pause 0.42)	437.7737
461	DCA_se2_ag1_f_02	437.7737	one day,	438.3239
462	DCA_se2_ag1_f_02	438.3239	(pause 0.39)	438.7156
463	DCA_se2_ag1_f_02	438.7156	w- um, some b- some boys was acting up and she got to their ears,	442.3713
464	DCA_se2_ag1_f_02	442.3713	(pause 0.28)	442.6557
465	DCA_se2_ag1_f_02	442.6557	and they were crying.	443.9695
466	DCA_se2_ag1_f_02	443.9695	(pause 0.31)	444.2773
467	DCA_se2_ag1_f_02	444.2773	And my teacher got after 'em and everything.	446.2310
468	DCA_se2_ag1_f_02	446.2310	(pause 0.62)	446.8465
469	DCA_se2_ag1_f_02	446.8465	And my teacher,	447.5646
470	DCA_se2_ag1_f_02	447.5646	(pause 0.25)	447.8118
471	DCA_se2_ag1_f_02	447.8118	she's nice. And if you be nice to her, she'll be nice to you.	450.4778
472	DCA_se2_ag1_f_02	450.4778	(pause 0.16)	450.6410
473	DCA_se2_ag1_f_02	450.6410	Because one time, the girls got in trouble and she got us out.	453.5413
474	DCA_int_03	455.1395	What about your favorite teacher?	456.4545
475	DCA_se2_ag1_f_02	457.9165	<ts> Oh,	458.2730
476	DCA_se2_ag1_f_02	458.2730	(pause 0.57)	458.8465
477	DCA_se2_ag1_f_02	458.8465	that- that was the one I just got finished telling you about.	460.6791
478	DCA_int_03	460.9157	Mm-hm.	461.1582
479	DCA_se2_ag1_f_02	461.7830	Her name was Miss-	462.4964
480	DCA_se2_ag1_f_02	462.4964	(pause 0.32)	462.8135
481	DCA_se2_ag1_f_02	462.8135	And her name was Miss /RD-NAME-1/.	464.0865
482	DCA_se2_ag1_f_02	464.0865	(pause 0.37)	464.4595
483	DCA_se2_ag1_f_02	464.4595	And she was nice, and- and- and if you be nice to her and do good work, and go home and study instead of going outside- running outside,	469.8953
484	DCA_se2_ag1_f_02	469.8953	(pause 0.90)	470.7952
485	DCA_se2_ag1_f_02	470.7952	m- you know, she would- she would- she would make good grades for you.	473.2841
486	DCA_se2_ag1_f_02	473.2841	(pause 0.45)	473.7364
487	DCA_se2_ag1_f_02	473.7364	And my aunt-	474.6130
488	DCA_se2_ag1_f_02	474.6130	(pause 0.63)	475.2425
489	DCA_se2_ag1_f_02	475.2425	<ts> Let's see, when I say she make good grades for you- See, I had a aunt,	478.0682
490	DCA_se2_ag1_f_02	478.0682	(pause 0.52)	478.5858
491	DCA_se2_ag1_f_02	478.5858	and she was eleven years old.	479.8063
492	DCA_se2_ag1_f_02	479.8063	(pause 0.29)	480.1001
493	DCA_se2_ag1_f_02	480.1001	She's twelve now.	481.0746
494	DCA_se2_ag1_f_02	481.0746	(pause 0.25)	481.3199
495	DCA_se2_ag1_f_02	481.3199	Her name is /RD-NAME-4/.	482.5592
496	DCA_se2_ag1_f_02	482.5592	(pause 0.47)	483.0331
497	DCA_se2_ag1_f_02	483.0331	And um,	483.5040
498	DCA_se2_ag1_f_02	483.5040	(pause 0.39)	483.8916
499	DCA_se2_ag1_f_02	483.8916	she ha- she was a Negro,	485.2421
500	DCA_se2_ag1_f_02	485.2421	(pause 0.36)	485.6058
501	DCA_se2_ag1_f_02	485.6058	and she had to go into a- and-	487.0840
502	DCA_se2_ag1_f_02	487.0840	(pause 0.11)	487.1912
503	DCA_se2_ag1_f_02	487.1912	s- it was no more room	488.2986
504	DCA_se2_ag1_f_02	488.2986	(pause 0.39)	488.6927
505	DCA_se2_ag1_f_02	488.6927	In- um, fifth grade rooms	490.2407
506	DCA_se2_ag1_f_02	490.2407	(pause 0.44)	490.6786
507	DCA_se2_ag1_f_02	490.6786	<ts> um, for her.	491.3121
508	DCA_se2_ag1_f_02	491.3121	(pause 0.20)	491.5126
509	DCA_se2_ag1_f_02	491.5126	And she-	491.8623
510	DCA_se2_ag1_f_02	491.8623	(pause 1.69)	493.5503
511	DCA_se2_ag1_f_02	493.5503	and so,	493.9839
512	DCA_se2_ag1_f_02	493.9839	(pause 0.98)	494.9678
513	DCA_se2_ag1_f_02	494.9678	<ts> she had to go	495.8584
514	DCA_se2_ag1_f_02	495.8584	(pause 0.37)	496.2314
515	DCA_se2_ag1_f_02	496.2314	in this um, class with all white children, she was the only one.	499.2192
516	DCA_se2_ag1_f_02	499.2192	(pause 0.59)	499.8067
517	DCA_se2_ag1_f_02	499.8067	And so,	500.3849
518	DCA_se2_ag1_f_02	500.3849	(pause 0.35)	500.7393
519	DCA_se2_ag1_f_02	500.7393	all the white kids, they-	501.7185
520	DCA_se2_ag1_f_02	501.7185	(pause 0.14)	501.8584
521	DCA_se2_ag1_f_02	501.8584	all of 'em- not a one in there could stand her, not a one	504.4545
522	DCA_se2_ag1_f_02	504.4545	(pause 0.36)	504.8182
523	DCA_se2_ag1_f_02	504.8182	cause she was a Negro. And- and she never did nothing to nobody. She was always-	507.7605
524	DCA_se2_ag1_f_02	507.7605	(pause 0.39)	508.1475
525	DCA_se2_ag1_f_02	508.1475	You know, she was a nice girl	509.4566
526	DCA_int_03	509.6758	Mm-hm.	510.0301
527	DCA_se2_ag1_f_02	510.0768	and everything.	510.7389
528	DCA_se2_ag1_f_02	510.7389	(pause 0.29)	511.0333
529	DCA_se2_ag1_f_02	511.0333	<ts>	511.0729
530	DCA_se2_ag1_f_02	511.0729	(pause 0.03)	511.1073
531	DCA_se2_ag1_f_02	511.1073	And she had a white teacher too,	512.4315
532	DCA_se2_ag1_f_02	512.4315	(pause 0.12)	512.5481
533	DCA_se2_ag1_f_02	512.5481	and he was you know-	513.3082
534	DCA_se2_ag1_f_02	513.3082	(pause 0.19)	513.4947
535	DCA_se2_ag1_f_02	513.4947	he was bald on top and nothing but hair around here.	515.8716
536	DCA_se2_ag1_f_02	515.8716	(pause 0.70)	516.5757
537	DCA_se2_ag1_f_02	516.5757	And he was a man.	517.4710
538	DCA_se2_ag1_f_02	517.4710	(pause 0.64)	518.1098
539	DCA_se2_ag1_f_02	518.1098	And he didn't like her.	519.0750
540	DCA_se2_ag1_f_02	519.0750	(pause 0.28)	519.3595
541	DCA_se2_ag1_f_02	519.3595	He was gonna make her stay back. She worked	520.7245
542	DCA_se2_ag1_f_02	520.7245	(pause 0.16)	520.8877
543	DCA_se2_ag1_f_02	520.8877	A's, nothing but	522.0068
544	DCA_se2_ag1_f_02	522.0068	(pause 0.15)	522.1607
545	DCA_se2_ag1_f_02	522.1607	A's and B's and C's	523.6948
546	DCA_se2_ag1_f_02	523.6948	(pause 0.80)	524.4968
547	DCA_se2_ag1_f_02	524.4968	all the time!	525.4201
548	DCA_se2_ag1_f_02	525.4201	(pause 1.12)	526.5438
549	DCA_se2_ag1_f_02	526.5438	All the time she brought those homes, and then he's gonna give-	529.0653
550	DCA_se2_ag1_f_02	529.0653	(pause 0.52)	529.5829
551	DCA_se2_ag1_f_02	529.5829	and she- and-	530.2637
552	DCA_se2_ag1_f_02	530.2637	(pause 0.32)	530.5854
553	DCA_se2_ag1_f_02	530.5854	and then he's gonna give her	531.8351
554	DCA_se2_ag1_f_02	531.8351	(pause 0.38)	532.2174
555	DCA_se2_ag1_f_02	532.2174	D's in all of her work.	533.8178
556	DCA_se2_ag1_f_02	533.8178	(pause 0.38)	534.1933
557	DCA_se2_ag1_f_02	534.1933	And so	534.6083
558	DCA_se2_ag1_f_02	534.6083	(pause 0.21)	534.8228
559	DCA_se2_ag1_f_02	534.8228	h- her mother,	535.7834
560	DCA_se2_ag1_f_02	535.7834	(pause 0.29)	536.0772
561	DCA_se2_ag1_f_02	536.0772	went down there and ask 'em, why is-	537.9050
562	DCA_se2_ag1_f_02	537.9050	(pause 0.41)	538.3200
563	DCA_se2_ag1_f_02	538.3200	is this true?	539.0195
564	DCA_se2_ag1_f_02	539.0195	(pause 0.64)	539.6571
565	DCA_se2_ag1_f_02	539.6571	And he said, yeah.	540.4218
566	DCA_se2_ag1_f_02	540.4218	(pause 0.42)	540.8415
567	DCA_se2_ag1_f_02	540.8415	She doesn't never know how to act	541.9373
568	DCA_se2_ag1_f_02	541.9373	(pause 0.49)	542.4269
569	DCA_se2_ag1_f_02	542.4269	or hand in-	543.1496
570	DCA_se2_ag1_f_02	543.1496	(pause 0.60)	543.7511
571	DCA_se2_ag1_f_02	543.7511	/And then/	544.1988
572	DCA_se2_ag1_f_02	544.1988	(pause 0.21)	544.4121
573	DCA_se2_ag1_f_02	544.4121	my- and my grandmother said- She's my grandmother because	547.0373
574	DCA_se2_ag1_f_02	547.0373	(pause 0.41)	547.4523
575	DCA_se2_ag1_f_02	547.4523	he- she's her daughter. He's- and she's my aunt.	549.6812
576	DCA_int_03	549.8584	Mm-hm.	550.2361
577	DCA_se2_ag1_f_02	550.3841	And so	550.8458
578	DCA_se2_ag1_f_02	550.8458	(pause 0.18)	551.0230
579	DCA_se2_ag1_f_02	551.0230	my grandmother said, well I don't know whether	552.8835
580	DCA_se2_ag1_f_02	552.8835	(pause 0.28)	553.1586
581	DCA_se2_ag1_f_02	553.1586	/RD-NAME-2/'s been acting up in class or not because I'm not here and I can't say.	556.5438
582	DCA_se2_ag1_f_02	556.5438	(pause 0.33)	556.8691
583	DCA_se2_ag1_f_02	556.8691	She said, but for- ever since um, /RD-NAME-2/ started school, she's always made good grades and she's never stayed back.	561.9346
584	DCA_se2_ag1_f_02	561.9346	(pause 0.51)	562.4401
585	DCA_se2_ag1_f_02	562.4401	And- and- and she's uh, never been a problem with no- no- no teachers that I've had.	567.3361
586	DCA_int_03	567.5786	Mm-hm.	567.9190
587	DCA_se2_ag1_f_02	567.9889	And you know, there are kids like that.	569.4007
588	DCA_int_03	569.5405	Mm-hm.	569.9835
589	DCA_se2_ag1_f_02	570.3053	You very seldom find one like that.	571.9559
590	DCA_int_03	571.9513	Mm-hm.	572.4129
591	DCA_se2_ag1_f_02	572.5155	And so anyway,	573.0937
592	DCA_se2_ag1_f_02	573.0937	(pause 0.40)	573.4947
593	DCA_se2_ag1_f_02	573.4947	she say,	573.9097
594	DCA_se2_ag1_f_02	573.9097	(pause 0.51)	574.4214
595	DCA_se2_ag1_f_02	574.4214	um,	574.7805
596	DCA_se2_ag1_f_02	574.7805	(pause 0.40)	575.1768
597	DCA_se2_ag1_f_02	575.1768	I'm not gonna sit up here and let you	576.4918
598	DCA_se2_ag1_f_02	576.4918	(pause 0.22)	576.7156
599	DCA_se2_ag1_f_02	576.7156	have my child staying back.	578.1285
600	DCA_se2_ag1_f_02	578.1285	(pause 0.31)	578.4409
601	DCA_se2_ag1_f_02	578.4409	And so the principal knew my grandmother	580.2969
602	DCA_se2_ag1_f_02	580.2969	(pause 0.12)	580.4121
603	DCA_se2_ag1_f_02	580.4121	cause it was a old school- You know /RD-SCHOOL-3/? That's a old school. My grandmother went to it.	583.8394
604	DCA_int_03	584.2170	Oh, I do know.	585.0937
605	DCA_se2_ag1_f_02	586.2361	And so,	586.6977
606	DCA_int_03	587.0136	Mm-hm.	587.2468
607	DCA_se2_ag1_f_02	587.2561	um,	587.5685
608	DCA_se2_ag1_f_02	587.5685	(pause 0.46)	588.0255
609	DCA_se2_ag1_f_02	588.0255	she went down and talked to the principal, and the principal-	589.9746
610	DCA_se2_ag1_f_02	589.9746	(pause 0.39)	590.3616
611	DCA_se2_ag1_f_02	590.3616	And she even- she brought-	591.5926
612	DCA_se2_ag1_f_02	591.5926	(pause 0.38)	591.9750
613	DCA_se2_ag1_f_02	591.9750	she brought the work down there.	593.5545
614	DCA_se2_ag1_f_02	593.5545	(pause 0.26)	593.8110
615	DCA_se2_ag1_f_02	593.8110	She s- w-	594.3752
616	DCA_se2_ag1_f_02	594.3752	(pause 0.17)	594.5477
617	DCA_se2_ag1_f_02	594.5477	went home,	595.0513
618	DCA_se2_ag1_f_02	595.0513	(pause 0.35)	595.4010
619	DCA_se2_ag1_f_02	595.4010	and took all /RD-NAME-2/'s work and brought it down and show it to the principal.	597.9050
620	DCA_se2_ag1_f_02	597.9050	(pause 0.33)	598.2314
621	DCA_se2_ag1_f_02	598.2314	And she said,	598.7630
622	DCA_se2_ag1_f_02	598.7630	(pause 0.37)	599.1349
623	DCA_se2_ag1_f_02	599.1349	Miss- I forgot her name-	600.1747
624	DCA_se2_ag1_f_02	600.1747	(pause 0.98)	601.1539
625	DCA_se2_ag1_f_02	601.1539	And here's all /RD-NAME-2/'s work, and then	602.8325
626	DCA_se2_ag1_f_02	602.8325	(pause 0.33)	603.1636
627	DCA_se2_ag1_f_02	603.1636	he talking about he's gonna give her a D in every subject.	605.4659
628	DCA_se2_ag1_f_02	605.4659	(pause 0.37)	605.8390
629	DCA_se2_ag1_f_02	605.8390	And so she talked to him, and- and they put him out.	607.9653
630	DCA_se2_ag1_f_02	607.9653	(pause 0.44)	608.4036
631	DCA_se2_ag1_f_02	608.4036	And so there was a Negro teacher in place,	610.4925
632	DCA_se2_ag1_f_02	610.4925	(pause 0.33)	610.8178
633	DCA_se2_ag1_f_02	610.8178	and- and- and a Negro	612.1887
634	DCA_se2_ag1_f_02	612.1887	(pause 0.36)	612.5477
635	DCA_se2_ag1_f_02	612.5477	teacher,	612.9347
636	DCA_se2_ag1_f_02	612.9347	(pause 0.22)	613.1586
637	DCA_se2_ag1_f_02	613.1586	she did not have an integrated class. It was alright for her. She was teaching children	617.0976
638	DCA_se2_ag1_f_02	617.0976	(pause 0.31)	617.4100
639	DCA_se2_ag1_f_02	617.4100	and that's her job.	618.3286
640	DCA_int_03	618.4964	Mm-hm.	618.7715
641	DCA_se2_ag1_f_02	618.7109	And so she taught her.	619.5969
642	DCA_se2_ag1_f_02	619.8860	And not a one- and not a white- and not a white child in there liked her.	623.0743
643	DCA_int_03	623.5359	Mm-hm.	623.8483
644	DCA_se2_ag1_f_02	623.9742	And that was all.	624.7389
645	DCA_int_03	625.1259	Did- Is she still going to that school now?	627.3082
646	DCA_se2_ag1_f_02	627.5180	[Mm-mm. She]	628.0076
647	DCA_int_03	627.5227	[What happened] to her?	628.3433
648	DCA_se2_ag1_f_02	628.3200	She moved /it/,	629.3167
649	DCA_se2_ag1_f_02	629.4333	now she lives over there	630.4172
650	DCA_se2_ag1_f_02	630.4172	(pause 0.65)	631.0700
651	DCA_se2_ag1_f_02	631.0700	in Congress Park.	632.1285
652	DCA_se2_ag1_f_02	632.1285	(pause 0.39)	632.5220
653	DCA_se2_ag1_f_02	632.5220	Her and her mother just live	633.6952
654	DCA_se2_ag1_f_02	633.6952	(pause 0.22)	633.9190
655	DCA_se2_ag1_f_02	633.9190	by themselves.	634.7070
656	DCA_int_03	634.9017	Mm-hm.	635.3400
657	DCA_se2_ag1_f_02	635.8949	She has one child.	636.7809
658	DCA_se2_ag1_f_02	636.7809	(pause 0.36)	637.1399
659	DCA_se2_ag1_f_02	637.1399	And so um,	637.9419
660	DCA_se2_ag1_f_02	637.9419	(pause 3.82)	641.7644
661	DCA_se2_ag1_f_02	641.7644	she goes to /RD-SCHOOL-2/ now.	643.2790
662	DCA_se2_ag1_f_02	643.2790	(pause 0.18)	643.4617
663	DCA_se2_ag1_f_02	643.4617	It's about uh,	644.0072
664	DCA_se2_ag1_f_02	644.0072	(pause 0.28)	644.2870
665	DCA_se2_ag1_f_02	644.2870	five or six blocks away.	645.9750
666	DCA_se2_ag1_f_02	645.9750	(pause 0.25)	646.2221
667	DCA_se2_ag1_f_02	646.2221	Or four. Something like that.	647.2701
668	DCA_int_03	647.4426	Mm-hm.	647.8576
669	DCA_int_03	647.8576	(pause 0.68)	648.5384
670	DCA_int_03	648.5384	What about the teacher you just couldn't stand?	650.4269
671	DCA_int_03	650.4269	(pause 1.29)	651.7138
672	DCA_int_03	651.7138	One you really didn't like.	652.8784
673	DCA_se2_ag1_f_02	653.0183	Oh.	653.3354
674	DCA_se2_ag1_f_02	653.3354	(pause 1.12)	654.4545
675	DCA_se2_ag1_f_02	654.4545	Miss /RD-NAME-2/- No, that wasn't Miss /RD-NAME-4/.	656.6973
676	DCA_se2_ag1_f_02	656.6973	(pause 0.35)	657.0517
677	DCA_se2_ag1_f_02	657.0517	That was Miss /RD-NAME-1/.	658.1152
678	DCA_se2_ag1_f_02	658.1152	(pause 0.53)	658.6499
679	DCA_se2_ag1_f_02	658.6499	She loved to holler all the time.	660.5313
680	DCA_int_03	660.9068	So she was the one that hollered?	662.1844
681	DCA_se2_ag1_f_02	662.1564	Yeah.	662.6414
682	DCA_se2_ag1_f_02	664.5613	You know, big mouth self.	665.8949
683	DCA_int_03	666.2307	Mm-hm.	666.6130
684	DCA_int_03	666.6130	(pause 0.76)	667.3777
685	DCA_int_03	667.3777	What about the group of friends that you hang around? Can you tell me anything about them? What you do and-	672.0162
686	DCA_se2_ag1_f_02	672.5291	Oh.	672.8275
687	DCA_se2_ag1_f_02	672.8275	(pause 0.58)	673.4057
688	DCA_se2_ag1_f_02	673.4057	Well,	673.7834
689	DCA_se2_ag1_f_02	673.7834	(pause 0.58)	674.3616
690	DCA_se2_ag1_f_02	674.3616	they can't sta- they- they like me a whole lot.	676.5625
691	DCA_se2_ag1_f_02	676.5625	(pause 0.35)	676.9157
692	DCA_se2_ag1_f_02	676.9157	Soon as I get my hair pressed, they can't stand me.	679.0233
693	DCA_int_03	679.4383	<laugh>	679.7694
694	DCA_se2_ag1_f_02	680.0492	Because you know, I have a lot of friends that you know, there hair just-	683.1908
695	DCA_se2_ag1_f_02	683.1908	(pause 0.45)	683.6385
696	DCA_se2_ag1_f_02	683.6385	you know, they don't have	684.6130
697	DCA_se2_ag1_f_02	684.6130	(pause 0.67)	685.2798
698	DCA_se2_ag1_f_02	685.2798	m- good hair.	686.2310
699	DCA_se2_ag1_f_02	686.2310	(pause 0.11)	686.3383
700	DCA_se2_ag1_f_02	686.3383	I ain't saying I have it,	687.7045
701	DCA_se2_ag1_f_02	687.7045	(pause 0.36)	688.0682
702	DCA_se2_ag1_f_02	688.0682	but it's long.	689.1675
703	DCA_int_03	689.3540	Mm-hm.	689.8157
704	DCA_se2_ag1_f_02	689.8483	It's longer than theirs. They think it's l- uh /matter/ long to them	693.5879
705	DCA_se2_ag1_f_02	693.5879	(pause 0.24)	693.8257
706	DCA_se2_ag1_f_02	693.8257	cause they ain't got that much.	695.1640
707	DCA_int_03	695.6571	Mm-hm.	696.0628
708	DCA_se2_ag1_f_02	696.1234	And so	696.6830
709	DCA_se2_ag1_f_02	696.6830	(pause 0.26)	696.9441
710	DCA_se2_ag1_f_02	696.9441	this is where I used to live. And where I live now,	699.0377
711	DCA_se2_ag1_f_02	699.0377	(pause 0.39)	699.4247
712	DCA_se2_ag1_f_02	699.4247	I don't care whether you got hair down to /nineteen/. I don't care if you got hair down to South Carolina.	703.4383
713	DCA_se2_ag1_f_02	703.4383	(pause 0.32)	703.7601
714	DCA_se2_ag1_f_02	703.7601	If you know how to act, and you be their friend, they'll be your.	706.1568
715	DCA_se2_ag1_f_02	706.1568	(pause 0.33)	706.4879
716	DCA_se2_ag1_f_02	706.4879	Where I used to live on Twenty First Street, they can't stand you.	709.0793
717	DCA_se2_ag1_f_02	709.0793	(pause 0.46)	709.5363
718	DCA_se2_ag1_f_02	709.5363	Because if you ain't- if you ain't like them, then they can't stand you because	712.6791
719	DCA_se2_ag1_f_02	712.6791	(pause 0.26)	712.9344
720	DCA_se2_ag1_f_02	712.9344	they can't see-	713.5266
721	DCA_se2_ag1_f_02	713.5266	(pause 0.27)	713.7970
722	DCA_se2_ag1_f_02	713.7970	stand to see nobody	714.6876
723	DCA_se2_ag1_f_02	714.6876	(pause 0.26)	714.9487
724	DCA_se2_ag1_f_02	714.9487	to have all this and they ain't got it.	716.8652
725	DCA_int_03	717.3866	[Mm-hm.]	717.7884
726	DCA_se2_ag1_f_02	717.6625	[And] see where I live now,	718.8469
727	DCA_se2_ag1_f_02	719.3960	the people that- You know the girl I told you about, /RD-NAME-4/?	721.5969
728	DCA_se2_ag1_f_02	721.5969	(pause 0.32)	721.9186
729	DCA_se2_ag1_f_02	721.9186	Well she didn't have much either. She comes to school looking very bad.	724.8889
730	DCA_se2_ag1_f_02	724.8889	(pause 0.58)	725.4706
731	DCA_se2_ag1_f_02	725.4706	And you know, I feel sort of sorry for her cause she ain't got too much-	728.4922
732	DCA_int_03	728.6134	Mm-hm.	729.0377
733	DCA_se2_ag1_f_02	729.0517	Anyway.	729.6113
734	DCA_se2_ag1_f_02	729.6113	(pause 0.89)	730.4972
735	DCA_se2_ag1_f_02	730.4972	I took her-	731.0148
736	DCA_se2_ag1_f_02	731.0148	(pause 0.60)	731.6105
737	DCA_se2_ag1_f_02	731.6105	She- she go- she comes to- to my house sometime,	733.9746
738	DCA_se2_ag1_f_02	733.9746	(pause 0.51)	734.4875
739	DCA_se2_ag1_f_02	734.4875	and she saw my house and she swore I was rich.	736.5718
740	DCA_int_03	736.8318	Mm-hm.	737.3214
741	DCA_se2_ag1_f_02	737.7970	I mean I didn't have that much! All I had was just- Just cause a person have a room to theirself, that ain't-	741.9190
742	DCA_se2_ag1_f_02	741.9190	(pause 0.24)	742.1568
743	DCA_se2_ag1_f_02	742.1568	You know, that's not- that's not the whole world.	743.9136
744	DCA_int_03	744.1001	Mm-hm.	744.4032
745	DCA_se2_ag1_f_02	744.5337	I mean, but I can see her point of view because the way she lives,	747.6113
746	DCA_se2_ag1_f_02	747.6113	(pause 0.45)	748.0636
747	DCA_se2_ag1_f_02	748.0636	you know.	748.5205
748	DCA_se2_ag1_f_02	748.5205	(pause 0.97)	749.4939
749	DCA_se2_ag1_f_02	749.4939	She doesn't have that much.	750.5431
750	DCA_se2_ag1_f_02	750.5431	(pause 0.48)	751.0280
751	DCA_se2_ag1_f_02	751.0280	And what- and what a little bit I have,	752.7579
752	DCA_se2_ag1_f_02	752.7579	(pause 0.27)	753.0284
753	DCA_se2_ag1_f_02	753.0284	she think, you know, it's a mansion.	754.6045
754	DCA_int_03	754.7945	Mm-hm.	755.1815
755	DCA_se2_ag1_f_02	755.9882	But I wish it was so much.	757.6995
756	DCA_se2_ag1_f_02	757.6995	(pause 0.20)	757.9000
757	DCA_se2_ag1_f_02	757.9000	<laugh>	758.1984
758	DCA_se2_ag1_f_02	758.1984	(pause 0.14)	758.3336
759	DCA_se2_ag1_f_02	758.3336	[<laugh>]	758.8139
760	DCA_int_03	758.3336	[<laugh>]	758.8139
761	DCA_int_03	759.3408	What about the friends that you hang with? Is there one group that you hang with?	762.7762
762	DCA_int_03	762.7762	(pause 0.36)	763.1399
763	DCA_int_03	763.1399	One group of friends that you do a lot [/things/-]	765.2988
764	DCA_se2_ag1_f_02	764.8232	[Mm-hm.]	765.3874
765	DCA_se2_ag1_f_02	765.8817	Well, it's a- it's a big girl. Her name is /RD-NAME-2/. She's around fifteen.	769.2425
766	DCA_int_03	769.4617	[Mm-hm.]	769.7508
767	DCA_se2_ag1_f_02	769.4943	[She's] nice.	770.1285
768	DCA_se2_ag1_f_02	770.3429	See her-	770.6833
769	DCA_se2_ag1_f_02	770.6833	(pause 0.21)	770.8932
770	DCA_se2_ag1_f_02	770.8932	her name is /RD-NAME-3/.	772.2407
771	DCA_se2_ag1_f_02	772.2407	(pause 0.19)	772.4354
772	DCA_se2_ag1_f_02	772.4354	<ts> And- and- and her little brother	774.2633
773	DCA_se2_ag1_f_02	774.2633	(pause 0.19)	774.4498
774	DCA_se2_ag1_f_02	774.4498	is name	774.9674
775	DCA_se2_ag1_f_02	774.9674	(pause 0.24)	775.2052
776	DCA_se2_ag1_f_02	775.2052	/RD-NAME-2/, the one I babysit. That's why I-	776.9864
777	DCA_se2_ag1_f_02	776.9864	(pause 0.39)	777.3734
778	DCA_se2_ag1_f_02	777.3734	I hang around her so much because I have to take care of him.	779.7737
779	DCA_int_03	779.8716	Mm-hm.	780.1887
780	DCA_se2_ag1_f_02	780.1281	And she lives with him cause he's her brother.	781.8533
781	DCA_int_03	782.1518	Mm-hm.	782.4968
782	DCA_se2_ag1_f_02	782.5621	I give him a bath, and boy,	784.5205
783	DCA_se2_ag1_f_02	784.5205	(pause 0.40)	784.9157
784	DCA_se2_ag1_f_02	784.9157	he's crazy.	785.6385
785	DCA_int_03	785.8903	Mm-hm.	786.2493
786	DCA_se2_ag1_f_02	786.2353	And um-	786.6177
787	DCA_int_03	787.1492	What kind of things do you do together?	788.5261
788	DCA_se2_ag1_f_02	788.4828	Well,	788.7906
789	DCA_se2_ag1_f_02	789.8357	<ts>	789.9143
790	DCA_se2_ag1_f_02	789.9143	(pause 0.19)	790.1068
791	DCA_se2_ag1_f_02	790.1068	um, we p-	790.5264
792	DCA_se2_ag1_f_02	790.5264	(pause 0.22)	790.7503
793	DCA_se2_ag1_f_02	790.7503	We go out! Well most of the time, all we do is go out.	793.3382
794	DCA_se2_ag1_f_02	793.3382	(pause 1.62)	794.9597
795	DCA_se2_ag1_f_02	794.9597	[Sometime.]	795.8037
796	DCA_int_03	795.0063	[Where do you go?]	795.6358
797	DCA_se2_ag1_f_02	796.3166	To the movies and-	797.2818
798	DCA_se2_ag1_f_02	797.2818	(pause 0.63)	797.9160
799	DCA_se2_ag1_f_02	797.9160	but when- the o- the big girls, they go	799.9117
800	DCA_se2_ag1_f_02	799.9117	(pause 0.36)	800.2696
801	DCA_se2_ag1_f_02	800.2696	to uh,	800.6380
802	DCA_se2_ag1_f_02	800.6380	(pause 1.22)	801.8550
803	DCA_se2_ag1_f_02	801.8550	McDonald's at night.	802.9228
804	DCA_se2_ag1_f_02	802.9228	(pause 0.46)	803.3844
805	DCA_se2_ag1_f_02	803.3844	My mother says that um,	804.5408
806	DCA_se2_ag1_f_02	804.5408	(pause 0.29)	804.8346
807	DCA_se2_ag1_f_02	804.8346	I'm a um- a child, and that I sh- I should get my proper rest. And so she lets me- she tells- tells me I have to come in	810.8113
808	DCA_se2_ag1_f_02	810.8113	(pause 0.36)	811.1750
809	DCA_se2_ag1_f_02	811.1750	at nine.	811.8138
810	DCA_se2_ag1_f_02	811.8138	(pause 0.44)	812.2556
811	DCA_se2_ag1_f_02	812.2556	And I look at television for a little while and then I go to bed.	814.5964
812	DCA_int_03	814.9088	/You do?/	815.2632
813	DCA_se2_ag1_f_02	815.7108	[<ts> I look at] television til around ten.	817.3708
814	DCA_int_03	815.7481	[What-]	816.0652
815	DCA_int_03	817.7707	So when you get bigger then they'll let you go up there too, huh?	820.4472
816	DCA_int_03	820.4472	(pause 1.36)	821.8087
817	DCA_int_03	821.8087	/?/	822.0512
818	DCA_int_03	822.0512	(pause 0.72)	822.7693
819	DCA_int_03	822.7693	Um,	823.1563
820	DCA_int_03	823.1563	(pause 0.90)	824.0598
821	DCA_int_03	824.0598	uh,	824.2743
822	DCA_int_03	824.2743	(pause 0.14)	824.4095
823	DCA_int_03	824.4095	for any of your friends, do any of them speak a-	826.3446
824	DCA_int_03	826.3446	(pause 0.13)	826.4705
825	DCA_int_03	826.4705	a foreign language or is English	828.1518
826	DCA_int_03	828.1518	(pause 0.38)	828.5268
827	DCA_int_03	828.5268	the first language [that is] spoken?	830.3022
828	DCA_se2_ag1_f_02	829.5666	[Well]	829.8930
829	DCA_se2_ag1_f_02	830.5820	um,	830.8711
830	DCA_se2_ag1_f_02	830.8711	(pause 0.45)	831.3187
831	DCA_se2_ag1_f_02	831.3187	all of us-	831.9156
832	DCA_se2_ag1_f_02	831.9156	(pause 0.23)	832.1441
833	DCA_se2_ag1_f_02	832.1441	all of 'em speak a English language,	834.1025
834	DCA_se2_ag1_f_02	834.1025	(pause 0.31)	834.4102
835	DCA_se2_ag1_f_02	834.4102	but uh- it's one named /RD-NAME-2/,	836.0003
836	DCA_int_03	836.6846	[Uh-huh.]	836.9410
837	DCA_se2_ag1_f_02	836.7732	[she's] a good friend of mine.	837.8736
838	DCA_se2_ag1_f_02	838.2094	She comes from down South and you know,	840.0699
839	DCA_se2_ag1_f_02	840.0699	(pause 0.14)	840.2097
840	DCA_se2_ag1_f_02	840.2097	she doesn't talk-	840.9838
841	DCA_se2_ag1_f_02	840.9838	(pause 0.26)	841.2402
842	DCA_se2_ag1_f_02	841.2402	She talks English,	842.2043
843	DCA_se2_ag1_f_02	842.2043	(pause 0.30)	842.5027
844	DCA_se2_ag1_f_02	842.5027	but she talk- doesn't talk just like,	843.8830
845	DCA_se2_ag1_f_02	843.8830	(pause 0.25)	844.1348
846	DCA_se2_ag1_f_02	844.1348	uh,	844.4658
847	DCA_se2_ag1_f_02	844.4658	(pause 0.31)	844.7782
848	DCA_se2_ag1_f_02	844.7782	the DC s-	845.5243
849	DCA_se2_ag1_f_02	845.5243	(pause 0.53)	846.0512
850	DCA_se2_ag1_f_02	846.0512	people do.	846.5455
851	DCA_int_03	846.8113	Mm-hm.	847.0351
852	DCA_se2_ag1_f_02	847.0351	I mean when she said-	847.9910
853	DCA_se2_ag1_f_02	848.2696	when I recognized it,	849.3187
854	DCA_se2_ag1_f_02	849.3187	(pause 0.51)	849.8317
855	DCA_se2_ag1_f_02	849.8317	when she said,	850.5824
856	DCA_se2_ag1_f_02	850.5824	(pause 0.11)	850.6896
857	DCA_se2_ag1_f_02	850.6896	Kennedy, she didn't say, Kennedy,	852.1398
858	DCA_se2_ag1_f_02	852.1398	(pause 0.25)	852.3916
859	DCA_se2_ag1_f_02	852.3916	she said, Kennedy, something like that. You know.	854.3022
860	DCA_int_03	854.2836	Mm-hm.	854.7639
861	DCA_se2_ag1_f_02	854.7359	She didn't say it-	855.4400
862	DCA_se2_ag1_f_02	855.8783	You know, she sound- she sounded like a Southerner.	857.9859
863	DCA_int_03	858.3776	Mm-hm.	858.7413
864	DCA_se2_ag1_f_02	858.8392	She didn't sound like a, you know, Washingtonian.	860.8804
865	DCA_int_03	861.1928	Are all of your friends	862.3492
866	DCA_int_03	862.3492	(pause 0.34)	862.6850
867	DCA_int_03	862.6850	Negros?	863.3378
868	DCA_se2_ag1_f_02	864.7786	Mm-mm.	865.2402
869	DCA_se2_ag1_f_02	865.2402	(pause 0.64)	865.8779
870	DCA_se2_ag1_f_02	865.8779	I have several white-	866.7825
871	DCA_se2_ag1_f_02	866.7825	(pause 0.17)	866.9550
872	DCA_se2_ag1_f_02	866.9550	you know, white friends.	867.8037
873	DCA_int_03	868.0508	[Mm.]	868.2606
874	DCA_se2_ag1_f_02	868.0648	[See] where I live-	869.1186
875	DCA_se2_ag1_f_02	869.2305	I mean,	869.5243
876	DCA_se2_ag1_f_02	869.5243	(pause 0.64)	870.1631
877	DCA_se2_ag1_f_02	870.1631	where my cousin /RD-NAME-2/ and /RD-NAME-2/ live-	871.9805
878	DCA_se2_ag1_f_02	871.9805	(pause 0.34)	872.3162
879	DCA_se2_ag1_f_02	872.3162	they're three and two-	873.2488
880	DCA_se2_ag1_f_02	873.2488	(pause 0.54)	873.7897
881	DCA_se2_ag1_f_02	873.7897	I go visit them, and I /aunt/ for their mother.	876.0510
882	DCA_int_03	876.2237	Mm-hm.	876.5734
883	DCA_se2_ag1_f_02	876.8392	And so	877.3288
884	DCA_se2_ag1_f_02	877.3288	(pause 0.39)	877.7159
885	DCA_se2_ag1_f_02	877.7159	um,	878.0143
886	DCA_se2_ag1_f_02	878.0143	(pause 0.64)	878.6519
887	DCA_se2_ag1_f_02	878.6519	they live up in Maryland, you know.	880.6383
888	DCA_int_03	880.7409	Mm.	881.0394
889	DCA_se2_ag1_f_02	881.4031	And so,	881.9020
890	DCA_se2_ag1_f_02	881.9020	(pause 0.16)	882.0652
891	DCA_se2_ag1_f_02	882.0652	they're a coup- uh- I met one named	884.0070
892	DCA_se2_ag1_f_02	884.0070	(pause 0.44)	884.4421
893	DCA_se2_ag1_f_02	884.4421	/RD-NAME-3/. One name /RD-NAME-2/ and	886.4518
894	DCA_se2_ag1_f_02	886.4518	(pause 0.48)	886.9274
895	DCA_se2_ag1_f_02	886.9274	and all them girls.	887.8554
896	DCA_se2_ag1_f_02	887.8554	(pause 0.39)	888.2470
897	DCA_se2_ag1_f_02	888.2470	They're nice too.	889.2076
898	DCA_se2_ag1_f_02	889.2076	(pause 0.31)	889.5200
899	DCA_se2_ag1_f_02	889.5200	I mean, you don't have to be you know,	890.8991
900	DCA_se2_ag1_f_02	890.8991	(pause 0.42)	891.3234
901	DCA_se2_ag1_f_02	891.3234	all- You don't have to be all white,	892.8295
902	DCA_se2_ag1_f_02	892.8295	(pause 0.20)	893.0254
903	DCA_se2_ag1_f_02	893.0254	all Negro	893.7201
904	DCA_se2_ag1_f_02	893.7201	(pause 0.21)	893.9300
905	DCA_se2_ag1_f_02	893.9300	to have good friends. I mean,	895.0677
906	DCA_se2_ag1_f_02	895.0677	(pause 0.32)	895.3895
907	DCA_se2_ag1_f_02	895.3895	I mean, there are some bad peo- white people in the world just like there are bad Negros.	899.2585
908	DCA_se2_ag1_f_02	899.2585	(pause 0.32)	899.5802
909	DCA_se2_ag1_f_02	899.5802	But s- you know, some people-	900.6201
910	DCA_se2_ag1_f_02	900.6201	(pause 0.16)	900.7833
911	DCA_se2_ag1_f_02	900.7833	some	901.1143
912	DCA_se2_ag1_f_02	901.1143	(pause 0.29)	901.4081
913	DCA_se2_ag1_f_02	901.4081	wh-	901.5107
914	DCA_se2_ag1_f_02	901.5107	(pause 0.19)	901.6972
915	DCA_se2_ag1_f_02	901.6972	white people	902.2508
916	DCA_se2_ag1_f_02	902.2508	(pause 0.42)	902.6659
917	DCA_se2_ag1_f_02	902.6659	are pretty neat.	903.2022
918	DCA_se2_ag1_f_02	903.2022	(pause 0.42)	903.6265
919	DCA_se2_ag1_f_02	903.6265	I mean they ain't bad at all.	904.8575
920	DCA_int_03	905.2352	Mm-hm.	905.6269
921	DCA_se2_ag1_f_02	906.3729	And some Negros don't think that though.	907.9852
922	DCA_int_03	908.5027	Mm-hm.	908.9457
923	DCA_int_03	908.9457	(pause 0.84)	909.7850
924	DCA_int_03	909.7850	Okay then. Is there any one	911.3285
925	DCA_int_03	911.3285	(pause 0.28)	911.6036
926	DCA_int_03	911.6036	person in the whole group	912.6061
927	DCA_int_03	912.6061	(pause 0.21)	912.8113
928	DCA_int_03	912.8113	that um-	913.4454
929	DCA_int_03	913.4454	(pause 0.34)	913.7846
930	DCA_int_03	913.7846	You know, you can hold on to that.	914.9457
931	DCA_int_03	914.9457	(pause 0.14)	915.0809
932	DCA_int_03	915.0809	<laugh>	915.3980
933	DCA_se2_ag1_f_02	916.1721	Ooh! /Got a job/.	917.7481
934	DCA_se2_ag1_f_02	917.7481	(pause 0.12)	917.8647
935	DCA_se2_ag1_f_02	917.8647	[Ooh!]	918.3543
936	DCA_int_03	917.8788	[/What was/] that?	918.6061
937	DCA_se2_ag1_f_02	919.2496	What?	919.5760
938	DCA_int_03	919.7054	What do you have to say about that?	921.0483
939	DCA_int_03	921.0483	(pause 0.12)	921.1649
940	DCA_int_03	921.1649	Did I surprise you?	921.9342
941	DCA_se2_ag1_f_02	921.8923	Oh yeah! Did you surprise me all right.	924.4802
942	DCA_se2_ag1_f_02	924.8672	Five dollars. Oh whoa baby, I'm going to ball tonight!	927.9436
943	DCA_int_03	928.2187	What are you gonna do with that?	929.1555
944	DCA_se2_ag1_f_02	929.3098	I'm going to McDonald's! That's the first thing I wanna do.	931.9024
945	DCA_se2_ag1_f_02	931.9024	(pause 0.44)	932.3395
946	DCA_se2_ag1_f_02	932.3395	And then I'm saving the rest.	933.4027
947	DCA_se2_ag1_f_02	933.4027	(pause 0.28)	933.6824
948	DCA_se2_ag1_f_02	933.6824	I'm putting three dollars or either two in my bank.	935.9999
949	DCA_int_03	936.7506	Hm.	936.9651
950	DCA_se2_ag1_f_02	936.9045	And I owe-	937.3615
951	DCA_se2_ag1_f_02	937.7147	Hold it.	938.5680
952	DCA_se2_ag1_f_02	938.5680	(pause 0.87)	939.4353
953	DCA_se2_ag1_f_02	939.4353	Oh-	939.5286
954	DCA_int_03	939.5286	What?	939.6964
955	DCA_se2_ag1_f_02	939.8690	Oh.	940.4891
956	DCA_se2_ag1_f_02	940.4891	(pause 1.04)	941.5336
957	DCA_se2_ag1_f_02	941.5336	I owe my father some money. He bought me a baby cap, and I told him I was gonna pay him back.	945.2908
958	DCA_se2_ag1_f_02	945.2908	(pause 0.36)	945.6498
959	DCA_se2_ag1_f_02	945.6498	I'll- I- But I say, hey dad, here's your money.	947.4404
960	DCA_se2_ag1_f_02	947.4404	(pause 0.41)	947.8554
961	DCA_se2_ag1_f_02	947.8554	And he'll probably say,	948.6481
962	DCA_se2_ag1_f_02	948.6481	(pause 0.31)	948.9558
963	DCA_se2_ag1_f_02	948.9558	go on, keep it.	949.7298
964	DCA_se2_ag1_f_02	949.7298	(pause 0.23)	949.9618
965	DCA_se2_ag1_f_02	949.9618	I hope he say that so bad! Oh!	952.2606
966	DCA_se2_ag1_f_02	952.2606	(pause 0.45)	952.7130
967	DCA_se2_ag1_f_02	952.7130	I'm'a put this money in the bank. I'm putting three in the bank and I'm keeping two out.	956.2976
968	DCA_se2_ag1_f_02	956.2976	(pause 0.52)	956.8198
969	DCA_se2_ag1_f_02	956.8198	[Gonna-]	957.1322
970	DCA_int_03	956.8198	[Alright.]	957.1229
971	DCA_se2_ag1_f_02	957.3607	That'll make four cause I already got one in the bank already.	959.8460
972	DCA_int_03	960.0029	Mm-hm.	960.3713
973	DCA_int_03	960.3713	(pause 0.69)	961.0567
974	DCA_int_03	961.0567	So what are you saving your money for?	962.4975
975	DCA_se2_ag1_f_02	963.7600	Oh I'm saving it for my mother and father when	965.4713
976	DCA_se2_ag1_f_02	965.4713	(pause 0.25)	965.7231
977	DCA_se2_ag1_f_02	965.7231	certain	966.2034
978	DCA_se2_ag1_f_02	966.2034	(pause 0.25)	966.4552
979	DCA_se2_ag1_f_02	966.4552	occasions come up,	967.2199
980	DCA_se2_ag1_f_02	967.2199	(pause 0.12)	967.3411
981	DCA_se2_ag1_f_02	967.3411	Christmas, Thanksgiving,	968.5302
982	DCA_se2_ag1_f_02	968.5302	(pause 0.21)	968.7447
983	DCA_se2_ag1_f_02	968.7447	they birthdays. I have to, you know- I give them- I always give 'em something.	971.8490
984	DCA_int_03	971.8956	Mm-hm.	972.1754
985	DCA_int_03	972.1754	(pause 0.49)	972.6650
986	DCA_int_03	972.6650	Well,	972.8888
987	DCA_int_03	972.8888	(pause 0.16)	973.0520
988	DCA_int_03	973.0520	talk to me about	973.6023
989	DCA_int_03	973.6023	(pause 0.32)	973.9193
990	DCA_int_03	973.9193	um,	974.2784
991	DCA_int_03	974.2784	(pause 0.10)	974.3810
992	DCA_int_03	974.3810	Christmas and all that. How does your family celebrate the holidays?	977.3314
993	DCA_int_03	977.3314	(pause 0.58)	977.9143
994	DCA_int_03	977.9143	And what- And [what holidays?]	979.3365
995	DCA_se2_ag1_f_02	978.4972	[Um,]	979.0054
996	DCA_se2_ag1_f_02	979.5790	well on Christmas, my mother believes in staying home.	982.0083
997	DCA_se2_ag1_f_02	982.0083	(pause 0.40)	982.4035
998	DCA_se2_ag1_f_02	982.4035	And my father do too because	983.6812
999	DCA_se2_ag1_f_02	983.6812	(pause 0.16)	983.8444
1000	DCA_se2_ag1_f_02	983.8444	down in the Chris-	984.6883
1001	DCA_se2_ag1_f_02	984.6883	(pause 0.21)	984.9028
1002	DCA_se2_ag1_f_02	984.9028	Or, I'll say in those-	985.7888
1003	DCA_se2_ag1_f_02	985.7888	(pause 0.33)	986.1199
1004	DCA_se2_ag1_f_02	986.1199	during those ten and eleven days-	987.7192
1005	DCA_se2_ag1_f_02	987.7192	(pause 0.43)	988.1517
1006	DCA_se2_ag1_f_02	988.1517	those ten	988.7066
1007	DCA_se2_ag1_f_02	988.7066	(pause 0.64)	989.3454
1008	DCA_se2_ag1_f_02	989.3454	and eleven days,	990.5205
1009	DCA_se2_ag1_f_02	990.5205	(pause 0.49)	991.0101
1010	DCA_se2_ag1_f_02	991.0101	people they- they do too much, you know. They drink and I mean, they really live it up.	995.4667
1011	DCA_int_03	995.5739	Mm-hm.	995.8770
1012	DCA_se2_ag1_f_02	995.9096	And they all drunk. Ain't no telling what happen out there.	998.1665
1013	DCA_int_03	998.4183	Mm-hm.	998.6981
1014	DCA_se2_ag1_f_02	999.3509	And everything.	999.9757
1015	DCA_se2_ag1_f_02	999.9757	(pause 0.35)	1000.3289
1016	DCA_se2_ag1_f_02	1000.3289	So we stay home like a family.	1001.9516
1017	DCA_int_03	1002.0915	Mm-hm.	1002.4459
1018	DCA_se2_ag1_f_02	1002.4179	And we have other people that come visit us, but we don't go visit, you know, very often.	1006.1669
1019	DCA_se2_ag1_f_02	1006.5201	Not while	1007.0470
1020	DCA_int_03	1007.3361	Mm-hm.	1007.5926
1021	DCA_se2_ag1_f_02	1007.5553	the snow is on the ground and real icey and everything.	1009.7646
1022	DCA_int_03	1010.1618	Mm-hm.	1010.4090
1023	DCA_int_03	1010.4090	(pause 0.19)	1010.5955
1024	DCA_int_03	1010.5955	And what about your-	1011.5094
1025	DCA_int_03	1011.5094	(pause 0.18)	1011.6854
1026	DCA_int_03	1011.6854	[Do you remember any] favorite presents or	1013.6439
1027	DCA_se2_ag1_f_02	1011.7367	[My mother sai-]	1012.4035
1028	DCA_int_03	1014.3386	Christmas [celebrations?]	1015.3598
1029	DCA_se2_ag1_f_02	1015.2106	[Yeah, one little doll named Heidi. She's about	1017.3648
1030	DCA_se2_ag1_f_02	1017.4849	so high,	1018.0538
1031	DCA_int_03	1018.3382	Mm-hm.	1018.5341
1032	DCA_se2_ag1_f_02	1018.4735	say about	1019.0796
1033	DCA_se2_ag1_f_02	1019.8537	two inches. I mean	1020.9868
1034	DCA_se2_ag1_f_02	1020.9868	(pause 0.23)	1021.2199
1035	DCA_se2_ag1_f_02	1021.2199	you know,	1021.5976
1036	DCA_se2_ag1_f_02	1021.5976	(pause 0.47)	1022.0686
1037	DCA_se2_ag1_f_02	1022.0686	little tiny ones.	1022.9498
1038	DCA_se2_ag1_f_02	1022.9498	(pause 0.40)	1023.3509
1039	DCA_se2_ag1_f_02	1023.3509	Her name was um,	1024.1389
1040	DCA_se2_ag1_f_02	1024.1389	(pause 1.14)	1025.2755
1041	DCA_se2_ag1_f_02	1025.2755	um,	1025.5646
1042	DCA_se2_ag1_f_02	1025.5646	(pause 0.61)	1026.1708
1043	DCA_se2_ag1_f_02	1026.1708	Heidi.	1026.6277
1044	DCA_se2_ag1_f_02	1026.6277	(pause 0.40)	1027.0287
1045	DCA_se2_ag1_f_02	1027.0287	And there's a little button right so,	1028.5069
1046	DCA_se2_ag1_f_02	1028.5069	(pause 0.20)	1028.7027
1047	DCA_se2_ag1_f_02	1028.7027	say around her /navel/, and you push it and the arm	1030.8092
1048	DCA_se2_ag1_f_02	1030.8092	(pause 0.32)	1031.1263
1049	DCA_se2_ag1_f_02	1031.1263	goes like this.	1032.0309
1050	DCA_int_03	1032.3013	Mm-hm.	1032.5345
1051	DCA_se2_ag1_f_02	1032.5997	And when you click- and when you- the arm gets so far back, and it clicks.	1035.7519
1052	DCA_int_03	1036.1051	Mm-hm.	1036.3662
1053	DCA_se2_ag1_f_02	1036.4921	And then you know it's back there to stay.	1038.0449
1054	DCA_se2_ag1_f_02	1038.0449	(pause 0.32)	1038.3619
1055	DCA_se2_ag1_f_02	1038.3619	And as soon as you push this in-	1039.6069
1056	DCA_se2_ag1_f_02	1039.6069	(pause 0.18)	1039.7841
1057	DCA_se2_ag1_f_02	1039.7841	like this,	1040.4929
1058	DCA_se2_ag1_f_02	1040.4929	(pause 0.10)	1040.5955
1059	DCA_se2_ag1_f_02	1040.5955	saying, hi,	1041.3089
1060	DCA_se2_ag1_f_02	1041.3089	(pause 0.16)	1041.4721
1061	DCA_se2_ag1_f_02	1041.4721	like that,	1042.0083
1062	DCA_se2_ag1_f_02	1042.0083	(pause 0.25)	1042.2590
1063	DCA_se2_ag1_f_02	1042.2590	like she's saying, hi- waving hi to you.	1043.8210
1064	DCA_se2_ag1_f_02	1043.8210	(pause 0.72)	1044.5391
1065	DCA_se2_ag1_f_02	1044.5391	And	1044.7723
1066	DCA_se2_ag1_f_02	1044.7723	(pause 0.14)	1044.9075
1067	DCA_se2_ag1_f_02	1044.9075	it's pretty neat. And I got a sort of-	1046.6561
1068	DCA_se2_ag1_f_02	1046.6561	(pause 0.45)	1047.1037
1069	DCA_se2_ag1_f_02	1047.1037	I got a- I got a um-	1048.2601
1070	DCA_se2_ag1_f_02	1048.2601	(pause 0.94)	1049.1962
1071	DCA_se2_ag1_f_02	1049.1962	I got a table with her.	1050.1661
1072	DCA_se2_ag1_f_02	1050.1661	(pause 0.40)	1050.5624
1073	DCA_se2_ag1_f_02	1050.5624	You know how the table comes apart and little- take the little piece out,	1053.2716
1074	DCA_int_03	1053.4849	Mm-hm.	1053.7740
1075	DCA_se2_ag1_f_02	1053.9699	and you put that little- I have that.	1055.4107
1076	DCA_se2_ag1_f_02	1055.4107	(pause 0.40)	1055.8117
1077	DCA_se2_ag1_f_02	1055.8117	It's a little strip that goes in between the table to make it wider,	1058.6701
1078	DCA_int_03	1058.8006	Mm-hm.	1059.1317
1079	DCA_se2_ag1_f_02	1059.1131	and I have a cab- the bot- You know the bottom of the cabinets? I have that.	1062.4459
1080	DCA_se2_ag1_f_02	1062.8236	And little tiny dishes and	1064.2809
1081	DCA_se2_ag1_f_02	1064.2809	(pause 0.36)	1064.6421
1082	DCA_se2_ag1_f_02	1064.6421	little forks no bigger than your fingernail, and	1067.3408
1083	DCA_int_03	1067.4946	Hm.	1067.7045
1084	DCA_se2_ag1_f_02	1068.0029	that's real nice.	1068.9082
1085	DCA_int_03	1069.0847	Uh-huh.	1069.4074
1086	DCA_se2_ag1_f_02	1069.6815	I got	1069.9753
1087	DCA_se2_ag1_f_02	1069.9753	(pause 0.14)	1070.1152
1088	DCA_se2_ag1_f_02	1070.1152	a little pocketbook with her,	1071.4022
1089	DCA_se2_ag1_f_02	1071.4022	(pause 0.41)	1071.8113
1090	DCA_se2_ag1_f_02	1071.8113	a case that keeps her in.	1072.9211
1091	DCA_int_03	1073.3781	Mm-hm.	1073.8444
1092	DCA_int_03	1073.8444	(pause 1.50)	1075.3411
1093	DCA_int_03	1075.3411	Any other holidays you celebrate	1076.9062
1094	DCA_int_03	1076.9062	(pause 0.20)	1077.1037
1095	DCA_int_03	1077.1037	/with your family/?	1077.6435
1096	DCA_se2_ag1_f_02	1078.7066	Um,	1079.1263
1097	DCA_se2_ag1_f_02	1079.1263	(pause 0.93)	1080.0542
1098	DCA_se2_ag1_f_02	1080.0542	well um,	1080.7723
1099	DCA_se2_ag1_f_02	1080.7723	(pause 1.89)	1082.6654
1100	DCA_se2_ag1_f_02	1082.6654	a ho-	1083.1037
1101	DCA_se2_ag1_f_02	1083.1037	(pause 0.87)	1083.9745
1102	DCA_se2_ag1_f_02	1083.9745	w- Thanksgiving, um,	1085.4946
1103	DCA_se2_ag1_f_02	1085.4946	(pause 1.18)	1086.6744
1104	DCA_se2_ag1_f_02	1086.6744	and	1086.9588
1105	DCA_se2_ag1_f_02	1086.9588	(pause 0.62)	1087.5836
1106	DCA_se2_ag1_f_02	1087.5836	<ts>	1087.7282
1107	DCA_se2_ag1_f_02	1087.7282	(pause 0.09)	1087.8214
1108	DCA_se2_ag1_f_02	1087.8214	Christmas and let me see. It's one more I know.	1089.9789
1109	DCA_se2_ag1_f_02	1089.9789	(pause 3.05)	1093.0334
1110	DCA_se2_ag1_f_02	1093.0334	No.	1093.2945
1111	DCA_se2_ag1_f_02	1093.2945	(pause 0.20)	1093.4950
1112	DCA_se2_ag1_f_02	1093.4950	M-	1093.6489
1113	DCA_se2_ag1_f_02	1093.6489	(pause 0.36)	1094.0079
1114	DCA_se2_ag1_f_02	1094.0079	President's birthday and things like that. We go places. Like we'll go to the monument	1097.9842
1115	DCA_int_03	1098.3946	Mm-hm.	1098.6883
1116	DCA_se2_ag1_f_02	1098.7210	and stuff like that.	1099.4950
1117	DCA_int_03	1100.8426	Mm-hm.	1101.1131
1118	DCA_se2_ag1_f_02	1101.2763	Last year for Christmas we went out	1102.8651
1119	DCA_se2_ag1_f_02	1102.8651	(pause 0.42)	1103.2848
1120	DCA_se2_ag1_f_02	1103.2848	after the snow had cleared up and it was my-	1104.9821
1121	DCA_se2_ag1_f_02	1104.9821	(pause 0.47)	1105.4484
1122	DCA_se2_ag1_f_02	1105.4484	I was out for- on my ten days	1107.0198
1123	DCA_se2_ag1_f_02	1107.0198	(pause 0.13)	1107.1504
1124	DCA_se2_ag1_f_02	1107.1504	of holiday.	1107.8032
1125	DCA_se2_ag1_f_02	1107.8032	(pause 0.38)	1108.1844
1126	DCA_se2_ag1_f_02	1108.1844	/Where my pen?/	1108.6926
1127	DCA_se2_ag1_f_02	1108.6926	(pause 0.33)	1109.0190
1128	DCA_se2_ag1_f_02	1109.0190	M-	1109.2382
1129	DCA_se2_ag1_f_02	1109.2382	(pause 0.64)	1109.8770
1130	DCA_se2_ag1_f_02	1109.8770	Anyway,	1110.2594
1131	DCA_se2_ag1_f_02	1110.2594	(pause 0.93)	1111.1919
1132	DCA_se2_ag1_f_02	1111.1919	and we went to see the Christmas trees. You know they have a- they- it's a lot of lot of Christmas trees.	1115.2055
1133	DCA_se2_ag1_f_02	1115.2055	(pause 0.54)	1115.7464
1134	DCA_se2_ag1_f_02	1115.7464	And right- And it's- Let's see- /Let's just say/	1117.5510
1135	DCA_se2_ag1_f_02	1117.5510	(pause 0.17)	1117.7235
1136	DCA_se2_ag1_f_02	1117.7235	it's around a hundred.	1118.5768
1137	DCA_se2_ag1_f_02	1118.5768	(pause 1.22)	1119.7985
1138	DCA_se2_ag1_f_02	1119.7985	W- No, it's fifty. That's right, cause it's fifty states.	1121.9423
1139	DCA_se2_ag1_f_02	1121.9423	(pause 0.26)	1122.1987
1140	DCA_se2_ag1_f_02	1122.1987	<ts> And in front of each one,	1123.8261
1141	DCA_se2_ag1_f_02	1123.8261	(pause 0.29)	1124.1199
1142	DCA_se2_ag1_f_02	1124.1199	there's a-	1124.5722
1143	DCA_se2_ag1_f_02	1124.5722	(pause 0.15)	1124.7214
1144	DCA_se2_ag1_f_02	1124.7214	a square about so	1126.0037
1145	DCA_se2_ag1_f_02	1126.0037	(pause 0.26)	1126.2636
1146	DCA_se2_ag1_f_02	1126.2636	wide and so	1127.2102
1147	DCA_se2_ag1_f_02	1127.2102	(pause 0.20)	1127.4060
1148	DCA_se2_ag1_f_02	1127.4060	tall	1127.6998
1149	DCA_se2_ag1_f_02	1127.6998	(pause 0.32)	1128.0169
1150	DCA_se2_ag1_f_02	1128.0169	with a little stick on it sticking in the ground.	1129.6116
1151	DCA_se2_ag1_f_02	1129.6116	(pause 0.30)	1129.9147
1152	DCA_se2_ag1_f_02	1129.9147	And it says Hong Kong, Hawaii, DC, Washington- You know.	1133.0563
1153	DCA_se2_ag1_f_02	1133.0563	(pause 0.29)	1133.3454
1154	DCA_se2_ag1_f_02	1133.3454	It has the name from where the tree came from.	1135.2852
1155	DCA_int_03	1135.4531	Hm.	1135.6396
1156	DCA_se2_ag1_f_02	1136.0219	And- and they got one from Mexico and all of that.	1139.0004
1157	DCA_se2_ag1_f_02	1139.0004	(pause 0.53)	1139.5273
1158	DCA_se2_ag1_f_02	1139.5273	And right in the middle-	1140.6977
1159	DCA_se2_ag1_f_02	1140.6977	(pause 0.86)	1141.5556
1160	DCA_se2_ag1_f_02	1141.5556	I forgot where that one was from-	1142.7307
1161	DCA_se2_ag1_f_02	1142.7307	(pause 1.04)	1143.7694
1162	DCA_se2_ag1_f_02	1143.7694	But right in the middle,	1144.7439
1163	DCA_se2_ag1_f_02	1144.7439	(pause 0.32)	1145.0657
1164	DCA_se2_ag1_f_02	1145.0657	and it's twelve or	1146.0915
1165	DCA_se2_ag1_f_02	1146.0915	(pause 0.19)	1146.2780
1166	DCA_se2_ag1_f_02	1146.2780	/how much I forgot/?	1146.8749
1167	DCA_se2_ag1_f_02	1146.8749	(pause 0.14)	1147.0194
1168	DCA_se2_ag1_f_02	1147.0194	And how many- On each side,	1148.3950
1169	DCA_se2_ag1_f_02	1148.3950	(pause 0.71)	1149.1037
1170	DCA_se2_ag1_f_02	1149.1037	there is this huge tree! I mean it is	1151.5506
1171	DCA_se2_ag1_f_02	1151.5506	(pause 0.24)	1151.7931
1172	DCA_se2_ag1_f_02	1151.7931	big.	1152.2407
1173	DCA_se2_ag1_f_02	1152.2407	(pause 0.51)	1152.7490
1174	DCA_se2_ag1_f_02	1152.7490	Say starting from the ground all the way up to the tip top of that wire up st- up to the	1157.3268
1175	DCA_se2_ag1_f_02	1157.3268	(pause 1.09)	1158.4132
1176	DCA_se2_ag1_f_02	1158.4132	thing.	1158.6930
1177	DCA_se2_ag1_f_02	1158.6930	(pause 0.29)	1158.9868
1178	DCA_se2_ag1_f_02	1158.9868	That tree is hu- tremendous.	1160.8846
1179	DCA_se2_ag1_f_02	1160.8846	(pause 0.35)	1161.2389
1180	DCA_se2_ag1_f_02	1161.2389	That's the biggest tree I have ever seen.	1163.3548
1181	DCA_int_03	1163.7837	Mm-hm.	1164.2267
1182	DCA_se2_ag1_f_02	1164.4972	I mean that tree is big, and it	1165.7795
1183	DCA_se2_ag1_f_02	1165.7795	(pause 0.36)	1166.1432
1184	DCA_se2_ag1_f_02	1166.1432	got light- I mean got-	1167.4022
1185	DCA_se2_ag1_f_02	1167.4022	(pause 0.22)	1167.6260
1186	DCA_se2_ag1_f_02	1167.6260	it got bulbs on it that big!	1169.7146
1187	DCA_int_03	1169.8910	Mm-hm.	1170.2314
1188	DCA_se2_ag1_f_02	1170.3153	Whoo!	1170.6883
1189	DCA_int_03	1171.2852	Good. [/inaudible/.]	1172.0732
1190	DCA_se2_ag1_f_02	1171.5743	[And-] and it gots all this	1172.5488
1191	DCA_se2_ag1_f_02	1173.3509	material down to hold it up	1175.1169
1192	DCA_se2_ag1_f_02	1175.1169	(pause 0.19)	1175.3035
1193	DCA_se2_ag1_f_02	1175.3035	at the bottom.	1176.0542
1194	DCA_int_03	1176.4132	Mm.	1176.7396
1195	DCA_se2_ag1_f_02	1177.0847	<ts>	1177.2159
1196	DCA_se2_ag1_f_02	1177.2159	(pause 0.23)	1177.4437
1197	DCA_se2_ag1_f_02	1177.4437	And it was /some/	1177.9427
1198	DCA_se2_ag1_f_02	1177.9427	(pause 0.28)	1178.2224
1199	DCA_se2_ag1_f_02	1178.2224	it's steel stuff to hold it up.	1179.8007
1200	DCA_se2_ag1_f_02	1179.8007	(pause 0.45)	1180.2496
1201	DCA_se2_ag1_f_02	1180.2496	It ain't got no strings or nothing.	1181.8677
1202	DCA_se2_ag1_f_02	1181.8677	(pause 0.70)	1182.5671
1203	DCA_se2_ag1_f_02	1182.5671	And they got- One of 'em real	1184.0452
1204	DCA_se2_ag1_f_02	1184.0452	(pause 0.13)	1184.1711
1205	DCA_se2_ag1_f_02	1184.1711	big /thing go/ that big	1185.6773
1206	DCA_int_03	1185.7612	Mm-hm.	1186.1109
1207	DCA_se2_ag1_f_02	1186.0678	to hold the end of it up. You know them thing that you-	1188.1661
1208	DCA_se2_ag1_f_02	1188.3853	when you tweeze it in.	1189.2992
1209	DCA_se2_ag1_f_02	1189.2992	(pause 0.64)	1189.9380
1210	DCA_se2_ag1_f_02	1189.9380	I mean,	1190.2784
1211	DCA_se2_ag1_f_02	1190.2784	(pause 0.14)	1190.4183
1212	DCA_se2_ag1_f_02	1190.4183	tweeze it in. You push- you	1191.6493
1213	DCA_se2_ag1_f_02	1191.6493	(pause 0.10)	1191.7472
1214	DCA_se2_ag1_f_02	1191.7472	/ride/ it in.	1192.4175
1215	DCA_int_03	1192.8232	Mm-hm.	1193.1216
1216	DCA_se2_ag1_f_02	1193.3501	You know what I'm saying?	1193.9003
1217	DCA_int_03	1194.3060	Uh-huh.	1194.7070
1218	DCA_int_03	1194.7070	(pause 0.62)	1195.3318
1219	DCA_int_03	1195.3318	Um,	1195.6023
1220	DCA_int_03	1195.6023	(pause 0.70)	1196.3064
1221	DCA_int_03	1196.3064	well,	1196.4975
1222	DCA_int_03	1196.4975	(pause 0.20)	1196.6981
1223	DCA_int_03	1196.6981	what would you like to do when you've finished school?	1198.4047
1224	DCA_se2_ag1_f_02	1199.2615	Well it may sound stupid, but I w- I'd wanna be an actress.	1202.3246
1225	DCA_int_03	1202.8333	Oh.	1203.1270
1226	DCA_int_03	1203.1270	(pause 0.28)	1203.4115
1227	DCA_int_03	1203.4115	Well,	1203.6539
1228	DCA_int_03	1203.6539	(pause 0.13)	1203.7880
1229	DCA_int_03	1203.7880	how do you think you're gonna become one?	1205.1076
1230	DCA_int_03	1205.1076	(pause 0.36)	1205.4667
1231	DCA_int_03	1205.4667	What do you have to do?	1206.2594
1232	DCA_se2_ag1_f_02	1206.4832	Well, my mo- I've asked my mother about that.	1208.4323
1233	DCA_se2_ag1_f_02	1208.4323	(pause 0.15)	1208.5815
1234	DCA_se2_ag1_f_02	1208.5815	And she, she didn't go into I mean, far-	1210.5854
1235	DCA_se2_ag1_f_02	1210.5854	(pause 0.09)	1210.6740
1236	DCA_se2_ag1_f_02	1210.6740	further details,	1211.4807
1237	DCA_se2_ag1_f_02	1211.4807	(pause 0.42)	1211.9003
1238	DCA_se2_ag1_f_02	1211.9003	but she said that-	1212.6837
1239	DCA_se2_ag1_f_02	1212.6837	(pause 0.28)	1212.9635
1240	DCA_se2_ag1_f_02	1212.9635	I told her I wanted to be a actress in dancing.	1215.2483
1241	DCA_se2_ag1_f_02	1215.2483	(pause 0.50)	1215.7461
1242	DCA_se2_ag1_f_02	1215.7461	And so she said	1216.6507
1243	DCA_se2_ag1_f_02	1216.6507	(pause 0.35)	1217.0050
1244	DCA_se2_ag1_f_02	1217.0050	that for one thing, you have to	1218.5997
1245	DCA_se2_ag1_f_02	1218.5997	(pause 0.32)	1218.9168
1246	DCA_se2_ag1_f_02	1218.9168	go through college and-	1220.2178
1247	DCA_se2_ag1_f_02	1220.2178	(pause 0.41)	1220.6328
1248	DCA_se2_ag1_f_02	1220.6328	and when you get out- and- to find a job,	1223.0097
1249	DCA_se2_ag1_f_02	1223.0097	(pause 0.07)	1223.0843
1250	DCA_se2_ag1_f_02	1223.0843	you take up a course in dancing.	1224.7490
1251	DCA_se2_ag1_f_02	1224.7490	(pause 0.44)	1225.1873
1252	DCA_se2_ag1_f_02	1225.1873	[And so]	1225.7375
1253	DCA_int_03	1225.2106	[Mm-hm.]	1225.5510
1254	DCA_se2_ag1_f_02	1225.9333	and then after you do this,	1227.3229
1255	DCA_se2_ag1_f_02	1227.3229	(pause 0.35)	1227.6679
1256	DCA_se2_ag1_f_02	1227.6679	you learn how to dance. I mean, and then- then if you good enough, you go qualify for certain things.	1232.8053
1257	DCA_se2_ag1_f_02	1232.8053	(pause 0.38)	1233.1877
1258	DCA_se2_ag1_f_02	1233.1877	And then you get higher and higher and higher a- I mean, and one day you'll make it, but who knows.	1237.5137
1259	DCA_int_03	1237.9473	Mm-hm.	1238.3950
1260	DCA_int_03	1238.3950	(pause 0.68)	1239.0711
1261	DCA_int_03	1239.0711	Do you do any dancing or acting now?	1241.0750
1262	DCA_se2_ag1_f_02	1241.9376	Yeah, right in front of the mirror.	1243.2992
1263	DCA_int_03	1243.6349	<laugh>	1244.0639
1264	DCA_int_03	1244.0639	(pause 0.55)	1244.6188
1265	DCA_int_03	1244.6188	That's how you practice.	1245.6679
1266	DCA_se2_ag1_f_02	1245.6166	Yeah, I call myself practicing anyway.	1248.0198
1267	DCA_int_03	1248.0245	Mm-hm.	1248.3509
1268	DCA_int_03	1248.3509	(pause 1.26)	1249.6087
1269	DCA_int_03	1249.6087	What kind of things do you act?	1250.8937
1270	DCA_se2_ag1_f_02	1254.8067	Well you know how you see- um,	1256.2102
1271	DCA_se2_ag1_f_02	1256.2102	(pause 0.48)	1256.6905
1272	DCA_se2_ag1_f_02	1256.6905	seeing these pictures out	1258.0241
1273	DCA_se2_ag1_f_02	1258.0241	(pause 0.70)	1258.7282
1274	DCA_se2_ag1_f_02	1258.7282	in the desert,	1259.3157
1275	DCA_se2_ag1_f_02	1259.3157	(pause 0.31)	1259.6281
1276	DCA_se2_ag1_f_02	1259.6281	when you come to this little town. They got music on like this,	1262.0300
1277	DCA_se2_ag1_f_02	1262.0300	(pause 0.33)	1262.3594
1278	DCA_se2_ag1_f_02	1262.3594	<sings> and all that stuff like that.	1265.3577
1279	DCA_int_03	1265.2831	Mm-hm.	1265.5162
1280	DCA_se2_ag1_f_02	1265.9918	Well,	1266.4115
1281	DCA_se2_ag1_f_02	1266.4115	(pause 0.29)	1266.6994
1282	DCA_se2_ag1_f_02	1266.6994	It was this girl playing in this movie,	1268.6718
1283	DCA_se2_ag1_f_02	1268.6718	(pause 0.76)	1269.4272
1284	DCA_se2_ag1_f_02	1269.4272	and she did that,	1270.2619
1285	DCA_se2_ag1_f_02	1270.2619	(pause 0.20)	1270.4577
1286	DCA_se2_ag1_f_02	1270.4577	you know-	1270.8541
1287	DCA_se2_ag1_f_02	1270.8541	(pause 0.59)	1271.4416
1288	DCA_se2_ag1_f_02	1271.4416	It's sort of old fashioned, but	1273.1156
1289	DCA_se2_ag1_f_02	1273.1156	(pause 0.49)	1273.6040
1290	DCA_se2_ag1_f_02	1273.6040	it-	1273.7952
1291	DCA_se2_ag1_f_02	1273.7952	(pause 0.12)	1273.9118
1292	DCA_se2_ag1_f_02	1273.9118	it looks neat.	1274.7231
1293	DCA_se2_ag1_f_02	1274.7231	(pause 0.30)	1275.0215
1294	DCA_se2_ag1_f_02	1275.0215	Neato.	1275.4925
1295	DCA_se2_ag1_f_02	1275.4925	(pause 0.46)	1275.9541
1296	DCA_se2_ag1_f_02	1275.9541	And I think I like to do that	1277.2691
1297	DCA_int_03	1277.5535	[Mm-hm.]	1277.8613
1298	DCA_se2_ag1_f_02	1277.5582	[for a living.]	1278.0991
1299	DCA_se2_ag1_f_02	1278.8067	And they say- My father says that being a actress is- is n- is not as fun as you would think.	1283.2737
1300	DCA_int_03	1283.6095	Mm-hm.	1283.8939
1301	DCA_se2_ag1_f_02	1283.8659	He says that being a actress is miserable and half the people	1286.8257
1302	DCA_se2_ag1_f_02	1287.1521	you see in Hollywood die	1288.5696
1303	DCA_se2_ag1_f_02	1288.5696	(pause 0.43)	1288.9986
1304	DCA_se2_ag1_f_02	1288.9986	is because	1289.6841
1305	DCA_se2_ag1_f_02	1289.6841	(pause 0.29)	1289.9732
1306	DCA_se2_ag1_f_02	1289.9732	I mean, they got	1290.4721
1307	DCA_se2_ag1_f_02	1290.4721	(pause 0.15)	1290.6248
1308	DCA_se2_ag1_f_02	1290.6248	all this, you know- They don't know- they don't know what to do with it.	1293.0682
1309	DCA_se2_ag1_f_02	1293.0682	(pause 0.43)	1293.5018
1310	DCA_se2_ag1_f_02	1293.5018	But I said, well you don't- You don't have to worry about that Pops. When I get big, I'm'a know what to do.	1297.2321
1311	DCA_se2_ag1_f_02	1297.2321	(pause 0.43)	1297.6646
1312	DCA_se2_ag1_f_02	1297.6646	I said, I'm'a put my money in the bank, and I'm'a save, cause on day I'm gonna go somewhere. I mean	1301.4229
1313	DCA_se2_ag1_f_02	1301.4229	(pause 0.33)	1301.7540
1314	DCA_se2_ag1_f_02	1301.7540	like to Hawaii or Florida, and I'm gonna have some money to go.	1304.8677
1315	DCA_int_03	1305.2407	[Mm-hm.]	1305.5718
1316	DCA_se2_ag1_f_02	1305.4738	[<ts>]	1305.5347
1317	DCA_se2_ag1_f_02	1305.5347	(pause 0.03)	1305.5685
1318	DCA_se2_ag1_f_02	1305.5685	I'm not gonna just go out and spend it for everything I want.	1308.1037
1319	DCA_int_03	1308.6429	Mm-hm.	1308.9699
1320	DCA_se2_ag1_f_02	1309.7812	And I mean if I had this five dollars, now- if I-	1311.9122
1321	DCA_se2_ag1_f_02	1311.9122	(pause 0.34)	1312.2526
1322	DCA_se2_ag1_f_02	1312.2526	I mean, if I was like some people I know,	1314.1550
1323	DCA_se2_ag1_f_02	1314.1550	(pause 0.40)	1314.5560
1324	DCA_se2_ag1_f_02	1314.5560	every time money you get, like you ain't never seen money, go out there [and spend] it just like that.	1318.0520
1325	DCA_int_03	1316.9796	[Mm-hm.]	1317.2454
1326	DCA_int_03	1318.3038	Mm-hm.	1318.5417
1327	DCA_se2_ag1_f_02	1318.4484	I go out there and buy me	1319.1618
1328	DCA_se2_ag1_f_02	1319.2877	clothes	1319.9079
1329	DCA_se2_ag1_f_02	1319.9079	(pause 0.35)	1320.2576
1330	DCA_se2_ag1_f_02	1320.2576	galore.	1320.7612
1331	DCA_int_03	1321.1144	Mm-hm.	1321.3802
1332	DCA_se2_ag1_f_02	1321.8978	Shoes, I want a pair of sandals so bad,	1324.0847
1333	DCA_int_03	1324.2805	Mm-hm.	1324.5463
1334	DCA_se2_ag1_f_02	1324.6163	but I don't wanna spend this. I'm saving [this.]	1326.4115
1335	DCA_int_03	1326.2203	[You're] gonna save it, huh?	1327.2368
1336	DCA_se2_ag1_f_02	1327.4128	That's right.	1327.9304
1337	DCA_int_03	1327.8465	Um,	1328.1309
1338	DCA_int_03	1328.3175	do you ever get a chance to do any acting or d- dancing stuff at school?	1331.7447
1339	DCA_se2_ag1_f_02	1332.5176	Oh yeah. I been in so many plays. I been-	1334.5692
1340	DCA_se2_ag1_f_02	1334.5692	(pause 0.71)	1335.2780
1341	DCA_se2_ag1_f_02	1335.2780	but I always play as a short	1336.4624
1342	DCA_se2_ag1_f_02	1336.4624	(pause 0.18)	1336.6442
1343	DCA_se2_ag1_f_02	1336.6442	person.	1337.0696
1344	DCA_int_03	1337.4463	Mm-hm.	1337.7074
1345	DCA_se2_ag1_f_02	1337.6654	I was the baby bunny in-	1338.9011
1346	DCA_se2_ag1_f_02	1339.3289	in the bunny play.	1340.2102
1347	DCA_se2_ag1_f_02	1340.2102	(pause 0.73)	1340.9376
1348	DCA_se2_ag1_f_02	1340.9376	It was a big girl,	1342.2432
1349	DCA_se2_ag1_f_02	1342.2432	(pause 0.32)	1342.5603
1350	DCA_se2_ag1_f_02	1342.5603	must have been the size of I don't know, and there I am at the end.	1345.1948
1351	DCA_int_03	1345.2636	<laugh>	1345.5807
1352	DCA_se2_ag1_f_02	1346.1496	And	1346.4760
1353	DCA_se2_ag1_f_02	1346.4760	(pause 0.56)	1347.0355
1354	DCA_se2_ag1_f_02	1347.0355	they b- they build a	1348.0334
1355	DCA_se2_ag1_f_02	1348.0334	(pause 0.28)	1348.3132
1356	DCA_se2_ag1_f_02	1348.3132	house of cardboard, and you go through it and talk and all that jazz.	1351.3849
1357	DCA_int_03	1351.7253	Mm-hm.	1352.0050
1358	DCA_se2_ag1_f_02	1352.3268	And I've been in- I was- I was going to /RD-SCHOOL-2/ High- Junior High School.	1355.7400
1359	DCA_int_03	1355.8100	Mm-hm.	1356.0571
1360	DCA_se2_ag1_f_02	1356.2063	You see, you know that apartment, nineteen ten?	1357.9584
1361	DCA_int_03	1358.1682	[Mm-hm.]	1358.4900
1362	DCA_se2_ag1_f_02	1358.3314	[Well,]	1358.6439
1363	DCA_se2_ag1_f_02	1358.9283	it- there's a uh- a residence in there	1360.9520
1364	DCA_se2_ag1_f_02	1360.9520	(pause 0.20)	1361.1478
1365	DCA_se2_ag1_f_02	1361.1478	called a /den/.	1361.7633
1366	DCA_se2_ag1_f_02	1361.7633	(pause 0.53)	1362.2902
1367	DCA_se2_ag1_f_02	1362.2902	And they have a daughter, and- and- and the daughter	1364.7049
1368	DCA_se2_ag1_f_02	1364.7049	(pause 0.39)	1365.0962
1369	DCA_se2_ag1_f_02	1365.0962	has two friends, and they're in a group.	1367.3157
1370	DCA_se2_ag1_f_02	1367.3157	(pause 0.39)	1367.7027
1371	DCA_se2_ag1_f_02	1367.7027	It's called the Candies, or the um,	1369.7393
1372	DCA_se2_ag1_f_02	1369.7393	(pause 0.73)	1370.4713
1373	DCA_se2_ag1_f_02	1370.4713	um-	1370.9749
1374	DCA_se2_ag1_f_02	1370.9749	(pause 0.64)	1371.6184
1375	DCA_se2_ag1_f_02	1371.6184	That's not what it's called.	1372.4437
1376	DCA_int_03	1372.9100	Lollipop?	1373.5815
1377	DCA_se2_ag1_f_02	1374.2203	Yeah, something like that.	1375.1249
1378	DCA_se2_ag1_f_02	1375.1249	(pause 0.54)	1375.6646
1379	DCA_se2_ag1_f_02	1375.6646	You know- You know those ones that you hang on tree-	1377.3153
1380	DCA_se2_ag1_f_02	1377.3153	(pause 0.08)	1377.3946
1381	DCA_se2_ag1_f_02	1377.3946	Christmas tree?	1377.9635
1382	DCA_int_03	1378.0707	Oh,	1378.2479
1383	DCA_int_03	1378.2479	(pause 0.14)	1378.3878
1384	DCA_int_03	1378.3878	candy cane?	1379.1711
1385	DCA_se2_ag1_f_02	1379.1991	Yeah, the Candy Cane. That's what they are.	1380.8078
1386	DCA_int_03	1381.1937	Mm-hm.	1381.4735
1387	DCA_se2_ag1_f_02	1381.7486	And so anyway,	1382.6485
1388	DCA_se2_ag1_f_02	1382.6485	(pause 0.87)	1383.5205
1389	DCA_se2_ag1_f_02	1383.5205	um,	1383.7909
1390	DCA_se2_ag1_f_02	1383.7909	(pause 1.59)	1385.3763
1391	DCA_se2_ag1_f_02	1385.3763	they're in that- That's the name of they group.	1387.0876
1392	DCA_se2_ag1_f_02	1387.0876	(pause 0.36)	1387.4502
1393	DCA_se2_ag1_f_02	1387.4502	And they sing s- uh- s-	1389.2034
1394	DCA_se2_ag1_f_02	1389.2034	(pause 0.17)	1389.3713
1395	DCA_se2_ag1_f_02	1389.3713	s- uh, songs like,	1390.5836
1396	DCA_se2_ag1_f_02	1390.5836	(pause 0.33)	1390.9100
1397	DCA_se2_ag1_f_02	1390.9100	Going out of my head, Stoned Soul Picnic,	1393.4500
1398	DCA_se2_ag1_f_02	1393.4500	(pause 0.33)	1393.7766
1399	DCA_se2_ag1_f_02	1393.7766	um,	1394.1962
1400	DCA_se2_ag1_f_02	1394.1962	(pause 0.35)	1394.5413
1401	DCA_se2_ag1_f_02	1394.5413	and um,	1395.0775
1402	DCA_se2_ag1_f_02	1395.0775	(pause 0.22)	1395.3013
1403	DCA_se2_ag1_f_02	1395.3013	um, one call-	1396.3038
1404	DCA_se2_ag1_f_02	1396.3038	(pause 0.14)	1396.4484
1405	DCA_se2_ag1_f_02	1396.4484	What's it called?	1397.0406
1406	DCA_se2_ag1_f_02	1397.0406	(pause 1.88)	1398.9244
1407	DCA_se2_ag1_f_02	1398.9244	Let's Take a Chance, you know.	1400.2708
1408	DCA_int_03	1400.5786	Uh-huh.	1400.8257
1409	DCA_se2_ag1_f_02	1401.2407	And I- and I- and I was in they group. I was singing	1403.3856
1410	DCA_se2_ag1_f_02	1403.3856	(pause 0.30)	1403.6887
1411	DCA_se2_ag1_f_02	1403.6887	the lead of My Baby Must be a Magician.	1405.4500
1412	DCA_int_03	1405.8418	Mm-hm.	1406.1356
1413	DCA_se2_ag1_f_02	1406.2708	And they were singing the background.	1407.9448
1414	DCA_int_03	1408.1593	Mm-hm.	1408.4717
1415	DCA_se2_ag1_f_02	1408.8914	And I was going to-	1409.7400
1416	DCA_se2_ag1_f_02	1409.7400	(pause 0.16)	1409.8986
1417	DCA_se2_ag1_f_02	1409.8986	um-	1410.5455
1418	DCA_se2_ag1_f_02	1410.5455	(pause 1.05)	1411.5947
1419	DCA_se2_ag1_f_02	1411.5947	um, /RD-SCHOOL-2/ High School	1413.0402
1420	DCA_int_03	1413.4785	Mm-hm.	1413.7909
1421	DCA_se2_ag1_f_02	1414.8681	to sing.	1415.4229
1422	DCA_se2_ag1_f_02	1415.4229	(pause 0.41)	1415.8333
1423	DCA_se2_ag1_f_02	1415.8333	But they cancelled it because of all the riots.	1417.9351
1424	DCA_int_03	1417.9864	Mm-hm.	1418.2428
1425	DCA_int_03	1418.2428	(pause 0.81)	1419.0542
1426	DCA_int_03	1419.0542	[Mm-hm.]	1419.5624
1427	DCA_se2_ag1_f_02	1419.0915	[It was cancelled.]	1419.8655
1428	DCA_int_03	1420.3318	Oh.	1420.5836
1429	DCA_int_03	1420.5836	(pause 0.14)	1420.7235
1430	DCA_int_03	1420.7235	So maybe you'll get a chance again.	1422.3695
1431	DCA_se2_ag1_f_02	1422.4115	Yeah.	1422.8918
1432	DCA_int_03	1422.9792	Or something like that.	1423.8512
1433	DCA_se2_ag1_f_02	1424.2615	But I really feel bad. I wa- I was so dependent.	1426.4064
1434	DCA_se2_ag1_f_02	1426.4064	(pause 0.40)	1426.8074
1435	DCA_se2_ag1_f_02	1426.8074	And I was gonna wear- I was gonna wear	1428.4849
1436	DCA_se2_ag1_f_02	1428.4849	(pause 0.55)	1429.0398
1437	DCA_se2_ag1_f_02	1429.0398	a mini-	1429.7812
1438	DCA_se2_ag1_f_02	1429.7812	(pause 0.14)	1429.9258
1439	DCA_se2_ag1_f_02	1429.9258	a- um, a mini um-	1431.3013
1440	DCA_se2_ag1_f_02	1431.3013	(pause 1.71)	1433.0126
1441	DCA_se2_ag1_f_02	1433.0126	a mini	1433.5861
1442	DCA_se2_ag1_f_02	1433.5861	(pause 0.31)	1433.8986
1443	DCA_se2_ag1_f_02	1433.8986	silky	1434.6586
1444	DCA_se2_ag1_f_02	1434.6586	(pause 0.47)	1435.1237
1445	DCA_se2_ag1_f_02	1435.1237	blue	1435.6880
1446	DCA_se2_ag1_f_02	1435.6880	(pause 0.34)	1436.0284
1447	DCA_se2_ag1_f_02	1436.0284	culottes.	1436.7511
1448	DCA_se2_ag1_f_02	1436.7511	(pause 0.31)	1437.0589
1449	DCA_se2_ag1_f_02	1437.0589	And they was gonna wear real long	1438.3645
1450	DCA_se2_ag1_f_02	1438.3645	(pause 0.28)	1438.6396
1451	DCA_se2_ag1_f_02	1438.6396	long earrings with a ball, and I was gonna	1440.5747
1452	DCA_se2_ag1_f_02	1440.5747	(pause 0.35)	1440.9197
1453	DCA_se2_ag1_f_02	1440.9197	wear the same type of earrings	1442.5226
1454	DCA_se2_ag1_f_02	1442.5226	(pause 0.43)	1442.9516
1455	DCA_se2_ag1_f_02	1442.9516	only shorter.	1443.8702
1456	DCA_se2_ag1_f_02	1443.8702	(pause 0.23)	1444.1033
1457	DCA_se2_ag1_f_02	1444.1033	You know, my mother don't like long earrings on me.	1446.0431
1458	DCA_se2_ag1_f_02	1446.0431	(pause 0.54)	1446.5782
1459	DCA_se2_ag1_f_02	1446.5782	And	1446.8824
1460	DCA_se2_ag1_f_02	1446.8824	(pause 0.76)	1447.6460
1461	DCA_se2_ag1_f_02	1447.6460	I don't-	1447.8791
1462	DCA_se2_ag1_f_02	1447.8791	(pause 1.09)	1448.9656
1463	DCA_se2_ag1_f_02	1448.9656	And um,	1449.4785
1464	DCA_se2_ag1_f_02	1449.4785	(pause 0.21)	1449.6883
1465	DCA_se2_ag1_f_02	1449.6883	I was gonna wear	1450.4251
1466	DCA_se2_ag1_f_02	1450.4251	(pause 0.58)	1451.0079
1467	DCA_se2_ag1_f_02	1451.0079	s- some	1451.6048
1468	DCA_se2_ag1_f_02	1451.6048	(pause 0.14)	1451.7400
1469	DCA_se2_ag1_f_02	1451.7400	fish nets	1452.3462
1470	DCA_int_03	1452.6901	Mm-hm.	1453.0025
1471	DCA_se2_ag1_f_02	1453.1564	or some little thin clear s-	1454.6019
1472	DCA_se2_ag1_f_02	1454.6019	(pause 0.31)	1454.9091
1473	DCA_se2_ag1_f_02	1454.9091	s- stockings.	1455.6883
1474	DCA_int_03	1456.3645	Right.	1456.6116
1475	DCA_int_03	1456.6116	(pause 0.34)	1456.9473
1476	DCA_int_03	1456.9473	Um, were you ever in a situation where you thought you might die or you might be killed?	1460.9936
1477	DCA_se2_ag1_f_02	1462.0241	Oh, Lord, yeah.	1463.1245
1478	DCA_int_03	1463.4882	What happened?	1463.8379
1479	DCA_se2_ag1_f_02	1464.1317	I was in the- I was at the beach.	1465.5947
1480	DCA_se2_ag1_f_02	1465.5947	(pause 0.62)	1466.2195
1481	DCA_se2_ag1_f_02	1466.2195	I coulda sworn I was dead. I was-	1467.9588
1482	DCA_se2_ag1_f_02	1467.9588	(pause 0.33)	1468.2852
1483	DCA_se2_ag1_f_02	1468.2852	I- <sigh>	1468.7282
1484	DCA_se2_ag1_f_02	1468.7282	(pause 1.20)	1469.9312
1485	DCA_se2_ag1_f_02	1469.9312	I was swimming,	1470.7845
1486	DCA_se2_ag1_f_02	1470.7845	(pause 1.11)	1471.8931
1487	DCA_se2_ag1_f_02	1471.8931	and um,	1472.4340
1488	DCA_se2_ag1_f_02	1472.4340	(pause 1.38)	1473.8142
1489	DCA_se2_ag1_f_02	1473.8142	I was	1474.2386
1490	DCA_se2_ag1_f_02	1474.2386	(pause 0.19)	1474.4251
1491	DCA_se2_ag1_f_02	1474.4251	out in the water doing like this, dog paddle.	1476.6661
1492	DCA_int_03	1476.9443	Mm-hm.	1477.2496
1493	DCA_se2_ag1_f_02	1477.5481	And um,	1478.0190
1494	DCA_se2_ag1_f_02	1478.0190	(pause 3.24)	1481.2551
1495	DCA_se2_ag1_f_02	1481.2551	all of a sudden I got a cramp, right here.	1482.7892
1496	DCA_se2_ag1_f_02	1482.7892	(pause 0.32)	1483.1098
1497	DCA_se2_ag1_f_02	1483.1098	You know how your feet go like that? I got a cramp	1485.0449
1498	DCA_se2_ag1_f_02	1485.0449	(pause 0.46)	1485.5018
1499	DCA_se2_ag1_f_02	1485.5018	right there.	1486.0194
1500	DCA_int_03	1486.1593	Mm-hm.	1486.4531
1501	DCA_se2_ag1_f_02	1486.5277	And /back joint/ was stiff as I ain't know what.	1488.6213
1502	DCA_se2_ag1_f_02	1488.6213	(pause 0.41)	1489.0305
1503	DCA_se2_ag1_f_02	1489.0305	And all I could do was just do like this.	1490.6532
1504	DCA_se2_ag1_f_02	1490.6532	(pause 0.61)	1491.2640
1505	DCA_se2_ag1_f_02	1491.2640	And this one was going like that.	1492.6209
1506	DCA_se2_ag1_f_02	1492.6209	(pause 0.74)	1493.3623
1507	DCA_se2_ag1_f_02	1493.3623	And I couldn't make it. I couldn't make it to the shore.	1495.5667
1508	DCA_se2_ag1_f_02	1495.5667	(pause 0.15)	1495.7159
1509	DCA_se2_ag1_f_02	1495.7159	Oh, I said I was	1496.4946
1510	DCA_se2_ag1_f_02	1496.4946	(pause 0.18)	1496.6765
1511	DCA_se2_ag1_f_02	1496.6765	gonna be a goner.	1497.7396
1512	DCA_se2_ag1_f_02	1497.7396	(pause 0.72)	1498.4577
1513	DCA_se2_ag1_f_02	1498.4577	And boy, I was saying, hey ma, come on down here, but I was hollering worser than that.	1501.9164
1514	DCA_se2_ag1_f_02	1501.9164	(pause 0.66)	1502.5739
1515	DCA_se2_ag1_f_02	1502.5739	I was saying, help! I was /horrible/.	1504.7188
1516	DCA_se2_ag1_f_02	1504.7188	(pause 0.60)	1505.3157
1517	DCA_se2_ag1_f_02	1505.3157	I was saying, I got a cramp!	1506.5094
1518	DCA_se2_ag1_f_02	1506.5094	(pause 0.68)	1507.1937
1519	DCA_se2_ag1_f_02	1507.1937	Got a cramp in my um-	1508.6532
1520	DCA_se2_ag1_f_02	1508.6532	(pause 0.73)	1509.3853
1521	DCA_se2_ag1_f_02	1509.3853	<ts> in my f- in my- in uh- What's this called right here? I forgot.	1512.0897
1522	DCA_int_03	1512.5549	In the a- Oh, you mean the top of your leg?	1514.8304
1523	DCA_se2_ag1_f_02	1514.9703	Right here.	1515.4086
1524	DCA_int_03	1515.4459	In the ankle.	1516.2059
1525	DCA_se2_ag1_f_02	1516.3831	Yeah, that- that- that's it.	1517.3530
1526	DCA_se2_ag1_f_02	1517.3530	(pause 0.37)	1517.7214
1527	DCA_se2_ag1_f_02	1517.7214	I said, I got- I say, I got a cramp in my ankle, ma! I can't make it!	1520.8024
1528	DCA_se2_ag1_f_02	1520.8024	(pause 0.49)	1521.2967
1529	DCA_se2_ag1_f_02	1521.2967	She said, come on in here, girl. I know you're just faking. I said, ma, I can't make it! Just like that.	1525.5807
1530	DCA_se2_ag1_f_02	1525.5807	(pause 0.57)	1526.1496
1531	DCA_se2_ag1_f_02	1526.1496	And- and the lifeguard saw I couldn't make it cause I was tryna	1528.6769
1532	DCA_se2_ag1_f_02	1528.6769	(pause 0.26)	1528.9333
1533	DCA_se2_ag1_f_02	1528.9333	do like this to keep myself on top of the water, and the lifeguard saw this, and so he jumped in after me.	1533.7350
1534	DCA_se2_ag1_f_02	1533.7350	(pause 0.41)	1534.1406
1535	DCA_se2_ag1_f_02	1534.1406	And I was-	1534.7935
1536	DCA_se2_ag1_f_02	1534.7935	(pause 0.23)	1535.0219
1537	DCA_se2_ag1_f_02	1535.0219	I s- I said my mother was just cracking up,	1536.9664
1538	DCA_se2_ag1_f_02	1536.9664	(pause 0.24)	1537.2030
1539	DCA_se2_ag1_f_02	1537.2030	thought- just knew I was p- playing.	1538.8350
1540	DCA_int_03	1539.1568	Mm.	1539.3340
1541	DCA_se2_ag1_f_02	1539.7723	I said, ma, next time I'm playing, help me!	1542.0291
1542	DCA_int_03	1542.4943	<laugh>	1542.8953
1543	DCA_se2_ag1_f_02	1542.9466	Said you never know, man.	1544.3314
1544	DCA_int_03	1544.9003	Mm-hm.	1545.5997
1545	DCA_int_03	1545.5997	(pause 0.24)	1545.8376
1546	DCA_int_03	1545.8376	That's for sure.	1546.3878
1547	DCA_int_03	1546.3878	(pause 0.43)	1546.8214
1548	DCA_int_03	1546.8214	Some people say that whatever is going to happen is going to happen.	1550.2568
1549	DCA_int_03	1550.2568	(pause 0.50)	1550.7604
1550	DCA_int_03	1550.7604	And that's always- What do- What do you say about that?	1553.1245
1551	DCA_se2_ag1_f_02	1553.1525	Mm, well I don't because I- I- I don't wanna die.	1555.3114
1552	DCA_se2_ag1_f_02	1555.3114	(pause 0.52)	1555.8325
1553	DCA_se2_ag1_f_02	1555.8325	But I mean when my time is come, I- I'm ready.	1557.8982
1554	DCA_se2_ag1_f_02	1557.8982	(pause 0.69)	1558.5883
1555	DCA_se2_ag1_f_02	1558.5883	[You know?]	1558.8494
1556	DCA_int_03	1558.5883	[Mm-hm.]	1558.8494
1557	DCA_se2_ag1_f_02	1559.7214	I- I wouldn't wanna be warned or nothing cause,	1561.5201
1558	DCA_se2_ag1_f_02	1561.5201	(pause 0.23)	1561.7486
1559	DCA_se2_ag1_f_02	1561.7486	no!	1562.2055
1560	DCA_se2_ag1_f_02	1562.2055	(pause 0.22)	1562.4247
1561	DCA_se2_ag1_f_02	1562.4247	I'm gonna die! I'm gonna die! I'm gonna die!	1564.5929
1562	DCA_se2_ag1_f_02	1564.5929	(pause 0.34)	1564.9287
1563	DCA_se2_ag1_f_02	1564.9287	That's all I'll be doing.	1565.7214
1564	DCA_se2_ag1_f_02	1565.7214	(pause 0.32)	1566.0431
1565	DCA_se2_ag1_f_02	1566.0431	I mean I be nervous- I be a nervous wreck!	1567.9957
1566	DCA_se2_ag1_f_02	1567.9957	(pause 0.72)	1568.7185
1567	DCA_se2_ag1_f_02	1568.7185	From that time until I- I- til I took my place.	1571.0033
1568	DCA_int_03	1571.6934	Mm-hm.	1572.0431
1569	DCA_int_03	1572.0431	(pause 0.71)	1572.7507
1570	DCA_int_03	1572.7507	You'd never be able to get through it, huh?	1574.2195
1571	DCA_se2_ag1_f_02	1574.1729	Mm-mm, I sure wouldn't. I'd die before my time.	1576.1686
1572	DCA_int_03	1576.4764	<laugh>	1577.2318
1573	DCA_int_03	1577.2318	(pause 0.79)	1578.0245
1574	DCA_int_03	1578.0245	Okay.	1578.6778
1575	DCA_int_03	1578.6778	(pause 0.52)	1579.2011
1576	DCA_int_03	1579.2011	Alright, I think we'll stop doing this part, okay?	1581.9382
