Line	Spkr	StTime	Content	EnTime
1	DCA_int_05	0.4478	What kind of games did you play when you were younger?	2.9424
2	DCA_se3_ag2_f_02	3.3481	[<laugh>]	7.2125
3	DCA_int_05	3.3761	[<laugh>]	7.2078
4	DCA_se3_ag2_f_02	7.9959	Well I used to play jump rope	10.1688
5	DCA_se3_ag2_f_02	10.1688	(pause 1.45)	11.6178
6	DCA_se3_ag2_f_02	11.6178	and um,	12.9374
7	DCA_se3_ag2_f_02	12.9374	(pause 0.73)	13.6648
8	DCA_se3_ag2_f_02	13.6648	mumblety peg,	14.9518
9	DCA_se3_ag2_f_02	14.9518	(pause 0.60)	15.5533
10	DCA_se3_ag2_f_02	15.5533	<ts>	15.7072
11	DCA_se3_ag2_f_02	15.7072	(pause 0.77)	16.4812
12	DCA_se3_ag2_f_02	16.4812	and um,	17.5304
13	DCA_se3_ag2_f_02	17.5304	(pause 0.34)	17.8696
14	DCA_se3_ag2_f_02	17.8696	let's see.	18.7509
15	DCA_se3_ag2_f_02	18.7509	(pause 0.35)	19.0959
16	DCA_se3_ag2_f_02	19.0959	What else?	19.9066
17	DCA_se3_ag2_f_02	19.9066	(pause 0.77)	20.6767
18	DCA_se3_ag2_f_02	20.6767	Uh, Mummy and Daddy.	22.8216
19	DCA_se3_ag2_f_02	22.8216	(pause 1.70)	24.5224
20	DCA_se3_ag2_f_02	24.5224	Uh,	25.1472
21	DCA_se3_ag2_f_02	25.1472	(pause 3.45)	28.5978
22	DCA_se3_ag2_f_02	28.5978	I can't think of any others.	30.4291
23	DCA_int_05	30.3778	Hm.	30.7325
24	DCA_se3_ag2_f_02	30.9187	[I used] to pretend a lot though.	32.5315
25	DCA_int_05	30.9187	[How-]	31.2451
26	DCA_int_05	32.9990	Uh-huh. How'd you play um, mumblety peg?	35.1086
27	DCA_se3_ag2_f_02	36.4355	Uh, you take a knife, and you throw it into the ground.	39.3522
28	DCA_se3_ag2_f_02	39.3522	(pause 2.83)	42.1831
29	DCA_se3_ag2_f_02	42.1831	And uh,	43.0025
30	DCA_se3_ag2_f_02	43.0025	(pause 0.45)	43.4477
31	DCA_se3_ag2_f_02	43.4477	you	43.7951
32	DCA_se3_ag2_f_02	43.7951	(pause 0.15)	43.9465
33	DCA_se3_ag2_f_02	43.9465	try to make it stick into the ground. At least that was my version of it.	47.3207
34	DCA_int_05	47.4632	Mm-hm.	47.9797
35	DCA_int_05	47.9797	(pause 0.38)	48.3582
36	DCA_int_05	48.3582	Well could you tell me exactly what mumblety peg is?	50.7716
37	DCA_se3_ag2_f_02	51.6300	No I have not the slightest idea.	53.7495
38	DCA_int_05	54.7960	What do the words mean?	56.3099
39	DCA_int_05	56.3099	(pause 0.42)	56.7330
40	DCA_int_05	56.7330	I've never heard of that [before.]	58.0989
41	DCA_se3_ag2_f_02	57.9965	[I don't] know, it's an English game.	59.7491
42	DCA_int_05	61.1180	Oh I see.	62.0130
43	DCA_se3_ag2_f_02	62.1555	Uh, I	63.1396
44	DCA_se3_ag2_f_02	63.1396	(pause 0.40)	63.5348
45	DCA_se3_ag2_f_02	63.5348	think we adopted it from them some years ago or something.	66.6117
46	DCA_int_05	68.9306	How do you play jump rope? <laugh>	71.0056
47	DCA_se3_ag2_f_02	71.1927	Oh well you just jump up and down, and you turn the rope!	74.2251
48	DCA_int_05	74.9765	[<laugh>]	78.4097
49	DCA_se3_ag2_f_02	76.2144	[That machine couldn't possibly be on (laughing).}	78.3963
50	DCA_int_05	78.7481	[<laugh> Did you play] uh, Double Dutch?	80.9913
51	DCA_se3_ag2_f_02	78.7659	[<laugh>]	79.6476
52	DCA_se3_ag2_f_02	81.6147	Oh yes, I loved that.	83.0296
53	DCA_int_05	83.3736	Um, do- do you remember any of the rhymes that you said when you played Double Dutch?	87.1441
54	DCA_se3_ag2_f_02	87.1716	<ts>	87.2649
55	DCA_se3_ag2_f_02	87.2649	(pause 0.60)	87.8610
56	DCA_se3_ag2_f_02	87.8610	Let's see. Um,	89.6377
57	DCA_se3_ag2_f_02	89.6377	(pause 0.76)	90.3947
58	DCA_se3_ag2_f_02	90.3947	There was D- I- S- H,	92.6261
59	DCA_se3_ag2_f_02	92.6261	(pause 0.47)	93.1009
60	DCA_se3_ag2_f_02	93.1009	which was Dish, you know. You just kept uh, saying that until you missed.	97.0451
61	DCA_se3_ag2_f_02	97.0451	(pause 0.84)	97.8822
62	DCA_se3_ag2_f_02	97.8822	And uh,	98.8441
63	DCA_se3_ag2_f_02	98.8441	(pause 0.87)	99.7124
64	DCA_se3_ag2_f_02	99.7124	let's see.	100.3625
65	DCA_se3_ag2_f_02	100.3625	(pause 2.39)	102.7493
66	DCA_se3_ag2_f_02	102.7493	Oh there was one that I used to like but I can't remember all of it so I won't say.	106.8130
67	DCA_int_05	107.4994	Mm-hm.	107.8734
68	DCA_se3_ag2_f_02	108.4200	Um-	108.7585
69	DCA_int_05	110.8068	Um,	111.4525
70	DCA_int_05	111.4525	(pause 0.34)	111.7953
71	DCA_int_05	111.7953	could you	112.3742
72	DCA_int_05	112.3742	(pause 0.22)	112.5969
73	DCA_int_05	112.5969	uh, explain to me exactly how you played Double Dutch? Say I never played it before or anything, you were just explaining to me how you played it.	118.7792
74	DCA_se3_ag2_f_02	120.0009	Well uh, first of all, you need either very long rope	123.7224
75	DCA_se3_ag2_f_02	123.7224	(pause 0.30)	124.0252
76	DCA_se3_ag2_f_02	124.0252	that you can double	124.9960
77	DCA_se3_ag2_f_02	124.9960	(pause 0.90)	125.8999
78	DCA_se3_ag2_f_02	125.8999	or	126.3886
79	DCA_se3_ag2_f_02	126.3886	(pause 0.27)	126.6558
80	DCA_se3_ag2_f_02	126.6558	two single ropes.	128.0362
81	DCA_se3_ag2_f_02	128.0362	(pause 0.74)	128.7754
82	DCA_se3_ag2_f_02	128.7754	Then you need uh, one person on one end and another person on the other end.	133.6947
83	DCA_se3_ag2_f_02	133.6947	(pause 0.76)	134.4562
84	DCA_se3_ag2_f_02	134.4562	And they	135.1018
85	DCA_se3_ag2_f_02	135.1018	(pause 0.32)	135.4180
86	DCA_se3_ag2_f_02	135.4180	turn both ropes simultaneously,	137.7146
87	DCA_se3_ag2_f_02	137.7146	(pause 0.19)	137.9016
88	DCA_se3_ag2_f_02	137.9016	you see?	138.3291
89	DCA_se3_ag2_f_02	138.3291	(pause 0.86)	139.1885
90	DCA_se3_ag2_f_02	139.1885	And uh, then someone	140.7737
91	DCA_se3_ag2_f_02	140.7737	(pause 0.19)	140.9607
92	DCA_se3_ag2_f_02	140.9607	runs in,	141.8112
93	DCA_se3_ag2_f_02	141.8112	(pause 0.49)	142.3055
94	DCA_se3_ag2_f_02	142.3055	and they jump up and down	143.5824
95	DCA_se3_ag2_f_02	143.5824	(pause 0.27)	143.8496
96	DCA_se3_ag2_f_02	143.8496	trying to miss both ropes at the same time.	146.2408
97	DCA_int_05	146.6193	I see.	147.3540
98	DCA_int_05	147.3540	(pause 0.85)	148.2089
99	DCA_int_05	148.2089	Um,	149.0327
100	DCA_int_05	149.0327	(pause 0.30)	149.3300
101	DCA_int_05	149.3300	did you ever say any rhymes like, engine engine number nine, or anything like that?	153.1327
102	DCA_se3_ag2_f_02	153.3287	Yes, come to think of it, I did.	155.1633
103	DCA_int_05	155.7544	Do you remember it?	156.6672
104	DCA_se3_ag2_f_02	157.3797	Let's see;	158.3415
105	DCA_se3_ag2_f_02	158.3415	(pause 4.04)	162.3792
106	DCA_se3_ag2_f_02	162.3792	engine, engine number nine,	164.4008
107	DCA_se3_ag2_f_02	164.4008	(pause 0.41)	164.8149
108	DCA_se3_ag2_f_02	164.8149	riding down Chicago Line.	166.8087
109	DCA_se3_ag2_f_02	166.8087	(pause 0.85)	167.6592
110	DCA_se3_ag2_f_02	167.6592	If the train should jump the track,	169.3691
111	DCA_se3_ag2_f_02	169.3691	(pause 0.63)	170.0014
112	DCA_se3_ag2_f_02	170.0014	do you want your money back? That's the way I remember it.	172.3559
113	DCA_int_05	172.5029	[Yeah.]	172.9838
114	DCA_se3_ag2_f_02	172.7478	[Yep.]	173.0730
115	DCA_se3_ag2_f_02	174.2172	Mm-hm.	174.5646
116	DCA_int_05	174.5467	Um,	175.1612
117	DCA_int_05	175.5486	when you were- Did you ever play Hide and Seek?	177.4322
118	DCA_se3_ag2_f_02	177.8853	Yes, uh-huh.	178.8828
119	DCA_int_05	179.2880	Um, how did you play that?	180.7174
120	DCA_se3_ag2_f_02	181.3185	Oh dear.	182.0013
121	DCA_se3_ag2_f_02	182.0013	(pause 0.60)	182.5965
122	DCA_se3_ag2_f_02	182.5965	Uh, well,	183.4336
123	DCA_se3_ag2_f_02	183.4336	(pause 0.64)	184.0782
124	DCA_se3_ag2_f_02	184.0782	first of all,	184.8485
125	DCA_se3_ag2_f_02	184.8485	(pause 0.21)	185.0623
126	DCA_se3_ag2_f_02	185.0623	we would have to um-	186.7054
127	DCA_se3_ag2_f_02	186.7054	(pause 0.41)	187.1195
128	DCA_se3_ag2_f_02	187.1195	I don't remember exactly how we did it. It would be	189.4829
129	DCA_se3_ag2_f_02	189.4829	(pause 0.37)	189.8569
130	DCA_se3_ag2_f_02	189.8569	someone would call, first, second, something like that. And whoever was last in uh,	194.3143
131	DCA_se3_ag2_f_02	194.3143	(pause 1.68)	195.9964
132	DCA_se3_ag2_f_02	195.9964	calling the places	197.3590
133	DCA_se3_ag2_f_02	197.3590	(pause 0.49)	197.8488
134	DCA_se3_ag2_f_02	197.8488	would be it.	198.5746
135	DCA_int_05	199.1668	Mm-hm.	199.6344
136	DCA_se3_ag2_f_02	199.6923	And it would have to hide its face	202.0423
137	DCA_int_05	202.1982	<laugh>	202.4742
138	DCA_se3_ag2_f_02	202.4386	or its eyes.	203.3737
139	DCA_se3_ag2_f_02	203.9749	And uh, the others would run and hide.	206.0321
140	DCA_se3_ag2_f_02	206.0321	(pause 0.88)	206.9082
141	DCA_se3_ag2_f_02	206.9082	[And um,]	207.6073
142	DCA_int_05	206.9082	[Mm-hm.]	207.5405
143	DCA_se3_ag2_f_02	208.1996	we had various hiding places- under the bed, in the closet,	211.1028
144	DCA_se3_ag2_f_02	211.1028	(pause 0.47)	211.5704
145	DCA_se3_ag2_f_02	211.5704	outside, in the basement,	213.1055
146	DCA_se3_ag2_f_02	213.1055	(pause 1.26)	214.3657
147	DCA_se3_ag2_f_02	214.3657	um,	215.0559
148	DCA_se3_ag2_f_02	215.0559	(pause 0.28)	215.3409
149	DCA_se3_ag2_f_02	215.3409	even under cars some people hid.	217.3670
150	DCA_int_05	217.8646	Mm.	218.2342
151	DCA_se3_ag2_f_02	218.9689	[And uh,]	219.7615
152	DCA_int_05	218.9912	[Uh-]	219.3875
153	DCA_se3_ag2_f_02	220.4250	then uh,	221.3022
154	DCA_se3_ag2_f_02	221.3022	(pause 0.62)	221.9256
155	DCA_se3_ag2_f_02	221.9256	whoever was found first	223.8474
156	DCA_se3_ag2_f_02	223.8474	(pause 1.03)	224.8768
157	DCA_se3_ag2_f_02	224.8768	by it	225.4200
158	DCA_se3_ag2_f_02	225.4200	(pause 0.20)	225.6249
159	DCA_se3_ag2_f_02	225.6249	would have to replace	226.8138
160	DCA_se3_ag2_f_02	226.8138	(pause 1.07)	227.8869
161	DCA_se3_ag2_f_02	227.8869	him or her	228.9334
162	DCA_se3_ag2_f_02	228.9334	(pause 0.21)	229.1427
163	DCA_se3_ag2_f_02	229.1427	as it.	229.7774
164	DCA_int_05	230.8025	I see.	231.4048
165	DCA_int_05	231.4048	(pause 0.53)	231.9335
166	DCA_int_05	231.9335	Did you have any other ways of deciding who was it?	234.4450
167	DCA_se3_ag2_f_02	235.5571	Not that I can recall. I'm sure there must have been some.	238.5984
168	DCA_int_05	238.9813	Mm-hm.	239.5914
169	DCA_int_05	239.5914	(pause 0.85)	240.4374
170	DCA_int_05	240.4374	[How-]	240.8416
171	DCA_se3_ag2_f_02	240.4597	[But uh], it's been so long since I was a child, you know.	243.5801
172	DCA_int_05	243.7716	Mm-hm.	244.2569
173	DCA_int_05	244.2569	(pause 0.46)	244.7200
174	DCA_int_05	244.7200	Did you ever play any games with bottle caps?	247.1153
175	DCA_se3_ag2_f_02	248.1699	Bottle caps.	249.2119
176	DCA_se3_ag2_f_02	249.2119	(pause 1.88)	251.0910
177	DCA_se3_ag2_f_02	251.0910	Uh, I used to collect them.	252.4723
178	DCA_int_05	253.2763	Mm-hm. Why'd you collect 'em?	254.6350
179	DCA_se3_ag2_f_02	256.2775	Oh I don't know. I guess because they- <laugh>	259.8567
180	DCA_se3_ag2_f_02	259.8567	(pause 0.27)	260.1272
181	DCA_se3_ag2_f_02	260.1272	Because they reminded me of money,	262.2967
182	DCA_se3_ag2_f_02	262.2967	(pause 0.69)	262.9914
183	DCA_se3_ag2_f_02	262.9914	I think.	263.6558
184	DCA_int_05	264.8561	<laugh> I see.	266.3255
185	DCA_int_05	266.3255	(pause 0.54)	266.8643
186	DCA_int_05	266.8643	Um, did you ever play Mother May I?	268.7493
187	DCA_se3_ag2_f_02	271.2760	Uh, if that's the same as	274.1392
188	DCA_se3_ag2_f_02	274.1392	(pause 0.25)	274.3930
189	DCA_se3_ag2_f_02	274.3930	Giant Step-	275.3671
190	DCA_int_05	275.7145	Yeah, /[somewhat] similar/. [Mm-hm.]	277.3976
191	DCA_se3_ag2_f_02	276.0440	[Is it?]	276.4314
192	DCA_se3_ag2_f_02	276.4314	(pause 0.60)	277.0281
193	DCA_se3_ag2_f_02	277.0281	[Yes,] well that's what we used to play.	279.0897
194	DCA_se3_ag2_f_02	279.5350	[And uh], Red Light. I just [remembered another one. <laugh>]	282.5837
195	DCA_int_05	279.5707	[Uh-huh.]	280.0961
196	DCA_int_05	280.0961	(pause 1.10)	281.1993
197	DCA_int_05	281.1993	[<laugh>]	283.1433
198	DCA_int_05	283.3345	Aw.	283.8132
199	DCA_se3_ag2_f_02	283.4557	Yeah.	283.8800
200	DCA_int_05	284.6280	Um,	285.5275
201	DCA_int_05	285.5275	(pause 1.20)	286.7287
202	DCA_int_05	286.7287	let me see.	287.5748
203	DCA_int_05	287.5748	(pause 1.13)	288.7013
204	DCA_int_05	288.7013	Oh um, do you watch much TV now?	291.1148
205	DCA_se3_ag2_f_02	291.9731	Not very much. It bores me.	293.9547
206	DCA_int_05	294.6359	Oh my.	295.3306
207	DCA_int_05	295.3306	(pause 0.52)	295.8471
208	DCA_int_05	295.8471	Um, well, when you do watch, what-	298.2472
209	DCA_int_05	298.2472	(pause 0.24)	298.4911
210	DCA_int_05	298.4911	what do you usually watch?	299.7111
211	DCA_int_05	299.7111	(pause 0.45)	300.1564
212	DCA_int_05	300.1564	Preferably.	300.8956
213	DCA_se3_ag2_f_02	301.0337	Well I watch Julia so that I can laugh.	303.9317
214	DCA_se3_ag2_f_02	303.9317	(pause 2.30)	306.2291
215	DCA_se3_ag2_f_02	306.2291	I watch uh,	307.7475
216	DCA_se3_ag2_f_02	307.7475	(pause 0.21)	307.9568
217	DCA_se3_ag2_f_02	307.9568	Mod Squad,	309.1146
218	DCA_se3_ag2_f_02	309.1146	(pause 1.18)	310.2979
219	DCA_se3_ag2_f_02	310.2979	so that I can see all the credits to our race.	312.7648
220	DCA_se3_ag2_f_02	312.7648	(pause 1.08)	313.8424
221	DCA_se3_ag2_f_02	313.8424	And then I love uh,	316.1301
222	DCA_se3_ag2_f_02	316.1301	(pause 0.76)	316.8916
223	DCA_se3_ag2_f_02	316.8916	Carol Burnett.	317.7554
224	DCA_int_05	318.6816	[Hm.]	319.0646
225	DCA_se3_ag2_f_02	318.6950	[Yes.]	319.2872
226	DCA_int_05	319.3540	Mm-hm.	320.0130
227	DCA_se3_ag2_f_02	320.2579	Uh-huh.	320.7121
228	DCA_int_05	321.0762	Did you remember um,	322.4165
229	DCA_int_05	322.4165	(pause 0.34)	322.7549
230	DCA_int_05	322.7549	an episode /in one ??/ stories. You know, shows that you can tell me about.	326.4553
231	DCA_se3_ag2_f_02	330.1679	Um,	330.7557
232	DCA_se3_ag2_f_02	330.7557	(pause 1.51)	332.2685
233	DCA_se3_ag2_f_02	332.2685	now on The Carol Burnett Show, um, I enjoy her uh,	336.5032
234	DCA_se3_ag2_f_02	336.5032	(pause 1.77)	338.2699
235	DCA_se3_ag2_f_02	338.2699	the little spoof on a serie- the daytime o- soap box operas. Uh-	343.1191
236	DCA_se3_ag2_f_02	343.1191	(pause 1.98)	345.1040
237	DCA_se3_ag2_f_02	345.1040	uh-	345.7541
238	DCA_se3_ag2_f_02	345.7541	(pause 0.48)	346.2306
239	DCA_se3_ag2_f_02	346.2306	What is it? Um,	347.4284
240	DCA_se3_ag2_f_02	347.4284	(pause 1.20)	348.6307
241	DCA_se3_ag2_f_02	348.6307	As the Stomach Turns she calls it.	350.6468
242	DCA_se3_ag2_f_02	350.6468	(pause 0.20)	350.8516
243	DCA_se3_ag2_f_02	350.8516	Yeah.	351.1811
244	DCA_int_05	351.4528	Huh?	351.9025
245	DCA_se3_ag2_f_02	352.3745	Th- this is her version of uh, a soap box [opera. Uh-huh], and she calls it As the Stomach Turns.	358.6742
246	DCA_int_05	355.3791	[Oh, oh. Uh-huh.]	356.4433
247	DCA_int_05	356.4433	(pause 2.11)	358.5496
248	DCA_int_05	358.5496	Mm-hm.	358.9325
249	DCA_se3_ag2_f_02	359.4312	And uh-	360.2283
250	DCA_int_05	360.1361	[<laugh>]	361.7946
251	DCA_se3_ag2_f_02	360.5133	[it- <laugh>]	361.2257
252	DCA_se3_ag2_f_02	361.9238	it's a take off on soap box operas, and they uh, you know-	366.6883
253	DCA_se3_ag2_f_02	366.6883	(pause 2.77)	369.4569
254	DCA_se3_ag2_f_02	369.4569	They go overboard and uh-	371.0912
255	DCA_int_05	370.8596	Mm-hm.	371.3138
256	DCA_se3_ag2_f_02	371.8214	And uh,	372.7343
257	DCA_se3_ag2_f_02	372.7343	(pause 0.56)	373.2987
258	DCA_se3_ag2_f_02	373.2987	in one particular episode, she had this colored fella who knocked on the door.	378.1612
259	DCA_se3_ag2_f_02	378.1612	(pause 1.01)	379.1665
260	DCA_se3_ag2_f_02	379.1665	And um,	380.1907
261	DCA_se3_ag2_f_02	380.1907	(pause 1.17)	381.3618
262	DCA_se3_ag2_f_02	381.3618	she says, oh, how wonderful.	384.0291
263	DCA_se3_ag2_f_02	384.0291	(pause 0.28)	384.3085
264	DCA_se3_ag2_f_02	384.3085	It's a Negro.	385.5820
265	DCA_int_05	385.8403	<laugh>	386.6106
266	DCA_se3_ag2_f_02	386.8066	And then uh,	388.1291
267	DCA_se3_ag2_f_02	388.1291	(pause 0.69)	388.8148
268	DCA_se3_ag2_f_02	388.8148	he tel- You know, she's treating him very nicely and everything.	391.5745
269	DCA_se3_ag2_f_02	391.5745	(pause 0.48)	392.0554
270	DCA_se3_ag2_f_02	392.0554	So,	392.5675
271	DCA_se3_ag2_f_02	392.5675	(pause 0.41)	392.9816
272	DCA_se3_ag2_f_02	392.9816	<ts> he uh-	393.8900
273	DCA_se3_ag2_f_02	393.8900	(pause 1.70)	395.5944
274	DCA_se3_ag2_f_02	395.5944	He pulls out a gun,	396.5874
275	DCA_se3_ag2_f_02	396.5874	(pause 0.42)	397.0059
276	DCA_se3_ag2_f_02	397.0059	and he tells her, give me all your money.	398.4309
277	DCA_se3_ag2_f_02	398.4309	(pause 0.85)	399.2769
278	DCA_se3_ag2_f_02	399.2769	So she says, oh certainly! I'd be very happy to. It's so nice to meet someone who isn't a credit to his race.	405.6835
279	DCA_int_05	405.6613	[<laugh>]	411.6613
280	DCA_se3_ag2_f_02	407.5037	[I enjoyed that one.]	408.7683
281	DCA_int_05	411.8105	Aw.	412.2905
282	DCA_int_05	412.2905	(pause 0.48)	412.7659
283	DCA_int_05	412.7659	On um, <laugh> Mod Squad, do you remember any of the incidents- I mean, episodes on /there/?	417.7487
284	DCA_se3_ag2_f_02	418.6515	Well I remember one that Sammy Davis was on that one. That was not too long ago.	423.6699
285	DCA_int_05	424.0963	Mm-hm.	424.5594
286	DCA_se3_ag2_f_02	424.5505	And um,	425.5613
287	DCA_se3_ag2_f_02	426.8036	he played the part of a priest.	428.7095
288	DCA_se3_ag2_f_02	428.7095	(pause 1.92)	430.6320
289	DCA_se3_ag2_f_02	430.6320	A pretty hip priest, you know.	432.4933
290	DCA_int_05	432.8229	Course.	433.3216
291	DCA_se3_ag2_f_02	433.8559	Yes, and uh,	435.0181
292	DCA_se3_ag2_f_02	435.0181	(pause 0.71)	435.7295
293	DCA_se3_ag2_f_02	435.7295	it seemed that he was uh, quite [able to uh], relate	440.0978
294	DCA_int_05	438.0405	[? <laugh>]	439.1894
295	DCA_se3_ag2_f_02	440.4228	to the neighborhood children, you know,	442.1762
296	DCA_se3_ag2_f_02	442.1762	(pause 0.23)	442.4033
297	DCA_se3_ag2_f_02	442.4033	[in their] own language, and	443.8505
298	DCA_int_05	442.4122	[Mm-hm.]	442.7506
299	DCA_se3_ag2_f_02	444.7455	uh, he had very good rapport with them.	447.0043
300	DCA_se3_ag2_f_02	447.0043	(pause 1.01)	448.0173
301	DCA_se3_ag2_f_02	448.0173	[And someone] was trying to kill him because uh, they- He had made a confession to him that he had killed someone.	453.7515
302	DCA_int_05	448.1731	[Mm-hm.]	448.5872
303	DCA_int_05	454.2858	[Mm.]	454.8692
304	DCA_se3_ag2_f_02	454.4818	[And] that's what the story revolved [around.]	456.8461
305	DCA_int_05	456.6147	[Mm-hm.]	457.2470
306	DCA_int_05	457.8649	Mm, something like um,	459.1161
307	DCA_int_05	459.1161	(pause 0.79)	459.9087
308	DCA_int_05	459.9087	nearly trying to get rid of um,	461.9660
309	DCA_int_05	461.9660	(pause 0.53)	462.4959
310	DCA_int_05	462.4959	Black Nationalists and ch- um, need to work.	465.3135
311	DCA_se3_ag2_f_02	465.4292	Yes, [isn't that awful.]	467.0545
312	DCA_int_05	465.7498	[Because they're trying to]	467.0545
313	DCA_int_05	467.2282	get, you know, black people off the dope and the Mafia doesn't like it.	470.6158
314	DCA_se3_ag2_f_02	470.9572	<ts>	471.0224
315	DCA_se3_ag2_f_02	471.0224	(pause 0.11)	471.1278
316	DCA_se3_ag2_f_02	471.1278	Yeah.	471.5820
317	DCA_int_05	471.9605	Um,	472.6730
318	DCA_int_05	472.6730	(pause 1.03)	473.7016
319	DCA_int_05	473.7016	let's see. Did you have uh,	474.9117
320	DCA_int_05	474.9117	(pause 0.13)	475.0453
321	DCA_int_05	475.0453	a pet? Or do you have a pet now?	476.9546
322	DCA_se3_ag2_f_02	477.9975	Yes, I have a pet now.	479.7698
323	DCA_se3_ag2_f_02	479.7698	(pause 1.23)	481.0021
324	DCA_se3_ag2_f_02	481.0021	I've never had a pet before.	482.8501
325	DCA_int_05	485.2279	Um, what kind is it?	486.3189
326	DCA_se3_ag2_f_02	486.9323	Uh, [it's a poodle.]	488.2325
327	DCA_int_05	487.4399	[Or what is it?]	488.2459
328	DCA_int_05	488.6823	A poodle?	489.3680
329	DCA_se3_ag2_f_02	489.3012	Yes.	489.8623
330	DCA_int_05	490.0048	Oh.	490.9488
331	DCA_int_05	490.9488	(pause 0.28)	491.2338
332	DCA_int_05	491.2338	Does it ever do anything funny or- <laugh>	493.6818
333	DCA_se3_ag2_f_02	493.7040	Oh, it's always doing something funny. [<laugh>]	496.4604
334	DCA_int_05	495.9617	[<laugh>]	497.2040
335	DCA_se3_ag2_f_02	497.6983	He chews up everything.	499.4472
336	DCA_se3_ag2_f_02	499.4472	(pause 0.31)	499.7589
337	DCA_se3_ag2_f_02	499.7589	He doesn't bark.	500.9433
338	DCA_se3_ag2_f_02	500.9433	(pause 0.32)	501.2640
339	DCA_se3_ag2_f_02	501.2640	He's a male.	502.1456
340	DCA_se3_ag2_f_02	502.1456	(pause 0.46)	502.6087
341	DCA_se3_ag2_f_02	502.6087	[And-]	503.1520
342	DCA_int_05	502.6176	[He doesn't] bark?	503.7709
343	DCA_se3_ag2_f_02	503.7253	No,	504.2018
344	DCA_se3_ag2_f_02	504.3532	very rarely does he bark.	505.6935
345	DCA_int_05	506.2278	Oh.	506.6954
346	DCA_se3_ag2_f_02	507.1718	And uh, he doesn't have a vicious bone in his body.	510.3367
347	DCA_int_05	510.6084	<laugh>	513.4315
348	DCA_se3_ag2_f_02	513.4360	He has a difficult time distinguishing males	516.3782
349	DCA_se3_ag2_f_02	516.3782	(pause 0.14)	516.5163
350	DCA_se3_ag2_f_02	516.5163	from females.	517.5137
351	DCA_int_05	517.8566	/inaudible/	519.0811
352	DCA_se3_ag2_f_02	520.2255	Uh,	520.8489
353	DCA_se3_ag2_f_02	520.8489	(pause 0.44)	521.2842
354	DCA_se3_ag2_f_02	521.2842	but other than that, he's a normal red blooded American dog.	524.2810
355	DCA_int_05	524.7619	Oh yeah.	525.3720
356	DCA_se3_ag2_f_02	525.5323	Mm-hm.	525.8930
357	DCA_int_05	525.8974	<laugh> Oh, tell me about your school?	529.3384
358	DCA_int_05	529.3384	(pause 1.03)	530.3715
359	DCA_int_05	530.3715	You know, when you were um, younger. I mean, elementary school, junior high [school.]	534.1286
360	DCA_se3_ag2_f_02	533.8971	[Elementary] school, let's see. I hated my first grade teacher. I liked my second grade teacher.	539.3374
361	DCA_se3_ag2_f_02	540.5174	I hated my third grade teacher.	542.3609
362	DCA_se3_ag2_f_02	542.3609	(pause 0.96)	543.3183
363	DCA_se3_ag2_f_02	543.3183	And I despised my sixth grade teacher.	545.4724
364	DCA_int_05	546.5900	[Hm.]	546.9552
365	DCA_se3_ag2_f_02	546.6212	[<ts>]	546.8973
366	DCA_se3_ag2_f_02	548.0951	Um-	548.7764
367	DCA_int_05	548.7408	What happened with fourth or fifth grade? <laugh>	551.2912
368	DCA_se3_ag2_f_02	551.5584	Well I had a pretty nice teacher in those grades. [Yes.]	555.3611
369	DCA_int_05	554.7199	[Mm.]	555.2231
370	DCA_se3_ag2_f_02	555.8677	Yes, as a matter of fact, I did.	557.4262
371	DCA_int_05	557.6845	Uh-huh.	558.1609
372	DCA_se3_ag2_f_02	558.2767	But uh, you only remember the extremes [I think.]	561.3091
373	DCA_int_05	560.8905	[Yeah.]	561.4115
374	DCA_int_05	562.0516	What did you um, study in school?	563.8818
375	DCA_se3_ag2_f_02	565.4447	Uh, when? Which school?	567.2203
376	DCA_int_05	567.0022	Still talking about elementary.	568.3781
377	DCA_se3_ag2_f_02	568.3514	[Elementary school?]	569.3666
378	DCA_int_05	568.8234	[Mm-hm.]	569.2197
379	DCA_se3_ag2_f_02	571.1300	Um,	571.6510
380	DCA_se3_ag2_f_02	571.6510	(pause 0.86)	572.5137
381	DCA_se3_ag2_f_02	572.5137	well	572.9056
382	DCA_se3_ag2_f_02	572.9056	(pause 0.82)	573.7249
383	DCA_se3_ag2_f_02	573.7249	the standard Reading, Writing, Arithmetic, uh-	576.8241
384	DCA_se3_ag2_f_02	576.8241	(pause 1.59)	578.4138
385	DCA_se3_ag2_f_02	578.4138	I liked History best.	579.8733
386	DCA_se3_ag2_f_02	579.8733	(pause 0.44)	580.3096
387	DCA_se3_ag2_f_02	580.3096	I hated Geography.	581.6054
388	DCA_int_05	583.7206	Hm.	584.2148
389	DCA_int_05	584.2148	(pause 1.00)	585.2112
390	DCA_int_05	585.2112	Um,	585.7945
391	DCA_int_05	585.7945	(pause 0.49)	586.2799
392	DCA_int_05	586.2799	what do the kids do after school?	587.9141
393	DCA_se3_ag2_f_02	588.5509	In elementary [school?]	589.6997
394	DCA_int_05	589.4103	[Mm-hm.]	589.8956
395	DCA_se3_ag2_f_02	593.3633	Mm- <laugh>	595.1000
396	DCA_se3_ag2_f_02	595.1000	(pause 0.39)	595.4874
397	DCA_se3_ag2_f_02	595.4874	That's a very good question.	597.1205
398	DCA_se3_ag2_f_02	597.1205	(pause 2.02)	599.1421
399	DCA_se3_ag2_f_02	599.1421	Um,	599.6586
400	DCA_se3_ag2_f_02	599.6586	(pause 0.76)	600.4201
401	DCA_se3_ag2_f_02	600.4201	I guess whatever other kids do [now. <laugh> We weren't that] much different I don't guess,	605.1791
402	DCA_int_05	602.2714	[<laugh>]	603.4247
403	DCA_se3_ag2_f_02	605.5487	except that we didn't rob any stores or anything like that.	608.3618
404	DCA_int_05	608.5221	<laugh>	610.7839
405	DCA_int_05	610.7839	(pause 0.17)	610.9517
406	DCA_int_05	610.9517	Oh.	611.5412
407	DCA_int_05	611.5412	(pause 0.61)	612.1557
408	DCA_int_05	612.1557	Um,	612.7835
409	DCA_int_05	612.7835	(pause 0.87)	613.6552
410	DCA_int_05	613.6552	well, did you um-	614.9510
411	DCA_int_05	614.9510	(pause 0.32)	615.2672
412	DCA_int_05	615.2672	Yeah, go right home or did you stay in playground after school or?	618.6736
413	DCA_se3_ag2_f_02	618.5935	No. I went right home after school.	621.0993
414	DCA_se3_ag2_f_02	621.4689	That was a must.	622.4664
415	DCA_int_05	622.8226	Mm.	623.3124
416	DCA_int_05	623.3124	(pause 0.13)	623.4460
417	DCA_int_05	623.4460	And then what did you do?	624.6427
418	DCA_se3_ag2_f_02	625.8005	Well um,	626.9271
419	DCA_se3_ag2_f_02	626.9271	(pause 0.53)	627.4525
420	DCA_se3_ag2_f_02	627.4525	after battling with my mother about changing my clothes,	630.5558
421	DCA_se3_ag2_f_02	630.5558	(pause 1.41)	631.9622
422	DCA_se3_ag2_f_02	631.9622	um,	632.5411
423	DCA_se3_ag2_f_02	632.5411	(pause 1.03)	633.5697
424	DCA_se3_ag2_f_02	633.5697	I usually did what the boys did.	635.1861
425	DCA_se3_ag2_f_02	635.1861	(pause 0.21)	635.3954
426	DCA_se3_ag2_f_02	635.3954	I'd ride bicycles,	636.8281
427	DCA_se3_ag2_f_02	636.8281	(pause 0.63)	637.4560
428	DCA_se3_ag2_f_02	637.4560	uh, climb trees,	638.8586
429	DCA_se3_ag2_f_02	638.8586	(pause 0.22)	639.0768
430	DCA_se3_ag2_f_02	639.0768	[skate,]	639.6423
431	DCA_int_05	639.1347	[<laugh>]	639.6824
432	DCA_se3_ag2_f_02	639.9941	yeah. (laughing)	640.6531
433	DCA_int_05	640.7066	Mm.	641.1252
434	DCA_se3_ag2_f_02	641.1474	Yeah, this was my pack, you know.	642.9230
435	DCA_int_05	643.7067	Hm.	644.3168
436	DCA_int_05	644.3168	(pause 1.16)	645.4745
437	DCA_int_05	645.4745	Um, did you ever have a teacher who hollered a lot?	647.8657
438	DCA_se3_ag2_f_02	650.3538	Yes.	651.1420
439	DCA_se3_ag2_f_02	651.1420	(pause 0.20)	651.3468
440	DCA_se3_ag2_f_02	651.3468	I had one that called us names and everything.	653.6835
441	DCA_se3_ag2_f_02	653.6835	(pause 0.13)	653.8170
442	DCA_se3_ag2_f_02	653.8170	That was my sixth grade teacher.	655.5537
443	DCA_int_05	655.8164	Mm.	656.3463
444	DCA_se3_ag2_f_02	656.6357	[Mm-hm.]	657.0009
445	DCA_int_05	656.8628	[/Who/] was he like or she like?	658.2967
446	DCA_se3_ag2_f_02	659.0615	Oh uh,	659.9832
447	DCA_se3_ag2_f_02	659.9832	(pause 2.08)	662.0672
448	DCA_se3_ag2_f_02	662.0672	she was a shrew.	663.1314
449	DCA_se3_ag2_f_02	663.1314	(pause 0.94)	664.0754
450	DCA_se3_ag2_f_02	664.0754	That's [what she] was.	665.1473
451	DCA_int_05	664.2446	[Hm.]	664.5474
452	DCA_se3_ag2_f_02	666.7728	Um,	667.2581
453	DCA_se3_ag2_f_02	667.2581	(pause 0.22)	667.4763
454	DCA_se3_ag2_f_02	667.4763	actually, she was a pretty poor excuse for a teacher if you want to know the truth about it.	671.3667
455	DCA_se3_ag2_f_02	671.3667	(pause 2.24)	673.6113
456	DCA_se3_ag2_f_02	673.6113	Um,	674.2436
457	DCA_se3_ag2_f_02	674.2436	(pause 3.06)	677.3016
458	DCA_se3_ag2_f_02	677.3016	her whole attitude	678.8780
459	DCA_se3_ag2_f_02	678.8780	(pause 0.33)	679.2075
460	DCA_se3_ag2_f_02	679.2075	toward the children was negative	680.9441
461	DCA_se3_ag2_f_02	680.9441	(pause 0.21)	681.1534
462	DCA_se3_ag2_f_02	681.1534	completely. You would think that she hated kids.	683.6139
463	DCA_int_05	684.3228	Oh.	684.6345
464	DCA_se3_ag2_f_02	686.3444	And uh, she had her preferences.	688.5875
465	DCA_se3_ag2_f_02	688.5875	(pause 0.25)	688.8369
466	DCA_se3_ag2_f_02	688.8369	Um,	689.3089
467	DCA_se3_ag2_f_02	689.3089	(pause 0.30)	689.6072
468	DCA_se3_ag2_f_02	689.6072	<clears throat>	690.0258
469	DCA_se3_ag2_f_02	690.0258	(pause 1.42)	691.4463
470	DCA_se3_ag2_f_02	691.4463	those who were fairer, she was uh-	693.6505
471	DCA_se3_ag2_f_02	693.6505	(pause 0.63)	694.2817
472	DCA_se3_ag2_f_02	694.2817	fair in complexion-	695.5018
473	DCA_int_05	695.9337	[Mm.]	696.4013
474	DCA_se3_ag2_f_02	696.1430	[she] liked a little better than she did the darker ones.	699.1487
475	DCA_int_05	699.3791	Yeah.	699.7977
476	DCA_se3_ag2_f_02	699.8378	And they	700.4701
477	DCA_se3_ag2_f_02	700.4701	(pause 0.14)	700.6126
478	DCA_se3_ag2_f_02	700.6126	fared a lot better in her classroom.	702.6431
479	DCA_int_05	704.2372	Hold over from the old days?	705.6566
480	DCA_se3_ag2_f_02	705.7590	Mm-hm.	706.2667
481	DCA_int_05	707.1305	Um,	707.7450
482	DCA_int_05	707.7450	(pause 0.45)	708.1903
483	DCA_int_05	708.1903	did you ever have um- or- You remember who your favorite was /unintelligible/?	713.5906
484	DCA_se3_ag2_f_02	713.7331	Uh, Mrs. /RD-NAME-2/.	715.1357
485	DCA_se3_ag2_f_02	715.1357	(pause 0.80)	715.9317
486	DCA_se3_ag2_f_02	715.9317	I had her the second half of the sixth grade because I moved.	719.8146
487	DCA_int_05	720.1040	Mm.	720.7185
488	DCA_se3_ag2_f_02	721.2128	And uh,	721.9643
489	DCA_se3_ag2_f_02	721.9643	(pause 0.88)	722.8459
490	DCA_se3_ag2_f_02	722.8459	she was a gem.	723.7276
491	DCA_se3_ag2_f_02	723.7276	(pause 0.41)	724.1373
492	DCA_se3_ag2_f_02	724.1373	She really was.	725.1792
493	DCA_int_05	726.5107	Mm.	726.9960
494	DCA_se3_ag2_f_02	726.9070	She was-	727.3701
495	DCA_se3_ag2_f_02	727.5382	sh- <laugh>	728.2952
496	DCA_se3_ag2_f_02	728.2952	(pause 0.38)	728.6737
497	DCA_se3_ag2_f_02	728.6737	Well she was a little uh, sensitive	730.8734
498	DCA_se3_ag2_f_02	730.8734	(pause 0.37)	731.2474
499	DCA_se3_ag2_f_02	731.2474	for teaching I think because she would cry at the drop of a hat.	734.4435
500	DCA_se3_ag2_f_02	734.4435	(pause 0.85)	735.2985
501	DCA_se3_ag2_f_02	735.2985	But- <laugh> But she was a beautiful woman, and she [was really] interested in the children.	740.5073
502	DCA_int_05	738.8330	[Hm.]	739.0601
503	DCA_int_05	740.7254	Mm-hm.	741.2509
504	DCA_se3_ag2_f_02	741.6962	So I remember her most of all, [I think.]	744.2343
505	DCA_int_05	743.8202	[Mm-hm.]	744.2655
506	DCA_int_05	744.7097	The teacher that hollered a lot, did you think that her hollering was fair?	748.1953
507	DCA_int_05	748.1953	(pause 0.33)	748.5214
508	DCA_int_05	748.5214	Or	748.9399
509	DCA_se3_ag2_f_02	749.1403	[Oh good heavens], no.	750.3515
510	DCA_int_05	749.2205	[you know]-	749.7192
511	DCA_int_05	751.0896	<laugh> [Well, you know, why would she holler at you?]	754.8745
512	DCA_se3_ag2_f_02	752.7906	[<laugh>]	754.8656
513	DCA_se3_ag2_f_02	755.6137	I think she was slightly psychotic,	757.7767
514	DCA_int_05	757.8524	<laugh>	758.2176
515	DCA_se3_ag2_f_02	758.2665	if you want to know the truth about it.	760.1768
516	DCA_se3_ag2_f_02	760.1768	(pause 0.83)	761.0051
517	DCA_se3_ag2_f_02	761.0051	But as I said, I think she just didn't particularly care for children.	764.6019
518	DCA_int_05	765.0383	Mm-hm.	765.5682
519	DCA_int_05	765.5682	(pause 1.07)	766.6369
520	DCA_int_05	766.6369	Mm.	767.0599
521	DCA_int_05	767.0599	(pause 1.34)	768.3991
522	DCA_int_05	768.3991	Um, did you have- ever have a teacher that you just couldn't stand?	771.2000
523	DCA_se3_ag2_f_02	771.8501	That was her.	772.5047
524	DCA_int_05	772.8910	That was her. [<laugh>] Aw.	776.8051
525	DCA_se3_ag2_f_02	773.2873	[<laugh>]	774.9749
526	DCA_int_05	777.1791	Did the kids in your class ever play a trick on the teacher?	779.6015
527	DCA_se3_ag2_f_02	781.8892	Not that I can remember.	783.3097
528	DCA_se3_ag2_f_02	783.3097	(pause 1.35)	784.6589
529	DCA_se3_ag2_f_02	784.6589	I can't remember any particular tricks that were played	787.6011
530	DCA_se3_ag2_f_02	787.6011	(pause 0.68)	788.2824
531	DCA_se3_ag2_f_02	788.2824	on any teachers.	789.5916
532	DCA_int_05	790.2239	Um, well what were your junior high school and say, high school days like? Whichever one you prefer, you know /junior high school/.	796.5659
533	DCA_se3_ag2_f_02	798.9182	I think I prefer high school	800.8552
534	DCA_se3_ag2_f_02	800.8552	(pause 0.42)	801.2738
535	DCA_se3_ag2_f_02	801.2738	because um,	802.2222
536	DCA_se3_ag2_f_02	802.2222	(pause 2.54)	804.7593
537	DCA_se3_ag2_f_02	804.7593	<ts> I think I didn't start liking school until high school	807.8719
538	DCA_se3_ag2_f_02	807.8719	(pause 0.20)	808.0722
539	DCA_se3_ag2_f_02	808.0722	really.	808.3916
540	DCA_int_05	808.8014	Mm.	809.2066
541	DCA_se3_ag2_f_02	810.2486	And um,	811.1080
542	DCA_se3_ag2_f_02	811.1080	(pause 1.15)	812.2569
543	DCA_se3_ag2_f_02	812.2569	I just found that whole experience quite pleasurable.	815.3283
544	DCA_se3_ag2_f_02	815.3283	(pause 0.63)	815.9606
545	DCA_se3_ag2_f_02	815.9606	And I started taking- Well actually, I started taking a foreign language in the eighth grade,	820.5370
546	DCA_se3_ag2_f_02	820.5370	(pause 0.51)	821.0447
547	DCA_se3_ag2_f_02	821.0447	but I really got into it	822.5319
548	DCA_se3_ag2_f_02	822.5319	(pause 0.77)	823.2978
549	DCA_se3_ag2_f_02	823.2978	in high school.	824.3710
550	DCA_se3_ag2_f_02	824.3710	(pause 0.80)	825.1758
551	DCA_se3_ag2_f_02	825.1758	And uh, I really enjoyed it.	826.8323
552	DCA_se3_ag2_f_02	826.8323	(pause 0.36)	827.1886
553	DCA_se3_ag2_f_02	827.1886	I took Spanish.	828.3419
554	DCA_int_05	828.8985	Mm-hm.	829.4640
555	DCA_int_05	829.4640	(pause 1.03)	830.4971
556	DCA_int_05	830.4971	Um-	830.8611
557	DCA_se3_ag2_f_02	830.8639	And I became more active in uh- uh-	833.6902
558	DCA_se3_ag2_f_02	833.6902	(pause 0.80)	834.4946
559	DCA_se3_ag2_f_02	834.4946	thespian.	835.4609
560	DCA_int_05	836.0621	Mm-hm.	836.6187
561	DCA_se3_ag2_f_02	836.7556	So um,	837.5616
562	DCA_se3_ag2_f_02	837.5616	(pause 0.29)	837.8555
563	DCA_se3_ag2_f_02	837.8555	I enjoyed that.	838.8039
564	DCA_int_05	839.9528	Um, in your elementary school, did you	841.7874
565	DCA_int_05	841.7874	(pause 0.35)	842.1392
566	DCA_int_05	842.1392	go to one of those schools where they change classes?	844.3645
567	DCA_se3_ag2_f_02	844.8232	In elementary school?	846.0165
568	DCA_int_05	845.8785	Uh-huh.	846.2169
569	DCA_se3_ag2_f_02	846.4084	No.	846.8047
570	DCA_se3_ag2_f_02	846.8047	(pause 0.79)	847.5918
571	DCA_se3_ag2_f_02	847.5918	Mm-mm.	847.8946
572	DCA_se3_ag2_f_02	847.8946	(pause 0.40)	848.2909
573	DCA_se3_ag2_f_02	848.2909	We weren't that progressive. [<laugh>]	851.6127
574	DCA_int_05	849.8494	[<laugh>] Aw.	853.4930
575	DCA_int_05	854.0384	Um, is there a bunch of people that you hang around with now?	857.1154
576	DCA_se3_ag2_f_02	859.1459	No.	859.6224
577	DCA_se3_ag2_f_02	859.6224	(pause 0.53)	860.1556
578	DCA_se3_ag2_f_02	860.1556	Not really.	860.8948
579	DCA_se3_ag2_f_02	860.8948	(pause 1.97)	862.8630
580	DCA_se3_ag2_f_02	862.8630	I uh,	863.5888
581	DCA_se3_ag2_f_02	863.5888	(pause 2.56)	866.1481
582	DCA_se3_ag2_f_02	866.1481	I have several circles of friends. I'll put it that way.	869.4967
583	DCA_int_05	869.6525	Uh-huh.	870.2181
584	DCA_se3_ag2_f_02	870.5208	Mm-hm.	870.8637
585	DCA_int_05	870.7201	Um, what do you do? You know,	872.6972
586	DCA_int_05	872.9555	with your friends?	873.7481
587	DCA_se3_ag2_f_02	874.3181	<ts> Well sometimes we go to parties.	876.5837
588	DCA_se3_ag2_f_02	876.5837	(pause 1.22)	877.8036
589	DCA_se3_ag2_f_02	877.8036	Um,	878.4314
590	DCA_se3_ag2_f_02	878.4314	(pause 2.48)	880.9162
591	DCA_se3_ag2_f_02	880.9162	uh, let's see.	882.3055
592	DCA_se3_ag2_f_02	882.3055	(pause 1.04)	883.3419
593	DCA_se3_ag2_f_02	883.3419	We go to the movie, um,	885.2922
594	DCA_se3_ag2_f_02	885.2922	(pause 2.15)	887.4430
595	DCA_se3_ag2_f_02	887.4430	sometimes we go to cultural functions. [<laugh> If we find the time. <laugh>]	894.5699
596	DCA_int_05	889.7129	[<laugh>] Aw.	895.2289
597	DCA_se3_ag2_f_02	895.6430	Listen to music	896.7028
598	DCA_se3_ag2_f_02	896.7028	(pause 0.46)	897.1659
599	DCA_se3_ag2_f_02	897.1659	[of various] types.	898.5018
600	DCA_int_05	897.1971	[Mm-hm.]	897.6201
601	DCA_int_05	899.0673	Mm.	899.4903
602	DCA_se3_ag2_f_02	899.7564	Mm-hm.	900.2106
603	DCA_int_05	900.2195	Um, have you been to the movies recently?	902.3747
604	DCA_se3_ag2_f_02	903.3098	Yes, as a matter of fact, I have.	905.3759
605	DCA_int_05	905.3615	<laugh> What was the last movie you saw?	908.0288
606	DCA_se3_ag2_f_02	908.1757	The Killing of Sister George. [<laugh>]	913.1975
607	DCA_int_05	909.9747	[Oh, yeah. <laugh>]	913.1886
608	DCA_int_05	914.1682	What was that about? <laugh>	917.6092
609	DCA_se3_ag2_f_02	918.7090	Well uh, um, it was a story.	921.5901
610	DCA_se3_ag2_f_02	921.5901	(pause 0.93)	922.5196
611	DCA_se3_ag2_f_02	922.5196	It was a little confusing in the beginning,	924.8351
612	DCA_se3_ag2_f_02	924.8351	(pause 0.28)	925.1112
613	DCA_se3_ag2_f_02	925.1112	but it was more or less about um,	927.3644
614	DCA_se3_ag2_f_02	927.3644	(pause 2.25)	929.6164
615	DCA_se3_ag2_f_02	929.6164	an actress-	930.7786
616	DCA_se3_ag2_f_02	930.7786	(pause 0.66)	931.4421
617	DCA_se3_ag2_f_02	931.4421	Thank you-	931.9987
618	DCA_se3_ag2_f_02	931.9987	(pause 0.79)	932.7869
619	DCA_se3_ag2_f_02	932.7869	who um,	933.7932
620	DCA_se3_ag2_f_02	933.7932	(pause 1.74)	935.5332
621	DCA_se3_ag2_f_02	935.5332	had played a certain part so long	938.0847
622	DCA_se3_ag2_f_02	938.0847	(pause 0.85)	938.9397
623	DCA_se3_ag2_f_02	938.9397	that uh,	939.8481
624	DCA_se3_ag2_f_02	939.8481	(pause 3.34)	943.1866
625	DCA_se3_ag2_f_02	943.1866	she had started to actually live the part	945.5456
626	DCA_se3_ag2_f_02	945.5456	(pause 0.24)	945.7905
627	DCA_se3_ag2_f_02	945.7905	in a sense.	946.7256
628	DCA_int_05	947.0195	Mm.	947.4202
629	DCA_se3_ag2_f_02	947.4559	She actually thought that she was this character that she portrayed,	951.1507
630	DCA_int_05	951.7563	Mm-hm.	952.2327
631	DCA_se3_ag2_f_02	952.1748	and then, too, she had a little	953.9026
632	DCA_se3_ag2_f_02	954.7352	problem too. She was homosexual.	956.8860
633	DCA_se3_ag2_f_02	956.8860	(pause 1.68)	958.5636
634	DCA_se3_ag2_f_02	958.5636	And um,	959.3340
635	DCA_se3_ag2_f_02	959.3340	(pause 0.59)	959.9262
636	DCA_se3_ag2_f_02	959.9262	she was a very	960.7945
637	DCA_se3_ag2_f_02	960.7945	(pause 0.18)	960.9771
638	DCA_se3_ag2_f_02	960.9771	uninhibited	961.9256
639	DCA_se3_ag2_f_02	961.9256	(pause 0.52)	962.4421
640	DCA_se3_ag2_f_02	962.4421	person,	962.9943
641	DCA_se3_ag2_f_02	962.9943	(pause 1.17)	964.1643
642	DCA_se3_ag2_f_02	964.1643	and uh, I think the story more or less was trying to show um-	967.8691
643	DCA_se3_ag2_f_02	967.8691	(pause 1.26)	969.1326
644	DCA_se3_ag2_f_02	969.1326	Well the character that she played was Sister George.	972.3627
645	DCA_int_05	972.4945	Mm-hm.	972.9398
646	DCA_se3_ag2_f_02	972.8997	That was her name.	973.9952
647	DCA_se3_ag2_f_02	974.9559	And uh, she had taken on the character of this person to [such an extent] that uh,	979.8941
648	DCA_int_05	978.4380	[Mm-hm.]	978.9101
649	DCA_se3_ag2_f_02	980.8771	they even called her	982.2085
650	DCA_se3_ag2_f_02	982.2085	(pause 0.38)	982.5870
651	DCA_se3_ag2_f_02	982.5870	in uh-	983.2728
652	DCA_se3_ag2_f_02	983.2728	(pause 0.28)	983.5533
653	DCA_se3_ag2_f_02	983.5533	at the studio, they called her George. Well this	986.0024
654	DCA_se3_ag2_f_02	986.0024	(pause 0.32)	986.3264
655	DCA_se3_ag2_f_02	986.3264	served for dual purposes. [<laugh>]	988.8423
656	DCA_int_05	987.5643	[<laugh>]	988.7844
657	DCA_se3_ag2_f_02	989.2786	But uh,	990.0980
658	DCA_se3_ag2_f_02	990.0980	(pause 1.83)	991.9270
659	DCA_se3_ag2_f_02	991.9270	it showed her trials and tribulations at being canceled as this character that she had come so to love.	998.0531
660	DCA_int_05	998.2223	Mm-hm.	998.7522
661	DCA_int_05	998.7522	(pause 1.38)	1000.1326
662	DCA_int_05	1000.1326	[Mm-hm.]	1000.6766
663	DCA_se3_ag2_f_02	1000.2896	[And it showed] that at the time that she lost uh,	1002.8266
664	DCA_se3_ag2_f_02	1003.4890	her part as Sister George, she lost just about everything that she had been striving for.	1008.5475
665	DCA_int_05	1008.8449	Mm-hm.	1009.4369
666	DCA_int_05	1009.4369	(pause 3.53)	1012.9681
667	DCA_int_05	1012.9681	Did you enjoy it?	1013.7507
668	DCA_int_05	1013.7507	(pause 1.15)	1014.8995
669	DCA_int_05	1014.8995	The [movie?]	1015.4072
670	DCA_se3_ag2_f_02	1015.2201	[Yes] I enjoyed it. It was quite amusing.	1017.1660
671	DCA_int_05	1017.8518	Hm.	1018.1501
672	DCA_int_05	1018.1501	(pause 0.46)	1018.6145
673	DCA_int_05	1018.6145	[I saw it with a funny] audience, too. <laugh> Um,	1022.8937
674	DCA_se3_ag2_f_02	1018.6234	[Quite amusing.]	1019.6065
675	DCA_int_05	1024.4066	let's see.	1025.2527
676	DCA_int_05	1025.2527	(pause 1.19)	1026.4416
677	DCA_int_05	1026.4416	When you were um,	1027.3411
678	DCA_int_05	1027.3411	(pause 0.55)	1027.8888
679	DCA_int_05	1027.8888	say younger in high school and all, was there a group that you	1030.4748
680	DCA_int_05	1030.4748	(pause 0.40)	1030.8711
681	DCA_int_05	1030.8711	usually hung around with at that time? You know, close friends.	1033.7655
682	DCA_se3_ag2_f_02	1034.3611	No,	1034.9088
683	DCA_se3_ag2_f_02	1034.9088	(pause 0.35)	1035.2561
684	DCA_se3_ag2_f_02	1035.2561	uh,	1035.7058
685	DCA_se3_ag2_f_02	1035.7058	(pause 0.69)	1036.4005
686	DCA_se3_ag2_f_02	1036.4005	i- even then I had uh,	1038.4978
687	DCA_se3_ag2_f_02	1038.4978	(pause 2.35)	1040.8434
688	DCA_se3_ag2_f_02	1040.8434	different circles of friends.	1042.5582
689	DCA_int_05	1042.7403	Mm-hm.	1043.1722
690	DCA_se3_ag2_f_02	1043.1322	In other words, one day I may be with uh,	1045.5145
691	DCA_se3_ag2_f_02	1046.1813	<clears throat>	1046.5642
692	DCA_se3_ag2_f_02	1046.5642	(pause 1.60)	1048.1628
693	DCA_se3_ag2_f_02	1048.1628	say the people who lived in my immediate area.	1050.5496
694	DCA_se3_ag2_f_02	1050.5496	(pause 0.71)	1051.2609
695	DCA_se3_ag2_f_02	1051.2609	And then another day I might be with uh,	1053.2291
696	DCA_se3_ag2_f_02	1053.2291	(pause 0.77)	1054.0039
697	DCA_se3_ag2_f_02	1054.0039	people that I- I knew from school or people that I had met through other people.	1057.8991
698	DCA_se3_ag2_f_02	1057.8991	(pause 1.42)	1059.3151
699	DCA_se3_ag2_f_02	1059.3151	And uh,	1059.9786
700	DCA_se3_ag2_f_02	1059.9786	(pause 0.79)	1060.7668
701	DCA_se3_ag2_f_02	1060.7668	sometimes the groups would merge,	1062.8808
702	DCA_se3_ag2_f_02	1062.8808	(pause 0.17)	1063.0500
703	DCA_se3_ag2_f_02	1063.0500	but not uh,	1064.0608
704	DCA_se3_ag2_f_02	1064.0608	(pause 0.53)	1064.5907
705	DCA_se3_ag2_f_02	1064.5907	very often.	1065.3076
706	DCA_int_05	1065.8420	Um, what was the- what was the difference in your two groups?	1068.2732
707	DCA_int_05	1068.2732	(pause 0.50)	1068.7753
708	DCA_int_05	1068.7753	I mean, you know,	1069.4032
709	DCA_int_05	1069.4032	(pause 0.35)	1069.7550
710	DCA_int_05	1069.7550	/between two groups/.	1070.7791
711	DCA_se3_ag2_f_02	1071.8834	Well uh,	1072.8007
712	DCA_se3_ag2_f_02	1072.8007	(pause 2.08)	1074.8836
713	DCA_se3_ag2_f_02	1074.8836	one group was a little wilder than the other.	1077.1902
714	DCA_se3_ag2_f_02	1077.1902	(pause 0.58)	1077.7735
715	DCA_se3_ag2_f_02	1077.7735	Uh,	1078.2233
716	DCA_se3_ag2_f_02	1078.2233	(pause 2.68)	1080.8983
717	DCA_se3_ag2_f_02	1080.8983	one group went in for more cultural activities like going to a nice concert or um,	1086.8062
718	DCA_se3_ag2_f_02	1086.8062	(pause 0.98)	1087.7814
719	DCA_se3_ag2_f_02	1087.7814	<ts> a ballet or something like that.	1089.8075
720	DCA_se3_ag2_f_02	1089.8075	(pause 0.65)	1090.4621
721	DCA_se3_ag2_f_02	1090.4621	<clears throat> And if I was in a mood for that, then uh,	1092.9501
722	DCA_int_05	1093.8630	[Mm-hm.]	1094.2326
723	DCA_se3_ag2_f_02	1093.8763	[I'd be] with them.	1094.9450
724	DCA_se3_ag2_f_02	1095.4749	If I was in a mood for	1096.6505
725	DCA_se3_ag2_f_02	1096.6505	(pause 0.48)	1097.1258
726	DCA_se3_ag2_f_02	1097.1258	partying,	1097.8160
727	DCA_se3_ag2_f_02	1097.8160	(pause 0.29)	1098.1055
728	DCA_se3_ag2_f_02	1098.1055	I had another circle of friends.	1099.6907
729	DCA_int_05	1099.7931	Mm-hm.	1100.3586
730	DCA_se3_ag2_f_02	1101.0800	So it would depend on what mood I was in as to which group I was with at any given time.	1105.7010
731	DCA_int_05	1105.9147	Mm-hm.	1106.4357
732	DCA_int_05	1106.4357	(pause 0.42)	1106.8588
733	DCA_int_05	1106.8588	Were the um, kids in your neighborhood very close?	1108.8771
734	DCA_se3_ag2_f_02	1112.9359	Uh, in a sense, yes.	1114.7115
735	DCA_se3_ag2_f_02	1114.7115	(pause 1.78)	1116.4882
736	DCA_se3_ag2_f_02	1116.4882	But then there were cliques within the neighborhood as uh,	1119.3675
737	DCA_se3_ag2_f_02	1119.3675	(pause 0.75)	1120.1162
738	DCA_se3_ag2_f_02	1120.1162	within schools or anywhere else.	1121.8172
739	DCA_int_05	1122.0042	Mm-hm.	1122.4717
740	DCA_se3_ag2_f_02	1122.3293	So.	1122.6588
741	DCA_int_05	1122.9348	Oh that's true.	1123.6963
742	DCA_se3_ag2_f_02	1123.7052	But for the most part, they stuck together	1126.1231
743	DCA_int_05	1126.4782	Mm-hm.	1126.9814
744	DCA_se3_ag2_f_02	1127.0215	as a neighborhood.	1128.0679
745	DCA_int_05	1128.5800	Yeah.	1129.1812
746	DCA_int_05	1129.1812	(pause 0.40)	1129.5819
747	DCA_int_05	1129.5819	Um,	1129.9738
748	DCA_int_05	1129.9738	(pause 0.27)	1130.2454
749	DCA_int_05	1130.2454	are there any people -	1131.2462
750	DCA_int_05	1131.2462	(pause 0.70)	1131.9498
751	DCA_int_05	1131.9498	/Excuse me/ - In your present group that speak a foreign language /now/?	1135.0222
752	DCA_int_05	1135.0222	(pause 1.41)	1136.4294
753	DCA_int_05	1136.4294	I mean, you know, as a native speaker.	1137.9155
754	DCA_se3_ag2_f_02	1139.0154	Uh, yes.	1140.0128
755	DCA_se3_ag2_f_02	1140.0128	(pause 0.93)	1140.9428
756	DCA_se3_ag2_f_02	1140.9428	Spanish.	1141.7049
757	DCA_int_05	1142.2649	Uh-huh.	1142.6924
758	DCA_int_05	1142.6924	(pause 0.34)	1143.0308
759	DCA_int_05	1143.0308	Are there any whites in your group?	1144.4646
760	DCA_se3_ag2_f_02	1147.2165	Um,	1147.9156
761	DCA_se3_ag2_f_02	1147.9156	(pause 1.76)	1149.6734
762	DCA_se3_ag2_f_02	1149.6734	two	1150.1053
763	DCA_se3_ag2_f_02	1150.1053	(pause 0.17)	1150.2790
764	DCA_se3_ag2_f_02	1150.2790	that I can think of.	1151.3833
765	DCA_int_05	1151.5614	Mm-hm.	1152.1181
766	DCA_int_05	1152.1181	(pause 0.89)	1153.0086
767	DCA_int_05	1153.0086	Um-	1153.6142
768	DCA_se3_ag2_f_02	1154.2098	They're bilingual, too. [<laugh>]	1157.5584
769	DCA_int_05	1155.9464	[<laugh>] Um.	1159.2772
770	DCA_int_05	1159.6067	Is there any one person in the group that everyone seems to listen to or regards as a-	1164.2055
771	DCA_int_05	1164.2055	(pause 0.96)	1165.1628
772	DCA_int_05	1165.1628	well, more or less a leader.	1166.7692
773	DCA_se3_ag2_f_02	1166.9919	Yes, me.	1167.7177
774	DCA_int_05	1168.9155	Oh, w- why is that?	1170.0911
775	DCA_se3_ag2_f_02	1172.1160	Well uh,	1173.1358
776	DCA_se3_ag2_f_02	1173.1358	(pause 3.39)	1176.5244
777	DCA_se3_ag2_f_02	1176.5244	without sounding immodest, uh-	1178.7097
778	DCA_se3_ag2_f_02	1178.7097	(pause 0.73)	1179.4444
779	DCA_se3_ag2_f_02	1179.4444	I am very understanding, and I have certain insights into things that uh,	1184.2791
780	DCA_se3_ag2_f_02	1184.2791	(pause 1.67)	1185.9445
781	DCA_se3_ag2_f_02	1185.9445	people usually find helpful [in certain] s- [situations.]	1189.9377
782	DCA_int_05	1188.1264	[Mm-hm.]	1188.5673
783	DCA_int_05	1188.5673	(pause 0.47)	1189.0407
784	DCA_int_05	1189.0407	[Um.]	1189.4930
785	DCA_int_05	1189.4930	(pause 0.16)	1189.6482
786	DCA_int_05	1189.6482	/Like what exactly/?	1190.7525
787	misc	1192.7875	/Rowlie, who are you talking to?/	1194.5909
788	DCA_int_05	1193.3664	[/We were talking about/] um, about-	1195.7387
789	DCA_int_05	1196.1884	We were talking about um,	1197.6267
790	DCA_int_05	1197.6267	(pause 1.16)	1198.7889
791	DCA_int_05	1198.7889	Oh, the person that's a leader. You said that you were the leader <clears throat> more or less in your group.	1202.8177
792	DCA_se3_ag2_f_02	1203.1917	[Yes.]	1203.8151
793	DCA_int_05	1203.1962	[Oh wait a minute.]	1203.8864
794	DCA_int_05	1205.6586	Um, we were talking about	1207.2071
795	DCA_int_05	1207.2071	(pause 0.38)	1207.5856
796	DCA_int_05	1207.5856	um, you said you were the um,	1209.0640
797	DCA_int_05	1209.0640	(pause 0.21)	1209.2733
798	DCA_int_05	1209.2733	leader in your group. Why was that? [<laugh>]	1212.2033
799	DCA_se3_ag2_f_02	1211.0589	[Mm-hm.]	1211.4953
800	DCA_se3_ag2_f_02	1213.8319	Uh,	1214.4642
801	DCA_se3_ag2_f_02	1214.4642	(pause 1.59)	1216.0539
802	DCA_se3_ag2_f_02	1216.0539	as I said, because um,	1217.8663
803	DCA_se3_ag2_f_02	1217.8663	(pause 1.41)	1219.2723
804	DCA_se3_ag2_f_02	1219.2723	most people tend to think that I have	1221.1959
805	DCA_se3_ag2_f_02	1221.1959	(pause 0.18)	1221.3740
806	DCA_se3_ag2_f_02	1221.3740	a little insight	1222.3403
807	DCA_int_05	1222.3047	<laugh>	1222.8658
808	DCA_se3_ag2_f_02	1222.8346	uh,	1223.2086
809	DCA_se3_ag2_f_02	1224.2361	into matters dealing with life in general.	1227.1394
810	DCA_int_05	1227.2597	Mm-hm.	1227.7940
811	DCA_se3_ag2_f_02	1228.0033	[And they seem] to-	1229.2768
812	DCA_int_05	1228.0033	[/inaudible/]	1228.7336
813	DCA_int_05	1229.3692	Well go on. I'm /inaudible/.	1231.5690
814	DCA_se3_ag2_f_02	1231.5912	They seem to pay attention to what I say,	1233.9067
815	DCA_int_05	1234.5468	Mm-hm.	1234.9387
816	DCA_se3_ag2_f_02	1234.8363	be it right or wrong.	1235.9584
817	DCA_int_05	1235.9228	<laugh>	1238.2205
818	DCA_se3_ag2_f_02	1238.0691	So I- I- I don't really know why,	1240.4514
819	DCA_int_05	1240.8688	Mm-hm.	1241.1672
820	DCA_se3_ag2_f_02	1241.1316	but that- that's just my idea of it.	1243.8256
821	DCA_int_05	1244.8631	Mm-hm.	1245.2416
822	DCA_int_05	1245.2416	(pause 0.23)	1245.4731
823	DCA_int_05	1245.4731	/That's great/.	1246.2212
824	DCA_int_05	1246.2212	(pause 0.32)	1246.5452
825	DCA_int_05	1246.5452	Um, do they come to you with problems, this type of thing?	1249.7201
826	DCA_se3_ag2_f_02	1250.3168	Yes,	1250.9268
827	DCA_se3_ag2_f_02	1250.9268	(pause 0.24)	1251.1717
828	DCA_se3_ag2_f_02	1251.1717	[quite a bit.]	1251.8308
829	DCA_int_05	1251.3755	[/Oh really?/]	1251.8564
830	DCA_se3_ag2_f_02	1251.9855	[Mm-hm.]	1252.3907
831	DCA_int_05	1252.1503	[Can you] tell us any of the juicy ones (laughing)? [<laugh> I mean no names. <laugh>]	1259.9907
832	DCA_se3_ag2_f_02	1254.5548	[Oh, I wouldn't dare divulge any secrets. <laugh>]	1259.9774
833	DCA_se3_ag2_f_02	1261.0505	Now some of my friends might listen to this and uh, recognize themselves.	1265.4845
834	DCA_int_05	1265.8541	Oh okay. [<laugh>]	1267.7822
835	DCA_se3_ag2_f_02	1266.5042	[<laugh>]	1267.7020
836	DCA_int_05	1268.6817	Um,	1269.2116
837	DCA_int_05	1269.2116	(pause 0.51)	1269.7225
838	DCA_int_05	1269.7225	if you were um,	1270.7645
839	DCA_int_05	1270.7645	(pause 0.55)	1271.3122
840	DCA_int_05	1271.3122	in your group- say your neighborhood group- If someone wanted to get in that was new, you know, a new kid moved into the neighborhood. What would they have to do?	1278.2176
841	DCA_int_05	1278.2176	(pause 1.13)	1279.3441
842	DCA_int_05	1279.3441	In order to be accepted into their group?	1281.1776
843	DCA_int_05	1281.1776	(pause 0.26)	1281.4404
844	DCA_int_05	1281.4404	Or what- You know, what type of group [/did you play in/?]	1283.5599
845	DCA_se3_ag2_f_02	1282.8608	[What do you mean, when] I was [younger?]	1284.5663
846	DCA_int_05	1284.4238	[Yeah.] [Mm-hm.]	1285.3856
847	DCA_se3_ag2_f_02	1285.1140	[Uh],	1285.5726
848	DCA_se3_ag2_f_02	1286.2528	say elementary school age?	1287.7980
849	DCA_int_05	1287.9138	Yeah, well, you know, any time when you were younger. Could have been elementary /inaudible/.	1291.2552
850	DCA_se3_ag2_f_02	1292.0761	Oh.	1292.6550
851	DCA_se3_ag2_f_02	1292.6550	(pause 0.39)	1293.0424
852	DCA_se3_ag2_f_02	1293.0424	Well, as far as I was concerned, they really didn't have to do anything except be themselves,	1298.8167
853	DCA_se3_ag2_f_02	1298.8167	(pause 0.17)	1298.9859
854	DCA_se3_ag2_f_02	1298.9859	and if I didn't like what they were	1300.8491
855	DCA_int_05	1302.2098	Mm-hm.	1302.7798
856	DCA_se3_ag2_f_02	1302.7798	then uh, I would act accordingly.	1304.6800
857	DCA_se3_ag2_f_02	1305.2856	But I can honestly say I don't I've ever discriminated	1309.2264
858	DCA_se3_ag2_f_02	1309.2264	(pause 0.77)	1309.9957
859	DCA_se3_ag2_f_02	1309.9957	against anyone because of any uh,	1312.3780
860	DCA_se3_ag2_f_02	1312.3780	(pause 1.58)	1313.9588
861	DCA_se3_ag2_f_02	1313.9588	physical or	1315.3602
862	DCA_se3_ag2_f_02	1315.3602	(pause 1.43)	1316.7853
863	DCA_se3_ag2_f_02	1316.7853	mental	1317.6580
864	DCA_se3_ag2_f_02	1317.6580	(pause 1.02)	1318.6777
865	DCA_se3_ag2_f_02	1318.6777	uh,	1319.2655
866	DCA_se3_ag2_f_02	1319.2655	(pause 2.08)	1321.3484
867	DCA_se3_ag2_f_02	1321.3484	problems that uh- Well at least that I viewed as problems	1325.3337
868	DCA_int_05	1325.6588	Mm-hm.	1326.0729
869	DCA_se3_ag2_f_02	1326.0139	because I thought that everyone had to uh,	1328.4496
870	DCA_se3_ag2_f_02	1329.0196	do his own thing, [you know.]	1330.6761
871	DCA_int_05	1329.8835	[<laugh>]	1330.9121
872	DCA_se3_ag2_f_02	1331.1392	I've always felt this way, but now I'm glad I'm in style.	1334.1705
873	DCA_int_05	1334.4377	[<laugh>] Aw.	1338.4205
874	DCA_se3_ag2_f_02	1335.1012	[<laugh>]	1336.7710
875	DCA_int_05	1338.7203	Well um,	1339.5886
876	DCA_int_05	1339.5886	(pause 0.33)	1339.9225
877	DCA_int_05	1339.9225	predominately, what kind of kids, you know, were in your group?	1342.3137
878	DCA_int_05	1342.3137	(pause 0.73)	1343.0396
879	DCA_int_05	1343.0396	<ts> Basically.	1344.1428
880	DCA_se3_ag2_f_02	1345.1246	<ts>	1345.2179
881	DCA_se3_ag2_f_02	1345.2179	(pause 0.28)	1345.5009
882	DCA_se3_ag2_f_02	1345.5009	Well um,	1346.7032
883	DCA_se3_ag2_f_02	1346.7032	(pause 1.75)	1348.4487
884	DCA_se3_ag2_f_02	1348.4487	until I entered uh-	1350.2243
885	DCA_se3_ag2_f_02	1350.2243	(pause 0.30)	1350.5271
886	DCA_se3_ag2_f_02	1350.5271	Well uh,	1351.7695
887	DCA_se3_ag2_f_02	1351.7695	(pause 1.89)	1353.6575
888	DCA_se3_ag2_f_02	1353.6575	in my close group,	1354.9934
889	DCA_se3_ag2_f_02	1354.9934	(pause 0.49)	1355.4865
890	DCA_se3_ag2_f_02	1355.4865	mostly black kids	1356.9783
891	DCA_se3_ag2_f_02	1356.9783	(pause 0.63)	1357.6106
892	DCA_se3_ag2_f_02	1357.6106	um,	1358.0870
893	DCA_se3_ag2_f_02	1358.0870	(pause 2.71)	1360.7978
894	DCA_se3_ag2_f_02	1360.7978	<ts>	1360.8771
895	DCA_se3_ag2_f_02	1360.8771	(pause 0.09)	1360.9670
896	DCA_se3_ag2_f_02	1360.9670	of, I would say,	1362.6350
897	DCA_se3_ag2_f_02	1362.6350	(pause 2.60)	1365.2328
898	DCA_se3_ag2_f_02	1365.2328	I suppose lower middle class.	1367.3379
899	DCA_se3_ag2_f_02	1367.3379	(pause 0.90)	1368.2419
900	DCA_se3_ag2_f_02	1368.2419	Uh,	1368.9143
901	DCA_se3_ag2_f_02	1368.9143	(pause 2.25)	1371.1630
902	DCA_se3_ag2_f_02	1371.1630	f- Uh, financially speaking, lower middle class.	1374.4615
903	DCA_se3_ag2_f_02	1374.4615	(pause 1.24)	1375.7038
904	DCA_se3_ag2_f_02	1375.7038	Um,	1376.2649
905	DCA_se3_ag2_f_02	1376.2649	(pause 2.17)	1378.4324
906	DCA_se3_ag2_f_02	1378.4324	I guess you found the same type of uh,	1380.6766
907	DCA_se3_ag2_f_02	1380.6766	(pause 0.39)	1381.0640
908	DCA_se3_ag2_f_02	1381.0640	kids that you would find in any uh, socioeconomic group.	1384.6252
909	DCA_se3_ag2_f_02	1384.6252	(pause 1.16)	1385.7874
910	DCA_se3_ag2_f_02	1385.7874	Um,	1386.4732
911	DCA_se3_ag2_f_02	1386.4732	(pause 1.98)	1388.4503
912	DCA_se3_ag2_f_02	1388.4503	we had some who were very easy to get along with,	1391.2456
913	DCA_se3_ag2_f_02	1391.2456	(pause 1.38)	1392.6260
914	DCA_se3_ag2_f_02	1392.6260	uh, those who were very hard to [get along with. <laugh>]	1395.7330
915	DCA_int_05	1394.6698	[<laugh>]	1396.4900
916	DCA_se3_ag2_f_02	1396.4544	And uh,	1397.3405
917	DCA_se3_ag2_f_02	1399.2552	<ts>	1399.3671
918	DCA_se3_ag2_f_02	1399.3671	(pause 0.19)	1399.5583
919	DCA_se3_ag2_f_02	1399.5583	we had-	1400.0924
920	DCA_se3_ag2_f_02	1400.0924	(pause 0.58)	1400.6712
921	DCA_se3_ag2_f_02	1400.6712	But uh, truthfully speaking, uh,	1403.1326
922	DCA_se3_ag2_f_02	1403.1326	(pause 0.68)	1403.8139
923	DCA_se3_ag2_f_02	1403.8139	when I think about it, most of my	1405.9201
924	DCA_se3_ag2_f_02	1405.9201	(pause 0.49)	1406.4099
925	DCA_se3_ag2_f_02	1406.4099	friends were	1407.5443
926	DCA_se3_ag2_f_02	1407.5443	(pause 1.08)	1408.6219
927	DCA_se3_ag2_f_02	1408.6219	those who were interested in uh,	1410.9819
928	DCA_se3_ag2_f_02	1410.9819	(pause 1.23)	1412.2143
929	DCA_se3_ag2_f_02	1412.2143	I might say the better things in life.	1414.5659
930	DCA_int_05	1414.7435	Mm-hm.	1415.3285
931	DCA_se3_ag2_f_02	1415.9414	I don't know whether that was purely accident or what	1418.7678
932	DCA_se3_ag2_f_02	1418.7678	(pause 0.21)	1418.9816
933	DCA_se3_ag2_f_02	1418.9816	because most of my friends did go to college.	1421.5687
934	DCA_int_05	1421.6092	Mm-hm.	1422.0382
935	DCA_se3_ag2_f_02	1422.5573	And uh, most of them did finish.	1424.7871
936	DCA_int_05	1424.9245	Mm-hm.	1425.4525
937	DCA_int_05	1425.4525	(pause 1.08)	1426.5281
938	DCA_int_05	1426.5281	That's great.	1427.3386
939	DCA_int_05	1427.3386	(pause 1.39)	1428.7279
940	DCA_int_05	1428.7279	Um,	1429.2400
941	DCA_int_05	1429.2400	(pause 0.30)	1429.5372
942	DCA_int_05	1429.5372	if you could do it all over again,	1431.2070
943	DCA_int_05	1431.2070	(pause 0.26)	1431.4653
944	DCA_int_05	1431.4653	would um, there be anything in your life that you would change?	1434.7397
945	DCA_se3_ag2_f_02	1439.1365	<ts> Yes.	1440.2319
946	DCA_se3_ag2_f_02	1440.2319	(pause 0.14)	1440.3700
947	DCA_se3_ag2_f_02	1440.3700	Well, no.	1441.1136
948	DCA_se3_ag2_f_02	1441.1136	(pause 0.27)	1441.3841
949	DCA_se3_ag2_f_02	1441.3841	No,	1441.8116
950	DCA_se3_ag2_f_02	1441.8116	(pause 0.21)	1442.0254
951	DCA_se3_ag2_f_02	1442.0254	I was about to say that uh,	1443.9178
952	DCA_se3_ag2_f_02	1443.9178	(pause 1.93)	1445.8459
953	DCA_se3_ag2_f_02	1445.8459	I would have changed	1447.4167
954	DCA_se3_ag2_f_02	1447.4167	(pause 1.27)	1448.6858
955	DCA_se3_ag2_f_02	1448.6858	<laugh>	1449.1266
956	DCA_se3_ag2_f_02	1449.1266	(pause 1.23)	1450.3601
957	DCA_se3_ag2_f_02	1450.3601	the route	1451.4020
958	DCA_se3_ag2_f_02	1451.4020	(pause 0.45)	1451.8562
959	DCA_se3_ag2_f_02	1451.8562	that I took,	1452.8003
960	DCA_se3_ag2_f_02	1452.8003	(pause 0.56)	1453.3602
961	DCA_se3_ag2_f_02	1453.3602	as far as uh, going to	1455.4308
962	DCA_se3_ag2_f_02	1455.4308	(pause 1.54)	1456.9671
963	DCA_se3_ag2_f_02	1456.9671	college was concerned.	1458.7516
964	DCA_se3_ag2_f_02	1458.7516	(pause 0.54)	1459.2904
965	DCA_se3_ag2_f_02	1459.2904	I went to	1460.4214
966	DCA_se3_ag2_f_02	1460.4214	(pause 1.91)	1462.3317
967	DCA_se3_ag2_f_02	1462.3317	uh, a college here in the city, and I think uh, the only thing about that that I would change	1467.4024
968	DCA_se3_ag2_f_02	1467.4024	(pause 0.72)	1468.1238
969	DCA_se3_ag2_f_02	1468.1238	would be that I would have gone out of town.	1470.4516
970	DCA_int_05	1471.0082	/Mm-hm./	1471.3511
971	DCA_se3_ag2_f_02	1471.2887	But	1471.5915
972	DCA_se3_ag2_f_02	1472.0858	I don't think I would exchange the experi- the life experiences	1476.5776
973	DCA_se3_ag2_f_02	1476.5776	(pause 1.29)	1477.8645
974	DCA_se3_ag2_f_02	1477.8645	that	1478.1718
975	DCA_se3_ag2_f_02	1478.1718	(pause 0.40)	1478.5681
976	DCA_se3_ag2_f_02	1478.5681	I probably would have missed	1480.6699
977	DCA_se3_ag2_f_02	1480.6699	(pause 0.82)	1481.4881
978	DCA_se3_ag2_f_02	1481.4881	by continuing straight through school.	1483.7279
979	DCA_int_05	1483.7448	Mm-hm.	1484.1368
980	DCA_int_05	1484.1368	(pause 1.71)	1485.8475
981	DCA_int_05	1485.8475	Um,	1486.3907
982	DCA_int_05	1486.3907	(pause 0.28)	1486.6702
983	DCA_int_05	1486.6702	wait a minute.	1487.4672
984	DCA_int_05	1487.4672	(pause 2.68)	1490.1434
985	DCA_int_05	1490.1434	Um, you're in school now, right?	1491.7776
986	DCA_se3_ag2_f_02	1492.2763	Yes, uh-huh.	1493.1391
987	DCA_int_05	1493.1257	What do you um, plan	1494.3280
988	DCA_int_05	1494.5818	to do when you finish?	1495.6238
989	DCA_se3_ag2_f_02	1497.7612	Well uh, <sigh>	1499.4967
990	DCA_se3_ag2_f_02	1499.4967	(pause 2.35)	1501.8479
991	DCA_se3_ag2_f_02	1501.8479	I plan to teach the slow learner for awhile,	1504.0832
992	DCA_int_05	1504.6432	/Mm-hm./	1505.3289
993	DCA_se3_ag2_f_02	1506.5401	and then after that I'm not quite sure because there's so many things that I am interested in	1512.1318
994	DCA_se3_ag2_f_02	1512.1318	(pause 0.94)	1513.0714
995	DCA_se3_ag2_f_02	1513.0714	as far as helping the so called	1515.6096
996	DCA_se3_ag2_f_02	1515.6096	(pause 0.16)	1515.7688
997	DCA_se3_ag2_f_02	1515.7688	underprivileged child.	1517.4653
998	DCA_int_05	1517.7102	Mm-hm.	1518.2401
999	DCA_se3_ag2_f_02	1519.6205	And uh,	1520.4309
1000	DCA_se3_ag2_f_02	1520.4309	(pause 0.97)	1521.3961
1001	DCA_se3_ag2_f_02	1521.3961	I think um,	1522.5227
1002	DCA_se3_ag2_f_02	1522.5227	(pause 0.98)	1523.5068
1003	DCA_se3_ag2_f_02	1523.5068	I have a sort of idea of overturning the system, which I probably will have to get out of my mind. [You know. <laugh>]	1530.0514
1004	DCA_int_05	1528.8180	[<laugh> Aw.]	1531.8059
1005	DCA_se3_ag2_f_02	1530.3542	[But I- I just feel that it's] necessary, and I feel that there is nothing, absolutely nothing	1536.1610
1006	DCA_se3_ag2_f_02	1536.5293	that can be done	1537.6202
1007	DCA_se3_ag2_f_02	1537.6202	(pause 0.80)	1538.4251
1008	DCA_se3_ag2_f_02	1538.4251	until the entire educational system in Washington DC is completely destroyed and rebuilt.	1545.1078
1009	DCA_int_05	1545.4240	Mm-hm.	1545.9539
1010	DCA_se3_ag2_f_02	1546.1320	Now that may [sound]-	1547.3298
1011	DCA_int_05	1546.8533	[Mm. <laugh>]	1550.1663
1012	DCA_se3_ag2_f_02	1547.6281	[That may sound rather extreme.]	1550.2808
1013	DCA_int_05	1550.6372	Aw.	1551.0380
1014	DCA_se3_ag2_f_02	1551.3319	But um,	1552.1824
1015	DCA_se3_ag2_f_02	1552.1824	(pause 0.24)	1552.4273
1016	DCA_se3_ag2_f_02	1552.4273	[this is just the way I feel.]	1554.0382
1017	DCA_int_05	1552.4584	[Sounds like you /believe in/ Stokely Carmichael's] black [power <laugh>]	1557.5247
1018	DCA_se3_ag2_f_02	1555.1806	[<laugh>]	1557.4980
1019	DCA_se3_ag2_f_02	1558.3975	This is [purely] personal [uh],	1560.7753
1020	DCA_int_05	1558.9096	[Aw.]	1559.3059
1021	DCA_int_05	1559.3059	(pause 0.77)	1560.0807
1022	DCA_int_05	1560.0807	[<laugh>]	1561.0381
1023	DCA_se3_ag2_f_02	1561.2106	because I have been on both sides of the fence I know exactly what goes on	1565.7437
1024	DCA_se3_ag2_f_02	1565.7437	(pause 0.49)	1566.2335
1025	DCA_se3_ag2_f_02	1566.2335	in the public schools here in the DC- in DC.	1568.9531
1026	DCA_se3_ag2_f_02	1568.9531	(pause 0.67)	1569.6210
1027	DCA_se3_ag2_f_02	1569.6210	Um,	1570.2222
1028	DCA_se3_ag2_f_02	1570.2222	(pause 1.78)	1572.0033
1029	DCA_se3_ag2_f_02	1572.0033	from the standpoint of a student	1573.8146
1030	DCA_int_05	1574.1174	Mm-hm.	1574.5805
1031	DCA_se3_ag2_f_02	1574.8432	as well as that uh, of an insider	1577.6218
1032	DCA_int_05	1577.8444	Mm-hm.	1578.2897
1033	DCA_se3_ag2_f_02	1578.4667	in quotes.	1579.3618
1034	DCA_int_05	1579.5265	<laugh>	1580.8980
1035	DCA_int_05	1580.8980	(pause 0.52)	1581.4190
1036	DCA_int_05	1581.4190	Um,	1582.0424
1037	DCA_int_05	1582.0424	(pause 0.84)	1582.8840
1038	DCA_int_05	1582.8840	when you were younger what did you wanna be when you grew up?	1585.4210
1039	DCA_se3_ag2_f_02	1587.0820	Well I fluctuated um, back and forth between wanting to be a teacher and a nurse.	1591.9523
1040	DCA_int_05	1592.4065	Hm.	1592.9587
1041	DCA_se3_ag2_f_02	1593.0967	Then um,	1594.0897
1042	DCA_se3_ag2_f_02	1594.0897	(pause 2.78)	1596.8672
1043	DCA_se3_ag2_f_02	1596.8672	<ts> I decided when I got older that both positions were confining.	1600.7617
1044	DCA_se3_ag2_f_02	1600.7617	(pause 0.37)	1601.1275
1045	DCA_se3_ag2_f_02	1601.1275	I needed something that I could move around in.	1603.5499
1046	DCA_se3_ag2_f_02	1603.5499	(pause 1.56)	1605.1084
1047	DCA_se3_ag2_f_02	1605.1084	And uh,	1605.8343
1048	DCA_se3_ag2_f_02	1605.8343	(pause 0.74)	1606.5734
1049	DCA_se3_ag2_f_02	1606.5734	when I was in high school, I did volunteer work at /RD-WORK-2/'s Hospital.	1610.7670
1050	DCA_int_05	1611.5996	Hm.	1611.9871
1051	DCA_se3_ag2_f_02	1612.6583	And um,	1613.3574
1052	DCA_se3_ag2_f_02	1613.3574	(pause 0.29)	1613.6513
1053	DCA_se3_ag2_f_02	1613.6513	this was more or less to uh,	1615.6373
1054	DCA_se3_ag2_f_02	1615.6373	(pause 2.80)	1618.4371
1055	DCA_se3_ag2_f_02	1618.4371	<ts>	1618.6197
1056	DCA_se3_ag2_f_02	1618.6197	(pause 0.42)	1619.0382
1057	DCA_se3_ag2_f_02	1619.0382	find out whether um,	1620.5032
1058	DCA_se3_ag2_f_02	1620.5032	(pause 0.33)	1620.8283
1059	DCA_se3_ag2_f_02	1620.8283	I could make it as a nurse	1622.5382
1060	DCA_int_05	1623.2239	Mm.	1623.7093
1061	DCA_se3_ag2_f_02	1623.7093	because this had become pretty strong by the time I'd reached high school- my desire to become [a nurse.]	1628.7756
1062	DCA_int_05	1628.2012	[Mm-hm.]	1628.6910
1063	DCA_se3_ag2_f_02	1630.1104	And um,	1630.8406
1064	DCA_se3_ag2_f_02	1630.8406	(pause 0.44)	1631.2815
1065	DCA_se3_ag2_f_02	1631.2815	I think I'll always wonder whether I did the right thing by n-	1634.3005
1066	DCA_se3_ag2_f_02	1634.3005	(pause 0.50)	1634.8037
1067	DCA_se3_ag2_f_02	1634.8037	uh, not going into nursing.	1636.7085
1068	DCA_int_05	1636.7797	/Are you really/?	1637.4565
1069	DCA_int_05	1637.4565	(pause 1.05)	1638.5074
1070	DCA_int_05	1638.5074	I think they need someone <clears throat> that	1640.6582
1071	DCA_int_05	1640.6582	(pause 0.63)	1641.2860
1072	DCA_int_05	1641.2860	has your qualities as understanding and all. Some of these nurses are real- Well I can't say the word on the tape. [<laugh>]	1649.9263
1073	DCA_se3_ag2_f_02	1647.1973	[<laugh> Yeah, I've- I've] had a little difficulty /in- [anyway/]	1651.7828
1074	DCA_int_05	1651.4650	Aw.	1651.9540
1075	DCA_se3_ag2_f_02	1652.3493	[with that too.]	1653.4167
1076	DCA_int_05	1652.3626	[On you're um,]	1653.4167
1077	DCA_int_05	1653.7865	job, would you describe what you um,	1655.6166
1078	DCA_int_05	1655.6166	(pause 0.29)	1655.9060
1079	DCA_int_05	1655.9060	do in a day's work?	1657.0949
1080	DCA_se3_ag2_f_02	1657.6827	<ts>	1657.8787
1081	DCA_se3_ag2_f_02	1657.8787	(pause 0.71)	1658.5900
1082	DCA_se3_ag2_f_02	1658.5900	Paperwork. [<laugh>]	1661.1819
1083	DCA_int_05	1659.6142	[<laugh>]	1662.0766
1084	DCA_se3_ag2_f_02	1662.4106	No, well truthfully speaking, um,	1664.6727
1085	DCA_se3_ag2_f_02	1664.6727	(pause 2.20)	1666.8758
1086	DCA_se3_ag2_f_02	1666.8758	my job uh,	1668.1226
1087	DCA_se3_ag2_f_02	1668.1226	(pause 1.54)	1669.6588
1088	DCA_se3_ag2_f_02	1669.6588	is basically one of	1671.4468
1089	DCA_se3_ag2_f_02	1671.4468	(pause 0.17)	1671.6146
1090	DCA_se3_ag2_f_02	1671.6146	uh,	1672.0578
1091	DCA_se3_ag2_f_02	1672.0578	(pause 0.55)	1672.6055
1092	DCA_se3_ag2_f_02	1672.6055	keeping	1673.3892
1093	DCA_se3_ag2_f_02	1673.3892	(pause 0.37)	1673.7588
1094	DCA_se3_ag2_f_02	1673.7588	a child in school.	1674.9656
1095	DCA_se3_ag2_f_02	1674.9656	(pause 0.56)	1675.5211
1096	DCA_se3_ag2_f_02	1675.5211	Supposedly at all costs.	1677.5427
1097	DCA_se3_ag2_f_02	1677.5427	(pause 0.81)	1678.3576
1098	DCA_se3_ag2_f_02	1678.3576	Uh, we have some children who stay out of school because um,	1681.8442
1099	DCA_se3_ag2_f_02	1681.8442	(pause 1.02)	1682.8592
1100	DCA_se3_ag2_f_02	1682.8592	<ts>	1682.9478
1101	DCA_se3_ag2_f_02	1682.9478	(pause 1.17)	1684.1140
1102	DCA_se3_ag2_f_02	1684.1140	they don't have proper clothing	1685.8952
1103	DCA_se3_ag2_f_02	1685.8952	(pause 0.33)	1686.2292
1104	DCA_se3_ag2_f_02	1686.2292	to wear.	1686.8748
1105	DCA_se3_ag2_f_02	1686.8748	(pause 0.81)	1687.6842
1106	DCA_se3_ag2_f_02	1687.6842	We have some who stay out of school because they hate the teachers.	1690.8502
1107	DCA_se3_ag2_f_02	1690.8502	(pause 1.18)	1692.0346
1108	DCA_se3_ag2_f_02	1692.0346	We have uh,	1693.0009
1109	DCA_se3_ag2_f_02	1693.0009	(pause 1.45)	1694.4515
1110	DCA_se3_ag2_f_02	1694.4515	some who stay out of school because they find more interesting st-	1697.1321
1111	DCA_se3_ag2_f_02	1697.1321	(pause 0.33)	1697.4661
1112	DCA_se3_ag2_f_02	1697.4661	things- more interesting things in the street to do.	1700.3594
1113	DCA_int_05	1700.4707	Mm-hm.	1700.9605
1114	DCA_se3_ag2_f_02	1701.8377	And I think all this revolves around motivation.	1705.1050
1115	DCA_int_05	1705.0249	/inaudible/ (whispered)	1705.8442
1116	DCA_se3_ag2_f_02	1705.8219	True,	1706.3162
1117	DCA_se3_ag2_f_02	1706.7303	and this comes from the home.	1708.2310
1118	DCA_se3_ag2_f_02	1708.2310	(pause 0.56)	1708.7920
1119	DCA_se3_ag2_f_02	1708.7920	So,	1709.3353
1120	DCA_se3_ag2_f_02	1709.3353	(pause 0.17)	1709.5045
1121	DCA_se3_ag2_f_02	1709.5045	we try to work with the families	1711.8857
1122	DCA_se3_ag2_f_02	1711.8857	(pause 0.58)	1712.4690
1123	DCA_se3_ag2_f_02	1712.4690	as well as working with the child in school.	1714.8691
1124	DCA_int_05	1715.5905	Mm.	1716.0580
1125	DCA_int_05	1716.0580	(pause 1.09)	1717.1435
1126	DCA_int_05	1717.1435	[/inaudible/]	1719.4278
1127	DCA_se3_ag2_f_02	1717.3884	[And um-]	1717.8559
1128	DCA_se3_ag2_f_02	1719.7707	Yes, it could be a lot better	1721.5474
1129	DCA_int_05	1721.5863	Mm-hm.	1722.1162
1130	DCA_se3_ag2_f_02	1722.3745	uh, if it were not for the system holding it back.	1725.3268
1131	DCA_se3_ag2_f_02	1725.3268	(pause 0.76)	1726.0838
1132	DCA_se3_ag2_f_02	1726.0838	[This is another] reason why I say the system needs to be destroyed.	1729.2843
1133	DCA_int_05	1726.2797	[/Mm-hm./]	1726.7472
1134	DCA_int_05	1729.4580	Mm-hm.	1729.9300
1135	DCA_se3_ag2_f_02	1730.5445	Um,	1731.0120
1136	DCA_se3_ag2_f_02	1731.0120	(pause 1.67)	1732.6774
1137	DCA_se3_ag2_f_02	1732.6774	but I think uh, the aims of the program	1734.9428
1138	DCA_se3_ag2_f_02	1734.9428	(pause 1.48)	1736.4212
1139	DCA_se3_ag2_f_02	1736.4212	are very good.	1737.2182
1140	DCA_int_05	1737.3474	Mm-hm.	1737.8862
1141	DCA_se3_ag2_f_02	1738.3894	And uh, as long as we have people who	1740.8106
1142	DCA_se3_ag2_f_02	1740.8106	(pause 0.96)	1741.7680
1143	DCA_se3_ag2_f_02	1741.7680	um, are understanding, or at least who attempt to understand the problems that these kids have,	1747.2662
1144	DCA_se3_ag2_f_02	1747.2662	(pause 0.42)	1747.6892
1145	DCA_se3_ag2_f_02	1747.6892	the program will be a success.	1749.3902
1146	DCA_int_05	1749.4437	Mm-hm.	1749.8400
1147	DCA_se3_ag2_f_02	1750.1784	Um,	1750.6371
1148	DCA_se3_ag2_f_02	1750.6371	(pause 1.90)	1752.5373
1149	DCA_se3_ag2_f_02	1752.5373	some people have no- As a matter of fact,	1754.7549
1150	DCA_se3_ag2_f_02	1754.7549	(pause 0.43)	1755.1824
1151	DCA_se3_ag2_f_02	1755.1824	the majority of the people have no idea what these kids go through before they even get to school.	1760.2361
1152	DCA_int_05	1760.6004	Mm.	1760.9923
1153	DCA_se3_ag2_f_02	1761.3129	Some of them uh, have been up all night.	1764.1750
1154	DCA_se3_ag2_f_02	1764.1750	(pause 0.34)	1764.5179
1155	DCA_se3_ag2_f_02	1764.5179	Some of them have no place to sleep period.	1767.1139
1156	DCA_se3_ag2_f_02	1767.1139	(pause 0.35)	1767.4612
1157	DCA_se3_ag2_f_02	1767.4612	[Some of] them have uh,	1768.9875
1158	DCA_int_05	1767.5447	[/Oh./]	1767.8253
1159	DCA_se3_ag2_f_02	1770.5950	um,	1771.1872
1160	DCA_se3_ag2_f_02	1771.1872	(pause 0.33)	1771.5167
1161	DCA_se3_ag2_f_02	1771.5167	no food to eat.	1772.7813
1162	DCA_int_05	1773.2612	Mm-hm.	1773.8000
1163	DCA_se3_ag2_f_02	1773.7465	And if it were not for the free lunches at school, and the free breakfasts, they would have nothing to eat all day long.	1779.7167
1164	DCA_se3_ag2_f_02	1780.2422	And it's pretty difficult for a child to learn	1782.5889
1165	DCA_se3_ag2_f_02	1782.5889	(pause 1.60)	1784.1874
1166	DCA_se3_ag2_f_02	1784.1874	um,	1784.6416
1167	DCA_se3_ag2_f_02	1784.6416	(pause 0.65)	1785.2951
1168	DCA_se3_ag2_f_02	1785.2951	in a um,	1786.1055
1169	DCA_se3_ag2_f_02	1786.1055	(pause 0.18)	1786.2881
1170	DCA_se3_ag2_f_02	1786.2881	classroom situation, as it is here,	1789.1469
1171	DCA_se3_ag2_f_02	1789.1469	(pause 1.40)	1790.5484
1172	DCA_se3_ag2_f_02	1790.5484	or anywhere else for that [matter, on] an empty stomach.	1793.4027
1173	DCA_int_05	1791.7863	[Yeah.]	1792.2005
1174	DCA_int_05	1793.4250	Yeah, that's true.	1794.3913
1175	DCA_int_05	1794.3913	(pause 0.49)	1794.8766
1176	DCA_int_05	1794.8766	[Mm-hm.]	1795.3041
1177	DCA_se3_ag2_f_02	1795.0815	[Uh,] this is one of man's basic needs-	1797.6659
1178	DCA_int_05	1797.5963	[Mm-hm.]	1798.1351
1179	DCA_se3_ag2_f_02	1797.7405	[food.]	1798.2375
1180	DCA_se3_ag2_f_02	1798.6204	And you'd be surprised at how many children	1800.8157
1181	DCA_se3_ag2_f_02	1800.8157	(pause 0.41)	1801.2254
1182	DCA_se3_ag2_f_02	1801.2254	don't	1801.6662
1183	DCA_se3_ag2_f_02	1801.6662	(pause 0.43)	1802.0970
1184	DCA_se3_ag2_f_02	1802.0970	have the bare necessities as far as food is concerned.	1805.2230
1185	DCA_int_05	1805.6326	Mm.	1806.1135
1186	DCA_int_05	1806.1135	(pause 1.80)	1807.9114
1187	DCA_int_05	1807.9114	Um,	1808.5170
1188	DCA_int_05	1808.5170	(pause 0.73)	1809.2428
1189	DCA_int_05	1809.2428	now this is going completely off the subject, but um,	1811.9101
1190	DCA_int_05	1811.9101	(pause 0.63)	1812.5424
1191	DCA_int_05	1812.5424	how does your family celebrate	1814.1087
1192	DCA_int_05	1814.1087	(pause 0.26)	1814.3670
1193	DCA_int_05	1814.3670	holidays, like Christmas and Easter.	1816.5712
1194	DCA_se3_ag2_f_02	1819.2017	Christmas? Or [any holiday?]	1820.8671
1195	DCA_int_05	1819.9855	[Mm-hm.] Yeah, well any holiday, and then, you know.	1822.8843
1196	DCA_se3_ag2_f_02	1824.2825	Well um,	1825.1107
1197	DCA_se3_ag2_f_02	1825.1107	(pause 0.72)	1825.8265
1198	DCA_se3_ag2_f_02	1825.8265	in different ways.	1826.9798
1199	DCA_int_05	1826.0581	<coughs>	1826.8240
1200	DCA_se3_ag2_f_02	1827.1624	Um,	1827.5765
1201	DCA_se3_ag2_f_02	1827.5765	(pause 1.58)	1829.1573
1202	DCA_se3_ag2_f_02	1829.1573	whatever	1830.0390
1203	DCA_se3_ag2_f_02	1830.0390	(pause 0.79)	1830.8305
1204	DCA_se3_ag2_f_02	1830.8305	we choose to do on a holiday, we usually do as a- as a family group,	1835.0696
1205	DCA_int_05	1836.3332	<clears throat>	1836.7384
1206	DCA_se3_ag2_f_02	1836.9165	which is also, getting back to the other subject, rare	1840.6747
1207	DCA_se3_ag2_f_02	1840.6747	(pause 0.27)	1840.9419
1208	DCA_se3_ag2_f_02	1840.9419	among uh,	1841.9391
1209	DCA_se3_ag2_f_02	1841.9391	(pause 0.66)	1842.6017
1210	DCA_se3_ag2_f_02	1842.6017	most of the children that I deal with every day.	1845.0286
1211	DCA_int_05	1845.0241	Mm-hm.	1845.5585
1212	DCA_se3_ag2_f_02	1845.8212	Because there is no real uh, sense of family grouping.	1849.6496
1213	DCA_se3_ag2_f_02	1849.6496	(pause 2.26)	1851.9072
1214	DCA_se3_ag2_f_02	1851.9072	But um,	1852.5350
1215	DCA_se3_ag2_f_02	1852.5350	(pause 1.72)	1854.2528
1216	DCA_se3_ag2_f_02	1854.2528	now	1854.7559
1217	DCA_se3_ag2_f_02	1854.7559	(pause 0.43)	1855.1879
1218	DCA_se3_ag2_f_02	1855.1879	uh, say Christmas day	1856.9824
1219	DCA_se3_ag2_f_02	1856.9824	(pause 0.79)	1857.7750
1220	DCA_se3_ag2_f_02	1857.7750	we always spend together.	1859.3246
1221	DCA_se3_ag2_f_02	1859.3246	(pause 0.60)	1859.9291
1222	DCA_se3_ag2_f_02	1859.9291	The rest of the holiday we might do	1861.5811
1223	DCA_se3_ag2_f_02	1861.5811	(pause 0.19)	1861.7726
1224	DCA_se3_ag2_f_02	1861.7726	whatever we choose to do.	1863.1218
1225	DCA_se3_ag2_f_02	1863.1218	(pause 1.22)	1864.3464
1226	DCA_se3_ag2_f_02	1864.3464	Easter Sunday,	1865.4140
1227	DCA_se3_ag2_f_02	1865.4140	(pause 0.85)	1866.2645
1228	DCA_se3_ag2_f_02	1866.2645	we spend together.	1867.4267
1229	DCA_int_05	1867.8497	Mm-hm.	1868.4820
1230	DCA_se3_ag2_f_02	1868.5577	Um,	1869.1188
1231	DCA_se3_ag2_f_02	1869.1188	(pause 1.99)	1871.1081
1232	DCA_se3_ag2_f_02	1871.1081	what other holiday is there?	1872.4345
1233	DCA_int_05	1873.3657	Christmas and Easter, [/unintelligible/. <laugh>] Aw.	1883.0842
1234	DCA_se3_ag2_f_02	1874.4211	<laugh>	1874.9198
1235	DCA_se3_ag2_f_02	1874.9198	(pause 0.37)	1875.2938
1236	DCA_se3_ag2_f_02	1875.2938	[E- Even Halloween! You know, we spend together. <laugh>]	1882.2693
1237	DCA_int_05	1883.5829	Mm-kay. Um,	1884.7629
1238	DCA_int_05	1884.7629	(pause 0.89)	1885.6517
1239	DCA_int_05	1885.6517	well you're a little old for this [question, but I ask anyway (laughing).]	1888.7007
1240	DCA_se3_ag2_f_02	1887.0607	[<laugh>]	1888.4868
1241	DCA_int_05	1889.1707	<laugh> What would you like for Christmas this year? <laugh>	1891.7279
1242	DCA_se3_ag2_f_02	1893.5227	Let's see.	1894.3492
1243	DCA_se3_ag2_f_02	1894.3492	(pause 0.34)	1894.6862
1244	DCA_se3_ag2_f_02	1894.6862	Um,	1895.1270
1245	DCA_se3_ag2_f_02	1895.1270	(pause 1.20)	1896.3287
1246	DCA_se3_ag2_f_02	1896.3287	I think a million dollars. [<laugh>]	1902.2623
1247	DCA_int_05	1898.6541	[/That's beautiful./ <laugh>]	1902.2591
1248	DCA_se3_ag2_f_02	1903.1828	[Yeah.]	1903.6657
1249	DCA_int_05	1903.2152	[Oh], can't beat that.	1904.5441
1250	DCA_se3_ag2_f_02	1905.1461	But uh, being [realistic] um-	1907.5964
1251	DCA_int_05	1906.4653	[<sigh>]	1906.7894
1252	DCA_se3_ag2_f_02	1910.3311	What do I want for Christmas this year?	1912.4014
1253	DCA_se3_ag2_f_02	1912.4014	(pause 0.11)	1912.5083
1254	DCA_se3_ag2_f_02	1912.5083	I think I might like a car.	1914.7576
1255	DCA_int_05	1915.5938	Mm, that's [realistic], huh? <laugh>	1919.1907
1256	DCA_se3_ag2_f_02	1916.2680	[Because]-	1916.7315
1257	DCA_se3_ag2_f_02	1916.7315	(pause 0.63)	1917.3594
1258	DCA_se3_ag2_f_02	1917.3594	[Yes. You know, that- that's] probably uh, more attainable than a million dollars [right now.]	1922.6409
1259	DCA_int_05	1922.0193	[<laugh>]	1923.1375
1260	DCA_se3_ag2_f_02	1923.7015	But um,	1924.5247
1261	DCA_se3_ag2_f_02	1924.5247	(pause 0.45)	1924.9785
1262	DCA_se3_ag2_f_02	1924.9785	I need one for my work	1926.2255
1263	DCA_se3_ag2_f_02	1926.2255	(pause 0.25)	1926.4783
1264	DCA_se3_ag2_f_02	1926.4783	because um,	1927.2724
1265	DCA_se3_ag2_f_02	1927.2724	(pause 1.04)	1928.3095
1266	DCA_se3_ag2_f_02	1928.3095	we have to travel back and forth, particularly at the school that I'm working.	1932.0028
1267	DCA_se3_ag2_f_02	1932.0028	(pause 1.10)	1933.1056
1268	DCA_se3_ag2_f_02	1933.1056	Um,	1933.5982
1269	DCA_se3_ag2_f_02	1933.5982	(pause 1.58)	1935.1791
1270	DCA_se3_ag2_f_02	1935.1791	the children live	1936.0801
1271	DCA_se3_ag2_f_02	1936.0801	(pause 0.42)	1936.5047
1272	DCA_se3_ag2_f_02	1936.5047	in various	1937.2760
1273	DCA_se3_ag2_f_02	1937.2760	(pause 0.58)	1937.8554
1274	DCA_se3_ag2_f_02	1937.8554	areas of the city,	1938.9185
1275	DCA_int_05	1939.1583	Mm.	1939.5148
1276	DCA_se3_ag2_f_02	1939.3755	which means that it's difficult	1940.9571
1277	DCA_se3_ag2_f_02	1941.2164	to get transportation back and forth.	1943.1830
1278	DCA_int_05	1943.5103	Yeah.	1943.9770
1279	DCA_int_05	1943.9770	(pause 1.11)	1945.0887
1280	DCA_int_05	1945.0887	Um,	1945.8634
1281	DCA_int_05	1945.8634	(pause 1.57)	1947.4313
1282	DCA_int_05	1947.4313	could you tell me about the best Christmas present you ever got?	1950.1668
1283	DCA_int_05	1950.1668	(pause 2.02)	1952.1819
1284	DCA_int_05	1952.1819	<laugh> [A doll baby.] <laugh>	1955.5972
1285	DCA_se3_ag2_f_02	1953.2158	[<snort>]	1953.9645
1286	DCA_se3_ag2_f_02	1956.1191	Uh,	1956.6214
1287	DCA_se3_ag2_f_02	1956.6214	(pause 0.66)	1957.2859
1288	DCA_se3_ag2_f_02	1957.2859	best Christmas present that I ever got.	1959.7288
1289	DCA_se3_ag2_f_02	1959.7288	(pause 3.51)	1963.2382
1290	DCA_se3_ag2_f_02	1963.2382	I really can't remember. Maybe none of them really impressed me that [much.]	1967.3057
1291	DCA_int_05	1967.1072	[Oh]- ha!	1967.6874
1292	DCA_int_05	1967.9661	I'm sure your parents would love to hear /that/.	1969.8318
1293	DCA_se3_ag2_f_02	1969.4202	[Yeah,] I'm [sure they would.]	1970.7944
1294	DCA_int_05	1969.9744	[<laugh>]	1970.7976
1295	DCA_int_05	1971.7400	Um,	1972.2391
1296	DCA_int_05	1972.2391	(pause 0.84)	1973.0818
1297	DCA_int_05	1973.0818	were you ever in a situation where you thought you might die	1975.4989
1298	DCA_int_05	1975.4989	(pause 0.18)	1975.6771
1299	DCA_int_05	1975.6771	or you might be killed?	1976.8601
1300	DCA_se3_ag2_f_02	1977.7903	Yes.	1978.0691
1301	DCA_se3_ag2_f_02	1978.0691	(pause 0.74)	1978.8048
1302	DCA_se3_ag2_f_02	1978.8048	[But I'm not] gonna tell you about it. [<laugh>]	1983.0174
1303	DCA_int_05	1978.8081	[Oh.]	1979.1451
1304	DCA_int_05	1979.1451	(pause 0.88)	1980.0259
1305	DCA_int_05	1980.0259	[/Oh come on!/ <laugh>]	1985.4572
1306	DCA_se3_ag2_f_02	1985.6517	<laugh>	1986.5786
1307	DCA_int_05	1987.3297	That's not fair. <laugh>	1989.2063
1308	DCA_int_05	1989.2063	(pause 1.21)	1990.4151
1309	DCA_int_05	1990.4151	[/unintelligible/ <laugh>]	1991.9962
1310	DCA_se3_ag2_f_02	1990.4248	[/unintelligible/ (laughing)]	1992.4667
1311	DCA_se3_ag2_f_02	1993.0534	Well I'll tell you about one of them.	1995.1787
1312	DCA_int_05	1995.2792	Mm-hm.	1995.7394
1313	DCA_se3_ag2_f_02	1995.7816	<ts> Um, <laugh>	1997.5739
1314	DCA_se3_ag2_f_02	1997.5739	(pause 1.55)	1999.1256
1315	DCA_se3_ag2_f_02	1999.1256	this summer I was in an automobile accident uh, coming back from uh-	2003.8989
1316	DCA_se3_ag2_f_02	2003.8989	(pause 2.95)	2006.8443
1317	DCA_se3_ag2_f_02	2006.8443	coming back from Ohio.	2008.5459
1318	DCA_int_05	2009.5150	Mm-hm.	2009.9104
1319	DCA_se3_ag2_f_02	2010.2920	Um,	2010.8430
1320	DCA_se3_ag2_f_02	2010.8430	(pause 1.18)	2012.0195
1321	DCA_se3_ag2_f_02	2012.0195	a man side swiped the car on the highway.	2014.7996
1322	DCA_int_05	2015.2436	/Mm-hm/.	2015.7622
1323	DCA_se3_ag2_f_02	2015.8497	Um,	2016.3489
1324	DCA_se3_ag2_f_02	2016.3489	(pause 1.05)	2017.3957
1325	DCA_se3_ag2_f_02	2017.3957	and uh,	2018.1736
1326	DCA_se3_ag2_f_02	2018.1736	(pause 0.26)	2018.4386
1327	DCA_se3_ag2_f_02	2018.4386	what happened?	2019.3169
1328	DCA_se3_ag2_f_02	2019.3169	(pause 0.33)	2019.6475
1329	DCA_se3_ag2_f_02	2019.6475	Oh,	2019.9522
1330	DCA_se3_ag2_f_02	2019.9522	(pause 0.14)	2020.0948
1331	DCA_se3_ag2_f_02	2020.0948	uh, the driver swerved	2021.8126
1332	DCA_se3_ag2_f_02	2021.8126	(pause 0.46)	2022.2695
1333	DCA_se3_ag2_f_02	2022.2695	to avoid hitting the car,	2023.8342
1334	DCA_se3_ag2_f_02	2023.8342	(pause 0.91)	2024.7417
1335	DCA_se3_ag2_f_02	2024.7417	and um,	2025.4385
1336	DCA_se3_ag2_f_02	2025.4385	(pause 0.44)	2025.8761
1337	DCA_se3_ag2_f_02	2025.8761	we hit the uh-	2027.0494
1338	DCA_se3_ag2_f_02	2027.0494	(pause 1.59)	2028.6367
1339	DCA_se3_ag2_f_02	2028.6367	They call them medians	2029.8618
1340	DCA_se3_ag2_f_02	2029.8618	(pause 0.24)	2030.0984
1341	DCA_se3_ag2_f_02	2030.0984	or something, [in the middle] of the [highway.]	2032.0293
1342	DCA_int_05	2030.4841	[Oh, yeah.]	2031.1388
1343	DCA_int_05	2031.1388	(pause 0.36)	2031.4978
1344	DCA_int_05	2031.4978	[Mm-hm.]	2031.9905
1345	DCA_se3_ag2_f_02	2032.7975	And this- At the uh, s- rate of speed at	2035.2704
1346	DCA_se3_ag2_f_02	2035.2704	(pause 0.23)	2035.4965
1347	DCA_se3_ag2_f_02	2035.4965	the car was going,	2036.5304
1348	DCA_se3_ag2_f_02	2036.5304	(pause 0.60)	2037.1300
1349	DCA_se3_ag2_f_02	2037.1300	um,	2037.5157
1350	DCA_se3_ag2_f_02	2037.5157	(pause 0.35)	2037.8625
1351	DCA_se3_ag2_f_02	2037.8625	it turned it a-	2038.6534
1352	DCA_se3_ag2_f_02	2038.6534	(pause 0.41)	2039.0650
1353	DCA_se3_ag2_f_02	2039.0650	it turned it around completely.	2040.8695
1354	DCA_se3_ag2_f_02	2040.8695	(pause 0.20)	2041.0704
1355	DCA_se3_ag2_f_02	2041.0704	And uh, the car flipped on the other side of the uh, median.	2044.2978
1356	DCA_int_05	2043.7468	[Good] heavens.	2044.9687
1357	DCA_se3_ag2_f_02	2045.0335	And we were going back in the way that we came on the wrong side of the [highway (laughing).]	2049.5119
1358	DCA_int_05	2048.7762	[Oh! Ha.]	2049.5962
1359	DCA_se3_ag2_f_02	2050.0694	And there was a	2051.4533
1360	DCA_se3_ag2_f_02	2051.4533	(pause 1.37)	2052.8235
1361	DCA_se3_ag2_f_02	2052.8235	ten ton truck bearing down on us you know.	2055.3386
1362	DCA_int_05	2056.1999	[Mm!]	2056.4949
1363	DCA_se3_ag2_f_02	2056.3555	[But] it just so happened that uh, there was no car	2059.7262
1364	DCA_se3_ag2_f_02	2060.0625	in the outside lane and the truck swerved	2062.8337
1365	DCA_int_05	2063.0378	[Uh-huh.]	2063.5046
1366	DCA_se3_ag2_f_02	2063.0573	[and missed] us.	2063.9713
1367	DCA_int_05	2064.9104	[/Oh my goodness./]	2065.9406
1368	DCA_se3_ag2_f_02	2065.2118	[But otherwise] we would have been crushed.	2066.9717
1369	DCA_int_05	2067.1338	Mm-hm.	2067.8015
1370	DCA_int_05	2067.8015	(pause 0.92)	2068.7244
1371	DCA_int_05	2068.7244	Um,	2069.3013
1372	DCA_int_05	2069.3013	(pause 0.24)	2069.5379
1373	DCA_int_05	2069.5379	sometimes people say that whatever's gonna happen is gonna happen. /How do you/ think about that?	2074.0260
1374	DCA_se3_ag2_f_02	2078.6341	I don't know whether I can totally agree with that	2080.9547
1375	DCA_int_05	2082.2946	Mm.	2082.6026
1376	DCA_se3_ag2_f_02	2082.5582	because I feel that uh,	2084.1691
1377	DCA_se3_ag2_f_02	2088.1386	we	2088.9706
1378	DCA_se3_ag2_f_02	2088.9706	(pause 1.39)	2090.3645
1379	DCA_se3_ag2_f_02	2090.3645	make	2091.0548
1380	DCA_se3_ag2_f_02	2091.0548	(pause 2.00)	2093.0578
1381	DCA_se3_ag2_f_02	2093.0578	some of the things happen to us	2095.0049
1382	DCA_se3_ag2_f_02	2095.0049	(pause 0.62)	2095.6240
1383	DCA_se3_ag2_f_02	2095.6240	that happen	2096.2365
1384	DCA_se3_ag2_f_02	2096.2365	(pause 0.39)	2096.6287
1385	DCA_se3_ag2_f_02	2096.6287	to us.	2097.2510
1386	DCA_int_05	2097.4098	Mm-hm.	2097.9859
1387	DCA_se3_ag2_f_02	2099.1657	And um,	2099.8496
1388	DCA_se3_ag2_f_02	2099.8496	(pause 2.63)	2102.4805
1389	DCA_se3_ag2_f_02	2102.4805	I don't know. I- I- I think I'm a little divided on this point really	2106.0425
1390	DCA_se3_ag2_f_02	2106.0425	(pause 0.27)	2106.3172
1391	DCA_se3_ag2_f_02	2106.3172	because in a sense I believe in predestiny	2109.2666
1392	DCA_int_05	2109.7106	Mm-hm.	2110.1676
1393	DCA_se3_ag2_f_02	2110.8637	and then in another sense I don't.	2112.8245
1394	DCA_int_05	2113.6672	Mm-hm.	2114.1599
1395	DCA_se3_ag2_f_02	2115.0115	Or I don't believe in it completely, I'll say that.	2117.8150
1396	DCA_int_05	2117.9860	Mm-hm.	2118.5208
1397	DCA_se3_ag2_f_02	2121.0229	Because I think I have been in some situations that I could have avoided	2124.6133
1398	DCA_se3_ag2_f_02	2124.6133	(pause 0.14)	2124.7559
1399	DCA_se3_ag2_f_02	2124.7559	by acting in another manner.	2126.3991
1400	DCA_int_05	2126.8456	Mm-hm.	2127.4030
1401	DCA_se3_ag2_f_02	2128.0869	[So.]	2128.5698
1402	DCA_int_05	2128.0999	[Yeah], I see what you're saying.	2129.5859
