Line	Spkr	StTime	Content	EnTime
1	DCA_int_03	0.5403	/RD-NAME-1/ what kind of games did you play when you were a child?	3.1216
2	DCA_se3_ag2_f_01	3.6938	Hopscotch,	4.6702
3	DCA_se3_ag2_f_01	4.6702	(pause 0.43)	5.1037
4	DCA_se3_ag2_f_01	5.1037	baseball,	5.8560
5	DCA_se3_ag2_f_01	5.8560	(pause 2.78)	8.6333
6	DCA_se3_ag2_f_01	8.6333	d- um,	9.4613
7	DCA_se3_ag2_f_01	9.4613	(pause 2.81)	12.2703
8	DCA_se3_ag2_f_01	12.2703	pick up sticks.	13.1547
9	DCA_int_03	13.3000	How do you play pick up sticks?	14.5320
10	DCA_se3_ag2_f_01	15.7142	<ts>	15.7962
11	DCA_se3_ag2_f_01	15.7962	(pause 2.46)	18.2595
12	DCA_se3_ag2_f_01	18.2595	Well sticks are thrown down	19.9569
13	DCA_se3_ag2_f_01	19.9569	(pause 0.43)	20.3885
14	DCA_se3_ag2_f_01	20.3885	on the ground,	21.2190
15	DCA_int_03	21.5992	Mm-hm.	22.0634
16	DCA_se3_ag2_f_01	23.5093	in such a way	24.5418
17	DCA_se3_ag2_f_01	24.5418	(pause 1.08)	25.6223
18	DCA_se3_ag2_f_01	25.6223	that they're	26.2356
19	DCA_se3_ag2_f_01	26.2356	(pause 0.40)	26.6350
20	DCA_se3_ag2_f_01	26.6350	th-	26.7471
21	DCA_se3_ag2_f_01	26.7471	(pause 1.84)	28.5839
22	DCA_se3_ag2_f_01	28.5839	uh,	29.5253
23	DCA_se3_ag2_f_01	29.5253	(pause 0.19)	29.7165
24	DCA_se3_ag2_f_01	29.7165	mixed	30.3087
25	DCA_int_03	30.5891	[Mm-hm.]	30.9373
26	DCA_se3_ag2_f_01	30.7772	[or] jumbled.	31.5896
27	DCA_int_03	31.7857	Mm-hm.	32.1604
28	DCA_se3_ag2_f_01	32.3500	And you try to	33.4385
29	DCA_se3_ag2_f_01	33.4385	(pause 0.63)	34.0720
30	DCA_se3_ag2_f_01	34.0720	pick up the stick	35.2133
31	DCA_se3_ag2_f_01	35.2133	(pause 1.67)	36.8853
32	DCA_se3_ag2_f_01	36.8853	in such a way that you don't	38.1298
33	DCA_se3_ag2_f_01	38.1298	(pause 0.65)	38.7824
34	DCA_se3_ag2_f_01	38.7824	um, bother the others.	40.2751
35	DCA_int_03	40.3884	Mm-hm.	40.7365
36	DCA_int_03	40.7365	(pause 0.51)	41.2448
37	DCA_int_03	41.2448	Mm-hm.	41.6994
38	DCA_int_03	41.6994	(pause 0.46)	42.1612
39	DCA_int_03	42.1612	Um,	42.5734
40	DCA_int_03	42.5734	(pause 0.10)	42.6734
41	DCA_int_03	42.6734	what i- what other um,	44.2054
42	DCA_int_03	44.2054	(pause 0.19)	44.3924
43	DCA_int_03	44.3924	games did you mention before?	45.7650
44	DCA_int_03	45.7650	(pause 0.70)	46.4625
45	DCA_int_03	46.4625	Are there any that you have uh, teams?	48.4434
46	DCA_int_03	48.4434	(pause 0.39)	48.8328
47	DCA_int_03	48.8328	You play with teams?	49.8635
48	DCA_se3_ag2_f_01	50.1214	Baseball.	50.7537
49	DCA_int_03	50.7937	Oh baseball. Explain how baseball is played.	53.3029
50	DCA_int_03	53.3029	(pause 2.48)	55.7815
51	DCA_int_03	55.7815	<laugh> [Your version back] in the old days okay?	58.7269
52	DCA_se3_ag2_f_01	56.1177	[<laugh>]	57.3463
53	DCA_se3_ag2_f_01	59.4333	<ts>	59.5333
54	DCA_se3_ag2_f_01	59.5333	(pause 0.98)	60.5089
55	DCA_se3_ag2_f_01	60.5089	Um,	61.1892
56	DCA_se3_ag2_f_01	61.1892	(pause 1.05)	62.2417
57	DCA_se3_ag2_f_01	62.2417	a ball is thrown	63.5463
58	DCA_se3_ag2_f_01	63.5463	(pause 0.46)	64.0078
59	DCA_se3_ag2_f_01	64.0078	to um,	65.2838
60	DCA_se3_ag2_f_01	65.2838	(pause 1.16)	66.4452
61	DCA_se3_ag2_f_01	66.4452	the	66.8694
62	DCA_se3_ag2_f_01	66.8694	(pause 1.18)	68.0499
63	DCA_se3_ag2_f_01	68.0499	ca- Let's see.	68.7342
64	DCA_se3_ag2_f_01	68.7342	(pause 0.81)	69.5466
65	DCA_se3_ag2_f_01	69.5466	The catcher.	70.1389
66	DCA_int_03	70.5393	Mm-hm.	71.0754
67	DCA_se3_ag2_f_01	72.0280	Um,	72.6843
68	DCA_se3_ag2_f_01	72.6843	(pause 0.60)	73.2806
69	DCA_se3_ag2_f_01	73.2806	<ts>	73.3146
70	DCA_se3_ag2_f_01	73.3146	(pause 0.59)	73.9049
71	DCA_se3_ag2_f_01	73.9049	the person	74.5132
72	DCA_se3_ag2_f_01	74.5132	(pause 0.26)	74.7696
73	DCA_se3_ag2_f_01	74.7696	um,	75.1898
74	DCA_se3_ag2_f_01	75.1898	(pause 0.09)	75.2818
75	DCA_se3_ag2_f_01	75.2818	in front of the	76.0902
76	DCA_se3_ag2_f_01	76.0902	(pause 1.68)	77.7670
77	DCA_se3_ag2_f_01	77.7670	base	78.4233
78	DCA_se3_ag2_f_01	78.4233	(pause 0.50)	78.9188
79	DCA_se3_ag2_f_01	78.9188	tries to hit the ball.	80.4833
80	DCA_int_03	80.6877	Mm-hm.	81.1199
81	DCA_se3_ag2_f_01	82.1603	When the ball is hit	83.4654
82	DCA_se3_ag2_f_01	83.4654	(pause 0.06)	83.5295
83	DCA_se3_ag2_f_01	83.5295	this is known as a	84.9770
84	DCA_se3_ag2_f_01	84.9770	(pause 0.74)	85.7213
85	DCA_se3_ag2_f_01	85.7213	home run?	86.3056
86	DCA_int_03	86.5937	Mm-hm.	87.0059
87	DCA_se3_ag2_f_01	87.8663	And you run	88.6027
88	DCA_se3_ag2_f_01	88.6027	(pause 0.26)	88.8668
89	DCA_se3_ag2_f_01	88.8668	from base to base.	90.2274
90	DCA_int_03	90.3247	Uh-huh.	90.7369
91	DCA_int_03	90.7369	(pause 0.35)	91.0890
92	DCA_int_03	91.0890	Well every time you hit the ball though it's not gonna be a home run is it?	93.7145
93	DCA_se3_ag2_f_01	94.0547	No.	94.5829
94	DCA_int_03	94.7150	Okay.	95.1312
95	DCA_int_03	95.1312	(pause 0.71)	95.8438
96	DCA_int_03	95.8438	So.	96.1960
97	DCA_int_03	96.1960	(pause 1.64)	97.8333
98	DCA_int_03	97.8333	<laugh>	98.2421
99	DCA_se3_ag2_f_01	98.9283	<ts>	98.9783
100	DCA_se3_ag2_f_01	98.9783	(pause 0.58)	99.5535
101	DCA_se3_ag2_f_01	99.5535	Um,	100.1098
102	DCA_se3_ag2_f_01	100.1098	(pause 1.29)	101.3956
103	DCA_se3_ag2_f_01	101.3956	it's the job of the	102.8285
104	DCA_se3_ag2_f_01	102.8285	(pause 0.49)	103.3167
105	DCA_se3_ag2_f_01	103.3167	catcher	103.9210
106	DCA_se3_ag2_f_01	103.9210	(pause 1.58)	105.5058
107	DCA_se3_ag2_f_01	105.5058	to	105.9620
108	DCA_se3_ag2_f_01	105.9620	(pause 0.83)	106.7876
109	DCA_se3_ag2_f_01	106.7876	catch the ball while the person is running.	108.8845
110	DCA_int_03	109.0938	Mm-hm.	109.5621
111	DCA_se3_ag2_f_01	111.1028	And if they catch it	112.2633
112	DCA_se3_ag2_f_01	112.2633	(pause 0.44)	112.7035
113	DCA_se3_ag2_f_01	112.7035	the person is automatically out.	114.3203
114	DCA_int_03	114.6767	Mm-hm.	115.0209
115	DCA_se3_ag2_f_01	116.1974	[I-]	116.5055
116	DCA_int_03	116.3575	[Did you-] did you ever uh, jump rope when you were a child?	119.1840
117	DCA_se3_ag2_f_01	119.6132	<ts>	119.6592
118	DCA_se3_ag2_f_01	119.6592	(pause 0.11)	119.7643
119	DCA_se3_ag2_f_01	119.7643	I tried to.	120.5618
120	DCA_int_03	120.6059	Tried to? What kind of jump rope games did you play?	123.0430
121	DCA_se3_ag2_f_01	129.3545	Mm.	129.6261
122	DCA_se3_ag2_f_01	129.6261	(pause 1.58)	131.2055
123	DCA_se3_ag2_f_01	131.2055	Doctor doctor.	132.2780
124	DCA_int_03	132.6421	Oh.	132.9102
125	DCA_int_03	132.9102	(pause 0.34)	133.2464
126	DCA_int_03	133.2464	Yeah that's a good thing. Well it- So give me some of the rhymes and things that you- you know, that you did while you were jumping rope.	139.0254
127	DCA_int_03	139.0254	(pause 0.46)	139.4889
128	DCA_int_03	139.4889	Did you remember any of those?	140.5849
129	DCA_se3_ag2_f_01	145.1700	Doctor doctor,	146.4460
130	DCA_se3_ag2_f_01	146.4460	(pause 2.68)	149.1210
131	DCA_se3_ag2_f_01	149.1210	who will I marry, doctor, lawyer, Indian chief.	152.0743
132	DCA_int_03	152.2658	Uh-huh.	152.7078
133	DCA_int_03	152.7078	(pause 1.57)	154.2747
134	DCA_int_03	154.2747	You remember an- another one?	155.5281
135	DCA_int_03	155.5281	(pause 5.79)	161.3186
136	DCA_int_03	161.3186	Like uh, did you ever- uh, did you ever have some that you did while you were playing double dutch for instance?	165.8739
137	DCA_se3_ag2_f_01	174.5071	One, two, three, four,	176.1537
138	DCA_se3_ag2_f_01	176.1537	(pause 0.63)	176.7825
139	DCA_se3_ag2_f_01	176.7825	here we go.	177.5601
140	DCA_int_03	177.8643	[<laugh>]	179.4170
141	DCA_se3_ag2_f_01	177.9803	[<laugh>]	178.7167
142	DCA_int_03	180.0844	Oh you making 'em up now. [<laugh>]	181.7731
143	DCA_se3_ag2_f_01	181.2329	[<laugh>]	182.3614
144	DCA_int_03	182.6788	Did you ever play hide and seek?	184.0274
145	DCA_se3_ag2_f_01	184.6329	[Yes.]	185.1131
146	DCA_int_03	184.9130	[Okay] explain how- how hide and seek is played.	187.4062
147	DCA_se3_ag2_f_01	188.5510	<ts>	188.6470
148	DCA_se3_ag2_f_01	188.6470	(pause 1.20)	189.8454
149	DCA_se3_ag2_f_01	189.8454	Um,	190.3841
150	DCA_se3_ag2_f_01	190.3841	(pause 2.16)	192.5460
151	DCA_se3_ag2_f_01	192.5460	the kids start out together.	194.2588
152	DCA_se3_ag2_f_01	194.2588	(pause 1.61)	195.8648
153	DCA_se3_ag2_f_01	195.8648	One person is standing at a tree,	198.2048
154	DCA_se3_ag2_f_01	198.2048	(pause 1.30)	199.5027
155	DCA_se3_ag2_f_01	199.5027	um,	200.0310
156	DCA_se3_ag2_f_01	200.0310	(pause 0.11)	200.1430
157	DCA_se3_ag2_f_01	200.1430	you count-	200.7433
158	DCA_se3_ag2_f_01	200.7433	(pause 0.23)	200.9714
159	DCA_se3_ag2_f_01	200.9714	He has his face	202.3761
160	DCA_se3_ag2_f_01	202.3761	(pause 0.20)	202.5774
161	DCA_se3_ag2_f_01	202.5774	turned away from the other [kids.]	204.4324
162	DCA_int_03	204.3083	[Mm-hm.]	204.7737
163	DCA_se3_ag2_f_01	205.1847	While he's counting, the others run and [hide.]	207.9220
164	DCA_int_03	207.7671	[Mm-hm.]	208.2045
165	DCA_se3_ag2_f_01	209.3438	When he turns around he	210.6845
166	DCA_se3_ag2_f_01	210.6845	(pause 0.08)	210.7605
167	DCA_se3_ag2_f_01	210.7605	tries to find the other kids.	212.3593
168	DCA_int_03	213.8644	Mm-hm.	214.2685
169	DCA_int_03	214.2685	(pause 0.94)	215.2130
170	DCA_int_03	215.2130	Is there something he says you know to-	217.2333
171	DCA_int_03	217.2333	(pause 0.24)	217.4774
172	DCA_int_03	217.4774	/Uh/	217.8742
173	DCA_int_03	217.8742	(pause 0.76)	218.6379
174	DCA_int_03	218.6379	while the other kids are hiding?	220.0506
175	DCA_se3_ag2_f_01	221.5254	He just counts.	222.5619
176	DCA_int_03	222.6299	Mm-hm.	222.9941
177	DCA_se3_ag2_f_01	223.8926	Counts from one to ten.	225.1492
178	DCA_int_03	225.1652	Uh-huh.	225.6134
179	DCA_se3_ag2_f_01	225.9098	And within this time limit um,	227.8427
180	DCA_se3_ag2_f_01	227.8427	(pause 0.50)	228.3470
181	DCA_se3_ag2_f_01	228.3470	the kids are supposed to hide.	230.2528
182	DCA_int_03	230.2771	Mm-hm.	230.6172
183	DCA_int_03	230.6172	(pause 0.36)	230.9774
184	DCA_int_03	230.9774	Uh do you-	231.7778
185	DCA_int_03	231.7778	(pause 0.32)	232.0939
186	DCA_int_03	232.0939	/?/ how do you uh, pick which one's gonna be it?	234.9284
187	DCA_int_03	234.9284	(pause 0.28)	235.2046
188	DCA_int_03	235.2046	You know from	235.9379
189	DCA_int_03	235.9379	(pause 0.49)	236.4251
190	DCA_int_03	236.4251	Uh	236.6400
191	DCA_int_03	236.6400	(pause 0.32)	236.9620
192	DCA_int_03	236.9620	/thoughts and things/	237.8378
193	DCA_se3_ag2_f_01	238.6384	You take turns.	239.8110
194	DCA_int_03	240.9758	Well how do you start with the first one? How do you know which one of the group is gonna be the first?	244.7747
195	DCA_int_03	244.7747	(pause 1.04)	245.8103
196	DCA_int_03	245.8103	How do you pick 'em?	246.4986
197	DCA_int_03	246.4986	(pause 3.20)	249.6955
198	DCA_int_03	249.6955	Do you remember how you used to do that?	251.0241
199	DCA_se3_ag2_f_01	251.9205	No I don't.	252.7008
200	DCA_int_03	253.6456	You just uh, wh- whoever said one first w- what was the first one [/out of- was it/]	259.4036
201	DCA_se3_ag2_f_01	258.2991	[Yeah I suppose that's] how it went.	259.8158
202	DCA_int_03	260.6161	Um,	261.0403
203	DCA_int_03	261.0403	(pause 1.29)	262.3311
204	DCA_int_03	262.3311	did you ever play um,	264.1911
205	DCA_int_03	264.1911	(pause 0.75)	264.9415
206	DCA_int_03	264.9415	Simon Says?	265.8388
207	DCA_se3_ag2_f_01	267.1785	No.	267.6519
208	DCA_int_03	267.6960	[/Did you/]	268.1382
209	DCA_se3_ag2_f_01	267.9001	[Never] played [that.]	268.7601
210	DCA_int_03	268.4508	Never?	268.9372
211	DCA_int_03	269.4189	Can you remember any of those games like that like mother may I or-	272.7362
212	DCA_se3_ag2_f_01	273.6830	[Yes.]	274.2353
213	DCA_int_03	274.1112	[Mm-hm] how- how did you play mother may I?	276.3162
214	DCA_se3_ag2_f_01	277.4140	Um,	278.2566
215	DCA_se3_ag2_f_01	278.2566	(pause 1.91)	280.1675
216	DCA_se3_ag2_f_01	280.1675	if it's the same game that I have in mind it's	283.0568
217	DCA_se3_ag2_f_01	283.0568	(pause 0.71)	283.7636
218	DCA_se3_ag2_f_01	283.7636	something similar to um, red light.	286.8170
219	DCA_se3_ag2_f_01	286.8170	(pause 1.09)	287.9086
220	DCA_se3_ag2_f_01	287.9086	And um,	288.9792
221	DCA_se3_ag2_f_01	288.9792	(pause 0.64)	289.6155
222	DCA_se3_ag2_f_01	289.6155	the person	290.3879
223	DCA_se3_ag2_f_01	290.3879	(pause 1.22)	291.6096
224	DCA_se3_ag2_f_01	291.6096	is ask a question.	292.9583
225	DCA_int_03	293.5105	Mm-hm.	293.9547
226	DCA_se3_ag2_f_01	294.3149	And um,	295.1793
227	DCA_se3_ag2_f_01	295.1793	(pause 1.10)	296.2750
228	DCA_se3_ag2_f_01	296.2750	<ts>	296.3591
229	DCA_se3_ag2_f_01	296.3591	(pause 1.50)	297.8639
230	DCA_se3_ag2_f_01	297.8639	the one who is the leader	299.3606
231	DCA_se3_ag2_f_01	299.3606	(pause 0.72)	300.0769
232	DCA_se3_ag2_f_01	300.0769	you um,	300.8813
233	DCA_se3_ag2_f_01	300.8813	(pause 0.55)	301.4268
234	DCA_se3_ag2_f_01	301.4268	ask the person	302.3472
235	DCA_se3_ag2_f_01	302.3472	(pause 0.68)	303.0247
236	DCA_se3_ag2_f_01	303.0247	is it alright for you to answer the question.	305.0954
237	DCA_int_03	305.6259	Mm-hm.	306.0232
238	DCA_se3_ag2_f_01	306.1775	And you say,	306.7988
239	DCA_se3_ag2_f_01	306.7988	(pause 0.49)	307.2900
240	DCA_se3_ag2_f_01	307.2900	mother may I.	308.2380
241	DCA_int_03	308.4545	Mm-hm.	308.9132
242	DCA_se3_ag2_f_01	309.0348	And if the person says you can,	310.7796
243	DCA_se3_ag2_f_01	310.7796	(pause 0.10)	310.8809
244	DCA_se3_ag2_f_01	310.8809	you go uh, ahead with your answer.	312.7457
245	DCA_int_03	312.8098	Mm-hm.	313.2472
246	DCA_se3_ag2_f_01	314.0996	If not you're	314.9240
247	DCA_se3_ag2_f_01	314.9240	(pause 0.08)	314.9990
248	DCA_se3_ag2_f_01	314.9990	supposed to just keep quiet.	316.5019
249	DCA_int_03	316.5979	Mm-hm.	317.0582
250	DCA_int_03	317.0582	(pause 1.16)	318.2227
251	DCA_int_03	318.2227	Um,	318.6389
252	DCA_int_03	318.6389	(pause 1.72)	320.3597
253	DCA_int_03	320.3597	did you	320.8799
254	DCA_int_03	320.8799	(pause 0.49)	321.3715
255	DCA_int_03	321.3715	ever- You know uh, when I was trying to get you to- to say your rhymes,	325.3216
256	DCA_int_03	325.3216	(pause 0.32)	325.6378
257	DCA_int_03	325.6378	sometimes when you know kids will put their feet in, they go around like this you know and say something like, eenie meenie miney moe you know to pick	333.0525
258	DCA_int_03	333.0525	(pause 0.67)	333.7208
259	DCA_int_03	333.7208	which one is gonna be it [or]	335.5109
260	DCA_se3_ag2_f_01	335.3188	[Mm-hm.]	335.7870
261	DCA_int_03	335.6910	[something] like that. Do you remember any of those?	337.7790
262	DCA_se3_ag2_f_01	341.3018	No.	341.7725
263	DCA_int_03	341.8873	None? Okay.	342.8197
264	DCA_int_03	342.8197	(pause 0.55)	343.3680
265	DCA_int_03	343.3680	Um,	343.7682
266	DCA_int_03	343.7682	(pause 2.47)	346.2345
267	DCA_int_03	346.2345	/?/ Did you ever uh, watch TV very much?	349.0681
268	DCA_se3_ag2_f_01	349.7084	[Yes.]	350.3137
269	DCA_int_03	349.9325	[/as a child?/] What kind of- what kind of TV shows do you watch?	352.7298
270	DCA_se3_ag2_f_01	352.7768	<ts>	352.8509
271	DCA_se3_ag2_f_01	352.8509	(pause 0.67)	353.5194
272	DCA_se3_ag2_f_01	353.5194	Well one of my favorite ones was uh, Hopalong [Cassidy.]	357.0567
273	DCA_int_03	356.8582	[Oh] yeah.	357.4795
274	DCA_int_03	358.6913	Mm-hm.	359.1339
275	DCA_se3_ag2_f_01	359.5557	And uh, The Cisco Kid.	361.5157
276	DCA_int_03	361.6526	Mm-hm.	362.0288
277	DCA_se3_ag2_f_01	362.2212	And of course The Three Stooges.	363.9225
278	DCA_int_03	364.4702	Mm-hm.	364.9156
279	DCA_int_03	364.9156	(pause 1.17)	366.0863
280	DCA_int_03	366.0863	Well, tell me- Can you remember any of those- any of The Three Stooges? Any of those shows?	370.7405
281	DCA_int_03	370.7405	(pause 0.52)	371.2647
282	DCA_int_03	371.2647	Remember what they were about?	372.3287
283	DCA_se3_ag2_f_01	373.2697	<ts>	373.3362
284	DCA_se3_ag2_f_01	373.3362	(pause 0.87)	374.2064
285	DCA_se3_ag2_f_01	374.2064	Well um,	375.2508
286	DCA_se3_ag2_f_01	375.2508	(pause 1.58)	376.8269
287	DCA_se3_ag2_f_01	376.8269	The Three Stooges were	378.1756
288	DCA_se3_ag2_f_01	378.1756	(pause 0.38)	378.5557
289	DCA_se3_ag2_f_01	378.5557	clowns.	379.5743
290	DCA_int_03	379.8585	Mm-hm.	380.3707
291	DCA_se3_ag2_f_01	381.0950	Um,	381.8665
292	DCA_se3_ag2_f_01	381.8665	(pause 1.75)	383.6143
293	DCA_se3_ag2_f_01	383.6143	I believe it was Moe, he was always	386.1555
294	DCA_se3_ag2_f_01	386.1555	(pause 1.10)	387.2514
295	DCA_se3_ag2_f_01	387.2514	um,	387.7796
296	DCA_se3_ag2_f_01	387.7796	(pause 2.62)	390.4011
297	DCA_se3_ag2_f_01	390.4011	the dunce of the group.	391.5216
298	DCA_se3_ag2_f_01	391.5216	(pause 0.27)	391.7898
299	DCA_se3_ag2_f_01	391.7898	And they were	392.3260
300	DCA_se3_ag2_f_01	392.3260	(pause 0.78)	393.1024
301	DCA_se3_ag2_f_01	393.1024	trying to play	393.9027
302	DCA_se3_ag2_f_01	393.9027	(pause 0.13)	394.0308
303	DCA_se3_ag2_f_01	394.0308	pranks on him and it	395.2045
304	DCA_int_03	395.2156	[Mm-hm.]	395.6290
305	DCA_se3_ag2_f_01	395.4046	[just] seemed like this poor fella	397.0854
306	DCA_se3_ag2_f_01	397.4628	never quite made [it.]	398.6513
307	DCA_int_03	398.5433	[Mm-hm. <laugh>]	399.2366
308	DCA_se3_ag2_f_01	399.0275	[<laugh>]	400.0661
309	DCA_se3_ag2_f_01	402.0271	Um,	402.5557
310	DCA_se3_ag2_f_01	402.5557	(pause 4.86)	407.4181
311	DCA_se3_ag2_f_01	407.4181	I remember	408.1945
312	DCA_se3_ag2_f_01	408.1945	(pause 1.27)	409.4631
313	DCA_se3_ag2_f_01	409.4631	one particular	410.5556
314	DCA_se3_ag2_f_01	410.5556	(pause 0.27)	410.8231
315	DCA_se3_ag2_f_01	410.8231	incident um,	412.0529
316	DCA_se3_ag2_f_01	412.0529	(pause 0.57)	412.6256
317	DCA_se3_ag2_f_01	412.6256	<ts>	412.6924
318	DCA_se3_ag2_f_01	412.6924	(pause 0.09)	412.7843
319	DCA_se3_ag2_f_01	412.7843	they was supposed visit this	414.3495
320	DCA_se3_ag2_f_01	414.3495	(pause 0.15)	414.4950
321	DCA_se3_ag2_f_01	414.4950	old house	415.4939
322	DCA_se3_ag2_f_01	415.4939	(pause 0.46)	415.9515
323	DCA_se3_ag2_f_01	415.9515	and um,	416.7372
324	DCA_se3_ag2_f_01	416.7372	(pause 1.13)	417.8642
325	DCA_se3_ag2_f_01	417.8642	the house was supposed to be haunted.	419.6307
326	DCA_int_03	419.9112	Mm-hm.	420.2960
327	DCA_se3_ag2_f_01	420.7124	So,	421.0777
328	DCA_se3_ag2_f_01	421.0777	(pause 0.76)	421.8364
329	DCA_se3_ag2_f_01	421.8364	the other two	422.7164
330	DCA_se3_ag2_f_01	422.7164	(pause 0.21)	422.9215
331	DCA_se3_ag2_f_01	422.9215	Stooges um,	424.3504
332	DCA_se3_ag2_f_01	424.3504	(pause 0.70)	425.0510
333	DCA_se3_ag2_f_01	425.0510	they didn't wanna go in this house at first,	427.0288
334	DCA_se3_ag2_f_01	427.0288	(pause 0.48)	427.5051
335	DCA_se3_ag2_f_01	427.5051	so they sent old Moe again.	429.2368
336	DCA_se3_ag2_f_01	429.2368	(pause 0.86)	430.0997
337	DCA_se3_ag2_f_01	430.0997	So when he gets in there	431.4087
338	DCA_se3_ag2_f_01	431.4087	(pause 0.35)	431.7561
339	DCA_se3_ag2_f_01	431.7561	he's frightened by a ghost and	433.5162
340	DCA_se3_ag2_f_01	433.5162	(pause 0.43)	433.9420
341	DCA_se3_ag2_f_01	433.9420	finally he runs out	435.1817
342	DCA_se3_ag2_f_01	435.1817	(pause 0.83)	436.0141
343	DCA_se3_ag2_f_01	436.0141	and they	436.4589
344	DCA_se3_ag2_f_01	436.4589	(pause 0.11)	436.5693
345	DCA_se3_ag2_f_01	436.5693	try all kinds of things, try to get him to go back in the house.	439.3640
346	DCA_int_03	439.4271	[Mm.]	439.7947
347	DCA_se3_ag2_f_01	439.4996	[Cause they] don't wanna go.	440.5303
348	DCA_int_03	441.3656	Mm-hm.	441.7322
349	DCA_int_03	441.7322	(pause 1.15)	442.8807
350	DCA_int_03	442.8807	Okay.	443.3633
351	DCA_int_03	443.3633	(pause 0.15)	443.5179
352	DCA_int_03	443.5179	Uh- <laugh>	444.1424
353	DCA_int_03	444.1424	(pause 1.47)	445.6117
354	DCA_int_03	445.6117	Uh, do you watch much television now?	447.6714
355	DCA_int_03	447.6714	(pause 0.85)	448.5196
356	DCA_int_03	448.5196	Between studies?	449.3902
357	DCA_se3_ag2_f_01	450.0636	<ts>	450.1725
358	DCA_se3_ag2_f_01	450.1725	(pause 0.09)	450.2671
359	DCA_se3_ag2_f_01	450.2671	[Yes, I try] to.	451.4878
360	DCA_int_03	450.6033	[/inaudible/]	451.1793
361	DCA_int_03	451.5842	Uh-huh well what are some of your favorite shows?	453.4705
362	DCA_se3_ag2_f_01	454.2121	<ts>	454.2704
363	DCA_se3_ag2_f_01	454.2704	(pause 0.47)	454.7358
364	DCA_se3_ag2_f_01	454.7358	Well, I like the stories that come on.	456.9558
365	DCA_int_03	457.0416	Oh you [/inaudible/ <laugh>]	458.8576
366	DCA_se3_ag2_f_01	457.6308	[The soapbox. <laugh>]	458.6913
367	DCA_se3_ag2_f_01	459.1235	Soapbox [opera type thing.]	460.9123
368	DCA_int_03	459.9839	[Uh-huh.Which-]	460.7403
369	DCA_int_03	461.1204	which ones?	461.7847
370	DCA_se3_ag2_f_01	462.2321	<ts>	462.3101
371	DCA_se3_ag2_f_01	462.3101	(pause 0.53)	462.8442
372	DCA_se3_ag2_f_01	462.8442	Well one of my favorite ones is	464.7833
373	DCA_se3_ag2_f_01	464.7833	(pause 0.07)	464.8535
374	DCA_se3_ag2_f_01	464.8535	As the World Turns	466.2662
375	DCA_int_03	466.3163	[Mm-hm.]	466.6805
376	DCA_se3_ag2_f_01	466.4564	[and] um,	467.5497
377	DCA_se3_ag2_f_01	468.8818	<ts>	469.0219
378	DCA_se3_ag2_f_01	469.0219	(pause 2.10)	471.1188
379	DCA_se3_ag2_f_01	471.1188	um,	471.7362
380	DCA_se3_ag2_f_01	471.7362	(pause 0.17)	471.9072
381	DCA_se3_ag2_f_01	471.9072	what was the other?	472.8476
382	DCA_int_03	474.6217	[Mm.]	474.7718
383	DCA_se3_ag2_f_01	474.6638	[Search] for Tomorrow.	475.8822
384	DCA_int_03	475.8962	Mm-hm.	476.2624
385	DCA_se3_ag2_f_01	476.7500	<ts>	476.8011
386	DCA_se3_ag2_f_01	476.8011	(pause 0.50)	477.3023
387	DCA_se3_ag2_f_01	477.3023	Guiding Light um,	478.9941
388	DCA_se3_ag2_f_01	478.9941	(pause 2.09)	481.0821
389	DCA_se3_ag2_f_01	481.0821	As the World Turn- uh, As the World Turns.	483.5566
390	DCA_int_03	483.5326	Uh-huh you said that one. D- do you watch Another World?	486.0958
391	DCA_se3_ag2_f_01	486.5240	Yes [that's it, Another World.]	488.5227
392	DCA_int_03	487.2215	[Mm-hm. That's the one I want] you to tell me, what's happening in that now? <laugh>	490.6831
393	DCA_se3_ag2_f_01	491.8289	Um,	492.5292
394	DCA_se3_ag2_f_01	492.5292	(pause 0.57)	493.1015
395	DCA_se3_ag2_f_01	493.1015	the last time I saw it	494.6982
396	DCA_se3_ag2_f_01	494.6982	(pause 0.76)	495.4579
397	DCA_se3_ag2_f_01	495.4579	Bill had been in an accident	497.2147
398	DCA_int_03	497.4508	Mm-hm.	497.9068
399	DCA_se3_ag2_f_01	498.4673	And	499.0116
400	DCA_se3_ag2_f_01	499.0116	(pause 0.12)	499.1356
401	DCA_se3_ag2_f_01	499.1356	he had had an operation,	500.6283
402	DCA_se3_ag2_f_01	500.6283	(pause 1.46)	502.0914
403	DCA_se3_ag2_f_01	502.0914	and he was in a-	502.8037
404	DCA_se3_ag2_f_01	502.8037	(pause 0.12)	502.9278
405	DCA_se3_ag2_f_01	502.9278	he was in a coma.	504.0723
406	DCA_se3_ag2_f_01	504.0723	(pause 1.82)	505.8885
407	DCA_se3_ag2_f_01	505.8885	And they were trying to see when he would come out of this coma.	508.6938
408	DCA_int_03	508.8019	Mm-hm.	509.1660
409	DCA_se3_ag2_f_01	509.1820	That's the last time I [saw it.]	510.3266
410	DCA_int_03	510.1585	[Mm-hm.]	510.5772
411	DCA_se3_ag2_f_01	510.6208	I don't know what's happened since then.	512.2936
412	DCA_int_03	512.3136	Mm-hm. What else was going on? Um,	514.3829
413	DCA_int_03	514.3829	(pause 0.58)	514.9591
414	DCA_int_03	514.9591	they usually have several stories going on all at [once.]	517.2002
415	DCA_se3_ag2_f_01	515.4088	<ts>	515.4639
416	DCA_se3_ag2_f_01	515.4639	(pause 1.59)	517.0573
417	DCA_se3_ag2_f_01	517.0573	[Um,]	517.7573
418	DCA_se3_ag2_f_01	519.7887	<ts> I can't think of the girl's name, you know the one that's married to the young doctor.	523.5196
419	DCA_int_03	525.7695	Um,	526.1377
420	DCA_int_03	526.1377	(pause 2.09)	528.2252
421	DCA_int_03	528.2252	Oh.	528.4653
422	DCA_se3_ag2_f_01	528.4813	[She's very] spoiled.	529.9260
423	DCA_int_03	528.5293	[/inaudible/]	529.1416
424	DCA_int_03	530.0780	Oh yes, uh-huh.	530.9436
425	DCA_se3_ag2_f_01	531.1287	<ts>	531.1887
426	DCA_se3_ag2_f_01	531.1887	(pause 0.68)	531.8671
427	DCA_se3_ag2_f_01	531.8671	Well she is still	533.1836
428	DCA_se3_ag2_f_01	533.1836	(pause 0.37)	533.5518
429	DCA_se3_ag2_f_01	533.5518	trying to talk her husband int-	535.3698
430	DCA_se3_ag2_f_01	535.3698	(pause 0.08)	535.4539
431	DCA_se3_ag2_f_01	535.4539	trying to	536.0546
432	DCA_se3_ag2_f_01	536.0546	(pause 0.13)	536.1867
433	DCA_se3_ag2_f_01	536.1867	find out if he can accept his- this residency at Boston.	539.5051
434	DCA_int_03	539.6732	Mm-hm.	540.1519
435	DCA_se3_ag2_f_01	540.7677	<ts>	540.8257
436	DCA_se3_ag2_f_01	540.8257	(pause 0.77)	541.5913
437	DCA_se3_ag2_f_01	541.5913	Which is kind of stupid because he can't accept it now.	544.3883
438	DCA_se3_ag2_f_01	544.3883	(pause 0.59)	544.9811
439	DCA_se3_ag2_f_01	544.9811	<ts>	545.0307
440	DCA_se3_ag2_f_01	545.0307	(pause 0.64)	545.6704
441	DCA_se3_ag2_f_01	545.6704	And of course she's also um,	547.6073
442	DCA_se3_ag2_f_01	547.6073	(pause 1.07)	548.6724
443	DCA_se3_ag2_f_01	548.6724	trying to interfere	549.8510
444	DCA_se3_ag2_f_01	549.8510	(pause 0.75)	550.6053
445	DCA_se3_ag2_f_01	550.6053	with um,	551.3937
446	DCA_se3_ag2_f_01	551.3937	(pause 0.20)	551.5935
447	DCA_se3_ag2_f_01	551.5935	her sister-in-law.	552.5019
448	DCA_se3_ag2_f_01	552.5019	(pause 0.81)	553.3123
449	DCA_se3_ag2_f_01	553.3123	And um, this relationship- I can't remember the guy's name but um,	556.9917
450	DCA_se3_ag2_f_01	556.9917	(pause 0.47)	557.4583
451	DCA_se3_ag2_f_01	557.4583	he's rather wealthy and he's a very young guy.	559.6874
452	DCA_se3_ag2_f_01	559.6874	(pause 0.65)	560.3406
453	DCA_se3_ag2_f_01	560.3406	<ts>	560.3887
454	DCA_se3_ag2_f_01	560.3887	(pause 0.46)	560.8448
455	DCA_se3_ag2_f_01	560.8448	She's trying to get in that.	562.0354
456	DCA_se3_ag2_f_01	562.0354	(pause 1.45)	563.4830
457	DCA_se3_ag2_f_01	563.4830	And of course the mother is very disgusted	565.6900
458	DCA_int_03	565.7220	Yeah.	566.0022
459	DCA_se3_ag2_f_01	565.9441	with all of it.	566.7481
460	DCA_int_03	567.3830	Mm-hm.	567.8382
461	DCA_se3_ag2_f_01	568.3144	But she's trying to be quiet.	569.6451
462	DCA_se3_ag2_f_01	569.6451	(pause 0.28)	569.9278
463	DCA_se3_ag2_f_01	569.9278	She's trying not to interfere.	571.2705
464	DCA_int_03	571.6401	Mm-hm.	572.1264
465	DCA_int_03	572.1264	(pause 0.65)	572.7807
466	DCA_int_03	572.7807	Well what about Bill's mother?	573.9852
467	DCA_se3_ag2_f_01	574.6110	<ts>	574.6811
468	DCA_se3_ag2_f_01	574.6811	(pause 0.21)	574.8913
469	DCA_se3_ag2_f_01	574.8913	They haven- the last time I saw it they didn't show her.	577.4405
470	DCA_int_03	577.4630	Mm-hm.	577.9603
471	DCA_int_03	577.9603	(pause 0.91)	578.8699
472	DCA_int_03	578.8699	Okay, um,	580.0619
473	DCA_int_03	580.0619	(pause 0.30)	580.3578
474	DCA_int_03	580.3578	do you ever h- watch any night time shows?	582.5148
475	DCA_se3_ag2_f_01	584.2239	<ts>	584.3170
476	DCA_se3_ag2_f_01	584.3170	(pause 0.76)	585.0733
477	DCA_se3_ag2_f_01	585.0733	Well,	585.4915
478	DCA_se3_ag2_f_01	585.4915	(pause 0.12)	585.6096
479	DCA_se3_ag2_f_01	585.6096	if-	585.9920
480	DCA_se3_ag2_f_01	585.9920	(pause 0.34)	586.3281
481	DCA_se3_ag2_f_01	586.3281	When I get a chance to I usually watch The Tonight Show.	589.5286
482	DCA_int_03	590.0019	Mm-hm.	590.4259
483	DCA_int_03	590.4259	(pause 0.74)	591.1695
484	DCA_int_03	591.1695	Well, can't get you to tell much of an episode of that but	593.9619
485	DCA_int_03	593.9619	(pause 0.29)	594.2482
486	DCA_int_03	594.2482	do you ever watch some of the movies that come on television?	596.5372
487	DCA_se3_ag2_f_01	597.4090	Um, when I get a chance [to.]	598.9857
488	DCA_int_03	598.8457	[Mm-hm.]	599.1938
489	DCA_int_03	599.5500	Do you have a particular one that stands out in your mind?	601.9363
490	DCA_se3_ag2_f_01	605.1602	Mm.	605.5562
491	DCA_int_03	606.6369	Or maybe a movie you've seen recently.	608.4169
492	DCA_int_03	608.4169	(pause 1.64)	610.0536
493	DCA_int_03	610.0536	/inaudible/	610.8620
494	DCA_se3_ag2_f_01	610.3057	<ts>	610.3623
495	DCA_se3_ag2_f_01	611.1611	Um,	611.8705
496	DCA_se3_ag2_f_01	611.8705	(pause 0.70)	612.5701
497	DCA_se3_ag2_f_01	612.5701	the last movie I saw	614.0517
498	DCA_se3_ag2_f_01	614.0517	(pause 0.11)	614.1598
499	DCA_se3_ag2_f_01	614.1598	uh, was /Finigan's/ Rainbow.	616.0917
500	DCA_int_03	616.2807	Mm-hm.	616.7620
501	DCA_se3_ag2_f_01	617.7534	And this had um,	619.0059
502	DCA_se3_ag2_f_01	619.0059	(pause 1.19)	620.2000
503	DCA_se3_ag2_f_01	620.2000	<ts>	620.2670
504	DCA_se3_ag2_f_01	620.2670	(pause 0.20)	620.4631
505	DCA_se3_ag2_f_01	620.4631	Fred Astaire and	621.6077
506	DCA_se3_ag2_f_01	621.6077	(pause 0.11)	621.7196
507	DCA_se3_ag2_f_01	621.7196	Petula Clark.	622.7100
508	DCA_int_03	622.7180	Mm-hm.	623.1072
509	DCA_se3_ag2_f_01	624.8440	And um-	626.0886
510	DCA_se3_ag2_f_01	626.0886	(pause 0.92)	627.0096
511	DCA_se3_ag2_f_01	627.0096	<ts>	627.0917
512	DCA_se3_ag2_f_01	627.0917	(pause 0.17)	627.2598
513	DCA_se3_ag2_f_01	627.2598	Well the funniest thing I remember seeing in the whole movie	630.0251
514	DCA_se3_ag2_f_01	630.0251	(pause 0.85)	630.8738
515	DCA_se3_ag2_f_01	630.8738	was-	631.3111
516	DCA_se3_ag2_f_01	631.3111	(pause 0.51)	631.8222
517	DCA_se3_ag2_f_01	631.8222	there was this old	632.9587
518	DCA_se3_ag2_f_01	632.9587	(pause 0.81)	633.7671
519	DCA_se3_ag2_f_01	633.7671	Southern	634.4915
520	DCA_se3_ag2_f_01	634.4915	(pause 0.49)	634.9858
521	DCA_se3_ag2_f_01	634.9858	congressman.	635.7742
522	DCA_se3_ag2_f_01	635.7742	(pause 1.70)	637.4753
523	DCA_se3_ag2_f_01	637.4753	And he had	638.1476
524	DCA_se3_ag2_f_01	638.1476	(pause 0.18)	638.3316
525	DCA_se3_ag2_f_01	638.3316	certain views about Negroes.	640.2405
526	DCA_int_03	640.4859	Mm.	640.7740
527	DCA_se3_ag2_f_01	641.8945	And um,	642.9630
528	DCA_se3_ag2_f_01	642.9630	(pause 0.54)	643.5075
529	DCA_se3_ag2_f_01	643.5075	<ts>	643.5615
530	DCA_se3_ag2_f_01	643.5615	(pause 0.43)	643.9937
531	DCA_se3_ag2_f_01	643.9937	they were talking one day and she was right over the pot of gold.	647.6804
532	DCA_se3_ag2_f_01	647.6804	(pause 0.82)	648.5031
533	DCA_se3_ag2_f_01	648.5031	And I don't know if you know the story about the leprechaun	651.3884
534	DCA_se3_ag2_f_01	651.3884	(pause 0.61)	652.0000
535	DCA_se3_ag2_f_01	652.0000	and when you're over the pot of gold but you're supposed to get your wish.	655.5777
536	DCA_se3_ag2_f_01	655.5777	(pause 0.67)	656.2482
537	DCA_se3_ag2_f_01	656.2482	<ts>	656.3042
538	DCA_se3_ag2_f_01	656.3042	(pause 0.47)	656.7736
539	DCA_se3_ag2_f_01	656.7736	So she said, I just wish you could turn black,	659.1572
540	DCA_se3_ag2_f_01	659.1572	(pause 0.59)	659.7495
541	DCA_se3_ag2_f_01	659.7495	so you could see what it's like to be black.	661.8537
542	DCA_int_03	662.3083	[Oh wow.] <laugh>	663.2848
543	DCA_se3_ag2_f_01	662.3123	[You know.]	662.7105
544	DCA_se3_ag2_f_01	663.8655	So this old senator turns black.	665.9945
545	DCA_se3_ag2_f_01	665.9945	(pause 0.58)	666.5707
546	DCA_se3_ag2_f_01	666.5707	<ts>	666.6248
547	DCA_se3_ag2_f_01	666.6248	(pause 0.82)	667.4456
548	DCA_se3_ag2_f_01	667.4456	So uh,	668.3921
549	DCA_se3_ag2_f_01	668.3921	(pause 0.11)	668.5066
550	DCA_se3_ag2_f_01	668.5066	he was so upset, he just runs in the woods and everybody's looking for him.	672.8089
551	DCA_se3_ag2_f_01	672.8089	(pause 0.67)	673.4802
552	DCA_se3_ag2_f_01	673.4802	<ts>	673.5402
553	DCA_se3_ag2_f_01	673.5402	(pause 0.37)	673.9105
554	DCA_se3_ag2_f_01	673.9105	So finally he meets up with these um,	676.1895
555	DCA_se3_ag2_f_01	676.1895	(pause 0.08)	676.2716
556	DCA_se3_ag2_f_01	676.2716	three colored guys who are singers.	678.1089
557	DCA_int_03	678.1849	Mm-hm.	678.6236
558	DCA_se3_ag2_f_01	679.1078	So he joins with them and they go from place to place singing.	682.6776
559	DCA_se3_ag2_f_01	682.6776	(pause 1.09)	683.7721
560	DCA_se3_ag2_f_01	683.7721	So finally they come back to this little village,	685.9351
561	DCA_se3_ag2_f_01	685.9351	(pause 0.84)	686.7760
562	DCA_se3_ag2_f_01	686.7760	and he says um,	688.2840
563	DCA_se3_ag2_f_01	688.2840	(pause 0.68)	688.9687
564	DCA_se3_ag2_f_01	688.9687	I can see the issue now from both sides.	691.6711
565	DCA_se3_ag2_f_01	691.6711	(pause 0.71)	692.3772
566	DCA_se3_ag2_f_01	692.3772	You know.	692.6993
567	DCA_int_03	692.9094	Mm-hm.	693.3236
568	DCA_se3_ag2_f_01	694.0599	So uh, finally near the end of the picture um,	697.4760
569	DCA_se3_ag2_f_01	697.4760	(pause 0.32)	697.7946
570	DCA_se3_ag2_f_01	697.7946	the old guy is	698.8551
571	DCA_se3_ag2_f_01	698.8551	(pause 0.09)	698.9416
572	DCA_se3_ag2_f_01	698.9416	turned back	699.4598
573	DCA_se3_ag2_f_01	699.4598	(pause 0.15)	699.6059
574	DCA_se3_ag2_f_01	699.6059	into a white man.	700.5803
575	DCA_int_03	700.6056	[Mm-hm.]	700.9767
576	DCA_se3_ag2_f_01	700.9097	But I thought it was very funny because uh,	703.0737
577	DCA_se3_ag2_f_01	703.7747	I thought about Wallace.	705.1558
578	DCA_int_03	705.4300	Yes.	706.0402
579	DCA_se3_ag2_f_01	706.5445	And I was wondering what it would be like for him [to be]	709.1121
580	DCA_int_03	708.7900	[Mm-hm.]	709.3160
581	DCA_se3_ag2_f_01	709.2454	black [you know for a while] since he has so many views.	712.0044
582	DCA_int_03	709.6656	[Mm-hm.]	710.3923
583	DCA_int_03	710.3923	(pause 1.57)	711.9584
584	DCA_int_03	711.9584	That's right.	712.6264
585	DCA_int_03	713.1159	Well I d- I didn't know that movie was that interesting. <laugh>	715.7226
586	DCA_se3_ag2_f_01	715.7937	<laugh>	716.5541
587	DCA_int_03	716.6323	That is pretty good.	717.5185
588	DCA_se3_ag2_f_01	717.5687	It's pretty funny.	718.3891
589	DCA_int_03	718.4371	Uh-huh.	718.9293
590	DCA_int_03	718.9293	(pause 0.78)	719.7060
591	DCA_int_03	719.7060	Um,	720.1342
592	DCA_int_03	720.1342	(pause 1.18)	721.3107
593	DCA_int_03	721.3107	did you ever have a pet when you were	723.0587
594	DCA_int_03	723.0587	(pause 1.05)	724.1132
595	DCA_int_03	724.1132	/home?/	724.4664
596	DCA_se3_ag2_f_01	724.7625	<ts>	724.8425
597	DCA_se3_ag2_f_01	724.8425	(pause 0.19)	725.0346
598	DCA_se3_ag2_f_01	725.0346	I [had-]	725.5088
599	DCA_int_03	725.2527	[Do you] have one now?	726.1832
600	DCA_se3_ag2_f_01	726.6286	I had a dog but that was for a very	728.9487
601	DCA_se3_ag2_f_01	728.9487	(pause 0.52)	729.4646
602	DCA_se3_ag2_f_01	729.4646	short	729.8048
603	DCA_se3_ag2_f_01	729.8048	(pause 0.38)	730.1849
604	DCA_se3_ag2_f_01	730.1849	period of time and then I had a goldfish [once.]	732.8834
605	DCA_int_03	732.7378	[Mm-hm.]	733.1400
606	DCA_int_03	733.4294	Tell me about your dog, how did you get him and what was his name?	736.0266
607	DCA_se3_ag2_f_01	735.5261	<ts>	735.5711
608	DCA_se3_ag2_f_01	736.0778	Well he was given to me by a friend of my father's who I call Uncle Tommy.	740.4313
609	DCA_int_03	740.6700	Ha!	741.0124
610	DCA_se3_ag2_f_01	741.6624	And uh,	742.7269
611	DCA_se3_ag2_f_01	742.7269	(pause 1.50)	744.2260
612	DCA_se3_ag2_f_01	744.2260	the main thing I remember about this little dog is that he was white and real fluffy.	748.7441
613	DCA_int_03	748.8565	Mm-hm.	749.2578
614	DCA_se3_ag2_f_01	749.6941	<ts>	749.7551
615	DCA_se3_ag2_f_01	749.7551	(pause 0.85)	750.6050
616	DCA_se3_ag2_f_01	750.6050	And um,	751.7936
617	DCA_se3_ag2_f_01	751.7936	(pause 0.61)	752.4002
618	DCA_se3_ag2_f_01	752.4002	I think I must have had him about two weeks.	754.9027
619	DCA_se3_ag2_f_01	754.9027	(pause 0.97)	755.8741
620	DCA_se3_ag2_f_01	755.8741	And then suddenly he was gone, well	757.6830
621	DCA_se3_ag2_f_01	757.6830	(pause 0.93)	758.6114
622	DCA_se3_ag2_f_01	758.6114	at the time my parents told me	760.5043
623	DCA_se3_ag2_f_01	760.5043	(pause 0.27)	760.7736
624	DCA_se3_ag2_f_01	760.7736	uh, that he got sick and died.	762.7265
625	DCA_se3_ag2_f_01	762.7265	(pause 0.22)	762.9478
626	DCA_se3_ag2_f_01	762.9478	[You know.]	763.2840
627	DCA_int_03	763.0078	[Mm.]	763.5052
628	DCA_se3_ag2_f_01	763.7722	But later on I found out he made so much racket	766.6335
629	DCA_se3_ag2_f_01	766.6335	(pause 0.41)	767.0451
630	DCA_se3_ag2_f_01	767.0451	and ruckus you know,	768.1576
631	DCA_se3_ag2_f_01	768.1576	(pause 0.58)	768.7419
632	DCA_se3_ag2_f_01	768.7419	and the neighborhood we were living in it was disturbing the neighbors so	772.1696
633	DCA_se3_ag2_f_01	772.1696	(pause 0.12)	772.2859
634	DCA_se3_ag2_f_01	772.2859	my parents gave him away.	773.7386
635	DCA_int_03	774.1948	Oh.	774.8711
636	DCA_int_03	774.8711	(pause 0.27)	775.1392
637	DCA_int_03	775.1392	They didn't even ask [you?]	776.2770
638	DCA_se3_ag2_f_01	775.9156	[No.]	776.5891
639	DCA_int_03	776.5971	How did you feel about that?	777.7977
640	DCA_se3_ag2_f_01	778.0948	<ts>	778.1989
641	DCA_se3_ag2_f_01	778.1989	(pause 0.29)	778.4900
642	DCA_se3_ag2_f_01	778.4900	Well I didn't find out until I was much older you know, I believed them	782.1347
643	DCA_se3_ag2_f_01	782.1347	(pause 0.60)	782.7322
644	DCA_se3_ag2_f_01	782.7322	before when they told me you know that he had died.	784.7602
645	DCA_int_03	784.9495	[Mm-hm.]	785.6499
646	DCA_se3_ag2_f_01	784.9535	[And so it- it] made me sad.	786.5983
647	DCA_se3_ag2_f_01	787.3026	You know I cried.	788.1011
648	DCA_int_03	788.5934	Mm-hm.	789.1120
649	DCA_int_03	789.1120	(pause 0.84)	789.9472
650	DCA_int_03	789.9472	Oh that was a sad [story. <laugh>]	792.2643
651	DCA_se3_ag2_f_01	791.0597	[<laugh>]	791.4759
652	DCA_se3_ag2_f_01	792.4564	<laugh>	793.0806
653	DCA_int_03	793.8250	Okay um,	794.7210
654	DCA_int_03	794.7210	(pause 1.19)	795.9084
655	DCA_int_03	795.9084	now we're gonna talk about school /and things./	798.3455
656	DCA_int_03	798.3455	(pause 0.31)	798.6589
657	DCA_int_03	798.6589	Not Howard but	799.5032
658	DCA_int_03	799.5032	(pause 0.39)	799.8954
659	DCA_int_03	799.8954	back in the old days when you were at- What uh, elementary school did you [go to?]	802.9769
660	DCA_se3_ag2_f_01	801.1259	<ts>	801.1794
661	DCA_se3_ag2_f_01	801.1794	(pause 0.96)	802.1363
662	DCA_se3_ag2_f_01	802.1363	<ts>	802.1899
663	DCA_se3_ag2_f_01	802.1899	(pause 0.43)	802.6246
664	DCA_se3_ag2_f_01	802.6246	[Well I] I went to two.	803.8851
665	DCA_se3_ag2_f_01	804.9881	<ts>	805.0581
666	DCA_se3_ag2_f_01	805.0581	(pause 0.09)	805.1462
667	DCA_se3_ag2_f_01	805.1462	From the first	806.1627
668	DCA_se3_ag2_f_01	806.1627	(pause 0.57)	806.7294
669	DCA_se3_ag2_f_01	806.7294	to the fifth grade I went to a school which is called Mott Elementary	810.5981
670	DCA_se3_ag2_f_01	810.5981	(pause 0.23)	810.8242
671	DCA_se3_ag2_f_01	810.8242	which is on [Fourth Street.]	812.0668
672	DCA_int_03	811.5445	[Oh yeah.]	812.3072
673	DCA_int_03	812.5807	Mm-hm.	813.0329
674	DCA_se3_ag2_f_01	813.3105	<ts>	813.3656
675	DCA_se3_ag2_f_01	813.3656	(pause 0.46)	813.8213
676	DCA_se3_ag2_f_01	813.8213	And then	814.5041
677	DCA_se3_ag2_f_01	814.5041	(pause 0.10)	814.6061
678	DCA_se3_ag2_f_01	814.6061	in the	815.2674
679	DCA_se3_ag2_f_01	815.2674	(pause 0.14)	815.4065
680	DCA_se3_ag2_f_01	815.4065	sixth grade I transferred to Brightwood Elementary School,	818.5889
681	DCA_int_03	818.7536	Mm-hm.	819.2202
682	DCA_se3_ag2_f_01	819.9815	which is on uh, Nicholson Street.	821.8956
683	DCA_se3_ag2_f_01	821.8956	(pause 0.69)	822.5884
684	DCA_se3_ag2_f_01	822.5884	I belie- I believe it's Nicholson [Street.]	824.2292
685	DCA_int_03	823.9130	[Mm-hm.]	824.4333
686	DCA_int_03	826.3919	Well what uh,	827.1927
687	DCA_int_03	827.1927	(pause 0.12)	827.3107
688	DCA_int_03	827.3107	what was school like back in those days?	829.2576
689	DCA_se3_ag2_f_01	831.2915	<ts>	831.3495
690	DCA_se3_ag2_f_01	831.3495	(pause 0.70)	832.0458
691	DCA_se3_ag2_f_01	832.0458	Well,	832.5421
692	DCA_se3_ag2_f_01	832.5421	(pause 0.67)	833.2149
693	DCA_se3_ag2_f_01	833.2149	when I went to Mott	834.2693
694	DCA_se3_ag2_f_01	834.2693	(pause 0.09)	834.3554
695	DCA_se3_ag2_f_01	834.3554	I didn't live in that	835.5116
696	DCA_se3_ag2_f_01	835.5116	(pause 0.43)	835.9438
697	DCA_se3_ag2_f_01	835.9438	area and so	837.0743
698	DCA_se3_ag2_f_01	837.0743	(pause 0.51)	837.5846
699	DCA_se3_ag2_f_01	837.5846	it was kind of hard for me	839.0645
700	DCA_se3_ag2_f_01	839.0645	(pause 0.49)	839.5512
701	DCA_se3_ag2_f_01	839.5512	to make friends with the kids	841.0679
702	DCA_se3_ag2_f_01	841.0679	(pause 0.15)	841.2184
703	DCA_se3_ag2_f_01	841.2184	because I was more or less an outsider.	843.5135
704	DCA_int_03	844.3115	Why were you an outsider?	845.2960
705	DCA_se3_ag2_f_01	845.8142	Well the kids were um,	847.2221
706	DCA_se3_ag2_f_01	847.2221	(pause 0.91)	848.1350
707	DCA_se3_ag2_f_01	848.1350	rough	848.5572
708	DCA_se3_ag2_f_01	848.5572	(pause 0.07)	848.6312
709	DCA_se3_ag2_f_01	848.6312	you know used to fighting and uh,	850.7934
710	DCA_se3_ag2_f_01	850.7934	(pause 2.06)	852.8577
711	DCA_se3_ag2_f_01	852.8577	uh, fussing with one another and I- I hadn't been used to this, I was rather timid you know.	858.0302
712	DCA_se3_ag2_f_01	858.0302	(pause 0.20)	858.2344
713	DCA_se3_ag2_f_01	858.2344	One of these little lady [type things.]	859.9552
714	DCA_int_03	859.2949	[Mm-hm.]	859.8692
715	DCA_se3_ag2_f_01	860.9637	And uh, after I had been there for a while I had to learn to fight and take care of myself, and after I got used to this you know,	868.6163
716	DCA_se3_ag2_f_01	868.6163	(pause 0.21)	868.8304
717	DCA_se3_ag2_f_01	868.8304	things were [alright.]	869.6051
718	DCA_int_03	869.4867	[Mm-hm.]	869.9947
719	DCA_se3_ag2_f_01	871.2300	And at Brightwood um,	872.9580
720	DCA_se3_ag2_f_01	872.9580	(pause 0.52)	873.4790
721	DCA_se3_ag2_f_01	873.4790	(pause 0.05)	873.5260
722	DCA_se3_ag2_f_01	873.5260	(pause 0.06)	873.5823
723	DCA_se3_ag2_f_01	873.5823	this was a different type of thing entirely.	875.6585
724	DCA_se3_ag2_f_01	875.6585	(pause 1.14)	876.8035
725	DCA_se3_ag2_f_01	876.8035	Uh,	877.3137
726	DCA_se3_ag2_f_01	877.3137	(pause 0.17)	877.4802
727	DCA_se3_ag2_f_01	877.4802	the kids came from a different type of	879.8746
728	DCA_se3_ag2_f_01	879.8746	(pause 0.38)	880.2560
729	DCA_se3_ag2_f_01	880.2560	home life.	881.1604
730	DCA_se3_ag2_f_01	881.1604	(pause 0.55)	881.7091
731	DCA_se3_ag2_f_01	881.7091	They were used to more things and-	883.1978
732	DCA_int_03	883.6225	Was this a better section of town [/inaudible/]	885.4153
733	DCA_se3_ag2_f_01	885.0156	[Yes] it was in a better section of town.	887.0505
734	DCA_int_03	887.0770	Mm-hm.	887.5852
735	DCA_se3_ag2_f_01	888.0354	But um,	888.8678
736	DCA_se3_ag2_f_01	888.8678	(pause 0.62)	889.4905
737	DCA_se3_ag2_f_01	889.4905	I think	889.9308
738	DCA_se3_ag2_f_01	889.9308	(pause 0.48)	890.4070
739	DCA_se3_ag2_f_01	890.4070	both schools had their points you know, I think I needed Mott	893.6454
740	DCA_se3_ag2_f_01	893.6454	(pause 0.71)	894.3577
741	DCA_se3_ag2_f_01	894.3577	to really um,	895.5043
742	DCA_se3_ag2_f_01	895.5043	(pause 0.28)	895.7808
743	DCA_se3_ag2_f_01	895.7808	show me both sides [you know because]	897.6657
744	DCA_int_03	896.9834	[Mm-hm.]	897.5677
745	DCA_se3_ag2_f_01	898.0964	I think I was too much of a little lady really.	900.7046
746	DCA_se3_ag2_f_01	900.7046	(pause 0.32)	901.0202
747	DCA_se3_ag2_f_01	901.0202	<laugh>	901.2903
748	DCA_int_03	901.9411	Well I think that that's- that's a pretty good point.	904.1481
749	DCA_int_03	904.1481	(pause 0.60)	904.7508
750	DCA_int_03	904.7508	What did you do uh,	906.0428
751	DCA_int_03	906.0428	(pause 0.34)	906.3848
752	DCA_int_03	906.3848	say after	907.4714
753	DCA_int_03	907.4714	(pause 0.17)	907.6451
754	DCA_int_03	907.6451	school hours you know three o'clock, what was your-	910.2993
755	DCA_int_03	910.2993	(pause 0.37)	910.6715
756	DCA_int_03	910.6715	what did you do after /inaudible/	911.8148
757	DCA_se3_ag2_f_01	911.3215	<ts>	911.4116
758	DCA_se3_ag2_f_01	911.4116	(pause 0.34)	911.7547
759	DCA_se3_ag2_f_01	911.7547	Well when I went to	913.0735
760	DCA_se3_ag2_f_01	913.1495	Mott,	913.5947
761	DCA_se3_ag2_f_01	913.5947	(pause 0.17)	913.7648
762	DCA_se3_ag2_f_01	913.7648	it was right up the street from Howard and	916.2357
763	DCA_se3_ag2_f_01	916.2357	(pause 0.52)	916.7589
764	DCA_se3_ag2_f_01	916.7589	my- since my father worked at Howard I would just go up and stay with him.	920.8084
765	DCA_int_03	921.0158	Mm-hm.	921.4745
766	DCA_se3_ag2_f_01	921.8052	<ts>	921.8572
767	DCA_se3_ag2_f_01	921.8572	(pause 0.72)	922.5776
768	DCA_se3_ag2_f_01	922.5776	And um,	923.5060
769	DCA_se3_ag2_f_01	923.5060	(pause 1.92)	925.4271
770	DCA_se3_ag2_f_01	925.4271	I've always	926.3715
771	DCA_se3_ag2_f_01	926.3715	(pause 0.68)	927.0518
772	DCA_se3_ag2_f_01	927.0518	been sort of um,	928.2804
773	DCA_se3_ag2_f_01	928.2804	(pause 1.99)	930.2695
774	DCA_se3_ag2_f_01	930.2695	<ts>	930.3456
775	DCA_se3_ag2_f_01	930.3456	(pause 0.41)	930.7528
776	DCA_se3_ag2_f_01	930.7528	mischievous.	931.5092
777	DCA_se3_ag2_f_01	931.5092	(pause 1.34)	932.8443
778	DCA_se3_ag2_f_01	932.8443	And so I would stop the students you know on my way up the hill and	936.7461
779	DCA_se3_ag2_f_01	936.7461	(pause 0.31)	937.0582
780	DCA_se3_ag2_f_01	937.0582	my father had told me to mind my own business and come directly to his office.	941.7976
781	DCA_int_03	941.9118	Mm-hm.	942.3921
782	DCA_se3_ag2_f_01	942.5922	And there was one particular incident that I remember um-	946.0121
783	DCA_se3_ag2_f_01	946.0121	(pause 1.00)	947.0095
784	DCA_se3_ag2_f_01	947.0095	To get to my father's office,	948.6973
785	DCA_se3_ag2_f_01	948.6973	(pause 0.67)	949.3676
786	DCA_se3_ag2_f_01	949.3676	you had to go past the flag pole.	951.5386
787	DCA_se3_ag2_f_01	951.5386	(pause 1.22)	952.7629
788	DCA_se3_ag2_f_01	952.7629	and these students were c-	953.7793
789	DCA_se3_ag2_f_01	953.7793	(pause 0.35)	954.1280
790	DCA_se3_ag2_f_01	954.1280	all circled around the flag pole, talking you know.	956.8717
791	DCA_se3_ag2_f_01	956.8717	(pause 0.80)	957.6745
792	DCA_se3_ag2_f_01	957.6745	And suddenly this guy said, oh damn.	959.8355
793	DCA_se3_ag2_f_01	959.8355	(pause 0.64)	960.4783
794	DCA_se3_ag2_f_01	960.4783	You know.	960.7324
795	DCA_int_03	960.9185	Mm-hm.	961.3105
796	DCA_se3_ag2_f_01	960.9925	So I jumped in between them you know and said, you don't say things like that [underneath the flag.]	965.8617
797	DCA_int_03	964.7412	[<laugh>]	965.5956
798	DCA_se3_ag2_f_01	967.8675	You know and one thing led to another and the crowd grew	971.0830
799	DCA_se3_ag2_f_01	971.0830	(pause 0.40)	971.4837
800	DCA_se3_ag2_f_01	971.4837	and grew, you know everybody was out there and this one guy said, that's right little girl you tell 'em, [you know.]	976.3636
801	DCA_int_03	975.8558	[<laugh>]	976.7623
802	DCA_se3_ag2_f_01	976.8243	And this is all I needed, you know.	978.5936
803	DCA_se3_ag2_f_01	978.5936	(pause 0.72)	979.3184
804	DCA_se3_ag2_f_01	979.3184	So finally uh, someone in the crowd recognized who I was they went over to get my father.	984.7466
805	DCA_se3_ag2_f_01	984.7466	(pause 0.75)	985.4934
806	DCA_se3_ag2_f_01	985.4934	And uh, he	986.5439
807	DCA_se3_ag2_f_01	986.5439	(pause 0.19)	986.7359
808	DCA_se3_ag2_f_01	986.7359	came to get me, he	987.8449
809	DCA_se3_ag2_f_01	987.8449	(pause 0.24)	988.0810
810	DCA_se3_ag2_f_01	988.0810	picked me up like a	989.0199
811	DCA_se3_ag2_f_01	989.0199	(pause 0.61)	989.6322
812	DCA_se3_ag2_f_01	989.6322	piece of luggage you know [and just]	991.2269
813	DCA_int_03	990.8512	[Mm-hm.]	991.3575
814	DCA_se3_ag2_f_01	991.3595	carried me away, he was so disgusted.	993.2243
815	DCA_se3_ag2_f_01	993.2243	(pause 1.31)	994.5294
816	DCA_se3_ag2_f_01	994.5294	And uh,	995.3298
817	DCA_se3_ag2_f_01	995.3298	(pause 0.08)	995.4143
818	DCA_se3_ag2_f_01	995.4143	finally	995.9665
819	DCA_se3_ag2_f_01	995.9665	(pause 0.35)	996.3167
820	DCA_se3_ag2_f_01	996.3167	we got to his office you know he was real quiet	998.9311
821	DCA_se3_ag2_f_01	998.9311	(pause 0.26)	999.1869
822	DCA_se3_ag2_f_01	999.1869	for a long time.	1000.2254
823	DCA_se3_ag2_f_01	1000.2254	(pause 0.81)	1001.0383
824	DCA_se3_ag2_f_01	1001.0383	I didn't know what to expect.	1002.2548
825	DCA_se3_ag2_f_01	1002.2548	(pause 0.09)	1002.3489
826	DCA_se3_ag2_f_01	1002.3489	It frightened me to death and then finally he just broke out in a laugh, you [know.]	1005.7009
827	DCA_int_03	1005.5948	[Mm-hm.]	1006.0068
828	DCA_int_03	1007.7087	Well that's pretty [good /?/]	1009.0954
829	DCA_se3_ag2_f_01	1008.3830	[<laugh>]	1009.3355
830	DCA_int_03	1010.6866	My goodness.	1011.4759
831	DCA_int_03	1011.4759	(pause 0.58)	1012.0556
832	DCA_int_03	1012.0556	Um,	1012.4933
833	DCA_int_03	1012.4933	(pause 0.48)	1012.9735
834	DCA_int_03	1012.9735	did you ever have a teacher that hollered-	1014.6423
835	DCA_int_03	1014.6423	(pause 0.62)	1015.2586
836	DCA_int_03	1015.2586	hollered a lot at the kids?	1016.5632
837	DCA_se3_ag2_f_01	1016.5726	Yes um,	1018.3094
838	DCA_se3_ag2_f_01	1018.3094	(pause 0.43)	1018.7416
839	DCA_se3_ag2_f_01	1018.7416	this was at Mott.	1019.6500
840	DCA_se3_ag2_f_01	1019.6500	(pause 0.16)	1019.8101
841	DCA_se3_ag2_f_01	1019.8101	I had a teacher	1020.8296
842	DCA_se3_ag2_f_01	1020.8296	(pause 0.41)	1021.2369
843	DCA_se3_ag2_f_01	1021.2369	by the name of Miss /RD-NAME-1/.	1022.8611
844	DCA_se3_ag2_f_01	1022.8611	(pause 1.96)	1024.8207
845	DCA_se3_ag2_f_01	1024.8207	And she was a-	1025.9514
846	DCA_se3_ag2_f_01	1025.9514	(pause 0.84)	1026.7868
847	DCA_se3_ag2_f_01	1026.7868	a giant for a woman to me because she was about	1029.2621
848	DCA_se3_ag2_f_01	1029.2621	(pause 0.12)	1029.3862
849	DCA_se3_ag2_f_01	1029.3862	six feet something, and she was huge you know.	1031.8873
850	DCA_se3_ag2_f_01	1031.8873	(pause 0.71)	1032.6009
851	DCA_se3_ag2_f_01	1032.6009	And	1032.9931
852	DCA_se3_ag2_f_01	1032.9931	(pause 0.11)	1033.0992
853	DCA_se3_ag2_f_01	1033.0992	since both of my parents are small people I h-	1036.0246
854	DCA_se3_ag2_f_01	1036.0246	(pause 0.15)	1036.1779
855	DCA_se3_ag2_f_01	1036.1779	I had really	1036.9739
856	DCA_se3_ag2_f_01	1036.9739	(pause 0.14)	1037.1183
857	DCA_se3_ag2_f_01	1037.1183	never seen anyone so big.	1039.0796
858	DCA_int_03	1039.1214	Mm-hm.	1039.6056
859	DCA_se3_ag2_f_01	1039.7737	And it frightened me you know and she'd yell at the kids,	1042.2009
860	DCA_se3_ag2_f_01	1042.2009	(pause 0.11)	1042.3090
861	DCA_se3_ag2_f_01	1042.3090	children! You [know.]	1043.5370
862	DCA_int_03	1043.3196	[Mm-hm.]	1043.9319
863	DCA_se3_ag2_f_01	1044.5162	And you know I'd just sort of shake-	1045.8269
864	DCA_se3_ag2_f_01	1045.8269	(pause 0.10)	1045.9229
865	DCA_se3_ag2_f_01	1045.9229	sit there and sort of shake [you know.]	1047.7078
866	DCA_int_03	1047.2248	[Mm-hm.]	1047.7794
867	DCA_se3_ag2_f_01	1048.8735	So I- I never will forget her.	1050.5775
868	DCA_int_03	1050.6784	Did she ever yell at you?	1051.6308
869	DCA_se3_ag2_f_01	1052.1464	Oh yes.	1052.9788
870	DCA_int_03	1053.1428	[Why?]	1053.4470
871	DCA_se3_ag2_f_01	1053.3349	[Because] uh, I had a tendency of chewing gum, I've always liked gum.	1057.1348
872	DCA_se3_ag2_f_01	1058.0965	And she'd say take the gum out of your mouth you know and	1061.0138
873	DCA_int_03	1061.1933	[Mm-hm.]	1061.7415
874	DCA_se3_ag2_f_01	1061.2022	[I'd sit] there and pretend like I took it out and I'd still be chewing all the while [and she'd yell] at me for that.	1066.2707
875	DCA_int_03	1064.9261	[Mm-hm.]	1065.5824
876	DCA_int_03	1066.9042	/But/	1067.1043
877	DCA_int_03	1067.1043	(pause 0.12)	1067.2283
878	DCA_int_03	1067.2283	Did you ever consider her unfair about her yelling and her hollering at	1071.3335
879	DCA_int_03	1071.3335	(pause 0.53)	1071.8606
880	DCA_int_03	1071.8606	you and the other kids?	1072.9020
881	DCA_se3_ag2_f_01	1073.7107	No not really because uh, when she did yell it was for a good reason.	1077.9689
882	DCA_se3_ag2_f_01	1077.9689	(pause 0.93)	1078.8946
883	DCA_se3_ag2_f_01	1078.8946	You know and I was always devilish [in class you know so]	1081.8279
884	DCA_int_03	1080.4873	[Mm-hm. Mm-hm.]	1081.8319
885	DCA_se3_ag2_f_01	1082.2062	as a consequence I was always getting yelled at.	1084.5085
886	DCA_int_03	1084.4845	Mm-hm.	1084.9725
887	DCA_int_03	1085.1020	[<laugh>]	1086.8708
888	DCA_se3_ag2_f_01	1085.2769	[<laugh>]	1086.5895
889	DCA_int_03	1087.4111	What was the uh, best teacher you ever had?	1089.4520
890	DCA_se3_ag2_f_01	1090.1375	Um,	1090.9059
891	DCA_se3_ag2_f_01	1090.9059	(pause 0.34)	1091.2461
892	DCA_se3_ag2_f_01	1091.2461	her name was Miss /RD-NAME-2/.	1092.6547
893	DCA_se3_ag2_f_01	1092.6547	(pause 0.27)	1092.9280
894	DCA_se3_ag2_f_01	1092.9280	I had her when I went to Brightwood in the sixth grade.	1095.4092
895	DCA_se3_ag2_f_01	1095.4092	(pause 0.93)	1096.3428
896	DCA_se3_ag2_f_01	1096.3428	<ts>	1096.4048
897	DCA_se3_ag2_f_01	1096.4048	(pause 0.64)	1097.0441
898	DCA_se3_ag2_f_01	1097.0441	And um,	1098.0325
899	DCA_se3_ag2_f_01	1098.0325	(pause 1.10)	1099.1343
900	DCA_se3_ag2_f_01	1099.1343	she was good, she had a way with the kids.	1101.5729
901	DCA_int_03	1101.7127	Mm-hm.	1102.1529
902	DCA_se3_ag2_f_01	1102.8812	And she made you really work.	1104.9902
903	DCA_se3_ag2_f_01	1104.9902	(pause 1.04)	1106.0331
904	DCA_se3_ag2_f_01	1106.0331	You know you- you found yourself uh,	1107.9620
905	DCA_se3_ag2_f_01	1107.9620	(pause 0.32)	1108.2861
906	DCA_se3_ag2_f_01	1108.2861	reading and	1109.0968
907	DCA_se3_ag2_f_01	1109.0968	(pause 1.19)	1110.2852
908	DCA_se3_ag2_f_01	1110.2852	looking up things, it w- it was her whole approach.	1112.8824
909	DCA_int_03	1112.9827	Mm-hm.	1113.4789
910	DCA_se3_ag2_f_01	1113.5830	She's died since then [though.]	1115.0417
911	DCA_int_03	1114.7635	[Mm-hm.]	1115.2755
912	DCA_int_03	1115.9001	Um,	1116.3681
913	DCA_int_03	1116.3681	(pause 0.24)	1116.6037
914	DCA_int_03	1116.6037	what did she	1117.3611
915	DCA_int_03	1117.3611	(pause 0.14)	1117.4962
916	DCA_int_03	1117.4962	motivate the kids or did she make them herself?	1120.1374
917	DCA_se3_ag2_f_01	1120.3295	Yeah she introduced us in the sixth grade to a lot of things that	1124.0195
918	DCA_se3_ag2_f_01	1124.0195	(pause 0.10)	1124.1195
919	DCA_se3_ag2_f_01	1124.1195	you'd have you know when you got older.	1126.0696
920	DCA_int_03	1126.2657	Mm-hm.	1126.9377
921	DCA_se3_ag2_f_01	1127.2301	Um, we studied Spanish.	1129.1590
922	DCA_se3_ag2_f_01	1129.1590	(pause 1.18)	1130.3399
923	DCA_se3_ag2_f_01	1130.3399	And um, she told us about different countries like France and Germany.	1134.7831
924	DCA_se3_ag2_f_01	1134.7831	(pause 0.31)	1135.0953
925	DCA_se3_ag2_f_01	1135.0953	And she'd bring in pictures.	1136.5760
926	DCA_se3_ag2_f_01	1136.5760	(pause 1.45)	1138.0230
927	DCA_se3_ag2_f_01	1138.0230	And um,	1138.9324
928	DCA_se3_ag2_f_01	1138.9324	(pause 0.62)	1139.5527
929	DCA_se3_ag2_f_01	1139.5527	she would read poetry to the class.	1142.1059
930	DCA_se3_ag2_f_01	1142.1059	(pause 0.66)	1142.7674
931	DCA_se3_ag2_f_01	1142.7674	So I- I really enjoyed that.	1144.5242
932	DCA_int_03	1143.9251	[Mm-hm.]	1144.6185
933	DCA_int_03	1145.4498	That's interesting.	1146.2142
934	DCA_int_03	1146.2142	(pause 0.46)	1146.6704
935	DCA_int_03	1146.6704	Uh,	1147.0068
936	DCA_int_03	1147.0068	(pause 0.39)	1147.3950
937	DCA_int_03	1147.3950	who was the one- the one teacher that you just couldn't stand?	1150.9006
938	DCA_int_03	1150.9006	(pause 1.01)	1151.9094
939	DCA_int_03	1151.9094	In all your [years.]	1152.9058
940	DCA_se3_ag2_f_01	1152.8338	[Uh,] this was my third grade teacher.	1155.9312
941	DCA_se3_ag2_f_01	1156.0855	Her name was Miss- she- well she was Miss /RD-NAME-2/ at the time.	1159.7813
942	DCA_se3_ag2_f_01	1159.7813	(pause 1.22)	1161.0031
943	DCA_se3_ag2_f_01	1161.0031	And uh,	1161.8127
944	DCA_se3_ag2_f_01	1161.8127	(pause 0.08)	1161.8915
945	DCA_se3_ag2_f_01	1161.8915	she just wasn't interested in teaching, she'd come in you know,	1165.5864
946	DCA_se3_ag2_f_01	1165.5864	(pause 0.56)	1166.1439
947	DCA_se3_ag2_f_01	1166.1439	She'd ha- it seemed like she just had this attitude, [she didn't wanna be] there in the first place.	1169.9536
948	DCA_int_03	1168.1910	[Mm-hm.]	1169.0055
949	DCA_int_03	1169.0055	(pause 0.91)	1169.9158
950	DCA_int_03	1169.9158	Mm-hm.	1170.3877
951	DCA_se3_ag2_f_01	1170.7103	She'd dye her hair every day it seemed like her hair was a different color.	1174.1919
952	DCA_se3_ag2_f_01	1174.1919	(pause 1.36)	1175.5559
953	DCA_se3_ag2_f_01	1175.5559	And uh,	1176.5523
954	DCA_se3_ag2_f_01	1176.5523	(pause 0.16)	1176.7124
955	DCA_se3_ag2_f_01	1176.7124	one thing I remember about her w- on one particular occasion she was sitting at her desk,	1181.7689
956	DCA_se3_ag2_f_01	1181.7689	(pause 1.62)	1183.3920
957	DCA_se3_ag2_f_01	1183.3920	she	1183.9123
958	DCA_se3_ag2_f_01	1183.9123	(pause 0.10)	1184.0163
959	DCA_se3_ag2_f_01	1184.0163	took off her stockings	1185.8833
960	DCA_se3_ag2_f_01	1185.8833	(pause 0.12)	1186.0034
961	DCA_se3_ag2_f_01	1186.0034	and proceeded to paint her toenails you know well you can imagine everybody just sitting there you know looking- especially the little boys you know they were looking you know they'd never seen anything like that.	1194.9420
962	DCA_int_03	1195.8024	What kind of teacher was that?	1197.1437
963	DCA_se3_ag2_f_01	1198.3481	She was really something.	1199.6747
964	DCA_se3_ag2_f_01	1199.6747	(pause 0.23)	1199.9088
965	DCA_se3_ag2_f_01	1199.9088	Yeah [she did that.]	1200.7452
966	DCA_int_03	1200.0409	[Did you all ever] play tricks on her?	1201.5015
967	DCA_se3_ag2_f_01	1202.5782	<ts>	1202.6263
968	DCA_se3_ag2_f_01	1202.6263	(pause 0.21)	1202.8344
969	DCA_se3_ag2_f_01	1202.8344	No.	1203.3286
970	DCA_se3_ag2_f_01	1203.3286	(pause 0.54)	1203.8718
971	DCA_se3_ag2_f_01	1203.8718	Nobody ever did [anything to her.]	1205.6807
972	DCA_int_03	1204.6882	[Were you afraid of her] or what?	1206.1329
973	DCA_se3_ag2_f_01	1208.1061	Oh no she just wasn't the kind you'd think of playing a trick on I mean you never knew exactly what she was gonna do I mean she was so weird you know.	1215.4048
974	DCA_int_03	1215.3968	Uh-huh.	1215.8421
975	DCA_int_03	1216.2815	I see what you mean.	1217.1775
976	DCA_int_03	1217.1775	(pause 0.84)	1218.0223
977	DCA_int_03	1218.0223	Um,	1218.4050
978	DCA_int_03	1218.4050	(pause 1.98)	1220.3877
979	DCA_int_03	1220.3877	in those days was there ever uh, a group of uh, kids that you hung around with?	1225.1631
980	DCA_se3_ag2_f_01	1226.7921	Not at Mott	1227.7361
981	DCA_se3_ag2_f_01	1227.7361	(pause 0.39)	1228.1287
982	DCA_se3_ag2_f_01	1228.1287	particularly I ha- well I had about	1230.3218
983	DCA_se3_ag2_f_01	1230.3218	(pause 0.16)	1230.4821
984	DCA_se3_ag2_f_01	1230.4821	just maybe two f-	1231.3585
985	DCA_se3_ag2_f_01	1231.3585	(pause 0.15)	1231.5066
986	DCA_se3_ag2_f_01	1231.5066	girls that I would hang around with.	1233.1473
987	DCA_int_03	1234.4021	[Mm-hm.]	1235.0264
988	DCA_se3_ag2_f_01	1234.4781	[And uh,]	1235.6306
989	DCA_se3_ag2_f_01	1236.4091	well both of 'em were fa-	1237.4256
990	DCA_se3_ag2_f_01	1237.4256	(pause 0.18)	1237.6097
991	DCA_se3_ag2_f_01	1237.6097	fat	1237.9779
992	DCA_se3_ag2_f_01	1237.9779	(pause 0.10)	1238.0819
993	DCA_se3_ag2_f_01	1238.0819	you know I was just sort of in between.	1239.8067
994	DCA_se3_ag2_f_01	1239.8067	(pause 0.79)	1240.5923
995	DCA_se3_ag2_f_01	1240.5923	Sort of Laurel and Hardy [business.]	1242.3029
996	DCA_int_03	1242.0302	[Mm-hm.]	1242.5395
997	DCA_se3_ag2_f_01	1243.5549	And um,	1244.5793
998	DCA_se3_ag2_f_01	1244.5793	(pause 2.08)	1246.6603
999	DCA_se3_ag2_f_01	1246.6603	they weren't very popular at school.	1248.6896
1000	DCA_se3_ag2_f_01	1248.6896	(pause 0.65)	1249.3390
1001	DCA_se3_ag2_f_01	1249.3390	People would um,	1250.3755
1002	DCA_se3_ag2_f_01	1250.3755	(pause 0.42)	1250.7969
1003	DCA_se3_ag2_f_01	1250.7969	pick on them. One particular girl had very long braids and the kids would pull her braids all the time.	1255.8833
1004	DCA_se3_ag2_f_01	1255.8833	(pause 1.14)	1257.0222
1005	DCA_se3_ag2_f_01	1257.0222	And then um,	1258.0978
1006	DCA_se3_ag2_f_01	1258.0978	(pause 0.16)	1258.2578
1007	DCA_se3_ag2_f_01	1258.2578	her father would give her a lot of money	1260.1707
1008	DCA_se3_ag2_f_01	1260.1707	(pause 0.27)	1260.4429
1009	DCA_se3_ag2_f_01	1260.4429	you know all the t- I think at the time she got a dollar a day, well at this [time,]	1263.9897
1010	DCA_int_03	1263.8056	[Mm.]	1264.0898
1011	DCA_se3_ag2_f_01	1264.4099	you know that [was a lot of money.]	1265.8579
1012	DCA_int_03	1264.8541	[/That is a lot/ yeah.]	1266.1461
1013	DCA_se3_ag2_f_01	1267.0415	So I- I don't know whether I was hanging around with her to get a penny or [two or what it was.]	1272.1922
1014	DCA_int_03	1271.0317	[<laugh>]	1272.5970
1015	DCA_se3_ag2_f_01	1273.6249	<laugh>	1274.3012
1016	DCA_int_03	1275.3998	Well what about your group now?	1276.8265
1017	DCA_int_03	1276.8265	(pause 0.31)	1277.1338
1018	DCA_int_03	1277.1338	/The-/ Do you have a particular group that you hang around with?	1280.2178
1019	DCA_se3_ag2_f_01	1279.7586	<ts>	1279.8206
1020	DCA_se3_ag2_f_01	1280.8881	Well um,	1281.8285
1021	DCA_se3_ag2_f_01	1281.8285	(pause 1.98)	1283.8095
1022	DCA_se3_ag2_f_01	1283.8095	I	1284.2617
1023	DCA_se3_ag2_f_01	1284.2617	(pause 0.47)	1284.7299
1024	DCA_se3_ag2_f_01	1284.7299	am a member of the international grou- um, club [at school.]	1288.0835
1025	DCA_int_03	1287.3671	[Club at school] uh-huh.	1288.5557
1026	DCA_se3_ag2_f_01	1288.5539	<ts>	1288.6059
1027	DCA_se3_ag2_f_01	1289.1562	And uh, I like	1290.4575
1028	DCA_se3_ag2_f_01	1290.4575	(pause 0.25)	1290.7071
1029	DCA_se3_ag2_f_01	1290.7071	people from different countries, I don't like to hang around with any particular clique	1294.9210
1030	DCA_se3_ag2_f_01	1294.9210	(pause 0.59)	1295.5075
1031	DCA_se3_ag2_f_01	1295.5075	as such, you know I think for a person to grow you need	1298.3768
1032	DCA_se3_ag2_f_01	1298.3768	(pause 0.35)	1298.7231
1033	DCA_se3_ag2_f_01	1298.7231	to be exposed to a variety of people	1300.7737
1034	DCA_se3_ag2_f_01	1300.7737	(pause 0.71)	1301.4856
1035	DCA_se3_ag2_f_01	1301.4856	as such, [you know.]	1302.3202
1036	DCA_int_03	1301.9858	[Mm-hm.]	1302.5991
1037	DCA_int_03	1303.3997	But uh, do- You must have some people that you're- you have m- closely more related [with.]	1308.7952
1038	DCA_se3_ag2_f_01	1307.7848	<ts>	1307.8368
1039	DCA_se3_ag2_f_01	1307.8368	(pause 0.53)	1308.3710
1040	DCA_se3_ag2_f_01	1308.3710	Well-	1308.8513
1041	DCA_int_03	1309.1958	Maybe Veronica?	1310.4524
1042	DCA_se3_ag2_f_01	1310.1743	[Well] there's two girls really, Veronica	1312.6857
1043	DCA_se3_ag2_f_01	1312.8277	and another	1313.6956
1044	DCA_se3_ag2_f_01	1313.6956	(pause 0.11)	1313.8053
1045	DCA_se3_ag2_f_01	1313.8053	friend of mine named Anita	1315.1099
1046	DCA_se3_ag2_f_01	1315.1099	(pause 0.22)	1315.3300
1047	DCA_se3_ag2_f_01	1315.3300	you know and I-	1315.8743
1048	DCA_se3_ag2_f_01	1315.8743	(pause 0.18)	1316.0544
1049	DCA_se3_ag2_f_01	1316.0544	I think the three of us are pretty [close.]	1317.8413
1050	DCA_int_03	1317.6332	[Mm-hm.]	1318.1452
1051	DCA_int_03	1318.5697	Mm-hm.	1319.0737
1052	DCA_int_03	1319.0737	(pause 0.81)	1319.8835
1053	DCA_int_03	1319.8835	Uh,	1320.3621
1054	DCA_int_03	1320.3621	(pause 0.23)	1320.5958
1055	DCA_int_03	1320.5958	well my next question's supposed to be	1322.2446
1056	DCA_int_03	1322.2446	(pause 0.51)	1322.7509
1057	DCA_int_03	1322.7509	<clears throat> do any of the people in the group speak a foreign language?	1326.1857
1058	DCA_int_03	1326.1857	(pause 0.99)	1327.1745
1059	DCA_int_03	1327.1745	So I- [I mentioned your-] your uh, international club /is/	1330.6581
1060	DCA_se3_ag2_f_01	1327.7427	[Oh yes.]	1328.6031
1061	DCA_se3_ag2_f_01	1330.6801	[Yes.]	1331.4054
1062	DCA_int_03	1331.1323	[/?/] Mm-hm.	1332.0243
1063	DCA_int_03	1332.6942	Um,	1333.1529
1064	DCA_int_03	1333.1529	(pause 0.77)	1333.9249
1065	DCA_int_03	1333.9249	are there any white friends or any people that you associate with who-	1337.7401
1066	DCA_int_03	1337.7401	(pause 1.09)	1338.8256
1067	DCA_int_03	1338.8256	Members of the other race?	1340.0550
1068	DCA_se3_ag2_f_01	1340.7465	No not in that particular club, no.	1342.9315
1069	DCA_int_03	1343.6380	Mm.	1343.9300
1070	DCA_int_03	1343.9300	(pause 1.16)	1345.0950
1071	DCA_int_03	1345.0950	/Boy that's Howard ??/	1346.6390
1072	DCA_se3_ag2_f_01	1346.6597	<laugh>	1348.1284
1073	DCA_int_03	1348.9047	Is there um,	1349.8167
1074	DCA_int_03	1349.8167	(pause 0.12)	1349.9344
1075	DCA_int_03	1349.9344	any particular one	1351.8214
1076	DCA_int_03	1351.8214	(pause 0.77)	1352.5938
1077	DCA_int_03	1352.5938	of- Say, let's take uh,	1354.1345
1078	DCA_int_03	1354.1345	(pause 0.52)	1354.6510
1079	DCA_int_03	1354.6510	you know, you and Veronica and Anita,	1356.4222
1080	DCA_se3_ag2_f_01	1356.6439	[Mm-hm.]	1357.2202
1081	DCA_int_03	1356.7840	[Which one] of you seems to be the-	1359.0013
1082	DCA_int_03	1359.4695	the spokesman or the one that the others- other two listens to?	1362.9575
1083	DCA_se3_ag2_f_01	1363.7567	I'd say Veronica.	1364.9453
1084	DCA_int_03	1365.1213	Veronica?	1365.9573
1085	DCA_int_03	1365.9573	(pause 0.37)	1366.3320
1086	DCA_int_03	1366.3320	Well why?	1366.9363
1087	DCA_int_03	1366.9363	(pause 0.17)	1367.1044
1088	DCA_int_03	1367.1044	Why do you say that?	1367.8327
1089	DCA_se3_ag2_f_01	1367.7807	<ts>	1367.8659
1090	DCA_se3_ag2_f_01	1368.9894	Um,	1369.6908
1091	DCA_se3_ag2_f_01	1369.6908	(pause 1.78)	1371.4670
1092	DCA_se3_ag2_f_01	1371.4670	Veronica has a way about her, nothing really gets her down but so much you [know.]	1375.9903
1093	DCA_int_03	1375.8582	[Mm-hm.]	1376.3902
1094	DCA_se3_ag2_f_01	1376.6087	Regardless of the situation, I mean she can always think of something funny to say about it you know she says, well I'm not gonna be bothered [with that girl you know or something.]	1384.0103
1095	DCA_int_03	1382.4846	[Uh-huh.]	1383.0489
1096	DCA_int_03	1383.0489	(pause 0.18)	1383.2330
1097	DCA_int_03	1383.2330	[Mm-hm.]	1383.8212
1098	DCA_int_03	1384.0293	[Mm-hm.]	1384.5016
1099	DCA_se3_ag2_f_01	1384.7601	Whereas u- um,	1386.3774
1100	DCA_se3_ag2_f_01	1386.3774	(pause 0.66)	1387.0412
1101	DCA_se3_ag2_f_01	1387.0412	<ts> Anita and I tend to get down in the dumps a lot you [know.]	1390.6065
1102	DCA_int_03	1390.4303	[Mm-hm.]	1391.0250
1103	DCA_se3_ag2_f_01	1391.5725	Whereas uh, she doesn't.	1393.0692
1104	DCA_int_03	1393.1504	Mm-hm.	1393.5757
1105	DCA_int_03	1393.5757	(pause 0.93)	1394.5012
1106	DCA_int_03	1394.5012	I see. [/?/ She's more or less- yeah, she's more or less] like the leader of the [group or something] you know.	1400.0069
1107	DCA_se3_ag2_f_01	1394.9644	[She has this fighting quality about her you know.]	1397.4456
1108	DCA_se3_ag2_f_01	1397.4456	(pause 1.49)	1398.9404
1109	DCA_se3_ag2_f_01	1398.9404	[Yeah.]	1399.5498
1110	DCA_int_03	1400.4731	I see what you mean, so you realize that all of this she's gonna hear? [<laugh>]	1404.5024
1111	DCA_se3_ag2_f_01	1403.8350	[<laugh>]	1405.0515
1112	DCA_int_03	1405.1346	/??/	1405.7440
1113	DCA_se3_ag2_f_01	1406.3555	<laugh>	1406.8141
1114	DCA_int_03	1408.0861	Um, what does it take- what kind of qualities does it take for a person to become your friend or to	1414.7236
1115	DCA_int_03	1414.7236	(pause 0.28)	1415.0019
1116	DCA_int_03	1415.0019	say	1415.3606
1117	DCA_int_03	1415.3606	(pause 0.53)	1415.8943
1118	DCA_int_03	1415.8943	get into your group,	1417.0290
1119	DCA_int_03	1417.0290	(pause 0.20)	1417.2312
1120	DCA_int_03	1417.2312	your-	1417.5005
1121	DCA_se3_ag2_f_01	1419.0000	I think people that I feel that I can relate with	1421.8256
1122	DCA_se3_ag2_f_01	1421.8256	(pause 0.20)	1422.0297
1123	DCA_se3_ag2_f_01	1422.0297	and that	1422.5219
1124	DCA_se3_ag2_f_01	1422.5219	(pause 0.25)	1422.7741
1125	DCA_se3_ag2_f_01	1422.7741	understand me as a person um-	1425.1271
1126	DCA_se3_ag2_f_01	1425.1271	(pause 2.61)	1427.7336
1127	DCA_se3_ag2_f_01	1427.7336	<ts>	1427.8035
1128	DCA_se3_ag2_f_01	1427.8035	(pause 0.57)	1428.3717
1129	DCA_se3_ag2_f_01	1428.3717	I don't like this business of uh,	1430.7885
1130	DCA_se3_ag2_f_01	1430.7885	(pause 0.15)	1430.9405
1131	DCA_se3_ag2_f_01	1430.9405	being in a gang having to do things because everybody else is doing them, I	1434.7724
1132	DCA_se3_ag2_f_01	1434.7724	(pause 0.51)	1435.2838
1133	DCA_se3_ag2_f_01	1435.2838	believe in the more individualized approach	1437.9824
1134	DCA_se3_ag2_f_01	1437.9824	(pause 0.35)	1438.3313
1135	DCA_se3_ag2_f_01	1438.3313	to [things, you know.] If you want to do something do it because you want to do it.	1442.0952
1136	DCA_int_03	1438.8417	[Mm-hm.]	1439.3099
1137	DCA_int_03	1442.1312	Mm-hm.	1442.5925
1138	DCA_se3_ag2_f_01	1442.7127	Not because everybody else is doing it.	1444.4815
1139	DCA_se3_ag2_f_01	1444.4815	(pause 1.61)	1446.0905
1140	DCA_se3_ag2_f_01	1446.0905	You know, [regardless of what it is.]	1447.7359
1141	DCA_int_03	1446.4867	[/inaudible/]	1447.5392
1142	DCA_int_03	1448.5797	Um,	1448.9599
1143	DCA_int_03	1448.9599	(pause 1.27)	1450.2256
1144	DCA_int_03	1450.2256	if-	1450.5439
1145	DCA_int_03	1450.5439	(pause 0.79)	1451.3342
1146	DCA_int_03	1451.3342	if you had to do it	1452.5648
1147	DCA_int_03	1452.5648	(pause 0.41)	1452.9703
1148	DCA_int_03	1452.9703	all over again,	1453.9636
1149	DCA_se3_ag2_f_01	1453.9797	Mm-hm.	1454.4383
1150	DCA_int_03	1455.0722	uh, if you could say start back to the age of say, six,	1459.1200
1151	DCA_se3_ag2_f_01	1459.3166	Mm-hm.	1459.7447
1152	DCA_int_03	1459.7007	what would you change about your life up til your	1462.2527
1153	DCA_int_03	1462.5713	twenty one years? <laugh>	1463.7970
1154	DCA_se3_ag2_f_01	1464.4271	<ts>	1464.5112
1155	DCA_se3_ag2_f_01	1464.5112	(pause 0.67)	1465.1817
1156	DCA_se3_ag2_f_01	1465.1817	Well uh, I think the main thing um,	1467.8589
1157	DCA_se3_ag2_f_01	1467.8589	(pause 1.56)	1469.4169
1158	DCA_se3_ag2_f_01	1469.4169	I'd get my father to show me how to protect myself because uh,	1472.6784
1159	DCA_se3_ag2_f_01	1472.6784	(pause 0.50)	1473.1758
1160	DCA_se3_ag2_f_01	1473.1758	like I say I was always the little lady you [know, sitting] around. I didn't know how to uh, fight or anything you know this just wasn't expected.	1480.8590
1161	DCA_int_03	1475.7314	[Mm-hm.]	1476.2476
1162	DCA_int_03	1476.2476	(pause 4.57)	1480.8190
1163	DCA_int_03	1480.8190	Mm-hm.	1481.3070
1164	DCA_se3_ag2_f_01	1481.5273	You were just to be	1482.5708
1165	DCA_se3_ag2_f_01	1482.5708	(pause 0.14)	1482.7090
1166	DCA_se3_ag2_f_01	1482.7090	a lady at all times and uh,	1485.3583
1167	DCA_se3_ag2_f_01	1485.3583	(pause 0.49)	1485.8465
1168	DCA_se3_ag2_f_01	1485.8465	as a consequence like I say when I went to Mott I uh, had to learn these things.	1490.2808
1169	DCA_se3_ag2_f_01	1490.2808	(pause 0.90)	1491.1825
1170	DCA_se3_ag2_f_01	1491.1825	You know [it's quite a] uh,	1492.6478
1171	DCA_int_03	1491.3986	[Mm-hm.]	1492.0549
1172	DCA_se3_ag2_f_01	1492.8152	traumatic	1493.3487
1173	DCA_se3_ag2_f_01	1493.3487	(pause 0.10)	1493.4447
1174	DCA_se3_ag2_f_01	1493.4447	experience really you know when you're getting hit all the time you know and you [just not supposed] to do [anything.]	1498.2788
1175	DCA_int_03	1496.8783	[Yeah.]	1497.4386
1176	DCA_int_03	1497.4386	(pause 0.60)	1498.0348
1177	DCA_int_03	1498.0348	[Mm-hm.]	1498.5349
1178	DCA_se3_ag2_f_01	1499.2806	So I had to learn to hit too.	1500.7533
1179	DCA_int_03	1500.7286	Mm-hm.	1501.2329
1180	DCA_int_03	1501.7131	I think maybe it helps you	1502.9977
1181	DCA_int_03	1502.9977	(pause 0.39)	1503.3859
1182	DCA_int_03	1503.3859	appreciate the people who have to live [/inaudible/]	1506.3192
1183	DCA_se3_ag2_f_01	1505.2649	[Yeah.]	1505.8462
1184	DCA_int_03	1506.7717	Um,	1507.1759
1185	DCA_int_03	1507.1759	(pause 0.54)	1507.7162
1186	DCA_int_03	1507.7162	what-	1507.9415
1187	DCA_int_03	1507.9415	(pause 0.53)	1508.4676
1188	DCA_int_03	1508.4676	w- what are you majoring in now?	1510.2204
1189	DCA_se3_ag2_f_01	1510.5005	Art [education.]	1511.4552
1190	DCA_int_03	1511.2852	[Art] education.	1512.0305
1191	DCA_se3_ag2_f_01	1512.0775	[Mm-hm.]	1512.5522
1192	DCA_int_03	1512.3136	[Plan] to	1512.8059
1193	DCA_int_03	1513.0260	[teach?]	1513.4181
1194	DCA_se3_ag2_f_01	1513.3261	[Be] a teacher, [yeah.]	1514.1514
1195	DCA_int_03	1514.0067	[Uh-huh.]	1514.3987
1196	DCA_int_03	1514.8551	Would you-	1515.3697
1197	DCA_int_03	1515.3697	(pause 0.68)	1516.0467
1198	DCA_int_03	1516.0467	w- Have you ever considered changing your um, mind about uh, teaching?	1519.9467
1199	DCA_int_03	1519.9467	(pause 0.29)	1520.2369
1200	DCA_int_03	1520.2369	Have you ever wanted to be something else?	1521.8429
1201	DCA_se3_ag2_f_01	1523.1715	Mm,	1523.6717
1202	DCA_se3_ag2_f_01	1523.6717	(pause 0.71)	1524.3841
1203	DCA_se3_ag2_f_01	1524.3841	ever since I can remember I've wanted to be a teacher.	1527.4095
1204	DCA_int_03	1527.6289	Mm-hm.	1528.0411
1205	DCA_se3_ag2_f_01	1528.0091	Before I wanted to be an elementary school	1530.1261
1206	DCA_se3_ag2_f_01	1530.7103	teacher and then	1531.6730
1207	DCA_se3_ag2_f_01	1531.6730	(pause 0.57)	1532.2473
1208	DCA_se3_ag2_f_01	1532.2473	when I got in high school um,	1534.5284
1209	DCA_se3_ag2_f_01	1534.5284	(pause 0.49)	1535.0178
1210	DCA_se3_ag2_f_01	1535.0178	I developed an interest in art.	1536.7346
1211	DCA_se3_ag2_f_01	1536.7346	(pause 1.88)	1538.6115
1212	DCA_se3_ag2_f_01	1538.6115	So I decided to change and be a art [teacher.]	1541.2499
1213	DCA_int_03	1541.0018	[Mm-hm.]	1541.5191
1214	DCA_se3_ag2_f_01	1542.1343	[Mm-hm.]	1542.5956
1215	DCA_int_03	1542.3344	[Why do you] think you got interested in art?	1543.8271
1216	DCA_int_03	1543.9404	/?/	1544.2485
1217	DCA_int_03	1544.2485	(pause 0.45)	1544.6967
1218	DCA_int_03	1544.6967	You had a certain /??/ or something?	1546.2654
1219	DCA_se3_ag2_f_01	1545.1190	[Well my-]	1545.5753
1220	DCA_se3_ag2_f_01	1546.4677	well my father is an artist for one thing [and] I've always been around art and I guess it just sort of rubbed off on me.	1553.3213
1221	DCA_int_03	1548.8229	[Oh.]	1549.2216
1222	DCA_int_03	1549.2216	(pause 4.07)	1553.2892
1223	DCA_int_03	1553.2892	[Mm-hm.	1553.7615
1224	DCA_se3_ag2_f_01	1554.2820	And	1554.5461
1225	DCA_se3_ag2_f_01	1554.5461	(pause 0.25)	1554.7982
1226	DCA_se3_ag2_f_01	1554.7982	in high school I found I really had an interest for it	1557.1783
1227	DCA_se3_ag2_f_01	1557.1783	(pause 0.09)	1557.2634
1228	DCA_se3_ag2_f_01	1557.2634	and then my teacher	1558.2438
1229	DCA_se3_ag2_f_01	1558.2438	(pause 0.25)	1558.4891
1230	DCA_se3_ag2_f_01	1558.4891	that I had you know encouraged me to continue with it.	1561.0275
1231	DCA_int_03	1562.3401	Well that's good, it's something I always wanted to do.	1564.5971
1232	DCA_int_03	1564.5971	(pause 0.71)	1565.3076
1233	DCA_int_03	1565.3076	Um, do you have a job or are you just full s-	1568.0732
1234	DCA_int_03	1568.0732	(pause 0.27)	1568.3392
1235	DCA_int_03	1568.3392	full time student?	1569.6318
1236	DCA_se3_ag2_f_01	1569.8461	<ts>	1569.9241
1237	DCA_se3_ag2_f_01	1569.9241	(pause 0.54)	1570.4605
1238	DCA_se3_ag2_f_01	1570.4605	Well uh, I have a job when I can get one really. <laugh>	1574.3853
1239	DCA_int_03	1573.0046	[Yeah okay. <laugh>]	1574.2566
1240	DCA_int_03	1575.7044	Alright well we'll change that subject. What uh- How do your family	1579.1070
1241	DCA_int_03	1579.1070	(pause 0.25)	1579.3583
1242	DCA_int_03	1579.3583	uh, spend	1580.0890
1243	DCA_int_03	1580.0890	(pause 0.67)	1580.7630
1244	DCA_int_03	1580.7630	Christmas holidays?	1581.8896
1245	DCA_se3_ag2_f_01	1582.4290	Well we're usually together. It's just the three of us, my mother, my father, and myself. We usually have a quiet	1587.8620
1246	DCA_se3_ag2_f_01	1587.8620	(pause 0.82)	1588.6801
1247	DCA_se3_ag2_f_01	1588.6801	Christmas	1589.4525
1248	DCA_se3_ag2_f_01	1589.4525	(pause 0.14)	1589.5885
1249	DCA_se3_ag2_f_01	1589.5885	um,	1590.1299
1250	DCA_se3_ag2_f_01	1590.1299	(pause 1.47)	1591.6018
1251	DCA_se3_ag2_f_01	1591.6018	I have quite a few relatives,	1593.1345
1252	DCA_se3_ag2_f_01	1593.1345	(pause 0.82)	1593.9551
1253	DCA_se3_ag2_f_01	1593.9551	but some of them you know you just don't wanna be bothered with.	1596.8245
1254	DCA_int_03	1596.8084	Mm-hm.	1597.3247
1255	DCA_se3_ag2_f_01	1597.6929	And uh,	1598.5252
1256	DCA_se3_ag2_f_01	1598.5252	(pause 2.11)	1600.6385
1257	DCA_se3_ag2_f_01	1600.6385	I'm sure everybody has relatives like [that.]	1602.7736
1258	DCA_int_03	1602.6748	[Mm-hm.]	1603.2899
1259	DCA_se3_ag2_f_01	1603.9782	Um,	1604.5317
1260	DCA_se3_ag2_f_01	1604.5317	(pause 0.79)	1605.3240
1261	DCA_se3_ag2_f_01	1605.3240	so it's just the three of us you know, we usually enjoy Christmas.	1608.3374
1262	DCA_int_03	1608.5329	Mm-hm. You exchange [gifts?]	1609.9655
1263	DCA_se3_ag2_f_01	1609.7854	[We] exchange gifts?	1611.2061
1264	DCA_se3_ag2_f_01	1612.0366	My mother usually	1613.0571
1265	DCA_se3_ag2_f_01	1613.0571	(pause 0.12)	1613.1771
1266	DCA_se3_ag2_f_01	1613.1771	makes a big turkey and pies and everything, usually sit there and eat	1616.5368
1267	DCA_int_03	1616.6409	[Yeah.]	1617.0822
1268	DCA_se3_ag2_f_01	1616.7089	[you know.]	1617.1451
1269	DCA_int_03	1617.4332	Mm-hm.	1617.8479
1270	DCA_se3_ag2_f_01	1618.4260	Listen to records you know Christmas records and um,	1621.5473
1271	DCA_se3_ag2_f_01	1621.5473	(pause 0.78)	1622.3227
1272	DCA_se3_ag2_f_01	1622.3227	<ts>	1622.3848
1273	DCA_se3_ag2_f_01	1622.3848	(pause 0.32)	1622.7002
1274	DCA_se3_ag2_f_01	1622.7002	we usually decorate the Christmas tree	1624.6812
1275	DCA_se3_ag2_f_01	1624.6812	(pause 0.14)	1624.8172
1276	DCA_se3_ag2_f_01	1624.8172	the night before on Christmas Eve.	1626.4540
1277	DCA_se3_ag2_f_01	1626.4540	(pause 1.06)	1627.5117
1278	DCA_se3_ag2_f_01	1627.5117	And you know we sit around	1628.9010
1279	DCA_se3_ag2_f_01	1628.9010	(pause 0.34)	1629.2417
1280	DCA_se3_ag2_f_01	1629.2417	the f- well we have a fireplace in our basement so we usually	1632.2671
1281	DCA_se3_ag2_f_01	1632.2671	(pause 0.52)	1632.7915
1282	DCA_se3_ag2_f_01	1632.7915	<ts>	1632.8456
1283	DCA_se3_ag2_f_01	1632.8456	(pause 0.09)	1632.9316
1284	DCA_se3_ag2_f_01	1632.9316	light the fire, sit around, play a [record,]	1635.0496
1285	DCA_int_03	1634.8698	[Mm-hm.	1635.3180
1286	DCA_se3_ag2_f_01	1635.5541	talk,	1635.8622
1287	DCA_int_03	1635.9983	Mm-hm.	1636.3743
1288	DCA_se3_ag2_f_01	1636.5586	drink, you know. <laugh>	1638.0574
1289	DCA_int_03	1638.0713	Oh that- that s- that sounds nice. [<laugh>]	1640.2384
1290	DCA_se3_ag2_f_01	1640.1023	[<laugh>]	1640.9370
1291	DCA_int_03	1641.8074	That's the best part.	1642.6238
1292	DCA_int_03	1642.6238	(pause 0.44)	1643.0600
1293	DCA_int_03	1643.0600	[<laugh>]	1643.4802
1294	DCA_se3_ag2_f_01	1643.3601	[<laugh>]	1643.7003
1295	DCA_int_03	1643.8924	What um-	1644.5470
1296	DCA_int_03	1644.5470	(pause 0.95)	1645.4934
1297	DCA_int_03	1645.4934	about Christmas gifts, what uh-	1647.3983
1298	DCA_int_03	1647.3983	(pause 0.50)	1647.8945
1299	DCA_int_03	1647.8945	what would you like to have for Christmas?	1649.7732
1300	DCA_se3_ag2_f_01	1650.6671	<ts>	1650.7631
1301	DCA_int_03	1650.9882	And why?	1651.7471
1302	DCA_se3_ag2_f_01	1654.0739	[Mm.]	1654.6702
1303	DCA_int_03	1654.2660	[Something you] can say on the tape. [<laugh>]	1656.5843
1304	DCA_se3_ag2_f_01	1655.5918	[<laugh>]	1657.7798
1305	DCA_se3_ag2_f_01	1659.1295	Let's- Well if possible- Let's see, I'd like an engagement ring for [Christmas.]	1662.5812
1306	DCA_int_03	1662.3851	[Oh] okay.	1663.3905
1307	DCA_se3_ag2_f_01	1664.4564	<ts>	1664.6125
1308	DCA_se3_ag2_f_01	1664.6125	(pause 0.75)	1665.3658
1309	DCA_se3_ag2_f_01	1665.3658	But uh, I don't know if that's possible though because you know finances and this kind of [thing.]	1669.8723
1310	DCA_int_03	1669.5930	[Mm-hm.]	1670.2077
1311	DCA_int_03	1671.4631	So you plan to get married?	1672.7077
1312	DCA_se3_ag2_f_01	1672.8477	I'd like to [yes.]	1674.0366
1313	DCA_int_03	1673.6601	[Mm-hm.]	1674.1846
1314	DCA_int_03	1674.5208	What about him? <laugh>	1675.8334
1315	DCA_se3_ag2_f_01	1675.9134	Oh I [think he'd like to too.] <laugh>	1677.9401
1316	DCA_int_03	1676.4097	[/inaudible/]	1677.6022
1317	DCA_int_03	1679.1392	Well what was the best Christmas present you ever got?	1681.2242
1318	DCA_se3_ag2_f_01	1682.2498	<ts>	1682.3579
1319	DCA_se3_ag2_f_01	1682.3579	(pause 0.60)	1682.9542
1320	DCA_se3_ag2_f_01	1682.9542	Uh, it was a TV.	1684.2155
1321	DCA_int_03	1684.7544	Mm-hm that's pretty good.	1686.1310
1322	DCA_se3_ag2_f_01	1687.1915	Um,	1687.7981
1323	DCA_se3_ag2_f_01	1687.7981	(pause 1.33)	1689.1254
1324	DCA_se3_ag2_f_01	1689.1254	<ts>	1689.2034
1325	DCA_se3_ag2_f_01	1689.2034	(pause 0.11)	1689.3097
1326	DCA_se3_ag2_f_01	1689.3097	that's about the best one uh,	1691.0305
1327	DCA_se3_ag2_f_01	1691.0305	(pause 0.57)	1691.5987
1328	DCA_se3_ag2_f_01	1691.5987	uh, I'd say my next favorite one was when I got a record player.	1695.1490
1329	DCA_se3_ag2_f_01	1695.1490	(pause 0.12)	1695.2666
1330	DCA_se3_ag2_f_01	1695.2666	[Cause I]	1695.6599
1331	DCA_int_03	1695.2666	[Mm-hm.]	1695.7828
1332	DCA_se3_ag2_f_01	1696.1091	had had a record player when I was little and that was	1698.6962
1333	DCA_se3_ag2_f_01	1698.6962	(pause 0.48)	1699.1739
1334	DCA_se3_ag2_f_01	1699.1739	just about on it's last legs.	1700.8328
1335	DCA_int_03	1702.6096	Well that sounds like the one I have [now.] <laugh>	1705.1221
1336	DCA_se3_ag2_f_01	1703.8982	[<laugh>]	1704.4144
1337	DCA_int_03	1706.1426	Um,	1706.5839
1338	DCA_int_03	1706.5839	(pause 1.74)	1708.3276
1339	DCA_int_03	1708.3276	were you ever in a situation where you thought you might be killed or that you might die?	1712.5978
1340	DCA_se3_ag2_f_01	1714.4931	No not really die	1716.0918
1341	DCA_se3_ag2_f_01	1716.0918	(pause 0.46)	1716.5501
1342	DCA_se3_ag2_f_01	1716.5501	as such where I'd be dead, no.	1718.4411
1343	DCA_se3_ag2_f_01	1718.4411	(pause 1.12)	1719.5638
1344	DCA_se3_ag2_f_01	1719.5638	I've been in a situation where	1721.1485
1345	DCA_se3_ag2_f_01	1721.1485	(pause 0.26)	1721.4126
1346	DCA_se3_ag2_f_01	1721.4126	you-	1721.6727
1347	DCA_se3_ag2_f_01	1721.6727	(pause 0.21)	1721.8848
1348	DCA_se3_ag2_f_01	1721.8848	you felt some time you know so bad until you wish you	1724.9422
1349	DCA_se3_ag2_f_01	1724.9422	(pause 0.74)	1725.6859
1350	DCA_se3_ag2_f_01	1725.6859	would [die you] know.	1726.7184
1351	DCA_int_03	1726.2222	[Oh.]	1726.4423
1352	DCA_int_03	1727.1106	Oh well I- no I don't mean that, I mean have you ever been say uh-	1730.5103
1353	DCA_se3_ag2_f_01	1730.7264	In an [accident] or something [like that?]	1732.6756
1354	DCA_int_03	1730.8988	[/?/]	1731.1989
1355	DCA_int_03	1731.1989	(pause 1.05)	1732.2514
1356	DCA_int_03	1732.2514	[Or] close to one?	1733.5621
1357	DCA_se3_ag2_f_01	1733.6801	No.	1734.1387
1358	DCA_int_03	1734.2163	Nothing like that?	1734.9819
1359	DCA_se3_ag2_f_01	1734.9939	No.	1735.3861
1360	DCA_int_03	1735.3340	Never had a brush with death? [<laugh>]	1738.2954
1361	DCA_se3_ag2_f_01	1736.9628	[No, not yet. <laugh>]	1738.3041
1362	DCA_int_03	1738.8030	Okay.	1739.2123
1363	DCA_int_03	1739.2123	(pause 0.50)	1739.7154
1364	DCA_int_03	1739.7154	Sometimes people say that you know what's gonna happen is gonna happen, how do you-	1743.4222
1365	DCA_int_03	1743.4222	(pause 0.39)	1743.8105
1366	DCA_int_03	1743.8105	how do you feel about that?	1744.8110
1367	DCA_int_03	1744.8110	(pause 0.81)	1745.6166
1368	DCA_int_03	1745.6166	[/inaudible/]	1747.0612
1369	DCA_se3_ag2_f_01	1745.6674	[I um,]	1746.7559
1370	DCA_se3_ag2_f_01	1748.9313	I feel that	1749.5156
1371	DCA_se3_ag2_f_01	1749.5156	(pause 0.16)	1749.6756
1372	DCA_se3_ag2_f_01	1749.6756	God has one plan for you,	1751.5690
1373	DCA_se3_ag2_f_01	1751.5690	(pause 0.51)	1752.0789
1374	DCA_se3_ag2_f_01	1752.0789	and you have another	1753.1354
1375	DCA_se3_ag2_f_01	1753.1354	(pause 0.20)	1753.3355
1376	DCA_se3_ag2_f_01	1753.3355	for yourself and that	1754.5320
1377	DCA_se3_ag2_f_01	1754.5320	(pause 1.00)	1755.5288
1378	DCA_se3_ag2_f_01	1755.5288	uh, the two	1756.9528
1379	DCA_se3_ag2_f_01	1756.9528	(pause 0.56)	1757.5097
1380	DCA_se3_ag2_f_01	1757.5097	do not always coincide but	1759.5466
1381	DCA_se3_ag2_f_01	1759.5466	(pause 0.88)	1760.4224
1382	DCA_se3_ag2_f_01	1760.4224	um,	1761.0331
1383	DCA_se3_ag2_f_01	1761.0331	(pause 1.84)	1762.8715
1384	DCA_se3_ag2_f_01	1762.8715	in the long run,	1763.9280
1385	DCA_se3_ag2_f_01	1763.9280	(pause 0.19)	1764.1182
1386	DCA_se3_ag2_f_01	1764.1182	God's plan will be better for you because uh,	1766.6114
1387	DCA_se3_ag2_f_01	1766.6114	(pause 0.71)	1767.3231
1388	DCA_se3_ag2_f_01	1767.3231	he's not only	1768.1795
1389	DCA_se3_ag2_f_01	1768.1795	(pause 0.11)	1768.2875
1390	DCA_se3_ag2_f_01	1768.2875	concerned with you and your desires but uh, other people too.	1772.2894
