Line	Spkr	StTime	Content	EnTime
1	DCA_int_04	0.3841	Okay /RD-NAME-2/, what kind of games do you play	2.4265
2	DCA_int_04	2.4265	(pause 1.14)	3.5677
3	DCA_int_04	3.5677	with your friends?	4.5842
4	DCA_se1_ag1_f_03	4.7288	Um, baseball,	6.3841
5	DCA_se1_ag1_f_03	6.3841	(pause 0.76)	7.1488
6	DCA_se1_ag1_f_03	7.1488	football, basketball,	9.0093
7	DCA_se1_ag1_f_03	9.0093	(pause 1.16)	10.1692
8	DCA_se1_ag1_f_03	10.1692	tennis,	11.0226
9	DCA_se1_ag1_f_03	11.0226	(pause 1.35)	12.3701
10	DCA_se1_ag1_f_03	12.3701	kickball.	13.2468
11	DCA_int_04	14.6678	How do you play tennis?	15.8055
12	DCA_se1_ag1_f_03	16.4490	How do I play [it]?	17.2790
13	DCA_int_04	17.1158	[Mm-hm.]	17.5495
14	DCA_se1_ag1_f_03	18.2442	I ain't r- actually played it, but you know I took it at school. I'll take it at school when I take gym, that's the only time.	23.9924
15	DCA_int_04	23.9505	Mm-hm.	24.4168
16	DCA_int_04	24.5753	[What about /inaudible/?]	25.3354
17	DCA_se1_ag1_f_03	24.7432	[/And I don't know/ how to] actually play it.	26.3146
18	DCA_se1_ag1_f_03	26.8542	And I know how to play soccer.	28.2205
19	DCA_int_04	28.6529	Mm-hm. How do you play soccer?	29.9166
20	DCA_se1_ag1_f_03	31.0870	<laugh>	31.4320
21	DCA_int_04	31.4227	/Inaudible/	31.8890
22	DCA_se1_ag1_f_03	31.7957	Somebody hit the ball over to me, and I hit it back to them and t- keep trying to not let them knock it on the ground, or I knock it on the ground.	39.0361
23	DCA_se1_ag1_f_03	39.5537	I try to	40.0561
24	DCA_se1_ag1_f_03	40.0561	(pause 0.63)	40.6856
25	DCA_se1_ag1_f_03	40.6856	make him miss it and he try to makes me miss it.	43.1709
26	DCA_int_04	43.3574	[Mm-hm.]	43.8144
27	DCA_se1_ag1_f_03	43.5486	[So I] can get- win like that.	45.3671
28	DCA_int_04	46.0887	Mm-hm.	46.4851
29	DCA_int_04	46.4851	(pause 0.28)	46.7695
30	DCA_int_04	46.7695	What about any of other kind of games you play with kids in the neighborhood?	49.6325
31	DCA_int_04	49.6325	(pause 0.65)	50.2807
32	DCA_int_04	50.2807	You know, when you don't have a ball or anything /like that/.	52.2426
33	DCA_se1_ag1_f_03	52.2473	Tag	52.9840
34	DCA_se1_ag1_f_03	52.9840	(pause 0.97)	53.9586
35	DCA_se1_ag1_f_03	53.9586	or um, some kind of circle game or something like that. Or, if they have like checkers	58.9187
36	DCA_se1_ag1_f_03	58.9187	(pause 0.51)	59.4317
37	DCA_se1_ag1_f_03	59.4317	or	59.8233
38	DCA_se1_ag1_f_03	59.8233	(pause 0.40)	60.2243
39	DCA_se1_ag1_f_03	60.2243	original games like on TV. I play with them like that.	63.4091
40	DCA_int_04	63.7915	Mm-hm.	64.2438
41	DCA_se1_ag1_f_03	64.1960	With them games.	65.1192
42	DCA_int_04	65.0586	How do you play tag?	65.8653
43	DCA_se1_ag1_f_03	67.1709	Like we get a person to	68.5232
44	DCA_se1_ag1_f_03	68.5232	(pause 0.25)	68.7750
45	DCA_se1_ag1_f_03	68.7750	chase after us, and the person that he tag,	71.1472
46	DCA_se1_ag1_f_03	71.1472	(pause 0.66)	71.8093
47	DCA_se1_ag1_f_03	71.8093	that- that person be what he was at first.	74.5045
48	DCA_int_04	74.9661	Mm-hm.	75.5210
49	DCA_se1_ag1_f_03	75.4826	Whatever he g- say he is.	77.2265
50	DCA_se1_ag1_f_03	77.4550	Like that.	77.9725
51	DCA_int_04	78.4808	Mm-hm.	78.8818
52	DCA_int_04	78.8818	(pause 0.38)	79.2642
53	DCA_int_04	79.2642	How do you pick the first person to be	80.9335
54	DCA_int_04	80.9335	(pause 0.28)	81.2133
55	DCA_int_04	81.2133	it?	81.3951
56	DCA_se1_ag1_f_03	81.8567	We say um,	82.8861
57	DCA_se1_ag1_f_03	82.8861	(pause 1.67)	84.5601
58	DCA_se1_ag1_f_03	84.5601	not it,	85.2082
59	DCA_se1_ag1_f_03	85.2082	(pause 0.22)	85.4274
60	DCA_se1_ag1_f_03	85.4274	and if the last person that don't say, not it, that's the one that be it.	88.9281
61	DCA_int_04	89.2871	/Right/. Do you ever say any rhymes?	91.2269
62	DCA_se1_ag1_f_03	92.1128	Nursery [rhymes]?	93.1620
63	DCA_int_04	92.9428	[Yeah], or something /to that/.	94.0759
64	DCA_se1_ag1_f_03	95.5249	I don't hardly know none of them.	97.0217
65	DCA_int_04	97.2875	What about to pick-	98.1408
66	DCA_int_04	98.1408	(pause 0.26)	98.3973
67	DCA_int_04	98.3973	pick people	99.1666
68	DCA_int_04	99.1666	(pause 0.34)	99.5070
69	DCA_int_04	99.5070	to be it?	100.0666
70	DCA_se1_ag1_f_03	101.2405	What do you mean?	102.0658
71	DCA_int_04	102.4248	Well like i- you say, not it,	104.0988
72	DCA_int_04	104.0988	(pause 0.31)	104.4066
73	DCA_int_04	104.4066	but is there ever a way that you can say it by saying a rhyme?	107.1006
74	DCA_int_04	107.1006	(pause 0.86)	107.9586
75	DCA_int_04	107.9586	And pick people who are gonna [/be it/]?	109.8004
76	DCA_se1_ag1_f_03	109.3714	[Like we] can say, eenie meenie miney moe, like that.	111.9966
77	DCA_int_04	112.0887	Yeah, how [does that]-	112.7835
78	DCA_se1_ag1_f_03	112.3499	[Catch him] by his toe. If he holler let him go.	114.7279
79	DCA_se1_ag1_f_03	115.1289	Eenie meenie miney moe. And if that person that	117.6003
80	DCA_se1_ag1_f_03	117.6003	(pause 1.96)	119.5622
81	DCA_se1_ag1_f_03	119.5622	/at um,/ the last person that I said a word on, that's the one be it.	122.6910
82	DCA_int_04	122.8542	Mm-hm.	123.3345
83	DCA_se1_ag1_f_03	123.7064	Or	124.1867
84	DCA_se1_ag1_f_03	124.1867	(pause 1.54)	125.7301
85	DCA_se1_ag1_f_03	125.7301	how'd that go?	126.4202
86	DCA_se1_ag1_f_03	126.4202	(pause 1.65)	128.0709
87	DCA_se1_ag1_f_03	128.0709	It's something uh- what color is-	129.8661
88	DCA_se1_ag1_f_03	129.8661	(pause 0.77)	130.6390
89	DCA_se1_ag1_f_03	130.6390	what color was his blood?	131.9819
90	DCA_int_04	132.3736	<laugh>	133.8051
91	DCA_int_04	133.8051	(pause 0.19)	133.9962
92	DCA_int_04	133.9962	Sounds very /cute/.	134.8589
93	DCA_se1_ag1_f_03	135.6504	Okay, what else you [wanna ask]?	136.9272
94	DCA_int_04	136.4058	[Yeah.]	136.8581
95	DCA_int_04	137.0773	Okay.	137.5902
96	DCA_int_04	137.5902	(pause 0.48)	138.0658
97	DCA_int_04	138.0658	Um,	138.4855
98	DCA_int_04	138.4855	(pause 0.71)	139.1942
99	DCA_int_04	139.1942	tell me something about your favorite TV programs.	141.8101
100	DCA_se1_ag1_f_03	143.1845	My favorite TV program is The Outcasts,	146.5325
101	DCA_se1_ag1_f_03	146.5325	(pause 0.59)	147.1247
102	DCA_se1_ag1_f_03	147.1247	Julia,	147.8987
103	DCA_se1_ag1_f_03	147.8987	(pause 0.93)	148.8255
104	DCA_se1_ag1_f_03	148.8255	um, My Three Sons, and Petticoat Junction, and Dating Game.	152.0256
105	DCA_int_04	152.2387	Mm-kay. Can you tell me about one episode that you saw recently?	155.4805
106	DCA_int_04	155.4805	(pause 1.07)	156.5461
107	DCA_int_04	156.5461	Of any one of those.	157.5020
108	DCA_se1_ag1_f_03	158.7283	Juliette um-	159.8940
109	DCA_se1_ag1_f_03	159.8940	(pause 1.16)	161.0586
110	DCA_se1_ag1_f_03	161.0586	Last night, when Juliette came on,	163.2315
111	DCA_se1_ag1_f_03	163.2315	(pause 0.80)	164.0335
112	DCA_se1_ag1_f_03	164.0335	this- her little son, you know, they wanted to buy this kind of- this monster.	167.9679
113	DCA_se1_ag1_f_03	167.9679	(pause 0.64)	168.6067
114	DCA_se1_ag1_f_03	168.6067	And so,	169.1896
115	DCA_se1_ag1_f_03	169.1896	(pause 0.65)	169.8424
116	DCA_se1_ag1_f_03	169.8424	Juliette says sh-	170.7796
117	DCA_se1_ag1_f_03	170.7796	(pause 0.54)	171.3205
118	DCA_se1_ag1_f_03	171.3205	his- her son can have it.	172.8768
119	DCA_se1_ag1_f_03	172.8768	(pause 0.76)	173.6415
120	DCA_se1_ag1_f_03	173.6415	And the other little boy's mother said- Robert Waggoner or something like that, said his mother said he couldn't have it.	178.8068
121	DCA_se1_ag1_f_03	178.8068	(pause 0.48)	179.2918
122	DCA_se1_ag1_f_03	179.2918	So his mother told him he go out s- and shine shoes,	182.4112
123	DCA_se1_ag1_f_03	182.4112	(pause 0.90)	183.3158
124	DCA_se1_ag1_f_03	183.3158	and he would make his money to buy his monster,	185.4503
125	DCA_se1_ag1_f_03	185.4503	(pause 0.25)	185.7021
126	DCA_se1_ag1_f_03	185.7021	so	186.2290
127	DCA_se1_ag1_f_03	186.2290	(pause 0.55)	186.7746
128	DCA_se1_ag1_f_03	186.7746	both the two little boys went out and shined shoes. And Juliette didn't like it because she said	191.0213
129	DCA_se1_ag1_f_03	191.0213	(pause 0.91)	191.9352
130	DCA_se1_ag1_f_03	191.9352	back like in the forties, that's the only kind of jobs our race could get	195.6609
131	DCA_int_04	195.9255	Mm-hm.	196.2939
132	DCA_se1_ag1_f_03	196.6017	And so she ain't like her son to do this.	198.5881
133	DCA_se1_ag1_f_03	198.5881	(pause 0.41)	198.9984
134	DCA_se1_ag1_f_03	198.9984	Then later on, they got the money, and they bought the monster.	202.1831
135	DCA_se1_ag1_f_03	202.1831	(pause 0.40)	202.5783
136	DCA_se1_ag1_f_03	202.5783	And she um, at the end of it,	204.2010
137	DCA_se1_ag1_f_03	204.2010	(pause 0.31)	204.5088
138	DCA_se1_ag1_f_03	204.5088	they went in her room, and they scared her and she- They was playing, running around the couch and the /unintelligible/	209.8187
139	DCA_int_04	210.0565	Uh-huh.	210.3642
140	DCA_int_04	210.3642	(pause 0.18)	210.5461
141	DCA_int_04	210.5461	Yeah, I guess I had never seen /unintelligible/.	213.4091
142	DCA_int_04	213.4091	(pause 0.36)	213.7717
143	DCA_int_04	213.7717	Um,	214.1680
144	DCA_int_04	214.1680	(pause 1.14)	215.3104
145	DCA_int_04	215.3104	what about a pet?	216.3829
146	DCA_int_04	216.3829	(pause 0.40)	216.7839
147	DCA_int_04	216.7839	Do you have any kind of pet?	218.1175
148	DCA_se1_ag1_f_03	218.2900	No.	218.7420
149	DCA_int_04	219.2552	Did you ever have one?	219.9826
150	DCA_se1_ag1_f_03	220.2519	Mm-mm.	220.7788
151	DCA_int_04	220.7882	No.	221.2545
152	DCA_int_04	221.2545	(pause 0.47)	221.7254
153	DCA_int_04	221.7254	Okay, tell me about the school you go to.	223.5952
154	DCA_se1_ag1_f_03	223.8284	/RD-SCHOOL-2/. Ugh.	225.0967
155	DCA_int_04	225.2599	What about it?	225.9314
156	DCA_se1_ag1_f_03	226.1867	I hate it.	226.8255
157	DCA_int_04	227.1052	Really? What about it?	228.2337
158	DCA_se1_ag1_f_03	229.4600	I don't like the teachers.	230.7516
159	DCA_se1_ag1_f_03	230.7516	(pause 0.35)	231.1014
160	DCA_se1_ag1_f_03	231.1014	And it's not-	231.7588
161	DCA_se1_ag1_f_03	231.7588	(pause 0.50)	232.2566
162	DCA_se1_ag1_f_03	232.2566	It ain't no fun. We can't get outside and get no fresh air until three o'clock, and I don't like that. And I'm not-	237.5630
163	DCA_se1_ag1_f_03	237.5630	(pause 0.48)	238.0433
164	DCA_se1_ag1_f_03	238.0433	They changed the classes around, and see, I don't like to be in the classroom I'm in.	241.9030
165	DCA_int_04	241.9823	Uh-huh.	242.4112
166	DCA_int_04	242.4112	(pause 0.88)	243.2925
167	DCA_int_04	243.2925	[What is] it? Is it junior high school only?	245.2685
168	DCA_se1_ag1_f_03	243.3019	[An-]	243.5397
169	DCA_se1_ag1_f_03	245.8420	Yes.	246.4062
170	DCA_int_04	246.6300	Mm-hm. Can you tell me how does-	247.9450
171	DCA_int_04	247.9450	(pause 0.46)	248.4019
172	DCA_int_04	248.4019	how your typical school day? What it's like?	250.9187
173	DCA_se1_ag1_f_03	253.1523	It's okay.	254.0895
174	DCA_se1_ag1_f_03	254.0895	(pause 0.50)	254.5931
175	DCA_se1_ag1_f_03	254.5931	But I still don't like it. That's why I hardly know nothing about it.	257.6182
176	DCA_int_04	257.8466	Mm-hm.	258.2663
177	DCA_se1_ag1_f_03	258.5554	Cause I don't pay no attention to it.	260.0009
178	DCA_int_04	260.2014	Mm-hm. What about the teachers?	261.8474
179	DCA_se1_ag1_f_03	262.7462	My teachers?	263.4396
180	DCA_int_04	263.3850	Mm.	263.6834
181	DCA_se1_ag1_f_03	264.4435	They're nice, but I	265.9216
182	DCA_se1_ag1_f_03	265.9216	(pause 1.26)	267.1806
183	DCA_se1_ag1_f_03	267.1806	don't want 'em. I wanna get transferred to another class.	269.9026
184	DCA_int_04	270.0472	Where would you rather be?	270.9984
185	DCA_se1_ag1_f_03	271.4414	In Mr. /RD-NAME-2/'s room.	272.9102
186	DCA_int_04	273.1060	Why?	273.4697
187	DCA_se1_ag1_f_03	274.2706	Cause I think he's nice.	275.8560
188	DCA_int_04	276.0425	Mm?	276.1731
189	DCA_int_04	276.1731	(pause 0.55)	276.7279
190	DCA_int_04	276.7279	What's- what's so good about him?	278.4252
191	DCA_se1_ag1_f_03	279.5583	Like if- He'll let you talk and laugh and things like that. But he don't want you to talk loud.	284.0895
192	DCA_int_04	284.3973	Mm-hm.	284.8402
193	DCA_se1_ag1_f_03	285.1853	And that's why I like him. He ain't mean.	287.3897
194	DCA_int_04	288.7093	Mm-hm.	289.1756
195	DCA_int_04	289.1756	(pause 0.60)	289.7724
196	DCA_int_04	289.7724	Did you ever have a teacher who hollered a lot?	291.4884
197	DCA_se1_ag1_f_03	293.1052	No.	293.5669
198	DCA_int_04	294.8398	Do you ever get	295.4320
199	DCA_int_04	295.4320	(pause 0.26)	295.6932
200	DCA_int_04	295.6932	yelled at yourself?	296.8169
201	DCA_int_04	296.8169	(pause 0.42)	297.2366
202	DCA_int_04	297.2366	What [happened? What] was that about?	299.2778
203	DCA_se1_ag1_f_03	297.7355	[Yeah.]	298.4163
204	DCA_se1_ag1_f_03	300.1917	If I be doing something, they don't like it. Like if I talk a lot or chew gum or something, they'll holler at me and like, if I [fuss back] at them,	306.7513
205	DCA_int_04	305.8280	[Mm-hm.]	306.0984
206	DCA_int_04	306.9254	Mm-hm.	307.1531
207	DCA_se1_ag1_f_03	307.4320	they'll holler like in Music class, I was-	309.2401
208	DCA_se1_ag1_f_03	309.2401	(pause 0.36)	309.5991
209	DCA_se1_ag1_f_03	309.5991	we was having a test. The teacher- I wasn't there almost all that week,	312.8212
210	DCA_se1_ag1_f_03	312.8212	(pause 0.49)	313.3108
211	DCA_se1_ag1_f_03	313.3108	so she said,	314.0335
212	DCA_se1_ag1_f_03	314.0335	(pause 0.44)	314.4765
213	DCA_se1_ag1_f_03	314.4765	we gonna have a test. And I said, miss /RD-NAME-1/, I don't have the words.	317.7581
214	DCA_se1_ag1_f_03	317.7581	(pause 0.41)	318.1684
215	DCA_se1_ag1_f_03	318.1684	What are you talking about?	319.0543
216	DCA_se1_ag1_f_03	319.0543	(pause 0.29)	319.3481
217	DCA_se1_ag1_f_03	319.3481	If you had been here, you would of knowed the words.	321.6283
218	DCA_se1_ag1_f_03	321.6283	(pause 0.50)	322.1307
219	DCA_se1_ag1_f_03	322.1307	So, after the test, we had /did it/-	324.0798
220	DCA_se1_ag1_f_03	324.0798	(pause 0.35)	324.4342
221	DCA_se1_ag1_f_03	324.4342	And so this girl behind me- I know she don't- She don't ever do no work, so I turn around and said,	328.6809
222	DCA_se1_ag1_f_03	328.6809	(pause 0.36)	329.0446
223	DCA_se1_ag1_f_03	329.0446	do you have a um,	329.9399
224	DCA_se1_ag1_f_03	329.9399	(pause 0.79)	330.7326
225	DCA_se1_ag1_f_03	330.7326	the t- work that we just did?	332.5138
226	DCA_se1_ag1_f_03	332.5138	(pause 0.34)	332.8496
227	DCA_se1_ag1_f_03	332.8496	Sh- Then Mrs. /RD-NAME-1/ told me turn around and be quiet. And I said, I was just asking her- She told me to turn around and be quiet.	337.3434
228	DCA_se1_ag1_f_03	337.3434	(pause 0.28)	337.6279
229	DCA_se1_ag1_f_03	337.6279	She told me to send it back, and when I said, I'm gonna tell my mother.	339.9966
230	DCA_se1_ag1_f_03	339.9966	(pause 0.31)	340.3032
231	DCA_se1_ag1_f_03	340.3032	She told me sit in back of the room. I'm isolated. That's why I got a F on my paper.	344.0102
232	DCA_int_04	344.3926	Mm-hm.	344.8822
233	DCA_int_04	344.8822	(pause 0.53)	345.4126
234	DCA_int_04	345.4126	Well I guess that was a pretty bad time, huh?	347.2685
235	DCA_int_04	347.2685	(pause 0.68)	347.9492
236	DCA_int_04	347.9492	What about the best teacher you ever had?	349.7191
237	DCA_int_04	349.7191	(pause 1.51)	351.2319
238	DCA_int_04	351.2319	/How about that/?	351.7915
239	DCA_se1_ag1_f_03	352.2613	Um,	353.1332
240	DCA_se1_ag1_f_03	353.1332	(pause 2.95)	356.0848
241	DCA_se1_ag1_f_03	356.0848	I don't know my best teachers I ever had- Oh, that was in the second grade. That was a long time ago.	360.4715
242	DCA_int_04	360.7046	What- what was she like, or he like?	362.2620
243	DCA_se1_ag1_f_03	362.7097	She was nice. She likeded me the best all in the room.	365.5902
244	DCA_se1_ag1_f_03	365.5902	(pause 0.30)	365.8933
245	DCA_se1_ag1_f_03	365.8933	These girls in my room, they used to beat me up	368.0988
246	DCA_se1_ag1_f_03	368.0988	(pause 0.36)	368.4579
247	DCA_se1_ag1_f_03	368.4579	all the time, and I u- If I go back and tell the teacher, they'll get in trouble.	371.5949
248	DCA_se1_ag1_f_03	371.5949	(pause 0.53)	372.1264
249	DCA_se1_ag1_f_03	372.1264	So when we go in the bathroom, they'll beat me up. Then when I go up the step- I ain't like to fight-	376.2391
250	DCA_se1_ag1_f_03	376.2391	(pause 0.67)	376.9047
251	DCA_se1_ag1_f_03	376.9047	They'll pet me and make me stop crying this- before we get in the room cause if I tell the teacher. They know they'll get in a lot of trouble.	382.7742
252	DCA_int_04	383.0213	Mm-hm.	383.6928
253	DCA_int_04	383.6928	(pause 0.22)	383.9166
254	DCA_int_04	383.9166	I see.	384.4622
255	DCA_int_04	384.4622	(pause 0.79)	385.2502
256	DCA_int_04	385.2502	Uh, did the kids ever play a trick on the teachers?	387.7915
257	DCA_int_04	387.7915	(pause 1.16)	388.9467
258	DCA_int_04	388.9467	On like April Fool's Day, or anything? Halloween?	391.6372
259	DCA_se1_ag1_f_03	392.1781	No.	392.7190
260	DCA_int_04	392.8076	Hm.	393.0174
261	DCA_int_04	393.0174	(pause 0.64)	393.6551
262	DCA_int_04	393.6551	Never played any tricks, /huh?/	394.8535
263	DCA_int_04	394.8535	(pause 0.71)	395.5622
264	DCA_int_04	395.5622	What about, is there a group of friends that you hang around and do things with?	399.3112
265	DCA_int_04	399.3112	(pause 1.69)	401.0027
266	DCA_int_04	401.0027	Can you tell me something about /them/.	402.2383
267	DCA_se1_ag1_f_03	403.1103	Like me and Glaverne, we go many places together, and we hang together. We share each things, we share each other.	409.6139
268	DCA_se1_ag1_f_03	409.6139	(pause 0.32)	409.9356
269	DCA_se1_ag1_f_03	409.9356	You know, what we have, we share it.	411.4837
270	DCA_int_04	411.7763	Mm-hm.	412.1727
271	DCA_se1_ag1_f_03	412.3778	And we go d-	413.0540
272	DCA_se1_ag1_f_03	413.0540	(pause 0.28)	413.3337
273	DCA_se1_ag1_f_03	413.3337	and we go to this club	414.6533
274	DCA_se1_ag1_f_03	414.6533	(pause 0.51)	415.1663
275	DCA_se1_ag1_f_03	415.1663	and like, we go to dance- We go to the dance together. We go roller skating. We go to the roller skating ring together.	420.6254
276	DCA_se1_ag1_f_03	420.6254	(pause 0.46)	421.0823
277	DCA_se1_ag1_f_03	421.0823	And we do all the things like that.	422.5884
278	DCA_int_04	423.1387	What kind of club is it?	424.2904
279	DCA_se1_ag1_f_03	425.3710	It's a study hall, where you go to study at.	427.3854
280	DCA_int_04	428.1734	Uh, is it in school you mean?	429.6562
281	DCA_se1_ag1_f_03	429.8940	Mm-mm. It's not at school.	431.6601
282	DCA_int_04	431.8793	Where is it?	432.3363
283	DCA_se1_ag1_f_03	432.7886	It's um,	433.7678
284	DCA_se1_ag1_f_03	433.7678	(pause 1.29)	435.0547
285	DCA_se1_ag1_f_03	435.0547	not far from my house on New York Avenue.	437.6182
286	DCA_int_04	437.9865	Mm-hm.	438.5414
287	DCA_int_04	438.5414	(pause 1.36)	439.9030
288	DCA_int_04	439.9030	And, u- u- what if somebody new wants to join? How do they join it?	444.0238
289	DCA_se1_ag1_f_03	445.1896	They just go there and tell the lady that they want a teacher,	447.9407
290	DCA_se1_ag1_f_03	447.9407	(pause 0.44)	448.3778
291	DCA_se1_ag1_f_03	448.3778	and the lady will um,	449.6182
292	DCA_se1_ag1_f_03	449.6182	(pause 1.68)	451.3015
293	DCA_se1_ag1_f_03	451.3015	tell them to wait until she find 'em one. And if one teacher come there that's new there	455.6834
294	DCA_se1_ag1_f_03	455.6834	(pause 0.28)	455.9679
295	DCA_se1_ag1_f_03	455.9679	they'll get that teacher like that. They'll sign up and take that child.	459.6143
296	DCA_int_04	459.9442	Hm.	460.1307
297	DCA_int_04	460.1307	(pause 0.30)	460.4291
298	DCA_int_04	460.4291	Was that after school then, or when? [/inaudible/]	463.2222
299	DCA_se1_ag1_f_03	462.9191	[Yes], after school is- We start at seven o'clock to eight o'clock.	466.5469
300	DCA_int_04	466.7835	In the evenings? [/You must be up late/.]	468.5414
301	DCA_se1_ag1_f_03	467.7021	[Mm-hm.]	468.2383
302	DCA_int_04	469.5066	And what about on Saturdays, the weekends? /Anything like that/?	472.1121
303	DCA_se1_ag1_f_03	472.3452	I don't like to do nothing on Saturdays and Sundays. Sometime on Sundays I go to movies.	476.4485
304	DCA_int_04	476.9755	Uh-huh.	477.4464
305	DCA_int_04	477.4464	(pause 1.15)	478.5923
306	DCA_int_04	478.5923	/Well that's quite alright/.	479.7208
307	DCA_int_04	479.7208	(pause 0.51)	480.2337
308	DCA_int_04	480.2337	Uh, in your group of friends that you said- your closest group of friends- is there any one person that everybody listens to or	486.2803
309	DCA_int_04	486.2803	(pause 0.60)	486.8772
310	DCA_int_04	486.8772	they think of as the leader?	488.1641
311	DCA_se1_ag1_f_03	489.5070	No.	490.1505
312	DCA_int_04	491.7627	No special leaders, then?	493.1383
313	DCA_int_04	493.1383	(pause 1.75)	494.8869
314	DCA_int_04	494.8869	Okay.	495.3019
315	DCA_int_04	495.3019	(pause 0.64)	495.9442
316	DCA_int_04	495.9442	Um, what would you like to be when you grow up?	497.9679
317	DCA_int_04	497.9679	(pause 0.29)	498.2570
318	DCA_int_04	498.2570	When you finish school?	499.3434
319	DCA_se1_ag1_f_03	498.2803	<ts>	498.5041
320	DCA_se1_ag1_f_03	500.4672	I would like to be a doctor,	502.0712
321	DCA_se1_ag1_f_03	502.0712	(pause 0.37)	502.4385
322	DCA_se1_ag1_f_03	502.4385	but it takes so long to be that, so I want to be a secretary.	505.6605
323	DCA_int_04	506.0335	Oh.	506.4019
324	DCA_int_04	506.4019	(pause 0.41)	506.8123
325	DCA_int_04	506.8123	If you- if you could be a doctor, what do you think you'd have to do?	509.5575
326	DCA_se1_ag1_f_03	512.4112	I don't know. I /don't/ wanna work in the surgeon /one/.	514.7835
327	DCA_int_04	515.0027	[Uh-huh.]	515.3570
328	DCA_se1_ag1_f_03	515.1146	[Cause] I don't think my nerves that good.	516.9937
329	DCA_int_04	517.9356	Oh yeah?	518.2480
330	DCA_se1_ag1_f_03	518.7656	I don't know all the names of the doctors, though.	521.0726
331	DCA_int_04	521.2125	Okay, what [made you]-	522.2570
332	DCA_se1_ag1_f_03	521.9166	[That's-]	522.2990
333	DCA_int_04	522.7186	Why were you interested in it?	524.4812
334	DCA_se1_ag1_f_03	524.9568	Cause I just-	525.6562
335	DCA_se1_ag1_f_03	525.6562	(pause 0.58)	526.2333
336	DCA_se1_ag1_f_03	526.2333	I ain't wanna be a grown up doctor. I wanna be a children doctor because I like childrens.	530.3646
337	DCA_int_04	530.5418	Mm-hm.	530.9335
338	DCA_int_04	530.9335	(pause 0.97)	531.9069
339	DCA_int_04	531.9069	Have you ever seen what kind of work they do or anything?	534.1684
340	DCA_se1_ag1_f_03	534.7279	Yeah, one time.	535.8797
341	DCA_int_04	535.8657	How- When was that?	536.8356
342	DCA_se1_ag1_f_03	537.1806	That was putting something on the baby's mouth,	539.3757
343	DCA_int_04	539.9026	[Mm.]	540.1544
344	DCA_se1_ag1_f_03	539.9492	[and] making him do something- sticking something down his throat. That's the only time I ever saw it.	544.3184
345	DCA_int_04	544.9467	And when was that? Where were you?	546.2896
346	DCA_se1_ag1_f_03	546.6580	I was in New York then.	547.8797
347	DCA_int_04	548.4625	Mm-hm.	548.8869
348	DCA_int_04	548.8869	(pause 0.25)	549.1340
349	DCA_int_04	549.1340	Were you just visiting or?	550.5549
350	DCA_se1_ag1_f_03	550.6949	[Just visiting.]	551.6228
351	DCA_int_04	551.0306	[At a hospital] or something? Or what?	552.7792
352	DCA_se1_ag1_f_03	552.8678	I was visiting. My little cousin got sick.	555.3019
353	DCA_int_04	555.6318	Uh-huh. So you went back to /visit/.	557.7021
354	DCA_int_04	557.7021	(pause 0.55)	558.2477
355	DCA_int_04	558.2477	And you said otherwise, you think you might be a secretary. What do you have to do to become one?	562.0386
356	DCA_se1_ag1_f_03	563.6648	I have to finish school,	565.2082
357	DCA_se1_ag1_f_03	565.2082	(pause 0.87)	566.0802
358	DCA_se1_ag1_f_03	566.0802	and I'm going to secretary school so I can learn to take up shorthand and typing	570.3316
359	DCA_int_04	570.4295	Mm-hm.	570.8632
360	DCA_se1_ag1_f_03	570.8585	like that. I'd like to take that up now.	572.9148
361	DCA_int_04	573.2599	Uh-huh.	573.6702
362	DCA_se1_ag1_f_03	573.7483	So I can know.	574.7276
363	DCA_int_04	576.4575	Where do you think you'd like to work?	577.7771
364	DCA_se1_ag1_f_03	579.5117	I don't know.	580.2997
365	DCA_se1_ag1_f_03	580.2997	(pause 0.67)	580.9700
366	DCA_se1_ag1_f_03	580.9700	I wanted to work in London cause I love London, but I don't think I ain't got no money to go to there.	585.5257
367	DCA_int_04	585.8696	Yeah.	586.1540
368	DCA_int_04	586.1540	(pause 1.28)	587.4363
369	DCA_int_04	587.4363	What do you know about London?	588.6766
370	DCA_se1_ag1_f_03	589.5066	I don't know nothing about it. All I know is	591.9349
371	DCA_se1_ag1_f_03	591.9349	(pause 0.79)	592.7229
372	DCA_se1_ag1_f_03	592.7229	that I like they way- the way the peoples talk,	595.3761
373	DCA_se1_ag1_f_03	595.3761	(pause 0.26)	595.6372
374	DCA_se1_ag1_f_03	595.6372	and I think it's a pretty city.	597.1014
375	DCA_se1_ag1_f_03	597.1014	(pause 0.48)	597.5816
376	DCA_se1_ag1_f_03	597.5816	That's all I know about it,	598.7695
377	DCA_se1_ag1_f_03	598.7695	(pause 0.69)	599.4643
378	DCA_se1_ag1_f_03	599.4643	/any other case/.	600.4202
379	DCA_int_04	600.7466	Have you studied about it? Or where'd you /see about it/?	603.4604
380	DCA_se1_ag1_f_03	603.4977	I studied about England.	605.0167
381	DCA_int_04	605.1426	Mm-hm.	605.6508
382	DCA_se1_ag1_f_03	606.8865	But I ain't studied very much about it. I know that-	609.7821
383	DCA_se1_ag1_f_03	609.7821	(pause 1.44)	611.2218
384	DCA_se1_ag1_f_03	611.2218	I don't know if it's true or not- That it's hard for them to grow food in that country.	615.3811
385	DCA_int_04	615.4884	Mm-hm.	615.9733
386	DCA_se1_ag1_f_03	616.6343	And I know it's-	617.5202
387	DCA_se1_ag1_f_03	617.5202	(pause 0.18)	617.6974
388	DCA_se1_ag1_f_03	617.6974	they very friendly to the United State, and they our mother country.	621.4044
389	DCA_int_04	621.6049	Mm-hm.	621.9407
390	DCA_se1_ag1_f_03	621.8090	That's all I mostly know about it.	623.5016
391	DCA_int_04	623.8653	Mm-hm.	624.5414
392	DCA_int_04	624.5414	(pause 0.86)	625.4041
393	DCA_int_04	625.4041	So someday maybe you'll get there, huh?	627.2366
394	DCA_se1_ag1_f_03	627.4744	I hope so.	628.2811
395	DCA_int_04	628.4198	Okay.	629.2638
396	DCA_int_04	629.2638	(pause 0.81)	630.0751
397	DCA_int_04	630.0751	Um, if you had all the money in the world, or all the money you ever wanted, what would you do with that	634.8441
398	DCA_se1_ag1_f_03	636.1171	If I had all the money in the world, I would help poor peoples.	638.8962
399	DCA_int_04	639.2319	/Mm/, how?	639.9174
400	DCA_se1_ag1_f_03	640.9467	By- Like some peoples can't have- ain't got enough food, and they ain't living in a decent home.	646.2939
401	DCA_se1_ag1_f_03	646.2939	(pause 0.26)	646.5550
402	DCA_se1_ag1_f_03	646.5550	I'd help them live in a-	647.5482
403	DCA_se1_ag1_f_03	647.5482	(pause 0.18)	647.7254
404	DCA_se1_ag1_f_03	647.7254	I'd try to help them get a decent home	650.0196
405	DCA_se1_ag1_f_03	650.0196	(pause 0.45)	650.4672
406	DCA_se1_ag1_f_03	650.4672	and more food and clothings.	652.2298
407	DCA_se1_ag1_f_03	652.2298	(pause 0.53)	652.7555
408	DCA_se1_ag1_f_03	652.7555	So- and get them-	653.9166
409	DCA_se1_ag1_f_03	653.9166	(pause 0.24)	654.1544
410	DCA_se1_ag1_f_03	654.1544	and build better schools, so they can get a education.	656.9604
411	DCA_int_04	657.2366	Mm-hm.	657.7355
412	DCA_int_04	657.7355	(pause 1.19)	658.9234
413	DCA_int_04	658.9234	Anything else you'd do with the money?	660.2197
414	DCA_int_04	660.2197	(pause 0.82)	661.0404
415	DCA_int_04	661.0404	What about for yourself?	662.1175
416	DCA_se1_ag1_f_03	663.2366	I'd do the same for myself. I'd buy a home,	665.7441
417	DCA_se1_ag1_f_03	665.7441	(pause 1.23)	666.9751
418	DCA_se1_ag1_f_03	666.9751	and I'd put everything that I need in my home and what I need for myself.	670.9281
419	DCA_int_04	671.2405	Very good. Where would you buy a home?	673.0404
420	DCA_int_04	673.0404	(pause 0.92)	673.9589
421	DCA_int_04	673.9589	Can you think of any place?	674.9521
422	DCA_se1_ag1_f_03	676.1820	In Washington State.	677.5202
423	DCA_int_04	678.0378	In Washington State?	679.1802
424	DCA_int_04	679.1802	(pause 0.71)	679.8890
425	DCA_int_04	679.8890	And what do you know about that?	680.9894
426	DCA_se1_ag1_f_03	681.6364	I don't know nothing about that. I just w- I just want to live on a ranch.	685.2269
427	DCA_int_04	685.8890	Oh.	686.1082
428	DCA_int_04	686.1082	(pause 0.60)	686.7097
429	DCA_int_04	686.7097	/Well good/.	687.1713
430	DCA_int_04	687.1713	(pause 0.92)	688.0887
431	DCA_int_04	688.0887	What about um, holidays? How does your family celebrate?	691.6956
432	DCA_int_04	691.6956	(pause 0.43)	692.1268
433	DCA_int_04	692.1268	Hm?	692.3739
434	DCA_int_04	692.3739	(pause 0.73)	693.1014
435	DCA_int_04	693.1014	And which holidays?	694.2764
436	DCA_se1_ag1_f_03	694.8348	My family don't celebrate. That's why I wanna leave them.	697.7864
437	DCA_int_04	698.0709	<laugh>	698.8682
438	DCA_se1_ag1_f_03	699.1760	They don't celebrate.	700.3370
439	DCA_int_04	700.5970	Well what holidays would you celebrate? What would you do?	703.2362
440	DCA_se1_ag1_f_03	703.5906	The only ones we celebrate is Thanksgiving and Christmas.	706.5549
441	DCA_int_04	706.7975	Mm-hm.	707.1705
442	DCA_se1_ag1_f_03	707.5296	And Easter.	708.4109
443	DCA_int_04	708.8165	What do you do?	709.4414
444	DCA_se1_ag1_f_03	710.5092	What I do?	711.2972
445	DCA_se1_ag1_f_03	711.2972	(pause 0.33)	711.6224
446	DCA_se1_ag1_f_03	711.6224	On Christmas, my mother /gonna give/ my toys.	713.8140
447	DCA_se1_ag1_f_03	713.8140	(pause 0.35)	714.1684
448	DCA_se1_ag1_f_03	714.1684	I just play like if I want something	716.0009
449	DCA_se1_ag1_f_03	716.0009	(pause 0.36)	716.3646
450	DCA_se1_ag1_f_03	716.3646	I just get it,	717.2925
451	DCA_se1_ag1_f_03	717.2925	(pause 0.24)	717.5350
452	DCA_se1_ag1_f_03	717.5350	and just	718.0386
453	DCA_se1_ag1_f_03	718.0386	(pause 0.36)	718.4012
454	DCA_se1_ag1_f_03	718.4012	play with it,	719.1332
455	DCA_se1_ag1_f_03	719.1332	(pause 0.28)	719.4130
456	DCA_se1_ag1_f_03	719.4130	well if it's anything to play with.	721.0357
457	DCA_se1_ag1_f_03	721.0357	(pause 1.09)	722.1268
458	DCA_se1_ag1_f_03	722.1268	If it's anything to wear, I wear it and go somewhere.	724.5549
459	DCA_se1_ag1_f_03	724.5549	(pause 0.63)	725.1845
460	DCA_se1_ag1_f_03	725.1845	And if um,	726.0705
461	DCA_se1_ag1_f_03	726.0705	(pause 0.33)	726.4015
462	DCA_se1_ag1_f_03	726.4015	on Thanksgiving, all we do- My mother fix food and we eat.	729.8055
463	DCA_se1_ag1_f_03	729.8055	(pause 0.63)	730.4338
464	DCA_se1_ag1_f_03	730.4338	And on Easter	731.2871
465	DCA_se1_ag1_f_03	731.2871	(pause 0.55)	731.8327
466	DCA_se1_ag1_f_03	731.8327	we get our Easter clothes, and we go to church on Easter. On Easter Monday, and we go out somewhere	736.1458
467	DCA_se1_ag1_f_03	736.1458	(pause 0.30)	736.4431
468	DCA_se1_ag1_f_03	736.4431	like to Marshall Hall or some where like that.	738.5321
469	DCA_int_04	738.6766	Mm-hm.	739.1336
470	DCA_int_04	739.1336	(pause 0.80)	739.9356
471	DCA_int_04	739.9356	Alright.	740.3133
472	DCA_int_04	740.3133	(pause 0.46)	740.7750
473	DCA_int_04	740.7750	What other holidays would you celebrate if you were gonna do it?	743.7161
474	DCA_se1_ag1_f_03	745.3761	The same.	746.1594
475	DCA_int_04	746.6770	Hm, any other days?	747.8754
476	DCA_se1_ag1_f_03	748.3499	No.	748.8908
477	DCA_int_04	749.2311	Well what do you do on Halloween?	750.3782
478	DCA_se1_ag1_f_03	751.4367	Trick or tr- Uh, trick and treat. <laugh>	754.1085
479	DCA_int_04	754.7509	Oh, what are you going to do this year?	756.0099
480	DCA_se1_ag1_f_03	756.9704	This [Halloween]?	757.8424
481	DCA_int_04	757.5346	[/Yeah/.]	757.8983
482	DCA_se1_ag1_f_03	758.4252	I'm going trick or treating.	759.7950
483	DCA_int_04	760.0001	Where?	760.3778
484	DCA_se1_ag1_f_03	760.6483	If my mother want me to go.	762.0938
485	DCA_se1_ag1_f_03	762.0938	(pause 0.76)	762.8538
486	DCA_se1_ag1_f_03	762.8538	Where I'm going?	763.5160
487	DCA_int_04	763.5253	Mm-hm.	763.9869
488	DCA_se1_ag1_f_03	763.9823	Right /around/ in my neighborhood.	765.6935
489	DCA_int_04	767.1006	Are you going to get dressed up or what are you going to do?	768.8352
490	DCA_se1_ag1_f_03	768.7792	Yeah, I'm'a get dressed up.	770.1408
491	DCA_int_04	770.2480	How?	770.5045
492	DCA_se1_ag1_f_03	771.6096	I don't know, as a lady.	773.0819
493	DCA_int_04	773.5855	Uh-huh.	774.0472
494	DCA_int_04	774.0472	(pause 0.42)	774.4715
495	DCA_int_04	774.4715	What kind of things do you do around Halloween?	776.6910
496	DCA_se1_ag1_f_03	778.3219	I don't do nothing but just go to people's house and say, trick or treat,	782.0289
497	DCA_se1_ag1_f_03	782.0289	(pause 0.36)	782.3879
498	DCA_se1_ag1_f_03	782.3879	and what they give me, I go home and eat it.	784.0806
499	DCA_int_04	784.3918	Uh-huh.	785.1845
500	DCA_int_04	785.1845	(pause 0.55)	785.7347
501	DCA_int_04	785.7347	Lots of candy and things huh?	787.0916
502	DCA_se1_ag1_f_03	787.1243	Yeah.	787.5719
503	DCA_int_04	788.4579	Um,	788.8356
504	DCA_int_04	788.8356	(pause 0.22)	789.0547
505	DCA_int_04	789.0547	what would you like for Christmas this year?	790.7322
506	DCA_se1_ag1_f_03	792.6347	Um,	793.2315
507	DCA_se1_ag1_f_03	793.2315	(pause 2.99)	796.2193
508	DCA_se1_ag1_f_03	796.2193	I want a sewing machine. I had a sewing machine but it got burnt up, and I want some clothes.	801.1200
509	DCA_int_04	802.5084	Mm-hm.	803.1565
510	DCA_int_04	803.1565	(pause 1.04)	804.2010
511	DCA_int_04	804.2010	What was the best Christmas present you ever got?	806.2947
512	DCA_int_04	806.2947	(pause 0.52)	806.8123
513	DCA_int_04	806.8123	/Your whole life/?	807.4464
514	DCA_se1_ag1_f_03	808.5037	A sewing machine.	809.6834
515	DCA_int_04	810.3736	Oh, when was that?	811.2595
516	DCA_se1_ag1_f_03	811.9123	Year before last.	813.2412
517	DCA_int_04	813.3800	Mm-hm.	813.7437
518	DCA_int_04	813.7437	(pause 0.38)	814.1260
519	DCA_int_04	814.1260	How'd it get burned up /anyway/?	815.5296
520	DCA_se1_ag1_f_03	815.8280	I let my aunt took it with her to New York, and her house caught on fire.	819.5537
521	DCA_int_04	820.4058	/Wow, that's/-	821.5063
522	DCA_int_04	821.5063	(pause 0.51)	822.0192
523	DCA_int_04	822.0192	/was/-	822.4528
524	DCA_int_04	822.4528	(pause 0.51)	822.9657
525	DCA_int_04	822.9657	/we're done, finished. Huh/?	824.3320
526	DCA_int_04	824.3320	(pause 1.94)	826.2706
527	DCA_int_04	826.2706	Were you ever in a situation where you thought you might die or you might be killed?	830.1594
528	DCA_se1_ag1_f_03	831.8428	Mm-hm.	832.5235
529	DCA_int_04	832.8022	When? Tell me about it.	833.9352
530	DCA_se1_ag1_f_03	833.9352	One night, on the first day of school,	835.7258
531	DCA_se1_ag1_f_03	836.0382	we was going to get our hair fix,	837.8148
532	DCA_se1_ag1_f_03	837.8148	(pause 0.27)	838.0887
533	DCA_se1_ag1_f_03	838.0887	and so it was late.	839.2032
534	DCA_se1_ag1_f_03	839.2032	(pause 0.38)	839.5809
535	DCA_se1_ag1_f_03	839.5809	It was about	840.0938
536	DCA_se1_ag1_f_03	840.0938	(pause 0.44)	840.5368
537	DCA_se1_ag1_f_03	840.5368	two something	841.2968
538	DCA_se1_ag1_f_03	841.2968	(pause 0.48)	841.7724
539	DCA_se1_ag1_f_03	841.7724	before I went home.	842.6817
540	DCA_se1_ag1_f_03	842.6817	(pause 0.71)	843.3951
541	DCA_se1_ag1_f_03	843.3951	And	843.7588
542	DCA_se1_ag1_f_03	843.7588	(pause 0.23)	843.9908
543	DCA_se1_ag1_f_03	843.9908	Carl, this man, he was getting all fresh and /these p- these/ boys was following.	848.4019
544	DCA_se1_ag1_f_03	848.4019	(pause 0.53)	848.9288
545	DCA_se1_ag1_f_03	848.9288	And I thought I was gonna get killed, and one day I was on my way from home,	852.0658
546	DCA_se1_ag1_f_03	852.0658	(pause 0.38)	852.4435
547	DCA_se1_ag1_f_03	852.4435	a pain hit me in my chest. Somewhere, I don't where it hit me- I thought it was in my heart. And I thought I was going to die right out in the street.	858.5601
548	DCA_int_04	858.9704	Mm-hm, what'd you do?	860.3320
549	DCA_se1_ag1_f_03	861.5583	Stand still.	862.8161
550	DCA_int_04	863.5296	[/inaudible/]	864.2803
551	DCA_se1_ag1_f_03	863.7394	[Cause I was scared.]	864.6860
552	DCA_int_04	864.8958	Mm, was anybody else around then?	866.7516
553	DCA_se1_ag1_f_03	867.6749	No.	868.3230
554	DCA_se1_ag1_f_03	868.3230	(pause 0.19)	868.5131
555	DCA_se1_ag1_f_03	868.5131	Wasn't many peoples outside.	870.1124
556	DCA_int_04	870.2756	Mm-hm.	870.8305
557	DCA_int_04	870.8305	(pause 0.57)	871.4041
558	DCA_int_04	871.4041	Sometimes people say that whatever's gonna happen is going to happen.	875.0400
559	DCA_int_04	875.0400	(pause 0.24)	875.2778
560	DCA_int_04	875.2778	What do you think abou that?	876.3176
561	DCA_se1_ag1_f_03	878.2341	I think that's true.	879.4697
562	DCA_int_04	881.0726	Can you give me an example about that or?	883.5346
563	DCA_se1_ag1_f_03	884.5185	Like if somebody say	885.7868
564	DCA_se1_ag1_f_03	885.7868	(pause 1.65)	887.4363
565	DCA_se1_ag1_f_03	887.4363	that the person gonna die. Is it gonna happen, just gonna happen. That person just gonna die.	892.2531
566	DCA_int_04	893.3524	Mm-hm.	893.8373
567	DCA_int_04	893.8373	(pause 0.38)	894.2197
568	DCA_int_04	894.2197	Do you ever hear about anything like that happening?	896.5138
569	DCA_se1_ag1_f_03	896.4812	Yeah.	897.1573
570	DCA_int_04	897.4219	Mm, can you tell me about that?	898.6156
571	DCA_se1_ag1_f_03	900.4109	I hear some- I hear it somebody said that um,	903.2692
572	DCA_se1_ag1_f_03	903.2692	(pause 0.58)	903.8463
573	DCA_se1_ag1_f_03	903.8463	somebody was gonna get killed,	905.2731
574	DCA_se1_ag1_f_03	905.2731	(pause 0.92)	906.1964
575	DCA_se1_ag1_f_03	906.1964	but	906.6627
576	DCA_se1_ag1_f_03	906.6627	(pause 0.62)	907.2828
577	DCA_se1_ag1_f_03	907.2828	they didn't get killed.	908.2107
578	DCA_int_04	909.5257	They were okay, then huh?	910.8581
579	DCA_se1_ag1_f_03	911.0540	Yeah.	911.5902
580	DCA_int_04	912.6067	Okay.	913.2222
581	DCA_int_04	913.2222	(pause 0.44)	913.6605
582	DCA_int_04	913.6605	Do you have any questions for me?	914.9335
583	DCA_int_04	914.9335	(pause 2.72)	917.6555
584	DCA_int_04	917.6555	[/inaudible/]	919.0543
585	DCA_se1_ag1_f_03	917.6928	[Do I have any questions for you?]	919.1196
586	DCA_int_04	919.1989	Before we go on. We're gonna go on to a different	921.0547
587	DCA_int_04	921.0547	(pause 0.43)	921.4837
588	DCA_int_04	921.4837	part, okay?	922.2158
589	DCA_se1_ag1_f_03	922.4385	No, I don't have no questions [for you.]	924.2337
590	DCA_int_04	923.4503	[Okay.]	924.2010
