Line	Spkr	StTime	Content	EnTime
1	DCA_int_01	0.3628	What kinds of games did you play as a child when you were a little girl around ten or so?	4.6648
2	DCA_se3_ag2_f_05	6.0748	Hopscotch,	7.0315
3	DCA_se3_ag2_f_05	7.0315	(pause 0.22)	7.2474
4	DCA_se3_ag2_f_05	7.2474	uh, rope,	8.1718
5	DCA_se3_ag2_f_05	8.1718	(pause 0.28)	8.4519
6	DCA_se3_ag2_f_05	8.4519	we jumped rope.	9.1923
7	DCA_se3_ag2_f_05	9.1923	(pause 0.22)	9.4124
8	DCA_se3_ag2_f_05	9.4124	Uh,	10.0167
9	DCA_se3_ag2_f_05	10.0167	(pause 3.84)	13.8579
10	DCA_se3_ag2_f_05	13.8579	Of course mothers and fathers.	15.4787
11	DCA_int_01	17.2392	How did that go?	18.0139
12	DCA_se3_ag2_f_05	19.5899	Well someone was a mother and somebody else was a father and we played with dolls of course.	24.1287
13	DCA_se3_ag2_f_05	24.1287	(pause 0.96)	25.0937
14	DCA_se3_ag2_f_05	25.0937	And-	25.6739
15	DCA_se3_ag2_f_05	25.6739	(pause 4.54)	30.2098
16	DCA_se3_ag2_f_05	30.2098	Oh school of course.	31.5418
17	DCA_se3_ag2_f_05	31.5418	(pause 0.32)	31.8665
18	DCA_se3_ag2_f_05	31.8665	Someone was a teacher,	33.1612
19	DCA_se3_ag2_f_05	33.1612	(pause 0.94)	34.1033
20	DCA_se3_ag2_f_05	34.1033	and someone,	34.9726
21	DCA_se3_ag2_f_05	34.9726	(pause 0.17)	35.1398
22	DCA_se3_ag2_f_05	35.1398	you know the others were the children,	36.4878
23	DCA_se3_ag2_f_05	36.4878	(pause 0.31)	36.8000
24	DCA_se3_ag2_f_05	36.8000	good and bad.	37.6884
25	DCA_int_01	37.9606	Mm-hm.	38.3608
26	DCA_se3_ag2_f_05	39.6894	And that's all I can think of right now.	41.4400
27	DCA_int_01	42.4362	How did you play hopscotch?	43.6896
28	DCA_se3_ag2_f_05	46.5939	Well you marked squares on the ground,	48.7419
29	DCA_se3_ag2_f_05	48.7419	(pause 0.36)	49.1068
30	DCA_se3_ag2_f_05	49.1068	and you put the numbers in and-	50.6075
31	DCA_se3_ag2_f_05	50.6075	(pause 0.51)	51.1192
32	DCA_se3_ag2_f_05	51.1192	in the squares	51.9716
33	DCA_se3_ag2_f_05	51.9716	(pause 1.01)	52.9801
34	DCA_se3_ag2_f_05	52.9801	and you used either a stone or a piece of glass to	56.5497
35	DCA_se3_ag2_f_05	56.5497	(pause 1.11)	57.6638
36	DCA_se3_ag2_f_05	57.6638	toss it into the block.	58.9324
37	DCA_se3_ag2_f_05	58.9324	(pause 0.28)	59.2123
38	DCA_se3_ag2_f_05	59.2123	And then you would hop on one foot	60.8210
39	DCA_se3_ag2_f_05	60.8210	(pause 0.71)	61.5294
40	DCA_se3_ag2_f_05	61.5294	until-	62.1694
41	DCA_se3_ag2_f_05	62.1694	(pause 2.29)	64.4622
42	DCA_se3_ag2_f_05	64.4622	Has it been that long?	65.8789
43	DCA_se3_ag2_f_05	65.8789	(pause 0.59)	66.4711
44	DCA_se3_ag2_f_05	66.4711	Until you	67.2498
45	DCA_se3_ag2_f_05	67.2498	(pause 0.78)	68.0295
46	DCA_se3_ag2_f_05	68.0295	completed the numbers up to ten	69.8303
47	DCA_se3_ag2_f_05	69.8303	(pause 0.17)	70.0024
48	DCA_se3_ag2_f_05	70.0024	and then you would come-	70.7427
49	DCA_se3_ag2_f_05	70.7427	(pause 0.20)	70.9444
50	DCA_se3_ag2_f_05	70.9444	come back the other way.	71.8728
51	DCA_se3_ag2_f_05	71.8728	(pause 0.78)	72.6492
52	DCA_se3_ag2_f_05	72.6492	Back to one.	73.4456
53	DCA_se3_ag2_f_05	73.4456	(pause 1.04)	74.4821
54	DCA_se3_ag2_f_05	74.4821	And the person who	75.4865
55	DCA_se3_ag2_f_05	75.4865	(pause 1.31)	76.7946
56	DCA_se3_ag2_f_05	76.7946	completed	77.4236
57	DCA_se3_ag2_f_05	77.4236	(pause 0.25)	77.6710
58	DCA_se3_ag2_f_05	77.6710	or went all the way up to ten	79.3038
59	DCA_se3_ag2_f_05	79.3038	(pause 0.22)	79.5196
60	DCA_se3_ag2_f_05	79.5196	without stepping on lines-	80.9405
61	DCA_se3_ag2_f_05	80.9405	(pause 0.46)	81.3965
62	DCA_se3_ag2_f_05	81.3965	on the lines	82.1544
63	DCA_se3_ag2_f_05	82.1544	(pause 0.12)	82.2729
64	DCA_se3_ag2_f_05	82.2729	and back would be the winner.	83.5711
65	DCA_se3_ag2_f_05	83.5711	(pause 0.66)	84.2274
66	DCA_se3_ag2_f_05	84.2274	If I can remember correctly.	85.6560
67	DCA_int_01	86.5602	Mm-hm.	86.8789
68	DCA_int_01	86.8789	(pause 0.30)	87.1765
69	DCA_int_01	87.1765	So you had to go as far as-	88.6148
70	DCA_int_01	88.6148	(pause 1.02)	89.6392
71	DCA_int_01	89.6392	You had to throw the piece of glass or a stone [on each] number [/inaudible/]	93.1929
72	DCA_se3_ag2_f_05	91.7562	[Yes.]	92.1655
73	DCA_se3_ag2_f_05	92.1655	(pause 0.38)	92.5406
74	DCA_se3_ag2_f_05	92.5406	[Yes.]	93.0245
75	DCA_se3_ag2_f_05	93.3760	Mm-hm.	93.6347
76	DCA_int_01	95.1773	Did you ever play any games where the kids would chase each other and one kid would chase everybody else?	99.5289
77	DCA_se3_ag2_f_05	99.4889	Oh we played tag of course.	101.0782
78	DCA_int_01	101.5874	How would that go?	102.3448
79	DCA_int_01	102.3448	(pause 1.18)	103.5201
80	DCA_int_01	103.5201	Pretend I'm a foreigner /inaudible/	105.5690
81	DCA_int_01	105.5690	(pause 0.63)	106.2013
82	DCA_int_01	106.2013	Czechoslovakia, some place I never heard of this game before how would you play?	109.9988
83	DCA_se3_ag2_f_05	110.9449	Well you would tag someone and then run from them and the person would have to tag everyone else	115.3869
84	DCA_se3_ag2_f_05	115.3869	(pause 0.09)	115.4790
85	DCA_se3_ag2_f_05	115.4790	until-	116.1233
86	DCA_se3_ag2_f_05	116.1233	(pause 1.23)	117.3513
87	DCA_se3_ag2_f_05	117.3513	until the last one was	118.5358
88	DCA_se3_ag2_f_05	118.5358	(pause 0.36)	118.8917
89	DCA_se3_ag2_f_05	118.8917	tagged as-	119.3800
90	DCA_se3_ag2_f_05	119.3800	(pause 0.22)	119.6041
91	DCA_se3_ag2_f_05	119.6041	as far as I remember.	120.6686
92	DCA_se3_ag2_f_05	120.6686	(pause 0.43)	121.1008
93	DCA_se3_ag2_f_05	121.1008	I can't remember.	121.9892
94	DCA_int_01	121.9823	Mm-hm.	122.3398
95	DCA_int_01	123.4595	How did you pick the person to chase /inaudible/	126.0404
96	DCA_int_01	126.0404	(pause 0.41)	126.4486
97	DCA_int_01	126.4486	the first time?	127.0809
98	DCA_se3_ag2_f_05	127.1369	Well usually you-	128.0623
99	DCA_se3_ag2_f_05	128.0623	(pause 0.27)	128.3351
100	DCA_se3_ag2_f_05	128.3351	you would pick a spot	129.3595
101	DCA_se3_ag2_f_05	129.3595	(pause 0.20)	129.5636
102	DCA_se3_ag2_f_05	129.5636	or	130.0879
103	DCA_se3_ag2_f_05	130.0879	(pause 0.80)	130.8923
104	DCA_se3_ag2_f_05	130.8923	/?/ maybe a tree.	132.1208
105	DCA_se3_ag2_f_05	132.1208	(pause 0.59)	132.7107
106	DCA_se3_ag2_f_05	132.7107	And the last person to reach the tree was always it or at the lamp post or	136.6965
107	DCA_se3_ag2_f_05	136.6965	(pause 0.26)	136.9561
108	DCA_se3_ag2_f_05	136.9561	something like that.	137.8405
109	DCA_int_01	138.6169	Did you ever use any rhymes for that purpose?	140.7819
110	DCA_se3_ag2_f_05	142.3763	I can't think of any.	143.3207
111	DCA_int_01	143.5968	Mm-hm.	144.0915
112	DCA_int_01	144.0915	(pause 0.97)	145.0631
113	DCA_int_01	145.0631	Did you ever play that game where	146.2677
114	DCA_int_01	146.2677	(pause 0.56)	146.8279
115	DCA_int_01	146.8279	one kid hides his eyes and the rest hide out?	149.0009
116	DCA_se3_ag2_f_05	149.0169	Hide and go seek?	149.8733
117	DCA_int_01	150.0670	Mm-hm.	150.4523
118	DCA_se3_ag2_f_05	150.7153	[Yes.]	151.0835
119	DCA_int_01	150.8994	[How does] that	151.3421
120	DCA_int_01	151.6678	go?	151.8758
121	DCA_int_01	151.8758	(pause 0.32)	152.2000
122	DCA_int_01	152.2000	/inaudible/	152.8106
123	DCA_se3_ag2_f_05	153.0039	Well of course you- The last person to reach the tree or the	156.3974
124	DCA_se3_ag2_f_05	156.3974	(pause 0.32)	156.7176
125	DCA_se3_ag2_f_05	156.7176	given spot	157.4739
126	DCA_se3_ag2_f_05	157.4739	(pause 0.21)	157.6860
127	DCA_se3_ag2_f_05	157.6860	would be it.	158.3623
128	DCA_se3_ag2_f_05	158.3623	(pause 0.44)	158.8063
129	DCA_se3_ag2_f_05	158.8063	And he would hide his face	160.2309
130	DCA_se3_ag2_f_05	160.2309	(pause 0.22)	160.4470
131	DCA_se3_ag2_f_05	160.4470	and go through a rhyme, ha-	162.3444
132	DCA_int_01	163.4396	<laugh>	163.8263
133	DCA_se3_ag2_f_05	164.5804	And to give everybody a chance to hide and uh-	166.7132
134	DCA_se3_ag2_f_05	166.7132	(pause 0.16)	166.8692
135	DCA_se3_ag2_f_05	166.8692	course the last person-	168.1338
136	DCA_se3_ag2_f_05	168.1338	(pause 0.53)	168.6599
137	DCA_se3_ag2_f_05	168.6599	no the first person caught would be it.	170.6008
138	DCA_int_01	171.1045	Mm-hm.	171.5285
139	DCA_int_01	171.5285	(pause 1.23)	172.7573
140	DCA_int_01	172.7573	How did-	173.2186
141	DCA_int_01	173.2186	(pause 0.35)	173.5657
142	DCA_int_01	173.5657	how'd that rhyme go, do you remember? /inaudible/	176.1004
143	DCA_se3_ag2_f_05	178.1270	Oh we had several, the o- the only one I can think of right now and I ca- what is it <sigh>	182.8323
144	DCA_se3_ag2_f_05	182.8323	(pause 1.87)	184.7034
145	DCA_se3_ag2_f_05	184.7034	Hi spy stick 'em in the eye,	186.6340
146	DCA_se3_ag2_f_05	186.6340	(pause 2.20)	188.8309
147	DCA_se3_ag2_f_05	188.8309	who's that stole my apple pie,	190.6237
148	DCA_se3_ag2_f_05	190.6237	(pause 0.37)	190.9938
149	DCA_se3_ag2_f_05	190.9938	apple pie are you ready.	192.1223
150	DCA_int_01	192.7786	Mm-hm.	193.1879
151	DCA_se3_ag2_f_05	193.2708	And of course you would say no,	195.0236
152	DCA_se3_ag2_f_05	195.0236	(pause 0.29)	195.3152
153	DCA_se3_ag2_f_05	195.3152	or until	196.4606
154	DCA_se3_ag2_f_05	196.4606	(pause 0.69)	197.1521
155	DCA_se3_ag2_f_05	197.1521	you would hear no more voices and you would assume that everybody had	200.1014
156	DCA_se3_ag2_f_05	200.1014	(pause 0.24)	200.3416
157	DCA_se3_ag2_f_05	200.3416	hidden in his spot	201.3615
158	DCA_se3_ag2_f_05	201.3615	(pause 0.20)	201.5616
159	DCA_se3_ag2_f_05	201.5616	you know was-	202.1299
160	DCA_int_01	203.7666	Was the game ever called hi spy?	205.4986
161	DCA_se3_ag2_f_05	206.6714	As far as I remember it was hide and go seek.	208.6283
162	DCA_int_01	210.4649	One guy told me that it was called hi spy.	212.6740
163	DCA_int_01	212.6740	(pause 0.24)	212.9159
164	DCA_int_01	212.9159	Wondered how [wide spread that was.]	214.5986
165	DCA_se3_ag2_f_05	213.5042	[<laugh>]	214.7322
166	DCA_se3_ag2_f_05	215.4827	Maybe that was because it was the first line of one of the [rhymes.]	218.6557
167	DCA_int_01	218.4996	[Mm-hm.]	218.9078
168	DCA_int_01	219.1199	That's what I think.	219.8762
169	DCA_int_01	219.8762	(pause 1.20)	221.0805
170	DCA_int_01	221.0805	Though he didn't give me that rhyme so-	222.8173
171	DCA_int_01	222.8173	(pause 1.09)	223.9058
172	DCA_int_01	223.9058	Interesting.	224.4512
173	DCA_int_01	224.4512	(pause 1.34)	225.7904
174	DCA_int_01	225.7904	What are your favorite TV programs?	227.6193
175	DCA_se3_ag2_f_05	230.1221	Do they have to be in order? [<laugh>]	231.8066
176	DCA_int_01	231.4024	[No] just	232.0971
177	DCA_int_01	232.5149	A bunch of your [/favorites/.]	233.9597
178	DCA_se3_ag2_f_05	233.5570	Oh I like Peyton Place I get angry about it but I still look at it.	237.5588
179	DCA_se3_ag2_f_05	238.5212	Um,	239.1611
180	DCA_se3_ag2_f_05	239.1611	(pause 0.58)	239.7457
181	DCA_se3_ag2_f_05	239.7457	Mission Impossible is	241.4404
182	DCA_se3_ag2_f_05	241.4404	(pause 0.21)	241.6541
183	DCA_se3_ag2_f_05	241.6541	just about my favorite now I think.	243.6110
184	DCA_se3_ag2_f_05	243.6110	(pause 0.57)	244.1830
185	DCA_se3_ag2_f_05	244.1830	And I like the comedy shows.	245.8478
186	DCA_se3_ag2_f_05	245.8478	(pause 0.72)	246.5718
187	DCA_se3_ag2_f_05	246.5718	Oh I like The Smothers Brothers,	248.1278
188	DCA_se3_ag2_f_05	248.1278	(pause 0.44)	248.5688
189	DCA_se3_ag2_f_05	248.5688	Dean Martin,	249.2851
190	DCA_se3_ag2_f_05	249.2851	(pause 1.50)	250.7874
191	DCA_se3_ag2_f_05	250.7874	um-	251.6167
192	DCA_int_01	253.3403	How about uh,	254.1216
193	DCA_int_01	254.1216	(pause 0.18)	254.3008
194	DCA_int_01	254.3008	Mission Impossible can you remember	255.9807
195	DCA_int_01	255.9807	(pause 0.71)	256.6933
196	DCA_int_01	256.6933	a particular episode that	258.2501
197	DCA_int_01	258.2501	(pause 0.44)	258.6943
198	DCA_int_01	258.6943	impressed you?	259.5106
199	DCA_int_01	259.5106	(pause 0.66)	260.1706
200	DCA_int_01	260.1706	Could you tell me about it?	261.1653
201	DCA_se3_ag2_f_05	262.9520	Let me-	263.6813
202	DCA_se3_ag2_f_05	263.6813	(pause 1.35)	265.0345
203	DCA_se3_ag2_f_05	265.0345	All of them are very interesting, I like the different disguises that they use,	268.8763
204	DCA_se3_ag2_f_05	268.8763	(pause 0.12)	268.9998
205	DCA_se3_ag2_f_05	268.9998	and um-	269.8162
206	DCA_se3_ag2_f_05	269.8162	(pause 2.25)	272.0629
207	DCA_se3_ag2_f_05	272.0629	Well the situations they get into where they get out of them	275.4164
208	DCA_se3_ag2_f_05	275.4164	(pause 0.28)	275.6923
209	DCA_se3_ag2_f_05	275.6923	at the very last minute.	277.3330
210	DCA_se3_ag2_f_05	277.3330	(pause 1.06)	278.3935
211	DCA_se3_ag2_f_05	278.3935	Um, in one particular episode-	280.4460
212	DCA_se3_ag2_f_05	280.4460	(pause 2.48)	282.9231
213	DCA_se3_ag2_f_05	282.9231	Is it Martin Landau? I cannot think of his name.	285.6924
214	DCA_se3_ag2_f_05	285.6924	(pause 0.64)	286.3300
215	DCA_se3_ag2_f_05	286.3300	It was one of the stars, they put on a disguise of one of the	289.3954
216	DCA_se3_ag2_f_05	289.3954	(pause 1.27)	290.6640
217	DCA_se3_ag2_f_05	290.6640	crooks as we'll say.	291.7165
218	DCA_se3_ag2_f_05	291.7165	(pause 0.97)	292.6906
219	DCA_se3_ag2_f_05	292.6906	And uh-	293.6293
220	DCA_se3_ag2_f_05	293.6293	(pause 2.27)	295.8998
221	DCA_se3_ag2_f_05	295.8998	Oh he got the others angry with- he made the other people in the	299.1693
222	DCA_se3_ag2_f_05	299.1693	(pause 0.65)	299.8232
223	DCA_se3_ag2_f_05	299.8232	association or gang angry with him	302.2483
224	DCA_se3_ag2_f_05	302.2483	(pause 0.51)	302.7601
225	DCA_se3_ag2_f_05	302.7601	as this other man.	303.9206
226	DCA_se3_ag2_f_05	303.9206	(pause 0.64)	304.5569
227	DCA_se3_ag2_f_05	304.5569	And uh,	305.4902
228	DCA_se3_ag2_f_05	305.4902	(pause 0.46)	305.9511
229	DCA_se3_ag2_f_05	305.9511	they had planned to kill him.	307.1317
230	DCA_int_01	307.3798	Mm.	307.6411
231	DCA_se3_ag2_f_05	307.7720	And	308.2082
232	DCA_se3_ag2_f_05	308.2082	(pause 0.88)	309.0926
233	DCA_se3_ag2_f_05	309.0926	in some way,	309.8529
234	DCA_se3_ag2_f_05	309.8529	(pause 1.11)	310.9612
235	DCA_se3_ag2_f_05	310.9612	the other members of the Mission Impossible group	313.3063
236	DCA_se3_ag2_f_05	313.3063	(pause 0.23)	313.5341
237	DCA_se3_ag2_f_05	313.5341	had gotten into the elevator next to the one that he was on.	316.8076
238	DCA_se3_ag2_f_05	316.8076	(pause 0.55)	317.3532
239	DCA_se3_ag2_f_05	317.3532	And they had opened the doors, well this was pre-arranged,	320.2186
240	DCA_se3_ag2_f_05	320.2186	(pause 0.29)	320.5107
241	DCA_se3_ag2_f_05	320.5107	as a slot,	321.4616
242	DCA_se3_ag2_f_05	321.4616	(pause 0.45)	321.9089
243	DCA_se3_ag2_f_05	321.9089	I don't know if you would call it a slot,	323.3296
244	DCA_se3_ag2_f_05	323.3296	(pause 0.62)	323.9459
245	DCA_se3_ag2_f_05	323.9459	at the bottom of the elevator.	325.2512
246	DCA_se3_ag2_f_05	325.2512	(pause 0.71)	325.9583
247	DCA_se3_ag2_f_05	325.9583	And uh,	326.8827
248	DCA_se3_ag2_f_05	326.8827	(pause 2.40)	329.2780
249	DCA_se3_ag2_f_05	329.2780	they put the real man	330.6602
250	DCA_se3_ag2_f_05	330.6602	(pause 0.21)	330.8723
251	DCA_se3_ag2_f_05	330.8723	in the elevator that one of the Mission Impossible stars	333.9337
252	DCA_se3_ag2_f_05	333.9337	(pause 0.16)	334.0975
253	DCA_se3_ag2_f_05	334.0975	was in.	334.4377
254	DCA_se3_ag2_f_05	334.4377	(pause 0.70)	335.1340
255	DCA_se3_ag2_f_05	335.1340	And when	335.9664
256	DCA_se3_ag2_f_05	335.9664	(pause 0.14)	336.1081
257	DCA_se3_ag2_f_05	336.1081	the elevator opened of course the crook or	338.7973
258	DCA_se3_ag2_f_05	338.7973	(pause 0.36)	339.1591
259	DCA_se3_ag2_f_05	339.1591	the member of the gang	340.2996
260	DCA_se3_ag2_f_05	340.2996	(pause 0.07)	340.3717
261	DCA_se3_ag2_f_05	340.3717	was supposed to kill this	341.7843
262	DCA_se3_ag2_f_05	341.7843	(pause 0.38)	342.1605
263	DCA_se3_ag2_f_05	342.1605	guy who had turned on him.	343.4608
264	DCA_se3_ag2_f_05	343.4608	(pause 0.95)	344.4133
265	DCA_se3_ag2_f_05	344.4133	And he did kill him, but it w- it was who he thought it was. <laugh>	348.3666
266	DCA_se3_ag2_f_05	348.3666	(pause 0.26)	348.6227
267	DCA_se3_ag2_f_05	348.6227	Well,	349.0069
268	DCA_se3_ag2_f_05	349.0069	(pause 0.46)	349.4711
269	DCA_se3_ag2_f_05	349.4711	anyway they barely got out of that one.	351.1568
270	DCA_int_01	351.0878	Mm-hm.	351.4585
271	DCA_se3_ag2_f_05	352.7883	And that's the way most of the shows run, they get out of a situation at the very last minute.	357.2421
272	DCA_int_01	358.1821	Don't they use a-	359.0385
273	DCA_int_01	359.0385	(pause 2.29)	361.3275
274	DCA_int_01	361.3275	um,	361.6902
275	DCA_int_01	361.6902	(pause 0.66)	362.3496
276	DCA_int_01	362.3496	these gimmicks and stuff too?	364.1562
277	DCA_int_01	364.1562	(pause 0.65)	364.8086
278	DCA_int_01	364.8086	Don't most of- I haven't seen too many,	366.3551
279	DCA_se3_ag2_f_05	366.3111	Mm.	366.4858
280	DCA_int_01	366.9552	Most of 'em they have gimmicks you know.	368.5599
281	DCA_int_01	368.5599	(pause 0.76)	369.3203
282	DCA_int_01	369.3203	Like special machinery that-	370.9691
283	DCA_se3_ag2_f_05	371.1451	Oh yes mm-hm,	372.1576
284	DCA_se3_ag2_f_05	372.1576	(pause 0.08)	372.2374
285	DCA_se3_ag2_f_05	372.2374	to measure different things, I don't know how they	374.7140
286	DCA_se3_ag2_f_05	374.7140	(pause 0.31)	375.0261
287	DCA_se3_ag2_f_05	375.0261	manage to set	375.9266
288	DCA_se3_ag2_f_05	375.9266	(pause 0.52)	376.4428
289	DCA_se3_ag2_f_05	376.4428	this machinery up [in]	377.8194
290	DCA_int_01	377.4393	[<laugh>]	378.2659
291	DCA_se3_ag2_f_05	378.3357	every place that they- you know, they're situated but they manage to	381.6167
292	DCA_se3_ag2_f_05	381.6167	(pause 0.84)	382.4611
293	DCA_se3_ag2_f_05	382.4611	get things set up amazingly.	384.3980
294	DCA_int_01	384.5799	Mm.	384.8769
295	DCA_int_01	384.8769	(pause 1.14)	386.0182
296	DCA_int_01	386.0182	What's going on in Peyton Place now? I haven't seen that	388.4831
297	DCA_int_01	388.4831	(pause 0.34)	388.8272
298	DCA_int_01	388.8272	since	389.1514
299	DCA_int_01	389.1514	(pause 0.25)	389.4035
300	DCA_int_01	389.4035	before I went to North Carolina.	390.9522
301	DCA_se3_ag2_f_05	391.0640	Well Rodney	392.4286
302	DCA_se3_ag2_f_05	392.4286	(pause 0.64)	393.0729
303	DCA_se3_ag2_f_05	393.0729	and Betty	393.6836
304	DCA_se3_ag2_f_05	393.6836	(pause 0.11)	393.7973
305	DCA_se3_ag2_f_05	393.7973	remarried.	394.5211
306	DCA_int_01	395.1154	/?/	395.4701
307	DCA_se3_ag2_f_05	395.7897	And um,	396.5710
308	DCA_se3_ag2_f_05	396.5710	(pause 1.70)	398.2705
309	DCA_se3_ag2_f_05	398.2705	Norman, Rodney's brother,	399.7465
310	DCA_se3_ag2_f_05	399.7465	(pause 0.58)	400.3275
311	DCA_se3_ag2_f_05	400.3275	well Norman and his wife inherited this money,	402.9327
312	DCA_se3_ag2_f_05	402.9327	(pause 0.27)	403.2003
313	DCA_se3_ag2_f_05	403.2003	some money from uh,	404.2768
314	DCA_se3_ag2_f_05	404.2768	(pause 0.31)	404.5849
315	DCA_se3_ag2_f_05	404.5849	her father.	405.1972
316	DCA_se3_ag2_f_05	405.1972	(pause 0.94)	406.1377
317	DCA_se3_ag2_f_05	406.1377	And uh, Rita's mother	407.6843
318	DCA_se3_ag2_f_05	407.6843	(pause 0.86)	408.5404
319	DCA_se3_ag2_f_05	408.5404	gave the money to them	409.7209
320	DCA_se3_ag2_f_05	409.7209	(pause 0.58)	410.3052
321	DCA_se3_ag2_f_05	410.3052	and	410.7251
322	DCA_se3_ag2_f_05	410.7251	(pause 0.62)	411.3414
323	DCA_se3_ag2_f_05	411.3414	Norman decided to set up a motorcycle uh,	413.7625
324	DCA_se3_ag2_f_05	413.7625	(pause 0.77)	414.5306
325	DCA_se3_ag2_f_05	414.5306	I don't know whether it was a repair shop or	416.7276
326	DCA_se3_ag2_f_05	416.7276	(pause 1.95)	418.6739
327	DCA_se3_ag2_f_05	418.6739	to sell [motorcycles.]	419.9425
328	DCA_int_01	419.7064	[Mm-hm.]	420.1477
329	DCA_se3_ag2_f_05	420.4547	They were out riding- Well this is what happened last week, they were out riding and Steven, Betty's ex-husband-	425.5448
330	DCA_int_01	427.0602	It gets [complicated.]	428.2263
331	DCA_se3_ag2_f_05	427.9494	[Yes,] had convinced her	429.9063
332	DCA_se3_ag2_f_05	430.0941	to go riding with him.	431.4547
333	DCA_se3_ag2_f_05	431.4547	(pause 0.96)	432.4152
334	DCA_se3_ag2_f_05	432.4152	And Rodney	433.3932
335	DCA_se3_ag2_f_05	433.3932	(pause 0.07)	433.4613
336	DCA_se3_ag2_f_05	433.4613	and Norman were on a-	434.5842
337	DCA_se3_ag2_f_05	434.5842	(pause 1.25)	435.8304
338	DCA_se3_ag2_f_05	435.8304	on a motorcycle testing it.	437.2150
339	DCA_se3_ag2_f_05	437.2150	(pause 1.00)	438.2131
340	DCA_se3_ag2_f_05	438.2131	And Steven and Betty were in a car and of course they had to swerve to avoid hitting the motorcycle and of course Rodney was thrown off and his head	445.6499
341	DCA_se3_ag2_f_05	445.6499	(pause 0.31)	445.9599
342	DCA_se3_ag2_f_05	445.9599	hit a tree.	446.5642
343	DCA_se3_ag2_f_05	446.5642	(pause 0.79)	447.3525
344	DCA_se3_ag2_f_05	447.3525	And he's in critical condition and this is a point- Well in one	450.4097
345	DCA_se3_ag2_f_05	450.4097	(pause 0.12)	450.5337
346	DCA_se3_ag2_f_05	450.5337	part of it	451.1140
347	DCA_se3_ag2_f_05	451.1140	(pause 0.16)	451.2717
348	DCA_se3_ag2_f_05	451.2717	at this point.	451.8760
349	DCA_se3_ag2_f_05	451.8760	(pause 0.89)	452.7644
350	DCA_se3_ag2_f_05	452.7644	And um,	453.5047
351	DCA_se3_ag2_f_05	453.5047	(pause 0.66)	454.1610
352	DCA_se3_ag2_f_05	454.1610	he's been operated on but they don't know whether	456.4381
353	DCA_se3_ag2_f_05	456.4381	(pause 0.20)	456.6358
354	DCA_se3_ag2_f_05	456.6358	he'll survive.	457.5491
355	DCA_int_01	458.8304	Take about two months to [finish /the operation/.]	461.3115
356	DCA_se3_ag2_f_05	460.3151	[<laugh>]	462.2577
357	DCA_int_01	463.0133	Mm, that's good.	464.1696
358	DCA_int_01	464.1696	(pause 0.30)	464.4663
359	DCA_int_01	464.4663	Have you seen a movie recently that	466.1631
360	DCA_int_01	466.1631	(pause 1.28)	467.4477
361	DCA_int_01	467.4477	impressed you and /you would like to/	468.8921
362	DCA_int_01	468.8921	(pause 1.12)	470.0086
363	DCA_int_01	470.0086	tell the plot line of?	471.1988
364	DCA_se3_ag2_f_05	472.8636	Well I went to the drive in Saturday but I don't think I'd want to relate those [to you.]	477.2472
365	DCA_int_01	476.8670	[<laugh>]	477.9805
366	DCA_se3_ag2_f_05	479.1481	What did I see, I saw The Detective	481.0690
367	DCA_se3_ag2_f_05	481.0690	(pause 0.19)	481.2627
368	DCA_se3_ag2_f_05	481.2627	and um,	482.0169
369	DCA_se3_ag2_f_05	482.0169	(pause 1.11)	483.1294
370	DCA_se3_ag2_f_05	483.1294	it was very interesting, it was a movie	485.2184
371	DCA_se3_ag2_f_05	485.2184	(pause 1.49)	486.7127
372	DCA_se3_ag2_f_05	486.7127	of a det-	487.1569
373	DCA_se3_ag2_f_05	487.1569	(pause 0.15)	487.3049
374	DCA_se3_ag2_f_05	487.3049	about a detective, an honest cop as we shall say.	490.1983
375	DCA_se3_ag2_f_05	490.1983	(pause 0.96)	491.1545
376	DCA_se3_ag2_f_05	491.1545	And uh,	492.2910
377	DCA_se3_ag2_f_05	492.2910	(pause 0.36)	492.6488
378	DCA_se3_ag2_f_05	492.6488	it opens where there- a murder has been-	494.7434
379	DCA_se3_ag2_f_05	494.7434	(pause 0.62)	495.3596
380	DCA_se3_ag2_f_05	495.3596	there's been a murder.	496.2703
381	DCA_se3_ag2_f_05	496.2703	(pause 0.26)	496.5322
382	DCA_se3_ag2_f_05	496.5322	And of course it involves homosexuals and all.	499.1790
383	DCA_se3_ag2_f_05	499.1790	(pause 0.80)	499.9754
384	DCA_se3_ag2_f_05	499.9754	And the man who's arrested of course isn't guilty,	502.4925
385	DCA_se3_ag2_f_05	502.4925	(pause 0.76)	503.2526
386	DCA_se3_ag2_f_05	503.2526	but he does die in the-	504.7459
387	DCA_se3_ag2_f_05	504.7459	(pause 0.22)	504.9654
388	DCA_se3_ag2_f_05	504.9654	Is it the gas cha- Electric chair.	506.6054
389	DCA_se3_ag2_f_05	506.6054	(pause 0.84)	507.4460
390	DCA_se3_ag2_f_05	507.4460	Well of course	508.3705
391	DCA_se3_ag2_f_05	508.3705	(pause 0.08)	508.4465
392	DCA_se3_ag2_f_05	508.4465	when-	508.8958
393	DCA_se3_ag2_f_05	508.8958	(pause 0.31)	509.2028
394	DCA_se3_ag2_f_05	509.2028	Frank Sinatra stars in it and when he finds	511.8120
395	DCA_se3_ag2_f_05	511.8120	(pause 0.91)	512.7261
396	DCA_se3_ag2_f_05	512.7261	there's corruption in the police department all throughout the city,	515.9794
397	DCA_se3_ag2_f_05	515.9794	(pause 0.67)	516.6495
398	DCA_se3_ag2_f_05	516.6495	he goes after the	517.7580
399	DCA_se3_ag2_f_05	517.7580	(pause 1.88)	519.6386
400	DCA_se3_ag2_f_05	519.6386	the boss or the	520.5230
401	DCA_se3_ag2_f_05	520.5230	(pause 0.51)	521.0371
402	DCA_se3_ag2_f_05	521.0371	person in charge and in the	522.1913
403	DCA_se3_ag2_f_05	522.1913	(pause 0.12)	522.3153
404	DCA_se3_ag2_f_05	522.3153	process he finds out that the wrong man has been convicted	525.3447
405	DCA_se3_ag2_f_05	525.3447	(pause 0.48)	525.8247
406	DCA_se3_ag2_f_05	525.8247	of this crime.	526.6811
407	DCA_se3_ag2_f_05	526.6811	(pause 0.92)	527.6015
408	DCA_se3_ag2_f_05	527.6015	And um-	528.5580
409	DCA_se3_ag2_f_05	528.5580	(pause 1.53)	530.0840
410	DCA_se3_ag2_f_05	530.0840	Well he turns in his resignation because he has found all of this information on these t-	534.2579
411	DCA_se3_ag2_f_05	534.2579	(pause 0.12)	534.3796
412	DCA_se3_ag2_f_05	534.3796	the top people in the city who were also	536.5806
413	DCA_se3_ag2_f_05	536.5806	(pause 0.91)	537.4909
414	DCA_se3_ag2_f_05	537.4909	people in high places,	538.9116
415	DCA_se3_ag2_f_05	538.9116	(pause 0.11)	539.0236
416	DCA_se3_ag2_f_05	539.0236	and he does resign as a detective and that's the way it ends. It's very interesting it's	543.4913
417	DCA_se3_ag2_f_05	543.4913	(pause 0.35)	543.8432
418	DCA_se3_ag2_f_05	543.8432	a lot more to it [though.]	545.1016
419	DCA_int_01	544.9197	[Yeah.]	545.3970
420	DCA_int_01	546.4022	You can't [remember all the] details /inaudible/	548.7033
421	DCA_se3_ag2_f_05	547.0265	[Mm-mm.]	547.4305
422	DCA_int_01	549.7555	What did you study in school when you were in	551.8042
423	DCA_int_01	551.8042	(pause 0.24)	552.0443
424	DCA_int_01	552.0443	grammar school and high school	553.6083
425	DCA_int_01	553.6083	(pause 0.24)	553.8449
426	DCA_int_01	553.8449	and college?	554.6569
427	DCA_se3_ag2_f_05	556.6900	What specifically? Or what [specific subject] [interested] me?	560.3895
428	DCA_int_01	558.4766	[In general.]	559.1036
429	DCA_int_01	559.1036	(pause 0.19)	559.2906
430	DCA_int_01	559.2906	[Yeah.]	559.5931
431	DCA_se3_ag2_f_05	562.8782	Well I didn't want to take any more English, that's for sure.	565.5231
432	DCA_se3_ag2_f_05	565.5231	(pause 0.72)	566.2395
433	DCA_se3_ag2_f_05	566.2395	And ended up majoring in English	568.2180
434	DCA_se3_ag2_f_05	568.2180	(pause 0.08)	568.2980
435	DCA_se3_ag2_f_05	568.2980	in college but um,	569.6546
436	DCA_se3_ag2_f_05	569.6546	(pause 0.22)	569.8747
437	DCA_se3_ag2_f_05	569.8747	always liked math until I got to geometry. [<laugh>]	573.3041
438	DCA_int_01	573.0637	[<laugh>]	573.6237
439	DCA_se3_ag2_f_05	574.7805	And I always wanted to be a teacher.	576.3053
440	DCA_int_01	576.7390	Mm-hm.	577.1790
441	DCA_se3_ag2_f_05	577.3833	And I think-	578.0996
442	DCA_se3_ag2_f_05	578.0996	(pause 0.14)	578.2357
443	DCA_se3_ag2_f_05	578.2357	Well,	578.5759
444	DCA_se3_ag2_f_05	578.5759	(pause 0.10)	578.6719
445	DCA_se3_ag2_f_05	578.6719	because I-	579.5140
446	DCA_se3_ag2_f_05	579.5140	(pause 1.07)	580.5848
447	DCA_se3_ag2_f_05	580.5848	I like to read.	581.4732
448	DCA_int_01	582.3251	Mm-hm.	582.7384
449	DCA_se3_ag2_f_05	582.9851	I think that is one of my favorite pastimes.	585.2021
450	DCA_int_01	585.3833	Mm-hm.	585.7486
451	DCA_int_01	585.7486	(pause 1.15)	586.8989
452	DCA_int_01	586.8989	What kind of stuff do you read?	588.0776
453	DCA_se3_ag2_f_05	589.4457	I like	590.1500
454	DCA_se3_ag2_f_05	590.1500	(pause 0.87)	591.0184
455	DCA_se3_ag2_f_05	591.0184	romance.	591.8158
456	DCA_se3_ag2_f_05	591.8158	(pause 0.97)	592.7889
457	DCA_se3_ag2_f_05	592.7889	I like stories with a happy ending of course.	595.3239
458	DCA_se3_ag2_f_05	595.3239	(pause 0.83)	596.1523
459	DCA_se3_ag2_f_05	596.1523	And um-	596.9967
460	DCA_se3_ag2_f_05	596.9967	(pause 1.48)	598.4750
461	DCA_se3_ag2_f_05	598.4750	Mostly that, I guess I live in a dream world.	600.6677
462	DCA_int_01	600.7397	<laugh>	601.5131
463	DCA_int_01	601.5131	(pause 0.59)	602.1062
464	DCA_int_01	602.1062	Not at all.	602.7185
465	DCA_int_01	602.7185	(pause 1.70)	604.4151
466	DCA_int_01	604.4151	My wife likes to read	605.8017
467	DCA_int_01	605.8017	(pause 0.82)	606.6198
468	DCA_int_01	606.6198	novels and stuff, she's always got a novel /inaudible/	609.5851
469	DCA_int_01	609.5851	(pause 1.87)	611.4517
470	DCA_int_01	611.4517	Uh,	611.7996
471	DCA_int_01	611.7996	(pause 0.28)	612.0799
472	DCA_int_01	612.0799	what did the kids do after	613.6773
473	DCA_int_01	613.6773	(pause 0.17)	613.8464
474	DCA_int_01	613.8464	school was out when you were a child? Do you remember?	616.0994
475	DCA_se3_ag2_f_05	618.1500	Oh, you mean in the Summer time?	619.7220
476	DCA_int_01	620.4550	[In the /?/ well mostly after school during the-]	623.0442
477	DCA_se3_ag2_f_05	620.5071	[Or after school during-]	622.2231
478	DCA_se3_ag2_f_05	622.2231	(pause 0.20)	622.4234
479	DCA_se3_ag2_f_05	622.4234	[Mm.]	622.7661
480	DCA_se3_ag2_f_05	623.8241	Of course you would go home to change your clothes and	626.5453
481	DCA_se3_ag2_f_05	626.5453	(pause 1.09)	627.6397
482	DCA_se3_ag2_f_05	627.6397	be ready to come out and play.	629.2781
483	DCA_se3_ag2_f_05	629.2781	(pause 0.95)	630.2305
484	DCA_se3_ag2_f_05	630.2305	We would go to the playground some days and play kickball or	633.4696
485	DCA_se3_ag2_f_05	633.4696	(pause 0.76)	634.2260
486	DCA_se3_ag2_f_05	634.2260	dodge or	635.1353
487	DCA_se3_ag2_f_05	635.1353	(pause 0.22)	635.3545
488	DCA_se3_ag2_f_05	635.3545	rope.	635.7171
489	DCA_se3_ag2_f_05	635.7171	(pause 0.38)	636.0986
490	DCA_se3_ag2_f_05	636.0986	Double dutch as they called it.	637.5953
491	DCA_se3_ag2_f_05	637.5953	(pause 1.57)	639.1658
492	DCA_se3_ag2_f_05	639.1658	And then of course it	640.7623
493	DCA_se3_ag2_f_05	640.7623	(pause 0.20)	640.9584
494	DCA_se3_ag2_f_05	640.9584	was time for dinner.	641.9506
495	DCA_se3_ag2_f_05	641.9506	(pause 1.56)	643.5113
496	DCA_se3_ag2_f_05	643.5113	And	644.0060
497	DCA_se3_ag2_f_05	644.0060	(pause 0.40)	644.4054
498	DCA_se3_ag2_f_05	644.4054	well in elementary school,	645.6699
499	DCA_se3_ag2_f_05	645.6699	(pause 0.34)	646.0061
500	DCA_se3_ag2_f_05	646.0061	around that time we didn't have a TV so I guess it was radio and then to bed.	650.1397
501	DCA_int_01	650.4215	Mm-hm.	650.9121
502	DCA_se3_ag2_f_05	651.3659	But in junior high of course we had a TV and	653.9711
503	DCA_se3_ag2_f_05	653.9711	(pause 0.85)	654.8171
504	DCA_se3_ag2_f_05	654.8171	it was always Howdy Doody.	656.1217
505	DCA_int_01	656.7740	I remember [that]	657.5144
506	DCA_se3_ag2_f_05	657.3423	[Captain] Video and all of that.	659.0508
507	DCA_se3_ag2_f_05	660.1593	And	660.5411
508	DCA_se3_ag2_f_05	660.5411	(pause 0.98)	661.5216
509	DCA_se3_ag2_f_05	661.5216	we did a lot of- We	662.8462
510	DCA_se3_ag2_f_05	662.8462	(pause 0.16)	663.0063
511	DCA_se3_ag2_f_05	663.0063	played at the playground quite a bit.	664.4823
512	DCA_se3_ag2_f_05	664.4823	(pause 0.19)	664.6710
513	DCA_se3_ag2_f_05	664.6710	Recreation department.	665.8390
514	DCA_int_01	668.7383	I can remember when only one family on the block had a TV and all the kids would go- <laugh>	672.9802
515	DCA_se3_ag2_f_05	673.3158	We were only allowed to visit that one family on Saturday nights and that was when Paul Whiteman used to come on,	679.0382
516	DCA_se3_ag2_f_05	679.0382	(pause 0.39)	679.4280
517	DCA_se3_ag2_f_05	679.4280	when we would-	679.9547
518	DCA_se3_ag2_f_05	679.9547	(pause 0.16)	680.1123
519	DCA_se3_ag2_f_05	680.1123	you know most of the kids in the block would go up to this lady's house to	683.1737
520	DCA_se3_ag2_f_05	683.1737	(pause 0.38)	683.5579
521	DCA_se3_ag2_f_05	683.5579	watch that.	684.1902
522	DCA_int_01	685.1701	It's hard to believe [that that could've ever happened.]	687.7035
523	DCA_se3_ag2_f_05	686.3347	[<laugh>]	687.2320
524	DCA_int_01	689.0114	What about in high school, what did the high school kids do in their free time?	692.2967
525	DCA_se3_ag2_f_05	692.3428	Well if there wasn't a basketball game or a football game	696.2126
526	DCA_se3_ag2_f_05	696.2126	(pause 0.15)	696.3579
527	DCA_se3_ag2_f_05	696.3579	of course	696.9206
528	DCA_se3_ag2_f_05	696.9206	(pause 0.16)	697.0782
529	DCA_se3_ag2_f_05	697.0782	by that time you would go home and you had to wash dishes or you know	700.4489
530	DCA_se3_ag2_f_05	700.4489	(pause 0.27)	700.7158
531	DCA_se3_ag2_f_05	700.7158	prepare dinner.	701.5922
532	DCA_se3_ag2_f_05	701.5922	(pause 1.00)	702.5886
533	DCA_se3_ag2_f_05	702.5886	Um,	703.2329
534	DCA_se3_ag2_f_05	703.2329	(pause 0.95)	704.1792
535	DCA_se3_ag2_f_05	704.1792	watch TV until dinner time and then after dinner,	707.1243
536	DCA_se3_ag2_f_05	707.1243	(pause 0.25)	707.3725
537	DCA_se3_ag2_f_05	707.3725	TV again, and on the weekends of course there were parties.	710.2655
538	DCA_int_01	712.3102	Did the [girls play-]	713.3622
539	DCA_se3_ag2_f_05	712.5863	[And homework.]	713.3983
540	DCA_int_01	714.7007	Gotta fit that in somewhere.	715.8092
541	DCA_int_01	715.8092	(pause 1.07)	716.8777
542	DCA_int_01	716.8777	Did the girls play these sports?	718.3463
543	DCA_int_01	718.3463	(pause 0.26)	718.6062
544	DCA_int_01	718.6062	Basketball?	719.3626
545	DCA_se3_ag2_f_05	720.3508	Well in the summer we did, we played softball and we would play basketball until the boys would run us off of the [basketball court.]	727.4359
546	DCA_int_01	726.8086	[<laugh>]	727.4466
547	DCA_se3_ag2_f_05	728.3136	And we would play the games at the-	730.0107
548	DCA_se3_ag2_f_05	730.0107	(pause 1.05)	731.0589
549	DCA_se3_ag2_f_05	731.0589	at the recreation department, you know the-	732.9075
550	DCA_se3_ag2_f_05	732.9075	(pause 1.25)	734.1601
551	DCA_se3_ag2_f_05	734.1601	the box type games you know the	735.8169
552	DCA_se3_ag2_f_05	735.8169	(pause 0.41)	736.2263
553	DCA_se3_ag2_f_05	736.2263	checkers and all.	737.1947
554	DCA_int_01	739.2717	Good.	739.6118
555	DCA_int_01	739.6118	(pause 1.23)	740.8384
556	DCA_int_01	740.8384	Do you remember ever having a teacher that hollered a lot?	743.0594
557	DCA_int_01	743.0594	(pause 1.78)	744.8440
558	DCA_int_01	744.8440	<clears throat>	745.3546
559	DCA_se3_ag2_f_05	749.8295	I'm sure I must have but I can't recall any.	752.2986
560	DCA_int_01	753.7350	What were the sorts of- well, maybe you can tell from your present experiences by what /has passed/ but	757.9107
561	DCA_int_01	757.9107	(pause 0.67)	758.5848
562	DCA_int_01	758.5848	what are the sorts of things that	759.7053
563	DCA_int_01	759.7053	(pause 0.90)	760.6073
564	DCA_int_01	760.6073	irritate a teacher the most and might tempt her to-	763.1045
565	DCA_int_01	763.1045	(pause 1.05)	764.1508
566	DCA_int_01	764.1508	/fly on things/	765.0992
567	DCA_int_01	765.0992	(pause 0.77)	765.8716
568	DCA_int_01	765.8716	that kids do.	766.6703
569	DCA_se3_ag2_f_05	766.9959	Mm.	767.9732
570	DCA_se3_ag2_f_05	767.9732	(pause 0.23)	768.2002
571	DCA_se3_ag2_f_05	768.2002	Well I'll tell you what irks me.	769.8009
572	DCA_se3_ag2_f_05	769.8009	(pause 0.26)	770.0650
573	DCA_se3_ag2_f_05	770.0650	Well kids popping gum,	771.4290
574	DCA_se3_ag2_f_05	771.4290	(pause 0.30)	771.7295
575	DCA_se3_ag2_f_05	771.7295	cracking gum in class or talking to their neighbors or	775.0391
576	DCA_se3_ag2_f_05	775.0391	(pause 1.32)	776.3613
577	DCA_se3_ag2_f_05	776.3613	playing when I'm trying to teach something.	778.5663
578	DCA_int_01	780.1425	/Yeah that's bad/.	781.0109
579	DCA_int_01	781.0109	(pause 1.91)	782.9195
580	DCA_int_01	782.9195	What about the best teacher you ever had?	784.7844
581	DCA_int_01	784.7844	(pause 1.06)	785.8425
582	DCA_int_01	785.8425	Can you remember	786.4532
583	DCA_int_01	786.4532	(pause 0.50)	786.9550
584	DCA_int_01	786.9550	who that person would be?	788.0475
585	DCA_se3_ag2_f_05	788.8135	Well I would have to say a college professor.	791.2241
586	DCA_se3_ag2_f_05	791.2241	(pause 0.55)	791.7708
587	DCA_se3_ag2_f_05	791.7708	A Dr. /RD-NAME-1/ who	793.2988
588	DCA_se3_ag2_f_05	793.2988	(pause 0.13)	793.4295
589	DCA_se3_ag2_f_05	793.4295	got me interested in English literature.	795.6001
590	DCA_se3_ag2_f_05	795.6001	(pause 0.85)	796.4525
591	DCA_se3_ag2_f_05	796.4525	And I thought that I-	797.8008
592	DCA_se3_ag2_f_05	797.8008	(pause 0.46)	798.2651
593	DCA_se3_ag2_f_05	798.2651	Well I	798.7053
594	DCA_se3_ag2_f_05	798.7053	(pause 0.63)	799.3376
595	DCA_se3_ag2_f_05	799.3376	one day would like to get a master's in English literature.	802.1909
596	DCA_se3_ag2_f_05	802.1909	(pause 1.30)	803.4910
597	DCA_se3_ag2_f_05	803.4910	And I think she	804.4714
598	DCA_se3_ag2_f_05	804.4714	(pause 2.56)	807.0283
599	DCA_se3_ag2_f_05	807.0283	was the one who inspired me more.	808.5577
600	DCA_int_01	809.4052	What was	809.8678
601	DCA_int_01	809.8678	(pause 0.30)	810.1693
602	DCA_int_01	810.1693	there about her do you think that	811.6499
603	DCA_int_01	811.6499	(pause 0.23)	811.8820
604	DCA_int_01	811.8820	enabled her to interest you in a subject?	814.1431
605	DCA_se3_ag2_f_05	815.4314	Well for one thing- Maybe it's because she knew her subject matter, but she	818.8848
606	DCA_se3_ag2_f_05	818.8848	(pause 0.14)	819.0264
607	DCA_se3_ag2_f_05	819.0264	didn't use notes, she talked	820.5264
608	DCA_se3_ag2_f_05	820.5264	(pause 0.20)	820.7272
609	DCA_se3_ag2_f_05	820.7272	you know	821.1594
610	DCA_se3_ag2_f_05	821.1594	(pause 0.38)	821.5396
611	DCA_se3_ag2_f_05	821.5396	how do you say, off the cuff.	822.6161
612	DCA_se3_ag2_f_05	822.6161	(pause 0.77)	823.3839
613	DCA_se3_ag2_f_05	823.3839	And maybe it's because she knew so much, she talked as though she knew the people	826.9936
614	DCA_se3_ag2_f_05	826.9936	(pause 0.15)	827.1417
615	DCA_se3_ag2_f_05	827.1417	personally.	827.8700
616	DCA_se3_ag2_f_05	827.8700	(pause 0.99)	828.8601
617	DCA_se3_ag2_f_05	828.8601	Uh, the different authors she knew something about their	831.3452
618	DCA_se3_ag2_f_05	831.3452	(pause 0.23)	831.5733
619	DCA_se3_ag2_f_05	831.5733	you know little	832.1893
620	DCA_se3_ag2_f_05	832.1893	(pause 0.60)	832.7896
621	DCA_se3_ag2_f_05	832.7896	shady side of their [lives.]	834.5544
622	DCA_int_01	834.1663	[<laugh>]	834.5996
623	DCA_se3_ag2_f_05	835.2985	And I guess that comes through reading.	837.0012
624	DCA_int_01	837.3629	Mm-hm.	837.7809
625	DCA_se3_ag2_f_05	837.8795	But uh, she would-	838.9247
626	DCA_se3_ag2_f_05	838.9247	(pause 0.69)	839.6099
627	DCA_se3_ag2_f_05	839.6099	she could just ramble on and on without	841.7989
628	DCA_se3_ag2_f_05	841.7989	(pause 0.31)	842.1070
629	DCA_se3_ag2_f_05	842.1070	you know the use of notes or she would have some notes,	844.9900
630	DCA_se3_ag2_f_05	844.9900	(pause 0.60)	845.5942
631	DCA_se3_ag2_f_05	845.5942	but I mean she could just talk spontaneously you know	848.1834
632	DCA_se3_ag2_f_05	848.1834	(pause 0.45)	848.6354
633	DCA_se3_ag2_f_05	848.6354	about these different people.	849.9120
634	DCA_int_01	850.6360	Mm-hm.	851.1360
635	DCA_int_01	851.1360	(pause 1.25)	852.3886
636	DCA_int_01	852.3886	Good.	852.6979
637	DCA_int_01	852.6979	(pause 1.14)	853.8413
638	DCA_int_01	853.8413	Was there ever a teacher that you just couldn't stand?	856.0359
639	DCA_se3_ag2_f_05	862.4301	I'm sure there must have been those too.	864.5911
640	DCA_se3_ag2_f_05	864.5911	(pause 2.80)	867.3921
641	DCA_se3_ag2_f_05	867.3921	Oh yes, yes, yes, yes. <laugh>	869.9893
642	DCA_se3_ag2_f_05	869.9893	(pause 0.27)	870.2548
643	DCA_se3_ag2_f_05	870.2548	A section teacher in junior high school	872.3341
644	DCA_se3_ag2_f_05	872.3341	(pause 0.60)	872.9320
645	DCA_se3_ag2_f_05	872.9320	who used to accuse me of doing things that I never	875.4412
646	DCA_se3_ag2_f_05	875.4412	(pause 0.18)	875.6212
647	DCA_se3_ag2_f_05	875.6212	would dream of doing.	876.8938
648	DCA_se3_ag2_f_05	876.8938	(pause 1.05)	877.9437
649	DCA_se3_ag2_f_05	877.9437	If I- Well,	878.9721
650	DCA_se3_ag2_f_05	878.9721	(pause 0.55)	879.5204
651	DCA_se3_ag2_f_05	879.5204	I might have been doing things to irritate her I would sit and	882.1856
652	DCA_se3_ag2_f_05	882.1856	(pause 0.09)	882.2737
653	DCA_se3_ag2_f_05	882.2737	you know	882.7030
654	DCA_se3_ag2_f_05	882.7030	(pause 0.15)	882.8499
655	DCA_se3_ag2_f_05	882.8499	do this. (tapping finger on table)	883.3019
656	DCA_se3_ag2_f_05	883.3019	(pause 1.35)	884.6542
657	DCA_se3_ag2_f_05	884.6542	And she would get on me about that.	886.6592
658	DCA_se3_ag2_f_05	886.6592	(pause 0.75)	887.4075
659	DCA_se3_ag2_f_05	887.4075	But I mean I was doing it unconsciously but she used to just find little things to-	892.2755
660	DCA_int_01	892.5891	Mm-hm.	893.0278
661	DCA_se3_ag2_f_05	894.8817	She's the one that I remember. [<laugh>]	897.2988
662	DCA_int_01	896.5499	[<laugh>]	897.0889
663	DCA_int_01	897.6429	Nothing just about what she would yell at you?	900.0160
664	DCA_int_01	900.0160	(pause 0.89)	900.9103
665	DCA_int_01	900.9103	/inaudible/	901.5943
666	DCA_se3_ag2_f_05	902.7386	Well I do believe she did have a- Well,	904.7396
667	DCA_se3_ag2_f_05	904.7396	(pause 0.13)	904.8716
668	DCA_se3_ag2_f_05	904.8716	did she yell at me?	906.0001
669	DCA_se3_ag2_f_05	906.0001	(pause 0.75)	906.7482
670	DCA_se3_ag2_f_05	906.7482	Those were things that	907.5646
671	DCA_se3_ag2_f_05	907.5646	(pause 0.21)	907.7727
672	DCA_se3_ag2_f_05	907.7727	hurt my feelings. [<laugh>]	909.8016
673	DCA_int_01	908.8785	[Mm.]	909.2305
674	DCA_se3_ag2_f_05	910.9118	I don't recall her actually yelling.	913.0768
675	DCA_se3_ag2_f_05	913.0768	(pause 0.57)	913.6466
676	DCA_se3_ag2_f_05	913.6466	But it was just a way she had of embarrassing me.	916.3239
677	DCA_se3_ag2_f_05	916.3239	(pause 1.51)	917.8323
678	DCA_se3_ag2_f_05	917.8323	And I-	918.8288
679	DCA_se3_ag2_f_05	918.8288	(pause 0.50)	919.3330
680	DCA_se3_ag2_f_05	919.3330	The point was I was innocent in most cases.	921.8539
681	DCA_int_01	925.0050	Were you ever in a class	925.9650
682	DCA_int_01	925.9650	(pause 0.31)	926.2733
683	DCA_int_01	926.2733	uh,	926.6135
684	DCA_int_01	926.6135	(pause 0.47)	927.0857
685	DCA_int_01	927.0857	either as a student or teacher where the kids played a trick on a teacher?	930.3632
686	DCA_se3_ag2_f_05	937.5713	I can't recall unless it was a trick I played on [someone.]	940.6768
687	DCA_int_01	940.3765	[<laugh>]	940.8981
688	DCA_se3_ag2_f_05	942.2471	We had a substitute once who-	943.8485
689	DCA_se3_ag2_f_05	943.8485	(pause 1.45)	945.2981
690	DCA_se3_ag2_f_05	945.2981	Well I knew	946.0785
691	DCA_se3_ag2_f_05	946.0785	(pause 0.22)	946.2946
692	DCA_se3_ag2_f_05	946.2946	that he sang, well he still sings.	948.1468
693	DCA_se3_ag2_f_05	948.1468	(pause 1.70)	949.8517
694	DCA_se3_ag2_f_05	949.8517	And uh, the kids wanted him to sing, this was in high school.	953.1170
695	DCA_se3_ag2_f_05	953.1170	(pause 0.82)	953.9392
696	DCA_se3_ag2_f_05	953.9392	And I could be a class clown at times.	956.1762
697	DCA_int_01	956.2243	<laugh>	956.9949
698	DCA_se3_ag2_f_05	957.7047	And uh, he said something, I was sitting in the back of the room with my girlfriend,	961.4782
699	DCA_se3_ag2_f_05	961.4782	(pause 0.74)	962.2142
700	DCA_se3_ag2_f_05	962.2142	and I turned around as-	963.9230
701	DCA_se3_ag2_f_05	963.9230	(pause 0.14)	964.0610
702	DCA_se3_ag2_f_05	964.0610	I was in the back, the wall was the next thing,	966.4381
703	DCA_se3_ag2_f_05	966.4381	(pause 0.52)	966.9538
704	DCA_se3_ag2_f_05	966.9538	and I turned around as if I didn't know he was talking about me.	970.1273
705	DCA_se3_ag2_f_05	970.1273	(pause 2.06)	972.1898
706	DCA_se3_ag2_f_05	972.1898	Maybe it's because I didn't wanna hear him sing.	974.1005
707	DCA_int_01	974.6029	<laugh>	975.5471
708	DCA_se3_ag2_f_05	975.6512	Cause all the kids had said, oh sing a song sing this song that you recorded and all, I said ah we don't wanna hear that.	981.1935
709	DCA_int_01	981.2431	<laugh>	982.6998
710	DCA_int_01	982.6998	(pause 1.07)	983.7723
711	DCA_int_01	983.7723	<sigh> That's great.	984.8245
712	DCA_int_01	984.8245	(pause 3.20)	988.0238
713	DCA_int_01	988.0238	Is there a group of people that you	989.6012
714	DCA_int_01	989.6012	(pause 0.70)	990.2964
715	DCA_int_01	990.2964	uh, used to associate with as a child?	992.5854
716	DCA_int_01	992.5854	(pause 0.34)	992.9213
717	DCA_int_01	992.9213	/?/ sort of your group?	994.2278
718	DCA_se3_ag2_f_05	995.4604	Only a group in the neighborhood.	997.4290
719	DCA_se3_ag2_f_05	997.4290	(pause 1.36)	998.7872
720	DCA_se3_ag2_f_05	998.7872	It was no club or anything of that sort it was just-	1001.6526
721	DCA_se3_ag2_f_05	1001.6526	(pause 1.03)	1002.6829
722	DCA_se3_ag2_f_05	1002.6829	Well at one time,	1003.7274
723	DCA_se3_ag2_f_05	1003.7274	(pause 0.19)	1003.9213
724	DCA_se3_ag2_f_05	1003.9213	when I was in junior high school, from junior high- junior high and senior high,	1007.1909
725	DCA_se3_ag2_f_05	1007.1909	(pause 0.51)	1007.6967
726	DCA_se3_ag2_f_05	1007.6967	we stayed in the same	1009.1654
727	DCA_se3_ag2_f_05	1009.1654	(pause 0.32)	1009.4815
728	DCA_se3_ag2_f_05	1009.4815	general area of Brookland,	1011.3464
729	DCA_se3_ag2_f_05	1011.3464	(pause 0.20)	1011.5420
730	DCA_se3_ag2_f_05	1011.5420	and we	1011.9341
731	DCA_se3_ag2_f_05	1011.9341	(pause 0.15)	1012.0822
732	DCA_se3_ag2_f_05	1012.0822	had no reason to leave that area except to maybe go to school.	1015.4558
733	DCA_se3_ag2_f_05	1015.4558	(pause 0.72)	1016.1798
734	DCA_se3_ag2_f_05	1016.1798	But we were very close,	1017.6238
735	DCA_se3_ag2_f_05	1017.6238	(pause 0.92)	1018.5407
736	DCA_se3_ag2_f_05	1018.5407	and the group just stayed together.	1020.1814
737	DCA_int_01	1021.9217	Did any of them	1022.6460
738	DCA_int_01	1022.6460	(pause 0.14)	1022.7861
739	DCA_int_01	1022.7861	ever speak any foreign languages?	1024.5349
740	DCA_se3_ag2_f_05	1026.8456	No.	1027.1978
741	DCA_int_01	1028.9423	Were there any Caucasians in the group?	1030.6504
742	DCA_se3_ag2_f_05	1033.0378	At one time	1034.0383
743	DCA_se3_ag2_f_05	1034.0383	(pause 0.13)	1034.1703
744	DCA_se3_ag2_f_05	1034.1703	there were es-	1035.5267
745	DCA_se3_ag2_f_05	1035.5267	(pause 0.76)	1036.2870
746	DCA_se3_ag2_f_05	1036.2870	two girls but they didn't live-	1037.9558
747	DCA_se3_ag2_f_05	1037.9558	(pause 0.18)	1038.1319
748	DCA_se3_ag2_f_05	1038.1319	well they lived out th-	1038.9878
749	DCA_se3_ag2_f_05	1038.9878	(pause 0.09)	1039.0798
750	DCA_se3_ag2_f_05	1039.0798	in the area for a while and then that was-	1041.5730
751	DCA_se3_ag2_f_05	1041.5730	(pause 1.17)	1042.7434
752	DCA_se3_ag2_f_05	1042.7434	oh I don't think it was any more than a year or so.	1045.3366
753	DCA_se3_ag2_f_05	1045.3366	(pause 0.79)	1046.1287
754	DCA_se3_ag2_f_05	1046.1287	Or maybe they were just there vacationing and used to come	1048.8894
755	DCA_se3_ag2_f_05	1048.8894	(pause 0.36)	1049.2456
756	DCA_se3_ag2_f_05	1049.2456	in the Summer, I can't remember who they were visiting either.	1052.0349
757	DCA_int_01	1055.0595	Was there one person that	1056.2995
758	DCA_int_01	1056.2995	(pause 0.35)	1056.6522
759	DCA_int_01	1056.6522	everyone sort of regarded as the leader?	1059.1402
760	DCA_se3_ag2_f_05	1065.9237	Not really, not that I can recall no. The leaders used to change I guess we changed	1070.4314
761	DCA_int_01	1070.6007	<laugh>	1071.0847
762	DCA_se3_ag2_f_05	1071.5716	so often	1072.5200
763	DCA_se3_ag2_f_05	1072.5200	(pause 0.40)	1072.9202
764	DCA_se3_ag2_f_05	1072.9202	I can't remember any one.	1074.1888
765	DCA_int_01	1075.5410	What sort of qualities would	1076.8736
766	DCA_int_01	1076.8736	(pause 1.03)	1077.9061
767	DCA_int_01	1077.9061	help a person be a leader for a while?	1079.8227
768	DCA_se3_ag2_f_05	1080.1989	For a while?	1080.9891
769	DCA_se3_ag2_f_05	1080.9891	(pause 2.91)	1083.9022
770	DCA_se3_ag2_f_05	1083.9022	Oh if your m-	1084.6065
771	DCA_se3_ag2_f_05	1084.6065	(pause 0.31)	1084.9163
772	DCA_se3_ag2_f_05	1084.9163	parents would let you have a party at your house every week. [<laugh>]	1088.6820
773	DCA_int_01	1087.9657	[<laugh>]	1088.3684
774	DCA_se3_ag2_f_05	1089.5440	Or maybe if uh- Well we were too young then to consider cars or maybe too poor.	1094.9001
775	DCA_se3_ag2_f_05	1094.9001	(pause 0.42)	1095.3184
776	DCA_se3_ag2_f_05	1095.3184	Well when the first person in the group got a car of course he was the leader.	1098.5478
777	DCA_int_01	1098.7774	Mm-hm.	1099.2507
778	DCA_se3_ag2_f_05	1099.6418	And you know you always wanted to ride with him but other than that oh well.	1103.5156
779	DCA_se3_ag2_f_05	1103.5156	(pause 1.65)	1105.1620
780	DCA_se3_ag2_f_05	1105.1620	Usually they were very fair or they weren't partial to people.	1108.8808
781	DCA_se3_ag2_f_05	1108.8808	(pause 0.98)	1109.8655
782	DCA_se3_ag2_f_05	1109.8655	Um,	1110.3257
783	DCA_se3_ag2_f_05	1110.3257	(pause 0.11)	1110.4337
784	DCA_se3_ag2_f_05	1110.4337	they were liked by everyone.	1111.7122
785	DCA_se3_ag2_f_05	1111.7122	(pause 1.71)	1113.4250
786	DCA_se3_ag2_f_05	1113.4250	And	1113.8663
787	DCA_se3_ag2_f_05	1113.8663	(pause 2.69)	1116.5600
788	DCA_se3_ag2_f_05	1116.5600	that's all that I can think of.	1117.9987
789	DCA_int_01	1120.2415	Could a new kid get into the bunch?	1122.1961
790	DCA_se3_ag2_f_05	1124.9912	[Yes.]	1125.4794
791	DCA_int_01	1125.3311	[/inaudible/]	1126.0354
792	DCA_se3_ag2_f_05	1125.8953	[Mm.]	1126.2193
793	DCA_int_01	1126.6834	Was there anything they had to do?	1128.0607
794	DCA_se3_ag2_f_05	1133.7923	Well if- well,	1134.8624
795	DCA_se3_ag2_f_05	1134.8624	(pause 0.49)	1135.3546
796	DCA_se3_ag2_f_05	1135.3546	I was considered somewhat of a tomboy.	1137.6093
797	DCA_se3_ag2_f_05	1137.6093	(pause 1.05)	1138.6602
798	DCA_se3_ag2_f_05	1138.6602	Usually if he could play a sport well.	1140.9708
799	DCA_se3_ag2_f_05	1140.9708	(pause 0.90)	1141.8670
800	DCA_se3_ag2_f_05	1141.8670	Because we- Well during the summer,	1143.8759
801	DCA_se3_ag2_f_05	1143.8759	(pause 1.21)	1145.0845
802	DCA_se3_ag2_f_05	1145.0845	we were centered around the recreation department.	1147.1412
803	DCA_se3_ag2_f_05	1147.1412	(pause 0.71)	1147.8492
804	DCA_se3_ag2_f_05	1147.8492	Or if he could dance very well, if he or she could dance very well that usually had something to do with it.	1153.6237
805	DCA_se3_ag2_f_05	1153.6237	(pause 1.24)	1154.8658
806	DCA_se3_ag2_f_05	1154.8658	And	1155.2058
807	DCA_se3_ag2_f_05	1155.2058	(pause 0.81)	1156.0144
808	DCA_se3_ag2_f_05	1156.0144	I guess attractiveness had something to do with it also.	1158.7208
809	DCA_int_01	1161.4721	If they didn't have any of these	1162.6215
810	DCA_int_01	1162.6215	(pause 0.88)	1163.4970
811	DCA_int_01	1163.4970	qualities they'd have a rough time being [accepted?]	1166.0255
812	DCA_se3_ag2_f_05	1165.7837	[Oh] yes you had to do something, you had to have some talent some way.	1169.4094
813	DCA_se3_ag2_f_05	1170.8877	Either you had a nice record player,	1172.8317
814	DCA_se3_ag2_f_05	1172.8317	(pause 0.49)	1173.3264
815	DCA_se3_ag2_f_05	1173.3264	or a nice recreation room,	1174.8991
816	DCA_se3_ag2_f_05	1174.8991	(pause 1.04)	1175.9412
817	DCA_se3_ag2_f_05	1175.9412	and your parents wouldn't mind	1177.3652
818	DCA_se3_ag2_f_05	1177.3652	(pause 0.42)	1177.7821
819	DCA_se3_ag2_f_05	1177.7821	you know, your having people over to dance	1179.9670
820	DCA_se3_ag2_f_05	1179.9670	(pause 0.46)	1180.4230
821	DCA_se3_ag2_f_05	1180.4230	or listen to records.	1181.5604
822	DCA_int_01	1181.7674	Mm.	1182.0715
823	DCA_int_01	1182.0715	(pause 3.49)	1185.5588
824	DCA_int_01	1185.5588	Okay.	1186.5072
825	DCA_int_01	1186.5072	(pause 0.23)	1186.7393
826	DCA_int_01	1186.7393	Uh,	1187.1566
827	DCA_int_01	1187.1566	(pause 0.64)	1187.7995
828	DCA_int_01	1187.7995	if you could start all over again,	1189.5563
829	DCA_int_01	1189.5563	(pause 0.56)	1190.1166
830	DCA_int_01	1190.1166	What would you wanna be?	1191.1819
831	DCA_int_01	1191.1819	(pause 0.78)	1191.9631
832	DCA_int_01	1191.9631	Would you wanna be anything different?	1193.3437
833	DCA_int_01	1193.3437	(pause 2.71)	1196.0524
834	DCA_int_01	1196.0524	As far as an occupation?	1197.3010
835	DCA_se3_ag2_f_05	1198.9578	I don't think so I think I'd /still/ rather be a teacher.	1201.3391
836	DCA_int_01	1201.8468	Good.	1202.1790
837	DCA_int_01	1202.1790	(pause 1.08)	1203.2632
838	DCA_int_01	1203.2632	You say you always wanted to be a [teacher?]	1204.9560
839	DCA_se3_ag2_f_05	1204.5839	[Yes.]	1205.0612
840	DCA_int_01	1205.9386	Sure.	1206.3600
841	DCA_int_01	1206.3600	(pause 1.10)	1207.4588
842	DCA_int_01	1207.4588	Well how long did it-	1208.3728
843	DCA_int_01	1208.3728	(pause 0.47)	1208.8450
844	DCA_int_01	1208.8450	how long does it take? Or what are the requirements?	1211.1384
845	DCA_int_01	1211.1384	(pause 0.69)	1211.8304
846	DCA_int_01	1211.8304	I'm not sure I-	1212.6411
847	DCA_int_01	1212.6411	(pause 0.20)	1212.8389
848	DCA_int_01	1212.8389	I know exactly [how long-]	1214.2855
849	DCA_se3_ag2_f_05	1213.7751	[Oh four years] of college at a-	1215.6119
850	DCA_se3_ag2_f_05	1215.7760	Well I went to /RD-SCHOOL-6/,	1217.8706
851	DCA_se3_ag2_f_05	1217.8706	(pause 1.05)	1218.9190
852	DCA_se3_ag2_f_05	1218.9190	and um,	1219.9337
853	DCA_se3_ag2_f_05	1219.9337	(pause 0.50)	1220.4373
854	DCA_se3_ag2_f_05	1220.4373	it was four years of college as far- Well I understand now the requirements are changing where you go four years to a liberal arts college and then	1227.6638
855	DCA_se3_ag2_f_05	1227.6638	(pause 1.45)	1229.1187
856	DCA_se3_ag2_f_05	1229.1187	a year-	1229.7190
857	DCA_se3_ag2_f_05	1229.7190	(pause 1.35)	1231.0652
858	DCA_se3_ag2_f_05	1231.0652	an- an extra year of education courses.	1233.4423
859	DCA_se3_ag2_f_05	1233.4423	(pause 1.23)	1234.6688
860	DCA_se3_ag2_f_05	1234.6688	I- I don't know when this is supposed to start, I don't think it's for a couple of years though but they're changing the requirements in the district.	1240.8052
861	DCA_se3_ag2_f_05	1240.8052	(pause 0.33)	1241.1390
862	DCA_se3_ag2_f_05	1241.1390	Because The Federal College is supposed to take over	1243.5881
863	DCA_se3_ag2_f_05	1243.5881	(pause 0.38)	1243.9717
864	DCA_se3_ag2_f_05	1243.9717	The /RD-SCHOOL-4/.	1245.0091
865	DCA_int_01	1246.6010	Hm. That's interesting.	1247.9063
866	DCA_int_01	1247.9063	(pause 1.36)	1249.2619
867	DCA_int_01	1249.2619	Now here's a question for your imagination.	1251.4993
868	DCA_int_01	1251.4993	(pause 0.84)	1252.3348
869	DCA_int_01	1252.3348	If you had all the money you wanted	1253.8315
870	DCA_int_01	1253.8315	(pause 0.24)	1254.0716
871	DCA_int_01	1254.0716	in the world, what would you do with it?	1255.5843
872	DCA_se3_ag2_f_05	1259.1735	If I had all of the money?	1260.4041
873	DCA_int_01	1260.9543	All [/inaudible/]	1261.7627
874	DCA_se3_ag2_f_05	1261.2904	[All that] I wanted?	1262.3918
875	DCA_int_01	1262.4581	Yeah.	1262.6808
876	DCA_se3_ag2_f_05	1269.7213	What would I do?	1270.5337
877	DCA_int_01	1273.1826	Sort of unrealistic for some people.	1275.3316
878	DCA_int_01	1275.3316	(pause 0.57)	1275.9055
879	DCA_int_01	1275.9055	[/inaudible/]	1276.5978
880	DCA_se3_ag2_f_05	1276.4337	[Well] I would put my mother and father in a h-	1278.2506
881	DCA_se3_ag2_f_05	1278.4144	not in a home but I would see that	1280.4089
882	DCA_se3_ag2_f_05	1280.4089	(pause 0.28)	1280.6915
883	DCA_se3_ag2_f_05	1280.6915	they were taken care of first.	1282.2762
884	DCA_se3_ag2_f_05	1282.2762	(pause 0.85)	1283.1262
885	DCA_se3_ag2_f_05	1283.1262	And of course I think I would buy a home for myself and I would see that	1287.1838
886	DCA_se3_ag2_f_05	1287.1838	(pause 0.52)	1287.6998
887	DCA_se3_ag2_f_05	1287.6998	my daughter's education	1289.0774
888	DCA_se3_ag2_f_05	1289.0774	(pause 0.38)	1289.4606
889	DCA_se3_ag2_f_05	1289.4606	was taken care of.	1290.6788
890	DCA_se3_ag2_f_05	1290.6788	(pause 2.83)	1293.5078
891	DCA_se3_ag2_f_05	1293.5078	I would change my car	1295.5528
892	DCA_se3_ag2_f_05	1295.5528	(pause 0.32)	1295.8689
893	DCA_se3_ag2_f_05	1295.8689	from an-	1296.4236
894	DCA_se3_ag2_f_05	1296.4236	(pause 1.17)	1297.5894
895	DCA_se3_ag2_f_05	1297.5894	a compact un-air conditioned if that's the word car	1301.0406
896	DCA_se3_ag2_f_05	1301.0406	(pause 0.32)	1301.3568
897	DCA_se3_ag2_f_05	1301.3568	to an air conditioned car.	1302.6574
898	DCA_se3_ag2_f_05	1302.6574	(pause 1.05)	1303.7035
899	DCA_se3_ag2_f_05	1303.7035	And probably travel.	1305.3675
900	DCA_se3_ag2_f_05	1305.3675	(pause 1.84)	1307.2067
901	DCA_se3_ag2_f_05	1307.2067	I think.	1307.5120
902	DCA_se3_ag2_f_05	1307.5120	(pause 1.56)	1309.0716
903	DCA_se3_ag2_f_05	1309.0716	Yes.	1309.5958
904	DCA_se3_ag2_f_05	1309.5958	(pause 1.10)	1310.6979
905	DCA_se3_ag2_f_05	1310.6979	And the home that I would get of course would have to have	1313.1259
906	DCA_se3_ag2_f_05	1313.1259	(pause 0.93)	1314.0555
907	DCA_se3_ag2_f_05	1314.0555	a spacious library.	1315.6762
908	DCA_se3_ag2_f_05	1315.6762	(pause 0.63)	1316.3061
909	DCA_se3_ag2_f_05	1316.3061	It would have to have a spacious bathroom	1318.2870
910	DCA_se3_ag2_f_05	1318.2870	(pause 0.43)	1318.7208
911	DCA_se3_ag2_f_05	1318.7208	and a huge kitche-	1319.7253
912	DCA_se3_ag2_f_05	1319.7253	(pause 0.18)	1319.9014
913	DCA_se3_ag2_f_05	1319.9014	kitchen.	1320.3496
914	DCA_int_01	1320.4416	Mm. <laugh>	1321.4741
915	DCA_se3_ag2_f_05	1321.8559	And a nice recreation room of course, but uh, there are two main things I	1326.2417
916	DCA_se3_ag2_f_05	1326.2417	(pause 0.32)	1326.5578
917	DCA_se3_ag2_f_05	1326.5578	look for, a bathroom and a kitchen to be large and a-	1329.6192
918	DCA_se3_ag2_f_05	1329.6192	(pause 0.85)	1330.4690
919	DCA_se3_ag2_f_05	1330.4690	Well then there's a third thing.	1332.0777
920	DCA_se3_ag2_f_05	1332.0777	(pause 0.80)	1332.8821
921	DCA_se3_ag2_f_05	1332.8821	Well I should say the house should be large.	1335.0711
922	DCA_int_01	1338.0239	/inaudible/	1338.6253
923	DCA_int_01	1338.6253	(pause 0.75)	1339.3726
924	DCA_int_01	1339.3726	Except on cleaning day. [<laugh>]	1341.7134
925	DCA_se3_ag2_f_05	1340.7690	[Oh yes. Well then of] course I would have money to get [someone to clean.]	1343.8104
926	DCA_int_01	1343.0876	[Oh /inaudible/]	1344.1881
927	DCA_se3_ag2_f_05	1344.2041	And I would have a swimming pool of course.	1346.1484
928	DCA_int_01	1346.1867	Mm-hm.	1346.7813
929	DCA_se3_ag2_f_05	1348.3117	An area for tennis	1349.7043
930	DCA_int_01	1350.6143	[/inaudible/]	1352.8437
931	DCA_se3_ag2_f_05	1351.3667	[An area- Well golf,]	1353.0811
932	DCA_se3_ag2_f_05	1355.3021	and other sports you know things of that sort.	1357.8169
933	DCA_int_01	1358.2411	/An estate/.	1358.9305
934	DCA_int_01	1358.9305	(pause 0.20)	1359.1295
935	DCA_int_01	1359.1295	[<laugh>]	1359.7561
936	DCA_se3_ag2_f_05	1359.3456	[<laugh>]	1360.3016
937	DCA_int_01	1360.9180	<sigh> That's great.	1361.7944
938	DCA_int_01	1361.7944	(pause 1.96)	1363.7554
939	DCA_int_01	1363.7554	What do you do in a day's work?	1365.4327
940	DCA_int_01	1365.4327	(pause 0.19)	1365.6218
941	DCA_int_01	1365.6218	Would you describe	1366.4312
942	DCA_int_01	1366.4312	(pause 0.49)	1366.9184
943	DCA_int_01	1366.9184	sort of how it goes?	1368.0171
944	DCA_se3_ag2_f_05	1368.9050	[At school? ]	1369.6453
945	DCA_int_01	1368.9850	[When you're teaching.]	1369.7613
946	DCA_se3_ag2_f_05	1369.8174	Mm.	1370.1895
947	DCA_se3_ag2_f_05	1370.1895	(pause 5.16)	1375.3492
948	DCA_se3_ag2_f_05	1375.3492	After I greet my section well I would	1377.5291
949	DCA_se3_ag2_f_05	1377.5291	(pause 0.12)	1377.6502
950	DCA_se3_ag2_f_05	1377.6502	usually-	1378.1304
951	DCA_se3_ag2_f_05	1378.1304	(pause 0.33)	1378.4585
952	DCA_se3_ag2_f_05	1378.4585	Well I sign in in the morning.	1380.3291
953	DCA_se3_ag2_f_05	1380.3291	(pause 1.25)	1381.5836
954	DCA_se3_ag2_f_05	1381.5836	And then greet my section.	1383.2970
955	DCA_se3_ag2_f_05	1383.2970	(pause 0.81)	1384.1085
956	DCA_se3_ag2_f_05	1384.1085	And usually they are with me about ten minutes unless they happen to be my first hour class.	1388.5425
957	DCA_se3_ag2_f_05	1388.5425	(pause 0.87)	1389.4086
958	DCA_se3_ag2_f_05	1389.4086	And I have drill work on the board for them.	1392.0829
959	DCA_se3_ag2_f_05	1392.0829	(pause 0.71)	1392.7896
960	DCA_se3_ag2_f_05	1392.7896	And we discuss the drill work and go into whatever we're discussing or working on at that point.	1398.0238
961	DCA_se3_ag2_f_05	1398.0238	(pause 0.75)	1398.7698
962	DCA_se3_ag2_f_05	1398.7698	And usually I have about five classes,	1401.5070
963	DCA_se3_ag2_f_05	1401.5070	(pause 0.14)	1401.6471
964	DCA_se3_ag2_f_05	1401.6471	last year I had four.	1402.8684
965	DCA_se3_ag2_f_05	1402.8684	(pause 1.49)	1404.3558
966	DCA_se3_ag2_f_05	1404.3558	I eat lunch in the cafeteria.	1405.8885
967	DCA_se3_ag2_f_05	1405.8885	(pause 1.55)	1407.4388
968	DCA_se3_ag2_f_05	1407.4388	Can't wait until three o'clock.	1409.1796
969	DCA_int_01	1409.3077	<laugh>	1410.1184
970	DCA_int_01	1410.1184	(pause 0.98)	1411.1021
971	DCA_int_01	1411.1021	[/inaudible/]	1412.0301
972	DCA_se3_ag2_f_05	1411.3623	And-	1412.4027
973	DCA_int_01	1414.1073	You a high school teacher?	1415.1397
974	DCA_se3_ag2_f_05	1415.1037	Junior high.	1415.7984
975	DCA_se3_ag2_f_05	1417.0204	And I pick up my daughter after school from a nursery school even though she goes to public school,	1421.8882
976	DCA_se3_ag2_f_05	1421.8882	(pause 0.30)	1422.1924
977	DCA_se3_ag2_f_05	1422.1924	because I have to be at school	1423.5530
978	DCA_se3_ag2_f_05	1423.5530	(pause 0.76)	1424.3133
979	DCA_se3_ag2_f_05	1424.3133	so much earlier than she does.	1425.8356
980	DCA_se3_ag2_f_05	1425.8356	(pause 0.57)	1426.4079
981	DCA_se3_ag2_f_05	1426.4079	She goes to a nursery school in the morning and in the afternoon I pick her up.	1429.9992
982	DCA_se3_ag2_f_05	1429.9992	(pause 0.60)	1430.6035
983	DCA_se3_ag2_f_05	1430.6035	Sometimes we go out to eat, sometimes we go shopping.	1433.3223
984	DCA_se3_ag2_f_05	1433.3223	(pause 0.70)	1434.0186
985	DCA_se3_ag2_f_05	1434.0186	Sometimes I just	1435.4470
986	DCA_se3_ag2_f_05	1435.4470	(pause 0.40)	1435.8432
987	DCA_se3_ag2_f_05	1435.8432	you know, come home to cook,	1436.9798
988	DCA_se3_ag2_f_05	1436.9798	(pause 1.10)	1438.0843
989	DCA_se3_ag2_f_05	1438.0843	wash dishes,	1439.1123
990	DCA_se3_ag2_f_05	1439.1123	(pause 1.36)	1440.4731
991	DCA_se3_ag2_f_05	1440.4731	and watch TV.	1441.5413
992	DCA_se3_ag2_f_05	1441.5413	(pause 2.11)	1443.6559
993	DCA_se3_ag2_f_05	1443.6559	And if I happen to have any papers that need to be graded.	1446.9615
994	DCA_se3_ag2_f_05	1446.9615	(pause 1.82)	1448.7799
995	DCA_se3_ag2_f_05	1448.7799	Which I really don't like to [do at home.] <laugh>	1451.4529
996	DCA_int_01	1449.9362	[<laugh>]	1450.6965
997	DCA_int_01	1452.4851	Do you have a uh, period for-	1454.2979
998	DCA_int_01	1454.2979	(pause 1.03)	1455.3323
999	DCA_int_01	1455.3323	for doing work like that set aside?	1457.4493
1000	DCA_se3_ag2_f_05	1457.4930	At school?	1458.1104
1001	DCA_se3_ag2_f_05	1458.1104	(pause 0.21)	1458.3214
1002	DCA_se3_ag2_f_05	1458.3214	Yes, mmhm.	1459.1375
1003	DCA_int_01	1459.1855	[/inaudible/]	1461.1415
1004	DCA_se3_ag2_f_05	1459.7018	[But if you go to the lounge] you don't get very much [accomplished.]	1463.0631
1005	DCA_int_01	1462.3187	[<laugh>]	1463.0431
1006	DCA_se3_ag2_f_05	1464.3717	You end up	1464.9279
1007	DCA_se3_ag2_f_05	1464.9279	(pause 0.21)	1465.1358
1008	DCA_se3_ag2_f_05	1465.1358	talking and drinking a soda.	1466.9726
1009	DCA_int_01	1470.8600	How does your family celebrate the holidays like Christmas?	1473.9871
1010	DCA_se3_ag2_f_05	1474.6514	We usually get together, I'm from a very large /fram-/ family.	1478.4929
1011	DCA_se3_ag2_f_05	1478.4929	(pause 0.16)	1478.6487
1012	DCA_se3_ag2_f_05	1478.6487	Well there were eight of us I just lost a brother about	1481.5300
1013	DCA_se3_ag2_f_05	1481.5300	(pause 0.25)	1481.7819
1014	DCA_se3_ag2_f_05	1481.7819	a month ago my oldest brother.	1483.3162
1015	DCA_se3_ag2_f_05	1483.3162	(pause 0.58)	1483.8965
1016	DCA_se3_ag2_f_05	1483.8965	<clears throat>	1484.3925
1017	DCA_se3_ag2_f_05	1484.3925	(pause 0.63)	1485.0210
1018	DCA_se3_ag2_f_05	1485.0210	But we usually get together	1486.5497
1019	DCA_se3_ag2_f_05	1486.5497	(pause 0.17)	1486.7175
1020	DCA_se3_ag2_f_05	1486.7175	with all the	1487.4298
1021	DCA_se3_ag2_f_05	1487.4298	(pause 0.36)	1487.7900
1022	DCA_se3_ag2_f_05	1487.7900	children and grandchildren of course.	1489.7149
1023	DCA_se3_ag2_f_05	1489.7149	(pause 0.63)	1490.3429
1024	DCA_se3_ag2_f_05	1490.3429	Over-	1490.8149
1025	DCA_se3_ag2_f_05	1490.8149	(pause 0.36)	1491.1753
1026	DCA_se3_ag2_f_05	1491.1753	We used to- we usually go to my parents's home	1493.2619
1027	DCA_se3_ag2_f_05	1493.2619	(pause 0.56)	1493.8262
1028	DCA_se3_ag2_f_05	1493.8262	and	1494.2544
1029	DCA_se3_ag2_f_05	1494.2544	(pause 0.52)	1494.7786
1030	DCA_se3_ag2_f_05	1494.7786	clown.	1495.6052
1031	DCA_int_01	1495.6747	Mm.	1495.9749
1032	DCA_int_01	1495.9749	(pause 2.22)	1498.1935
1033	DCA_int_01	1498.1935	You have decorations and stuff?	1499.9703
1034	DCA_se3_ag2_f_05	1500.5466	At Christmas time,	1501.6671
1035	DCA_se3_ag2_f_05	1501.6671	(pause 1.06)	1502.7274
1036	DCA_se3_ag2_f_05	1502.7274	um,	1503.3954
1037	DCA_se3_ag2_f_05	1503.3954	(pause 1.18)	1504.5722
1038	DCA_se3_ag2_f_05	1504.5722	I don't think on any other holiday	1506.4227
1039	DCA_se3_ag2_f_05	1506.4227	(pause 0.20)	1506.6228
1040	DCA_se3_ag2_f_05	1506.6228	that I can recall.	1507.6712
1041	DCA_int_01	1510.6342	What was the nicest Christmas present you ever got? Do you remember?	1513.8194
1042	DCA_se3_ag2_f_05	1523.5709	I really can't.	1524.5834
1043	DCA_se3_ag2_f_05	1524.5834	(pause 0.44)	1525.0233
1044	DCA_se3_ag2_f_05	1525.0233	Unless it was a piece of luggage	1526.6286
1045	DCA_se3_ag2_f_05	1526.6286	(pause 0.65)	1527.2763
1046	DCA_se3_ag2_f_05	1527.2763	that I've finally been able to afford to add to.	1530.2273
1047	DCA_int_01	1530.4893	<laugh>	1531.3297
1048	DCA_int_01	1531.3297	(pause 1.34)	1532.6703
1049	DCA_int_01	1532.6703	Well what was it like was it	1534.0187
1050	DCA_int_01	1534.0187	(pause 0.32)	1534.3388
1051	DCA_int_01	1534.3388	fancy?	1534.9428
1052	DCA_se3_ag2_f_05	1536.0076	No, it was expensive that was all, it was more than I could afford it was Samsonite Silhouette. I had asked for a set of Lady Baltimore, well I wanted a piece of Lady Baltimore luggage.	1545.3709
1053	DCA_se3_ag2_f_05	1545.3709	(pause 1.01)	1546.3831
1054	DCA_se3_ag2_f_05	1546.3831	And uh, my mother	1547.4737
1055	DCA_se3_ag2_f_05	1547.4737	(pause 1.15)	1548.6199
1056	DCA_se3_ag2_f_05	1548.6199	brought me a piece of Samsonite	1550.3447
1057	DCA_se3_ag2_f_05	1550.3447	(pause 0.18)	1550.5287
1058	DCA_se3_ag2_f_05	1550.5287	and um,	1551.3948
1059	DCA_se3_ag2_f_05	1551.3948	(pause 0.84)	1552.2351
1060	DCA_se3_ag2_f_05	1552.2351	the cheapest piece of a piece of Samsonite	1554.3281
1061	DCA_se3_ag2_f_05	1554.3281	(pause 0.09)	1554.4161
1062	DCA_se3_ag2_f_05	1554.4161	costs as much as the most expensive piece of Lady Baltimore.	1557.6135
1063	DCA_int_01	1557.9031	<whistles>	1558.2553
1064	DCA_se3_ag2_f_05	1558.0392	[So that's] why it-	1559.0156
1065	DCA_se3_ag2_f_05	1559.1277	it's been so long, well I've had it for	1561.3970
1066	DCA_se3_ag2_f_05	1561.3970	(pause 0.16)	1561.5584
1067	DCA_se3_ag2_f_05	1561.5584	several years and I'm just beginning to	1563.9795
1068	DCA_se3_ag2_f_05	1563.9795	(pause 0.94)	1564.9237
1069	DCA_se3_ag2_f_05	1564.9237	add to it. Not that I travel that m-	1566.7966
1070	DCA_se3_ag2_f_05	1566.7966	(pause 0.10)	1566.8966
1071	DCA_se3_ag2_f_05	1566.8966	Maybe that's why I haven't added to it sooner because I don't do that much traveling.	1570.7821
1072	DCA_se3_ag2_f_05	1570.7821	(pause 0.73)	1571.5102
1073	DCA_se3_ag2_f_05	1571.5102	Really can't afford it.	1572.5987
1074	DCA_int_01	1572.6948	<laugh>	1573.2081
1075	DCA_int_01	1573.2081	(pause 0.65)	1573.8590
1076	DCA_int_01	1573.8590	Yeah, it costs money.	1575.0350
1077	DCA_int_01	1575.0350	(pause 2.55)	1577.5805
1078	DCA_int_01	1577.5805	Uh,	1578.0885
1079	DCA_int_01	1578.0885	(pause 0.51)	1578.5986
1080	DCA_int_01	1578.5986	here are some questions that are a little more serious, but were you ever in a situation where you thought you might be killed or might die?	1584.3853
1081	DCA_se3_ag2_f_05	1595.4488	Not that I can recall no.	1596.9855
1082	DCA_int_01	1596.9674	Mm-hm.	1597.4734
1083	DCA_int_01	1598.5660	Sometimes people say that whatever's going to happen is going to happen. What's your judgement on [that?]	1603.1238
1084	DCA_se3_ag2_f_05	1602.8157	[I say] that that-	1603.8602
1085	DCA_se3_ag2_f_05	1604.1240	whether I believe it or not I don't know, I try to look at life that way that-	1607.7657
1086	DCA_se3_ag2_f_05	1607.7657	(pause 0.98)	1608.7419
1087	DCA_se3_ag2_f_05	1608.7419	Well as far as death is concerned I say well,	1611.3072
1088	DCA_se3_ag2_f_05	1611.3072	(pause 0.44)	1611.7428
1089	DCA_se3_ag2_f_05	1611.7428	we're all going to die	1613.2121
1090	DCA_se3_ag2_f_05	1613.2121	(pause 0.27)	1613.4852
1091	DCA_se3_ag2_f_05	1613.4852	and I try to look at it in that way that	1615.6702
1092	DCA_se3_ag2_f_05	1615.6702	(pause 0.68)	1616.3545
1093	DCA_se3_ag2_f_05	1616.3545	when it's our time	1617.3750
1094	DCA_se3_ag2_f_05	1617.3750	(pause 0.74)	1618.1169
1095	DCA_se3_ag2_f_05	1618.1169	that's the way it'll be.	1619.1463
1096	DCA_se3_ag2_f_05	1619.1463	(pause 0.85)	1619.9938
1097	DCA_se3_ag2_f_05	1619.9938	But as far- What do you mean, as far as	1621.7546
1098	DCA_se3_ag2_f_05	1621.7546	(pause 0.15)	1621.9027
1099	DCA_se3_ag2_f_05	1621.9027	other things [in life are concerned?]	1623.6067
1100	DCA_int_01	1622.4245	[/inaudible/]	1623.2009
1101	DCA_se3_ag2_f_05	1625.7095	I don't believe whatever will be will be you have to	1628.2667
1102	DCA_se3_ag2_f_05	1628.2667	(pause 0.72)	1628.9830
1103	DCA_se3_ag2_f_05	1628.9830	go after some things.	1630.3157
1104	DCA_se3_ag2_f_05	1630.3157	(pause 0.71)	1631.0275
1105	DCA_se3_ag2_f_05	1631.0275	Most things you have to work for.	1632.6482
1106	DCA_se3_ag2_f_05	1632.6482	(pause 0.82)	1633.4646
1107	DCA_se3_ag2_f_05	1633.4646	It's not going to just fall into your lap.	1635.4432
1108	DCA_int_01	1639.1177	Okay, good.	1640.0693
