Line	Spkr	StTime	Content	EnTime
1	DCA_int_03	0.5663	<ts>	0.7015
2	DCA_int_03	0.7015	(pause 0.21)	0.9152
3	DCA_int_03	0.9152	Okay, now give me your name, nice and loud.	2.7757
4	DCA_se3_ag1_f_01	3.4052	/RD-NAME-4/.	4.6782
5	DCA_int_03	4.8041	Okay.	5.2191
6	DCA_int_03	5.2191	(pause 0.13)	5.3450
7	DCA_int_03	5.3450	/RD-NAME-4/.	6.1809
8	DCA_int_03	6.1809	(pause 0.44)	6.6179
9	DCA_int_03	6.6179	<ts> And how old are you?	7.6986
10	DCA_se3_ag1_f_01	9.0648	Ten.	9.5031
11	DCA_int_03	9.6244	Ten years old? Okay.	10.8227
12	DCA_int_03	10.8227	(pause 0.59)	11.4102
13	DCA_int_03	11.4102	Now what I'm gonna do is just	12.4967
14	DCA_int_03	12.4967	(pause 0.12)	12.6168
15	DCA_int_03	12.6168	you know,	12.9152
16	DCA_int_03	12.9152	(pause 0.31)	13.2230
17	DCA_int_03	13.2230	just talk, like,	14.0763
18	DCA_int_03	14.0763	(pause 0.19)	14.2628
19	DCA_int_03	14.2628	you know, you would to anybody. Okay?	15.9974
20	DCA_int_03	15.9974	(pause 0.69)	16.6828
21	DCA_int_03	16.6828	First of all,	17.2125
22	DCA_int_03	17.2125	(pause 0.84)	18.0537
23	DCA_int_03	18.0537	let's talk about games that you play.	19.8105
24	DCA_int_03	19.8105	(pause 0.70)	20.5146
25	DCA_int_03	20.5146	What kind of games do you play?	21.6990
26	DCA_se3_ag1_f_01	23.6014	Hide and Go Seek.	24.5666
27	DCA_int_03	24.7671	Hide and Go Seek! How do you play that?	26.2395
28	DCA_se3_ag1_f_01	27.5078	You have to hide,	28.3844
29	DCA_se3_ag1_f_01	28.3844	(pause 0.86)	29.2470
30	DCA_se3_ag1_f_01	29.2470	and then another person would	30.9117
31	DCA_se3_ag1_f_01	30.9117	(pause 0.95)	31.8618
32	DCA_se3_ag1_f_01	31.8618	have to find you. And when that person find you, you have to run to base. And if-	36.0351
33	DCA_se3_ag1_f_01	36.0351	(pause 0.59)	36.6261
34	DCA_se3_ag1_f_01	36.6261	And if you don't get to base	37.8385
35	DCA_se3_ag1_f_01	37.8385	(pause 0.51)	38.3514
36	DCA_se3_ag1_f_01	38.3514	first, the last one that get to	39.8808
37	DCA_se3_ag1_f_01	39.8808	(pause 0.33)	40.2072
38	DCA_se3_ag1_f_01	40.2072	base is it.	41.0792
39	DCA_int_03	42.2076	Well,	42.4780
40	DCA_int_03	42.4780	(pause 0.07)	42.5468
41	DCA_int_03	42.5468	what does it mean to be it?	43.5354
42	DCA_int_03	43.5354	(pause 1.80)	45.3353
43	DCA_int_03	45.3353	Hm?	45.5684
44	DCA_se3_ag1_f_01	46.2585	You have to chase afte- after another person.	48.7065
45	DCA_int_03	48.8686	You have to chase after another person.	50.4620
46	DCA_int_03	50.4620	(pause 0.20)	50.6591
47	DCA_int_03	50.6591	Huh.	50.9063
48	DCA_int_03	50.9063	(pause 0.32)	51.2233
49	DCA_int_03	51.2233	What-	51.4891
50	DCA_int_03	51.4891	(pause 0.17)	51.6570
51	DCA_int_03	51.6570	Do you play another type of games?	53.2983
52	DCA_int_03	53.2983	(pause 4.98)	58.2772
53	DCA_int_03	58.2772	Like um-	58.8181
54	DCA_se3_ag1_f_01	58.9813	Password.	59.6993
55	DCA_int_03	60.0864	Password! I never even heard of that.	61.6624
56	DCA_int_03	61.6624	(pause 0.98)	62.6451
57	DCA_int_03	62.6451	What's that?	63.1627
58	DCA_se3_ag1_f_01	64.5383	It's a game w-	65.3590
59	DCA_se3_ag1_f_01	65.3590	(pause 0.82)	66.1750
60	DCA_se3_ag1_f_01	66.1750	when you have to whisper,	67.4000
61	DCA_se3_ag1_f_01	67.4000	(pause 0.70)	68.1042
62	DCA_se3_ag1_f_01	68.1042	and then when it gets around to the last person,	70.5569
63	DCA_se3_ag1_f_01	70.5569	(pause 0.70)	71.2540
64	DCA_se3_ag1_f_01	71.2540	you have to um-	72.2950
65	DCA_se3_ag1_f_01	72.2950	(pause 6.07)	78.3661
66	DCA_se3_ag1_f_01	78.3661	The last person be it.	79.7825
67	DCA_int_03	81.1347	Oh, can you start from the beginning and explain to me exactly how you play	84.3755
68	DCA_int_03	84.3755	(pause 0.14)	84.5107
69	DCA_int_03	84.5107	Password? From the beginning to the end.	86.4672
70	DCA_int_03	86.4672	(pause 0.42)	86.8876
71	DCA_int_03	86.8876	Cause I don't know anything about it.	88.1606
72	DCA_se3_ag1_f_01	89.9884	Hm.	90.3382
73	DCA_int_03	90.3428	What do you mean? You whisper to-	91.5214
74	DCA_se3_ag1_f_01	94.1932	You have to whisper to a um, another person.	96.5620
75	DCA_se3_ag1_f_01	96.5620	(pause 0.43)	96.9956
76	DCA_se3_ag1_f_01	96.9956	You have to go around in circle and whisper.	99.0881
77	DCA_se3_ag1_f_01	99.0881	(pause 0.35)	99.4425
78	DCA_se3_ag1_f_01	99.4425	And then when you get to the end, the person-	101.6714
79	DCA_se3_ag1_f_01	101.6714	(pause 0.74)	102.4128
80	DCA_se3_ag1_f_01	102.4128	the person that is it have to stand up and turn their head and hold their eyes	106.6082
81	DCA_se3_ag1_f_01	106.6082	(pause 0.45)	107.0559
82	DCA_se3_ag1_f_01	107.0559	and then they have to find out which one is it.	109.0438
83	DCA_int_03	110.8317	Well what do you whisper to the people?	112.3984
84	DCA_se3_ag1_f_01	112.7901	You whisper anything.	113.9232
85	DCA_int_03	114.0164	Oh, anything?	114.7290
86	DCA_int_03	114.7290	(pause 0.78)	115.5074
87	DCA_int_03	115.5074	Okay.	115.9587
88	DCA_int_03	115.9587	(pause 0.39)	116.3514
89	DCA_int_03	116.3514	<ts> Um,	116.8410
90	DCA_int_03	116.8410	(pause 0.53)	117.3679
91	DCA_int_03	117.3679	oh.	117.6244
92	DCA_int_03	117.6244	(pause 0.50)	118.1279
93	DCA_int_03	118.1279	Do you-	118.4310
94	DCA_int_03	118.4310	(pause 0.16)	118.5896
95	DCA_int_03	118.5896	Do- Have you ever played uh, Capt- Capture the Flag?	121.2696
96	DCA_int_03	121.2696	(pause 1.59)	122.8596
97	DCA_int_03	122.8596	Have you ever played uh, Kick the Can?	124.8973
98	DCA_se3_ag1_f_01	125.5175	[No.]	125.9045
99	DCA_int_03	125.8113	[You haven't?]	126.3055
100	DCA_int_03	126.5748	Well what other things do you play?	128.0063
101	DCA_se3_ag1_f_01	131.1864	We don't play too much at home.	132.7252
102	DCA_int_03	133.2603	Mm? You don't play?	134.2301
103	DCA_int_03	134.2301	(pause 1.45)	135.6850
104	DCA_int_03	135.6850	When you do get a chance to play, what do you play?	137.7133
105	DCA_se3_ag1_f_01	138.3615	Time Bomb.	139.0656
106	DCA_int_03	139.6799	Huh??	140.0716
107	DCA_int_03	140.0716	(pause 1.00)	141.0741
108	DCA_int_03	141.0741	Okay, you gotta explain that one to me too.	143.0046
109	DCA_int_03	143.0046	(pause 0.32)	143.3216
110	DCA_int_03	143.3216	I don't know anything about that.	144.5900
111	DCA_se3_ag1_f_01	146.3141	M-	146.5286
112	DCA_se3_ag1_f_01	146.5286	(pause 0.24)	146.7710
113	DCA_se3_ag1_f_01	146.7710	It's a um-	147.4751
114	DCA_se3_ag1_f_01	147.4751	(pause 0.38)	147.8528
115	DCA_se3_ag1_f_01	147.8528	It's a-	148.2165
116	DCA_se3_ag1_f_01	148.2165	(pause 0.68)	148.8927
117	DCA_se3_ag1_f_01	148.8927	a ball that's yellow or black and-	151.0003
118	DCA_se3_ag1_f_01	151.0003	(pause 0.21)	151.2136
119	DCA_se3_ag1_f_01	151.2136	and then you have to turn it.	152.4400
120	DCA_se3_ag1_f_01	152.4400	(pause 0.48)	152.9249
121	DCA_se3_ag1_f_01	152.9249	And then it- it would tick, and then it	154.6082
122	DCA_se3_ag1_f_01	154.6082	(pause 0.44)	155.0465
123	DCA_se3_ag1_f_01	155.0465	it- you have to stand in a straight line and pass it down.	158.0063
124	DCA_se3_ag1_f_01	158.0063	(pause 0.50)	158.5099
125	DCA_se3_ag1_f_01	158.5099	And when it stops it'll make a boom. And then the last person that	161.9045
126	DCA_se3_ag1_f_01	161.9045	(pause 0.41)	162.3102
127	DCA_se3_ag1_f_01	162.3102	have it	163.0050
128	DCA_se3_ag1_f_01	163.0050	(pause 0.21)	163.2183
129	DCA_se3_ag1_f_01	163.2183	have to be it.	164.3607
130	DCA_int_03	164.8690	Oh.	165.1627
131	DCA_se3_ag1_f_01	165.7736	[Had to] get out.	166.4777
132	DCA_int_03	165.7829	[/Now wait/]	166.0767
133	DCA_int_03	167.2470	Have to get out of the game?	168.4197
134	DCA_se3_ag1_f_01	168.5200	Mm-hm.	168.7998
135	DCA_int_03	168.9012	Oh, I see.	169.6380
136	DCA_int_03	169.6380	(pause 0.40)	170.0343
137	DCA_int_03	170.0343	That sounds like fun.	170.9529
138	DCA_int_03	170.9529	(pause 0.54)	171.4938
139	DCA_int_03	171.4938	Well, in the summer time when you go outside,	173.5268
140	DCA_int_03	173.5268	(pause 0.64)	174.1703
141	DCA_int_03	174.1703	do you play	174.8511
142	DCA_int_03	174.8511	(pause 0.63)	175.4841
143	DCA_int_03	175.4841	different kind of, say outside games?	177.4192
144	DCA_int_03	177.4192	(pause 0.66)	178.0767
145	DCA_int_03	178.0767	Outdoor games.	179.0885
146	DCA_int_03	179.0885	(pause 1.48)	180.5713
147	DCA_int_03	180.5713	With your friends.	181.5074
148	DCA_se3_ag1_f_01	182.0949	Play throwing snowballs at each other.	184.3331
149	DCA_int_03	184.9020	Throwing a snowball.	185.8392
150	DCA_int_03	185.8392	(pause 0.27)	186.1097
151	DCA_int_03	186.1097	How do you organize that?	187.4000
152	DCA_se3_ag1_f_01	187.9784	When you have n-	188.6638
153	DCA_se3_ag1_f_01	188.6638	(pause 0.33)	188.9949
154	DCA_se3_ag1_f_01	188.9949	have to throw snowballs at each other and then the last one	191.9372
155	DCA_se3_ag1_f_01	191.9372	(pause 0.72)	192.6552
156	DCA_se3_ag1_f_01	192.6552	that um, you throw the snowball at	194.8270
157	DCA_se3_ag1_f_01	194.8270	(pause 0.48)	195.3119
158	DCA_se3_ag1_f_01	195.3119	have to get out.	196.1740
159	DCA_int_03	198.3230	Okay. Isn't that dangerous? <laugh>	200.1276
160	DCA_se3_ag1_f_01	201.2094	Mm.	201.6197
161	DCA_int_03	203.3496	Um,	203.7133
162	DCA_int_03	203.7133	(pause 1.90)	205.6100
163	DCA_int_03	205.6100	let's see.	206.1322
164	DCA_int_03	206.1322	(pause 0.24)	206.3700
165	DCA_int_03	206.3700	Oh you ever play um,	207.6365
166	DCA_int_03	207.6365	(pause 0.29)	207.9228
167	DCA_int_03	207.9228	jump rope?	208.4777
168	DCA_se3_ag1_f_01	209.1538	Mm-hm.	209.5455
169	DCA_int_03	209.9092	What kind of jump rope games do you play?	211.7203
170	DCA_se3_ag1_f_01	214.3611	We play Double Dutch.	215.6104
171	DCA_int_03	216.0351	Double Dutch.	216.7438
172	DCA_int_03	216.7438	(pause 0.40)	217.1390
173	DCA_int_03	217.1390	Is that the one with	218.1711
174	DCA_int_03	218.1711	(pause 0.70)	218.8736
175	DCA_int_03	218.8736	two uh- two ropes?	220.1046
176	DCA_se3_ag1_f_01	220.0627	Mm-hm.	220.4637
177	DCA_int_03	221.2517	But did-	221.6854
178	DCA_int_03	221.6854	(pause 0.26)	221.9418
179	DCA_int_03	221.9418	Do you have any	222.4309
180	DCA_int_03	222.4309	(pause 0.38)	222.8126
181	DCA_int_03	222.8126	um,	223.2416
182	DCA_int_03	223.2416	(pause 0.38)	223.6240
183	DCA_int_03	223.6240	<ts>	223.7452
184	DCA_int_03	223.7452	(pause 0.07)	223.8151
185	DCA_int_03	223.8151	say words that you say when you jumping?	226.0971
186	DCA_int_03	226.0971	(pause 0.80)	226.8927
187	DCA_int_03	226.8927	Can you remember any of those words?	228.3895
188	DCA_se3_ag1_f_01	229.4095	Mm.	229.7639
189	DCA_int_03	231.1301	Or do you count?	232.0394
190	DCA_int_03	232.0394	(pause 0.90)	232.9440
191	DCA_int_03	232.9440	You do?	233.4522
192	DCA_int_03	233.4522	(pause 1.82)	235.2743
193	DCA_int_03	235.2743	Do you- Can't you remember any words that you say while you're jumping rope?	238.1869
194	DCA_se3_ag1_f_01	238.2678	Mm-mm.	238.7201
195	DCA_int_03	238.7248	Hm.	238.9766
196	DCA_int_03	238.9766	(pause 0.16)	239.1398
197	DCA_int_03	239.1398	Okay (laughing).	239.7320
198	DCA_int_03	239.7320	(pause 0.92)	240.6506
199	DCA_int_03	240.6506	Um,	241.1577
200	DCA_int_03	241.1577	(pause 0.31)	241.4701
201	DCA_int_03	241.4701	let's see.	242.0809
202	DCA_int_03	242.0809	(pause 0.21)	242.2861
203	DCA_int_03	242.2861	Do you have a television at home?	243.4565
204	DCA_se3_ag1_f_01	243.9274	Mm-hm.	244.3471
205	DCA_int_03	244.5196	What do you watch on TV?	245.6342
206	DCA_se3_ag1_f_01	246.5573	Mm,	247.1250
207	DCA_se3_ag1_f_01	247.1250	(pause 0.21)	247.3302
208	DCA_se3_ag1_f_01	247.3302	cartoons and	248.4773
209	DCA_se3_ag1_f_01	248.4773	(pause 1.55)	250.0300
210	DCA_se3_ag1_f_01	250.0300	Hazel,	250.8134
211	DCA_se3_ag1_f_01	250.8134	(pause 1.83)	252.6459
212	DCA_se3_ag1_f_01	252.6459	Woody Woodbury,	253.7126
213	DCA_se3_ag1_f_01	253.7126	(pause 0.89)	254.6032
214	DCA_se3_ag1_f_01	254.6032	Bewitched,	255.4005
215	DCA_se3_ag1_f_01	255.4005	(pause 0.20)	255.5964
216	DCA_se3_ag1_f_01	255.5964	That Girl.	256.4170
217	DCA_int_03	256.9440	Oh.	257.3403
218	DCA_int_03	257.3403	(pause 1.65)	258.9910
219	DCA_int_03	258.9910	What the- what- what are some of the cartoons that you watch?	261.1627
220	DCA_se3_ag1_f_01	265.3768	Bat-	265.5494
221	DCA_se3_ag1_f_01	265.5494	(pause 0.22)	265.7732
222	DCA_se3_ag1_f_01	265.7732	I mean um,	266.4959
223	DCA_se3_ag1_f_01	266.4959	(pause 1.13)	267.6244
224	DCA_se3_ag1_f_01	267.6244	Superman.	268.4310
225	DCA_int_03	268.9579	Superman.	269.5968
226	DCA_int_03	269.5968	(pause 0.59)	270.1843
227	DCA_int_03	270.1843	Oh.	270.4454
228	DCA_int_03	270.4454	(pause 0.41)	270.8546
229	DCA_int_03	270.8546	I don't think I've ever seen that one before.	272.6964
230	DCA_int_03	272.6964	(pause 1.14)	273.8342
231	DCA_int_03	273.8342	What is it about?	274.5787
232	DCA_se3_ag1_f_01	276.0397	It's about Superman	277.3676
233	DCA_se3_ag1_f_01	277.3676	(pause 0.49)	277.8571
234	DCA_se3_ag1_f_01	277.8571	when he was a little boy. Sometimes.	279.5591
235	DCA_se3_ag1_f_01	279.5591	(pause 0.16)	279.7176
236	DCA_se3_ag1_f_01	279.7176	s- They show him when he's a man, sometimes they show him when he's a little boy.	283.3069
237	DCA_int_03	283.7618	[Mm-hm.]	284.1899
238	DCA_se3_ag1_f_01	283.8431	[And he has] a dog that flies too.	285.8923
239	DCA_int_03	287.5874	Uh, a what?	288.2775
240	DCA_se3_ag1_f_01	288.4594	A dog.	289.1075
241	DCA_int_03	289.1623	A dog? Oh.	290.2535
242	DCA_int_03	290.2535	(pause 0.26)	290.5099
243	DCA_int_03	290.5099	Well what do they do?	291.3618
244	DCA_se3_ag1_f_01	292.4544	They help people from other planets and	295.4375
245	DCA_se3_ag1_f_01	295.4375	(pause 0.69)	296.1322
246	DCA_se3_ag1_f_01	296.1322	help on Earth.	297.1161
247	DCA_int_03	297.7316	Oh.	298.0394
248	DCA_int_03	298.0394	(pause 0.23)	298.2678
249	DCA_int_03	298.2678	Help 'em do what? <laugh>	299.3590
250	DCA_se3_ag1_f_01	300.0526	Help them, like if somebody was j- getting killed,	302.7897
251	DCA_se3_ag1_f_01	302.7897	(pause 0.70)	303.4946
252	DCA_se3_ag1_f_01	303.4946	or something, they would go rescue them.	305.4056
253	DCA_int_03	306.4116	Oh.	306.7392
254	DCA_int_03	306.7392	(pause 0.38)	307.1157
255	DCA_int_03	307.1157	Can you remember a story that you saw once on uh,	309.4985
256	DCA_int_03	309.4985	(pause 0.51)	310.0114
257	DCA_int_03	310.0114	Superman?	310.6968
258	DCA_int_03	310.6968	(pause 2.15)	312.8511
259	DCA_int_03	312.8511	Give me some idea what it's all about?	314.7710
260	DCA_se3_ag1_f_01	317.7227	No.	318.1889
261	DCA_int_03	318.3557	You can't think of a story that you've seen?	320.2162
262	DCA_int_03	320.2162	(pause 1.06)	321.2746
263	DCA_int_03	321.2746	What about uh-	321.9181
264	DCA_int_03	321.9181	(pause 0.24)	322.1606
265	DCA_int_03	322.1606	What's your favorite	322.9440
266	DCA_int_03	322.9440	(pause 0.63)	323.5734
267	DCA_int_03	323.5734	TV show?	324.1380
268	DCA_se3_ag1_f_01	324.5107	I don't have no favorite.	325.4000
269	DCA_int_03	325.4328	You don't have a favorite?	326.2115
270	DCA_int_03	326.2115	(pause 0.10)	326.3094
271	DCA_int_03	326.3094	Pick one.	326.7477
272	DCA_int_03	326.7477	(pause 1.12)	327.8715
273	DCA_int_03	327.8715	Just pick one that you love to see.	329.2517
274	DCA_se3_ag1_f_01	330.2962	Hazel.	330.9070
275	DCA_int_03	331.1670	Hazel?	331.6519
276	DCA_int_03	331.6519	(pause 0.42)	332.0763
277	DCA_int_03	332.0763	Oh. Can you tell me a story that you saw once on Hazel?	334.7808
278	DCA_se3_ag1_f_01	335.4802	Mm-hm.	335.7697
279	DCA_int_03	335.6993	Okay, tell me.	336.4221
280	DCA_se3_ag1_f_01	338.3747	Um, one time Hazel,	339.8855
281	DCA_se3_ag1_f_01	339.8855	(pause 0.50)	340.3891
282	DCA_se3_ag1_f_01	340.3891	she gonna want to let her next door friends	343.2614
283	DCA_se3_ag1_f_01	343.2614	(pause 0.49)	343.7545
284	DCA_se3_ag1_f_01	343.7545	um, live next to her, so she can see 'em all the time.	347.0978
285	DCA_se3_ag1_f_01	347.0978	(pause 0.45)	347.5501
286	DCA_se3_ag1_f_01	347.5501	And then um,	348.5480
287	DCA_se3_ag1_f_01	348.5480	(pause 1.38)	349.9271
288	DCA_se3_ag1_f_01	349.9271	um,	350.3654
289	DCA_se3_ag1_f_01	350.3654	(pause 0.58)	350.9436
290	DCA_se3_ag1_f_01	350.9436	the man of the house	352.3238
291	DCA_se3_ag1_f_01	352.3238	(pause 0.38)	352.7015
292	DCA_se3_ag1_f_01	352.7015	didn't	353.0932
293	DCA_se3_ag1_f_01	353.0932	(pause 0.20)	353.2890
294	DCA_se3_ag1_f_01	353.2890	um, want 'em live next door because he see 'em at work every day.	356.7944
295	DCA_se3_ag1_f_01	356.7944	(pause 0.30)	357.0974
296	DCA_se3_ag1_f_01	357.0974	And he always aks 'em for money.	358.6922
297	DCA_int_03	358.8087	<laugh>	359.4709
298	DCA_se3_ag1_f_01	359.8019	And so he end up-	360.6401
299	DCA_se3_ag1_f_01	360.6401	(pause 0.11)	360.7520
300	DCA_se3_ag1_f_01	360.7520	at the end, he end up aksing 'em for money	363.0555
301	DCA_se3_ag1_f_01	363.0555	(pause 0.41)	363.4612
302	DCA_se3_ag1_f_01	363.4612	to um,	364.1326
303	DCA_se3_ag1_f_01	364.1326	(pause 1.11)	365.2424
304	DCA_se3_ag1_f_01	365.2424	to buy the house next door.	366.7998
305	DCA_int_03	367.0644	<laugh>	367.6286
306	DCA_int_03	367.6286	(pause 0.96)	368.5886
307	DCA_int_03	368.5886	That's pretty good.	369.4585
308	DCA_int_03	369.4585	(pause 0.35)	369.8062
309	DCA_int_03	369.8062	Well who is Hazel exactly?	371.2051
310	DCA_se3_ag1_f_01	371.6900	Hazel is the um,	373.2101
311	DCA_se3_ag1_f_01	373.2101	(pause 1.44)	374.6545
312	DCA_se3_ag1_f_01	374.6545	the lady that help clean	376.2399
313	DCA_se3_ag1_f_01	376.2399	(pause 0.36)	376.6036
314	DCA_se3_ag1_f_01	376.6036	up the house.	377.4709
315	DCA_int_03	377.4942	Oh, what do you call that?	378.4920
316	DCA_se3_ag1_f_01	383.4988	A maid.	384.1190
317	DCA_int_03	384.3055	That's right. That's good.	385.7126
318	DCA_int_03	385.7126	(pause 0.16)	385.8758
319	DCA_int_03	385.8758	<ts>	385.9830
320	DCA_int_03	385.9830	(pause 0.28)	386.2628
321	DCA_int_03	386.2628	Um,	386.6778
322	DCA_int_03	386.6778	(pause 0.85)	387.5272
323	DCA_int_03	387.5272	Do you have another show that you'll just love to watch and just don't wanna miss	391.3776
324	DCA_int_03	391.3776	(pause 0.48)	391.8532
325	DCA_int_03	391.8532	ever?	392.2169
326	DCA_se3_ag1_f_01	394.3338	The Mothers In Law.	395.3037
327	DCA_int_03	395.4156	Mothers in Law.	396.1757
328	DCA_int_03	396.1757	(pause 0.31)	396.4869
329	DCA_int_03	396.4869	Wha- I-	396.8507
330	DCA_int_03	396.8507	(pause 0.24)	397.0885
331	DCA_int_03	397.0885	I never heard of that one.	397.9113
332	DCA_int_03	397.9113	(pause 0.70)	398.6132
333	DCA_int_03	398.6132	See I don't watch television too much, and I wanna know,	400.6079
334	DCA_int_03	400.6079	(pause 0.33)	400.9354
335	DCA_int_03	400.9354	you know, what to watch.	401.9938
336	DCA_int_03	401.9938	(pause 0.71)	402.7014
337	DCA_int_03	402.7014	Um,	403.1804
338	DCA_int_03	403.1804	(pause 0.15)	403.3309
339	DCA_int_03	403.3309	what's that all about?	404.2262
340	DCA_se3_ag1_f_01	405.5505	Um, it's about-	406.4318
341	DCA_se3_ag1_f_01	406.4318	(pause 0.59)	407.0193
342	DCA_se3_ag1_f_01	407.0193	they um-	407.6115
343	DCA_se3_ag1_f_01	407.6115	(pause 0.41)	408.0218
344	DCA_se3_ag1_f_01	408.0218	one h-	408.4415
345	DCA_se3_ag1_f_01	408.4415	(pause 0.18)	408.6222
346	DCA_se3_ag1_f_01	408.6222	one of the	409.2190
347	DCA_se3_ag1_f_01	409.2190	(pause 0.11)	409.3263
348	DCA_se3_ag1_f_01	409.3263	p-	409.4289
349	DCA_se3_ag1_f_01	409.4289	(pause 0.14)	409.5734
350	DCA_se3_ag1_f_01	409.5734	people next door,	410.5899
351	DCA_se3_ag1_f_01	410.5899	(pause 0.39)	410.9769
352	DCA_se3_ag1_f_01	410.9769	they have-	411.6670
353	DCA_se3_ag1_f_01	411.6670	(pause 0.10)	411.7696
354	DCA_se3_ag1_f_01	411.7696	they are real close to the people that live	413.9052
355	DCA_se3_ag1_f_01	413.9052	(pause 0.29)	414.1943
356	DCA_se3_ag1_f_01	414.1943	next door-	414.7937
357	DCA_se3_ag1_f_01	414.7937	(pause 0.27)	415.0651
358	DCA_se3_ag1_f_01	415.0651	door to him.	415.7459
359	DCA_se3_ag1_f_01	415.7459	(pause 0.44)	416.1842
360	DCA_se3_ag1_f_01	416.1842	And so their um, son-	417.6810
361	DCA_se3_ag1_f_01	417.6810	(pause 0.64)	418.3199
362	DCA_se3_ag1_f_01	418.3199	her son and um,	419.6954
363	DCA_se3_ag1_f_01	419.6954	(pause 0.73)	420.4263
364	DCA_se3_ag1_f_01	420.4263	the other one's	421.2842
365	DCA_se3_ag1_f_01	421.2842	(pause 0.29)	421.5734
366	DCA_se3_ag1_f_01	421.5734	um, daughter got married	422.9163
367	DCA_int_03	423.1914	Mm-hm.	423.4712
368	DCA_se3_ag1_f_01	423.3779	and then they became mothers in law.	425.2478
369	DCA_int_03	425.3690	Oh!	425.8213
370	DCA_int_03	425.8213	(pause 0.62)	426.4450
371	DCA_int_03	426.4450	That's what it's about, huh?	427.3419
372	DCA_se3_ag1_f_01	427.4988	Uh-huh.	427.8439
373	DCA_int_03	427.8345	Oh, do they have any trouble? Do they like each other?	430.1261
374	DCA_se3_ag1_f_01	430.7955	Mm-hm.	431.2291
375	DCA_se3_ag1_f_01	431.2291	(pause 0.19)	431.4156
376	DCA_se3_ag1_f_01	431.4156	But they always fussing.	432.7994
377	DCA_int_03	433.2517	They are?	433.6900
378	DCA_se3_ag1_f_01	433.8672	[Mm-hm.]	434.2076
379	DCA_int_03	433.8672	[What do they] fuss about?	434.7858
380	DCA_se3_ag1_f_01	436.3525	Mm,	436.8841
381	DCA_se3_ag1_f_01	436.8841	(pause 1.13)	438.0160
382	DCA_se3_ag1_f_01	438.0160	at first they didn't want their children to marry.	440.3008
383	DCA_int_03	440.6226	Mm-hm.	441.0469
384	DCA_se3_ag1_f_01	443.9565	Mm.	444.3948
385	DCA_int_03	444.7574	Can you remember one of the episodes on Mother and- Mothers in Law?	447.8909
386	DCA_se3_ag1_f_01	449.7840	Yeah.	450.2270
387	DCA_int_03	450.3937	One of the stories? Tell me one.	451.7459
388	DCA_int_03	451.7459	(pause 0.14)	451.8858
389	DCA_int_03	451.8858	Tell me the funniest one you saw on there.	453.4992
390	DCA_se3_ag1_f_01	454.4737	The one about-	455.2198
391	DCA_se3_ag1_f_01	455.2198	(pause 0.41)	455.6301
392	DCA_se3_ag1_f_01	455.6301	every time	456.3715
393	DCA_se3_ag1_f_01	456.3715	(pause 0.43)	456.8040
394	DCA_se3_ag1_f_01	456.8040	um,	457.2936
395	DCA_se3_ag1_f_01	457.2936	(pause 0.96)	458.2495
396	DCA_se3_ag1_f_01	458.2495	somebody	458.8883
397	DCA_se3_ag1_f_01	458.8883	(pause 0.18)	459.0655
398	DCA_se3_ag1_f_01	459.0655	dr-	459.2940
399	DCA_se3_ag1_f_01	459.2940	(pause 0.10)	459.3919
400	DCA_se3_ag1_f_01	459.3919	m- one time,	460.2359
401	DCA_se3_ag1_f_01	460.2359	(pause 0.22)	460.4551
402	DCA_se3_ag1_f_01	460.4551	um, somebody tried to break in their house,	462.7294
403	DCA_se3_ag1_f_01	462.7294	(pause 0.41)	463.1444
404	DCA_se3_ag1_f_01	463.1444	and the husbands wasn't home,	464.8371
405	DCA_se3_ag1_f_01	464.8371	(pause 0.09)	464.9303
406	DCA_se3_ag1_f_01	464.9303	and then she- um,	466.2033
407	DCA_se3_ag1_f_01	466.2033	(pause 1.61)	467.8120
408	DCA_se3_ag1_f_01	467.8120	um, on the p- the other person that live next door is on the only one	471.3733
409	DCA_se3_ag1_f_01	471.3733	(pause 0.35)	471.7183
410	DCA_se3_ag1_f_01	471.7183	that was there,	472.6369
411	DCA_se3_ag1_f_01	472.6369	(pause 0.17)	472.8048
412	DCA_se3_ag1_f_01	472.8048	and so, somebody broke into the house.	474.8833
413	DCA_se3_ag1_f_01	474.8833	(pause 0.72)	475.6014
414	DCA_se3_ag1_f_01	475.6014	And	476.0444
415	DCA_se3_ag1_f_01	476.0444	(pause 0.26)	476.3008
416	DCA_se3_ag1_f_01	476.3008	the man came in with a gun and then-	478.2313
417	DCA_se3_ag1_f_01	478.2313	(pause 0.40)	478.6276
418	DCA_se3_ag1_f_01	478.6276	then the person	479.3970
419	DCA_se3_ag1_f_01	479.3970	(pause 0.44)	479.8353
420	DCA_se3_ag1_f_01	479.8353	Kay, next door, she wanted to come in, and so she knocked.	483.0422
421	DCA_se3_ag1_f_01	483.0422	(pause 0.36)	483.4013
422	DCA_se3_ag1_f_01	483.4013	And the lady said, don't an-	484.9260
423	DCA_se3_ag1_f_01	484.9260	(pause 0.20)	485.1265
424	DCA_se3_ag1_f_01	485.1265	The man said, don't answer it, and	486.7947
425	DCA_se3_ag1_f_01	486.7947	(pause 0.45)	487.2470
426	DCA_se3_ag1_f_01	487.2470	she said well i- sh- if she-	488.6738
427	DCA_se3_ag1_f_01	488.6738	(pause 0.26)	488.9350
428	DCA_se3_ag1_f_01	488.9350	if she don't-	489.5691
429	DCA_se3_ag1_f_01	489.5691	(pause 0.18)	489.7510
430	DCA_se3_ag1_f_01	489.7510	if she know	490.5530
431	DCA_se3_ag1_f_01	490.5530	(pause 0.31)	490.8654
432	DCA_se3_ag1_f_01	490.8654	that I'm right here,	491.8866
433	DCA_se3_ag1_f_01	491.8866	(pause 0.13)	492.0160
434	DCA_se3_ag1_f_01	492.0160	if I don't answer,	493.0931
435	DCA_se3_ag1_f_01	493.0931	(pause 0.84)	493.9371
436	DCA_se3_ag1_f_01	493.9371	that she's gonna get	494.8417
437	DCA_se3_ag1_f_01	494.8417	(pause 0.50)	495.3406
438	DCA_se3_ag1_f_01	495.3406	the um, key from under the mat	496.9866
439	DCA_se3_ag1_f_01	496.9866	(pause 0.86)	497.8446
440	DCA_se3_ag1_f_01	497.8446	and come on [in.]	498.5394
441	DCA_int_03	498.4683	[Mm-hm.]	498.8460
442	DCA_se3_ag1_f_01	499.6807	And so anyway, she had to let her in.	501.7277
443	DCA_se3_ag1_f_01	501.7277	(pause 0.48)	502.2079
444	DCA_se3_ag1_f_01	502.2079	And then he	502.9027
445	DCA_se3_ag1_f_01	502.9027	(pause 0.14)	503.0379
446	DCA_se3_ag1_f_01	503.0379	point the gun at her and then the husbands got home and then the man finally-	507.2287
447	DCA_se3_ag1_f_01	507.2287	(pause 0.39)	507.6204
448	DCA_se3_ag1_f_01	507.6204	somebody finally called the police and	509.7234
449	DCA_se3_ag1_f_01	509.7234	(pause 0.52)	510.2456
450	DCA_se3_ag1_f_01	510.2456	that was the end.	511.2426
451	DCA_int_03	511.2237	Oh boy. That's pretty exciting huh?	513.3313
452	DCA_int_03	513.9608	Um,	514.3105
453	DCA_int_03	514.3105	(pause 1.05)	515.3597
454	DCA_int_03	515.3597	<ts>	515.5136
455	DCA_int_03	515.5136	(pause 0.40)	515.9181
456	DCA_int_03	515.9181	oh,	516.2911
457	DCA_int_03	516.2911	(pause 0.42)	516.7108
458	DCA_int_03	516.7108	What do you do on Saturday afternoons? Do you ever go to the movies?	519.8116
459	DCA_se3_ag1_f_01	520.8328	[Sometimes.]	521.7047
460	DCA_int_03	521.3923	[Sometimes] you go to the movies.	522.6175
461	DCA_int_03	522.9346	What kind of movies do you like to see?	524.3661
462	DCA_se3_ag1_f_01	525.3686	Mm,	525.7417
463	DCA_se3_ag1_f_01	525.7417	(pause 1.11)	526.8468
464	DCA_se3_ag1_f_01	526.8468	westerns.	527.5917
465	DCA_int_03	527.6709	Westerns?	528.4590
466	DCA_int_03	528.4590	(pause 0.52)	528.9812
467	DCA_int_03	528.9812	Oh yeah?	529.5361
468	DCA_int_03	529.5361	(pause 0.19)	529.7273
469	DCA_int_03	529.7273	What was the last western you saw?	531.1635
470	DCA_se3_ag1_f_01	534.7294	I can't	535.1491
471	DCA_se3_ag1_f_01	535.1491	(pause 0.34)	535.4848
472	DCA_se3_ag1_f_01	535.4848	remember.	535.9651
473	DCA_int_03	537.5178	What was the last movie you saw?	538.6090
474	DCA_se3_ag1_f_01	539.5695	Mm, Planet of the Apes and-	541.4848
475	DCA_int_03	541.6713	Oh that was a good one, wasn't it?	543.5595
476	DCA_int_03	543.5595	(pause 0.57)	544.1287
477	DCA_int_03	544.1287	Okay, tell me all about it. Just tell me the whole story about Planet of the Apes.	547.5314
478	DCA_int_03	547.5314	(pause 0.37)	547.8998
479	DCA_int_03	547.8998	See what a good storyteller you are.	549.4153
480	DCA_se3_ag1_f_01	550.7349	Um,	551.2105
481	DCA_se3_ag1_f_01	551.2105	(pause 0.18)	551.3877
482	DCA_se3_ag1_f_01	551.3877	the man-	552.0638
483	DCA_se3_ag1_f_01	552.0638	(pause 0.38)	552.4450
484	DCA_se3_ag1_f_01	552.4450	it was- he was um, coming-	554.5619
485	DCA_se3_ag1_f_01	554.5619	(pause 0.48)	555.0469
486	DCA_se3_ag1_f_01	555.0469	and they would-	555.6391
487	DCA_se3_ag1_f_01	555.6391	(pause 0.13)	555.7650
488	DCA_se3_ag1_f_01	555.7650	a guy on the um,	557.0240
489	DCA_se3_ag1_f_01	557.0240	(pause 0.68)	557.7001
490	DCA_se3_ag1_f_01	557.7001	the ship, and they'd been on that ship for	559.5736
491	DCA_se3_ag1_f_01	559.5736	(pause 0.31)	559.8812
492	DCA_se3_ag1_f_01	559.8812	um,	560.3987
493	DCA_se3_ag1_f_01	560.3987	(pause 1.04)	561.4339
494	DCA_se3_ag1_f_01	561.4339	eighteen	562.2359
495	DCA_se3_ag1_f_01	562.2359	(pause 0.49)	562.7302
496	DCA_se3_ag1_f_01	562.7302	or a hundred	563.4063
497	DCA_se3_ag1_f_01	563.4063	(pause 0.47)	563.8714
498	DCA_se3_ag1_f_01	563.8714	or forty	564.6128
499	DCA_se3_ag1_f_01	564.6128	(pause 0.29)	564.9066
500	DCA_se3_ag1_f_01	564.9066	something like that	565.6527
501	DCA_se3_ag1_f_01	565.6527	(pause 0.26)	565.9091
502	DCA_se3_ag1_f_01	565.9091	years.	566.3708
503	DCA_int_03	566.7485	Mm!	566.9863
504	DCA_se3_ag1_f_01	567.3640	And then, they um, finally came back to a planet.	570.6921
505	DCA_int_03	570.8600	Mm-hm.	571.2330
506	DCA_se3_ag1_f_01	571.4195	And then they- this planet had people like them but they didn't know how to talk.	575.3457
507	DCA_int_03	576.0813	Mm-hm.	576.5802
508	DCA_se3_ag1_f_01	577.3682	And then-	578.0444
509	DCA_int_03	578.0770	People looked just like them huh?	579.3313
510	DCA_se3_ag1_f_01	579.5458	Uh-huh.	579.8676
511	DCA_int_03	579.7883	Mm-hm.	580.1520
512	DCA_se3_ag1_f_01	580.8001	And then um,	581.8306
513	DCA_se3_ag1_f_01	581.8306	(pause 0.73)	582.5569
514	DCA_se3_ag1_f_01	582.5569	some-	583.4708
515	DCA_se3_ag1_f_01	583.4708	(pause 0.63)	584.1003
516	DCA_se3_ag1_f_01	584.1003	when they first got there, they	585.8023
517	DCA_se3_ag1_f_01	585.8023	(pause 0.27)	586.0727
518	DCA_se3_ag1_f_01	586.0727	saw water, and they-	587.0519
519	DCA_se3_ag1_f_01	587.0519	(pause 0.33)	587.3783
520	DCA_se3_ag1_f_01	587.3783	and they found out that it was life on that planet.	590.0956
521	DCA_int_03	590.3568	Hm.	590.6785
522	DCA_se3_ag1_f_01	591.2194	And then, they um,	592.5577
523	DCA_se3_ag1_f_01	592.5577	(pause 1.58)	594.1337
524	DCA_se3_ag1_f_01	594.1337	they-	594.4275
525	DCA_se3_ag1_f_01	594.4275	(pause 4.13)	598.5623
526	DCA_se3_ag1_f_01	598.5623	the um-	599.1592
527	DCA_se3_ag1_f_01	599.1592	(pause 0.90)	600.0591
528	DCA_se3_ag1_f_01	600.0591	the apes,	600.7154
529	DCA_se3_ag1_f_01	600.7154	(pause 0.25)	600.9672
530	DCA_se3_ag1_f_01	600.9672	it was some apes. They came along on horses,	603.7183
531	DCA_se3_ag1_f_01	603.7183	(pause 0.40)	604.1193
532	DCA_se3_ag1_f_01	604.1193	and took wh-	604.8281
533	DCA_se3_ag1_f_01	604.8281	(pause 0.15)	604.9773
534	DCA_se3_ag1_f_01	604.9773	whips and um,	606.2363
535	DCA_se3_ag1_f_01	606.2363	(pause 0.56)	606.7994
536	DCA_se3_ag1_f_01	606.7994	started hitting on them.	608.5013
537	DCA_se3_ag1_f_01	608.5013	(pause 0.53)	609.0329
538	DCA_se3_ag1_f_01	609.0329	And then,	609.7370
539	DCA_int_03	610.2965	Mm.	610.5343
540	DCA_se3_ag1_f_01	611.0613	they um-	611.7793
541	DCA_se3_ag1_f_01	611.7793	(pause 0.35)	612.1279
542	DCA_se3_ag1_f_01	612.1279	they took 'em to there and then	613.5641
543	DCA_se3_ag1_f_01	613.5641	(pause 0.33)	613.8905
544	DCA_se3_ag1_f_01	613.8905	it was only	614.8977
545	DCA_se3_ag1_f_01	614.8977	(pause 0.17)	615.0655
546	DCA_se3_ag1_f_01	615.0655	they um, got their par-	616.3572
547	DCA_se3_ag1_f_01	616.3572	(pause 0.12)	616.4784
548	DCA_se3_ag1_f_01	616.4784	um, their partners,	617.6488
549	DCA_se3_ag1_f_01	617.6488	(pause 0.40)	618.0486
550	DCA_se3_ag1_f_01	618.0486	and when they got off the ship,	619.3682
551	DCA_se3_ag1_f_01	619.3682	(pause 0.08)	619.4475
552	DCA_se3_ag1_f_01	619.4475	the-	619.5967
553	DCA_se3_ag1_f_01	619.5967	(pause 0.13)	619.7226
554	DCA_se3_ag1_f_01	619.7226	the lady- it was only one lady on it.	621.7650
555	DCA_se3_ag1_f_01	621.7650	(pause 0.41)	622.1753
556	DCA_se3_ag1_f_01	622.1753	And when they s-	623.2058
557	DCA_se3_ag1_f_01	623.2058	(pause 0.25)	623.4529
558	DCA_se3_ag1_f_01	623.4529	closed the um-	624.4974
559	DCA_se3_ag1_f_01	624.4974	(pause 1.01)	625.5035
560	DCA_se3_ag1_f_01	625.5035	the what	625.7879
561	DCA_se3_ag1_f_01	625.7879	(pause 0.46)	626.2449
562	DCA_se3_ag1_f_01	626.2449	the um, it had glass and they	628.3851
563	DCA_se3_ag1_f_01	628.3851	(pause 0.44)	628.8234
564	DCA_se3_ag1_f_01	628.8234	pressed the button, the glass went over.	630.4916
565	DCA_se3_ag1_f_01	630.4916	(pause 0.41)	630.9066
566	DCA_se3_ag1_f_01	630.9066	Then they s-	631.4382
567	DCA_se3_ag1_f_01	631.4382	(pause 0.10)	631.5408
568	DCA_se3_ag1_f_01	631.5408	went to sleep for uh-	632.7624
569	DCA_se3_ag1_f_01	632.7624	(pause 0.94)	633.7044
570	DCA_se3_ag1_f_01	633.7044	Well some-	634.3898
571	DCA_se3_ag1_f_01	634.3898	(pause 0.21)	634.5996
572	DCA_se3_ag1_f_01	634.5996	a hundred years.	635.5788
573	DCA_int_03	635.5695	Mm!	635.9565
574	DCA_se3_ag1_f_01	636.2876	And when they woke back up, they had um, mis-	638.4640
575	DCA_se3_ag1_f_01	638.4640	(pause 1.04)	639.4992
576	DCA_se3_ag1_f_01	639.4992	um, beards and everything, and the woman was found	642.4217
577	DCA_se3_ag1_f_01	642.4217	(pause 0.75)	643.1724
578	DCA_se3_ag1_f_01	643.1724	with	643.6900
579	DCA_se3_ag1_f_01	643.6900	(pause 1.29)	644.9816
580	DCA_se3_ag1_f_01	644.9816	nothing but bones.	646.0447
581	DCA_int_03	648.6875	What happened to her? Why did-	649.8252
582	DCA_int_03	649.8252	(pause 0.15)	649.9744
583	DCA_int_03	649.9744	Why was she- She died apparently huh?	651.9188
584	DCA_se3_ag1_f_01	652.1473	Mm-hm.	652.4504
585	DCA_int_03	652.4411	What happened to her?	653.2058
586	DCA_se3_ag1_f_01	654.1978	I don't think she could survive.	655.6900
587	DCA_int_03	655.7739	Oh.	656.2822
588	DCA_int_03	656.2822	(pause 0.74)	657.0236
589	DCA_int_03	657.0236	Um,	657.3966
590	DCA_int_03	657.3966	(pause 0.37)	657.7650
591	DCA_int_03	657.7650	well what happened- Did they- When they	659.0519
592	DCA_int_03	659.0519	(pause 0.13)	659.1778
593	DCA_int_03	659.1778	went back to the planet, what happened	660.6500
594	DCA_int_03	660.6500	(pause 0.64)	661.2890
595	DCA_int_03	661.2890	to 'em?	661.6713
596	DCA_int_03	661.6713	(pause 0.99)	662.6599
597	DCA_int_03	662.6599	Did they f-	663.2334
598	DCA_se3_ag1_f_01	663.3406	[When they got-]	663.8676
599	DCA_int_03	663.3546	[You said they] found people right	664.8234
600	DCA_int_03	665.1452	that couldn't talk?	665.9798
601	DCA_se3_ag1_f_01	666.2585	Uh-huh.	666.6268
602	DCA_int_03	666.6222	Uh-huh.	666.9859
603	DCA_int_03	667.1817	What happened [then?]	667.8858
604	DCA_se3_ag1_f_01	667.6713	[At] the end,	668.4873
605	DCA_se3_ag1_f_01	668.6412	they found that they were on their um,	670.7861
606	DCA_se3_ag1_f_01	670.7861	(pause 0.48)	671.2664
607	DCA_se3_ag1_f_01	671.2664	own planet.	672.0545
608	DCA_se3_ag1_f_01	672.0545	(pause 0.45)	672.5056
609	DCA_se3_ag1_f_01	672.5056	He /tooked/ one of the girls with him.	674.4267
610	DCA_se3_ag1_f_01	674.4267	(pause 1.03)	675.4526
611	DCA_se3_ag1_f_01	675.4526	And it was-	676.0168
612	DCA_se3_ag1_f_01	676.0168	(pause 0.13)	676.1427
613	DCA_se3_ag1_f_01	676.1427	it was a lady ape. And she /likeded/ the one,	678.7947
614	DCA_se3_ag1_f_01	678.7947	(pause 0.42)	679.2190
615	DCA_se3_ag1_f_01	679.2190	and sh- it was something the matter with his throat so he couldn't talk then.	682.4504
616	DCA_int_03	682.6975	Uh-huh.	683.1638
617	DCA_se3_ag1_f_01	683.8120	And so,	684.3890
618	DCA_se3_ag1_f_01	684.3890	(pause 0.28)	684.6688
619	DCA_se3_ag1_f_01	684.6688	a- there was nothing around his throat. He could talk, and then they couldn't believe it.	688.5297
620	DCA_se3_ag1_f_01	688.5297	(pause 0.52)	689.0473
621	DCA_se3_ag1_f_01	689.0473	And then they took him out there to see one of his friends and they cut out his skull.	692.7065
622	DCA_int_03	693.3546	Mm.	693.6111
623	DCA_se3_ag1_f_01	695.4767	And he couldn't talk.	696.7434
624	DCA_int_03	697.3216	Mm.	697.6154
625	DCA_int_03	697.6154	(pause 0.89)	698.5013
626	DCA_int_03	698.5013	Well, I- What were the- Who-	699.9188
627	DCA_int_03	699.9188	(pause 0.22)	700.1427
628	DCA_int_03	700.1427	who was the like, hero of the movie?	702.2969
629	DCA_se3_ag1_f_01	703.5734	Um-	704.1423
630	DCA_int_03	705.6344	Was it the apes or the- or the men?	707.4343
631	DCA_se3_ag1_f_01	708.4123	The men.	708.8600
632	DCA_int_03	709.2657	The men	709.7226
633	DCA_int_03	709.7226	(pause 0.52)	710.2402
634	DCA_int_03	710.2402	were the- the- the heroes? I mean the good guys?	712.9027
635	DCA_int_03	712.9027	(pause 0.19)	713.0939
636	DCA_int_03	713.0939	Hm?	713.3970
637	DCA_int_03	713.3970	(pause 0.64)	714.0405
638	DCA_int_03	714.0405	They were?	714.5339
639	DCA_int_03	714.5339	(pause 0.33)	714.8600
640	DCA_int_03	714.8600	Well,	715.1258
641	DCA_int_03	715.1258	(pause 0.13)	715.2517
642	DCA_int_03	715.2517	what did [the apes-]	715.9511
643	DCA_se3_ag1_f_01	715.5827	[The apes, they were	716.5106
644	DCA_se3_ag1_f_01	716.6226	kind of good, but the ones that come out to get	718.8841
645	DCA_se3_ag1_f_01	718.8841	(pause 0.19)	719.0752
646	DCA_se3_ag1_f_01	719.0752	um,	719.5042
647	DCA_se3_ag1_f_01	719.5042	(pause 0.45)	719.9554
648	DCA_se3_ag1_f_01	719.9554	n-	720.1617
649	DCA_se3_ag1_f_01	720.1617	(pause 0.33)	720.4869
650	DCA_se3_ag1_f_01	720.4869	the doctors, they were the good ones.	722.6039
651	DCA_int_03	723.6810	The apes that went to get the doctors were the good ones.	726.0599
652	DCA_int_03	726.0599	(pause 1.70)	727.7646
653	DCA_int_03	727.7646	Mm?	728.0164
654	DCA_se3_ag1_f_01	728.0583	The [um-]	728.5200
655	DCA_int_03	728.2122	[<laugh>]	728.5060
656	DCA_se3_ag1_f_01	728.8650	The apes that went out to get the people, they were the bad apes.	731.7938
657	DCA_int_03	731.9927	Mm-hm.	732.4415
658	DCA_se3_ag1_f_01	733.2097	They were something like guards.	734.6925
659	DCA_int_03	735.0655	Mm-hm.	735.5598
660	DCA_se3_ag1_f_01	736.0447	And then,	736.6043
661	DCA_se3_ag1_f_01	736.6043	(pause 0.48)	737.0892
662	DCA_se3_ag1_f_01	737.0892	they-	737.3970
663	DCA_se3_ag1_f_01	737.3970	(pause 0.16)	737.5602
664	DCA_se3_ag1_f_01	737.5602	and then the doctors were	739.2843
665	DCA_se3_ag1_f_01	739.2843	(pause 0.22)	739.5081
666	DCA_se3_ag1_f_01	739.5081	nice.	740.1330
667	DCA_int_03	740.3008	Mm-hm. I see.	741.4059
668	DCA_se3_ag1_f_01	741.6391	And it was only one lady doctor	743.4343
669	DCA_se3_ag1_f_01	743.4343	(pause 0.31)	743.7420
670	DCA_se3_ag1_f_01	743.7420	that liked him,	744.6929
671	DCA_se3_ag1_f_01	744.6929	(pause 0.41)	745.1071
672	DCA_se3_ag1_f_01	745.1071	the man, and she called him blue eyes.	747.3220
673	DCA_int_03	747.5225	<laugh>	747.9235
674	DCA_se3_ag1_f_01	750.6082	And then,	751.2050
675	DCA_se3_ag1_f_01	751.2050	(pause 0.28)	751.4895
676	DCA_se3_ag1_f_01	751.4895	at the end, she don't wanna kiss him,	753.6251
677	DCA_se3_ag1_f_01	753.6251	(pause 0.40)	754.0214
678	DCA_se3_ag1_f_01	754.0214	[and she said-]	754.8607
679	DCA_int_03	754.0494	[<laugh>]	754.8374
680	DCA_int_03	757.0372	<laugh> Go on.	757.8625
681	DCA_se3_ag1_f_01	758.1563	And she said he was so ugly.	759.9002
682	DCA_int_03	760.0867	<laugh>	761.5602
683	DCA_int_03	761.5602	(pause 0.62)	762.1792
684	DCA_int_03	762.1792	<laugh>	762.5009
685	DCA_int_03	762.5009	(pause 0.25)	762.7481
686	DCA_int_03	762.7481	<laugh>	763.0139
687	DCA_int_03	763.0139	(pause 0.32)	763.3309
688	DCA_int_03	763.3309	What do you mean? The- the lady ape said that the-	765.3406
689	DCA_int_03	765.3406	(pause 0.19)	765.5318
690	DCA_int_03	765.5318	the man was so ugly and she didn't wanna ki- <laugh>	767.7187
691	DCA_int_03	767.7187	(pause 0.13)	767.8446
692	DCA_int_03	767.8446	That's funny. <laugh>	769.5035
693	DCA_int_03	769.5035	(pause 0.28)	769.7786
694	DCA_int_03	769.7786	That's real funny.	770.5340
695	DCA_int_03	770.5340	(pause 0.52)	771.0562
696	DCA_int_03	771.0562	Well uh, let's see. You said that they had found out that they had-	773.7094
697	DCA_int_03	773.7094	(pause 0.21)	773.9239
698	DCA_int_03	773.9239	had come back to-	774.6500
699	DCA_int_03	774.6500	(pause 0.16)	774.8134
700	DCA_int_03	774.8134	to	775.2050
701	DCA_int_03	775.2050	(pause 0.27)	775.4708
702	DCA_int_03	775.4708	Earth?	775.8438
703	DCA_se3_ag1_f_01	776.3708	They were found that they were in New York	778.1473
704	DCA_se3_ag1_f_01	778.1473	(pause 0.25)	778.3991
705	DCA_se3_ag1_f_01	778.3991	the whole time.	779.0986
706	DCA_int_03	779.5275	How did they know that?	780.3855
707	DCA_se3_ag1_f_01	782.5106	I guess it was a part of the Earth that they never saw.	785.2653
708	DCA_int_03	787.4242	Well I mean how did- how did you find out that- that they were actually on- [in New York?]	791.0519
709	DCA_se3_ag1_f_01	790.5017	[They /staw the] stats-/.	791.5369
710	DCA_se3_ag1_f_01	791.8120	Uh, I don't know where the Statue of Liberty is	793.9511
711	DCA_se3_ag1_f_01	793.9511	(pause 0.43)	794.3801
712	DCA_se3_ag1_f_01	794.3801	but they saw the Statue of Liberty.	796.0634
713	DCA_int_03	796.3758	Oh.	796.7955
714	DCA_int_03	796.7955	(pause 1.10)	797.8959
715	DCA_int_03	797.8959	So,	798.3855
716	DCA_int_03	798.3855	(pause 0.94)	799.3263
717	DCA_int_03	799.3263	well do you think had happened then?	800.7112
718	DCA_se3_ag1_f_01	804.4077	I think they went back home.	805.7879
719	DCA_int_03	806.8231	You think they went back home?	807.9608
720	DCA_int_03	807.9608	(pause 0.17)	808.1287
721	DCA_int_03	808.1287	Well if they were already-	809.0333
722	DCA_int_03	809.0333	(pause 0.10)	809.1359
723	DCA_int_03	809.1359	Where was home for them then?	810.4135
724	DCA_int_03	810.4135	(pause 0.49)	810.9019
725	DCA_int_03	810.9019	If they were on Earth,	811.8718
726	DCA_int_03	811.8718	(pause 1.08)	812.9490
727	DCA_int_03	812.9490	where do you think they were gonna go from there?	814.5903
728	DCA_int_03	814.5903	(pause 5.82)	820.4097
729	DCA_int_03	820.4097	Mm?	820.6535
730	DCA_int_03	820.6535	(pause 0.85)	821.4996
731	DCA_int_03	821.4996	Don't know?	822.0218
732	DCA_int_03	822.0218	(pause 0.15)	822.1745
733	DCA_int_03	822.1745	<laugh>	822.5103
734	DCA_int_03	822.5103	(pause 0.57)	823.0838
735	DCA_int_03	823.0838	Yeah that was a good movie though.	824.4127
736	DCA_int_03	824.4127	(pause 0.36)	824.7718
737	DCA_int_03	824.7718	Um,	825.0935
738	DCA_int_03	825.0935	(pause 0.81)	825.9049
739	DCA_int_03	825.9049	what about another movie?	826.8001
740	DCA_se3_ag1_f_01	827.9659	I think at the end of Planet of the Apes, I thought	830.3297
741	DCA_se3_ag1_f_01	830.3297	(pause 0.40)	830.7251
742	DCA_se3_ag1_f_01	830.7251	from- Since they been on their ship for a long time I-	833.4576
743	DCA_se3_ag1_f_01	833.4576	(pause 0.29)	833.7467
744	DCA_se3_ag1_f_01	833.7467	I	833.9519
745	DCA_se3_ag1_f_01	833.9519	(pause 0.41)	834.3611
746	DCA_se3_ag1_f_01	834.3611	guess that they were um-	835.6993
747	DCA_se3_ag1_f_01	835.6993	(pause 0.68)	836.3754
748	DCA_se3_ag1_f_01	836.3754	they were on Earth and it was nothing but monkeys on Earth.	839.3224
749	DCA_int_03	839.9146	You guess that?	840.6500
750	DCA_int_03	840.6500	(pause 0.64)	841.2936
751	DCA_int_03	841.2936	Wow, you're pretty smart.	842.5759
752	DCA_int_03	842.5759	(pause 0.55)	843.1308
753	DCA_int_03	843.1308	How did you- How did you guess it? What made you think that that was a- that's what happened?	846.6500
754	DCA_se3_ag1_f_01	847.1211	Because you saw all those monkeys	849.4106
755	DCA_se3_ag1_f_01	849.4106	(pause 1.28)	850.6929
756	DCA_se3_ag1_f_01	850.6929	with- And then at the end, it gave you the whole idea when you saw the Statue of [Liberty]	855.2334
757	DCA_int_03	854.6226	[Mm-hm.]	855.2381
758	DCA_int_03	855.3593	Mm-hm.	855.8722
759	DCA_int_03	855.8722	(pause 0.76)	856.6369
760	DCA_int_03	856.6369	Oh well that's pretty bright of you. You a smart girl, aren't you?	859.3589
761	DCA_int_03	859.3589	(pause 0.67)	860.0257
762	DCA_int_03	860.0257	<laugh>	860.6738
763	DCA_int_03	860.6738	(pause 0.80)	861.4759
764	DCA_int_03	861.4759	Um,	862.0447
765	DCA_int_03	862.0447	(pause 0.31)	862.3572
766	DCA_int_03	862.3572	let's see.	862.8887
767	DCA_int_03	862.8887	(pause 1.92)	864.8040
768	DCA_int_03	864.8040	What about	865.7506
769	DCA_int_03	865.7506	(pause 0.37)	866.1190
770	DCA_int_03	866.1190	another movie?	867.0515
771	DCA_int_03	867.0515	(pause 0.87)	867.9188
772	DCA_int_03	867.9188	Have you seen any other good movies lately?	869.9892
773	DCA_se3_ag1_f_01	872.8510	I can't [remember.]	873.8489
774	DCA_int_03	873.6437	[You can't] remember any other good movies?	875.0986
775	DCA_int_03	875.8120	What about an old movie on television?	877.4895
776	DCA_se3_ag1_f_01	881.2851	Mm-mm.	881.7280
777	DCA_int_03	881.7782	Can't remember any?	882.6068
778	DCA_int_03	882.6068	(pause 0.54)	883.1444
779	DCA_int_03	883.1444	Okay.	883.5128
780	DCA_int_03	883.5128	(pause 0.68)	884.1889
781	DCA_int_03	884.1889	Well um,	884.9210
782	DCA_int_03	884.9210	(pause 0.66)	885.5831
783	DCA_int_03	885.5831	<ts>	885.7417
784	DCA_int_03	885.7417	(pause 0.52)	886.2592
785	DCA_int_03	886.2592	let's see. Do you have a pet?	887.6628
786	DCA_int_03	887.6628	(pause 1.11)	888.7760
787	DCA_int_03	888.7760	You do?	889.2796
788	DCA_int_03	889.2796	(pause 0.13)	889.4102
789	DCA_int_03	889.4102	What kind of pet?	890.0817
790	DCA_se3_ag1_f_01	890.4221	Dogs.	891.0282
791	DCA_int_03	890.9863	A dog.	891.4805
792	DCA_int_03	891.8256	Dogs?	892.4737
793	DCA_int_03	892.4737	(pause 0.15)	892.6229
794	DCA_int_03	892.6229	How many do you have?	893.4063
795	DCA_se3_ag1_f_01	893.6628	Two.	894.0545
796	DCA_int_03	895.1677	Two dogs. Tell me about your dogs.	897.1495
797	DCA_se3_ag1_f_01	898.6602	One is a German Shepherd, and one is a	900.6500
798	DCA_se3_ag1_f_01	900.6500	(pause 0.56)	901.2097
799	DCA_se3_ag1_f_01	901.2097	ordinary dog.	902.2402
800	DCA_int_03	902.3614	Ordinary.	902.9173
801	DCA_int_03	902.9173	(pause 0.36)	903.2754
802	DCA_int_03	903.2754	Well how'd you get 'em?	904.0401
803	DCA_se3_ag1_f_01	905.3177	Um,	906.0067
804	DCA_se3_ag1_f_01	906.0067	(pause 0.86)	906.8693
805	DCA_se3_ag1_f_01	906.8693	my brother knew somebody that had a dog,	909.1588
806	DCA_se3_ag1_f_01	909.1588	(pause 0.28)	909.4386
807	DCA_se3_ag1_f_01	909.4386	but he thought he would have to pay for him. But	911.4250
808	DCA_se3_ag1_f_01	911.4250	(pause 0.65)	912.0720
809	DCA_se3_ag1_f_01	912.0720	it was this other person he knew that knew the	914.4034
810	DCA_se3_ag1_f_01	914.4034	(pause 0.31)	914.7112
811	DCA_se3_ag1_f_01	914.7112	person who had the	915.6297
812	DCA_se3_ag1_f_01	915.6297	(pause 0.65)	916.2825
813	DCA_se3_ag1_f_01	916.2825	dog, and so he could get it f- he got it free.	919.1584
814	DCA_int_03	919.6433	<ts> Oh.	920.1796
815	DCA_int_03	920.1796	(pause 1.44)	921.6204
816	DCA_int_03	921.6204	So that was like, one dog.	923.1079
817	DCA_se3_ag1_f_01	924.6595	Mm-hm.	925.0045
818	DCA_int_03	924.9905	Uh-huh.	925.4009
819	DCA_int_03	926.3474	Oh.	926.6226
820	DCA_int_03	926.6226	(pause 0.28)	926.9023
821	DCA_int_03	926.9023	Well,	927.2194
822	DCA_int_03	927.2194	(pause 0.23)	927.4526
823	DCA_int_03	927.4526	so you still have him I presume. How long have you had him?	930.0735
824	DCA_se3_ag1_f_01	930.8507	The dog is just s-	931.8998
825	DCA_se3_ag1_f_01	931.8998	(pause 0.21)	932.1050
826	DCA_se3_ag1_f_01	932.1050	six months.	933.1168
827	DCA_se3_ag1_f_01	933.1168	(pause 0.34)	933.4572
828	DCA_se3_ag1_f_01	933.4572	He's about that big.	934.2406
829	DCA_int_03	934.3991	Oh my goodness.	935.2991
830	DCA_int_03	935.2991	(pause 0.95)	936.2538
831	DCA_int_03	936.2538	Oh boy.	936.8227
832	DCA_se3_ag1_f_01	938.2122	And the other one is six years old	939.8769
833	DCA_int_03	939.9795	Uh-huh.	940.6369
834	DCA_se3_ag1_f_01	940.7442	almost.	941.4763
835	DCA_int_03	941.9600	Mm-hm.	942.5056
836	DCA_int_03	942.5056	(pause 0.11)	942.6175
837	DCA_int_03	942.6175	And is there any difference in their sizes?	944.2542
838	DCA_int_03	944.2542	(pause 1.33)	945.5878
839	DCA_int_03	945.5878	/No/.	945.8862
840	DCA_int_03	945.8862	(pause 0.15)	946.0401
841	DCA_int_03	946.0401	Tell me something about your- Tell me something that uh,	948.3207
842	DCA_int_03	948.3207	(pause 0.23)	948.5522
843	DCA_int_03	948.5522	funny about your dogs.	949.7133
844	DCA_se3_ag1_f_01	949.9324	One morning my mother,	951.1262
845	DCA_se3_ag1_f_01	951.1262	(pause 0.41)	951.5365
846	DCA_se3_ag1_f_01	951.5365	she um,	952.3991
847	DCA_se3_ag1_f_01	952.3991	(pause 0.19)	952.5856
848	DCA_se3_ag1_f_01	952.5856	left the door	953.4902
849	DCA_se3_ag1_f_01	953.4902	(pause 0.49)	953.9834
850	DCA_se3_ag1_f_01	953.9834	um, closed and then he-	955.9884
851	DCA_se3_ag1_f_01	955.9884	(pause 0.26)	956.2449
852	DCA_se3_ag1_f_01	956.2449	he um-	957.0982
853	DCA_se3_ag1_f_01	957.0982	(pause 0.67)	957.7696
854	DCA_se3_ag1_f_01	957.7696	he opened the door	958.9214
855	DCA_se3_ag1_f_01	958.9214	(pause 0.27)	959.1872
856	DCA_se3_ag1_f_01	959.1872	and /camed/ on in.	960.0824
857	DCA_int_03	962.6692	What- You mean your dog opened the door?	964.4597
858	DCA_se3_ag1_f_01	964.5250	Uh-huh. It's a hole in that window where somebody broke it. My mother's tryna get	967.7739
859	DCA_se3_ag1_f_01	967.7739	(pause 0.43)	968.2029
860	DCA_se3_ag1_f_01	968.2029	my father to get it fixed	969.6857
861	DCA_int_03	969.5272	Mm-hm.	970.0772
862	DCA_se3_ag1_f_01	970.6929	because it's dangerous. And so the dog,	972.7854
863	DCA_se3_ag1_f_01	972.7854	(pause 0.48)	973.2610
864	DCA_se3_ag1_f_01	973.2610	he um- he took his paws and the door wasn't	976.1800
865	DCA_se3_ag1_f_01	976.1800	(pause 0.10)	976.2825
866	DCA_se3_ag1_f_01	976.2825	/It's/ so closed real tight, and so he	978.4042
867	DCA_se3_ag1_f_01	978.4042	(pause 0.45)	978.8507
868	DCA_se3_ag1_f_01	978.8507	took his paws and-	979.9931
869	DCA_se3_ag1_f_01	979.9931	(pause 0.41)	980.3987
870	DCA_se3_ag1_f_01	980.3987	and pulled	981.1588
871	DCA_se3_ag1_f_01	981.1588	(pause 0.47)	981.6297
872	DCA_se3_ag1_f_01	981.6297	and /camed/ on in.	982.9120
873	DCA_int_03	983.3504	You are kidding.	984.3389
874	DCA_int_03	984.3389	(pause 0.65)	984.9859
875	DCA_int_03	984.9859	That is something. Boy, that must be a pretty smart dog. Which one was it?	988.1182
876	DCA_se3_ag1_f_01	988.9633	The German Shepherd.	989.8704
877	DCA_int_03	989.7700	Oh, the German Shepherd did that. Mm-hm.	991.7832
878	DCA_int_03	992.0024	What about your ordinary dog?	993.3173
879	DCA_int_03	993.3173	(pause 0.92)	994.2406
880	DCA_int_03	994.2406	Anything funny happen [with him?]	995.5307
881	DCA_se3_ag1_f_01	995.2245	[They jump] through the hole all the time in the window.	997.5081
882	DCA_int_03	997.5128	<laugh>	998.2495
883	DCA_se3_ag1_f_01	998.4454	And I don't think the German Shepherd can get through it no more.	1001.2618
884	DCA_int_03	1001.2804	Mm, cause he's too big, huh?	1002.6850
885	DCA_int_03	1002.6850	(pause 0.38)	1003.0651
886	DCA_int_03	1003.0651	<ts>	1003.2423
887	DCA_int_03	1003.2423	(pause 0.51)	1003.7553
888	DCA_int_03	1003.7553	Oh, that's good. Do you like your dogs?	1005.4899
889	DCA_se3_ag1_f_01	1005.8862	Mm-hm.	1006.2872
890	DCA_int_03	1006.5763	Which one do you like the best?	1007.7793
891	DCA_se3_ag1_f_01	1012.0447	Mm.	1012.5950
892	DCA_int_03	1012.6090	Like 'em both the same?	1013.6954
893	DCA_se3_ag1_f_01	1015.4568	Well I l- If I had to get rid of one, I would get rid of the German Shepherd.	1019.6348
894	DCA_int_03	1019.6907	Oh, why?	1020.5165
895	DCA_se3_ag1_f_01	1020.9626	Because	1021.4615
896	DCA_se3_ag1_f_01	1021.4615	(pause 0.13)	1021.5874
897	DCA_se3_ag1_f_01	1021.5874	um,	1021.9045
898	DCA_se3_ag1_f_01	1021.9045	(pause 0.13)	1022.0350
899	DCA_se3_ag1_f_01	1022.0350	I'm used more to Rex than I am to the German Shepherd.	1024.8156
900	DCA_int_03	1024.8421	Oh, I see.	1025.8120
901	DCA_int_03	1025.8120	(pause 0.59)	1026.3984
902	DCA_int_03	1026.3984	Oh,	1026.6362
903	DCA_int_03	1026.6362	(pause 0.21)	1026.8507
904	DCA_int_03	1026.8507	which one is Rex?	1027.8159
905	DCA_se3_ag1_f_01	1028.7018	The ordinary dog.	1029.8722
906	DCA_int_03	1029.9701	Uh-huh. And what's the name of the German Shepherd?	1032.1093
907	DCA_se3_ag1_f_01	1032.8600	Radar.	1033.5454
908	DCA_int_03	1034.5666	What?	1035.0189
909	DCA_se3_ag1_f_01	1035.2660	Radar.	1036.0121
910	DCA_int_03	1036.1007	How did you give him that name?	1037.4721
911	DCA_se3_ag1_f_01	1037.7420	His ears are like um,	1039.1025
912	DCA_se3_ag1_f_01	1039.1025	(pause 0.42)	1039.5221
913	DCA_se3_ag1_f_01	1039.5221	antennas.	1040.2728
914	DCA_se3_ag1_f_01	1040.2728	(pause 1.07)	1041.3406
915	DCA_se3_ag1_f_01	1041.3406	I think his ears are like antennas.	1043.3317
916	DCA_int_03	1044.6502	Antennas.	1045.4475
917	DCA_se3_ag1_f_01	1045.5921	Uh-huh.	1045.9278
918	DCA_int_03	1046.1516	Oh, <laugh>.	1046.7438
919	DCA_int_03	1046.7438	(pause 0.32)	1047.0655
920	DCA_int_03	1047.0655	That's why you call him Radar, huh?	1048.4318
921	DCA_se3_ag1_f_01	1048.5530	Mm-hm.	1048.9307
922	DCA_int_03	1048.9120	How did you happen to call the ordinary dog Rex?	1051.0465
923	DCA_se3_ag1_f_01	1053.2147	I don't know.	1053.8582
924	DCA_se3_ag1_f_01	1053.8582	(pause 0.90)	1054.7628
925	DCA_se3_ag1_f_01	1054.7628	I can't remember.	1055.8451
926	DCA_se3_ag1_f_01	1055.8451	(pause 0.25)	1056.0999
927	DCA_se3_ag1_f_01	1056.0999	But I used- When I was a little girl,	1057.7692
928	DCA_se3_ag1_f_01	1057.7692	(pause 0.13)	1057.8951
929	DCA_se3_ag1_f_01	1057.8951	when around five, when we first got him, I used to call him Rags.	1061.1125
930	DCA_int_03	1061.5602	Rags?	1062.2596
931	DCA_int_03	1062.2596	(pause 0.63)	1062.8880
932	DCA_int_03	1062.8880	That's what you thought his name was, huh?	1064.6599
933	DCA_int_03	1064.6599	(pause 0.45)	1065.1075
934	DCA_int_03	1065.1075	That's pretty good.	1066.0494
935	DCA_int_03	1066.0494	(pause 0.35)	1066.4038
936	DCA_int_03	1066.4038	<ts>	1066.5530
937	DCA_int_03	1066.5530	(pause 0.31)	1066.8654
938	DCA_int_03	1066.8654	Well let's see. You said you went to /RD-SCHOOL-2/ School, huh?	1069.3216
939	DCA_int_03	1069.3216	(pause 0.30)	1069.6200
940	DCA_int_03	1069.6200	<ts>	1069.7972
941	DCA_int_03	1069.7972	(pause 0.28)	1070.0723
942	DCA_int_03	1070.0723	Um,	1070.5060
943	DCA_int_03	1070.5060	(pause 1.21)	1071.7137
944	DCA_int_03	1071.7137	what do you study there?	1072.6602
945	DCA_int_03	1072.6602	(pause 0.17)	1072.8281
946	DCA_int_03	1072.8281	What do you-	1073.1517
947	DCA_int_03	1073.1517	(pause 0.60)	1073.7560
948	DCA_int_03	1073.7560	what do you do? What grade are you in by the way?	1075.3916
949	DCA_se3_ag1_f_01	1075.5361	Fifth.	1076.1936
950	DCA_int_03	1076.2169	Oh fifth grade.	1076.9350
951	DCA_se3_ag1_f_01	1076.8697	I passed through the fifth.	1078.0815
952	DCA_int_03	1078.1380	Uh-huh.	1078.7490
953	DCA_int_03	1078.7490	(pause 1.08)	1079.8248
954	DCA_int_03	1079.8248	That's good.	1080.2305
955	DCA_int_03	1080.2305	(pause 0.14)	1080.3657
956	DCA_int_03	1080.3657	What did you do in the fourth grade?	1081.8159
957	DCA_se3_ag1_f_01	1083.2334	We had Art and Science.	1085.4203
958	DCA_se3_ag1_f_01	1085.4203	(pause 2.57)	1087.9884
959	DCA_se3_ag1_f_01	1087.9884	We went out to have our par- We played games.	1090.7675
960	DCA_int_03	1091.1534	Mm-hm.	1091.6243
961	DCA_se3_ag1_f_01	1093.2377	Mm.	1093.6900
962	DCA_int_03	1094.8837	Did you like your school?	1095.9068
963	DCA_se3_ag1_f_01	1096.2732	Mm-hm.	1096.7628
964	DCA_int_03	1097.2711	What- what was it about your school that you liked?	1099.3449
965	DCA_se3_ag1_f_01	1101.3733	The teachers.	1102.0820
966	DCA_int_03	1103.7560	The teachers.	1104.3995
967	DCA_int_03	1104.3995	(pause 0.15)	1104.5476
968	DCA_int_03	1104.5476	Oh.	1104.8134
969	DCA_se3_ag1_f_01	1104.7014	Mm-hm. They're understanding.	1106.3008
970	DCA_int_03	1106.5899	Oh yeah?	1107.1774
971	DCA_int_03	1107.1774	(pause 0.28)	1107.4572
972	DCA_int_03	1107.4572	That's good. That's- that's something to hear from a	1109.8668
973	DCA_int_03	1109.8668	(pause 1.03)	1110.8973
974	DCA_int_03	1110.8973	uh, young school girl.	1112.3288
975	DCA_int_03	1112.3288	(pause 0.93)	1113.2567
976	DCA_int_03	1113.2567	You think your teachers were understanding.	1114.9587
977	DCA_int_03	1114.9587	(pause 0.66)	1115.6161
978	DCA_int_03	1115.6161	Why do you think that?	1116.3762
979	DCA_se3_ag1_f_01	1117.2890	Because like,	1118.0770
980	DCA_se3_ag1_f_01	1118.0770	(pause 0.61)	1118.6878
981	DCA_se3_ag1_f_01	1118.6878	if you did something wrong, and they would understand what you were talking about but some teachers,	1123.6946
982	DCA_se3_ag1_f_01	1123.6946	(pause 0.41)	1124.1050
983	DCA_se3_ag1_f_01	1124.1050	they don't understand.	1125.1868
984	DCA_int_03	1126.2592	Oh,	1126.7675
985	DCA_int_03	1126.7675	(pause 0.18)	1126.9493
986	DCA_int_03	1126.9493	so- but you've been lucky to have	1128.3657
987	DCA_int_03	1128.3657	(pause 0.55)	1128.9206
988	DCA_int_03	1128.9206	good teachers, huh?	1129.8951
989	DCA_se3_ag1_f_01	1130.1703	Mm yeah.	1130.5060
990	DCA_int_03	1130.6086	Well which one was your favorite teacher?	1132.0671
991	DCA_se3_ag1_f_01	1133.3737	/I don't know/.	1134.0514
992	DCA_se3_ag1_f_01	1134.0514	(pause 2.37)	1136.4174
993	DCA_se3_ag1_f_01	1136.4174	My kindergarten [teacher.]	1137.6466
994	DCA_int_03	1137.4899	[Oh] yeah?	1138.0960
995	DCA_se3_ag1_f_01	1138.5810	I guess.	1139.7700
996	DCA_int_03	1139.8248	Why did you like her the best?	1141.1071
997	DCA_se3_ag1_f_01	1142.9350	Hm,	1143.2101
998	DCA_se3_ag1_f_01	1143.2101	(pause 0.21)	1143.4153
999	DCA_se3_ag1_f_01	1143.4153	she was nice to me.	1144.6882
1000	DCA_se3_ag1_f_01	1144.6882	(pause 0.73)	1145.4203
1001	DCA_se3_ag1_f_01	1145.4203	And like, if I didn't wanna do my work,	1147.2936
1002	DCA_se3_ag1_f_01	1147.2936	(pause 0.44)	1147.7319
1003	DCA_se3_ag1_f_01	1147.7319	she would-	1148.1842
1004	DCA_se3_ag1_f_01	1148.1842	(pause 0.36)	1148.5480
1005	DCA_se3_ag1_f_01	1148.5480	she wouldn't- I didn't have to do it.	1150.4597
1006	DCA_se3_ag1_f_01	1150.4597	(pause 0.42)	1150.8794
1007	DCA_se3_ag1_f_01	1150.8794	L- Like, I was in Catholic School then, and we would have to do one and one and	1154.8604
1008	DCA_se3_ag1_f_01	1154.8604	(pause 0.31)	1155.1728
1009	DCA_se3_ag1_f_01	1155.1728	three and three and things like that.	1156.8794
1010	DCA_int_03	1156.8234	Uh-huh, what do you call that?	1157.9099
1011	DCA_se3_ag1_f_01	1158.6455	Arithmetic.	1159.2936
1012	DCA_int_03	1159.4335	Right.	1159.7692
1013	DCA_int_03	1159.7692	(pause 0.43)	1160.1982
1014	DCA_int_03	1160.1982	Good.	1160.5246
1015	DCA_int_03	1160.5246	(pause 2.10)	1162.6276
1016	DCA_int_03	1162.6276	Um, let's see.	1163.4809
1017	DCA_int_03	1163.4809	(pause 0.26)	1163.7374
1018	DCA_int_03	1163.7374	Well what did-	1164.1664
1019	DCA_int_03	1164.1664	(pause 0.60)	1164.7621
1020	DCA_int_03	1164.7621	uh, what did you do	1165.8951
1021	DCA_int_03	1165.8951	(pause 0.30)	1166.1936
1022	DCA_int_03	1166.1936	say last um,	1167.3360
1023	DCA_int_03	1167.3360	(pause 0.25)	1167.5831
1024	DCA_int_03	1167.5831	last year	1168.3012
1025	DCA_int_03	1168.3012	(pause 0.35)	1168.6463
1026	DCA_int_03	1168.6463	when you went in fourth grade?	1169.8400
1027	DCA_int_03	1169.8400	(pause 0.77)	1170.6128
1028	DCA_int_03	1170.6128	Just tell me a typical day in school.	1172.3801
1029	DCA_int_03	1172.3801	(pause 0.52)	1172.8977
1030	DCA_int_03	1172.8977	What- what- what did- some of the things that you did	1175.0333
1031	DCA_int_03	1175.0333	(pause 0.41)	1175.4436
1032	DCA_int_03	1175.4436	before and after school?	1176.8973
1033	DCA_int_03	1176.8973	(pause 5.33)	1182.2258
1034	DCA_int_03	1182.2258	What time of morning did you get up?	1183.8112
1035	DCA_se3_ag1_f_01	1185.4526	Six.	1186.1054
1036	DCA_int_03	1186.6742	Six in the morning?	1187.8493
1037	DCA_int_03	1187.8493	(pause 0.97)	1188.8180
1038	DCA_int_03	1188.8180	Mm.	1189.0931
1039	DCA_int_03	1189.0931	(pause 0.57)	1189.6620
1040	DCA_int_03	1189.6620	And then what happened?	1190.5853
1041	DCA_se3_ag1_f_01	1193.2851	Mm,	1194.0171
1042	DCA_se3_ag1_f_01	1194.0171	(pause 1.33)	1195.3449
1043	DCA_se3_ag1_f_01	1195.3449	now I have to um, get up and put my clothes on because I'm slow.	1199.0053
1044	DCA_int_03	1199.2291	<laugh>	1199.9425
1045	DCA_se3_ag1_f_01	1200.0580	And I still get out late.	1201.3169
1046	DCA_int_03	1201.7786	You w-	1202.1423
1047	DCA_int_03	1202.1423	(pause 0.41)	1202.5480
1048	DCA_int_03	1202.5480	U- You mean to tell me you get up at six o'clock and you still late?	1205.3643
1049	DCA_int_03	1205.3643	(pause 0.75)	1206.1151
1050	DCA_int_03	1206.1151	Mm.	1206.3844
1051	DCA_int_03	1206.3844	(pause 0.29)	1206.6781
1052	DCA_int_03	1206.6781	Well what else [do you do?]	1207.5408
1053	DCA_se3_ag1_f_01	1207.1817	[She have] five children.	1208.3148
1054	DCA_int_03	1209.1541	Who?	1209.4479
1055	DCA_se3_ag1_f_01	1209.6297	My mother.	1210.2732
1056	DCA_int_03	1210.3012	Oh, I see.	1211.4949
1057	DCA_int_03	1211.4949	(pause 0.51)	1212.0020
1058	DCA_int_03	1212.0020	So it takes a long time, huh?	1213.3263
1059	DCA_se3_ag1_f_01	1213.6900	Mm-hm.	1214.1236
1060	DCA_int_03	1214.1050	Uh-huh.	1214.5287
1061	DCA_int_03	1214.7018	Well what- what do you do after school?	1216.3758
1062	DCA_se3_ag1_f_01	1217.4949	Mm,	1218.2923
1063	DCA_se3_ag1_f_01	1218.2923	(pause 1.94)	1220.2355
1064	DCA_se3_ag1_f_01	1220.2355	I help the teacher sometimes.	1221.9701
1065	DCA_int_03	1222.9167	Help her do what?	1223.7234
1066	DCA_se3_ag1_f_01	1224.6921	Get ready for tomorrow.	1226.0350
1067	DCA_int_03	1226.2262	Mm-hm.	1226.7251
1068	DCA_int_03	1226.7251	(pause 1.91)	1228.6369
1069	DCA_int_03	1228.6369	Well um,	1229.3830
1070	DCA_int_03	1229.3830	(pause 0.93)	1230.3098
1071	DCA_int_03	1230.3098	let's see.	1230.7248
1072	DCA_int_03	1230.7248	(pause 0.15)	1230.8740
1073	DCA_int_03	1230.8740	Did you ever have a teacher that hollered a lot?	1232.7018
1074	DCA_se3_ag1_f_01	1234.7582	Mm-hm.	1235.1498
1075	DCA_int_03	1235.3958	Mm-hm.	1235.7867
1076	DCA_int_03	1235.7867	(pause 0.17)	1235.9600
1077	DCA_int_03	1235.9600	Like who?	1236.4403
1078	DCA_int_03	1236.4403	(pause 0.19)	1236.6315
1079	DCA_int_03	1236.6315	Who was the teacher?	1237.4382
1080	DCA_se3_ag1_f_01	1238.0304	The teacher I had in the fourth grade.	1239.6531
1081	DCA_int_03	1239.7650	Oh yeah? (laughing)	1240.3665
1082	DCA_int_03	1240.3665	(pause 0.83)	1241.1918
1083	DCA_int_03	1241.1918	Well why did she holler?	1242.1664
1084	DCA_se3_ag1_f_01	1243.5687	Cause she don't like you hit you.	1245.0562
1085	DCA_int_03	1246.2359	Cause she what?	1246.8841
1086	DCA_se3_ag1_f_01	1247.0706	She don't like to hit you.	1248.2969
1087	DCA_int_03	1248.3984	She doesn't like to hit you.	1249.3822
1088	DCA_int_03	1249.3822	(pause 0.73)	1250.1096
1089	DCA_int_03	1250.1096	Oh,	1250.3661
1090	DCA_int_03	1250.3661	(pause 0.16)	1250.5246
1091	DCA_int_03	1250.5246	well,	1250.8744
1092	DCA_int_03	1250.8744	(pause 0.76)	1251.6391
1093	DCA_int_03	1251.6391	why did she holler at you though?	1252.9974
1094	DCA_se3_ag1_f_01	1253.8959	Because sometimes you do wrong.	1255.7599
1095	DCA_int_03	1256.0117	Like what?	1256.4407
1096	DCA_int_03	1256.4407	(pause 0.18)	1256.6226
1097	DCA_int_03	1256.6226	What kind of things?	1257.4665
1098	DCA_se3_ag1_f_01	1257.9841	Talking.	1258.6369
1099	DCA_int_03	1259.5275	Oh.	1259.7700
1100	DCA_int_03	1259.7700	(pause 0.14)	1259.9087
1101	DCA_int_03	1259.9087	That's wrong in school, huh?	1261.2750
1102	DCA_int_03	1261.2750	(pause 0.54)	1261.8112
1103	DCA_int_03	1261.8112	Uh, did she ever have to hi- ha- have to	1263.9515
1104	DCA_int_03	1263.9515	(pause 0.23)	1264.1846
1105	DCA_int_03	1264.1846	holler at you?	1264.9027
1106	DCA_se3_ag1_f_01	1266.6268	Mm, once.	1268.0618
1107	DCA_int_03	1268.1376	<laugh>	1269.0935
1108	DCA_int_03	1269.0935	(pause 0.19)	1269.2847
1109	DCA_int_03	1269.2847	You think it was fair?	1270.4364
1110	DCA_int_03	1270.4364	(pause 0.76)	1271.2011
1111	DCA_int_03	1271.2011	It w-	1271.5042
1112	DCA_int_03	1271.5042	(pause 0.45)	1271.9519
1113	DCA_int_03	1271.9519	It was fair?	1272.8705
1114	DCA_int_03	1272.8705	(pause 0.42)	1273.2936
1115	DCA_int_03	1273.2936	Why?	1273.6807
1116	DCA_se3_ag1_f_01	1274.3474	Because I shouldn't do things.	1276.2779
1117	DCA_int_03	1276.8794	Oh. <laugh>	1277.7234
1118	DCA_int_03	1277.7234	(pause 1.06)	1278.7854
1119	DCA_int_03	1278.7854	Okay.	1279.2796
1120	DCA_int_03	1279.2796	(pause 1.44)	1280.7205
1121	DCA_int_03	1280.7205	<ts> Well um,	1281.7790
1122	DCA_int_03	1281.7790	(pause 0.57)	1282.3478
1123	DCA_int_03	1282.3478	which of the teachers of all the teachers you had,	1284.8460
1124	DCA_int_03	1284.8460	(pause 0.55)	1285.4009
1125	DCA_int_03	1285.4009	which one do you think you learned the most from?	1287.8302
1126	DCA_se3_ag1_f_01	1300.5483	My first grade teacher.	1302.2428
1127	DCA_int_03	1302.5755	Mkay.	1302.9766
1128	DCA_int_03	1302.9766	(pause 0.18)	1303.1584
1129	DCA_int_03	1303.1584	What did you learn from your first grade teacher?	1305.0888
1130	DCA_se3_ag1_f_01	1310.5060	How to be kind to others?	1312.3447
1131	DCA_int_03	1312.4304	Oh yeah?	1312.8771
1132	DCA_int_03	1312.8771	(pause 0.42)	1313.2944
1133	DCA_int_03	1313.2944	How do you be kind to others?	1314.8973
1134	DCA_int_03	1314.8973	(pause 0.76)	1315.6527
1135	DCA_int_03	1315.6527	Tell me all about how to be kind to other people.	1318.0494
1136	DCA_se3_ag1_f_01	1319.2944	You have to-	1320.4088
1137	DCA_se3_ag1_f_01	1320.4088	(pause 5.04)	1325.4483
1138	DCA_se3_ag1_f_01	1325.4483	Like if another person wanted to play a game,	1327.7646
1139	DCA_se3_ag1_f_01	1327.7646	(pause 0.44)	1328.2076
1140	DCA_se3_ag1_f_01	1328.2076	you have to um-	1329.5085
1141	DCA_se3_ag1_f_01	1329.5085	(pause 5.84)	1335.3500
1142	DCA_se3_ag1_f_01	1335.3500	you have to let them be first.	1337.0706
1143	DCA_se3_ag1_f_01	1337.0706	(pause 0.35)	1337.4156
1144	DCA_se3_ag1_f_01	1337.4156	Not all the time, but	1338.5578
1145	DCA_se3_ag1_f_01	1338.5578	(pause 0.40)	1338.9579
1146	DCA_se3_ag1_f_01	1338.9579	if th- you've been first all the time then it should be fair for you to be kind to them and let them be first.	1344.4228
1147	DCA_int_03	1344.4310	Mm-hm.	1344.9066
1148	DCA_int_03	1344.9066	(pause 0.44)	1345.3496
1149	DCA_int_03	1345.3496	Well that sounds like a good thing to teach somebody huh?	1348.1054
1150	DCA_int_03	1348.1054	(pause 1.36)	1349.4669
1151	DCA_int_03	1349.4669	Um,	1349.8166
1152	DCA_int_03	1349.8166	(pause 2.29)	1352.1050
1153	DCA_int_03	1352.1050	well did you have a teacher that you really- you know, you had a hard time	1355.1032
1154	DCA_int_03	1355.1032	(pause 0.40)	1355.5042
1155	DCA_int_03	1355.5042	with that you really just couldn't stand?	1357.7926
1156	DCA_int_03	1357.7926	(pause 2.65)	1360.4411
1157	DCA_int_03	1360.4411	One that you just didn't like, no matter how hard you tried.	1362.9766
1158	DCA_int_03	1362.9766	(pause 1.31)	1364.2868
1159	DCA_int_03	1364.2868	Never?	1364.7531
1160	DCA_int_03	1364.7531	(pause 0.10)	1364.8557
1161	DCA_int_03	1364.8557	That's good.	1365.4153
1162	DCA_int_03	1365.4153	(pause 0.23)	1365.6437
1163	DCA_int_03	1365.6437	That's real good.	1366.4411
1164	DCA_int_03	1366.4411	(pause 0.70)	1367.1405
1165	DCA_int_03	1367.1405	Um,	1367.6628
1166	DCA_int_03	1367.6628	(pause 1.04)	1368.7014
1167	DCA_int_03	1368.7014	is there a bunch of kids that uh, you always hang around with?	1371.9188
1168	DCA_int_03	1371.9188	(pause 0.97)	1372.8887
1169	DCA_int_03	1372.8887	Is- Oh yeah?	1373.5462
1170	DCA_int_03	1373.5462	(pause 0.30)	1373.8481
1171	DCA_int_03	1373.8481	Like, what- what [group a-]	1375.0558
1172	DCA_se3_ag1_f_01	1374.5989	[No.]	1375.0745
1173	DCA_se3_ag1_f_01	1375.7832	I don't usually play.	1376.8417
1174	DCA_int_03	1377.3220	You don't play? What do you do?	1378.6696
1175	DCA_se3_ag1_f_01	1378.8001	Sew.	1379.2618
1176	DCA_int_03	1379.6243	Oh! You do?	1380.6781
1177	DCA_int_03	1380.6781	(pause 0.53)	1381.2050
1178	DCA_int_03	1381.2050	Well tell me all about your sewing then. That's- that's interesting.	1383.8209
1179	DCA_int_03	1383.8209	(pause 0.96)	1384.7768
1180	DCA_int_03	1384.7768	Just what, eleven years old?	1386.2130
1181	DCA_se3_ag1_f_01	1387.1724	Mm-mm.	1387.5734
1182	DCA_int_03	1387.6760	How old are you?	1388.2309
1183	DCA_se3_ag1_f_01	1388.3428	Ten.	1388.6412
1184	DCA_int_03	1388.7764	You're ten?	1389.3220
1185	DCA_int_03	1389.3220	(pause 0.43)	1389.7556
1186	DCA_int_03	1389.7556	And you sew?	1390.5996
1187	DCA_se3_ag1_f_01	1391.0053	My sister she made a pair of culottes and she's only	1393.8019
1188	DCA_se3_ag1_f_01	1393.8019	(pause 0.47)	1394.2682
1189	DCA_se3_ag1_f_01	1394.2682	eight.	1394.5153
1190	DCA_int_03	1395.5318	<ts>	1395.6391
1191	DCA_se3_ag1_f_01	1395.7463	She's [finished.]	1396.5810
1192	DCA_int_03	1396.0587	[What?]	1396.5903
1193	DCA_int_03	1397.6161	Oh, well how did you start that?	1399.3123
1194	DCA_se3_ag1_f_01	1401.3826	/RD-NAME-3/ she had-	1402.4084
1195	DCA_se3_ag1_f_01	1402.4084	(pause 0.19)	1402.5996
1196	DCA_se3_ag1_f_01	1402.5996	s- um, a friend across the street knew /RD-NAME-3/, and she	1405.7739
1197	DCA_se3_ag1_f_01	1405.7739	(pause 0.50)	1406.2775
1198	DCA_se3_ag1_f_01	1406.2775	aks me did I want to join sewing. And at first	1408.7861
1199	DCA_se3_ag1_f_01	1408.7861	(pause 0.44)	1409.2245
1200	DCA_se3_ag1_f_01	1409.2245	me and my cousin and /RD-NAME-3/ we were the only ones that joined sewing.	1412.9117
1201	DCA_se3_ag1_f_01	1412.9117	(pause 0.16)	1413.0749
1202	DCA_se3_ag1_f_01	1413.0749	It was only [three of] us at first.	1414.6929
1203	DCA_int_03	1413.6297	[Oh.]	1413.9795
1204	DCA_se3_ag1_f_01	1415.2991	And then the end now we're around	1417.1491
1205	DCA_se3_ag1_f_01	1417.1491	(pause 0.39)	1417.5408
1206	DCA_se3_ag1_f_01	1417.5408	twelve now.	1418.4221
1207	DCA_int_03	1418.4267	Oh boy.	1419.1635
1208	DCA_int_03	1419.1635	(pause 0.28)	1419.4386
1209	DCA_int_03	1419.4386	Oh so /RD-NAME-3/ is teaching you to sew.	1421.8959
1210	DCA_se3_ag1_f_01	1422.7947	[Mm-hm.]	1423.1677
1211	DCA_int_03	1422.7947	[Mm?]	1423.1677
1212	DCA_int_03	1423.3263	Oh, like wh-	1424.4034
1213	DCA_int_03	1424.4034	(pause 0.45)	1424.8510
1214	DCA_int_03	1424.8510	what kind of things have- have you learned about sewing?	1426.9820
1215	DCA_int_03	1426.9820	(pause 5.32)	1432.3059
1216	DCA_int_03	1432.3059	What have you- what have you made? Have you made anything yet?	1434.3284
1217	DCA_se3_ag1_f_01	1435.0651	Mm-hm.	1435.4475
1218	DCA_int_03	1435.6014	What have you [made?]	1436.2225
1219	DCA_se3_ag1_f_01	1435.9744	[I'm] almost finished a dress.	1437.4665
1220	DCA_int_03	1437.8069	Oh boy.	1438.6556
1221	DCA_se3_ag1_f_01	1438.8234	And I have to make pants to go under [it.]	1440.8844
1222	DCA_int_03	1440.7621	[Mm-hm.]	1441.2237
1223	DCA_int_03	1442.4081	That's good. How do you go- How do you make a dress?	1444.5716
1224	DCA_int_03	1444.5716	(pause 0.29)	1444.8607
1225	DCA_int_03	1444.8607	That's something I wanna start to do	1446.4357
1226	DCA_int_03	1446.4357	(pause 0.17)	1446.6035
1227	DCA_int_03	1446.6035	myself.	1447.1491
1228	DCA_int_03	1447.1491	(pause 0.80)	1447.9511
1229	DCA_int_03	1447.9511	Tell me how you- how did you start out? From the beginning to the end, how do you make that dress?	1451.8773
1230	DCA_se3_ag1_f_01	1452.4496	Have to um,	1453.3869
1231	DCA_se3_ag1_f_01	1453.3869	(pause 0.70)	1454.0910
1232	DCA_se3_ag1_f_01	1454.0910	get the material and you have to lay the-	1455.9188
1233	DCA_se3_ag1_f_01	1455.9188	(pause 0.27)	1456.1846
1234	DCA_se3_ag1_f_01	1456.1846	get the pattern and take it out	1457.7001
1235	DCA_se3_ag1_f_01	1457.7001	(pause 0.60)	1458.2958
1236	DCA_se3_ag1_f_01	1458.2958	and find A,	1459.3542
1237	DCA_se3_ag1_f_01	1459.3542	(pause 0.17)	1459.5221
1238	DCA_se3_ag1_f_01	1459.5221	put all 'em together.	1460.7391
1239	DCA_int_03	1460.8510	Mm-hm.	1461.3406
1240	DCA_se3_ag1_f_01	1461.2707	Find A, B, C, on up to K.	1464.0171
1241	DCA_se3_ag1_f_01	1465.6667	And then you have to	1466.5153
1242	DCA_se3_ag1_f_01	1466.5153	(pause 0.31)	1466.8231
1243	DCA_se3_ag1_f_01	1466.8231	lay it on material and pin it.	1468.2779
1244	DCA_se3_ag1_f_01	1468.2779	(pause 1.43)	1469.7047
1245	DCA_se3_ag1_f_01	1469.7047	Then after you pin it,	1470.6781
1246	DCA_se3_ag1_f_01	1470.6781	(pause 0.17)	1470.8460
1247	DCA_se3_ag1_f_01	1470.8460	you have to cut-	1471.5594
1248	DCA_se3_ag1_f_01	1471.5594	(pause 1.67)	1473.2287
1249	DCA_se3_ag1_f_01	1473.2287	cut out the pattern.	1474.2686
1250	DCA_int_03	1474.1800	Mm-hm.	1474.5343
1251	DCA_int_03	1477.1910	And? <laugh>	1478.0024
1252	DCA_int_03	1478.0024	(pause 0.86)	1478.8604
1253	DCA_int_03	1478.8604	Then what?	1479.2520
1254	DCA_int_03	1479.2520	(pause 1.58)	1480.8281
1255	DCA_int_03	1480.8281	After you cut the pattern out,	1482.0405
1256	DCA_int_03	1482.0405	(pause 0.55)	1482.5942
1257	DCA_int_03	1482.5942	on the material,	1483.4055
1258	DCA_int_03	1483.4055	(pause 0.23)	1483.6340
1259	DCA_int_03	1483.6340	then you have to sew it together. How do you go about doing that?	1485.9422
1260	DCA_int_03	1485.9422	(pause 0.55)	1486.4877
1261	DCA_int_03	1486.4877	What do you sew up first?	1487.7280
1262	DCA_int_03	1487.7280	(pause 6.41)	1494.1419
1263	DCA_int_03	1494.1419	Where are you on your- on your dress?	1495.8625
1264	DCA_int_03	1495.8625	(pause 0.69)	1496.5573
1265	DCA_int_03	1496.5573	Have you finished	1497.2054
1266	DCA_int_03	1497.2054	(pause 0.20)	1497.4059
1267	DCA_int_03	1497.4059	sewing it up yet? Or what?	1498.7722
1268	DCA_se3_ag1_f_01	1498.9960	No I /just/ have to do the collar and the zipper.	1501.8392
1269	DCA_se3_ag1_f_01	1501.8392	(pause 1.04)	1502.8790
1270	DCA_se3_ag1_f_01	1502.8790	And I'm almost finished the arms.	1504.7815
1271	DCA_int_03	1504.7302	Mm-hm.	1505.1685
1272	DCA_se3_ag1_f_01	1505.3177	And make a hem.	1505.9892
1273	DCA_int_03	1506.3984	Mm-hm.	1506.9113
1274	DCA_int_03	1506.9113	(pause 0.90)	1507.8112
1275	DCA_int_03	1507.8112	Have you learned any secrets about sewing?	1509.7883
1276	DCA_int_03	1509.7883	(pause 1.39)	1511.1778
1277	DCA_int_03	1511.1778	Hm?	1511.3830
1278	DCA_int_03	1511.3830	(pause 1.93)	1513.3123
1279	DCA_int_03	1513.3123	Have you?	1513.7832
1280	DCA_int_03	1513.7832	(pause 0.17)	1513.9511
1281	DCA_int_03	1513.9511	<laugh>	1514.4267
1282	DCA_int_03	1514.4267	(pause 0.56)	1514.9863
1283	DCA_int_03	1514.9863	Okay.	1515.4945
1284	DCA_int_03	1515.4945	(pause 0.19)	1515.6857
1285	DCA_int_03	1515.6857	Um,	1516.1193
1286	DCA_int_03	1516.1193	(pause 1.85)	1517.9740
1287	DCA_int_03	1517.9740	uh,	1518.3004
1288	DCA_int_03	1518.3004	(pause 1.50)	1519.7972
1289	DCA_int_03	1519.7972	the kids that you- that you play with, or you're with a lot of the times,	1523.2991
1290	DCA_int_03	1523.2991	(pause 0.65)	1523.9507
1291	DCA_int_03	1523.9507	uh-	1524.0813
1292	DCA_int_03	1524.0813	(pause 0.46)	1524.5429
1293	DCA_int_03	1524.5429	i- are probably the ones that uh- that you have that sewing class with right?	1528.1846
1294	DCA_int_03	1528.1846	(pause 0.66)	1528.8468
1295	DCA_int_03	1528.8468	No?	1529.1359
1296	DCA_se3_ag1_f_01	1529.0706	Mm,	1529.7933
1297	DCA_se3_ag1_f_01	1531.2284	not all of 'em.	1532.1889
1298	DCA_int_03	1532.4174	Oh.	1532.7205
1299	DCA_int_03	1532.7205	(pause 0.22)	1532.9443
1300	DCA_int_03	1532.9443	Well who are your best friends?	1534.3059
1301	DCA_se3_ag1_f_01	1535.1125	My friend /RD-NAME-2/ that came with me [today.]	1537.1771
1302	DCA_int_03	1536.8833	[Uh-huh.]	1537.5098
1303	DCA_int_03	1538.3428	Which one of you do you think is um-	1540.2825
1304	DCA_int_03	1540.2825	(pause 0.60)	1540.8794
1305	DCA_int_03	1540.8794	Do you think she listens to you the most or do you listen to her the most?	1544.0875
1306	DCA_se3_ag1_f_01	1544.1236	We listen to each other.	1545.2427
1307	DCA_int_03	1545.2754	Oh, good. So there's no one-	1546.6090
1308	DCA_int_03	1546.6090	(pause 0.35)	1546.9587
1309	DCA_int_03	1546.9587	neither one of you are more uh,	1548.7434
1310	DCA_int_03	1548.7434	(pause 0.61)	1549.3496
1311	DCA_int_03	1549.3496	<ts>	1549.4895
1312	DCA_int_03	1549.4895	(pause 0.17)	1549.6620
1313	DCA_int_03	1549.6620	more or less the leader?	1550.9256
1314	DCA_int_03	1550.9256	(pause 0.82)	1551.7417
1315	DCA_int_03	1551.7417	Between- both of you are the same, huh?	1553.8446
1316	DCA_int_03	1553.8446	(pause 0.63)	1554.4776
1317	DCA_int_03	1554.4776	That's good.	1555.1046
1318	DCA_int_03	1555.1046	(pause 0.35)	1555.4522
1319	DCA_int_03	1555.4522	It's real nice.	1556.2076
1320	DCA_int_03	1556.2076	(pause 0.44)	1556.6505
1321	DCA_int_03	1556.6505	Um,	1557.1122
1322	DCA_int_03	1557.1122	(pause 3.40)	1560.5103
1323	DCA_int_03	1560.5103	let's see.	1561.3869
1324	DCA_int_03	1561.3869	(pause 1.21)	1562.5946
1325	DCA_int_03	1562.5946	<ts>	1562.7624
1326	DCA_int_03	1562.7624	(pause 0.87)	1563.6297
1327	DCA_int_03	1563.6297	Uh,	1564.2552
1328	DCA_int_03	1564.2552	(pause 2.61)	1566.8693
1329	DCA_int_03	1566.8693	if uh- if you were to	1568.5340
1330	DCA_int_03	1568.5340	(pause 0.14)	1568.6738
1331	DCA_int_03	1568.6738	say,	1569.2847
1332	DCA_int_03	1569.2847	(pause 0.97)	1570.2499
1333	DCA_int_03	1570.2499	have a new neighbor to move in,	1571.9583
1334	DCA_int_03	1571.9583	(pause 0.94)	1572.8973
1335	DCA_int_03	1572.8973	and she was about	1573.9558
1336	DCA_int_03	1573.9558	(pause 0.24)	1574.1936
1337	DCA_int_03	1574.1936	your age, you know,	1575.2754
1338	DCA_int_03	1575.2754	(pause 0.41)	1575.6810
1339	DCA_int_03	1575.6810	what would- what would she have to be like for you to be a friend of hers?	1579.1537
1340	DCA_se3_ag1_f_01	1580.1703	Nice.	1580.7391
1341	DCA_int_03	1581.9422	What does it mean to be nice?	1583.1452
1342	DCA_se3_ag1_f_01	1588.2079	Like if a person be nice to you, you should always be nice back to [them.]	1591.5361
1343	DCA_int_03	1591.3216	[Uh-huh.]	1591.8858
1344	DCA_int_03	1592.2915	Do you know what the word nice means?	1594.0494
1345	DCA_se3_ag1_f_01	1595.6301	Mm-hm.	1596.0451
1346	DCA_int_03	1596.1605	What does it mean?	1597.0197
1347	DCA_int_03	1597.0197	(pause 0.47)	1597.4941
1348	DCA_int_03	1597.4941	Can you tell me?	1598.2122
1349	DCA_se3_ag1_f_01	1598.9536	It's just like being kind to others.	1600.8794
1350	DCA_int_03	1600.8841	Being kind to others?	1601.9379
1351	DCA_int_03	1601.9379	(pause 0.54)	1602.4730
1352	DCA_int_03	1602.4730	Oh.	1602.7854
1353	DCA_int_03	1602.7854	(pause 1.28)	1604.0630
1354	DCA_int_03	1604.0630	Okay.	1604.6132
1355	DCA_int_03	1604.6132	(pause 0.23)	1604.8417
1356	DCA_int_03	1604.8417	That's- that's good.	1605.6297
1357	DCA_int_03	1605.6297	(pause 0.18)	1605.8069
1358	DCA_int_03	1605.8069	Can you think of a story about somebody being nice?	1608.3669
1359	DCA_se3_ag1_f_01	1608.7807	[Mm-mm.]	1609.2750
1360	DCA_int_03	1609.0092	[When] are you nice?	1609.9837
1361	DCA_se3_ag1_f_01	1612.5343	When I help my mother.	1614.0638
1362	DCA_int_03	1614.0953	Oh.	1614.4963
1363	DCA_se3_ag1_f_01	1614.9812	When I do good [deeds.]	1616.4127
1364	DCA_int_03	1616.0350	[Mm-hm.]	1616.5480
1365	DCA_int_03	1618.5530	That's good. Okay.	1619.6342
1366	DCA_int_03	1619.6342	(pause 0.81)	1620.4450
1367	DCA_int_03	1620.4450	Um,	1620.9159
1368	DCA_int_03	1620.9159	(pause 2.11)	1623.0236
1369	DCA_int_03	1623.0236	what do you wanna be when you finish school? When you grow up?	1625.8400
1370	DCA_se3_ag1_f_01	1627.9698	A teacher,	1628.8930
1371	DCA_int_03	1629.4665	Mm-hm.	1630.1660
1372	DCA_se3_ag1_f_01	1630.5343	doctor or nurse.	1631.6783
1373	DCA_int_03	1631.9927	A teacher or a doctor or a nurse. Hm.	1634.2449
1374	DCA_int_03	1634.2449	(pause 0.19)	1634.4360
1375	DCA_int_03	1634.4360	Okay.	1634.9117
1376	DCA_int_03	1634.9117	(pause 0.24)	1635.1541
1377	DCA_int_03	1635.1541	How- how are you gonna go about doing that?	1637.2294
1378	DCA_se3_ag1_f_01	1639.7506	I don't think I'm gonna be a doctor because you have to stay in college eight years.	1643.5882
1379	DCA_int_03	1643.7082	<laugh>	1644.0673
1380	DCA_int_03	1644.0673	(pause 1.04)	1645.1025
1381	DCA_int_03	1645.1025	Mm-hm.	1645.6154
1382	DCA_int_03	1645.6154	(pause 5.42)	1651.0372
1383	DCA_int_03	1651.0372	What about a teacher?	1651.9558
1384	DCA_se3_ag1_f_01	1653.4852	Um,	1653.9049
1385	DCA_se3_ag1_f_01	1653.9049	(pause 0.40)	1654.3012
1386	DCA_se3_ag1_f_01	1654.3012	mm,	1654.8421
1387	DCA_se3_ag1_f_01	1654.8421	(pause 0.90)	1655.7467
1388	DCA_se3_ag1_f_01	1655.7467	I really-	1656.4796
1389	DCA_se3_ag1_f_01	1656.4796	(pause 0.15)	1656.6315
1390	DCA_se3_ag1_f_01	1656.6315	Um, it's between teacher and nurse.	1658.5946
1391	DCA_int_03	1658.8324	Uh-huh.	1659.3080
1392	DCA_int_03	1659.3080	(pause 0.69)	1660.0028
1393	DCA_int_03	1660.0028	Well what do you wanna- how do you wanna go about	1661.8866
1394	DCA_int_03	1661.8866	(pause 0.23)	1662.1186
1395	DCA_int_03	1662.1186	becoming a teacher?	1663.0931
1396	DCA_int_03	1663.0931	(pause 1.35)	1664.4407
1397	DCA_int_03	1664.4407	What do you think you have to do to be a teacher?	1665.9981
1398	DCA_se3_ag1_f_01	1666.8981	Learn not to scream and yell.	1668.4741
1399	DCA_int_03	1668.8833	<laugh>	1669.4428
1400	DCA_int_03	1669.4428	(pause 0.35)	1669.7972
1401	DCA_int_03	1669.7972	<laugh>	1670.7904
1402	DCA_int_03	1670.7904	(pause 0.68)	1671.4665
1403	DCA_int_03	1671.4665	You- you have to do what now?	1672.7115
1404	DCA_se3_ag1_f_01	1673.0659	Learn not to scream	1674.2445
1405	DCA_se3_ag1_f_01	1674.2445	(pause 0.15)	1674.3937
1406	DCA_se3_ag1_f_01	1674.3937	and yell.	1674.8740
1407	DCA_int_03	1674.8693	<laugh> Learn not to scream and yell.	1676.7438
1408	DCA_int_03	1677.3640	Uh-huh.	1677.7417
1409	DCA_int_03	1677.7417	(pause 0.52)	1678.2592
1410	DCA_int_03	1678.2592	[Um-]	1678.7115
1411	DCA_se3_ag1_f_01	1678.5204	[And] be patient.	1679.4110
1412	DCA_int_03	1679.7875	Mm-hm.	1680.2725
1413	DCA_int_03	1680.2725	(pause 0.69)	1680.9626
1414	DCA_int_03	1680.9626	That's good.	1681.5687
1415	DCA_int_03	1681.5687	(pause 0.38)	1681.9511
1416	DCA_int_03	1681.9511	Well uh, how long do you think it'll take in school?	1684.3127
1417	DCA_se3_ag1_f_01	1689.7650	Four or five years.	1691.1347
1418	DCA_int_03	1691.1778	Mm-hm, college?	1692.3809
1419	DCA_int_03	1692.3809	(pause 0.83)	1693.2144
1420	DCA_int_03	1693.2144	Wh- wh- what kind of things do you wanna teach?	1695.3406
1421	DCA_int_03	1695.3406	(pause 6.88)	1702.2219
1422	DCA_int_03	1702.2219	Hm?	1702.4597
1423	DCA_se3_ag1_f_01	1702.6276	Art.	1703.0006
1424	DCA_int_03	1703.9694	Mm?	1704.3144
1425	DCA_se3_ag1_f_01	1704.7527	I wanna be their whole teacher.	1706.3428
1426	DCA_int_03	1707.0562	You wanna be a what?	1707.9328
1427	DCA_se3_ag1_f_01	1708.2686	I wanna be their	1709.0613
1428	DCA_se3_ag1_f_01	1709.0613	(pause 0.32)	1709.3783
1429	DCA_se3_ag1_f_01	1709.3783	normal teacher.	1710.3575
1430	DCA_int_03	1712.6179	A what?	1713.0515
1431	DCA_int_03	1713.0515	(pause 0.10)	1713.1495
1432	DCA_int_03	1713.1495	Like I c- don't understand.	1714.3432
1433	DCA_se3_ag1_f_01	1714.4318	I wanna be	1715.2198
1434	DCA_se3_ag1_f_01	1715.2198	(pause 0.48)	1715.6954
1435	DCA_se3_ag1_f_01	1715.6954	a teacher	1716.4461
1436	DCA_se3_ag1_f_01	1716.4461	(pause 0.41)	1716.8600
1437	DCA_se3_ag1_f_01	1716.8600	that,	1717.1025
1438	DCA_se3_ag1_f_01	1717.1025	(pause 0.14)	1717.2470
1439	DCA_se3_ag1_f_01	1717.2470	you know, when a um, another teacher comes in, I don't wanna be a art teacher or a	1721.1405
1440	DCA_se3_ag1_f_01	1721.1405	(pause 0.42)	1721.5648
1441	DCA_se3_ag1_f_01	1721.5648	science teacher. I just wanna be a plain teacher.	1723.8812
1442	DCA_int_03	1724.1516	Oh, like- like the ones that you have now?	1726.2639
1443	DCA_se3_ag1_f_01	1726.8141	[Mm-hm.]	1727.2291
1444	DCA_int_03	1727.0799	[Like] an elementary school teacher?	1728.4750
1445	DCA_int_03	1728.7108	Oh I see.	1729.5594
1446	DCA_int_03	1729.5594	(pause 0.24)	1729.7972
1447	DCA_int_03	1729.7972	Uh-huh.	1730.1236
1448	DCA_int_03	1730.1236	(pause 1.53)	1731.6531
1449	DCA_int_03	1731.6531	Oh,	1731.9375
1450	DCA_int_03	1731.9375	(pause 0.15)	1732.0914
1451	DCA_int_03	1732.0914	tell me something.	1732.7069
1452	DCA_int_03	1732.7069	(pause 0.10)	1732.8048
1453	DCA_int_03	1732.8048	If um-	1733.8166
1454	DCA_int_03	1733.8166	(pause 1.50)	1735.3123
1455	DCA_int_03	1735.3123	if you had all the money	1736.5573
1456	DCA_int_03	1736.5573	(pause 0.32)	1736.8744
1457	DCA_int_03	1736.8744	that you wanted,	1737.5831
1458	DCA_int_03	1737.5831	(pause 1.50)	1739.0846
1459	DCA_int_03	1739.0846	what would you do with it?	1739.9006
1460	DCA_se3_ag1_f_01	1743.4852	Help	1743.9282
1461	DCA_se3_ag1_f_01	1743.9282	(pause 0.23)	1744.1567
1462	DCA_se3_ag1_f_01	1744.1567	buy my mother and father things that they want.	1746.7900
1463	DCA_int_03	1747.1444	Mm-hm.	1747.7319
1464	DCA_int_03	1747.7319	(pause 2.06)	1749.7929
1465	DCA_int_03	1749.7929	What kind of things do they want?	1751.0286
1466	DCA_se3_ag1_f_01	1754.2868	Mm.	1754.9769
1467	DCA_int_03	1755.3267	Hm?	1755.6158
1468	DCA_se3_ag1_f_01	1758.5755	I don't [know.]	1759.3542
1469	DCA_int_03	1758.9672	[What kind of] things do you want?	1760.2402
1470	DCA_int_03	1767.1774	If you had all the money in the world that you w-	1769.3970
1471	DCA_int_03	1769.3970	(pause 0.37)	1769.7700
1472	DCA_int_03	1769.7700	and you could buy anything that you wanted, what would you buy?	1772.6272
1473	DCA_se3_ag1_f_01	1775.6768	I would-	1775.8913
1474	DCA_se3_ag1_f_01	1775.8913	(pause 0.47)	1776.3611
1475	DCA_se3_ag1_f_01	1776.3611	First of all, I'd pay my mother back everything she gave me.	1779.2374
1476	DCA_int_03	1779.7230	Oh you would?	1780.5508
1477	DCA_int_03	1780.5508	(pause 0.50)	1781.0519
1478	DCA_int_03	1781.0519	Oh, like what? What- what is it that she gave you?	1783.8560
1479	DCA_int_03	1783.8560	(pause 1.05)	1784.9023
1480	DCA_int_03	1784.9023	Hm?	1785.1961
1481	DCA_se3_ag1_f_01	1785.3360	<ts>	1785.4665
1482	DCA_se3_ag1_f_01	1785.4665	(pause 0.19)	1785.6577
1483	DCA_se3_ag1_f_01	1785.6577	A happy life.	1786.6836
1484	DCA_int_03	1786.9354	Oh, that's nice.	1788.1990
1485	DCA_int_03	1788.1990	(pause 1.85)	1790.0490
1486	DCA_int_03	1790.0490	Why do you think that you're happy?	1791.3267
1487	DCA_int_03	1791.3267	(pause 1.35)	1792.6742
1488	DCA_int_03	1792.6742	<ts> How do you know that you're happy?	1794.0744
1489	DCA_se3_ag1_f_01	1795.1910	Cause I'm not sad.	1796.1003
1490	DCA_int_03	1796.4780	<laugh>	1797.0749
1491	DCA_int_03	1797.0749	(pause 0.89)	1797.9608
1492	DCA_int_03	1797.9608	Okay.	1798.4411
1493	DCA_int_03	1798.4411	(pause 0.90)	1799.3410
1494	DCA_int_03	1799.3410	Um,	1799.8353
1495	DCA_int_03	1799.8353	(pause 2.61)	1802.4500
1496	DCA_int_03	1802.4500	I have-	1802.7624
1497	DCA_int_03	1802.7624	(pause 0.29)	1803.0562
1498	DCA_int_03	1803.0562	Oh! I know what to talk about.	1804.8981
1499	DCA_int_03	1804.8981	(pause 0.47)	1805.3643
1500	DCA_int_03	1805.3643	Christmas.	1806.0545
1501	DCA_int_03	1806.0545	(pause 0.29)	1806.3471
1502	DCA_int_03	1806.3471	What did- What did you do last Christmas?	1808.1423
1503	DCA_int_03	1808.1423	(pause 3.11)	1811.2571
1504	DCA_int_03	1811.2571	Can you remember what happened last Christmas?	1812.9260
1505	DCA_int_03	1812.9260	(pause 0.72)	1813.6480
1506	DCA_int_03	1813.6480	You don't?	1814.0770
1507	DCA_int_03	1814.0770	(pause 0.14)	1814.2122
1508	DCA_int_03	1814.2122	Well how do you- How do you celebrate Christmas at home?	1816.3432
1509	DCA_se3_ag1_f_01	1817.8948	Celebrate God's birthday?	1819.7180
1510	DCA_int_03	1819.7180	Mm-hm.	1820.2027
1511	DCA_int_03	1820.2027	(pause 1.02)	1821.2194
1512	DCA_int_03	1821.2194	And what do you do?	1821.9888
1513	DCA_int_03	1821.9888	(pause 0.84)	1822.8281
1514	DCA_int_03	1822.8281	Like,	1823.0846
1515	DCA_int_03	1823.0846	(pause 0.52)	1823.6022
1516	DCA_int_03	1823.6022	what do you after you wake up on Christmas morning?	1825.8485
1517	DCA_int_03	1825.8485	(pause 5.80)	1831.6480
1518	DCA_int_03	1831.6480	Hm?	1831.9791
1519	DCA_int_03	1831.9791	(pause 4.81)	1836.7900
1520	DCA_int_03	1836.7900	Do you [have]-	1837.0931
1521	DCA_se3_ag1_f_01	1836.9719	[Go] downstairs.	1837.9231
1522	DCA_int_03	1837.9558	Oh, so you have a Christmas tree?	1839.3781
1523	DCA_int_03	1839.3781	(pause 1.37)	1840.7488
1524	DCA_int_03	1840.7488	On Christmas.	1841.4483
1525	DCA_se3_ag1_f_01	1841.9414	[Mm-hm.]	1842.6455
1526	DCA_int_03	1842.4357	[You do?]	1842.8646
1527	DCA_int_03	1843.0838	Uh-huh.	1843.4102
1528	DCA_int_03	1843.4102	(pause 0.28)	1843.6853
1529	DCA_int_03	1843.6853	And do you open presents?	1844.8231
1530	DCA_int_03	1844.8231	(pause 1.75)	1846.5763
1531	DCA_int_03	1846.5763	Oh.	1846.9307
1532	DCA_int_03	1846.9307	(pause 0.18)	1847.1125
1533	DCA_int_03	1847.1125	What did you get last year?	1848.3403
1534	DCA_se3_ag1_f_01	1849.4195	Two Barbie	1850.3801
1535	DCA_se3_ag1_f_01	1850.3801	(pause 0.37)	1850.7531
1536	DCA_se3_ag1_f_01	1850.7531	fancy dolls.	1851.8209
1537	DCA_int_03	1852.0774	Oh yeah?	1852.6229
1538	DCA_int_03	1852.6229	(pause 0.85)	1853.4716
1539	DCA_int_03	1853.4716	Do you play with them now?	1854.4881
1540	DCA_se3_ag1_f_01	1855.2750	Not too much.	1856.2076
1541	DCA_int_03	1856.1236	Mm-hm.	1856.5899
1542	DCA_se3_ag1_f_01	1856.9816	I been making clothes for 'em.	1858.5623
1543	DCA_int_03	1858.6090	<laugh>	1858.9260
1544	DCA_int_03	1858.9260	(pause 0.54)	1859.4669
1545	DCA_int_03	1859.4669	Oh, that's good.	1860.5002
1546	DCA_int_03	1860.5002	(pause 0.11)	1860.6082
1547	DCA_int_03	1860.6082	That's real good. What'd you make for them?	1862.3381
1548	DCA_se3_ag1_f_01	1864.7209	Um,	1865.8353
1549	DCA_se3_ag1_f_01	1865.8353	(pause 0.71)	1866.5429
1550	DCA_se3_ag1_f_01	1866.5429	mini dresses	1867.7459
1551	DCA_int_03	1867.9511	Aw.	1868.2355
1552	DCA_se3_ag1_f_01	1868.2542	with belts.	1869.0982
1553	DCA_se3_ag1_f_01	1869.0982	(pause 0.98)	1870.0774
1554	DCA_se3_ag1_f_01	1870.0774	I made myself a scarf yesterday.	1872.5336
1555	DCA_int_03	1872.5476	Oh.	1872.9812
1556	DCA_int_03	1872.9812	(pause 1.38)	1874.3661
1557	DCA_int_03	1874.3661	Good.	1874.7718
1558	DCA_int_03	1874.7718	(pause 4.23)	1879.0045
1559	DCA_int_03	1879.0045	Okay, um,	1879.8205
1560	DCA_int_03	1879.8205	(pause 1.54)	1881.3640
1561	DCA_int_03	1881.3640	<ts>	1881.4805
1562	DCA_int_03	1881.4805	(pause 0.42)	1881.9049
1563	DCA_int_03	1881.9049	what would you like to get next year?	1883.3177
1564	DCA_int_03	1883.3177	(pause 0.24)	1883.5544
1565	DCA_int_03	1883.5544	Next Christmas	1884.3797
1566	DCA_int_03	1884.3797	(pause 0.58)	1884.9626
1567	DCA_int_03	1884.9626	for a present.	1885.7129
1568	DCA_se3_ag1_f_01	1889.6849	A TV set.	1890.5534
1569	DCA_int_03	1891.3542	A TV set?	1892.1842
1570	DCA_int_03	1892.1842	(pause 1.04)	1893.2241
1571	DCA_int_03	1893.2241	A TV set? <laugh>	1894.7815
1572	DCA_int_03	1894.7815	(pause 0.81)	1895.5882
1573	DCA_int_03	1895.5882	Who do you think's gonna give you a TV set?	1897.3496
1574	DCA_se3_ag1_f_01	1898.8790	My mother.	1899.6391
1575	DCA_int_03	1899.7417	Oh.	1900.2033
1576	DCA_int_03	1900.2033	(pause 0.14)	1900.3478
1577	DCA_int_03	1900.3478	You think you're really gonna get one?	1901.6301
1578	DCA_int_03	1901.6301	(pause 0.94)	1902.5709
1579	DCA_int_03	1902.5709	Hm?	1902.7947
1580	DCA_se3_ag1_f_01	1902.7108	I don't know.	1903.2563
1581	DCA_int_03	1903.3449	<laugh>	1903.8858
1582	DCA_se3_ag1_f_01	1904.3568	[She wants] to get a piano.	1905.6204
1583	DCA_int_03	1904.3568	[/??/]	1904.7811
1584	DCA_int_03	1905.9049	Oh yeah, that would be nice.	1907.6581
1585	DCA_int_03	1907.6581	(pause 0.35)	1908.0067
1586	DCA_int_03	1908.0067	Do you think you'd like to-	1908.8926
1587	DCA_int_03	1908.8926	(pause 0.25)	1909.1444
1588	DCA_int_03	1909.1444	to learn to play?	1910.0630
1589	DCA_se3_ag1_f_01	1911.1821	I was	1912.0401
1590	DCA_se3_ag1_f_01	1912.0401	(pause 0.20)	1912.2406
1591	DCA_se3_ag1_f_01	1912.2406	l-	1912.5064
1592	DCA_se3_ag1_f_01	1912.5064	(pause 0.12)	1912.6229
1593	DCA_se3_ag1_f_01	1912.6229	I was um-	1913.5415
1594	DCA_se3_ag1_f_01	1913.5415	(pause 0.46)	1914.0020
1595	DCA_se3_ag1_f_01	1914.0020	I was starting to learn for beginners.	1916.5992
1596	DCA_se3_ag1_f_01	1916.5992	(pause 0.35)	1916.9536
1597	DCA_se3_ag1_f_01	1916.9536	But I	1917.2754
1598	DCA_se3_ag1_f_01	1917.2754	(pause 0.38)	1917.6577
1599	DCA_se3_ag1_f_01	1917.6577	haven't finished yet.	1918.8607
1600	DCA_int_03	1919.1627	Mm-hm.	1919.6290
1601	DCA_int_03	1919.6290	(pause 0.83)	1920.4636
1602	DCA_int_03	1920.4636	Well that's good.	1921.1584
1603	DCA_int_03	1921.1584	(pause 0.35)	1921.5035
1604	DCA_int_03	1921.5035	You like to play the piano?	1922.8650
