Line	Spkr	StTime	Content	EnTime
1	DCA_int_02	0.5054	Okay, uh,	1.5037
2	DCA_int_02	1.5037	(pause 0.70)	2.2035
3	DCA_int_02	2.2035	tell me,	2.7257
4	DCA_int_02	2.7257	(pause 1.05)	3.7795
5	DCA_int_02	3.7795	when you were smaller, what kinds of games did you used to play around here in the neighborhood?	8.2314
6	DCA_se2_ag1_f_05	8.6324	Hide and Seek,	9.8401
7	DCA_se2_ag1_f_05	9.8401	(pause 0.49)	10.3297
8	DCA_se2_ag1_f_05	10.3297	<ts>	10.5069
9	DCA_se2_ag1_f_05	10.5069	(pause 0.55)	11.0525
10	DCA_se2_ag1_f_05	11.0525	uh,	11.5234
11	DCA_se2_ag1_f_05	11.5234	(pause 0.69)	12.2089
12	DCA_se2_ag1_f_05	12.2089	tag,	13.0389
13	DCA_se2_ag1_f_05	13.0389	(pause 1.25)	14.2921
14	DCA_se2_ag1_f_05	14.2921	rope,	15.1174
15	DCA_se2_ag1_f_05	15.1174	(pause 1.10)	16.2178
16	DCA_se2_ag1_f_05	16.2178	bingo,	17.2530
17	DCA_se2_ag1_f_05	17.2530	(pause 0.62)	17.8685
18	DCA_se2_ag1_f_05	17.8685	jacks, a-	18.7720
19	DCA_se2_ag1_f_05	18.7720	(pause 0.30)	19.0704
20	DCA_se2_ag1_f_05	19.0704	stuff like that.	19.8304
21	DCA_int_02	20.0962	How'd you play Hide and Seek?	21.5837
22	DCA_se2_ag1_f_05	22.5302	/?/	22.8380
23	DCA_se2_ag1_f_05	22.8380	(pause 0.90)	23.7379
24	DCA_se2_ag1_f_05	23.7379	Um, one person be it,	25.3921
25	DCA_se2_ag1_f_05	25.3921	(pause 1.41)	26.8003
26	DCA_se2_ag1_f_05	26.8003	and to find out whoever who- who's it or not,	29.1364
27	DCA_se2_ag1_f_05	29.1364	(pause 0.45)	29.5887
28	DCA_se2_ag1_f_05	29.5887	you um-	30.2695
29	DCA_se2_ag1_f_05	30.2695	(pause 0.48)	30.7533
30	DCA_se2_ag1_f_05	30.7533	everybody put in their foot.	32.1055
31	DCA_se2_ag1_f_05	32.1055	(pause 1.07)	33.1733
32	DCA_se2_ag1_f_05	33.1733	<ts> And you say a little rhyme.	34.6888
33	DCA_se2_ag1_f_05	34.6888	(pause 0.46)	35.1504
34	DCA_se2_ag1_f_05	35.1504	And then, the person- last one is it.	37.3968
35	DCA_se2_ag1_f_05	37.3968	(pause 0.48)	37.8817
36	DCA_se2_ag1_f_05	37.8817	And all the rest of 'em- he hides his-	39.7935
37	DCA_se2_ag1_f_05	39.7935	(pause 0.35)	40.1479
38	DCA_se2_ag1_f_05	40.1479	he or she hides her face,	41.6633
39	DCA_se2_ag1_f_05	41.6633	(pause 0.19)	41.8578
40	DCA_se2_ag1_f_05	41.8578	<ts>	41.9308
41	DCA_se2_ag1_f_05	41.9308	(pause 0.36)	42.2928
42	DCA_se2_ag1_f_05	42.2928	and um-	42.9177
43	DCA_se2_ag1_f_05	42.9177	(pause 1.67)	44.5858
44	DCA_se2_ag1_f_05	44.5858	and the rest of 'em go- They hide,	46.2272
45	DCA_se2_ag1_f_05	46.2272	(pause 0.17)	46.3950
46	DCA_se2_ag1_f_05	46.3950	and you have to find 'em.	47.3789
47	DCA_se2_ag1_f_05	47.3789	(pause 0.25)	47.6307
48	DCA_se2_ag1_f_05	47.6307	And you would say the first one you find is it or the second or the last.	50.9449
49	DCA_int_02	52.6095	Hm.	52.8940
50	DCA_int_02	52.8940	(pause 0.68)	53.5701
51	DCA_int_02	53.5701	How about uh,	54.5773
52	DCA_int_02	54.5773	(pause 2.82)	57.3925
53	DCA_int_02	57.3925	when you start the game?	58.5163
54	DCA_int_02	58.5163	(pause 0.75)	59.2670
55	DCA_int_02	59.2670	How do you find out who's gonna be it? Do you use any rhymes? What kinds?	63.3272
56	DCA_se2_ag1_f_05	64.9452	L-	65.1691
57	DCA_se2_ag1_f_05	65.1691	(pause 0.53)	65.6960
58	DCA_se2_ag1_f_05	65.6960	Like for instance, Tarzan was in the tree, and then uh,	68.8143
59	DCA_se2_ag1_f_05	68.8143	(pause 0.41)	69.2293
60	DCA_se2_ag1_f_05	69.2293	<ts>	69.3645
61	DCA_int_02	72.4840	How's that go?	73.3500
62	DCA_se2_ag1_f_05	74.0589	Tarzan was in the tree, and he fell out. What color was his blood? And they would say a color, like red,	79.4527
63	DCA_se2_ag1_f_05	79.4527	(pause 0.77)	80.2221
64	DCA_se2_ag1_f_05	80.2221	R - E - D spells the word red. Last- you know, the [one who's] it.	83.9058
65	DCA_int_02	83.2530	[Uh-huh.]	83.6120
66	DCA_int_02	84.6600	Alright, good.	85.2755
67	DCA_int_02	85.2755	(pause 1.74)	87.0148
68	DCA_int_02	87.0148	Okay, how about um,	88.2065
69	DCA_int_02	88.2065	(pause 1.62)	89.8312
70	DCA_int_02	89.8312	do you ever play marbles?	90.9596
71	DCA_se2_ag1_f_05	92.9589	Nope.	93.5231
72	DCA_int_02	94.0958	H-	94.3848
73	DCA_int_02	94.3848	(pause 1.05)	95.4389
74	DCA_int_02	95.4389	Do you like to watch TV?	96.7211
75	DCA_int_02	96.7211	(pause 1.12)	97.8394
76	DCA_int_02	97.8394	What are your favorite programs?	99.2355
77	DCA_se2_ag1_f_05	99.8338	<ts>	99.9908
78	DCA_se2_ag1_f_05	99.9908	(pause 1.09)	101.0793
79	DCA_se2_ag1_f_05	101.0793	Well, I don't have any favorites,	103.7402
80	DCA_se2_ag1_f_05	103.7402	(pause 3.18)	106.9231
81	DCA_se2_ag1_f_05	106.9231	but I like um,	108.4566
82	DCA_se2_ag1_f_05	108.4566	(pause 0.71)	109.1692
83	DCA_se2_ag1_f_05	109.1692	<ts>	109.2554
84	DCA_se2_ag1_f_05	109.2554	(pause 0.52)	109.7794
85	DCA_se2_ag1_f_05	109.7794	/know l-/	110.1783
86	DCA_se2_ag1_f_05	110.1783	(pause 1.16)	111.3383
87	DCA_se2_ag1_f_05	111.3383	Dark Shadows,	112.6448
88	DCA_int_02	112.9745	[Mm-hm.]	113.3246
89	DCA_se2_ag1_f_05	113.1577	[and]	113.6787
90	DCA_se2_ag1_f_05	116.8321	um, The Family Affair and Bewitch.	119.3027
91	DCA_int_02	120.1658	[Oh, what-]	120.5810
92	DCA_se2_ag1_f_05	120.1739	[And That] Girl.	121.0612
93	DCA_int_02	121.9486	What's A Family Affair about?	123.4790
94	DCA_se2_ag1_f_05	124.1302	It's about these two- the- two twins named um, Buffy-	127.3406
95	DCA_se2_ag1_f_05	127.3406	(pause 0.77)	128.1058
96	DCA_se2_ag1_f_05	128.1058	Buffy and Jody.	129.1315
97	DCA_int_02	129.5416	Mm-hm.	129.8631
98	DCA_se2_ag1_f_05	129.8428	Jody is the girl, and Buffy-	131.2592
99	DCA_se2_ag1_f_05	131.7517	No, Jody is the boy, and Buffy is the girl.	133.7787
100	DCA_se2_ag1_f_05	133.7787	(pause 0.35)	134.1328
101	DCA_se2_ag1_f_05	134.1328	<ts>	134.2671
102	DCA_se2_ag1_f_05	134.2671	(pause 0.27)	134.5398
103	DCA_se2_ag1_f_05	134.5398	And then they have a- uh- s- another big sister,	137.0176
104	DCA_se2_ag1_f_05	137.0176	(pause 0.70)	137.7217
105	DCA_se2_ag1_f_05	137.7217	and I th-	138.0433
106	DCA_se2_ag1_f_05	138.0433	(pause 0.24)	138.2875
107	DCA_se2_ag1_f_05	138.2875	think- I forgot her name.	139.5159
108	DCA_int_02	142.5439	And uh, what happens?	143.9115
109	DCA_int_02	143.9115	(pause 0.30)	144.2086
110	DCA_int_02	144.2086	What is there?	144.9250
111	DCA_int_02	144.9250	(pause 0.36)	145.2862
112	DCA_int_02	145.2862	It	145.4938
113	DCA_int_02	145.4938	(pause 0.30)	145.7950
114	DCA_int_02	145.7950	funny or what?	146.4829
115	DCA_se2_ag1_f_05	146.4788	Yes! It's a comedy like,	148.1802
116	DCA_se2_ag1_f_05	148.8599	it's- something's always happening around the house.	151.0405
117	DCA_int_02	151.6633	Uh-huh.	151.9197
118	DCA_se2_ag1_f_05	153.5803	And this- the uh- Buffy always talks to	155.9085
119	DCA_se2_ag1_f_05	155.9085	(pause 0.54)	156.4488
120	DCA_se2_ag1_f_05	156.4488	the doll,	157.1065
121	DCA_se2_ag1_f_05	157.1065	(pause 0.38)	157.4868
122	DCA_se2_ag1_f_05	157.4868	her doll baby, <heh>	158.7933
123	DCA_int_02	158.9520	Uh-huh.	159.3591
124	DCA_se2_ag1_f_05	159.5829	like it's gonna say something back.	160.8610
125	DCA_int_02	162.1258	How about Bewitch?	163.1149
126	DCA_se2_ag1_f_05	163.6196	Oh,	164.0363
127	DCA_se2_ag1_f_05	164.0363	(pause 0.18)	164.2187
128	DCA_se2_ag1_f_05	164.2187	<ts> that's uh,	165.0238
129	DCA_se2_ag1_f_05	165.0238	(pause 1.81)	166.8340
130	DCA_se2_ag1_f_05	166.8340	a comedy, too.	167.8353
131	DCA_se2_ag1_f_05	167.8353	(pause 0.73)	168.5639
132	DCA_se2_ag1_f_05	168.5639	You know, it-	168.8936
133	DCA_se2_ag1_f_05	168.8936	(pause 0.32)	169.2151
134	DCA_se2_ag1_f_05	169.2151	it b- It about- It's about be- It's about this witch that married this mortal,	173.2355
135	DCA_se2_ag1_f_05	173.2355	(pause 0.96)	174.1920
136	DCA_se2_ag1_f_05	174.1920	and she was a witch, and she married a h- um-	176.5668
137	DCA_se2_ag1_f_05	176.5668	(pause 0.75)	177.3129
138	DCA_se2_ag1_f_05	177.3129	You know, a person	178.3182
139	DCA_se2_ag1_f_05	178.3182	(pause 0.54)	178.8595
140	DCA_se2_ag1_f_05	178.8595	<ts> like a human being?	180.2353
141	DCA_int_02	180.8539	Mm-hm.	181.2610
142	DCA_se2_ag1_f_05	181.1527	A- And, they call it mortals,	182.8799
143	DCA_se2_ag1_f_05	183.3276	and um,	183.9178
144	DCA_se2_ag1_f_05	183.9178	(pause 0.50)	184.4225
145	DCA_se2_ag1_f_05	184.4225	and she had this baby	185.6802
146	DCA_se2_ag1_f_05	185.6802	(pause 0.22)	185.8959
147	DCA_se2_ag1_f_05	185.8959	by the mortal, and <ts>	187.3734
148	DCA_se2_ag1_f_05	187.3734	(pause 0.34)	187.7103
149	DCA_se2_ag1_f_05	187.7103	you know, the baby was a witch, too.	189.3790
150	DCA_int_02	192.6189	Hm.	192.9434
151	DCA_se2_ag1_f_05	193.1226	Ks- And,	193.8227
152	DCA_se2_ag1_f_05	193.8227	(pause 0.94)	194.7670
153	DCA_se2_ag1_f_05	194.7670	um,	195.2514
154	DCA_se2_ag1_f_05	195.2514	(pause 0.68)	195.9270
155	DCA_se2_ag1_f_05	195.9270	her- The people in her family always doing something to the mortal,	198.9217
156	DCA_se2_ag1_f_05	198.9217	(pause 0.18)	199.1008
157	DCA_se2_ag1_f_05	199.1008	her husband,	199.6910
158	DCA_se2_ag1_f_05	199.6910	(pause 0.90)	200.5946
159	DCA_se2_ag1_f_05	200.5946	making him into other things. <laugh>	202.7029
160	DCA_int_02	202.7721	Uh-huh. Good.	203.6422
161	DCA_int_02	203.6422	(pause 1.53)	205.1685
162	DCA_int_02	205.1685	How about uh,	206.0273
163	DCA_int_02	206.0273	(pause 1.84)	207.8670
164	DCA_int_02	207.8670	do you like to watch movies sometimes on TV?	210.2715
165	DCA_se2_ag1_f_05	211.1548	Oh like,	211.6758
166	DCA_se2_ag1_f_05	211.6758	(pause 0.54)	212.2171
167	DCA_se2_ag1_f_05	212.2171	Thursday night movies, [/something/?]	213.7149
168	DCA_int_02	213.2306	[Yeah.]	213.6783
169	DCA_int_02	214.0925	Can you remember a real good one you saw?	216.1683
170	DCA_int_02	216.1683	(pause 1.12)	217.2917
171	DCA_int_02	217.2917	A real good episode or anything?	219.0124
172	DCA_se2_ag1_f_05	220.0381	Beach Party and Ski Party. [<laugh>]	222.1546
173	DCA_int_02	221.8371	[Yeah], what was that about?	222.8384
174	DCA_se2_ag1_f_05	223.2657	Well, Ski Party was last night. It was about um,	226.5960
175	DCA_se2_ag1_f_05	226.5960	(pause 0.17)	226.7684
176	DCA_se2_ag1_f_05	226.7684	<ts>	226.8140
177	DCA_se2_ag1_f_05	226.8140	(pause 1.35)	228.1653
178	DCA_se2_ag1_f_05	228.1653	these uh, children	229.4912
179	DCA_se2_ag1_f_05	229.4912	(pause 0.21)	229.7028
180	DCA_se2_ag1_f_05	229.7028	for the uh, they were g- came home from- on vacation,	232.6456
181	DCA_int_02	232.8401	Uh-huh.	233.1951
182	DCA_se2_ag1_f_05	233.3579	and they went to the uh, party. I mean to the uh, beach,	236.5927
183	DCA_se2_ag1_f_05	236.5927	(pause 0.27)	236.8613
184	DCA_se2_ag1_f_05	236.8613	and they had a ski party,	238.2941
185	DCA_se2_ag1_f_05	238.2941	(pause 0.21)	238.5057
186	DCA_se2_ag1_f_05	238.5057	where they was skiing and stuff. They went to a beach house.	240.5887
187	DCA_se2_ag1_f_05	240.5887	(pause 0.39)	240.9753
188	DCA_se2_ag1_f_05	240.9753	It was winter.	241.7812
189	DCA_int_02	242.6604	Mm-hm.	243.1448
190	DCA_se2_ag1_f_05	243.6250	<ts>	243.7123
191	DCA_se2_ag1_f_05	243.7123	(pause 0.25)	243.9644
192	DCA_se2_ag1_f_05	243.9644	And um,	244.6675
193	DCA_se2_ag1_f_05	244.6675	(pause 1.46)	246.1313
194	DCA_se2_ag1_f_05	246.1313	you know,	246.5953
195	DCA_se2_ag1_f_05	246.5953	(pause 0.35)	246.9453
196	DCA_se2_ag1_f_05	246.9453	they- they just played around.	248.6711
197	DCA_se2_ag1_f_05	248.6711	(pause 0.22)	248.8950
198	DCA_se2_ag1_f_05	248.8950	And they- they play records and dance, had coffee and stuff.	251.8164
199	DCA_se2_ag1_f_05	251.8164	(pause 0.35)	252.1664
200	DCA_se2_ag1_f_05	252.1664	And then James Brown came into the scene,	254.4213
201	DCA_se2_ag1_f_05	254.4213	(pause 0.35)	254.7754
202	DCA_se2_ag1_f_05	254.7754	came to the coffee house, and he sung one song for them.	257.5788
203	DCA_se2_ag1_f_05	257.5788	(pause 0.53)	258.1079
204	DCA_se2_ag1_f_05	258.1079	He sung, I Got You,	259.1336
205	DCA_se2_ag1_f_05	259.1336	(pause 0.34)	259.4715
206	DCA_se2_ag1_f_05	259.4715	and then he left,	260.3751
207	DCA_se2_ag1_f_05	260.3751	(pause 0.41)	260.7851
208	DCA_se2_ag1_f_05	260.7851	and it was a comedy, too.	262.0632
209	DCA_int_02	262.3440	Mm-hm.	262.8284
210	DCA_se2_ag1_f_05	262.9844	<ts>	263.0607
211	DCA_se2_ag1_f_05	263.0607	(pause 0.51)	263.5732
212	DCA_se2_ag1_f_05	263.5732	And at the end, all of 'em was singing.	265.3723
213	DCA_se2_ag1_f_05	265.3723	(pause 0.39)	265.7661
214	DCA_se2_ag1_f_05	265.7661	And they left,	266.5150
215	DCA_se2_ag1_f_05	266.5150	(pause 0.53)	267.0482
216	DCA_se2_ag1_f_05	267.0482	you know, they went on home.	268.0943
217	DCA_int_02	269.1810	Good.	269.4130
218	DCA_int_02	269.4130	(pause 0.49)	269.9014
219	DCA_int_02	269.9014	Do you go to the movies a lot?	271.0045
220	DCA_se2_ag1_f_05	271.2517	No. <exhale>	272.0536
221	DCA_int_02	272.1065	No?	272.3426
222	DCA_int_02	272.3426	(pause 1.23)	273.5718
223	DCA_int_02	273.5718	Uh, can you think of	275.1754
224	DCA_int_02	275.1754	(pause 0.18)	275.3505
225	DCA_int_02	275.3505	the best movie you ever saw?	276.9328
226	DCA_se2_ag1_f_05	279.5866	Goldfinger.	280.4169
227	DCA_int_02	280.7303	Oh, what's that about?	281.6054
228	DCA_se2_ag1_f_05	282.2027	Oh, that was about James Bond,	284.0424
229	DCA_se2_ag1_f_05	284.0424	(pause 0.15)	284.1892
230	DCA_se2_ag1_f_05	284.1892	<ts>	284.2721
231	DCA_se2_ag1_f_05	284.2721	(pause 0.15)	284.4250
232	DCA_se2_ag1_f_05	284.4250	Sean (pronounced seen) Connery-	285.4467
233	DCA_se2_ag1_f_05	285.4467	(pause 0.46)	285.9107
234	DCA_se2_ag1_f_05	285.9107	I mean Sean Connery, and uh,	287.8674
235	DCA_se2_ag1_f_05	287.8674	(pause 0.59)	288.4536
236	DCA_se2_ag1_f_05	288.4536	he had this-	288.9298
237	DCA_se2_ag1_f_05	288.9298	(pause 0.55)	289.4752
238	DCA_se2_ag1_f_05	289.4752	this car,	290.3096
239	DCA_se2_ag1_f_05	290.3096	(pause 0.73)	291.0422
240	DCA_se2_ag1_f_05	291.0422	and it had a lot of gadgets to it.	293.0600
241	DCA_int_02	293.2066	Uh-huh.	293.5892
242	DCA_se2_ag1_f_05	293.8578	You know, it had smoke	295.1603
243	DCA_se2_ag1_f_05	295.1603	(pause 0.26)	295.4208
244	DCA_se2_ag1_f_05	295.4208	from the back of the car,	296.6215
245	DCA_se2_ag1_f_05	296.6215	(pause 0.09)	296.7151
246	DCA_se2_ag1_f_05	296.7151	<ts>	296.8331
247	DCA_se2_ag1_f_05	296.8331	(pause 0.12)	296.9552
248	DCA_se2_ag1_f_05	296.9552	gas would leak out the bottom.	298.6841
249	DCA_int_02	299.0219	Uh-huh.	299.3719
250	DCA_se2_ag1_f_05	299.4045	And then they had uh,	300.5808
251	DCA_se2_ag1_f_05	300.5808	(pause 2.23)	302.8103
252	DCA_se2_ag1_f_05	302.8103	a bullet proof shield in back- in- in the back and the front of the windows,	307.2102
253	DCA_se2_ag1_f_05	307.2102	(pause 0.92)	308.1291
254	DCA_se2_ag1_f_05	308.1291	and then they had this rejective seat on one- on the left- on the right of him.	311.8574
255	DCA_se2_ag1_f_05	311.8574	(pause 0.19)	312.0487
256	DCA_se2_ag1_f_05	312.0487	If somebody got in there he didn't like or	313.9566
257	DCA_se2_ag1_f_05	313.9566	(pause 0.27)	314.2293
258	DCA_se2_ag1_f_05	314.2293	had a gun to his head,	315.5888
259	DCA_se2_ag1_f_05	315.5888	(pause 0.37)	315.9592
260	DCA_se2_ag1_f_05	315.9592	well he could just push the red button.	317.6198
261	DCA_se2_ag1_f_05	317.6198	(pause 0.65)	318.2660
262	DCA_se2_ag1_f_05	318.2660	And they uh, and the -	319.4504
263	DCA_se2_ag1_f_05	319.4504	(pause 0.36)	319.8086
264	DCA_se2_ag1_f_05	319.8086	a little thing would open up out of the top of the car, and the person would go up,	322.6781
265	DCA_se2_ag1_f_05	322.6781	(pause 0.36)	323.0403
266	DCA_se2_ag1_f_05	323.0403	you know.	323.3904
267	DCA_int_02	323.6092	Mm-hm.	324.0487
268	DCA_se2_ag1_f_05	324.7936	And then he had this- then there was this man named Oddjob,	327.7119
269	DCA_se2_ag1_f_05	327.7119	(pause 0.89)	328.6023
270	DCA_se2_ag1_f_05	328.6023	and he was fat. He didn't like J- James Bond.	331.1991
271	DCA_se2_ag1_f_05	331.1991	(pause 1.99)	333.1935
272	DCA_se2_ag1_f_05	333.1935	Then the painted this girl gold,	334.8328
273	DCA_int_02	334.8776	Uh-huh.	335.1951
274	DCA_se2_ag1_f_05	335.1747	and uh, she suffocated.	337.1284
275	DCA_se2_ag1_f_05	337.5761	You know, her skin suffocated of paint.	339.3823
276	DCA_int_02	340.7377	Hm, very good.	341.7064
277	DCA_int_02	341.7064	(pause 1.20)	342.9071
278	DCA_int_02	342.9071	Uh, any other movies you /can/ think of you saw you really liked?	345.7064
279	DCA_int_02	345.7064	(pause 1.07)	346.7810
280	DCA_int_02	346.7810	That's good.	347.4485
281	DCA_int_02	347.4485	(pause 0.88)	348.3277
282	DCA_int_02	348.3277	Uh,	348.7510
283	DCA_int_02	348.7510	(pause 0.83)	349.5803
284	DCA_int_02	349.5803	do you have a-	350.2437
285	DCA_int_02	350.2437	(pause 0.40)	350.6426
286	DCA_int_02	350.6426	a pet?	351.1066
287	DCA_int_02	351.1066	(pause 0.42)	351.5218
288	DCA_int_02	351.5218	At all?	351.9491
289	DCA_se2_ag1_f_05	351.9288	No.	352.2015
290	DCA_int_02	353.1051	Would you like to have one?	354.1308
291	DCA_int_02	354.1308	(pause 1.28)	355.4078
292	DCA_int_02	355.4078	No?	355.6887
293	DCA_se2_ag1_f_05	356.2870	I'd like to have a puppy, but when it get big, I'd give it away.	359.0344
294	DCA_int_02	359.3672	Didn't you like them when they get big?	360.6086
295	DCA_se2_ag1_f_05	360.9830	No.	361.5081
296	DCA_int_02	361.4633	How come?	362.0372
297	DCA_se2_ag1_f_05	362.5582	Cause can't wrestle with 'em then!	364.1206
298	DCA_int_02	365.1916	/Oh/. (whispered)	365.5010
299	DCA_int_02	365.5010	(pause 0.57)	366.0739
300	DCA_int_02	366.0739	What kind of dog you'd like?	367.2013
301	DCA_se2_ag1_f_05	367.3071	<ts>	367.3898
302	DCA_se2_ag1_f_05	367.3898	(pause 0.22)	367.6087
303	DCA_se2_ag1_f_05	367.6087	Boxer	368.2514
304	DCA_se2_ag1_f_05	368.2514	(pause 0.55)	368.7968
305	DCA_se2_ag1_f_05	368.7968	or	369.2812
306	DCA_se2_ag1_f_05	369.2812	(pause 0.65)	369.9355
307	DCA_se2_ag1_f_05	369.9355	<ts>	370.0132
308	DCA_se2_ag1_f_05	370.0132	(pause 0.12)	370.1293
309	DCA_se2_ag1_f_05	370.1293	a mix Collie.	371.2339
310	DCA_int_02	372.6921	Mm-hm.	373.0126
311	DCA_int_02	373.0126	(pause 0.42)	373.4278
312	DCA_int_02	373.4278	Mm, good.	374.0179
313	DCA_int_02	374.0179	(pause 1.17)	375.1861
314	DCA_int_02	375.1861	Going back to school, what do you study now and stuff like that?	378.1441
315	DCA_se2_ag1_f_05	378.1523	<ts>	378.2231
316	DCA_se2_ag1_f_05	378.2231	(pause 0.72)	378.9460
317	DCA_se2_ag1_f_05	378.9460	Let me see.	379.8699
318	DCA_se2_ag1_f_05	379.8699	(pause 2.35)	382.2174
319	DCA_se2_ag1_f_05	382.2174	<ts>	382.3148
320	DCA_int_02	384.9363	What are some of the subjects you've taken now?	386.8687
321	DCA_se2_ag1_f_05	387.2798	Science,	388.6311
322	DCA_se2_ag1_f_05	388.6311	(pause 0.78)	389.4085
323	DCA_se2_ag1_f_05	389.4085	<ts>	389.5332
324	DCA_se2_ag1_f_05	389.5332	(pause 0.28)	389.8151
325	DCA_se2_ag1_f_05	389.8151	Math,	390.5685
326	DCA_se2_ag1_f_05	390.5685	(pause 0.79)	391.3541
327	DCA_se2_ag1_f_05	391.3541	English,	392.2851
328	DCA_se2_ag1_f_05	392.2851	(pause 1.23)	393.5143
329	DCA_se2_ag1_f_05	393.5143	Cooking,	394.1371
330	DCA_se2_ag1_f_05	394.1371	(pause 0.72)	394.8616
331	DCA_se2_ag1_f_05	394.8616	Sewing,	395.6594
332	DCA_se2_ag1_f_05	395.6594	(pause 1.22)	396.8794
333	DCA_se2_ag1_f_05	396.8794	Gym,	397.7260
334	DCA_int_02	401.1369	Uh-huh.	401.4625
335	DCA_se2_ag1_f_05	401.4340	um,	401.8939
336	DCA_se2_ag1_f_05	403.8059	<ts>	403.9687
337	DCA_se2_ag1_f_05	403.9687	(pause 0.37)	404.3391
338	DCA_se2_ag1_f_05	404.3391	m-	404.6118
339	DCA_se2_ag1_f_05	404.6118	(pause 1.54)	406.1554
340	DCA_se2_ag1_f_05	406.1554	Geography.	407.1516
341	DCA_int_02	409.5684	Good.	409.8614
342	DCA_int_02	409.8614	(pause 0.27)	410.1341
343	DCA_int_02	410.1341	Uh, do you uh-	411.1517
344	DCA_int_02	411.1517	(pause 1.42)	412.5671
345	DCA_int_02	412.5671	What do you do when schoool's out?	413.7475
346	DCA_se2_ag1_f_05	414.7772	Oh, come home, change my clothes, eat, and go back outside.	418.0090
347	DCA_int_02	419.1110	What are you doing in the summer now?	420.6496
348	DCA_int_02	420.6496	(pause 0.39)	421.0403
349	DCA_int_02	421.0403	Say, describe a uh,	422.8068
350	DCA_int_02	422.8068	(pause 0.64)	423.4489
351	DCA_int_02	423.4489	a regular day. Say from the time you get up to the time you go to bed during the summer. [What do you all do?]	428.4664
352	DCA_se2_ag1_f_05	427.7012	[Well, let me see.]	428.7839
353	DCA_se2_ag1_f_05	429.0241	<clears throat>	429.3293
354	DCA_se2_ag1_f_05	429.3293	(pause 0.38)	429.7079
355	DCA_se2_ag1_f_05	429.7079	We get up- I get up,	431.0185
356	DCA_se2_ag1_f_05	431.0185	(pause 0.35)	431.3726
357	DCA_se2_ag1_f_05	431.3726	<ts>	431.4947
358	DCA_se2_ag1_f_05	431.4947	(pause 0.24)	431.7389
359	DCA_se2_ag1_f_05	431.7389	fix my bed, wash my face and hands, and eat.	434.4964
360	DCA_se2_ag1_f_05	434.4964	(pause 0.28)	434.7750
361	DCA_se2_ag1_f_05	434.7750	<ts>	434.8679
362	DCA_se2_ag1_f_05	434.8679	(pause 0.81)	435.6779
363	DCA_se2_ag1_f_05	435.6779	And if it's my day to wash dishes, I wash the dishes to help my mother with the baby.	439.6209
364	DCA_se2_ag1_f_05	439.6209	(pause 0.61)	440.2314
365	DCA_se2_ag1_f_05	440.2314	Then I come outside around one,	441.9104
366	DCA_se2_ag1_f_05	441.9104	(pause 0.14)	442.0530
367	DCA_se2_ag1_f_05	442.0530	or-	442.3032
368	DCA_int_02	442.2503	Uh-huh.	442.5555
369	DCA_se2_ag1_f_05	442.5273	No,	442.8527
370	DCA_se2_ag1_f_05	443.4632	one thirty,	444.2600
371	DCA_se2_ag1_f_05	444.2600	(pause 0.70)	444.9641
372	DCA_se2_ag1_f_05	444.9641	and um,	445.6560
373	DCA_se2_ag1_f_05	445.6560	(pause 0.28)	445.9410
374	DCA_se2_ag1_f_05	445.9410	come over here and get /RD-NAME-2/. Then /RD-NAME-2/ and all of us go outside,	448.7372
375	DCA_se2_ag1_f_05	448.7372	(pause 0.41)	449.1514
376	DCA_se2_ag1_f_05	449.1514	and be playing around	450.0794
377	DCA_se2_ag1_f_05	450.0794	(pause 0.17)	450.2462
378	DCA_se2_ag1_f_05	450.2462	And then we go over	450.9952
379	DCA_se2_ag1_f_05	450.9952	(pause 0.41)	451.4063
380	DCA_se2_ag1_f_05	451.4063	um, /RD-NAME-2/'s house, play records,	453.1035
381	DCA_se2_ag1_f_05	453.1035	(pause 0.18)	453.2826
382	DCA_se2_ag1_f_05	453.2826	call people up, make jokes, you know, to our friends.	456.5989
383	DCA_se2_ag1_f_05	456.5989	(pause 1.12)	457.7182
384	DCA_se2_ag1_f_05	457.7182	<ts> And then at night, we run up and down the street,	460.0493
385	DCA_se2_ag1_f_05	460.0493	(pause 0.53)	460.5745
386	DCA_se2_ag1_f_05	460.5745	run around back, swing /full and wide/, then run back down to the pool, sit down and talk. Then we come back on the front,	465.1905
387	DCA_se2_ag1_f_05	465.1905	(pause 0.58)	465.7711
388	DCA_se2_ag1_f_05	465.7711	and play games.	466.8294
389	DCA_se2_ag1_f_05	466.8294	(pause 0.28)	467.1102
390	DCA_se2_ag1_f_05	467.1102	Or if the boys be out, then we be talking to them.	469.4229
391	DCA_int_02	471.1550	You have a boyfriend?	471.9354
392	DCA_se2_ag1_f_05	472.2336	<laugh> Yes.	474.1995
393	DCA_int_02	474.1995	Tell me about your boyfriend.	475.8185
394	DCA_int_02	475.8185	(pause 1.05)	476.8645
395	DCA_int_02	476.8645	What's he look like?	477.8292
396	DCA_int_02	477.8292	(pause 0.32)	478.1467
397	DCA_int_02	478.1467	He a nice guy?	479.0136
398	DCA_se2_ag1_f_05	479.0421	Mm-hm.	479.4776
399	DCA_se2_ag1_f_05	479.4776	(pause 1.25)	480.7262
400	DCA_se2_ag1_f_05	480.7262	Let me see. He has curly hair, and	483.2123
401	DCA_se2_ag1_f_05	483.2123	(pause 0.20)	483.4112
402	DCA_se2_ag1_f_05	483.4112	<ts>	483.5468
403	DCA_se2_ag1_f_05	483.5468	(pause 1.02)	484.5644
404	DCA_se2_ag1_f_05	484.5644	he has pretty eyes. He's	485.9119
405	DCA_se2_ag1_f_05	485.9119	(pause 0.70)	486.6148
406	DCA_se2_ag1_f_05	486.6148	kind of light s- He light skinned,	488.6295
407	DCA_se2_ag1_f_05	488.6295	(pause 0.54)	489.1709
408	DCA_se2_ag1_f_05	489.1709	and uh,	489.9035
409	DCA_se2_ag1_f_05	489.9035	(pause 0.37)	490.2698
410	DCA_se2_ag1_f_05	490.2698	<ts>	490.4733
411	DCA_se2_ag1_f_05	490.4733	(pause 0.30)	490.7776
412	DCA_se2_ag1_f_05	490.7776	he's sixteen.	491.8114
413	DCA_se2_ag1_f_05	491.8114	(pause 1.44)	493.2523
414	DCA_se2_ag1_f_05	493.2523	An-	493.4599
415	DCA_se2_ag1_f_05	493.4599	(pause 1.13)	494.5914
416	DCA_se2_ag1_f_05	494.5914	<ts>	494.7664
417	DCA_se2_ag1_f_05	494.7664	(pause 1.53)	496.2999
418	DCA_se2_ag1_f_05	496.2999	he cleans up parks, you know. [He just]-	498.5182
419	DCA_int_02	498.0623	[Uh-huh.]	498.4815
420	DCA_se2_ag1_f_05	498.7217	oh-	498.9700
421	DCA_se2_ag1_f_05	498.9700	(pause 0.63)	499.5968
422	DCA_se2_ag1_f_05	499.5968	And um,	500.2846
423	DCA_se2_ag1_f_05	500.2846	(pause 2.88)	503.1653
424	DCA_se2_ag1_f_05	503.1653	he's the kind of guy that, you know like,	505.2493
425	DCA_se2_ag1_f_05	505.2493	(pause 0.31)	505.5586
426	DCA_se2_ag1_f_05	505.5586	he- If he come home from work, he like- he like to see his girlfriend in the house	509.7052
427	DCA_se2_ag1_f_05	509.7052	(pause 0.40)	510.1081
428	DCA_se2_ag1_f_05	510.1081	or /he be/ doing something, instead of talking to another boy while he ain't there.	513.5343
429	DCA_se2_ag1_f_05	513.5343	(pause 0.56)	514.0919
430	DCA_se2_ag1_f_05	514.0919	Cause he's jealous.	515.0606
431	DCA_int_02	515.2071	Is that right?	516.1473
432	DCA_se2_ag1_f_05	516.2532	Yep. <laugh>	516.9614
433	DCA_se2_ag1_f_05	516.9614	(pause 0.74)	517.6971
434	DCA_se2_ag1_f_05	517.6971	[He caught me- he caught] me doing that yesterday. He beat me up.	520.8597
435	DCA_int_02	517.6971	[All boys is jealous!]	518.7550
436	DCA_int_02	521.0347	Is that right?	521.9586
437	DCA_se2_ag1_f_05	522.0349	See I was at the pool house talking. He came down to the pool [yesterday]	524.9220
438	DCA_int_02	524.5503	[Uh-huh.]	524.9085
439	DCA_se2_ag1_f_05	524.9884	<ts>	525.0315
440	DCA_se2_ag1_f_05	525.0315	(pause 0.13)	525.1608
441	DCA_se2_ag1_f_05	525.1608	to swim with me,	526.0726
442	DCA_se2_ag1_f_05	526.0726	(pause 0.66)	526.7320
443	DCA_se2_ag1_f_05	526.7320	and um,	527.4483
444	DCA_se2_ag1_f_05	527.4483	(pause 1.16)	528.6073
445	DCA_se2_ag1_f_05	528.6073	and I was talking to this boy. And he got mad,	530.9029
446	DCA_se2_ag1_f_05	530.9029	(pause 0.15)	531.0576
447	DCA_se2_ag1_f_05	531.0576	brought me back home and beat me up. Told me-	533.0266
448	DCA_se2_ag1_f_05	533.0266	(pause 0.23)	533.2545
449	DCA_se2_ag1_f_05	533.2545	I said, I gotta go in the house. My mother want me.	534.8991
450	DCA_se2_ag1_f_05	534.8991	(pause 0.34)	535.2408
451	DCA_se2_ag1_f_05	535.2408	So then he said-	536.1362
452	DCA_se2_ag1_f_05	536.1362	(pause 0.57)	536.7061
453	DCA_se2_ag1_f_05	536.7061	he said,	537.2230
454	DCA_se2_ag1_f_05	537.2230	(pause 0.22)	537.4469
455	DCA_se2_ag1_f_05	537.4469	<ts>	537.6137
456	DCA_se2_ag1_f_05	537.6137	(pause 0.96)	538.5733
457	DCA_se2_ag1_f_05	538.5733	well you be- I'll be back. Well you be out here at	541.2027
458	DCA_se2_ag1_f_05	541.2027	(pause 0.74)	541.9434
459	DCA_se2_ag1_f_05	541.9434	eight thirty.	542.6557
460	DCA_int_02	542.9641	[Uh-huh.]	543.3792
461	DCA_se2_ag1_f_05	543.0007	[I mean] eight thirty on the dot. I said, okay.	544.8567
462	DCA_se2_ag1_f_05	545.1376	And I was over here, and at eight thirty I wasn't over there. I went over there f- one minute after eight thirty, and he was coming down the street,	550.3587
463	DCA_se2_ag1_f_05	550.3587	(pause 0.64)	551.0017
464	DCA_se2_ag1_f_05	551.0017	but he was late anyway so he didn't say anything.	552.9595
465	DCA_se2_ag1_f_05	552.9595	(pause 0.53)	553.4887
466	DCA_se2_ag1_f_05	553.4887	And I did something I shouldn't have done, and <laugh> he said he was gonna bust me on my lip, but then he changed his mind.	559.2271
467	DCA_int_02	559.3844	<laugh>	560.1048
468	DCA_se2_ag1_f_05	560.0804	I don't believe he would have did it though.	561.6719
469	DCA_int_02	562.1562	Is that right?	562.8441
470	DCA_int_02	562.8441	(pause 1.18)	564.0194
471	DCA_int_02	564.0194	Have you been going /with him/ long, or?	565.9202
472	DCA_se2_ag1_f_05	566.1359	Around four or five weeks.	568.0245
473	DCA_int_02	568.1506	That's pretty long for	569.4236
474	DCA_int_02	569.4236	(pause 0.26)	569.6800
475	DCA_int_02	569.6800	a fourteen year old girl. I'd say that's pretty long.	572.0611
476	DCA_int_02	572.0611	(pause 3.80)	575.8658
477	DCA_int_02	575.8658	How about uh, in school? Tell me	577.9619
478	DCA_int_02	577.9619	(pause 1.05)	579.0161
479	DCA_int_02	579.0161	uh, did you ever have a teacher who hollered a lot?	581.2049
480	DCA_se2_ag1_f_05	582.0189	Yep, Miss /RD-NAME-2/.	583.1260
481	DCA_se2_ag1_f_05	583.1260	(pause 0.30)	583.4272
482	DCA_se2_ag1_f_05	583.4272	<laugh> She couldn't handle our class. We always crack jokes about her and stuff, you know, mess around with her.	588.4733
483	DCA_int_02	590.4626	What was it about her? /Like she's-/	592.3919
484	DCA_se2_ag1_f_05	593.0228	She couldn't handle the class. She just wasn't made to be- She wasn't fit-	596.6280
485	DCA_se2_ag1_f_05	596.6280	(pause 0.50)	597.1246
486	DCA_se2_ag1_f_05	597.1246	Well you know,	597.8002
487	DCA_se2_ag1_f_05	597.8002	(pause 0.42)	598.2195
488	DCA_se2_ag1_f_05	598.2195	she wasn't fit to be a teacher. She was soft	600.4377
489	DCA_se2_ag1_f_05	600.4377	(pause 0.60)	601.0391
490	DCA_se2_ag1_f_05	601.0391	on children. She wasn't hard.	602.6550
491	DCA_int_02	603.2371	[Uh-huh.]	603.6319
492	DCA_se2_ag1_f_05	603.2411	[And- and-] and the childr- The child- Well, like a child would do something, and she tell him,	606.8992
493	DCA_se2_ag1_f_05	607.1923	sit down, don't do that, they'll keep on doing it cause she would just say,	610.0089
494	DCA_se2_ag1_f_05	610.0089	(pause 0.19)	610.2002
495	DCA_se2_ag1_f_05	610.2002	sit down, don't do that. (mocking voice)	611.6248
496	DCA_se2_ag1_f_05	611.6248	(pause 0.43)	612.0552
497	DCA_se2_ag1_f_05	612.0552	[You know, she] wouldn't holler, but sometimes she'd get mean,	614.7456
498	DCA_int_02	612.1895	[Uh-huh.]	612.4989
499	DCA_se2_ag1_f_05	615.0428	and call the office cause we had a buzzer. She could push the [bell]-	618.1636
500	DCA_int_02	617.7851	[Oh, is that] right? Then somebody from the office [come up?]	620.4226
501	DCA_se2_ag1_f_05	619.8853	[Yeah.]	620.3737
502	DCA_se2_ag1_f_05	620.6017	Yeah, they'll come up and get you.	621.6355
503	DCA_se2_ag1_f_05	621.6355	(pause 0.56)	622.1921
504	DCA_se2_ag1_f_05	622.1921	Or even she'll send you down with a note,	623.8284
505	DCA_se2_ag1_f_05	623.8284	(pause 0.15)	623.9790
506	DCA_se2_ag1_f_05	623.9790	send somebody else with a note.	625.2326
507	DCA_int_02	626.2868	Hm.	626.4943
508	DCA_int_02	626.4943	(pause 1.70)	628.1947
509	DCA_int_02	628.1947	Can you tell me about the best teacher you ever had?	630.1484
510	DCA_se2_ag1_f_05	630.4252	<ts> Best teacher was my English teacher.	632.4725
511	DCA_int_02	633.1594	Wh- What was she like? What made her [so good?]	635.3451
512	DCA_se2_ag1_f_05	634.6653	[It was a he.]	635.3573
513	DCA_int_02	635.8986	Oh, <laugh>	636.7249
514	DCA_se2_ag1_f_05	636.7534	<laugh>	637.1701
515	DCA_int_02	637.2571	what was so good about him?	638.3209
516	DCA_se2_ag1_f_05	638.4270	<ts>	638.5000
517	DCA_se2_ag1_f_05	638.5000	(pause 0.59)	639.0927
518	DCA_se2_ag1_f_05	639.0927	I mean he would play with us sometime,	641.3761
519	DCA_se2_ag1_f_05	641.3761	(pause 0.33)	641.7058
520	DCA_se2_ag1_f_05	641.7058	<ts>	641.8123
521	DCA_se2_ag1_f_05	641.8123	(pause 0.15)	641.9649
522	DCA_se2_ag1_f_05	641.9649	and then	642.5402
523	DCA_se2_ag1_f_05	642.5402	(pause 0.25)	642.7916
524	DCA_se2_ag1_f_05	642.7916	one day, he would um,	643.9516
525	DCA_se2_ag1_f_05	643.9516	(pause 0.45)	644.4034
526	DCA_se2_ag1_f_05	644.4034	really teach us English, and then the next day he would play with us	647.4438
527	DCA_se2_ag1_f_05	647.4438	(pause 0.23)	647.6718
528	DCA_se2_ag1_f_05	647.6718	and teach us too.	648.5946
529	DCA_se2_ag1_f_05	648.5946	(pause 0.35)	648.9488
530	DCA_se2_ag1_f_05	648.9488	He'd joke about things,	650.4019
531	DCA_se2_ag1_f_05	650.4019	(pause 0.20)	650.6013
532	DCA_se2_ag1_f_05	650.6013	<ts>	650.7601
533	DCA_se2_ag1_f_05	650.7601	(pause 0.13)	650.8862
534	DCA_se2_ag1_f_05	650.8862	[tell us] stories.	652.0137
535	DCA_int_02	650.9758	[Hm.]	651.2403
536	DCA_se2_ag1_f_05	652.1561	You know, read us stories out these books.	653.9018
537	DCA_int_02	655.2037	[Hm.]	655.5212
538	DCA_se2_ag1_f_05	655.2159	[He gave] me a- a B.	656.5225
539	DCA_int_02	657.2795	Is that right?	658.0081
540	DCA_se2_ag1_f_05	658.1333	Yeah, he was the nice though. And then he left, and then we had a new English teacher. And she couldn't handle us, but I still got a B.	663.3717
541	DCA_int_02	664.8278	/Did half the class know?/	666.3012
542	DCA_se2_ag1_f_05	666.5169	Nope.	666.9484
543	DCA_se2_ag1_f_05	666.9484	(pause 0.42)	667.3717
544	DCA_se2_ag1_f_05	667.3717	She said we was her n-	668.4747
545	DCA_se2_ag1_f_05	668.4747	(pause 0.54)	669.0110
546	DCA_se2_ag1_f_05	669.0110	the- the (tape distortion)/terriblest/ class she ever had.	671.1840
547	DCA_int_02	671.6363	<laugh>	672.2817
548	DCA_int_02	672.2817	(pause 0.48)	672.7626
549	DCA_int_02	672.7626	<laugh>	673.1937
550	DCA_int_02	673.1937	(pause 0.92)	674.1150
551	DCA_int_02	674.1150	How about did you ever teach any- Ever have a teacher you couldn't stand cause he was so bad?	678.3389
552	DCA_int_02	678.3389	(pause 1.70)	680.0393
553	DCA_int_02	680.0393	You just couldn't-	680.7923
554	DCA_se2_ag1_f_05	680.1003	<ts>	680.2753
555	DCA_se2_ag1_f_05	681.3946	Well, if there was one teacher I couldn't stand, it was Miss /RD-NAME-2/.	685.0701
556	DCA_se2_ag1_f_05	685.0701	(pause 0.87)	685.9360
557	DCA_se2_ag1_f_05	685.9360	I didn't like cause she hollered at people.	687.9345
558	DCA_se2_ag1_f_05	687.9345	(pause 0.40)	688.3368
559	DCA_se2_ag1_f_05	688.3368	<ts>	688.4197
560	DCA_int_02	689.7539	Yeah.	690.1487
561	DCA_int_02	690.1487	(pause 1.58)	691.7269
562	DCA_int_02	691.7269	Would- Just for nothing kind of?	693.5097
563	DCA_se2_ag1_f_05	693.8475	[Sometimes she holler at] you for nothing.	695.7309
564	DCA_int_02	693.8475	[/unintelligible/]	695.0726
565	DCA_se2_ag1_f_05	696.2194	You know, she'd	697.0335
566	DCA_se2_ag1_f_05	697.0335	(pause 0.32)	697.3550
567	DCA_se2_ag1_f_05	697.3550	<ts> call the office on you for nothing.	699.3332
568	DCA_int_02	700.4230	Hm.	700.5817
569	DCA_se2_ag1_f_05	700.6875	And she get mad cause if it be a lot of children in the hall, she ask us do we know 'em?	704.3426
570	DCA_se2_ag1_f_05	704.3426	(pause 0.35)	704.6926
571	DCA_se2_ag1_f_05	704.6926	And if we say we knew 'em and we couldn't tell her their name cause they'd get us	707.6914
572	DCA_se2_ag1_f_05	707.6914	(pause 0.30)	707.9926
573	DCA_se2_ag1_f_05	707.9926	after school, she'd get mad and call the office and tell them we know the names.	711.2488
574	DCA_se2_ag1_f_05	711.2488	(pause 0.37)	711.6181
575	DCA_se2_ag1_f_05	711.6181	But-	711.8339
576	DCA_se2_ag1_f_05	711.8339	(pause 0.52)	712.3549
577	DCA_se2_ag1_f_05	712.3549	but we won't tell her,	713.5230
578	DCA_se2_ag1_f_05	713.5230	(pause 0.22)	713.7469
579	DCA_se2_ag1_f_05	713.7469	and she'll tell the office that.	715.2976
580	DCA_se2_ag1_f_05	715.2976	(pause 0.32)	715.6192
581	DCA_se2_ag1_f_05	715.6192	And the- um,	716.2663
582	DCA_se2_ag1_f_05	716.2663	(pause 0.45)	716.7212
583	DCA_se2_ag1_f_05	716.7212	the principal or	718.0115
584	DCA_se2_ag1_f_05	718.0115	(pause 1.07)	719.0779
585	DCA_se2_ag1_f_05	719.0779	assistant principal would come up there and ask us if we didn't tell, and they /putting to/ suspend us.	723.0901
586	DCA_int_02	724.0344	Hm.	724.2989
587	DCA_se2_ag1_f_05	724.3600	But I still wouldn't tell. <laugh>	725.7724
588	DCA_int_02	726.0644	Is that right?	726.7808
589	DCA_se2_ag1_f_05	726.8052	Mm-hm. I w- I would never tell on my friends.	728.9461
590	DCA_int_02	729.3813	Uh-huh.	729.6828
591	DCA_int_02	729.6828	(pause 0.31)	729.9962
592	DCA_int_02	729.9962	Uh, that's a good way to be. You get in trouble	732.2135
593	DCA_int_02	732.2135	(pause 0.54)	732.7549
594	DCA_int_02	732.7549	with your friends that way. <laugh>	734.8103
595	DCA_int_02	734.8103	(pause 0.79)	735.5959
596	DCA_int_02	735.5959	That's good.	736.1372
597	DCA_int_02	736.1372	(pause 0.24)	736.3804
598	DCA_int_02	736.3804	How about uh,	737.2392
599	DCA_int_02	737.2392	(pause 0.19)	737.4305
600	DCA_int_02	737.4305	there's a bunch of kids you hang around with here huh?	739.6285
601	DCA_se2_ag1_f_05	739.6407	<ts>	739.7424
602	DCA_int_02	740.7966	/Huh/?	741.1792
603	DCA_se2_ag1_f_05	741.2484	Well I usually be with /RD-NAME-2/,	743.1278
604	DCA_se2_ag1_f_05	743.1278	(pause 0.77)	743.8971
605	DCA_se2_ag1_f_05	743.8971	/RD-NAME-1/, and	745.0938
606	DCA_se2_ag1_f_05	745.0938	(pause 0.39)	745.4804
607	DCA_se2_ag1_f_05	745.4804	<ts>	745.5652
608	DCA_se2_ag1_f_05	745.5652	(pause 0.20)	745.7675
609	DCA_se2_ag1_f_05	745.7675	/RD-NAME-2/,	746.6119
610	DCA_se2_ag1_f_05	746.6119	(pause 2.38)	748.9920
611	DCA_se2_ag1_f_05	748.9920	/RD-NAME-3/,	750.1276
612	DCA_int_02	750.1927	Uh-huh.	750.6812
613	DCA_se2_ag1_f_05	751.0638	and um-	752.0121
614	DCA_int_02	752.0528	Yeah, /RD-NAME-3/ I talked to her downstairs.	754.3881
615	DCA_se2_ag1_f_05	754.5224	Uh-huh, and um,	756.1220
616	DCA_se2_ag1_f_05	756.1220	(pause 0.49)	756.6166
617	DCA_se2_ag1_f_05	756.6166	<ts>	756.6796
618	DCA_se2_ag1_f_05	756.6796	(pause 3.43)	760.1099
619	DCA_se2_ag1_f_05	760.1099	/RD-NAME-2/ upstairs, and um, the little one upstairs. She be with us all the time.	764.3994
620	DCA_int_02	764.6512	Is that right?	765.1926
621	DCA_se2_ag1_f_05	765.1681	/RD-NAME-2/, yep. <laugh>	766.9265
622	DCA_int_02	767.4597	That's funny, huh?	768.3266
623	DCA_se2_ag1_f_05	768.8385	Yeah, she's so little, and to be eleven!	771.1626
624	DCA_int_02	771.5859	Yeah, is there uh- Are her parents real little?	774.2914
625	DCA_se2_ag1_f_05	774.6253	Her mother's kind of short. Her father's kind of short.	777.2506
626	DCA_int_02	778.4473	That's funny, /I suppose/.	780.0621
627	DCA_int_02	780.0621	(pause 1.67)	781.7309
628	DCA_int_02	781.7309	The uh- um-	782.6589
629	DCA_int_02	782.6589	(pause 0.26)	782.9154
630	DCA_int_02	782.9154	do any of these kids speak any other languages?	785.4867
631	DCA_se2_ag1_f_05	786.1583	No, all of us speak English, <laugh> except for when, you know,	789.9029
632	DCA_se2_ag1_f_05	789.9029	(pause 0.48)	790.3822
633	DCA_se2_ag1_f_05	790.3822	like we- If we take Spanish in school, we be-	792.5964
634	DCA_se2_ag1_f_05	792.5964	(pause 0.42)	793.0116
635	DCA_se2_ag1_f_05	793.0116	We'll call each other names and stuff in Spanish or something like that.	796.0999
636	DCA_se2_ag1_f_05	796.0999	(pause 0.48)	796.5842
637	DCA_se2_ag1_f_05	796.5842	[So we] won't know what they saying.	798.1105
638	DCA_int_02	796.5923	[Uh-huh.]	797.0360
639	DCA_int_02	799.8882	Oh good.	800.3441
640	DCA_int_02	800.3441	(pause 0.78)	801.1256
641	DCA_int_02	801.1256	Any white kids in your group at all that you go around with?	803.6980
642	DCA_se2_ag1_f_05	803.8323	No.	804.5120
643	DCA_int_02	805.2233	All black kids?	806.0536
644	DCA_se2_ag1_f_05	806.4240	<laugh>	807.6805
645	DCA_int_02	807.7631	Good.	808.1376
646	DCA_int_02	808.1376	(pause 0.73)	808.8661
647	DCA_int_02	808.8661	How about uh, is there anyone that's the leader?	810.8687
648	DCA_int_02	810.8687	(pause 0.73)	811.5962
649	DCA_int_02	811.5962	Kind of?	811.9300
650	DCA_se2_ag1_f_05	812.4021	/RD-NAME-2/. <laugh>	813.6558
651	DCA_int_02	813.8715	Is that- What makes her the leader?	815.3571
652	DCA_se2_ag1_f_05	816.1132	Uh, she- w- she- Well, she knows mostly everything. <ts> And you know,	819.4955
653	DCA_se2_ag1_f_05	819.4955	(pause 1.27)	820.7614
654	DCA_se2_ag1_f_05	820.7614	we all- She always- She's the funniest one of the group, anyway.	823.9718
655	DCA_int_02	824.0491	Uh-huh.	824.4561
656	DCA_se2_ag1_f_05	824.6963	And she- You know, we always go over her house,	826.9583
657	DCA_se2_ag1_f_05	826.9583	(pause 0.35)	827.3043
658	DCA_se2_ag1_f_05	827.3043	and she always give us something to eat or something, you know.	829.6040
659	DCA_int_02	832.0207	She is funny.	832.7899
660	DCA_se2_ag1_f_05	833.0219	<laugh>	834.5157
661	DCA_int_02	834.6989	Good. Uh, how about uh, if a new kid wants to come in to	837.9947
662	DCA_int_02	837.9947	(pause 0.48)	838.4750
663	DCA_int_02	838.4750	the group? Is there any way he can get in?	840.2334
664	DCA_se2_ag1_f_05	840.7096	Well /RD-NAME-2/ is new. She just moved here from F- um,	843.4753
665	DCA_se2_ag1_f_05	843.4753	(pause 0.15)	843.6245
666	DCA_se2_ag1_f_05	843.6245	<ts>	843.7141
667	DCA_se2_ag1_f_05	843.7141	(pause 1.25)	844.9660
668	DCA_se2_ag1_f_05	844.9660	Harrisburg, Pennsylvania, and	846.5860
669	DCA_se2_ag1_f_05	846.5860	(pause 0.24)	846.8261
670	DCA_se2_ag1_f_05	846.8261	she is uh- She did- She asked us questions, our names and stuff.	850.0691
671	DCA_se2_ag1_f_05	850.0691	(pause 0.28)	850.3499
672	DCA_se2_ag1_f_05	850.3499	And then she start, you know,	851.5344
673	DCA_int_02	851.8600	Mm-hm.	852.1978
674	DCA_se2_ag1_f_05	852.6323	s- coming over	853.7313
675	DCA_se2_ag1_f_05	853.7313	(pause 0.32)	854.0487
676	DCA_se2_ag1_f_05	854.0487	and playing with us. So then she start playing with us, you know, and she just start hanging with us now.	858.3866
677	DCA_se2_ag1_f_05	858.3866	(pause 0.62)	859.0093
678	DCA_se2_ag1_f_05	859.0093	She do whatever we do, <laugh> go wherever we go.	861.7956
679	DCA_int_02	862.2655	[That's] good.	863.1162
680	DCA_se2_ag1_f_05	862.3585	[<ts>]	862.4514
681	DCA_int_02	865.3253	What do you want to do when you finish school?	867.1610
682	DCA_se2_ag1_f_05	867.8886	Be a airline stewardess. <laugh>	869.4637
683	DCA_int_02	869.4556	Is that right?	870.2533
684	DCA_se2_ag1_f_05	870.3429	Yep.	870.8964
685	DCA_int_02	871.0755	Well, you're pretty enough to do it.	872.5617
686	DCA_int_02	872.5617	(pause 0.66)	873.2236
687	DCA_int_02	873.2236	What- what does an airline stewardess do?	875.6088
688	DCA_se2_ag1_f_05	875.9588	<ts>	876.0830
689	DCA_se2_ag1_f_05	876.0830	(pause 0.19)	876.2753
690	DCA_se2_ag1_f_05	876.2753	Well, <laugh>	877.2491
691	DCA_se2_ag1_f_05	877.2491	(pause 2.29)	879.5437
692	DCA_se2_ag1_f_05	879.5437	sometimes she works in the day, and some work in the- at night, on a plane.	883.8622
693	DCA_se2_ag1_f_05	883.8622	(pause 0.44)	884.3007
694	DCA_se2_ag1_f_05	884.3007	And we ride from state or city- <clears throat> c-	887.0888
695	DCA_se2_ag1_f_05	887.0888	(pause 0.81)	887.8988
696	DCA_se2_ag1_f_05	887.8988	<clears throat> c-	888.3832
697	DCA_se2_ag1_f_05	888.3832	(pause 0.15)	888.5378
698	DCA_se2_ag1_f_05	888.5378	city to city.	889.5136
699	DCA_int_02	889.6806	Uh-huh.	890.1934
700	DCA_se2_ag1_f_05	890.9830	<cough>	891.4796
701	DCA_int_02	891.7889	What do- What do they have to do? What do they have to	893.7433
702	DCA_int_02	893.7433	(pause 0.16)	893.8991
703	DCA_int_02	893.8991	do /as their job/?	894.8487
704	DCA_se2_ag1_f_05	897.1850	Make sure the um,	898.3573
705	DCA_se2_ag1_f_05	898.3573	(pause 1.03)	899.3904
706	DCA_se2_ag1_f_05	899.3904	passengers are comfortable.	900.7129
707	DCA_int_02	901.1159	Mm-hm.	901.5432
708	DCA_se2_ag1_f_05	902.8539	Make sure they get what the want.	904.2133
709	DCA_se2_ag1_f_05	904.2133	(pause 0.18)	904.3965
710	DCA_se2_ag1_f_05	904.3965	You know,	904.8157
711	DCA_se2_ag1_f_05	904.8157	(pause 0.29)	905.1078
712	DCA_se2_ag1_f_05	905.1078	if you have a-	905.8282
713	DCA_se2_ag1_f_05	905.8282	(pause 3.28)	909.1129
714	DCA_se2_ag1_f_05	909.1129	<cough>	909.4866
715	DCA_int_02	909.4800	Good.	909.8249
716	DCA_se2_ag1_f_05	910.2759	<cough>	910.7644
717	DCA_int_02	910.7888	/Um/-	911.1429
718	DCA_se2_ag1_f_05	911.6354	<cough>	911.9610
719	DCA_int_02	914.4968	Any other things you'd like to be?	916.3070
720	DCA_se2_ag1_f_05	917.8211	A nurse.	918.5253
721	DCA_int_02	919.6975	Is that- what's a nurse do?	920.9378
722	DCA_se2_ag1_f_05	922.0776	Some- <clears throat> Some are- Some nurses	924.4912
723	DCA_se2_ag1_f_05	924.4912	(pause 0.90)	925.3907
724	DCA_se2_ag1_f_05	925.3907	give children their shots.	926.8998
725	DCA_se2_ag1_f_05	926.8998	(pause 0.50)	927.4045
726	DCA_se2_ag1_f_05	927.4045	Some look in on patients and give them their breakfasts /dish/.	930.5752
727	DCA_se2_ag1_f_05	930.5752	(pause 0.47)	931.0473
728	DCA_se2_ag1_f_05	931.0473	Uh, take their temperature, write on their record,	933.7286
729	DCA_int_02	934.2577	Uh-huh.	934.6281
730	DCA_se2_ag1_f_05	934.9008	you know.	935.2875
731	DCA_se2_ag1_f_05	935.2875	(pause 0.91)	936.1941
732	DCA_se2_ag1_f_05	936.1941	<ts> Some work behind a desk as a doctor.	938.8126
733	DCA_int_02	940.2578	Hm.	940.4667
734	DCA_se2_ag1_f_05	940.4638	Some work in surgery,	941.9199
735	DCA_se2_ag1_f_05	942.5386	[you know.]	942.9660
736	DCA_int_02	942.6037	[Which] would you like best?	943.9673
737	DCA_se2_ag1_f_05	945.1313	Mm, I wouldn't want to work in surgery cause I have a weak stomach (laughing).	948.5900
738	DCA_int_02	949.0703	Is that right?	949.7907
739	DCA_se2_ag1_f_05	949.8111	Yup.	950.2385
740	DCA_int_02	950.5519	[/Good/.]	950.8449
741	DCA_se2_ag1_f_05	950.5682	[Let me see.] I like well- look in on the patients and give them shots.	954.3603
742	DCA_int_02	954.3118	Uh-huh.	954.7310
743	DCA_int_02	955.5450	Think that'd be kind of fun?	956.7010
744	DCA_se2_ag1_f_05	957.8559	Mm-mm. <laugh> The children be screaming and hollering.	960.4242
745	DCA_int_02	960.9656	Yeah, sure will.	962.1215
746	DCA_int_02	962.1215	(pause 0.56)	962.6822
747	DCA_int_02	962.6822	<laugh>	963.0037
748	DCA_int_02	963.0037	(pause 0.70)	963.7038
749	DCA_int_02	963.7038	How about uh, the holidays? Like uh, Christmas. How does your	967.8595
750	DCA_int_02	967.8595	(pause 0.29)	968.1475
751	DCA_int_02	968.1475	family celebrate them?	969.4296
752	DCA_se2_ag1_f_05	970.9193	Oh the holidays?	971.6194
753	DCA_se2_ag1_f_05	971.6194	(pause 0.33)	971.9491
754	DCA_se2_ag1_f_05	971.9491	<ts>	972.0372
755	DCA_se2_ag1_f_05	972.0372	(pause 0.15)	972.1864
756	DCA_se2_ag1_f_05	972.1864	Well, let me see. Let me think of a holiday. A holiday for me is like Christmas and	976.8283
757	DCA_se2_ag1_f_05	976.8283	(pause 0.32)	977.1457
758	DCA_se2_ag1_f_05	977.1457	my birthday- /RD-NAME-2/'s birthday is the same day on mine.	979.9410
759	DCA_se2_ag1_f_05	979.9410	(pause 0.25)	980.1893
760	DCA_se2_ag1_f_05	980.1893	<ts>	980.2836
761	DCA_se2_ag1_f_05	980.2836	(pause 0.28)	980.5678
762	DCA_se2_ag1_f_05	980.5678	Uh- Let me see w-	981.2638
763	DCA_se2_ag1_f_05	981.2638	(pause 0.12)	981.3818
764	DCA_se2_ag1_f_05	981.3818	She wants to celebrate this- N- Our birth- This	984.4254
765	DCA_se2_ag1_f_05	984.4254	(pause 0.55)	984.9789
766	DCA_se2_ag1_f_05	984.9789	you know,	985.3615
767	DCA_int_02	985.7441	[Mm-hm.]	986.1023
768	DCA_se2_ag1_f_05	985.7604	[birthday] coming,	986.6599
769	DCA_se2_ag1_f_05	987.0751	she wants to celebrate it with	988.4060
770	DCA_se2_ag1_f_05	988.4060	(pause 0.20)	988.6085
771	DCA_se2_ag1_f_05	988.6085	pink champagne <laugh>	990.0575
772	DCA_se2_ag1_f_05	990.0575	(pause 0.67)	990.7251
773	DCA_se2_ag1_f_05	990.7251	and uh, a lot of gifts and stuff. You know, have a regular party. Both of us [have a] party,	995.1117
774	DCA_int_02	994.3018	[Uh-huh.]	994.5948
775	DCA_se2_ag1_f_05	995.3356	<ts>	995.5188
776	DCA_se2_ag1_f_05	995.5188	(pause 0.26)	995.7833
777	DCA_se2_ag1_f_05	995.7833	and go out.	996.5200
778	DCA_se2_ag1_f_05	996.5200	(pause 0.60)	997.1184
779	DCA_se2_ag1_f_05	997.1184	And she- Um, she has a boyfriend name /RD-NAME-2/,	999.3081
780	DCA_se2_ag1_f_05	999.3081	(pause 0.56)	999.8729
781	DCA_se2_ag1_f_05	999.8729	and um,	1000.5363
782	DCA_int_02	1000.6300	Uh-huh.	1000.9678
783	DCA_se2_ag1_f_05	1001.1510	and she wants /RD-NAME-2/	1002.6160
784	DCA_se2_ag1_f_05	1002.6160	(pause 0.46)	1003.0762
785	DCA_se2_ag1_f_05	1003.0762	and her and me and /RD-NAME-2/ to go out- You know, together, all of us go tog- somewhere together. Eat dinner out	1008.4072
786	DCA_se2_ag1_f_05	1008.4072	(pause 0.39)	1008.7938
787	DCA_se2_ag1_f_05	1008.7938	and go t-	1009.2008
788	DCA_se2_ag1_f_05	1009.2008	(pause 0.11)	1009.3067
789	DCA_se2_ag1_f_05	1009.3067	you know, movie or [something.]	1010.6244
790	DCA_int_02	1010.2255	[Yeah.]	1010.6366
791	DCA_se2_ag1_f_05	1011.5484	<ts>	1011.8048
792	DCA_int_02	1011.6257	You probably won't even be going with [your boyfriend by that time.]	1014.5145
793	DCA_se2_ag1_f_05	1013.1520	[Yup. <laugh>]	1014.4464
794	DCA_int_02	1014.6570	Think you will be?	1015.4410
795	DCA_se2_ag1_f_05	1015.4303	I don't know. I hope so.	1017.0340
796	DCA_int_02	1017.5998	That's good.	1018.3243
797	DCA_se2_ag1_f_05	1018.8208	And Christmas! Oh boy, I just can't wait til Christmas come.	1021.6153
798	DCA_se2_ag1_f_05	1021.6153	(pause 0.13)	1021.7446
799	DCA_se2_ag1_f_05	1021.7446	<ts>	1021.9213
800	DCA_se2_ag1_f_05	1021.9213	(pause 0.32)	1022.2388
801	DCA_se2_ag1_f_05	1022.2388	I don't know what I'm getting, but <laugh> I want a stuffed animal, a teddy bear.	1025.6852
802	DCA_int_02	1025.7341	You want a stuffed animal? [At your age /??/-]	1027.9768
803	DCA_se2_ag1_f_05	1026.9755	[Yeah, I like teddy-]	1027.9483
804	DCA_se2_ag1_f_05	1028.1193	Uh-huh.	1028.6199
805	DCA_int_02	1028.8275	How come?	1029.3688
806	DCA_se2_ag1_f_05	1029.8735	I like 'em! <laugh> I have a teddy bear and two dogs,	1033.3731
807	DCA_se2_ag1_f_05	1033.3731	(pause 0.72)	1034.0893
808	DCA_se2_ag1_f_05	1034.0893	and a doll	1035.0946
809	DCA_se2_ag1_f_05	1035.0946	(pause 0.52)	1035.6146
810	DCA_se2_ag1_f_05	1035.6146	<ts> and a donkey.	1036.5101
811	DCA_int_02	1038.0527	[/??/]	1038.7772
812	DCA_se2_ag1_f_05	1038.4638	[And the last] boyfriend I went with- Boy I had- Boyfriend I had,	1041.3973
813	DCA_se2_ag1_f_05	1041.6823	I- I went to uh,	1042.6917
814	DCA_se2_ag1_f_05	1042.6917	(pause 0.22)	1042.9156
815	DCA_se2_ag1_f_05	1042.9156	Hershey Park with uh, the club- the /Javelin/ club that I'm in.	1046.1840
816	DCA_int_02	1046.4475	[Uh-huh.]	1046.9156
817	DCA_se2_ag1_f_05	1046.6877	[And uh], we- we planned to go to Hershey Park. We went,	1049.1990
818	DCA_se2_ag1_f_05	1049.5653	and I brought this um,	1051.0103
819	DCA_se2_ag1_f_05	1051.0103	(pause 0.17)	1051.1802
820	DCA_se2_ag1_f_05	1051.1802	<ts> this donkey. It was yellow and gold.	1053.3130
821	DCA_se2_ag1_f_05	1053.3130	(pause 0.60)	1053.9113
822	DCA_se2_ag1_f_05	1053.9113	No, it was gold and black,	1055.1975
823	DCA_se2_ag1_f_05	1055.1975	(pause 0.27)	1055.4661
824	DCA_se2_ag1_f_05	1055.4661	and it had a little straw hat on one side his ear.	1057.8503
825	DCA_se2_ag1_f_05	1057.8503	(pause 0.48)	1058.3306
826	DCA_se2_ag1_f_05	1058.3306	[<ts> And] it had a black stripe going down the back.	1060.5733
827	DCA_int_02	1058.3631	[Mm-hm]	1058.7335
828	DCA_se2_ag1_f_05	1060.7564	And I gave it to my boyfriend. He gave me a Instamatic 104.	1064.0523
829	DCA_int_02	1064.5570	[Is that right? /For you on/] Christmas?	1066.6979
830	DCA_se2_ag1_f_05	1064.5692	[But I didn't get it. <laugh>]	1065.9013
831	DCA_se2_ag1_f_05	1066.9900	No, this was just uh- you know.	1068.7972
832	DCA_int_02	1069.0984	His [/?/.]	1069.7577
833	DCA_se2_ag1_f_05	1069.3629	[A gift.]	1070.0386
834	DCA_se2_ag1_f_05	1070.2136	No, this was just a gift. I had brought it.	1072.3057
835	DCA_se2_ag1_f_05	1072.3057	(pause 0.34)	1072.6425
836	DCA_se2_ag1_f_05	1072.6425	I said, well I'm'a give it to him.	1074.0305
837	DCA_int_02	1075.7603	Is that [right?]	1076.4441
838	DCA_se2_ag1_f_05	1076.2243	[Then] I gave it to him, then we broke up. <laugh>	1078.2503
839	DCA_int_02	1078.7672	Is that right?	1079.4836
840	DCA_se2_ag1_f_05	1079.6097	Yup. <laugh>	1080.5459
841	DCA_int_02	1081.6001	Jeez.	1082.0844
842	DCA_int_02	1082.0844	(pause 0.31)	1082.3978
843	DCA_int_02	1082.3978	It was-	1082.7804
844	DCA_int_02	1082.7804	(pause 0.32)	1083.1051
845	DCA_int_02	1083.1051	too cool. <laugh>	1085.0425
846	DCA_int_02	1085.0425	(pause 0.81)	1085.8484
847	DCA_int_02	1085.8484	How about fourth of July? What do you all do?	1087.9161
848	DCA_se2_ag1_f_05	1088.5419	<ts>	1088.6315
849	DCA_se2_ag1_f_05	1088.6315	(pause 0.25)	1088.8802
850	DCA_se2_ag1_f_05	1088.8802	Oh, fourth of July? We- we buy a lot of firecrackers and throw 'em with-	1092.3923
851	DCA_se2_ag1_f_05	1092.3923	(pause 0.20)	1092.5958
852	DCA_se2_ag1_f_05	1092.5958	n- n- Put 'em under cans and stuff.	1094.6910
853	DCA_se2_ag1_f_05	1094.6910	(pause 0.92)	1095.6108
854	DCA_se2_ag1_f_05	1095.6108	S- And, this fourth of July, me and- /RD-NAME-3/'s mother invited me to go the uh,	1100.2743
855	DCA_se2_ag1_f_05	1100.2743	(pause 0.25)	1100.5226
856	DCA_se2_ag1_f_05	1100.5226	Monument with 'em to see the fireworks shoot off.	1102.9973
857	DCA_int_02	1103.1601	Uh-huh.	1103.5590
858	DCA_se2_ag1_f_05	1104.1441	Uh, but I couldn't stay long cause my mother had to go to work, and somebody had to stay at the- with the baby while she was at work, so I had to come back at ten	1110.1100
859	DCA_se2_ag1_f_05	1110.1100	(pause 0.33)	1110.4397
860	DCA_se2_ag1_f_05	1110.4397	when she left.	1111.1561
861	DCA_se2_ag1_f_05	1111.1561	(pause 0.48)	1111.6323
862	DCA_se2_ag1_f_05	1111.6323	And me and /RD-NAME-3/ came back. We shot off fireworks when my father came back from taking her	1115.4736
863	DCA_int_02	1115.5712	Uh-huh.	1115.9579
864	DCA_se2_ag1_f_05	1115.8399	to work.	1116.2754
865	DCA_se2_ag1_f_05	1116.6132	We shot off fireworks out on the front. Then /RD-NAME-2/ came down there, and we sit out there and talked.	1121.2116
866	DCA_se2_ag1_f_05	1121.2116	(pause 0.38)	1121.5901
867	DCA_se2_ag1_f_05	1121.5901	/RD-NAME-2/, and all of us.	1122.7827
868	DCA_se2_ag1_f_05	1122.7827	(pause 0.31)	1123.0920
869	DCA_se2_ag1_f_05	1123.0920	And then I went in the house around twelve or twelve thirty.	1125.5698
870	DCA_int_02	1126.3146	Uh, New Year's Eve, do you do anything [special, /have a party/?]	1129.1760
871	DCA_se2_ag1_f_05	1128.3172	[Oh, New Year's Eve?] Oh! <heh>	1129.9127
872	DCA_se2_ag1_f_05	1130.5792	Well, last y- last year New Year's Eve, the lady up the street gave a uh-	1134.3767
873	DCA_se2_ag1_f_05	1134.3767	(pause 0.60)	1134.9750
874	DCA_se2_ag1_f_05	1134.9750	<ts> I was- That was-	1136.0893
875	DCA_se2_ag1_f_05	1136.0893	(pause 0.53)	1136.6225
876	DCA_se2_ag1_f_05	1136.6225	Yeah, last New Year's Eve,	1137.9331
877	DCA_se2_ag1_f_05	1137.9331	(pause 0.37)	1138.3075
878	DCA_se2_ag1_f_05	1138.3075	and um,	1139.0361
879	DCA_se2_ag1_f_05	1139.0361	(pause 0.88)	1139.9112
880	DCA_se2_ag1_f_05	1139.9112	<ts>	1139.9939
881	DCA_se2_ag1_f_05	1139.9939	(pause 0.16)	1140.1498
882	DCA_se2_ag1_f_05	1140.1498	you know, she had a mistletoe over the door. Whoever would come behind a boy,	1143.6467
883	DCA_se2_ag1_f_05	1143.6467	(pause 0.29)	1143.9357
884	DCA_se2_ag1_f_05	1143.9357	have to kiss him and [everything you know.] <laugh>	1145.8853
885	DCA_int_02	1145.0468	[Uh-huh.]	1145.4132
886	DCA_se2_ag1_f_05	1146.6291	So I <laugh>-	1147.5327
887	DCA_se2_ag1_f_05	1147.5327	(pause 0.34)	1147.8746
888	DCA_se2_ag1_f_05	1147.8746	I didn't realize it was one up,	1149.2259
889	DCA_se2_ag1_f_05	1149.2259	(pause 0.13)	1149.3521
890	DCA_se2_ag1_f_05	1149.3521	and it was this boy b-	1150.2313
891	DCA_se2_ag1_f_05	1150.2313	(pause 0.17)	1150.4022
892	DCA_se2_ag1_f_05	1150.4022	in front of me, name /RD-NAME-2/,	1151.8624
893	DCA_se2_ag1_f_05	1151.8624	(pause 0.29)	1152.1514
894	DCA_se2_ag1_f_05	1152.1514	that live across the street.	1153.2097
895	DCA_se2_ag1_f_05	1153.2097	(pause 0.26)	1153.4661
896	DCA_se2_ag1_f_05	1153.4661	He walked in front of me. Then she says, stop,	1155.3262
897	DCA_se2_ag1_f_05	1155.3262	(pause 0.61)	1155.9408
898	DCA_se2_ag1_f_05	1155.9408	and uh,	1156.5432
899	DCA_se2_ag1_f_05	1156.5432	(pause 0.18)	1156.7213
900	DCA_se2_ag1_f_05	1156.7213	and then I say, what for? I can't come in? She said, yeah.	1159.5542
901	DCA_se2_ag1_f_05	1159.5542	(pause 0.40)	1159.9571
902	DCA_se2_ag1_f_05	1159.9571	You can come in after you kiss him. I said, why? I j- I see no mistletoe. She said, look over your head. I saw the mistletoe, so	1165.3451
903	DCA_se2_ag1_f_05	1165.3451	(pause 0.34)	1165.6870
904	DCA_se2_ag1_f_05	1165.6870	he kissed me. Then we just came on in, you know. We had a	1167.7089
905	DCA_int_02	1167.8961	Uh-huh.	1168.1892
906	DCA_se2_ag1_f_05	1168.3153	party. Her uh, daughter was in a cast from her neck	1171.1930
907	DCA_se2_ag1_f_05	1171.1930	(pause 0.35)	1171.5420
908	DCA_se2_ag1_f_05	1171.5420	to her um, <ts> waist.	1173.1782
909	DCA_se2_ag1_f_05	1173.1782	(pause 0.70)	1173.8824
910	DCA_se2_ag1_f_05	1173.8824	And um,	1174.5214
911	DCA_se2_ag1_f_05	1174.5214	(pause 1.52)	1176.0437
912	DCA_se2_ag1_f_05	1176.0437	<ts>	1176.1658
913	DCA_se2_ag1_f_05	1176.1658	(pause 0.85)	1177.0114
914	DCA_se2_ag1_f_05	1177.0114	and that was for her,	1178.1999
915	DCA_se2_ag1_f_05	1178.1999	(pause 0.16)	1178.3627
916	DCA_se2_ag1_f_05	1178.3627	you [know. It was a] surprise New Year's party.	1180.4110
917	DCA_int_02	1178.5174	[Yeah.]	1178.8674
918	DCA_int_02	1178.8674	(pause 1.51)	1180.3734
919	DCA_int_02	1180.3734	[Uh-huh.]	1180.7234
920	DCA_se2_ag1_f_05	1181.5008	You know, when it struck twelve, all the lights went out. We was screaming and hollering, Happy New Year, and stuff.	1186.7260
921	DCA_se2_ag1_f_05	1186.7260	(pause 0.49)	1187.2185
922	DCA_se2_ag1_f_05	1187.2185	And then her m- grandfather- Her father and mother call from Canada.	1191.0272
923	DCA_se2_ag1_f_05	1191.0272	(pause 0.63)	1191.6581
924	DCA_se2_ag1_f_05	1191.6581	[And um,]	1192.1669
925	DCA_int_02	1191.6581	[Mm-hm.]	1192.1709
926	DCA_se2_ag1_f_05	1192.6024	<ts> it was a long distance phone call.	1194.2458
927	DCA_se2_ag1_f_05	1194.2458	(pause 0.88)	1195.1208
928	DCA_se2_ag1_f_05	1195.1208	And he- (choppy tape) he wished us a happy New Year.	1197.6240
929	DCA_se2_ag1_f_05	1197.6240	(pause 1.35)	1198.9693
930	DCA_se2_ag1_f_05	1198.9693	<ts>	1199.1285
931	DCA_int_02	1199.3936	Well very good.	1200.1425
932	DCA_int_02	1200.1425	(pause 1.16)	1201.2984
933	DCA_int_02	1201.2984	/Sounds you're gonna/ have a good time.	1202.6009
934	DCA_se2_ag1_f_05	1202.7841	Yup. <laugh>	1203.4923
935	DCA_int_02	1203.6378	<laugh>	1204.6472
936	DCA_int_02	1204.6472	(pause 0.21)	1204.8548
937	DCA_int_02	1204.8548	You anxious to go back to school now?	1206.6538
938	DCA_se2_ag1_f_05	1207.1301	Oh yes.	1207.9321
939	DCA_int_02	1208.3501	Is that- You getting [bored of the summer already?]	1210.5155
940	DCA_se2_ag1_f_05	1209.2415	[No, see- No], I'm not getting bored. See, last year-	1212.8518
941	DCA_se2_ag1_f_05	1212.9698	I mean, you know, y-	1213.8856
942	DCA_se2_ag1_f_05	1213.8856	(pause 0.58)	1214.4626
943	DCA_se2_ag1_f_05	1214.4626	um-	1214.8900
944	DCA_se2_ag1_f_05	1214.8900	(pause 0.40)	1215.2929
945	DCA_se2_ag1_f_05	1215.2929	Before school let out, I was going to /RD-SCHOOL-2/. Now, I got- I had to get transferred cause	1219.6470
946	DCA_se2_ag1_f_05	1219.6470	(pause 0.28)	1219.9279
947	DCA_se2_ag1_f_05	1219.9279	in my zone,	1220.7704
948	DCA_se2_ag1_f_05	1220.7704	(pause 0.29)	1221.0594
949	DCA_se2_ag1_f_05	1221.0594	had- I had to [go to] /RD-SCHOOL-2/ now.	1222.7811
950	DCA_int_02	1221.6455	[Oh.]	1221.9793
951	DCA_se2_ag1_f_05	1223.1312	So I wanted to see what it was like to [go to /RD-SCHOOL-2/.]	1225.2833
952	DCA_int_02	1225.5682	[Uh-huh.]	1225.9915
953	DCA_se2_ag1_f_05	1225.5845	[I r-]	1225.9997
954	DCA_se2_ag1_f_05	1226.2520	And which I really I don't wanna go to /RD-SCHOOL-2/. I wanna go back to /RD-SCHOOL-2/ cause all my friends are there.	1230.1991
955	DCA_int_02	1230.5003	Is it- Where do all these girls go to school?	1232.6738
956	DCA_se2_ag1_f_05	1233.0442	Oh, /RD-NAME-2/, she's going to a Catholic school.	1235.9453
957	DCA_se2_ag1_f_05	1235.9453	(pause 0.31)	1236.2546
958	DCA_se2_ag1_f_05	1236.2546	/RD-NAME-2/ is going to uh,	1237.7606
959	DCA_se2_ag1_f_05	1237.7606	(pause 0.32)	1238.0821
960	DCA_se2_ag1_f_05	1238.0821	/RD-SCHOOL-2/.	1238.6845
961	DCA_se2_ag1_f_05	1238.6845	(pause 0.61)	1239.2991
962	DCA_se2_ag1_f_05	1239.2991	/RD-NAME-1/ is going to /RD-SCHOOL-2/, and um,	1241.8705
963	DCA_se2_ag1_f_05	1241.8705	(pause 1.42)	1243.2910
964	DCA_se2_ag1_f_05	1243.2910	<ts> J- uh,	1244.1335
965	DCA_se2_ag1_f_05	1244.1335	(pause 0.81)	1244.9395
966	DCA_se2_ag1_f_05	1244.9395	/RD-NAME-3/ is going to uh, /RD-SCHOOL-3/.	1247.2951
967	DCA_int_02	1248.3574	Hm.	1248.5650
968	DCA_int_02	1248.5650	(pause 0.54)	1249.1023
969	DCA_int_02	1249.1023	There you go.	1249.6680
970	DCA_int_02	1249.6680	(pause 0.27)	1249.9407
971	DCA_int_02	1249.9407	That's the Catholic school?	1251.1120
972	DCA_int_02	1251.1120	(pause 0.28)	1251.3969
973	DCA_int_02	1251.3969	/RD-SCHOOL-3/?	1251.9545
974	DCA_int_02	1251.9545	(pause 1.16)	1253.1186
975	DCA_int_02	1253.1186	Good.	1253.4808
976	DCA_int_02	1253.4808	(pause 2.53)	1256.0074
977	DCA_int_02	1256.0074	Okay, um,	1257.1064
978	DCA_int_02	1257.1064	(pause 1.06)	1258.1647
979	DCA_int_02	1258.1647	can you remember when you were little, what uh,	1259.7846
980	DCA_int_02	1259.7846	(pause 0.43)	1260.2120
981	DCA_int_02	1260.2120	the neatest Christmas present you ever got was?	1262.5351
982	DCA_se2_ag1_f_05	1263.1293	Uh (breathy),	1263.9027
983	DCA_se2_ag1_f_05	1263.9027	(pause 1.56)	1265.4656
984	DCA_se2_ag1_f_05	1265.4656	the neatest Christmas present was	1267.4265
985	DCA_se2_ag1_f_05	1267.4265	(pause 0.28)	1267.7032
986	DCA_se2_ag1_f_05	1267.7032	<ts>	1267.8620
987	DCA_se2_ag1_f_05	1267.8620	(pause 2.30)	1270.1576
988	DCA_se2_ag1_f_05	1270.1576	a bicycle.	1270.8047
989	DCA_int_02	1271.2230	A bicycle. Were you- Did you know you were getting it?	1273.4453
990	DCA_se2_ag1_f_05	1274.5280	Huh?	1274.7804
991	DCA_int_02	1274.7396	Were you surprised?	1275.4889
992	DCA_se2_ag1_f_05	1276.8918	Well, see I asked for a bicycle, but I want-	1279.2200
993	DCA_se2_ag1_f_05	1279.2200	(pause 0.44)	1279.6595
994	DCA_se2_ag1_f_05	1279.6595	I was over my cousin's house for the Christmas holidays, and I ain't go home- I was supposed to go home night-	1283.7898
995	DCA_se2_ag1_f_05	1283.7898	(pause 0.33)	1284.1195
996	DCA_se2_ag1_f_05	1284.1195	night	1284.6120
997	DCA_se2_ag1_f_05	1284.6120	(pause 0.14)	1284.7545
998	DCA_se2_ag1_f_05	1284.7545	u- [before] Christmas,	1285.8575
999	DCA_int_02	1284.8725	[Uh-huh.]	1285.1900
1000	DCA_se2_ag1_f_05	1286.2726	Christmas Eve.	1287.0816
1001	DCA_se2_ag1_f_05	1287.0816	(pause 0.23)	1287.3138
1002	DCA_se2_ag1_f_05	1287.3138	<ts>	1287.4449
1003	DCA_se2_ag1_f_05	1287.4449	(pause 0.17)	1287.6189
1004	DCA_se2_ag1_f_05	1287.6189	And uh- I end up going Christmas day,	1289.7028
1005	DCA_se2_ag1_f_05	1289.7028	(pause 0.83)	1290.5291
1006	DCA_se2_ag1_f_05	1290.5291	so uh,	1291.3425
1007	DCA_se2_ag1_f_05	1291.3425	(pause 0.19)	1291.5282
1008	DCA_se2_ag1_f_05	1291.5282	<clears throat>	1291.9292
1009	DCA_se2_ag1_f_05	1291.9292	(pause 0.71)	1292.6405
1010	DCA_se2_ag1_f_05	1292.6405	when I went,	1293.3610
1011	DCA_se2_ag1_f_05	1293.3610	(pause 2.56)	1295.9171
1012	DCA_se2_ag1_f_05	1295.9171	I-	1296.2793
1013	DCA_se2_ag1_f_05	1296.2793	(pause 0.50)	1296.7799
1014	DCA_se2_ag1_f_05	1296.7799	Oh that was- That- I'm- I'm making a mistake. That was	1299.4612
1015	DCA_se2_ag1_f_05	1299.4612	(pause 0.34)	1299.7990
1016	DCA_se2_ag1_f_05	1299.7990	Christmas before, you know, I [got the bike.]	1301.8464
1017	DCA_int_02	1301.3050	[Uh-huh.]	1301.7975
1018	DCA_se2_ag1_f_05	1302.2208	The next Christmas I as- The first Christmas I asked for a bike, but I got a dollhouse.	1305.9400
1019	DCA_int_02	1306.0580	[Uh-huh.]	1306.4121
1020	DCA_se2_ag1_f_05	1306.1801	[So, it] didn't make no difference, as long as I had something.	1308.2722
1021	DCA_se2_ag1_f_05	1308.6864	But then um,	1309.6714
1022	DCA_se2_ag1_f_05	1309.6714	(pause 0.56)	1310.2290
1023	DCA_se2_ag1_f_05	1310.2290	<ts>	1310.3796
1024	DCA_se2_ag1_f_05	1310.3796	(pause 0.29)	1310.6727
1025	DCA_se2_ag1_f_05	1310.6727	the next Christmas I asked for a bike. I had a blue one.	1313.0205
1026	DCA_int_02	1313.1748	Yeah.	1313.5697
1027	DCA_se2_ag1_f_05	1314.0866	And a- um,	1315.0431
1028	DCA_se2_ag1_f_05	1315.0431	(pause 0.14)	1315.1815
1029	DCA_se2_ag1_f_05	1315.1815	I looked under the tree.	1316.3537
1030	DCA_se2_ag1_f_05	1316.3537	(pause 1.18)	1317.5341
1031	DCA_se2_ag1_f_05	1317.5341	/When we was woke-/ my father slept in the chair,	1319.4420
1032	DCA_se2_ag1_f_05	1319.4420	(pause 0.61)	1320.0484
1033	DCA_se2_ag1_f_05	1320.0484	and when we woke up, the- uh- We was looking for the bikes. We didn't see 'em.	1323.6750
1034	DCA_se2_ag1_f_05	1323.6750	(pause 0.28)	1323.9589
1035	DCA_se2_ag1_f_05	1323.9589	So then,	1324.5369
1036	DCA_se2_ag1_f_05	1324.5369	(pause 0.85)	1325.3835
1037	DCA_se2_ag1_f_05	1325.3835	We didn't say anything. My father, he had gotten them, but he hid 'em. He [hid 'em in the] closet.	1329.4526
1038	DCA_int_02	1328.5746	[Yeah.]	1328.9042
1039	DCA_se2_ag1_f_05	1329.8882	So then he said-	1330.5028
1040	DCA_se2_ag1_f_05	1330.5028	(pause 0.13)	1330.6290
1041	DCA_se2_ag1_f_05	1330.6290	So, then /RD-NAME-2/ was- My brother /RD-NAME-2/ was mad in a way,	1333.7264
1042	DCA_se2_ag1_f_05	1333.7264	(pause 0.46)	1334.1894
1043	DCA_se2_ag1_f_05	1334.1894	and I was	1334.6535
1044	DCA_se2_ag1_f_05	1334.6535	(pause 0.53)	1335.1866
1045	DCA_se2_ag1_f_05	1335.1866	in a way mad, too. But I wouldn't- I didn't want to say anything to hurt his feelings.	1338.3574
1046	DCA_int_02	1338.6708	Uh-huh.	1339.0493
1047	DCA_se2_ag1_f_05	1339.0076	So I said I'll be thankful for what I got.	1341.1974
1048	DCA_se2_ag1_f_05	1341.4904	So then I looked in the closet, and there was the bikes. So I was all happy.	1345.3643
1049	DCA_int_02	1345.4538	That's cool.	1346.1742
1050	DCA_int_02	1346.1742	(pause 0.22)	1346.3981
1051	DCA_int_02	1346.3981	Very good.	1346.9435
1052	DCA_int_02	1346.9435	(pause 2.82)	1349.7682
1053	DCA_int_02	1349.7682	Okay, were you ever in a situation where you thought, oh man, this is it. I'm'a die now.	1354.2363
1054	DCA_int_02	1354.2363	(pause 0.98)	1355.2122
1055	DCA_int_02	1355.2122	Car crash or anything?	1356.5106
1056	DCA_se2_ag1_f_05	1357.0438	No, I never was in a car crash, but	1359.4696
1057	DCA_se2_ag1_f_05	1359.4696	(pause 0.83)	1360.2949
1058	DCA_se2_ag1_f_05	1360.2949	<laugh>	1360.7391
1059	DCA_se2_ag1_f_05	1360.7391	(pause 0.84)	1361.5815
1060	DCA_se2_ag1_f_05	1361.5815	one day I was over my cousin's house,	1363.2530
1061	DCA_se2_ag1_f_05	1363.2530	(pause 0.71)	1363.9622
1062	DCA_se2_ag1_f_05	1363.9622	and I was washing dishes.	1365.2850
1063	DCA_int_02	1365.5078	Uh-huh.	1365.8660
1064	DCA_se2_ag1_f_05	1367.2336	And um,	1368.1087
1065	DCA_se2_ag1_f_05	1368.1087	(pause 3.38)	1371.4860
1066	DCA_se2_ag1_f_05	1371.4860	let me see.	1372.0436
1067	DCA_se2_ag1_f_05	1372.0436	(pause 0.22)	1372.2593
1068	DCA_se2_ag1_f_05	1372.2593	I was washing dishes. It was this cracked bowl!	1374.7015
1069	DCA_se2_ag1_f_05	1374.7015	(pause 0.33)	1375.0311
1070	DCA_se2_ag1_f_05	1375.0311	And I had a tendency to mess with something when it's broke.	1377.6025
1071	DCA_se2_ag1_f_05	1377.6025	(pause 0.36)	1377.9607
1072	DCA_se2_ag1_f_05	1377.9607	[You know], just pick with it,	1379.2998
1073	DCA_int_02	1377.9607	[Uh-huh.]	1378.4695
1074	DCA_se2_ag1_f_05	1379.9103	be curious to see if it's gonna break.	1381.5008
1075	DCA_se2_ag1_f_05	1381.5008	(pause 0.22)	1381.7206
1076	DCA_se2_ag1_f_05	1381.7206	I pressed it in. It cut my thumb, and the meat was hanging all out. [I was crying] and screaming cause I could see the white part /of/,	1387.6825
1077	DCA_int_02	1385.0867	[Ew.]	1385.4815
1078	DCA_se2_ag1_f_05	1388.0488	and I didn't get stitches though.	1389.3512
1079	DCA_se2_ag1_f_05	1389.3512	(pause 0.24)	1389.5914
1080	DCA_se2_ag1_f_05	1389.5914	It just g-	1390.0065
1081	DCA_se2_ag1_f_05	1390.0065	(pause 0.19)	1390.1938
1082	DCA_se2_ag1_f_05	1390.1938	It just went back in. <laugh>	1391.8656
1083	DCA_int_02	1391.9511	[Is that right?]	1392.6960
1084	DCA_se2_ag1_f_05	1392.1505	[My uncle]- my uncle was crying, and it was wrapped up. It was bleeding fast, you know.	1396.5586
1085	DCA_int_02	1396.9443	[Yeah.]	1397.2943
1086	DCA_se2_ag1_f_05	1396.9453	[Blood was] rushing out of it.	1398.2549
1087	DCA_int_02	1398.5113	Do you have a scar now?	1399.5492
1088	DCA_se2_ag1_f_05	1400.3592	Oh yes, right there. <laugh>	1401.6404
1089	DCA_int_02	1401.9099	Oh yeah, /totally do/.	1403.0732
1090	DCA_se2_ag1_f_05	1403.6591	And then it was another time I was getting my tonsils out last year.	1406.6100
1091	DCA_int_02	1406.8705	Uh-huh.	1407.2002
1092	DCA_se2_ag1_f_05	1407.9563	Ooh, I thought I wasn't gonna go home. It was	1409.9385
1093	DCA_se2_ag1_f_05	1409.9385	(pause 0.20)	1410.1420
1094	DCA_se2_ag1_f_05	1410.1420	horrible. <laugh>	1411.3101
1095	DCA_int_02	1411.5869	Just getting your tonsils out?	1412.9586
1096	DCA_se2_ag1_f_05	1412.8975	Yeah, it hurt.	1413.8978
1097	DCA_se2_ag1_f_05	1414.6060	I couldn't say nothing, /I'll be/ bubbling. <choking noises> <laugh>	1418.0983
1098	DCA_int_02	1418.9846	[Is] that right?	1419.8637
1099	DCA_se2_ag1_f_05	1419.0918	[<ts>]	1419.1813
1100	DCA_se2_ag1_f_05	1420.0957	Felt all bad	1421.2517
1101	DCA_se2_ag1_f_05	1421.2517	(pause 0.34)	1421.5895
1102	DCA_se2_ag1_f_05	1421.5895	and weak.	1422.2204
1103	DCA_int_02	1422.8472	Uh-huh.	1423.2583
1104	DCA_int_02	1423.2583	(pause 0.90)	1424.1568
1105	DCA_int_02	1424.1568	That's funny.	1424.9749
1106	DCA_int_02	1424.9749	(pause 0.86)	1425.8378
1107	DCA_int_02	1425.8378	Sometimes people say whatever's gonna happen is gonna happen anyhow. [What do you think about] that?	1430.8961
1108	DCA_se2_ag1_f_05	1429.6425	[<ts> Yup.]	1430.2530
1109	DCA_int_02	1431.8363	[/inaudible/]	1432.9149
1110	DCA_se2_ag1_f_05	1431.9910	[Well we all have to go] one- sometime.	1434.3914
1111	DCA_int_02	1435.2869	Hm.	1435.5107
1112	DCA_se2_ag1_f_05	1435.4700	<ts> But you never know when that is.	1437.4237
1113	DCA_int_02	1439.3316	Okay good.	1440.0968
1114	DCA_int_02	1440.0968	(pause 0.73)	1440.8254
1115	DCA_int_02	1440.8254	That's	1441.2650
1116	DCA_int_02	1441.2650	(pause 0.24)	1441.5051
1117	DCA_int_02	1441.5051	the first part.	1442.3151
