Line	Spkr	StTime	Content	EnTime
1	DCA_int_04	0.5152	Um, what kind of games did you play when you were a child?	3.8386
2	DCA_se3_ag3_m_03	3.8973	Mm.	4.4642
3	DCA_se3_ag3_m_03	4.4642	(pause 0.58)	5.0441
4	DCA_se3_ag3_m_03	5.0441	The usual kinds of sports,	7.3412
5	DCA_se3_ag3_m_03	7.3412	(pause 0.77)	8.1134
6	DCA_se3_ag3_m_03	8.1134	and uh	8.9491
7	DCA_se3_ag3_m_03	8.9491	(pause 1.63)	10.5766
8	DCA_se3_ag3_m_03	10.5766	let's see.	11.2413
9	DCA_se3_ag3_m_03	11.2413	(pause 0.13)	11.3666
10	DCA_se3_ag3_m_03	11.3666	So baseball, football,	12.9306
11	DCA_se3_ag3_m_03	12.9306	(pause 1.25)	14.1818
12	DCA_se3_ag3_m_03	14.1818	and I suppose uh	15.2766
13	DCA_se3_ag3_m_03	15.2766	(pause 1.31)	16.5895
14	DCA_se3_ag3_m_03	16.5895	usual kinds of childhood games,	18.8378
15	DCA_int_04	19.2874	Mm.	19.6197
16	DCA_se3_ag3_m_03	19.6686	Hide and Seek	20.5044
17	DCA_se3_ag3_m_03	20.5044	(pause 0.18)	20.6852
18	DCA_se3_ag3_m_03	20.6852	<heh>	20.9491
19	DCA_se3_ag3_m_03	20.9491	(pause 1.02)	21.9657
20	DCA_se3_ag3_m_03	21.9657	and games like that.	23.1827
21	DCA_se3_ag3_m_03	23.1827	(pause 0.39)	23.5768
22	DCA_se3_ag3_m_03	23.5768	Yeah.	24.0753
23	DCA_int_04	24.9648	What about um	26.0645
24	DCA_int_04	26.0645	(pause 1.04)	27.1055
25	DCA_int_04	27.1055	if you had to pick somebody who was to be the leader of the game, do you remember any special ways in which you did that?	31.7370
26	DCA_se3_ag3_m_03	35.3911	Any special ways.	36.9746
27	DCA_int_04	37.1408	Mm. What did you say or /do you [remember anything?/]	39.2521
28	DCA_se3_ag3_m_03	38.9198	Ah.	39.8680
29	DCA_se3_ag3_m_03	44.2747	Yeah.	46.1905
30	DCA_se3_ag3_m_03	46.1905	(pause 0.22)	46.4154
31	DCA_se3_ag3_m_03	46.4154	I suppose in some baseball games	48.4272
32	DCA_se3_ag3_m_03	48.4272	(pause 0.82)	49.2434
33	DCA_se3_ag3_m_03	49.2434	who was up	49.7908
34	DCA_se3_ag3_m_03	49.7908	(pause 0.21)	49.9961
35	DCA_se3_ag3_m_03	49.9961	would be the	50.4604
36	DCA_se3_ag3_m_03	50.4604	(pause 0.23)	50.6901
37	DCA_se3_ag3_m_03	50.6901	person who thought of the game first, and you would call out something like, two knocker.	55.1163
38	DCA_se3_ag3_m_03	55.1163	(pause 1.08)	56.1965
39	DCA_se3_ag3_m_03	56.1965	And some-	56.8465
40	DCA_se3_ag3_m_03	56.8465	(pause 0.23)	57.0762
41	DCA_se3_ag3_m_03	57.0762	and the next person would say,	58.6060
42	DCA_se3_ag3_m_03	58.6060	(pause 1.96)	60.5641
43	DCA_se3_ag3_m_03	60.5641	he would say,	61.6393
44	DCA_se3_ag3_m_03	61.6393	(pause 0.57)	62.2062
45	DCA_se3_ag3_m_03	62.2062	/widdie up/,	62.8709
46	DCA_se3_ag3_m_03	62.8709	(pause 0.27)	63.1446
47	DCA_se3_ag3_m_03	63.1446	which I s-	63.6920
48	DCA_se3_ag3_m_03	63.6920	(pause 0.27)	63.9657
49	DCA_se3_ag3_m_03	63.9657	suppose was a	64.9383
50	DCA_se3_ag3_m_03	64.9383	(pause 0.12)	65.0538
51	DCA_se3_ag3_m_03	65.0538	turn around of, up with you.	66.4761
52	DCA_se3_ag3_m_03	66.4761	(pause 0.09)	66.5641
53	DCA_se3_ag3_m_03	66.5641	<heh>	66.9746
54	DCA_se3_ag3_m_03	66.9746	(pause 0.99)	67.9619
55	DCA_se3_ag3_m_03	67.9619	And uh	68.7390
56	DCA_se3_ag3_m_03	68.7390	(pause 0.14)	68.8758
57	DCA_se3_ag3_m_03	68.8758	so that's for baseball.	69.8222
58	DCA_se3_ag3_m_03	69.8222	(pause 0.16)	69.9835
59	DCA_se3_ag3_m_03	69.9835	For other kinds of games, I don't know.	71.5181
60	DCA_se3_ag3_m_03	71.5181	(pause 0.34)	71.8554
61	DCA_se3_ag3_m_03	71.8554	Uh	72.6667
62	DCA_se3_ag3_m_03	72.6667	(pause 0.70)	73.3656
63	DCA_se3_ag3_m_03	73.3656	they just choose up. People would just drift out and	75.8240
64	DCA_se3_ag3_m_03	75.8240	(pause 0.28)	76.1075
65	DCA_se3_ag3_m_03	76.1075	uh	76.5815
66	DCA_se3_ag3_m_03	76.5815	(pause 0.67)	77.2542
67	DCA_se3_ag3_m_03	77.2542	nominate themselves as leaders.	79.1554
68	DCA_int_04	79.5220	Did you ever play anything like, k-	81.0762
69	DCA_int_04	81.0762	(pause 0.27)	81.3450
70	DCA_int_04	81.3450	kick the can?	82.1270
71	DCA_se3_ag3_m_03	82.1466	Oh yeah.	82.8161
72	DCA_se3_ag3_m_03	82.8161	(pause 0.08)	82.8974
73	DCA_se3_ag3_m_03	82.8974	Mm-hm.	83.3813
74	DCA_int_04	83.4008	How did you play that?	84.3979
75	DCA_se3_ag3_m_03	86.4604	Well, what did we do? That's a choose up game, too.	88.9237
76	DCA_se3_ag3_m_03	88.9237	(pause 0.23)	89.1516
77	DCA_se3_ag3_m_03	89.1516	Well, you put a can out in the center of a	91.2581
78	DCA_se3_ag3_m_03	91.2581	(pause 0.67)	91.9277
79	DCA_se3_ag3_m_03	91.9277	street in this case,	93.2912
80	DCA_se3_ag3_m_03	93.2912	(pause 0.34)	93.6285
81	DCA_se3_ag3_m_03	93.6285	on a	94.0439
82	DCA_se3_ag3_m_03	94.0439	(pause 0.25)	94.2981
83	DCA_se3_ag3_m_03	94.2981	some sort of line.	95.2500
84	DCA_se3_ag3_m_03	95.2500	(pause 1.71)	96.9550
85	DCA_se3_ag3_m_03	96.9550	And uh	97.8934
86	DCA_se3_ag3_m_03	97.8934	(pause 0.30)	98.1965
87	DCA_se3_ag3_m_03	98.1965	then what? One side runs.	99.9608
88	DCA_se3_ag3_m_03	99.9608	(pause 0.14)	100.0977
89	DCA_se3_ag3_m_03	100.0977	Uh /I can't talk/.	101.6061
90	DCA_int_04	102.3295	Okay.	102.8573
91	DCA_int_04	102.8573	(pause 0.24)	103.0968
92	DCA_int_04	103.0968	Well, if it rings [/inaudible/].	104.4115
93	DCA_se3_ag3_m_03	103.9619	[Al-] Alright.	104.6901
94	DCA_se3_ag3_m_03	105.1104	Uh	105.6285
95	DCA_se3_ag3_m_03	105.6285	(pause 0.29)	105.9168
96	DCA_se3_ag3_m_03	105.9168	what.	106.3274
97	DCA_se3_ag3_m_03	106.3274	(pause 1.00)	107.3275
98	DCA_se3_ag3_m_03	107.3275	Let me tell her I'm not gonna- uh.	109.1359
99	DCA_se3_ag3_m_03	109.1359	(pause 2.05)	111.1837
100	DCA_se3_ag3_m_03	111.1837	What did they do? Oh, so this can is out in the center	113.0947
101	DCA_se3_ag3_m_03	113.0947	(pause 0.81)	113.9042
102	DCA_se3_ag3_m_03	113.9042	of the street. And then one group goes-	115.6540
103	DCA_se3_ag3_m_03	115.6540	(pause 1.73)	117.3792
104	DCA_se3_ag3_m_03	117.3792	oh everybody goes to hide!	118.7233
105	DCA_se3_ag3_m_03	118.7233	(pause 0.25)	118.9756
106	DCA_se3_ag3_m_03	118.9756	And the one person is chosen as it, and if he can	121.5562
107	DCA_se3_ag3_m_03	121.5562	(pause 0.40)	121.9570
108	DCA_se3_ag3_m_03	121.9570	/rap/ the can down three times before somebody gets back, and	124.4398
109	DCA_se3_ag3_m_03	124.4398	(pause 0.73)	125.1711
110	DCA_se3_ag3_m_03	125.1711	uh, kicks the can, then that person becomes it. That kind of thing.	128.3480
111	DCA_int_04	128.4702	[Okay.]	129.0762
112	DCA_se3_ag3_m_03	128.9247	[Mm-hm.]	129.3059
113	DCA_int_04	129.3303	Mm-hm.	129.7213
114	DCA_int_04	129.7213	(pause 0.41)	130.1270
115	DCA_int_04	130.1270	Uh what are your favorite TV programs on?	132.7205
116	DCA_int_04	132.7205	(pause 0.62)	133.3363
117	DCA_int_04	133.3363	If you ever watch TV.	134.5630
118	DCA_se3_ag3_m_03	134.6363	I- I don't have a TV working right now.	137.0458
119	DCA_int_04	134.7390	/inaudible/	135.7653
120	DCA_se3_ag3_m_03	137.5279	I don't know what my favorite TV programs are.	140.7878
121	DCA_se3_ag3_m_03	140.7878	(pause 1.16)	141.9462
122	DCA_se3_ag3_m_03	141.9462	I- I don't think I have any favorite programs. I look at the Today	145.4340
123	DCA_se3_ag3_m_03	145.4340	(pause 0.39)	145.8201
124	DCA_se3_ag3_m_03	145.8201	Show	146.4115
125	DCA_se3_ag3_m_03	146.4115	(pause 0.18)	146.5923
126	DCA_se3_ag3_m_03	146.5923	when I have a TV.	147.7409
127	DCA_se3_ag3_m_03	147.7409	(pause 1.56)	149.2982
128	DCA_se3_ag3_m_03	149.2982	Uh.	149.9531
129	DCA_int_04	149.9531	What about theater and movies?	151.3021
130	DCA_se3_ag3_m_03	153.3988	What do you mean? My favorite theater or [movie?]	155.4008
131	DCA_int_04	154.9365	[Yeah.]	155.3226
132	DCA_int_04	155.4351	You seen any recently?	157.6197
133	DCA_se3_ag3_m_03	157.8348	Yeah, it wasn't my favorite. I saw a Pinter play.	160.9334
134	DCA_se3_ag3_m_03	160.9334	(pause 1.13)	162.0655
135	DCA_se3_ag3_m_03	162.0655	Uh	162.5983
136	DCA_se3_ag3_m_03	162.5983	(pause 1.46)	164.0547
137	DCA_se3_ag3_m_03	164.0547	oh I don't know.	164.8612
138	DCA_se3_ag3_m_03	164.8612	(pause 0.12)	164.9833
139	DCA_se3_ag3_m_03	164.9833	I- I mean I don't have any favorite as such.	167.0392
140	DCA_se3_ag3_m_03	167.0392	(pause 0.12)	167.1565
141	DCA_se3_ag3_m_03	167.1565	You know, it depends on whether the play was alright or not.	169.5660
142	DCA_int_04	170.0547	Uh, the most recent play that you saw.	171.9462
143	DCA_se3_ag3_m_03	172.8046	Homecoming.	173.6354
144	DCA_se3_ag3_m_03	173.6354	(pause 0.32)	173.9531
145	DCA_se3_ag3_m_03	173.9531	I wasn't crazy about it.	175.3069
146	DCA_se3_ag3_m_03	175.3069	(pause 0.22)	175.5269
147	DCA_se3_ag3_m_03	175.5269	It was alright.	176.3333
148	DCA_int_04	176.4017	What was the /inaudible/?	178.9481
149	DCA_se3_ag3_m_03	179.5377	Oh well the plot was about uh	181.3167
150	DCA_se3_ag3_m_03	181.3167	(pause 1.30)	182.6217
151	DCA_se3_ag3_m_03	182.6217	an English	183.8973
152	DCA_se3_ag3_m_03	183.8973	(pause 0.44)	184.3421
153	DCA_se3_ag3_m_03	184.3421	professor,	185.0312
154	DCA_se3_ag3_m_03	185.0312	(pause 0.60)	185.6306
155	DCA_se3_ag3_m_03	185.6306	who was teaching in the States and brings an American wife back to	188.3480
156	DCA_se3_ag3_m_03	188.3480	(pause 1.08)	189.4232
157	DCA_se3_ag3_m_03	189.4232	England.	190.0439
158	DCA_se3_ag3_m_03	190.0439	(pause 0.82)	190.8681
159	DCA_se3_ag3_m_03	190.8681	And uh,	191.6501
160	DCA_se3_ag3_m_03	191.6501	(pause 0.65)	192.2952
161	DCA_se3_ag3_m_03	192.2952	and then he's getting ready to leave to come back to the	195.3499
162	DCA_se3_ag3_m_03	195.3499	(pause 1.07)	196.4154
163	DCA_se3_ag3_m_03	196.4154	United States.	197.5426
164	DCA_se3_ag3_m_03	197.5426	(pause 0.71)	198.2513
165	DCA_se3_ag3_m_03	198.2513	And uh	199.1994
166	DCA_se3_ag3_m_03	199.1994	(pause 1.81)	201.0078
167	DCA_se3_ag3_m_03	201.0078	the wife is going to stay with his father and brothers, and	204.2855
168	DCA_se3_ag3_m_03	204.2855	(pause 0.35)	204.6325
169	DCA_se3_ag3_m_03	204.6325	it's that kind of a thing.	205.9179
170	DCA_se3_ag3_m_03	205.9179	(pause 0.43)	206.3529
171	DCA_se3_ag3_m_03	206.3529	Yeah, yeah.	207.3890
172	DCA_se3_ag3_m_03	207.3890	(pause 1.04)	208.4282
173	DCA_se3_ag3_m_03	208.4282	It was uh	209.2933
174	DCA_se3_ag3_m_03	209.2933	(pause 1.84)	211.1310
175	DCA_se3_ag3_m_03	211.1310	well, it was alright I suppose, /you know/.	213.1886
176	DCA_se3_ag3_m_03	213.1886	(pause 0.26)	213.4476
177	DCA_se3_ag3_m_03	213.4476	Not too great.	214.5669
178	DCA_int_04	214.8192	Okay.	215.3324
179	DCA_int_04	215.3324	(pause 0.46)	215.7918
180	DCA_int_04	215.7918	Um, did you ever have a pet? When you were younger? Or now?	219.3255
181	DCA_se3_ag3_m_03	220.4349	No.	221.2500
182	DCA_se3_ag3_m_03	221.2500	(pause 1.24)	222.4907
183	DCA_se3_ag3_m_03	222.4907	No,	223.1359
184	DCA_se3_ag3_m_03	223.1359	(pause 0.15)	223.2825
185	DCA_se3_ag3_m_03	223.2825	we never felt the need for pets,	225.1788
186	DCA_int_04	225.1788	Mm-hm.	225.5601
187	DCA_se3_ag3_m_03	225.9120	I [guess.]	226.8308
188	DCA_int_04	226.4105	[You don't] have any now [/unintelligible/?]	227.8065
189	DCA_se3_ag3_m_03	227.8065	[No.]	228.3881
190	DCA_int_04	229.5562	Uh, could you tell me about your elementary school or grammar school?	233.7869
191	DCA_int_04	233.7869	(pause 0.47)	234.2610
192	DCA_int_04	234.2610	/inaudible/	235.4731
193	DCA_se3_ag3_m_03	237.0273	Yes, uh, I mean it was	239.2022
194	DCA_se3_ag3_m_03	239.2022	(pause 0.31)	239.5133
195	DCA_se3_ag3_m_03	239.5133	in the Northeast,	240.4077
196	DCA_se3_ag3_m_03	240.4077	(pause 0.55)	240.9599
197	DCA_se3_ag3_m_03	240.9599	Washington,	241.6882
198	DCA_se3_ag3_m_03	241.6882	(pause 0.26)	241.9472
199	DCA_se3_ag3_m_03	241.9472	and it's name was Charles Young Platoon School, and I guess it still is.	245.8505
200	DCA_se3_ag3_m_03	245.8505	(pause 1.05)	246.9013
201	DCA_se3_ag3_m_03	246.9013	And uh	247.9863
202	DCA_se3_ag3_m_03	247.9863	(pause 0.81)	248.7976
203	DCA_se3_ag3_m_03	248.7976	it was just- it was a Platoon school, which at that time was	251.7185
204	DCA_se3_ag3_m_03	251.7185	(pause 0.64)	252.3588
205	DCA_se3_ag3_m_03	252.3588	not	252.7156
206	DCA_se3_ag3_m_03	252.7156	(pause 0.11)	252.8280
207	DCA_se3_ag3_m_03	252.8280	fairly usual in Washington.	254.5777
208	DCA_se3_ag3_m_03	254.5777	(pause 0.25)	254.8318
209	DCA_se3_ag3_m_03	254.8318	So uh	255.6774
210	DCA_se3_ag3_m_03	255.6774	(pause 2.43)	258.1046
211	DCA_se3_ag3_m_03	258.1046	yeah well,	258.8573
212	DCA_se3_ag3_m_03	258.8573	(pause 0.96)	259.8152
213	DCA_se3_ag3_m_03	259.8152	that's what we did, pass around from	261.6285
214	DCA_se3_ag3_m_03	261.6285	(pause 0.78)	262.4105
215	DCA_se3_ag3_m_03	262.4105	teacher to teacher	263.2500
216	DCA_se3_ag3_m_03	263.2500	(pause 0.52)	263.7674
217	DCA_se3_ag3_m_03	263.7674	for subject to subject.	264.9453
218	DCA_se3_ag3_m_03	264.9453	(pause 0.22)	265.1652
219	DCA_se3_ag3_m_03	265.1652	And-	265.4536
220	DCA_int_04	266.1283	Mm-hm.	266.4811
221	DCA_int_04	266.4811	(pause 1.10)	267.5796
222	DCA_int_04	267.5796	And that [was an elementary school]?	269.2500
223	DCA_se3_ag3_m_03	267.9266	[I stayed there six years.]	269.3569
224	DCA_se3_ag3_m_03	269.5915	[Yeah.]	270.0118
225	DCA_int_04	269.6257	[/unintelligible/]	271.0772
226	DCA_se3_ag3_m_03	270.3588	[Mm-hm.]	270.8720
227	DCA_int_04	271.2239	What- what do you mean by Platoon-	272.4946
228	DCA_int_04	272.4946	(pause 0.22)	272.7096
229	DCA_int_04	272.7096	Platoon sch-?	273.2424
230	DCA_se3_ag3_m_03	273.1837	It moves.	273.8729
231	DCA_int_04	274.0684	/It moves around/.	274.9139
232	DCA_se3_ag3_m_03	274.9414	Uh, the class- the s- the pupils move from teacher to teacher and class to class. So, this is not the usual	280.4967
233	DCA_se3_ag3_m_03	280.4967	(pause 0.99)	281.4888
234	DCA_se3_ag3_m_03	281.4888	uh method in the district schools anyhow.	283.9325
235	DCA_int_04	284.6314	Well, do you remember any of the subjects that you had [/inaudible/?]	288.0997
236	DCA_se3_ag3_m_03	287.1907	[Mm-hm.]	287.9873
237	DCA_se3_ag3_m_03	289.0137	Yes.	289.5367
238	DCA_se3_ag3_m_03	289.5367	(pause 0.99)	290.5288
239	DCA_se3_ag3_m_03	290.5288	Uh, what?	291.2277
240	DCA_se3_ag3_m_03	291.2277	(pause 1.05)	292.2736
241	DCA_se3_ag3_m_03	292.2736	Reading and Arithmetic and Social Studies.	294.7871
242	DCA_se3_ag3_m_03	294.7871	(pause 1.36)	296.1476
243	DCA_se3_ag3_m_03	296.1476	And then, on occasion I suppose we had Music and uh	299.4155
244	DCA_se3_ag3_m_03	299.4155	(pause 1.01)	300.4223
245	DCA_se3_ag3_m_03	300.4223	Art	300.9111
246	DCA_se3_ag3_m_03	300.9111	(pause 0.17)	301.0772
247	DCA_se3_ag3_m_03	301.0772	and Physical Ed.	302.1280
248	DCA_int_04	304.5944	What did you do after school was out in the afternoon /about/?	307.6979
249	DCA_se3_ag3_m_03	308.2942	Uh, we	309.0762
250	DCA_se3_ag3_m_03	309.0762	(pause 0.24)	309.3157
251	DCA_se3_ag3_m_03	309.3157	play out in the street, usually play ball if the weather was alright.	312.5641
252	DCA_se3_ag3_m_03	312.5641	(pause 0.29)	312.8573
253	DCA_se3_ag3_m_03	312.8573	At least some kind of ball,	314.2844
254	DCA_int_04	314.4164	Mm.	314.8465
255	DCA_se3_ag3_m_03	314.8269	anyhow.	315.4770
256	DCA_se3_ag3_m_03	315.5649	Yeah.	316.0537
257	DCA_int_04	317.2005	Did you ever have a teacher who hollered /at/ lot?	319.2043
258	DCA_se3_ag3_m_03	319.5353	Who did what?	320.1993
259	DCA_int_04	320.2609	Who hollered a lot.	321.1953
260	DCA_se3_ag3_m_03	329.9869	Not a lot.	330.8833
261	DCA_se3_ag3_m_03	330.8833	(pause 0.12)	331.0049
262	DCA_se3_ag3_m_03	331.0049	Uh, I can't remember any	332.5464
263	DCA_se3_ag3_m_03	332.5464	(pause 0.68)	333.2294
264	DCA_se3_ag3_m_03	333.2294	teachers who had reputations as	335.0933
265	DCA_se3_ag3_m_03	335.0933	(pause 0.27)	335.3589
266	DCA_se3_ag3_m_03	335.3589	constant screamers.	336.7007
267	DCA_se3_ag3_m_03	336.7007	(pause 0.87)	337.5674
268	DCA_se3_ag3_m_03	337.5674	No,	338.4259
269	DCA_se3_ag3_m_03	338.4259	(pause 0.35)	338.7768
270	DCA_se3_ag3_m_03	338.7768	not who hollered a lot,	339.9484
271	DCA_se3_ag3_m_03	339.9484	(pause 0.23)	340.1808
272	DCA_se3_ag3_m_03	340.1808	some teachers who hollered [sometimes.]	341.8455
273	DCA_int_04	341.4044	[Can you] remember any incidents? /inaudible/	344.9789
274	DCA_se3_ag3_m_03	345.1923	Hm.	345.7188
275	DCA_se3_ag3_m_03	345.7188	(pause 4.87)	350.5928
276	DCA_se3_ag3_m_03	350.5928	I can't remember any specific uh	352.9215
277	DCA_se3_ag3_m_03	352.9215	(pause 0.32)	353.2441
278	DCA_se3_ag3_m_03	353.2441	incidents.	353.9745
279	DCA_se3_ag3_m_03	353.9745	(pause 0.23)	354.2069
280	DCA_se3_ag3_m_03	354.2069	No, I can't.	355.2011
281	DCA_int_04	355.7703	What about the best teacher you ever had?	358.3030
282	DCA_se3_ag3_m_03	359.7431	They were all equally bad. No, <laugh> [I] uh-	363.2861
283	DCA_int_04	362.1051	[Mm-hm.]	362.4893
284	DCA_se3_ag3_m_03	364.5952	I don't know what that n- see, I suppose that concept	368.2123
285	DCA_se3_ag3_m_03	368.2123	(pause 1.17)	369.3790
286	DCA_se3_ag3_m_03	369.3790	would have been alive some years ago with me, but I- I'm not even certain about that.	373.5938
287	DCA_se3_ag3_m_03	373.5938	(pause 1.33)	374.9218
288	DCA_se3_ag3_m_03	374.9218	I- I can tell you about the teachers I liked,	376.9328
289	DCA_se3_ag3_m_03	376.9328	(pause 0.12)	377.0514
290	DCA_se3_ag3_m_03	377.0514	but I can't- I don't know whether they were the best teachers at all.	379.7246
291	DCA_se3_ag3_m_03	379.7246	(pause 0.33)	380.0566
292	DCA_se3_ag3_m_03	380.0566	[Mm.]	380.4408
293	DCA_int_04	380.0898	[Well can you] tell me about any one of them?	382.0202
294	DCA_se3_ag3_m_03	384.0105	Yes, I liked a second grade teacher. Her name was	386.3345
295	DCA_se3_ag3_m_03	386.3345	(pause 1.01)	387.3448
296	DCA_se3_ag3_m_03	387.3448	Mrs. /RD-NAME-2/.	388.2459
297	DCA_se3_ag3_m_03	388.2459	(pause 0.31)	388.5572
298	DCA_se3_ag3_m_03	388.5572	Uh, in fact her name is Mrs. /RD-NAME-2/ I think she's still alive.	391.6022
299	DCA_se3_ag3_m_03	391.6022	(pause 0.58)	392.1856
300	DCA_se3_ag3_m_03	392.1856	Uh	392.7927
301	DCA_se3_ag3_m_03	392.7927	(pause 2.97)	395.7600
302	DCA_se3_ag3_m_03	395.7600	but there's nothing special except she seemed to like the s- <laugh> she seemed to like the uh	399.7346
303	DCA_se3_ag3_m_03	399.7346	(pause 0.89)	400.6198
304	DCA_se3_ag3_m_03	400.6198	s- pupils.	401.8340
305	DCA_int_04	402.2656	Mm-hm.	402.5264
306	DCA_se3_ag3_m_03	402.5501	But apart from that, uh the pupils seemed to like her, but	405.5477
307	DCA_se3_ag3_m_03	405.5477	(pause 0.90)	406.4471
308	DCA_se3_ag3_m_03	406.4471	what she did other than that, I don't know.	408.1261
309	DCA_int_04	409.7766	Um, do you remember any special incidents that might have happened when you were in junior high	413.9202
310	DCA_int_04	413.9202	(pause 0.26)	414.1811
311	DCA_int_04	414.1811	or high school?	414.9589
312	DCA_int_04	414.9589	(pause 0.88)	415.8364
313	DCA_int_04	415.8364	That stands out in your mind?	417.4395
314	DCA_int_04	417.4395	(pause 0.23)	417.6719
315	DCA_int_04	417.6719	/Any ideas?/	418.4782
316	DCA_se3_ag3_m_03	421.6827	Any special incident.	423.3711
317	DCA_se3_ag3_m_03	423.3711	(pause 5.16)	428.5345
318	DCA_se3_ag3_m_03	428.5345	No, not really.	430.3113
319	DCA_se3_ag3_m_03	430.3113	(pause 0.56)	430.8757
320	DCA_se3_ag3_m_03	430.8757	In junior high school or high school.	433.0195
321	DCA_se3_ag3_m_03	433.0195	(pause 2.70)	435.7165
322	DCA_se3_ag3_m_03	435.7165	No,	436.5370
323	DCA_se3_ag3_m_03	436.5370	(pause 0.22)	436.7552
324	DCA_se3_ag3_m_03	436.7552	I can't think of anything special that happened.	440.1085
325	DCA_int_04	440.5590	Hm.	440.9859
326	DCA_int_04	440.9859	(pause 0.89)	441.8806
327	DCA_int_04	441.8806	Well, nowadays	443.0189
328	DCA_int_04	443.0189	(pause 1.52)	444.5414
329	DCA_int_04	444.5414	in your group of friends, /in your group of people/, is there a particular group that you like to associate with?	450.2786
330	DCA_se3_ag3_m_03	452.0287	I don't know there's a particular group I associate with. [<laugh>]	455.3945
331	DCA_int_04	454.8633	[/?/]	455.3707
332	DCA_se3_ag3_m_03	455.9446	I suppose by some sort of definition,	458.9991
333	DCA_se3_ag3_m_03	458.9991	(pause 0.96)	459.9602
334	DCA_se3_ag3_m_03	459.9602	if I associate with 'em	461.2912
335	DCA_se3_ag3_m_03	461.2912	(pause 0.22)	461.5149
336	DCA_se3_ag3_m_03	461.5149	uh,	461.8806
337	DCA_se3_ag3_m_03	461.8806	(pause 1.33)	463.2138
338	DCA_se3_ag3_m_03	463.2138	it's either out of inertia, or habit or I like ,	466.0057
339	DCA_se3_ag3_m_03	466.0057	(pause 1.13)	467.1392
340	DCA_se3_ag3_m_03	467.1392	or don't dislike it enough not to associate with them.	469.9565
341	DCA_int_04	469.9802	Mm-hm.	470.4261
342	DCA_int_04	470.4261	(pause 0.37)	470.7943
343	DCA_int_04	470.7943	Any- this group of friends /unintelligible/, do any of them speak a foreign language? /inaudible/	476.3103
344	DCA_se3_ag3_m_03	477.1006	As a native [language?]	478.5235
345	DCA_int_04	477.8942	[Yeah.]	478.1911
346	DCA_se3_ag3_m_03	480.6389	No, not this year.	481.9479
347	DCA_se3_ag3_m_03	481.9479	(pause 0.30)	482.2515
348	DCA_se3_ag3_m_03	482.2515	<heh>	482.5455
349	DCA_se3_ag3_m_03	482.5455	(pause 0.43)	482.9707
350	DCA_se3_ag3_m_03	482.9707	[But last-]	483.7770
351	DCA_int_04	483.0323	[In a previous] year?	484.1564
352	DCA_se3_ag3_m_03	484.2323	But last year	485.1192
353	DCA_se3_ag3_m_03	485.1192	(pause 0.13)	485.2520
354	DCA_se3_ag3_m_03	485.2520	yeah my Russian friend was here,	486.7935
355	DCA_se3_ag3_m_03	486.7935	(pause 0.20)	486.9974
356	DCA_se3_ag3_m_03	486.9974	and he spoke Russian. I- I- I used to see him two, three times a week.	490.5861
357	DCA_se3_ag3_m_03	490.5861	(pause 1.20)	491.7908
358	DCA_se3_ag3_m_03	491.7908	No, not as a foreign language.	493.3370
359	DCA_int_04	493.4034	Do you speak Russian?	494.4848
360	DCA_se3_ag3_m_03	495.0854	Oh, a tiny bit.	496.4134
361	DCA_int_04	496.5177	[/Just a] tiny bit then/.	497.9216
362	DCA_se3_ag3_m_03	496.5557	[Yeah.]	496.9541
363	DCA_se3_ag3_m_03	497.9548	Yeah.	498.4196
364	DCA_int_04	498.4671	/Beginning [Russian/?]	499.4583
365	DCA_se3_ag3_m_03	499.2544	[Mm-hm.]	499.9279
366	DCA_se3_ag3_m_03	500.2914	Mm-hm.	500.7230
367	DCA_int_04	501.1878	How did that happen to come about?	502.6344
368	DCA_se3_ag3_m_03	502.9284	Well I want on the exchange program,	504.6881
369	DCA_se3_ag3_m_03	504.6881	(pause 0.35)	505.0343
370	DCA_se3_ag3_m_03	505.0343	uh	505.7362
371	DCA_se3_ag3_m_03	505.7362	(pause 0.37)	506.1092
372	DCA_se3_ag3_m_03	506.1092	to Moscow. I went a couple of times,	508.8316
373	DCA_int_04	509.3676	Hm.	509.8182
374	DCA_int_04	509.8182	(pause 0.53)	510.3494
375	DCA_int_04	510.3494	[/Where did you live?/]	511.3359
376	DCA_se3_ag3_m_03	510.3684	[and worked in the] laboratories there.	512.3776
377	DCA_se3_ag3_m_03	512.8946	In Moscow.	513.7104
378	DCA_se3_ag3_m_03	513.7104	(pause 0.35)	514.0566
379	DCA_se3_ag3_m_03	514.0566	Uh	514.8582
380	DCA_se3_ag3_m_03	514.8582	(pause 0.71)	515.5649
381	DCA_se3_ag3_m_03	515.5649	only in Moscow, working. I- I- the only other place I've been is Leningrad and Kiev.	519.7796
382	DCA_int_04	520.8230	Did you know this friend before you came- before he came here?	523.9279
383	DCA_se3_ag3_m_03	523.9943	Oh, yes. I knew him in Moscow.	525.6259
384	DCA_se3_ag3_m_03	525.6259	(pause 0.35)	525.9769
385	DCA_se3_ag3_m_03	525.9769	Mm-hm. I worked in his laboratory in Moscow, and he worked in /RD-WORK-3/ here.	529.6007
386	DCA_int_04	533.5354	Oh.	534.1140
387	DCA_int_04	534.1140	(pause 0.18)	534.2990
388	DCA_int_04	534.2990	Uh	534.9013
389	DCA_int_04	534.9013	(pause 4.74)	539.6378
390	DCA_int_04	539.6378	/okay/ when you were young, did you have any kind of dream that you looked forward to or- or	543.7529
391	DCA_int_04	543.7529	(pause 0.37)	544.1181
392	DCA_int_04	544.1181	ambition or goal that you wanted to /inaudible/?	547.2182
393	DCA_int_04	547.2182	(pause 0.89)	548.1052
394	DCA_int_04	548.1052	Or something you really wanted to do?	550.0545
395	DCA_se3_ag3_m_03	551.2023	No, I suppose I was	552.6173
396	DCA_se3_ag3_m_03	552.6173	(pause 0.11)	552.7248
397	DCA_se3_ag3_m_03	552.7248	looking to	553.4487
398	DCA_se3_ag3_m_03	553.4487	(pause 0.18)	553.6290
399	DCA_se3_ag3_m_03	553.6290	getting out of whatever school I was in, but	556.2376
400	DCA_se3_ag3_m_03	556.2376	(pause 1.03)	557.2715
401	DCA_se3_ag3_m_03	557.2715	no, I don't think I h- planned too far ahead.	560.8981
402	DCA_se3_ag3_m_03	560.8981	(pause 0.55)	561.4436
403	DCA_se3_ag3_m_03	561.4436	Uh, I can't remember having any	563.1937
404	DCA_se3_ag3_m_03	563.1937	(pause 0.43)	563.6253
405	DCA_se3_ag3_m_03	563.6253	burning ambition to be a teacher or to be a doctor or anything like that.	568.0630
406	DCA_se3_ag3_m_03	568.0630	(pause 1.30)	569.3673
407	DCA_se3_ag3_m_03	569.3673	No.	570.2816
408	DCA_se3_ag3_m_03	570.2816	(pause 0.56)	570.8453
409	DCA_se3_ag3_m_03	570.8453	I just assumed you know, you just grow up and-	573.4444
410	DCA_int_04	573.4682	Well'd you happen [to get where you are now?]	575.2610
411	DCA_se3_ag3_m_03	574.0515	[and do some-]	575.0665
412	DCA_se3_ag3_m_03	575.0665	(pause 0.19)	575.2610
413	DCA_se3_ag3_m_03	575.2610	Backed into it. <laugh>	577.1374
414	DCA_se3_ag3_m_03	577.7208	You have to have a major to graduate, and I looked around, and I had a choice between majoring in either	582.7276
415	DCA_se3_ag3_m_03	582.7276	(pause 0.38)	583.1118
416	DCA_se3_ag3_m_03	583.1118	German or Psychology or-	584.8477
417	DCA_se3_ag3_m_03	584.8477	(pause 0.44)	585.2841
418	DCA_se3_ag3_m_03	585.2841	or uh	586.0240
419	DCA_se3_ag3_m_03	586.0240	(pause 1.38)	587.4024
420	DCA_se3_ag3_m_03	587.4024	well I was thinking about Economics.	589.0008
421	DCA_se3_ag3_m_03	589.0008	(pause 0.64)	589.6363
422	DCA_se3_ag3_m_03	589.6363	And I had to see where I had the most courses, and I had the most courses in Psychology, so I said, well I guess I	595.2787
423	DCA_se3_ag3_m_03	595.2787	(pause 0.52)	595.8004
424	DCA_se3_ag3_m_03	595.8004	must declare myself a Psychology major, since I have more courses in there than any place else. <laugh>	600.5653
425	DCA_se3_ag3_m_03	600.5653	(pause 0.59)	601.1582
426	DCA_se3_ag3_m_03	601.1582	That's how it happened.	602.2775
427	DCA_int_04	603.1407	And then you went on to graduate school?	605.0189
428	DCA_se3_ag3_m_03	603.4348	<clears throat>	604.0893
429	DCA_se3_ag3_m_03	605.1784	Mm-hm.	605.7381
430	DCA_int_04	605.9563	Pursuing	606.5254
431	DCA_se3_ag3_m_03	606.5634	[Yes,]	607.1942
432	DCA_int_04	606.9212	[psychology?]	607.4719
433	DCA_se3_ag3_m_03	607.4417	yes.	607.8345
434	DCA_int_04	607.8297	Where was this that you had studied?	609.5799
435	DCA_se3_ag3_m_03	609.8075	I was here as an undergrad at /RD-SCHOOL-2/.	611.8453
436	DCA_se3_ag3_m_03	611.8453	(pause 0.09)	611.9354
437	DCA_se3_ag3_m_03	611.9354	Mm.	612.5567
438	DCA_int_04	612.9029	Well, you didn't- did you stay here or no?	614.7005
439	DCA_se3_ag3_m_03	614.6531	No, I- I was at /RD-SCHOOL-3/	616.2372
440	DCA_se3_ag3_m_03	618.1611	after that.	618.7824
441	DCA_se3_ag3_m_03	618.7824	(pause 2.08)	620.8646
442	DCA_se3_ag3_m_03	620.8646	<clears throat>	621.5618
443	DCA_int_04	620.8646	Um	621.1302
444	DCA_int_04	621.6140	so could you give me a-	623.1110
445	DCA_int_04	623.1110	(pause 0.60)	623.7133
446	DCA_int_04	623.7133	an example of a day's life work here?	626.1465
447	DCA_int_04	626.1465	(pause 1.20)	627.3494
448	DCA_int_04	627.3494	/inaudible/	628.2933
449	DCA_se3_ag3_m_03	628.6727	Well,	629.4079
450	DCA_se3_ag3_m_03	629.4079	(pause 1.57)	630.9778
451	DCA_se3_ag3_m_03	630.9778	I suppose I get in about	632.5382
452	DCA_se3_ag3_m_03	632.5382	(pause 0.30)	632.8370
453	DCA_se3_ag3_m_03	632.8370	nine or so.	634.0968
454	DCA_se3_ag3_m_03	634.0968	(pause 1.07)	635.1680
455	DCA_se3_ag3_m_03	635.1680	And then I uh	636.3210
456	DCA_se3_ag3_m_03	636.3210	(pause 2.40)	638.7165
457	DCA_se3_ag3_m_03	638.7165	look at what I have to do	640.1525
458	DCA_se3_ag3_m_03	640.1525	(pause 1.25)	641.4008
459	DCA_se3_ag3_m_03	641.4008	on the	641.8119
460	DCA_se3_ag3_m_03	641.8119	(pause 0.43)	642.2435
461	DCA_se3_ag3_m_03	642.2435	calendar,	643.0024
462	DCA_se3_ag3_m_03	643.0024	(pause 1.51)	644.5154
463	DCA_se3_ag3_m_03	644.5154	and then I go get the mail.	646.3254
464	DCA_se3_ag3_m_03	646.3254	(pause 1.49)	647.8147
465	DCA_se3_ag3_m_03	647.8147	Well,	648.3459
466	DCA_se3_ag3_m_03	648.3459	(pause 0.96)	649.3087
467	DCA_se3_ag3_m_03	649.3087	on Mondays, Wednesdays, and Fridays,	651.3577
468	DCA_se3_ag3_m_03	651.3577	(pause 0.33)	651.6832
469	DCA_se3_ag3_m_03	651.6832	I have a class at ten, so between	653.6990
470	DCA_se3_ag3_m_03	653.6990	(pause 0.35)	654.0499
471	DCA_se3_ag3_m_03	654.0499	nine and ten,	655.1645
472	DCA_se3_ag3_m_03	655.1645	(pause 0.83)	655.9993
473	DCA_se3_ag3_m_03	655.9993	I sort of look at what I have to do here,	658.3927
474	DCA_se3_ag3_m_03	658.3927	(pause 1.04)	659.4314
475	DCA_se3_ag3_m_03	659.4314	and then I go to class	661.2764
476	DCA_se3_ag3_m_03	661.2764	(pause 0.96)	662.2392
477	DCA_se3_ag3_m_03	662.2392	and stay from ten until eleven	664.4856
478	DCA_se3_ag3_m_03	664.4856	(pause 0.37)	664.8556
479	DCA_se3_ag3_m_03	664.8556	in class. Then I come back,	666.1172
480	DCA_se3_ag3_m_03	666.1172	(pause 0.76)	666.8808
481	DCA_se3_ag3_m_03	666.8808	and then I sort of look at what I have to do here.	669.2654
482	DCA_se3_ag3_m_03	669.2654	(pause 0.92)	670.1897
483	DCA_se3_ag3_m_03	670.1897	And uh	671.0244
484	DCA_se3_ag3_m_03	671.0244	(pause 0.20)	671.2284
485	DCA_se3_ag3_m_03	671.2284	then it's almost lunch time,	672.9405
486	DCA_se3_ag3_m_03	672.9405	(pause 0.14)	673.0781
487	DCA_se3_ag3_m_03	673.0781	and then I go to lunch from between about twelve and	675.4668
488	DCA_se3_ag3_m_03	675.4668	(pause 0.77)	676.2351
489	DCA_se3_ag3_m_03	676.2351	uh	676.8043
490	DCA_se3_ag3_m_03	676.8043	(pause 1.66)	678.4643
491	DCA_se3_ag3_m_03	678.4643	one	679.2184
492	DCA_se3_ag3_m_03	679.2184	(pause 0.63)	679.8523
493	DCA_se3_ag3_m_03	679.8523	or one fifteen.	681.0190
494	DCA_se3_ag3_m_03	681.0190	(pause 0.76)	681.7826
495	DCA_se3_ag3_m_03	681.7826	<clears throat>	682.4372
496	DCA_se3_ag3_m_03	682.4372	(pause 1.47)	683.9075
497	DCA_se3_ag3_m_03	683.9075	And on some days, I come back I have a seminar in the afternoon, and other days uh	688.7530
498	DCA_se3_ag3_m_03	688.7530	(pause 1.45)	690.1996
499	DCA_se3_ag3_m_03	690.1996	help a graduate student run uh,	692.1964
500	DCA_se3_ag3_m_03	692.1964	(pause 0.19)	692.3844
501	DCA_se3_ag3_m_03	692.3844	and experiment here with these rats	694.1772
502	DCA_se3_ag3_m_03	694.1772	(pause 0.65)	694.8317
503	DCA_se3_ag3_m_03	694.8317	in the afternoon, for maybe an hour or so.	696.9755
504	DCA_se3_ag3_m_03	696.9755	(pause 0.97)	697.9461
505	DCA_se3_ag3_m_03	697.9461	And then I come back and look at what I have to do here, and then it's about five o'clock,	702.0392
506	DCA_se3_ag3_m_03	702.0392	(pause 1.07)	703.1046
507	DCA_se3_ag3_m_03	703.1046	and I spent all day	704.6698
508	DCA_se3_ag3_m_03	704.6698	(pause 0.67)	705.3386
509	DCA_se3_ag3_m_03	705.3386	looking at this, not having done anything about it, <laugh> you know.	709.3653
510	DCA_int_04	709.4033	Yeah.	709.9439
511	DCA_se3_ag3_m_03	709.9754	So the solution to that of course, is not to look at it,	712.6647
512	DCA_se3_ag3_m_03	712.6647	(pause 0.23)	712.8971
513	DCA_se3_ag3_m_03	712.8971	just not to	713.7840
514	DCA_se3_ag3_m_03	713.7840	(pause 0.95)	714.7326
515	DCA_se3_ag3_m_03	714.7326	uh	715.3634
516	DCA_se3_ag3_m_03	715.3634	(pause 1.58)	716.9458
517	DCA_se3_ag3_m_03	716.9458	know what it is that I haven't done today.	719.3172
518	DCA_se3_ag3_m_03	719.3172	(pause 0.40)	719.7204
519	DCA_se3_ag3_m_03	719.7204	Well that's what it is mostly,	721.4136
520	DCA_se3_ag3_m_03	721.4136	(pause 0.20)	721.6111
521	DCA_se3_ag3_m_03	721.6111	uh	722.3320
522	DCA_se3_ag3_m_03	722.3320	(pause 0.22)	722.5502
523	DCA_se3_ag3_m_03	722.5502	but	722.9439
524	DCA_se3_ag3_m_03	722.9439	(pause 0.49)	723.4371
525	DCA_se3_ag3_m_03	723.4371	er, several times a week there meetings.	725.5762
526	DCA_se3_ag3_m_03	725.5762	(pause 0.18)	725.7564
527	DCA_se3_ag3_m_03	725.7564	And there are a couple of meetings today,	727.4912
528	DCA_int_04	727.6708	Mm.	728.0360
529	DCA_se3_ag3_m_03	728.3016	And there things that the Dean wants, and I have to	731.7308
530	DCA_se3_ag3_m_03	731.7308	(pause 0.75)	732.4849
531	DCA_se3_ag3_m_03	732.4849	fill out these things for the department.	734.6032
532	DCA_se3_ag3_m_03	734.6032	(pause 0.73)	735.3337
533	DCA_se3_ag3_m_03	735.3337	And, a lot of routine kind of	738.0371
534	DCA_se3_ag3_m_03	738.0371	(pause 0.98)	739.0172
535	DCA_se3_ag3_m_03	739.0172	well, I mean, hardly more than clerical	741.4076
536	DCA_se3_ag3_m_03	741.4076	(pause 0.31)	741.7206
537	DCA_se3_ag3_m_03	741.7206	uh kinds of work.	743.1767
538	DCA_int_04	743.5704	Mm-hm.	743.9498
539	DCA_se3_ag3_m_03	744.4366	And sometimes I prepare for lectures, and sometimes I try to,	747.7941
540	DCA_se3_ag3_m_03	747.7941	(pause 1.04)	748.8380
541	DCA_se3_ag3_m_03	748.8380	to	749.3787
542	DCA_se3_ag3_m_03	749.3787	(pause 1.35)	750.7287
543	DCA_se3_ag3_m_03	750.7287	analyze data	751.8670
544	DCA_se3_ag3_m_03	751.8670	(pause 0.79)	752.6544
545	DCA_se3_ag3_m_03	752.6544	or to	753.1239
546	DCA_se3_ag3_m_03	753.1239	(pause 0.53)	753.6551
547	DCA_se3_ag3_m_03	753.6551	write up	754.3760
548	DCA_se3_ag3_m_03	754.3760	(pause 0.42)	754.7982
549	DCA_se3_ag3_m_03	754.7982	uh, reports.	756.0106
550	DCA_se3_ag3_m_03	756.0106	(pause 0.20)	756.2146
551	DCA_se3_ag3_m_03	756.2146	Things like this, this is what it generally consists of.	758.8848
552	DCA_se3_ag3_m_03	758.8848	(pause 0.71)	759.5915
553	DCA_se3_ag3_m_03	759.5915	So, I leave between	760.8958
554	DCA_se3_ag3_m_03	760.8958	(pause 0.60)	761.4917
555	DCA_se3_ag3_m_03	761.4917	uh six	762.4261
556	DCA_se3_ag3_m_03	762.4261	(pause 0.42)	762.8482
557	DCA_se3_ag3_m_03	762.8482	or six thirty,	764.0529
558	DCA_se3_ag3_m_03	764.0529	(pause 0.53)	764.5794
559	DCA_se3_ag3_m_03	764.5794	and sometimes I stay later.	766.0165
560	DCA_int_04	766.1445	Mm.	766.3912
561	DCA_int_04	766.3912	(pause 0.98)	767.3729
562	DCA_int_04	767.3729	If you had all the money you wanted, what would you do with?	770.3480
563	DCA_se3_ag3_m_03	772.2083	I guess I'd try to spend it,	774.0792
564	DCA_se3_ag3_m_03	774.0792	(pause 0.93)	775.0088
565	DCA_se3_ag3_m_03	775.0088	but uh	775.8934
566	DCA_se3_ag3_m_03	775.8934	(pause 0.29)	776.1867
567	DCA_se3_ag3_m_03	776.1867	now, if you ask me how I spend it, I have to say, I'd have to	779.0196
568	DCA_se3_ag3_m_03	779.0196	(pause 0.69)	779.7136
569	DCA_se3_ag3_m_03	779.7136	have it in hand. I- I hardly would think about it	782.6657
570	DCA_se3_ag3_m_03	782.6657	(pause 0.17)	782.8318
571	DCA_se3_ag3_m_03	782.8318	because I don't have any,	784.0097
572	DCA_se3_ag3_m_03	784.0097	(pause 0.79)	784.7997
573	DCA_se3_ag3_m_03	784.7997	any	785.1956
574	DCA_se3_ag3_m_03	785.1956	(pause 0.80)	785.9922
575	DCA_se3_ag3_m_03	785.9922	plans-	787.0186
576	DCA_se3_ag3_m_03	787.0186	(pause 0.94)	787.9619
577	DCA_se3_ag3_m_03	787.9619	I'm not making any plans for spending a lot of money. I'll wait until I get the money, and then I'll	792.4174
578	DCA_se3_ag3_m_03	792.4174	(pause 0.38)	792.7987
579	DCA_se3_ag3_m_03	792.7987	<laugh> make the plans. You know, I think it's a little bit uh	796.1497
580	DCA_se3_ag3_m_03	796.1497	(pause 0.51)	796.6579
581	DCA_se3_ag3_m_03	796.6579	premature	797.6012
582	DCA_se3_ag3_m_03	797.6012	(pause 0.45)	798.0509
583	DCA_se3_ag3_m_03	798.0509	to have some sort of uh	799.5904
584	DCA_se3_ag3_m_03	799.5904	(pause 0.48)	800.0717
585	DCA_se3_ag3_m_03	800.0717	dream uh	801.1153
586	DCA_se3_ag3_m_03	801.1153	(pause 0.12)	801.2375
587	DCA_se3_ag3_m_03	801.2375	about how the money's going to be spent before you have it	803.9531
588	DCA_se3_ag3_m_03	803.9531	(pause 0.54)	804.4956
589	DCA_se3_ag3_m_03	804.4956	or if,	805.0088
590	DCA_se3_ag3_m_03	805.0088	(pause 0.71)	805.7224
591	DCA_se3_ag3_m_03	805.7224	yeah.	806.2160
592	DCA_se3_ag3_m_03	806.2160	(pause 0.19)	806.4017
593	DCA_se3_ag3_m_03	806.4017	I- I- I- imagine I'd make	807.8680
594	DCA_se3_ag3_m_03	807.8680	(pause 0.82)	808.6873
595	DCA_se3_ag3_m_03	808.6873	uh plans to	809.6941
596	DCA_se3_ag3_m_03	809.6941	(pause 0.38)	810.0753
597	DCA_se3_ag3_m_03	810.0753	spend it when I got it.	811.8690
598	DCA_se3_ag3_m_03	811.8690	(pause 1.21)	813.0811
599	DCA_se3_ag3_m_03	813.0811	Uh I'll have to keep the economy going	815.2500
600	DCA_se3_ag3_m_03	815.2500	(pause 1.17)	816.4223
601	DCA_se3_ag3_m_03	816.4223	or somebody's economy going.	818.0401
602	DCA_int_04	818.0840	<laugh> How does your family celebrate the holidays?	821.1027
603	DCA_int_04	821.1027	(pause 0.24)	821.3471
604	DCA_int_04	821.3471	/And what do you do?/	822.2561
605	DCA_se3_ag3_m_03	822.4516	Sleeping, generally.	824.1085
606	DCA_se3_ag3_m_03	824.1085	(pause 0.47)	824.5777
607	DCA_se3_ag3_m_03	824.5777	Uh	825.2766
608	DCA_se3_ag3_m_03	825.2766	(pause 1.06)	826.3372
609	DCA_se3_ag3_m_03	826.3372	what holidays do they celebrate?	828.1975
610	DCA_se3_ag3_m_03	828.1975	(pause 1.27)	829.4633
611	DCA_se3_ag3_m_03	829.4633	Any holiday they can get.	830.9736
612	DCA_se3_ag3_m_03	830.9736	(pause 0.46)	831.4379
613	DCA_se3_ag3_m_03	831.4379	Uh	832.1075
614	DCA_se3_ag3_m_03	832.1075	(pause 1.15)	833.2591
615	DCA_se3_ag3_m_03	833.2591	but the usual, national holidays.	836.4555
616	DCA_se3_ag3_m_03	836.4555	(pause 0.57)	837.0273
617	DCA_se3_ag3_m_03	837.0273	Sometimes,	838.0488
618	DCA_se3_ag3_m_03	838.0488	(pause 1.38)	839.4253
619	DCA_se3_ag3_m_03	839.4253	sometimes	840.2806
620	DCA_se3_ag3_m_03	840.2806	(pause 1.89)	842.1671
621	DCA_se3_ag3_m_03	842.1671	they go some place.	843.4574
622	DCA_se3_ag3_m_03	843.4574	(pause 0.82)	844.2785
623	DCA_se3_ag3_m_03	844.2785	I don't usually go because what I usually do, maybe I might come in later,	848.4604
624	DCA_se3_ag3_m_03	848.4604	(pause 0.88)	849.3401
625	DCA_se3_ag3_m_03	849.3401	what I usually have to do if I have animals, I have to come up here every day to see about them, so	853.5660
626	DCA_se3_ag3_m_03	853.5660	(pause 0.62)	854.1818
627	DCA_se3_ag3_m_03	854.1818	no day is a complete holiday.	855.8924
628	DCA_se3_ag3_m_03	855.8924	(pause 1.11)	857.0050
629	DCA_se3_ag3_m_03	857.0050	But mostly quietly	858.4565
630	DCA_se3_ag3_m_03	858.4565	(pause 0.17)	858.6276
631	DCA_se3_ag3_m_03	858.6276	you know, just lolling around the house.	860.4750
632	DCA_int_04	860.4995	What about Christmas time? Anything special	862.8943
633	DCA_int_04	862.8943	(pause 0.33)	863.2249
634	DCA_int_04	863.2249	you do then?	863.8505
635	DCA_se3_ag3_m_03	865.2092	Yes, you have to buy a lot of things.	867.4672
636	DCA_se3_ag3_m_03	867.4672	(pause 0.73)	868.1954
637	DCA_se3_ag3_m_03	868.1954	Uh, then after that	869.6159
638	DCA_se3_ag3_m_03	869.6159	(pause 1.17)	870.7889
639	DCA_se3_ag3_m_03	870.7889	Mm, dinner,	872.2013
640	DCA_se3_ag3_m_03	872.2013	(pause 0.21)	872.4115
641	DCA_se3_ag3_m_03	872.4115	maybe somebody comes in for dinner, or maybe we go out for dinner.	875.5572
642	DCA_se3_ag3_m_03	875.5572	(pause 0.47)	876.0313
643	DCA_se3_ag3_m_03	876.0313	Uh, but uh	877.1799
644	DCA_se3_ag3_m_03	877.1799	(pause 1.09)	878.2747
645	DCA_se3_ag3_m_03	878.2747	uh.	878.8758
646	DCA_int_04	879.8044	Any special foods you eat?	881.4448
647	DCA_se3_ag3_m_03	882.4077	At Christmas?	883.2434
648	DCA_int_04	883.7322	Mm-hm.	884.3724
649	DCA_se3_ag3_m_03	884.7536	Well usual kinds of things.	886.2883
650	DCA_se3_ag3_m_03	886.2883	(pause 0.38)	886.6726
651	DCA_se3_ag3_m_03	886.6726	Uh	887.6403
652	DCA_se3_ag3_m_03	887.6403	(pause 0.91)	888.5494
653	DCA_se3_ag3_m_03	888.5494	candy and fruit,	889.8690
654	DCA_se3_ag3_m_03	889.8690	(pause 0.48)	890.3480
655	DCA_se3_ag3_m_03	890.3480	I suppose uh	891.7409
656	DCA_se3_ag3_m_03	891.7409	(pause 0.84)	892.5766
657	DCA_se3_ag3_m_03	892.5766	are around more than they are usually. Uh	895.6491
658	DCA_se3_ag3_m_03	895.6491	(pause 2.54)	898.1905
659	DCA_se3_ag3_m_03	898.1905	maybe turkey.	899.4057
660	DCA_se3_ag3_m_03	899.4057	(pause 1.41)	900.8133
661	DCA_se3_ag3_m_03	900.8133	Ain't nobody there particularly cares about turkey, so	903.7604
662	DCA_se3_ag3_m_03	903.7604	(pause 0.75)	904.5131
663	DCA_se3_ag3_m_03	904.5131	but it just shows up on Thanksgiving and Christmas out of a kind of	907.7517
664	DCA_se3_ag3_m_03	907.7517	(pause 0.22)	907.9765
665	DCA_se3_ag3_m_03	907.9765	traditional	908.7976
666	DCA_se3_ag3_m_03	908.7976	(pause 0.56)	909.3597
667	DCA_se3_ag3_m_03	909.3597	uh	910.0244
668	DCA_se3_ag3_m_03	910.0244	(pause 2.58)	912.6080
669	DCA_se3_ag3_m_03	912.6080	procedure.	913.4340
670	DCA_int_04	913.5855	Do you exchange gifts?	914.8856
671	DCA_se3_ag3_m_03	915.6871	Mm-hm.	916.3909
672	DCA_se3_ag3_m_03	916.3909	(pause 0.20)	916.5864
673	DCA_se3_ag3_m_03	916.5864	Mm-hm.	917.2500
674	DCA_int_04	917.3813	Where- what was the best present you ever got?	919.5611
675	DCA_se3_ag3_m_03	922.3518	Oh, the best present I ever [got.]	924.1242
676	DCA_int_04	924.0118	/inaudible/	925.2830
677	DCA_se3_ag3_m_03	928.4398	I don't know. Musta been when I was a child, but I don't remember.	931.6100
678	DCA_se3_ag3_m_03	931.6100	(pause 0.71)	932.3235
679	DCA_se3_ag3_m_03	932.3235	Probably it was something like	933.9950
680	DCA_se3_ag3_m_03	933.9950	(pause 3.16)	937.1505
681	DCA_se3_ag3_m_03	937.1505	oh I guess	938.2698
682	DCA_se3_ag3_m_03	938.2698	(pause 1.31)	939.5801
683	DCA_se3_ag3_m_03	939.5801	some sort of	940.2785
684	DCA_se3_ag3_m_03	940.2785	(pause 1.00)	941.2787
685	DCA_se3_ag3_m_03	941.2787	baseball uniform or	943.2043
686	DCA_se3_ag3_m_03	943.2043	(pause 0.79)	943.9961
687	DCA_se3_ag3_m_03	943.9961	football uniform. Anyhow, something connected with sports. I- I- I- I thought at the time.	948.0167
688	DCA_se3_ag3_m_03	948.0167	(pause 0.51)	948.5250
689	DCA_se3_ag3_m_03	948.5250	Since then,	949.2874
690	DCA_se3_ag3_m_03	949.2874	(pause 0.26)	949.5513
691	DCA_se3_ag3_m_03	949.5513	you know you just get socks and ties and handkerchiefs and /uh/	952.7086
692	DCA_se3_ag3_m_03	952.7086	(pause 1.40)	954.1046
693	DCA_se3_ag3_m_03	954.1046	they are equally uninteresting	955.7419
694	DCA_se3_ag3_m_03	955.7419	(pause 0.15)	955.8934
695	DCA_se3_ag3_m_03	955.8934	or e- equally interesting because it's the only way I get socks and neck ties <laugh> and handkerchiefs.	961.1799
696	DCA_int_04	961.7957	[/inaudible/]	962.8367
697	DCA_se3_ag3_m_03	961.8348	[So I suppose it's]	962.8660
698	DCA_int_04	963.4037	Were you ever in a situation where you thought you might be killed or might die?	968.6510
699	DCA_se3_ag3_m_03	970.4154	Uh, hm.	971.7234
700	DCA_se3_ag3_m_03	971.7234	(pause 3.64)	975.3646
701	DCA_se3_ag3_m_03	975.3646	I don't know, I think	976.7135
702	DCA_se3_ag3_m_03	976.7135	(pause 0.26)	976.9707
703	DCA_se3_ag3_m_03	976.9707	maybe I didn't think I might die.	978.9844
704	DCA_se3_ag3_m_03	978.9844	(pause 1.18)	980.1622
705	DCA_se3_ag3_m_03	980.1622	Yes, I was swimming at /RD-SCHOOL-3/ with a	982.8650
706	DCA_se3_ag3_m_03	982.8650	(pause 0.97)	983.8309
707	DCA_se3_ag3_m_03	983.8309	now famous psychologist.	985.8495
708	DCA_se3_ag3_m_03	985.8495	(pause 0.92)	986.7732
709	DCA_se3_ag3_m_03	986.7732	Uh,	987.4770
710	DCA_se3_ag3_m_03	987.4770	(pause 0.16)	987.6334
711	DCA_se3_ag3_m_03	987.6334	we were swimming between two piers, and I guess it was a couple of days before	991.4194
712	DCA_se3_ag3_m_03	991.4194	(pause 0.97)	992.3920
713	DCA_se3_ag3_m_03	992.3920	graduation, in fact.	994.1741
714	DCA_se3_ag3_m_03	994.1741	(pause 1.13)	995.3031
715	DCA_se3_ag3_m_03	995.3031	And uh	996.1926
716	DCA_se3_ag3_m_03	996.1926	(pause 0.21)	996.3979
717	DCA_se3_ag3_m_03	996.3979	so I guess I sort of ran out of uh	998.4213
718	DCA_se3_ag3_m_03	998.4213	(pause 0.75)	999.1740
719	DCA_se3_ag3_m_03	999.1740	steam. I was afraid- you know it was the first time I'd been in the water in years.	1002.4712
720	DCA_se3_ag3_m_03	1002.4712	(pause 0.70)	1003.1750
721	DCA_se3_ag3_m_03	1003.1750	It was about two hundred yards, and so I had swam about a hundred yards,	1006.4545
722	DCA_se3_ag3_m_03	1006.4545	(pause 2.82)	1009.2776
723	DCA_se3_ag3_m_03	1009.2776	and uh	1009.9472
724	DCA_se3_ag3_m_03	1009.9472	(pause 1.08)	1011.0273
725	DCA_se3_ag3_m_03	1011.0273	yeah so then I-	1011.7751
726	DCA_se3_ag3_m_03	1011.7751	(pause 0.23)	1012.0097
727	DCA_se3_ag3_m_03	1012.0097	I couldn't make it very well.	1013.9776
728	DCA_se3_ag3_m_03	1013.9776	(pause 1.16)	1015.1359
729	DCA_se3_ag3_m_03	1015.1359	And uh, it was very hard for me to come back into	1018.1710
730	DCA_se3_ag3_m_03	1018.1710	(pause 0.19)	1018.3635
731	DCA_se3_ag3_m_03	1018.3635	shore.	1018.9481
732	DCA_se3_ag3_m_03	1018.9481	(pause 0.19)	1019.1418
733	DCA_se3_ag3_m_03	1019.1418	Yes, I- I thought I might,	1020.8182
734	DCA_se3_ag3_m_03	1020.8182	(pause 0.77)	1021.5855
735	DCA_se3_ag3_m_03	1021.5855	I didn't think I might die	1023.2424
736	DCA_se3_ag3_m_03	1023.2424	(pause 0.94)	1024.1808
737	DCA_se3_ag3_m_03	1024.1808	but I thought I would	1025.4057
738	DCA_se3_ag3_m_03	1025.4057	(pause 0.21)	1025.6159
739	DCA_se3_ag3_m_03	1025.6159	have to be rescued or something serious would happen.	1028.7390
740	DCA_int_04	1028.7732	Mm.	1029.0176
741	DCA_se3_ag3_m_03	1029.1446	So,	1029.6285
742	DCA_se3_ag3_m_03	1029.6285	(pause 0.47)	1030.1026
743	DCA_se3_ag3_m_03	1030.1026	and I was very tired for about an hour after that.	1032.7156
744	DCA_se3_ag3_m_03	1032.7156	(pause 0.19)	1032.9062
745	DCA_se3_ag3_m_03	1032.9062	I had to lie on the pier for about	1034.7927
746	DCA_se3_ag3_m_03	1034.7927	(pause 0.68)	1035.4721
747	DCA_se3_ag3_m_03	1035.4721	and hour to get organized.	1037.1858
748	DCA_se3_ag3_m_03	1037.1858	(pause 0.35)	1037.5377
749	DCA_se3_ag3_m_03	1037.5377	But that's about the closest.	1039.3216
750	DCA_int_04	1040.0743	Mm-hm.	1040.6950
751	DCA_int_04	1040.6950	(pause 1.15)	1041.8484
752	DCA_int_04	1041.8484	Sometimes people say that	1043.1027
753	DCA_int_04	1043.1027	(pause 0.30)	1043.4057
754	DCA_int_04	1043.4057	whatever's going to happen is going to happen.	1045.7810
755	DCA_int_04	1045.7810	(pause 0.29)	1046.0694
756	DCA_int_04	1046.0694	What do you think about that?	1047.2424
757	DCA_int_04	1047.2424	(pause 0.33)	1047.5698
758	DCA_int_04	1047.5698	/unintelligible/	1048.6011
759	DCA_se3_ag3_m_03	1051.6149	Oh it must be true.	1052.9491
760	DCA_se3_ag3_m_03	1052.9491	(pause 1.59)	1054.5424
761	DCA_se3_ag3_m_03	1054.5424	Uh	1055.2500
762	DCA_se3_ag3_m_03	1055.2500	(pause 2.20)	1057.4487
763	DCA_se3_ag3_m_03	1057.4487	yes.	1057.9032
764	DCA_se3_ag3_m_03	1057.9032	(pause 0.42)	1058.3235
765	DCA_se3_ag3_m_03	1058.3235	I- I- I- it has to be true- I mean it doesn't do any- it doesn't say anything, but	1061.9091
766	DCA_se3_ag3_m_03	1061.9091	(pause 0.78)	1062.6862
767	DCA_se3_ag3_m_03	1062.6862	it says, what happens happens.	1064.3675
768	DCA_se3_ag3_m_03	1064.3675	(pause 0.39)	1064.7585
769	DCA_se3_ag3_m_03	1064.7585	I- I know you put, going to, in there, but	1066.9823
770	DCA_se3_ag3_m_03	1066.9823	(pause 0.53)	1067.5084
771	DCA_se3_ag3_m_03	1067.5084	in the	1068.0949
772	DCA_se3_ag3_m_03	1068.0949	(pause 0.27)	1068.3686
773	DCA_se3_ag3_m_03	1068.3686	on the assumption that somebody can change it.	1071.3646
774	DCA_se3_ag3_m_03	1071.3646	(pause 0.14)	1071.5014
775	DCA_se3_ag3_m_03	1071.5014	But if they change it, that's what was going to happen.	1073.8700
776	DCA_se3_ag3_m_03	1073.8700	(pause 0.44)	1074.3099
777	DCA_se3_ag3_m_03	1074.3099	Yes, I- I- I'm a complete determinist.	1076.8563
778	DCA_int_04	1077.0615	Mm-hm.	1077.4721
779	DCA_se3_ag3_m_03	1077.7800	Yes, it's /good/.	1078.6548
780	DCA_se3_ag3_m_03	1078.6548	(pause 0.34)	1078.9952
781	DCA_se3_ag3_m_03	1078.9952	Whatever's going to happen is going to happen.	1080.5983
