Line	Spkr	StTime	Content	EnTime
1	DCA_int_05	0.0063	Did you play when you were younger?	1.3005
2	DCA_se3_ag2_m_03	2.4484	Oh uh	3.3070
3	DCA_se3_ag2_m_03	3.3070	(pause 0.09)	3.3968
4	DCA_se3_ag2_m_03	3.3968	basketball,	4.5614
5	DCA_se3_ag2_m_03	4.5614	(pause 0.33)	4.8917
6	DCA_se3_ag2_m_03	4.8917	football, baseball, marbles,	6.8966
7	DCA_se3_ag2_m_03	6.8966	(pause 1.56)	8.4533
8	DCA_se3_ag2_m_03	8.4533	hide and go seek,	9.5946
9	DCA_se3_ag2_m_03	9.5946	(pause 1.73)	11.3228
10	DCA_se3_ag2_m_03	11.3228	root the peg,	12.3508
11	DCA_int_05	13.2517	What?	13.5679
12	DCA_se3_ag2_m_03	13.9021	root the peg.	14.6160
13	DCA_int_05	15.1007	How'd you play root the peg?	16.2393
14	DCA_se3_ag2_m_03	17.0096	[That's a-]	17.4938
15	DCA_int_05	17.0616	[What is] it?	17.6336
16	DCA_se3_ag2_m_03	17.8740	it's a game you put the uh	19.1386
17	DCA_se3_ag2_m_03	19.1386	(pause 0.09)	19.2248
18	DCA_se3_ag2_m_03	19.2248	peg in the ground and you try to root up with your	21.2853
19	DCA_se3_ag2_m_03	21.2853	(pause 0.15)	21.4338
20	DCA_se3_ag2_m_03	21.4338	teeth,	21.9180
21	DCA_se3_ag2_m_03	21.9180	(pause 1.79)	23.7130
22	DCA_se3_ag2_m_03	23.7130	and if you don't root it right then you have to eat the dirt.	25.9770
23	DCA_int_05	27.1767	You have to	27.6554
24	DCA_int_05	27.6554	(pause 0.13)	27.7810
25	DCA_int_05	27.7810	eat the dirt? [Did you] really eat the dirt?	29.4178
26	DCA_se3_ag2_m_03	28.3253	[Mm.]	28.7214
27	DCA_se3_ag2_m_03	29.4258	Yeah you had to, it was a part of the game.	31.3467
28	DCA_int_05	31.9790	Oh.	32.6111
29	DCA_int_05	32.6111	(pause 0.59)	33.2036
30	DCA_int_05	33.2036	How'd you play hide and go seek?	34.4569
31	DCA_se3_ag2_m_03	35.6430	Well	36.1992
32	DCA_se3_ag2_m_03	36.1992	(pause 0.06)	36.2592
33	DCA_se3_ag2_m_03	36.2592	um,	37.0236
34	DCA_se3_ag2_m_03	37.0236	(pause 0.30)	37.3237
35	DCA_se3_ag2_m_03	37.3237	the person that was seeking the people they	39.0851
36	DCA_se3_ag2_m_03	39.0851	(pause 0.12)	39.2027
37	DCA_se3_ag2_m_03	39.2027	counted to a certain number and	40.6401
38	DCA_se3_ag2_m_03	40.6401	(pause 1.34)	41.9760
39	DCA_se3_ag2_m_03	41.9760	uh	42.6894
40	DCA_se3_ag2_m_03	42.6894	(pause 0.19)	42.8764
41	DCA_se3_ag2_m_03	42.8764	the	43.0525
42	DCA_se3_ag2_m_03	43.0525	(pause 0.06)	43.1125
43	DCA_se3_ag2_m_03	43.1125	other	43.4967
44	DCA_se3_ag2_m_03	43.4967	(pause 0.08)	43.5768
45	DCA_se3_ag2_m_03	43.5768	p-	43.6928
46	DCA_se3_ag2_m_03	43.6928	(pause 0.26)	43.9489
47	DCA_se3_ag2_m_03	43.9489	people uh	44.6703
48	DCA_se3_ag2_m_03	44.6703	(pause 0.43)	45.1036
49	DCA_se3_ag2_m_03	45.1036	they	45.5318
50	DCA_se3_ag2_m_03	45.5318	(pause 0.12)	45.6558
51	DCA_se3_ag2_m_03	45.6558	hid and	46.2001
52	DCA_se3_ag2_m_03	46.2001	(pause 0.58)	46.7764
53	DCA_se3_ag2_m_03	46.7764	the last man that	47.9729
54	DCA_se3_ag2_m_03	47.9729	(pause 0.18)	48.1532
55	DCA_se3_ag2_m_03	48.1532	uh was	48.8015
56	DCA_se3_ag2_m_03	48.8015	(pause 0.11)	48.9135
57	DCA_se3_ag2_m_03	48.9135	found,	49.5378
58	DCA_se3_ag2_m_03	49.5378	(pause 1.17)	50.7064
59	DCA_se3_ag2_m_03	50.7064	was supposed to be the winner of the-	52.2111
60	DCA_se3_ag2_m_03	52.2111	(pause 0.34)	52.5533
61	DCA_se3_ag2_m_03	52.5533	that-	52.8586
62	DCA_se3_ag2_m_03	52.8586	(pause 0.19)	53.0476
63	DCA_se3_ag2_m_03	53.0476	that	53.3776
64	DCA_se3_ag2_m_03	53.3776	(pause 0.06)	53.4418
65	DCA_se3_ag2_m_03	53.4418	particular game you know.	54.6423
66	DCA_int_05	55.5048	I see.	56.2169
67	DCA_int_05	56.2169	(pause 0.87)	57.0856
68	DCA_int_05	57.0856	Um how'd you choose who was it when you were playing hide and go seek?	60.0189
69	DCA_se3_ag2_m_03	60.9495	Uh	61.7602
70	DCA_se3_ag2_m_03	61.7602	(pause 0.90)	62.6583
71	DCA_se3_ag2_m_03	62.6583	I don't remember really.	63.7663
72	DCA_int_05	66.4883	Um	67.0697
73	DCA_int_05	67.0697	(pause 0.15)	67.2167
74	DCA_int_05	67.2167	did you ever play anything like red rover red rover?	70.0940
75	DCA_se3_ag2_m_03	70.8103	Maybe by a different name but not by that name.	72.8233
76	DCA_int_05	73.3897	Um did you play mother may I?	75.1626
77	DCA_int_05	75.1626	(pause 0.82)	75.9789
78	DCA_int_05	75.9789	Or [something like /inaudible/]	78.3322
79	DCA_se3_ag2_m_03	76.3431	[Yes, right]	77.2395
80	DCA_se3_ag2_m_03	77.2395	(pause 0.12)	77.3556
81	DCA_se3_ag2_m_03	77.3556	[we played that.]	78.0239
82	DCA_int_05	78.5323	How did you play that?	79.4896
83	DCA_se3_ag2_m_03	80.1370	Well you had somebody up	81.3276
84	DCA_se3_ag2_m_03	81.3276	(pause 0.21)	81.5357
85	DCA_se3_ag2_m_03	81.5357	uh last person	82.9264
86	DCA_se3_ag2_m_03	82.9264	(pause 0.37)	83.2965
87	DCA_se3_ag2_m_03	83.2965	or the	83.8245
88	DCA_se3_ag2_m_03	83.8245	(pause 0.12)	83.9488
89	DCA_se3_ag2_m_03	83.9488	person first in the first game was the	86.2460
90	DCA_se3_ag2_m_03	86.2460	(pause 0.57)	86.8143
91	DCA_se3_ag2_m_03	86.8143	one that you ask	87.7276
92	DCA_se3_ag2_m_03	87.7276	(pause 0.25)	87.9769
93	DCA_se3_ag2_m_03	87.9769	about a certain	89.1982
94	DCA_se3_ag2_m_03	89.1982	(pause 0.40)	89.6017
95	DCA_se3_ag2_m_03	89.6017	amount of moves and	91.1324
96	DCA_se3_ag2_m_03	91.1324	(pause 0.27)	91.4067
97	DCA_se3_ag2_m_03	91.4067	if you didn't say may I then you had to either go back or stand in that	94.4734
98	DCA_se3_ag2_m_03	94.4734	(pause 0.16)	94.6362
99	DCA_se3_ag2_m_03	94.6362	position.	95.0884
100	DCA_int_05	95.4467	Mm-hm.	96.0990
101	DCA_int_05	96.0990	(pause 1.35)	97.4516
102	DCA_int_05	97.4516	Um,	98.0090
103	DCA_int_05	98.0090	(pause 0.37)	98.3822
104	DCA_int_05	98.3822	when you play football do you have a regular team or is it just a group of kids from the neighborhood [or?]	103.2004
105	DCA_se3_ag2_m_03	103.0844	[Mm]	103.3645
106	DCA_se3_ag2_m_03	103.5366	both.	104.1352
107	DCA_int_05	104.6653	[Both?]	105.0146
108	DCA_se3_ag2_m_03	104.8453	[Sand] lot	105.3816
109	DCA_se3_ag2_m_03	105.4856	and organized you know in high school.	108.0138
110	DCA_int_05	108.2671	Mm-hm.	108.7954
111	DCA_se3_ag2_m_03	108.8114	Mm-hm.	109.3514
112	DCA_int_05	109.2676	Um what was the sandlot team like?	111.5876
113	DCA_se3_ag2_m_03	112.5531	Group of guys from the community and-	114.2116
114	DCA_int_05	115.3566	[/??/] a sponsor or?	117.1694
115	DCA_se3_ag2_m_03	115.3766	[That's all.]	116.0086
116	DCA_se3_ag2_m_03	117.3175	No no.	117.9378
117	DCA_se3_ag2_m_03	117.9378	(pause 0.11)	118.0499
118	DCA_se3_ag2_m_03	118.0499	this was just a	119.0432
119	DCA_se3_ag2_m_03	119.0432	(pause 0.15)	119.1904
120	DCA_se3_ag2_m_03	119.1904	plain ordinary game that you got up	120.8614
121	DCA_se3_ag2_m_03	120.8614	(pause 0.16)	121.0174
122	DCA_se3_ag2_m_03	121.0174	you know	121.3775
123	DCA_se3_ag2_m_03	121.3775	(pause 0.15)	121.5297
124	DCA_se3_ag2_m_03	121.5297	on the spur of the moment.	122.3821
125	DCA_int_05	122.6262	Uh-huh what was the other?	123.7662
126	DCA_se3_ag2_m_03	124.1389	Organized.	124.8352
127	DCA_int_05	124.9072	Organized well	125.6872
128	DCA_int_05	125.6872	(pause 0.25)	125.9357
129	DCA_int_05	125.9357	how was that organized?	126.9864
130	DCA_se3_ag2_m_03	126.9784	It was played in high school with uh equipment	129.3984
131	DCA_se3_ag2_m_03	130.1439	um,	130.9039
132	DCA_se3_ag2_m_03	130.9039	(pause 0.20)	131.1043
133	DCA_se3_ag2_m_03	131.1043	referees, coaches	132.5030
134	DCA_int_05	132.9613	Mm-hm.	133.5933
135	DCA_se3_ag2_m_03	133.7497	/and under a name/	134.6151
136	DCA_int_05	135.2864	I see.	136.0128
137	DCA_int_05	136.0128	(pause 0.76)	136.7772
138	DCA_int_05	136.7772	Um,	137.3759
139	DCA_int_05	137.3759	(pause 1.13)	138.5100
140	DCA_int_05	138.5100	uh back to the hide and seek game,	140.4630
141	DCA_int_05	140.4630	(pause 0.44)	140.9072
142	DCA_int_05	140.9072	well any game where you had to choose someone to pick did you- do you remember any rhymes that you would say?	145.3314
143	DCA_int_05	145.3314	(pause 0.59)	145.9198
144	DCA_int_05	145.9198	Like um, engine engine number nine, or	148.5290
145	DCA_int_05	148.5290	(pause 0.53)	149.0613
146	DCA_int_05	149.0613	something like that?	150.0426
147	DCA_se3_ag2_m_03	151.3305	Anything with a-	152.1068
148	DCA_int_05	152.2570	A [rhyme.]	153.0293
149	DCA_se3_ag2_m_03	152.4490	[a rhyme?]	153.2077
150	DCA_int_05	153.2435	Yeah.	153.6835
151	DCA_int_05	153.6835	(pause 3.24)	156.9272
152	DCA_int_05	156.9272	When you play [jump rope.]	158.2918
153	DCA_se3_ag2_m_03	157.5835	[Yes we] play hide and go seek.	159.4955
154	DCA_se3_ag2_m_03	161.0173	We had a little different name its called /niner niner baseball, Jack gonna have a see saw/	165.2032
155	DCA_int_05	165.5115	[<laugh>]	165.8466
156	DCA_se3_ag2_m_03	165.6396	[are you] ready?	166.6075
157	DCA_int_05	167.3564	<laugh>	168.2044
158	DCA_se3_ag2_m_03	167.6565	Yeah.	168.1779
159	DCA_int_05	169.2714	Um,	169.8674
160	DCA_int_05	169.8674	(pause 1.53)	171.4004
161	DCA_int_05	171.4004	let's see,	171.8591
162	DCA_int_05	171.8591	(pause 0.14)	171.9967
163	DCA_int_05	171.9967	<clears throat> do you watch much TV now?	173.7495
164	DCA_se3_ag2_m_03	174.4139	No.	174.9221
165	DCA_int_05	175.3505	No?	175.7507
166	DCA_se3_ag2_m_03	176.4390	[No.]	176.9072
167	DCA_int_05	176.5350	[Well] when you do watch,	177.9837
168	DCA_int_05	178.1038	do you have any favorite TV shows?	179.5724
169	DCA_se3_ag2_m_03	180.7532	Sports, any type of sports.	182.6465
170	DCA_se3_ag2_m_03	182.6465	(pause 0.69)	183.3384
171	DCA_se3_ag2_m_03	183.3384	/Main-/	183.7105
172	DCA_se3_ag2_m_03	183.7105	(pause 0.11)	183.8226
173	DCA_se3_ag2_m_03	183.8226	mainly the major sports.	185.2732
174	DCA_int_05	186.7341	Oh what about um	187.8515
175	DCA_int_05	187.8515	(pause 0.20)	188.0468
176	DCA_int_05	188.0468	you watch soap opera often?	189.5787
177	DCA_se3_ag2_m_03	189.5995	Yes.	190.2048
178	DCA_int_05	190.2198	<laugh> [you do?]	192.2131
179	DCA_se3_ag2_m_03	191.4403	[Mm-hm.]	192.1163
180	DCA_int_05	192.8411	Which ones do you watch?	194.0437
181	DCA_se3_ag2_m_03	194.3819	<clears throat>	194.9685
182	DCA_se3_ag2_m_03	194.9685	(pause 0.75)	195.7225
183	DCA_se3_ag2_m_03	195.7225	I used to like Love of Life	197.2753
184	DCA_se3_ag2_m_03	197.2753	(pause 0.81)	198.0837
185	DCA_se3_ag2_m_03	198.0837	and As the World Turns.	199.6354
186	DCA_int_05	200.4349	I see, did you um- so what was um going on when you were watching?	204.3368
187	DCA_se3_ag2_m_03	205.2092	Um,	206.0705
188	DCA_se3_ag2_m_03	206.0705	(pause 5.43)	211.5004
189	DCA_se3_ag2_m_03	211.5004	uh I- I remember but it would uh have to go into detail to really explain.	215.2962
190	DCA_se3_ag2_m_03	215.2962	(pause 0.18)	215.4763
191	DCA_se3_ag2_m_03	215.4763	[Mm.]	215.9710
192	DCA_int_05	215.5003	[Well that's] good.	216.3607
193	DCA_se3_ag2_m_03	220.7369	Well I don't remember the	221.7676
194	DCA_se3_ag2_m_03	221.7676	(pause 0.10)	221.8635
195	DCA_se3_ag2_m_03	221.8635	exact names of the	222.9601
196	DCA_se3_ag2_m_03	222.9601	(pause 0.09)	223.0481
197	DCA_se3_ag2_m_03	223.0481	program I remember these two because they came on behind each other around	226.0036
198	DCA_se3_ag2_m_03	226.0036	(pause 0.04)	226.0476
199	DCA_se3_ag2_m_03	226.0476	three thirty or four o'clock in the afternoon.	227.9583
200	DCA_int_05	228.1806	Mm-hm.	228.6248
201	DCA_se3_ag2_m_03	229.2392	And uh	230.1276
202	DCA_se3_ag2_m_03	230.1276	(pause 0.72)	230.8520
203	DCA_se3_ag2_m_03	230.8520	it was a matter of I think one	232.5247
204	DCA_se3_ag2_m_03	232.5247	(pause 0.06)	232.5808
205	DCA_se3_ag2_m_03	232.5808	had uh	233.3691
206	DCA_se3_ag2_m_03	233.3691	(pause 0.74)	234.1056
207	DCA_se3_ag2_m_03	234.1056	where the young girl was uh	236.2146
208	DCA_se3_ag2_m_03	236.2146	(pause 0.77)	236.9891
209	DCA_se3_ag2_m_03	236.9891	thrown to the	237.8575
210	DCA_se3_ag2_m_03	237.8575	(pause 0.06)	237.9215
211	DCA_se3_ag2_m_03	237.9215	professor of uh	239.2742
212	DCA_se3_ag2_m_03	239.2742	(pause 0.50)	239.7744
213	DCA_se3_ag2_m_03	239.7744	a college and	240.8011
214	DCA_se3_ag2_m_03	240.8011	(pause 1.50)	242.3057
215	DCA_se3_ag2_m_03	242.3057	they had a little	243.2301
216	DCA_se3_ag2_m_03	243.2301	(pause 0.76)	243.9865
217	DCA_se3_ag2_m_03	243.9865	uh	244.6918
218	DCA_se3_ag2_m_03	244.6918	(pause 0.26)	244.9549
219	DCA_se3_ag2_m_03	244.9549	thing going and	246.0136
220	DCA_se3_ag2_m_03	246.0136	(pause 1.96)	247.9745
221	DCA_se3_ag2_m_03	247.9745	some uh-	248.9429
222	DCA_se3_ag2_m_03	248.9429	(pause 1.39)	250.3357
223	DCA_se3_ag2_m_03	250.3357	she	250.7679
224	DCA_se3_ag2_m_03	250.7679	(pause 0.43)	251.1961
225	DCA_se3_ag2_m_03	251.1961	had a baby and she was married to another guy because he was the- actually the younger guy and the foolish of the two.	256.6027
226	DCA_se3_ag2_m_03	256.6027	(pause 1.35)	257.9515
227	DCA_se3_ag2_m_03	257.9515	And uh	258.6198
228	DCA_se3_ag2_m_03	258.6198	(pause 0.66)	259.2761
229	DCA_se3_ag2_m_03	259.2761	I- I remember them but it	260.5035
230	DCA_se3_ag2_m_03	260.5035	(pause 0.07)	260.5767
231	DCA_se3_ag2_m_03	260.5767	really would-	261.0890
232	DCA_se3_ag2_m_03	261.0890	(pause 0.07)	261.1570
233	DCA_se3_ag2_m_03	261.1570	I'd have to go into detail to	262.5617
234	DCA_int_05	262.5417	Mm-hm.	263.0933
235	DCA_se3_ag2_m_03	262.9470	tell you about it.	263.5982
236	DCA_int_05	263.6142	Um have you seen any- any movies recently?	265.9436
237	DCA_se3_ag2_m_03	266.3376	Yes.	266.9363
238	DCA_int_05	266.8619	<clears throat> What was the last one you saw?	268.5979
239	DCA_int_05	268.7569	/Do you know?/	269.3156
240	DCA_se3_ag2_m_03	270.7438	Uh the last complete movie I saw was uh The Killing of Sister George.	275.2101
241	DCA_int_05	277.0269	Last complete movie?	278.3475
242	DCA_se3_ag2_m_03	278.0175	Right.	278.3762
243	DCA_int_05	278.8098	And you mean that how?	279.9377
244	DCA_se3_ag2_m_03	280.1546	Well I saw about a fourth of uh	282.4986
245	DCA_se3_ag2_m_03	282.4986	(pause 0.43)	282.9279
246	DCA_se3_ag2_m_03	282.9279	A Lion in the Winter the other night but the cameras went out	285.4731
247	DCA_se3_ag2_m_03	285.4731	(pause 0.08)	285.5492
248	DCA_se3_ag2_m_03	285.5492	you know	286.0158
249	DCA_se3_ag2_m_03	286.0158	(pause 0.31)	286.3215
250	DCA_se3_ag2_m_03	286.3215	right at the goody part.	287.4575
251	DCA_int_05	287.6503	/inaudible/ [<laugh>]	289.9354
252	DCA_se3_ag2_m_03	289.0230	[Right.]	289.3870
253	DCA_se3_ag2_m_03	289.9634	Right.	290.3356
254	DCA_se3_ag2_m_03	290.3356	(pause 0.51)	290.8438
255	DCA_se3_ag2_m_03	290.8438	And I [was not on U] Street either.	292.2611
256	DCA_int_05	291.0940	[<sigh>]	291.6467
257	DCA_int_05	292.3025	<sigh>	292.7928
258	DCA_int_05	292.7928	(pause 0.26)	293.0489
259	DCA_int_05	293.0489	well um,	293.8342
260	DCA_se3_ag2_m_03	293.1810	<clears throat>	293.9237
261	DCA_int_05	294.2135	what was The Killing of Sister George about?	296.1304
262	DCA_int_05	296.1304	(pause 0.57)	296.7027
263	DCA_int_05	296.7027	[/inaudible/]	297.1669
264	DCA_se3_ag2_m_03	297.0028	[Very] good picture, um	298.6437
265	DCA_se3_ag2_m_03	299.0078	based on-	299.9492
266	DCA_se3_ag2_m_03	299.9492	(pause 0.18)	300.1305
267	DCA_se3_ag2_m_03	300.1305	course the um	301.1358
268	DCA_se3_ag2_m_03	301.1358	(pause 0.99)	302.1234
269	DCA_se3_ag2_m_03	302.1234	previews and the name would	304.1085
270	DCA_se3_ag2_m_03	304.1085	(pause 0.22)	304.3326
271	DCA_se3_ag2_m_03	304.3326	tend to uh	305.7273
272	DCA_se3_ag2_m_03	305.7273	(pause 0.75)	306.4816
273	DCA_se3_ag2_m_03	306.4816	make you come to the movie but then when you get to the movie you find out The Killing of Sister George is really	310.9518
274	DCA_se3_ag2_m_03	310.9518	(pause 0.47)	311.4201
275	DCA_se3_ag2_m_03	311.4201	concerned with uh	312.8047
276	DCA_se3_ag2_m_03	312.8047	(pause 0.88)	313.6892
277	DCA_se3_ag2_m_03	313.6892	uh the what the decharacterization of a	316.8585
278	DCA_se3_ag2_m_03	316.8585	(pause 0.77)	317.6252
279	DCA_se3_ag2_m_03	317.6252	particular person.	318.6305
280	DCA_int_05	321.7012	Um	322.3212
281	DCA_int_05	322.3212	(pause 0.39)	322.7078
282	DCA_int_05	322.7078	Well you know give us the plot and how it developed.	325.6243
283	DCA_se3_ag2_m_03	327.8683	Um	328.8167
284	DCA_se3_ag2_m_03	328.8167	(pause 0.10)	328.9208
285	DCA_se3_ag2_m_03	328.9208	the plot was uh	330.6474
286	DCA_se3_ag2_m_03	330.6474	(pause 0.84)	331.4901
287	DCA_se3_ag2_m_03	331.4901	that the main character I forget her	333.3189
288	DCA_se3_ag2_m_03	333.3189	(pause 0.59)	333.9112
289	DCA_se3_ag2_m_03	333.9112	name or what her	335.0298
290	DCA_se3_ag2_m_03	335.0298	(pause 0.45)	335.4820
291	DCA_se3_ag2_m_03	335.4820	film name was, was	336.5927
292	DCA_se3_ag2_m_03	336.5927	(pause 0.15)	336.7386
293	DCA_se3_ag2_m_03	336.7386	that uh-	337.4666
294	DCA_se3_ag2_m_03	337.4666	(pause 0.62)	338.0894
295	DCA_se3_ag2_m_03	338.0894	well her film name was George I remember that	340.2304
296	DCA_se3_ag2_m_03	340.2304	(pause 0.11)	340.3405
297	DCA_se3_ag2_m_03	340.3405	and uh George	341.4911
298	DCA_se3_ag2_m_03	341.4911	(pause 0.67)	342.1594
299	DCA_se3_ag2_m_03	342.1594	in this picture played the part of a homos-	344.2848
300	DCA_se3_ag2_m_03	344.2848	(pause 0.38)	344.6646
301	DCA_se3_ag2_m_03	344.6646	well uh	345.4432
302	DCA_se3_ag2_m_03	345.4432	(pause 0.57)	346.0092
303	DCA_se3_ag2_m_03	346.0092	a	346.2625
304	DCA_se3_ag2_m_03	346.2625	(pause 0.25)	346.5156
305	DCA_se3_ag2_m_03	346.5156	homosexual or	347.8122
306	DCA_se3_ag2_m_03	347.8122	(pause 0.23)	348.0403
307	DCA_se3_ag2_m_03	348.0403	lesbian whatever you wanna call her,	349.5043
308	DCA_se3_ag2_m_03	349.5043	(pause 0.60)	350.1092
309	DCA_se3_ag2_m_03	350.1092	and uh she	351.2266
310	DCA_se3_ag2_m_03	351.2266	(pause 0.28)	351.5061
311	DCA_se3_ag2_m_03	351.5061	was living with a younger girl and	353.0581
312	DCA_se3_ag2_m_03	353.0581	(pause 0.58)	353.6351
313	DCA_se3_ag2_m_03	353.6351	she was a actress	354.9499
314	DCA_se3_ag2_m_03	354.9499	(pause 0.92)	355.8722
315	DCA_se3_ag2_m_03	355.8722	and the	356.8495
316	DCA_se3_ag2_m_03	356.8495	(pause 0.87)	357.7190
317	DCA_se3_ag2_m_03	357.7190	supposedly main character of a TV serial	360.4465
318	DCA_se3_ag2_m_03	360.4465	(pause 0.48)	360.9307
319	DCA_se3_ag2_m_03	360.9307	and she thought herself to be this- to be so	363.1974
320	DCA_se3_ag2_m_03	363.1974	(pause 0.95)	364.1443
321	DCA_se3_ag2_m_03	364.1443	uh much in demand that they could not write her out,	367.5281
322	DCA_int_05	368.0574	Mm-hm.	368.4000
323	DCA_se3_ag2_m_03	368.2884	and the writers decided	370.0231
324	DCA_se3_ag2_m_03	370.6175	she did not carry the major portion of the rating-	373.6981
325	DCA_se3_ag2_m_03	373.6981	(pause 0.13)	373.8291
326	DCA_se3_ag2_m_03	373.8291	TV rating on that series so they decided to write her out.	377.0451
327	DCA_se3_ag2_m_03	377.0451	(pause 0.75)	377.7951
328	DCA_se3_ag2_m_03	377.7951	And she found out	378.6540
329	DCA_se3_ag2_m_03	378.6540	(pause 0.08)	378.7321
330	DCA_se3_ag2_m_03	378.7321	about middle ways of the picture that they were gonna write her out and these things	382.3714
331	DCA_se3_ag2_m_03	382.3714	(pause 0.57)	382.9456
332	DCA_se3_ag2_m_03	382.9456	made it very difficult for her	384.7256
333	DCA_se3_ag2_m_03	384.7256	(pause 0.59)	385.3128
334	DCA_se3_ag2_m_03	385.3128	uh	385.9891
335	DCA_se3_ag2_m_03	385.9891	(pause 0.06)	386.0492
336	DCA_se3_ag2_m_03	386.0492	in her daily life and also she was losing	388.5304
337	DCA_se3_ag2_m_03	388.5304	(pause 0.60)	389.1328
338	DCA_se3_ag2_m_03	389.1328	her	389.7275
339	DCA_se3_ag2_m_03	389.7275	(pause 0.97)	390.6935
340	DCA_se3_ag2_m_03	390.6935	partner	391.5695
341	DCA_se3_ag2_m_03	391.5695	(pause 0.09)	391.6561
342	DCA_se3_ag2_m_03	391.6561	which was a girl	392.8665
343	DCA_se3_ag2_m_03	392.8665	(pause 1.08)	393.9492
344	DCA_se3_ag2_m_03	393.9492	and uh	394.7175
345	DCA_se3_ag2_m_03	394.7175	(pause 0.43)	395.1497
346	DCA_se3_ag2_m_03	395.1497	this	395.5884
347	DCA_se3_ag2_m_03	395.5884	(pause 0.06)	395.6459
348	DCA_se3_ag2_m_03	395.6459	actually was the	396.3623
349	DCA_se3_ag2_m_03	396.3623	(pause 0.45)	396.8145
350	DCA_se3_ag2_m_03	396.8145	combination of	397.8630
351	DCA_se3_ag2_m_03	397.8630	(pause 0.85)	398.7175
352	DCA_se3_ag2_m_03	398.7175	the title of the picture, The Killing of Sister George.	401.2066
353	DCA_int_05	402.0912	Okay.	402.6715
354	DCA_int_05	402.6715	(pause 1.34)	404.0121
355	DCA_int_05	404.0121	Um	404.6881
356	DCA_int_05	404.6881	(pause 0.47)	405.1548
357	DCA_int_05	405.1548	could you tell me about school?	406.5874
358	DCA_int_05	406.5874	(pause 0.56)	407.1437
359	DCA_int_05	407.1437	You know when you were young just elementary school and junior high school.	410.1011
360	DCA_se3_ag2_m_03	411.6720	Uh,	412.6627
361	DCA_se3_ag2_m_03	412.6627	(pause 2.12)	414.7815
362	DCA_se3_ag2_m_03	414.7815	yes I	415.9740
363	DCA_se3_ag2_m_03	415.9740	(pause 0.77)	416.7465
364	DCA_se3_ag2_m_03	416.7465	can tell you some about it I uh	419.1119
365	DCA_se3_ag2_m_03	419.1119	(pause 1.30)	420.4082
366	DCA_se3_ag2_m_03	420.4082	went to a	421.4469
367	DCA_se3_ag2_m_03	421.4469	(pause 1.06)	422.5033
368	DCA_se3_ag2_m_03	422.5033	about	422.8807
369	DCA_se3_ag2_m_03	422.8807	(pause 0.15)	423.0276
370	DCA_se3_ag2_m_03	423.0276	three or four different	423.9841
371	DCA_se3_ag2_m_03	423.9841	(pause 0.88)	424.8644
372	DCA_se3_ag2_m_03	424.8644	elementary schools within the North East section but my school that I remember most was my high school that I finished at Spingarn.	432.7406
373	DCA_int_05	433.4327	Mm-hm.	434.1074
374	DCA_int_05	434.1074	(pause 3.21)	437.3127
375	DCA_int_05	437.3127	Let's see uh what [did /??/]	438.8054
376	DCA_se3_ag2_m_03	438.1931	[After] transferring back and forth	440.3251
377	DCA_int_05	440.5044	Mm-hm.	440.9604
378	DCA_se3_ag2_m_03	440.8164	through all the other	441.9138
379	DCA_se3_ag2_m_03	442.0650	schools within the area I finally finished at /?/	445.3407
380	DCA_se3_ag2_m_03	445.3407	(pause 0.70)	446.0450
381	DCA_se3_ag2_m_03	446.0450	somehow or another at [Spingarn.]	447.8130
382	DCA_int_05	447.4098	[<laugh>]	448.6818
383	DCA_se3_ag2_m_03	449.1786	/inaudible/	449.8733
384	DCA_int_05	449.9590	<sigh>	450.3872
385	DCA_int_05	450.3872	(pause 0.22)	450.6073
386	DCA_int_05	450.6073	What did you study when you were in school?	452.4362
387	DCA_int_05	452.4362	(pause 0.22)	452.6523
388	DCA_int_05	452.6523	You know	453.1646
389	DCA_int_05	453.1646	(pause 0.10)	453.2687
390	DCA_int_05	453.2687	any, um, time from	454.8294
391	DCA_int_05	454.8294	(pause 0.20)	455.0295
392	DCA_int_05	455.0295	elementary through uh you know high school	457.2762
393	DCA_int_05	457.2762	(pause 0.16)	457.4327
394	DCA_int_05	457.4327	you can talk about /any of it that you want/	459.1775
395	DCA_se3_ag2_m_03	459.1936	Oh I studied all	460.2825
396	DCA_se3_ag2_m_03	460.2825	(pause 0.06)	460.3458
397	DCA_se3_ag2_m_03	460.3458	subjects I even took a trade	462.1657
398	DCA_int_05	462.7774	[Mm.]	463.2897
399	DCA_se3_ag2_m_03	462.9074	[in brick] masonry.	464.2416
400	DCA_int_05	465.0465	Really?	465.5107
401	DCA_int_05	465.5107	(pause 1.45)	466.9594
402	DCA_int_05	466.9594	What was that like?	467.7687
403	DCA_se3_ag2_m_03	469.4647	Well it was uh	470.6292
404	DCA_se3_ag2_m_03	470.6292	(pause 0.10)	470.7293
405	DCA_se3_ag2_m_03	470.7293	a matter of learning the basic uh	472.9413
406	DCA_se3_ag2_m_03	472.9413	(pause 4.01)	476.9544
407	DCA_se3_ag2_m_03	476.9544	things to brick laying,	478.8072
408	DCA_se3_ag2_m_03	478.8072	(pause 0.87)	479.6758
409	DCA_se3_ag2_m_03	479.6758	blueprint reading,	480.9084
410	DCA_se3_ag2_m_03	480.9084	(pause 1.69)	482.5972
411	DCA_se3_ag2_m_03	482.5972	uh how different buildings are put up,	484.6273
412	DCA_se3_ag2_m_03	484.6273	(pause 1.03)	485.6598
413	DCA_se3_ag2_m_03	485.6598	what type of bonds are used in	487.9689
414	DCA_se3_ag2_m_03	487.9689	(pause 0.41)	488.3811
415	DCA_se3_ag2_m_03	488.3811	the bricking	489.0717
416	DCA_se3_ag2_m_03	489.0717	(pause 0.16)	489.2335
417	DCA_se3_ag2_m_03	489.2335	of the building,	489.9855
418	DCA_int_05	491.9579	I see.	492.7659
419	DCA_se3_ag2_m_03	492.6982	and so forth.	493.5426
420	DCA_int_05	494.1610	Um what did you kids	495.4410
421	DCA_int_05	495.4410	(pause 0.31)	495.7497
422	DCA_int_05	495.7497	you know do after school?	496.9617
423	DCA_int_05	496.9617	(pause 0.92)	497.8778
424	DCA_int_05	497.8778	Say when you were younger not	499.0314
425	DCA_int_05	499.0314	(pause 0.51)	499.5437
426	DCA_int_05	499.5437	high school, when you were younger.	501.2583
427	DCA_se3_ag2_m_03	503.3815	In high school?	504.2881
428	DCA_se3_ag2_m_03	504.2881	(pause 0.70)	504.9844
429	DCA_se3_ag2_m_03	504.9844	[In high school-]	505.8831
430	DCA_int_05	504.9964	[No not in high] school, saying elementary junior high school.	508.0338
431	DCA_int_05	508.4021	High school is a separate question.	509.9788
432	DCA_se3_ag2_m_03	510.6951	Well um,	511.6138
433	DCA_se3_ag2_m_03	511.6138	(pause 1.70)	513.3145
434	DCA_se3_ag2_m_03	513.3145	we all had different little jobs,	515.0873
435	DCA_se3_ag2_m_03	515.0873	(pause 0.22)	515.3115
436	DCA_se3_ag2_m_03	515.3115	delivering /papers-/ papers, working at	517.4445
437	DCA_se3_ag2_m_03	517.4445	(pause 1.10)	518.5492
438	DCA_se3_ag2_m_03	518.5492	uh	519.3598
439	DCA_se3_ag2_m_03	519.3598	(pause 0.27)	519.6297
440	DCA_se3_ag2_m_03	519.6297	wood yards,	520.6883
441	DCA_se3_ag2_m_03	520.6883	(pause 0.14)	520.8262
442	DCA_se3_ag2_m_03	520.8262	delivering	521.3862
443	DCA_se3_ag2_m_03	521.3862	(pause 0.26)	521.6506
444	DCA_se3_ag2_m_03	521.6506	/coals/	522.5151
445	DCA_se3_ag2_m_03	522.5151	(pause 0.78)	523.2955
446	DCA_se3_ag2_m_03	523.2955	or coal, or	524.8642
447	DCA_int_05	525.2123	Coal?	525.7448
448	DCA_se3_ag2_m_03	525.9929	coal yes, coal and wood	527.7377
449	DCA_se3_ag2_m_03	527.7377	(pause 0.08)	527.8177
450	DCA_se3_ag2_m_03	527.8177	a coal and wood truck.	529.3104
451	DCA_int_05	530.0209	Hm.	530.4051
452	DCA_int_05	530.4051	(pause 1.12)	531.5216
453	DCA_int_05	531.5216	I see.	532.2176
454	DCA_int_05	532.2176	(pause 0.65)	532.8702
455	DCA_int_05	532.8702	Um,	533.6369
456	DCA_int_05	533.6369	(pause 2.07)	535.7037
457	DCA_int_05	535.7037	did you ever have a teacher who hollered a lot?	537.6090
458	DCA_se3_ag2_m_03	538.2889	Definitely.	539.0302
459	DCA_int_05	539.1114	<laugh> What was she like?	541.1964
460	DCA_se3_ag2_m_03	544.1639	Oh,	545.0265
461	DCA_se3_ag2_m_03	545.0265	(pause 1.90)	546.9252
462	DCA_se3_ag2_m_03	546.9252	she had her good points I think I see them more so now than what	550.1492
463	DCA_se3_ag2_m_03	550.1492	(pause 0.32)	550.4650
464	DCA_se3_ag2_m_03	550.4650	then you know.	551.3410
465	DCA_int_05	552.3080	Then you think that in some ways her hollering was justified?	555.4014
466	DCA_se3_ag2_m_03	556.6541	Not really but uh	558.1628
467	DCA_se3_ag2_m_03	558.1628	(pause 0.16)	558.3189
468	DCA_se3_ag2_m_03	558.3189	she thought it to be.	559.2454
469	DCA_int_05	560.9782	Well what type of things did she holler about?	562.9783
470	DCA_se3_ag2_m_03	564.5040	Anything that displeased her.	565.9440
471	DCA_int_05	565.9967	<laugh>	567.1580
472	DCA_int_05	567.1580	(pause 1.67)	568.8321
473	DCA_int_05	568.8321	I see.	569.5924
474	DCA_int_05	569.5924	(pause 0.79)	570.3810
475	DCA_int_05	570.3810	Um,	571.1213
476	DCA_int_05	571.1213	(pause 0.43)	571.5495
477	DCA_int_05	571.5495	well do you remember your favorite teacher?	573.4482
478	DCA_se3_ag2_m_03	575.9537	Yes.	576.4019
479	DCA_int_05	577.2324	What was she like?	578.2929
480	DCA_se3_ag2_m_03	578.6891	It was a he.	579.5477
481	DCA_int_05	580.2699	He. <laugh>	582.4909
482	DCA_se3_ag2_m_03	585.0582	Well he was my eighth grade teacher	587.2472
483	DCA_se3_ag2_m_03	587.2472	(pause 0.30)	587.5514
484	DCA_se3_ag2_m_03	587.5514	also my	588.3638
485	DCA_se3_ag2_m_03	588.3638	(pause 0.52)	588.8842
486	DCA_se3_ag2_m_03	588.8842	football,	589.6605
487	DCA_se3_ag2_m_03	589.6605	(pause 0.08)	589.7406
488	DCA_se3_ag2_m_03	589.7406	basketball coach	591.2813
489	DCA_int_05	591.1172	<sigh>	591.8536
490	DCA_se3_ag2_m_03	592.0456	and	592.7220
491	DCA_int_05	592.5019	[Now] I can see [why-]	593.4352
492	DCA_se3_ag2_m_03	593.2805	[the] leader	594.0209
493	DCA_se3_ag2_m_03	594.3308	or in charge of the safety patrol	597.0721
494	DCA_se3_ag2_m_03	597.0721	(pause 0.44)	597.5124
495	DCA_se3_ag2_m_03	597.5124	of which I was a lieutenant.	598.7821
496	DCA_se3_ag2_m_03	598.7821	(pause 0.10)	598.8791
497	DCA_se3_ag2_m_03	598.8791	so he was my favorite.	599.9916
498	DCA_int_05	600.4438	Oh I see.	601.5038
499	DCA_se3_ag2_m_03	601.8245	And he gave me good grades.	603.1098
500	DCA_int_05	603.2773	<laugh>	604.5084
501	DCA_int_05	604.5084	(pause 0.17)	604.6832
502	DCA_int_05	604.6832	As a classroom teacher what was he like?	606.5160
503	DCA_se3_ag2_m_03	607.0951	Beautiful.	607.5433
504	DCA_int_05	608.8561	What does that mean?	610.0366
505	DCA_se3_ag2_m_03	610.2567	He knew what he was doing.	611.2687
506	DCA_int_05	611.7134	Mm.	612.1737
507	DCA_int_05	612.1737	(pause 1.47)	613.6424
508	DCA_int_05	613.6424	Um did you ever have a teacher that you really couldn't stand that didn't really like you at all?	617.5931
509	DCA_se3_ag2_m_03	617.9566	Yeah.	618.4526
510	DCA_int_05	618.7570	Yeah.	619.1993
511	DCA_int_05	619.1993	(pause 0.71)	619.9136
512	DCA_int_05	619.9136	Did um the kids in the class ever play a trick on the teacher?	622.7602
513	DCA_se3_ag2_m_03	625.1482	Hm.	626.2928
514	DCA_se3_ag2_m_03	626.2928	(pause 1.08)	627.3773
515	DCA_se3_ag2_m_03	627.3773	No I don't remember	629.0773
516	DCA_se3_ag2_m_03	629.0773	(pause 0.41)	629.4862
517	DCA_se3_ag2_m_03	629.4862	any.	629.9224
518	DCA_int_05	630.7330	Never. [<laugh>]	632.3772
519	DCA_se3_ag2_m_03	632.0015	[No.]	632.4802
520	DCA_int_05	632.5578	Thumb tacks on the chair, spit balls?	634.6525
521	DCA_se3_ag2_m_03	636.4297	No no	637.2501
522	DCA_se3_ag2_m_03	637.2501	(pause 0.10)	637.3501
523	DCA_se3_ag2_m_03	637.3501	uh I don't remember any.	638.4941
524	DCA_int_05	643.0351	Uh was there a bunch of kids that you hung around with when you were younger?	646.1031
525	DCA_se3_ag2_m_03	646.3888	Yes.	646.8355
526	DCA_int_05	647.5413	Uh what type of things did you do?	649.1381
527	DCA_int_05	649.1381	(pause 0.10)	649.2421
528	DCA_int_05	649.2421	Or what- where- first of all, where um	651.2888
529	DCA_int_05	651.2888	(pause 0.40)	651.6853
530	DCA_int_05	651.6853	you know where was this group? Was it in your neighborhood or?	654.2213
531	DCA_se3_ag2_m_03	654.2686	Yes in the neighborhood	655.4332
532	DCA_se3_ag2_m_03	655.4332	(pause 1.30)	656.7338
533	DCA_se3_ag2_m_03	656.7338	and also uh	657.9271
534	DCA_se3_ag2_m_03	657.9271	(pause 0.37)	658.3007
535	DCA_se3_ag2_m_03	658.3007	same kids I went to school with because the	660.2461
536	DCA_se3_ag2_m_03	660.2461	(pause 0.46)	660.7018
537	DCA_se3_ag2_m_03	660.7018	school was located in my neighborhood not far from my house.	663.3045
538	DCA_int_05	663.7233	I see.	664.3633
539	DCA_int_05	664.3633	(pause 0.18)	664.5437
540	DCA_int_05	664.5437	What type of things did you do?	665.8685
541	DCA_se3_ag2_m_03	668.1896	Uh at what time?	669.6983
542	DCA_se3_ag2_m_03	669.6983	(pause 0.06)	669.7543
543	DCA_se3_ag2_m_03	669.7543	High school?	670.7108
544	DCA_se3_ag2_m_03	670.7108	(pause 0.30)	671.0070
545	DCA_se3_ag2_m_03	671.0070	Before high [school?]	671.9405
546	DCA_int_05	671.7193	[<clears throat>] Any time the group that you remember most.	674.3486
547	DCA_se3_ag2_m_03	675.1391	Uh	675.7828
548	DCA_se3_ag2_m_03	675.7828	(pause 0.10)	675.8862
549	DCA_se3_ag2_m_03	675.8862	the group that I remember most were the people that um	678.6021
550	DCA_se3_ag2_m_03	678.6021	(pause 1.64)	680.2375
551	DCA_se3_ag2_m_03	680.2375	were of age between the ages of maybe um	683.5935
552	DCA_se3_ag2_m_03	683.5935	(pause 0.12)	683.7174
553	DCA_se3_ag2_m_03	683.7174	fifteen and nineteen	685.2021
554	DCA_se3_ag2_m_03	685.2021	(pause 1.44)	686.6467
555	DCA_se3_ag2_m_03	686.6467	and uh	687.2670
556	DCA_se3_ag2_m_03	687.2670	(pause 1.31)	688.5737
557	DCA_se3_ag2_m_03	688.5737	we played basketball	689.8823
558	DCA_se3_ag2_m_03	689.8823	(pause 0.06)	689.9464
559	DCA_se3_ag2_m_03	689.9464	together and against each other	691.5277
560	DCA_se3_ag2_m_03	691.5277	(pause 0.05)	691.5791
561	DCA_se3_ag2_m_03	691.5791	and uh	692.4151
562	DCA_se3_ag2_m_03	692.4151	(pause 0.74)	693.1600
563	DCA_se3_ag2_m_03	693.1600	went to movies	694.1325
564	DCA_se3_ag2_m_03	694.1325	(pause 0.79)	694.9249
565	DCA_se3_ag2_m_03	694.9249	together	695.5572
566	DCA_se3_ag2_m_03	695.5572	(pause 2.56)	698.1144
567	DCA_se3_ag2_m_03	698.1144	you know we just did everything almost together you know because then	700.9158
568	DCA_se3_ag2_m_03	700.9158	(pause 1.14)	702.0564
569	DCA_se3_ag2_m_03	702.0564	women were not really of uh	703.8292
570	DCA_se3_ag2_m_03	703.8292	(pause 0.58)	704.4135
571	DCA_se3_ag2_m_03	704.4135	an immediate matter.	705.4341
572	DCA_int_05	708.0354	In this group um	709.3200
573	DCA_int_05	709.3200	(pause 0.57)	709.8884
574	DCA_int_05	709.8884	if someone new	711.1610
575	DCA_int_05	711.1610	(pause 0.15)	711.3091
576	DCA_int_05	711.3091	moved into your neighborhood,	712.6331
577	DCA_int_05	712.6331	(pause 0.44)	713.0739
578	DCA_int_05	713.0739	um what would they have to do to become a member of your group?	715.6219
579	DCA_se3_ag2_m_03	715.9674	It was not a matter of being a member	717.5754
580	DCA_se3_ag2_m_03	717.5754	(pause 0.08)	717.6562
581	DCA_se3_ag2_m_03	717.6562	no,	718.0828
582	DCA_se3_ag2_m_03	718.0828	(pause 0.59)	718.6726
583	DCA_se3_ag2_m_03	718.6726	it was not uh	719.6380
584	DCA_se3_ag2_m_03	719.6380	(pause 0.39)	720.0274
585	DCA_se3_ag2_m_03	720.0274	anything that you had to do to become a member.	721.8763
586	DCA_int_05	722.8048	Well um	723.5781
587	DCA_int_05	723.5781	(pause 1.20)	724.7817
588	DCA_int_05	724.7817	in this- well was it	725.9764
589	DCA_int_05	725.9764	(pause 0.47)	726.4465
590	DCA_int_05	726.4465	just an informal group I understand that but	728.7256
591	DCA_int_05	728.7256	(pause 0.73)	729.4580
592	DCA_int_05	729.4580	say if someone completely new	731.2249
593	DCA_int_05	731.2249	(pause 0.47)	731.6931
594	DCA_int_05	731.6931	came in	732.4131
595	DCA_int_05	732.4131	(pause 0.20)	732.6096
596	DCA_int_05	732.6096	and they wanted to you know hang around with the rest of you, what would this person have to be like?	736.9937
597	DCA_se3_ag2_m_03	738.4145	Um	739.1558
598	DCA_se3_ag2_m_03	739.1558	(pause 2.74)	741.8982
599	DCA_se3_ag2_m_03	741.8982	I guess the only thing he had to do was not make a fool of himself you know	745.8141
600	DCA_se3_ag2_m_03	745.8141	(pause 0.15)	745.9661
601	DCA_se3_ag2_m_03	745.9661	that was the only thing you know.	747.3769
602	DCA_int_05	749.8842	Um do you have a group that you hang around with now?	752.0616
603	DCA_se3_ag2_m_03	753.9063	Yes.	755.3869
604	DCA_int_05	757.0317	What is um, your group like now?	758.7797
605	DCA_se3_ag2_m_03	760.8256	Really just the same people that I uh	762.7986
606	DCA_se3_ag2_m_03	762.7986	(pause 0.20)	762.9986
607	DCA_se3_ag2_m_03	762.9986	grew up with.	763.6466
608	DCA_int_05	765.8481	Do you um	766.7068
609	DCA_int_05	766.7068	(pause 0.46)	767.1648
610	DCA_int_05	767.1648	do any	767.7434
611	DCA_int_05	767.7434	(pause 0.14)	767.8851
612	DCA_int_05	767.8851	different things now I mean do you party together or?	770.2263
613	DCA_se3_ag2_m_03	771.0107	Yeah	771.3600
614	DCA_se3_ag2_m_03	771.3600	(pause 0.12)	771.4829
615	DCA_se3_ag2_m_03	771.4829	definitely	772.0954
616	DCA_se3_ag2_m_03	772.0954	(pause 0.14)	772.2346
617	DCA_se3_ag2_m_03	772.2346	mm-hm.	772.6806
618	DCA_int_05	774.0563	You usually take in um the cultural /inaudible/	778.2157
619	DCA_int_05	778.2157	(pause 0.10)	778.3113
620	DCA_int_05	778.3113	another group /inaudible/	780.2070
621	DCA_se3_ag2_m_03	780.2454	No	780.8176
622	DCA_se3_ag2_m_03	780.8176	(pause 0.06)	780.8817
623	DCA_se3_ag2_m_03	780.8817	I um,	781.5603
624	DCA_se3_ag2_m_03	781.5603	(pause 2.10)	783.6590
625	DCA_se3_ag2_m_03	783.6590	mainly these things are done individually yeah.	786.4263
626	DCA_int_05	786.8566	Mm-hm.	787.6166
627	DCA_int_05	787.6166	(pause 0.72)	788.3333
628	DCA_int_05	788.3333	Um do any of the people in your group speak a foreign language?	791.1693
629	DCA_int_05	791.1693	(pause 0.97)	792.1392
630	DCA_int_05	792.1392	/Nay-/ naturally?	793.2899
631	DCA_int_05	793.2899	(pause 0.07)	793.3635
632	DCA_int_05	793.3635	/You know?/	793.5892
633	DCA_se3_ag2_m_03	795.2287	No.	795.9074
634	DCA_int_05	797.1357	Um any members of your group white?	799.7250
635	DCA_se3_ag2_m_03	802.8446	Not the immediate group, no.	804.5406
636	DCA_int_05	804.6054	Mm-hm.	805.3148
637	DCA_int_05	805.3148	(pause 0.68)	805.9941
638	DCA_int_05	805.9941	Um	806.5104
639	DCA_int_05	806.5104	(pause 0.18)	806.6865
640	DCA_int_05	806.6865	in your group is there any person that everyone tends to listen to or	809.8918
641	DCA_int_05	809.8918	(pause 0.41)	810.3063
642	DCA_int_05	810.3063	accepts more or less as the leader not really you know as the boss of the group but	814.7363
643	DCA_int_05	814.7363	(pause 0.19)	814.9266
644	DCA_int_05	814.9266	/inaudible/ most of the group?	816.9372
645	DCA_se3_ag2_m_03	816.9195	No.	817.4848
646	DCA_int_05	817.8247	No.	818.3438
647	DCA_int_05	818.3438	(pause 1.65)	819.9951
648	DCA_int_05	819.9951	Um	820.9205
649	DCA_int_05	820.9205	(pause 0.91)	821.8280
650	DCA_int_05	821.8280	if you could do it all over again, would	823.7410
651	DCA_int_05	823.7410	(pause 0.26)	824.0011
652	DCA_int_05	824.0011	there be anything in your life that you'd like to change?	826.3502
653	DCA_se3_ag2_m_03	828.6874	A few things of which I will not	830.0961
654	DCA_se3_ag2_m_03	830.0961	(pause 0.32)	830.4202
655	DCA_se3_ag2_m_03	830.4202	tell you.	831.0525
656	DCA_int_05	831.4727	<laugh>	832.4687
657	DCA_int_05	832.4687	(pause 0.48)	832.9535
658	DCA_int_05	832.9535	Okay.	833.6361
659	DCA_int_05	833.6361	(pause 0.96)	834.5963
660	DCA_int_05	834.5963	Um	835.2576
661	DCA_int_05	835.2576	(pause 2.58)	837.8420
662	DCA_int_05	837.8420	well,	838.6260
663	DCA_int_05	838.6260	(pause 0.36)	838.9865
664	DCA_int_05	838.9865	is there something that you- is there anything in general I mean that you could tell me?	842.9745
665	DCA_se3_ag2_m_03	847.3688	Mm,	848.4533
666	DCA_se3_ag2_m_03	848.4533	(pause 1.12)	849.5778
667	DCA_se3_ag2_m_03	849.5778	maybe I might uh	851.0465
668	DCA_se3_ag2_m_03	851.0465	(pause 1.19)	852.2332
669	DCA_se3_ag2_m_03	852.2332	be more inclined to have finished college.	855.3038
670	DCA_se3_ag2_m_03	855.3038	(pause 1.73)	857.0355
671	DCA_se3_ag2_m_03	857.0355	<whispers> /That's a lie/.	858.1875
672	DCA_int_05	858.6043	Do you think that this would've um	860.2123
673	DCA_int_05	860.2123	(pause 0.18)	860.3972
674	DCA_int_05	860.3972	presented any advantage for you?	862.0945
675	DCA_se3_ag2_m_03	862.2162	Definitely.	863.0522
676	DCA_int_05	863.6168	Why?	864.0970
677	DCA_se3_ag2_m_03	865.9099	Well I think I'd be in a position to get-	867.3385
678	DCA_se3_ag2_m_03	867.3385	(pause 0.09)	867.4287
679	DCA_se3_ag2_m_03	867.4287	to be making more money and that's really what the whole thing is about.	870.7096
680	DCA_int_05	871.4948	Okay.	872.3031
681	DCA_int_05	872.3031	(pause 0.74)	873.0395
682	DCA_int_05	873.0395	Um	873.5621
683	DCA_int_05	873.5621	(pause 0.52)	874.0800
684	DCA_int_05	874.0800	do you like yourself as you are now, as a person?	876.8733
685	DCA_se3_ag2_m_03	879.4907	Uh I'm alright.	880.7056
686	DCA_se3_ag2_m_03	880.7056	(pause 0.17)	880.8739
687	DCA_se3_ag2_m_03	880.8739	[<laugh>]	881.9484
688	DCA_int_05	881.0955	[<laugh>]	882.2861
689	DCA_int_05	883.3365	Okay.	884.0850
690	DCA_int_05	884.0850	(pause 0.24)	884.3291
691	DCA_int_05	884.3291	When you were younger what did you want to be when you grew up?	886.9464
692	DCA_se3_ag2_m_03	887.3447	An architectural engineer.	888.8260
693	DCA_int_05	889.2536	Oh.	889.8162
694	DCA_int_05	889.8162	(pause 0.40)	890.2120
695	DCA_int_05	890.2120	Okay.	891.0160
696	DCA_int_05	891.0160	(pause 0.65)	891.6647
697	DCA_int_05	891.6647	Um how long would it- do- um when you- uh at that time how long did you think it would take you to do that?	896.4932
698	DCA_se3_ag2_m_03	897.7938	Well at the time it really um-	899.8911
699	DCA_se3_ag2_m_03	899.8911	(pause 1.56)	901.4516
700	DCA_se3_ag2_m_03	901.4516	I really became very very interested in it I knew it would take at least five years from the brochures that I	906.7263
701	DCA_se3_ag2_m_03	906.7263	(pause 1.04)	907.7627
702	DCA_se3_ag2_m_03	907.7627	had read	908.4471
703	DCA_se3_ag2_m_03	908.4471	(pause 0.70)	909.1434
704	DCA_se3_ag2_m_03	909.1434	[from different schools]	910.3394
705	DCA_int_05	909.1696	[/inaudible/]	910.7527
706	DCA_se3_ag2_m_03	911.1204	yes, uh.	912.5372
707	DCA_int_05	913.4576	Um	914.1496
708	DCA_int_05	914.1496	(pause 1.77)	915.9148
709	DCA_int_05	915.9148	if you had all the money in the world,	917.6036
710	DCA_int_05	917.6036	(pause 0.38)	917.9859
711	DCA_int_05	917.9859	uh what would you do with it?	919.2254
712	DCA_int_05	919.2254	(pause 1.22)	920.4470
713	DCA_int_05	920.4470	Well not all the money in the world then you would never worry about any [of this but]	923.7747
714	DCA_se3_ag2_m_03	923.2104	[Yeah.]	923.7784
715	DCA_int_05	924.2589	um if you had most of the money in the world.	926.6998
716	DCA_se3_ag2_m_03	927.6827	Well,	928.2947
717	DCA_se3_ag2_m_03	928.2947	(pause 1.11)	929.4035
718	DCA_se3_ag2_m_03	929.4035	I um-	930.4835
719	DCA_se3_ag2_m_03	930.4835	(pause 1.65)	932.1329
720	DCA_se3_ag2_m_03	932.1329	I used to think about having a college in my name.	934.8729
721	DCA_se3_ag2_m_03	934.8729	(pause 0.82)	935.6966
722	DCA_se3_ag2_m_03	935.6966	So I'd build a college that uh would hold	938.2980
723	DCA_se3_ag2_m_03	938.2980	(pause 1.06)	939.3625
724	DCA_se3_ag2_m_03	939.3625	or	939.9558
725	DCA_se3_ag2_m_03	939.9558	(pause 0.46)	940.4150
726	DCA_se3_ag2_m_03	940.4150	would uh	941.2443
727	DCA_se3_ag2_m_03	941.2443	(pause 3.11)	944.3549
728	DCA_se3_ag2_m_03	944.3549	educate	944.9391
729	DCA_se3_ag2_m_03	944.9391	(pause 0.09)	945.0313
730	DCA_se3_ag2_m_03	945.0313	many people, I mean thousands of people,	947.4326
731	DCA_se3_ag2_m_03	947.4326	(pause 0.08)	947.5145
732	DCA_se3_ag2_m_03	947.5145	and then I'd be	948.6391
733	DCA_se3_ag2_m_03	948.6391	(pause 0.80)	949.4434
734	DCA_se3_ag2_m_03	949.4434	very satisfied with	950.7274
735	DCA_se3_ag2_m_03	950.7274	(pause 0.10)	950.8302
736	DCA_se3_ag2_m_03	950.8302	money in the bank and	952.2909
737	DCA_se3_ag2_m_03	952.2909	(pause 0.63)	952.9192
738	DCA_se3_ag2_m_03	952.9192	enough	953.5536
739	DCA_se3_ag2_m_03	953.5536	(pause 0.46)	954.0098
740	DCA_se3_ag2_m_03	954.0098	of the world nourishments for me.	955.8858
741	DCA_int_05	956.7991	I see.	957.4258
742	DCA_int_05	957.4258	(pause 1.06)	958.4840
743	DCA_int_05	958.4840	Um would you describe what you do in a day's work?	961.3234
744	DCA_se3_ag2_m_03	963.8407	A night's work.	964.6330
745	DCA_int_05	964.8371	<laugh>	966.1131
746	DCA_se3_ag2_m_03	966.6260	See I work nights handling this mail.	968.8546
747	DCA_se3_ag2_m_03	968.8546	(pause 2.51)	971.3683
748	DCA_se3_ag2_m_03	971.3683	And uh	972.1657
749	DCA_se3_ag2_m_03	972.1657	(pause 1.09)	973.2553
750	DCA_se3_ag2_m_03	973.2553	it's a matter of moving the mail from one place to another	975.7140
751	DCA_se3_ag2_m_03	975.7140	(pause 0.08)	975.7925
752	DCA_se3_ag2_m_03	975.7925	and so	976.6098
753	DCA_se3_ag2_m_03	976.6098	(pause 0.77)	977.3795
754	DCA_se3_ag2_m_03	977.3795	uh	978.0278
755	DCA_se3_ag2_m_03	978.0278	(pause 0.41)	978.4360
756	DCA_se3_ag2_m_03	978.4360	it's all laid out for you it's	979.9527
757	DCA_se3_ag2_m_03	979.9527	(pause 0.34)	980.2948
758	DCA_se3_ag2_m_03	980.2948	you could say maybe	981.4961
759	DCA_se3_ag2_m_03	981.4961	(pause 0.76)	982.2558
760	DCA_se3_ag2_m_03	982.2558	uh	982.8452
761	DCA_se3_ag2_m_03	982.8452	(pause 0.15)	982.9962
762	DCA_se3_ag2_m_03	982.9962	manual labor.	984.0082
763	DCA_int_05	984.4969	I see.	985.3534
764	DCA_int_05	985.3534	(pause 1.04)	986.3899
765	DCA_int_05	986.3899	Um how does your family celebrate the holidays?	988.8885
766	DCA_int_05	988.8885	(pause 0.74)	989.6255
767	DCA_int_05	989.6255	/?/ Christmas /??/	991.2215
768	DCA_se3_ag2_m_03	992.1947	Well we try to get together, we	994.0107
769	DCA_se3_ag2_m_03	994.0107	(pause 0.92)	994.9281
770	DCA_se3_ag2_m_03	994.9281	have lots of uh	996.5348
771	DCA_se3_ag2_m_03	996.5348	(pause 0.40)	996.9330
772	DCA_se3_ag2_m_03	996.9330	food and	997.8356
773	DCA_se3_ag2_m_03	997.8356	(pause 1.16)	998.9921
774	DCA_se3_ag2_m_03	998.9921	this is how we r-	1000.0606
775	DCA_se3_ag2_m_03	1000.0606	(pause 0.09)	1000.1527
776	DCA_se3_ag2_m_03	1000.1527	really remember	1001.0673
777	DCA_se3_ag2_m_03	1001.0673	(pause 1.00)	1002.0716
778	DCA_se3_ag2_m_03	1002.0716	the holidays.	1002.9663
779	DCA_se3_ag2_m_03	1002.9663	(pause 0.42)	1003.3883
780	DCA_se3_ag2_m_03	1003.3883	The main holidays.	1004.7656
781	DCA_int_05	1005.2492	I see.	1005.9812
782	DCA_int_05	1005.9812	(pause 0.49)	1006.4698
783	DCA_int_05	1006.4698	Um for Christmas,	1007.5831
784	DCA_int_05	1007.5831	(pause 0.48)	1008.0627
785	DCA_int_05	1008.0627	um	1008.5029
786	DCA_int_05	1008.5029	(pause 0.26)	1008.7670
787	DCA_int_05	1008.7670	let's say when you were younger. Did you	1010.3778
788	DCA_int_05	1010.3778	(pause 0.30)	1010.6740
789	DCA_int_05	1010.6740	all join in and decorating the tree, /type of thing or/	1013.8860
790	DCA_se3_ag2_m_03	1013.9496	Wh- when we could afford one.	1015.3283
791	DCA_int_05	1015.8425	<laugh>	1017.0012
792	DCA_int_05	1017.0012	(pause 0.27)	1017.2671
793	DCA_int_05	1017.2671	Okay.	1018.0085
794	DCA_int_05	1018.0085	(pause 0.60)	1018.6099
795	DCA_int_05	1018.6099	Um	1019.2182
796	DCA_int_05	1019.2182	(pause 0.33)	1019.5463
797	DCA_int_05	1019.5463	this may seem kind of funny but what would you like for Christmas this year?	1022.5143
798	DCA_se3_ag2_m_03	1024.2466	Um	1025.1053
799	DCA_se3_ag2_m_03	1025.1053	(pause 2.89)	1027.9906
800	DCA_se3_ag2_m_03	1027.9906	for Christmas this year,	1029.3079
801	DCA_se3_ag2_m_03	1029.3079	(pause 2.18)	1031.4903
802	DCA_se3_ag2_m_03	1031.4903	I think I might be satisfied w-	1033.5313
803	DCA_se3_ag2_m_03	1033.5313	(pause 1.42)	1034.9479
804	DCA_se3_ag2_m_03	1034.9479	with uh	1036.3399
805	DCA_se3_ag2_m_03	1036.3399	(pause 2.96)	1039.3002
806	DCA_se3_ag2_m_03	1039.3002	maybe uh	1040.3647
807	DCA_se3_ag2_m_03	1040.3647	(pause 0.28)	1040.6488
808	DCA_se3_ag2_m_03	1040.6488	a suit or two and	1042.1768
809	DCA_se3_ag2_m_03	1042.1768	(pause 2.24)	1044.4207
810	DCA_se3_ag2_m_03	1044.4207	a car of the coming year.	1046.0340
811	DCA_int_05	1047.1921	I see.	1048.0828
812	DCA_int_05	1048.0828	(pause 0.43)	1048.5167
813	DCA_int_05	1048.5167	Do you remember the best Christmas present you ever got?	1050.6767
814	DCA_se3_ag2_m_03	1052.2206	No I don't.	1052.9126
815	DCA_int_05	1053.4332	No?	1053.8226
816	DCA_se3_ag2_m_03	1053.9695	No.	1054.3216
817	DCA_int_05	1054.5038	<laugh>	1055.4798
818	DCA_int_05	1055.4798	(pause 0.82)	1056.3007
819	DCA_int_05	1056.3007	Um were you ever in a situation where you thought you might be killed or you might die?	1060.4833
820	DCA_se3_ag2_m_03	1061.3212	Oh yes.	1062.0736
821	DCA_int_05	1062.5418	What happened? Could you describe it?	1064.3458
822	DCA_se3_ag2_m_03	1065.8194	Well I'm not a churchgoer but at one time I was uh	1069.3327
823	DCA_se3_ag2_m_03	1069.3327	(pause 0.21)	1069.5432
824	DCA_se3_ag2_m_03	1069.5432	about to be killed or could have been killed,	1071.4699
825	DCA_se3_ag2_m_03	1071.4699	(pause 0.82)	1072.2906
826	DCA_se3_ag2_m_03	1072.2906	uh while in a tractor-trailer	1074.1955
827	DCA_se3_ag2_m_03	1074.1955	(pause 0.32)	1074.5197
828	DCA_se3_ag2_m_03	1074.5197	but for some reason or another I screamed out all at once for	1077.7593
829	DCA_se3_ag2_m_03	1077.7593	(pause 0.06)	1077.8239
830	DCA_se3_ag2_m_03	1077.8239	the lord	1078.5205
831	DCA_int_05	1079.0920	<gasps>	1079.5053
832	DCA_se3_ag2_m_03	1079.8203	and uh	1080.6190
833	DCA_se3_ag2_m_03	1080.6190	(pause 0.13)	1080.7488
834	DCA_se3_ag2_m_03	1080.7488	at that very time I thought that I might die.	1082.9238
835	DCA_int_05	1083.7824	Mm.	1084.3866
836	DCA_int_05	1084.3866	(pause 0.90)	1085.2870
837	DCA_int_05	1085.2870	Mm-hm.	1085.8136
838	DCA_int_05	1085.8136	(pause 0.11)	1085.9209
839	DCA_int_05	1085.9209	Um sometimes people say that whatever is going to happen is going to happen, what do you think about that?	1091.0270
840	DCA_se3_ag2_m_03	1091.2820	I don't understand.	1092.1513
841	DCA_int_05	1092.4266	Sometimes people say that whatever is going to happen is going to happen, you know there's nothing that you can do about it it's predestination, predestiny, what do you think about that?	1100.7426
842	DCA_se3_ag2_m_03	1102.1935	Well I have to ask you a question, is predestiny a linking to the bible?	1106.4455
843	DCA_int_05	1107.3260	No it's just your feelings like some people feel that they cannot control their future	1111.6073
844	DCA_int_05	1111.6073	(pause 0.44)	1112.0504
845	DCA_int_05	1112.0504	and that it's already set out, there's nothing they can do about it and however it goes [that's just the way it was meant to go.]	1117.9459
846	DCA_se3_ag2_m_03	1116.5806	[No I don't agree with that.]	1117.9340
847	DCA_se3_ag2_m_03	1118.5976	No I do not agree.	1119.5580
848	DCA_se3_ag2_m_03	1119.5580	(pause 1.60)	1121.1549
849	DCA_se3_ag2_m_03	1121.1549	I do not agree with predestiny.	1122.6469
850	DCA_int_05	1123.4101	Um well,	1124.2545
851	DCA_int_05	1124.2545	(pause 1.03)	1125.2830
852	DCA_int_05	1125.2830	you know how is your general view- I mean do you agree in part with it or you know not at all? Do you think you can	1129.7698
853	DCA_int_05	1129.7698	(pause 0.43)	1130.1974
854	DCA_int_05	1130.1974	[/control/ your own] future?	1131.5060
855	DCA_se3_ag2_m_03	1130.3055	[Yes I think-]	1131.1095
856	DCA_se3_ag2_m_03	1131.5220	right, you can.	1132.5947
857	DCA_se3_ag2_m_03	1132.5947	(pause 0.09)	1132.6867
858	DCA_se3_ag2_m_03	1132.6867	for instance uh should I think that I would be killed at a certain moment I could-	1136.8487
859	DCA_se3_ag2_m_03	1136.8487	(pause 0.57)	1137.4169
860	DCA_se3_ag2_m_03	1137.4169	or at a certain	1138.3448
861	DCA_se3_ag2_m_03	1138.3448	(pause 0.07)	1138.4135
862	DCA_se3_ag2_m_03	1138.4135	street corner at a certain time I could very well lock myself into a room until this time has passed and	1143.3699
863	DCA_se3_ag2_m_03	1143.3699	(pause 0.47)	1143.8381
864	DCA_se3_ag2_m_03	1143.8381	predestiny is shot all through.	1145.4448
865	DCA_int_05	1146.9917	[Yeah.]	1147.4199
866	DCA_se3_ag2_m_03	1147.2158	[It's] little bits.	1148.3571
