Line	Spkr	StTime	Content	EnTime
1	DCA_int_01	0.5204	Okay I'm gonna try to take you way back and ask you	3.2303
2	DCA_int_01	3.2303	(pause 0.57)	3.8025
3	DCA_int_01	3.8025	what kinds of games that did you play when you were a little boy?	6.8060
4	DCA_int_01	6.8060	(pause 0.75)	7.5605
5	DCA_int_01	7.5605	You remember that?	8.4467
6	DCA_se2_ag4_m_01	10.9388	Baseball and	12.3598
7	DCA_se2_ag4_m_01	12.3598	(pause 1.30)	13.6623
8	DCA_se2_ag4_m_01	13.6623	running.	14.2984
9	DCA_int_01	14.7228	Mm-hm.	15.3988
10	DCA_int_01	15.3988	(pause 1.23)	16.6272
11	DCA_int_01	16.6272	Was there a game that you remember playing where	19.0419
12	DCA_int_01	19.0419	(pause 0.61)	19.6545
13	DCA_int_01	19.6545	uh one kid would have to chase the other kids?	21.9545
14	DCA_se2_ag4_m_01	26.1111	Yes such as	27.2757
15	DCA_se2_ag4_m_01	27.2757	(pause 0.85)	28.1257
16	DCA_se2_ag4_m_01	28.1257	we called it	28.8750
17	DCA_se2_ag4_m_01	28.8750	(pause 0.44)	29.3142
18	DCA_se2_ag4_m_01	29.3142	hi spy.	30.5828
19	DCA_int_01	30.6657	Hi spy, how did you play hi spy?	32.6544
20	DCA_se2_ag4_m_01	33.0555	Um	33.5154
21	DCA_int_01	33.5477	Do you remember?	34.2570
22	DCA_se2_ag4_m_01	35.7885	running from one	37.1691
23	DCA_se2_ag4_m_01	37.1691	(pause 1.07)	38.2376
24	DCA_se2_ag4_m_01	38.2376	sudden spot to another.	39.9982
25	DCA_int_01	40.5622	Mm-hm.	41.1609
26	DCA_se2_ag4_m_01	42.1869	[and tagging] uh	43.7674
27	DCA_int_01	42.1869	[And what did you-]	43.1669
28	DCA_se2_ag4_m_01	44.7159	one out	45.4439
29	DCA_se2_ag4_m_01	45.4439	(pause 0.22)	45.6659
30	DCA_se2_ag4_m_01	45.6659	so.	45.9670
31	DCA_int_01	45.9341	Mm-hm.	46.4194
32	DCA_int_01	46.9665	Did one kid have to be it?	48.3185
33	DCA_int_01	48.3185	(pause 1.98)	50.3017
34	DCA_int_01	50.3017	Did one kid have to chase the other or how did that work?	52.8150
35	DCA_se2_ag4_m_01	54.4092	Well sometimes it would be	56.1399
36	DCA_se2_ag4_m_01	56.1399	(pause 0.17)	56.3141
37	DCA_se2_ag4_m_01	56.3141	several of us playing and	57.8101
38	DCA_int_01	57.8106	Huh.	58.2866
39	DCA_se2_ag4_m_01	58.2267	t- called it tag.	59.5708
40	DCA_int_01	59.9876	Uh-huh.	60.6142
41	DCA_int_01	60.6142	(pause 0.90)	61.5158
42	DCA_int_01	61.5158	What happened if somebody got tagged?	63.3811
43	DCA_se2_ag4_m_01	64.7733	They called him out.	65.9506
44	DCA_int_01	66.2377	Oh.	66.6739
45	DCA_int_01	66.6739	(pause 0.21)	66.8820
46	DCA_int_01	66.8820	Mm-hm.	67.4007
47	DCA_int_01	67.4007	(pause 1.92)	69.3168
48	DCA_int_01	69.3168	Uh how did you-	70.1314
49	DCA_int_01	70.1314	(pause 1.27)	71.3981
50	DCA_int_01	71.3981	did you play any games where w- a bunch of kids had to hide and one kid had to go find him?	76.1135
51	DCA_se2_ag4_m_01	77.1196	Yes.	77.6916
52	DCA_int_01	78.2682	What's that called?	79.1468
53	DCA_se2_ag4_m_01	83.2438	Ah h- hi- uh	85.6145
54	DCA_se2_ag4_m_01	85.6145	(pause 1.20)	86.8111
55	DCA_se2_ag4_m_01	86.8111	hi spy I think [uh.]	88.6240
56	DCA_int_01	88.3798	[Uh-huh.]	89.0732
57	DCA_int_01	89.6604	How did that work, do you remember?	91.3010
58	DCA_int_01	91.3010	(pause 1.84)	93.1418
59	DCA_int_01	93.1418	Same way as the other one?	94.2818
60	DCA_se2_ag4_m_01	94.3859	Well you're supposed to hide behind a bush and they find you.	97.5994
61	DCA_int_01	97.8995	Uh-huh what happens if they find you?	99.6683
62	DCA_se2_ag4_m_01	102.1591	Uh	102.7244
63	DCA_se2_ag4_m_01	102.7244	(pause 0.12)	102.8411
64	DCA_se2_ag4_m_01	102.8411	y- you get so many counts	104.7704
65	DCA_int_01	105.5503	Mm-hm.	106.1716
66	DCA_se2_ag4_m_01	106.9926	for that.	107.5499
67	DCA_int_01	109.8299	Good.	110.3219
68	DCA_int_01	110.3219	(pause 0.97)	111.2903
69	DCA_int_01	111.2903	Um,	111.8997
70	DCA_int_01	111.8997	(pause 2.12)	114.0234
71	DCA_int_01	114.0234	let's see uh,	115.0207
72	DCA_int_01	115.0207	(pause 2.44)	117.4623
73	DCA_int_01	117.4623	what are your favorite TV programs?	119.5663
74	DCA_se2_ag4_m_01	121.6683	The news.	122.4166
75	DCA_int_01	122.8883	The news?	123.5737
76	DCA_int_01	123.5737	(pause 0.26)	123.8328
77	DCA_int_01	123.8328	What you were watching right, just now.	125.6536
78	DCA_se2_ag4_m_01	125.6096	That's right.	126.3900
79	DCA_int_01	126.9662	Um,	127.4929
80	DCA_int_01	127.4929	(pause 0.82)	128.3165
81	DCA_int_01	128.3165	let's see,	128.9271
82	DCA_int_01	128.9271	(pause 1.78)	130.7096
83	DCA_int_01	130.7096	uh you do ever watch any	131.9998
84	DCA_int_01	131.9998	(pause 0.19)	132.1879
85	DCA_int_01	132.1879	stories- programs with stories on it?	134.5850
86	DCA_int_01	134.5850	(pause 0.73)	135.3190
87	DCA_int_01	135.3190	Like uh-	136.4133
88	DCA_int_01	136.4133	(pause 0.49)	136.9037
89	DCA_int_01	136.9037	uh Mission Impossible	138.5664
90	DCA_int_01	138.5664	(pause 1.54)	140.1052
91	DCA_int_01	140.1052	or um	140.9072
92	DCA_int_01	140.9072	(pause 0.77)	141.6795
93	DCA_int_01	141.6795	Bonanza or any of those?	143.1442
94	DCA_se2_ag4_m_01	144.1343	Once in a while.	145.1783
95	DCA_int_01	145.9431	Do you remember one uh-	147.3753
96	DCA_int_01	147.3753	(pause 1.06)	148.4318
97	DCA_int_01	148.4318	one story program that you could tell me about?	151.2305
98	DCA_int_01	151.2305	(pause 1.89)	153.1156
99	DCA_int_01	153.1156	Any of those stories?	154.2969
100	DCA_se2_ag4_m_01	155.9548	Not particularly.	157.2468
101	DCA_int_01	157.5395	Uh-huh.	158.2849
102	DCA_int_01	158.2849	(pause 1.77)	160.0543
103	DCA_int_01	160.0543	Do you go to movies?	160.9823
104	DCA_int_01	160.9823	(pause 0.79)	161.7711
105	DCA_int_01	161.7711	Been to the movies	162.6151
106	DCA_int_01	162.6151	(pause 0.52)	163.1334
107	DCA_int_01	163.1334	recently?	163.8494
108	DCA_se2_ag4_m_01	164.7581	Not for some time.	166.0208
109	DCA_int_01	166.1663	Mm-hm.	166.7866
110	DCA_int_01	166.7866	(pause 1.05)	167.8350
111	DCA_int_01	167.8350	Do you remember the best movie you ever saw?	169.8564
112	DCA_se2_ag4_m_01	172.5530	It's been so long I just couldn't recall it [right now.]	175.8063
113	DCA_int_01	175.2827	[/inaudible/]	176.0849
114	DCA_se2_ag4_m_01	176.3098	Huh.	176.5511
115	DCA_int_01	178.2372	Do you have a pet now or	179.4959
116	DCA_int_01	179.4959	(pause 0.31)	179.8097
117	DCA_int_01	179.8097	did you ever have a pet as a child?	181.5865
118	DCA_se2_ag4_m_01	182.0281	Beg pardon?	182.6964
119	DCA_int_01	182.8805	Did you ever have a pet as a child or do you have one now?	185.4885
120	DCA_se2_ag4_m_01	185.9219	Pet?	186.2966
121	DCA_int_01	186.5342	Yeah, a dog or something?	188.2769
122	DCA_se2_ag4_m_01	190.9139	No.	191.6158
123	DCA_se2_ag4_m_01	191.6158	(pause 0.52)	192.1361
124	DCA_se2_ag4_m_01	192.1361	Not particularly no.	193.4647
125	DCA_int_01	193.4327	Mm-hm.	194.0430
126	DCA_int_01	197.4882	Uh what did you study in school, do you remember?	200.0333
127	DCA_int_01	200.0333	(pause 1.66)	201.6915
128	DCA_int_01	201.6915	Elementary school?	203.2248
129	DCA_se2_ag4_m_01	205.1451	Mathematics and history and	207.7740
130	DCA_se2_ag4_m_01	207.7740	(pause 0.12)	207.8901
131	DCA_se2_ag4_m_01	207.8901	/geogr-/	208.5128
132	DCA_se2_ag4_m_01	208.5128	(pause 0.13)	208.6441
133	DCA_se2_ag4_m_01	208.6441	uh	209.0161
134	DCA_int_01	210.1168	Mm-hm.	210.7608
135	DCA_se2_ag4_m_01	210.7691	spelling,	211.6091
136	DCA_se2_ag4_m_01	211.6091	(pause 0.09)	211.7034
137	DCA_se2_ag4_m_01	211.7034	/inaudible/	212.3597
138	DCA_int_01	214.1261	Did you ever have a teacher that hollered a lot?	216.1381
139	DCA_int_01	216.1381	(pause 1.21)	217.3436
140	DCA_int_01	217.3436	Always yelling at the kids?	218.7569
141	DCA_se2_ag4_m_01	220.7105	I didn't understand.	221.8199
142	DCA_int_01	221.8431	Did you ever have a teacher that hollered at- at the kids that you remember?	225.2286
143	DCA_int_01	225.2286	(pause 1.51)	226.7427
144	DCA_int_01	226.7427	A teacher that was known for hollering at the kids and everything?	230.0901
145	DCA_se2_ag4_m_01	230.6141	No <laugh>	231.6875
146	DCA_se2_ag4_m_01	231.6875	(pause 1.06)	232.7471
147	DCA_se2_ag4_m_01	232.7471	you're going back to over sixty five [years ago] now so uh	236.7458
148	DCA_int_01	234.9559	Yeah.	235.3881
149	DCA_se2_ag4_m_01	236.8208	no I'll say no.	238.3514
150	DCA_int_01	238.6574	Mm-hm.	239.4547
151	DCA_int_01	239.4547	(pause 1.35)	240.8000
152	DCA_int_01	240.8000	Do you remember the best teacher you ever had?	242.8133
153	DCA_se2_ag4_m_01	243.5693	Yes.	244.1426
154	DCA_int_01	244.9254	What was good about her?	246.1134
155	DCA_se2_ag4_m_01	248.2949	She was uh	249.4523
156	DCA_se2_ag4_m_01	249.4523	(pause 1.65)	251.0998
157	DCA_se2_ag4_m_01	251.0998	exact	251.8477
158	DCA_se2_ag4_m_01	251.8477	(pause 3.58)	255.4255
159	DCA_se2_ag4_m_01	255.4255	/spunctuous/	256.4149
160	DCA_int_01	257.2941	Mm-hm.	257.8835
161	DCA_se2_ag4_m_01	258.3386	When she said anything she'll mean it.	260.3706
162	DCA_int_01	260.5172	Mm-hm.	261.2506
163	DCA_int_01	261.2506	(pause 0.15)	261.4016
164	DCA_int_01	261.4016	Mm-hm.	261.8630
165	DCA_int_01	261.8630	(pause 2.26)	264.1205
166	DCA_int_01	264.1205	Do you think that's a good way to be for a teacher?	266.3579
167	DCA_se2_ag4_m_01	267.4301	I think so.	268.4234
168	DCA_int_01	268.5901	Mm-hm.	269.3354
169	DCA_int_01	269.3354	(pause 1.70)	271.0312
170	DCA_int_01	271.0312	Good.	271.4754
171	DCA_int_01	271.4754	(pause 0.53)	272.0074
172	DCA_int_01	272.0074	You ever have a teacher that you couldn't stand?	274.1570
173	DCA_se2_ag4_m_01	275.5531	No I	276.6704
174	DCA_se2_ag4_m_01	276.6704	(pause 0.20)	276.8671
175	DCA_se2_ag4_m_01	276.8671	always got along with them pretty good.	278.8200
176	DCA_int_01	279.1921	Well that's good.	280.1228
177	DCA_int_01	280.1228	(pause 4.40)	284.5240
178	DCA_int_01	284.5240	Uh	284.8507
179	DCA_int_01	284.8507	(pause 0.65)	285.4964
180	DCA_int_01	285.4964	is there a group of people that you	287.5204
181	DCA_int_01	287.5204	(pause 0.61)	288.1257
182	DCA_int_01	288.1257	used to associate with as a child?	290.2670
183	DCA_se2_ag4_m_01	292.6249	Very few, most- most all of 'em dead.	295.6198
184	DCA_int_01	296.0745	Mm-hm.	296.6745
185	DCA_int_01	296.6745	(pause 0.79)	297.4669
186	DCA_int_01	297.4669	How about um when you were working was there a group that	300.1241
187	DCA_int_01	300.1241	(pause 1.17)	301.2961
188	DCA_int_01	301.2961	that you	302.1161
189	DCA_int_01	302.1161	(pause 0.58)	302.6928
190	DCA_int_01	302.6928	went with?	303.4261
191	DCA_int_01	303.4261	(pause 0.89)	304.3135
192	DCA_int_01	304.3135	Stayed with?	305.0509
193	DCA_se2_ag4_m_01	306.5402	When I was working?	307.7015
194	DCA_int_01	307.8085	Yeah.	308.2247
195	DCA_se2_ag4_m_01	309.1532	<clears throat>	309.6891
196	DCA_se2_ag4_m_01	309.6891	(pause 0.40)	310.0856
197	DCA_se2_ag4_m_01	310.0856	There's	310.5549
198	DCA_se2_ag4_m_01	310.5549	(pause 0.59)	311.1421
199	DCA_se2_ag4_m_01	311.1421	quite a few of 'em that's living,	312.5634
200	DCA_se2_ag4_m_01	312.5634	(pause 0.35)	312.9104
201	DCA_se2_ag4_m_01	312.9104	I've been retired ten years.	314.6832
202	DCA_int_01	314.9113	Mm-hm.	315.6806
203	DCA_int_01	315.6806	(pause 1.45)	317.1321
204	DCA_int_01	317.1321	Now was there one person in that group that everybody looked up to as the leader?	321.0414
205	DCA_int_01	321.0414	(pause 2.03)	323.0701
206	DCA_int_01	323.0701	/And why?/	323.5539
207	DCA_se2_ag4_m_01	324.4088	Well not particularly but it	326.1737
208	DCA_se2_ag4_m_01	326.1737	(pause 0.62)	326.7897
209	DCA_se2_ag4_m_01	326.7897	sometimes it's always one	328.6524
210	DCA_se2_ag4_m_01	328.6524	(pause 0.97)	329.6230
211	DCA_se2_ag4_m_01	329.6230	that-	329.8631
212	DCA_se2_ag4_m_01	329.8631	(pause 1.15)	331.0093
213	DCA_se2_ag4_m_01	331.0093	that	331.1934
214	DCA_se2_ag4_m_01	331.1934	(pause 0.51)	331.7016
215	DCA_se2_ag4_m_01	331.7016	people decide.	332.7469
216	DCA_int_01	332.9358	Mm-hm.	333.4651
217	DCA_int_01	333.4651	(pause 1.04)	334.5045
218	DCA_int_01	334.5045	[You ever think about] what-	335.5250
219	DCA_se2_ag4_m_01	334.5886	[So.]	335.0768
220	DCA_int_01	335.8091	what makes a person	336.9577
221	DCA_int_01	336.9577	(pause 1.86)	338.8161
222	DCA_int_01	338.8161	uh become the type of person that others look up to?	341.8561
223	DCA_int_01	341.8561	(pause 2.10)	343.9559
224	DCA_int_01	343.9559	You have any ideas on that?	345.6207
225	DCA_se2_ag4_m_01	347.5893	W- w- well,	348.7899
226	DCA_se2_ag4_m_01	348.7899	(pause 2.21)	351.0045
227	DCA_se2_ag4_m_01	351.0045	I guess that could be measured out in	353.3725
228	DCA_se2_ag4_m_01	353.3725	(pause 0.12)	353.4897
229	DCA_se2_ag4_m_01	353.4897	more than one thing.	354.7430
230	DCA_int_01	355.1900	Mm-hm.	355.7740
231	DCA_se2_ag4_m_01	356.1504	His	356.6787
232	DCA_se2_ag4_m_01	356.6787	(pause 0.36)	357.0388
233	DCA_se2_ag4_m_01	357.0388	personality and-	358.7028
234	DCA_se2_ag4_m_01	358.7028	(pause 1.98)	360.6840
235	DCA_se2_ag4_m_01	360.6840	and his loyalty-	362.3065
236	DCA_se2_ag4_m_01	362.3065	(pause 0.07)	362.3745
237	DCA_se2_ag4_m_01	362.3745	/loyar/	363.1109
238	DCA_se2_ag4_m_01	363.1109	(pause 0.08)	363.1869
239	DCA_se2_ag4_m_01	363.1869	loyalty,	364.3322
240	DCA_int_01	364.2994	Mm-hm.	364.8877
241	DCA_se2_ag4_m_01	365.9202	and his firmness.	367.1065
242	DCA_int_01	367.9869	Mm-hm.	368.6872
243	DCA_int_01	368.6872	(pause 1.56)	370.2498
244	DCA_int_01	370.2498	Well that's good.	371.0898
245	DCA_int_01	371.0898	(pause 4.48)	375.5737
246	DCA_int_01	375.5737	If you could do your whole life over again what would you want to be?	379.0593
247	DCA_int_01	379.0593	(pause 2.24)	381.2980
248	DCA_int_01	381.2980	You ever think about that?	382.4566
249	DCA_se2_ag4_m_01	382.8144	A preacher.	383.5398
250	DCA_int_01	383.9549	A preacher?	384.6249
251	DCA_int_01	384.6249	(pause 1.38)	386.0015
252	DCA_int_01	386.0015	And how-	386.5618
253	DCA_int_01	386.5618	(pause 0.70)	387.2661
254	DCA_int_01	387.2661	<clears throat>	387.7623
255	DCA_int_01	387.7623	(pause 1.10)	388.8628
256	DCA_int_01	388.8628	what would you have to do to be a preacher?	390.7548
257	DCA_se2_ag4_m_01	396.0831	Well there's several things you have to do I-	398.8163
258	DCA_se2_ag4_m_01	398.8163	(pause 1.95)	400.7650
259	DCA_se2_ag4_m_01	400.7650	first you have to be a	402.3316
260	DCA_se2_ag4_m_01	402.3316	(pause 1.52)	403.8523
261	DCA_se2_ag4_m_01	403.8523	a good Christian	404.9963
262	DCA_int_01	405.4547	Mm-hm.	406.0733
263	DCA_int_01	406.0733	(pause 4.30)	410.3684
264	DCA_int_01	410.3684	Well that's good to hear /though/.	411.5978
265	DCA_int_01	411.5978	(pause 1.08)	412.6775
266	DCA_int_01	412.6775	I'm a church going man myself.	414.7108
267	DCA_int_01	414.7108	(pause 2.59)	417.3031
268	DCA_int_01	417.3031	/That's good/	418.2756
269	DCA_int_01	418.2756	(pause 3.58)	421.8549
270	DCA_int_01	421.8549	Did you wanna be a preacher back when you-	424.1039
271	DCA_int_01	424.1039	(pause 0.69)	424.7899
272	DCA_int_01	424.7899	back when you were younger?	426.0525
273	DCA_int_01	426.0525	(pause 0.91)	426.9664
274	DCA_int_01	426.9664	Or did that come on you later on?	428.6992
275	DCA_se2_ag4_m_01	429.2114	<laugh>	429.6954
276	DCA_se2_ag4_m_01	429.6954	(pause 0.46)	430.1518
277	DCA_se2_ag4_m_01	430.1518	I thought of it several times when I was young.	432.7067
278	DCA_int_01	433.1389	Mm-hm.	433.6949
279	DCA_se2_ag4_m_01	434.0353	My father was a preacher.	435.5326
280	DCA_int_01	435.7857	Oh.	436.2699
281	DCA_se2_ag4_m_01	437.8827	But I never did	438.9427
282	DCA_se2_ag4_m_01	438.9427	(pause 0.97)	439.9132
283	DCA_se2_ag4_m_01	439.9132	get into the	440.7733
284	DCA_se2_ag4_m_01	440.7733	(pause 2.80)	443.5728
285	DCA_se2_ag4_m_01	443.5728	ministry.	444.3283
286	DCA_int_01	444.6691	Mm-hm.	445.4264
287	DCA_int_01	445.4264	(pause 3.53)	448.9588
288	DCA_int_01	448.9588	When you were working um	450.5081
289	DCA_int_01	450.5081	(pause 0.13)	450.6353
290	DCA_int_01	450.6353	what was your job	451.7567
291	DCA_int_01	451.7567	(pause 0.62)	452.3721
292	DCA_int_01	452.3721	like, what did you do in a day's work?	454.5590
293	DCA_se2_ag4_m_01	458.2901	<clears throat>	458.7103
294	DCA_se2_ag4_m_01	458.7103	(pause 0.33)	459.0425
295	DCA_se2_ag4_m_01	459.0425	for the last	459.7358
296	DCA_se2_ag4_m_01	459.7358	(pause 1.02)	460.7513
297	DCA_se2_ag4_m_01	460.7513	forty years I worked	462.0079
298	DCA_se2_ag4_m_01	462.0079	(pause 1.44)	463.4459
299	DCA_se2_ag4_m_01	463.4459	mostly on the	464.4864
300	DCA_se2_ag4_m_01	464.4864	(pause 0.54)	465.0266
301	DCA_se2_ag4_m_01	465.0266	railroads,	465.8680
302	DCA_se2_ag4_m_01	465.8680	(pause 0.36)	466.2312
303	DCA_se2_ag4_m_01	466.2312	a dining car waiter	467.4478
304	DCA_int_01	467.8119	Mm-hm.	468.3626
305	DCA_se2_ag4_m_01	469.0461	although I worked in	470.4075
306	DCA_se2_ag4_m_01	470.4075	(pause 0.73)	471.1391
307	DCA_se2_ag4_m_01	471.1391	restaurants and hotels and	473.3401
308	DCA_se2_ag4_m_01	473.3401	(pause 2.66)	476.0048
309	DCA_se2_ag4_m_01	476.0048	various places.	477.2494
310	DCA_int_01	478.3396	Well how does that work on a dining car? I've always wondered about that.	481.7470
311	DCA_int_01	481.7470	(pause 0.54)	482.2910
312	DCA_int_01	482.2910	Um	482.7177
313	DCA_int_01	482.7177	(pause 0.83)	483.5476
314	DCA_int_01	483.5476	do they	484.1089
315	DCA_int_01	484.1089	(pause 0.07)	484.1839
316	DCA_int_01	484.1839	bring the food on all cooked or do they cook right on the train?	487.2745
317	DCA_se2_ag4_m_01	487.3590	Cook it right on the train.	488.7003
318	DCA_int_01	488.8213	Oh yeah?	489.3866
319	DCA_se2_ag4_m_01	489.7297	They do bring it on now	491.2457
320	DCA_se2_ag4_m_01	491.2457	(pause 0.45)	491.6946
321	DCA_se2_ag4_m_01	491.6946	I understand	492.7413
322	DCA_se2_ag4_m_01	492.7413	(pause 1.21)	493.9472
323	DCA_se2_ag4_m_01	493.9472	uh	494.6715
324	DCA_se2_ag4_m_01	494.6715	(pause 0.28)	494.9476
325	DCA_se2_ag4_m_01	494.9476	uh	495.2556
326	DCA_se2_ag4_m_01	495.2556	(pause 0.07)	495.3238
327	DCA_se2_ag4_m_01	495.3238	quite a bit	496.0038
328	DCA_se2_ag4_m_01	496.0038	(pause 0.13)	496.1322
329	DCA_se2_ag4_m_01	496.1322	but not all the din- all the d-	498.0731
330	DCA_se2_ag4_m_01	498.0731	(pause 0.52)	498.5933
331	DCA_se2_ag4_m_01	498.5933	dining cars.	499.4433
332	DCA_int_01	501.2162	Isn't it hard to-	502.2055
333	DCA_int_01	502.2055	(pause 0.42)	502.6206
334	DCA_int_01	502.6206	isn't it hard on 'em back there?	504.0869
335	DCA_int_01	504.0869	(pause 0.93)	505.0153
336	DCA_int_01	505.0153	Kitchen of the train moving or	506.6641
337	DCA_int_01	506.6641	(pause 0.34)	507.0082
338	DCA_int_01	507.0082	isn't it too bad?	507.9215
339	DCA_se2_ag4_m_01	508.6428	No that's been going on for years and years until it	512.2859
340	DCA_se2_ag4_m_01	512.2859	(pause 0.96)	513.2464
341	DCA_se2_ag4_m_01	513.2464	[uh.]	513.8586
342	DCA_int_01	513.2464	[Yeah I] guess so.	514.5890
343	DCA_int_01	516.5917	Well what would you do say in a typical day	518.8143
344	DCA_int_01	518.8143	(pause 0.80)	519.6147
345	DCA_int_01	519.6147	um	519.9588
346	DCA_int_01	519.9588	(pause 1.04)	520.9993
347	DCA_int_01	520.9993	on your job, what all did you do?	522.6761
348	DCA_int_01	522.6761	(pause 3.20)	525.8752
349	DCA_int_01	525.8752	Now would you have to spend a couple days on a train or	528.3779
350	DCA_int_01	528.3779	(pause 1.07)	529.4526
351	DCA_int_01	529.4526	how did that work?	530.3940
352	DCA_se2_ag4_m_01	530.8330	Depend on you know what run you have.	533.0383
353	DCA_int_01	533.2456	Uh-huh.	533.8190
354	DCA_int_01	533.8190	(pause 1.80)	535.6187
355	DCA_int_01	535.6187	What kind of runs were there?	537.1147
356	DCA_se2_ag4_m_01	537.9115	Well there's long runs and short runs	540.4189
357	DCA_int_01	540.8905	Mm-hm.	541.4108
358	DCA_int_01	541.4108	(pause 0.50)	541.9070
359	DCA_int_01	541.9070	What about a long run, how does that work?	544.2497
360	DCA_se2_ag4_m_01	545.4124	Well,	545.9846
361	DCA_se2_ag4_m_01	545.9846	(pause 0.78)	546.7666
362	DCA_se2_ag4_m_01	546.7666	<clears throat>	547.0199
363	DCA_se2_ag4_m_01	547.0199	(pause 0.60)	547.6150
364	DCA_se2_ag4_m_01	547.6150	long run you would uh	549.3238
365	DCA_se2_ag4_m_01	549.3238	(pause 1.23)	550.5524
366	DCA_se2_ag4_m_01	550.5524	sometime take	551.8119
367	DCA_se2_ag4_m_01	551.8119	(pause 1.76)	553.5714
368	DCA_se2_ag4_m_01	553.5714	th-	553.8395
369	DCA_se2_ag4_m_01	553.8395	(pause 0.15)	553.9932
370	DCA_se2_ag4_m_01	553.9932	three to five days co- com-	555.9741
371	DCA_se2_ag4_m_01	555.9741	(pause 0.22)	556.1983
372	DCA_se2_ag4_m_01	556.1983	to complete the round- round trip	558.5396
373	DCA_int_01	558.8590	Mm-hm.	559.3510
374	DCA_se2_ag4_m_01	559.4953	and then some would	560.7999
375	DCA_se2_ag4_m_01	560.7999	(pause 0.16)	560.9560
376	DCA_se2_ag4_m_01	560.9560	only take about three days.	562.7168
377	DCA_int_01	563.2170	Mm-hm.	563.8477
378	DCA_int_01	563.8477	(pause 2.14)	565.9879
379	DCA_int_01	565.9879	What would you do- say you were going on a long run	568.3053
380	DCA_int_01	568.3053	(pause 0.42)	568.7209
381	DCA_int_01	568.7209	when you get up in-	569.4933
382	DCA_int_01	569.4933	(pause 0.20)	569.6974
383	DCA_int_01	569.6974	in the morning	570.4183
384	DCA_int_01	570.4183	(pause 0.81)	571.2317
385	DCA_int_01	571.2317	what all would you have to do?	572.5064
386	DCA_se2_ag4_m_01	574.0088	Well you'd have to go through the regular routine of uh	577.1448
387	DCA_se2_ag4_m_01	577.1448	(pause 0.13)	577.2743
388	DCA_se2_ag4_m_01	577.2743	preparing, getting ready to serve.	579.2768
389	DCA_int_01	581.0374	Mm-hm.	581.5001
390	DCA_int_01	581.5001	(pause 0.27)	581.7737
391	DCA_int_01	581.7737	Mm-hm how does that work?	582.9017
392	DCA_se2_ag4_m_01	584.6009	Well	585.2012
393	DCA_se2_ag4_m_01	585.2012	(pause 0.10)	585.3052
394	DCA_se2_ag4_m_01	585.3052	you-	585.6453
395	DCA_se2_ag4_m_01	585.6453	(pause 1.04)	586.6856
396	DCA_se2_ag4_m_01	586.6856	you get up in the morning and uh	588.5123
397	DCA_se2_ag4_m_01	588.5123	(pause 1.02)	589.5366
398	DCA_se2_ag4_m_01	589.5366	you	590.0808
399	DCA_se2_ag4_m_01	590.0808	(pause 1.27)	591.3494
400	DCA_se2_ag4_m_01	591.3494	get ready to serve and	593.1102
401	DCA_se2_ag4_m_01	593.1102	(pause 2.08)	595.1867
402	DCA_se2_ag4_m_01	595.1867	depending on what your position will be	597.6174
403	DCA_int_01	598.5037	Mm-hm.	599.1280
404	DCA_se2_ag4_m_01	598.7679	whether you be a-	600.0317
405	DCA_se2_ag4_m_01	603.7499	a pantryman or	605.2526
406	DCA_int_01	607.7411	Mm.	608.0171
407	DCA_se2_ag4_m_01	608.0293	or assigned to different	609.6333
408	DCA_se2_ag4_m_01	609.6333	(pause 0.53)	610.1623
409	DCA_se2_ag4_m_01	610.1623	things	610.6676
410	DCA_se2_ag4_m_01	610.6676	(pause 0.32)	610.9866
411	DCA_se2_ag4_m_01	610.9866	that	611.3293
412	DCA_int_01	611.1945	Mm-hm.	611.7838
413	DCA_se2_ag4_m_01	611.8228	contain to the service.	613.4655
414	DCA_int_01	613.9134	Mm-hm.	614.4694
415	DCA_int_01	614.4694	(pause 1.30)	615.7702
416	DCA_int_01	615.7702	Mm-hm.	616.3756
417	DCA_int_01	616.3756	(pause 1.91)	618.2872
418	DCA_int_01	618.2872	Did you ever have anything embarrassing happen	620.2845
419	DCA_int_01	620.2845	(pause 0.21)	620.4959
420	DCA_int_01	620.4959	to you like	621.1442
421	DCA_int_01	621.1442	(pause 0.87)	622.0166
422	DCA_int_01	622.0166	spilling something on somebody or anything like that?	624.3966
423	DCA_se2_ag4_m_01	626.1020	Mm.	626.5900
424	DCA_se2_ag4_m_01	626.5900	(pause 0.61)	627.1985
425	DCA_se2_ag4_m_01	627.1985	<clears throat>	627.5027
426	DCA_se2_ag4_m_01	627.5027	(pause 0.07)	627.5757
427	DCA_se2_ag4_m_01	627.5757	well very fortunate I- I didn't,	630.1014
428	DCA_se2_ag4_m_01	630.1014	(pause 1.25)	631.3541
429	DCA_se2_ag4_m_01	631.3541	but	631.6822
430	DCA_se2_ag4_m_01	631.6822	(pause 0.37)	632.0544
431	DCA_se2_ag4_m_01	632.0544	I've seen it happen.	633.2224
432	DCA_int_01	633.5826	Oh yeah?	634.2093
433	DCA_int_01	634.2093	(pause 1.75)	635.9637
434	DCA_int_01	635.9637	What happens when somebody does that?	637.7957
435	DCA_se2_ag4_m_01	639.7330	Well there's not much you can do uh	641.8143
436	DCA_int_01	641.7259	No I guess [/inaudible/]	642.8993
437	DCA_se2_ag4_m_01	642.2958	[so]	642.6463
438	DCA_se2_ag4_m_01	643.1505	but uh	643.9652
439	DCA_se2_ag4_m_01	643.9652	(pause 3.03)	646.9977
440	DCA_se2_ag4_m_01	646.9977	the railroads or the company	649.3830
441	DCA_se2_ag4_m_01	649.3830	(pause 0.35)	649.7286
442	DCA_se2_ag4_m_01	649.7286	usually	650.5766
443	DCA_se2_ag4_m_01	650.5766	(pause 0.74)	651.3133
444	DCA_se2_ag4_m_01	651.3133	take care of the	652.3413
445	DCA_se2_ag4_m_01	652.3413	(pause 0.78)	653.1262
446	DCA_se2_ag4_m_01	653.1262	ones that uh	654.2427
447	DCA_se2_ag4_m_01	654.2427	(pause 1.21)	655.4529
448	DCA_se2_ag4_m_01	655.4529	you spill something on.	656.8015
449	DCA_int_01	657.1697	Mm-hm.	657.7430
450	DCA_int_01	657.7430	(pause 0.31)	658.0541
451	DCA_int_01	658.0541	Mm-hm.	658.5501
452	DCA_int_01	658.5501	(pause 2.54)	661.0910
453	DCA_int_01	661.0910	Yeah that's good.	661.9683
454	DCA_int_01	661.9683	(pause 2.75)	664.7164
455	DCA_int_01	664.7164	Did you have a /?/ did you have your own place to sleep on a train?	667.9897
456	DCA_se2_ag4_m_01	668.9776	Oh yes they carry a-	670.4503
457	DCA_se2_ag4_m_01	670.4503	(pause 0.12)	670.5704
458	DCA_se2_ag4_m_01	670.5704	a dormitory car	672.1010
459	DCA_se2_ag4_m_01	672.1010	(pause 0.44)	672.5393
460	DCA_se2_ag4_m_01	672.5393	for the crew	673.3500
461	DCA_se2_ag4_m_01	673.3500	(pause 2.57)	675.9166
462	DCA_se2_ag4_m_01	675.9166	and uh	676.5953
463	DCA_se2_ag4_m_01	676.5953	(pause 0.37)	676.9648
464	DCA_se2_ag4_m_01	676.9648	we have beds and	678.0734
465	DCA_se2_ag4_m_01	678.0734	(pause 0.44)	678.5096
466	DCA_se2_ag4_m_01	678.5096	bunks	678.9069
467	DCA_se2_ag4_m_01	678.9069	(pause 2.05)	680.9542
468	DCA_se2_ag4_m_01	680.9542	sleep in.	681.5064
469	DCA_int_01	687.5885	How does your family celebrate the holidays like Christmas and /?/	691.2262
470	DCA_int_01	691.2262	(pause 0.91)	692.1344
471	DCA_int_01	692.1344	What do you do?	692.8837
472	DCA_se2_ag4_m_01	694.3749	Uh we-	695.0413
473	DCA_se2_ag4_m_01	695.0413	(pause 0.23)	695.2695
474	DCA_se2_ag4_m_01	695.2695	<clears throat>	695.7441
475	DCA_se2_ag4_m_01	695.7441	(pause 0.52)	696.2619
476	DCA_se2_ag4_m_01	696.2619	we usually celebrate the holidays	698.7646
477	DCA_se2_ag4_m_01	698.7646	(pause 0.32)	699.0811
478	DCA_se2_ag4_m_01	699.0811	very quietly,	700.2654
479	DCA_se2_ag4_m_01	700.2654	(pause 1.16)	701.4299
480	DCA_se2_ag4_m_01	701.4299	mostly home and	702.9513
481	DCA_se2_ag4_m_01	702.9513	(pause 2.72)	705.6674
482	DCA_se2_ag4_m_01	705.6674	and uh	706.3954
483	DCA_se2_ag4_m_01	706.3954	(pause 0.43)	706.8239
484	DCA_se2_ag4_m_01	706.8239	relaxing,	707.8266
485	DCA_se2_ag4_m_01	707.8266	(pause 1.53)	709.3569
486	DCA_se2_ag4_m_01	709.3569	maybe a few friends.	710.7135
487	DCA_int_01	711.0675	Mm-hm.	711.6035
488	DCA_int_01	711.6035	(pause 0.98)	712.5800
489	DCA_int_01	712.5800	Have any decorations?	713.9166
490	DCA_se2_ag4_m_01	717.7699	Uh, decorations?	719.1343
491	DCA_int_01	719.2983	Yeah.	719.6237
492	DCA_se2_ag4_m_01	721.3073	I don't know just what you mean by that.	723.3419
493	DCA_int_01	723.3458	You know the tree and things like that.	725.5565
494	DCA_se2_ag4_m_01	726.3070	What?	726.6271
495	DCA_int_01	726.4150	Ever have a Christmas tree?	727.5835
496	DCA_se2_ag4_m_01	727.5916	Oh yes we put up a Christmas tree, yeah.	730.0868
497	DCA_int_01	736.6705	Well here's a more serious question,	738.6110
498	DCA_int_01	738.6110	(pause 0.77)	739.3798
499	DCA_int_01	739.3798	uh were you ever in a situation where you thought you were gonna be killed or that you might die?	743.5891
500	DCA_se2_ag4_m_01	749.5715	Well I don't- I wouldn't uh	751.4301
501	DCA_se2_ag4_m_01	751.4301	(pause 2.58)	754.0072
502	DCA_se2_ag4_m_01	754.0072	I wouldn't say that I was in a situation	756.7712
503	DCA_se2_ag4_m_01	756.7712	(pause 1.24)	758.0088
504	DCA_se2_ag4_m_01	758.0088	where I thought I was about to be killed except	761.0699
505	DCA_se2_ag4_m_01	761.0699	(pause 2.18)	763.2526
506	DCA_se2_ag4_m_01	763.2526	the kind of work that I /fall on/ the railroad /you're/ subject get killed any time you know have a wreck or anything like that	770.2454
507	DCA_se2_ag4_m_01	770.2454	(pause 0.15)	770.3933
508	DCA_se2_ag4_m_01	770.3933	you know	770.9391
509	DCA_se2_ag4_m_01	770.9391	(pause 0.23)	771.1696
510	DCA_se2_ag4_m_01	771.1696	course you understand that when you take the job.	773.7683
511	DCA_int_01	773.9744	Mm-hm.	774.3866
512	DCA_int_01	774.3866	(pause 4.36)	778.7484
513	DCA_int_01	778.7484	Um	779.1577
514	DCA_int_01	779.1577	(pause 1.90)	781.0530
515	DCA_int_01	781.0530	sometimes people say that whatever is gonna happen is gonna happen and you can't do anything about it.	785.7429
516	DCA_int_01	785.7429	(pause 0.79)	786.5310
517	DCA_int_01	786.5310	Do you agree with that?	787.4594
518	DCA_se2_ag4_m_01	787.7275	No I don't.	788.6582
519	DCA_int_01	789.2603	You think you can do something about it?	790.8589
520	DCA_se2_ag4_m_01	792.0912	Yes I think uh	793.4958
521	DCA_se2_ag4_m_01	793.4958	(pause 0.63)	794.1239
522	DCA_se2_ag4_m_01	794.1239	a lot of things that	795.3324
523	DCA_se2_ag4_m_01	795.3324	(pause 0.44)	795.7686
524	DCA_se2_ag4_m_01	795.7686	that	795.9807
525	DCA_se2_ag4_m_01	795.9807	(pause 0.08)	796.0568
526	DCA_se2_ag4_m_01	796.0568	people	796.6130
527	DCA_se2_ag4_m_01	796.6130	(pause 1.18)	797.7896
528	DCA_se2_ag4_m_01	797.7896	uh	798.2914
529	DCA_se2_ag4_m_01	798.2914	(pause 0.10)	798.3955
530	DCA_se2_ag4_m_01	798.3955	huh,	798.7048
531	DCA_se2_ag4_m_01	798.7048	(pause 0.88)	799.5840
532	DCA_se2_ag4_m_01	799.5840	happen to confront-	800.9577
533	DCA_se2_ag4_m_01	800.9577	(pause 0.10)	801.0599
534	DCA_se2_ag4_m_01	801.0599	and	801.1913
535	DCA_se2_ag4_m_01	801.1913	(pause 0.24)	801.4326
536	DCA_se2_ag4_m_01	801.4326	uh be confronted with	802.8500
537	DCA_se2_ag4_m_01	802.8500	(pause 0.12)	802.9745
538	DCA_se2_ag4_m_01	802.9745	could be avoided.	804.1614
539	DCA_int_01	804.6648	Mm-hm.	805.1906
