Line	Spkr	StTime	Content	EnTime
1	DCA_int_03	0.4556	Now,	0.7680
2	DCA_int_03	0.7680	(pause 0.37)	1.1410
3	DCA_int_03	1.1410	first of all, let's talk about the games that you play.	3.7896
4	DCA_int_03	3.7896	(pause 0.21)	4.0041
5	DCA_int_03	4.0041	You know, say,	4.7361
6	DCA_int_03	4.7361	(pause 0.34)	5.0719
7	DCA_int_03	5.0719	um,	5.6967
8	DCA_int_03	5.6967	(pause 0.55)	6.2458
9	DCA_int_03	6.2458	<ts>	6.3903
10	DCA_int_03	6.3903	(pause 0.35)	6.7400
11	DCA_int_03	6.7400	you know, when you were going to school.	8.6332
12	DCA_int_03	8.6332	(pause 0.67)	9.3000
13	DCA_int_03	9.3000	Like what kind of games would you play after school and what kind of games do you play now	12.9592
14	DCA_int_03	12.9592	(pause 0.26)	13.2203
15	DCA_int_03	13.2203	that it's summertime.	14.0856
16	DCA_se3_ag1_f_03	15.1694	I play hopscotch and kickball	17.8179
17	DCA_se3_ag1_f_03	17.8179	(pause 0.87)	18.6841
18	DCA_se3_ag1_f_03	18.6841	and sometimes we play Climbing the Trees and Follow the Leader.	22.1253
19	DCA_int_03	22.7828	Follow the Leader? Okay let's start from the beginning.	24.7447
20	DCA_int_03	24.7447	(pause 0.40)	25.1457
21	DCA_int_03	25.1457	Um,	25.5747
22	DCA_int_03	25.5747	(pause 0.31)	25.8871
23	DCA_int_03	25.8871	the first one was hop-	26.8150
24	DCA_int_03	26.8150	(pause 0.14)	26.9503
25	DCA_int_03	26.9503	what- what-	27.3513
26	DCA_int_03	27.3513	(pause 0.23)	27.5844
27	DCA_int_03	27.5844	well what-	27.8549
28	DCA_se3_ag1_f_03	27.7849	Hop-	28.0833
29	DCA_se3_ag1_f_03	28.4470	Hopscotch.	29.5553
30	DCA_int_03	29.6034	Hopscotch. Now can you explain how to	31.8125
31	DCA_int_03	31.8125	(pause 0.21)	32.0177
32	DCA_int_03	32.0177	play that?	32.4700
33	DCA_se3_ag1_f_03	34.3724	We write the numbers down to ten on um-	36.6887
34	DCA_se3_ag1_f_03	36.6887	(pause 0.23)	36.9219
35	DCA_se3_ag1_f_03	36.9219	on the blocks,	37.9104
36	DCA_int_03	38.1109	Mm-hm.	38.4513
37	DCA_se3_ag1_f_03	38.3814	the cement,	39.0575
38	DCA_se3_ag1_f_03	39.3746	and have blocks.	40.3491
39	DCA_int_03	40.5403	Mm-hm.	40.9227
40	DCA_se3_ag1_f_03	41.1884	And	41.5941
41	DCA_se3_ag1_f_03	41.5941	(pause 0.25)	41.8448
42	DCA_se3_ag1_f_03	41.8448	we throw the rock on	43.1504
43	DCA_se3_ag1_f_03	43.1504	(pause 0.14)	43.2949
44	DCA_se3_ag1_f_03	43.2949	number one,	44.2135
45	DCA_se3_ag1_f_03	44.2135	(pause 0.73)	44.9456
46	DCA_se3_ag1_f_03	44.9456	and we	45.3233
47	DCA_se3_ag1_f_03	45.3233	(pause 0.22)	45.5424
48	DCA_se3_ag1_f_03	45.5424	s- we jump in number two on one foot up to ten and jump back and	49.5388
49	DCA_se3_ag1_f_03	49.5388	(pause 0.37)	49.9104
50	DCA_se3_ag1_f_03	49.9104	stand on one foot and pick the rock up	52.0414
51	DCA_se3_ag1_f_03	52.0414	(pause 0.36)	52.4051
52	DCA_se3_ag1_f_03	52.4051	and jump off.	53.1651
53	DCA_se3_ag1_f_03	53.1651	(pause 0.67)	53.8319
54	DCA_se3_ag1_f_03	53.8319	And if you can get it-	54.6000
55	DCA_se3_ag1_f_03	54.6000	(pause 0.34)	54.9359
56	DCA_se3_ag1_f_03	54.9359	the rock into ten,	56.2508
57	DCA_se3_ag1_f_03	56.2508	(pause 0.41)	56.6565
58	DCA_se3_ag1_f_03	56.6565	and do the same,	57.7056
59	DCA_se3_ag1_f_03	57.7056	(pause 0.24)	57.9481
60	DCA_se3_ag1_f_03	57.9481	you win the game.	58.8900
61	DCA_int_03	59.6967	Oh.	60.0418
62	DCA_int_03	60.0418	(pause 0.14)	60.1805
63	DCA_int_03	60.1805	So, oh okay. I think I understand.	62.0472
64	DCA_int_03	62.0472	(pause 0.37)	62.4140
65	DCA_int_03	62.4140	Um, how do you decide who's gonna be first?	64.5746
66	DCA_se3_ag1_f_03	66.7400	We call it.	67.4115
67	DCA_se3_ag1_f_03	67.4115	(pause 0.35)	67.7659
68	DCA_se3_ag1_f_03	67.7659	Or either we put our feet in and say, engine engine number nine.	71.0579
69	DCA_int_03	73.0851	Oh yeah?	73.5607
70	DCA_int_03	73.5607	(pause 0.21)	73.7752
71	DCA_int_03	73.7752	Well [I never] heard of that. What do you do now?	75.6404
72	DCA_se3_ag1_f_03	73.9524	[Yeah.]	74.2928
73	DCA_se3_ag1_f_03	76.1440	Well,	76.4890
74	DCA_se3_ag1_f_03	76.4890	(pause 0.24)	76.7315
75	DCA_se3_ag1_f_03	76.7315	we'll put our feet in	78.0138
76	DCA_se3_ag1_f_03	78.0138	(pause 0.30)	78.3157
77	DCA_se3_ag1_f_03	78.3157	and we'll say, Engine-	79.3322
78	DCA_se3_ag1_f_03	79.3322	(pause 0.28)	79.6120
79	DCA_se3_ag1_f_03	79.6120	Engine engine number nine speeding down the Chicago line.	83.2724
80	DCA_se3_ag1_f_03	83.2724	(pause 0.35)	83.6174
81	DCA_se3_ag1_f_03	83.6174	If the train should jump the track,	85.2669
82	DCA_se3_ag1_f_03	85.2669	(pause 0.52)	85.7892
83	DCA_se3_ag1_f_03	85.7892	do you want your money back? Yes or no.	88.2825
84	DCA_int_03	88.6289	Oh.	88.9227
85	DCA_se3_ag1_f_03	89.1092	If somebody say yes or somebody said no,	91.4535
86	DCA_se3_ag1_f_03	91.4535	(pause 0.39)	91.8405
87	DCA_se3_ag1_f_03	91.8405	then we say uh, Y-E-S spells the word yes and you are not it.	96.3868
88	DCA_se3_ag1_f_03	96.3868	(pause 0.36)	96.7494
89	DCA_se3_ag1_f_03	96.7494	So the one that's not it is first.	98.6504
90	DCA_int_03	99.1181	Oh.	99.4399
91	DCA_int_03	99.4399	(pause 0.51)	99.9528
92	DCA_int_03	99.9528	Okay. <laugh>	100.9413
93	DCA_int_03	100.9413	(pause 0.94)	101.8832
94	DCA_int_03	101.8832	That's pretty good.	102.6468
95	DCA_int_03	102.6468	(pause 0.25)	102.8939
96	DCA_int_03	102.8939	Now let's see, you said hop-	104.0363
97	DCA_int_03	104.0363	(pause 0.23)	104.2648
98	DCA_int_03	104.2648	hopscotch. And what was that second one?	106.1766
99	DCA_se3_ag1_f_03	107.8832	Jump rope.	108.6952
100	DCA_int_03	108.8426	Jump rope. What's- what- Well how do you play-	110.8150
101	DCA_int_03	110.8150	(pause 0.75)	111.5658
102	DCA_int_03	111.5658	uh, what kind of uh,	113.1044
103	DCA_int_03	113.1044	(pause 0.39)	113.4962
104	DCA_int_03	113.4962	say,	113.8226
105	DCA_int_03	113.8226	(pause 0.39)	114.2085
106	DCA_int_03	114.2085	um,	114.6658
107	DCA_int_03	114.6658	(pause 0.27)	114.9312
108	DCA_int_03	114.9312	<ts> chants or little sayings that you have when you play jump rope?	118.4165
109	DCA_se3_ag1_f_03	119.2677	We'll say,	119.8413
110	DCA_se3_ag1_f_03	119.8413	(pause 3.78)	123.6170
111	DCA_se3_ag1_f_03	123.6170	Down in the valley where the green grass grows, they say /RD-NAME-2/'s sweet as a rose.	128.4560
112	DCA_se3_ag1_f_03	128.4560	(pause 0.22)	128.6751
113	DCA_se3_ag1_f_03	128.6751	She sang, she sang, she sang so sweet,	131.1745
114	DCA_se3_ag1_f_03	131.1745	(pause 0.44)	131.6128
115	DCA_se3_ag1_f_03	131.6128	along came John and kissed her on the cheek.	134.1949
116	DCA_se3_ag1_f_03	134.1949	(pause 0.43)	134.6238
117	DCA_se3_ag1_f_03	134.6238	How many kisses did she receive?	137.0019
118	DCA_int_03	136.9740	Mm.	137.3563
119	DCA_se3_ag1_f_03	137.5335	And then she keep jumping until she miss.	139.5747
120	DCA_int_03	139.5980	Mm-hm.	140.0363
121	DCA_int_03	140.0363	(pause 0.28)	140.3161
122	DCA_int_03	140.3161	Mm-hm.	140.7294
123	DCA_se3_ag1_f_03	141.0295	That's the s-	141.5285
124	DCA_int_03	142.0320	[Uh-huh.]	142.5170
125	DCA_se3_ag1_f_03	142.2978	[amount] of kisses she receive.	143.9205
126	DCA_int_03	143.8646	<laugh>	144.4614
127	DCA_int_03	145.2903	Oh boy. That- that sounds like a lot of fun. Do you actually give kisses or what? [<laugh>]	149.7247
128	DCA_se3_ag1_f_03	149.3563	[No.]	149.8133
129	DCA_int_03	149.9392	<laugh>	150.3915
130	DCA_int_03	150.3915	(pause 0.59)	150.9778
131	DCA_int_03	150.9778	Um,	151.4954
132	DCA_int_03	151.4954	(pause 0.76)	152.2508
133	DCA_int_03	152.2508	um,	152.8041
134	DCA_int_03	152.8041	(pause 0.48)	153.2860
135	DCA_int_03	153.2860	let's see. Did you ever play Hide and Seek?	155.4029
136	DCA_se3_ag1_f_03	155.7527	Yeah.	156.0791
137	DCA_int_03	156.0278	Yeah, okay. Well can you explain how to play that?	158.3394
138	DCA_se3_ag1_f_03	160.5403	One person-	161.5009
139	DCA_se3_ag1_f_03	161.5009	(pause 0.37)	161.8739
140	DCA_se3_ag1_f_03	161.8739	We'll put our feet in do the same thing,	163.7889
141	DCA_int_03	163.7845	Mm-hm.	164.1436
142	DCA_se3_ag1_f_03	164.3907	and whoever it is	165.5797
143	DCA_se3_ag1_f_03	165.5797	(pause 0.25)	165.8269
144	DCA_se3_ag1_f_03	165.8269	it, will-	166.5636
145	DCA_se3_ag1_f_03	166.5636	(pause 0.33)	166.8947
146	DCA_se3_ag1_f_03	166.8947	The last one that's in,	168.2842
147	DCA_se3_ag1_f_03	168.2842	(pause 0.40)	168.6794
148	DCA_se3_ag1_f_03	168.6794	they'll be the l-	169.3182
149	DCA_se3_ag1_f_03	169.3182	(pause 0.49)	169.8125
150	DCA_se3_ag1_f_03	169.8125	uh-	170.0596
151	DCA_se3_ag1_f_03	170.0596	(pause 0.34)	170.3954
152	DCA_se3_ag1_f_03	170.3954	the one that's it.	171.2207
153	DCA_int_03	171.3093	Mm-hm.	171.6777
154	DCA_se3_ag1_f_03	172.2559	And	172.6522
155	DCA_se3_ag1_f_03	172.6522	(pause 0.63)	173.2817
156	DCA_se3_ag1_f_03	173.2817	they'll get-	173.7154
157	DCA_se3_ag1_f_03	173.7154	(pause 0.15)	173.8634
158	DCA_se3_ag1_f_03	173.8634	ho- hide their face.	175.4628
159	DCA_se3_ag1_f_03	175.4628	(pause 0.53)	175.9897
160	DCA_se3_ag1_f_03	175.9897	They be saying um,	177.1181
161	DCA_se3_ag1_f_03	177.1181	(pause 3.16)	180.2831
162	DCA_se3_ag1_f_03	180.2831	My mother told me	181.6726
163	DCA_se3_ag1_f_03	181.6726	(pause 0.76)	182.4280
164	DCA_se3_ag1_f_03	182.4280	to wash them clothes. Are you ready?	184.9833
165	DCA_se3_ag1_f_03	184.9833	(pause 0.59)	185.5708
166	DCA_se3_ag1_f_03	185.5708	And w- If we not ready,	187.0338
167	DCA_se3_ag1_f_03	187.0338	(pause 0.43)	187.4675
168	DCA_se3_ag1_f_03	187.4675	he'll keep saying the same thing.	189.1461
169	DCA_int_03	189.1694	Mm-hm.	189.6544
170	DCA_int_03	189.6544	(pause 0.61)	190.2605
171	DCA_int_03	190.2605	[Well how] does he know when you're- when you're ready?	191.8972
172	DCA_se3_ag1_f_03	190.2745	[And-]	190.5692
173	DCA_se3_ag1_f_03	192.4882	We'll say, ready!	193.4208
174	DCA_int_03	193.5887	Mm-hm.	194.0643
175	DCA_se3_ag1_f_03	194.5819	And then when he come looking for us,	196.5683
176	DCA_se3_ag1_f_03	196.5683	(pause 0.62)	197.1931
177	DCA_se3_ag1_f_03	197.1931	he'll say,	197.8039
178	DCA_se3_ag1_f_03	197.8039	(pause 0.37)	198.1712
179	DCA_se3_ag1_f_03	198.1712	first or last.	199.4535
180	DCA_se3_ag1_f_03	199.4535	(pause 0.56)	200.0177
181	DCA_se3_ag1_f_03	200.0177	He'll say, the first one.	201.1414
182	DCA_se3_ag1_f_03	201.1414	(pause 1.20)	202.3398
183	DCA_se3_ag1_f_03	202.3398	And if he catch the first one, this-	203.8646
184	DCA_se3_ag1_f_03	203.8646	(pause 0.32)	204.1852
185	DCA_se3_ag1_f_03	204.1852	the first person that he catch is it.	206.0876
186	DCA_int_03	206.5306	Mm-hm.	206.9503
187	DCA_int_03	206.9503	(pause 0.49)	207.4399
188	DCA_int_03	207.4399	Mm-hm.	207.8036
189	DCA_int_03	207.8036	(pause 0.71)	208.5123
190	DCA_int_03	208.5123	And so the one who's it has to do it again?	210.6328
191	DCA_se3_ag1_f_03	210.6841	Yes.	211.1550
192	DCA_int_03	211.1877	Mm-hm.	211.5654
193	DCA_int_03	211.5654	(pause 0.54)	212.1063
194	DCA_int_03	212.1063	Uh, let's see. You said hopscotch,	214.3911
195	DCA_int_03	214.3911	(pause 0.62)	215.0159
196	DCA_int_03	215.0159	jump rope,	215.7154
197	DCA_int_03	215.7154	(pause 0.24)	215.9520
198	DCA_int_03	215.9520	Hide and Seek,	216.8007
199	DCA_int_03	216.8007	(pause 1.31)	218.1156
200	DCA_int_03	218.1156	and what was that last one you said? Um-	220.0554
201	DCA_se3_ag1_f_03	220.6988	Follow the Leader.	221.6415
202	DCA_int_03	221.7060	Follow the Leader, yeah. How do you play that one?	223.7627
203	DCA_se3_ag1_f_03	224.7358	See,	225.1181
204	DCA_se3_ag1_f_03	225.1181	(pause 0.62)	225.7336
205	DCA_se3_ag1_f_03	225.7336	we can choose-	226.9460
206	DCA_se3_ag1_f_03	226.9460	(pause 0.42)	227.3703
207	DCA_se3_ag1_f_03	227.3703	we can	227.8972
208	DCA_se3_ag1_f_03	227.8972	(pause 0.52)	228.4183
209	DCA_se3_ag1_f_03	228.4183	choose whoever we want for the leader,	230.6238
210	DCA_int_03	230.7451	Mm-hm.	231.1414
211	DCA_se3_ag1_f_03	231.2067	so we'll choose somebody.	233.0812
212	DCA_se3_ag1_f_03	233.0812	(pause 0.74)	233.8226
213	DCA_se3_ag1_f_03	233.8226	And like my cousin /RD-NAME-2/,	235.4109
214	DCA_se3_ag1_f_03	235.4109	(pause 0.50)	235.9151
215	DCA_se3_ag1_f_03	235.9151	we like her for the leader all the time.	237.8409
216	DCA_int_03	238.0693	/Oh yeah./	238.4331
217	DCA_se3_ag1_f_03	238.8294	And we'll-	239.3610
218	DCA_se3_ag1_f_03	239.3610	(pause 0.27)	239.6268
219	DCA_se3_ag1_f_03	239.6268	we'll do anything she do.	241.0385
220	DCA_int_03	241.2763	Mm-hm.	241.7845
221	DCA_se3_ag1_f_03	241.8078	We'll go in the park and play Follow the Leader.	243.8968
222	DCA_int_03	243.9388	Mm-hm.	244.3958
223	DCA_int_03	244.3958	(pause 1.85)	246.2504
224	DCA_int_03	246.2504	So	246.5395
225	DCA_int_03	246.5395	(pause 0.50)	247.0385
226	DCA_int_03	247.0385	do you have m- other places that you play?	249.2114
227	DCA_int_03	249.2114	(pause 0.41)	249.6264
228	DCA_int_03	249.6264	What are your favorite playing places?	251.2724
229	DCA_se3_ag1_f_03	251.5522	Park.	251.9438
230	DCA_se3_ag1_f_03	251.9438	(pause 0.52)	252.4649
231	DCA_se3_ag1_f_03	252.4649	In the park.	253.1457
232	DCA_int_03	252.9732	Which one?	253.4954
233	DCA_se3_ag1_f_03	253.6073	Grant Circle.	254.4187
234	DCA_int_03	254.4933	Oh, what kind of things do they have in the park?	256.8667
235	DCA_se3_ag1_f_03	257.6034	Nothing but trees and benches, but we don't play on the benches.	261.3094
236	DCA_int_03	261.6217	Mm-hm.	262.0320
237	DCA_se3_ag1_f_03	261.9994	We play in the [trees.]	263.5009
238	DCA_int_03	263.3179	[Mm-hm.]	263.8121
239	DCA_int_03	264.9266	Um,	265.3928
240	DCA_int_03	265.3928	(pause 0.46)	265.8498
241	DCA_int_03	265.8498	what grade are you in?	266.6332
242	DCA_se3_ag1_f_03	267.8036	Passed to the sixth [grade.]	269.4029
243	DCA_int_03	269.1372	[Oh], into the sixth. Well what- what school did you go to?	271.8918
244	DCA_se3_ag1_f_03	272.7777	/RD-SCHOOL-2/.	273.4305
245	DCA_int_03	273.8036	/RD-SCHOOL-2/.	274.2279
246	DCA_int_03	274.2279	(pause 1.27)	275.5009
247	DCA_int_03	275.5009	What was school like when you were	277.1131
248	DCA_int_03	277.1131	(pause 0.28)	277.3928
249	DCA_int_03	277.3928	there in the fifth grade in the last year?	279.2813
250	DCA_se3_ag1_f_03	281.6221	It was-	282.1397
251	DCA_se3_ag1_f_03	282.1397	(pause 0.32)	282.4556
252	DCA_se3_ag1_f_03	282.4556	I like it but my teacher was mean.	284.7031
253	DCA_int_03	285.0388	Your teacher was mean? [Why was she] mean?	287.3143
254	DCA_se3_ag1_f_03	286.3445	[Yeah.]	286.7548
255	DCA_se3_ag1_f_03	288.1537	She-	288.6000
256	DCA_int_03	289.8405	Hm?	290.0270
257	DCA_se3_ag1_f_03	290.2368	You know, she holler at you.	291.6823
258	DCA_int_03	291.8828	Mm-hm.	292.3215
259	DCA_se3_ag1_f_03	293.1185	And when I be doing my work, she'll say I wasn't doing it.	295.8265
260	DCA_se3_ag1_f_03	295.8265	(pause 0.46)	296.2881
261	DCA_se3_ag1_f_03	296.2881	And she could see me plain as day in that- See me doing my work and not talking.	300.4976
262	DCA_int_03	300.5162	Mm-hm.	301.0571
263	DCA_se3_ag1_f_03	301.1784	She'll say,	301.5887
264	DCA_se3_ag1_f_03	301.5887	(pause 0.44)	302.0317
265	DCA_se3_ag1_f_03	302.0317	Wanda,	302.4980
266	DCA_se3_ag1_f_03	302.4980	(pause 0.21)	302.7078
267	DCA_se3_ag1_f_03	302.7078	stop talking.	303.9737
268	DCA_se3_ag1_f_03	303.9737	(pause 1.20)	305.1745
269	DCA_se3_ag1_f_03	305.1745	And [she had this] big	306.5255
270	DCA_int_03	305.5625	[Mm-hm.]	305.9532
271	DCA_se3_ag1_f_03	306.7354	thick magnifying glass,	308.1762
272	DCA_int_03	308.3627	Mm-hm.	308.7544
273	DCA_se3_ag1_f_03	308.6751	and she hear other children talk, she bam it on the desk.	311.4636
274	DCA_se3_ag1_f_03	311.8634	And I jump,	312.7121
275	DCA_se3_ag1_f_03	312.7121	(pause 0.27)	312.9778
276	DCA_se3_ag1_f_03	312.9778	and I said,	313.5281
277	DCA_se3_ag1_f_03	313.5281	(pause 0.21)	313.7332
278	DCA_se3_ag1_f_03	313.7332	/?/ come on, just like [that.]	315.5331
279	DCA_int_03	315.3326	[<laugh>] [Uh-huh.]	316.1346
280	DCA_se3_ag1_f_03	315.8315	[Cause she] scare me.	317.0066
281	DCA_int_03	317.0019	Mm-hm.	317.6361
282	DCA_int_03	318.3763	Well do you think that uh, she was fair when she	320.9829
283	DCA_int_03	320.9829	(pause 0.32)	321.3000
284	DCA_int_03	321.3000	hollered?	321.7989
285	DCA_se3_ag1_f_03	322.0227	Yes, I think she was fair because she was telling the-	324.4369
286	DCA_se3_ag1_f_03	324.4369	(pause 0.42)	324.8613
287	DCA_se3_ag1_f_03	324.8613	and she used to tell us right from wrong.	326.8104
288	DCA_int_03	326.9642	Mm-hm.	327.3653
289	DCA_int_03	327.3653	(pause 0.87)	328.2372
290	DCA_int_03	328.2372	Mm-hm.	328.6755
291	DCA_se3_ag1_f_03	328.9040	She was fair because	330.1627
292	DCA_se3_ag1_f_03	330.1627	(pause 0.41)	330.5768
293	DCA_se3_ag1_f_03	330.5768	she- she want- she did- she wanted us not to-	333.4352
294	DCA_se3_ag1_f_03	333.4352	(pause 0.92)	334.3538
295	DCA_se3_ag1_f_03	334.3538	She wanted us to behave ourselves when we go on trips	337.5267
296	DCA_se3_ag1_f_03	337.5267	(pause 0.33)	337.8545
297	DCA_se3_ag1_f_03	337.8545	and be /amenable/ to everyone.	339.8082
298	DCA_int_03	339.8968	Mm-hm.	340.4097
299	DCA_int_03	340.4097	(pause 0.71)	341.1232
300	DCA_int_03	341.1232	What kind of trips did you go on with her?	342.7400
301	DCA_se3_ag1_f_03	343.6586	We went to uh, Harper's Ferry.	345.9341
302	DCA_int_03	346.3678	Oh!	347.0719
303	DCA_se3_ag1_f_03	347.3050	We went to the S-	348.1758
304	DCA_se3_ag1_f_03	348.1758	(pause 0.19)	348.3670
305	DCA_se3_ag1_f_03	348.3670	Smithsonian,	349.5327
306	DCA_int_03	349.5514	Mm-hm.	350.0177
307	DCA_se3_ag1_f_03	351.0528	and	351.4772
308	DCA_se3_ag1_f_03	351.4772	(pause 0.25)	351.7290
309	DCA_se3_ag1_f_03	351.7290	we went to the Capitol, and we rode on the subway.	354.6514
310	DCA_int_03	354.8613	Oh boy.	355.5187
311	DCA_se3_ag1_f_03	356.6985	And	357.1228
312	DCA_se3_ag1_f_03	357.1228	(pause 0.50)	357.6217
313	DCA_se3_ag1_f_03	357.6217	I didn't go on many [trips]	359.1558
314	DCA_int_03	358.9506	[Mm-hm.]	359.3004
315	DCA_se3_ag1_f_03	359.2864	with them.	359.7107
316	DCA_int_03	360.6235	Well that sounds very very interesting.	362.5353
317	DCA_int_03	362.5353	(pause 0.30)	362.8337
318	DCA_int_03	362.8337	What um- what things did you study this past year?	365.7154
319	DCA_se3_ag1_f_03	366.3950	We studied	367.1131
320	DCA_se3_ag1_f_03	367.1131	(pause 0.21)	367.3182
321	DCA_se3_ag1_f_03	367.3182	when- When I first came there we started studying about Ch-	369.9108
322	DCA_se3_ag1_f_03	369.9108	(pause 0.23)	370.1440
323	DCA_se3_ag1_f_03	370.1440	Christopher Columbus.	371.5137
324	DCA_int_03	371.7049	Mm-hm.	372.1712
325	DCA_se3_ag1_f_03	372.2877	And then we went on down to Paul Revere.	374.6565
326	DCA_se3_ag1_f_03	374.6565	(pause 1.05)	375.7103
327	DCA_se3_ag1_f_03	375.7103	And	376.1626
328	DCA_se3_ag1_f_03	376.1626	(pause 0.30)	376.4657
329	DCA_se3_ag1_f_03	376.4657	we studied about the Revolutionary War.	379.1267
330	DCA_int_03	380.0830	Mm.	380.3068
331	DCA_se3_ag1_f_03	381.1508	And then- and we study about the Civil War.	384.0418
332	DCA_int_03	384.1478	Mm-hm.	384.6794
333	DCA_se3_ag1_f_03	385.8918	We studied about	386.8477
334	DCA_se3_ag1_f_03	386.8477	(pause 0.51)	387.3559
335	DCA_se3_ag1_f_03	387.3559	John Hancock	388.6336
336	DCA_se3_ag1_f_03	388.6336	(pause 1.04)	389.6687
337	DCA_se3_ag1_f_03	389.6687	and	389.9800
338	DCA_se3_ag1_f_03	389.9800	(pause 0.25)	390.2318
339	DCA_se3_ag1_f_03	390.2318	Thomas Jefferson	391.5327
340	DCA_int_03	391.5281	Mm-hm.	392.0410
341	DCA_se3_ag1_f_03	392.6425	and Abe Lincoln.	394.1393
342	DCA_se3_ag1_f_03	394.1393	(pause 1.09)	395.2257
343	DCA_se3_ag1_f_03	395.2257	And George Washington.	396.9032
344	DCA_se3_ag1_f_03	396.9032	(pause 0.87)	397.7752
345	DCA_se3_ag1_f_03	397.7752	We studied about most of the [presidents.]	399.8968
346	DCA_int_03	399.6730	[Mm-hm.]	400.1393
347	DCA_int_03	400.7688	What do you call that when you study something /inaudible/ in the past?	404.0923
348	DCA_int_03	404.0923	(pause 1.70)	405.7942
349	DCA_int_03	405.7942	What's the subject?	406.6429
350	DCA_int_03	406.6429	(pause 0.16)	406.8014
351	DCA_int_03	406.8014	Can you- can you r- think of the subject?	408.4230
352	DCA_se3_ag1_f_03	409.2017	History?	409.7426
353	DCA_int_03	409.7519	Right, that's right.	410.8244
354	DCA_int_03	410.8244	(pause 1.08)	411.9015
355	DCA_int_03	411.9015	Um,	412.2652
356	DCA_int_03	412.2652	(pause 0.12)	412.3818
357	DCA_int_03	412.3818	well what did-	412.8341
358	DCA_int_03	412.8341	(pause 0.16)	412.9973
359	DCA_int_03	412.9973	what did you k- the kids do say, you know, at-	415.7146
360	DCA_int_03	415.7146	(pause 0.27)	415.9804
361	DCA_int_03	415.9804	Three o'clock you get out of school right?	417.8269
362	DCA_int_03	417.8269	(pause 0.44)	418.2652
363	DCA_int_03	418.2652	What did you do after school?	419.8925
364	DCA_se3_ag1_f_03	422.1203	If I had homework, I couldn't look at TV until I get my homework	426.1210
365	DCA_se3_ag1_f_03	426.1210	(pause 0.18)	426.2971
366	DCA_se3_ag1_f_03	426.2971	[done.]	426.6048
367	DCA_int_03	426.3437	[Mm-hm.]	426.7260
368	DCA_int_03	427.0991	Mm-hm.	427.5374
369	DCA_se3_ag1_f_03	427.7799	And-	428.1342
370	DCA_se3_ag1_f_03	428.1342	(pause 0.26)	428.3907
371	DCA_se3_ag1_f_03	428.3907	and if I- after I got my homework done,	430.5636
372	DCA_se3_ag1_f_03	430.5636	(pause 0.77)	431.3330
373	DCA_se3_ag1_f_03	431.3330	I could go out and play, and I didn't have to look at TV if I didn't want to.	434.6891
374	DCA_int_03	437.1605	Um,	437.5351
375	DCA_int_03	437.5351	(pause 0.33)	437.8692
376	DCA_int_03	437.8692	what-	438.0966
377	DCA_int_03	438.0966	(pause 1.38)	439.4814
378	DCA_int_03	439.4814	what was your uh, favorite teacher?	441.3233
379	DCA_int_03	441.3233	(pause 0.35)	441.6683
380	DCA_int_03	441.6683	Who was your favorite teacher?	442.7548
381	DCA_se3_ag1_f_03	444.2936	Miss /RD-NAME-2/.	445.2436
382	DCA_int_03	445.4721	Mrs. /RD-NAME-2/. What uh-	447.0388
383	DCA_int_03	447.0388	(pause 0.20)	447.2347
384	DCA_int_03	447.2347	what uh-	447.8362
385	DCA_int_03	447.8362	(pause 0.22)	448.0554
386	DCA_int_03	448.0554	This is [fourth] grade?	448.7781
387	DCA_se3_ag1_f_03	448.2441	[/That was-/]	448.5123
388	DCA_int_03	448.9926	Last year.	449.4496
389	DCA_se3_ag1_f_03	449.7340	Yes, [but sh-] Miss /RD-NAME-2/ wasn't at /RD-SCHOOL-2/.	452.2367
390	DCA_int_03	450.1572	[Uh-huh.]	450.5395
391	DCA_int_03	452.4980	Oh, I see. Where were you before?	454.0740
392	DCA_se3_ag1_f_03	454.4843	/RD-NAME-2/.	455.2024
393	DCA_int_03	455.3563	Uh-huh.	455.8786
394	DCA_int_03	455.8786	(pause 0.15)	456.0313
395	DCA_int_03	456.0313	Yeah, I know where that is.	457.1737
396	DCA_int_03	457.1737	(pause 0.37)	457.5421
397	DCA_int_03	457.5421	Um,	457.9757
398	DCA_int_03	457.9757	(pause 1.72)	459.6963
399	DCA_int_03	459.6963	well, wh- why do you- why would you say she is your best teacher?	462.5360
400	DCA_se3_ag1_f_03	464.8383	Because I used to eat lunch with her every twelve o'clock.	467.6543
401	DCA_int_03	467.6314	Aw.	468.0639
402	DCA_int_03	468.8473	How come she picked you?	469.9850
403	DCA_se3_ag1_f_03	471.7196	[I don't know.]	472.5123
404	DCA_int_03	471.7243	[Or did you pick] her? <laugh>	473.0765
405	DCA_se3_ag1_f_03	475.6120	She picked [me.]	476.4606
406	DCA_int_03	476.2835	[Hm?]	476.6565
407	DCA_int_03	477.0808	Why did she pick you to eat lunch with her?	478.7810
408	DCA_se3_ag1_f_03	479.8879	But it- it wasn't only me that eat lunch with her.	482.6005
409	DCA_se3_ag1_f_03	482.6005	(pause 0.56)	483.1561
410	DCA_se3_ag1_f_03	483.1561	It was other-	483.8556
411	DCA_se3_ag1_f_03	483.8556	(pause 0.78)	484.6389
412	DCA_se3_ag1_f_03	484.6389	other friends of mines in her classroom.	487.1278
413	DCA_int_03	487.0951	Mm-hm.	487.5288
414	DCA_int_03	487.8832	Mm-hm.	488.3728
415	DCA_int_03	488.3728	(pause 1.56)	489.9302
416	DCA_int_03	489.9302	Is there anything else- Any other reasons why you thought she was nice?	493.0625
417	DCA_se3_ag1_f_03	495.8929	Because she-	496.6529
418	DCA_se3_ag1_f_03	496.6529	(pause 2.71)	499.3656
419	DCA_se3_ag1_f_03	499.3656	She'd tell us	500.2329
420	DCA_se3_ag1_f_03	500.2329	(pause 1.01)	501.2447
421	DCA_se3_ag1_f_03	501.2447	not to be bad and don't be bad like,	503.5098
422	DCA_int_03	503.7569	Mm-hm.	504.2698
423	DCA_se3_ag1_f_03	504.3771	and don't be /igorant/	505.4962
424	DCA_int_03	505.9811	Mm-hm.	506.4987
425	DCA_se3_ag1_f_03	506.8531	and don't be ma- don't be /unmenable/.	509.2125
426	DCA_int_03	509.3372	Mm-hm.	509.8455
427	DCA_int_03	509.8455	(pause 1.19)	511.0345
428	DCA_int_03	511.0345	What is being bad?	512.0883
429	DCA_se3_ag1_f_03	513.6224	Doing things you do not sposta do.	515.7989
430	DCA_int_03	516.6755	Mm-hm. What are you sposta to do? <laugh>	518.8484
431	DCA_se3_ag1_f_03	520.8068	Mm,	521.1425
432	DCA_se3_ag1_f_03	521.1425	(pause 0.59)	521.7336
433	DCA_se3_ag1_f_03	521.7336	yeah.	522.0880
434	DCA_int_03	522.4050	Yeah?	522.7641
435	DCA_se3_ag1_f_03	522.8946	[To be-]	523.2071
436	DCA_int_03	522.9413	[You know] what being good is?	524.2376
437	DCA_int_03	524.6479	<laugh>	524.9883
438	DCA_int_03	524.9883	(pause 1.49)	526.4757
439	DCA_int_03	526.4757	[Oh-]	526.6856
440	DCA_se3_ag1_f_03	526.4944	[Well]	526.9747
441	DCA_se3_ag1_f_03	527.3745	I think	527.9108
442	DCA_se3_ag1_f_03	527.9108	(pause 0.56)	528.4750
443	DCA_se3_ag1_f_03	528.4750	like just being good is	530.0184
444	DCA_se3_ag1_f_03	530.0184	(pause 1.55)	531.5665
445	DCA_se3_ag1_f_03	531.5665	um,	532.2006
446	DCA_se3_ag1_f_03	532.2006	(pause 1.64)	533.8362
447	DCA_se3_ag1_f_03	533.8362	do	534.1579
448	DCA_se3_ag1_f_03	534.1579	(pause 0.35)	534.5076
449	DCA_se3_ag1_f_03	534.5076	good deeds for people.	535.9391
450	DCA_int_03	536.0744	Mm-hm.	536.7038
451	DCA_int_03	536.7038	(pause 1.12)	537.8229
452	DCA_int_03	537.8229	Mm-hm.	538.2426
453	DCA_se3_ag1_f_03	538.6296	Like um,	539.5809
454	DCA_se3_ag1_f_03	539.5809	(pause 0.39)	539.9667
455	DCA_se3_ag1_f_03	539.9667	a-	540.1626
456	DCA_se3_ag1_f_03	540.1626	(pause 0.27)	540.4284
457	DCA_se3_ag1_f_03	540.4284	um,	540.7361
458	DCA_se3_ag1_f_03	540.7361	(pause 0.25)	540.9879
459	DCA_se3_ag1_f_03	540.9879	a girl was in the store,	542.5546
460	DCA_se3_ag1_f_03	542.5546	(pause 0.31)	542.8670
461	DCA_se3_ag1_f_03	542.8670	and [she needed] two cent because she didn't have enough money,	545.5984
462	DCA_int_03	543.1049	[Mm-hm.]	543.4359
463	DCA_int_03	545.7009	Mm-hm.	546.1672
464	DCA_se3_ag1_f_03	546.1766	and I would give her two cent and that would be good.	548.7831
465	DCA_int_03	548.8158	Mm-hm.	549.5152
466	DCA_int_03	549.5152	(pause 0.21)	549.7297
467	DCA_int_03	549.7297	Mm-hm.	550.1587
468	DCA_int_03	550.1587	(pause 0.64)	550.8022
469	DCA_int_03	550.8022	That's right.	551.4130
470	DCA_int_03	551.4130	(pause 0.80)	552.2092
471	DCA_int_03	552.2092	Okay.	552.6895
472	DCA_int_03	552.6895	(pause 0.26)	552.9506
473	DCA_int_03	552.9506	Well um,	553.5847
474	DCA_int_03	553.5847	(pause 0.43)	554.0137
475	DCA_int_03	554.0137	did you ever have a teacher that you just couldn't stand?	556.4851
476	DCA_int_03	556.4851	(pause 0.26)	556.7415
477	DCA_int_03	556.7415	I mean really, you know,	557.8500
478	DCA_int_03	557.8500	(pause 0.21)	558.0600
479	DCA_int_03	558.0600	you tried real hard but you just couldn't stand her.	560.2888
480	DCA_se3_ag1_f_03	561.0489	Miss /RD-NAME-1/.	562.0654
481	DCA_int_03	562.2426	Oh.	562.5550
482	DCA_int_03	562.5550	(pause 0.13)	562.6856
483	DCA_int_03	562.6856	Was she-	563.1052
484	DCA_int_03	563.1052	(pause 0.14)	563.2498
485	DCA_int_03	563.2498	what grade teacher was she?	564.7221
486	DCA_se3_ag1_f_03	564.9879	Fifth.	565.5101
487	DCA_int_03	565.5987	Fifth grade.	566.1676
488	DCA_se3_ag1_f_03	566.3681	[Yeah.]	566.6759
489	DCA_int_03	566.3681	[/?/]	566.6945
490	DCA_int_03	568.2752	Was that your- That's your last teacher?	569.9807
491	DCA_se3_ag1_f_03	569.8408	Yes.	570.4097
492	DCA_int_03	570.2651	Uh-huh.	570.7175
493	DCA_int_03	571.5148	Oh.	571.7806
494	DCA_int_03	571.7806	(pause 0.41)	572.1956
495	DCA_int_03	572.1956	Well how come?	572.9137
496	DCA_se3_ag1_f_03	574.5643	She didn't-	575.2580
497	DCA_se3_ag1_f_03	575.2580	(pause 1.02)	576.2745
498	DCA_se3_ag1_f_03	576.2745	she just um-	577.0112
499	DCA_se3_ag1_f_03	577.0112	(pause 1.11)	578.1210
500	DCA_se3_ag1_f_03	578.1210	She used to pick on me all the time. She-	580.1214
501	DCA_se3_ag1_f_03	580.1214	(pause 0.54)	580.6623
502	DCA_se3_ag1_f_03	580.6623	She- I said-	581.5016
503	DCA_se3_ag1_f_03	581.5016	(pause 0.61)	582.1159
504	DCA_se3_ag1_f_03	582.1159	She was going to the White-	583.9951
505	DCA_se3_ag1_f_03	583.9951	(pause 0.20)	584.1909
506	DCA_se3_ag1_f_03	584.1909	to the um,	584.9790
507	DCA_se3_ag1_f_03	584.9790	(pause 2.44)	587.4232
508	DCA_se3_ag1_f_03	587.4232	the White House to get something for the school you know?	590.1583
509	DCA_int_03	590.0744	Mm-hm.	590.5220
510	DCA_se3_ag1_f_03	590.8904	And um,	591.5665
511	DCA_se3_ag1_f_03	591.5665	(pause 0.78)	592.3498
512	DCA_se3_ag1_f_03	592.3498	she was picking monitors,	593.9807
513	DCA_se3_ag1_f_03	593.9807	(pause 0.41)	594.3864
514	DCA_se3_ag1_f_03	594.3864	so she wouldn't pick me. I said, Miss /RD-NAME-2/ can I be a monitor?	597.4173
515	DCA_se3_ag1_f_03	597.4173	(pause 0.72)	598.1400
516	DCA_se3_ag1_f_03	598.1400	And I raised my hand and I try to be quiet and I try to do nice things.	602.2142
517	DCA_int_03	602.2935	Mm-hm.	602.7831
518	DCA_se3_ag1_f_03	602.8810	She wouldn't pick me.	603.9628
519	DCA_int_03	604.1354	Aw.	604.4851
520	DCA_se3_ag1_f_03	604.3918	So	604.7695
521	DCA_se3_ag1_f_03	605.5191	she pick everybody- Everybody did something for her but me.	608.6246
522	DCA_int_03	608.8904	Aw.	609.3193
523	DCA_se3_ag1_f_03	609.2308	She wouldn't let me do nothing for her.	611.2300
524	DCA_int_03	612.0040	Aw that wasn't fair was it?	613.3842
525	DCA_int_03	613.3842	(pause 0.89)	614.2749
526	DCA_int_03	614.2749	Hm.	614.6106
527	DCA_int_03	614.6106	(pause 1.10)	615.7110
528	DCA_int_03	615.7110	Um,	616.0747
529	DCA_int_03	616.0747	(pause 0.37)	616.4431
530	DCA_int_03	616.4431	you said you watched television when you came home from school. What- what were your- some of your favorite uh,	621.0442
531	DCA_int_03	621.0442	(pause 0.49)	621.5385
532	DCA_int_03	621.5385	TV shows?	622.3638
533	DCA_se3_ag1_f_03	622.7462	Flintstones.	623.8500
534	DCA_int_03	623.7895	Oh yeah?	624.5542
535	DCA_int_03	625.5568	And what-	626.1350
536	DCA_int_03	626.1350	(pause 0.62)	626.7598
537	DCA_int_03	626.7598	Can you remember um,	627.7017
538	DCA_int_03	627.7017	(pause 0.21)	627.9069
539	DCA_int_03	627.9069	a funny story on the Flintstones?	629.9204
540	DCA_int_03	629.9204	(pause 1.73)	631.6454
541	DCA_int_03	631.6454	Can you remember a funny episode	633.0582
542	DCA_int_03	633.0582	(pause 0.32)	633.3753
543	DCA_int_03	633.3753	that you can tell me?	634.2379
544	DCA_se3_ag1_f_03	636.4284	Flintstones, when Pebble-	637.9811
545	DCA_se3_ag1_f_03	637.9811	(pause 0.29)	638.2749
546	DCA_se3_ag1_f_03	638.2749	when Pebbles	639.0362
547	DCA_se3_ag1_f_03	639.0362	(pause 0.10)	639.1375
548	DCA_se3_ag1_f_03	639.1375	growed up to be a lady,	640.7182
549	DCA_se3_ag1_f_03	640.7182	(pause 0.37)	641.0913
550	DCA_se3_ag1_f_03	641.0913	and Bam Bam growed up to be a man,	643.0112
551	DCA_se3_ag1_f_03	643.0112	(pause 0.84)	643.8552
552	DCA_se3_ag1_f_03	643.8552	they got married.	644.9883
553	DCA_se3_ag1_f_03	644.9883	(pause 0.32)	645.3100
554	DCA_se3_ag1_f_03	645.3100	And so	645.9209
555	DCA_se3_ag1_f_03	645.9209	(pause 0.17)	646.0934
556	DCA_se3_ag1_f_03	646.0934	Barney was the King,	647.4969
557	DCA_se3_ag1_f_03	647.4969	(pause 0.54)	648.0367
558	DCA_se3_ag1_f_03	648.0367	[so]-	648.4097
559	DCA_int_03	648.1299	[/Okay./]	648.5262
560	DCA_se3_ag1_f_03	649.9624	Uh, F-	650.3588
561	DCA_se3_ag1_f_03	650.3588	(pause 0.61)	650.9650
562	DCA_se3_ag1_f_03	650.9650	Fred, he tried to get up to see Barney.	653.1938
563	DCA_se3_ag1_f_03	653.1938	(pause 0.42)	653.6123
564	DCA_se3_ag1_f_03	653.6123	And Barney had all these big	655.1931
565	DCA_se3_ag1_f_03	655.1931	(pause 0.69)	655.8832
566	DCA_se3_ag1_f_03	655.8832	slaves, so they wouldn't let Barney get-	658.4478
567	DCA_int_03	659.1239	<laugh>	659.4736
568	DCA_se3_ag1_f_03	659.4258	wouldn't let Fred get up	661.3102
569	DCA_int_03	661.3703	Mm-hm.	661.7899
570	DCA_se3_ag1_f_03	661.7060	to see Barney, so Fred got up there some kind of way.	664.5783
571	DCA_int_03	664.9234	<laugh>	665.2684
572	DCA_se3_ag1_f_03	665.1985	So Barney-	665.9434
573	DCA_se3_ag1_f_03	667.1091	and she- he- he- he went to sleep	669.4126
574	DCA_se3_ag1_f_03	669.4126	(pause 0.71)	670.1214
575	DCA_se3_ag1_f_03	670.1214	on this cliff,	671.2209
576	DCA_int_03	671.4305	Mm-hm.	671.8828
577	DCA_se3_ag1_f_03	672.3211	and mm,	672.8760
578	DCA_se3_ag1_f_03	672.8760	(pause 0.39)	673.2677
579	DCA_se3_ag1_f_03	673.2677	he- he woke up and it was a hundred years, and he was real old.	676.4478
580	DCA_int_03	676.4804	Mm-hm.	676.8441
581	DCA_se3_ag1_f_03	677.3139	And	677.7103
582	DCA_se3_ag1_f_03	677.7103	(pause 0.85)	678.5636
583	DCA_se3_ag1_f_03	678.5636	so he didn't know where his wife and his children was.	681.5525
584	DCA_int_03	681.6784	Mm-hm.	682.1260
585	DCA_se3_ag1_f_03	682.6016	So when he found 'em, they was grown up,	684.9646
586	DCA_se3_ag1_f_03	684.9646	(pause 0.62)	685.5801
587	DCA_se3_ag1_f_03	685.5801	and his wife was all old and [gray.]	687.9209
588	DCA_int_03	687.3567	[Mm], mm-hm.	688.3172
589	DCA_se3_ag1_f_03	688.9176	He said,	689.5436
590	DCA_se3_ag1_f_03	689.5436	(pause 1.85)	691.3982
591	DCA_se3_ag1_f_03	691.3982	Wilma! What happened?	692.9183
592	DCA_se3_ag1_f_03	692.9183	(pause 0.42)	693.3380
593	DCA_se3_ag1_f_03	693.3380	What happened? I've been sleeping for a hundred years.	696.5263
594	DCA_int_03	696.4517	<laugh>	696.8760
595	DCA_se3_ag1_f_03	697.1418	Fred, I told you to wake up!	699.7810
596	DCA_se3_ag1_f_03	699.7810	(pause 0.63)	700.4151
597	DCA_se3_ag1_f_03	700.4151	But Fred did not wake up.	702.1579
598	DCA_se3_ag1_f_03	702.1579	(pause 0.66)	702.8154
599	DCA_se3_ag1_f_03	702.8154	And that's what happened.	703.7060
600	DCA_int_03	704.1210	Oh boy. That was a good story. <laugh>	706.5037
601	DCA_se3_ag1_f_03	707.3326	Mm.	707.6077
602	DCA_int_03	707.7429	So what did- And he- That was the dream all along?	709.8086
603	DCA_se3_ag1_f_03	709.7946	Yeah.	710.1723
604	DCA_int_03	710.1536	Oh, I see.	711.0815
605	DCA_int_03	711.7250	Um,	712.0934
606	DCA_int_03	712.0934	(pause 0.28)	712.3732
607	DCA_int_03	712.3732	what else is a favorite one?	714.1532
608	DCA_se3_ag1_f_03	715.2817	Um,	715.7992
609	DCA_se3_ag1_f_03	715.7992	(pause 2.67)	718.4711
610	DCA_se3_ag1_f_03	718.4711	I like Burke's Law	719.6834
611	DCA_se3_ag1_f_03	719.6834	(pause 0.28)	719.9621
612	DCA_se3_ag1_f_03	719.9621	sometime.	720.7527
613	DCA_int_03	720.7081	Burke's Law? I don't think I've ever seen that one.	722.4660
614	DCA_int_03	723.0256	What is it about?	723.7343
615	DCA_se3_ag1_f_03	724.5131	It's about uh-	725.2358
616	DCA_int_03	729.2447	/?/	729.4965
617	DCA_se3_ag1_f_03	729.4452	uh- it's	729.9395
618	DCA_se3_ag1_f_03	730.4804	about	730.8628
619	DCA_se3_ag1_f_03	730.8628	(pause 0.13)	730.9887
620	DCA_se3_ag1_f_03	730.9887	he	731.2591
621	DCA_int_03	731.3605	[Was it a] Western?	732.2651
622	DCA_se3_ag1_f_03	731.3792	[just-]	731.7755
623	DCA_se3_ag1_f_03	732.5962	No.	733.2490
624	DCA_int_03	733.6547	Hm.	733.9158
625	DCA_int_03	733.9158	(pause 2.52)	736.4384
626	DCA_int_03	736.4384	Well who is Burke- Is	737.3337
627	DCA_int_03	737.3337	(pause 0.25)	737.5797
628	DCA_int_03	737.5797	Burke-	738.0134
629	DCA_int_03	738.0134	(pause 0.32)	738.3304
630	DCA_int_03	738.3304	Is that a man?	739.2770
631	DCA_se3_ag1_f_03	739.5288	Yes.	739.9671
632	DCA_int_03	739.8972	What- what is he?	740.7971
633	DCA_se3_ag1_f_03	741.1561	He's a uh, detective.	742.7462
634	DCA_int_03	742.9141	Oh, a detective show.	744.8340
635	DCA_se3_ag1_f_03	745.0299	Yes.	745.4915
636	DCA_int_03	745.4122	Uh-huh.	745.8816
637	DCA_se3_ag1_f_03	746.2935	And I like um,	747.6318
638	DCA_se3_ag1_f_03	747.6318	(pause 1.65)	749.2859
639	DCA_se3_ag1_f_03	749.2859	Dark Shadows.	750.3537
640	DCA_int_03	751.1371	Dark Shadows, what's that?	752.4427
641	DCA_se3_ag1_f_03	753.2587	It's a story	754.4804
642	DCA_se3_ag1_f_03	754.4804	(pause 0.45)	754.9280
643	DCA_se3_ag1_f_03	754.9280	and	755.3011
644	DCA_se3_ag1_f_03	755.3011	(pause 0.82)	756.1206
645	DCA_se3_ag1_f_03	756.1206	it's about Barnabas and	758.1956
646	DCA_se3_ag1_f_03	758.1956	(pause 1.07)	759.2681
647	DCA_se3_ag1_f_03	759.2681	you know and-	759.9861
648	DCA_se3_ag1_f_03	759.9861	(pause 0.37)	760.3545
649	DCA_se3_ag1_f_03	760.3545	See, Barnabas,	761.2545
650	DCA_se3_ag1_f_03	761.2545	(pause 0.20)	761.4585
651	DCA_se3_ag1_f_03	761.4585	he-	761.8408
652	DCA_se3_ag1_f_03	761.8408	(pause 0.41)	762.2465
653	DCA_se3_ag1_f_03	762.2465	They found him in this brick wall. He's a	764.5360
654	DCA_se3_ag1_f_03	764.5360	(pause 0.38)	764.9137
655	DCA_se3_ag1_f_03	764.9137	vampire.	765.7763
656	DCA_int_03	765.8789	Mm-hm.	766.2986
657	DCA_se3_ag1_f_03	766.5504	And they found him in a brick wall.	768.5076
658	DCA_se3_ag1_f_03	768.5076	(pause 0.42)	768.9273
659	DCA_se3_ag1_f_03	768.9273	So Barnabas is already- almost	771.2447
660	DCA_se3_ag1_f_03	771.2447	(pause 0.41)	771.6551
661	DCA_se3_ag1_f_03	771.6551	dead,	772.1633
662	DCA_int_03	772.3032	Mm-hm.	772.6949
663	DCA_se3_ag1_f_03	772.6063	so they save Barnabas and Barnabas start-	775.0905
664	DCA_se3_ag1_f_03	775.3889	When he came alive,	776.3635
665	DCA_se3_ag1_f_03	776.3635	(pause 0.38)	776.7458
666	DCA_se3_ag1_f_03	776.7458	he start killing people.	778.2892
667	DCA_int_03	778.8255	Mm!	779.1565
668	DCA_se3_ag1_f_03	779.0913	and everything.	779.8500
669	DCA_int_03	780.6475	What-	780.9273
670	DCA_se3_ag1_f_03	781.6687	And he like Vicky most of all.	783.5199
671	DCA_int_03	783.8602	Mm-hm, who's Vicky?	785.0493
672	DCA_se3_ag1_f_03	786.0273	Vicky was	786.7548
673	DCA_se3_ag1_f_03	786.7548	(pause 0.41)	787.1651
674	DCA_se3_ag1_f_03	787.1651	one of the actors.	788.3308
675	DCA_int_03	788.3868	Mm-hm.	788.7785
676	DCA_se3_ag1_f_03	789.2121	And-	789.4825
677	DCA_int_03	789.4079	Yeah.	789.6597
678	DCA_se3_ag1_f_03	789.6038	and she-	790.1214
679	DCA_se3_ag1_f_03	790.7369	She said, Barnabas! What do you want with me?	793.3749
680	DCA_se3_ag1_f_03	793.3749	(pause 0.56)	793.9345
681	DCA_se3_ag1_f_03	793.9345	Barnabas say, I want your blood!	796.3032
682	DCA_se3_ag1_f_03	796.3032	(pause 0.16)	796.4618
683	DCA_se3_ag1_f_03	796.4618	/<laugh>/	796.8255
684	DCA_se3_ag1_f_03	796.8255	(pause 0.45)	797.2766
685	DCA_se3_ag1_f_03	797.2766	Like that.	797.7662
686	DCA_int_03	797.7709	Oh, what is he, a vampire?	799.2397
687	DCA_se3_ag1_f_03	799.3143	[Yes.]	799.7853
688	DCA_int_03	799.5241	[Oh!] Wow, that's exciting.	801.1795
689	DCA_int_03	803.3430	Oh.	803.8500
690	DCA_int_03	803.8500	(pause 1.43)	805.2817
691	DCA_int_03	805.2817	So when does this come on? I've never seen it before.	807.4872
692	DCA_se3_ag1_f_03	807.5711	It comes on ten o'clock in the morning [sometimes.]	810.3211
693	DCA_int_03	809.8968	[Oh, no] wonder. I'm at work.	811.1884
694	DCA_se3_ag1_f_03	811.2257	And it comes on at three o'clock in the evening.	813.7297
695	DCA_int_03	813.8369	Mm-hm.	814.3312
696	DCA_int_03	814.3312	(pause 0.47)	814.8022
697	DCA_int_03	814.8022	Mm-hm.	815.3337
698	DCA_int_03	815.3337	(pause 1.29)	816.6195
699	DCA_int_03	816.6195	Um,	816.9599
700	DCA_int_03	816.9599	(pause 0.25)	817.2071
701	DCA_int_03	817.2071	do you have any favorite movies? What was the last movie you saw?	819.8183
702	DCA_se3_ag1_f_03	820.2146	Speedway.	821.0959
703	DCA_int_03	821.3652	Speedway, I haven't seen that yet.	823.1105
704	DCA_se3_ag1_f_03	823.5101	Yeah, it was about	824.6619
705	DCA_se3_ag1_f_03	824.6619	(pause 0.44)	825.1049
706	DCA_se3_ag1_f_03	825.1049	/Elvlis/ Presley.	826.4897
707	DCA_se3_ag1_f_03	826.4897	(pause 0.95)	827.4398
708	DCA_se3_ag1_f_03	827.4398	[And um],	828.0273
709	DCA_int_03	827.4631	[Mm-hm.]	827.9854
710	DCA_se3_ag1_f_03	828.2558	he was in this-	829.1091
711	DCA_se3_ag1_f_03	829.1091	(pause 1.19)	830.2982
712	DCA_se3_ag1_f_03	830.2982	this-	830.9230
713	DCA_se3_ag1_f_03	830.9230	(pause 8.41)	839.3372
714	DCA_se3_ag1_f_03	839.3372	a car race, you know.	840.6615
715	DCA_int_03	840.9832	Oh [yeah, uh-huh. Drag] racing? What do you [call it? Mm-hm.]	843.6271
716	DCA_se3_ag1_f_03	841.3423	[With the car-]	842.2189
717	DCA_se3_ag1_f_03	842.2189	(pause 0.73)	842.9463
718	DCA_se3_ag1_f_03	842.9463	[Yes.]	843.4639
719	DCA_se3_ag1_f_03	843.8975	And uh, he'd win every race and one-	846.1253
720	DCA_se3_ag1_f_03	846.1253	(pause 0.23)	846.3584
721	DCA_se3_ag1_f_03	846.3584	the f-	846.6382
722	DCA_se3_ag1_f_03	846.6382	(pause 0.13)	846.7641
723	DCA_se3_ag1_f_03	846.7641	last time he won,	848.0324
724	DCA_se3_ag1_f_03	848.0324	(pause 0.47)	848.4987
725	DCA_se3_ag1_f_03	848.4987	he turned over, and he jumped out the car real fast and the car start burning.	852.2885
726	DCA_se3_ag1_f_03	852.2885	(pause 0.45)	852.7361
727	DCA_se3_ag1_f_03	852.7361	to- so they fixed it up.	854.1163
728	DCA_int_03	854.3914	Mm-hm.	854.7878
729	DCA_se3_ag1_f_03	854.9929	And then,	855.6084
730	DCA_se3_ag1_f_03	855.6084	(pause 0.50)	856.1074
731	DCA_se3_ag1_f_03	856.1074	next time it got back in the race, the car burnt all the way up that time, so	860.1303
732	DCA_se3_ag1_f_03	860.1303	(pause 0.25)	860.3774
733	DCA_se3_ag1_f_03	860.3774	he ain't have a car anymore.	861.7810
734	DCA_int_03	862.0561	Mm-hm.	862.4664
735	DCA_se3_ag1_f_03	862.6343	And then	863.2171
736	DCA_se3_ag1_f_03	863.2171	(pause 0.92)	864.1393
737	DCA_se3_ag1_f_03	864.1393	he d- met this girl and he liked her,	866.4101
738	DCA_se3_ag1_f_03	866.4101	(pause 0.52)	866.9277
739	DCA_se3_ag1_f_03	866.9277	and she didn't like him. And she's talking about he was ornery.	869.8500
740	DCA_se3_ag1_f_03	869.8500	(pause 0.35)	870.1952
741	DCA_se3_ag1_f_03	870.1952	and he was /igorant/,	871.2257
742	DCA_se3_ag1_f_03	871.2257	(pause 0.18)	871.4029
743	DCA_se3_ag1_f_03	871.4029	and he was this and he was that.	873.1935
744	DCA_se3_ag1_f_03	873.1935	(pause 0.41)	873.6084
745	DCA_se3_ag1_f_03	873.6084	So	873.9861
746	DCA_se3_ag1_f_03	873.9861	(pause 0.25)	874.2333
747	DCA_se3_ag1_f_03	874.2333	he shook her real hard, and then her-	875.9667
748	DCA_se3_ag1_f_03	875.9667	(pause 0.33)	876.2978
749	DCA_se3_ag1_f_03	876.2978	her date that's sposta been carrying her out,	878.4940
750	DCA_se3_ag1_f_03	878.4940	(pause 1.35)	879.8416
751	DCA_se3_ag1_f_03	879.8416	he went up to hit Elvis Presley- Elvis Presley hit him.	882.8720
752	DCA_se3_ag1_f_03	882.8720	(pause 0.16)	883.0345
753	DCA_se3_ag1_f_03	883.0345	And he fell out on his back and slid all the way [into the-]	885.6665
754	DCA_int_03	885.1655	[Oo.]	885.9628
755	DCA_se3_ag1_f_03	886.4524	into the elevator.	887.6123
756	DCA_int_03	887.4958	Mm-hm.	887.9014
757	DCA_se3_ag1_f_03	888.2185	And then	888.8014
758	DCA_se3_ag1_f_03	888.8014	(pause 0.35)	889.1511
759	DCA_se3_ag1_f_03	889.1511	they went into the-	890.1956
760	DCA_se3_ag1_f_03	890.1956	(pause 0.31)	890.5080
761	DCA_se3_ag1_f_03	890.5080	the cafeteria,	891.7982
762	DCA_int_03	891.7708	[Mm-hm.]	892.1041
763	DCA_se3_ag1_f_03	891.9861	[and] it was closed so he knocked the sign down. Elvis Presley knocked the sign down.	896.2655
764	DCA_se3_ag1_f_03	897.1235	And	897.4406
765	DCA_se3_ag1_f_03	897.4406	(pause 0.40)	897.8416
766	DCA_se3_ag1_f_03	897.8416	he was talking to her, and she said-	899.3757
767	DCA_se3_ag1_f_03	899.3757	(pause 0.42)	899.7942
768	DCA_se3_ag1_f_03	899.7942	she said-	900.1905
769	DCA_se3_ag1_f_03	900.1905	(pause 1.16)	901.3469
770	DCA_se3_ag1_f_03	901.3469	/Elvlis/ Presley said,	902.7411
771	DCA_se3_ag1_f_03	902.7411	(pause 0.70)	903.4452
772	DCA_se3_ag1_f_03	903.4452	You're so mean and ornery and	905.8641
773	DCA_se3_ag1_f_03	905.8641	(pause 1.33)	907.1931
774	DCA_se3_ag1_f_03	907.1931	stingy and	908.2422
775	DCA_se3_ag1_f_03	908.2422	(pause 1.81)	910.0514
776	DCA_se3_ag1_f_03	910.0514	you're just too mean for me! Just like that.	912.5496
777	DCA_int_03	912.5729	Mm-hm.	912.8900
778	DCA_se3_ag1_f_03	913.2723	And so	913.9018
779	DCA_se3_ag1_f_03	913.9018	(pause 0.81)	914.7085
780	DCA_se3_ag1_f_03	914.7085	they- i- He started singing to her,	916.7695
781	DCA_se3_ag1_f_03	916.7695	(pause 0.55)	917.3232
782	DCA_se3_ag1_f_03	917.3232	and then she kissed him.	918.5636
783	DCA_se3_ag1_f_03	918.5636	(pause 0.34)	918.9040
784	DCA_se3_ag1_f_03	918.9040	She said, oh no, you ain't gonna trick me like this. Oh no.	922.1074
785	DCA_se3_ag1_f_03	922.1074	(pause 0.47)	922.5737
786	DCA_se3_ag1_f_03	922.5737	[And then]	923.0213
787	DCA_int_03	922.5737	[<laugh>]	922.9047
788	DCA_se3_ag1_f_03	923.5284	he said,	923.8828
789	DCA_se3_ag1_f_03	923.8828	(pause 0.59)	924.4703
790	DCA_se3_ag1_f_03	924.4703	What you mean by trick you?	925.9997
791	DCA_se3_ag1_f_03	925.9997	(pause 0.54)	926.5406
792	DCA_se3_ag1_f_03	926.5406	Then he shook her again,	927.8602
793	DCA_se3_ag1_f_03	927.8602	(pause 0.66)	928.5224
794	DCA_se3_ag1_f_03	928.5224	and then they start /kissing in the sand/	930.5216
795	DCA_se3_ag1_f_03	930.5216	(pause 0.35)	930.8667
796	DCA_se3_ag1_f_03	930.8667	and then	931.3240
797	DCA_se3_ag1_f_03	931.3240	(pause 0.93)	932.2515
798	DCA_se3_ag1_f_03	932.2515	when he was singing his song,	933.8043
799	DCA_se3_ag1_f_03	933.8043	(pause 0.51)	934.3125
800	DCA_se3_ag1_f_03	934.3125	the old man was mopping the floor [in there?]	936.6848
801	DCA_int_03	936.2325	[Mm-hm.] Mm.	937.1091
802	DCA_se3_ag1_f_03	937.1604	Elvis Presley had left out.	938.5267
803	DCA_se3_ag1_f_03	938.5267	(pause 0.36)	938.8904
804	DCA_se3_ag1_f_03	938.8904	The man, he put the mop up to her- him like that,	941.5249
805	DCA_se3_ag1_f_03	941.5249	(pause 0.38)	941.9014
806	DCA_se3_ag1_f_03	941.9014	and he starts singing with /Elvlis/ Presley said, and everybody started cracking up at the movie.	946.4991
807	DCA_int_03	946.7788	<laugh>	947.0819
808	DCA_se3_ag1_f_03	947.2533	And it was funny cause the mop looked like [a lady. He had] it up like that.	951.2261
809	DCA_int_03	948.9879	[Yeah, yeah. Uh-huh. <laugh>]	950.3541
810	DCA_int_03	952.1120	Oh that's pretty good. That must have been really exciting.	954.2791
811	DCA_int_03	954.2791	(pause 0.70)	954.9832
812	DCA_int_03	954.9832	Who'd you go with?	955.6594
813	DCA_se3_ag1_f_03	956.4241	I went with my cousin /RD-NAME-2/	958.4338
814	DCA_int_03	958.5037	Mm-hm.	958.9654
815	DCA_se3_ag1_f_03	959.2265	and my neighbor	960.1486
816	DCA_se3_ag1_f_03	960.1486	(pause 0.34)	960.4890
817	DCA_se3_ag1_f_03	960.4890	/RD-NAME-2/	961.0578
818	DCA_se3_ag1_f_03	961.0578	(pause 0.32)	961.3749
819	DCA_se3_ag1_f_03	961.3749	and her brother	962.3448
820	DCA_se3_ag1_f_03	962.3448	(pause 1.58)	963.9255
821	DCA_se3_ag1_f_03	963.9255	and-	964.5632
822	DCA_se3_ag1_f_03	964.5632	(pause 0.96)	965.5191
823	DCA_se3_ag1_f_03	965.5191	and /RD-NAME-2/ and /RD-NAME-3/.	967.3516
824	DCA_int_03	968.6386	Are they your favorite bunch of	970.0607
825	DCA_int_03	970.0607	(pause 0.25)	970.3079
826	DCA_int_03	970.3079	kids to go with-	971.2125
827	DCA_se3_ag1_f_03	971.2207	Yeah.	971.5424
828	DCA_int_03	971.5704	go around with?	972.2885
829	DCA_se3_ag1_f_03	972.6242	[Yeah.]	972.9413
830	DCA_int_03	972.7594	[That's] your regular group huh? [Uh-huh], you play with 'em?	975.2587
831	DCA_se3_ag1_f_03	973.9997	[Yeah.]	974.3168
832	DCA_int_03	975.8369	Um,	976.1773
833	DCA_int_03	976.1773	(pause 0.91)	977.0854
834	DCA_int_03	977.0854	um, could you say that um,	978.8154
835	DCA_int_03	978.8154	(pause 1.44)	980.2562
836	DCA_int_03	980.2562	one or the other is uh-	981.8090
837	DCA_int_03	981.8090	(pause 0.25)	982.0561
838	DCA_int_03	982.0561	is um,	982.7275
839	DCA_int_03	982.7275	(pause 0.21)	982.9420
840	DCA_int_03	982.9420	more or less the leader? You know everybody listens to her.	985.7480
841	DCA_se3_ag1_f_03	986.4940	/RD-NAME-2/.	987.1515
842	DCA_int_03	987.5758	Uh-huh.	987.9722
843	DCA_se3_ag1_f_03	987.8090	/RD-NAME-2/ is the more or less the leader.	989.8500
844	DCA_int_03	989.9294	Why is that? Why do- why do people listen to her?	991.9997
845	DCA_se3_ag1_f_03	993.3893	Because	994.0095
846	DCA_se3_ag1_f_03	994.0095	(pause 1.40)	995.4072
847	DCA_se3_ag1_f_03	995.4072	she don't take no stuff off 'em.	997.3236
848	DCA_se3_ag1_f_03	997.3236	(pause 0.38)	997.7060
849	DCA_se3_ag1_f_03	997.7060	She don't- When she say do it, she- they have to do it.	1000.6483
850	DCA_int_03	1000.6658	Mm-hm.	1001.1058
851	DCA_se3_ag1_f_03	1001.3792	They don't have to, but they do it.	1002.8993
852	DCA_int_03	1002.8713	Mm-hm.	1003.2630
853	DCA_se3_ag1_f_03	1005.8882	And she-	1006.3825
854	DCA_se3_ag1_f_03	1006.3825	(pause 0.39)	1006.7695
855	DCA_se3_ag1_f_03	1006.7695	if- if you do something wrong to her,	1008.8288
856	DCA_se3_ag1_f_03	1008.8288	(pause 1.27)	1010.0977
857	DCA_se3_ag1_f_03	1010.0977	she'll say,	1010.7038
858	DCA_se3_ag1_f_03	1010.7038	(pause 0.87)	1011.5758
859	DCA_se3_ag1_f_03	1011.5758	Get out of my face!	1012.7758
860	DCA_se3_ag1_f_03	1012.7758	(pause 0.23)	1013.0027
861	DCA_se3_ag1_f_03	1013.0027	[Just like that.]	1013.9108
862	DCA_int_03	1013.0120	[<laugh>] Oh.	1014.2698
863	DCA_se3_ag1_f_03	1014.5030	And she real mean.	1015.6907
864	DCA_int_03	1015.7029	Mm.	1016.1242
865	DCA_int_03	1016.1242	(pause 0.68)	1016.8018
866	DCA_int_03	1016.8018	Well is she um-	1017.6551
867	DCA_int_03	1017.6551	(pause 1.00)	1018.6529
868	DCA_int_03	1018.6529	If she's mean, then why do- why do people listen to her?	1021.0905
869	DCA_se3_ag1_f_03	1021.9485	You know,	1022.5360
870	DCA_se3_ag1_f_03	1022.5360	(pause 0.68)	1023.2121
871	DCA_se3_ag1_f_03	1023.2121	no, they listen to her be-	1024.5037
872	DCA_se3_ag1_f_03	1024.5037	(pause 0.57)	1025.0726
873	DCA_se3_ag1_f_03	1025.0726	You know, in a way she's mean, and in a way she isn't.	1027.6687
874	DCA_se3_ag1_f_03	1027.6687	(pause 0.41)	1028.0790
875	DCA_se3_ag1_f_03	1028.0790	But they listen to her because she's comical.	1030.1540
876	DCA_int_03	1030.4571	Oh I see.	1031.7009
877	DCA_se3_ag1_f_03	1031.8968	And so she say I'm second Simon and she's first.	1035.0955
878	DCA_se3_ag1_f_03	1035.0955	(pause 0.44)	1035.5338
879	DCA_se3_ag1_f_03	1035.5338	So my-	1035.9582
880	DCA_se3_ag1_f_03	1035.9582	(pause 0.13)	1036.0841
881	DCA_se3_ag1_f_03	1036.0841	my cousin call her Simon.	1037.8128
882	DCA_int_03	1038.0926	Mm-hm.	1038.5030
883	DCA_se3_ag1_f_03	1038.7314	You know, Simon Says?	1039.8972
884	DCA_int_03	1039.8878	Yeah, uh-huh.	1040.4754
885	DCA_se3_ag1_f_03	1040.4054	So he called her Simon so	1042.2146
886	DCA_se3_ag1_f_03	1042.7462	I started acting real nutty and everything.	1044.9413
887	DCA_int_03	1045.0159	Mm-hm.	1045.4775
888	DCA_se3_ag1_f_03	1045.7713	And	1046.1070
889	DCA_se3_ag1_f_03	1046.1070	(pause 0.42)	1046.5313
890	DCA_se3_ag1_f_03	1046.5313	so	1046.9650
891	DCA_se3_ag1_f_03	1046.9650	(pause 0.65)	1047.6131
892	DCA_se3_ag1_f_03	1047.6131	she said, /RD-NAME-2/, I'm'a make you second Simon.	1050.5496
893	DCA_se3_ag1_f_03	1050.5496	(pause 0.44)	1050.9879
894	DCA_se3_ag1_f_03	1050.9879	So my cousin came in that night,	1052.8531
895	DCA_se3_ag1_f_03	1052.8531	(pause 0.41)	1053.2634
896	DCA_se3_ag1_f_03	1053.2634	and I ain't feel like doing nothing,	1054.8488
897	DCA_int_03	1054.8954	Mm-hm.	1055.3524
898	DCA_se3_ag1_f_03	1055.4491	and y- you know, my nickname is /Reds/.	1058.0790
899	DCA_int_03	1058.1117	Uh-huh. Naturally. <laugh>	1059.6784
900	DCA_se3_ag1_f_03	1060.1680	They said, /RD-NAME-1/, come here, and his name was /RD-NAME-1/.	1062.9273
901	DCA_se3_ag1_f_03	1062.9273	(pause 0.32)	1063.2444
902	DCA_se3_ag1_f_03	1063.2444	And his nickname is Blue Cheese.	1065.2121
903	DCA_int_03	1065.6084	Blue Cheese?	1066.2986
904	DCA_se3_ag1_f_03	1066.3219	Yes. <laugh>	1067.3057
905	DCA_se3_ag1_f_03	1067.3057	(pause 0.34)	1067.6496
906	DCA_se3_ag1_f_03	1067.6496	So, he came in said,	1069.2257
907	DCA_se3_ag1_f_03	1069.2257	(pause 0.11)	1069.3376
908	DCA_se3_ag1_f_03	1069.3376	Look at that /Reds/ over there, like that?	1071.3054
909	DCA_int_03	1071.5805	Mm-hm.	1072.0095
910	DCA_se3_ag1_f_03	1073.7522	I said,	1074.3957
911	DCA_se3_ag1_f_03	1074.3957	(pause 1.40)	1075.7992
912	DCA_se3_ag1_f_03	1075.7992	Forget you Blue, [just like that.]	1079.0027
913	DCA_int_03	1077.8975	[<laugh>]	1078.9514
914	DCA_int_03	1079.2766	[Mm-hm.]	1079.7243
915	DCA_se3_ag1_f_03	1079.3978	[So he] went out back, and his friend name /RD-NAME-2/,	1081.8972
916	DCA_int_03	1082.1303	Mm-hm.	1082.5640
917	DCA_se3_ag1_f_03	1082.6292	He- I said,	1083.2774
918	DCA_se3_ag1_f_03	1083.2774	(pause 0.52)	1083.7996
919	DCA_se3_ag1_f_03	1083.7996	/RD-NAME-2/,	1084.5037
920	DCA_se3_ag1_f_03	1084.5037	(pause 0.48)	1084.9887
921	DCA_se3_ag1_f_03	1084.9887	I don't know how you can play with Blues but I sure can't.	1088.4241
922	DCA_int_03	1088.5826	<laugh>	1089.4033
923	DCA_se3_ag1_f_03	1089.1468	And boy, they started laughing w-	1090.8301
924	DCA_se3_ag1_f_03	1090.9187	you know, when I can- I can act crazy when I want to.	1093.7174
925	DCA_int_03	1094.2562	Yeah well I know. You've got a lot of personality, you know?	1097.3104
926	DCA_int_03	1097.3104	(pause 1.21)	1098.5216
927	DCA_int_03	1098.5216	How come you're not the leader?	1099.6500
928	DCA_se3_ag1_f_03	1101.1328	I don't know.	1101.9115
929	DCA_int_03	1103.7522	Cause you- you got a good sense of humor.	1105.4449
930	DCA_se3_ag1_f_03	1106.7085	Thank you.	1107.2028
931	DCA_int_03	1107.2634	<laugh>	1108.5364
932	DCA_int_03	1108.5364	(pause 0.50)	1109.0400
933	DCA_int_03	1109.0400	Um,	1109.5016
934	DCA_int_03	1109.5016	(pause 1.43)	1110.9319
935	DCA_int_03	1110.9319	if-	1111.3516
936	DCA_int_03	1111.3516	(pause 1.56)	1112.9137
937	DCA_int_03	1112.9137	if you uh, had	1114.1270
938	DCA_int_03	1114.1270	(pause 0.22)	1114.3498
939	DCA_int_03	1114.3498	all the money that you wanted,	1116.1346
940	DCA_int_03	1116.1346	(pause 0.65)	1116.7827
941	DCA_int_03	1116.7827	what would you do with it?	1117.8412
942	DCA_se3_ag1_f_03	1122.8433	I would pay my grandmother's rent.	1124.4940
943	DCA_int_03	1125.0676	Mm-hm.	1125.7250
944	DCA_se3_ag1_f_03	1126.2473	And I would-	1126.7555
945	DCA_se3_ag1_f_03	1126.7555	(pause 0.22)	1126.9782
946	DCA_se3_ag1_f_03	1126.9782	I would hire somebody to build my grandmother a house in the country so she could be satisfied.	1132.5597
947	DCA_int_03	1132.5550	Mm-hm.	1133.2859
948	DCA_se3_ag1_f_03	1133.6590	And I would buy my grandmother	1135.1744
949	DCA_se3_ag1_f_03	1135.1744	(pause 1.00)	1136.1723
950	DCA_se3_ag1_f_03	1136.1723	a pony	1137.1748
951	DCA_se3_ag1_f_03	1137.1748	(pause 0.84)	1138.0188
952	DCA_se3_ag1_f_03	1138.0188	and uh-	1138.4151
953	DCA_se3_ag1_f_03	1138.4151	(pause 0.72)	1139.1379
954	DCA_se3_ag1_f_03	1139.1379	and	1139.5948
955	DCA_se3_ag1_f_03	1139.5948	(pause 0.45)	1140.0413
956	DCA_se3_ag1_f_03	1140.0413	some	1140.4284
957	DCA_se3_ag1_f_03	1140.4284	(pause 0.44)	1140.8713
958	DCA_se3_ag1_f_03	1140.8713	pigs	1141.9391
959	DCA_int_03	1142.2282	[Mm-hm.]	1142.9090
960	DCA_se3_ag1_f_03	1142.5686	[and some] chickens.	1144.2519
961	DCA_int_03	1144.4151	Oh.	1144.7509
962	DCA_se3_ag1_f_03	1145.4771	And I would buy her what she want first	1147.4169
963	DCA_se3_ag1_f_03	1147.4169	(pause 0.43)	1147.8459
964	DCA_se3_ag1_f_03	1147.8459	and then	1148.4987
965	DCA_se3_ag1_f_03	1148.4987	(pause 0.55)	1149.0442
966	DCA_se3_ag1_f_03	1149.0442	I'd get me some-	1150.0514
967	DCA_se3_ag1_f_03	1150.0514	(pause 0.47)	1150.5177
968	DCA_se3_ag1_f_03	1150.5177	I'd get my mother	1151.6357
969	DCA_se3_ag1_f_03	1151.6357	(pause 0.98)	1152.6149
970	DCA_se3_ag1_f_03	1152.6149	uh-	1152.8807
971	DCA_se3_ag1_f_03	1152.8807	(pause 0.14)	1153.0205
972	DCA_se3_ag1_f_03	1153.0205	See we living with our grandmother now. Get my mother-	1155.8509
973	DCA_se3_ag1_f_03	1155.8509	(pause 0.63)	1156.4804
974	DCA_se3_ag1_f_03	1156.4804	uh, rent her a h- a apartment or buy her a house.	1159.9971
975	DCA_se3_ag1_f_03	1159.9971	(pause 1.22)	1161.2168
976	DCA_se3_ag1_f_03	1161.2168	And I'd get her a lot of groceries	1163.2358
977	DCA_se3_ag1_f_03	1163.2358	(pause 0.23)	1163.4631
978	DCA_se3_ag1_f_03	1163.4631	and a car.	1164.2605
979	DCA_se3_ag1_f_03	1164.2605	(pause 1.50)	1165.7619
980	DCA_se3_ag1_f_03	1165.7619	And	1166.1629
981	DCA_int_03	1166.2935	Mm.	1166.4707
982	DCA_se3_ag1_f_03	1166.4567	then for myself and my sister,	1168.2799
983	DCA_se3_ag1_f_03	1168.8674	I'd buy her some	1169.8548
984	DCA_se3_ag1_f_03	1169.8548	(pause 1.67)	1171.5241
985	DCA_se3_ag1_f_03	1171.5241	clothes,	1172.6106
986	DCA_se3_ag1_f_03	1172.6106	(pause 0.41)	1173.0256
987	DCA_se3_ag1_f_03	1173.0256	and keep her clean,	1174.3312
988	DCA_int_03	1174.6285	/Clean?/	1175.0621
989	DCA_se3_ag1_f_03	1176.2838	and make her look nice and myself,	1178.6852
990	DCA_se3_ag1_f_03	1178.6852	(pause 0.40)	1179.0862
991	DCA_se3_ag1_f_03	1179.0862	<ts>	1179.1935
992	DCA_se3_ag1_f_03	1179.1935	(pause 0.91)	1180.1074
993	DCA_se3_ag1_f_03	1180.1074	I don't know.	1180.9747
994	DCA_int_03	1180.8348	<laugh>	1181.8500
995	DCA_int_03	1182.3258	Well you doing so much for everybody else, what would you do for yourself?	1185.2121
996	DCA_se3_ag1_f_03	1187.1321	Oh wait a minute.	1187.8408
997	DCA_se3_ag1_f_03	1187.8408	(pause 0.31)	1188.1532
998	DCA_se3_ag1_f_03	1188.1532	My Aunt /RD-NAME-2/,	1189.3656
999	DCA_se3_ag1_f_03	1189.3656	(pause 0.28)	1189.6500
1000	DCA_se3_ag1_f_03	1189.6500	I'd go live with her.	1191.0209
1001	DCA_se3_ag1_f_03	1191.0209	(pause 0.46)	1191.4779
1002	DCA_se3_ag1_f_03	1191.4779	She live in California.	1192.7089
1003	DCA_int_03	1192.5783	Oo, boy.	1193.5890
1004	DCA_se3_ag1_f_03	1194.3537	And [she wants me come] live with her.	1196.2609
1005	DCA_int_03	1194.5403	[/You ever been there?/]	1195.2910
1006	DCA_int_03	1195.2910	(pause 0.96)	1196.2515
1007	DCA_int_03	1196.2515	Mm-hm.	1196.7132
1008	DCA_se3_ag1_f_03	1197.7390	And-	1197.9255
1009	DCA_se3_ag1_f_03	1197.9255	(pause 0.21)	1198.1400
1010	DCA_se3_ag1_f_03	1198.1400	And I- And I'd give her some money too.	1200.6149
1011	DCA_se3_ag1_f_03	1200.6149	(pause 0.68)	1201.2910
1012	DCA_se3_ag1_f_03	1201.2910	But she- she wants to send a ticket to	1203.2681
1013	DCA_se3_ag1_f_03	1203.2681	(pause 0.55)	1203.8229
1014	DCA_se3_ag1_f_03	1203.8229	get-	1204.1167
1015	DCA_se3_ag1_f_03	1204.1167	(pause 0.30)	1204.4198
1016	DCA_se3_ag1_f_03	1204.4198	come and get me.	1205.2311
1017	DCA_int_03	1205.3839	Oh.	1205.8222
1018	DCA_se3_ag1_f_03	1206.2325	My- my- my- my mother won't let me come.	1207.9531
1019	DCA_int_03	1208.2142	Aw.	1209.1002
1020	DCA_int_03	1209.1002	(pause 0.78)	1209.8836
1021	DCA_int_03	1209.8836	What, she wants you to stay there with her forever?	1212.0367
1022	DCA_se3_ag1_f_03	1212.1719	Yes.	1212.6412
1023	DCA_int_03	1212.6568	Mm-hm.	1213.1138
1024	DCA_se3_ag1_f_03	1212.9739	Because um,	1214.0604
1025	DCA_se3_ag1_f_03	1214.1956	they taking too much money out of her-	1216.0514
1026	DCA_se3_ag1_f_03	1216.0514	(pause 0.11)	1216.1633
1027	DCA_se3_ag1_f_03	1216.1633	you know, I don't know what it is, her income tax or something.	1218.7781
1028	DCA_int_03	1218.7035	Oh yeah.	1219.1931
1029	DCA_se3_ag1_f_03	1219.0951	Cause-	1219.4262
1030	DCA_se3_ag1_f_03	1219.6127	And she want me to come live with her cause if she got some children	1222.6436
1031	DCA_se3_ag1_f_03	1222.6436	(pause 0.44)	1223.0854
1032	DCA_se3_ag1_f_03	1223.0854	of her own,	1223.9268
1033	DCA_se3_ag1_f_03	1223.9268	(pause 0.22)	1224.1486
1034	DCA_se3_ag1_f_03	1224.1486	she have to buy 'em clothes, [and they won't] take so much money out [of /?/.]	1227.3240
1035	DCA_int_03	1225.4112	[Mm-hm.]	1225.8380
1036	DCA_int_03	1225.8380	(pause 1.20)	1227.0396
1037	DCA_int_03	1227.0396	[Mm-hm.]	1227.5105
1038	DCA_int_03	1228.3219	Yeah, so income [taxes.] /Yeah, mm-hm./	1230.6615
1039	DCA_se3_ag1_f_03	1229.3699	[Yes.]	1229.8408
1040	DCA_int_03	1231.5754	Boy, what would- what you do in California?	1233.6877
1041	DCA_int_03	1233.6877	(pause 1.75)	1235.4352
1042	DCA_int_03	1235.4352	Hm?	1235.7849
1043	DCA_se3_ag1_f_03	1238.4287	First thing I'd do is try to meet new friends.	1240.9234
1044	DCA_int_03	1240.8301	Mm-hm.	1241.2684
1045	DCA_se3_ag1_f_03	1242.1159	And	1242.4657
1046	DCA_se3_ag1_f_03	1242.4657	(pause 1.18)	1243.6407
1047	DCA_se3_ag1_f_03	1243.6407	ooh, go to [Hollywood.]	1245.5059
1048	DCA_int_03	1245.1981	[Mm-hm.]	1245.8416
1049	DCA_int_03	1246.0374	/inaudible/	1247.0633
1050	DCA_se3_ag1_f_03	1248.1439	And I just like to travel.	1249.6594
1051	DCA_int_03	1249.7899	Mm-hm.	1250.2469
1052	DCA_int_03	1250.2469	(pause 0.32)	1250.5686
1053	DCA_int_03	1250.5686	Mm-hm.	1251.0396
1054	DCA_int_03	1251.0396	(pause 0.97)	1252.0095
1055	DCA_int_03	1252.0095	So you said meet new friends. What does it take for a person to be-	1254.9459
1056	DCA_int_03	1254.9459	(pause 0.79)	1255.7386
1057	DCA_int_03	1255.7386	in order to	1256.4147
1058	DCA_int_03	1256.4147	(pause 0.11)	1256.5220
1059	DCA_int_03	1256.5220	be a friend of yours?	1257.6411
1060	DCA_int_03	1257.6411	(pause 0.83)	1258.4664
1061	DCA_int_03	1258.4664	I mean how- what-	1259.5750
1062	DCA_int_03	1259.5750	(pause 0.48)	1260.0553
1063	DCA_int_03	1260.0553	how good or how f-	1261.2630
1064	DCA_int_03	1261.2630	(pause 0.62)	1261.8832
1065	DCA_int_03	1261.8832	funny or anything um, would a person have to	1264.9560
1066	DCA_int_03	1264.9560	(pause 0.41)	1265.3710
1067	DCA_int_03	1265.3710	be	1265.6601
1068	DCA_int_03	1265.6601	(pause 0.38)	1266.0367
1069	DCA_int_03	1266.0367	in order for you to accept them as your friend?	1268.2329
1070	DCA_se3_ag1_f_03	1270.5597	But	1270.8348
1071	DCA_se3_ag1_f_03	1270.8348	(pause 0.50)	1271.3372
1072	DCA_se3_ag1_f_03	1271.3372	every time I	1272.2698
1073	DCA_se3_ag1_f_03	1272.2698	(pause 0.14)	1272.4097
1074	DCA_se3_ag1_f_03	1272.4097	try to get a friend, I have to get in a fight with 'em.	1274.7924
1075	DCA_int_03	1275.0489	Really?	1275.8136
1076	DCA_se3_ag1_f_03	1276.1260	Yes.	1276.7136
1077	DCA_se3_ag1_f_03	1276.7136	(pause 1.53)	1278.2418
1078	DCA_se3_ag1_f_03	1278.2418	Or [they'll call] me a name before.	1280.1396
1079	DCA_int_03	1278.4517	[/?/]	1278.9180
1080	DCA_int_03	1280.5033	<laugh>	1280.8018
1081	DCA_se3_ag1_f_03	1280.9883	They'll call- They might call me a name and say, excuse me, and then that's how they	1284.8527
1082	DCA_int_03	1285.6407	Mm-hm.	1286.0744
1083	DCA_se3_ag1_f_03	1286.1070	be my friend.	1286.7971
1084	DCA_int_03	1286.7038	Mm-hm.	1287.1561
1085	DCA_int_03	1288.0981	Wow that is something.	1289.2953
1086	DCA_int_03	1289.2953	(pause 1.25)	1290.5496
1087	DCA_int_03	1290.5496	Well,	1290.8946
1088	DCA_int_03	1290.8946	(pause 0.41)	1291.3096
1089	DCA_int_03	1291.3096	tell me- tell me- give me a- an incident	1293.6504
1090	DCA_int_03	1293.6504	(pause 0.22)	1293.8696
1091	DCA_int_03	1293.8696	for instance when you met	1295.0866
1092	DCA_int_03	1295.0866	(pause 0.48)	1295.5657
1093	DCA_int_03	1295.5657	um-	1296.1672
1094	DCA_int_03	1296.1672	(pause 0.79)	1296.9599
1095	DCA_int_03	1296.9599	Did you	1297.3079
1096	DCA_int_03	1297.3079	(pause 0.14)	1297.4495
1097	DCA_int_03	1297.4495	get in a fight with /RD-NAME-2/?	1298.6153
1098	DCA_se3_ag1_f_03	1299.1748	No, /RD-NAME-2/ is my cousin.	1300.7415
1099	DCA_int_03	1300.7788	Oh I see.	1301.4589
1100	DCA_se3_ag1_f_03	1301.3978	But I didn't know her cause I got so many cousins.	1304.2842
1101	DCA_int_03	1304.2609	<laugh>	1305.0023
1102	DCA_se3_ag1_f_03	1305.0396	When I first moved up there with them,	1307.0586
1103	DCA_se3_ag1_f_03	1307.0586	(pause 0.46)	1307.5191
1104	DCA_se3_ag1_f_03	1307.5191	I didn't know her.	1308.5449
1105	DCA_se3_ag1_f_03	1308.5449	(pause 1.00)	1309.5474
1106	DCA_se3_ag1_f_03	1309.5474	So /RD-NAME-2/, she said,	1311.0582
1107	DCA_se3_ag1_f_03	1311.0582	(pause 1.73)	1312.7928
1108	DCA_se3_ag1_f_03	1312.7928	Come on /RD-NAME-2/! Let's go play with the dolls.	1315.7195
1109	DCA_se3_ag1_f_03	1315.7195	(pause 0.35)	1316.0744
1110	DCA_se3_ag1_f_03	1316.0744	And that's how I got to be /RD-NAME-2/'s [best best] friend.	1318.5923
1111	DCA_int_03	1317.5898	[/Oh really/?]	1318.1027
1112	DCA_se3_ag1_f_03	1319.4631	And then	1320.0040
1113	DCA_se3_ag1_f_03	1320.0040	(pause 0.31)	1320.3164
1114	DCA_se3_ag1_f_03	1320.3164	she got a needle and I got a needle	1322.1536
1115	DCA_se3_ag1_f_03	1322.1536	(pause 0.32)	1322.4707
1116	DCA_se3_ag1_f_03	1322.4707	and we	1322.7878
1117	DCA_se3_ag1_f_03	1322.7878	(pause 0.35)	1323.1375
1118	DCA_se3_ag1_f_03	1323.1375	did ourselves like that, and it started bleeding	1325.4025
1119	DCA_int_03	1325.4911	Mm-hm.	1326.0058
1120	DCA_se3_ag1_f_03	1325.9014	so we call us	1326.7035
1121	DCA_se3_ag1_f_03	1327.0299	blood cousin [sisters.]	1328.8624
1122	DCA_int_03	1328.6386	[Oh] yeah, right.	1329.8826
1123	DCA_int_03	1330.0281	Uh-huh.	1330.4294
1124	DCA_int_03	1330.4294	(pause 1.45)	1331.8828
1125	DCA_int_03	1331.8828	Well tell me about when you had to fight somebody to be their friend?	1335.0990
1126	DCA_se3_ag1_f_03	1340.1723	This girl named /RD-NAME-2/-	1341.7017
1127	DCA_int_03	1341.8369	Mm.	1342.0328
1128	DCA_se3_ag1_f_03	1341.9395	/RD-NAME-2/,	1342.6623
1129	DCA_se3_ag1_f_03	1343.9714	she hit me	1344.8573
1130	DCA_se3_ag1_f_03	1344.8573	(pause 0.19)	1345.0439
1131	DCA_se3_ag1_f_03	1345.0439	so, and then,	1346.1536
1132	DCA_se3_ag1_f_03	1346.1536	(pause 0.59)	1346.7458
1133	DCA_se3_ag1_f_03	1346.7458	she kept-	1347.2774
1134	DCA_se3_ag1_f_03	1347.2774	(pause 0.72)	1348.0001
1135	DCA_se3_ag1_f_03	1348.0001	No, /RD-NAME-2/,	1348.9409
1136	DCA_int_03	1349.4491	Mm-hm.	1349.8455
1137	DCA_se3_ag1_f_03	1350.2139	/RD-NAME-2/- When I first came to B- /RD-NAME-2/,	1352.8111
1138	DCA_se3_ag1_f_03	1352.8111	(pause 0.81)	1353.6224
1139	DCA_se3_ag1_f_03	1353.6224	/RD-NAME-2/	1354.2333
1140	DCA_se3_ag1_f_03	1354.2333	(pause 0.51)	1354.7404
1141	DCA_se3_ag1_f_03	1354.7404	slap me and I said, /RD-NAME-2/, don't-	1356.7827
1142	DCA_se3_ag1_f_03	1356.7827	(pause 0.19)	1356.9739
1143	DCA_se3_ag1_f_03	1356.9739	don't slap me.	1357.8738
1144	DCA_se3_ag1_f_03	1357.8738	(pause 0.32)	1358.1956
1145	DCA_se3_ag1_f_03	1358.1956	Just like that cause I was scared [of her],	1360.1214
1146	DCA_int_03	1359.7623	[Mm-hm.]	1360.1866
1147	DCA_se3_ag1_f_03	1360.7975	and then,	1361.5482
1148	DCA_se3_ag1_f_03	1361.5482	(pause 0.41)	1361.9621
1149	DCA_se3_ag1_f_03	1361.9621	she said,	1362.6475
1150	DCA_se3_ag1_f_03	1362.6475	(pause 1.40)	1364.0510
1151	DCA_se3_ag1_f_03	1364.0510	I'll slap you again, just like that.	1365.9535
1152	DCA_se3_ag1_f_03	1365.9535	(pause 0.44)	1366.3918
1153	DCA_se3_ag1_f_03	1366.3918	Then she said-	1367.0586
1154	DCA_se3_ag1_f_03	1367.0586	(pause 0.54)	1367.5984
1155	DCA_se3_ag1_f_03	1367.5984	called me Curly Head.	1368.9133
1156	DCA_se3_ag1_f_03	1368.9133	(pause 0.64)	1369.5521
1157	DCA_se3_ag1_f_03	1369.5521	[So]	1370.0417
1158	DCA_int_03	1369.5847	[/What?/]	1369.9718
1159	DCA_se3_ag1_f_03	1370.7132	I said, at least I don't have /bees/, [just like that.]	1373.3151
1160	DCA_int_03	1372.5830	[Mm-hm.]	1373.2731
1161	DCA_se3_ag1_f_03	1373.7942	And she-	1374.2325
1162	DCA_se3_ag1_f_03	1374.2325	(pause 0.22)	1374.4517
1163	DCA_se3_ag1_f_03	1374.4517	and then	1374.9926
1164	DCA_se3_ag1_f_03	1374.9926	(pause 0.34)	1375.3283
1165	DCA_se3_ag1_f_03	1375.3283	she p-	1375.6967
1166	DCA_se3_ag1_f_03	1375.6967	(pause 0.14)	1375.8412
1167	DCA_se3_ag1_f_03	1375.8412	uh, slap me again. I said, don't slap me /RD-NAME-3/.	1378.3778
1168	DCA_se3_ag1_f_03	1378.3778	(pause 0.40)	1378.7742
1169	DCA_se3_ag1_f_03	1378.7742	I stood her up, and I hit her back.	1380.6895
1170	DCA_se3_ag1_f_03	1380.6895	(pause 0.59)	1381.2817
1171	DCA_se3_ag1_f_03	1381.2817	And- and then she kno- and- and- and-	1383.2074
1172	DCA_se3_ag1_f_03	1383.2074	(pause 0.38)	1383.5851
1173	DCA_se3_ag1_f_03	1383.5851	Then she hit me again.	1384.7695
1174	DCA_se3_ag1_f_03	1384.7695	(pause 0.41)	1385.1845
1175	DCA_se3_ag1_f_03	1385.1845	And I knocked her over the chair,	1386.7664
1176	DCA_int_03	1387.0019	Mm-hm.	1387.3423
1177	DCA_se3_ag1_f_03	1388.0137	[and then the next day she- and] the um, principal-	1390.9374
1178	DCA_int_03	1388.2515	[Oh boy. <laugh>]	1389.6131
1179	DCA_se3_ag1_f_03	1391.2440	We had to go to the principal office. She started crying	1393.6547
1180	DCA_se3_ag1_f_03	1393.6547	(pause 0.77)	1394.4241
1181	DCA_se3_ag1_f_03	1394.4241	and everything.	1395.2354
1182	DCA_int_03	1395.5152	Mm-hm.	1395.9768
1183	DCA_se3_ag1_f_03	1396.3965	And so next day I came back to school,	1398.6149
1184	DCA_se3_ag1_f_03	1398.6149	(pause 0.67)	1399.2817
1185	DCA_se3_ag1_f_03	1399.2817	she say, I'm sorry.	1400.5267
1186	DCA_se3_ag1_f_03	1400.5267	(pause 1.16)	1401.6831
1187	DCA_se3_ag1_f_03	1401.6831	And then, that's how she-	1402.5830
1188	DCA_int_03	1402.7928	So you [got to be] friends.	1404.1253
1189	DCA_se3_ag1_f_03	1403.0539	[we got-]	1403.3710
1190	DCA_se3_ag1_f_03	1403.3710	(pause 0.70)	1404.0693
1191	DCA_se3_ag1_f_03	1404.0693	Yeah.	1404.3304
1192	DCA_int_03	1404.4004	Oh [yeah?]	1405.0858
1193	DCA_se3_ag1_f_03	1404.5729	[And that's my] best friend at school.	1406.2282
1194	DCA_int_03	1406.2422	Uh-huh.	1406.7505
1195	DCA_int_03	1406.7505	(pause 0.44)	1407.1888
1196	DCA_int_03	1407.1888	That's nice /??/.	1408.2783
1197	DCA_int_03	1408.2783	(pause 0.21)	1408.4851
1198	DCA_int_03	1408.4851	Well,	1408.8115
1199	DCA_int_03	1408.8115	(pause 0.81)	1409.6263
1200	DCA_int_03	1409.6263	um,	1410.0134
1201	DCA_int_03	1410.0134	(pause 0.15)	1410.1626
1202	DCA_int_03	1410.1626	what do you wanna be when you finish school?	1411.8599
1203	DCA_se3_ag1_f_03	1413.2634	A teacher.	1413.9582
1204	DCA_int_03	1414.1727	A teacher, uh-huh.	1415.4072
1205	DCA_int_03	1415.4072	(pause 0.57)	1415.9807
1206	DCA_int_03	1415.9807	Well what do you think you have to do	1417.2794
1207	DCA_int_03	1417.2794	(pause 0.33)	1417.6127
1208	DCA_int_03	1417.6127	to become a teacher?	1418.7411
1209	DCA_se3_ag1_f_03	1422.1859	Study	1422.6988
1210	DCA_int_03	1423.1091	[You have to] go to school?	1424.1629
1211	DCA_se3_ag1_f_03	1423.1604	[and-]	1423.4868
1212	DCA_se3_ag1_f_03	1424.3728	Yes.	1424.8577
1213	DCA_int_03	1424.7458	College?	1425.2681
1214	DCA_se3_ag1_f_03	1425.3193	Yes. And study	1426.7602
1215	DCA_se3_ag1_f_03	1426.7602	(pause 0.96)	1427.7243
1216	DCA_se3_ag1_f_03	1427.7243	and take	1428.3211
1217	DCA_se3_ag1_f_03	1428.3211	(pause 0.44)	1428.7594
1218	DCA_se3_ag1_f_03	1428.7594	s-	1428.9599
1219	DCA_se3_ag1_f_03	1428.9599	(pause 0.88)	1429.8365
1220	DCA_se3_ag1_f_03	1429.8365	tests to be a teacher.	1431.2914
1221	DCA_int_03	1431.3240	Mm-hm.	1431.7763
1222	DCA_se3_ag1_f_03	1433.6823	And see how patient I am.	1435.2490
1223	DCA_int_03	1435.4309	Mm-hm.	1435.9251
1224	DCA_int_03	1435.9251	(pause 1.88)	1437.8043
1225	DCA_int_03	1437.8043	You rather teacher little kids or big kids?	1439.8004
1226	DCA_se3_ag1_f_03	1440.1905	Kindergarten.	1441.0006
1227	DCA_int_03	1441.0981	Mm-hm.	1441.7621
1228	DCA_int_03	1441.7621	(pause 1.61)	1443.3760
1229	DCA_int_03	1443.3760	That's good.	1443.9948
1230	DCA_int_03	1443.9948	(pause 0.98)	1444.9747
1231	DCA_int_03	1444.9747	Um,	1445.4270
1232	DCA_int_03	1445.4270	(pause 3.10)	1448.5267
1233	DCA_int_03	1448.5267	how do- how do you uh,	1450.0654
1234	DCA_int_03	1450.0654	(pause 0.98)	1451.0435
1235	DCA_int_03	1451.0435	um, study-	1452.1088
1236	DCA_int_03	1452.1088	(pause 0.42)	1452.5263
1237	DCA_int_03	1452.5263	/uh, no./	1453.2863
1238	DCA_int_03	1453.2863	(pause 2.86)	1456.1447
1239	DCA_int_03	1456.1447	Well let's talk about Christmas.	1457.5109
1240	DCA_se3_ag1_f_03	1457.9807	<laugh> Okay.	1458.9133
1241	DCA_int_03	1459.3330	How do you uh, celebrate Christmas?	1460.9836
1242	DCA_se3_ag1_f_03	1465.4822	Before- Before it's time for us to play with our toys, I play with 'em before it's time.	1470.0600
1243	DCA_int_03	1470.8853	<laugh>	1471.3096
1244	DCA_int_03	1471.3096	(pause 0.32)	1471.6267
1245	DCA_int_03	1471.6267	Wh- <laugh>	1472.3028
1246	DCA_int_03	1472.3028	(pause 0.27)	1472.5686
1247	DCA_int_03	1472.5686	Well how do you see 'em before time?	1474.3732
1248	DCA_se3_ag1_f_03	1474.8068	No, I'm talk- I'm-	1476.1672
1249	DCA_se3_ag1_f_03	1476.1672	(pause 0.32)	1476.4843
1250	DCA_se3_ag1_f_03	1476.4843	You know the-	1477.0858
1251	DCA_se3_ag1_f_03	1477.0858	(pause 0.29)	1477.3749
1252	DCA_se3_ag1_f_03	1477.3749	the um,	1478.0977
1253	DCA_se3_ag1_f_03	1478.0977	(pause 0.21)	1478.3075
1254	DCA_se3_ag1_f_03	1478.3075	last-	1478.7178
1255	DCA_se3_ag1_f_03	1478.7178	(pause 0.26)	1478.9790
1256	DCA_se3_ag1_f_03	1478.9790	the f-	1479.3986
1257	DCA_se3_ag1_f_03	1479.3986	(pause 1.60)	1481.0027
1258	DCA_se3_ag1_f_03	1481.0027	a day before Christmas,	1482.7626
1259	DCA_int_03	1482.5776	Mm-hm. Christmas Eve.	1483.6687
1260	DCA_se3_ag1_f_03	1483.8645	[Yes.]	1484.4101
1261	DCA_int_03	1484.2003	[Mm-hm.]	1484.5873
1262	DCA_int_03	1485.8836	You mean you get 'em on Christmas Eve instead of Christmas?	1488.1807
1263	DCA_se3_ag1_f_03	1488.1113	No.	1488.5869
1264	DCA_se3_ag1_f_03	1490.1629	Sometimes- Or sometimes I don't. And sometimes I help my mother put 'em under the tree.	1494.8807
1265	DCA_int_03	1495.0765	[Mm-hm.]	1495.5148
1266	DCA_se3_ag1_f_03	1495.2910	[So that's] how I know.	1496.3075
1267	DCA_se3_ag1_f_03	1496.7178	My mother	1497.3100
1268	DCA_se3_ag1_f_03	1497.3100	(pause 0.45)	1497.7623
1269	DCA_se3_ag1_f_03	1497.7623	and my father gives 'em to me.	1499.3512
1270	DCA_int_03	1499.9434	Mm-hm.	1500.4674
1271	DCA_se3_ag1_f_03	1500.5776	And sometimes I go downtown to tell my mother what I want.	1503.3333
1272	DCA_int_03	1503.5059	Mm-hm.	1503.9488
1273	DCA_se3_ag1_f_03	1504.8861	And	1505.1565
1274	DCA_se3_ag1_f_03	1505.1565	(pause 0.29)	1505.4491
1275	DCA_se3_ag1_f_03	1505.4491	this Christmas,	1506.3817
1276	DCA_se3_ag1_f_03	1506.3817	(pause 0.28)	1506.6615
1277	DCA_se3_ag1_f_03	1506.6615	went away,	1507.3609
1278	DCA_se3_ag1_f_03	1507.3609	(pause 1.05)	1508.4101
1279	DCA_se3_ag1_f_03	1508.4101	I got a organ,	1509.6831
1280	DCA_se3_ag1_f_03	1509.6831	(pause 1.67)	1511.3512
1281	DCA_se3_ag1_f_03	1511.3512	and I got an- a	1512.5496
1282	DCA_se3_ag1_f_03	1512.5496	(pause 0.34)	1512.8900
1283	DCA_se3_ag1_f_03	1512.8900	knitting machine.	1514.1460
1284	DCA_int_03	1514.4474	Oh.	1514.7645
1285	DCA_se3_ag1_f_03	1515.9115	And I wanted a bicycle but my mother didn't.	1518.2465
1286	DCA_se3_ag1_f_03	1518.2465	(pause 0.50)	1518.7454
1287	DCA_se3_ag1_f_03	1518.7454	She paid too much money for the organ,	1520.7831
1288	DCA_se3_ag1_f_03	1520.7831	(pause 0.20)	1520.9790
1289	DCA_se3_ag1_f_03	1520.9790	so I didn't get the bicycle this time.	1522.8674
1290	DCA_int_03	1523.0959	You mean a real organ?	1524.4237
1291	DCA_se3_ag1_f_03	1524.4890	Yes.	1525.1558
1292	DCA_int_03	1525.7899	Oh boy.	1526.7178
1293	DCA_int_03	1526.7178	(pause 0.15)	1526.8670
1294	DCA_int_03	1526.8670	That's something.	1527.6877
1295	DCA_se3_ag1_f_03	1527.9302	And I [sposta be playing for our] church.	1530.0087
1296	DCA_int_03	1528.2659	/Do you play the organ?/	1529.1752
1297	DCA_int_03	1529.1752	(pause 0.68)	1529.8548
1298	DCA_int_03	1529.8548	Mm-hm.	1530.5496
1299	DCA_int_03	1531.7806	Oh that is really nice.	1533.2261
1300	DCA_int_03	1533.2261	(pause 0.19)	1533.4126
1301	DCA_int_03	1533.4126	A organ! What a Christmas present. How could you ask for anything more? <laugh>	1537.2397
1302	DCA_se3_ag1_f_03	1537.8132	And um,	1538.4381
1303	DCA_se3_ag1_f_03	1538.4381	(pause 2.63)	1541.0679
1304	DCA_se3_ag1_f_03	1541.0679	I like Christmas because I like to decorate the tree, and it's pretty after you decorate it.	1546.0514
1305	DCA_int_03	1545.9255	Mm-hm.	1546.4851
1306	DCA_se3_ag1_f_03	1547.4223	And I d- I don't like a little tree. I like a big tree.	1550.2142
1307	DCA_se3_ag1_f_03	1550.2142	(pause 1.08)	1551.2914
1308	DCA_se3_ag1_f_03	1551.2914	And it-	1551.5711
1309	DCA_se3_ag1_f_03	1551.5711	(pause 0.39)	1551.9628
1310	DCA_se3_ag1_f_03	1551.9628	Because it's	1552.6436
1311	DCA_se3_ag1_f_03	1552.6436	(pause 0.65)	1553.2953
1312	DCA_se3_ag1_f_03	1553.2953	more candy canes on it. <laugh>	1555.3376
1313	DCA_int_03	1555.6780	<laugh>	1555.9671
1314	DCA_se3_ag1_f_03	1557.3753	And I like it because it's-	1558.5597
1315	DCA_se3_ag1_f_03	1558.5597	(pause 0.68)	1559.2393
1316	DCA_se3_ag1_f_03	1559.2393	the oranges and the nuts and the candy all sit around.	1562.8111
1317	DCA_int_03	1562.9650	Mm-hm.	1563.4033
1318	DCA_se3_ag1_f_03	1563.3193	It's just pretty.	1564.1633
1319	DCA_int_03	1564.4280	Yeah it is.	1565.0808
1320	DCA_int_03	1565.0808	(pause 0.42)	1565.5051
1321	DCA_int_03	1565.5051	[/it really is/]	1566.1859
1322	DCA_se3_ag1_f_03	1565.8128	[And-]	1566.1253
1323	DCA_se3_ag1_f_03	1566.4890	and uh, I like for it to snow on Christmas.	1569.1049
1324	DCA_se3_ag1_f_03	1569.1049	(pause 0.86)	1569.9675
1325	DCA_se3_ag1_f_03	1569.9675	And on Christmas Eve, you know-	1571.7802
1326	DCA_se3_ag1_f_03	1571.7802	(pause 0.37)	1572.1486
1327	DCA_se3_ag1_f_03	1572.1486	Christmas	1572.8154
1328	DCA_se3_ag1_f_03	1572.8154	(pause 0.23)	1573.0439
1329	DCA_se3_ag1_f_03	1573.0439	because it'll make you look pretty [too.]	1574.9044
1330	DCA_int_03	1574.7225	[Mm-hm.]	1575.1748
1331	DCA_int_03	1576.6203	It does. It really does.	1577.9714
1332	DCA_int_03	1577.9714	(pause 0.40)	1578.3724
1333	DCA_int_03	1578.3724	Um, w-	1578.8340
1334	DCA_int_03	1578.8340	(pause 0.65)	1579.4822
1335	DCA_int_03	1579.4822	uh, do your family get together say for Christmas dinner or something?	1583.5296
1336	DCA_int_03	1583.5296	(pause 1.71)	1585.2397
1337	DCA_int_03	1585.2397	What do you do on Christmas day	1586.7038
1338	DCA_int_03	1586.7038	(pause 1.10)	1587.7996
1339	DCA_int_03	1587.7996	after you play with your toys? <laugh>	1589.9341
1340	DCA_se3_ag1_f_03	1589.9434	/And everything/.	1590.8993
1341	DCA_int_03	1590.7128	What do the grown ups do?	1591.9112
1342	DCA_int_03	1593.6178	Hm? <laugh>	1594.5643
1343	DCA_se3_ag1_f_03	1594.3778	I don't know.	1595.3337
1344	DCA_int_03	1595.4212	Oh, you're too busy playing huh? [<laugh>]	1597.4822
1345	DCA_se3_ag1_f_03	1596.9553	[Yeah.]	1597.4915
1346	DCA_int_03	1598.1629	What do you want next Christmas?	1599.2681
1347	DCA_se3_ag1_f_03	1600.9280	I don't want very much but some clothes.	1603.3507
1348	DCA_int_03	1603.7246	Mm-hm.	1604.1816
1349	DCA_se3_ag1_f_03	1604.6526	And one little teddy bear.	1606.3125
1350	DCA_se3_ag1_f_03	1606.3125	(pause 0.30)	1606.6156
1351	DCA_se3_ag1_f_03	1606.6156	I like teddy [bears.]	1607.9854
1352	DCA_int_03	1607.6450	[Oh] yeah. I do too.	1609.1651
1353	DCA_se3_ag1_f_03	1609.9951	But I don't wanna little one, I wanna big one.	1612.0188
1354	DCA_int_03	1611.9069	Mm-hm.	1612.4058
1355	DCA_se3_ag1_f_03	1613.4631	And uh, Christmas after	1615.1558
1356	DCA_se3_ag1_f_03	1615.1558	(pause 0.53)	1615.6873
1357	DCA_se3_ag1_f_03	1615.6873	last- Christmas la-	1616.9417
1358	DCA_se3_ag1_f_03	1616.9417	(pause 0.28)	1617.2214
1359	DCA_se3_ag1_f_03	1617.2214	after last,	1618.1027
1360	DCA_se3_ag1_f_03	1618.1027	(pause 1.59)	1619.6916
1361	DCA_se3_ag1_f_03	1619.6916	I got a poodle. I saw it in the book,	1621.6967
1362	DCA_se3_ag1_f_03	1621.6967	(pause 0.19)	1621.8832
1363	DCA_se3_ag1_f_03	1621.8832	and I wrote it down on paper, and I got the same poodle.	1624.8161
1364	DCA_int_03	1625.6730	Oh.	1626.1532
1365	DCA_se3_ag1_f_03	1626.3211	Yeah.	1626.6522
1366	DCA_int_03	1626.7035	Mm-hm.	1627.2071
1367	DCA_int_03	1627.2071	(pause 1.56)	1628.7645
1368	DCA_int_03	1628.7645	Well,	1629.0909
1369	DCA_int_03	1629.0909	(pause 0.30)	1629.3893
1370	DCA_int_03	1629.3893	what do you do in uh, /RD-NAME-3/'s- the- y- you're in a sewing class, but I wanna talk about your sewing class now. <laugh>	1636.0374
1371	DCA_se3_ag1_f_03	1636.0421	Yeah.	1636.4291
1372	DCA_int_03	1636.6669	Um, what did you- What was it you- you said you were working on?	1639.8505
1373	DCA_se3_ag1_f_03	1640.7272	A culotte.	1641.3893
1374	DCA_int_03	1641.8183	Culottes. How do you make those? They must be hard.	1644.4517
1375	DCA_se3_ag1_f_03	1646.4839	They're not hard, but	1647.6737
1376	DCA_se3_ag1_f_03	1647.6737	(pause 1.41)	1649.0866
1377	DCA_se3_ag1_f_03	1649.0866	in some-	1649.8735
1378	DCA_se3_ag1_f_03	1649.8735	(pause 0.58)	1650.4517
1379	DCA_se3_ag1_f_03	1650.4517	some parts of making it is hard.	1652.5873
1380	DCA_int_03	1652.7785	Mm-hm.	1653.1655
1381	DCA_se3_ag1_f_03	1654.2193	Just like the neck, I haven't got to that.	1656.5356
1382	DCA_se3_ag1_f_03	1656.5356	(pause 0.62)	1657.1604
1383	DCA_se3_ag1_f_03	1657.1604	But-	1657.5381
1384	DCA_se3_ag1_f_03	1657.5381	(pause 2.77)	1660.3125
1385	DCA_se3_ag1_f_03	1660.3125	but the sleeves are hard.	1661.9201
1386	DCA_int_03	1661.8641	Mm-hm.	1662.3025
1387	DCA_int_03	1664.4427	Oh it's a [whole-]	1665.4313
1388	DCA_se3_ag1_f_03	1665.0256	[Mm.]	1665.4406
1389	DCA_int_03	1665.9395	[a whole]	1666.4757
1390	DCA_se3_ag1_f_03	1665.9628	[Yes.]	1666.4571
1391	DCA_int_03	1666.6110	uh, dress [like], culottes, [uh-huh.]	1668.6615
1392	DCA_se3_ag1_f_03	1667.1052	[Yeah.]	1667.4456
1393	DCA_se3_ag1_f_03	1667.4456	(pause 0.66)	1668.1066
1394	DCA_se3_ag1_f_03	1668.1066	[Yes.]	1668.6801
1395	DCA_int_03	1669.3050	Well wh- what do you-	1670.4660
1396	DCA_int_03	1670.4660	(pause 0.21)	1670.6712
1397	DCA_int_03	1670.6712	how do you start out? Can you just explain what you do from the beginning to the end	1674.5822
1398	DCA_int_03	1674.5822	(pause 0.39)	1674.9692
1399	DCA_int_03	1674.9692	when you wanna make something.	1676.1676
1400	DCA_se3_ag1_f_03	1677.0676	You have to buy the pattern first, and you have to find out what size.	1681.2723
1401	DCA_int_03	1681.1278	Mm-hm.	1681.6500
1402	DCA_se3_ag1_f_03	1682.2655	And	1682.5779
1403	DCA_se3_ag1_f_03	1682.5779	(pause 0.26)	1682.8344
1404	DCA_se3_ag1_f_03	1682.8344	then you put the pattern on the	1684.4571
1405	DCA_se3_ag1_f_03	1684.4571	(pause 0.44)	1684.9001
1406	DCA_se3_ag1_f_03	1684.9001	cloth that you putting it on,	1686.8027
1407	DCA_se3_ag1_f_03	1686.8027	(pause 0.51)	1687.3143
1408	DCA_se3_ag1_f_03	1687.3143	and then you pin it,	1688.2562
1409	DCA_se3_ag1_f_03	1688.2562	(pause 0.15)	1688.4101
1410	DCA_se3_ag1_f_03	1688.4101	and you cut it out.	1689.5012
1411	DCA_se3_ag1_f_03	1689.5012	(pause 1.28)	1690.7788
1412	DCA_se3_ag1_f_03	1690.7788	And then	1691.4725
1413	DCA_se3_ag1_f_03	1691.4725	(pause 1.01)	1692.4796
1414	DCA_se3_ag1_f_03	1692.4796	you have to make the arches and the-	1694.4427
1415	DCA_se3_ag1_f_03	1694.4427	(pause 0.39)	1694.8297
1416	DCA_se3_ag1_f_03	1694.8297	the dots	1695.8696
1417	DCA_int_03	1696.2053	Mm-hm.	1696.5830
1418	DCA_se3_ag1_f_03	1697.1367	and	1697.4771
1419	DCA_se3_ag1_f_03	1697.4771	(pause 0.16)	1697.6403
1420	DCA_se3_ag1_f_03	1697.6403	then you have to	1698.7268
1421	DCA_se3_ag1_f_03	1698.7268	(pause 0.55)	1699.2723
1422	DCA_se3_ag1_f_03	1699.2723	make the thing that go across there to sew it,	1701.5012
1423	DCA_se3_ag1_f_03	1701.5012	(pause 0.60)	1702.0981
1424	DCA_se3_ag1_f_03	1702.0981	you know.	1702.5224
1425	DCA_se3_ag1_f_03	1702.5224	(pause 1.13)	1703.6543
1426	DCA_se3_ag1_f_03	1703.6543	And	1704.0320
1427	DCA_se3_ag1_f_03	1704.0320	(pause 1.44)	1705.4728
1428	DCA_se3_ag1_f_03	1705.4728	you'll start a put-	1706.3914
1429	DCA_se3_ag1_f_03	1706.3914	(pause 0.50)	1706.8904
1430	DCA_se3_ag1_f_03	1706.8904	making the culotte together.	1708.3778
1431	DCA_se3_ag1_f_03	1708.3778	(pause 0.48)	1708.8534
1432	DCA_se3_ag1_f_03	1708.8534	You put it together,	1710.1766
1433	DCA_se3_ag1_f_03	1710.1766	(pause 0.54)	1710.7175
1434	DCA_se3_ag1_f_03	1710.7175	and then you'll stitch it across in the other side.	1713.4965
1435	DCA_se3_ag1_f_03	1713.4965	(pause 0.61)	1714.1074
1436	DCA_se3_ag1_f_03	1714.1074	You have to	1714.6063
1437	DCA_se3_ag1_f_03	1714.6063	(pause 0.47)	1715.0761
1438	DCA_se3_ag1_f_03	1715.0761	put it together and stitch it	1716.6289
1439	DCA_se3_ag1_f_03	1716.6289	(pause 0.21)	1716.8433
1440	DCA_se3_ag1_f_03	1716.8433	the same.	1717.4915
1441	DCA_int_03	1717.6360	Mm-hm.	1718.0790
1442	DCA_se3_ag1_f_03	1718.9090	And then you have to hem it,	1720.3219
1443	DCA_se3_ag1_f_03	1720.3219	(pause 2.10)	1722.4237
1444	DCA_se3_ag1_f_03	1722.4237	and	1722.8387
1445	DCA_se3_ag1_f_03	1722.8387	(pause 0.28)	1723.1231
1446	DCA_se3_ag1_f_03	1723.1231	you have to put the pieces to the neck,	1724.9090
1447	DCA_int_03	1725.1537	Mm.	1725.2665
1448	DCA_se3_ag1_f_03	1725.4033	arm,	1726.0654
1449	DCA_int_03	1725.8602	Mm-hm.	1726.2333
1450	DCA_se3_ag1_f_03	1727.3559	and the zipper	1728.1253
1451	DCA_int_03	1728.7501	Oh boy.	1729.3469
1452	DCA_se3_ag1_f_03	1729.7340	and the strap.	1730.6479
1453	DCA_se3_ag1_f_03	1730.6479	(pause 0.79)	1731.4406
1454	DCA_se3_ag1_f_03	1731.4406	You have to	1731.8369
1455	DCA_se3_ag1_f_03	1731.8369	(pause 0.86)	1732.6949
1456	DCA_se3_ag1_f_03	1732.6949	sew the button,	1733.6916
1457	DCA_se3_ag1_f_03	1733.6916	(pause 0.45)	1734.1439
1458	DCA_se3_ag1_f_03	1734.1439	and you have to draw the dot	1735.7573
1459	DCA_se3_ag1_f_03	1735.7573	(pause 0.16)	1735.9205
1460	DCA_se3_ag1_f_03	1735.9205	like that	1736.6013
1461	DCA_se3_ag1_f_03	1736.6013	(pause 0.56)	1737.1655
1462	DCA_se3_ag1_f_03	1737.1655	where the [button to go], and you have to cut it and stitch it on.	1740.2465
1463	DCA_int_03	1737.7577	[Mm-hm.]	1738.2333
1464	DCA_int_03	1740.4843	Mm!	1740.7501
1465	DCA_se3_ag1_f_03	1742.4427	[And-]	1742.6479
1466	DCA_int_03	1742.4660	[Boy that] sounds hard. I can't sew.	1744.4757
1467	DCA_int_03	1745.0854	<laugh>	1745.5844
1468	DCA_se3_ag1_f_03	1746.0273	Um, see, /RD-NAME-3/ is just um,	1747.9391
1469	DCA_se3_ag1_f_03	1747.9391	(pause 0.51)	1748.4520
1470	DCA_se3_ag1_f_03	1748.4520	helping the children, the beginners.	1750.5970
1471	DCA_int_03	1750.3732	Uh-huh.	1750.9187
1472	DCA_se3_ag1_f_03	1751.2580	Yeah.	1751.5984
1473	DCA_int_03	1752.1579	Mm.	1752.4097
1474	DCA_int_03	1752.4097	(pause 0.21)	1752.6242
1475	DCA_int_03	1752.6242	She's doing a good job, it sounds like.	1754.6619
1476	DCA_int_03	1754.6619	(pause 0.20)	1754.8624
1477	DCA_int_03	1754.8624	Now, do you sew it on a s- sewing machine?	1756.6623
1478	DCA_se3_ag1_f_03	1756.7975	[Yes.]	1757.3617
1479	DCA_int_03	1757.0213	[Mm-hm.]	1757.4550
1480	DCA_se3_ag1_f_03	1757.9574	And some parts I sew by hand.	1759.9531
1481	DCA_int_03	1759.8738	Mm-hm.	1760.4287
1482	DCA_int_03	1762.0981	Um,	1762.5177
1483	DCA_int_03	1762.5177	(pause 2.09)	1764.6055
1484	DCA_int_03	1764.6055	what was the scariest time in your life?	1767.1655
1485	DCA_int_03	1767.1655	(pause 2.09)	1769.2533
1486	DCA_int_03	1769.2533	When w- when were you really really scared	1772.2096
1487	DCA_int_03	1772.2096	(pause 2.07)	1774.2752
1488	DCA_int_03	1774.2752	the most?	1775.0913
1489	DCA_se3_ag1_f_03	1777.9485	One night I was asleep,	1779.4779
1490	DCA_se3_ag1_f_03	1779.4779	(pause 0.72)	1780.2006
1491	DCA_se3_ag1_f_03	1780.2006	and	1780.5783
1492	DCA_se3_ag1_f_03	1780.5783	(pause 0.61)	1781.1845
1493	DCA_se3_ag1_f_03	1781.1845	I was walking in my sleep,	1782.7408
1494	DCA_se3_ag1_f_03	1782.7408	(pause 0.65)	1783.3936
1495	DCA_se3_ag1_f_03	1783.3936	and my mother	1784.2422
1496	DCA_se3_ag1_f_03	1784.2422	(pause 0.40)	1784.6432
1497	DCA_se3_ag1_f_03	1784.6432	was in the back room,	1785.9349
1498	DCA_int_03	1785.9722	Mm-hm.	1786.4338
1499	DCA_se3_ag1_f_03	1787.0446	and I woke up and looked in the back room, and the bed was all made up.	1790.9940
1500	DCA_se3_ag1_f_03	1790.9940	(pause 0.95)	1791.9488
1501	DCA_se3_ag1_f_03	1791.9488	Looked like the bed was all made up, and my mother ain't never	1794.9553
1502	DCA_se3_ag1_f_03	1794.9553	(pause 1.01)	1795.9624
1503	DCA_se3_ag1_f_03	1795.9624	touched a bed or [got in it.]	1797.5152
1504	DCA_int_03	1797.0116	[Oh], mm-hm.	1797.9768
1505	DCA_se3_ag1_f_03	1798.6203	It wasn't nobody home,	1800.1672
1506	DCA_se3_ag1_f_03	1800.1672	(pause 0.66)	1800.8247
1507	DCA_se3_ag1_f_03	1800.8247	and I heard something creeping.	1802.3868
1508	DCA_se3_ag1_f_03	1802.3868	(pause 1.29)	1803.6784
1509	DCA_se3_ag1_f_03	1803.6784	And I was so scared!	1805.4130
1510	DCA_se3_ag1_f_03	1805.4130	(pause 0.87)	1806.2838
1511	DCA_se3_ag1_f_03	1806.2838	And I was crying. I got back in the bed,	1808.7411
1512	DCA_se3_ag1_f_03	1808.7411	(pause 0.85)	1809.5898
1513	DCA_se3_ag1_f_03	1809.5898	and I went back asleep and forgot all about it.	1812.2372
1514	DCA_se3_ag1_f_03	1812.2372	(pause 0.59)	1812.8247
1515	DCA_se3_ag1_f_03	1812.8247	Then I woke back up and started walking in my sleep again.	1816.0281
1516	DCA_se3_ag1_f_03	1816.0281	(pause 0.93)	1816.9607
1517	DCA_se3_ag1_f_03	1816.9607	Then I walked up the store,	1818.7580
1518	DCA_se3_ag1_f_03	1818.7580	(pause 1.19)	1819.9438
1519	DCA_se3_ag1_f_03	1819.9438	and this lady	1820.7272
1520	DCA_se3_ag1_f_03	1820.7272	(pause 0.76)	1821.4872
1521	DCA_se3_ag1_f_03	1821.4872	took me her car, and got me- took me home.	1824.1593
1522	DCA_se3_ag1_f_03	1824.1593	(pause 1.05)	1825.2071
1523	DCA_se3_ag1_f_03	1825.2071	And my mother was right at home, and I didn't see her.	1827.6970
1524	DCA_se3_ag1_f_03	1827.6970	(pause 0.76)	1828.4524
1525	DCA_se3_ag1_f_03	1828.4524	It was something- sounded like something was creeping in the house.	1831.5195
1526	DCA_int_03	1831.6127	Mm-hm.	1832.0744
1527	DCA_se3_ag1_f_03	1832.3541	And I just covered my head up.	1833.9722
1528	DCA_se3_ag1_f_03	1833.9722	(pause 0.31)	1834.2846
1529	DCA_se3_ag1_f_03	1834.2846	[That's all.]	1835.0027
1530	DCA_int_03	1834.3965	[<laugh>]	1834.7182
1531	DCA_int_03	1835.6403	You mean you sleep walk?	1836.7827
1532	DCA_se3_ag1_f_03	1837.1837	Yes.	1837.7340
1533	DCA_int_03	1837.6827	You are?	1838.5593
1534	DCA_se3_ag1_f_03	1839.0069	When- If I look at a scary story or something-	1841.8087
1535	DCA_int_03	1841.8455	Mm-hm.	1842.2885
1536	DCA_se3_ag1_f_03	1842.3025	If I go to a funeral, I walk in my sleep.	1844.7645
1537	DCA_int_03	1845.0116	Really?	1845.5711
1538	DCA_int_03	1845.5711	(pause 1.79)	1847.3652
1539	DCA_int_03	1847.3652	Well that's interesting.	1848.3444
1540	DCA_int_03	1848.3444	(pause 0.88)	1849.2210
1541	DCA_int_03	1849.2210	When else have you walked in your sleep?	1850.9463
1542	DCA_se3_ag1_f_03	1852.6483	Since I been up here I haven't.	1854.2418
1543	DCA_int_03	1854.2978	Mm-hm.	1854.8060
1544	DCA_se3_ag1_f_03	1854.8154	W- But my cousin have,	1856.1956
1545	DCA_se3_ag1_f_03	1856.1956	(pause 0.30)	1856.4987
1546	DCA_se3_ag1_f_03	1856.4987	and he scares me too	1857.9302
1547	DCA_se3_ag1_f_03	1857.9302	(pause 0.56)	1858.4897
1548	DCA_se3_ag1_f_03	1858.4897	cause he sleep with his eyes open.	1860.1894
1549	DCA_se3_ag1_f_03	1860.1894	(pause 0.93)	1861.1185
1550	DCA_se3_ag1_f_03	1861.1185	And I had just found out,	1862.5966
1551	DCA_se3_ag1_f_03	1862.5966	(pause 0.58)	1863.1795
1552	DCA_se3_ag1_f_03	1863.1795	and I looked at /RD-NAME-2/.	1864.4967
1553	DCA_se3_ag1_f_03	1864.4967	(pause 1.03)	1865.5284
1554	DCA_se3_ag1_f_03	1865.5284	I said, /RD-NAME-2/ dead y'all!	1867.3096
1555	DCA_int_03	1867.4962	[<laugh>]	1868.0371
1556	DCA_se3_ag1_f_03	1867.6873	[/RD-NAME-2/] dead just like that!	1869.3427
1557	DCA_int_03	1869.4686	Mm-hm.	1869.9628
1558	DCA_se3_ag1_f_03	1871.0353	They said, /RD-NAME-2/ ain't dead girl.	1872.9926
1559	DCA_se3_ag1_f_03	1872.9926	(pause 0.84)	1873.8319
1560	DCA_se3_ag1_f_03	1873.8319	And the-	1874.0184
1561	DCA_se3_ag1_f_03	1874.0184	(pause 0.17)	1874.1863
1562	DCA_se3_ag1_f_03	1874.1863	Oh he just scared me to death! He had his eyes open.	1877.6415
1563	DCA_int_03	1878.2651	Oh that is something. [I never heard-]	1879.8371
1564	DCA_se3_ag1_f_03	1879.3842	[And he walked] in his sleep all- at five o'clock, six o'clock in the morning.	1882.9980
1565	DCA_se3_ag1_f_03	1883.5284	He walked in his sleep up to his buddy's house,	1886.2702
1566	DCA_int_03	1886.2935	Mm-hm.	1886.6479
1567	DCA_se3_ag1_f_03	1886.7645	Mr. /RD-NAME-2/.	1887.6038
1568	DCA_se3_ag1_f_03	1887.6038	(pause 0.72)	1888.3265
1569	DCA_se3_ag1_f_03	1888.3265	And he was in his- You know, his bloomers and [everything!]	1891.1091
1570	DCA_int_03	1890.9506	[Mm.]	1891.3283
1571	DCA_se3_ag1_f_03	1892.0137	And [he walked up there], and his father had to come get him.	1894.9700
1572	DCA_int_03	1892.3961	[/inaudible/]	1893.3846
1573	DCA_int_03	1895.1565	Oh, my. That's interesting.	1896.4190
1574	DCA_int_03	1896.4190	(pause 0.12)	1896.5356
1575	DCA_int_03	1896.5356	Is it true that you're not supposed to wake up a person when they're sleep walking?	1900.0234
1576	DCA_se3_ag1_f_03	1900.9036	I don't know.	1901.7569
1577	DCA_int_03	1901.9014	Have you ever been /waken/ up?	1903.1231
1578	DCA_se3_ag1_f_03	1904.1023	No.	1904.5500
1579	DCA_se3_ag1_f_03	1904.5500	(pause 0.83)	1905.3753
1580	DCA_se3_ag1_f_03	1905.3753	Ain't nobody never /knowed/ I went out.	1907.1379
1581	DCA_int_03	1907.3279	<laugh>	1908.1532
1582	DCA_int_03	1908.1532	(pause 0.89)	1909.0439
1583	DCA_int_03	1909.0439	Oh that's something.	1910.0510
1584	DCA_int_03	1910.0510	(pause 0.28)	1910.3355
1585	DCA_int_03	1910.3355	Really something.	1911.1422
1586	DCA_se3_ag1_f_03	1912.1866	And I talk in my sleep too.	1913.6741
1587	DCA_int_03	1914.1999	Oh you do?	1914.9739
1588	DCA_se3_ag1_f_03	1915.2677	Yah.	1915.6081
1589	DCA_int_03	1915.5801	Anybody ever told you what you talk about?	1917.1793
1590	DCA_se3_ag1_f_03	1917.7810	My mother.	1918.5084
1591	DCA_se3_ag1_f_03	1918.5084	(pause 0.28)	1918.7917
1592	DCA_se3_ag1_f_03	1918.7917	My grandma she- she told me	1920.8807
1593	DCA_se3_ag1_f_03	1920.8807	(pause 0.60)	1921.4775
1594	DCA_se3_ag1_f_03	1921.4775	that um,	1922.3355
1595	DCA_se3_ag1_f_03	1922.3355	(pause 0.26)	1922.5966
1596	DCA_se3_ag1_f_03	1922.5966	I was-	1923.2168
1597	DCA_se3_ag1_f_03	1923.2168	(pause 0.81)	1924.0281
1598	DCA_se3_ag1_f_03	1924.0281	I was dreaming about this-	1925.6555
1599	DCA_se3_ag1_f_03	1925.6555	(pause 0.67)	1926.3258
1600	DCA_se3_ag1_f_03	1926.3258	this street I had came into in Northeast.	1929.0769
1601	DCA_int_03	1929.0302	Mm-hm.	1929.4542
1602	DCA_se3_ag1_f_03	1929.9162	And um,	1930.6669
1603	DCA_se3_ag1_f_03	1930.6669	(pause 1.10)	1931.7662
1604	DCA_se3_ag1_f_03	1931.7662	it was a street, and I came into it,	1934.3448
1605	DCA_se3_ag1_f_03	1934.3448	(pause 0.81)	1935.1515
1606	DCA_se3_ag1_f_03	1935.1515	and I couldn't get out. And it was all these funny people looking-	1938.6289
1607	DCA_se3_ag1_f_03	1938.6289	(pause 0.12)	1938.7501
1608	DCA_se3_ag1_f_03	1938.7501	Oo, look terrible.	1939.9205
1609	DCA_se3_ag1_f_03	1939.9205	(pause 0.32)	1940.2376
1610	DCA_se3_ag1_f_03	1940.2376	They said,	1940.6759
1611	DCA_se3_ag1_f_03	1940.6759	(pause 0.82)	1941.4965
1612	DCA_se3_ag1_f_03	1941.4965	Miss you- little- little girl, you can't get out of here. Once you get in, you can't get out.	1945.5008
1613	DCA_se3_ag1_f_03	1945.5008	(pause 0.65)	1946.1536
1614	DCA_se3_ag1_f_03	1946.1536	And it was a um,	1947.0489
1615	DCA_se3_ag1_f_03	1947.0489	(pause 1.18)	1948.2286
1616	DCA_se3_ag1_f_03	1948.2286	a used car	1949.3943
1617	DCA_se3_ag1_f_03	1949.3943	(pause 0.79)	1950.1812
1618	DCA_se3_ag1_f_03	1950.1812	um,	1950.5449
1619	DCA_se3_ag1_f_03	1950.5449	(pause 0.17)	1950.7128
1620	DCA_se3_ag1_f_03	1950.7128	building right there,	1951.6967
1621	DCA_se3_ag1_f_03	1951.6967	(pause 0.23)	1951.9251
1622	DCA_se3_ag1_f_03	1951.9251	had a lot of cars there.	1953.3147
1623	DCA_se3_ag1_f_03	1953.3147	(pause 0.80)	1954.1120
1624	DCA_se3_ag1_f_03	1954.1120	And I thought I could go around there and get out,	1956.1393
1625	DCA_se3_ag1_f_03	1956.1393	(pause 1.00)	1957.1371
1626	DCA_se3_ag1_f_03	1957.1371	and I was crying and screaming and hollering.	1959.6084
1627	DCA_int_03	1959.8696	Oo.	1960.2613
1628	DCA_se3_ag1_f_03	1960.3965	My grandma said,	1961.3664
1629	DCA_se3_ag1_f_03	1961.3664	(pause 1.83)	1963.1977
1630	DCA_se3_ag1_f_03	1963.1977	What's wrong with you girl? What's wrong with [you?]	1965.3287
1631	DCA_int_03	1964.9976	[<laugh>]	1965.3193
1632	DCA_se3_ag1_f_03	1966.0281	And I ain't hear her, and I kept on talking to myself.	1968.9459
1633	DCA_int_03	1969.2024	Mm-hm.	1969.5894
1634	DCA_se3_ag1_f_03	1970.4194	Can I get out of here?	1971.6318
1635	DCA_int_03	1971.9022	<laugh>	1972.5364
1636	DCA_se3_ag1_f_03	1972.5830	And the lady said,	1973.4025
1637	DCA_se3_ag1_f_03	1973.4025	(pause 0.20)	1973.6030
1638	DCA_se3_ag1_f_03	1973.6030	Miss- Little girl, you can't get out of here.	1975.8179
1639	DCA_se3_ag1_f_03	1975.8179	(pause 0.28)	1976.0930
1640	DCA_se3_ag1_f_03	1976.0930	So ain't no use for you trying.	1977.8136
1641	DCA_int_03	1978.4618	Mm.	1978.7602
1642	DCA_se3_ag1_f_03	1979.0120	And I kept saying,	1979.7895
1643	DCA_se3_ag1_f_03	1979.7895	(pause 0.16)	1979.9481
1644	DCA_se3_ag1_f_03	1979.9481	I wanna go home. I wanna go home.	1982.5873
1645	DCA_se3_ag1_f_03	1982.5873	(pause 0.90)	1983.4825
1646	DCA_se3_ag1_f_03	1983.4825	And so that's what-	1984.4991
1647	DCA_se3_ag1_f_03	1984.4991	(pause 0.16)	1984.6576
1648	DCA_se3_ag1_f_03	1984.6576	that [was.]	1985.1146
1649	DCA_int_03	1984.8441	[Mm-hm.]	1985.3244
1650	DCA_int_03	1986.4983	Wow, that- Ooh. <laugh>	1988.1117
1651	DCA_int_03	1988.1117	(pause 0.48)	1988.5966
1652	DCA_int_03	1988.5966	Well that sounds like some exciting dreams.	1990.6716
1653	DCA_int_03	1990.6716	(pause 0.58)	1991.2545
1654	DCA_int_03	1991.2545	Okay. That's that.	1992.4798
