Line	Spkr	StTime	Content	EnTime
1	DCA_int_01	0	What kind of games you played when you were a little kid,	2.4588
2	DCA_int_01	2.4588	(pause 0.48)	2.9350
3	DCA_int_01	2.9350	/RD-NAME-2/	3.5960
4	DCA_se1_ag4_m_01	4.1226	Well um	5.2485
5	DCA_se1_ag4_m_01	5.2485	(pause 2.87)	8.1166
6	DCA_se1_ag4_m_01	8.1166	I played uh baseball	9.8910
7	DCA_se1_ag4_m_01	9.8910	(pause 0.20)	10.0927
8	DCA_se1_ag4_m_01	10.0927	when I was a kid. We'd call it stickball.	12.3278
9	DCA_se1_ag4_m_01	12.3278	(pause 0.27)	12.6023
10	DCA_se1_ag4_m_01	12.6023	/Atlanta/	13.0336
11	DCA_int_01	15.0615	Anything else?	15.8065
12	DCA_se1_ag4_m_01	16.9255	/Mm-mm/.	17.9450
13	DCA_se1_ag4_m_01	17.9450	(pause 1.62)	19.5696
14	DCA_se1_ag4_m_01	19.5696	One other game we played, I done forgot the name of it now. Uh..	24.1672
15	DCA_int_01	27.1418	How did you play stickball?	28.5366
16	DCA_int_01	28.5366	(pause 0.63)	29.1696
17	DCA_int_01	29.1696	What all did you do in stickball?	30.8040
18	DCA_se1_ag4_m_01	31.5546	Beg your pardon?	32.1372
19	DCA_int_01	32.2493	What all did you do playing [stickball?]	34.0474
20	DCA_se1_ag4_m_01	33.8794	[Oh], well, uh you just get a	35.5879
21	DCA_se1_ag4_m_01	36.4702	a ball and a bat,	37.4365
22	DCA_se1_ag4_m_01	37.4365	(pause 1.40)	38.8356
23	DCA_se1_ag4_m_01	38.8356	and hit the ball to someone else, you know?	41.1491
24	DCA_int_01	41.3564	Mm-hm.	41.8157
25	DCA_int_01	41.8157	(pause 1.01)	42.8297
26	DCA_int_01	42.8297	What's the difference between baseball and stickball?	45.3267
27	DCA_se1_ag4_m_01	45.5115	Uh there's a vast difference between it.	47.2145
28	DCA_se1_ag4_m_01	47.2145	(pause 2.34)	49.5504
29	DCA_se1_ag4_m_01	49.5504	You just throw the ball up and hit it,	51.1694
30	DCA_se1_ag4_m_01	51.1694	(pause 0.17)	51.3430
31	DCA_se1_ag4_m_01	51.3430	see?	51.6399
32	DCA_se1_ag4_m_01	51.6399	(pause 0.64)	52.2771
33	DCA_se1_ag4_m_01	52.2771	Hit the ball as it come down.	53.6353
34	DCA_int_01	55.6102	Then what happens? You have to run around bases or something?	57.9518
35	DCA_se1_ag4_m_01	59.9950	No, uh	61.1938
36	DCA_se1_ag4_m_01	61.1938	(pause 0.21)	61.4084
37	DCA_se1_ag4_m_01	61.4084	it'd be some more kids to catch the ball,	63.2665
38	DCA_se1_ag4_m_01	63.2665	(pause 0.26)	63.5242
39	DCA_se1_ag4_m_01	63.5242	and they would throw it back to you.	64.9470
40	DCA_int_01	65.5954	Oh.	65.9371
41	DCA_se1_ag4_m_01	66.4525	And then you hit it again.	67.5897
42	DCA_se1_ag4_m_01	67.5897	(pause 0.16)	67.7521
43	DCA_se1_ag4_m_01	67.7521	So many strikes is out. It's- it's on the same similar basis a baseball uh,	71.9535
44	DCA_se1_ag4_m_01	71.9535	(pause 1.32)	73.2755
45	DCA_se1_ag4_m_01	73.2755	but after so many strikes you out.	74.8426
46	DCA_int_01	75.3244	Mm-hm.	75.6997
47	DCA_int_01	75.6997	(pause 1.20)	76.8985
48	DCA_int_01	76.8985	How do you score points?	78.0543
49	DCA_se1_ag4_m_01	79.0160	Well we scored 'em in uh	80.5733
50	DCA_se1_ag4_m_01	80.5733	(pause 0.29)	80.8632
51	DCA_se1_ag4_m_01	80.8632	in a way like uh	82.1068
52	DCA_se1_ag4_m_01	82.1068	(pause 3.92)	86.0280
53	DCA_se1_ag4_m_01	86.0280	three strikes, you're out.	87.1036
54	DCA_se1_ag4_m_01	87.1036	(pause 1.17)	88.2786
55	DCA_se1_ag4_m_01	88.2786	And if you hit it two times,	90.0375
56	DCA_se1_ag4_m_01	90.0375	(pause 0.96)	90.9954
57	DCA_se1_ag4_m_01	90.9954	well,	91.4584
58	DCA_se1_ag4_m_01	91.4584	(pause 2.77)	94.2277
59	DCA_se1_ag4_m_01	94.2277	you done automatically won your points then.	96.4049
60	DCA_int_01	96.5379	Mm-hm.	96.9129
61	DCA_se1_ag4_m_01	97.6546	You never played it?	98.5509
62	DCA_int_01	99.4080	I don't think so.	100.1754
63	DCA_se1_ag4_m_01	100.9204	Huh?	101.3294
64	DCA_int_01	101.4694	I don't think so.	102.2481
65	DCA_se1_ag4_m_01	102.6108	[<laugh>]	104.1009
66	DCA_int_01	103.3278	[Not like that.]	104.1233
67	DCA_se1_ag4_m_01	104.3754	You never played- uh stick ball?	106.1287
68	DCA_int_01	107.8037	Uh.	108.2630
69	DCA_int_01	108.2630	(pause 2.23)	110.4967
70	DCA_int_01	110.4967	Was there a winner?	111.4154
71	DCA_int_01	111.4154	(pause 0.34)	111.7572
72	DCA_int_01	111.7572	Or	112.0316
73	DCA_int_01	112.0316	(pause 0.56)	112.5918
74	DCA_int_01	112.5918	did you just play for [fun?]	113.8018
75	DCA_se1_ag4_m_01	113.6170	[Sometime] a loser.	114.7205
76	DCA_int_01	115.2303	Oh a loser. <laugh>	117.9850
77	DCA_se1_ag4_m_01	116.0705	<laugh>	117.4640
78	DCA_int_01	118.1698	Couldn't win, you just lose, huh?	119.9064
79	DCA_int_01	119.9064	(pause 1.25)	121.1556
80	DCA_int_01	121.1556	What's your favorite TV program?	122.7017
81	DCA_se1_ag4_m_01	125.9942	What do you say?	126.6832
82	DCA_int_01	126.8064	What's your favorite TV program?	128.4870
83	DCA_se1_ag4_m_01	129.4729	Well my favorite TV program uh, I uh, I think they're off the air now. It's this uh	134.2610
84	DCA_se1_ag4_m_01	134.2610	(pause 1.79)	136.0480
85	DCA_se1_ag4_m_01	136.0480	uh	136.8883
86	DCA_se1_ag4_m_01	136.8883	(pause 4.21)	141.0994
87	DCA_se1_ag4_m_01	141.0994	what is his name? He used to play on another show.	143.8891
88	DCA_se1_ag4_m_01	143.8891	(pause 2.64)	146.5262
89	DCA_se1_ag4_m_01	146.5262	He rides on a car.	147.8874
90	DCA_se1_ag4_m_01	147.8874	(pause 2.15)	150.0329
91	DCA_se1_ag4_m_01	150.0329	What's his name?	150.7780
92	DCA_se1_ag4_m_01	150.7780	(pause 0.81)	151.5902
93	DCA_se1_ag4_m_01	151.5902	I will ask you about it.	152.7218
94	DCA_int_01	156.8713	What's it about?	157.5940
95	DCA_se1_ag4_m_01	158.6023	Oh it's about crime mostly.	160.2156
96	DCA_se1_ag4_m_01	160.2156	(pause 1.29)	161.5082
97	DCA_se1_ag4_m_01	161.5082	But musically, uh	163.0431
98	DCA_se1_ag4_m_01	163.0431	(pause 0.83)	163.8778
99	DCA_se1_ag4_m_01	163.8778	I would prefer uh listen to Frank Sinatra,	166.6507
100	DCA_se1_ag4_m_01	166.6507	(pause 0.47)	167.1199
101	DCA_se1_ag4_m_01	167.1199	somebody like that.	167.9265
102	DCA_int_01	169.7751	Can you remember a story you saw on TV? A crime story or something you could tell about?	174.3126
103	DCA_se1_ag4_m_01	176.4399	Yeah, uh, that's what I was tryna bring to you. Uh,	179.5993
104	DCA_se1_ag4_m_01	179.5993	(pause 0.22)	179.8233
105	DCA_se1_ag4_m_01	179.8233	this crime story, but I done forgot the name of it!	182.1523
106	DCA_int_01	183.2559	Can you remember one	184.2082
107	DCA_int_01	184.2082	(pause 0.40)	184.6059
108	DCA_int_01	184.6059	program that you saw? What happened?	186.4713
109	DCA_int_01	186.4713	(pause 1.07)	187.5412
110	DCA_int_01	187.5412	What the adventure was?	188.7008
111	DCA_se1_ag4_m_01	189.8758	The adventure of this crime story was uh	192.3462
112	DCA_se1_ag4_m_01	192.3462	(pause 1.80)	194.1500
113	DCA_se1_ag4_m_01	194.1500	fella was trying to /ship/ out	195.5504
114	DCA_se1_ag4_m_01	195.5504	(pause 0.35)	195.8964
115	DCA_se1_ag4_m_01	195.8964	the United States	197.1175
116	DCA_se1_ag4_m_01	197.1175	(pause 0.48)	197.5937
117	DCA_se1_ag4_m_01	197.5937	into Argentina.	198.7981
118	DCA_se1_ag4_m_01	198.7981	(pause 1.21)	200.0081
119	DCA_se1_ag4_m_01	200.0081	And uh	201.1172
120	DCA_se1_ag4_m_01	201.1172	(pause 2.42)	203.5358
121	DCA_se1_ag4_m_01	203.5358	this crippled fella,	204.7458
122	DCA_se1_ag4_m_01	204.7458	(pause 4.16)	208.9023
123	DCA_se1_ag4_m_01	208.9023	you know his name, I told you about him.	210.7341
124	DCA_int_01	212.6318	Forgot.	213.2199
125	DCA_se1_ag4_m_01	213.2368	This guy's no help to me.	214.6932
126	DCA_int_01	214.8221	<laugh>	215.4551
127	DCA_int_01	215.4551	(pause 3.70)	219.1509
128	DCA_int_01	219.1509	What did he do?	220.2208
129	DCA_se1_ag4_m_01	221.8733	He was a detective.	223.1281
130	DCA_se1_ag4_m_01	223.1281	(pause 2.11)	225.2386
131	DCA_se1_ag4_m_01	225.2386	His name is-	226.8352
132	DCA_se1_ag4_m_01	226.8352	(pause 2.64)	229.4736
133	DCA_se1_ag4_m_01	229.4736	I can't picture his name now period.	231.6303
134	DCA_se1_ag4_m_01	231.6303	(pause 1.19)	232.8165
135	DCA_se1_ag4_m_01	232.8165	Um.	233.6736
136	DCA_int_01	236.4184	Eh, doesn't matter what is name was.	238.2782
137	DCA_se1_ag4_m_01	238.2446	Yeah.	238.4855
138	DCA_se1_ag4_m_01	238.7656	Well, it- it was very uh, very nice.	241.2682
139	DCA_int_01	241.4251	Mm-hm.	241.8116
140	DCA_se1_ag4_m_01	243.0328	He played a detective.	244.5677
141	DCA_int_01	246.8070	What happened to this guy that tried to go [Argentina?]	249.1033
142	DCA_se1_ag4_m_01	248.7956	[Oh] well he captured the fella as,	250.9131
143	DCA_se1_ag4_m_01	251.1204	you know, they usually do.	252.6385
144	DCA_int_01	252.6217	Mm.	252.8626
145	DCA_int_01	254.9506	You remember what all happened?	256.1662
146	DCA_se1_ag4_m_01	259.6113	Well sure.	260.4460
147	DCA_se1_ag4_m_01	260.4460	(pause 0.45)	260.8928
148	DCA_se1_ag4_m_01	260.8928	Uh	261.5650
149	DCA_se1_ag4_m_01	261.5650	(pause 1.60)	263.1615
150	DCA_se1_ag4_m_01	263.1615	he had a colored fella, was a driver in this	265.6711
151	DCA_se1_ag4_m_01	265.6711	(pause 0.30)	265.9736
152	DCA_se1_ag4_m_01	265.9736	thing made up as a Jeep	267.1668
153	DCA_se1_ag4_m_01	267.1668	(pause 0.22)	267.3908
154	DCA_se1_ag4_m_01	267.3908	like.	267.6485
155	DCA_se1_ag4_m_01	267.6485	(pause 1.68)	269.3333
156	DCA_se1_ag4_m_01	269.3333	And uh	270.2688
157	DCA_se1_ag4_m_01	270.2688	(pause 3.02)	273.2938
158	DCA_se1_ag4_m_01	273.2938	they stopped him as he was	274.6158
159	DCA_se1_ag4_m_01	274.6158	(pause 0.21)	274.8273
160	DCA_se1_ag4_m_01	274.8273	getting ready to uh	276.2557
161	DCA_se1_ag4_m_01	276.2557	(pause 0.52)	276.7711
162	DCA_se1_ag4_m_01	276.7711	airlift	277.5105
163	DCA_se1_ag4_m_01	277.5105	(pause 0.42)	277.9307
164	DCA_se1_ag4_m_01	277.9307	off the airport,	278.8065
165	DCA_se1_ag4_m_01	278.8065	(pause 0.96)	279.7681
166	DCA_se1_ag4_m_01	279.7681	and they stopped him there.	280.8388
167	DCA_int_01	282.0353	Hm.	282.1684
168	DCA_se1_ag4_m_01	283.6599	That was the ending of the story of course.	285.6037
169	DCA_int_01	285.7158	Uh-huh.	286.2760
170	DCA_int_01	286.2760	(pause 2.58)	288.8584
171	DCA_int_01	288.8584	Have you seen a movie recently?	290.4535
172	DCA_se1_ag4_m_01	291.5907	Well the last movies I seen was uh, Guess Who's Coming to Dinner.	295.1814
173	DCA_int_01	295.4223	Mm-hm.	295.8537
174	DCA_int_01	295.8537	(pause 0.22)	296.0721
175	DCA_int_01	296.0721	What was that about?	296.8662
176	DCA_se1_ag4_m_01	298.0258	It was about	298.5579
177	DCA_se1_ag4_m_01	298.5579	(pause 0.90)	299.4542
178	DCA_se1_ag4_m_01	299.4542	inter-racial problems,	301.0059
179	DCA_se1_ag4_m_01	301.0059	(pause 0.69)	301.6949
180	DCA_se1_ag4_m_01	301.6949	/mostly/.	302.2607
181	DCA_int_01	302.8321	What was the story?	303.7788
182	DCA_int_01	303.7788	(pause 1.41)	305.1891
183	DCA_int_01	305.1891	What was the story?	306.0686
184	DCA_se1_ag4_m_01	306.6680	Yes.	307.0433
185	DCA_int_01	307.4354	What was it	307.9956
186	DCA_se1_ag4_m_01	308.0180	Guess [Who Was Coming] to Dinner.	309.3792
187	DCA_int_01	308.3485	[about?]	308.7799
188	DCA_int_01	309.6425	Uh-huh.	310.0682
189	DCA_int_01	310.0682	(pause 0.69)	310.7573
190	DCA_int_01	310.7573	What happened?	311.4452
191	DCA_se1_ag4_m_01	312.9966	Well uh	313.9321
192	DCA_se1_ag4_m_01	313.9321	(pause 0.15)	314.0834
193	DCA_se1_ag4_m_01	314.0834	they solve their problem	315.4240
194	DCA_se1_ag4_m_01	315.4240	(pause 0.12)	315.5409
195	DCA_se1_ag4_m_01	315.5409	evidently.	316.3151
196	DCA_int_01	319.2580	How did they go about it?	320.2271
197	DCA_se1_ag4_m_01	322.5631	/Well/ of a different talk about uh	324.9102
198	DCA_se1_ag4_m_01	324.9102	(pause 2.77)	327.6761
199	DCA_se1_ag4_m_01	327.6761	you know problem	328.8525
200	DCA_se1_ag4_m_01	328.8525	(pause 0.31)	329.1606
201	DCA_se1_ag4_m_01	329.1606	and mixed marriage and what not.	330.7123
202	DCA_int_01	330.6619	Mm-hm.	331.1044
203	DCA_se1_ag4_m_01	332.6495	Well they solved it.	333.6173
204	DCA_int_01	338.1333	Do you remember another movie that you saw?	340.2382
205	DCA_int_01	340.2382	(pause 0.16)	340.3951
206	DCA_int_01	340.3951	That you could tell a story on?	341.7563
207	DCA_se1_ag4_m_01	341.8179	Yes, uh	343.2352
208	DCA_se1_ag4_m_01	343.2352	(pause 4.23)	347.4631
209	DCA_se1_ag4_m_01	347.4631	mm	347.8609
210	DCA_se1_ag4_m_01	347.8609	(pause 2.49)	350.3481
211	DCA_se1_ag4_m_01	350.3481	it was	350.9531
212	DCA_se1_ag4_m_01	350.9531	(pause 2.05)	353.0033
213	DCA_se1_ag4_m_01	353.0033	way back uh-	354.2749
214	DCA_se1_ag4_m_01	354.2749	(pause 0.78)	355.0522
215	DCA_se1_ag4_m_01	355.0522	I think it was in fifty	356.2379
216	DCA_se1_ag4_m_01	356.2379	(pause 0.31)	356.5444
217	DCA_se1_ag4_m_01	356.5444	three.	356.8392
218	DCA_se1_ag4_m_01	356.8392	(pause 1.73)	358.5701
219	DCA_se1_ag4_m_01	358.5701	Richard Widmark and the same	360.3123
220	DCA_se1_ag4_m_01	360.3123	(pause 2.42)	362.7309
221	DCA_se1_ag4_m_01	362.7309	Sydney Poitier.	363.7056
222	DCA_int_01	364.0473	Mm-hm.	364.5459
223	DCA_se1_ag4_m_01	366.9098	But uh	367.7781
224	DCA_se1_ag4_m_01	367.7781	(pause 0.99)	368.7680
225	DCA_se1_ag4_m_01	368.7680	this uh	369.5749
226	DCA_se1_ag4_m_01	369.5749	(pause 0.47)	370.0454
227	DCA_se1_ag4_m_01	370.0454	movies was based on uh,	371.9613
228	DCA_se1_ag4_m_01	371.9613	(pause 1.38)	373.3393
229	DCA_se1_ag4_m_01	373.3393	more of uh,	374.4092
230	DCA_se1_ag4_m_01	374.4092	(pause 2.96)	377.3656
231	DCA_se1_ag4_m_01	377.3656	Sidney Poitier played as a doctor,	379.1638
232	DCA_int_01	379.6904	Mm-hm.	379.9872
233	DCA_se1_ag4_m_01	381.2028	and Richard Widmark, he was uh	383.3763
234	DCA_se1_ag4_m_01	383.3763	(pause 2.78)	386.1534
235	DCA_se1_ag4_m_01	386.1534	fella that was being arrested,	387.6939
236	DCA_se1_ag4_m_01	387.6939	(pause 0.84)	388.5342
237	DCA_se1_ag4_m_01	388.5342	but he had to commit to this uh hospital for	391.5410
238	DCA_se1_ag4_m_01	391.5410	(pause 0.49)	392.0283
239	DCA_se1_ag4_m_01	392.0283	treatment.	392.6782
240	DCA_se1_ag4_m_01	392.6782	(pause 0.62)	393.2944
241	DCA_se1_ag4_m_01	393.2944	And he didn't want	394.0002
242	DCA_se1_ag4_m_01	394.0002	(pause 0.13)	394.1346
243	DCA_se1_ag4_m_01	394.1346	Sidney Poitier	395.3614
244	DCA_se1_ag4_m_01	395.3614	(pause 0.24)	395.5967
245	DCA_se1_ag4_m_01	395.5967	to treat him.	396.1681
246	DCA_se1_ag4_m_01	396.1681	(pause 1.70)	397.8640
247	DCA_se1_ag4_m_01	397.8640	He would prefer a white doctor from Sidney Poitier, but	400.7434
248	DCA_se1_ag4_m_01	400.7434	(pause 1.10)	401.8413
249	DCA_se1_ag4_m_01	401.8413	Sidney Poitier had to treat him.	403.4882
250	DCA_se1_ag4_m_01	403.4882	(pause 3.81)	407.3017
251	DCA_se1_ag4_m_01	407.3017	I done forgot the name of it, uh-	408.9990
252	DCA_int_01	412.2131	So how did it work out?	413.2046
253	DCA_se1_ag4_m_01	413.1710	fifty three, that was a long time [ago, you know? <laugh>]	416.6833
254	DCA_int_01	414.9243	[<laugh> That is a long time.]	416.6553
255	DCA_int_01	417.5236	How did it work out?	418.3975
256	DCA_se1_ag4_m_01	418.5599	Oh, well it worked out okay.	420.0318
257	DCA_int_01	420.4519	Mm-hm.	420.9113
258	DCA_se1_ag4_m_01	421.0793	Mm-hm.	421.4323
259	DCA_int_01	424.4684	Did Sidney Poitier treat him or?	425.7904
260	DCA_se1_ag4_m_01	426.4567	Yes.	427.0453
261	DCA_se1_ag4_m_01	427.0453	(pause 0.19)	427.2343
262	DCA_se1_ag4_m_01	427.2343	Mm-hm.	427.6265
263	DCA_int_01	429.8504	What all happened?	430.6290
264	DCA_int_01	430.6290	(pause 1.34)	431.9735
265	DCA_int_01	431.9735	What all happened?	432.7689
266	DCA_se1_ag4_m_01	434.3507	What all happen?	435.2771
267	DCA_int_01	435.3948	Yeah.	435.9213
268	DCA_se1_ag4_m_01	437.1705	Well,	437.7083
269	DCA_int_01	438.0444	Must have been a longer [movie?]	439.4281
270	DCA_se1_ag4_m_01	439.2096	[yes,] it's been too long.	440.9854
271	DCA_int_01	439.7754	<laugh>	440.2347
272	DCA_int_01	441.2865	[Uh-huh.]	441.6506
273	DCA_se1_ag4_m_01	441.5386	[I] can't even remember all that happened.	443.0062
274	DCA_int_01	443.0744	Mm-hm.	443.4131
275	DCA_int_01	443.4131	(pause 3.92)	447.3308
276	DCA_int_01	447.3308	Um, do you have a pet?	448.2887
277	DCA_int_01	448.2887	(pause 1.77)	450.0631
278	DCA_int_01	450.0631	Pet [animal?]	450.6065
279	DCA_se1_ag4_m_01	450.4888	[I] had one once.	451.6821
280	DCA_int_01	451.8221	Oh yeah?	452.2870
281	DCA_int_01	452.2870	(pause 0.40)	452.6903
282	DCA_int_01	452.6903	What was it?	453.1609
283	DCA_se1_ag4_m_01	453.6595	Dog.	454.1692
284	DCA_int_01	455.3218	What did he do?	456.1229
285	DCA_se1_ag4_m_01	457.2152	Oh well he,	457.9547
286	DCA_se1_ag4_m_01	457.9547	(pause 1.24)	459.1983
287	DCA_se1_ag4_m_01	459.1983	act like the average	460.2514
288	DCA_se1_ag4_m_01	460.2514	(pause 0.16)	460.4138
289	DCA_se1_ag4_m_01	460.4138	you know, pet will act.	461.5342
290	DCA_int_01	462.6252	Did he ever do anything funny?	463.9696
291	DCA_se1_ag4_m_01	464.9835	No,	465.4765
292	DCA_se1_ag4_m_01	465.4765	(pause 0.27)	465.7454
293	DCA_se1_ag4_m_01	465.7454	mm-mm.	466.0423
294	DCA_int_01	470.4319	You like sports?	471.3290
295	DCA_se1_ag4_m_01	473.0263	Well I used to years ago, but now I don't go for it	475.7152
296	DCA_se1_ag4_m_01	475.7152	(pause 0.30)	476.0121
297	DCA_se1_ag4_m_01	476.0121	very much.	476.6339
298	DCA_int_01	478.9460	Wes says you lis- you used to like to watch the fights?	481.2932
299	DCA_se1_ag4_m_01	482.9345	Well I used to watch fights too, but I don't go for fights anymore now.	486.5463
300	DCA_int_01	488.3053	Can you remember any of those old fights? What they were like?	490.7869
301	DCA_se1_ag4_m_01	492.0851	Yeah, I remember uh	493.7432
302	DCA_se1_ag4_m_01	493.7432	(pause 3.65)	497.3956
303	DCA_se1_ag4_m_01	497.3956	Joe Louis and uh	499.0705
304	DCA_se1_ag4_m_01	499.0705	(pause 1.78)	500.8488
305	DCA_se1_ag4_m_01	500.8488	Max Baer,	501.7883
306	DCA_se1_ag4_m_01	501.7883	(pause 2.20)	503.9931
307	DCA_se1_ag4_m_01	503.9931	and I also remember Joe Louis and, uh,	506.6526
308	DCA_se1_ag4_m_01	506.6526	(pause 1.60)	508.2547
309	DCA_se1_ag4_m_01	508.2547	Ezra Charles.	509.5151
310	DCA_se1_ag4_m_01	509.5151	(pause 1.96)	511.4757
311	DCA_se1_ag4_m_01	511.4757	And uh	512.4897
312	DCA_se1_ag4_m_01	512.4897	(pause 4.05)	516.5384
313	DCA_se1_ag4_m_01	516.5384	it was different one all down the line	518.6671
314	DCA_se1_ag4_m_01	518.6671	(pause 0.22)	518.8911
315	DCA_se1_ag4_m_01	518.8911	you know, that Joe Louis fought.	520.2356
316	DCA_int_01	520.3122	Mm-hm.	520.7235
317	DCA_se1_ag4_m_01	521.0521	I remember all of those, and also with a	524.1442
318	DCA_se1_ag4_m_01	524.1442	(pause 0.80)	524.9453
319	DCA_se1_ag4_m_01	524.9453	this fighter, uh. His name was Jersey Joe Walcott.	528.4563
320	DCA_int_01	528.6377	Mm-hm.	529.1055
321	DCA_se1_ag4_m_01	530.3497	And I remember when Joe Louis was knocked out by uh	533.4250
322	DCA_se1_ag4_m_01	533.4250	(pause 0.67)	534.0973
323	DCA_se1_ag4_m_01	534.0973	Rocky	534.6448
324	DCA_se1_ag4_m_01	534.6448	(pause 0.69)	535.3339
325	DCA_se1_ag4_m_01	535.3339	Marciano.	536.1517
326	DCA_int_01	538.7485	Could you tell me about that fight?	540.0226
327	DCA_se1_ag4_m_01	541.0981	Well	541.9440
328	DCA_se1_ag4_m_01	541.9440	(pause 0.51)	542.4580
329	DCA_se1_ag4_m_01	542.4580	it didn't last that long	543.7520
330	DCA_int_01	543.7352	[<laugh>]	546.4352
331	DCA_se1_ag4_m_01	544.0881	[to talk about. <laugh>]	546.3568
332	DCA_int_01	550.3439	Do you remember what you studied in school when you were going to school?	553.1168
333	DCA_se1_ag4_m_01	554.7133	Well uh, my major study, I	557.1711
334	DCA_se1_ag4_m_01	557.1711	(pause 1.36)	558.5268
335	DCA_se1_ag4_m_01	558.5268	like, uh	559.2718
336	DCA_se1_ag4_m_01	559.2718	(pause 0.19)	559.4623
337	DCA_se1_ag4_m_01	559.4623	Geography.	560.0617
338	DCA_int_01	560.5658	Mm-hm.	561.0756
339	DCA_int_01	561.0756	(pause 1.47)	562.5433
340	DCA_int_01	562.5433	What else?	563.0852
341	DCA_se1_ag4_m_01	564.4633	I beg your pardon?	565.1971
342	DCA_int_01	565.3596	What else?	565.9590
343	DCA_se1_ag4_m_01	568.1661	Well I wasn't very good in uh, Arithmetic,	570.6645
344	DCA_se1_ag4_m_01	570.6645	(pause 0.82)	571.4866
345	DCA_se1_ag4_m_01	571.4866	and uh,	572.2932
346	DCA_se1_ag4_m_01	572.2932	(pause 1.85)	574.1418
347	DCA_se1_ag4_m_01	574.1418	they had a different name for it then.	576.1473
348	DCA_se1_ag4_m_01	576.1473	(pause 0.76)	576.9091
349	DCA_se1_ag4_m_01	576.9091	I wasn't very good at that.	578.1919
350	DCA_se1_ag4_m_01	578.1919	(pause 1.22)	579.4117
351	DCA_se1_ag4_m_01	579.4117	But Geography,	580.2352
352	DCA_se1_ag4_m_01	580.2352	(pause 2.85)	583.0809
353	DCA_se1_ag4_m_01	583.0809	I majored in that.	584.1340
354	DCA_int_01	584.3679	Mm-hm.	584.8945
355	DCA_int_01	584.8945	(pause 2.24)	587.1296
356	DCA_int_01	587.1296	What did kids do after school was out when you were young?	589.7344
357	DCA_se1_ag4_m_01	590.8380	Well, after school was out, I had-	592.4177
358	DCA_se1_ag4_m_01	592.4177	(pause 0.28)	592.6964
359	DCA_se1_ag4_m_01	592.6964	I had to go home and work.	594.0408
360	DCA_int_01	594.1417	Oh yeah?	594.6626
361	DCA_int_01	594.6626	(pause 1.10)	595.7606
362	DCA_int_01	595.7606	What kind of work did you have to do?	597.0434
363	DCA_se1_ag4_m_01	597.6708	Eh?	597.9901
364	DCA_int_01	598.1862	What kind of work did you have to do?	599.8149
365	DCA_se1_ag4_m_01	600.2014	Oh well uh	601.2658
366	DCA_se1_ag4_m_01	601.2658	(pause 1.24)	602.5038
367	DCA_se1_ag4_m_01	602.5038	I have to deliver the evening papers	604.6901
368	DCA_se1_ag4_m_01	604.6901	(pause 1.60)	606.2892
369	DCA_se1_ag4_m_01	606.2892	out Chevy Chase Way,	607.6112
370	DCA_se1_ag4_m_01	607.6112	(pause 1.05)	608.6588
371	DCA_se1_ag4_m_01	608.6588	and after that	609.4430
372	DCA_se1_ag4_m_01	609.4430	(pause 1.73)	611.1684
373	DCA_se1_ag4_m_01	611.1684	I'll come home.	612.0759
374	DCA_int_01	612.4008	Mm-hm.	612.8377
375	DCA_int_01	612.8377	(pause 1.02)	613.8615
376	DCA_int_01	613.8615	That take most of the afternoon?	615.2171
377	DCA_int_01	615.2171	(pause 0.97)	616.1839
378	DCA_int_01	616.1839	Did that take most of the afternoon?	617.8723
379	DCA_se1_ag4_m_01	617.8947	Yes.	618.3597
380	DCA_int_01	620.2755	What about during the summer, what did kids do?	622.4137
381	DCA_se1_ag4_m_01	622.5597	During the summer, I had to go the farm.	624.2178
382	DCA_int_01	625.1701	Oh?	625.4502
383	DCA_int_01	625.4502	(pause 2.64)	628.0929
384	DCA_int_01	628.0929	What all did you do at the farm?	629.5101
385	DCA_se1_ag4_m_01	630.3672	Oh well uh,	631.5043
386	DCA_se1_ag4_m_01	631.5043	(pause 0.84)	632.3446
387	DCA_se1_ag4_m_01	632.3446	everything. Well uh	634.1484
388	DCA_se1_ag4_m_01	634.1484	(pause 0.15)	634.2996
389	DCA_se1_ag4_m_01	634.2996	I don't think you will understand it.	635.8513
390	DCA_int_01	637.3650	[/Yeah, I'll try to/.]	638.3148
391	DCA_se1_ag4_m_01	637.3961	[See, uh, during] those times you had to work with a hoe.	640.1914
392	DCA_int_01	640.6955	Mm-hm.	641.0540
393	DCA_se1_ag4_m_01	641.8687	We hoed the garden, and	643.4088
394	DCA_se1_ag4_m_01	643.4088	(pause 1.36)	644.7674
395	DCA_se1_ag4_m_01	644.7674	did all the farm work that was necessary to be did.	647.5322
396	DCA_int_01	647.7938	Mm-hm.	648.2951
397	DCA_int_01	648.2951	(pause 1.33)	649.6291
398	DCA_int_01	649.6291	Did you have any animals on the farm?	651.1704
399	DCA_se1_ag4_m_01	651.2688	Yes, mm-hm.	652.2667
400	DCA_int_01	652.5196	What?	652.7211
401	DCA_se1_ag4_m_01	653.7002	We had cows and	655.1795
402	DCA_se1_ag4_m_01	655.1795	(pause 0.69)	655.8681
403	DCA_se1_ag4_m_01	655.8681	pigs,	656.4537
404	DCA_se1_ag4_m_01	656.4537	(pause 1.36)	657.8170
405	DCA_se1_ag4_m_01	657.8170	chickens	658.5572
406	DCA_se1_ag4_m_01	658.5572	(pause 0.75)	659.3115
407	DCA_se1_ag4_m_01	659.3115	and ducks,	659.9580
408	DCA_se1_ag4_m_01	659.9580	(pause 0.95)	660.9125
409	DCA_se1_ag4_m_01	660.9125	different kind of fowl.	661.9900
410	DCA_int_01	662.4116	Mm-hm.	662.9176
411	DCA_int_01	662.9176	(pause 2.75)	665.6629
412	DCA_int_01	665.6629	Did you ever have a teacher that hollered a lot at you?	667.8964
413	DCA_se1_ag4_m_01	669.5689	I can't hear you.	670.3559
414	DCA_int_01	670.5246	Did you ever have a teacher that hollered a lot?	672.5063
415	DCA_se1_ag4_m_01	673.2125	No, mm-mm.	674.0979
416	DCA_int_01	674.2151	Never did?	674.6461
417	DCA_se1_ag4_m_01	674.7023	Mm-mm.	675.0021
418	DCA_int_01	677.0166	Can you remember the best teacher you ever had?	678.9034
419	DCA_se1_ag4_m_01	680.2667	Yes.	680.8335
420	DCA_int_01	681.9485	What was she like?	682.6606
421	DCA_se1_ag4_m_01	683.9911	Well she was a hell of a lady, uh	686.5432
422	DCA_se1_ag4_m_01	686.5432	(pause 1.60)	688.1454
423	DCA_se1_ag4_m_01	688.1454	her name was Miss /RD-NAME-1/.	690.0193
424	DCA_int_01	692.1778	What was so good about her?	693.2554
425	DCA_se1_ag4_m_01	695.3916	Well she was just nice to me.	696.8287
426	DCA_int_01	697.2457	[Mm-hm.]	697.6505
427	DCA_se1_ag4_m_01	697.4752	[She] was nice to all the kids. She never scold 'em too much.	700.3845
428	DCA_int_01	704.0234	Did you ever have a teacher you just couldn't stand?	705.9208
429	DCA_se1_ag4_m_01	707.6214	Yeah, one.	708.4131
430	DCA_int_01	709.7237	What was that person like?	710.8621
431	DCA_se1_ag4_m_01	711.4477	Mrs. /RD-NAME-2/.	712.3612
432	DCA_int_01	714.1836	What did she do that was so bad?	715.5692
433	DCA_se1_ag4_m_01	718.9563	Well I guess it's just like every classroom. Uh	721.8921
434	DCA_se1_ag4_m_01	721.8921	(pause 0.49)	722.3797
435	DCA_se1_ag4_m_01	722.3797	a teacher	723.0169
436	DCA_se1_ag4_m_01	723.0169	(pause 0.33)	723.3448
437	DCA_se1_ag4_m_01	723.3448	have their own pets.	724.6706
438	DCA_se1_ag4_m_01	724.6706	(pause 1.23)	725.9027
439	DCA_se1_ag4_m_01	725.9027	So she had her own pets.	727.2180
440	DCA_int_01	729.2184	You weren't one, huh?	730.1788
441	DCA_se1_ag4_m_01	730.3756	No I [wasn't one of 'em.]	731.5233
442	DCA_int_01	730.7691	[<laugh>]	731.5514
443	DCA_int_01	734.8015	Were you ever in a class where the kids played a trick on the teacher?	737.4859
444	DCA_se1_ag4_m_01	740.6142	I can't-	741.1717
445	DCA_int_01	741.4341	Did you ever-	741.7901
446	DCA_int_01	741.7901	(pause 0.30)	742.0853
447	DCA_int_01	742.0853	did you- were you ever in a class where the kids played a trick on the teacher?	745.3822
448	DCA_se1_ag4_m_01	745.6352	Yes, I played a trick on a teacher once <laugh>.	748.1884
449	DCA_int_01	748.2025	Oh yeah?	748.7506
450	DCA_se1_ag4_m_01	751.5463	I put a firecracker.	752.9377
451	DCA_se1_ag4_m_01	752.9377	(pause 0.30)	753.2375
452	DCA_se1_ag4_m_01	753.2375	See uh, those days they had these	755.3972
453	DCA_se1_ag4_m_01	755.3972	(pause 0.22)	755.6174
454	DCA_se1_ag4_m_01	755.6174	wood stoves, you know? Long stoves?	757.9258
455	DCA_se1_ag4_m_01	757.9258	(pause 1.01)	758.9331
456	DCA_se1_ag4_m_01	758.9331	So I throwed the firecracker in there and bust the stove all to pieces [<laugh>]	765.1440
457	DCA_int_01	762.3764	[<laugh>]	765.0456
458	DCA_int_01	765.1721	What did the teacher do?	766.6525
459	DCA_se1_ag4_m_01	767.2990	Uh, she give me about	768.7841
460	DCA_se1_ag4_m_01	768.7841	(pause 0.18)	768.9656
461	DCA_se1_ag4_m_01	768.9656	five or six licks in the hand. That was all of it.	771.9077
462	DCA_int_01	771.9358	Mm-hm.	772.4792
463	DCA_int_01	772.4792	(pause 2.75)	775.2328
464	DCA_int_01	775.2328	Was there a bunch of kids that you always	777.0224
465	DCA_int_01	777.0224	(pause 0.37)	777.3878
466	DCA_int_01	777.3878	hung around with and played with when you were young?	779.6365
467	DCA_se1_ag4_m_01	780.1893	No, I didn't have	781.2937
468	DCA_se1_ag4_m_01	781.2937	(pause 0.40)	781.6920
469	DCA_se1_ag4_m_01	781.6920	chance to play.	782.6008
470	DCA_int_01	783.1161	Uh-huh.	783.8282
471	DCA_se1_ag4_m_01	784.1046	I always had to work.	785.2854
472	DCA_int_01	785.4304	Uh-huh.	785.8521
473	DCA_int_01	785.8521	(pause 0.55)	786.4049
474	DCA_int_01	786.4049	Yeah.	786.7281
475	DCA_int_01	786.7281	(pause 6.11)	792.8395
476	DCA_int_01	792.8395	If you could start your life all over again, what would you do?	795.5942
477	DCA_int_01	795.5942	(pause 1.57)	797.1683
478	DCA_int_01	797.1683	Would you	797.5993
479	DCA_int_01	797.5993	(pause 0.39)	797.9881
480	DCA_int_01	797.9881	do anything different?	798.9625
481	DCA_se1_ag4_m_01	799.0984	I'd go back to school.	800.3023
482	DCA_int_01	800.8025	Mm.	801.2523
483	DCA_int_01	801.2523	(pause 0.52)	801.7723
484	DCA_int_01	801.7723	What would you do with your school?	803.1496
485	DCA_int_01	803.1496	(pause 1.37)	804.5176
486	DCA_int_01	804.5176	[What would you shoot] for?	805.5469
487	DCA_se1_ag4_m_01	804.6019	[Wa-]	804.9954
488	DCA_se1_ag4_m_01	806.2826	I beg your pardon?	807.0884
489	DCA_int_01	807.1587	What would you try to become?	808.5126
490	DCA_se1_ag4_m_01	810.2038	Well	810.8175
491	DCA_int_01	810.8737	Do you know?	811.3562
492	DCA_se1_ag4_m_01	811.3504	what I always wanted to be	813.0135
493	DCA_se1_ag4_m_01	814.2597	was uh	815.1966
494	DCA_se1_ag4_m_01	815.1966	(pause 4.46)	819.6554
495	DCA_se1_ag4_m_01	819.6554	to teach	820.4237
496	DCA_se1_ag4_m_01	820.4237	(pause 1.29)	821.7167
497	DCA_se1_ag4_m_01	821.7167	medicine. That's what I always wanted to be.	823.9830
498	DCA_int_01	824.1769	Mm-hm.	824.5996
499	DCA_int_01	824.5996	(pause 1.70)	826.2973
500	DCA_int_01	826.2973	How long would it take to be that?	828.0354
501	DCA_se1_ag4_m_01	828.6023	About,	828.9911
502	DCA_se1_ag4_m_01	828.9911	(pause 1.06)	830.0534
503	DCA_se1_ag4_m_01	830.0534	I guess now,	831.2199
504	DCA_se1_ag4_m_01	831.2199	(pause 2.08)	833.2953
505	DCA_se1_ag4_m_01	833.2953	well it will take close to	835.0989
506	DCA_se1_ag4_m_01	835.0989	(pause 1.39)	836.4939
507	DCA_se1_ag4_m_01	836.4939	ten years	837.1966
508	DCA_se1_ag4_m_01	837.1966	(pause 0.69)	837.8852
509	DCA_se1_ag4_m_01	837.8852	to major in it.	838.6770
510	DCA_int_01	838.8316	Mm-hm.	839.3984
511	DCA_int_01	839.3984	(pause 3.60)	842.9999
512	DCA_int_01	842.9999	What do you do in a gay- in a day's work?	845.1362
513	DCA_int_01	845.1362	(pause 0.35)	845.4875
514	DCA_int_01	845.4875	Where you work?	846.2605
515	DCA_int_01	846.2605	(pause 0.33)	846.5932
516	DCA_int_01	846.5932	What all do you have to do?	847.6648
517	DCA_se1_ag4_m_01	849.4919	What?	849.6559
518	DCA_se1_ag4_m_01	849.6559	(pause 0.12)	849.7730
519	DCA_se1_ag4_m_01	849.7730	Around this building [here?]	850.9208
520	DCA_int_01	850.6070	[Yeah.]	850.8691
521	DCA_int_01	850.9817	Mm-hm.	851.4595
522	DCA_se1_ag4_m_01	851.6563	Oh different things I'm called on to do.	853.7725
523	DCA_int_01	854.4192	What are your responsibilities?	855.9651
524	DCA_int_01	855.9651	(pause 0.79)	856.7522
525	DCA_int_01	856.7522	What do they ask you to do?	857.8484
526	DCA_se1_ag4_m_01	859.7118	Oh well they might ask me to mop a floor, uh	862.7242
527	DCA_se1_ag4_m_01	862.7242	(pause 0.43)	863.1552
528	DCA_se1_ag4_m_01	863.1552	clean up a bathroom or	864.9120
529	DCA_se1_ag4_m_01	864.9120	(pause 1.98)	866.8941
530	DCA_se1_ag4_m_01	866.8941	different things.	867.8060
531	DCA_int_01	869.8767	Like yesterday, what did you do ?	871.2435
532	DCA_se1_ag4_m_01	871.5855	[Uh uh]	872.9301
533	DCA_int_01	871.7870	[From when you came in to] when you left?	873.5204
534	DCA_se1_ag4_m_01	873.9982	Well yesterday morning /right when/ I came in uh	876.9215
535	DCA_se1_ag4_m_01	876.9215	(pause 0.62)	877.5435
536	DCA_se1_ag4_m_01	877.5435	I uh	878.3071
537	DCA_se1_ag4_m_01	878.3071	(pause 0.44)	878.7475
538	DCA_se1_ag4_m_01	878.7475	washed off the front doors,	880.2653
539	DCA_int_01	880.8978	Mm-hm.	881.5724
540	DCA_se1_ag4_m_01	881.8207	sprayed out my mats,	883.1324
541	DCA_se1_ag4_m_01	883.1324	(pause 3.87)	887.0009
542	DCA_se1_ag4_m_01	887.0009	different other things in general	888.6500
543	DCA_se1_ag4_m_01	888.6500	(pause 0.52)	889.1747
544	DCA_se1_ag4_m_01	889.1747	I recall.	889.8680
545	DCA_int_01	892.8183	If you had all the money you wanted, what would you buy with it?	895.2825
546	DCA_int_01	895.2825	(pause 0.71)	895.9888
547	DCA_int_01	895.9888	If you had all the money you wanted, what would you do with it?	898.8184
548	DCA_se1_ag4_m_01	900.4534	Well if I uh	901.2311
549	DCA_se1_ag4_m_01	901.2311	(pause 0.13)	901.3658
550	DCA_se1_ag4_m_01	901.3658	had all the money I wanted,	902.7619
551	DCA_se1_ag4_m_01	902.7619	(pause 1.80)	904.5608
552	DCA_se1_ag4_m_01	904.5608	oh well I will	905.5446
553	DCA_se1_ag4_m_01	905.5446	(pause 1.22)	906.7627
554	DCA_se1_ag4_m_01	906.7627	save some for myself and gave-	908.3918
555	DCA_se1_ag4_m_01	908.3918	(pause 0.34)	908.7292
556	DCA_se1_ag4_m_01	908.7292	give the rest of it to	909.9566
557	DCA_se1_ag4_m_01	909.9566	(pause 0.26)	910.2142
558	DCA_se1_ag4_m_01	910.2142	charity.	910.7530
559	DCA_int_01	911.0950	Mm-hm.	911.7321
560	DCA_int_01	911.7321	(pause 0.77)	912.5051
561	DCA_int_01	912.5051	What would you do with the money you saved for yourself?	914.5793
562	DCA_se1_ag4_m_01	915.8302	I would keep it for myself for living.	917.3902
563	DCA_int_01	918.1445	Mm-hm.	918.6364
564	DCA_int_01	918.6364	(pause 1.18)	919.8158
565	DCA_int_01	919.8158	Would you buy anything special?	921.0713
566	DCA_se1_ag4_m_01	922.2706	No, nothing special.	923.6480
567	DCA_se1_ag4_m_01	923.6480	(pause 4.46)	928.1114
568	DCA_se1_ag4_m_01	928.1114	You don't mind [if I smoke?]	929.3014
569	DCA_int_01	928.6033	[No, go ahead.]	929.2920
570	DCA_int_01	931.7457	How does your family celebrate Christmas?	933.6993
571	DCA_se1_ag4_m_01	936.5476	Well as I told you once before, uh,	938.7999
572	DCA_se1_ag4_m_01	938.7999	(pause 1.37)	940.1678
573	DCA_se1_ag4_m_01	940.1678	see I lost my family when I was very young.	942.4306
574	DCA_int_01	942.7257	Oh.	943.1567
575	DCA_se1_ag4_m_01	946.5240	Oh we had turkey, ham.	948.1215
576	DCA_se1_ag4_m_01	948.1215	(pause 2.30)	950.4253
577	DCA_se1_ag4_m_01	950.4253	Sometime a few drinks.	952.0790
578	DCA_int_01	955.2881	What was the best thing you ever got for Christmas?	957.4326
579	DCA_int_01	957.4326	(pause 1.57)	959.0020
580	DCA_int_01	959.0020	Do you remember?	959.4564
581	DCA_se1_ag4_m_01	959.4517	The best thing I got for Christmas was uh	961.7239
582	DCA_se1_ag4_m_01	964.1448	new pair of shoes once.	965.6720
583	DCA_int_01	968.0086	Mm-hm.	968.4255
584	DCA_int_01	968.4255	(pause 0.16)	968.5895
585	DCA_int_01	968.5895	What were they like?	969.2547
586	DCA_se1_ag4_m_01	970.5759	Well they was uh-	972.0563
587	DCA_se1_ag4_m_01	972.0563	(pause 3.22)	975.2736
588	DCA_se1_ag4_m_01	975.2736	Mama bought 'em at Hechts.	976.7493
589	DCA_se1_ag4_m_01	976.7493	(pause 1.49)	978.2344
590	DCA_se1_ag4_m_01	978.2344	That was years and years ago.	979.7569
591	DCA_int_01	984.9981	Were you ever	985.5743
592	DCA_int_01	985.5743	(pause 0.10)	985.6774
593	DCA_int_01	985.6774	in a situation where you thought you might be killed?	988.1404
594	DCA_int_01	988.1404	(pause 0.49)	988.6277
595	DCA_int_01	988.6277	Where you might die?	989.4381
596	DCA_se1_ag4_m_01	989.9253	Oh several times.	991.2746
597	DCA_int_01	991.3964	Oh yeah?	991.8695
598	DCA_se1_ag4_m_01	992.0324	Mm-hm.	992.4071
599	DCA_int_01	992.9365	What happened?	993.3066
600	DCA_se1_ag4_m_01	995.5132	Well I just	996.2440
601	DCA_se1_ag4_m_01	996.2440	(pause 0.44)	996.6844
602	DCA_se1_ag4_m_01	996.6844	snapped out of it like that.	997.9868
603	DCA_int_01	999.3067	What was the situation though?	1000.6559
604	DCA_se1_ag4_m_01	1001.4664	Oh I was cut several times.	1003.3450
605	DCA_int_01	1003.7292	Oh yeah?	1004.2117
606	DCA_se1_ag4_m_01	1004.4214	Mm-hm.	1004.9039
607	DCA_int_01	1005.4801	What in a fight or something?	1006.8200
608	DCA_int_01	1006.8200	(pause 1.10)	1007.9162
609	DCA_int_01	1007.9162	In a fight or something, or?	1009.2795
610	DCA_se1_ag4_m_01	1010.0104	Well it- it was uh,	1011.7707
611	DCA_se1_ag4_m_01	1011.7707	(pause 2.68)	1014.4551
612	DCA_se1_ag4_m_01	1014.4551	it was behind the /??/	1016.2822
613	DCA_se1_ag4_m_01	1016.2822	(pause 1.39)	1017.6724
614	DCA_se1_ag4_m_01	1017.6724	and in the Service,	1018.7405
615	DCA_se1_ag4_m_01	1018.7405	(pause 1.55)	1020.2912
616	DCA_se1_ag4_m_01	1020.2912	you have to face dangers in the Service anyway so,	1023.0588
617	DCA_se1_ag4_m_01	1023.0588	(pause 1.71)	1024.7640
618	DCA_se1_ag4_m_01	1024.7640	I just mark it all to the same thing.	1026.8254
619	DCA_int_01	1027.0315	Mm-hm.	1027.6967
620	DCA_int_01	1027.6967	(pause 2.09)	1029.7897
621	DCA_int_01	1029.7897	Sometimes people say that whatever's gonna happen is gonna happen.	1032.5303
622	DCA_int_01	1032.5303	(pause 0.42)	1032.9519
623	DCA_int_01	1032.9519	[What do you think about that?]	1034.2168
624	DCA_se1_ag4_m_01	1033.1440	[Yes, yes, that's my] belief.	1034.8294
625	DCA_int_01	1035.0636	You believe in that?	1035.7804
626	DCA_se1_ag4_m_01	1035.8647	Mm-hm.	1036.2442
627	DCA_int_01	1037.3779	There's not much you can do to change	1039.1160
628	DCA_int_01	1039.1160	(pause 0.66)	1039.7766
629	DCA_int_01	1039.7766	what's gonna happen?	1040.4980
630	DCA_se1_ag4_m_01	1041.6212	I don't think so.	1042.6472
