Line	Spkr	StTime	Content	EnTime
1	DCA_se3_ag3_m_01	0.0074	/Wife/ used to say I talk too much but- <laugh>	2.7072
2	DCA_int_01	2.7911	No, it's great.	3.7284
3	DCA_se3_ag3_m_01	3.8216	Mm.	4.2320
4	DCA_int_01	4.7962	Some people it's like pulling teeth to get them to say anything.	7.8819
5	DCA_se3_ag3_m_01	7.9378	Oh yeah?	8.3295
6	DCA_se3_ag3_m_01	8.3295	(pause 0.23)	8.5580
7	DCA_se3_ag3_m_01	8.5580	Hm.	8.9310
8	DCA_int_01	9.5372	Makes it easier for the person /??/.	12.4842
9	DCA_se3_ag3_m_01	13.1498	Well, not- the incident that I was talking about, uh, as a kid,	16.9228
10	DCA_se3_ag3_m_01	16.9228	(pause 0.41)	17.3371
11	DCA_se3_ag3_m_01	17.3371	I can remember at-	18.6427
12	DCA_se3_ag3_m_01	18.6427	(pause 0.61)	19.2570
13	DCA_se3_ag3_m_01	19.2570	well, prior to nineteen fifty	21.5559
14	DCA_se3_ag3_m_01	21.5559	(pause 0.23)	21.7890
15	DCA_se3_ag3_m_01	21.7890	four, I believe, in Washington,	23.1879
16	DCA_se3_ag3_m_01	23.1879	(pause 0.15)	23.3371
17	DCA_se3_ag3_m_01	23.3371	uh, as you know, there were segregated playgrounds and what have you.	26.3528
18	DCA_se3_ag3_m_01	26.3528	(pause 0.83)	27.1782
19	DCA_se3_ag3_m_01	27.1782	And uh, we used- used to be a group of us that used to play ball together,	31.3095
20	DCA_se3_ag3_m_01	31.3095	(pause 0.23)	31.5415
21	DCA_se3_ag3_m_01	31.5415	and um, I remember one fella's name. I don't remember the rest of 'em's name-	35.4024
22	DCA_se3_ag3_m_01	35.4024	(pause 0.28)	35.6868
23	DCA_se3_ag3_m_01	35.6868	the- remember their nicknames, but I don't remember their real names, but I remember one particular fella,	40.3299
24	DCA_se3_ag3_m_01	40.3299	(pause 0.47)	40.8008
25	DCA_se3_ag3_m_01	40.8008	/RD-NAME-2/.	41.3844
26	DCA_se3_ag3_m_01	41.3844	(pause 0.77)	42.1531
27	DCA_se3_ag3_m_01	42.1531	And uh,	42.8479
28	DCA_se3_ag3_m_01	42.8479	(pause 0.42)	43.2710
29	DCA_se3_ag3_m_01	43.2710	we used to play on this little park that I was telling you about earlier,	46.7262
30	DCA_se3_ag3_m_01	46.7262	(pause 0.24)	46.9687
31	DCA_se3_ag3_m_01	46.9687	uh, up on, uh, First between New York Avenue and uh-	50.7165
32	DCA_se3_ag3_m_01	50.7165	(pause 1.19)	51.9056
33	DCA_se3_ag3_m_01	51.9056	New York Avenue, Elm Street and First Street.	54.1578
34	DCA_se3_ag3_m_01	54.1578	(pause 0.40)	54.5588
35	DCA_se3_ag3_m_01	54.5588	But there was a	55.6954
36	DCA_se3_ag3_m_01	55.6954	(pause 0.22)	55.9192
37	DCA_se3_ag3_m_01	55.9192	uh, white pray- playground	58.1020
38	DCA_se3_ag3_m_01	58.1020	(pause 0.47)	58.5677
39	DCA_se3_ag3_m_01	58.5677	right there at um,	59.8547
40	DCA_se3_ag3_m_01	59.8547	(pause 0.63)	60.4888
41	DCA_se3_ag3_m_01	60.4888	First and O, and First and	62.3062
42	DCA_se3_ag3_m_01	62.3062	(pause 0.63)	62.9357
43	DCA_se3_ag3_m_01	62.9357	New York Avenue.	63.8496
44	DCA_se3_ag3_m_01	63.8496	(pause 1.15)	65.0014
45	DCA_se3_ag3_m_01	65.0014	And every evening, we used to get on the playground and play ball,	68.6139
46	DCA_se3_ag3_m_01	68.6139	(pause 0.18)	68.7911
47	DCA_se3_ag3_m_01	68.7911	and the recreation	70.3625
48	DCA_se3_ag3_m_01	70.3625	(pause 0.30)	70.6610
49	DCA_se3_ag3_m_01	70.6610	um, people would come on duty after working hours or what have you,	74.3855
50	DCA_se3_ag3_m_01	74.3855	(pause 0.88)	75.2621
51	DCA_se3_ag3_m_01	75.2621	and they would chase us off.	77.1506
52	DCA_int_01	77.7847	Hm.	78.0645
53	DCA_se3_ag3_m_01	78.0831	And um, the white fellows used to run just like we did. They didn't know wh- Well, I don't know whether they knew why they were running, or just what, but they used to run (laughing while talking)-	85.2349
54	DCA_se3_ag3_m_01	85.2349	(pause 0.26)	85.4995
55	DCA_se3_ag3_m_01	85.4995	and I know it- wh- wh- Many a time, that uh,	88.7309
56	DCA_se3_ag3_m_01	88.7309	(pause 0.24)	88.9734
57	DCA_se3_ag3_m_01	88.9734	we have had torn pants and what have you from running, jumping over the playground fence	94.0781
58	DCA_se3_ag3_m_01	94.0781	(pause 0.38)	94.4605
59	DCA_se3_ag3_m_01	94.4605	to get to the	95.3324
60	DCA_se3_ag3_m_01	95.3324	(pause 0.41)	95.7428
61	DCA_se3_ag3_m_01	95.7428	um,	96.3956
62	DCA_se3_ag3_m_01	96.3956	(pause 0.95)	97.3456
63	DCA_se3_ag3_m_01	97.3456	lot behind the uh,	99.1735
64	DCA_se3_ag3_m_01	99.1735	(pause 0.20)	99.3740
65	DCA_se3_ag3_m_01	99.3740	school, uh, behind the paper-	101.4070
66	DCA_se3_ag3_m_01	101.4070	(pause 0.91)	102.3163
67	DCA_se3_ag3_m_01	102.3163	Andrew's Paper Place, I believe. Andrew's Paper Factory or something of that sort,	106.6003
68	DCA_se3_ag3_m_01	106.6003	(pause 0.79)	107.3884
69	DCA_se3_ag3_m_01	107.3884	um,	108.0412
70	DCA_se3_ag3_m_01	108.0412	(pause 0.60)	108.6415
71	DCA_se3_ag3_m_01	108.6415	to play ball because we couldn't play on the playground.	112.0641
72	DCA_int_01	113.0806	Sounds so [/incredulous/.]	114.5816
73	DCA_se3_ag3_m_01	114.2417	[<laugh>] Well it does, really. Now, what- L- looking at my children, they s-	118.4045
74	DCA_se3_ag3_m_01	118.5724	take so many of these things for granted. They go to concerts. They	122.0031
75	DCA_se3_ag3_m_01	122.0031	(pause 0.40)	122.4041
76	DCA_se3_ag3_m_01	122.4041	play on the playground. They um-	124.3532
77	DCA_se3_ag3_m_01	124.3532	(pause 0.35)	124.6983
78	DCA_se3_ag3_m_01	124.6983	So many of these things, they don't even know anything about that- I don't think- about that. I never remind 'em up, and I don't bring it up, you know.	130.3252
79	DCA_se3_ag3_m_01	130.3252	(pause 0.49)	130.8148
80	DCA_se3_ag3_m_01	130.8148	And the only uh, reminder that they get, generally, of course, is through television and	136.9361
81	DCA_se3_ag3_m_01	136.9361	(pause 0.58)	137.5189
82	DCA_se3_ag3_m_01	137.5189	the	137.9386
83	DCA_se3_ag3_m_01	137.9386	(pause 0.54)	138.4791
84	DCA_se3_ag3_m_01	138.4791	times that we're having now of course. But,	141.1409
85	DCA_se3_ag3_m_01	141.1409	(pause 0.73)	141.8729
86	DCA_se3_ag3_m_01	141.8729	the- by the same token, I want them to be aware of it. I'm not-	144.7080
87	DCA_se3_ag3_m_01	144.7080	(pause 0.14)	144.8479
88	DCA_se3_ag3_m_01	144.8479	Don't misunderstand me. I'm not uh, trying to hide anything from 'em, but I don't uh-	149.0487
89	DCA_se3_ag3_m_01	149.0487	(pause 0.35)	149.3938
90	DCA_se3_ag3_m_01	149.3938	If we s- if I talk about now, I talk about it jokingly. Matter of fact, I've seen one of the fellas, uh-	154.5731
91	DCA_se3_ag3_m_01	154.5731	(pause 1.20)	155.7703
92	DCA_se3_ag3_m_01	155.7703	uh!- uh- er- Very strange thing happened. Um,	159.2022
93	DCA_se3_ag3_m_01	159.2022	(pause 0.85)	160.0555
94	DCA_se3_ag3_m_01	160.0555	an, uh-	160.6570
95	DCA_se3_ag3_m_01	160.6570	(pause 0.38)	161.0347
96	DCA_se3_ag3_m_01	161.0347	over on um,	161.9813
97	DCA_se3_ag3_m_01	161.9813	(pause 0.21)	162.1958
98	DCA_se3_ag3_m_01	162.1958	Perry Street. I lived on Perry Street in Northeast,	164.3209
99	DCA_se3_ag3_m_01	164.3209	(pause 0.82)	165.1416
100	DCA_se3_ag3_m_01	165.1416	and uh,	166.1721
101	DCA_se3_ag3_m_01	166.1721	(pause 0.28)	166.4565
102	DCA_se3_ag3_m_01	166.4565	police knocked on the door, um,	168.5268
103	DCA_se3_ag3_m_01	168.5268	(pause 0.21)	168.7355
104	DCA_se3_ag3_m_01	168.7355	collecting for the Police Boys Club.	170.5074
105	DCA_se3_ag3_m_01	170.5074	(pause 1.50)	172.0089
106	DCA_se3_ag3_m_01	172.0089	And he said, uh, I know you from somewhere, you know. I can't uh,	176.1204
107	DCA_se3_ag3_m_01	176.1204	(pause 0.97)	177.0950
108	DCA_se3_ag3_m_01	177.0950	place your face, you know. Have uh, you been in prison [recently? <laugh>]	180.4371
109	DCA_int_01	179.9755	[<laugh>]	181.2857
110	DCA_se3_ag3_m_01	181.0992	I said, well, I don't-	182.1857
111	DCA_se3_ag3_m_01	182.6147	maybe I have. I don't- I didn't recall whether I'd be in there for any particular reason or not, but uh,	187.8873
112	DCA_se3_ag3_m_01	187.8873	(pause 0.36)	188.2463
113	DCA_se3_ag3_m_01	188.2463	anyway, haps- We were talking.	190.1115
114	DCA_se3_ag3_m_01	190.1115	(pause 0.79)	190.8995
115	DCA_se3_ag3_m_01	190.8995	He lived at forty eight or forty nine or fifty one	194.9970
116	DCA_se3_ag3_m_01	194.9970	(pause 0.31)	195.3094
117	DCA_se3_ag3_m_01	195.3094	New York Avenue, and I lived at forty nine Elm Street.	198.4616
118	DCA_se3_ag3_m_01	198.4616	(pause 1.12)	199.5842
119	DCA_se3_ag3_m_01	199.5842	And uh,	200.5214
120	DCA_se3_ag3_m_01	200.5214	(pause 0.60)	201.1183
121	DCA_se3_ag3_m_01	201.1183	we	201.6918
122	DCA_se3_ag3_m_01	201.6918	(pause 1.13)	202.8249
123	DCA_se3_ag3_m_01	202.8249	uh,	203.3798
124	DCA_se3_ag3_m_01	203.3798	(pause 0.42)	203.7994
125	DCA_se3_ag3_m_01	203.7994	had played together as kids.	205.5795
126	DCA_int_01	205.9292	Hm.	206.3023
127	DCA_se3_ag3_m_01	206.1717	He didn't know my name. I didn't know his, uh, other than maybe nicknames.	209.9253
128	DCA_se3_ag3_m_01	210.5723	And uh, then we started talking about uh,	213.1602
129	DCA_se3_ag3_m_01	213.1602	(pause 0.21)	213.3654
130	DCA_se3_ag3_m_01	213.3654	different things that happened over the years, and some of the incidents that happened down on uh-	219.0297
131	DCA_se3_ag3_m_01	219.0297	(pause 0.64)	219.6732
132	DCA_se3_ag3_m_01	219.6732	in that area,	220.6384
133	DCA_se3_ag3_m_01	220.6384	(pause 0.49)	221.1280
134	DCA_se3_ag3_m_01	221.1280	and of course he happened to be	223.6308
135	DCA_se3_ag3_m_01	223.6308	(pause 0.23)	223.8639
136	DCA_se3_ag3_m_01	223.8639	patrolling the	225.0996
137	DCA_se3_ag3_m_01	225.0996	(pause 0.14)	225.2442
138	DCA_se3_ag3_m_01	225.2442	Fourth Street, Rhode Island Avenue and that area now. And this was some of the area that we used to come into as kids.	231.7617
139	DCA_se3_ag3_m_01	231.7617	(pause 0.97)	232.7316
140	DCA_se3_ag3_m_01	232.7316	And um,	233.6316
141	DCA_se3_ag3_m_01	233.6316	(pause 0.63)	234.2646
142	DCA_se3_ag3_m_01	234.2646	I had gr- My grandparent that lived on uh, Elm Street, and this is one that through the years, uh	240.0176
143	DCA_se3_ag3_m_01	240.0176	(pause 0.89)	240.9034
144	DCA_se3_ag3_m_01	240.9034	even though I lived most of my time- I went to school in Anacostia,	244.9042
145	DCA_se3_ag3_m_01	244.9042	(pause 0.36)	245.2632
146	DCA_se3_ag3_m_01	245.2632	through the years, I	246.2564
147	DCA_se3_ag3_m_01	246.2564	(pause 0.14)	246.3951
148	DCA_se3_ag3_m_01	246.3951	still frequented	247.6168
149	DCA_se3_ag3_m_01	247.6168	(pause 0.28)	247.9012
150	DCA_se3_ag3_m_01	247.9012	the uh, Northwest area. This	249.9436
151	DCA_se3_ag3_m_01	249.9436	(pause 0.53)	250.4752
152	DCA_se3_ag3_m_01	250.4752	area bounded by uh,	251.9300
153	DCA_se3_ag3_m_01	251.9300	(pause 0.56)	252.4931
154	DCA_se3_ag3_m_01	252.4931	North Cal Street, New York Avenue, and what have you.	254.9084
155	DCA_se3_ag3_m_01	254.9084	(pause 0.99)	255.8970
156	DCA_se3_ag3_m_01	255.8970	And uh,	256.6290
157	DCA_se3_ag3_m_01	256.6290	(pause 0.94)	257.5698
158	DCA_se3_ag3_m_01	257.5698	we talked about uh,	259.0992
159	DCA_se3_ag3_m_01	259.0992	(pause 1.24)	260.3442
160	DCA_se3_ag3_m_01	260.3442	some of the things we used to do, and the ball playing and	263.2492
161	DCA_se3_ag3_m_01	263.2492	(pause 0.69)	263.9428
162	DCA_se3_ag3_m_01	263.9428	the incidents that happened back then that of course, we had no	267.8270
163	DCA_se3_ag3_m_01	267.8270	(pause 0.20)	268.0275
164	DCA_se3_ag3_m_01	268.0275	rhyme or reason for it that particular time, but now that we are older, look back on, we know why they happened and <laugh>	275.1793
165	DCA_se3_ag3_m_01	275.1793	(pause 0.40)	275.5803
166	DCA_se3_ag3_m_01	275.5803	what have you.	276.1911
167	DCA_int_01	276.3205	It's incredible.	277.1785
168	DCA_se3_ag3_m_01	277.1692	Mm-hm.	277.7614
169	DCA_int_01	278.0598	That's a great story.	279.0903
170	DCA_int_01	279.0903	(pause 1.24)	280.3260
171	DCA_int_01	280.3260	Um,	280.7922
172	DCA_int_01	280.7922	(pause 0.73)	281.5243
173	DCA_int_01	281.5243	did any of-	282.1631
174	DCA_int_01	282.1631	(pause 0.69)	282.8521
175	DCA_int_01	282.8521	/see/-	283.5562
176	DCA_int_01	283.5562	(pause 0.32)	283.8779
177	DCA_int_01	283.8779	taking the-	284.4841
178	DCA_int_01	284.4841	(pause 0.56)	285.0483
179	DCA_int_01	285.0483	your whole lifetime,	286.3213
180	DCA_int_01	286.3213	(pause 0.50)	286.8249
181	DCA_int_01	286.8249	have you ever been close to anyone who spoke a foreign language	289.6875
182	DCA_int_01	289.6875	(pause 0.34)	290.0271
183	DCA_int_01	290.0271	as their mother tongue?	291.7711
184	DCA_se3_ag3_m_01	292.1348	Yes, um,	293.2399
185	DCA_se3_ag3_m_01	293.2399	(pause 0.59)	293.8274
186	DCA_se3_ag3_m_01	293.8274	uh, the lady that I was spoke of, uh, earlier,	296.8805
187	DCA_se3_ag3_m_01	296.8805	(pause 0.66)	297.5379
188	DCA_se3_ag3_m_01	297.5379	um, that I worked with for the last	299.3704
189	DCA_se3_ag3_m_01	299.3704	(pause 0.59)	299.9615
190	DCA_se3_ag3_m_01	299.9615	twelve years or so- ten or twelve years, off and on, but now we are are working uh-	304.5311
191	DCA_se3_ag3_m_01	304.5311	(pause 0.81)	305.3378
192	DCA_se3_ag3_m_01	305.3378	She's- I'm the coordinator, and she's in charge of training,	309.1556
193	DCA_se3_ag3_m_01	309.1556	(pause 0.34)	309.4913
194	DCA_se3_ag3_m_01	309.4913	and she's Austrian.	311.4637
195	DCA_se3_ag3_m_01	311.4637	(pause 0.71)	312.1760
196	DCA_se3_ag3_m_01	312.1760	And uh,	313.0060
197	DCA_se3_ag3_m_01	313.0060	(pause 0.51)	313.5189
198	DCA_se3_ag3_m_01	313.5189	she speaks um,	314.7359
199	DCA_se3_ag3_m_01	314.7359	(pause 0.85)	315.5846
200	DCA_se3_ag3_m_01	315.5846	Austrian-	316.4612
201	DCA_se3_ag3_m_01	316.4612	(pause 0.57)	317.0301
202	DCA_se3_ag3_m_01	317.0301	I mean uh, German and	318.3124
203	DCA_se3_ag3_m_01	318.3124	(pause 0.38)	318.6936
204	DCA_se3_ag3_m_01	318.6936	French.	319.3184
205	DCA_se3_ag3_m_01	319.3184	(pause 0.85)	320.1717
206	DCA_se3_ag3_m_01	320.1717	Uh, we both have had Russian. She- uh, she knows S- Czechoslovakian.	325.5002
207	DCA_se3_ag3_m_01	325.5002	(pause 0.85)	326.3536
208	DCA_se3_ag3_m_01	326.3536	Um,	327.1509
209	DCA_se3_ag3_m_01	327.1509	(pause 0.74)	327.8923
210	DCA_se3_ag3_m_01	327.8923	what else?	328.4565
211	DCA_se3_ag3_m_01	328.4565	(pause 1.44)	329.8927
212	DCA_se3_ag3_m_01	329.8927	Um,	330.7447
213	DCA_se3_ag3_m_01	330.7447	(pause 1.17)	331.9106
214	DCA_se3_ag3_m_01	331.9106	several of uh,	332.7452
215	DCA_se3_ag3_m_01	332.7452	(pause 1.01)	333.7571
216	DCA_se3_ag3_m_01	333.7571	the languages- related languages- Slavic languages,	336.7728
217	DCA_se3_ag3_m_01	336.7728	(pause 0.80)	337.5702
218	DCA_se3_ag3_m_01	337.5702	and uh, but her native tongue is German of course. Mm-hm.	341.2259
219	DCA_int_01	342.7588	Can you tell it when she speaks? Is her English /pretty good/?	346.8715
220	DCA_se3_ag3_m_01	347.1699	Uh, certain things, uh- of course, after- a- a- after you've been	352.0555
221	DCA_se3_ag3_m_01	352.0555	(pause 0.48)	352.5311
222	DCA_se3_ag3_m_01	352.5311	associated with a person over a period of time, you get to a point where you	356.1577
223	DCA_se3_ag3_m_01	356.1577	(pause 0.38)	356.5354
224	DCA_se3_ag3_m_01	356.5354	ignore it. You don't pay [any attention] to it, but I notice every once in awhile, she will say /yah/.	361.1319
225	DCA_int_01	357.4027	[Yeah.]	357.7804
226	DCA_se3_ag3_m_01	361.8033	Uh, and uh,	363.3794
227	DCA_se3_ag3_m_01	363.3794	(pause 1.16)	364.5358
228	DCA_se3_ag3_m_01	364.5358	uh, she-	365.5430
229	DCA_se3_ag3_m_01	365.5430	(pause 0.46)	366.0034
230	DCA_se3_ag3_m_01	366.0034	let me see.	366.8008
231	DCA_se3_ag3_m_01	366.8008	(pause 0.64)	367.4443
232	DCA_se3_ag3_m_01	367.4443	She uses	368.1717
233	DCA_se3_ag3_m_01	368.1717	(pause 0.26)	368.4282
234	DCA_se3_ag3_m_01	368.4282	uh, idioms of course still. Uh,	370.9508
235	DCA_se3_ag3_m_01	370.9508	(pause 0.21)	371.1606
236	DCA_se3_ag3_m_01	371.1606	/gosh and hemel/	371.9347
237	DCA_int_01	372.3765	[Mm-hm.]	372.7682
238	DCA_se3_ag3_m_01	372.4324	[And] uh, things of that sort. Um, but I think a lot of times, she does this,	377.0953
239	DCA_se3_ag3_m_01	377.3565	purposely playing. And-	378.6113
240	DCA_se3_ag3_m_01	378.6113	(pause 0.87)	379.4769
241	DCA_se3_ag3_m_01	379.4769	but um,	380.4421
242	DCA_se3_ag3_m_01	380.4421	(pause 0.72)	381.1649
243	DCA_se3_ag3_m_01	381.1649	sh- We have um,	382.5778
244	DCA_se3_ag3_m_01	382.5778	(pause 0.75)	383.3285
245	DCA_se3_ag3_m_01	383.3285	been associated together for many many years, and	386.4282
246	DCA_se3_ag3_m_01	386.4282	(pause 0.28)	386.7079
247	DCA_se3_ag3_m_01	386.7079	we consider ourselves very good friends.	389.0254
248	DCA_se3_ag3_m_01	389.0254	(pause 1.65)	390.6749
249	DCA_se3_ag3_m_01	390.6749	Matter of fact, she calls sometimes on the telephone, and uh,	393.9063
250	DCA_se3_ag3_m_01	393.9063	(pause 0.63)	394.5405
251	DCA_se3_ag3_m_01	394.5405	we talk for an hour or two, and it starts off maybe about something at work, and then it goes into	400.6850
252	DCA_se3_ag3_m_01	400.6850	(pause 0.80)	401.4870
253	DCA_se3_ag3_m_01	401.4870	a concert or a play or [a movie or] a book.	405.3328
254	DCA_int_01	403.9432	[<laugh>]	404.7965
255	DCA_se3_ag3_m_01	405.7058	I have a number of her books. She has a number of mine.	408.2424
256	DCA_int_01	408.6143	Hm.	408.8381
257	DCA_se3_ag3_m_01	408.8428	So, w- we have	410.2043
258	DCA_se3_ag3_m_01	410.2043	(pause 0.18)	410.3862
259	DCA_se3_ag3_m_01	410.3862	had this relationship for a number of years now.	412.7223
260	DCA_se3_ag3_m_01	412.7223	(pause 0.28)	413.0067
261	DCA_se3_ag3_m_01	413.0067	Mm-hm.	413.5290
262	DCA_int_01	415.2904	Um,	415.7940
263	DCA_int_01	415.7940	(pause 1.79)	417.5799
264	DCA_int_01	417.5799	would you change anything? Say if you could do it all over again-	420.8521
265	DCA_int_01	420.8521	(pause 2.94)	423.7897
266	DCA_int_01	423.7897	Be at that young age where	425.3518
267	DCA_int_01	425.3518	(pause 0.76)	426.1107
268	DCA_int_01	426.1107	a young man makes his decisions and [/inaudible/]	429.5473
269	DCA_se3_ag3_m_01	428.2789	[I think so.] Um,	429.7151
270	DCA_se3_ag3_m_01	429.9529	my interests- I think that-	432.3543
271	DCA_se3_ag3_m_01	432.3543	(pause 0.40)	432.7495
272	DCA_se3_ag3_m_01	432.7495	I've always wanted to um-	434.7452
273	DCA_se3_ag3_m_01	434.7452	(pause 1.79)	436.5311
274	DCA_se3_ag3_m_01	436.5311	I used to have a desire to be a um,	438.7447
275	DCA_se3_ag3_m_01	438.7447	(pause 0.50)	439.2484
276	DCA_se3_ag3_m_01	439.2484	uh, college professor. Uh, I wanted to teach History,	442.6570
277	DCA_se3_ag3_m_01	442.6570	(pause 0.65)	443.3052
278	DCA_se3_ag3_m_01	443.3052	but I never had the uh,	445.2764
279	DCA_se3_ag3_m_01	445.2764	(pause 0.55)	445.8313
280	DCA_se3_ag3_m_01	445.8313	inclination to um,	447.7664
281	DCA_se3_ag3_m_01	447.7664	(pause 1.46)	449.2259
282	DCA_se3_ag3_m_01	449.2259	do as much	450.9220
283	DCA_se3_ag3_m_01	450.9220	(pause 0.71)	451.6308
284	DCA_se3_ag3_m_01	451.6308	um, studying, in the area- Or concentrated study,	454.8762
285	DCA_se3_ag3_m_01	454.8762	(pause 0.80)	455.6782
286	DCA_se3_ag3_m_01	455.6782	to um,	456.8661
287	DCA_se3_ag3_m_01	456.8661	(pause 1.53)	458.3955
288	DCA_se3_ag3_m_01	458.3955	prepare myself for this.	459.7244
289	DCA_se3_ag3_m_01	459.7244	(pause 0.58)	460.3073
290	DCA_se3_ag3_m_01	460.3073	Uh, I don't know whether it's because uh,	462.4511
291	DCA_se3_ag3_m_01	462.4511	(pause 0.78)	463.2298
292	DCA_se3_ag3_m_01	463.2298	that I wanted to do things too fast or just what it was, but I think now,	467.0813
293	DCA_se3_ag3_m_01	467.0813	(pause 0.47)	467.5476
294	DCA_se3_ag3_m_01	467.5476	as I look back over the years, if I had just spent uh,	470.6753
295	DCA_se3_ag3_m_01	470.6753	(pause 0.43)	471.1089
296	DCA_se3_ag3_m_01	471.1089	a concentrated	472.1907
297	DCA_se3_ag3_m_01	472.1907	(pause 0.54)	472.7316
298	DCA_se3_ag3_m_01	472.7316	six or seven years in school, that um, possibly I would have-	477.0810
299	DCA_se3_ag3_m_01	477.0810	(pause 1.00)	478.0788
300	DCA_se3_ag3_m_01	478.0788	be in a- in this area now. I'm not sure of it- this would have been the direction that I would have gone, but uh,	483.8270
301	DCA_se3_ag3_m_01	483.8270	(pause 0.54)	484.3633
302	DCA_se3_ag3_m_01	484.3633	I do like history. I like s- s- civics. I like um,	487.6261
303	DCA_se3_ag3_m_01	487.6261	(pause 0.33)	487.9572
304	DCA_se3_ag3_m_01	487.9572	um,	488.5354
305	DCA_se3_ag3_m_01	488.5354	(pause 0.71)	489.2488
306	DCA_se3_ag3_m_01	489.2488	government. Uh,	490.6337
307	DCA_se3_ag3_m_01	490.6337	(pause 0.40)	491.0301
308	DCA_se3_ag3_m_01	491.0301	I have uh-	491.8647
309	DCA_se3_ag3_m_01	491.8647	(pause 0.48)	492.3438
310	DCA_se3_ag3_m_01	492.3438	I did work in uh,	493.6261
311	DCA_se3_ag3_m_01	493.6261	(pause 0.50)	494.1251
312	DCA_se3_ag3_m_01	494.1251	the-	494.4188
313	DCA_se3_ag3_m_01	494.4188	(pause 0.84)	495.2628
314	DCA_se3_ag3_m_01	495.2628	party, um-	496.2187
315	DCA_se3_ag3_m_01	496.2187	(pause 0.21)	496.4332
316	DCA_se3_ag3_m_01	496.4332	politics a little bit. Um, the-	498.2086
317	DCA_se3_ag3_m_01	498.2086	(pause 1.04)	499.2438
318	DCA_se3_ag3_m_01	499.2438	by being a federal employee, I couldn't participate too actively, but uh,	503.5243
319	DCA_se3_ag3_m_01	503.5243	(pause 0.17)	503.6969
320	DCA_se3_ag3_m_01	503.6969	I did	504.1911
321	DCA_se3_ag3_m_01	504.1911	(pause 1.21)	505.3977
322	DCA_se3_ag3_m_01	505.3977	um,	505.8686
323	DCA_se3_ag3_m_01	505.8686	(pause 0.63)	506.5028
324	DCA_se3_ag3_m_01	506.5028	in nineteen sixty and nineteen sixty four,	508.7596
325	DCA_se3_ag3_m_01	508.7596	(pause 0.56)	509.3192
326	DCA_se3_ag3_m_01	509.3192	work actively in uh,	511.2158
327	DCA_se3_ag3_m_01	511.2158	(pause 0.79)	512.0038
328	DCA_se3_ag3_m_01	512.0038	politics as-	513.2255
329	DCA_se3_ag3_m_01	513.2255	(pause 0.38)	513.6032
330	DCA_se3_ag3_m_01	513.6032	Behind the scenes,	514.6197
331	DCA_se3_ag3_m_01	514.6197	(pause 0.13)	514.7503
332	DCA_se3_ag3_m_01	514.7503	so to s- speak.	515.8041
333	DCA_se3_ag3_m_01	515.8041	(pause 0.94)	516.7402
334	DCA_se3_ag3_m_01	516.7402	And um,	517.6075
335	DCA_se3_ag3_m_01	517.6075	(pause 0.28)	517.8826
336	DCA_se3_ag3_m_01	517.8826	I had a very interesting experience just this- earlier part of this year. I uh,	522.7447
337	DCA_se3_ag3_m_01	522.7447	(pause 1.30)	524.0458
338	DCA_se3_ag3_m_01	524.0458	um,	524.6007
339	DCA_se3_ag3_m_01	524.6007	(pause 0.59)	525.1882
340	DCA_se3_ag3_m_01	525.1882	had a- was put in the hospital for a minor	527.9347
341	DCA_se3_ag3_m_01	527.9347	(pause 0.38)	528.3159
342	DCA_se3_ag3_m_01	528.3159	operation,	529.0573
343	DCA_se3_ag3_m_01	529.0573	(pause 0.58)	529.6355
344	DCA_se3_ag3_m_01	529.6355	and my roommate was chairman of uh,	532.4379
345	DCA_se3_ag3_m_01	532.4379	(pause 0.72)	533.1560
346	DCA_se3_ag3_m_01	533.1560	uh, History Department at one of the Universities [here in the city.]	536.4794
347	DCA_int_01	535.7334	[Hm.]	536.1717
348	DCA_se3_ag3_m_01	537.2442	And uh, he uh, had written a book, um,	541.0106
349	DCA_se3_ag3_m_01	541.0106	(pause 0.57)	541.5842
350	DCA_se3_ag3_m_01	541.5842	um, I considered a- an authority on it- He is considered an authority in uh,	546.1445
351	DCA_se3_ag3_m_01	546.1445	(pause 0.22)	546.3672
352	DCA_se3_ag3_m_01	546.3672	Latin Ameri- American affairs,	548.0831
353	DCA_se3_ag3_m_01	548.0831	(pause 0.90)	548.9830
354	DCA_se3_ag3_m_01	548.9830	and uh, we used to have some very interesting discussions in the school. You may- you might be thinking /RD-NAME-4/?	555.3794
355	DCA_se3_ag3_m_01	555.3794	(pause 0.34)	555.7151
356	DCA_se3_ag3_m_01	555.7151	Professor /RD-NAME-4/? Do you know him? Doctor /RD-NAME-4/?	558.0279
357	DCA_int_01	558.5956	Seems like I've heard of that /name/.	560.3209
358	DCA_se3_ag3_m_01	559.7940	[Mm-hm.]	560.3256
359	DCA_se3_ag3_m_01	560.5354	/Up/ at George Washington University.	561.9949
360	DCA_se3_ag3_m_01	561.9949	(pause 1.21)	563.2026
361	DCA_se3_ag3_m_01	563.2026	But anyhow, we- we were roommates, and we had very interesting discussions.	567.8783
362	DCA_se3_ag3_m_01	567.8783	(pause 1.36)	569.2352
363	DCA_se3_ag3_m_01	569.2352	And um,	570.4031
364	DCA_se3_ag3_m_01	570.4031	(pause 1.52)	571.9199
365	DCA_se3_ag3_m_01	571.9199	I think that a lot of things that he was asking me, he was asking me from the Negro stand point of-	576.7822
366	DCA_se3_ag3_m_01	576.7822	(pause 0.14)	576.9220
367	DCA_se3_ag3_m_01	576.9220	point of view. And then uh,	578.7312
368	DCA_se3_ag3_m_01	578.7312	(pause 0.61)	579.3421
369	DCA_se3_ag3_m_01	579.3421	uh,	579.9343
370	DCA_se3_ag3_m_01	579.9343	(pause 0.88)	580.8156
371	DCA_se3_ag3_m_01	580.8156	then after we warmed up to each other, and he probably got to s-	584.5634
372	DCA_se3_ag3_m_01	584.5634	(pause 0.50)	585.0670
373	DCA_se3_ag3_m_01	585.0670	th- You know,	586.2514
374	DCA_se3_ag3_m_01	586.2514	(pause 0.13)	586.3772
375	DCA_se3_ag3_m_01	586.3772	the feeling- I mean uh,	587.6502
376	DCA_se3_ag3_m_01	587.6502	(pause 0.56)	588.2133
377	DCA_se3_ag3_m_01	588.2133	how I felt about these things, then uh, we were-	591.0856
378	DCA_se3_ag3_m_01	591.0856	(pause 0.20)	591.2861
379	DCA_se3_ag3_m_01	591.2861	and I got to know how he felt about the /certain/ things,	594.1946
380	DCA_se3_ag3_m_01	594.1946	(pause 0.38)	594.5770
381	DCA_se3_ag3_m_01	594.5770	we were able to discuss uh,	597.1183
382	DCA_se3_ag3_m_01	597.1183	(pause 0.56)	597.6825
383	DCA_se3_ag3_m_01	597.6825	the overall s- world situation without too many <laugh> reservations <laugh>.	602.6427
384	DCA_se3_ag3_m_01	602.6427	(pause 0.19)	602.8338
385	DCA_se3_ag3_m_01	602.8338	[But uh, he was picking me] first, and I was [picking him.]	605.8088
386	DCA_int_01	602.8618	[/inaudible/]	604.1021
387	DCA_int_01	604.1021	(pause 1.05)	605.1513
388	DCA_int_01	605.1513	[<laugh>]	605.9626
389	DCA_int_01	606.6982	Yeah.	607.1972
390	DCA_se3_ag3_m_01	607.2671	But uh,	608.1857
391	DCA_se3_ag3_m_01	608.1857	(pause 0.18)	608.3675
392	DCA_se3_ag3_m_01	608.3675	we- I enjoyed- I enjoyed my hospital stay, and uh,	611.8694
393	DCA_se3_ag3_m_01	611.8694	(pause 1.04)	612.9127
394	DCA_se3_ag3_m_01	612.9127	um, I've talked to him since then.	615.2908
395	DCA_int_01	615.5333	Hm.	615.7711
396	DCA_se3_ag3_m_01	615.8037	Mm.	616.3819
397	DCA_se3_ag3_m_01	616.3819	(pause 1.18)	617.5663
398	DCA_se3_ag3_m_01	617.5663	Mm-hm.	618.0839
399	DCA_int_01	620.3815	Um,	620.8618
400	DCA_int_01	620.8618	(pause 1.24)	622.0975
401	DCA_int_01	622.0975	try to use your imagination a little on this. If you had all the money you could want,	625.8360
402	DCA_int_01	625.8360	(pause 1.03)	626.8618
403	DCA_int_01	626.8618	can you have any idea how you spend it?	629.0627
404	DCA_int_01	629.0627	(pause 0.24)	629.3052
405	DCA_int_01	629.3052	What you would do with it?	630.4837
406	DCA_se3_ag3_m_01	631.5609	Well, I think maybe my,	633.3654
407	DCA_se3_ag3_m_01	633.3654	(pause 0.99)	634.3586
408	DCA_se3_ag3_m_01	634.3586	um,	634.9042
409	DCA_se3_ag3_m_01	634.9042	(pause 0.93)	635.8356
410	DCA_se3_ag3_m_01	635.8356	capitalist- I'd try to make more money probably. <laugh> But uh, I don't know. I probably would travel,	641.7575
411	DCA_se3_ag3_m_01	641.7575	(pause 0.30)	642.0594
412	DCA_se3_ag3_m_01	642.0594	uh, quite a bit.	643.0340
413	DCA_se3_ag3_m_01	643.0340	(pause 1.34)	644.3722
414	DCA_se3_ag3_m_01	644.3722	Uh, I would like to travel.	645.8970
415	DCA_se3_ag3_m_01	645.8970	(pause 0.48)	646.3772
416	DCA_se3_ag3_m_01	646.3772	Uh, I would like to make girls around while they are at an impressionable age, and while they are young,	651.3607
417	DCA_se3_ag3_m_01	651.3607	(pause 0.61)	651.9669
418	DCA_se3_ag3_m_01	651.9669	and um, let them see the world.	654.1305
419	DCA_se3_ag3_m_01	654.1305	(pause 0.60)	654.7309
420	DCA_se3_ag3_m_01	654.7309	See some of the people that they're reading about and d- and discussing.	658.0275
421	DCA_se3_ag3_m_01	658.0275	(pause 1.10)	659.1233
422	DCA_se3_ag3_m_01	659.1233	Um,	659.7481
423	DCA_se3_ag3_m_01	659.7481	(pause 1.07)	660.8195
424	DCA_se3_ag3_m_01	660.8195	I	661.4023
425	DCA_int_01	661.7567	[Where would you like] to go and-	663.0110
426	DCA_se3_ag3_m_01	661.7660	[don't-]	662.3815
427	DCA_se3_ag3_m_01	664.6057	I'd	665.0254
428	DCA_se3_ag3_m_01	665.0254	(pause 0.25)	665.2725
429	DCA_se3_ag3_m_01	665.2725	probably would go both to the Orient and to the um, um,	669.1742
430	DCA_se3_ag3_m_01	669.1742	(pause 0.82)	669.9949
431	DCA_se3_ag3_m_01	669.9949	Europe. Uh-	671.0534
432	DCA_se3_ag3_m_01	671.0534	(pause 0.35)	671.4078
433	DCA_se3_ag3_m_01	671.4078	My grandfather spent quite a few years in the Orient, and- During the Spanish American War and after Spanish American War. Matter fact he spent ten year- ten years in the Orient.	679.9525
434	DCA_se3_ag3_m_01	679.9525	(pause 0.67)	680.6193
435	DCA_se3_ag3_m_01	680.6193	And he- And I think maybe this is where my interest in history came from.	684.6143
436	DCA_int_01	684.6702	Mm-hm.	685.1039
437	DCA_se3_ag3_m_01	685.2018	Um,	685.7753
438	DCA_se3_ag3_m_01	685.7753	(pause 0.58)	686.3535
439	DCA_se3_ag3_m_01	686.3535	we used to talk	687.2208
440	DCA_se3_ag3_m_01	687.2208	(pause 0.25)	687.4680
441	DCA_se3_ag3_m_01	687.4680	extensively	688.4285
442	DCA_se3_ag3_m_01	688.4285	(pause 0.36)	688.7876
443	DCA_se3_ag3_m_01	688.7876	about uh- Maybe that's where I	690.4289
444	DCA_se3_ag3_m_01	690.4289	(pause 0.33)	690.7588
445	DCA_se3_ag3_m_01	690.7588	u- g-	691.0526
446	DCA_se3_ag3_m_01	691.0526	(pause 0.55)	691.6028
447	DCA_se3_ag3_m_01	691.6028	talk so much	692.1810
448	DCA_se3_ag3_m_01	692.1810	(pause 0.63)	692.8152
449	DCA_se3_ag3_m_01	692.8152	about that- (laughing)	693.6079
450	DCA_se3_ag3_m_01	693.6079	(pause 0.21)	693.8223
451	DCA_se3_ag3_m_01	693.8223	We used to talk extensively about um,	696.4989
452	DCA_se3_ag3_m_01	696.4989	(pause 0.56)	697.0619
453	DCA_se3_ag3_m_01	697.0619	his experiences and uh, his travels.	699.8876
454	DCA_se3_ag3_m_01	699.8876	(pause 0.99)	700.8762
455	DCA_se3_ag3_m_01	700.8762	And um,	701.7621
456	DCA_se3_ag3_m_01	701.7621	(pause 0.69)	702.4511
457	DCA_se3_ag3_m_01	702.4511	i-	702.6889
458	DCA_se3_ag3_m_01	702.6889	(pause 0.24)	702.9267
459	DCA_se3_ag3_m_01	702.9267	sometimes in some of the uh, things that he	705.9156
460	DCA_se3_ag3_m_01	705.9156	(pause 0.98)	706.8995
461	DCA_se3_ag3_m_01	706.8995	um,	707.4404
462	DCA_se3_ag3_m_01	707.4404	(pause 0.76)	708.2004
463	DCA_se3_ag3_m_01	708.2004	foresaw, I guess,	710.0691
464	DCA_se3_ag3_m_01	710.0691	(pause 0.26)	710.3256
465	DCA_se3_ag3_m_01	710.3256	some of the things that he talked about that would happen and did happen	713.4450
466	DCA_int_01	713.5849	Hm.	713.8880
467	DCA_se3_ag3_m_01	714.0372	um, way back in the- during World War II. And he talked about things that would happen after World War II,	720.1118
468	DCA_se3_ag3_m_01	720.1118	(pause 0.38)	720.4884
469	DCA_se3_ag3_m_01	720.4884	and sure enough, uh, a lot of them have come to pass.	723.3887
470	DCA_int_01	723.7897	/Certainly/.	724.3772
471	DCA_se3_ag3_m_01	724.3866	But um,	725.3611
472	DCA_se3_ag3_m_01	725.3611	(pause 0.38)	725.7388
473	DCA_se3_ag3_m_01	725.7388	and I think possibly- I don't know whether I attribute this to his travels or just to uh,	731.7376
474	DCA_se3_ag3_m_01	731.7376	(pause 0.84)	732.5770
475	DCA_se3_ag3_m_01	732.5770	um,	733.1878
476	DCA_se3_ag3_m_01	733.1878	(pause 1.15)	734.3349
477	DCA_se3_ag3_m_01	734.3349	I don't know what you attribute it to, but I would like to travel,	737.5045
478	DCA_se3_ag3_m_01	737.5045	(pause 0.21)	737.7097
479	DCA_se3_ag3_m_01	737.7097	and uh, possibly-	738.9547
480	DCA_se3_ag3_m_01	738.9547	(pause 0.97)	739.9199
481	DCA_se3_ag3_m_01	739.9199	That's about the thing that I-	741.5473
482	DCA_se3_ag3_m_01	741.5473	(pause 0.35)	741.9016
483	DCA_se3_ag3_m_01	741.9016	Oh, of course-	743.1280
484	DCA_se3_ag3_m_01	743.1280	(pause 0.20)	743.3238
485	DCA_se3_ag3_m_01	743.3238	um-	744.1305
486	DCA_se3_ag3_m_01	744.1305	(pause 0.37)	744.5024
487	DCA_se3_ag3_m_01	744.5024	I dare say that maybe a few more materials things than I have, but there are no	749.2539
488	DCA_se3_ag3_m_01	749.2539	(pause 0.28)	749.5383
489	DCA_se3_ag3_m_01	749.5383	overall material things that-	751.1971
490	DCA_se3_ag3_m_01	751.1971	(pause 0.78)	751.9758
491	DCA_se3_ag3_m_01	751.9758	/essentual/, as far as I'm concerned to	754.4239
492	DCA_se3_ag3_m_01	754.4239	(pause 0.20)	754.6197
493	DCA_se3_ag3_m_01	754.6197	life, but uh,	756.0326
494	DCA_se3_ag3_m_01	756.0326	(pause 0.29)	756.3205
495	DCA_se3_ag3_m_01	756.3205	I probably would have them. <laugh>	759.0157
496	DCA_int_01	759.5286	Getting 'em easy.	760.4425
497	DCA_se3_ag3_m_01	760.5731	Mm-mm.	761.0300
498	DCA_int_01	762.9826	Now,	763.3650
499	DCA_int_01	763.3650	(pause 0.34)	763.7007
500	DCA_int_01	763.7007	could you describe what you do in a day's work on your job? /Or jobs/?	767.5031
501	DCA_se3_ag3_m_01	768.3998	Well um,	769.4956
502	DCA_se3_ag3_m_01	769.4956	(pause 0.21)	769.7054
503	DCA_se3_ag3_m_01	769.7054	I ha- <laugh>	770.5027
504	DCA_se3_ag3_m_01	770.5027	(pause 0.71)	771.2115
505	DCA_se3_ag3_m_01	771.2115	Uh, t- t- It's quite a-	772.8668
506	DCA_se3_ag3_m_01	772.8668	(pause 1.09)	773.9580
507	DCA_se3_ag3_m_01	773.9580	Well, we've- First thing, we have uh, a number of contracts with uh, different uh,	779.1280
508	DCA_se3_ag3_m_01	779.1280	(pause 1.06)	780.1864
509	DCA_se3_ag3_m_01	780.1864	commercial	780.7447
510	DCA_se3_ag3_m_01	780.7447	(pause 0.34)	781.0806
511	DCA_se3_ag3_m_01	781.0806	binders and also with the government printing office.	784.2886
512	DCA_se3_ag3_m_01	784.2886	(pause 0.67)	784.9554
513	DCA_se3_ag3_m_01	784.9554	We have a number of service divisions-	787.1598
514	DCA_se3_ag3_m_01	787.1598	(pause 0.48)	787.6448
515	DCA_se3_ag3_m_01	787.6448	service divisions, that send us material,	790.3399
516	DCA_se3_ag3_m_01	790.3399	(pause 0.28)	790.6197
517	DCA_se3_ag3_m_01	790.6197	uh, unbound,	792.0501
518	DCA_se3_ag3_m_01	792.0501	(pause 0.24)	792.2879
519	DCA_se3_ag3_m_01	792.2879	monographs, uh,	793.9292
520	DCA_se3_ag3_m_01	793.9292	(pause 0.91)	794.8385
521	DCA_se3_ag3_m_01	794.8385	periodicals,	795.8876
522	DCA_se3_ag3_m_01	795.8876	(pause 0.65)	796.5404
523	DCA_se3_ag3_m_01	796.5404	um,	796.9974
524	DCA_se3_ag3_m_01	796.9974	(pause 0.25)	797.2445
525	DCA_se3_ag3_m_01	797.2445	collected works of one kind or another	799.6774
526	DCA_se3_ag3_m_01	799.6774	(pause 0.16)	799.8360
527	DCA_se3_ag3_m_01	799.8360	that have to uh,	801.5379
528	DCA_se3_ag3_m_01	801.5379	(pause 0.50)	802.0368
529	DCA_se3_ag3_m_01	802.0368	be	802.4752
530	DCA_se3_ag3_m_01	802.4752	(pause 0.92)	803.3937
531	DCA_se3_ag3_m_01	803.3937	put or sent to	804.9220
532	DCA_se3_ag3_m_01	804.9220	(pause 0.92)	805.8406
533	DCA_se3_ag3_m_01	805.8406	the binders or	807.6871
534	DCA_se3_ag3_m_01	807.6871	(pause 1.18)	808.8668
535	DCA_se3_ag3_m_01	808.8668	the processors	809.8414
536	DCA_se3_ag3_m_01	809.8414	(pause 0.30)	810.1398
537	DCA_se3_ag3_m_01	810.1398	to	810.5781
538	DCA_se3_ag3_m_01	810.5781	(pause 0.52)	811.0945
539	DCA_se3_ag3_m_01	811.0945	determine what type of preservation- what type of uh, binding that they're going to	816.6049
540	DCA_se3_ag3_m_01	816.6049	(pause 0.28)	816.8847
541	DCA_se3_ag3_m_01	816.8847	use to preserve this material.	819.0390
542	DCA_se3_ag3_m_01	819.0390	(pause 0.99)	820.0275
543	DCA_se3_ag3_m_01	820.0275	And uh, I have a number of-	822.0092
544	DCA_se3_ag3_m_01	822.0092	(pause 0.31)	822.3158
545	DCA_se3_ag3_m_01	822.3158	Let's see. Four, five, six-	824.9271
546	DCA_se3_ag3_m_01	824.9271	(pause 0.68)	825.6079
547	DCA_se3_ag3_m_01	825.6079	I think it's about fourteen people	827.7155
548	DCA_se3_ag3_m_01	827.7155	(pause 0.16)	827.8740
549	DCA_se3_ag3_m_01	827.8740	that uh, are constantly	829.7940
550	DCA_se3_ag3_m_01	829.7940	(pause 0.19)	829.9852
551	DCA_se3_ag3_m_01	829.9852	um,	830.5121
552	DCA_se3_ag3_m_01	830.5121	(pause 1.23)	831.7431
553	DCA_se3_ag3_m_01	831.7431	working	832.4798
554	DCA_se3_ag3_m_01	832.4798	(pause 0.29)	832.7689
555	DCA_se3_ag3_m_01	832.7689	this area. Each- each person is doing something different,	835.7893
556	DCA_se3_ag3_m_01	835.7893	(pause 0.69)	836.4841
557	DCA_se3_ag3_m_01	836.4841	and uh, if-	837.3514
558	DCA_se3_ag3_m_01	837.3514	(pause 0.45)	837.8037
559	DCA_se3_ag3_m_01	837.8037	All day long, I have as- Each person asking a different question <laugh> but uh,	842.9830
560	DCA_se3_ag3_m_01	842.9830	(pause 0.58)	843.5659
561	DCA_se3_ag3_m_01	843.5659	I don't think that I spend more than uh, one solid hour- other than early morning, possibly cleaning off things that have been piled on my desk,	852.1958
562	DCA_se3_ag3_m_01	852.1958	(pause 0.50)	852.6935
563	DCA_se3_ag3_m_01	852.6935	uh, at my desk.	853.9759
564	DCA_se3_ag3_m_01	853.9759	(pause 0.09)	854.0645
565	DCA_se3_ag3_m_01	854.0645	The rest of the day is uh, circulating around	857.2305
566	DCA_se3_ag3_m_01	857.2305	(pause 0.22)	857.4497
567	DCA_se3_ag3_m_01	857.4497	to see the individuals uh,	859.4303
568	DCA_se3_ag3_m_01	859.4303	(pause 1.47)	860.9038
569	DCA_se3_ag3_m_01	860.9038	traveling- Uh, um,	862.4192
570	DCA_se3_ag3_m_01	862.4192	(pause 0.32)	862.7363
571	DCA_se3_ag3_m_01	862.7363	processing their material in the area	865.4163
572	DCA_se3_ag3_m_01	865.4163	(pause 0.34)	865.7567
573	DCA_se3_ag3_m_01	865.7567	in which they're supposed to.	867.4167
574	DCA_se3_ag3_m_01	867.4167	(pause 1.45)	868.8715
575	DCA_se3_ag3_m_01	868.8715	Um,	869.3751
576	DCA_se3_ag3_m_01	869.3751	(pause 1.34)	870.7169
577	DCA_se3_ag3_m_01	870.7169	um,	871.5329
578	DCA_se3_ag3_m_01	871.5329	(pause 1.27)	872.8012
579	DCA_se3_ag3_m_01	872.8012	it's a general um-	874.6430
580	DCA_se3_ag3_m_01	874.6430	(pause 0.97)	875.6129
581	DCA_se3_ag3_m_01	875.6129	It's kind of hard to describe unless you actually saw the operation. It's-	879.2814
582	DCA_se3_ag3_m_01	879.2814	(pause 0.49)	879.7757
583	DCA_se3_ag3_m_01	879.7757	We are	880.4705
584	DCA_se3_ag3_m_01	880.4705	(pause 0.62)	881.0953
585	DCA_se3_ag3_m_01	881.0953	in the process of a reorganization. We are in the process of a	885.2162
586	DCA_se3_ag3_m_01	885.2162	(pause 0.49)	885.7058
587	DCA_se3_ag3_m_01	885.7058	general revamping.	887.2865
588	DCA_se3_ag3_m_01	887.2865	(pause 0.18)	887.4637
589	DCA_se3_ag3_m_01	887.4637	We are going to uh,	888.9873
590	DCA_se3_ag3_m_01	888.9873	(pause 0.21)	889.2018
591	DCA_se3_ag3_m_01	889.2018	send more and more things to	890.8571
592	DCA_se3_ag3_m_01	890.8571	(pause 0.53)	891.3840
593	DCA_se3_ag3_m_01	891.3840	commercial. We are setting up a restoration 	893.3611
594	DCA_se3_ag3_m_01	893.3611	(pause 0.23)	893.5942
595	DCA_se3_ag3_m_01	893.5942	program in the building,	895.4349
596	DCA_se3_ag3_m_01	895.4349	(pause 0.71)	896.1484
597	DCA_se3_ag3_m_01	896.1484	and a lot of the material that we are getting now, we are	900.3403
598	DCA_se3_ag3_m_01	900.3403	(pause 0.54)	900.8754
599	DCA_se3_ag3_m_01	900.8754	planning on having restored by our own craftsmen.	904.3772
600	DCA_se3_ag3_m_01	904.3772	(pause 2.06)	906.4371
601	DCA_se3_ag3_m_01	906.4371	Um,	907.4862
602	DCA_se3_ag3_m_01	907.4862	(pause 0.46)	907.9432
603	DCA_se3_ag3_m_01	907.9432	s-	908.1390
604	DCA_se3_ag3_m_01	908.1390	(pause 0.34)	908.4748
605	DCA_se3_ag3_m_01	908.4748	twice this week-	909.4120
606	DCA_se3_ag3_m_01	909.4120	(pause 0.36)	909.7757
607	DCA_se3_ag3_m_01	909.7757	Once, the early part of the week, I went to Quantico,	912.7447
608	DCA_se3_ag3_m_01	912.7447	(pause 0.18)	912.9220
609	DCA_se3_ag3_m_01	912.9220	Virginia, to um,	914.6286
610	DCA_se3_ag3_m_01	914.6286	(pause 0.94)	915.5705
611	DCA_se3_ag3_m_01	915.5705	uh,	916.2140
612	DCA_se3_ag3_m_01	916.2140	(pause 0.24)	916.4565
613	DCA_se3_ag3_m_01	916.4565	try to devise or set up a binding- or help to set up a	920.1717
614	DCA_se3_ag3_m_01	920.1717	(pause 0.48)	920.6520
615	DCA_se3_ag3_m_01	920.6520	binding program or to give them some	923.0627
616	DCA_se3_ag3_m_01	923.0627	(pause 1.13)	924.1911
617	DCA_se3_ag3_m_01	924.1911	help in setting up their program down there, as they have a small number of in- in-	929.7954
618	DCA_se3_ag3_m_01	929.7954	(pause 0.65)	930.4464
619	DCA_se3_ag3_m_01	930.4464	in uh, comparison to the amount of material that we	933.3421
620	DCA_se3_ag3_m_01	933.3421	(pause 0.76)	934.0975
621	DCA_se3_ag3_m_01	934.0975	um-	934.6943
622	DCA_se3_ag3_m_01	934.6943	(pause 0.36)	935.0580
623	DCA_se3_ag3_m_01	935.0580	We s- send out something like a hundred and ninety- two hundred ninety thousand piece- uh, volumes a year	939.9203
624	DCA_se3_ag3_m_01	939.9203	(pause 0.37)	940.2933
625	DCA_se3_ag3_m_01	940.2933	to commercial or	942.3450
626	DCA_se3_ag3_m_01	942.3450	(pause 0.31)	942.6562
627	DCA_se3_ag3_m_01	942.6562	government printing office binders.	944.0988
628	DCA_se3_ag3_m_01	944.0988	(pause 0.36)	944.4561
629	DCA_se3_ag3_m_01	944.4561	So you can imagine	945.5566
630	DCA_se3_ag3_m_01	945.5566	(pause 0.14)	945.6964
631	DCA_se3_ag3_m_01	945.6964	with uh, say a work staff of fourteen people and that number of pieces coming through our office.	950.8851
632	DCA_se3_ag3_m_01	950.8851	(pause 0.27)	951.1556
633	DCA_se3_ag3_m_01	951.1556	It is quite a	951.8970
634	DCA_int_01	952.5498	[Gee.]	952.9508
635	DCA_se3_ag3_m_01	952.6290	[um,]	953.3704
636	DCA_se3_ag3_m_01	953.6828	beehive,	954.5024
637	DCA_se3_ag3_m_01	954.5024	(pause 0.87)	955.3743
638	DCA_se3_ag3_m_01	955.3743	but we still travel to uh,	957.8503
639	DCA_se3_ag3_m_01	957.8503	(pause 0.35)	958.1954
640	DCA_se3_ag3_m_01	958.1954	to- around to other areas to	960.2272
641	DCA_se3_ag3_m_01	960.2272	(pause 0.12)	960.3438
642	DCA_se3_ag3_m_01	960.3438	try to help devise a standard	962.1763
643	DCA_se3_ag3_m_01	962.1763	(pause 0.41)	962.5867
644	DCA_se3_ag3_m_01	962.5867	program for preservation of materials,	965.4310
645	DCA_int_01	965.5383	Huh.	965.7901
646	DCA_se3_ag3_m_01	966.3392	uh, binding of materials, my office is.	968.6986
647	DCA_se3_ag3_m_01	968.6986	(pause 0.54)	969.2348
648	DCA_se3_ag3_m_01	969.2348	I'm in the preservation office as- as a whole,	972.4103
649	DCA_se3_ag3_m_01	972.4103	(pause 0.19)	972.5956
650	DCA_se3_ag3_m_01	972.5956	but the wh- the binding office is one office of the	975.7338
651	DCA_se3_ag3_m_01	975.7338	(pause 0.28)	976.0182
652	DCA_se3_ag3_m_01	976.0182	preservation office.	977.0907
653	DCA_int_01	979.1598	Hm.	979.6028
654	DCA_int_01	979.6028	(pause 1.66)	981.2628
655	DCA_int_01	981.2628	How do you celebrate Ch- to change the subject a little [<laugh>- How do you celebrate] Christmas? Uh,	986.2883
656	DCA_se3_ag3_m_01	983.8041	[Mm-hm. Yeah.]	984.7447
657	DCA_int_01	986.6286	in general?	987.1695
658	DCA_se3_ag3_m_01	988.1814	Well, um,	989.4124
659	DCA_se3_ag3_m_01	989.4124	(pause 1.25)	990.6656
660	DCA_se3_ag3_m_01	990.6656	we generally um,	992.8618
661	DCA_se3_ag3_m_01	992.8618	(pause 1.31)	994.1674
662	DCA_se3_ag3_m_01	994.1674	put the Christmas tree up uh, around Christmas Eve- Or might put it up a couple of days ahead of Christmas Eve. We put the Christmas tree up Christmas Eve, and uh	1001.8134
663	DCA_se3_ag3_m_01	1001.8134	(pause 1.18)	1002.9920
664	DCA_se3_ag3_m_01	1002.9920	um,	1003.6448
665	DCA_se3_ag3_m_01	1003.6448	(pause 0.30)	1003.9432
666	DCA_se3_ag3_m_01	1003.9432	generally on Christmas Eve, it's uh,	1006.7409
667	DCA_se3_ag3_m_01	1006.7409	(pause 0.23)	1006.9694
668	DCA_se3_ag3_m_01	1006.9694	preparation, wrapping presents, and	1009.1925
669	DCA_se3_ag3_m_01	1009.1925	(pause 0.92)	1010.1157
670	DCA_se3_ag3_m_01	1010.1157	people stopping in, uh,	1011.8363
671	DCA_se3_ag3_m_01	1011.8363	(pause 0.78)	1012.6197
672	DCA_se3_ag3_m_01	1012.6197	wishing us cheer and what have you and uh,	1015.6588
673	DCA_se3_ag3_m_01	1015.6588	(pause 1.83)	1017.4913
674	DCA_se3_ag3_m_01	1017.4913	let's see.	1018.1534
675	DCA_se3_ag3_m_01	1018.1534	(pause 1.04)	1019.1932
676	DCA_se3_ag3_m_01	1019.1932	Uh, Christmas Day we	1020.7447
677	DCA_se3_ag3_m_01	1020.7447	(pause 0.49)	1021.2298
678	DCA_se3_ag3_m_01	1021.2298	travel around to the different relatives of course, um,	1024.8575
679	DCA_se3_ag3_m_01	1024.8575	(pause 1.09)	1025.9521
680	DCA_se3_ag3_m_01	1025.9521	during Christmas day. S- On occasions we have gone to church, but we- This is not a regular	1030.9321
681	DCA_se3_ag3_m_01	1030.9321	(pause 0.36)	1031.2912
682	DCA_se3_ag3_m_01	1031.2912	thing.	1031.5710
683	DCA_se3_ag3_m_01	1031.5710	(pause 0.81)	1032.3811
684	DCA_se3_ag3_m_01	1032.3811	Um,	1033.1738
685	DCA_se3_ag3_m_01	1033.1738	(pause 1.55)	1034.7266
686	DCA_se3_ag3_m_01	1034.7266	it's more or less visiting relatives, and uh, exchanging of gifts and uh,	1040.9317
687	DCA_se3_ag3_m_01	1040.9317	(pause 0.59)	1041.5239
688	DCA_se3_ag3_m_01	1041.5239	a um,	1042.4845
689	DCA_se3_ag3_m_01	1042.4845	(pause 1.18)	1043.6677
690	DCA_se3_ag3_m_01	1043.6677	sort of a-	1044.5422
691	DCA_se3_ag3_m_01	1044.5422	(pause 1.02)	1045.5655
692	DCA_se3_ag3_m_01	1045.5655	We usually have uh, spirits that we put out for	1049.3378
693	DCA_se3_ag3_m_01	1049.3378	(pause 0.29)	1049.6316
694	DCA_se3_ag3_m_01	1049.6316	people who come in and uh-	1051.5842
695	DCA_se3_ag3_m_01	1051.5842	(pause 1.58)	1053.1649
696	DCA_se3_ag3_m_01	1053.1649	It's more or less a family sort of uh, occasion generally.	1057.5235
697	DCA_se3_ag3_m_01	1057.5235	(pause 1.16)	1058.6846
698	DCA_se3_ag3_m_01	1058.6846	This Christmas had been a little different from past Christmases because this is the first Christmas- I don't know whether you know it or not, but my wife	1065.5845
699	DCA_se3_ag3_m_01	1065.5845	(pause 0.39)	1065.9716
700	DCA_se3_ag3_m_01	1065.9716	uh, passed away	1066.9088
701	DCA_se3_ag3_m_01	1066.9088	(pause 0.73)	1067.6409
702	DCA_se3_ag3_m_01	1067.6409	a year or so ago, and this Christmas was a little different from uh,	1071.7711
703	DCA_se3_ag3_m_01	1071.7711	(pause 0.55)	1072.3259
704	DCA_se3_ag3_m_01	1072.3259	past Christmases.	1073.4544
705	DCA_se3_ag3_m_01	1073.4544	(pause 0.60)	1074.0501
706	DCA_se3_ag3_m_01	1074.0501	So uh,	1075.0106
707	DCA_se3_ag3_m_01	1075.0106	(pause 0.29)	1075.3044
708	DCA_se3_ag3_m_01	1075.3044	m- m- but we managed to make it through it. <laugh> Uh-	1078.8016
709	DCA_int_01	1079.2667	Must have been hard.	1080.3065
710	DCA_se3_ag3_m_01	1080.5816	Mm-hm.	1081.0479
711	DCA_int_01	1082.3442	Were you ever in a situation where you thought you might	1084.6337
712	DCA_int_01	1084.6337	(pause 1.02)	1085.6502
713	DCA_int_01	1085.6502	um, be killed or might die? That this might be-	1088.4794
714	DCA_int_01	1088.4794	(pause 0.38)	1088.8571
715	DCA_int_01	1088.8571	be it?	1089.3840
716	DCA_int_01	1089.3840	(pause 1.21)	1090.5964
717	DCA_int_01	1090.5964	Any adventure or danger like that?	1092.7367
718	DCA_se3_ag3_m_01	1095.4167	N- I was in a automobile um,	1098.0465
719	DCA_se3_ag3_m_01	1098.0465	(pause 0.52)	1098.5630
720	DCA_se3_ag3_m_01	1098.5630	d- When we were in high school,	1100.5400
721	DCA_se3_ag3_m_01	1100.5400	(pause 0.86)	1101.3980
722	DCA_se3_ag3_m_01	1101.3980	um,	1102.1534
723	DCA_se3_ag3_m_01	1102.1534	(pause 0.29)	1102.4425
724	DCA_se3_ag3_m_01	1102.4425	I think the year- The- we- The	1104.7447
725	DCA_se3_ag3_m_01	1104.7447	(pause 0.76)	1105.5095
726	DCA_se3_ag3_m_01	1105.5095	year of graduation, the	1106.8711
727	DCA_se3_ag3_m_01	1106.8711	(pause 0.26)	1107.1322
728	DCA_se3_ag3_m_01	1107.1322	senior year, the last month- or week or so- before school closed,	1111.6774
729	DCA_se3_ag3_m_01	1111.6774	(pause 0.91)	1112.5867
730	DCA_se3_ag3_m_01	1112.5867	um,	1113.4959
731	DCA_se3_ag3_m_01	1113.4959	(pause 0.77)	1114.2653
732	DCA_se3_ag3_m_01	1114.2653	we rented a automobile. We got one of the fellas to get his older brother to rent us an automobile, and we rented a automobile, and we	1120.8529
733	DCA_se3_ag3_m_01	1120.8529	(pause 0.48)	1121.3378
734	DCA_se3_ag3_m_01	1121.3378	went down to um,	1122.7449
735	DCA_se3_ag3_m_01	1122.7449	(pause 0.70)	1123.4489
736	DCA_se3_ag3_m_01	1123.4489	somebody's beach home. I don't remember whose beach home at the time, but we went to somebody's beach home, and /in/	1129.0666
737	DCA_se3_ag3_m_01	1129.0666	(pause 0.55)	1129.6168
738	DCA_se3_ag3_m_01	1129.6168	process of going down there- It was a cool day, just	1132.5031
739	DCA_se3_ag3_m_01	1132.5031	(pause 0.58)	1133.0813
740	DCA_se3_ag3_m_01	1133.0813	about like it is right now.	1134.5781
741	DCA_se3_ag3_m_01	1134.5781	(pause 0.47)	1135.0479
742	DCA_se3_ag3_m_01	1135.0479	And uh,	1135.9712
743	DCA_se3_ag3_m_01	1135.9712	(pause 0.73)	1136.6986
744	DCA_se3_ag3_m_01	1136.6986	we f- got down there, and we stayed around a little while. We didn't	1140.2284
745	DCA_se3_ag3_m_01	1140.2284	(pause 1.66)	1141.8872
746	DCA_se3_ag3_m_01	1141.8872	couldn't go in the water. We couldn't uh, do what we went down there to do, so to speak,	1145.9673
747	DCA_se3_ag3_m_01	1145.9673	(pause 0.60)	1146.5676
748	DCA_se3_ag3_m_01	1146.5676	so um,	1147.4629
749	DCA_se3_ag3_m_01	1147.4629	(pause 0.79)	1148.2509
750	DCA_se3_ag3_m_01	1148.2509	we um,	1149.5985
751	DCA_se3_ag3_m_01	1149.5985	(pause 0.38)	1149.9809
752	DCA_se3_ag3_m_01	1149.9809	finally uh, ended up uh, turning around and driving	1153.1925
753	DCA_se3_ag3_m_01	1153.1925	(pause 0.92)	1154.1111
754	DCA_se3_ag3_m_01	1154.1111	back to Washington, and we drove very fast coming back,	1157.4031
755	DCA_se3_ag3_m_01	1157.4031	(pause 0.58)	1157.9860
756	DCA_se3_ag3_m_01	1157.9860	and the car skidded.	1159.3836
757	DCA_se3_ag3_m_01	1159.3836	(pause 0.70)	1160.0877
758	DCA_se3_ag3_m_01	1160.0877	And um,	1161.2954
759	DCA_se3_ag3_m_01	1161.2954	(pause 0.39)	1161.6871
760	DCA_se3_ag3_m_01	1161.6871	we f- ended up in a-	1163.2912
761	DCA_se3_ag3_m_01	1163.2912	(pause 0.37)	1163.6642
762	DCA_se3_ag3_m_01	1163.6642	sort of a hay field- uh, corn field.	1166.2416
763	DCA_se3_ag3_m_01	1166.2416	(pause 0.99)	1167.2348
764	DCA_se3_ag3_m_01	1167.2348	And I had just dozed off at the time, but um,	1170.7447
765	DCA_se3_ag3_m_01	1170.7447	(pause 0.33)	1171.0712
766	DCA_se3_ag3_m_01	1171.0712	um,	1171.6494
767	DCA_se3_ag3_m_01	1171.6494	(pause 0.64)	1172.2883
768	DCA_se3_ag3_m_01	1172.2883	and I don't think I've been asleep in a automobile since then <laugh>	1174.6384
769	DCA_se3_ag3_m_01	1174.6384	(pause 0.41)	1175.0534
770	DCA_se3_ag3_m_01	1175.0534	but uh, we were heading in the opposite direction,	1177.9152
771	DCA_se3_ag3_m_01	1177.9152	(pause 0.21)	1178.1251
772	DCA_se3_ag3_m_01	1178.1251	and uh,	1178.8058
773	DCA_se3_ag3_m_01	1178.8058	(pause 0.36)	1179.1695
774	DCA_se3_ag3_m_01	1179.1695	I remember pushing the car out of the corn field	1181.3937
775	DCA_se3_ag3_m_01	1181.3937	(pause 0.58)	1181.9755
776	DCA_se3_ag3_m_01	1181.9755	and getting it back up on the road, and we came on back to Washington.	1185.9156
777	DCA_se3_ag3_m_01	1185.9156	(pause 0.69)	1186.6104
778	DCA_se3_ag3_m_01	1186.6104	But um,	1187.7341
779	DCA_se3_ag3_m_01	1187.7341	(pause 0.24)	1187.9755
780	DCA_se3_ag3_m_01	1187.9755	that's about as close that I can remember in my	1191.0157
781	DCA_se3_ag3_m_01	1191.0157	(pause 1.21)	1192.2234
782	DCA_se3_ag3_m_01	1192.2234	death- adventure, as far as death. Now, I've been sick a couple of times that	1196.2323
783	DCA_se3_ag3_m_01	1196.2323	(pause 0.12)	1196.3535
784	DCA_se3_ag3_m_01	1196.3535	I didn't know whether I was going to make it or not, but I wasn't that seriously ill, but it just seemed as though- <laugh>	1201.9945
785	DCA_se3_ag3_m_01	1201.9945	(pause 0.20)	1202.1950
786	DCA_se3_ag3_m_01	1202.1950	but uh,	1203.1602
787	DCA_se3_ag3_m_01	1203.1602	(pause 0.38)	1203.5379
788	DCA_se3_ag3_m_01	1203.5379	I was in very bad pain with a kidney stone.	1205.9300
789	DCA_se3_ag3_m_01	1205.9300	(pause 0.65)	1206.5770
790	DCA_se3_ag3_m_01	1206.5770	And I didn't know just	1207.9945
791	DCA_se3_ag3_m_01	1207.9945	(pause 0.57)	1208.5680
792	DCA_se3_ag3_m_01	1208.5680	what it was all about. I didn't know whether I had a ruptured uh,	1211.3098
793	DCA_se3_ag3_m_01	1211.3098	(pause 0.78)	1212.0932
794	DCA_se3_ag3_m_01	1212.0932	appendix or just what it was.	1213.4256
795	DCA_se3_ag3_m_01	1213.4256	(pause 0.32)	1213.7427
796	DCA_se3_ag3_m_01	1213.7427	Mm.	1214.2230
797	DCA_int_01	1215.9529	Sometimes people say that,	1217.3518
798	DCA_int_01	1217.3518	(pause 0.16)	1217.5150
799	DCA_int_01	1217.5150	well,	1217.9346
800	DCA_int_01	1217.9346	(pause 0.63)	1218.5630
801	DCA_int_01	1218.5630	whatever's gonna happen is gonna happen.	1220.4934
802	DCA_se3_ag3_m_01	1220.9084	[Mm-hm.]	1221.2581
803	DCA_int_01	1221.0996	[How] do you feel about that?	1222.5777
804	DCA_se3_ag3_m_01	1222.6197	Well, I had to develop that attitude because of um, a number of things. I uh,	1228.5591
805	DCA_se3_ag3_m_01	1228.5591	(pause 1.68)	1230.2412
806	DCA_se3_ag3_m_01	1230.2412	sort of have a philosophy that you roll with the punches, you know? And you um,	1234.7549
807	DCA_se3_ag3_m_01	1234.7549	(pause 0.70)	1235.4590
808	DCA_se3_ag3_m_01	1235.4590	uh,	1236.0419
809	DCA_se3_ag3_m_01	1236.0419	(pause 0.88)	1236.9220
810	DCA_se3_ag3_m_01	1236.9220	you just have to accept	1238.1997
811	DCA_se3_ag3_m_01	1238.1997	(pause 0.73)	1238.9271
812	DCA_se3_ag3_m_01	1238.9271	things, and this is my attitude now. I might be very wrong, uh- I	1243.5002
813	DCA_se3_ag3_m_01	1243.5002	(pause 0.33)	1243.8313
814	DCA_se3_ag3_m_01	1243.8313	have	1244.3022
815	DCA_se3_ag3_m_01	1244.3022	(pause 1.11)	1245.4167
816	DCA_se3_ag3_m_01	1245.4167	felt that I just accept this	1248.2890
817	DCA_se3_ag3_m_01	1248.2890	(pause 0.64)	1248.9313
818	DCA_se3_ag3_m_01	1248.9313	to a certain degree. If there's nothing that I can do about it, there's nothing that I can change,	1253.5709
819	DCA_se3_ag3_m_01	1253.5709	(pause 0.46)	1254.0279
820	DCA_se3_ag3_m_01	1254.0279	then um,	1254.7775
821	DCA_se3_ag3_m_01	1254.7775	(pause 0.76)	1255.5375
822	DCA_se3_ag3_m_01	1255.5375	I have to go along with the- In case of my wife's death,	1259.5849
823	DCA_se3_ag3_m_01	1259.5849	(pause 0.18)	1259.7668
824	DCA_se3_ag3_m_01	1259.7668	for instance.	1260.5082
825	DCA_se3_ag3_m_01	1260.5082	(pause 0.61)	1261.1179
826	DCA_se3_ag3_m_01	1261.1179	Uh, she had the best medical care that we possibly	1264.3446
827	DCA_se3_ag3_m_01	1264.3446	(pause 0.85)	1265.1979
828	DCA_se3_ag3_m_01	1265.1979	knew about	1266.0594
829	DCA_se3_ag3_m_01	1266.0594	(pause 0.36)	1266.4184
830	DCA_se3_ag3_m_01	1266.4184	and uh,	1267.3790
831	DCA_se3_ag3_m_01	1267.3790	(pause 0.61)	1267.9898
832	DCA_se3_ag3_m_01	1267.9898	uh, she had something- She had a- a rheumatic heart condition when she was young that we didn't know about until two months before she went in- three months before she went in the hospital.	1276.9460
833	DCA_se3_ag3_m_01	1276.9460	\Aj	1277.7889
834	DCA_se3_ag3_m_01	1277.7889	And uh, of course, uh, she had two major operations, and the second operation, she didn't make it.	1283.0487
835	DCA_se3_ag3_m_01	1283.0487	(pause 0.29)	1283.3425
836	DCA_se3_ag3_m_01	1283.3425	Uh,	1283.7528
837	DCA_se3_ag3_m_01	1283.7528	(pause 0.79)	1284.5397
838	DCA_se3_ag3_m_01	1284.5397	but, uh, we had no knowledge that it was anything wrong with her heart at all, in all the years that we've been married. She had two children. We have two children. We had uh,	1293.4111
839	DCA_se3_ag3_m_01	1293.4111	(pause 0.17)	1293.5836
840	DCA_se3_ag3_m_01	1293.5836	a number of things. We had a number of plans	1295.8032
841	DCA_se3_ag3_m_01	1295.8032	(pause 0.76)	1296.5586
842	DCA_se3_ag3_m_01	1296.5586	that um,	1297.4538
843	DCA_se3_ag3_m_01	1297.4538	(pause 0.37)	1297.8257
844	DCA_se3_ag3_m_01	1297.8257	that will, of course will never be fulfilled in that area.	1301.6120
845	DCA_se3_ag3_m_01	1301.6120	(pause 0.50)	1302.1156
846	DCA_se3_ag3_m_01	1302.1156	But um,	1303.0994
847	DCA_se3_ag3_m_01	1303.0994	(pause 0.74)	1303.8444
848	DCA_se3_ag3_m_01	1303.8444	I've-	1304.3573
849	DCA_se3_ag3_m_01	1304.3573	(pause 0.27)	1304.6277
850	DCA_se3_ag3_m_01	1304.6277	I have- still have two daughters, so I feel to a certain degree- Now what am I going to do? Fold up or	1309.7893
851	DCA_se3_ag3_m_01	1309.7893	(pause 0.20)	1309.9898
852	DCA_se3_ag3_m_01	1309.9898	continue to try to	1310.9178
853	DCA_se3_ag3_m_01	1310.9178	(pause 1.02)	1311.9427
854	DCA_se3_ag3_m_01	1311.9427	make the best of the situation, you know. And uh, s- I think that uh, my wife left enough	1317.7312
855	DCA_se3_ag3_m_01	1317.7312	(pause 1.74)	1319.4721
856	DCA_se3_ag3_m_01	1319.4721	with the girls. Uh, when I say, left enough, the- they-	1323.5277
857	DCA_se3_ag3_m_01	1323.5277	(pause 0.17)	1323.6965
858	DCA_se3_ag3_m_01	1323.6965	Certain basic training that the girls have that um,	1326.9735
859	DCA_se3_ag3_m_01	1326.9735	(pause 0.53)	1327.5040
860	DCA_se3_ag3_m_01	1327.5040	it's been made the job somewhat easier for me in trying to bring them through these	1332.6984
861	DCA_se3_ag3_m_01	1332.6984	(pause 0.23)	1332.9258
862	DCA_se3_ag3_m_01	1332.9258	last couple of year- last year or so. Last-	1335.3467
863	DCA_se3_ag3_m_01	1335.3467	(pause 0.29)	1335.6358
864	DCA_se3_ag3_m_01	1335.6358	It's been almost	1336.5115
865	DCA_se3_ag3_m_01	1336.5115	(pause 1.35)	1337.8591
866	DCA_se3_ag3_m_01	1337.8591	two years since we- the actual time she got sick, went in the hospital and- and the time that she was operated on and what have you, the time she died.	1344.8103
867	DCA_se3_ag3_m_01	1344.8103	(pause 0.51)	1345.3221
868	DCA_se3_ag3_m_01	1345.3221	And it's been just the three of us since then,	1347.8214
869	DCA_se3_ag3_m_01	1347.8214	(pause 0.31)	1348.1292
870	DCA_se3_ag3_m_01	1348.1292	but I don't generally worry about my girls getting into any difficulty or anything of that sort.	1353.1089
871	DCA_se3_ag3_m_01	1353.1089	(pause 0.26)	1353.3701
872	DCA_se3_ag3_m_01	1353.3701	I feel that uh,	1354.6011
873	DCA_se3_ag3_m_01	1354.6011	(pause 0.37)	1354.9732
874	DCA_se3_ag3_m_01	1354.9732	they basically have the back- the training and what have you, and that uh, if anything- if they get out of line or anything happens /??/ it's gonna happen anyhow, there's nothing that I can	1364.6977
875	DCA_se3_ag3_m_01	1364.6977	(pause 0.35)	1365.0521
876	DCA_se3_ag3_m_01	1365.0521	basically do other than try to instill	1367.3565
877	DCA_se3_ag3_m_01	1367.3565	(pause 0.89)	1368.2508
878	DCA_se3_ag3_m_01	1368.2508	certain concepts of life in them /emphasis/-	1371.7944
879	DCA_se3_ag3_m_01	1371.7944	(pause 0.88)	1372.6747
880	DCA_se3_ag3_m_01	1372.6747	<laugh>	1373.6586
881	DCA_int_01	1373.6493	Yeah.	1373.9804
882	DCA_se3_ag3_m_01	1374.0410	<laugh>	1375.8024
883	DCA_int_01	1375.8817	[/inaudible/]	1377.4297
884	DCA_se3_ag3_m_01	1375.9143	[So, there's a-]	1377.0101
885	DCA_se3_ag3_m_01	1377.4670	Uh-huh.	1377.8354
