Line	Spkr	StTime	Content	EnTime
1	DCA_int_02	0.4307	Okay, /RD-NAME-2/, what kinds of games did you play when you were younger?	3.6423
2	DCA_se2_ag1_m_04	4.7987	When I was young,	5.7079
3	DCA_se2_ag1_m_04	5.7079	(pause 0.26)	5.9644
4	DCA_se2_ag1_m_04	5.9644	um,	6.2349
5	DCA_se2_ag1_m_04	6.2349	(pause 0.16)	6.3934
6	DCA_se2_ag1_m_04	6.3934	I played	6.9949
7	DCA_se2_ag1_m_04	6.9949	(pause 1.06)	8.0526
8	DCA_se2_ag1_m_04	8.0526	games such as	9.1527
9	DCA_se2_ag1_m_04	9.1527	(pause 0.52)	9.6749
10	DCA_se2_ag1_m_04	9.6749	um,	10.0246
11	DCA_se2_ag1_m_04	10.0246	(pause 0.21)	10.2356
12	DCA_se2_ag1_m_04	10.2356	Hot Bread and Butter,	11.3536
13	DCA_se2_ag1_m_04	11.3536	(pause 0.98)	12.3374
14	DCA_se2_ag1_m_04	12.3374	um,	12.6965
15	DCA_se2_ag1_m_04	12.6965	(pause 0.14)	12.8410
16	DCA_se2_ag1_m_04	12.8410	Cowboys and Indians,	14.1500
17	DCA_int_02	14.2854	Uh-huh.	14.6677
18	DCA_se2_ag1_m_04	15.0687	and	15.4418
19	DCA_se2_ag1_m_04	15.4418	(pause 1.94)	17.3769
20	DCA_se2_ag1_m_04	17.3769	played tag	18.3048
21	DCA_se2_ag1_m_04	18.3048	(pause 1.45)	19.7538
22	DCA_se2_ag1_m_04	19.7538	and	20.2574
23	DCA_se2_ag1_m_04	20.2574	(pause 2.56)	22.8127
24	DCA_se2_ag1_m_04	22.8127	little baseball.	23.8338
25	DCA_int_02	24.4820	How'd you play uh, tag? How'd you decide who was gonna be 'it'?	27.3112
26	DCA_se2_ag1_m_04	27.8614	Well we put our feet	29.0598
27	DCA_se2_ag1_m_04	29.0598	(pause 0.26)	29.3209
28	DCA_se2_ag1_m_04	29.3209	in	29.5634
29	DCA_se2_ag1_m_04	29.5634	(pause 0.25)	29.8152
30	DCA_se2_ag1_m_04	29.8152	center of a circle	30.7687
31	DCA_se2_ag1_m_04	30.7687	(pause 0.11)	30.8737
32	DCA_se2_ag1_m_04	30.8737	and [we'd]	31.2747
33	DCA_int_02	31.0210	[Huh.]	31.1779
34	DCA_se2_ag1_m_04	31.5720	say a little rhythm like,	32.6724
35	DCA_se2_ag1_m_04	32.6724	(pause 0.14)	32.8169
36	DCA_se2_ag1_m_04	32.8169	Tarzan was in a tree and he fell out,	34.8313
37	DCA_se2_ag1_m_04	34.8313	(pause 0.65)	35.4795
38	DCA_se2_ag1_m_04	35.4795	and the last one to get out,	36.6638
39	DCA_se2_ag1_m_04	36.6638	(pause 0.29)	36.9576
40	DCA_se2_ag1_m_04	36.9576	well he'd be the one 'it'	37.9228
41	DCA_se2_ag1_m_04	37.9228	(pause 0.29)	38.2108
42	DCA_se2_ag1_m_04	38.2108	until they tag someone.	39.2459
43	DCA_int_02	39.9360	Uh-huh.	40.4023
44	DCA_int_02	40.4023	(pause 0.49)	40.8966
45	DCA_int_02	40.8966	Any other rhymes you could use like One potato, two [potato-]	44.1035
46	DCA_se2_ag1_m_04	44.0382	[Yeah], something like this.	45.1387
47	DCA_se2_ag1_m_04	46.1785	Or either	47.2277
48	DCA_se2_ag1_m_04	47.2277	(pause 1.57)	48.7944
49	DCA_se2_ag1_m_04	48.7944	um-	49.1849
50	DCA_se2_ag1_m_04	49.1849	(pause 2.92)	52.1086
51	DCA_se2_ag1_m_04	52.1086	Well I can't think of no more.	53.2883
52	DCA_int_02	53.7033	Uh-huh.	54.0777
53	DCA_int_02	54.0777	(pause 0.19)	54.2722
54	DCA_int_02	54.2722	Okay, good. Uh,	55.1814
55	DCA_int_02	55.1814	(pause 0.51)	55.6932
56	DCA_int_02	55.6932	how about uh,	56.4859
57	DCA_int_02	56.4859	(pause 0.25)	56.7377
58	DCA_int_02	56.7377	do you play sports when you were younger?	58.4629
59	DCA_se2_ag1_m_04	58.8360	Yeah, I played a little baseball,	60.3468
60	DCA_se2_ag1_m_04	60.3468	(pause 0.31)	60.6592
61	DCA_se2_ag1_m_04	60.6592	basketball.	61.4425
62	DCA_se2_ag1_m_04	61.4425	(pause 0.19)	61.6372
63	DCA_se2_ag1_m_04	61.6372	Tried to play a little football.	63.0128
64	DCA_int_02	63.0687	Is that right? Can you tell me uh,	64.5655
65	DCA_int_02	64.5655	(pause 0.21)	64.7754
66	DCA_int_02	64.7754	how'd you usually play that?	65.9551
67	DCA_int_02	65.9551	(pause 0.45)	66.4027
68	DCA_int_02	66.4027	You'd get some guys from the neighborhood or [wha-]	68.7050
69	DCA_se2_ag1_m_04	68.5139	[Yes.]	68.9242
70	DCA_se2_ag1_m_04	69.1573	Mostly we'll have guys from-	70.4210
71	DCA_se2_ag1_m_04	70.4210	(pause 0.16)	70.5795
72	DCA_se2_ag1_m_04	70.5795	around the neighborhood	71.6333
73	DCA_se2_ag1_m_04	71.6333	(pause 0.13)	71.7639
74	DCA_se2_ag1_m_04	71.7639	or	72.0530
75	DCA_se2_ag1_m_04	72.0530	(pause 0.23)	72.2815
76	DCA_se2_ag1_m_04	72.2815	school that-	72.9389
77	DCA_se2_ag1_m_04	72.9389	(pause 0.18)	73.1161
78	DCA_se2_ag1_m_04	73.1161	after	73.4892
79	DCA_se2_ag1_m_04	73.4892	(pause 0.21)	73.7037
80	DCA_se2_ag1_m_04	73.7037	lunch hour in school time,	75.0128
81	DCA_int_02	75.1853	Uh-huh.	75.4977
82	DCA_se2_ag1_m_04	75.6190	we would play	76.1692
83	DCA_se2_ag1_m_04	76.1692	(pause 0.25)	76.4163
84	DCA_se2_ag1_m_04	76.4163	little football, hoop or tackle.	78.0950
85	DCA_int_02	78.8177	Uh-huh.	79.2001
86	DCA_se2_ag1_m_04	80.0895	And if we hoop the ball u- You know, throw it up in the air,	82.3744
87	DCA_int_02	82.6635	Yeah.	82.9106
88	DCA_se2_ag1_m_04	83.0878	then we-	83.2976
89	DCA_se2_ag1_m_04	83.2976	(pause 0.15)	83.4468
90	DCA_se2_ag1_m_04	83.4468	everyone gang tackle the one who get the ball.	85.3913
91	DCA_int_02	86.8496	Very good.	87.5397
92	DCA_int_02	87.5397	(pause 1.69)	89.2277
93	DCA_int_02	89.2277	How about uh, marbles? You ever play marbles?	91.2700
94	DCA_se2_ag1_m_04	91.3773	Yes.	91.7445
95	DCA_se2_ag1_m_04	91.7445	(pause 0.32)	92.0616
96	DCA_se2_ag1_m_04	92.0616	Played	92.4346
97	DCA_se2_ag1_m_04	92.4346	(pause 0.24)	92.6724
98	DCA_se2_ag1_m_04	92.6724	a lot of marbles. I used to have a collection of marbles.	95.2090
99	DCA_int_02	95.4561	Is that right?	95.8665
100	DCA_se2_ag1_m_04	96.0297	And um,	96.4866
101	DCA_se2_ag1_m_04	96.4866	(pause 1.02)	97.5078
102	DCA_se2_ag1_m_04	97.5078	I used to go out,	98.2001
103	DCA_se2_ag1_m_04	98.2001	(pause 0.37)	98.5651
104	DCA_se2_ag1_m_04	98.5651	play marbles	99.4324
105	DCA_se2_ag1_m_04	99.4324	(pause 0.64)	100.0713
106	DCA_se2_ag1_m_04	100.0713	and win 'em and save 'em.	101.1764
107	DCA_se2_ag1_m_04	101.1764	(pause 1.11)	102.2861
108	DCA_se2_ag1_m_04	102.2861	And you know I	102.7338
109	DCA_se2_ag1_m_04	102.7338	(pause 0.48)	103.2187
110	DCA_se2_ag1_m_04	103.2187	think I had about a thousand or something marbles	105.3477
111	DCA_se2_ag1_m_04	105.3477	(pause 0.64)	105.9873
112	DCA_se2_ag1_m_04	105.9873	at one time.	106.7614
113	DCA_se2_ag1_m_04	106.7614	(pause 0.15)	106.9153
114	DCA_se2_ag1_m_04	106.9153	You know,	107.2417
115	DCA_int_02	107.3955	[Mm-hm.]	107.7872
116	DCA_se2_ag1_m_04	107.4002	[I'd]	107.7686
117	DCA_se2_ag1_m_04	108.1276	lose some and win some.	109.5964
118	DCA_int_02	110.5092	Uh-huh.	110.8962
119	DCA_int_02	110.8962	(pause 0.25)	111.1480
120	DCA_int_02	111.1480	Very good.	111.6796
121	DCA_int_02	111.6796	(pause 0.88)	112.5562
122	DCA_int_02	112.5562	How about uh, what are the different-	114.1183
123	DCA_int_02	114.1183	(pause 0.12)	114.2395
124	DCA_int_02	114.2395	are their different names for different marbles or what?	116.9941
125	DCA_se2_ag1_m_04	117.4231	Yes.	117.8101
126	DCA_se2_ag1_m_04	117.8101	(pause 0.13)	117.9360
127	DCA_se2_ag1_m_04	117.9360	We had	118.4210
128	DCA_se2_ag1_m_04	118.4210	(pause 0.73)	119.1484
129	DCA_se2_ag1_m_04	119.1484	marbles that um, looked something like cat eyes. They used to call 'em cat eyes,	122.3600
130	DCA_se2_ag1_m_04	122.3600	(pause 0.57)	122.9289
131	DCA_se2_ag1_m_04	122.9289	and we had	123.3485
132	DCA_se2_ag1_m_04	123.3485	(pause 0.20)	123.5444
133	DCA_se2_ag1_m_04	123.5444	big marbles	124.4023
134	DCA_se2_ag1_m_04	124.4023	(pause 0.55)	124.9572
135	DCA_se2_ag1_m_04	124.9572	they call bunkers.	125.8292
136	DCA_int_02	126.2488	Mm-hm.	126.6405
137	DCA_int_02	126.6405	(pause 0.67)	127.3073
138	DCA_int_02	127.3073	Oh very good.	128.0347
139	DCA_int_02	128.0347	(pause 1.30)	129.3299
140	DCA_int_02	129.3299	How about uh, television? You watch a lot of television?	131.6315
141	DCA_se2_ag1_m_04	132.9763	When I was young, I watched a lot of television. Um,	135.3812
142	DCA_se2_ag1_m_04	135.3812	(pause 0.68)	136.0639
143	DCA_se2_ag1_m_04	136.0639	I used to watch	136.8593
144	DCA_se2_ag1_m_04	136.8593	(pause 0.58)	137.4422
145	DCA_se2_ag1_m_04	137.4422	that program that um,	138.7851
146	DCA_se2_ag1_m_04	138.7851	(pause 0.63)	139.4134
147	DCA_se2_ag1_m_04	139.4134	Hopalong Cassidy.	140.5299
148	DCA_se2_ag1_m_04	140.5299	(pause 1.69)	142.2205
149	DCA_se2_ag1_m_04	142.2205	I used to watch a lot of cartoons	143.9597
150	DCA_int_02	144.8131	[Hm.]	145.1022
151	DCA_se2_ag1_m_04	144.9529	[in] the morning.	145.6197
152	DCA_se2_ag1_m_04	145.7911	You know, catch the cartoons in the morning.	147.4091
153	DCA_int_02	147.6889	How about now? Do you watch a lot?	149.2230
154	DCA_se2_ag1_m_04	149.6054	I don't watch too much television now.	150.9623
155	DCA_int_02	151.6559	Do you have any one show that you watch sometimes?	154.0106
156	DCA_se2_ag1_m_04	154.3184	I Spy	154.9386
157	DCA_se2_ag1_m_04	154.9386	(pause 0.76)	155.6940
158	DCA_se2_ag1_m_04	155.6940	and, It-	156.0064
159	DCA_se2_ag1_m_04	156.0064	(pause 0.14)	156.1509
160	DCA_se2_ag1_m_04	156.1509	It Takes a Thief.	157.1395
161	DCA_int_02	157.6244	Um, what's the best time you ever saw	159.6236
162	DCA_int_02	159.6236	(pause 0.61)	160.2345
163	DCA_int_02	160.2345	I Spy.	160.9339
164	DCA_int_02	160.9339	(pause 0.85)	161.7872
165	DCA_int_02	161.7872	Best episode or	162.8989
166	DCA_int_02	162.8989	(pause 0.10)	162.9996
167	DCA_int_02	162.9996	you know, what happened.	163.8809
168	DCA_int_02	163.8809	(pause 1.15)	165.0314
169	DCA_int_02	165.0314	Can you remember of any?	165.9920
170	DCA_se2_ag1_m_04	168.1789	Not right off hand.	169.2001
171	DCA_int_02	169.5813	Did you see it last week?	170.6118
172	DCA_se2_ag1_m_04	170.9568	I seen it-	171.4324
173	DCA_se2_ag1_m_04	171.4324	(pause 0.52)	171.9547
174	DCA_se2_ag1_m_04	171.9547	I seen it uh-	172.7894
175	DCA_se2_ag1_m_04	172.7894	(pause 1.91)	174.7011
176	DCA_se2_ag1_m_04	174.7011	No I didn't look at it last week.	175.9544
177	DCA_int_02	176.1688	How about movies? You go to the movies [much?]	178.0246
178	DCA_se2_ag1_m_04	177.7355	[Yeah.]	178.0293
179	DCA_int_02	178.7241	What's the best movie you saw this year?	180.5706
180	DCA_se2_ag1_m_04	181.2980	Um,	181.7083
181	DCA_se2_ag1_m_04	181.7083	(pause 0.69)	182.3973
182	DCA_se2_ag1_m_04	182.3973	Good, Bad and Ugly	183.4884
183	DCA_se2_ag1_m_04	183.4884	(pause 0.32)	183.8055
184	DCA_se2_ag1_m_04	183.8055	with Clint Eastwood.	184.6448
185	DCA_int_02	184.9292	What was that about?	185.7452
186	DCA_se2_ag1_m_04	186.2069	Well this was a cow-	187.1768
187	DCA_se2_ag1_m_04	187.1768	(pause 0.14)	187.3166
188	DCA_se2_ag1_m_04	187.3166	um,	187.5731
189	DCA_se2_ag1_m_04	187.5731	(pause 0.20)	187.7725
190	DCA_se2_ag1_m_04	187.7725	sort of a Mexican picture	189.1807
191	DCA_int_02	189.4558	[Mm-hm.]	189.7344
192	DCA_se2_ag1_m_04	189.6516	[where-]	189.9733
193	DCA_se2_ag1_m_04	190.3744	where the star was a	191.6007
194	DCA_se2_ag1_m_04	191.6007	(pause 0.14)	191.7359
195	DCA_se2_ag1_m_04	191.7359	bounty hunter.	192.4307
196	DCA_se2_ag1_m_04	192.4307	(pause 0.69)	193.1255
197	DCA_se2_ag1_m_04	193.1255	And he,	193.5778
198	DCA_se2_ag1_m_04	193.5778	(pause 0.18)	193.7538
199	DCA_se2_ag1_m_04	193.7538	you know,	194.1128
200	DCA_se2_ag1_m_04	194.1128	(pause 0.91)	195.0221
201	DCA_se2_ag1_m_04	195.0221	he was hunting	195.7868
202	DCA_se2_ag1_m_04	195.7868	(pause 0.97)	196.7567
203	DCA_se2_ag1_m_04	196.7567	you know,	197.1997
204	DCA_se2_ag1_m_04	197.1997	(pause 0.13)	197.3256
205	DCA_se2_ag1_m_04	197.3256	different men,	197.9877
206	DCA_int_02	198.3841	Mm-hm.	198.7151
207	DCA_se2_ag1_m_04	199.1488	and he had this Mexican fella	200.7936
208	DCA_se2_ag1_m_04	200.7936	(pause 0.16)	200.9522
209	DCA_se2_ag1_m_04	200.9522	who was his friend.	201.8148
210	DCA_se2_ag1_m_04	201.8148	(pause 0.70)	202.5189
211	DCA_se2_ag1_m_04	202.5189	He was	202.8453
212	DCA_se2_ag1_m_04	202.8453	(pause 0.11)	202.9526
213	DCA_se2_ag1_m_04	202.9526	the Ugly.	203.5681
214	DCA_int_02	204.0483	Mm-hm.	204.4354
215	DCA_se2_ag1_m_04	204.7105	And	204.9623
216	DCA_se2_ag1_m_04	204.9623	(pause 0.24)	205.2047
217	DCA_se2_ag1_m_04	205.2047	they got their heads together,	206.4486
218	DCA_se2_ag1_m_04	206.4486	(pause 0.41)	206.8589
219	DCA_se2_ag1_m_04	206.8589	and they	207.2459
220	DCA_se2_ag1_m_04	207.2459	(pause 0.86)	208.1086
221	DCA_se2_ag1_m_04	208.1086	finally end up killing the Good.	209.4795
222	DCA_int_02	210.4866	Hm.	210.6685
223	DCA_int_02	210.6685	(pause 0.14)	210.8084
224	DCA_int_02	210.8084	Very good. How about did you see In the Heat of the Night or anything?	214.0153
225	DCA_se2_ag1_m_04	214.6168	No, but I seen the To Sir, With Love.	216.3794
226	DCA_int_02	216.5986	Oh, what was that about?	217.5265
227	DCA_se2_ag1_m_04	218.0243	That was about this um, colored school teacher	220.5609
228	DCA_se2_ag1_m_04	220.5609	(pause 0.98)	221.5401
229	DCA_se2_ag1_m_04	221.5401	who had a class	222.5473
230	DCA_se2_ag1_m_04	222.5473	(pause 0.12)	222.6685
231	DCA_se2_ag1_m_04	222.6685	uh-	222.9856
232	DCA_se2_ag1_m_04	222.9856	(pause 1.10)	224.0895
233	DCA_se2_ag1_m_04	224.0895	He had a,	224.5185
234	DCA_se2_ag1_m_04	224.5185	(pause 0.24)	224.7563
235	DCA_se2_ag1_m_04	224.7563	you know-	225.1527
236	DCA_se2_ag1_m_04	225.1527	(pause 0.11)	225.2646
237	DCA_se2_ag1_m_04	225.2646	These pupils of him,	226.5842
238	DCA_se2_ag1_m_04	226.5842	(pause 0.39)	226.9759
239	DCA_se2_ag1_m_04	226.9759	most of 'em was white,	227.8478
240	DCA_se2_ag1_m_04	227.8478	(pause 0.63)	228.4773
241	DCA_se2_ag1_m_04	228.4773	and	228.8550
242	DCA_se2_ag1_m_04	228.8550	(pause 0.80)	229.6524
243	DCA_se2_ag1_m_04	229.6524	well	230.0441
244	DCA_se2_ag1_m_04	230.0441	(pause 0.33)	230.3740
245	DCA_se2_ag1_m_04	230.3740	he put up with a lot of stuff	231.8661
246	DCA_se2_ag1_m_04	231.8661	(pause 0.26)	232.1226
247	DCA_se2_ag1_m_04	232.1226	you know, from	232.8267
248	DCA_int_02	232.7987	Yeah.	233.1437
249	DCA_se2_ag1_m_04	233.2044	pupils.	233.7079
250	DCA_se2_ag1_m_04	233.7079	(pause 0.90)	234.6032
251	DCA_se2_ag1_m_04	234.6032	And um,	235.0369
252	DCA_se2_ag1_m_04	235.0369	(pause 2.77)	237.8055
253	DCA_se2_ag1_m_04	237.8055	he had a,	238.2345
254	DCA_se2_ag1_m_04	238.2345	(pause 0.13)	238.3604
255	DCA_se2_ag1_m_04	238.3604	you know, good sense of humor	239.7825
256	DCA_se2_ag1_m_04	239.7825	(pause 0.10)	239.8805
257	DCA_se2_ag1_m_04	239.8805	most of the time.	240.6638
258	DCA_se2_ag1_m_04	240.6638	(pause 0.72)	241.3819
259	DCA_se2_ag1_m_04	241.3819	And uh,	241.8173
260	DCA_int_02	242.0989	Mm-hm.	242.4812
261	DCA_se2_ag1_m_04	243.3951	the pupils, they um,	244.4863
262	DCA_se2_ag1_m_04	244.4863	(pause 0.92)	245.4049
263	DCA_se2_ag1_m_04	245.4049	kept on	245.9644
264	DCA_se2_ag1_m_04	245.9644	(pause 0.38)	246.3468
265	DCA_se2_ag1_m_04	246.3468	pressing him.	246.8037
266	DCA_se2_ag1_m_04	246.8037	(pause 0.17)	246.9716
267	DCA_se2_ag1_m_04	246.9716	You know?	247.3073
268	DCA_int_02	247.3633	Yeah.	247.5778
269	DCA_se2_ag1_m_04	248.1548	Like	248.4019
270	DCA_se2_ag1_m_04	248.4019	(pause 0.13)	248.5278
271	DCA_se2_ag1_m_04	248.5278	pressing his temper,	249.4045
272	DCA_se2_ag1_m_04	249.4045	(pause 0.31)	249.7122
273	DCA_se2_ag1_m_04	249.7122	and he put up with 'em,	250.5609
274	DCA_se2_ag1_m_04	250.5609	(pause 0.18)	250.7427
275	DCA_se2_ag1_m_04	250.7427	and at the end,	251.4328
276	DCA_se2_ag1_m_04	251.4328	(pause 0.58)	252.0157
277	DCA_se2_ag1_m_04	252.0157	well,	252.3561
278	DCA_se2_ag1_m_04	252.3561	(pause 0.10)	252.4587
279	DCA_se2_ag1_m_04	252.4587	they showed how much they really like him.	254.3134
280	DCA_se2_ag1_m_04	254.3134	(pause 1.05)	255.3625
281	DCA_se2_ag1_m_04	255.3625	While- When he was um-	256.5422
282	DCA_se2_ag1_m_04	256.5422	(pause 0.35)	256.8919
283	DCA_se2_ag1_m_04	256.8919	When they had- were graduating,	258.2722
284	DCA_se2_ag1_m_04	258.2722	(pause 0.40)	258.6685
285	DCA_se2_ag1_m_04	258.6685	they gave him this present.	259.7923
286	DCA_int_02	260.2621	Mm-hm.	260.6351
287	DCA_se2_ag1_m_04	261.0221	And uh,	261.5024
288	DCA_se2_ag1_m_04	261.5024	(pause 0.73)	262.2345
289	DCA_se2_ag1_m_04	262.2345	it was a, you know,	262.9526
290	DCA_se2_ag1_m_04	262.9526	(pause 1.04)	263.9924
291	DCA_se2_ag1_m_04	263.9924	deep concern for uh,	265.1488
292	DCA_se2_ag1_m_04	265.1488	(pause 0.28)	265.4286
293	DCA_se2_ag1_m_04	265.4286	him and this girl	266.2621
294	DCA_se2_ag1_m_04	266.2621	(pause 0.23)	266.4905
295	DCA_se2_ag1_m_04	266.4905	in this picture.	267.1620
296	DCA_int_02	267.6469	Oh very good.	268.4163
297	DCA_int_02	268.4163	(pause 0.41)	268.8220
298	DCA_int_02	268.8220	How about the best movie you ever saw? What was that?	270.9016
299	DCA_se2_ag1_m_04	271.5020	The best movie I ever saw?	272.7144
300	DCA_int_02	272.8636	Mm-hm.	273.2086
301	DCA_se2_ag1_m_04	274.8500	I guess it was Cool Hand Luke.	276.2955
302	DCA_int_02	276.9844	Oh what was that about?	278.2527
303	DCA_int_02	278.2527	(pause 0.22)	278.4766
304	DCA_int_02	278.4766	[Hm?]	278.7657
305	DCA_se2_ag1_m_04	278.4952	[Uh], this was about this um-	280.0246
306	DCA_se2_ag1_m_04	282.2115	this man who	283.1068
307	DCA_se2_ag1_m_04	283.1068	(pause 0.40)	283.5113
308	DCA_se2_ag1_m_04	283.5113	got picked up for cutting the heads off of parking meters,	286.3510
309	DCA_se2_ag1_m_04	286.3510	(pause 0.83)	287.1857
310	DCA_se2_ag1_m_04	287.1857	and uh,	287.6986
311	DCA_se2_ag1_m_04	287.6986	(pause 0.20)	287.8945
312	DCA_se2_ag1_m_04	287.8945	he went to um,	288.6872
313	DCA_se2_ag1_m_04	288.6872	(pause 0.33)	289.0182
314	DCA_se2_ag1_m_04	289.0182	penitentiary.	289.7270
315	DCA_int_02	289.9450	Mm-hm.	290.3227
316	DCA_se2_ag1_m_04	291.1154	And uh,	291.5210
317	DCA_se2_ag1_m_04	291.5210	(pause 0.22)	291.7402
318	DCA_se2_ag1_m_04	291.7402	he had a lot of guts, and they-	293.0785
319	DCA_se2_ag1_m_04	293.0785	(pause 0.28)	293.3629
320	DCA_se2_ag1_m_04	293.3629	you know,	293.7126
321	DCA_se2_ag1_m_04	293.7126	(pause 0.54)	294.2535
322	DCA_se2_ag1_m_04	294.2535	so	294.5519
323	DCA_se2_ag1_m_04	294.5519	(pause 0.11)	294.6592
324	DCA_se2_ag1_m_04	294.6592	one day he start-	295.5358
325	DCA_se2_ag1_m_04	295.5358	(pause 0.09)	295.6232
326	DCA_se2_ag1_m_04	295.6232	He um-	296.0616
327	DCA_se2_ag1_m_04	296.0616	(pause 0.41)	296.4719
328	DCA_se2_ag1_m_04	296.4719	him and this	296.8893
329	DCA_se2_ag1_m_04	296.8893	(pause 0.61)	297.5024
330	DCA_se2_ag1_m_04	297.5024	big fella got in a fight.	298.6681
331	DCA_se2_ag1_m_04	298.6681	(pause 0.43)	299.1018
332	DCA_se2_ag1_m_04	299.1018	This fella, uh, he could beat everybody in the penitentiary.	301.4137
333	DCA_int_02	301.7736	Mm-hm.	302.0674
334	DCA_se2_ag1_m_04	302.0289	So the big fella was beating him,	303.3578
335	DCA_se2_ag1_m_04	304.0573	kept on knocking him down,	305.1204
336	DCA_int_02	305.4188	Mm-hm.	305.7313
337	DCA_se2_ag1_m_04	305.6893	but he kept on getting up.	306.7804
338	DCA_se2_ag1_m_04	307.4752	That showed that he had a lot of guts, you know?	309.4324
339	DCA_int_02	309.5583	Mm-hm.	309.9127
340	DCA_se2_ag1_m_04	310.2671	And so um,	310.9805
341	DCA_se2_ag1_m_04	310.9805	(pause 0.80)	311.7779
342	DCA_se2_ag1_m_04	311.7779	big fella	312.4633
343	DCA_se2_ag1_m_04	312.4633	(pause 0.61)	313.0695
344	DCA_se2_ag1_m_04	313.0695	became fond of him you know, and started calling him Cool Hand Luke.	316.3557
345	DCA_se2_ag1_m_04	316.3557	(pause 0.62)	316.9759
346	DCA_se2_ag1_m_04	316.9759	[Because] in-	317.7546
347	DCA_int_02	316.9759	[Mm-hm.]	317.3536
348	DCA_se2_ag1_m_04	317.8525	in the dormitory, they used to make bets.	319.8424
349	DCA_se2_ag1_m_04	319.8424	(pause 0.74)	320.5838
350	DCA_se2_ag1_m_04	320.5838	They were betting on Luke,	321.6143
351	DCA_se2_ag1_m_04	321.6143	(pause 0.23)	321.8474
352	DCA_se2_ag1_m_04	321.8474	and Luke was a gambler. You know, he could [play cards] real good.	324.5379
353	DCA_int_02	323.4981	[Uh-huh.]	323.7919
354	DCA_int_02	324.8410	Yeah.	325.0742
355	DCA_se2_ag1_m_04	325.4461	And so one day, Luke said that um,	327.2319
356	DCA_se2_ag1_m_04	327.2319	(pause 0.35)	327.5770
357	DCA_se2_ag1_m_04	327.5770	he could fifty eggs.	328.7147
358	DCA_se2_ag1_m_04	328.7147	(pause 0.70)	329.4188
359	DCA_se2_ag1_m_04	329.4188	And so,	329.9364
360	DCA_se2_ag1_m_04	329.9364	(pause 0.42)	330.3607
361	DCA_se2_ag1_m_04	330.3607	they made bets that Luke couldn't eat fifty eggs, fifty boiled eggs.	333.3532
362	DCA_se2_ag1_m_04	333.3532	(pause 0.54)	333.8941
363	DCA_se2_ag1_m_04	333.8941	But Luke, he ate fifty boiled eggs, and he,	335.7499
364	DCA_se2_ag1_m_04	335.7499	(pause 0.15)	335.9038
365	DCA_se2_ag1_m_04	335.9038	Luke,	336.1975
366	DCA_se2_ag1_m_04	336.1975	(pause 0.35)	336.5519
367	DCA_se2_ag1_m_04	336.5519	he kept on breaking out of prison, and they kept on catching him.	339.1993
368	DCA_se2_ag1_m_04	339.1993	(pause 0.56)	339.7635
369	DCA_se2_ag1_m_04	339.7635	And at the end, he got shot	340.9712
370	DCA_se2_ag1_m_04	340.9712	(pause 0.81)	341.7825
371	DCA_se2_ag1_m_04	341.7825	because they told Luke that if he break out again, they was gonna shoot him.	344.5045
372	DCA_int_02	344.8589	Mm-hm.	345.1387
373	DCA_se2_ag1_m_04	345.4045	And so he broke out again,	346.6401
374	DCA_se2_ag1_m_04	346.6401	(pause 0.23)	346.8733
375	DCA_se2_ag1_m_04	346.8733	and he went to this church,	347.9364
376	DCA_se2_ag1_m_04	347.9364	(pause 1.00)	348.9389
377	DCA_se2_ag1_m_04	348.9389	and so the-	349.4425
378	DCA_se2_ag1_m_04	349.4425	(pause 0.18)	349.6186
379	DCA_se2_ag1_m_04	349.6186	him and this big fella, they broke out together.	351.5397
380	DCA_int_02	351.9873	Mm-hm.	352.2951
381	DCA_se2_ag1_m_04	352.3417	And so	352.8313
382	DCA_se2_ag1_m_04	352.8313	(pause 0.13)	352.9572
383	DCA_se2_ag1_m_04	352.9572	th-	353.0645
384	DCA_se2_ag1_m_04	353.0645	(pause 0.14)	353.1997
385	DCA_se2_ag1_m_04	353.1997	they caught the big fella and he brought him back,	355.0695
386	DCA_se2_ag1_m_04	355.0695	(pause 1.01)	356.0802
387	DCA_se2_ag1_m_04	356.0802	showed 'em where Luke was.	357.2506
388	DCA_se2_ag1_m_04	357.2506	(pause 0.22)	357.4698
389	DCA_se2_ag1_m_04	357.4698	Luke was in the church.	358.5469
390	DCA_int_02	358.6635	Mm-hm.	359.0085
391	DCA_se2_ag1_m_04	359.5494	And so they told Luke to come out,	361.1208
392	DCA_se2_ag1_m_04	361.1208	(pause 0.58)	361.6978
393	DCA_se2_ag1_m_04	361.6978	and Luke wouldn't come out so they shot him.	363.1993
394	DCA_int_02	364.3697	Hm.	364.5422
395	DCA_int_02	364.5422	(pause 0.45)	364.9899
396	DCA_int_02	364.9899	And then he died in the end? Is that-	366.5659
397	DCA_int_02	366.5659	(pause 0.41)	366.9809
398	DCA_int_02	366.9809	Is that [what ha-]	367.5871
399	DCA_se2_ag1_m_04	367.3400	[They-] they didn't show whether he died or not.	369.1990
400	DCA_se2_ag1_m_04	369.4604	They just showed 'em taking him to the /unintelligible/.	371.1344
401	DCA_se2_ag1_m_04	371.1344	(pause 0.29)	371.4282
402	DCA_se2_ag1_m_04	371.4282	I mean taking him to the hospital.	372.7757
403	DCA_int_02	373.4134	Uh-huh.	373.8062
404	DCA_int_02	373.8062	(pause 0.19)	374.0009
405	DCA_int_02	374.0009	Very good.	374.5791
406	DCA_int_02	374.5791	(pause 0.37)	374.9475
407	DCA_int_02	374.9475	You tell a good movie [story.] [<laugh>]	377.8525
408	DCA_se2_ag1_m_04	376.2671	[Yeah.]	376.5189
409	DCA_se2_ag1_m_04	376.5189	(pause 0.16)	376.6821
410	DCA_se2_ag1_m_04	376.6821	[<laugh>]	376.9992
411	DCA_int_02	378.6405	D- Would you say that was your favorite of all time or-	381.0967
412	DCA_se2_ag1_m_04	382.2018	That was just about the best I've seen.	383.8385
413	DCA_int_02	384.2535	Uh-huh.	384.7151
414	DCA_int_02	384.7151	(pause 0.64)	385.3575
415	DCA_int_02	385.3575	Good.	385.5673
416	DCA_se2_ag1_m_04	385.8797	I seen a lot of good movies, but you know,	387.7315
417	DCA_se2_ag1_m_04	387.7315	(pause 0.81)	388.5422
418	DCA_se2_ag1_m_04	388.5422	that was	388.8593
419	DCA_se2_ag1_m_04	388.8593	(pause 0.60)	389.4561
420	DCA_se2_ag1_m_04	389.4561	/a good time/.	389.8805
421	DCA_int_02	390.3234	How about another one?	391.2187
422	DCA_int_02	391.2187	(pause 0.08)	391.3027
423	DCA_int_02	391.3027	Did you see uh,	392.1035
424	DCA_int_02	392.1035	(pause 1.03)	393.1294
425	DCA_int_02	393.1294	Bonnie and Clyde?	394.0619
426	DCA_se2_ag1_m_04	394.2858	Yeah, [I seen that too.]	395.5028
427	DCA_int_02	394.6448	[And what is that about?]	395.5121
428	DCA_se2_ag1_m_04	396.1556	Well it's-	396.4960
429	DCA_se2_ag1_m_04	396.4960	(pause 0.25)	396.7478
430	DCA_se2_ag1_m_04	396.7478	Bonnie and Clyde	397.6291
431	DCA_se2_ag1_m_04	397.6291	(pause 0.23)	397.8611
432	DCA_se2_ag1_m_04	397.8611	was about	398.4019
433	DCA_se2_ag1_m_04	398.4019	(pause 0.81)	399.2086
434	DCA_se2_ag1_m_04	399.2086	this um,	399.8381
435	DCA_se2_ag1_m_04	399.8381	(pause 0.12)	399.9547
436	DCA_se2_ag1_m_04	399.9547	young man	400.6681
437	DCA_se2_ag1_m_04	400.6681	(pause 0.95)	401.6193
438	DCA_se2_ag1_m_04	401.6193	and this young woman,	402.6545
439	DCA_se2_ag1_m_04	402.6545	(pause 0.33)	402.9809
440	DCA_se2_ag1_m_04	402.9809	who um,	403.8062
441	DCA_se2_ag1_m_04	403.8062	(pause 1.45)	405.2599
442	DCA_se2_ag1_m_04	405.2599	got in together with each-	406.4256
443	DCA_se2_ag1_m_04	406.4256	(pause 0.17)	406.5935
444	DCA_se2_ag1_m_04	406.5935	each other,	407.1577
445	DCA_se2_ag1_m_04	407.1577	(pause 0.14)	407.2929
446	DCA_se2_ag1_m_04	407.2929	and	407.6193
447	DCA_se2_ag1_m_04	407.6193	(pause 0.75)	408.3654
448	DCA_se2_ag1_m_04	408.3654	they um,	408.9296
449	DCA_se2_ag1_m_04	408.9296	(pause 0.81)	409.7363
450	DCA_se2_ag1_m_04	409.7363	rob- used to rob banks	411.2180
451	DCA_se2_ag1_m_04	411.2180	(pause 0.19)	411.4091
452	DCA_se2_ag1_m_04	411.4091	and	411.6796
453	DCA_int_02	411.6563	Mm-hm.	411.9500
454	DCA_se2_ag1_m_04	412.3557	stuff like this. And uh,	413.6007
455	DCA_se2_ag1_m_04	413.6007	(pause 1.07)	414.6685
456	DCA_se2_ag1_m_04	414.6685	they steal cars	416.0537
457	DCA_se2_ag1_m_04	416.0537	(pause 0.47)	416.5232
458	DCA_se2_ag1_m_04	416.5232	and so um,	417.3112
459	DCA_se2_ag1_m_04	417.3112	(pause 0.71)	418.0246
460	DCA_se2_ag1_m_04	418.0246	they stole um,	418.8500
461	DCA_se2_ag1_m_04	418.8500	(pause 0.27)	419.1204
462	DCA_se2_ag1_m_04	419.1204	this man's car.	420.0110
463	DCA_se2_ag1_m_04	420.0110	(pause 1.16)	421.1721
464	DCA_se2_ag1_m_04	421.1721	And they w-	421.5032
465	DCA_se2_ag1_m_04	421.5032	(pause 0.37)	421.8750
466	DCA_se2_ag1_m_04	421.8750	went- started robbing banks,	423.4324
467	DCA_int_02	423.7868	Mm-hm.	424.1319
468	DCA_se2_ag1_m_04	424.9899	and um,	425.5074
469	DCA_se2_ag1_m_04	425.5074	(pause 2.18)	427.6850
470	DCA_se2_ag1_m_04	427.6850	all during the picture um,	428.9055
471	DCA_se2_ag1_m_04	428.9055	(pause 0.84)	429.7449
472	DCA_se2_ag1_m_04	429.7449	well his- his brother came and-	431.4515
473	DCA_se2_ag1_m_04	431.4515	(pause 0.27)	431.7173
474	DCA_se2_ag1_m_04	431.7173	his brother and his wife came and joined him.	434.0161
475	DCA_se2_ag1_m_04	434.0161	(pause 0.61)	434.6304
476	DCA_se2_ag1_m_04	434.6304	And police was always hot on 'em but	436.2298
477	DCA_se2_ag1_m_04	436.2298	(pause 0.83)	437.0598
478	DCA_se2_ag1_m_04	437.0598	Bonnie- I mean,	437.9877
479	DCA_se2_ag1_m_04	437.9877	(pause 0.23)	438.2209
480	DCA_se2_ag1_m_04	438.2209	Clyde,	438.7245
481	DCA_se2_ag1_m_04	438.7245	(pause 0.10)	438.8224
482	DCA_se2_ag1_m_04	438.8224	he didn't	439.2420
483	DCA_se2_ag1_m_04	439.2420	(pause 0.27)	439.5078
484	DCA_se2_ag1_m_04	439.5078	wanna really kill nobody	440.8216
485	DCA_se2_ag1_m_04	440.8216	(pause 1.02)	441.8381
486	DCA_se2_ag1_m_04	441.8381	unless he was force- See he wasn't no killer like Machine Gun Gelly-	444.7524
487	DCA_se2_ag1_m_04	444.7524	(pause 0.16)	444.9110
488	DCA_se2_ag1_m_04	444.9110	Kelly.	445.2980
489	DCA_se2_ag1_m_04	445.2980	(pause 0.27)	445.5684
490	DCA_se2_ag1_m_04	445.5684	[He'll just] kill you	446.6025
491	DCA_int_02	445.5859	[Mm-hm.]	445.9116
492	DCA_se2_ag1_m_04	446.9289	for nothing.	447.4324
493	DCA_int_02	447.7355	[Mm-hm.]	448.0666
494	DCA_se2_ag1_m_04	447.9594	[But] he just kill when he had to kill.	449.5587
495	DCA_int_02	449.7219	Mm-hm.	450.0157
496	DCA_se2_ag1_m_04	450.4913	And um,	450.9809
497	DCA_se2_ag1_m_04	450.9809	(pause 0.94)	451.9217
498	DCA_se2_ag1_m_04	451.9217	at the end,	452.5558
499	DCA_se2_ag1_m_04	452.5558	(pause 0.28)	452.8309
500	DCA_se2_ag1_m_04	452.8309	when they got shot up pretty bad,	454.2391
501	DCA_se2_ag1_m_04	454.2391	(pause 1.32)	455.5634
502	DCA_se2_ag1_m_04	455.5634	police,	456.0623
503	DCA_se2_ag1_m_04	456.0623	(pause 0.13)	456.1882
504	DCA_se2_ag1_m_04	456.1882	they just	456.4820
505	DCA_se2_ag1_m_04	456.4820	(pause 0.41)	456.8923
506	DCA_se2_ag1_m_04	456.8923	open up on 'em. You know, five	458.4766
507	DCA_se2_ag1_m_04	458.4766	(pause 0.59)	459.0673
508	DCA_se2_ag1_m_04	459.0673	machine guns, just shot 'em all up.	461.1018
509	DCA_int_02	461.8945	Yeah.	462.1696
510	DCA_int_02	462.1696	(pause 0.25)	462.4214
511	DCA_int_02	462.4214	They	462.5846
512	DCA_int_02	462.5846	(pause 0.31)	462.8970
513	DCA_int_02	462.8970	got some awards, didn't they?	464.2527
514	DCA_se2_ag1_m_04	464.4559	Yeah, I think it w-	465.3439
515	DCA_se2_ag1_m_04	465.3439	(pause 0.40)	465.7402
516	DCA_se2_ag1_m_04	465.7402	best	466.0619
517	DCA_se2_ag1_m_04	466.0619	(pause 1.17)	467.2277
518	DCA_se2_ag1_m_04	467.2277	Academy Award, something like.	468.5986
519	DCA_int_02	469.1255	Yeah.	469.4705
520	DCA_int_02	469.4705	(pause 0.11)	469.5813
521	DCA_int_02	469.5813	Who's your favorite actor?	470.6351
522	DCA_se2_ag1_m_04	471.4977	Paul Newman.	472.1412
523	DCA_int_02	472.4723	Is that right?	472.9805
524	DCA_int_02	472.9805	(pause 0.27)	473.2510
525	DCA_int_02	473.2510	Cool Hand Luke, huh?	474.3188
526	DCA_int_02	474.3188	(pause 0.26)	474.5799
527	DCA_int_02	474.5799	<laugh>	475.8342
528	DCA_int_02	475.8342	(pause 0.56)	476.3973
529	DCA_int_02	476.3973	How about uh, pets,	477.7355
530	DCA_int_02	477.7355	(pause 0.51)	478.2438
531	DCA_int_02	478.2438	around the house.	479.0225
532	DCA_int_02	479.0225	(pause 0.11)	479.1344
533	DCA_int_02	479.1344	Do you have any	479.8898
534	DCA_int_02	479.8898	(pause 0.36)	480.2488
535	DCA_int_02	480.2488	pets like dogs or anything?	482.1500
536	DCA_se2_ag1_m_04	482.3740	No, we had a parakeet one time I used to like.	484.7520
537	DCA_se2_ag1_m_04	484.7520	(pause 1.52)	486.2768
538	DCA_se2_ag1_m_04	486.2768	He died though. He got old.	487.6151
539	DCA_int_02	490.0013	Good.	490.2065
540	DCA_int_02	490.2065	(pause 0.33)	490.5329
541	DCA_int_02	490.5329	Would you like to have a dog or something?	492.3934
542	DCA_se2_ag1_m_04	493.4694	Nah.	493.9217
543	DCA_int_02	495.6236	Okay. Good.	496.4117
544	DCA_int_02	496.4117	(pause 0.81)	497.2183
545	DCA_int_02	497.2183	Uh, tell me about school. What do you study in school, stuff like that?	500.6491
546	DCA_se2_ag1_m_04	501.1200	Well,	501.5164
547	DCA_se2_ag1_m_04	501.5164	(pause 0.27)	501.7868
548	DCA_se2_ag1_m_04	501.7868	I mean, school- Well,	502.8080
549	DCA_se2_ag1_m_04	502.8080	(pause 0.52)	503.3256
550	DCA_se2_ag1_m_04	503.3256	I take up a trade.	504.3607
551	DCA_se2_ag1_m_04	504.3607	(pause 0.16)	504.5240
552	DCA_se2_ag1_m_04	504.5240	I take Barbering	505.3679
553	DCA_int_02	505.5999	[Mm-hm.]	505.9496
554	DCA_se2_ag1_m_04	505.7631	[over]	506.1035
555	DCA_se2_ag1_m_04	506.3320	/RD-SCHOOL-6/.	507.2879
556	DCA_se2_ag1_m_04	507.2879	(pause 0.71)	507.9967
557	DCA_se2_ag1_m_04	507.9967	And uh,	508.4443
558	DCA_se2_ag1_m_04	508.4443	(pause 0.72)	509.1624
559	DCA_se2_ag1_m_04	509.1624	take um,	509.7313
560	DCA_se2_ag1_m_04	509.7313	(pause 0.30)	510.0297
561	DCA_se2_ag1_m_04	510.0297	Government,	510.5706
562	DCA_se2_ag1_m_04	510.5706	(pause 1.06)	511.6337
563	DCA_se2_ag1_m_04	511.6337	English, Math,	512.6910
564	DCA_se2_ag1_m_04	512.6910	(pause 1.03)	513.7169
565	DCA_se2_ag1_m_04	513.7169	and uh,	514.2345
566	DCA_se2_ag1_m_04	514.2345	(pause 3.28)	517.5171
567	DCA_se2_ag1_m_04	517.5171	Chemistry.	518.1502
568	DCA_int_02	519.3439	You take up Barbering?	520.3883
569	DCA_se2_ag1_m_04	520.6728	Yeah.	520.8826
570	DCA_int_02	520.9619	Then you know how to process hair?	522.4214
571	DCA_se2_ag1_m_04	522.7944	No, I don't-	523.2420
572	DCA_se2_ag1_m_04	523.2420	(pause 0.28)	523.5207
573	DCA_se2_ag1_m_04	523.5207	I don't do processing. I cut	524.8822
574	DCA_se2_ag1_m_04	524.8822	(pause 0.18)	525.0641
575	DCA_se2_ag1_m_04	525.0641	men's, women's-	525.9314
576	DCA_se2_ag1_m_04	525.9314	(pause 0.30)	526.2345
577	DCA_se2_ag1_m_04	526.2345	and women's hair.	527.0551
578	DCA_se2_ag1_m_04	527.0551	(pause 0.60)	527.6567
579	DCA_se2_ag1_m_04	527.6567	[And-]	527.8898
580	DCA_int_02	527.6800	[I had] my hair processed.	529.1907
581	DCA_se2_ag1_m_04	529.4798	Uh- <laugh>	530.1500
582	DCA_int_02	530.6910	/Yeah/.	531.0734
583	DCA_int_02	531.0734	(pause 1.56)	532.6308
584	DCA_int_02	532.6308	You-	533.1297
585	DCA_int_02	533.1297	(pause 0.19)	533.3209
586	DCA_int_02	533.3209	Do you think you'll learn /it/ eventually, or?	535.4192
587	DCA_se2_ag1_m_04	536.4579	I don't know.	537.0501
588	DCA_int_02	538.0946	That's /inaudible/-	538.6774
589	DCA_se2_ag1_m_04	538.3557	[They don't] teach it over here.	539.5634
590	DCA_int_02	539.5774	They don't teach it?	540.2768
591	DCA_se2_ag1_m_04	540.2955	No.	540.6079
592	DCA_int_02	540.9623	Suppose since afros are in	542.4468
593	DCA_se2_ag1_m_04	542.3833	Mm-hm.	542.8216
594	DCA_se2_ag1_m_04	543.0128	<laugh>	543.4977
595	DCA_int_02	543.5677	<laugh> you won't learn anything.	545.1624
596	DCA_int_02	545.1624	(pause 1.00)	546.1602
597	DCA_int_02	546.1602	What do the kids usually do when school's out, anyhow?	548.8263
598	DCA_se2_ag1_m_04	549.8614	Well,	550.3044
599	DCA_se2_ag1_m_04	550.3044	(pause 0.27)	550.5702
600	DCA_se2_ag1_m_04	550.5702	I usually go down on the basketball court and shoot some basketball	553.6904
601	DCA_se2_ag1_m_04	553.6904	(pause 1.00)	554.6864
602	DCA_se2_ag1_m_04	554.6864	most of the time after school.	556.0573
603	DCA_se2_ag1_m_04	556.0573	(pause 0.40)	556.4583
604	DCA_se2_ag1_m_04	556.4583	I usually play baseball.	557.6706
605	DCA_int_02	559.2001	You don't play in uh, high school team though, huh?	561.5723
606	DCA_se2_ag1_m_04	561.5723	No.	561.8847
607	DCA_int_02	563.4002	What's your best shot?	564.4307
608	DCA_int_02	564.4307	(pause 2.25)	566.6771
609	DCA_int_02	566.6771	/Dump/ shot?	567.2786
610	DCA_se2_ag1_m_04	567.5444	Jump shot.	568.0946
611	DCA_se2_ag1_m_04	568.0946	(pause 0.38)	568.4723
612	DCA_se2_ag1_m_04	568.4723	Sh-	568.5982
613	DCA_se2_ag1_m_04	568.5982	(pause 0.18)	568.7800
614	DCA_se2_ag1_m_04	568.7800	Best shot.	569.3023
615	DCA_int_02	570.4493	Okay.	570.8605
616	DCA_int_02	570.8605	(pause 1.14)	572.0009
617	DCA_int_02	572.0009	How about in school, did-	573.1900
618	DCA_int_02	573.1900	(pause 0.53)	573.7215
619	DCA_int_02	573.7215	When you can-	574.3790
620	DCA_int_02	574.3790	(pause 0.57)	574.9479
621	DCA_int_02	574.9479	When you were younger, can you remember a teacher that used to holler a lot?	578.1500
622	DCA_int_02	578.1500	(pause 0.18)	578.3273
623	DCA_int_02	578.3273	What she	578.8527
624	DCA_int_02	578.8527	(pause 0.12)	578.9755
625	DCA_int_02	578.9755	holler at	579.4604
626	DCA_int_02	579.4604	(pause 0.13)	579.5910
627	DCA_int_02	579.5910	and stuff like that?	580.4583
628	DCA_se2_ag1_m_04	580.9059	Yeah, we um-	581.8618
629	DCA_se2_ag1_m_04	581.8618	(pause 0.28)	582.1463
630	DCA_se2_ag1_m_04	582.1463	In the fifth grade, well I had a teacher name Miss /RD-NAME-2/.	584.6304
631	DCA_se2_ag1_m_04	584.6304	(pause 1.04)	585.6703
632	DCA_se2_ag1_m_04	585.6703	And	586.0246
633	DCA_se2_ag1_m_04	586.0246	(pause 0.22)	586.2438
634	DCA_se2_ag1_m_04	586.2438	she used to get on me a lot,	587.5681
635	DCA_se2_ag1_m_04	587.5681	(pause 0.49)	588.0577
636	DCA_se2_ag1_m_04	588.0577	but um,	588.6312
637	DCA_se2_ag1_m_04	588.6312	(pause 1.29)	589.9217
638	DCA_se2_ag1_m_04	589.9217	in the end I found out what she was saying was true, you know.	592.6961
639	DCA_se2_ag1_m_04	592.6961	(pause 0.11)	592.8033
640	DCA_se2_ag1_m_04	592.8033	See she was kind of old,	594.0577
641	DCA_se2_ag1_m_04	594.0577	(pause 1.05)	595.1115
642	DCA_se2_ag1_m_04	595.1115	and um, she used to	596.1968
643	DCA_se2_ag1_m_04	596.1968	(pause 0.54)	596.7330
644	DCA_se2_ag1_m_04	596.7330	be kind of old timey.	597.9034
645	DCA_se2_ag1_m_04	597.9034	(pause 0.70)	598.6075
646	DCA_se2_ag1_m_04	598.6075	But	598.8453
647	DCA_se2_ag1_m_04	598.8453	(pause 0.26)	599.1064
648	DCA_se2_ag1_m_04	599.1064	what she was saying was true because I	600.8970
649	DCA_se2_ag1_m_04	600.8970	(pause 0.16)	601.0555
650	DCA_se2_ag1_m_04	601.0555	found out later on	601.9461
651	DCA_se2_ag1_m_04	601.9461	(pause 0.70)	602.6491
652	DCA_se2_ag1_m_04	602.6491	that it paid off what she was saying.	604.3417
653	DCA_int_02	605.0598	Uh-huh.	605.5168
654	DCA_int_02	605.5168	(pause 2.29)	607.8098
655	DCA_int_02	607.8098	Uh, did she ever yell at you?	608.9988
656	DCA_int_02	608.9988	(pause 0.19)	609.1900
657	DCA_int_02	609.1900	What about?	609.7122
658	DCA_se2_ag1_m_04	610.0246	Yeah, she yelled at me	611.1810
659	DCA_se2_ag1_m_04	611.1810	(pause 0.28)	611.4655
660	DCA_se2_ag1_m_04	611.4655	quite a few time.	612.3374
661	DCA_int_02	613.7398	[What] for?	614.1455
662	DCA_se2_ag1_m_04	613.7445	[And-]	613.9869
663	DCA_se2_ag1_m_04	614.5325	Like I be playing,	615.6656
664	DCA_se2_ag1_m_04	615.6656	(pause 0.40)	616.0666
665	DCA_se2_ag1_m_04	616.0666	talking,	616.5236
666	DCA_se2_ag1_m_04	616.5236	(pause 1.60)	618.1276
667	DCA_se2_ag1_m_04	618.1276	either, you know,	618.9110
668	DCA_se2_ag1_m_04	618.9110	(pause 1.37)	620.2807
669	DCA_se2_ag1_m_04	620.2807	throwing stuff	620.9615
670	DCA_se2_ag1_m_04	620.9615	(pause 0.08)	621.0454
671	DCA_se2_ag1_m_04	621.0454	around the room.	621.6889
672	DCA_se2_ag1_m_04	621.6889	(pause 0.30)	621.9873
673	DCA_se2_ag1_m_04	621.9873	Something like that.	622.7707
674	DCA_int_02	623.3349	Uh-huh.	623.7779
675	DCA_int_02	623.7779	(pause 1.00)	624.7804
676	DCA_int_02	624.7804	Think she was fair most of the time or?	626.7936
677	DCA_se2_ag1_m_04	628.4769	She was fair most of the time.	629.6380
678	DCA_int_02	630.8224	Good.	631.0602
679	DCA_int_02	631.0602	(pause 1.11)	632.1688
680	DCA_int_02	632.1688	Uh, how about the best teacher you ever had? Who was that?	634.7147
681	DCA_int_02	634.7147	(pause 0.73)	635.4422
682	DCA_int_02	635.4422	What was so good about	636.5752
683	DCA_int_02	636.5752	(pause 0.18)	636.7524
684	DCA_int_02	636.7524	her or him?	637.4612
685	DCA_se2_ag1_m_04	637.7445	In the third grade, well I had a teacher name Miss /RD-NAME-3/.	640.3604
686	DCA_int_02	640.8500	[Mm-hm.]	641.1857
687	DCA_se2_ag1_m_04	640.9292	[I think] she was the best teacher	642.2628
688	DCA_se2_ag1_m_04	642.9996	because she used to give us	644.2481
689	DCA_se2_ag1_m_04	644.2481	(pause 0.13)	644.3740
690	DCA_se2_ag1_m_04	644.3740	parties all the time.	645.4651
691	DCA_se2_ag1_m_04	645.4651	(pause 0.48)	645.9454
692	DCA_se2_ag1_m_04	645.9454	Every time something-	646.8640
693	DCA_se2_ag1_m_04	646.8640	(pause 0.19)	647.0551
694	DCA_se2_ag1_m_04	647.0551	a special occasion	648.0810
695	DCA_se2_ag1_m_04	648.0810	(pause 0.29)	648.3747
696	DCA_se2_ag1_m_04	648.3747	jump up, she'd	649.0695
697	DCA_se2_ag1_m_04	649.0695	(pause 0.15)	649.2222
698	DCA_se2_ag1_m_04	649.2222	take money out her own pocket	650.5791
699	DCA_se2_ag1_m_04	650.5791	(pause 0.55)	651.1340
700	DCA_se2_ag1_m_04	651.1340	and	651.3672
701	DCA_se2_ag1_m_04	651.3672	(pause 0.14)	651.5071
702	DCA_se2_ag1_m_04	651.5071	buy us	652.0666
703	DCA_se2_ag1_m_04	652.0666	(pause 0.28)	652.3510
704	DCA_se2_ag1_m_04	652.3510	some-	652.6868
705	DCA_se2_ag1_m_04	652.6868	(pause 0.35)	653.0318
706	DCA_se2_ag1_m_04	653.0318	you know, something to drink and play records and we having a good time, you know.	656.1875
707	DCA_int_02	656.8822	Mm-hm.	657.3299
708	DCA_int_02	657.3299	(pause 1.32)	658.6495
709	DCA_int_02	658.6495	Good.	658.8779
710	DCA_int_02	658.8779	(pause 0.85)	659.7266
711	DCA_int_02	659.7266	Did you ever have a teacher you just couldn't stand?	662.0068
712	DCA_int_02	662.0068	(pause 0.64)	662.6444
713	DCA_int_02	662.6444	Hm.	662.8169
714	DCA_int_02	662.8169	(pause 0.76)	663.5770
715	DCA_int_02	663.5770	You know you really	664.2531
716	DCA_int_02	664.2531	(pause 1.48)	665.7359
717	DCA_int_02	665.7359	didn't dig too much?	666.8690
718	DCA_se2_ag1_m_04	670.5236	No, I don't think I had a teacher that I never could stand, but	673.0774
719	DCA_se2_ag1_m_04	673.0774	(pause 1.48)	674.5605
720	DCA_se2_ag1_m_04	674.5605	friends of mine,	675.4464
721	DCA_se2_ag1_m_04	675.4464	(pause 0.27)	675.7122
722	DCA_se2_ag1_m_04	675.7122	you know, teacher that go to his school-	677.3909
723	DCA_se2_ag1_m_04	677.3909	(pause 1.13)	678.5240
724	DCA_se2_ag1_m_04	678.5240	a friends of m-	679.1861
725	DCA_se2_ag1_m_04	679.1861	(pause 0.33)	679.5207
726	DCA_se2_ag1_m_04	679.5207	friends of mine, they talk about this teacher.	681.4138
727	DCA_se2_ag1_m_04	681.4138	(pause 0.29)	681.7029
728	DCA_se2_ag1_m_04	681.7029	And you know, I see him in the hall,	683.2976
729	DCA_se2_ag1_m_04	683.2976	(pause 0.86)	684.1556
730	DCA_se2_ag1_m_04	684.1556	and	684.4400
731	DCA_se2_ag1_m_04	684.4400	(pause 0.49)	684.9343
732	DCA_se2_ag1_m_04	684.9343	he probably get on me for something once in a while.	687.1527
733	DCA_se2_ag1_m_04	687.1527	(pause 0.76)	687.9081
734	DCA_se2_ag1_m_04	687.9081	I don't think I can stand him, but I never had him before.	690.4447
735	DCA_int_02	690.7618	What is it about him?	692.0534
736	DCA_se2_ag1_m_04	692.2947	Huh?	692.6025
737	DCA_int_02	693.1387	What is it about him that's	694.6075
738	DCA_int_02	694.6075	(pause 0.14)	694.7427
739	DCA_int_02	694.7427	you know, [kind of-]	695.2463
740	DCA_se2_ag1_m_04	695.0178	[Well he] try to be hard.	696.1509
741	DCA_se2_ag1_m_04	696.3887	You know, he a math teacher named Mr. /RD-NAME-1/.	698.4019
742	DCA_se2_ag1_m_04	698.4019	(pause 0.82)	699.2226
743	DCA_se2_ag1_m_04	699.2226	He try to be hard on you.	700.4816
744	DCA_se2_ag1_m_04	700.4816	(pause 0.30)	700.7847
745	DCA_se2_ag1_m_04	700.7847	You know?	701.1204
746	DCA_int_02	701.7499	Mm-hm.	702.1052
747	DCA_se2_ag1_m_04	702.0966	Because I know a fella in-	703.1768
748	DCA_se2_ag1_m_04	703.6057	in um- in my shop,	704.9848
749	DCA_se2_ag1_m_04	704.9848	(pause 0.79)	705.7728
750	DCA_se2_ag1_m_04	705.7728	well,	706.2065
751	DCA_se2_ag1_m_04	706.2065	(pause 0.46)	706.6681
752	DCA_se2_ag1_m_04	706.6681	he	706.9292
753	DCA_se2_ag1_m_04	706.9292	(pause 0.41)	707.3442
754	DCA_se2_ag1_m_04	707.3442	one of the smartest boys, you know,	708.9436
755	DCA_int_02	709.6232	Mm-hm.	709.9916
756	DCA_se2_ag1_m_04	710.3320	in uh- in um-	711.2273
757	DCA_se2_ag1_m_04	711.2273	(pause 0.60)	711.8241
758	DCA_se2_ag1_m_04	711.8241	that used to take classes with me.	713.2743
759	DCA_se2_ag1_m_04	713.2743	(pause 0.83)	714.0996
760	DCA_se2_ag1_m_04	714.0996	And	714.4447
761	DCA_se2_ag1_m_04	714.4447	(pause 0.18)	714.6219
762	DCA_se2_ag1_m_04	714.6219	he is failing in math, you know,	716.2248
763	DCA_int_02	716.4253	Mm-hm.	716.7890
764	DCA_se2_ag1_m_04	716.9988	so I know he must be kind of hard on 'em.	718.8406
765	DCA_int_02	721.2922	Do most of the guys here take up trades? Is that what they do? What kinds of [trades] do they have?	725.7359
766	DCA_se2_ag1_m_04	724.6448	[Yeah.]	724.9526
767	DCA_se2_ag1_m_04	726.0996	They have um,	726.9110
768	DCA_se2_ag1_m_04	726.9110	(pause 0.48)	727.3901
769	DCA_se2_ag1_m_04	727.3901	Auto Transmission,	728.5885
770	DCA_se2_ag1_m_04	728.5885	(pause 1.16)	729.7495
771	DCA_se2_ag1_m_04	729.7495	um, Tailoring,	730.8080
772	DCA_se2_ag1_m_04	730.8080	(pause 0.71)	731.5214
773	DCA_se2_ag1_m_04	731.5214	Brick Laying,	732.2395
774	DCA_se2_ag1_m_04	732.2395	(pause 1.29)	733.5311
775	DCA_se2_ag1_m_04	733.5311	um,	734.0616
776	DCA_se2_ag1_m_04	734.0616	(pause 3.25)	737.3069
777	DCA_se2_ag1_m_04	737.3069	Carpentry,	738.0483
778	DCA_se2_ag1_m_04	738.0483	(pause 4.06)	742.1132
779	DCA_se2_ag1_m_04	742.1132	Auto Body,	742.9572
780	DCA_se2_ag1_m_04	742.9572	(pause 0.70)	743.6613
781	DCA_se2_ag1_m_04	743.6613	um,	744.0204
782	DCA_se2_ag1_m_04	744.0204	(pause 1.60)	745.6232
783	DCA_se2_ag1_m_04	745.6232	Machine Shop-	746.4905
784	DCA_se2_ag1_m_04	746.4905	(pause 1.20)	747.6882
785	DCA_se2_ag1_m_04	747.6882	Let's see.	748.0992
786	DCA_int_02	751.8704	Mm-hm.	752.3273
787	DCA_int_02	752.3273	(pause 0.67)	752.9988
788	DCA_int_02	752.9988	Very good.	753.5117
789	DCA_int_02	753.5117	(pause 0.76)	754.2718
790	DCA_int_02	754.2718	How about uh-	755.1251
791	DCA_int_02	755.1251	(pause 0.51)	755.6333
792	DCA_int_02	755.6333	How about the group of guys you go around with or is there a bunch of guys you always	759.1527
793	DCA_int_02	759.1527	(pause 0.20)	759.3485
794	DCA_int_02	759.3485	go around with? Mess around with? Do [things] with?	761.6007
795	DCA_se2_ag1_m_04	760.9712	[Y-]	761.2137
796	DCA_se2_ag1_m_04	761.7872	Yeah.	762.3374
797	DCA_se2_ag1_m_04	762.3374	(pause 0.54)	762.8737
798	DCA_se2_ag1_m_04	762.8737	I	763.2607
799	DCA_se2_ag1_m_04	763.2607	(pause 0.32)	763.5813
800	DCA_se2_ag1_m_04	763.5813	hang out with a group of fellas	765.1713
801	DCA_se2_ag1_m_04	765.1713	(pause 0.33)	765.4977
802	DCA_se2_ag1_m_04	765.4977	after school,	766.2624
803	DCA_se2_ag1_m_04	766.2624	(pause 1.15)	767.4142
804	DCA_se2_ag1_m_04	767.4142	but not during school, you know.	768.7232
805	DCA_int_02	769.5498	What do you usually do together?	770.8916
806	DCA_se2_ag1_m_04	771.7169	Oh, we just walk around.	772.9899
807	DCA_se2_ag1_m_04	772.9899	(pause 0.96)	773.9504
808	DCA_se2_ag1_m_04	773.9504	Hang up on the corner	775.0042
809	DCA_se2_ag1_m_04	775.0042	(pause 0.13)	775.1348
810	DCA_se2_ag1_m_04	775.1348	most of the time.	775.9088
811	DCA_int_02	776.9988	Do you know what a walk man is?	778.3231
812	DCA_se2_ag1_m_04	779.8805	Yeah, it's a policeman.	780.9949
813	DCA_int_02	781.5964	Yeah.	781.9648
814	DCA_int_02	781.9648	(pause 0.30)	782.2667
815	DCA_int_02	782.2667	[Huh.]	782.4532
816	DCA_se2_ag1_m_04	782.2760	[That what-]	782.5745
817	DCA_se2_ag1_m_04	782.7423	That what we call the policemen. We call 'em walk man,	785.2090
818	DCA_se2_ag1_m_04	785.2090	(pause 0.22)	785.4282
819	DCA_se2_ag1_m_04	785.4282	fuzz,	786.0110
820	DCA_se2_ag1_m_04	786.0110	(pause 2.38)	788.3926
821	DCA_se2_ag1_m_04	788.3926	stick man,	789.1993
822	DCA_se2_ag1_m_04	789.1993	(pause 0.45)	789.6469
823	DCA_se2_ag1_m_04	789.6469	like that, you know.	790.5003
824	DCA_int_02	792.9576	How about then the group of guys you go around with,	795.3345
825	DCA_int_02	795.3345	(pause 0.14)	795.4698
826	DCA_int_02	795.4698	do they speak any- Anybody that speaks any other languages or anything?	799.3539
827	DCA_se2_ag1_m_04	800.4439	No,	800.8356
828	DCA_se2_ag1_m_04	800.8356	(pause 0.25)	801.0827
829	DCA_se2_ag1_m_04	801.0827	but	801.3345
830	DCA_se2_ag1_m_04	801.3345	(pause 1.15)	802.4816
831	DCA_se2_ag1_m_04	802.4816	I used to go with a girl	803.6100
832	DCA_se2_ag1_m_04	803.6100	(pause 0.40)	804.0110
833	DCA_se2_ag1_m_04	804.0110	that was from Panama, /you know/.	805.1861
834	DCA_se2_ag1_m_04	805.1861	(pause 1.00)	806.1828
835	DCA_se2_ag1_m_04	806.1828	She used to s-	806.5838
836	DCA_se2_ag1_m_04	806.5838	(pause 0.40)	806.9801
837	DCA_se2_ag1_m_04	806.9801	speak Spanish a lot.	808.1179
838	DCA_int_02	808.1972	Uh-huh.	808.5842
839	DCA_int_02	808.5842	(pause 1.44)	810.0204
840	DCA_int_02	810.0204	How about in the group you go around with? Mostly uh,	812.4346
841	DCA_int_02	812.4346	(pause 0.28)	812.7190
842	DCA_int_02	812.7190	black guys or some white or what?	814.7101
843	DCA_se2_ag1_m_04	815.2183	No, mostly colored.	816.3328
844	DCA_int_02	817.2840	Uh-huh.	817.7177
845	DCA_int_02	817.7177	(pause 0.83)	818.5512
846	DCA_int_02	818.5512	Good.	818.7703
847	DCA_int_02	818.7703	(pause 2.55)	821.3163
848	DCA_int_02	821.3163	How about in the group of guys you go around with, is there any one person that everybody kind of listens to? He's a leader.	827.2323
849	DCA_int_02	827.2323	(pause 0.56)	827.7965
850	DCA_int_02	827.7965	What is it that	828.4447
851	DCA_int_02	828.4447	(pause 0.18)	828.6219
852	DCA_int_02	828.6219	makes him a leader?	829.5638
853	DCA_se2_ag1_m_04	831.4604	Yes,	831.8661
854	DCA_se2_ag1_m_04	831.8661	(pause 0.08)	831.9500
855	DCA_se2_ag1_m_04	831.9500	um,	832.3091
856	DCA_se2_ag1_m_04	832.3091	(pause 0.34)	832.6448
857	DCA_se2_ag1_m_04	832.6448	you could say	833.3582
858	DCA_se2_ag1_m_04	833.3582	(pause 0.24)	833.6007
859	DCA_se2_ag1_m_04	833.6007	he's more-	834.1136
860	DCA_se2_ag1_m_04	834.1136	(pause 0.74)	834.8550
861	DCA_se2_ag1_m_04	834.8550	Now-	835.2141
862	DCA_se2_ag1_m_04	835.2141	(pause 0.14)	835.3586
863	DCA_se2_ag1_m_04	835.3586	Well,	835.7550
864	DCA_se2_ag1_m_04	835.7550	(pause 0.41)	836.1688
865	DCA_se2_ag1_m_04	836.1688	he-	836.3320
866	DCA_se2_ag1_m_04	836.3320	(pause 0.10)	836.4299
867	DCA_se2_ag1_m_04	836.4299	When I used to be with him, he used to be more of a leader, but now	839.3396
868	DCA_se2_ag1_m_04	839.3396	(pause 0.46)	839.7965
869	DCA_se2_ag1_m_04	839.7965	you know, since I	840.7245
870	DCA_se2_ag1_m_04	840.7245	(pause 0.20)	840.9203
871	DCA_se2_ag1_m_04	840.9203	grown up some, you know,	842.0709
872	DCA_int_02	842.2434	Mm-hm.	842.5605
873	DCA_se2_ag1_m_04	843.1573	I don't see too much of leadership in him because	845.3722
874	DCA_se2_ag1_m_04	845.3722	(pause 0.28)	845.6520
875	DCA_se2_ag1_m_04	845.6520	I figure that everyone	846.6778
876	DCA_se2_ag1_m_04	846.6778	(pause 0.47)	847.1441
877	DCA_se2_ag1_m_04	847.1441	have a man of his own	848.3646
878	DCA_se2_ag1_m_04	848.3646	(pause 0.14)	848.5045
879	DCA_se2_ag1_m_04	848.5045	and	848.7703
880	DCA_se2_ag1_m_04	848.7703	(pause 0.30)	849.0687
881	DCA_se2_ag1_m_04	849.0687	do what he wanna do.	850.1365
882	DCA_se2_ag1_m_04	850.1365	(pause 0.12)	850.2531
883	DCA_se2_ag1_m_04	850.2531	Cause can't nobody make nobody do what they don't wanna do.	852.5193
884	DCA_int_02	852.8457	Mm-hm.	853.2560
885	DCA_se2_ag1_m_04	853.3959	And this	853.7689
886	DCA_se2_ag1_m_04	853.7689	(pause 0.15)	853.9170
887	DCA_se2_ag1_m_04	853.9170	fella name is /RD-NAME-1/.	854.9522
888	DCA_se2_ag1_m_04	854.9522	(pause 0.14)	855.0921
889	DCA_se2_ag1_m_04	855.0921	Y-	855.2599
890	DCA_se2_ag1_m_04	855.2599	(pause 0.46)	855.7169
891	DCA_se2_ag1_m_04	855.7169	/RD-NAME-5/, and we call him /RD-NAME-2/.	857.6753
892	DCA_se2_ag1_m_04	857.6753	(pause 0.64)	858.3188
893	DCA_se2_ag1_m_04	858.3188	And I think	858.8177
894	DCA_se2_ag1_m_04	858.8177	(pause 0.11)	858.9296
895	DCA_se2_ag1_m_04	858.9296	because what shows so much leadership in him because	861.4698
896	DCA_se2_ag1_m_04	861.4698	(pause 0.36)	861.8288
897	DCA_se2_ag1_m_04	861.8288	he's a short fella and he	863.0272
898	DCA_se2_ag1_m_04	863.0272	(pause 0.20)	863.2230
899	DCA_se2_ag1_m_04	863.2230	kind of	863.5914
900	DCA_se2_ag1_m_04	863.5914	(pause 0.27)	863.8572
901	DCA_se2_ag1_m_04	863.8572	strong, you know,	864.7011
902	DCA_int_02	864.8783	Mm-hm.	865.1954
903	DCA_se2_ag1_m_04	865.1348	stocky built, you know?	866.1500
904	DCA_se2_ag1_m_04	867.3578	And he'd been known you know, to	868.7054
905	DCA_se2_ag1_m_04	868.7054	(pause 0.27)	868.9759
906	DCA_se2_ag1_m_04	868.9759	whoop boys bigger than him.	870.3234
907	DCA_int_02	870.9016	Is that right?	871.3586
908	DCA_se2_ag1_m_04	871.4927	Mm-hm.	871.8191
909	DCA_int_02	871.8237	/Mm/	872.1035
910	DCA_int_02	872.1035	(pause 0.53)	872.6351
911	DCA_int_02	872.6351	Well what makes a leader? The guy that's the toughest or- or what?	875.7173
912	DCA_se2_ag1_m_04	875.8898	I think so /out there/,	877.1068
913	DCA_se2_ag1_m_04	877.1068	(pause 0.28)	877.3866
914	DCA_se2_ag1_m_04	877.3866	the guy that's the toughest	878.4532
915	DCA_se2_ag1_m_04	878.4532	(pause 0.30)	878.7563
916	DCA_se2_ag1_m_04	878.7563	or	879.0268
917	DCA_se2_ag1_m_04	879.0268	(pause 0.88)	879.9081
918	DCA_se2_ag1_m_04	879.9081	either could think the best.	881.1717
919	DCA_int_02	881.9504	Mm-hm.	882.4027
920	DCA_int_02	882.4027	(pause 1.49)	883.8937
921	DCA_int_02	883.8937	How about if a new guy-	885.1060
922	DCA_int_02	885.1060	(pause 0.72)	885.8241
923	DCA_int_02	885.8241	Uh, can he get into the group? How does he do that?	888.3421
924	DCA_int_02	888.3421	(pause 0.96)	889.3015
925	DCA_int_02	889.3015	How does a new guy get into your group, say?	891.5071
926	DCA_se2_ag1_m_04	892.4070	I guess if he just come and-	893.8338
927	DCA_se2_ag1_m_04	893.8338	(pause 0.30)	894.1323
928	DCA_se2_ag1_m_04	894.1323	and hang with the boys that be with us.	895.8357
929	DCA_se2_ag1_m_04	895.8357	(pause 1.53)	897.3672
930	DCA_se2_ag1_m_04	897.3672	[If he]	897.8987
931	DCA_int_02	897.3672	[Mm-hm.]	897.8987
932	DCA_se2_ag1_m_04	898.0060	you know, hang with some other fellas, well,	899.7686
933	DCA_se2_ag1_m_04	899.7686	(pause 0.14)	899.9084
934	DCA_se2_ag1_m_04	899.9084	I guess he won't be with the group.	901.1395
935	DCA_int_02	901.9730	I mean is there anything that you look for in him?	904.1179
936	DCA_int_02	904.1179	(pause 0.14)	904.2578
937	DCA_int_02	904.2578	Or what?	904.7194
938	DCA_se2_ag1_m_04	907.3400	I guess the way he can fight.	908.7237
939	DCA_int_02	909.9267	[Uh-huh.]	910.2858
940	DCA_se2_ag1_m_04	909.9407	[You know, how] go- how well he can fight.	911.6473
941	DCA_se2_ag1_m_04	912.4680	You know, take care of hisself.	913.6617
942	DCA_int_02	914.1315	How about the way he dresses or anything?	916.0713
943	DCA_se2_ag1_m_04	916.5003	Yeah, if he dress nice.	917.5727
944	DCA_int_02	918.5333	Uh-huh.	918.8877
945	DCA_int_02	918.8877	(pause 0.44)	919.3248
946	DCA_int_02	919.3248	Good.	919.5486
947	DCA_int_02	919.5486	(pause 2.18)	921.7262
948	DCA_int_02	921.7262	What do you wanna do when you finish school?	923.3536
949	DCA_se2_ag1_m_04	924.5566	Well I'm	924.9669
950	DCA_se2_ag1_m_04	924.9669	(pause 0.56)	925.5253
951	DCA_se2_ag1_m_04	925.5253	take the Barber's Board	926.6537
952	DCA_se2_ag1_m_04	926.6537	(pause 0.41)	927.0687
953	DCA_se2_ag1_m_04	927.0687	probably, in um,	927.9780
954	DCA_se2_ag1_m_04	927.9780	(pause 0.94)	928.9153
955	DCA_se2_ag1_m_04	928.9153	June. I mean in April.	930.2115
956	DCA_se2_ag1_m_04	930.2115	(pause 0.29)	930.5053
957	DCA_se2_ag1_m_04	930.5053	No, not in April. In uh,	931.8948
958	DCA_se2_ag1_m_04	931.8948	(pause 0.78)	932.6771
959	DCA_se2_ag1_m_04	932.6771	July.	933.1247
960	DCA_se2_ag1_m_04	933.1247	(pause 0.95)	934.0713
961	DCA_se2_ag1_m_04	934.0713	And um,	934.4350
962	DCA_se2_ag1_m_04	934.4350	(pause 0.26)	934.6961
963	DCA_se2_ag1_m_04	934.6961	I wanna, you know, take the um,	936.0810
964	DCA_se2_ag1_m_04	936.0810	(pause 0.15)	936.2302
965	DCA_se2_ag1_m_04	936.2302	Post Office exams so I can	937.7270
966	DCA_se2_ag1_m_04	937.7270	(pause 0.27)	938.0009
967	DCA_se2_ag1_m_04	938.0009	go in the Post Office.	938.8682
968	DCA_int_02	939.4185	Mm-hm.	939.8241
969	DCA_int_02	939.8241	(pause 0.29)	940.1179
970	DCA_int_02	940.1179	What would you do in the Post Office or?	941.9924
971	DCA_se2_ag1_m_04	942.6545	I probably be a mail carrier.	944.0394
972	DCA_int_02	944.9662	Uh-huh.	945.3112
973	DCA_int_02	945.3112	(pause 0.63)	945.9454
974	DCA_int_02	945.9454	How about if somebody came and said,	948.0204
975	DCA_int_02	948.0204	(pause 0.13)	948.1463
976	DCA_int_02	948.1463	here's all the money in the world. It's yours baby,	950.5605
977	DCA_int_02	950.5605	(pause 0.25)	950.8123
978	DCA_int_02	950.8123	what would you do with it?	951.6563
979	DCA_se2_ag1_m_04	952.2671	What would I do with it?	953.0878
980	DCA_int_02	953.1484	Yeah.	953.4375
981	DCA_se2_ag1_m_04	955.0462	I don't know.	955.6943
982	DCA_se2_ag1_m_04	955.6943	(pause 0.21)	955.9077
983	DCA_se2_ag1_m_04	955.9077	I couldn't say	956.6118
984	DCA_se2_ag1_m_04	956.6118	(pause 1.00)	957.6143
985	DCA_se2_ag1_m_04	957.6143	until that um,	958.4350
986	DCA_se2_ag1_m_04	958.4350	(pause 2.09)	960.5240
987	DCA_se2_ag1_m_04	960.5240	um,	960.8504
988	DCA_se2_ag1_m_04	960.8504	(pause 0.16)	961.0089
989	DCA_se2_ag1_m_04	961.0089	situation arise.	962.0709
990	DCA_int_02	963.7915	You don't have any idea where you wanna go, what you wanna do?	966.8690
991	DCA_se2_ag1_m_04	967.5824	I couldn't say.	968.2776
992	DCA_int_02	969.5956	Hm.	969.8148
993	DCA_int_02	969.8148	(pause 1.73)	971.5447
994	DCA_int_02	971.5447	How about this summer? What do you- What will you be doing this summer? Will you be working then? You're in twelvth grade? Is that [right?]	976.7008
995	DCA_se2_ag1_m_04	976.4303	[Yeah.]	976.7008
996	DCA_se2_ag1_m_04	977.5774	I'll be graduating this year, and uh,	979.1721
997	DCA_se2_ag1_m_04	979.1721	(pause 0.42)	979.5953
998	DCA_se2_ag1_m_04	979.5953	I hope to be working this summer.	980.8542
999	DCA_int_02	981.9827	Mm-hm.	982.3604
1000	DCA_int_02	982.3604	(pause 1.64)	984.0017
1001	DCA_int_02	984.0017	How about uh, special occasions? Like holidays, Christmas, and so on. How do you celebrate them?	989.3256
1002	DCA_se2_ag1_m_04	990.6732	Well I don't-	991.1803
1003	DCA_se2_ag1_m_04	991.1803	(pause 0.08)	991.2595
1004	DCA_se2_ag1_m_04	991.2595	I'd rather-	991.8144
1005	DCA_se2_ag1_m_04	991.8144	(pause 0.22)	992.0336
1006	DCA_se2_ag1_m_04	992.0336	You know, if I have a f-	993.1107
1007	DCA_se2_ag1_m_04	993.1107	(pause 0.69)	993.8008
1008	DCA_se2_ag1_m_04	993.8008	a job or something,	994.7520
1009	DCA_se2_ag1_m_04	994.7520	(pause 0.70)	995.4561
1010	DCA_se2_ag1_m_04	995.4561	well I'd rather um,	996.3701
1011	DCA_se2_ag1_m_04	996.3701	(pause 0.29)	996.6638
1012	DCA_se2_ag1_m_04	996.6638	buy my little sisters and them	997.9648
1013	DCA_se2_ag1_m_04	997.9648	(pause 0.76)	998.7237
1014	DCA_se2_ag1_m_04	998.7237	or brothers and them something,	1000.0853
1015	DCA_se2_ag1_m_04	1000.0853	(pause 0.33)	1000.4163
1016	DCA_se2_ag1_m_04	1000.4163	and you know, I rather go without nothing, you know.	1002.5939
1017	DCA_int_02	1002.9576	Mm-hm.	1003.3306
1018	DCA_se2_ag1_m_04	1003.5953	I'd rather see them enjoy they Christmas.	1005.4371
1019	DCA_se2_ag1_m_04	1005.4371	(pause 0.55)	1005.9873
1020	DCA_se2_ag1_m_04	1005.9873	And it's,	1006.2345
1021	DCA_se2_ag1_m_04	1006.2345	(pause 0.12)	1006.3510
1022	DCA_se2_ag1_m_04	1006.3510	you know,	1006.7054
1023	DCA_int_02	1006.9479	Mm-hm.	1007.3442
1024	DCA_se2_ag1_m_04	1008.3048	instead of me, see?	1009.4006
1025	DCA_se2_ag1_m_04	1009.4006	(pause 0.62)	1010.0243
1026	DCA_se2_ag1_m_04	1010.0243	You know, I enjoy my Christmas because I don't really need nothing, you know?	1012.9945
1027	DCA_int_02	1013.1111	Mm-hm.	1013.4701
1028	DCA_se2_ag1_m_04	1013.9178	But I rather just see them	1015.0788
1029	DCA_se2_ag1_m_04	1015.0788	(pause 0.36)	1015.4379
1030	DCA_se2_ag1_m_04	1015.4379	have stuff.	1016.0103
1031	DCA_int_02	1017.7169	Uh- Can you remember when you were young what the best Christmas present you ever got was?	1021.9928
1032	DCA_se2_ag1_m_04	1022.8589	Bicycle.	1023.5257
1033	DCA_int_02	1025.6147	Hm.	1025.8432
1034	DCA_int_02	1025.8432	(pause 0.17)	1026.0110
1035	DCA_int_02	1026.0110	Were you surprised or what?	1027.3306
1036	DCA_se2_ag1_m_04	1027.6139	I mean, I was	1028.3413
1037	DCA_se2_ag1_m_04	1028.3413	(pause 0.57)	1028.9149
1038	DCA_se2_ag1_m_04	1028.9149	much surprised, you know, because I hadn't	1030.7754
1039	DCA_se2_ag1_m_04	1030.7754	(pause 0.48)	1031.2556
1040	DCA_se2_ag1_m_04	1031.2556	thought that I was getting one at Christmas cause I had been asking my mother for a bicycle	1035.1247
1041	DCA_se2_ag1_m_04	1035.1247	(pause 0.46)	1035.5817
1042	DCA_se2_ag1_m_04	1035.5817	for quite some time.	1036.6075
1043	DCA_int_02	1036.7940	Mm-hm.	1037.1997
1044	DCA_se2_ag1_m_04	1037.3163	And so, when I came downstairs, it was under the tree.	1039.8995
1045	DCA_int_02	1042.6262	Very good.	1043.1764
1046	DCA_int_02	1043.1764	(pause 1.87)	1045.0462
1047	DCA_int_02	1045.0462	How about uh, Halloween? How did you use to celebrate that when you were younger?	1049.0738
1048	DCA_se2_ag1_m_04	1049.4841	When I was younger, I used to g-	1050.7198
1049	DCA_se2_ag1_m_04	1050.7198	(pause 0.14)	1050.8550
1050	DCA_se2_ag1_m_04	1050.8550	um, Halloween,	1051.8715
1051	DCA_se2_ag1_m_04	1051.8715	(pause 1.05)	1052.9242
1052	DCA_se2_ag1_m_04	1052.9242	we use-	1053.2133
1053	DCA_se2_ag1_m_04	1053.2133	(pause 0.14)	1053.3485
1054	DCA_se2_ag1_m_04	1053.3485	I used to go with a group of guys,	1055.2230
1055	DCA_int_02	1055.7266	Mm-hm.	1055.9737
1056	DCA_se2_ag1_m_04	1055.9504	and we used to um,	1056.8690
1057	DCA_se2_ag1_m_04	1057.0462	go around people house,	1058.1595
1058	DCA_se2_ag1_m_04	1058.1595	(pause 0.34)	1058.4999
1059	DCA_se2_ag1_m_04	1058.4999	Trick or Treat,	1059.1993
1060	DCA_int_02	1059.5863	Mm-hm.	1059.9267
1061	DCA_se2_ag1_m_04	1060.0526	knocking on doors, asking 'em for	1061.8986
1062	DCA_se2_ag1_m_04	1061.8986	(pause 1.37)	1063.2654
1063	DCA_se2_ag1_m_04	1063.2654	Trick or Treat.	1063.8611
1064	DCA_se2_ag1_m_04	1063.8611	(pause 1.30)	1065.1620
1065	DCA_se2_ag1_m_04	1065.1620	And uh,	1065.5863
1066	DCA_se2_ag1_m_04	1065.5863	(pause 0.56)	1066.1459
1067	DCA_se2_ag1_m_04	1066.1459	as I got a little bit	1067.0691
1068	DCA_se2_ag1_m_04	1067.0691	(pause 0.31)	1067.3769
1069	DCA_se2_ag1_m_04	1067.3769	older,	1067.7872
1070	DCA_se2_ag1_m_04	1067.7872	(pause 0.32)	1068.1043
1071	DCA_se2_ag1_m_04	1068.1043	I used to go around snatching bags.	1069.7305
1072	DCA_int_02	1070.0522	[<laugh>]	1070.5885
1073	DCA_se2_ag1_m_04	1070.3600	[You know], snatching people [bags] so I could get my bag filled up real quick.	1073.6147
1074	DCA_int_02	1071.3765	[Yeah.]	1071.6889
1075	DCA_int_02	1073.9504	That's a fast way of doing it (laughing while speaking). [<laugh>]	1076.0860
1076	DCA_se2_ag1_m_04	1075.4565	[Yeah. <laugh>]	1075.8249
1077	DCA_int_02	1077.3112	You ever been in a situation where you thought, oh, man this is it. I'm'a die now?	1081.3446
1078	DCA_se2_ag1_m_04	1084.9432	/unintelligible/	1085.7686
1079	DCA_se2_ag1_m_04	1085.7686	(pause 1.28)	1087.0462
1080	DCA_se2_ag1_m_04	1087.0462	Yeah.	1087.4425
1081	DCA_se2_ag1_m_04	1087.4425	(pause 0.68)	1088.1222
1082	DCA_se2_ag1_m_04	1088.1222	Well one night	1088.7983
1083	DCA_se2_ag1_m_04	1088.7983	(pause 0.27)	1089.0687
1084	DCA_se2_ag1_m_04	1089.0687	I stayed out all night,	1090.1412
1085	DCA_se2_ag1_m_04	1090.1412	(pause 0.14)	1090.2764
1086	DCA_se2_ag1_m_04	1090.2764	you know?	1090.7101
1087	DCA_int_02	1090.8500	Uh-huh.	1091.1624
1088	DCA_se2_ag1_m_04	1091.2696	And I was scared to come back home,	1092.8457
1089	DCA_se2_ag1_m_04	1092.8457	(pause 0.11)	1092.9529
1090	DCA_se2_ag1_m_04	1092.9529	you know, that night.	1093.5964
1091	DCA_se2_ag1_m_04	1093.5964	(pause 0.41)	1094.0056
1092	DCA_se2_ag1_m_04	1094.0056	I mean the next morning,	1094.9755
1093	DCA_se2_ag1_m_04	1094.9755	(pause 0.12)	1095.0921
1094	DCA_se2_ag1_m_04	1095.0921	I was scared to come back home.	1096.3091
1095	DCA_se2_ag1_m_04	1096.3091	(pause 0.79)	1097.0971
1096	DCA_se2_ag1_m_04	1097.0971	And you know, I thought I was gonna get it,	1098.3374
1097	DCA_se2_ag1_m_04	1098.3374	(pause 0.36)	1098.7011
1098	DCA_se2_ag1_m_04	1098.7011	a whooping, you know, from my father.	1100.1735
1099	DCA_se2_ag1_m_04	1100.1735	(pause 1.19)	1101.3625
1100	DCA_se2_ag1_m_04	1101.3625	So I went home the next day, but he didn't whoop me. He just talked to me you know.	1104.5566
1101	DCA_int_02	1107.0548	Very good.	1107.7169
1102	DCA_int_02	1107.7169	(pause 0.96)	1108.6774
1103	DCA_int_02	1108.6774	How about uh,	1109.9597
1104	DCA_int_02	1109.9597	(pause 0.63)	1110.5939
1105	DCA_int_02	1110.5939	any other occasion you were in- you were in a situation where-	1113.7169
1106	DCA_int_02	1113.7169	(pause 0.61)	1114.3231
1107	DCA_int_02	1114.3231	with a group of guys or something, and you thought, oh man, this is it. I'm'a get it now.	1118.4113
1108	DCA_int_02	1118.4113	(pause 1.73)	1120.1459
1109	DCA_int_02	1120.1459	You ever been in that type of situation?	1122.2162
1110	DCA_se2_ag1_m_04	1123.8471	Not that I can remember.	1124.8916
1111	DCA_int_02	1125.7215	Cause sometimes people say, you know, ah, whatever's gonna happen is gonna happen anyhow. What do you think about that?	1131.5481
1112	DCA_int_02	1131.5481	(pause 0.32)	1131.8708
1113	DCA_int_02	1131.8708	Say, you know, like in- in connection with the Washington riots. Yeah, whatever's gonna happen is gonna happen anyhow.	1137.5210
1114	DCA_int_02	1137.5210	(pause 0.72)	1138.2438
1115	DCA_int_02	1138.2438	What do you think?	1138.8779
1116	DCA_se2_ag1_m_04	1141.7352	I mean, what's the question?	1142.6164
1117	DCA_int_02	1142.9988	Like,	1143.2086
1118	DCA_int_02	1143.2086	(pause 0.12)	1143.3252
1119	DCA_int_02	1143.3252	s-	1143.4371
1120	DCA_int_02	1143.4371	(pause 0.18)	1143.6143
1121	DCA_int_02	1143.6143	some people say, you know, whatever's gonna happen in life is gonna happen. Can't do nothing about it	1148.2527
1122	DCA_int_02	1148.2527	(pause 0.16)	1148.4159
1123	DCA_int_02	1148.4159	anyhow.	1148.8636
1124	DCA_se2_ag1_m_04	1149.8241	Well that's the way I feel too.	1151.1717
1125	DCA_se2_ag1_m_04	1151.1717	(pause 0.58)	1151.7546
1126	DCA_se2_ag1_m_04	1151.7546	Because what's gonna happen gonna happen.	1153.2374
1127	DCA_se2_ag1_m_04	1153.2374	(pause 1.02)	1154.2621
1128	DCA_se2_ag1_m_04	1154.2621	That's /the- what do they/ say?	1155.3299
1129	DCA_se2_ag1_m_04	1155.3299	(pause 1.47)	1156.8033
1130	DCA_se2_ag1_m_04	1156.8033	Gonna happen, it's gonna happen.	1157.8059
1131	DCA_int_02	1158.8923	Can't do nothing about it, right?	1160.1500
1132	DCA_int_02	1160.1500	(pause 1.84)	1161.9920
1133	DCA_int_02	1161.9920	Okay good.	1162.8218
