Line	Spkr	StTime	Content	EnTime
1	DCA_int_01	0.9040	Do you remember what kind of games you used to play when you were-	3.3433
2	DCA_se3_ag3_f_01	4.5695	[Uh-]	5.1885
3	DCA_int_01	4.7269	[when you were a child]	5.6501
4	DCA_int_01	5.8709	in school, about	6.9378
5	DCA_int_01	6.9378	(pause 0.63)	7.5671
6	DCA_int_01	7.5671	eight or nine or so.	8.6980
7	DCA_se3_ag3_f_01	9.3913	Hopscotch,	10.3752
8	DCA_se3_ag3_f_01	10.3752	(pause 0.79)	11.1629
9	DCA_se3_ag3_f_01	11.1629	jacks,	12.0098
10	DCA_int_01	12.2900	<cough>	13.0926
11	DCA_se3_ag3_f_01	13.3881	Hide and Seek,	14.1245
12	DCA_se3_ag3_f_01	14.1245	(pause 1.48)	15.6042
13	DCA_se3_ag3_f_01	15.6042	dodgeball,	16.4972
14	DCA_se3_ag3_f_01	16.4972	(pause 1.54)	18.0408
15	DCA_se3_ag3_f_01	18.0408	jump rope.	18.7304
16	DCA_se3_ag3_f_01	18.7304	(pause 1.10)	19.8300
17	DCA_se3_ag3_f_01	19.8300	A- That's about it.	21.0173
18	DCA_int_01	21.8045	How'd you play Hide and Seek?	23.2156
19	DCA_se3_ag3_f_01	24.1848	Uh, well, you had uh, the one person who was it,	28.5912
20	DCA_se3_ag3_f_01	28.5912	(pause 0.77)	29.3596
21	DCA_se3_ag3_f_01	29.3596	and uh,	30.2563
22	DCA_se3_ag3_f_01	30.2563	(pause 1.44)	31.6968
23	DCA_se3_ag3_f_01	31.6968	they hid their face and counted to ten while everybody else hid.	35.4902
24	DCA_se3_ag3_f_01	35.4902	(pause 0.63)	36.1170
25	DCA_se3_ag3_f_01	36.1170	And then the person who was it had to find	38.7811
26	DCA_se3_ag3_f_01	38.7811	(pause 0.54)	39.3209
27	DCA_se3_ag3_f_01	39.3209	uh, people who were hiding.	40.9004
28	DCA_int_01	42.2808	How'd you pick the person who was it the first time?	44.6023
29	DCA_se3_ag3_f_01	45.4805	I think we just said, you're it. [<laugh>]	48.2379
30	DCA_int_01	47.6294	[Oh yeah?]	48.3114
31	DCA_int_01	48.8670	Did you ever use any rhymes like, One Potato, or anything like that?	52.4805
32	DCA_se3_ag3_f_01	52.6850	Uh, we did but I don't remember them now.	54.9879
33	DCA_se3_ag3_f_01	54.9879	(pause 0.46)	55.4501
34	DCA_se3_ag3_f_01	55.4501	We did, especially jumping rope, but I don't remember that [now.]	58.6840
35	DCA_int_01	58.4751	[All] those rhymes for jumping rope, [you can't remember] any of [them?]	61.2920
36	DCA_se3_ag3_f_01	60.0278	[Mm-hm.]	60.5576
37	DCA_se3_ag3_f_01	60.5576	(pause 0.42)	60.9773
38	DCA_se3_ag3_f_01	60.9773	[No.] Mm-mm.	62.0212
39	DCA_int_01	62.9382	Was it mostly girls that jumped rope, or did the boys ever jump rope?	66.5281
40	DCA_se3_ag3_f_01	66.5364	Uh, girls.	67.3968
41	DCA_int_01	67.6615	Only girls?	68.3530
42	DCA_se3_ag3_f_01	68.2925	Mm-hm.	68.7869
43	DCA_int_01	69.5109	How about dodgeball? /Who played that?/	71.3761
44	DCA_se3_ag3_f_01	72.0235	Uh, well y-	72.9823
45	DCA_se3_ag3_f_01	72.9823	(pause 0.37)	73.3478
46	DCA_se3_ag3_f_01	73.3478	In dodgeball, we usually had boys and girls.	76.1615
47	DCA_int_01	76.2030	Mm-hm.	76.6596
48	DCA_se3_ag3_f_01	76.8423	And uh, you had an-	78.3417
49	DCA_se3_ag3_f_01	78.3417	(pause 0.42)	78.7640
50	DCA_se3_ag3_f_01	78.7640	sort of like somebody who was it	80.6240
51	DCA_se3_ag3_f_01	80.6240	(pause 0.36)	80.9885
52	DCA_se3_ag3_f_01	80.9885	in dodgeball, or got in the middle and two people threw the ball back and forth and you'd	85.0984
53	DCA_se3_ag3_f_01	85.0984	(pause 0.34)	85.4388
54	DCA_se3_ag3_f_01	85.4388	try to dodge the ball.	86.7655
55	DCA_int_01	86.8285	Hm.	87.1648
56	DCA_int_01	87.1648	(pause 0.36)	87.5259
57	DCA_int_01	87.5259	Are you supposed to hit the person in the middle?	89.6099
58	DCA_se3_ag3_f_01	89.6390	You try to hit them.	90.9135
59	DCA_int_01	90.9936	You try to /tag/ [them, so to] speak?	93.0067
60	DCA_se3_ag3_f_01	91.7844	[Mm-hm.]	92.4874
61	DCA_int_01	93.9347	What about jacks?	94.9567
62	DCA_se3_ag3_f_01	96.3757	[Uh,]	96.7950
63	DCA_int_01	96.5266	[It] always looked confusing to me as a little kid to watch /girls/ play [jacks. <laugh>]	100.6132
64	DCA_se3_ag3_f_01	100.1501	[<laugh>]	100.6222
65	DCA_se3_ag3_f_01	101.5016	It's just the usual	103.2451
66	DCA_se3_ag3_f_01	103.2451	(pause 0.26)	103.5016
67	DCA_se3_ag3_f_01	103.5016	games. /Oneses/, /twoses/ <laugh> and /threeses/ on up to uh,	107.6503
68	DCA_se3_ag3_f_01	107.6503	(pause 0.36)	108.0131
69	DCA_se3_ag3_f_01	108.0131	when you could pick up	108.8961
70	DCA_se3_ag3_f_01	108.8961	(pause 0.34)	109.2378
71	DCA_se3_ag3_f_01	109.2378	ten at a time.	110.2468
72	DCA_se3_ag3_f_01	110.2468	(pause 0.25)	110.4951
73	DCA_se3_ag3_f_01	110.4951	And um,	111.3259
74	DCA_se3_ag3_f_01	111.3259	(pause 1.27)	112.5952
75	DCA_se3_ag3_f_01	112.5952	then we had something called slicing a cake.	115.0913
76	DCA_int_01	116.0160	How did [that work?]	116.8186
77	DCA_se3_ag3_f_01	116.3481	[And uh,]	117.4428
78	DCA_se3_ag3_f_01	119.0205	that was a combination of things to do with the jacks, and I don't remember anything about that.	123.5476
79	DCA_int_01	125.0349	Well what's /onesies/ and /twosies/ and all that [other-]	127.6590
80	DCA_se3_ag3_f_01	127.2813	[W- uh], w- /oneses/, you pick up one jack at a time until you have	131.4726
81	DCA_se3_ag3_f_01	131.8671	all ten,	132.5993
82	DCA_se3_ag3_f_01	132.5993	/twoses/, you pick up two at a time until you have- and so [forth.]	136.4508
83	DCA_int_01	136.2001	[Oh], I see.	136.9723
84	DCA_se3_ag3_f_01	137.0387	Mm-hm.	137.4663
85	DCA_int_01	137.5784	Well how did the ball work?	139.1547
86	DCA_int_01	139.1547	(pause 0.37)	139.5202
87	DCA_int_01	139.5202	Was there something about bouncing the [ball up?]	141.5959
88	DCA_se3_ag3_f_01	140.9019	[Well you] bounced the ball up and had to pick up the jack before the ball bounced again.	146.2968
89	DCA_se3_ag3_f_01	146.4999	Mm-hm.	146.9418
90	DCA_int_01	147.7887	So you'd have to both pick up [?//] and /twosies/ you'd have to pick up two-	151.4026
91	DCA_se3_ag3_f_01	151.3787	Two. [Uh-huh.]	152.3888
92	DCA_int_01	152.1965	[Before] the-	152.8441
93	DCA_se3_ag3_f_01	152.8015	Fore the ball bounced.	154.0190
94	DCA_int_01	154.4802	/Make/ it hard.	155.2832
95	DCA_se3_ag3_f_01	155.1979	<laugh>	155.9127
96	DCA_int_01	156.3676	Could anyone pick up ten before it?	157.9991
97	DCA_se3_ag3_f_01	158.5263	Yeah.	158.9539
98	DCA_int_01	159.2653	Mm-hm.	159.9046
99	DCA_int_01	159.9046	(pause 0.48)	160.3810
100	DCA_int_01	160.3810	It's hard to imagine.	161.3145
101	DCA_se3_ag3_f_01	162.1121	Mm-hm.	162.6061
102	DCA_int_01	162.8148	Did you ever play tag?	164.0056
103	DCA_se3_ag3_f_01	163.9846	/Mm-hm./	164.4830
104	DCA_se3_ag3_f_01	165.2713	Yeah, um,	166.4554
105	DCA_se3_ag3_f_01	166.4554	(pause 0.82)	167.2713
106	DCA_se3_ag3_f_01	167.2713	I- I played tag. I don't remember too much about these things. There again, you had an it.	172.6283
107	DCA_int_01	172.8995	Mm-hm.	173.5556
108	DCA_se3_ag3_f_01	173.6551	And uh,	174.3650
109	DCA_se3_ag3_f_01	174.3650	(pause 1.57)	175.9301
110	DCA_se3_ag3_f_01	175.9301	I think you just ran around and tagged somebody and tried not to get tagged in return.	180.4208
111	DCA_int_01	180.6492	Mm-hm.	181.2594
112	DCA_se3_ag3_f_01	181.2885	Mm-hm.	181.8199
113	DCA_int_01	182.6399	Did you ever hear of a game called Hot Bread and Butter?	184.8379
114	DCA_se3_ag3_f_01	185.2396	No.	185.7211
115	DCA_int_01	186.6386	A kid told me about that yesterday. It has to do with	188.9687
116	DCA_int_01	188.9687	(pause 0.84)	189.8043
117	DCA_int_01	189.8043	the person who's it gets to hit everybody else with a belt. [<laugh>]	193.8160
118	DCA_se3_ag3_f_01	192.3001	[<laugh>]	193.8056
119	DCA_se3_ag3_f_01	194.5367	Hm.	194.8356
120	DCA_int_01	195.0514	I'm wondering how wide spread it was.	197.0264
121	DCA_int_01	197.0264	(pause 1.00)	198.0269
122	DCA_int_01	198.0269	What are your favorite TV programs?	200.2687
123	DCA_se3_ag3_f_01	201.1114	Uh, I don't see too much	203.9043
124	DCA_se3_ag3_f_01	203.9043	(pause 0.24)	204.1492
125	DCA_se3_ag3_f_01	204.1492	on TV because the TV puts me to sleep.	207.2835
126	DCA_int_01	207.3126	<laugh>	207.7360
127	DCA_se3_ag3_f_01	208.5030	Um,	209.1993
128	DCA_se3_ag3_f_01	209.1993	(pause 1.72)	210.9191
129	DCA_se3_ag3_f_01	210.9191	but the only thing I really try to see, uh, are	214.2287
130	DCA_se3_ag3_f_01	214.2287	(pause 0.50)	214.7332
131	DCA_se3_ag3_f_01	214.7332	The FBI	215.6450
132	DCA_se3_ag3_f_01	215.6450	(pause 1.16)	216.8048
133	DCA_se3_ag3_f_01	216.8048	and uh,	217.8063
134	DCA_se3_ag3_f_01	217.8063	(pause 1.82)	219.6225
135	DCA_se3_ag3_f_01	219.6225	Truth or Consequences, Hazel,	221.9655
136	DCA_se3_ag3_f_01	221.9655	(pause 0.90)	222.8606
137	DCA_se3_ag3_f_01	222.8606	McHale's Navy,	224.0728
138	DCA_int_01	224.3406	Mm-hm.	224.6819
139	DCA_se3_ag3_f_01	225.3214	and uh, that's about it cause then I'm asleep.	227.5631
140	DCA_int_01	227.5503	[<laugh>]	228.8303
141	DCA_se3_ag3_f_01	228.0156	[<laugh>]	228.7831
142	DCA_int_01	229.0506	Do you like the comedy types /better/	231.0991
143	DCA_int_01	231.0991	(pause 0.69)	231.7924
144	DCA_int_01	231.7924	or the adventure types or?	233.3102
145	DCA_se3_ag3_f_01	233.6107	Um,	234.1213
146	DCA_se3_ag3_f_01	234.1213	(pause 0.75)	234.8686
147	DCA_se3_ag3_f_01	234.8686	I don't think I prefer any one thing over- over another thing.	239.3718
148	DCA_int_01	240.6660	/Yes/, my wife	241.8450
149	DCA_int_01	241.8450	(pause 0.33)	242.1781
150	DCA_int_01	242.1781	loves comedies.	243.3810
151	DCA_se3_ag3_f_01	243.5512	Mm-hm.	244.1739
152	DCA_int_01	244.1200	I'd rather /inaudible/.	246.1754
153	DCA_se3_ag3_f_01	246.6098	Well, when I wasn't working, I uh,	249.3705
154	DCA_se3_ag3_f_01	249.3705	(pause 0.57)	249.9434
155	DCA_se3_ag3_f_01	249.9434	looked at the soap operas	251.5250
156	DCA_int_01	251.5572	[Uh-huh.]	252.0512
157	DCA_se3_ag3_f_01	251.8769	[daily.]	252.4373
158	DCA_se3_ag3_f_01	252.8192	I didn't miss 'em. <laugh>	254.8949
159	DCA_int_01	256.1487	Can you remember an episode of Hazel that you've seen recently?	259.5915
160	DCA_se3_ag3_f_01	260.5855	Uh-	261.0255
161	DCA_se3_ag3_f_01	261.0255	(pause 0.64)	261.6690
162	DCA_se3_ag3_f_01	261.6690	S-	262.2498
163	DCA_int_01	263.4353	Could you tell [what happened?]	264.9932
164	DCA_se3_ag3_f_01	264.2365	[I looked at it] last night?	265.8903
165	DCA_int_01	270.1233	Or either one of the other programs.	272.1326
166	DCA_se3_ag3_f_01	274.3318	Uh, well, McHale's Navy last night, uh,	277.5071
167	DCA_se3_ag3_f_01	277.5071	(pause 1.03)	278.5403
168	DCA_se3_ag3_f_01	278.5403	a little Japanese girl	280.8434
169	DCA_se3_ag3_f_01	280.8434	(pause 0.87)	281.7120
170	DCA_se3_ag3_f_01	281.7120	who thought she would be put in an orphanage,	284.7207
171	DCA_int_01	284.7456	Mm-hm.	285.2770
172	DCA_se3_ag3_f_01	285.4389	was uh,	286.1114
173	DCA_se3_ag3_f_01	286.1114	(pause 1.00)	287.1161
174	DCA_se3_ag3_f_01	287.1161	sort of like a stowaway on McHale's Navy.	289.5394
175	DCA_se3_ag3_f_01	289.5394	(pause 0.66)	290.2037
176	DCA_se3_ag3_f_01	290.2037	And they fixed up the barracks, made it into a child's room. Put a crib in and what not.	295.2507
177	DCA_se3_ag3_f_01	295.2507	(pause 0.31)	295.5621
178	DCA_se3_ag3_f_01	295.5621	So, and	296.2139
179	DCA_se3_ag3_f_01	296.2139	(pause 0.53)	296.7452
180	DCA_se3_ag3_f_01	296.7452	she was calling all the men uncle,	298.8010
181	DCA_int_01	299.1420	[Mm-hm.]	299.6299
182	DCA_se3_ag3_f_01	299.1821	[and um],	299.8029
183	DCA_se3_ag3_f_01	300.9952	McHale was about to be court marshaled by Captain Binghamton, and uh,	305.9261
184	DCA_se3_ag3_f_01	305.9261	(pause 1.18)	307.1092
185	DCA_se3_ag3_f_01	307.1092	course was it was eventually straightened out in the end.	309.4631
186	DCA_se3_ag3_f_01	309.4631	(pause 0.45)	309.9156
187	DCA_se3_ag3_f_01	309.9156	Mm-hm.	310.4525
188	DCA_int_01	312.4926	/Really is a wonder what you see./	314.0636
189	DCA_se3_ag3_f_01	313.9497	<laugh>	314.9749
190	DCA_int_01	315.0778	That's kind of far fetched, I can't imagine the Navy /really would/-	318.1167
191	DCA_se3_ag3_f_01	317.9340	No, uh-uh.	318.9421
192	DCA_int_01	319.7897	Uh, have you ever seen a movie?	321.3496
193	DCA_int_01	321.3496	(pause 0.57)	321.9225
194	DCA_int_01	321.9225	Recently /that choked you up/.	323.3481
195	DCA_se3_ag3_f_01	324.1186	The last movie I went to was uh,	327.9243
196	DCA_se3_ag3_f_01	327.9243	(pause 0.56)	328.4889
197	DCA_se3_ag3_f_01	328.4889	The Hustler with Paul Newman, which was several years ago.	331.8184
198	DCA_int_01	331.8962	Mm-hm.	332.5812
199	DCA_se3_ag3_f_01	332.6933	And I didn't see too much of that because I went to sleep.	335.6600
200	DCA_se3_ag3_f_01	335.6600	(pause 0.27)	335.9311
201	DCA_se3_ag3_f_01	335.9311	Uh,	336.4711
202	DCA_se3_ag3_f_01	336.4711	(pause 0.32)	336.7949
203	DCA_se3_ag3_f_01	336.7949	so I haven't been to a movie since then.	338.6329
204	DCA_int_01	339.3013	Oh that's interesting. Wes told me that was the last picture he saw, [too.]	342.5217
205	DCA_se3_ag3_f_01	342.3391	[Is that] right? [<laugh>]	343.5908
206	DCA_int_01	342.9327	[<laugh>] S- says he doesn't go much.	345.4443
207	DCA_se3_ag3_f_01	345.7806	Uh-huh,	346.2248
208	DCA_int_01	346.5403	[Can you] remember any of that? What it [was about?]	348.8184
209	DCA_se3_ag3_f_01	346.5776	[Es-]	347.3996
210	DCA_se3_ag3_f_01	347.3996	(pause 0.91)	348.3077
211	DCA_se3_ag3_f_01	348.3077	[No], and I have no idea. Uh- I do know, it was about uh, a pool	352.7138
212	DCA_se3_ag3_f_01	352.8427	player. Uh,	353.8696
213	DCA_se3_ag3_f_01	353.8696	(pause 0.76)	354.6251
214	DCA_se3_ag3_f_01	354.6251	Paul Newman was the hustler, and Jackie Gleason	357.5892
215	DCA_se3_ag3_f_01	357.5892	(pause 0.68)	358.2732
216	DCA_se3_ag3_f_01	358.2732	played in the movie and portrayed Minnesota Fats.	361.5653
217	DCA_se3_ag3_f_01	361.5653	(pause 1.36)	362.9228
218	DCA_se3_ag3_f_01	362.9228	But uh,	363.5081
219	DCA_se3_ag3_f_01	363.5081	(pause 0.77)	364.2792
220	DCA_se3_ag3_f_01	364.2792	as for what went on in the movie, I don't remember anything.	367.3762
221	DCA_int_01	367.3762	/Mm-kay/.	367.9989
222	DCA_int_01	367.9989	(pause 0.68)	368.6787
223	DCA_int_01	368.6787	Do you have a pet at home?	369.7747
224	DCA_se3_ag3_f_01	370.4306	Hm?	370.7419
225	DCA_int_01	370.6464	A pet? Do you have a pet?	371.8545
226	DCA_se3_ag3_f_01	371.8213	No. Mm-mm.	372.9256
227	DCA_int_01	373.0501	Ever have one?	374.0132
228	DCA_se3_ag3_f_01	374.5141	[Uh, when we] were small we had guinea pigs and uh,	378.7531
229	DCA_int_01	374.8018	[/inaudible/]	375.3893
230	DCA_se3_ag3_f_01	379.1267	rabbits	379.9736
231	DCA_se3_ag3_f_01	379.9736	(pause 0.38)	380.3518
232	DCA_se3_ag3_f_01	380.3518	and	381.3259
233	DCA_se3_ag3_f_01	381.3259	(pause 0.70)	382.0234
234	DCA_se3_ag3_f_01	382.0234	cats.	382.6951
235	DCA_int_01	383.1567	Mm-hm.	383.5884
236	DCA_se3_ag3_f_01	383.5843	Mm-hm.	384.0949
237	DCA_int_01	384.5184	How did you care for the guinea pigs? What do they eat?	387.1036
238	DCA_se3_ag3_f_01	387.2489	Um,	387.8011
239	DCA_se3_ag3_f_01	387.8011	(pause 0.53)	388.3283
240	DCA_se3_ag3_f_01	388.3283	mostly leafy foods. Um,	390.5916
241	DCA_se3_ag3_f_01	390.5916	(pause 0.85)	391.4367
242	DCA_se3_ag3_f_01	391.4367	lettuce,	392.1756
243	DCA_se3_ag3_f_01	392.1756	(pause 0.15)	392.3292
244	DCA_se3_ag3_f_01	392.3292	uh- anything in- in the uh, vegetable family, but more leafy foods than anything.	397.3680
245	DCA_se3_ag3_f_01	397.3680	(pause 0.72)	398.0862
246	DCA_se3_ag3_f_01	398.0862	And uh,	399.0161
247	DCA_se3_ag3_f_01	399.0161	(pause 0.52)	399.5392
248	DCA_se3_ag3_f_01	399.5392	they were kept in a	400.6268
249	DCA_se3_ag3_f_01	400.6268	(pause 0.46)	401.0908
250	DCA_se3_ag3_f_01	401.0908	cage that my father helped- had built for them.	403.8681
251	DCA_se3_ag3_f_01	403.8681	(pause 0.73)	404.6028
252	DCA_se3_ag3_f_01	404.6028	Mm-hm.	405.2671
253	DCA_se3_ag3_f_01	405.2671	(pause 0.62)	405.8856
254	DCA_se3_ag3_f_01	405.8856	And they were some dirty little things. [<laugh>]	408.4875
255	DCA_int_01	407.4123	[<laugh>]	408.4502
256	DCA_int_01	409.7412	Did they smell?	410.7874
257	DCA_se3_ag3_f_01	410.8165	Uh, yeah they did.	411.8294
258	DCA_int_01	412.1937	Mm-hm.	412.6296
259	DCA_int_01	412.6296	(pause 0.79)	413.4184
260	DCA_int_01	413.4184	I had a friend that loved guinea pigs.	415.3031
261	DCA_se3_ag3_f_01	415.8096	Yeah and I di- I have had parakeets.	418.3949
262	DCA_int_01	418.7643	Oh?	419.0578
263	DCA_se3_ag3_f_01	419.4618	But- And they were also	420.7695
264	DCA_se3_ag3_f_01	420.7695	(pause 0.40)	421.1680
265	DCA_se3_ag3_f_01	421.1680	messy.	421.6489
266	DCA_se3_ag3_f_01	421.6489	(pause 0.98)	422.6324
267	DCA_se3_ag3_f_01	422.6324	But uh,	423.3963
268	DCA_se3_ag3_f_01	423.3963	(pause 0.60)	423.9941
269	DCA_se3_ag3_f_01	423.9941	they fought a great deal,	425.3433
270	DCA_int_01	425.5965	Hm.	426.0615
271	DCA_se3_ag3_f_01	426.1569	and uh,	426.8046
272	DCA_se3_ag3_f_01	426.8046	(pause 0.27)	427.0744
273	DCA_se3_ag3_f_01	427.0744	I g- I gave it away. It was so many years ago, I don't remember to who.	430.8179
274	DCA_se3_ag3_f_01	430.8179	(pause 0.77)	431.5901
275	DCA_se3_ag3_f_01	431.5901	But uh,	432.3083
276	DCA_se3_ag3_f_01	432.3083	(pause 0.72)	433.0265
277	DCA_se3_ag3_f_01	433.0265	I just couldn't keep them.	434.3871
278	DCA_int_01	434.7898	/Mm-hm./	435.3569
279	DCA_int_01	435.3569	(pause 1.63)	436.9900
280	DCA_int_01	436.9900	Did they talk at all? The parakeets?	438.8405
281	DCA_se3_ag3_f_01	439.5213	Uh, they didn't talk. They uh,	442.0994
282	DCA_se3_ag3_f_01	442.0994	(pause 0.65)	442.7470
283	DCA_se3_ag3_f_01	442.7470	would make little noises from time to time, but	445.4900
284	DCA_se3_ag3_f_01	445.4900	(pause 0.46)	445.9467
285	DCA_se3_ag3_f_01	445.9467	they didn't talk.	446.7936
286	DCA_int_01	447.3997	Hm.	447.7027
287	DCA_int_01	447.7027	(pause 0.71)	448.4168
288	DCA_int_01	448.4168	/Hm, that's funny/.	449.6155
289	DCA_int_01	449.6155	(pause 0.82)	450.4333
290	DCA_int_01	450.4333	Do you remember about your school? Like what you studied say, in grade school?	454.1281
291	DCA_int_01	454.1281	(pause 1.44)	455.5634
292	DCA_int_01	455.5634	Or /high/ school?	456.5182
293	DCA_se3_ag3_f_01	457.1866	Now I would	457.9380
294	DCA_se3_ag3_f_01	457.9380	(pause 0.19)	458.1290
295	DCA_se3_ag3_f_01	458.1290	<clears throat> imagine	459.3619
296	DCA_se3_ag3_f_01	459.3619	(pause 0.24)	459.5986
297	DCA_se3_ag3_f_01	459.5986	uh, grade school	460.7060
298	DCA_se3_ag3_f_01	460.7060	(pause 0.59)	461.2996
299	DCA_se3_ag3_f_01	461.2996	more or less learning to read and write, and /uh/	464.0603
300	DCA_se3_ag3_f_01	464.0603	(pause 0.44)	464.4962
301	DCA_se3_ag3_f_01	464.4962	basic arithmetic.	465.8319
302	DCA_se3_ag3_f_01	465.8319	(pause 0.89)	466.7172
303	DCA_se3_ag3_f_01	466.7172	Uh,	467.1811
304	DCA_se3_ag3_f_01	467.1811	(pause 0.74)	467.9201
305	DCA_se3_ag3_f_01	467.9201	in high school,	468.9039
306	DCA_se3_ag3_f_01	468.9039	(pause 0.64)	469.5474
307	DCA_se3_ag3_f_01	469.5474	I somehow	470.9091
308	DCA_se3_ag3_f_01	470.9091	(pause 1.25)	472.1576
309	DCA_se3_ag3_f_01	472.1576	had credits towards graduation that I, to this day, don't know where I got them, so that I never had to	478.4833
310	DCA_se3_ag3_f_01	478.4833	(pause 0.34)	478.8196
311	DCA_se3_ag3_f_01	478.8196	attend a full day.	480.5133
312	DCA_se3_ag3_f_01	480.5133	(pause 1.41)	481.9196
313	DCA_se3_ag3_f_01	481.9196	My first year I got out at two o'clock.	484.0202
314	DCA_se3_ag3_f_01	484.0202	(pause 0.28)	484.2984
315	DCA_se3_ag3_f_01	484.2984	My second year I got out at one o'clock,	486.3741
316	DCA_se3_ag3_f_01	486.3741	(pause 0.69)	487.0663
317	DCA_se3_ag3_f_01	487.0663	and my last year I got out at eleven o'clock.	489.6817
318	DCA_int_01	489.8685	Hm.	490.1882
319	DCA_se3_ag3_f_01	491.3298	And uh,	492.0854
320	DCA_se3_ag3_f_01	492.0854	(pause 0.47)	492.5535
321	DCA_se3_ag3_f_01	492.5535	I was only- was taking two subjects at that time, English and History,	496.1892
322	DCA_se3_ag3_f_01	496.1892	(pause 0.79)	496.9830
323	DCA_se3_ag3_f_01	496.9830	which I had to have before I could graduate.	499.4089
324	DCA_int_01	499.5724	Mm-hm.	500.1702
325	DCA_int_01	500.1702	(pause 0.91)	501.0835
326	DCA_int_01	501.0835	Did you work in those afternoons or?	503.1790
327	DCA_se3_ag3_f_01	503.7394	Uh, well I was taking uh,	506.0766
328	DCA_se3_ag3_f_01	506.0766	(pause 0.33)	506.4088
329	DCA_se3_ag3_f_01	506.4088	this course called Distributive Education, and they were supposed to	510.4055
330	DCA_se3_ag3_f_01	510.4055	(pause 0.53)	510.9378
331	DCA_se3_ag3_f_01	510.9378	get a job	511.6966
332	DCA_se3_ag3_f_01	511.6966	(pause 0.50)	512.1989
333	DCA_se3_ag3_f_01	512.1989	for the uh,	512.9794
334	DCA_se3_ag3_f_01	512.9794	(pause 0.22)	513.2036
335	DCA_se3_ag3_f_01	513.2036	children.	513.9207
336	DCA_int_01	513.8875	/Mm-hm./	514.4646
337	DCA_se3_ag3_f_01	514.6265	And um,	515.5979
338	DCA_se3_ag3_f_01	515.5979	(pause 1.15)	516.7478
339	DCA_se3_ag3_f_01	516.7478	it seemed like they weren't going to get a job for me because most people wanted eighteen year olds	522.0647
340	DCA_se3_ag3_f_01	522.0647	(pause 0.37)	522.4384
341	DCA_se3_ag3_f_01	522.4384	and over, and I wasn't.	523.7464
342	DCA_se3_ag3_f_01	523.7464	(pause 1.44)	525.1897
343	DCA_se3_ag3_f_01	525.1897	So I uh, worked in the school cafeteria for awhile,	529.1227
344	DCA_se3_ag3_f_01	529.1227	(pause 0.64)	529.7610
345	DCA_se3_ag3_f_01	529.7610	<ts> and then I came to this job here and worked part time	533.6036
346	DCA_se3_ag3_f_01	533.6036	(pause 0.40)	534.0062
347	DCA_se3_ag3_f_01	534.0062	until I graduated	535.1105
348	DCA_se3_ag3_f_01	535.1105	(pause 0.95)	536.0602
349	DCA_se3_ag3_f_01	536.0602	and became full time. And I've been here ever since then.	538.9620
350	DCA_int_01	539.1529	Mm-hm.	539.6843
351	DCA_se3_ag3_f_01	539.7507	<clears throat>	540.5271
352	DCA_int_01	540.7336	What did kids do after school was out?	542.9371
353	DCA_int_01	542.9371	(pause 0.73)	543.6645
354	DCA_int_01	543.6645	Generally,	544.2000
355	DCA_int_01	544.2000	(pause 0.73)	544.9307
356	DCA_int_01	544.9307	when you were young.	545.7539
357	DCA_int_01	545.7539	(pause 1.01)	546.7687
358	DCA_int_01	546.7687	Little kids.	547.6322
359	DCA_se3_ag3_f_01	548.2009	Well, I guess they just	549.7992
360	DCA_se3_ag3_f_01	549.7992	(pause 0.48)	550.2808
361	DCA_se3_ag3_f_01	550.2808	played. I d- I don't remember.	552.3037
362	DCA_se3_ag3_f_01	552.3037	(pause 1.07)	553.3725
363	DCA_se3_ag3_f_01	553.3725	Uh, I suppose they played until they had to come in to do their studying and what not.	557.6437
364	DCA_se3_ag3_f_01	557.6437	(pause 0.22)	557.8597
365	DCA_se3_ag3_f_01	557.8597	And um,	558.6272
366	DCA_se3_ag3_f_01	558.6272	(pause 1.78)	560.4040
367	DCA_se3_ag3_f_01	560.4040	course television came in, along in my time. And uh,	564.3509
368	DCA_se3_ag3_f_01	564.3509	(pause 0.90)	565.2518
369	DCA_se3_ag3_f_01	565.2518	we played maybe until eight o'clock when uh, Milton Berle came on, and	570.0498
370	DCA_se3_ag3_f_01	570.0498	(pause 0.75)	570.8012
371	DCA_se3_ag3_f_01	570.8012	then it was time to go in the house to look at Milton Berle.	574.1213
372	DCA_int_01	574.1877	Mm-hm.	574.6319
373	DCA_se3_ag3_f_01	574.9059	Mm-hm.	575.4995
374	DCA_int_01	576.0932	Do you remember the [/trains broke/?]	578.2550
375	DCA_se3_ag3_f_01	577.2722	[Yeah (laughing).]	578.1329
376	DCA_int_01	579.0581	Milton Berle was a big thing.	580.5300
377	DCA_se3_ag3_f_01	580.4594	Mm-hm.	581.2440
378	DCA_int_01	582.8039	What about teenagers? When you were a teenager, what	585.3487
379	DCA_int_01	585.3487	(pause 0.23)	585.5771
380	DCA_int_01	585.5771	/did they usually do/?	586.6896
381	DCA_se3_ag3_f_01	586.7727	I uh,	587.6403
382	DCA_se3_ag3_f_01	587.6403	(pause 1.86)	589.4991
383	DCA_se3_ag3_f_01	589.4991	um,	589.9391
384	DCA_se3_ag3_f_01	589.9391	(pause 1.58)	591.5167
385	DCA_se3_ag3_f_01	591.5167	well, we had uh, uh, jobs to do at home, and uh,	595.5467
386	DCA_se3_ag3_f_01	595.5467	(pause 0.59)	596.1362
387	DCA_se3_ag3_f_01	596.1362	I'd- really didn't do too much as a teenager. I wasn't interested	600.3073
388	DCA_se3_ag3_f_01	600.3073	(pause 0.43)	600.7349
389	DCA_se3_ag3_f_01	600.7349	uh,	600.9964
390	DCA_se3_ag3_f_01	600.9964	(pause 0.56)	601.5527
391	DCA_se3_ag3_f_01	601.5527	in parties,	602.6321
392	DCA_se3_ag3_f_01	602.6321	(pause 0.35)	602.9808
393	DCA_se3_ag3_f_01	602.9808	dances, and whatnot.	604.7067
394	DCA_se3_ag3_f_01	604.7067	(pause 0.64)	605.3460
395	DCA_se3_ag3_f_01	605.3460	And uh,	606.1722
396	DCA_se3_ag3_f_01	606.1722	(pause 0.39)	606.5666
397	DCA_se3_ag3_f_01	606.5666	I spent the better part of my	608.2105
398	DCA_se3_ag3_f_01	608.2105	(pause 1.20)	609.4061
399	DCA_se3_ag3_f_01	609.4061	um,	609.6801
400	DCA_se3_ag3_f_01	609.6801	(pause 0.51)	610.1855
401	DCA_se3_ag3_f_01	610.1855	I'll say up until the time I started working,	612.4314
402	DCA_se3_ag3_f_01	612.4314	(pause 0.90)	613.3323
403	DCA_se3_ag3_f_01	613.3323	um,	613.7391
404	DCA_se3_ag3_f_01	613.7391	(pause 0.29)	614.0339
405	DCA_se3_ag3_f_01	614.0339	going to an occasional party, but uh,	616.7894
406	DCA_se3_ag3_f_01	616.7894	(pause 1.84)	618.6285
407	DCA_se3_ag3_f_01	618.6285	not- not dating and uh, not really wanting to go to the [parties.]	622.6003
408	DCA_int_01	622.1852	[Mm-hm.]	622.7207
409	DCA_se3_ag3_f_01	622.9283	Mm.	623.2438
410	DCA_int_01	624.8711	Did you ever have a teacher that hollered a lot?	626.8254
411	DCA_se3_ag3_f_01	628.1248	I can't remember any.	629.5487
412	DCA_int_01	630.2212	Then you're lucky. [<laugh>]	632.0053
413	DCA_se3_ag3_f_01	630.9882	[<laugh>]	632.0883
414	DCA_int_01	633.6244	Did you ever have a teacher that sticks out in your mind as the best teacher you've ever had?	637.7291
415	DCA_se3_ag3_f_01	638.7296	Uh, no. I do remember one lady that I thought was possibly the nicest teacher	644.7563
416	DCA_se3_ag3_f_01	644.7563	(pause 0.59)	645.3458
417	DCA_se3_ag3_f_01	645.3458	I had had.	646.0267
418	DCA_se3_ag3_f_01	646.0267	(pause 0.78)	646.8113
419	DCA_se3_ag3_f_01	646.8113	And uh,	647.6239
420	DCA_se3_ag3_f_01	647.6239	(pause 0.35)	647.9768
421	DCA_se3_ag3_f_01	647.9768	she was	648.8361
422	DCA_se3_ag3_f_01	648.8361	(pause 0.32)	649.1600
423	DCA_se3_ag3_f_01	649.1600	an English teacher in high school.	651.1070
424	DCA_se3_ag3_f_01	651.1070	(pause 0.75)	651.8542
425	DCA_se3_ag3_f_01	651.8542	She uh, was a very sweet person,	654.8267
426	DCA_se3_ag3_f_01	654.8267	(pause 1.36)	656.1914
427	DCA_se3_ag3_f_01	656.1914	and um,	657.1753
428	DCA_se3_ag3_f_01	657.1753	(pause 1.18)	658.3532
429	DCA_se3_ag3_f_01	658.3532	I don't think there were too many people that couldn't get along with her.	661.4253
430	DCA_se3_ag3_f_01	661.4253	(pause 0.64)	662.0687
431	DCA_se3_ag3_f_01	662.0687	I don't think she was any better than any of the other teachers, but I think she was about the nicest teacher I had.	667.2113
432	DCA_int_01	667.5434	Mm-hm.	667.9461
433	DCA_int_01	667.9461	(pause 0.88)	668.8293
434	DCA_int_01	668.8293	What made her nice?	669.9419
435	DCA_se3_ag3_f_01	670.8469	Well she was just a sweet person. Her uh, personality I guess.	674.7150
436	DCA_int_01	674.8976	Mm-hm.	675.4041
437	DCA_int_01	675.4041	(pause 1.28)	676.6827
438	DCA_int_01	676.6827	Did you ever have a teacher that you couldn't stand?	678.8830
439	DCA_int_01	678.8830	(pause 0.83)	679.7164
440	DCA_int_01	679.7164	For anything. <laugh>	680.9701
441	DCA_se3_ag3_f_01	681.7007	No, I didn't. <laugh>	683.7847
442	DCA_int_01	684.3981	Sounds like you had a good experience [in high school (laughing).]	686.9305
443	DCA_se3_ag3_f_01	685.8926	[I real-] I really didn't.	687.3747
444	DCA_int_01	689.5002	Was there ever a time when the kids in your class played a trick on the teacher?	692.9656
445	DCA_se3_ag3_f_01	694.4649	Uh, not that I recall.	696.3645
446	DCA_int_01	697.2363	Putting tacks on the seat or anything?	699.2497
447	DCA_se3_ag3_f_01	699.3867	No.	699.9804
448	DCA_int_01	700.5190	Hm.	701.0006
449	DCA_int_01	701.0006	(pause 4.39)	705.3928
450	DCA_int_01	705.3928	Is there a group of people	706.7949
451	DCA_int_01	706.7949	(pause 0.48)	707.2765
452	DCA_int_01	707.2765	that you used to associate with	709.2401
453	DCA_int_01	709.2401	(pause 0.30)	709.5431
454	DCA_int_01	709.5431	as a child? As sort of your gang?	711.7590
455	DCA_int_01	711.7590	(pause 1.05)	712.8051
456	DCA_int_01	712.8051	Your group.	713.7807
457	DCA_se3_ag3_f_01	714.9057	Well, at different times. Um,	716.9928
458	DCA_se3_ag3_f_01	716.9928	(pause 2.70)	719.6913
459	DCA_se3_ag3_f_01	719.6913	in uh,	720.4676
460	DCA_se3_ag3_f_01	720.4676	(pause 0.46)	720.9325
461	DCA_se3_ag3_f_01	720.9325	high school,	721.8749
462	DCA_se3_ag3_f_01	721.8749	(pause 0.54)	722.4135
463	DCA_se3_ag3_f_01	722.4135	there were two girls,	723.9080
464	DCA_se3_ag3_f_01	723.9080	(pause 0.92)	724.8255
465	DCA_se3_ag3_f_01	724.8255	and the three of us- If you saw one, you usually saw the other two.	728.2037
466	DCA_se3_ag3_f_01	728.2037	(pause 0.77)	728.9759
467	DCA_se3_ag3_f_01	728.9759	And uh, I	730.2919
468	DCA_se3_ag3_f_01	730.2919	(pause 0.68)	730.9768
469	DCA_se3_ag3_f_01	730.9768	have only	731.8735
470	DCA_se3_ag3_f_01	731.8735	(pause 0.84)	732.7121
471	DCA_se3_ag3_f_01	732.7121	seen one of the girls	734.3841
472	DCA_se3_ag3_f_01	734.3841	(pause 0.50)	734.8864
473	DCA_se3_ag3_f_01	734.8864	since graduation,	736.1692
474	DCA_se3_ag3_f_01	736.1692	(pause 0.83)	737.0036
475	DCA_se3_ag3_f_01	737.0036	and I haven't heard from uh,	738.8707
476	DCA_se3_ag3_f_01	738.8707	(pause 0.43)	739.3025
477	DCA_se3_ag3_f_01	739.3025	the other girl since then.	740.5479
478	DCA_se3_ag3_f_01	740.5479	(pause 0.59)	741.1416
479	DCA_se3_ag3_f_01	741.1416	So I don't know w- I know they're both married, and I don't know what happened	744.6900
480	DCA_se3_ag3_f_01	744.6900	(pause 0.49)	745.1757
481	DCA_se3_ag3_f_01	745.1757	after that.	745.7569
482	DCA_se3_ag3_f_01	745.7569	(pause 1.29)	747.0480
483	DCA_se3_ag3_f_01	747.0480	And uh,	747.9903
484	DCA_se3_ag3_f_01	747.9903	(pause 1.00)	748.9939
485	DCA_se3_ag3_f_01	748.9939	earlier I would have said in junior high- s- school,	751.6342
486	DCA_se3_ag3_f_01	751.6342	(pause 0.96)	752.5932
487	DCA_se3_ag3_f_01	752.5932	uh, they were the kids on the block	754.4977
488	DCA_se3_ag3_f_01	754.4977	(pause 0.49)	754.9834
489	DCA_se3_ag3_f_01	754.9834	that uh- We used to kind of go around together. If you saw one, you saw the	758.7944
490	DCA_se3_ag3_f_01	758.7944	(pause 0.82)	759.6153
491	DCA_se3_ag3_f_01	759.6153	whole [neighborhood],	760.8441
492	DCA_int_01	760.4124	[Mm-hm.]	760.9396
493	DCA_se3_ag3_f_01	761.3464	but there again, I- I don't know what happened to these people.	764.5503
494	DCA_int_01	765.4885	In your group of three, was one of you	767.3151
495	DCA_int_01	767.3151	(pause 0.49)	767.8091
496	DCA_int_01	767.8091	more or less the leader and the other two were /t-/	770.3197
497	DCA_int_01	770.3197	(pause 0.65)	770.9715
498	DCA_int_01	770.9715	not, or	771.5734
499	DCA_int_01	771.5734	(pause 0.66)	772.2293
500	DCA_int_01	772.2293	was it sort of [/inaudible/]	773.5980
501	DCA_se3_ag3_f_01	772.9125	[Well, I- I] don't think we had a- a leader. This was a um-	776.2386
502	DCA_se3_ag3_f_01	776.4669	We were always together in school,	778.2146
503	DCA_int_01	778.5426	Mm-hm.	779.0532
504	DCA_se3_ag3_f_01	779.3438	and uh, we just	780.9120
505	DCA_se3_ag3_f_01	780.9120	(pause 0.29)	781.2026
506	DCA_se3_ag3_f_01	781.2026	ate lunch together and studied together and what not. And that was the end of it so uh,	786.1179
507	DCA_se3_ag3_f_01	786.1179	(pause 1.02)	787.1422
508	DCA_se3_ag3_f_01	787.1422	there was one- One of the three uh, who was uh,	791.0528
509	DCA_se3_ag3_f_01	791.0528	(pause 1.21)	792.2599
510	DCA_se3_ag3_f_01	792.2599	a hard learner.	793.4679
511	DCA_se3_ag3_f_01	793.4679	(pause 0.28)	793.7502
512	DCA_se3_ag3_f_01	793.7502	And	794.2982
513	DCA_se3_ag3_f_01	794.2982	(pause 0.70)	794.9956
514	DCA_se3_ag3_f_01	794.9956	we kind of stuck with her and tried to uh,	797.8342
515	DCA_se3_ag3_f_01	797.8342	(pause 0.34)	798.1704
516	DCA_se3_ag3_f_01	798.1704	help her along.	799.1252
517	DCA_int_01	799.4491	Mm-hm.	799.9472
518	DCA_se3_ag3_f_01	800.1672	But then again, after school, we went our separate ways.	803.2798
519	DCA_int_01	803.4790	Mm-hm.	803.9980
520	DCA_se3_ag3_f_01	804.1350	Mm-hm.	804.6041
521	DCA_int_01	804.7369	How about as um, young kids in the- the neighborhood	808.0902
522	DCA_int_01	808.0902	(pause 0.47)	808.5635
523	DCA_int_01	808.5635	group of kids? Was one of them	810.0289
524	DCA_int_01	810.0289	(pause 0.78)	810.8135
525	DCA_int_01	810.8135	more of a leader?	811.6936
526	DCA_se3_ag3_f_01	813.2665	Well, uh, I think in the- in the neighborhood, my younger sister <laugh>	818.0476
527	DCA_se3_ag3_f_01	818.0476	(pause 0.73)	818.7821
528	DCA_se3_ag3_f_01	818.7821	w- was about the leader, and everybody seemed to uh, kind of follow her.	823.0456
529	DCA_int_01	823.6258	And what was there about her that	824.9376
530	DCA_int_01	824.9376	(pause 0.67)	825.6060
531	DCA_int_01	825.6060	/gave/ her that ability?	826.8141
532	DCA_se3_ag3_f_01	827.2624	Well she was uh,	828.8399
533	DCA_se3_ag3_f_01	828.8399	(pause 1.11)	829.9469
534	DCA_se3_ag3_f_01	829.9469	<ts>	830.0588
535	DCA_se3_ag3_f_01	830.0588	(pause 0.60)	830.6572
536	DCA_se3_ag3_f_01	830.6572	uh, she was sort of like a tomboy.	833.1024
537	DCA_se3_ag3_f_01	833.1024	(pause 0.25)	833.3546
538	DCA_se3_ag3_f_01	833.3546	She wasn't afraid of anything	835.0235
539	DCA_se3_ag3_f_01	835.0235	(pause 0.39)	835.4137
540	DCA_se3_ag3_f_01	835.4137	or anybody,	836.2066
541	DCA_se3_ag3_f_01	836.2066	(pause 1.01)	837.2196
542	DCA_se3_ag3_f_01	837.2196	and uh, I was sort of on the timid-	840.1038
543	DCA_se3_ag3_f_01	840.1038	(pause 0.43)	840.5313
544	DCA_se3_ag3_f_01	840.5313	shy side.	841.5360
545	DCA_se3_ag3_f_01	841.5360	(pause 0.82)	842.3538
546	DCA_se3_ag3_f_01	842.3538	And the other kids were	844.1846
547	DCA_se3_ag3_f_01	844.1846	(pause 1.25)	845.4373
548	DCA_se3_ag3_f_01	845.4373	our age or younger, but they just seemed to go along with whatever she said.	849.5472
549	DCA_int_01	849.6177	Mm-hm.	850.2145
550	DCA_se3_ag3_f_01	850.7168	She said, try smoking, we all tried smoking. And	853.7972
551	DCA_int_01	853.6768	Mm-hm.	854.1625
552	DCA_se3_ag3_f_01	854.6980	she said, cut your hair, we all [cut our hair. <laugh>]	857.4581
553	DCA_int_01	856.2038	[<laugh>]	856.9945
554	DCA_int_01	858.6408	[Well that's a] pretty good leader.	859.6081
555	DCA_se3_ag3_f_01	858.8608	[Uh-uh.]	859.3756
556	DCA_int_01	861.6454	Did any of the kids	862.7829
557	DCA_int_01	862.7829	(pause 0.33)	863.1150
558	DCA_int_01	863.1150	either in high school or younger, speak foreign languages?	865.9877
559	DCA_se3_ag3_f_01	866.6011	Uh, no.	867.2155
560	DCA_se3_ag3_f_01	867.2155	(pause 0.26)	867.4771
561	DCA_se3_ag3_f_01	867.4771	Mm-mm.	867.9918
562	DCA_int_01	869.9555	Is there a group of- of adults that you	872.3498
563	DCA_int_01	872.3498	(pause 1.31)	873.6575
564	DCA_int_01	873.6575	sort of consider	874.7617
565	DCA_int_01	874.7617	(pause 0.27)	875.0274
566	DCA_int_01	875.0274	a special group of friends now?	876.4846
567	DCA_int_01	876.4846	(pause 0.85)	877.3387
568	DCA_int_01	877.3387	Sort of take the place of-	878.5800
569	DCA_se3_ag3_f_01	878.9578	No, uh,	880.3568
570	DCA_se3_ag3_f_01	880.3568	(pause 0.34)	880.6972
571	DCA_se3_ag3_f_01	880.6972	I- I-	881.2743
572	DCA_se3_ag3_f_01	881.2743	(pause 0.76)	882.0298
573	DCA_se3_ag3_f_01	882.0298	we have a- a little group here	884.2041
574	DCA_se3_ag3_f_01	884.2041	(pause 0.29)	884.4989
575	DCA_se3_ag3_f_01	884.4989	in the office.	885.4018
576	DCA_int_01	885.3499	/Hm./	885.7152
577	DCA_se3_ag3_f_01	886.2674	And uh,	887.0478
578	DCA_se3_ag3_f_01	887.0478	(pause 0.19)	887.2389
579	DCA_se3_ag3_f_01	887.2389	it's consist of about six or seven women. Sometimes we all	890.4468
580	DCA_se3_ag3_f_01	890.4468	(pause 0.45)	890.8993
581	DCA_se3_ag3_f_01	890.8993	get together and have lunch	892.2526
582	DCA_se3_ag3_f_01	892.2526	(pause 0.51)	892.7591
583	DCA_se3_ag3_f_01	892.7591	in here, but then again after work, we go our separate ways.	896.2826
584	DCA_int_01	896.3490	Mm-hm.	896.8597
585	DCA_se3_ag3_f_01	897.1835	And uh,	897.9639
586	DCA_se3_ag3_f_01	897.9639	(pause 0.54)	898.5067
587	DCA_se3_ag3_f_01	898.5067	usually I go home to sit in front of the television and go to sleep.	902.2513
588	DCA_int_01	902.7619	Mm-hm.	903.1106
589	DCA_se3_ag3_f_01	903.1065	And now, we have gone	904.6373
590	DCA_se3_ag3_f_01	905.0608	out on occasions to clubs in the evenings and out to dinner, but	909.1240
591	DCA_se3_ag3_f_01	909.1240	(pause 0.37)	909.4976
592	DCA_se3_ag3_f_01	909.4976	on a whole, we don't uh,	911.4155
593	DCA_se3_ag3_f_01	911.4155	(pause 1.23)	912.6443
594	DCA_se3_ag3_f_01	912.6443	get together after work.	913.9064
595	DCA_int_01	915.2919	Are any of these people caucasian?	917.0106
596	DCA_se3_ag3_f_01	917.9446	Uh, no.	918.5466
597	DCA_int_01	918.7988	Mm-hm.	919.3343
598	DCA_int_01	919.3343	(pause 4.80)	924.1375
599	DCA_int_01	924.1375	In your group of-	924.9750
600	DCA_int_01	924.9750	(pause 0.53)	925.5023
601	DCA_int_01	925.5023	of little /fellas/ - To get back to middle /again, in your/ junior high school, along in there.	929.2676
602	DCA_se3_ag3_f_01	929.5291	Mm-hm.	929.9277
603	DCA_int_01	930.0387	Uh,	930.5743
604	DCA_int_01	930.5743	(pause 0.42)	930.9977
605	DCA_int_01	930.9977	if new people moved into the area, could they get into your bunch?	934.6011
606	DCA_int_01	934.6011	(pause 0.87)	935.4760
607	DCA_int_01	935.4760	Or was it sort of [exclusive?]	937.5476
608	DCA_se3_ag3_f_01	936.4267	[Well, we were] uh,	938.4899
609	DCA_se3_ag3_f_01	939.0462	fairly new to the area, and uh,	941.6896
610	DCA_se3_ag3_f_01	941.6896	(pause 0.93)	942.6154
611	DCA_se3_ag3_f_01	942.6154	fact, everybody was new to the area.	944.7990
612	DCA_se3_ag3_f_01	944.7990	(pause 0.78)	945.5836
613	DCA_se3_ag3_f_01	945.5836	It was formed in a all white neighborhood,	947.7538
614	DCA_se3_ag3_f_01	947.7538	(pause 0.46)	948.2146
615	DCA_se3_ag3_f_01	948.2146	and Negroes were just beginning to move in.	950.4813
616	DCA_se3_ag3_f_01	950.4813	(pause 0.59)	951.0666
617	DCA_se3_ag3_f_01	951.0666	So that uh,	952.3359
618	DCA_se3_ag3_f_01	952.3359	(pause 0.76)	953.0998
619	DCA_se3_ag3_f_01	953.0998	once we got in there, the- it was the same people there.	955.8231
620	DCA_se3_ag3_f_01	955.8231	(pause 0.45)	956.2704
621	DCA_se3_ag3_f_01	956.2704	When we left, the same people	957.8023
622	DCA_se3_ag3_f_01	957.8023	(pause 0.29)	958.0887
623	DCA_se3_ag3_f_01	958.0887	were still there,	959.1307
624	DCA_se3_ag3_f_01	959.1307	(pause 0.49)	959.6247
625	DCA_se3_ag3_f_01	959.6247	and uh, too many	960.7332
626	DCA_se3_ag3_f_01	960.7332	(pause 0.50)	961.2313
627	DCA_se3_ag3_f_01	961.2313	other people didn't move- I mean, other families moved in but they didn't have children our age and	966.1497
628	DCA_se3_ag3_f_01	966.1497	(pause 0.50)	966.6520
629	DCA_se3_ag3_f_01	966.6520	what not.	967.0796
630	DCA_int_01	967.7760	[/Because/ if] new kids had come in, you-	969.4407
631	DCA_se3_ag3_f_01	967.9379	[<clears throat>]	968.4236
632	DCA_int_01	969.8517	Would you have frozen 'em out or would you have [accepted in?]	972.6747
633	DCA_se3_ag3_f_01	971.8568	[Oh no.]	972.4297
634	DCA_se3_ag3_f_01	974.0021	Uh, they would have accepted- Cause I said, I really wasn't too lo-	977.6179
635	DCA_se3_ag3_f_01	977.6179	(pause 0.22)	977.8380
636	DCA_se3_ag3_f_01	977.8380	too much a part of the uh,	979.7715
637	DCA_se3_ag3_f_01	979.7715	(pause 0.53)	980.3029
638	DCA_se3_ag3_f_01	980.3029	gang. I	981.0211
639	DCA_se3_ag3_f_01	981.0211	(pause 0.83)	981.8513
640	DCA_se3_ag3_f_01	981.8513	preferred being by myself rather than	984.5570
641	DCA_se3_ag3_f_01	984.5570	(pause 0.44)	984.9929
642	DCA_se3_ag3_f_01	984.9929	being out with them.	986.1678
643	DCA_int_01	988.8859	Sounds like I- What I used to be like.	990.8993
644	DCA_se3_ag3_f_01	990.8993	<laugh>	991.6134
645	DCA_int_01	992.8339	/Because/-	993.6683
646	DCA_int_01	993.6683	(pause 1.60)	995.2697
647	DCA_int_01	995.2697	If you could	995.8343
648	DCA_int_01	995.8343	(pause 0.32)	996.1581
649	DCA_int_01	996.1581	sort of start all over again	997.8934
650	DCA_int_01	997.8934	(pause 0.74)	998.6324
651	DCA_int_01	998.6324	with your life, would you do anything different?	1000.4621
652	DCA_int_01	1000.4621	(pause 1.07)	1001.5290
653	DCA_int_01	1001.5290	So far.	1002.0438
654	DCA_se3_ag3_f_01	1002.5253	Well I wouldn't have gotten married.	1004.5097
655	DCA_int_01	1005.5714	[<laugh>]	1006.9123
656	DCA_se3_ag3_f_01	1006.2107	[<laugh>]	1007.4105
657	DCA_int_01	1007.8838	Think a person's better off single?	1009.6398
658	DCA_se3_ag3_f_01	1010.3912	Well not better off single, but uh- uh- happily married	1014.2468
659	DCA_se3_ag3_f_01	1014.2468	(pause 0.19)	1014.4378
660	DCA_se3_ag3_f_01	1014.4378	which I found out I wasn't.	1016.4543
661	DCA_se3_ag3_f_01	1016.4543	(pause 0.56)	1017.0106
662	DCA_se3_ag3_f_01	1017.0106	<laugh>	1017.4714
663	DCA_int_01	1019.7630	What did you want to be when you- when you finished school?	1022.6721
664	DCA_int_01	1022.6721	(pause 0.20)	1022.8672
665	DCA_int_01	1022.8672	/Did you/ have any dreams of being	1024.6357
666	DCA_int_01	1024.6357	(pause 0.25)	1024.8889
667	DCA_int_01	1024.8889	[/inaudible/?]	1025.9341
668	DCA_se3_ag3_f_01	1025.1546	[Well no,] I had um-	1027.0051
669	DCA_se3_ag3_f_01	1027.5614	In the ninth grade, switched from	1029.7284
670	DCA_se3_ag3_f_01	1029.7284	(pause 0.33)	1030.0564
671	DCA_se3_ag3_f_01	1030.0564	Spanish	1030.7206
672	DCA_se3_ag3_f_01	1030.7206	(pause 0.19)	1030.9074
673	DCA_se3_ag3_f_01	1030.9074	to a business course	1032.5421
674	DCA_se3_ag3_f_01	1032.5421	(pause 0.77)	1033.3142
675	DCA_se3_ag3_f_01	1033.3142	to become a- a clerk typist.	1035.7054
676	DCA_se3_ag3_f_01	1035.7054	(pause 1.34)	1037.0422
677	DCA_se3_ag3_f_01	1037.0422	And uh,	1038.1952
678	DCA_se3_ag3_f_01	1038.1952	(pause 0.95)	1039.1501
679	DCA_se3_ag3_f_01	1039.1501	that was it. That was,	1040.3291
680	DCA_se3_ag3_f_01	1040.3291	(pause 0.54)	1040.8687
681	DCA_se3_ag3_f_01	1040.8687	you know, just wanted to work	1042.5874
682	DCA_int_01	1042.7773	Sort of /brought you to it/.	1044.0145
683	DCA_se3_ag3_f_01	1044.0145	Mm-hm.	1044.5915
684	DCA_int_01	1046.1317	Here's a [question] that's gonna tax your imagination.	1049.1280
685	DCA_se3_ag3_f_01	1046.7793	[<clears throat>]	1047.2858
686	DCA_int_01	1049.8711	If somebody plunked down in front you all the money	1052.3993
687	DCA_int_01	1052.3993	(pause 0.17)	1052.5643
688	DCA_int_01	1052.5643	you could ever want	1053.4859
689	DCA_int_01	1053.4859	(pause 0.15)	1053.6353
690	DCA_int_01	1053.6353	what would you do with it?	1054.7313
691	DCA_se3_ag3_f_01	1055.8065	Well I uh-	1057.5044
692	DCA_se3_ag3_f_01	1057.5044	(pause 2.88)	1060.3845
693	DCA_se3_ag3_f_01	1060.3845	I suppose- Can I-	1061.7212
694	DCA_se3_ag3_f_01	1061.7212	(pause 0.31)	1062.0326
695	DCA_se3_ag3_f_01	1062.0326	Hold on for a minute.	1062.9044
696	DCA_se3_ag3_f_01	1062.9044	(pause 0.71)	1063.6184
697	DCA_se3_ag3_f_01	1063.6184	Girls-	1063.9879
698	DCA_int_01	1065.4482	Okay. Well what are you going to do with all this money?	1067.7397
699	DCA_se3_ag3_f_01	1068.6157	Oh yeah. Well um,	1070.2711
700	DCA_se3_ag3_f_01	1070.2711	(pause 0.72)	1070.9892
701	DCA_se3_ag3_f_01	1070.9892	I think if I had all the money in the world,	1073.3846
702	DCA_se3_ag3_f_01	1073.3846	(pause 0.46)	1073.8413
703	DCA_se3_ag3_f_01	1073.8413	I would uh-	1074.9403
704	DCA_se3_ag3_f_01	1074.9403	(pause 2.42)	1077.3606
705	DCA_se3_ag3_f_01	1077.3606	I'd like to do something for um, people less	1080.2033
706	DCA_se3_ag3_f_01	1080.2033	(pause 0.38)	1080.5852
707	DCA_se3_ag3_f_01	1080.5852	fortunate	1081.1166
708	DCA_se3_ag3_f_01	1081.1166	(pause 0.36)	1081.4778
709	DCA_se3_ag3_f_01	1081.4778	than I am,	1082.4409
710	DCA_se3_ag3_f_01	1082.4409	(pause 0.69)	1083.1342
711	DCA_se3_ag3_f_01	1083.1342	and uh, especially children.	1085.2804
712	DCA_int_01	1085.6323	Hm.	1085.8565
713	DCA_se3_ag3_f_01	1086.4958	Um,	1086.9649
714	DCA_se3_ag3_f_01	1086.9649	(pause 1.08)	1088.0401
715	DCA_se3_ag3_f_01	1088.0401	maybe something like the uh,	1089.7795
716	DCA_se3_ag3_f_01	1089.7795	(pause 1.59)	1091.3685
717	DCA_se3_ag3_f_01	1091.3685	something that would benefit the uh,	1093.1619
718	DCA_se3_ag3_f_01	1093.1619	(pause 0.34)	1093.4982
719	DCA_se3_ag3_f_01	1093.4982	S.S. Hope Hospital or uh,	1095.9298
720	DCA_se3_ag3_f_01	1095.9298	(pause 0.67)	1096.5982
721	DCA_se3_ag3_f_01	1096.5982	an orphanage	1097.6444
722	DCA_se3_ag3_f_01	1097.6444	(pause 0.31)	1097.9557
723	DCA_se3_ag3_f_01	1097.9557	uh, children and older people.	1099.6702
724	DCA_se3_ag3_f_01	1099.6702	(pause 1.17)	1100.8409
725	DCA_se3_ag3_f_01	1100.8409	Cause uh,	1101.6619
726	DCA_se3_ag3_f_01	1101.6619	(pause 0.45)	1102.1144
727	DCA_se3_ag3_f_01	1102.1144	especially sickness, you know, in older people, and uh,	1105.3525
728	DCA_se3_ag3_f_01	1105.3525	(pause 0.88)	1106.2326
729	DCA_se3_ag3_f_01	1106.2326	a lot of them	1107.1199
730	DCA_se3_ag3_f_01	1107.1199	(pause 0.43)	1107.5517
731	DCA_se3_ag3_f_01	1107.5517	uh-	1107.9668
732	DCA_se3_ag3_f_01	1107.9668	(pause 0.77)	1108.7390
733	DCA_se3_ag3_f_01	1108.7390	Well just the way they have to get along because they don't have the money and what not.	1112.7109
734	DCA_se3_ag3_f_01	1112.7109	(pause 1.32)	1114.0351
735	DCA_se3_ag3_f_01	1114.0351	And uh,	1114.7533
736	DCA_se3_ag3_f_01	1114.7533	(pause 0.35)	1115.1021
737	DCA_se3_ag3_f_01	1115.1021	I-	1115.5006
738	DCA_se3_ag3_f_01	1115.5006	(pause 0.80)	1116.3018
739	DCA_se3_ag3_f_01	1116.3018	I know I could get uh, an awful lot of satisfaction out of doing something like that.	1120.8383
740	DCA_int_01	1122.2082	/The/ S.S. Hope, that's the hospital-	1124.6150
741	DCA_se3_ag3_f_01	1124.5901	The hospital ship.	1125.6736
742	DCA_se3_ag3_f_01	1125.9808	Mm-hm.	1126.4707
743	DCA_int_01	1127.1463	Where do they go?	1128.2008
744	DCA_se3_ag3_f_01	1129.5749	[They travel around from] uh- I mean they go to different countries treating the uh,	1134.7340
745	DCA_int_01	1129.5749	[/inaudible/]	1131.1109
746	DCA_se3_ag3_f_01	1135.9283	people in these- in these countries. They um, American-	1140.0094
747	DCA_se3_ag3_f_01	1140.0094	(pause 0.63)	1140.6363
748	DCA_se3_ag3_f_01	1140.6363	and I suppose other doctors	1142.2636
749	DCA_se3_ag3_f_01	1142.2636	(pause 0.44)	1142.7078
750	DCA_se3_ag3_f_01	1142.7078	and nurses give their time to work on the hospital ship	1146.2853
751	DCA_se3_ag3_f_01	1146.2853	(pause 0.51)	1146.7959
752	DCA_se3_ag3_f_01	1146.7959	And uh,	1147.8296
753	DCA_se3_ag3_f_01	1147.8296	(pause 0.45)	1148.2821
754	DCA_se3_ag3_f_01	1148.2821	they go to these uh,	1149.9002
755	DCA_se3_ag3_f_01	1149.9002	(pause 1.42)	1151.3158
756	DCA_se3_ag3_f_01	1151.3158	underprivileged countries maybe, where the children have beriberi or um,	1155.9228
757	DCA_se3_ag3_f_01	1155.9228	(pause 0.71)	1156.6327
758	DCA_se3_ag3_f_01	1156.6327	malaria, and uh- and they don't have the drugs there to treat them, and they go and uh,	1161.5220
759	DCA_se3_ag3_f_01	1161.5220	(pause 1.25)	1162.7674
760	DCA_se3_ag3_f_01	1162.7674	they treat the peoples and they also train	1165.3081
761	DCA_se3_ag3_f_01	1165.3081	(pause 0.42)	1165.7305
762	DCA_se3_ag3_f_01	1165.7305	people	1166.1913
763	DCA_se3_ag3_f_01	1166.1913	(pause 0.21)	1166.3989
764	DCA_se3_ag3_f_01	1166.3989	in these countries, uh,	1167.9349
765	DCA_se3_ag3_f_01	1167.9349	(pause 0.48)	1168.4165
766	DCA_se3_ag3_f_01	1168.4165	to be able to treat the people there.	1170.3915
767	DCA_se3_ag3_f_01	1170.3915	(pause 0.55)	1170.9395
768	DCA_se3_ag3_f_01	1170.9395	Mm-hm.	1171.5497
769	DCA_int_01	1171.7324	Do you know what- Is it just one boat or do they have a fleet or?	1174.5304
770	DCA_se3_ag3_f_01	1174.6093	I think it's just the one.	1176.1526
771	DCA_se3_ag3_f_01	1176.1526	(pause 0.23)	1176.3809
772	DCA_se3_ag3_f_01	1176.3809	Mm-hm.	1177.0991
773	DCA_int_01	1177.3690	Do you know where they are now?	1178.3860
774	DCA_se3_ag3_f_01	1178.6102	No.	1179.1790
775	DCA_se3_ag3_f_01	1179.1790	(pause 1.87)	1181.0512
776	DCA_se3_ag3_f_01	1181.0512	<laugh>	1181.3128
777	DCA_int_01	1186.1305	Could you ex- Describe for me what your job is like and what you do in a typical day.	1191.4733
778	DCA_int_01	1191.4733	(pause 1.04)	1192.5102
779	DCA_int_01	1192.5102	Is that classified? <laugh>	1194.4281
780	DCA_se3_ag3_f_01	1194.5236	Well it's uh,	1195.5324
781	DCA_se3_ag3_f_01	1195.5324	(pause 0.36)	1195.8894
782	DCA_se3_ag3_f_01	1195.8894	sort of classified. Um,	1197.6112
783	DCA_se3_ag3_f_01	1197.6112	(pause 1.31)	1198.9189
784	DCA_se3_ag3_f_01	1198.9189	this particular office handles American citizens	1202.7257
785	DCA_se3_ag3_f_01	1202.7257	(pause 0.24)	1202.9696
786	DCA_se3_ag3_f_01	1202.9696	living abroad	1204.2483
787	DCA_se3_ag3_f_01	1204.2483	(pause 0.19)	1204.4351
788	DCA_se3_ag3_f_01	1204.4351	at the time of registration.	1206.2285
789	DCA_se3_ag3_f_01	1206.2285	(pause 0.86)	1207.0837
790	DCA_se3_ag3_f_01	1207.0837	Uh, most of our work	1208.5315
791	DCA_se3_ag3_f_01	1208.5315	(pause 0.64)	1209.1749
792	DCA_se3_ag3_f_01	1209.1749	is done through correspondence.	1211.4624
793	DCA_int_01	1211.4624	Mm-hm.	1211.9771
794	DCA_se3_ag3_f_01	1212.2013	Um,	1212.7410
795	DCA_se3_ag3_f_01	1212.7410	(pause 0.45)	1213.1925
796	DCA_se3_ag3_f_01	1213.1925	and there are quite a few things to be done with these [registrations]	1217.3605
797	DCA_se3_ag3_f_01	1217.3605	(pause 0.75)	1218.1108
798	DCA_se3_ag3_f_01	1218.1108	[so that uh-]	1219.4434
799	DCA_se3_ag3_f_01	1219.4434	(pause 1.84)	1221.2867
800	DCA_se3_ag3_f_01	1221.2867	[so that you don't work] on any one particular thing all day long. You're doing	1226.6326
801	DCA_se3_ag3_f_01	1226.6326	(pause 0.24)	1226.8734
802	DCA_se3_ag3_f_01	1226.8734	different types of things. Um,	1228.3471
803	DCA_se3_ag3_f_01	1228.3471	(pause 0.72)	1229.0695
804	DCA_se3_ag3_f_01	1229.0695	making registration cards, answering mail, uh,	1232.3647
805	DCA_se3_ag3_f_01	1232.3647	(pause 0.29)	1232.6594
806	DCA_se3_ag3_f_01	1232.6594	you have	1233.1285
807	DCA_se3_ag3_f_01	1233.1285	(pause 0.22)	1233.3527
808	DCA_se3_ag3_f_01	1233.3527	quite a few long distance phone calls, and um,	1236.3282
809	DCA_se3_ag3_f_01	1236.3282	(pause 0.72)	1237.0464
810	DCA_se3_ag3_f_01	1237.0464	quite a few things to be done. It's quite interesting work.	1240.0219
811	DCA_se3_ag3_f_01	1240.0219	(pause 0.76)	1240.7858
812	DCA_se3_ag3_f_01	1240.7858	Uh, I have worked	1242.2056
813	DCA_se3_ag3_f_01	1242.2056	(pause 0.31)	1242.5128
814	DCA_se3_ag3_f_01	1242.5128	in the	1242.9777
815	DCA_se3_ag3_f_01	1242.9777	(pause 0.68)	1243.6586
816	DCA_se3_ag3_f_01	1243.6586	regular local boards with the	1245.5506
817	DCA_se3_ag3_f_01	1245.5506	(pause 0.82)	1246.3684
818	DCA_se3_ag3_f_01	1246.3684	uh,	1246.7379
819	DCA_se3_ag3_f_01	1246.7379	(pause 0.55)	1247.2859
820	DCA_se3_ag3_f_01	1247.2859	traffic all day long. Eighteen year olds	1249.7227
821	DCA_se3_ag3_f_01	1249.7227	(pause 0.74)	1250.4648
822	DCA_se3_ag3_f_01	1250.4648	registering for the first time, and uh,	1252.4741
823	DCA_se3_ag3_f_01	1252.4741	(pause 0.51)	1252.9805
824	DCA_se3_ag3_f_01	1252.9805	other boys who've lost their cards or come to find out why they got a physical notice,	1257.2638
825	DCA_se3_ag3_f_01	1257.2638	(pause 0.53)	1257.7910
826	DCA_se3_ag3_f_01	1257.7910	but I find this uh,	1259.4142
827	DCA_se3_ag3_f_01	1259.4142	(pause 0.49)	1259.9082
828	DCA_se3_ag3_f_01	1259.9082	far more interesting than working in the boards, and I certainly do not miss the traffic.	1264.7435
829	DCA_int_01	1264.7975	Mm. [<laugh>]	1265.9391
830	DCA_se3_ag3_f_01	1265.3870	[So (laughing)],	1266.0886
831	DCA_int_01	1266.8597	Yeah.	1267.3579
832	DCA_se3_ag3_f_01	1267.3787	Mm-hm.	1268.0180
833	DCA_int_01	1268.3542	Yeah, it sounds like you have an interesting job.	1271.1025
834	DCA_se3_ag3_f_01	1271.1191	It's quite interesting. Mm-hm.	1273.1605
835	DCA_int_01	1275.2902	How does your family celebrate Christmas?	1277.4655
836	DCA_se3_ag3_f_01	1278.3612	Well, the family uh,	1280.6112
837	DCA_se3_ag3_f_01	1280.6112	(pause 0.79)	1281.4042
838	DCA_se3_ag3_f_01	1281.4042	sometimes	1282.5043
839	DCA_se3_ag3_f_01	1282.5043	(pause 0.26)	1282.7617
840	DCA_se3_ag3_f_01	1282.7617	during the day, we'll all get together.	1285.0896
841	DCA_se3_ag3_f_01	1285.0896	(pause 0.55)	1285.6417
842	DCA_se3_ag3_f_01	1285.6417	Um,	1286.0278
843	DCA_se3_ag3_f_01	1286.0278	(pause 1.05)	1287.0822
844	DCA_se3_ag3_f_01	1287.0822	we usually start	1288.1944
845	DCA_se3_ag3_f_01	1288.1944	(pause 0.90)	1289.0988
846	DCA_se3_ag3_f_01	1289.0988	with our mother and father for breakfast,	1292.0297
847	DCA_se3_ag3_f_01	1292.0297	(pause 0.55)	1292.5777
848	DCA_se3_ag3_f_01	1292.5777	and then we travel from uh,	1294.4614
849	DCA_se3_ag3_f_01	1294.4614	(pause 0.52)	1294.9844
850	DCA_se3_ag3_f_01	1294.9844	one home to the other. There are eleven of us,	1297.2466
851	DCA_int_01	1297.4006	Hm.	1297.6662
852	DCA_se3_ag3_f_01	1298.0565	and we go from one home to the others,	1300.1851
853	DCA_se3_ag3_f_01	1300.1851	(pause 0.23)	1300.4176
854	DCA_se3_ag3_f_01	1300.4176	and uh,	1301.0569
855	DCA_se3_ag3_f_01	1301.0569	(pause 0.96)	1302.0159
856	DCA_se3_ag3_f_01	1302.0159	we usually accomplish all that	1303.6972
857	DCA_se3_ag3_f_01	1303.6972	(pause 0.30)	1304.0002
858	DCA_se3_ag3_f_01	1304.0002	on Christmas day.	1305.1575
859	DCA_int_01	1305.5020	Oh that's quite a lot of running.	1307.3882
860	DCA_se3_ag3_f_01	1307.6151	Oh yeah.	1308.1216
861	DCA_int_01	1309.7894	Do you decorate	1310.5206
862	DCA_int_01	1310.5206	(pause 0.31)	1310.8314
863	DCA_int_01	1310.8314	the house?	1311.4375
864	DCA_se3_ag3_f_01	1311.5537	Oh, mm-hm.	1312.5293
865	DCA_se3_ag3_f_01	1312.5293	(pause 0.56)	1313.0939
866	DCA_se3_ag3_f_01	1313.0939	We uh,	1314.0570
867	DCA_se3_ag3_f_01	1314.0570	(pause 0.42)	1314.4805
868	DCA_se3_ag3_f_01	1314.4805	had been decorating	1316.1483
869	DCA_se3_ag3_f_01	1316.1483	(pause 0.74)	1316.8914
870	DCA_se3_ag3_f_01	1316.8914	just about a week	1318.0912
871	DCA_se3_ag3_f_01	1318.0912	(pause 0.77)	1318.8592
872	DCA_se3_ag3_f_01	1318.8592	um, before Christmas.	1320.5768
873	DCA_se3_ag3_f_01	1320.5768	(pause 1.07)	1321.6479
874	DCA_se3_ag3_f_01	1321.6479	And course, there's all the foods to be prepared, uh,	1325.0188
875	DCA_se3_ag3_f_01	1325.0188	(pause 0.65)	1325.6654
876	DCA_se3_ag3_f_01	1325.6654	before Christmas.	1326.8610
877	DCA_int_01	1327.8822	What kind of foods do you usually-	1330.1572
878	DCA_se3_ag3_f_01	1330.1313	Well,	1330.5940
879	DCA_se3_ag3_f_01	1331.2521	there's always the turkey and then ham, and uh, we have	1335.9225
880	DCA_se3_ag3_f_01	1335.9225	(pause 0.42)	1336.3376
881	DCA_se3_ag3_f_01	1336.3376	about three or four different types of cakes. And three	1340.3053
882	DCA_se3_ag3_f_01	1340.3053	(pause 0.66)	1340.9654
883	DCA_se3_ag3_f_01	1340.9654	different pies,	1342.2845
884	DCA_se3_ag3_f_01	1342.2845	(pause 0.86)	1343.1438
885	DCA_se3_ag3_f_01	1343.1438	and uh,	1344.1651
886	DCA_se3_ag3_f_01	1344.1651	(pause 1.14)	1345.3067
887	DCA_se3_ag3_f_01	1345.3067	the usual fare that goes with a turkey, and then uh,	1348.0622
888	DCA_se3_ag3_f_01	1348.0622	(pause 0.53)	1348.5936
889	DCA_se3_ag3_f_01	1348.5936	mm-hm.	1349.1416
890	DCA_int_01	1349.2038	I'm hungry just thinking about it. [<laugh>]	1351.7071
891	DCA_se3_ag3_f_01	1350.3330	[<laugh>]	1351.6407
892	DCA_int_01	1353.8316	What was the best most exciting Christmas present you ever got?	1357.2316
893	DCA_se3_ag3_f_01	1358.3183	Oh, gee.	1359.1610
894	DCA_se3_ag3_f_01	1359.1610	(pause 3.51)	1362.6679
895	DCA_se3_ag3_f_01	1362.6679	Well uh,	1363.8718
896	DCA_se3_ag3_f_01	1363.8718	(pause 0.20)	1364.0752
897	DCA_se3_ag3_f_01	1364.0752	my father,	1365.1795
898	DCA_se3_ag3_f_01	1365.1795	(pause 1.71)	1366.8899
899	DCA_se3_ag3_f_01	1366.8899	I think when I was in eleventh grade	1368.9521
900	DCA_se3_ag3_f_01	1368.9521	(pause 0.50)	1369.4544
901	DCA_se3_ag3_f_01	1369.4544	got me a portable typewriter.	1371.6048
902	DCA_se3_ag3_f_01	1371.6048	(pause 1.46)	1373.0661
903	DCA_se3_ag3_f_01	1373.0661	And that was	1374.0739
904	DCA_se3_ag3_f_01	1374.0739	(pause 0.37)	1374.4433
905	DCA_se3_ag3_f_01	1374.4433	probably the best	1375.6556
906	DCA_se3_ag3_f_01	1375.6556	(pause 0.47)	1376.1247
907	DCA_se3_ag3_f_01	1376.1247	Christmas present I've ever had	1378.0135
908	DCA_se3_ag3_f_01	1378.0135	(pause 0.79)	1378.8054
909	DCA_se3_ag3_f_01	1378.8054	because uh,	1379.8184
910	DCA_se3_ag3_f_01	1379.8184	(pause 0.27)	1380.0841
911	DCA_se3_ag3_f_01	1380.0841	as I said, we're the family of eleven children.	1382.5500
912	DCA_se3_ag3_f_01	1382.5500	(pause 0.84)	1383.3886
913	DCA_se3_ag3_f_01	1383.3886	Uh, I know he	1384.9568
914	DCA_se3_ag3_f_01	1384.9568	(pause 0.44)	1385.3968
915	DCA_se3_ag3_f_01	1385.3968	had to push himself and sacrifice a great deal to	1388.2198
916	DCA_se3_ag3_f_01	1388.2198	(pause 0.23)	1388.4522
917	DCA_se3_ag3_f_01	1388.4522	get me that tel-	1389.3863
918	DCA_se3_ag3_f_01	1389.3863	(pause 0.36)	1389.7506
919	DCA_se3_ag3_f_01	1389.7506	the typewriter.	1390.5311
920	DCA_se3_ag3_f_01	1390.5311	(pause 1.35)	1391.8761
921	DCA_se3_ag3_f_01	1391.8761	And I don't think I've enjoyed anything uh,	1394.5206
922	DCA_se3_ag3_f_01	1394.5206	(pause 1.21)	1395.7276
923	DCA_se3_ag3_f_01	1395.7276	as much as I did the typewriter.	1397.4463
924	DCA_int_01	1397.8988	What make was it?	1398.8536
925	DCA_se3_ag3_f_01	1399.6050	It was uh, a Royal I think.	1401.7336
926	DCA_se3_ag3_f_01	1401.7336	(pause 0.28)	1402.0118
927	DCA_se3_ag3_f_01	1402.0118	A Smith Royal or something like that.	1404.3656
928	DCA_se3_ag3_f_01	1404.3656	(pause 0.34)	1404.7060
929	DCA_se3_ag3_f_01	1404.7060	Mm-hm.	1405.2250
930	DCA_int_01	1408.8855	Now sort of a more a serious /thing/. Were you ever in a situation where you thought	1412.9943
931	DCA_int_01	1412.9943	(pause 0.72)	1413.7125
932	DCA_int_01	1413.7125	that you were going to be killed or you were going to die? That this was it.	1416.9413
933	DCA_int_01	1416.9413	(pause 0.80)	1417.7383
934	DCA_int_01	1417.7383	/That's the end/.	1418.6641
935	DCA_se3_ag3_f_01	1419.3657	No, uh, I've been in uh,	1421.7060
936	DCA_se3_ag3_f_01	1421.7060	(pause 1.38)	1423.0843
937	DCA_se3_ag3_f_01	1423.0843	several automobile accidents uh,	1426.1605
938	DCA_se3_ag3_f_01	1426.1605	(pause 0.68)	1426.8455
939	DCA_se3_ag3_f_01	1426.8455	where the other people in the car were hurt,	1429.2273
940	DCA_se3_ag3_f_01	1429.2273	(pause 0.44)	1429.6674
941	DCA_se3_ag3_f_01	1429.6674	and I was not.	1430.8505
942	DCA_se3_ag3_f_01	1430.8505	(pause 1.02)	1431.8676
943	DCA_se3_ag3_f_01	1431.8676	But I never had any	1433.2324
944	DCA_se3_ag3_f_01	1433.2324	(pause 0.36)	1433.5936
945	DCA_se3_ag3_f_01	1433.5936	fear or-	1434.7933
946	DCA_se3_ag3_f_01	1434.7933	(pause 0.64)	1435.4326
947	DCA_se3_ag3_f_01	1435.4326	I've been in the hospital several times for major operations, and there again, I never had any fear bu-	1441.8995
948	DCA_se3_ag3_f_01	1441.8995	(pause 0.27)	1442.1652
949	DCA_se3_ag3_f_01	1442.1652	that anything would happen.	1443.1729
950	DCA_int_01	1443.7002	Hm.	1443.9700
951	DCA_se3_ag3_f_01	1444.4889	So uh,	1445.1532
952	DCA_se3_ag3_f_01	1445.1532	(pause 0.27)	1445.4230
953	DCA_se3_ag3_f_01	1445.4230	can't say that I have.	1446.5978
954	DCA_int_01	1446.5524	Mm-hm.	1447.1375
955	DCA_se3_ag3_f_01	1447.2662	Mm-hm.	1447.8474
956	DCA_int_01	1449.4696	Do you- When people say something like,	1451.5121
957	DCA_int_01	1451.5121	(pause 0.69)	1452.2012
958	DCA_int_01	1452.2012	well, whatever's gonna happen is gonna happen, so there's no sense in /doing much/ about it,	1455.9506
959	DCA_se3_ag3_f_01	1456.2703	Mm-hm.	1456.7311
960	DCA_int_01	1456.6314	would you tend to agree with that?	1458.1093
961	DCA_se3_ag3_f_01	1458.4985	I would.	1459.1461
962	DCA_se3_ag3_f_01	1459.1461	(pause 0.32)	1459.4617
963	DCA_se3_ag3_f_01	1459.4617	Mm-hm.	1459.8976
964	DCA_int_01	1461.7449	/Is it/-	1462.3303
965	DCA_se3_ag3_f_01	1462.8201	I think everything is uh-	1464.6499
966	DCA_se3_ag3_f_01	1464.6499	(pause 1.31)	1465.9617
967	DCA_se3_ag3_f_01	1465.9617	/Well it's already/ in the cards, anything that happens	1468.2038
968	DCA_se3_ag3_f_01	1468.2038	(pause 0.18)	1468.3856
969	DCA_se3_ag3_f_01	1468.3856	happens, and- and that it was supposed to happen.	1471.0046
970	DCA_int_01	1471.7228	Mm. You don't believe in fighting it, huh?	1473.8691
971	DCA_se3_ag3_f_01	1474.8810	No.	1475.4207
972	DCA_int_01	1476.9775	Hm. Good.	1477.6790
973	DCA_se3_ag3_f_01	1477.8243	Mm.	1478.0983
