Line	Spkr	StTime	Content	EnTime
1	PRV_se0_ag2_m_02	0.5905	Out there too.	1.2232
2	PRV_int_01	1.3428	Right.	1.7026
3	PRV_se0_ag2_m_02	1.7291	You know, these people over here got very little patience [for] anything that they think that should be or should not be done or any time-	7.4985
4	PRV_int_01	3.8973	[Yeah.]	4.2040
5	PRV_se0_ag2_m_02	7.6310	time frame wise.	8.5739
6	PRV_int_01	8.4755	Mm-hm.	8.7443
7	PRV_se0_ag2_m_02	8.8488	You know, let's not take a whole year to get something	11.0527
8	PRV_se0_ag2_m_02	11.0527	(pause 0.45)	11.4995
9	PRV_se0_ag2_m_02	11.4995	this small,	12.2001
10	PRV_int_01	12.2871	[Mm.]	12.5560
11	PRV_se0_ag2_m_02	12.4348	[you] know, uh- uh- uh, done.	14.1000
12	PRV_int_01	14.2244	Yeah.	14.5614
13	PRV_se0_ag2_m_02	14.7772	You know,	15.2354
14	PRV_se0_ag2_m_02	15.2354	(pause 0.23)	15.4626
15	PRV_se0_ag2_m_02	15.4626	but sometime when your hands are tied,	17.1742
16	PRV_int_01	17.2500	[Mm.]	17.5756
17	PRV_se0_ag2_m_02	17.3863	[based] on finances or based on	19.2175
18	PRV_se0_ag2_m_02	19.7552	uh, situations going on,	21.3040
19	PRV_se0_ag2_m_02	21.3040	(pause 0.53)	21.8379
20	PRV_se0_ag2_m_02	21.8379	sometime you may think this should be top priority but the town administration see that this is top priority.	26.4259
21	PRV_int_01	26.3728	Mm.	26.5849
22	PRV_se0_ag2_m_02	26.6379	And sometime people need just be more educated and sometime most of the g- people in this community if you just talk with them,	31.9378
23	PRV_int_01	32.1915	Mm.	32.5323
24	PRV_se0_ag2_m_02	32.5474	and give 'em a chance to just get off some steam.	34.3786
25	PRV_int_01	34.4847	[Mm.]	34.9012
26	PRV_se0_ag2_m_02	34.7459	[You'd be] surprised what kind of results you get from it.	36.4932
27	PRV_int_01	36.6582	Mm.	36.8703
28	PRV_se0_ag2_m_02	36.8779	You know, people don't- in Princeville don't like to be kept in the dark.	39.0234
29	PRV_int_01	39.1370	Yeah.	39.4475
30	PRV_se0_ag2_m_02	39.8299	[You know] they like to know	41.2492
31	PRV_int_01	39.9966	[Yeah.]	40.2162
32	PRV_se0_ag2_m_02	41.4242	what's going on.	42.1875
33	PRV_int_01	42.2519	Yeah.	42.4639
34	PRV_se0_ag2_m_02	42.6949	And then don't- and don't make promises to 'em you can't keep.	45.0768
35	PRV_int_01	45.2813	Right.	45.5880
36	PRV_se0_ag2_m_02	45.8947	You know, you can't keep it, don't make a promise /it/.	47.8850
37	misc	48.6385	/Window/.	48.9907
38	PRV_se0_ag2_m_02	50.4997	/Brady/?	50.8689
39	misc	50.9901	/Brady/.	51.3309
40	PRV_se0_ag2_m_02	52.3858	/??/	52.6206
41	misc	52.5183	/Made you look./	53.1999
42	PRV_se0_ag2_m_02	53.8588	No. <laugh>	54.5556
43	misc	54.5367	/inaudible/.	56.4755
44	PRV_se0_ag2_m_02	56.2710	Okay.	56.7103
45	PRV_int_01	56.6573	Well we can stop real quick.	57.6440
46	PRV_se0_ag2_m_02	58.7308	Here for the /basics/.	59.6175
47	PRV_se0_ag2_m_02	59.6175	(pause 0.17)	59.7835
48	PRV_se0_ag2_m_02	59.7835	[<laugh>]	60.2455
49	PRV_int_01	59.9804	[Yeah.] <laugh>	60.6961
50	PRV_se0_ag2_m_02	60.8021	<laugh>	61.9950
51	PRV_int_01	62.2963	Aw, well yeah if uh,	63.7012
52	PRV_int_01	63.7012	(pause 0.40)	64.1026
53	PRV_int_01	64.1026	I'm not sure if you have some time, we'll probably	66.2610
54	PRV_int_01	66.2610	(pause 0.96)	67.2251
55	PRV_int_01	67.2251	about	67.6530
56	PRV_int_01	67.6530	(pause 0.83)	68.4860
57	PRV_int_01	68.4860	maybe another half hour	70.0235
58	PRV_int_01	70.0235	(pause 0.38)	70.4059
59	PRV_int_01	70.4059	here, forty five minutes. And uh, if you have some time after that or if you didn't we could just schedule for another time.	76.3479
60	PRV_int_01	76.3479	(pause 0.89)	77.2378
61	PRV_int_01	77.2378	Uh, maybe tomorrow from /?/ uh.	79.5667
62	misc	79.8582	/Inaudible/.	82.4581
63	PRV_int_01	82.5680	[Okay.]	83.0602
64	PRV_se0_ag2_m_02	82.6020	[Okay], cause I got to leave at five.	84.1546
65	PRV_se0_ag2_m_02	84.5371	Yeah.	84.8211
66	misc	84.8438	/Inaudible/	85.4573
67	PRV_int_01	85.7132	[So]	86.0577
68	misc	85.7245	[/Forty/] five minutes.	86.5425
69	PRV_int_01	86.5576	okay yeah. So about five o'clock if you can-	88.6289
70	PRV_int_01	88.6289	(pause 0.60)	89.2273
71	PRV_int_01	89.2273	if you gonna be around then, you know, we could-	90.8577
72	misc	90.8350	/??/	91.1607
73	PRV_int_01	92.0279	get you in the- in the hot seat here.	93.6827
74	PRV_int_01	93.6827	(pause 0.45)	94.1371
75	PRV_int_01	94.1371	[<laugh>]	94.8225
76	misc	94.3681	[/I'm not-/] /inaudible/	95.7685
77	PRV_int_01	96.8127	Okay great.	97.5133
78	PRV_int_01	97.5133	(pause 0.18)	97.6912
79	PRV_int_01	97.6912	Great.	97.9715
80	PRV_int_01	97.9715	(pause 0.93)	98.9030
81	PRV_int_01	98.9030	So uh,	99.5316
82	PRV_int_01	99.5316	(pause 1.61)	101.1431
83	PRV_int_01	101.1431	so we were just saying	102.1353
84	PRV_int_01	102.1353	(pause 0.32)	102.4572
85	PRV_int_01	102.4572	bl- I'm just thinking listening to you, it seems like uh,	104.9635
86	PRV_int_01	104.9635	(pause 1.02)	105.9848
87	PRV_int_01	105.9848	there's been so many changes and	107.6813
88	PRV_int_01	107.6813	(pause 0.17)	107.8555
89	PRV_int_01	107.8555	when [you were growing] up, did [you think-]	109.2338
90	PRV_se0_ag2_m_02	107.9312	[Mm.]	108.1849
91	PRV_se0_ag2_m_02	108.1849	(pause 0.70)	108.8892
92	PRV_se0_ag2_m_02	108.8892	[Oh yeah.]	109.2603
93	PRV_int_01	109.6185	could you	109.9176
94	PRV_int_01	109.9176	(pause 0.34)	110.2584
95	PRV_int_01	110.2584	c- could you kind of see where Princeville was going or is it a lot different from when- when you were growing up?	114.6511
96	PRV_se0_ag2_m_02	114.7063	Well it's a lot different from when I was growing up.	116.3459
97	PRV_se0_ag2_m_02	116.3459	(pause 0.15)	116.4936
98	PRV_se0_ag2_m_02	116.4936	[Uh- uh- uh-]	117.2976
99	PRV_int_01	116.5277	[Yeah, in wh- in what] way?	117.7167
100	PRV_se0_ag2_m_02	118.1560	Um,	118.6218
101	PRV_se0_ag2_m_02	118.6218	(pause 0.34)	118.9588
102	PRV_se0_ag2_m_02	118.9588	well,	119.3564
103	PRV_se0_ag2_m_02	119.3564	(pause 0.46)	119.8130
104	PRV_se0_ag2_m_02	119.8130	<laugh>	120.3015
105	PRV_se0_ag2_m_02	120.3015	(pause 0.39)	120.6953
106	PRV_se0_ag2_m_02	120.6953	there are more people. [There are more] businesses.	122.6985
107	PRV_int_01	121.6496	[Oh really?]	122.0510
108	PRV_int_01	122.0510	(pause 0.64)	122.6909
109	PRV_int_01	122.6909	[Okay.]	123.0999
110	PRV_se0_ag2_m_02	122.9068	[There] are uh,	123.8194
111	PRV_se0_ag2_m_02	124.0109	uh, they seem to be-	125.2795
112	PRV_se0_ag2_m_02	125.2795	(pause 0.96)	126.2413
113	PRV_se0_ag2_m_02	126.2413	people seem to wanna move to Princeville instead of out of Princeville.	129.1782
114	PRV_int_01	129.2237	Okay.	129.5986
115	PRV_se0_ag2_m_02	129.8258	You know, so we- we are seeing	131.4366
116	PRV_se0_ag2_m_02	131.4366	(pause 0.17)	131.6055
117	PRV_se0_ag2_m_02	131.6055	uh, a lot of new faces.	132.7416
118	PRV_int_01	132.9877	Okay.	133.3474
119	PRV_se0_ag2_m_02	133.4118	And you wouldn't think we would see that after a flood.	135.1597
120	PRV_int_01	135.2581	Yeah, [yeah.]	135.8072
121	PRV_se0_ag2_m_02	135.6595	[/If you/ ] /unintelligible/ the [people] that I never even seen before and uh-	139.1834
122	PRV_int_01	137.0001	[Really?]	137.2878
123	PRV_int_01	139.3273	Are [they- or you] think they're	140.3876
124	PRV_se0_ag2_m_02	139.5962	[yeah.]	139.9180
125	PRV_int_01	140.7435	older residents or just new people that want-	142.9436
126	PRV_se0_ag2_m_02	143.2564	They're actually a mix.	144.1462
127	PRV_int_01	144.3356	Really?	144.7105
128	PRV_se0_ag2_m_02	144.7711	Yeah.	145.0475
129	PRV_se0_ag2_m_02	145.0475	(pause 0.13)	145.1800
130	PRV_se0_ag2_m_02	145.1800	[They're actually] a mix.	146.0245
131	PRV_int_01	145.1990	[Okay.]	145.5928
132	PRV_se0_ag2_m_02	146.2479	You know, so when they rebuilt the apartment, gave the	148.7039
133	PRV_se0_ag2_m_02	148.7039	(pause 0.16)	148.8629
134	PRV_se0_ag2_m_02	148.8629	old residents	149.5294
135	PRV_se0_ag2_m_02	149.5294	(pause 0.13)	149.6619
136	PRV_se0_ag2_m_02	149.6619	first choice.	150.2830
137	PRV_int_01	150.5935	Hm.	150.8964
138	PRV_se0_ag2_m_02	150.8737	Uh, only half of them came back but it was filled instantly with new people.	154.0265
139	PRV_int_01	154.1893	Oh really?	154.5831
140	PRV_se0_ag2_m_02	154.6551	You know so obviously they don't mind taking the chance.	156.6014
141	PRV_int_01	156.8438	Y- [okay.]	157.3815
142	PRV_se0_ag2_m_02	157.1808	[You know] so the	157.7450
143	PRV_se0_ag2_m_02	158.0426	/??/-	158.3228
144	PRV_se0_ag2_m_02	158.3228	(pause 0.14)	158.4591
145	PRV_se0_ag2_m_02	158.4591	To be in Princeville I guess is sort of a chance	160.8902
146	PRV_se0_ag2_m_02	160.8902	(pause 0.31)	161.2045
147	PRV_se0_ag2_m_02	161.2045	[to a certain] level anyway.	162.4352
148	PRV_int_01	161.2689	[Okay.]	161.6173
149	PRV_int_01	162.5510	Alright.	162.8630
150	PRV_se0_ag2_m_02	162.8085	You know, cause it's a	163.9938
151	PRV_se0_ag2_m_02	164.4482	uh-	164.8079
152	PRV_se0_ag2_m_02	164.8079	(pause 0.36)	165.1639
153	PRV_se0_ag2_m_02	165.1639	with the	165.5085
154	PRV_se0_ag2_m_02	165.5085	(pause 0.21)	165.7167
155	PRV_se0_ag2_m_02	165.7167	dyke being there and everything so it's always a chance.	168.1841
156	PRV_int_01	168.2939	Oh.	168.5249
157	PRV_se0_ag2_m_02	168.5060	But I think	169.0323
158	PRV_se0_ag2_m_02	169.4224	people like mingling with	170.5432
159	PRV_se0_ag2_m_02	170.5432	(pause 0.61)	171.1567
160	PRV_se0_ag2_m_02	171.1567	their people.	171.7474
161	PRV_int_01	171.8459	Yeah.	172.1564
162	PRV_se0_ag2_m_02	172.3101	You know, [which] has lot to do with it too [cause you know] your people.	175.0568
163	PRV_int_01	172.5373	[Yeah.]	172.7645
164	PRV_int_01	172.7645	(pause 1.05)	173.8134
165	PRV_int_01	173.8134	[Okay.]	174.2565
166	PRV_int_01	174.2565	(pause 0.77)	175.0289
167	PRV_int_01	175.0289	Right.	175.2902
168	PRV_se0_ag2_m_02	175.4455	And uh,	176.0249
169	PRV_se0_ag2_m_02	176.0249	(pause 0.41)	176.4376
170	PRV_se0_ag2_m_02	176.4376	I know how he thinks, what he think, what he likes and everything, and they would just know everybody. [You] know, they may stay	181.8208
171	PRV_int_01	180.5939	[Yeah.]	180.8287
172	PRV_se0_ag2_m_02	182.4251	just a half a mile outside of Princeville but we know everybody in Princeville. You know everybody probably in E-	186.7420
173	PRV_se0_ag2_m_02	186.7420	(pause 0.29)	187.0357
174	PRV_se0_ag2_m_02	187.0357	Edgecombe County.	187.7855
175	PRV_int_01	187.9332	[Yeah.]	188.3005
176	PRV_se0_ag2_m_02	188.0733	[You know?] <laugh>	189.0957
177	PRV_se0_ag2_m_02	189.2813	So um,	189.8417
178	PRV_se0_ag2_m_02	189.8417	(pause 0.16)	190.0007
179	PRV_se0_ag2_m_02	190.0007	it- it's- it's- it's culture.	191.2841
180	PRV_int_01	191.5139	Yeah.	191.8168
181	PRV_se0_ag2_m_02	192.0743	You know.	192.4719
182	PRV_int_01	192.4227	Yeah.	192.7067
183	PRV_se0_ag2_m_02	192.7256	It's- it's- I guess that goes back	194.4940
184	PRV_se0_ag2_m_02	194.4940	(pause 0.34)	194.8348
185	PRV_se0_ag2_m_02	194.8348	you know, so [when] you- when you isolated	197.0485
186	PRV_int_01	195.4861	[Yeah.]	195.7209
187	PRV_se0_ag2_m_02	197.5067	then	197.9005
188	PRV_se0_ag2_m_02	197.9005	(pause 0.19)	198.0936
189	PRV_se0_ag2_m_02	198.0936	you just	198.4458
190	misc	198.3322	Mm-hm.	198.9229
191	PRV_int_01	198.7904	Yeah.	199.0782
192	PRV_se0_ag2_m_02	199.1539	got used to the isolation.	200.2627
193	PRV_int_01	200.3543	Sure sure.	201.0457
194	PRV_se0_ag2_m_02	200.9510	You know.	201.2577
195	PRV_se0_ag2_m_02	201.5948	And I- I- I hope that the younger generation will change that, but	204.6355
196	PRV_se0_ag2_m_02	204.6355	(pause 0.40)	205.0369
197	PRV_se0_ag2_m_02	205.0369	it's still there.	205.6363
198	PRV_int_01	205.7321	Mm-hm.	206.0880
199	PRV_se0_ag2_m_02	206.2963	You know, and it's not that we're prejudiced against anything, it's just	209.0266
200	PRV_se0_ag2_m_02	209.0266	(pause 0.18)	209.2083
201	PRV_se0_ag2_m_02	209.2083	culturally just	209.8786
202	PRV_int_01	209.9202	Yeah.	210.1247
203	PRV_se0_ag2_m_02	210.3292	here.	210.5413
204	PRV_int_01	210.8615	Yeah.	211.0547
205	PRV_se0_ag2_m_02	211.0850	You know, it's just here.	212.1225
206	PRV_int_01	212.1945	/How's-/	212.5297
207	PRV_int_01	212.5297	(pause 0.23)	212.7587
208	PRV_int_01	212.7587	What's familiar to [you.]	213.9023
209	PRV_se0_ag2_m_02	213.6562	[Yeah], what's [familiar] [to you and] who familiar to you.	215.7000
210	PRV_int_01	214.1446	[Yeah.]	214.3870
211	PRV_int_01	214.3870	(pause 0.21)	214.5953
212	PRV_int_01	214.5953	[Yeah.]	214.8717
213	PRV_int_01	215.7032	Yeah.	215.9493
214	PRV_se0_ag2_m_02	216.0213	You know, [so.]	216.7256
215	PRV_int_01	216.4833	[Yeah.]	216.7294
216	PRV_se0_ag2_m_02	217.1990	Um,	217.6193
217	PRV_se0_ag2_m_02	217.6193	(pause 0.20)	217.8162
218	PRV_se0_ag2_m_02	217.8162	and that's the thing about that, so	219.3877
219	misc	219.5581	Mm.	219.8194
220	PRV_se0_ag2_m_02	220.0769	that- that /?/ for how it is.	221.1848
221	PRV_int_01	221.4196	So you have pretty- pretty close network.	223.2069
222	PRV_se0_ag2_m_02	223.2637	Oh yeah. Mm-hm.	224.0400
223	PRV_int_01	224.1953	Yeah.	224.5118
224	PRV_int_01	224.5118	(pause 0.69)	225.2009
225	PRV_int_01	225.2009	Now uh-	225.5531
226	PRV_se0_ag2_m_02	225.5493	Probably very few people in Princeville I don't know	227.9047
227	PRV_int_01	228.0031	[Yeah.]	228.2796
228	PRV_se0_ag2_m_02	228.1054	[either] by name or face.	229.6845
229	PRV_int_01	229.7132	Okay.	230.0691
230	PRV_se0_ag2_m_02	230.1486	I don't know your name, I know your face.	231.5876
231	PRV_int_01	231.5724	Yep.	231.7845
232	PRV_se0_ag2_m_02	231.8034	<laugh> Yeah.	233.1326
233	PRV_int_01	233.2954	And now you talk to the new people coming in, did they-	235.9067
234	PRV_int_01	235.9067	(pause 0.23)	236.1339
235	PRV_int_01	236.1339	do you get a sense of why they're m- moving into Princeville?	238.9588
236	PRV_se0_ag2_m_02	238.9664	Um,	239.5344
237	PRV_se0_ag2_m_02	239.5344	(pause 0.37)	239.9077
238	PRV_se0_ag2_m_02	239.9077	most of 'em were moving back because they believe in	242.6379
239	PRV_se0_ag2_m_02	242.6379	(pause 1.01)	243.6528
240	PRV_se0_ag2_m_02	243.6528	uh, it's- it's h- they s- use the term homeland.	246.1088
241	PRV_int_01	246.2867	Okay.	246.6238
242	PRV_se0_ag2_m_02	246.6768	They want just come back home to [/?/]	248.1394
243	PRV_int_01	248.0438	[Yeah.]	248.3240
244	PRV_se0_ag2_m_02	248.3998	You know, so uh,	249.5782
245	PRV_se0_ag2_m_02	249.5782	(pause 0.48)	250.0568
246	PRV_se0_ag2_m_02	250.0568	uh, they knew the risk,	251.1776
247	PRV_se0_ag2_m_02	251.1776	(pause 0.15)	251.3253
248	PRV_se0_ag2_m_02	251.3253	has been and c- and could be, but we just talking about	254.0918
249	PRV_se0_ag2_m_02	254.0918	(pause 0.63)	254.7242
250	PRV_se0_ag2_m_02	254.7242	I live here.	255.4058
251	PRV_int_01	255.7201	[Mm-hm.]	256.0041
252	PRV_se0_ag2_m_02	255.8830	[It's] like	256.3071
253	PRV_se0_ag2_m_02	256.4926	I guess sometime when a- when a teenager go off to college, he can leave home.	260.0619
254	PRV_int_01	260.3914	Mm-hm.	260.6792
255	PRV_se0_ag2_m_02	260.6867	You know, it's just that	261.5085
256	PRV_se0_ag2_m_02	261.5085	(pause 0.19)	261.6940
257	PRV_se0_ag2_m_02	261.6940	breaking away cycle.	262.6861
258	PRV_int_01	263.0232	[Right.]	263.2390
259	PRV_se0_ag2_m_02	263.1644	[You] just couldn't break some of 'em away no matter what you do.	265.2785
260	PRV_int_01	265.3428	[Yeah.]	265.7253
261	PRV_se0_ag2_m_02	265.5814	[They] wanted to- seem like	266.7705
262	PRV_se0_ag2_m_02	267.0317	just	267.3233
263	PRV_se0_ag2_m_02	267.3233	(pause 0.28)	267.6035
264	PRV_se0_ag2_m_02	267.6035	die a resident of Princeville.	268.9538
265	PRV_int_01	269.3173	Okay.	269.7642
266	PRV_se0_ag2_m_02	269.8248	You know? <laugh>	270.6238
267	PRV_se0_ag2_m_02	270.6238	(pause 0.24)	270.8661
268	PRV_se0_ag2_m_02	270.8661	So	271.1653
269	PRV_int_01	271.2183	Yeah.	271.5174
270	PRV_se0_ag2_m_02	271.5288	their roots, they just they wanna be here.	273.3524
271	PRV_int_01	273.4319	Yeah.	273.6856
272	PRV_se0_ag2_m_02	273.6894	And I think those are the one that see it as being such a very popular	277.4194
273	PRV_se0_ag2_m_02	277.4194	(pause 0.42)	277.8381
274	PRV_se0_ag2_m_02	277.8381	community and /?/ town, you know, [and I think] that's one of the reasons why they came back as well.	281.6779
275	PRV_int_01	279.4361	[Mm-hm.]	279.8678
276	PRV_int_01	281.8710	Mkay.	282.3216
277	PRV_se0_ag2_m_02	282.2746	You know, cause you're still fighting for the same	284.2891
278	PRV_se0_ag2_m_02	284.8609	good thing they were fighting before /inaudible/.	286.6521
279	PRV_int_01	286.7695	[Mkay.]	287.0951
280	PRV_se0_ag2_m_02	286.9134	[So] if you're right you're right, if you're wrong you're wrong.	288.7748
281	PRV_int_01	288.7521	[Okay.]	289.2978
282	PRV_se0_ag2_m_02	288.9490	[<laugh>]	289.5435
283	PRV_int_01	289.6193	Yeah.	289.8578
284	PRV_se0_ag2_m_02	289.7783	There is no between in Princeville. [<laugh>]	292.0011
285	PRV_int_01	291.5392	[Right.]	291.9103
286	PRV_se0_ag2_m_02	292.2495	You know, this side or that side? [You know], there's no gray area.	295.0820
287	PRV_int_01	293.8058	[Yeah.]	294.1088
288	PRV_int_01	295.1463	Okay.	295.5553
289	PRV_se0_ag2_m_02	295.5856	You know?	295.8658
290	PRV_int_01	295.8734	Alright.	296.2483
291	PRV_int_01	296.2483	(pause 0.44)	296.6838
292	PRV_int_01	296.6838	So you're still- so you're fighting for the same things?	298.9618
293	PRV_int_01	298.9618	(pause 0.80)	299.7570
294	PRV_int_01	299.7570	Fighting for?	300.6885
295	PRV_se0_ag2_m_02	302.4667	Uh,	303.0802
296	PRV_se0_ag2_m_02	303.0802	(pause 0.30)	303.3755
297	PRV_se0_ag2_m_02	303.3755	to just make sure that town will go on.	304.8789
298	PRV_int_01	304.9925	Yeah.	305.3219
299	PRV_se0_ag2_m_02	305.4620	You know, if you don't like the way something's being done, you just- they rally- they will rally together.	309.3536
300	PRV_int_01	309.3456	Mm-hm.	309.6827
301	PRV_se0_ag2_m_02	310.0083	So if you- if you're not right,	311.4889
302	PRV_se0_ag2_m_02	311.4889	(pause 0.13)	311.6199
303	PRV_se0_ag2_m_02	311.6199	you gonna be	312.4075
304	PRV_se0_ag2_m_02	312.4075	(pause 0.27)	312.6764
305	PRV_se0_ag2_m_02	312.6764	protested [against, you're gonna] be rallied [against], you're gonna be ro- reported on if any-	316.5297
306	PRV_int_01	313.2520	[<laugh>]	313.7745
307	PRV_int_01	313.7745	(pause 0.64)	314.4107
308	PRV_int_01	314.4107	[<laugh>]	314.7970
309	PRV_int_01	314.7970	(pause 1.71)	316.5070
310	PRV_int_01	316.5070	Yeah.	316.7758
311	PRV_se0_ag2_m_02	316.8705	You know, you- if you're bad apple, it's gonna- [that gonna] bring it out of you.	319.7977
312	PRV_int_01	318.9873	[Yeah.]	319.2334
313	PRV_int_01	320.0476	And Princeville's always been [like that?]	321.6099
314	PRV_se0_ag2_m_02	321.3259	[Always] been this way. If you're a bad apple-	323.2420
315	PRV_se0_ag2_m_02	323.4503	uh, sometimes some bad apples stayed there longer than they should [have, but]	326.4970
316	PRV_int_01	326.0123	[Mm-hm.]	326.4781
317	PRV_se0_ag2_m_02	327.1029	uh uh-	327.7466
318	PRV_se0_ag2_m_02	327.7466	(pause 0.11)	327.8527
319	PRV_se0_ag2_m_02	327.8527	time removed	329.0720
320	PRV_se0_ag2_m_02	329.0720	(pause 0.32)	329.3939
321	PRV_se0_ag2_m_02	329.3939	those apples.	330.0490
322	PRV_int_01	330.0831	Yeah.	330.3443
323	PRV_se0_ag2_m_02	330.3595	You know, so now,	331.2402
324	PRV_se0_ag2_m_02	331.2402	(pause 0.43)	331.6681
325	PRV_se0_ag2_m_02	331.6681	uh, uh, things are-	332.9745
326	PRV_se0_ag2_m_02	332.9745	(pause 0.47)	333.4479
327	PRV_se0_ag2_m_02	333.4479	are much much better.	334.2885
328	PRV_int_01	334.8073	And	335.0042
329	PRV_int_01	335.0042	(pause 0.14)	335.1406
330	PRV_int_01	335.1406	people in Princeville get involved in	336.5173
331	PRV_int_01	336.5173	(pause 0.29)	336.8051
332	PRV_int_01	336.8051	issues outside of the [community] or?	338.7667
333	PRV_se0_ag2_m_02	338.2782	[Oh yeah.]	338.5811
334	PRV_se0_ag2_m_02	338.9333	Oh yeah.	339.2589
335	PRV_se0_ag2_m_02	339.2589	(pause 0.31)	339.5657
336	PRV_se0_ag2_m_02	339.5657	Um,	340.0314
337	PRV_se0_ag2_m_02	340.0314	(pause 0.73)	340.7607
338	PRV_se0_ag2_m_02	340.7607	well you have to cause there's nothing really in Princeville	343.0072
339	PRV_int_01	343.0782	Yeah.	343.3622
340	PRV_se0_ag2_m_02	343.2940	you know, to get directly involved with but um,	345.6603
341	PRV_se0_ag2_m_02	346.2006	um,	346.7611
342	PRV_se0_ag2_m_02	346.7611	(pause 0.27)	347.0299
343	PRV_se0_ag2_m_02	347.0299	you know, so there was no factories here so you're automatically involved in other areas. [/Of course/] you know, you don't have your own businesses,	352.0685
344	PRV_int_01	350.5159	[Yeah.]	350.7810
345	PRV_se0_ag2_m_02	352.6138	uh, to that	353.3333
346	PRV_se0_ag2_m_02	353.3333	(pause 0.11)	353.4393
347	PRV_se0_ag2_m_02	353.4393	capacity, you know, to that so [you know], we mingle with	355.9824
348	PRV_int_01	354.8697	[Hm.]	355.0323
349	PRV_se0_ag2_m_02	356.6905	others and	357.4252
350	PRV_se0_ag2_m_02	357.4252	(pause 0.48)	357.9023
351	PRV_se0_ag2_m_02	357.9023	um, uh,	359.0610
352	PRV_se0_ag2_m_02	359.0610	(pause 0.57)	359.6275
353	PRV_se0_ag2_m_02	359.6275	on committees	360.4454
354	PRV_se0_ag2_m_02	360.4454	(pause 0.25)	360.6915
355	PRV_se0_ag2_m_02	360.6915	across town. Matter of fact, we got	362.1515
356	PRV_se0_ag2_m_02	362.1515	(pause 0.39)	362.5395
357	PRV_se0_ag2_m_02	362.5395	volunteer firemens over here that are volunteer firemen in Tarboro.	365.4726
358	PRV_int_01	365.5483	Mm-hm.	365.9194
359	PRV_se0_ag2_m_02	365.9800	You know, so we mingle	366.9987
360	PRV_se0_ag2_m_02	366.9987	(pause 0.20)	367.1956
361	PRV_se0_ag2_m_02	367.1956	together [you know.]	368.2861
362	PRV_int_01	367.7939	[Alright.]	368.2672
363	PRV_se0_ag2_m_02	368.6573	To come together.	369.4244
364	PRV_int_01	369.4471	Yeah.	369.7197
365	PRV_int_01	369.7197	(pause 0.25)	369.9697
366	PRV_int_01	369.9697	Now you work over in uh, Rocky Mount?	371.6283
367	PRV_se0_ag2_m_02	371.9539	Mm-hm. [I work] at /RD-WORK-3/ in Rocky Mount.	373.8343
368	PRV_int_01	372.2303	[/Okay/.]	372.5144
369	PRV_int_01	374.1486	Now what's- what is that now?	375.4702
370	PRV_se0_ag2_m_02	375.7504	It's a- it's a distribution center.	376.8221
371	PRV_se0_ag2_m_02	376.8221	(pause 0.36)	377.1856
372	PRV_se0_ag2_m_02	377.1856	[Uh- /RD-WORK-3/] is a distribution [center.]	378.9841
373	PRV_int_01	377.2689	[I'm sorry?]	377.6514
374	PRV_int_01	377.6514	(pause 1.28)	378.9297
375	PRV_int_01	378.9297	[Oh] [okay.]	379.4523
376	PRV_se0_ag2_m_02	379.2440	[Have you] seen that	379.9256
377	PRV_se0_ag2_m_02	380.0392	/RD-WORK-5/,	381.0541
378	PRV_se0_ag2_m_02	381.0541	(pause 0.13)	381.1866
379	PRV_se0_ag2_m_02	381.1866	shop at home type thing.	382.4779
380	PRV_int_01	382.5536	Oh okay.	383.1103
381	PRV_se0_ag2_m_02	383.1141	Uh, that sort of thing. I been there now three years [when they first] opened in this area.	386.8197
382	PRV_int_01	385.3618	[Okay.]	385.7783
383	PRV_int_01	387.0355	[Okay.]	387.3120
384	PRV_se0_ag2_m_02	387.1643	[Cause] that's supposed to have been a hog plant	389.0144
385	PRV_int_01	389.3173	Mm.	389.5786
386	PRV_se0_ag2_m_02	389.7831	but they-	390.2375
387	PRV_se0_ag2_m_02	390.2375	(pause 0.15)	390.3890
388	PRV_se0_ag2_m_02	390.3890	that got so much negative publicity that they [decided] to put down the hog and-	393.9008
389	PRV_int_01	392.3679	[Hm.]	392.5345
390	PRV_int_01	394.0454	What was the negative?	394.9466
391	PRV_se0_ag2_m_02	396.2455	It was- people was worried about the smell	398.2887
392	PRV_int_01	398.5841	Oh really?	398.9893
393	PRV_se0_ag2_m_02	398.9931	um,	399.4361
394	PRV_se0_ag2_m_02	399.4361	(pause 0.21)	399.6444
395	PRV_se0_ag2_m_02	399.6444	from the hog killing. [/Inaudible/.]	401.5605
396	PRV_int_01	400.8486	[Mm.]	401.1250
397	PRV_se0_ag2_m_02	401.9278	Uh, but, you know, that was a big mess.	403.5697
398	PRV_se0_ag2_m_02	403.5697	(pause 0.31)	403.8764
399	PRV_se0_ag2_m_02	403.8764	So and you know,	404.8534
400	PRV_se0_ag2_m_02	404.8534	(pause 0.21)	405.0616
401	PRV_se0_ag2_m_02	405.0616	tabled it because so many people- and that's when really everybody rallied	407.8850
402	PRV_se0_ag2_m_02	407.8850	(pause 0.38)	408.2636
403	PRV_se0_ag2_m_02	408.2636	[you know], together. Especially the people that stayed in that community.	410.4486
404	PRV_int_01	408.2939	[Mm-hm.]	408.6461
405	PRV_int_01	410.6076	Mm-hm.	410.9181
406	PRV_se0_ag2_m_02	411.0545	And uh, the- the commission decided to put it on hold.	413.4234
407	PRV_int_01	413.4877	Mm-hm.	413.8248
408	PRV_se0_ag2_m_02	413.8778	And that's when /RD-WORK-3/	415.1388
409	PRV_se0_ag2_m_02	415.1388	(pause 0.16)	415.2940
410	PRV_se0_ag2_m_02	415.2940	uh, came here in its place.	416.9072
411	PRV_int_01	416.9586	Mkay.	417.4016
412	PRV_se0_ag2_m_02	417.3676	You know,	417.8258
413	PRV_se0_ag2_m_02	418.0984	I mean it was-	418.4960
414	PRV_se0_ag2_m_02	418.4960	(pause 0.09)	418.5869
415	PRV_se0_ag2_m_02	418.5869	I think a lot of people	419.8820
416	PRV_se0_ag2_m_02	419.8820	(pause 0.17)	420.0486
417	PRV_se0_ag2_m_02	420.0486	was- was- that was for it because they just	421.7981
418	PRV_se0_ag2_m_02	421.7981	(pause 0.24)	422.0388
419	PRV_se0_ag2_m_02	422.0388	saw it as more jobs coming.	423.6785
420	PRV_int_01	423.7656	Mm-hm.	424.0950
421	PRV_se0_ag2_m_02	424.1480	But I don't think they saw maybe	425.4204
422	PRV_se0_ag2_m_02	425.4204	(pause 0.19)	425.6059
423	PRV_se0_ag2_m_02	425.6059	were there any health	426.3898
424	PRV_se0_ag2_m_02	426.3898	(pause 0.32)	426.7063
425	PRV_se0_ag2_m_02	426.7063	risk and whatnot and	427.8612
426	PRV_se0_ag2_m_02	427.8612	(pause 0.15)	428.0089
427	PRV_se0_ag2_m_02	428.0089	according to the county,	428.8874
428	PRV_se0_ag2_m_02	428.8874	(pause 0.40)	429.2851
429	PRV_se0_ag2_m_02	429.2851	there weren't any.	429.9061
430	PRV_int_01	429.9742	Mm-hm.	430.2772
431	PRV_se0_ag2_m_02	430.3756	But it's just something about	431.4549
432	PRV_se0_ag2_m_02	431.4549	(pause 0.74)	432.1955
433	PRV_se0_ag2_m_02	432.1955	hog	432.7483
434	PRV_se0_ag2_m_02	432.7483	(pause 0.38)	433.1270
435	PRV_se0_ag2_m_02	433.1270	you know, just	433.8048
436	PRV_se0_ag2_m_02	433.8048	(pause 0.48)	434.2858
437	PRV_se0_ag2_m_02	434.2858	you just think of the negative things about	436.0655
438	PRV_se0_ag2_m_02	436.0655	(pause 0.16)	436.2230
439	PRV_se0_ag2_m_02	436.2230	hog.	436.5448
440	PRV_int_01	436.6054	[Mm-hm.]	436.8970
441	PRV_se0_ag2_m_02	436.7342	[You know (laughing)] and [that's not] always the case.	438.3246
442	PRV_int_01	437.1166	[Right.]	437.3931
443	PRV_int_01	438.3587	Right.	438.7109
444	PRV_se0_ag2_m_02	438.6995	You know,	439.0706
445	PRV_se0_ag2_m_02	439.3508	but you know, it- it	440.3922
446	PRV_se0_ag2_m_02	440.3922	(pause 0.25)	440.6383
447	PRV_se0_ag2_m_02	440.6383	took away-	441.1252
448	PRV_se0_ag2_m_02	441.1252	(pause 0.66)	441.7803
449	PRV_se0_ag2_m_02	441.7803	it took away jobs that I think /RD-WORK-3/ just took up.	444.0410
450	PRV_int_01	444.2947	Mm-hm.	444.6393
451	PRV_se0_ag2_m_02	445.0256	Cause we didn't lose anything in that- in that aspect [whatsoever.]	447.6936
452	PRV_int_01	447.3452	[Yeah.]	447.6823
453	PRV_int_01	448.7691	What um,	449.4810
454	PRV_int_01	449.4810	(pause 0.12)	449.6021
455	PRV_int_01	449.6021	where do uh, uh,	450.5813
456	PRV_int_01	450.5813	(pause 0.14)	450.7176
457	PRV_int_01	450.7176	most people work	451.5999
458	PRV_int_01	451.5999	(pause 0.16)	451.7628
459	PRV_int_01	451.7628	around here?	452.2323
460	PRV_se0_ag2_m_02	453.0162	Most people work around here either	454.5991
461	PRV_se0_ag2_m_02	454.5991	(pause 0.58)	455.1806
462	PRV_se0_ag2_m_02	455.1806	<ts>	455.2866
463	PRV_se0_ag2_m_02	455.2866	(pause 0.11)	455.3927
464	PRV_se0_ag2_m_02	455.3927	at um,	456.3091
465	PRV_se0_ag2_m_02	456.3091	(pause 0.92)	457.2292
466	PRV_se0_ag2_m_02	457.2292	the old Black and Decker which is the uh,	459.3877
467	PRV_se0_ag2_m_02	459.3877	(pause 0.78)	460.1678
468	PRV_se0_ag2_m_02	460.1678	air conditioning- we call it air conditioning plant	461.9952
469	PRV_se0_ag2_m_02	461.9952	(pause 0.46)	462.4534
470	PRV_se0_ag2_m_02	462.4534	uh, Sara Lee-	463.4341
471	PRV_se0_ag2_m_02	463.4341	(pause 0.09)	463.5212
472	PRV_se0_ag2_m_02	463.5212	Sara Lee-	463.9643
473	PRV_se0_ag2_m_02	463.9643	(pause 0.23)	464.1991
474	PRV_se0_ag2_m_02	464.1991	[um], employs probably the-	465.3000
475	PRV_int_01	464.2012	[Okay.]	464.6026
476	PRV_se0_ag2_m_02	465.8258	the biggest	466.2991
477	PRV_se0_ag2_m_02	466.2991	(pause 0.26)	466.5566
478	PRV_se0_ag2_m_02	466.5566	crowd in Princeville [period.]	467.8326
479	PRV_int_01	467.4806	[Really?]	467.7987
480	PRV_se0_ag2_m_02	467.9198	Sara Lee, [that- I mean], that's- that's	469.5125
481	PRV_int_01	468.4992	[Okay.]	468.8817
482	PRV_se0_ag2_m_02	470.0047	seem to be a household name around [here, you know], Sara Lee.	472.0988
483	PRV_int_01	471.2809	[Okay.]	471.7162
484	PRV_int_01	472.3146	Now they're over in Rocky Mount?	473.3257
485	PRV_se0_ag2_m_02	473.4242	They're in Tarboro.	474.0474
486	PRV_int_01	474.0322	Oh they're in [Tarboro. That's right, Sara Lee.]	475.8347
487	PRV_se0_ag2_m_02	474.6116	[Yeah, they're- they're right down] the street, Sara Lee.	476.7246
488	PRV_int_01	476.7625	Oh okay.	477.1790
489	PRV_se0_ag2_m_02	477.2585	Yeah, so actually at the time it was name Black and Decker	479.7408
490	PRV_se0_ag2_m_02	479.7408	(pause 0.49)	480.2328
491	PRV_se0_ag2_m_02	480.2328	uh, Sara Lee probably /housed/- you would probably ask every other employee in Princeville one of them work probably at that place.	486.0860
492	PRV_int_01	486.1012	Oh really? [Okay.]	486.9305
493	PRV_se0_ag2_m_02	486.5215	[You know] it's very few that work	488.1991
494	PRV_se0_ag2_m_02	488.3316	outside of Tarboro Edgecombe County [weren't that] many in Princeville.	491.6585
495	PRV_int_01	490.3067	[Uh-huh.]	490.6210
496	PRV_int_01	491.7532	Yeah.	492.0107
497	PRV_se0_ag2_m_02	492.5579	People weren't gonna drive but so far.	493.9101
498	PRV_int_01	494.2925	[Right.]	494.6447
499	PRV_se0_ag2_m_02	494.3152	[Over] here you know, of course, you know, we uh,	496.7463
500	PRV_se0_ag2_m_02	497.7271	your educational level take you where the money is.	499.8650
501	PRV_int_01	500.0051	Yeah.	500.3081
502	PRV_se0_ag2_m_02	500.3497	You know, and that kind of money wasn't	501.7910
503	PRV_se0_ag2_m_02	501.7910	(pause 0.16)	501.9477
504	PRV_se0_ag2_m_02	501.9477	in this area right here, so.	503.4094
505	PRV_int_01	503.4684	Yeah.	503.6843
506	PRV_se0_ag2_m_02	503.7411	Uh, you may have the background, but the money still weren't there for your education level.	507.6679
507	PRV_int_01	507.6755	Yeah.	508.0920
508	PRV_se0_ag2_m_02	508.1775	So you had to go	509.0106
509	PRV_se0_ag2_m_02	509.0106	(pause 0.42)	509.4347
510	PRV_se0_ag2_m_02	509.4347	Raleigh or Durham or somewhere like that to get your- your money worth.	512.6610
511	PRV_int_01	512.7557	Mm-hm.	513.1154
512	PRV_se0_ag2_m_02	513.0836	Uh that in the beginning.	513.9772
513	PRV_se0_ag2_m_02	514.3180	And that's	514.8179
514	PRV_se0_ag2_m_02	514.8179	(pause 0.18)	514.9959
515	PRV_se0_ag2_m_02	514.9959	one of the probably the reason that um,	516.8249
516	PRV_se0_ag2_m_02	516.8249	(pause 0.60)	517.4232
517	PRV_se0_ag2_m_02	517.4232	they wanted to have move to Prince- move out of Princeville, that's probably the reason why they're gone now.	521.0001
518	PRV_int_01	521.1023	Really?	521.3901
519	PRV_se0_ag2_m_02	521.5378	Is cause of this	522.3254
520	PRV_se0_ag2_m_02	522.3254	(pause 0.51)	522.8350
521	PRV_se0_ag2_m_02	522.8350	money wise, you know, level of i- of uh,	525.5085
522	PRV_se0_ag2_m_02	525.5085	(pause 0.32)	525.8303
523	PRV_se0_ag2_m_02	525.8303	finances.	526.3794
524	PRV_int_01	526.7240	So they're able to make more money [somewhere] else.	528.5022
525	PRV_se0_ag2_m_02	527.8887	[Right.]	528.1652
526	PRV_se0_ag2_m_02	528.6082	Yeah.	528.8127
527	PRV_int_01	528.9036	[Oh okay.]	529.7253
528	PRV_se0_ag2_m_02	529.0626	[You know, the businesses] here just weren't gonna pay you	531.0280
529	PRV_se0_ag2_m_02	531.9330	/??/ on your salary.	533.1924
530	PRV_int_01	533.1999	Right [right.]	533.8854
531	PRV_se0_ag2_m_02	533.3893	[You know, just not] gonna pay that. [<laugh>]	535.6727
532	PRV_int_01	534.7260	[Right.]	535.1766
533	PRV_int_01	536.0476	But Sara- Sara Lee is- say if you don't have	538.2915
534	PRV_int_01	538.2915	(pause 0.27)	538.5604
535	PRV_int_01	538.5604	you know,	538.9353
536	PRV_se0_ag2_m_02	539.1435	[Yeah.]	539.5109
537	PRV_int_01	539.2837	[a lot] of education and [Sara Lee's paying] pretty good [money.]	541.5958
538	PRV_se0_ag2_m_02	540.2228	[Yeah.]	540.6545
539	PRV_se0_ag2_m_02	540.6545	(pause 0.55)	541.1998
540	PRV_se0_ag2_m_02	541.1998	[They're paying-] they're paying pretty good money.	542.8378
541	PRV_int_01	542.8075	Yeah.	543.0612
542	PRV_se0_ag2_m_02	543.0574	Um, Sara Lee and uh,	544.6567
543	PRV_se0_ag2_m_02	545.4961	uh,	545.9240
544	PRV_se0_ag2_m_02	545.9240	(pause 0.48)	546.3996
545	PRV_se0_ag2_m_02	546.3996	old Black and Deck- we call it old Black and Decker but it's AST I think now.	549.2510
546	misc	549.4895	Air condition-	550.1863
547	PRV_int_01	550.1068	Oh old Black and Decker?	551.0762
548	PRV_se0_ag2_m_02	551.0232	It's old Black and Decker	551.9834
549	PRV_int_01	551.8282	Oh but now it's uh-	552.9490
550	PRV_se0_ag2_m_02	552.9566	Now it's a air conditioning plant. They [make air] conditioning [parts now]- /yeah/ EST.	556.2814
551	PRV_int_01	554.3236	[Oh.]	554.6266
552	PRV_int_01	554.6266	(pause 0.22)	554.8500
553	PRV_int_01	554.8500	[AST-]	555.5089
554	PRV_int_01	556.3555	Mm-hm.	556.6925
555	PRV_se0_ag2_m_02	556.7948	So that housed	557.5067
556	PRV_se0_ag2_m_02	557.5067	(pause 0.26)	557.7680
557	PRV_se0_ag2_m_02	557.7680	many many people in Princeville. You probably /?/ pretty much need a job Sara Lee or either that-	561.7779
558	PRV_int_01	561.9659	That's where you're [going.]	562.7194
559	PRV_se0_ag2_m_02	562.4657	[w-] where you going.	563.2269
560	PRV_int_01	563.2496	Mm.	563.5980
561	PRV_se0_ag2_m_02	563.5980	Pretty much so.	564.2266
562	PRV_int_01	564.3137	Did you- but you	565.2755
563	PRV_int_01	565.2755	(pause 0.16)	565.4307
564	PRV_int_01	565.4307	al-	565.5898
565	PRV_se0_ag2_m_02	565.6087	I didn't go there. Uh, I was	567.3566
566	PRV_se0_ag2_m_02	567.3566	(pause 0.97)	568.3298
567	PRV_se0_ag2_m_02	568.3298	sort of spoiled	569.1591
568	PRV_se0_ag2_m_02	569.1591	(pause 0.17)	569.3333
569	PRV_se0_ag2_m_02	569.3333	[and uh]	569.9278
570	PRV_int_01	569.3484	[<laugh>]	569.7574
571	PRV_se0_ag2_m_02	570.3292	didn't have to work [<laugh>]	571.8574
572	PRV_int_01	571.6227	[Okay.]	572.0581
573	PRV_se0_ag2_m_02	572.1263	for quite some time. [<laugh>]	573.8417
574	PRV_int_01	573.1487	[Okay.]	573.5728
575	PRV_se0_ag2_m_02	574.2393	So I didn't know what it's like until I really got hired at	576.6158
576	PRV_se0_ag2_m_02	576.6158	(pause 0.17)	576.7862
577	PRV_se0_ag2_m_02	576.7862	/RD-WORK-3/ what it was like to work in a plant.	578.5281
578	PRV_int_01	578.5811	Yeah.	578.8954
579	PRV_int_01	578.8954	(pause 0.30)	579.1984
580	PRV_int_01	579.1984	[Okay.]	579.5467
581	PRV_se0_ag2_m_02	579.4710	[You] know, and so I don't have anything against it,	581.7377
582	PRV_se0_ag2_m_02	581.8778	but um,	582.3549
583	PRV_se0_ag2_m_02	582.3549	(pause 0.66)	583.0100
584	PRV_se0_ag2_m_02	583.0100	uh,	583.5364
585	PRV_se0_ag2_m_02	583.5364	(pause 1.43)	584.9662
586	PRV_se0_ag2_m_02	584.9662	I met new friends there but it's not- it's- it's no where I really wanna stay.	588.4348
587	PRV_int_01	588.6090	Yeah.	588.8324
588	PRV_se0_ag2_m_02	589.0256	You [know], but I like-	590.2509
589	PRV_int_01	589.2436	[Yeah.]	589.5200
590	PRV_se0_ag2_m_02	590.3948	it's okay.	590.9817
591	PRV_int_01	591.1748	Yeah.	591.3263
592	PRV_se0_ag2_m_02	591.3604	You know,	591.6520
593	PRV_se0_ag2_m_02	591.6520	(pause 0.53)	592.1859
594	PRV_se0_ag2_m_02	592.1859	so I've- I've had a-	592.8145
595	PRV_se0_ag2_m_02	592.8145	(pause 0.25)	593.0606
596	PRV_se0_ag2_m_02	593.0606	a piece of	593.8104
597	PRV_se0_ag2_m_02	593.8104	(pause 0.65)	594.4564
598	PRV_se0_ag2_m_02	594.4564	all types of living,	595.5507
599	PRV_int_01	595.8158	Mm-hm.	596.1566
600	PRV_se0_ag2_m_02	596.1187	you know, dealing with all types of people.	597.3949
601	PRV_int_01	597.7357	Right.	597.9591
602	PRV_se0_ag2_m_02	597.8682	You know, cause I- um,	598.9209
603	PRV_se0_ag2_m_02	599.2866	I found some work	600.1803
604	PRV_se0_ag2_m_02	600.1803	(pause 0.52)	600.6991
605	PRV_se0_ag2_m_02	600.6991	uh, for the	601.5625
606	PRV_se0_ag2_m_02	601.5625	(pause 0.17)	601.7367
607	PRV_se0_ag2_m_02	601.7367	county jail for [awhile, so I] worked as a correction officer down there for awhile, so uh, [it was] uh, been a little bit of everything. Go to school /unintelligible/ school /?/ and uh,	609.4168
608	PRV_int_01	602.8386	[Mm.]	603.2261
609	PRV_int_01	603.2261	(pause 2.19)	605.4196
610	PRV_int_01	605.4196	[Okay.]	605.7907
611	PRV_se0_ag2_m_02	609.7046	uh,	609.9924
612	PRV_se0_ag2_m_02	609.9924	(pause 0.13)	610.1211
613	PRV_se0_ag2_m_02	610.1211	so	610.4998
614	PRV_se0_ag2_m_02	610.4998	(pause 0.64)	611.1435
615	PRV_se0_ag2_m_02	611.1435	went to high school a lot	612.1773
616	PRV_se0_ag2_m_02	612.1773	(pause 0.26)	612.4348
617	PRV_se0_ag2_m_02	612.4348	so	612.7567
618	PRV_int_01	613.2566	[Oh, a substitute teacher you say?]	614.5576
619	PRV_se0_ag2_m_02	613.2755	[I was active in the community. I'm a] substitute teacher [also and] so	616.5759
620	PRV_int_01	615.7088	[Okay.]	616.1556
621	PRV_se0_ag2_m_02	616.7691	pretty active.	617.4317
622	PRV_int_01	617.5567	Mm-hm.	617.9089
623	PRV_se0_ag2_m_02	617.9922	You know, and- and- and	619.4371
624	PRV_se0_ag2_m_02	619.4371	(pause 0.19)	619.6227
625	PRV_se0_ag2_m_02	619.6227	in good standing	620.4368
626	PRV_se0_ag2_m_02	620.4368	(pause 0.19)	620.6262
627	PRV_se0_ag2_m_02	620.6262	in-	620.8382
628	PRV_se0_ag2_m_02	620.8382	(pause 0.28)	621.1146
629	PRV_se0_ag2_m_02	621.1146	with the community.	621.8649
630	PRV_int_01	621.9477	Yeah.	622.2545
631	PRV_se0_ag2_m_02	622.5157	You know, you have to be around here.	623.7865
632	PRV_int_01	623.9228	Sure.	624.1993
633	PRV_se0_ag2_m_02	624.2182	If you don't,	624.8544
634	PRV_se0_ag2_m_02	624.8544	(pause 0.47)	625.3239
635	PRV_se0_ag2_m_02	625.3239	you- you won't	626.0131
636	PRV_se0_ag2_m_02	626.0131	(pause 0.25)	626.2630
637	PRV_se0_ag2_m_02	626.2630	be long.	626.7780
638	PRV_int_01	626.9381	Course.	627.3127
639	misc	627.3423	/?/	627.5581
640	misc	627.5581	(pause 0.16)	627.7171
641	misc	627.7171	/??/ phone call with /RD-NAME-2/.	629.0523
642	misc	629.0523	(pause 0.37)	629.4272
643	misc	629.4272	/inaudible/	630.0785
644	PRV_se0_ag2_m_02	630.7752	I can't right now.	631.7409
645	PRV_se0_ag2_m_02	631.7409	(pause 0.52)	632.2596
646	PRV_se0_ag2_m_02	632.2596	Tell her just leave me her paging number or cell phone and I'll call her back.	634.9201
647	misc	635.8062	/inaudible/	636.2644
648	misc	636.2644	(pause 0.34)	636.6090
649	misc	636.6090	/inaudible/	637.0180
650	PRV_int_01	638.7015	Um,	639.0537
651	PRV_int_01	639.0537	(pause 0.48)	639.5346
652	PRV_int_01	639.5346	so you s- uh, you subbed at high school in uh-	641.8104
653	PRV_int_01	641.8104	(pause 0.28)	642.0868
654	PRV_int_01	642.0868	in uh, Tarboro? [Is that-]	643.3576
655	PRV_se0_ag2_m_02	643.0244	[Mm-hm.]	643.3349
656	PRV_int_01	643.4826	Okay. That's- it's just one high school over there?	645.5009
657	PRV_se0_ag2_m_02	645.6183	It's one high school in the city limit	646.9929
658	PRV_int_01	647.1503	[Yeah.]	647.4570
659	PRV_se0_ag2_m_02	647.1784	[but we have] actually three,	648.4795
660	PRV_se0_ag2_m_02	648.5931	Tarboro High, North Edgecombe and Southwest.	650.6190
661	PRV_int_01	650.7553	Okay.	651.1340
662	PRV_se0_ag2_m_02	651.1908	And they are all rivalries.	652.3685
663	PRV_int_01	652.8137	They're all what?	653.3098
664	PRV_se0_ag2_m_02	653.3779	Rivalries. So [when they] play Edgecombe it just-	655.4001
665	PRV_int_01	653.9497	[Okay.]	654.2072
666	PRV_se0_ag2_m_02	655.5667	you know, it- it- call out the- the	657.3000
667	PRV_se0_ag2_m_02	657.3000	(pause 0.21)	657.5115
668	PRV_se0_ag2_m_02	657.5115	the Army.	657.9394
669	PRV_int_01	658.0681	[Okay. <laugh>]	659.4654
670	PRV_se0_ag2_m_02	658.2688	[You know. <laugh>]	659.6169
671	PRV_se0_ag2_m_02	659.8933	You know and so if they involved you just call out the Army cause it's just	663.0612
672	PRV_se0_ag2_m_02	663.0612	(pause 0.19)	663.2506
673	PRV_se0_ag2_m_02	663.2506	nobody wants to lose.	664.4510
674	PRV_int_01	664.5759	Yeah okay.	665.0152
675	PRV_se0_ag2_m_02	665.1439	You [know, and it] brings such a big crowd.	667.2705
676	PRV_int_01	665.4317	[So-]	665.7385
677	PRV_int_01	667.2819	Yeah.	667.6037
678	PRV_se0_ag2_m_02	667.5697	You know, so nobody wants to lose. Even though you still have people	670.5612
679	PRV_se0_ag2_m_02	671.1898	uh, most of your people are from these areas. If your kids go to- you know go to school with 'em but	675.3991
680	PRV_se0_ag2_m_02	675.3991	(pause 0.68)	676.0769
681	PRV_se0_ag2_m_02	676.0769	you wanna beat 'em.	676.6016
682	PRV_int_01	676.9425	Mm, right. [<laugh>]	678.1959
683	PRV_se0_ag2_m_02	677.4574	[You know. <laugh>] You wanna beat 'em.	679.1842
684	PRV_int_01	679.4796	So high school sports are [big.]	680.7974
685	PRV_se0_ag2_m_02	680.5761	[Yeah] the high school [sports.]	681.8333
686	PRV_int_01	681.5115	[The big-] big [ev- big down here?]	683.0280
687	PRV_se0_ag2_m_02	682.1287	[You know, a big] event around here.	683.5336
688	PRV_int_01	683.5184	Oh really?	683.9047
689	PRV_se0_ag2_m_02	683.9160	Oh yeah, and /?/ you talk about football	686.1713
690	PRV_se0_ag2_m_02	686.1713	(pause 0.55)	686.7242
691	PRV_se0_ag2_m_02	686.7242	and uh, with those three teams every day.	688.5078
692	PRV_int_01	688.6592	Y- okay.	689.0720
693	PRV_se0_ag2_m_02	689.3636	Every day, [either] basketball	690.8426
694	PRV_int_01	689.8861	[Every-]	690.1247
695	PRV_se0_ag2_m_02	691.3387	football,	692.0165
696	PRV_se0_ag2_m_02	692.0165	(pause 0.53)	692.5504
697	PRV_se0_ag2_m_02	692.5504	uh, basketball- I mean um,	694.0954
698	PRV_se0_ag2_m_02	694.0954	(pause 0.25)	694.3453
699	PRV_se0_ag2_m_02	694.3453	baseball is on the rise now, so	696.3053
700	PRV_int_01	696.4870	Mm-hm.	696.7218
701	PRV_se0_ag2_m_02	696.6764	but	696.8619
702	PRV_se0_ag2_m_02	697.1005	mainly	697.4943
703	PRV_se0_ag2_m_02	697.4943	(pause 0.27)	697.7594
704	PRV_se0_ag2_m_02	697.7594	football and basketball. You gonna talk about that.	699.7134
705	PRV_int_01	699.8421	[Okay.]	700.2136
706	PRV_se0_ag2_m_02	700.0715	[And you] talking about	700.8175
707	PRV_se0_ag2_m_02	701.1469	sometimes fighting words but you kno- [<laugh>]	703.4796
708	PRV_int_01	703.2296	[People] get pretty [heated.]	704.3619
709	PRV_se0_ag2_m_02	703.9340	[Yeah, get] pretty heated when you talking about those three schools. You know, you can get- can get pretty [heated.]	707.9463
710	PRV_int_01	707.8289	[So] everybody has kind of a- a- a school they're [partial] to [and-]	711.6520
711	PRV_se0_ag2_m_02	710.6712	[Oh yeah.]	710.9855
712	PRV_se0_ag2_m_02	710.9855	(pause 0.33)	711.3149
713	PRV_se0_ag2_m_02	711.3149	[Yeah.]	711.6595
714	PRV_int_01	711.8792	so which school are you?	712.6895
715	PRV_se0_ag2_m_02	712.9773	Uh-	713.5226
716	PRV_int_01	713.7233	Or you- I don't- Maybe you don't wanna say. [<laugh>]	716.2096
717	PRV_se0_ag2_m_02	715.4220	[<laugh> Well /RD-SCHOOL-4/, you know], I- that's- that my favorite. [That's- that's] my uh- I mean I'll do anything for any school, but of course that's	722.6644
718	PRV_int_01	717.2737	[Get- get it started.]	718.5508
719	PRV_int_01	718.5508	(pause 1.47)	720.0175
720	PRV_int_01	720.0175	[Okay.]	720.4340
721	PRV_se0_ag2_m_02	723.3612	my roots there. [Roots at] /RD-SCHOOL-3/ [/inaudible/]	727.4152
722	PRV_int_01	724.0542	[Yeah.]	724.5000
723	PRV_int_01	724.5000	(pause 0.52)	725.0182
724	PRV_int_01	725.0182	Now you said you went to /RD-SCHOOL-3/. Oh okay, so that's]	727.5326
725	PRV_int_01	727.7068	Of course, [that's your school. Okay.]	729.4092
726	PRV_se0_ag2_m_02	728.0930	[Yeah, that's mine. <laugh>]	729.4016
727	PRV_int_01	729.9242	So you go to a lot of the games or?	731.3745
728	PRV_se0_ag2_m_02	731.3783	Oh yeah.	731.6472
729	PRV_int_01	731.8706	Yeah.	732.1054
730	PRV_se0_ag2_m_02	732.0372	Uh, actually I video tape their games now	734.2584
731	PRV_int_01	734.3796	Really?	734.6409
732	PRV_se0_ag2_m_02	734.6144	for them-	734.9628
733	PRV_int_01	735.2581	Oh [okay.]	735.9019
734	PRV_se0_ag2_m_02	735.5687	[for] them still. You know (laughing)	736.8372
735	PRV_int_01	737.1250	[Ah.]	737.5264
736	PRV_se0_ag2_m_02	737.2878	[So I been] doing that for the last	738.6662
737	PRV_se0_ag2_m_02	738.8653	three years.	739.3907
738	PRV_int_01	739.5621	Oh nice. [Okay.]	740.5959
739	PRV_se0_ag2_m_02	740.2020	[And then] so gets-	741.3305
740	PRV_se0_ag2_m_02	741.6296	get a little bit- it has its advantages cause get in the game for free	744.1576
741	PRV_int_01	744.3053	Mm-hm.	744.6082
742	PRV_se0_ag2_m_02	744.6537	and you get free coats and hats and [t-shirts and things. <laugh>]	747.7361
743	PRV_int_01	746.6417	[Oh man, nice.]	747.8264
744	PRV_se0_ag2_m_02	748.0185	[So it has some-]	748.8023
745	PRV_int_01	748.0261	[<laugh>]	748.4805
746	PRV_se0_ag2_m_02	748.9576	some positive things about it, [you know.] It- [it-] and like I said, people	752.2407
747	PRV_int_01	750.2640	[Yeah.]	750.5367
748	PRV_int_01	750.5367	(pause 0.22)	750.7563
749	PRV_int_01	750.7563	[Yeah.]	750.9835
750	PRV_se0_ag2_m_02	752.7027	see you in good standing and then in good community you know, people actually /???/ and that's good [cause I never]- I never	758.6939
751	PRV_int_01	757.6450	[Yeah.]	757.9252
752	PRV_se0_ag2_m_02	759.0499	smoked.	759.6496
753	PRV_int_01	759.7694	[Mm-hm.]	760.2200
754	PRV_se0_ag2_m_02	759.9852	[I don't] drink.	760.6820
755	PRV_int_01	760.7009	Mm-hm.	761.0606
756	PRV_se0_ag2_m_02	760.9887	[And I- and I try to /?/ on the bad-	762.4450
757	PRV_se0_ag2_m_02	762.6040	the wrong crowd.	763.2288
758	PRV_int_01	763.3387	Yeah.	763.6378
759	PRV_se0_ag2_m_02	763.7931	You know, so that's- that just my goal.	765.6259
760	PRV_int_01	765.9515	So you set a good example [for your kids and-]	767.9758
761	PRV_se0_ag2_m_02	767.1238	[Yeah, so I set a good example] for the kids and especially you know,	769.8351
762	PRV_se0_ag2_m_02	770.3463	community.	770.9144
763	PRV_se0_ag2_m_02	770.9144	(pause 0.12)	771.0317
764	PRV_se0_ag2_m_02	771.0317	And not just me- just- I'm just one of many.	773.5067
765	PRV_int_01	773.6165	Yeah.	773.9270
766	PRV_se0_ag2_m_02	773.9800	You know, [hopefully] anyway, you know [one of] many.	776.2710
767	PRV_int_01	774.3549	[Sure.]	774.7222
768	PRV_int_01	774.7222	(pause 0.98)	775.7030
769	PRV_int_01	775.7030	[Sure.]	776.0097
770	PRV_int_01	776.5020	Sure.	776.7898
771	PRV_int_01	776.7898	(pause 0.35)	777.1404
772	PRV_int_01	777.1404	Sure.	777.4244
773	PRV_int_01	777.4244	(pause 0.81)	778.2309
774	PRV_int_01	778.2309	And uh, so uh,	779.2420
775	PRV_int_01	779.2420	(pause 0.61)	779.8517
776	PRV_int_01	779.8517	what's the- is there a lot of-	780.9233
777	PRV_int_01	780.9233	(pause 0.11)	781.0331
778	PRV_int_01	781.0331	a lot of	781.5065
779	PRV_int_01	781.5065	(pause 0.24)	781.7472
780	PRV_int_01	781.7472	uh,	782.0275
781	PRV_int_01	782.0275	(pause 0.50)	782.5235
782	PRV_int_01	782.5235	sp- people come	783.5384
783	PRV_int_01	783.5384	(pause 0.15)	783.6860
784	PRV_int_01	783.6860	from the high school sports stars? Like people that	785.9316
785	PRV_int_01	785.9316	(pause 0.12)	786.0528
786	PRV_int_01	786.0528	have gone [on-]	786.7896
787	PRV_se0_ag2_m_02	786.5207	[Uh], we have- actually we do.	788.5012
788	PRV_se0_ag2_m_02	788.8685	We have uh,	789.6827
789	PRV_se0_ag2_m_02	789.6827	(pause 0.20)	789.8796
790	PRV_se0_ag2_m_02	789.8796	/RD-NAME-4/	790.8035
791	PRV_int_01	790.9361	Oh really?	791.3586
792	PRV_se0_ag2_m_02	791.3169	who played for uh-	792.4757
793	PRV_int_01	792.5060	[Pittsburgh.]	793.0778
794	PRV_se0_ag2_m_02	792.9036	[Pittsburgh] then he moved to uh,	794.6720
795	PRV_se0_ag2_m_02	794.8803	Tennessee.	795.4672
796	PRV_int_01	795.7171	Okay.	796.0466
797	PRV_se0_ag2_m_02	796.0298	Um,	796.4123
798	PRV_se0_ag2_m_02	797.0409	and we have /RD-NAME-3/ who won a Super Bowl with Washington [Redskins.]	800.2028
799	PRV_int_01	800.0476	[Oh] okay.	800.5588
800	PRV_se0_ag2_m_02	800.5815	We have /RD-NAME-3/ who played for the San Diego Chargers. Uh,	803.1928
801	PRV_se0_ag2_m_02	803.1928	(pause 0.15)	803.3442
802	PRV_se0_ag2_m_02	803.3442	We have um,	804.2947
803	PRV_int_01	804.7718	Wow.	805.0937
804	PRV_se0_ag2_m_02	805.1998	um, same with baseball there a /RD-NAME-3/	807.4967
805	PRV_int_01	807.5952	[Okay.]	807.9701
806	PRV_se0_ag2_m_02	807.7769	[back] in those days	808.6062
807	PRV_int_01	808.6895	[Mm-hm.]	809.1278
808	PRV_se0_ag2_m_02	808.6971	[um]	809.0266
809	PRV_se0_ag2_m_02	809.5264	we have /RD-NAME-3/ who ran in the Olympics against /RD-NAME-3/ and only lost by like a	813.6562
810	PRV_se0_ag2_m_02	813.6562	(pause 0.15)	813.8076
811	PRV_se0_ag2_m_02	813.8076	tenth of a [second.]	814.6972
812	PRV_int_01	814.5725	[Oh] wow.	815.2147
813	PRV_se0_ag2_m_02	815.2011	You know, so there is some- there is some talent	817.4867
814	PRV_int_01	817.6799	[Okay.]	818.1532
815	PRV_se0_ag2_m_02	817.6837	[here in]- in Edgecombe County [period.]	819.5695
816	PRV_int_01	819.0431	[Wow.]	819.4104
817	PRV_se0_ag2_m_02	819.7361	You know and	820.2359
818	PRV_se0_ag2_m_02	820.2359	(pause 0.53)	820.7645
819	PRV_se0_ag2_m_02	820.7645	um,	821.1999
820	PRV_se0_ag2_m_02	821.1999	(pause 0.22)	821.4158
821	PRV_se0_ag2_m_02	821.4158	so we have some-	822.2110
822	PRV_se0_ag2_m_02	822.2110	(pause 0.11)	822.3170
823	PRV_se0_ag2_m_02	822.3170	I mean you got	822.9267
824	PRV_se0_ag2_m_02	822.9267	(pause 0.24)	823.1691
825	PRV_se0_ag2_m_02	823.1691	some of the greatest schools,	824.2739
826	PRV_int_01	824.3657	Yeah.	824.6421
827	PRV_se0_ag2_m_02	824.7784	you know, here	825.5266
828	PRV_se0_ag2_m_02	825.5266	(pause 0.15)	825.6743
829	PRV_se0_ag2_m_02	825.6743	uh,	825.9962
830	PRV_se0_ag2_m_02	825.9962	(pause 0.12)	826.1211
831	PRV_se0_ag2_m_02	826.1211	you're not the far away from. [We have Raleigh] what, has State,	829.1430
832	PRV_int_01	827.3026	[Oh okay.]	827.9880
833	PRV_se0_ag2_m_02	829.4686	Chapel Hill has Carolina, [you know], Duke is really not that far [so]	832.3640
834	PRV_int_01	830.6258	[Mm.]	830.8908
835	PRV_int_01	830.8908	(pause 1.37)	832.2578
836	PRV_int_01	832.2578	[Yeah.]	832.5532
837	PRV_se0_ag2_m_02	832.8183	we're in a good	833.5037
838	PRV_se0_ag2_m_02	833.5037	(pause 0.10)	833.6059
839	PRV_se0_ag2_m_02	833.6059	location /??/ away from home. ECU. [We done got] some now at ECU.	837.2699
840	PRV_int_01	835.8347	[Okay.]	836.2816
841	PRV_int_01	837.3002	Okay.	837.6902
842	PRV_se0_ag2_m_02	837.8038	You know, so uh, we have a lot of talent here in Edgecombe County. Sometime it sad when they don't really	842.5167
843	PRV_se0_ag2_m_02	842.5167	(pause 0.63)	843.1453
844	PRV_se0_ag2_m_02	843.1453	use it to their advantage.	844.2230
845	PRV_int_01	844.2911	Yeah.	844.6168
846	PRV_int_01	844.6168	(pause 0.29)	844.9084
847	PRV_int_01	844.9084	[Yeah.]	845.1886
848	PRV_se0_ag2_m_02	844.9349	[You know] I've seen some people draw pictures	846.8131
849	PRV_se0_ag2_m_02	847.2145	to me would- could be artists,	848.9375
850	PRV_int_01	848.9851	[Mm-hm.]	849.4089
851	PRV_se0_ag2_m_02	849.1517	[but] you know they	850.0416
852	PRV_se0_ag2_m_02	850.4771	don't pursue it.	851.1057
853	PRV_int_01	851.2761	Really?	851.6055
854	PRV_se0_ag2_m_02	851.8592	You know, and- and we need more	853.4194
855	PRV_se0_ag2_m_02	853.4194	(pause 0.74)	854.1638
856	PRV_se0_ag2_m_02	854.1638	leaders	854.6485
857	PRV_se0_ag2_m_02	854.6485	(pause 0.23)	854.8833
858	PRV_se0_ag2_m_02	854.8833	to be able to come in and pursue	856.7956
859	PRV_se0_ag2_m_02	856.7956	(pause 0.77)	857.5643
860	PRV_se0_ag2_m_02	857.5643	these kind of people to- to push 'em.	859.3349
861	PRV_int_01	859.4939	Mm-hm.	859.8688
862	PRV_se0_ag2_m_02	859.9332	We don't- uh- it's sad to say but	861.7016
863	PRV_se0_ag2_m_02	861.7016	(pause 0.70)	862.3984
864	PRV_se0_ag2_m_02	862.3984	I wouldn't wanna say it for the record but it just	864.5098
865	PRV_se0_ag2_m_02	864.5098	(pause 0.50)	865.0134
866	PRV_se0_ag2_m_02	865.0134	we're not pushing our youth	866.2062
867	PRV_int_01	866.6455	[Mm-hm.]	866.9939
868	PRV_se0_ag2_m_02	866.7137	[as hard] as we should be pushing our youth [to do-]	868.8705
869	PRV_int_01	868.4729	[Yeah.]	868.8251
870	PRV_se0_ag2_m_02	869.0144	to bring out that talent.	870.0292
871	PRV_int_01	870.0860	Right.	870.4041
872	PRV_se0_ag2_m_02	870.3019	/Inaudible/.	871.3205
873	PRV_int_01	871.6386	Okay.	871.9794
874	PRV_se0_ag2_m_02	872.1120	Cause it's there.	872.6875
875	PRV_int_01	872.9132	Yeah.	873.1593
876	PRV_se0_ag2_m_02	873.1517	It's there. [I mean everybody] wants to succeed even with good talent but	875.8820
877	PRV_int_01	873.6326	[Yeah.]	873.9394
878	PRV_int_01	876.0372	Sure.	876.3402
879	PRV_se0_ag2_m_02	876.3250	but some will.	877.0672
880	PRV_int_01	877.3474	Yeah.	877.6655
881	PRV_se0_ag2_m_02	877.6109	You know, and- and we need to push that hard. That's what I would love to see. Community push that- th- those youth hard. But even our band is made up	884.2967
882	PRV_se0_ag2_m_02	884.7284	of	884.9935
883	PRV_se0_ag2_m_02	884.9935	(pause 0.18)	885.1752
884	PRV_se0_ag2_m_02	885.1752	probably	885.8947
885	PRV_se0_ag2_m_02	885.8947	(pause 0.91)	886.8073
886	PRV_se0_ag2_m_02	886.8073	fifty- to fifty five percent of people from Princeville.	889.0475
887	PRV_int_01	889.0967	Okay.	889.5398
888	PRV_se0_ag2_m_02	889.7973	You know, so you-	890.5470
889	PRV_se0_ag2_m_02	890.5470	(pause 0.24)	890.7894
890	PRV_se0_ag2_m_02	890.7894	you communicate together at some point in time	892.7115
891	PRV_se0_ag2_m_02	892.7115	(pause 0.30)	893.0106
892	PRV_se0_ag2_m_02	893.0106	how- like it or not.	893.8778
893	PRV_int_01	893.9876	Mm-hm.	894.3095
894	PRV_se0_ag2_m_02	894.4269	You got to work together and communicate together.	896.0211
895	PRV_int_01	896.0324	Yeah.	896.3051
896	PRV_se0_ag2_m_02	896.3089	You know?	896.7330
897	PRV_se0_ag2_m_02	896.7330	(pause 0.12)	896.8526
898	PRV_se0_ag2_m_02	896.8526	[See I] would love to see that.	898.1666
899	PRV_int_01	896.8715	[Yeah.]	897.1479
