Line	Spkr	StTime	Content	EnTime
1	PRV_se0_ag2_f_03	0.5988	And then we left from there, but then we left to- went to FEMA park.	3.6026
2	PRV_se0_ag2_f_03	3.6026	(pause 1.76)	5.3586
3	PRV_se0_ag2_f_03	5.3586	Out there where all the trailers and things at?	7.1242
4	PRV_int_02	7.0731	/Mm/.	7.4086
5	PRV_se0_ag2_f_03	7.8673	And we stayed out there for a year-	9.7445
6	PRV_se0_ag2_f_03	9.7445	(pause 0.48)	10.2273
7	PRV_se0_ag2_f_03	10.2273	Okay, let me see.	11.0083
8	PRV_se0_ag2_f_03	11.0083	(pause 0.69)	11.6947
9	PRV_se0_ag2_f_03	11.6947	A year	12.4899
10	PRV_se0_ag2_f_03	12.4899	(pause 1.16)	13.6543
11	PRV_se0_ag2_f_03	13.6543	and um, half.	14.9114
12	PRV_se0_ag2_f_03	14.9114	(pause 0.77)	15.6783
13	PRV_se0_ag2_f_03	15.6783	That's the long we ever- th- that's the long that we stayed out there at FEMA park.	18.9491
14	PRV_se0_ag2_f_03	18.9491	(pause 0.76)	19.7064
15	PRV_se0_ag2_f_03	19.7064	A year and a half.	20.7600
16	PRV_int_02	21.8960	That's a lot of moving around, [especially when you have small] kids.	25.3419
17	PRV_se0_ag2_f_03	23.3018	[It sure is.]	24.4189
18	PRV_se0_ag2_f_03	24.4189	(pause 0.78)	25.1999
19	PRV_se0_ag2_f_03	25.1999	Mm-hm.	25.6733
20	PRV_se0_ag2_f_03	25.9383	And then I had a mama too in a wheelchair too.	28.1895
21	PRV_int_02	28.2084	That's right.	28.7007
22	PRV_se0_ag2_f_03	30.4662	But she still here though. She still living.	32.3265
23	PRV_int_02	32.9209	That's great.	33.6356
24	PRV_se0_ag2_f_03	33.9623	All of 'em- all of 'em-	35.0036
25	PRV_se0_ag2_f_03	35.0036	(pause 0.37)	35.3776
26	PRV_se0_ag2_f_03	35.3776	My grandmama she dead, my granddaddy gone, my mama she still here.	38.6768
27	PRV_se0_ag2_f_03	38.6768	(pause 1.11)	39.7871
28	PRV_se0_ag2_f_03	39.7871	She still living.	40.4877
29	PRV_int_02	42.5846	[/inaudible/]	43.1715
30	PRV_se0_ag2_f_03	42.8686	[<laugh>]	43.1999
31	PRV_int_02	43.5928	How um,	44.0898
32	PRV_int_02	44.0898	(pause 0.43)	44.5206
33	PRV_int_02	44.5206	you know,	44.9040
34	PRV_int_02	44.9040	(pause 0.45)	45.3516
35	PRV_int_02	45.3516	you said that she showed up	46.7291
36	PRV_int_02	46.7291	(pause 0.18)	46.9042
37	PRV_int_02	46.9042	at the school where you guys were	48.7550
38	PRV_int_02	48.7550	(pause 0.23)	48.9822
39	PRV_int_02	48.9822	so that the helicopter must have gone back	50.7241
40	PRV_int_02	50.7241	(pause 0.58)	51.2996
41	PRV_int_02	51.2996	and gotten her.	52.1516
42	PRV_int_02	52.1516	(pause 1.02)	53.1693
43	PRV_int_02	53.1693	How did it-	53.8225
44	PRV_int_02	53.8225	(pause 0.20)	54.0213
45	PRV_int_02	54.0213	how did it get back and get her- I mean, just in a wheelchair it seems like it would be so [hard?]	58.5918
46	PRV_se0_ag2_f_03	58.0759	[I know] but they- they did it. I don't know how they did it. Cause they- they took my two- they took my two kids first,	63.5572
47	PRV_se0_ag2_f_03	63.9907	put them in the helicopter. Then they put	65.5196
48	PRV_se0_ag2_f_03	65.5196	(pause 0.39)	65.9124
49	PRV_se0_ag2_f_03	65.9124	me- took me and then it took my husband.	67.8626
50	PRV_se0_ag2_f_03	67.8626	(pause 0.48)	68.3454
51	PRV_se0_ag2_f_03	68.3454	Then- then I said what about my mama?	70.2699
52	PRV_se0_ag2_f_03	70.2699	(pause 0.50)	70.7669
53	PRV_se0_ag2_f_03	70.7669	And uh- they said they gonna get her.	72.3763
54	PRV_int_02	72.9491	[Right.]	73.2567
55	PRV_se0_ag2_f_03	73.0437	[And so] they got her	74.1892
56	PRV_se0_ag2_f_03	74.4638	and they took her to the em- uh, hospital and check her out and see, you know,	78.1254
57	PRV_se0_ag2_f_03	78.1254	(pause 0.43)	78.5562
58	PRV_se0_ag2_f_03	78.5562	if she- what kind of condition she was in.	80.1324
59	PRV_se0_ag2_f_03	80.1324	(pause 0.54)	80.6720
60	PRV_se0_ag2_f_03	80.6720	And so they uh, treated her	82.2605
61	PRV_se0_ag2_f_03	82.2605	(pause 0.29)	82.5492
62	PRV_se0_ag2_f_03	82.5492	and then they brought her back up there to uh,	84.2438
63	PRV_se0_ag2_f_03	84.2438	(pause 0.79)	85.0343
64	PRV_se0_ag2_f_03	85.0343	Tarboro High School where we was at.	86.5064
65	PRV_se0_ag2_f_03	86.5064	(pause 0.82)	87.3252
66	PRV_se0_ag2_f_03	87.3252	Before we left.	88.1800
67	PRV_int_02	88.7149	And when the helicopters came, how did they-	90.9680
68	PRV_int_02	90.9680	(pause 0.53)	91.5029
69	PRV_int_02	91.5029	how did they pick you up? Like,	92.5490
70	PRV_int_02	92.5490	(pause 0.24)	92.7856
71	PRV_int_02	92.7856	were there baskets [or?]	94.1498
72	PRV_se0_ag2_f_03	93.9812	[Uh-huh.] Basket.	94.8048
73	PRV_int_02	95.6284	You just had to climb in?	96.8260
74	PRV_se0_ag2_f_03	97.0911	They would drop the basket, and then this man was out there	99.5051
75	PRV_se0_ag2_f_03	99.5051	(pause 0.55)	100.0569
76	PRV_se0_ag2_f_03	100.0569	/Just- well,/ we was in the house right.	101.9124
77	PRV_se0_ag2_f_03	101.9124	(pause 0.67)	102.5798
78	PRV_se0_ag2_f_03	102.5798	And the m- the um-	103.7064
79	PRV_se0_ag2_f_03	103.7064	(pause 0.40)	104.1040
80	PRV_se0_ag2_f_03	104.1040	the guard- the- the guy- the guard- the- the- uh-	106.3504
81	PRV_se0_ag2_f_03	106.3504	(pause 0.14)	106.4924
82	PRV_se0_ag2_f_03	106.4924	the- the airplane man	107.6805
83	PRV_se0_ag2_f_03	107.6805	(pause 0.70)	108.3810
84	PRV_se0_ag2_f_03	108.3810	came down and got us, you know, held us /real/ tight you know, so we wont, know, uh /unintelligible/	113.1285
85	PRV_se0_ag2_f_03	113.1285	(pause 0.45)	113.5811
86	PRV_se0_ag2_f_03	113.5811	that the wings on the airplane	115.0579
87	PRV_int_02	114.9762	Mm-hm.	115.3081
88	PRV_se0_ag2_f_03	115.7679	flying in the air.	117.0318
89	PRV_se0_ag2_f_03	117.0318	(pause 0.40)	117.4321
90	PRV_se0_ag2_f_03	117.4321	And so he was holding us	118.5255
91	PRV_se0_ag2_f_03	118.5255	(pause 0.41)	118.9373
92	PRV_se0_ag2_f_03	118.9373	and put us in the basket and lift up like that.	120.5183
93	PRV_se0_ag2_f_03	120.5183	(pause 1.14)	121.6591
94	PRV_se0_ag2_f_03	121.6591	And that was scary.	122.6436
95	PRV_int_02	122.9777	Oh I'm sure.	123.5930
96	PRV_int_02	123.5930	(pause 0.43)	124.0238
97	PRV_int_02	124.0238	[<laugh>]	125.3492
98	PRV_se0_ag2_f_03	124.2557	[It sure was.]	125.2214
99	PRV_se0_ag2_f_03	126.3148	I don't wanna go through that no more.	127.4839
100	PRV_int_02	128.3975	And then you would stay in the basket [until you-]	130.8663
101	PRV_se0_ag2_f_03	130.4924	[You sit] down until they lift you up- air lift you up,	133.1053
102	PRV_se0_ag2_f_03	133.6616	and then another man be inside of the airplane	135.6795
103	PRV_se0_ag2_f_03	135.6795	(pause 0.33)	136.0096
104	PRV_se0_ag2_f_03	136.0096	and pull you on in.	137.1030
105	PRV_se0_ag2_f_03	137.1030	(pause 2.10)	139.2047
106	PRV_se0_ag2_f_03	139.2047	<laugh>	139.5313
107	PRV_int_02	142.5729	Was anybody afraid to-	144.0402
108	PRV_se0_ag2_f_03	144.3432	Yeah my baby was. He was screaming and hollering.	146.9229
109	PRV_se0_ag2_f_03	146.9229	(pause 0.38)	147.3043
110	PRV_se0_ag2_f_03	147.3043	But my little girl wont though.	148.6032
111	PRV_int_02	148.9752	Really?	149.4107
112	PRV_se0_ag2_f_03	149.2782	See they was in the basket together cause I was scared for them to- you know, him to go up there by hisself	153.1454
113	PRV_se0_ag2_f_03	153.3232	cause he was yelling and hollering, he might jump out.	155.1882
114	PRV_int_02	155.5290	Right.	155.8225
115	PRV_se0_ag2_f_03	155.9503	So they put her and him together	157.9147
116	PRV_se0_ag2_f_03	157.9147	(pause 0.67)	158.5868
117	PRV_se0_ag2_f_03	158.5868	and I was praying to the Lord that he didn't try to jump out of there cause I was so scared. Me and my husband.	162.4378
118	PRV_int_02	162.8733	And she wasn't afraid?	164.1135
119	PRV_se0_ag2_f_03	164.1797	Mm-mm. She wont afraid. She took it easy.	166.0806
120	PRV_int_02	166.6581	She was only seven.	167.7231
121	PRV_se0_ag2_f_03	168.0308	Mm-hm.	168.5372
122	PRV_se0_ag2_f_03	168.5372	(pause 0.90)	169.4413
123	PRV_se0_ag2_f_03	169.4413	She was brave.	170.4354
124	PRV_se0_ag2_f_03	170.4354	(pause 0.79)	171.2286
125	PRV_se0_ag2_f_03	171.2286	I reckon she did that to comfort her brother, you know.	173.4438
126	PRV_int_02	173.4817	Yeah.	173.9219
127	PRV_se0_ag2_f_03	174.0355	She had his arm around him	175.1810
128	PRV_se0_ag2_f_03	175.1810	(pause 0.44)	175.6165
129	PRV_se0_ag2_f_03	175.6165	s- comfort him.	176.3407
130	PRV_int_02	177.9812	Do they ever talk about- do your children ever talk about what they remember	181.4224
131	PRV_se0_ag2_f_03	182.1135	[Yes.]	182.7809
132	PRV_int_02	182.1987	[/then?/]	182.7288
133	PRV_se0_ag2_f_03	182.9446	My bro- my uh, not my brother my-	184.4971
134	PRV_se0_ag2_f_03	184.4971	(pause 0.35)	184.8474
135	PRV_se0_ag2_f_03	184.8474	my son,	185.5101
136	PRV_se0_ag2_f_03	185.5101	(pause 0.48)	185.9929
137	PRV_se0_ag2_f_03	185.9929	when he see the Army folk go by,	187.6070
138	PRV_se0_ag2_f_03	187.6070	(pause 0.64)	188.2460
139	PRV_se0_ag2_f_03	188.2460	Hey Army people,	189.4652
140	PRV_se0_ag2_f_03	189.4652	(pause 0.30)	189.7682
141	PRV_se0_ag2_f_03	189.7682	y'all saved my life.	191.5054
142	PRV_se0_ag2_f_03	191.5054	(pause 0.48)	191.9882
143	PRV_se0_ag2_f_03	191.9882	I said, that is so sweet cause they sure did.	194.0945
144	PRV_int_02	194.0756	Mm-hm.	194.4354
145	PRV_se0_ag2_f_03	194.8546	He'll never forget it.	195.9169
146	PRV_se0_ag2_f_03	195.9169	(pause 1.45)	197.3634
147	PRV_se0_ag2_f_03	197.3634	He took a picture with the Army	198.7644
148	PRV_se0_ag2_f_03	198.7644	(pause 0.64)	199.4035
149	PRV_se0_ag2_f_03	199.4035	peoples, you know.	200.1040
150	PRV_se0_ag2_f_03	200.1040	(pause 0.18)	200.2886
151	PRV_se0_ag2_f_03	200.2886	Two- uh, two guys,	201.5382
152	PRV_se0_ag2_f_03	201.5382	(pause 0.24)	201.7824
153	PRV_se0_ag2_f_03	201.7824	him, he and my daughter,	202.7385
154	PRV_se0_ag2_f_03	202.7385	(pause 0.39)	203.1243
155	PRV_se0_ag2_f_03	203.1243	they took a picture with 'em.	204.1207
156	PRV_se0_ag2_f_03	204.1207	(pause 1.38)	205.5029
157	PRV_se0_ag2_f_03	205.5029	If I had thought about it I should have brought it along with me, let y'all see.	208.0143
158	PRV_int_02	208.7906	That's /really nice/.	209.6284
159	PRV_se0_ag2_f_03	209.8935	[Mm-hm.]	210.2627
160	PRV_int_02	209.9124	[You know] just that they remember.	211.5691
161	PRV_se0_ag2_f_03	211.7395	Yeah.	212.3359
162	PRV_int_02	215.6373	[<laugh>]	217.8053
163	PRV_se0_ag2_f_03	215.8740	[<laugh>]	217.8147
164	PRV_int_03	217.9141	/What's the matter?/	218.5227
165	PRV_int_02	218.9914	/Thought that he was just funny/.	220.2410
166	PRV_int_03	220.4682	<laugh>	220.8090
167	PRV_se0_ag2_f_03	220.6717	<laugh>	222.0066
168	PRV_int_02	221.7320	/It's kind of romantic./	222.6692
169	PRV_se0_ag2_f_03	222.6834	Yeah, the camera man.	223.8384
170	PRV_int_02	225.4410	So I'm tryna think- Um,	227.0173
171	PRV_int_02	227.0173	(pause 1.68)	228.6976
172	PRV_int_02	228.6976	since you've- you've been here	230.1271
173	PRV_int_02	230.1271	(pause 0.26)	230.3875
174	PRV_int_02	230.3875	for	230.6099
175	PRV_int_02	230.6099	(pause 0.37)	230.9772
176	PRV_int_02	230.9772	quite awhile now, you [know,]	232.1037
177	PRV_se0_ag2_f_03	231.8954	[Yeah.]	232.4067
178	PRV_int_02	232.7191	how have you-	233.2634
179	PRV_int_02	233.2634	(pause 0.18)	233.4480
180	PRV_int_02	233.4480	you know, what changes have you seen in Princeville,	235.4029
181	PRV_int_02	235.4029	(pause 0.40)	235.8005
182	PRV_int_02	235.8005	you know, since before the flood and	237.5878
183	PRV_int_02	237.5878	(pause 0.66)	238.2457
184	PRV_int_02	238.2457	before that and	239.0078
185	PRV_int_02	239.0078	(pause 0.12)	239.1261
186	PRV_int_02	239.1261	and then since?	240.1770
187	PRV_se0_ag2_f_03	240.6314	Well they got new homes coming up,	242.2786
188	PRV_se0_ag2_f_03	242.2786	(pause 0.22)	242.4991
189	PRV_se0_ag2_f_03	242.4991	and they got they, uh, apartments is up	244.4635
190	PRV_se0_ag2_f_03	244.4635	(pause 0.20)	244.6670
191	PRV_se0_ag2_f_03	244.6670	and um,	245.4669
192	PRV_se0_ag2_f_03	245.4669	(pause 1.35)	246.8160
193	PRV_se0_ag2_f_03	246.8160	it's just been a little change in there-	248.3117
194	PRV_se0_ag2_f_03	248.3117	(pause 0.30)	248.6079
195	PRV_se0_ag2_f_03	248.6079	changing	249.2375
196	PRV_se0_ag2_f_03	249.2375	(pause 0.64)	249.8765
197	PRV_se0_ag2_f_03	249.8765	in here.	250.3453
198	PRV_se0_ag2_f_03	250.3453	(pause 1.01)	251.3587
199	PRV_se0_ag2_f_03	251.3587	It sure has- schools and stuff. It's- um-	253.9425
200	PRV_se0_ag2_f_03	253.9425	(pause 0.99)	254.9346
201	PRV_se0_ag2_f_03	254.9346	They rebuilt the school and s- they done good.	257.3723
202	PRV_se0_ag2_f_03	257.3723	(pause 1.55)	258.9201
203	PRV_se0_ag2_f_03	258.9201	Course it take time, you know, but [they-]	260.9109
204	PRV_int_02	260.6506	[Mm-hm.]	261.1902
205	PRV_se0_ag2_f_03	261.0434	[they] coming on through with it.	262.2552
206	PRV_int_02	262.7711	That's great.	263.6089
207	PRV_int_02	263.6089	(pause 0.75)	264.3568
208	PRV_int_02	264.3568	If um-	264.8207
209	PRV_int_02	264.8207	(pause 0.49)	265.3082
210	PRV_int_02	265.3082	if someone asks you just	266.6951
211	PRV_int_02	266.6951	(pause 0.38)	267.0718
212	PRV_int_02	267.0718	how would you describe Princeville?	268.7285
213	PRV_int_02	268.7285	(pause 1.20)	269.9308
214	PRV_int_02	269.9308	To them. You know, if someone who had never heard of it-	272.3733
215	PRV_int_02	272.3733	(pause 0.54)	272.9156
216	PRV_int_02	272.9156	You know, not like us cause we obviously know the town. But if someone walked in, how would you describe the town to [somebody?]	277.7750
217	PRV_se0_ag2_f_03	277.5071	[I would] say it was a small town. It's not big, you know.	280.3357
218	PRV_se0_ag2_f_03	283.2751	It ain't never been a big town, no way.	285.3322
219	PRV_se0_ag2_f_03	285.3322	(pause 0.97)	286.2981
220	PRV_se0_ag2_f_03	286.2981	But you know, it's growing.	287.8409
221	PRV_se0_ag2_f_03	287.8409	(pause 2.74)	290.5795
222	PRV_se0_ag2_f_03	290.5795	People ask me where I'm from. I say, Princeville. /??/ you are?	293.2587
223	PRV_se0_ag2_f_03	293.2587	(pause 0.66)	293.9215
224	PRV_se0_ag2_f_03	293.9215	Well uh, where that at?	294.9580
225	PRV_se0_ag2_f_03	294.9580	(pause 0.64)	295.5997
226	PRV_se0_ag2_f_03	295.5997	I say- [<laugh>]	297.8528
227	PRV_int_02	297.3180	[Mkay.]	297.8102
228	PRV_se0_ag2_f_03	298.2220	Mm-hm. Where that at? You know, people that, you know, ain't never been- you know, heard nothing about [Princeville.]	302.0798
229	PRV_int_02	301.7721	[Mm-hm.]	302.1035
230	PRV_se0_ag2_f_03	302.4565	Sometime, they don't /act like they/ hear nothing- but know nothing about Tarboro	305.1261
231	PRV_se0_ag2_f_03	305.1261	(pause 0.83)	305.9545
232	PRV_se0_ag2_f_03	305.9545	when you say you from Tarboro.	307.1852
233	PRV_se0_ag2_f_03	307.1852	(pause 0.70)	307.8857
234	PRV_se0_ag2_f_03	307.8857	They'll talk about, where's Tarboro at?	309.3085
235	PRV_se0_ag2_f_03	309.3085	(pause 1.25)	310.5629
236	PRV_se0_ag2_f_03	310.5629	[<laugh>]	311.5474
237	PRV_int_02	310.8232	[That's pretty-]	311.4764
238	PRV_int_02	311.6089	I'm just like, oh, Rocky Mount. [<laugh>]	313.3556
239	PRV_se0_ag2_f_03	312.9201	[Uh, peoples, like,] Uh-huh. People- people like, you know, you be talking to people, you know, like on the phone.	317.0741
240	PRV_se0_ag2_f_03	317.4385	They're from Tennessee and California, places like that. They- they don't know nothing about	320.6715
241	PRV_se0_ag2_f_03	320.6715	(pause 0.21)	320.8825
242	PRV_se0_ag2_f_03	320.8825	the town	321.4458
243	PRV_se0_ag2_f_03	321.4458	(pause 0.49)	321.9333
244	PRV_se0_ag2_f_03	321.9333	around here.	322.5297
245	PRV_se0_ag2_f_03	322.5297	(pause 2.53)	325.0621
246	PRV_se0_ag2_f_03	325.0621	But I love it though.	326.0325
247	PRV_int_02	327.7061	It's great.	328.2735
248	PRV_se0_ag2_f_03	328.5865	Mm-hm.	329.2303
249	PRV_int_02	331.4645	Um,	331.6301
250	PRV_int_02	331.6301	(pause 1.38)	333.0056
251	PRV_int_02	333.0056	are there	333.3937
252	PRV_int_02	333.3937	(pause 0.29)	333.6824
253	PRV_int_02	333.6824	any kinds of things in particular you know, that your kids enjoy doing that Princeville-	337.5828
254	PRV_int_02	337.5828	(pause 0.56)	338.1461
255	PRV_int_02	338.1461	you know, or do they play any sports or are there any groups that they're involved with	341.9498
256	PRV_int_02	341.9498	(pause 0.61)	342.5556
257	PRV_int_02	342.5556	in town like [children's] kinds of things. [What kinds of] things do [they-]	345.4742
258	PRV_se0_ag2_f_03	343.1568	[Mm-hm.]	343.7532
259	PRV_se0_ag2_f_03	343.7532	(pause 0.63)	344.3807
260	PRV_se0_ag2_f_03	344.3807	[Yeah they-]	344.9014
261	PRV_se0_ag2_f_03	344.9014	(pause 0.40)	345.2988
262	PRV_se0_ag2_f_03	345.2988	[The Boys] and Girls Club and stuff like that there.	347.7841
263	PRV_int_02	347.9924	Oh is there an active	349.0952
264	PRV_se0_ag2_f_03	349.5970	[Yeah.]	350.1555
265	PRV_int_02	349.6585	[Boys and] Girls Club	350.6147
266	PRV_int_02	351.0387	here?	351.3180
267	PRV_se0_ag2_f_03	351.5452	Mm-hm.	352.0422
268	PRV_int_02	352.3451	What kind of stuff	352.9605
269	PRV_int_02	352.9605	(pause 0.24)	353.2019
270	PRV_int_02	353.2019	do they do	353.8030
271	PRV_int_02	353.8030	(pause 0.28)	354.0823
272	PRV_int_02	354.0823	with those groups?	355.0858
273	PRV_se0_ag2_f_03	354.9627	They take 'em on trips and like places like Raleigh different places and stuff like that.	359.0125
274	PRV_int_02	360.5982	That's nice. Are there- are they-	361.9642
275	PRV_int_02	361.9642	(pause 0.22)	362.1819
276	PRV_int_02	362.1819	are they big groups of kids or?	364.0232
277	PRV_se0_ag2_f_03	365.1498	Well some of 'em is- uh-	366.7828
278	PRV_se0_ag2_f_03	366.7828	(pause 0.27)	367.0526
279	PRV_se0_ag2_f_03	367.0526	some of 'em are big and some of 'em little.	369.1381
280	PRV_se0_ag2_f_03	369.1381	(pause 0.38)	369.5168
281	PRV_se0_ag2_f_03	369.5168	You know the- the- the- usual the van they take the big children like they do little children.	373.1426
282	PRV_int_02	373.3556	Mm-hm.	373.7627
283	PRV_se0_ag2_f_03	374.6647	They do 'em all alike you know.	376.0138
284	PRV_int_02	378.4468	/??/	378.8822
285	PRV_se0_ag2_f_03	378.9485	Yeah.	379.3556
286	PRV_int_02	380.4612	Mm.	380.8020
287	PRV_se0_ag2_f_03	380.7689	Boys and Girls school. <laugh>	382.8469
288	PRV_int_02	382.0422	[<laugh>]	382.9321
289	PRV_se0_ag2_f_03	382.9510	They're so nice.	383.9545
290	PRV_int_02	384.7213	They [do all kinds] of stuff.	385.7674
291	PRV_se0_ag2_f_03	384.8917	[<laugh>]	385.4218
292	PRV_int_02	385.9074	Do you ever do any of that stuff with them or do you kind of take that as your opportunity to like,	390.2622
293	PRV_int_02	390.2622	(pause 0.12)	390.3852
294	PRV_int_02	390.3852	send them to do something with other people?	392.4663
295	PRV_se0_ag2_f_03	392.5085	Yeah I send 'em to do something with other peoples.	394.3877
296	PRV_int_02	394.9084	/Cause/ you get to spend-	395.9640
297	PRV_se0_ag2_f_03	396.1107	Mm-hm.	396.6976
298	PRV_int_02	396.7639	/??/	397.1426
299	PRV_se0_ag2_f_03	397.1189	And my daughter she love it done met	399.2233
300	PRV_se0_ag2_f_03	399.5688	people that- you know, new friends and stuff.	401.4953
301	PRV_int_02	402.2148	Is she very social?	403.1568
302	PRV_se0_ag2_f_03	403.2562	Mm-hm.	403.8195
303	PRV_int_02	405.4931	Mm. I bet that's cool.	406.7096
304	PRV_se0_ag2_f_03	407.3675	And she f- love	408.5509
305	PRV_se0_ag2_f_03	408.5509	(pause 0.21)	408.7639
306	PRV_se0_ag2_f_03	408.7639	Princeville /Montessori/ School.	410.0751
307	PRV_se0_ag2_f_03	410.0751	(pause 1.40)	411.4789
308	PRV_se0_ag2_f_03	411.4789	She is- sure do. She love to go over that school. She love school anyway.	415.1047
309	PRV_se0_ag2_f_03	415.1047	(pause 0.87)	415.9757
310	PRV_se0_ag2_f_03	415.9757	She sure do.	416.7141
311	PRV_int_02	416.7121	You must be glad.	417.6020
312	PRV_se0_ag2_f_03	417.7676	Mm, I do. I sure am glad.	419.4196
313	PRV_se0_ag2_f_03	419.4196	(pause 1.15)	420.5746
314	PRV_se0_ag2_f_03	420.5746	She's a sweet child. Both 'em are so sweet.	422.8738
315	PRV_int_02	424.0469	Mm-hm.	424.3072
316	PRV_int_02	424.3072	(pause 0.53)	424.8374
317	PRV_int_02	424.8374	Especially having a child that likes school, you [know],	427.3982
318	PRV_se0_ag2_f_03	427.3366	[Yeah.]	427.9851
319	PRV_int_02	428.2076	just cross your fingers [that] it keeps going.	430.6149
320	PRV_se0_ag2_f_03	429.2990	[Mm-hm.]	429.7913
321	PRV_se0_ag2_f_03	430.6717	That's right. <laugh>	433.2420
322	PRV_se0_ag2_f_03	433.2420	(pause 1.14)	434.3855
323	PRV_se0_ag2_f_03	434.3855	You're right about that.	435.4126
324	PRV_int_02	436.0658	Do you have any hobbies or groups that you're involved with, things that you like to doing?	440.3713
325	PRV_int_02	440.3713	(pause 0.56)	440.9346
326	PRV_int_02	440.9346	You know, other than raising your children, which you spend I'm sure s-	444.0018
327	PRV_int_02	444.0018	(pause 0.18)	444.1770
328	PRV_int_02	444.1770	tons of time doing.	445.2566
329	PRV_int_02	445.2566	(pause 0.60)	445.8573
330	PRV_int_02	445.8573	Are there any things in particular that you enjoy doing?	448.0647
331	PRV_se0_ag2_f_03	448.4919	I like to do?	449.1829
332	PRV_se0_ag2_f_03	449.1829	(pause 0.88)	450.0586
333	PRV_se0_ag2_f_03	450.0586	<ts>	450.1864
334	PRV_se0_ag2_f_03	450.1864	(pause 1.40)	451.5903
335	PRV_se0_ag2_f_03	451.5903	Well I like to do helping out people. That's what hobby I like to do. Help peoples out when they need help.	456.7118
336	PRV_int_02	456.7876	Mm-hm.	457.3224
337	PRV_se0_ag2_f_03	457.5355	That's what I like to do.	458.5342
338	PRV_int_02	459.9049	Are there	460.3167
339	PRV_int_02	460.3167	(pause 1.20)	461.5190
340	PRV_int_02	461.5190	you know, any organizations or any groups or you just kind of help people if you-	465.3606
341	PRV_se0_ag2_f_03	465.8812	Oh no.	466.6575
342	PRV_se0_ag2_f_03	466.6575	(pause 0.79)	467.4480
343	PRV_se0_ag2_f_03	467.4480	No, there ain't any- I ain't into that- without- you know- no.	470.5721
344	PRV_int_02	474.7970	Well great.	475.4029
345	PRV_se0_ag2_f_03	477.5830	I guess a house wife.	478.9321
346	PRV_se0_ag2_f_03	478.9321	(pause 0.98)	479.9119
347	PRV_se0_ag2_f_03	479.9119	That's all I am right now.	481.2372
348	PRV_int_02	481.3867	Mm-hm.	481.7607
349	PRV_se0_ag2_f_03	481.8668	I might go back to work if they ain't- you know-	484.5865
350	PRV_se0_ag2_f_03	484.5865	(pause 0.34)	484.9273
351	PRV_se0_ag2_f_03	484.9273	if my husband	485.8740
352	PRV_se0_ag2_f_03	485.8740	(pause 0.22)	486.0918
353	PRV_se0_ag2_f_03	486.0918	stop going out of town, which I doubt that. [<laugh>]	489.0576
354	PRV_int_02	487.8810	[<laugh>]	488.8494
355	PRV_int_02	489.9049	Well I think there's a whole lot more to being a house wife when you're raising two [kids]	494.0656
356	PRV_se0_ag2_f_03	493.8952	[Mm-hm.] [Yeah.]	495.0434
357	PRV_int_02	494.7973	[than just] saying you're just a house wife. You're raising children [s-]	497.6847
358	PRV_se0_ag2_f_03	497.5095	[You're right].	498.1580
359	PRV_int_02	497.9971	[kind] of	498.4278
360	PRV_se0_ag2_f_03	498.7781	I [know].	499.2088
361	PRV_int_02	498.9485	[a big] [responsibility.]	500.2691
362	PRV_se0_ag2_f_03	499.8337	[Mm-hm.] You right.	500.7235
363	PRV_int_02	501.6588	[<laugh>]	502.2268
364	PRV_se0_ag2_f_03	502.0942	[<laugh>]	503.1782
365	PRV_int_02	503.6752	I mean, is there anything that could possibly be more important?	506.3591
366	PRV_se0_ag2_f_03	506.8541	You right.	507.6114
367	PRV_se0_ag2_f_03	507.6114	(pause 0.18)	507.7866
368	PRV_se0_ag2_f_03	507.7866	It is important.	508.7995
369	PRV_se0_ag2_f_03	508.7995	(pause 1.19)	509.9924
370	PRV_se0_ag2_f_03	509.9924	Cause that's a job.	510.9816
371	PRV_int_02	514.7285	Um,	514.9699
372	PRV_int_02	514.9699	(pause 2.21)	517.1804
373	PRV_int_02	517.1804	you-	517.5449
374	PRV_int_02	517.5449	(pause 0.80)	518.3476
375	PRV_int_02	518.3476	you know, since you moved here relatively as an adult, what do you think is um,	521.5095
376	PRV_int_02	521.5095	(pause 0.85)	522.3568
377	PRV_int_02	522.3568	different here	523.2041
378	PRV_int_02	523.2041	(pause 0.46)	523.6680
379	PRV_int_02	523.6680	than the other places that you've lived? Cause you know you were	525.9948
380	PRV_int_02	525.9948	(pause 0.36)	526.3593
381	PRV_int_02	526.3593	an adult before you were in Princeville.	528.1012
382	PRV_int_02	528.1012	(pause 0.22)	528.3190
383	PRV_int_02	528.3190	Like what kinds of things can you /remember/	529.9124
384	PRV_int_02	529.9124	(pause 1.10)	531.0103
385	PRV_int_02	531.0103	that- do you think makes it different from those places?	533.2681
386	PRV_se0_ag2_f_03	534.0728	Well Pine Top	535.2940
387	PRV_se0_ag2_f_03	535.2940	(pause 1.01)	536.3076
388	PRV_se0_ag2_f_03	536.3076	and Halifax, well it's a big town.	538.1442
389	PRV_se0_ag2_f_03	538.1442	(pause 0.17)	538.3146
390	PRV_se0_ag2_f_03	538.3146	When I left Halifax and then moved to Pine Top,	540.7618
391	PRV_se0_ag2_f_03	540.7618	(pause 0.44)	541.2020
392	PRV_se0_ag2_f_03	541.2020	Pine Top a small town.	542.7163
393	PRV_se0_ag2_f_03	542.7163	(pause 1.31)	544.0306
394	PRV_se0_ag2_f_03	544.0306	Well Pine Top, well I- I went to school in Pine Top.	546.7760
395	PRV_se0_ag2_f_03	546.7760	(pause 0.47)	547.2446
396	PRV_se0_ag2_f_03	547.2446	If- it- it- I likeded that too but um,	549.7608
397	PRV_se0_ag2_f_03	549.7608	(pause 0.77)	550.5323
398	PRV_se0_ag2_f_03	550.5323	I think I like Princeville the best.	552.2364
399	PRV_int_02	555.0744	It's kind of in the middle	556.0069
400	PRV_se0_ag2_f_03	556.2010	[Yeah.]	556.6885
401	PRV_int_02	556.2105	[then between-]	556.8163
402	PRV_se0_ag2_f_03	557.0199	Mm-hm. I- I think I like Princeville the best.	559.2067
403	PRV_int_02	560.7620	Pine Top then Halifax, hm?	562.4444
404	PRV_se0_ag2_f_03	562.7927	Mm-hm. I don't want to go back to neither one of them.	564.6482
405	PRV_int_02	564.7854	[<laugh>]	566.1238
406	PRV_se0_ag2_f_03	564.9417	[<laugh>]	567.0034
407	PRV_se0_ag2_f_03	567.8602	I sure don't wanna go back.	569.1997
408	PRV_int_03	570.6671	[<clears throat>]	571.1736
409	PRV_int_02	570.8991	[<laugh>]	571.4907
410	PRV_int_03	571.4461	Just getting ready-	571.9573
411	PRV_int_02	571.8769	I didn't	572.2982
412	PRV_int_02	572.9277	realize that I had another body behind me. [I didn't] even see Ryan [/from/ around] the corner.	576.5440
413	PRV_int_03	574.6743	[Really?]	575.0293
414	PRV_se0_ag2_f_03	575.5169	[<laugh>]	576.0707
