Line	Spkr	StTime	Content	EnTime
1	PRV_se0_ag3_m_02	0.2819	Okay.	1.0440
2	PRV_se0_ag3_m_02	1.0440	(pause 0.88)	1.9197
3	PRV_se0_ag3_m_02	1.9197	That ought to be about it, hasn't it?	3.0463
4	PRV_int_01	3.2072	Well let's see. How much time we got?	5.1432
5	PRV_se0_ag3_m_02	5.1100	[Uh-]	5.5692
6	PRV_int_01	5.4082	[Oh] I- I know what I wanted to ask you about was, um,	7.7446
7	PRV_int_01	9.0699	I wanted to ask you about the flood. Um,	11.4319
8	PRV_int_01	11.4319	(pause 0.57)	12.0027
9	PRV_int_01	12.0027	you- now you were here-	13.2144
10	PRV_int_01	13.2144	(pause 0.22)	13.4322
11	PRV_int_01	13.4322	Were you working with the fire department during the flood?	15.6474
12	PRV_se0_ag3_m_02	15.7184	Yeah, uh-huh.	16.4758
13	PRV_int_01	16.6982	And uh,	17.2899
14	PRV_int_01	17.2899	(pause 0.72)	18.0121
15	PRV_int_01	18.0121	and so um,	19.0440
16	PRV_int_01	19.0440	(pause 0.72)	19.7682
17	PRV_int_01	19.7682	I was wondering maybe you could tell me a little bit about that day,	22.2249
18	PRV_int_01	22.2249	(pause 0.25)	22.4710
19	PRV_int_01	22.4710	the- and the flood time.	23.6544
20	PRV_se0_ag3_m_02	23.8342	Well, it- it- it come up here on mostly late in the evening,	27.3965
21	PRV_int_01	27.4486	Mkay.	27.9314
22	PRV_se0_ag3_m_02	28.0829	and uh-	28.8024
23	PRV_se0_ag3_m_02	28.8024	(pause 0.60)	29.4035
24	PRV_se0_ag3_m_02	29.4035	and I went-	29.9952
25	PRV_se0_ag3_m_02	29.9952	(pause 1.07)	31.0677
26	PRV_se0_ag3_m_02	31.0677	moved my stuff over East Tarboro.	33.3397
27	PRV_int_01	33.3681	Mm-hm.	33.7847
28	PRV_se0_ag3_m_02	33.8841	And the firemen, they run different places around here some of 'em	36.9162
29	PRV_se0_ag3_m_02	36.9162	(pause 0.47)	37.3896
30	PRV_se0_ag3_m_02	37.3896	helping getting these people out of they houses and things.	39.5811
31	PRV_se0_ag3_m_02	39.5811	(pause 0.35)	39.9267
32	PRV_se0_ag3_m_02	39.9267	Cause one lady, she stay-	42.2366
33	PRV_se0_ag3_m_02	42.2366	(pause 2.36)	44.5966
34	PRV_se0_ag3_m_02	44.5966	She stay right down here and she was in the attic in her [house.]	47.4120
35	PRV_int_01	47.3325	[Oh] really.	47.8342
36	PRV_se0_ag3_m_02	48.0027	Yeah-huh, but he got her out there and nobody didn't get /drowneded/ in this area.	51.5433
37	PRV_int_01	51.6001	Mm-hm.	52.0497
38	PRV_se0_ag3_m_02	52.1491	And the water was way up here everywhere.	54.1514
39	PRV_int_01	54.4050	Now you-	54.8168
40	PRV_int_01	54.8168	(pause 0.23)	55.0440
41	PRV_int_01	55.0440	when did you first	55.9954
42	PRV_int_01	55.9954	(pause 0.19)	56.1895
43	PRV_int_01	56.1895	hear about the f-	56.9232
44	PRV_int_01	56.9232	(pause 0.12)	57.0463
45	PRV_int_01	57.0463	the flood coming?	57.8983
46	PRV_se0_ag3_m_02	58.0734	Well that was late in the- it was- it c- late in the evening.	61.3044
47	PRV_se0_ag3_m_02	61.3044	(pause 0.37)	61.6736
48	PRV_se0_ag3_m_02	61.6736	But I have seen the water come up here	63.5717
49	PRV_se0_ag3_m_02	63.5717	(pause 0.17)	63.7373
50	PRV_se0_ag3_m_02	63.7373	cross the roads and all, but I ain't n-	65.2189
51	PRV_se0_ag3_m_02	65.2189	(pause 0.26)	65.4745
52	PRV_se0_ag3_m_02	65.4745	had never seen it nothing like that before.	67.2618
53	PRV_int_01	67.3564	Has it flooded here- the- used to flood here a lot right?	70.0829
54	PRV_se0_ag3_m_02	70.0876	Yeah uh-huh,	70.6888
55	PRV_se0_ag3_m_02	70.6888	(pause 0.29)	70.9775
56	PRV_se0_ag3_m_02	70.9775	years ago, but they run a dyke through here.	73.2050
57	PRV_int_01	73.3564	Yeah.	73.7398
58	PRV_se0_ag3_m_02	73.8156	And they didn't- we didn't never have no much tr- no more water til this come up.	77.5597
59	PRV_int_01	77.8133	What would happen back-	78.8263
60	PRV_int_01	78.8263	(pause 0.18)	79.0014
61	PRV_int_01	79.0014	back	79.2902
62	PRV_int_01	79.2902	(pause 0.59)	79.8771
63	PRV_int_01	79.8771	in the- before the dyke?	81.1811
64	PRV_se0_ag3_m_02	81.4817	Before the dyke?	82.2864
65	PRV_se0_ag3_m_02	82.2864	(pause 0.34)	82.6225
66	PRV_se0_ag3_m_02	82.6225	Well it was easy come out here in Princeville then.	84.7647
67	PRV_int_01	84.7600	Mm-hm.	85.1860
68	PRV_se0_ag3_m_02	85.5884	Uh, but I don't know how many years.	88.2012
69	PRV_se0_ag3_m_02	88.2012	(pause 0.78)	88.9822
70	PRV_se0_ag3_m_02	88.9822	But it used to come up here and go across the roads there,	91.4038
71	PRV_se0_ag3_m_02	91.4038	(pause 0.62)	92.0238
72	PRV_se0_ag3_m_02	92.0238	just a couple of days and go on back down, [something like that.]	94.5799
73	PRV_int_01	94.1018	[How high] would it get?	95.1006
74	PRV_se0_ag3_m_02	95.3514	Well it- it- you- I could drive through it. I'm- I drove through it	98.4924
75	PRV_se0_ag3_m_02	98.4924	(pause 0.75)	99.2403
76	PRV_se0_ag3_m_02	99.2403	every day all but one day up til this time come.	101.8911
77	PRV_int_01	101.9979	Mm-hm.	102.3908
78	PRV_se0_ag3_m_02	102.3908	But then /open the loose-/	103.5836
79	PRV_se0_ag3_m_02	103.8629	they /turn loose/ the pipes up over in R- in uh,	106.5278
80	PRV_se0_ag3_m_02	106.5278	(pause 0.97)	107.4982
81	PRV_se0_ag3_m_02	107.4982	Raleigh /uh, rock 'em out one/ [and it come-] when it come through here that day I couldn't go town that day. But that was	112.2343
82	PRV_int_01	109.1110	[Mm.]	109.4092
83	PRV_se0_ag3_m_02	112.5428	something like two days, think, before I could go- going back /unintelligible/ through it.	116.0029
84	PRV_se0_ag3_m_02	116.0029	(pause 0.59)	116.5973
85	PRV_se0_ag3_m_02	116.5973	But this time-	117.4588
86	PRV_int_01	117.9890	The last- So before- before the-	120.1001
87	PRV_int_01	120.1001	(pause 0.54)	120.6444
88	PRV_int_01	120.6444	the Floyd,	121.4728
89	PRV_int_01	121.4728	(pause 0.56)	122.0367
90	PRV_int_01	122.0367	the- what was the highest it had ever gotten?	123.9016
