Line	Spkr	StTime	Content	EnTime
1	PRV_se0_ag1_f_01	0.2821	Eleven students probably.	1.4844
2	PRV_int_01	1.5128	Okay.	1.9104
3	PRV_se0_ag1_f_01	1.9719	And that's the average. And then um,	3.4819
4	PRV_int_01	3.6712	Okay.	4.1493
5	PRV_se0_ag1_f_01	4.4570	<ts> it's-	5.2522
6	PRV_se0_ag1_f_01	5.2522	(pause 0.84)	6.0880
7	PRV_se0_ag1_f_01	6.0880	I think it's like	6.8075
8	PRV_se0_ag1_f_01	6.8075	(pause 0.68)	7.4891
9	PRV_se0_ag1_f_01	7.4891	four hundred to five hundred students at the school point blank.	9.9315
10	PRV_int_01	10.0309	Okay.	10.4901
11	PRV_se0_ag1_f_01	10.5753	So that's the difference between thousands of students.	13.6690
12	PRV_int_01	13.6595	Okay.	14.0003
13	PRV_se0_ag1_f_01	14.0287	And um, I like that because	15.7611
14	PRV_se0_ag1_f_01	15.7611	(pause 0.80)	16.5564
15	PRV_se0_ag1_f_01	16.5564	I can- we can- I can have a one on one really with the teacher. Not like-	19.4560
16	PRV_se0_ag1_f_01	19.4560	(pause 0.59)	20.0429
17	PRV_se0_ag1_f_01	20.0429	not just like a number in class like,	22.7552
18	PRV_se0_ag1_f_01	22.7552	(pause 1.15)	23.9034
19	PRV_se0_ag1_f_01	23.9034	okay.	24.5803
20	PRV_se0_ag1_f_01	24.5803	(pause 0.34)	24.9163
21	PRV_se0_ag1_f_01	24.9163	You know?	25.4086
22	PRV_se0_ag1_f_01	25.4086	(pause 0.27)	25.6832
23	PRV_se0_ag1_f_01	25.6832	How am I gonna get help from the teacher if	27.5596
24	PRV_se0_ag1_f_01	27.5596	(pause 0.16)	27.7233
25	PRV_se0_ag1_f_01	27.7233	you got	28.1019
26	PRV_se0_ag1_f_01	28.1019	(pause 1.21)	29.3070
27	PRV_se0_ag1_f_01	29.3070	four thousand or more students, you [know, so.]	31.7068
28	PRV_int_01	30.8075	[Mm-hm. Yes.]	31.9956
29	PRV_se0_ag1_f_01	31.8204	[<ts>]	31.9388
30	PRV_se0_ag1_f_01	32.0287	That's a- that's an advantage with that school. And um,	34.2061
31	PRV_se0_ag1_f_01	34.2061	(pause 0.49)	34.6936
32	PRV_se0_ag1_f_01	34.6936	they're big on education. They are very big on education, like,	37.7589
33	PRV_se0_ag1_f_01	37.7589	(pause 0.82)	38.5825
34	PRV_se0_ag1_f_01	38.5825	you have to- it has to be on point.	40.3575
35	PRV_int_01	40.6605	Yeah.	40.9066
36	PRV_se0_ag1_f_01	40.8072	Perfection is how they want it, you know? So	43.5270
37	PRV_int_01	43.6548	/Is there-/	43.9246
38	PRV_se0_ag1_f_01	43.8583	I like that.	44.5967
39	PRV_int_01	44.6062	A lot of students from the area? Or are they from all over?	47.2332
40	PRV_se0_ag1_f_01	47.2616	Well a lot of- <exhale> Oh no, like,	49.1293
41	PRV_se0_ag1_f_01	49.1293	(pause 0.37)	49.4986
42	PRV_se0_ag1_f_01	49.4986	most of the students there are from out of state.	51.6002
43	PRV_int_01	51.5576	Really?	51.9173
44	PRV_se0_ag1_f_01	52.2061	But see- but- what- they're- you- they um-	54.0596
45	PRV_se0_ag1_f_01	54.0596	(pause 0.33)	54.3909
46	PRV_se0_ag1_f_01	54.3909	in state and out of state pay the same tuition. [It's not] like,	57.0653
47	PRV_int_01	56.4594	[Mm.]	56.7540
48	PRV_se0_ag1_f_01	57.2831	if you out of state-	58.2061
49	PRV_se0_ag1_f_01	58.2061	(pause 0.21)	58.4191
50	PRV_se0_ag1_f_01	58.4191	Of course, it's a private school /so/	59.5152
51	PRV_se0_ag1_f_01	59.5152	(pause 0.34)	59.8513
52	PRV_se0_ag1_f_01	59.8513	if you out of state, you know,	60.9731
53	PRV_se0_ag1_f_01	60.9731	(pause 0.67)	61.6406
54	PRV_se0_ag1_f_01	61.6406	you would have to pay more	62.6724
55	PRV_se0_ag1_f_01	62.6724	(pause 0.36)	63.0275
56	PRV_se0_ag1_f_01	63.0275	than a in state will. But it's the same price. It's-	65.2048
57	PRV_se0_ag1_f_01	65.2048	(pause 0.45)	65.6525
58	PRV_se0_ag1_f_01	65.6525	Majority of 'em are out of state students.	67.9246
59	PRV_int_01	67.8678	Mm-hm.	68.2770
60	PRV_se0_ag1_f_01	68.3080	Like we have a couple-	69.7753
61	PRV_se0_ag1_f_01	69.7753	(pause 0.40)	70.1777
62	PRV_se0_ag1_f_01	70.1777	a lot of- a couple- like maybe,	71.8182
63	PRV_se0_ag1_f_01	71.8182	(pause 0.29)	72.1069
64	PRV_se0_ag1_f_01	72.1069	ten or eleven-	73.0536
65	PRV_se0_ag1_f_01	73.0536	(pause 0.15)	73.2003
66	PRV_se0_ag1_f_01	73.2003	tw- maybe twelve.	74.1991
67	PRV_se0_ag1_f_01	74.1991	(pause 0.49)	74.6914
68	PRV_se0_ag1_f_01	74.6914	Can't think of all their names, but they're from California.	76.7078
69	PRV_se0_ag1_f_01	76.7078	(pause 0.46)	77.1670
70	PRV_se0_ag1_f_01	77.1670	We have some from um,	78.4903
71	PRV_se0_ag1_f_01	78.4903	(pause 1.59)	80.0808
72	PRV_se0_ag1_f_01	80.0808	Utah,	81.0701
73	PRV_se0_ag1_f_01	81.0701	(pause 0.58)	81.6475
74	PRV_se0_ag1_f_01	81.6475	Chicago, Detroit. We have one- one girl on my	84.4288
75	PRV_se0_ag1_f_01	84.4288	(pause 0.36)	84.7885
76	PRV_se0_ag1_f_01	84.7885	first floor, she's from Detroit. Um,	86.6772
77	PRV_int_01	86.6914	<laugh> What's her name?	87.6665
78	PRV_se0_ag1_f_01	87.6759	um, her name-	88.4617
79	PRV_int_01	88.7126	[<laugh>]	89.2853
80	PRV_se0_ag1_f_01	88.9824	/RD-NAME-2/. Her name is /RD-NAME-5/. [She's from Detroit], so.	91.8759
81	PRV_int_01	90.6891	[Oh, okay.]	91.3329
82	PRV_int_01	91.3329	(pause 0.49)	91.8252
83	PRV_int_01	91.8252	/?/	92.1139
84	PRV_se0_ag1_f_01	92.4547	Um,	93.2736
85	PRV_se0_ag1_f_01	93.2736	(pause 0.25)	93.5197
86	PRV_se0_ag1_f_01	93.5197	we have a lot from New Jersey, New York,	96.1211
87	PRV_se0_ag1_f_01	96.1211	(pause 0.51)	96.6276
88	PRV_se0_ag1_f_01	96.6276	um-	97.1388
89	PRV_se0_ag1_f_01	97.1388	(pause 0.52)	97.6548
90	PRV_se0_ag1_f_01	97.6548	<ts> Let's see.	98.3127
91	PRV_se0_ag1_f_01	98.3127	(pause 0.18)	98.4878
92	PRV_se0_ag1_f_01	98.4878	A lot of Washington, DC.	99.8653
93	PRV_int_01	99.8416	Okay.	100.2487
94	PRV_se0_ag1_f_01	100.2771	We have	100.6510
95	PRV_se0_ag1_f_01	100.6510	(pause 0.77)	101.4206
96	PRV_se0_ag1_f_01	101.4206	four from Florida.	103.1104
97	PRV_int_01	103.5885	Okay.	103.9530
98	PRV_se0_ag1_f_01	104.5920	/??/	105.2689
99	PRV_se0_ag1_f_01	105.2689	(pause 0.43)	105.6996
100	PRV_se0_ag1_f_01	105.6996	Um, well we don't have any from Louisiana, but	107.7614
101	PRV_se0_ag1_f_01	107.7614	(pause 0.62)	108.3815
102	PRV_se0_ag1_f_01	108.3815	let's see.	108.9542
103	PRV_se0_ag1_f_01	108.9542	(pause 0.73)	109.6832
104	PRV_se0_ag1_f_01	109.6832	Kansas.	110.3979
105	PRV_se0_ag1_f_01	110.3979	(pause 0.87)	111.2689
106	PRV_se0_ag1_f_01	111.2689	Just different places like,	112.5895
107	PRV_se0_ag1_f_01	112.5895	(pause 0.36)	112.9449
108	PRV_se0_ag1_f_01	112.9449	it's only a couple of us that's actually from North [Carolina.]	115.3660
109	PRV_int_01	115.1009	[Really?]	115.4507
110	PRV_se0_ag1_f_01	115.6737	It's so funny like, it's only of a couple of 'em. Like,	117.7185
111	PRV_se0_ag1_f_01	117.7185	(pause 0.21)	117.9268
112	PRV_se0_ag1_f_01	117.9268	[somebody] come there like,	118.9114
113	PRV_int_01	117.9268	[/Was there-/]	118.2771
114	PRV_se0_ag1_f_01	119.5910	different things that we- how we deal with things is so different from them.	123.3903
115	PRV_int_01	123.3919	Really?	123.7327
116	PRV_se0_ag1_f_01	123.9268	North Carolina is [slow. You know?] I'm like, it is, you know, it's not like	128.5588
117	PRV_int_01	125.7709	[Uh-huh.]	126.2300
118	PRV_se0_ag1_f_01	129.7943	where you are from cause you- you know? We- <exhale>	132.9835
119	PRV_int_01	133.1199	What do they say?	133.8536
120	PRV_int_01	133.8536	(pause 0.08)	133.9326
121	PRV_int_01	133.9326	[/inaudible/]	134.4871
122	PRV_se0_ag1_f_01	134.2654	[Travel-wise,] you know, um,	136.3528
123	PRV_se0_ag1_f_01	137.2474	we have busses and trains running every day. I said, honey,	139.7684
124	PRV_int_01	140.1139	<laugh>	140.6724
125	PRV_se0_ag1_f_01	140.6772	what busses we got-	141.7280
126	PRV_se0_ag1_f_01	141.7280	(pause 1.11)	142.8356
127	PRV_se0_ag1_f_01	142.8356	We don't really need it because we're big on	145.2335
128	PRV_se0_ag1_f_01	145.2335	(pause 0.22)	145.4560
129	PRV_se0_ag1_f_01	145.4560	if we don't have our car, we can't get around.	147.3967
130	PRV_int_01	147.3872	[Mm-hm.]	147.9978
131	PRV_se0_ag1_f_01	147.6286	[You know],	148.0735
132	PRV_se0_ag1_f_01	148.3670	like when I went there,	149.3989
133	PRV_se0_ag1_f_01	149.3989	(pause 0.16)	149.5626
134	PRV_se0_ag1_f_01	149.5626	I was like-	150.2584
135	PRV_se0_ag1_f_01	150.2584	(pause 0.34)	150.5992
136	PRV_se0_ag1_f_01	150.5992	I w-	150.9258
137	PRV_se0_ag1_f_01	150.9258	(pause 0.79)	151.7116
138	PRV_se0_ag1_f_01	151.7116	I was like, okay, I'm riding in a cab. [You know?]	153.8037
139	PRV_int_01	153.3294	Mm, mm-hm.	154.1445
140	PRV_se0_ag1_f_01	154.0641	I never rode a cab when I was here like, uh, no, I have my own car.	157.5790
141	PRV_int_01	157.7116	[Mm-hm.]	158.2228
142	PRV_se0_ag1_f_01	157.9766	[I drove] myself wherever I wanted to go and	159.8511
143	PRV_se0_ag1_f_01	160.2534	that's how it is. And /now-/ I get there now, I'm on the bus like,	162.3909
144	PRV_int_01	163.1388	[Oh you don't have your car there?]	164.4547
145	PRV_se0_ag1_f_01	163.2145	[I'm on a bus.]	164.3742
146	PRV_se0_ag1_f_01	164.8050	[No, they are-] they don't let freshmans have [cars. You can have] cars but-	168.3042
147	PRV_int_01	165.3067	[Oh.]	165.7801
148	PRV_int_01	165.7801	(pause 1.12)	166.9019
149	PRV_int_01	166.9019	[Oh really?]	167.5245
150	PRV_int_01	169.0962	Was it hard to get into that school?	170.5115
151	PRV_se0_ag1_f_01	170.5636	Um,	171.4629
152	PRV_se0_ag1_f_01	171.4629	(pause 0.85)	172.3102
153	PRV_se0_ag1_f_01	172.3102	<ts>	172.4049
154	PRV_se0_ag1_f_01	172.4049	(pause 1.48)	173.8892
155	PRV_se0_ag1_f_01	173.8892	let's see. I don't really- I can't really say because um,	176.5636
156	PRV_se0_ag1_f_01	176.5636	(pause 1.10)	177.6665
157	PRV_se0_ag1_f_01	177.6665	I had a- I had a good GPA.	179.3800
158	PRV_int_01	179.7046	[What was-]	180.0442
159	PRV_se0_ag1_f_01	179.7945	[So it wont] like-	180.1969
160	PRV_int_01	180.3673	[What was] your GPA?	181.3518
161	PRV_se0_ag1_f_01	180.3767	[My-]	180.7838
162	PRV_se0_ag1_f_01	180.7838	(pause 0.54)	181.3234
163	PRV_se0_ag1_f_01	181.3234	It was a two point seven eight.	182.8781
164	PRV_int_01	182.8334	Oh [okay.]	183.3209
165	PRV_se0_ag1_f_01	183.2121	So I mean, it was-	184.1966
166	PRV_se0_ag1_f_01	184.4286	it [was- I] was there.	185.3942
167	PRV_int_01	184.6179	[/??/]	184.9314
168	PRV_int_01	185.3989	Yeah.	185.6592
169	PRV_se0_ag1_f_01	185.6430	I was there. I was- At least I was /at/ a two point five. But um,	187.8962
170	PRV_se0_ag1_f_01	188.3790	like I had Alice- She was- she was on the Alumni Board, so	191.6971
171	PRV_se0_ag1_f_01	191.6971	(pause 0.58)	192.2821
172	PRV_se0_ag1_f_01	192.2821	she could put in a good word for me, so.	193.9435
173	PRV_se0_ag1_f_01	193.9435	(pause 0.18)	194.1186
174	PRV_se0_ag1_f_01	194.1186	It wasn't like,	194.6724
175	PRV_se0_ag1_f_01	194.6724	(pause 0.44)	195.1127
176	PRV_se0_ag1_f_01	195.1127	so.	195.5339
177	PRV_int_01	195.8842	[Mm.]	196.1540
178	PRV_se0_ag1_f_01	195.9315	[And like-] But I	196.7173
179	PRV_se0_ag1_f_01	196.8546	can't complain because I made the Dean's List and the Honor's [List, so.] <ts>	200.1423
180	PRV_int_01	199.2619	[Oh wow.]	199.9672
181	PRV_se0_ag1_f_01	200.4074	And we have a thing we call um- They have	202.3954
182	PRV_se0_ag1_f_01	202.3954	(pause 0.24)	202.6368
183	PRV_se0_ag1_f_01	202.6368	the spring and the fall [Honor's] Convocation.	205.1151
184	PRV_int_01	204.0227	[Mm-hm.]	204.3658
185	PRV_int_01	205.2145	Mm-hm.	205.5885
186	PRV_se0_ag1_f_01	205.5885	Like when you- they call your name out, you go-	207.7185
187	PRV_se0_ag1_f_01	207.9268	you shake the president's hands, [the vice] president's, and-	210.8122
188	PRV_int_01	209.1717	[/??/]	209.4320
189	PRV_se0_ag1_f_01	212.0950	Them are the only two. They give out the awards, and your um,	214.8952
190	PRV_se0_ag1_f_01	214.8952	(pause 1.60)	216.4903
191	PRV_se0_ag1_f_01	216.4903	uh, let's see.	218.1754
192	PRV_se0_ag1_f_01	218.1754	(pause 0.56)	218.7387
193	PRV_se0_ag1_f_01	218.7387	Your advisor of-	219.7822
194	PRV_se0_ag1_f_01	219.7822	(pause 0.39)	220.1729
195	PRV_se0_ag1_f_01	220.1729	of your um, different- Cause we have Humanities [and]	223.1672
196	PRV_int_01	222.6276	[Mm.]	222.9968
197	PRV_se0_ag1_f_01	224.0760	what's the other one? Um,	225.0180
198	PRV_se0_ag1_f_01	225.0180	(pause 1.55)	226.5706
199	PRV_se0_ag1_f_01	226.5706	I can't think of all the other	227.4726
200	PRV_se0_ag1_f_01	227.4726	(pause 0.86)	228.3294
201	PRV_se0_ag1_f_01	228.3294	majors and what they call 'em. Science and Mathematics something.	231.2689
202	PRV_se0_ag1_f_01	231.2689	(pause 0.92)	232.1871
203	PRV_se0_ag1_f_01	232.1871	Well whatever. They um,	233.6478
204	PRV_se0_ag1_f_01	233.6478	(pause 0.42)	234.0643
205	PRV_se0_ag1_f_01	234.0643	they call out your name and everything. You get to shake their hand and get your awards.	237.1079
206	PRV_int_01	237.1695	Mm.	237.4582
207	PRV_se0_ag1_f_01	237.4298	You get one for being on the Honor's List and the Dean's List, [so.]	240.9589
208	PRV_int_01	240.6797	[Okay.]	241.0536
209	PRV_se0_ag1_f_01	241.4702	And I was glad- I was blessed to get both, so	243.8700
210	PRV_se0_ag1_f_01	243.8700	(pause 0.44)	244.3102
211	PRV_se0_ag1_f_01	244.3102	I'm telling myself I gotta keep my GPA up. I have to keep my GPA up.	247.7613
212	PRV_se0_ag1_f_01	247.7613	(pause 0.56)	248.3174
213	PRV_se0_ag1_f_01	248.3174	You know, cause it- it looks better than just having a little two point something, but	251.7614
214	PRV_int_01	251.7235	[Mm-hm.]	252.5613
215	PRV_se0_ag1_f_01	252.0975	[having a] three oh says it all. Like,	254.2748
216	PRV_int_01	254.4523	Yeah.	254.8752
217	PRV_se0_ag1_f_01	254.8760	you- you- you work hard for it.	256.7031
218	PRV_int_01	256.8830	What'd you get in high school?	257.8632
219	PRV_se0_ag1_f_01	258.9258	<exhale> I was- When I w- You know what?	261.1079
220	PRV_se0_ag1_f_01	261.1079	(pause 0.30)	261.4109
221	PRV_se0_ag1_f_01	261.4109	Until I got to my	262.5658
222	PRV_se0_ag1_f_01	262.5658	(pause 0.61)	263.1744
223	PRV_se0_ag1_f_01	263.1744	Junior,	263.9555
224	PRV_se0_ag1_f_01	263.9555	(pause 0.18)	264.1306
225	PRV_se0_ag1_f_01	264.1306	Senior year I had a three point two, but um-	266.4642
226	PRV_se0_ag1_f_01	266.4642	(pause 0.53)	266.9943
227	PRV_se0_ag1_f_01	266.9943	three point one.	267.7185
228	PRV_se0_ag1_f_01	267.7185	(pause 1.33)	269.0439
229	PRV_se0_ag1_f_01	269.0439	/I mean/, three point one two.	270.6702
230	PRV_se0_ag1_f_01	270.6702	(pause 1.11)	271.7778
231	PRV_se0_ag1_f_01	271.7778	Three point- three [point one one, something.] [Yeah. So.]	274.4144
232	PRV_int_01	272.4831	[Oh /yeah/.]	273.2831
233	PRV_int_01	273.2831	(pause 0.30)	273.5813
234	PRV_int_01	273.5813	[/inaudible/.]	274.3623
235	PRV_int_01	274.7599	Yeah.	275.0676
236	PRV_se0_ag1_f_01	274.9398	But um,	275.6261
237	PRV_int_01	275.6951	You'll get /?/.	276.1495
238	PRV_se0_ag1_f_01	276.0217	When I got here, I was like, you know what, I wanna do better than better, so.	279.8937
239	PRV_int_01	280.0688	Yeah.	280.4428
240	PRV_se0_ag1_f_01	280.7126	You have to- you have to keep your head in books.	283.1577
241	PRV_se0_ag1_f_01	283.1577	(pause 0.44)	283.5932
242	PRV_se0_ag1_f_01	283.5932	Stay focused.	284.6630
243	PRV_se0_ag1_f_01	284.6630	(pause 0.23)	284.8949
244	PRV_se0_ag1_f_01	284.8949	Time management is the best thing.	286.9734
245	PRV_int_01	287.5010	Yeah.	287.8290
246	PRV_se0_ag1_f_01	287.9034	And when I come back, I'm better than- <laugh> Cause like, now, when I was just got back, I was like, okay.	291.6996
247	PRV_se0_ag1_f_01	291.6996	(pause 0.37)	292.0688
248	PRV_se0_ag1_f_01	292.0688	Working,	292.7173
249	PRV_se0_ag1_f_01	292.7173	(pause 0.20)	292.9208
250	PRV_se0_ag1_f_01	292.9208	doing this, working on this. But	294.2253
251	PRV_se0_ag1_f_01	294.2253	(pause 0.25)	294.4761
252	PRV_se0_ag1_f_01	294.4761	I gotta balance it out more because it's hard tryna work	297.0133
253	PRV_int_01	297.1695	[Yeah.]	297.4393
254	PRV_se0_ag1_f_01	297.3115	[and] do classes too, you [know?]	298.9634
255	PRV_int_01	298.7153	[Yeah.]	298.9804
256	PRV_se0_ag1_f_01	299.3212	[And then] come home and do your-	300.5424
257	PRV_int_01	299.3225	[/?/.]	299.6331
258	PRV_se0_ag1_f_01	300.7033	go and come back to your- go back to your dorm and do your	302.7434
259	PRV_se0_ag1_f_01	302.7434	(pause 0.60)	303.3399
260	PRV_se0_ag1_f_01	303.3399	actual work and [then study], but um,	305.4841
261	PRV_int_01	304.2108	[Mm-hm.]	304.8130
262	PRV_se0_ag1_f_01	305.7425	I said to myself, I got to balance that out, so.	307.8772
263	PRV_se0_ag1_f_01	307.8772	(pause 0.26)	308.1376
264	PRV_se0_ag1_f_01	308.1376	I'm gonna be better at- when I go back next- week after next.	311.2143
265	PRV_se0_ag1_f_01	311.2143	(pause 0.57)	311.7803
266	PRV_se0_ag1_f_01	311.7803	So um, right now, I'm just like okay.	313.8962
267	PRV_se0_ag1_f_01	313.8962	(pause 0.50)	314.3932
268	PRV_se0_ag1_f_01	314.3932	This my- this is my week to just chill.	316.5327
269	PRV_int_01	316.5422	Exactly.	317.3259
270	PRV_int_01	317.3259	(pause 0.86)	318.1827
271	PRV_int_01	318.1827	Well [thanks for-]	318.8879
272	PRV_se0_ag1_f_01	318.3909	[Behind] me.	319.1767
273	PRV_int_01	319.2619	Yeah.	319.6642
274	PRV_int_01	319.6642	(pause 0.16)	319.8252
275	PRV_int_01	319.8252	Well thanks for taking the time [for-]	321.7249
276	PRV_se0_ag1_f_01	321.4535	[I don't] [mind.]	322.4096
277	PRV_int_01	322.1445	[/?/]	322.4712
278	PRV_int_01	322.6368	You were great. It was good talking to you.	324.2950
