Line	Spkr	StTime	Content	EnTime
1	PRV_int_01	0.4044	You were saying uh, oh we were talking about,	2.2276
2	PRV_int_01	2.2276	(pause 1.17)	3.3934
3	PRV_int_01	3.3934	how you used to work at a-	4.7211
4	PRV_se0_ag2_f_01	5.2667	[Yeah, /RD-SCHOOL-3/.]	6.2785
5	PRV_int_01	5.2807	[/inaudible/]	6.0081
6	PRV_int_01	6.3998	[Yeah.]	6.7682
7	PRV_se0_ag2_f_01	6.4231	[Mm-hm.] I didn't-	7.1365
8	PRV_se0_ag2_f_01	7.5002	I didn't really like it. I was doing it more so to help my teacher.	10.2735
9	PRV_int_01	10.4507	Yeah.	10.7678
10	PRV_int_01	10.7678	(pause 0.57)	11.3413
11	PRV_int_01	11.3413	Okay.	11.7190
12	PRV_se0_ag2_f_01	11.6724	So.	12.0407
13	PRV_int_01	12.6796	So most of the people that	13.8360
14	PRV_int_01	13.8360	(pause 0.22)	14.0551
15	PRV_int_01	14.0551	come to work for you, you just kind of advertise for /inaudible/?	16.8890
16	PRV_se0_ag2_f_01	16.6978	No,	17.2061
17	PRV_se0_ag2_f_01	17.3553	um,	17.9801
18	PRV_se0_ag2_f_01	17.9801	(pause 0.70)	18.6842
19	PRV_se0_ag2_f_01	18.6842	<ts>	18.7495
20	PRV_se0_ag2_f_01	18.7495	(pause 0.49)	19.2438
21	PRV_se0_ag2_f_01	19.2438	they pretty much know	20.6566
22	PRV_se0_ag2_f_01	20.6566	(pause 0.41)	21.0670
23	PRV_se0_ag2_f_01	21.0670	that here-	21.9003
24	PRV_se0_ag2_f_01	21.9003	(pause 0.42)	22.3248
25	PRV_se0_ag2_f_01	22.3248	A lot of people come	23.4579
26	PRV_se0_ag2_f_01	23.4579	(pause 0.61)	24.0687
27	PRV_se0_ag2_f_01	24.0687	to a nice	24.7215
28	PRV_se0_ag2_f_01	24.7215	(pause 0.23)	24.9547
29	PRV_se0_ag2_f_01	24.9547	atmosphere, you know.	26.0878
30	PRV_int_01	26.0598	Okay.	26.4188
31	PRV_se0_ag2_f_01	26.3908	Not- I don't allow cussing. I don't allow smoking and all that stuff. Some of 'em	30.3898
32	PRV_se0_ag2_f_01	30.6516	like in the evening may smoke in here, but most a-	32.9784
33	PRV_se0_ag2_f_01	32.9784	(pause 0.23)	33.2115
34	PRV_se0_ag2_f_01	33.2115	you know.	33.5379
35	PRV_int_01	33.7140	Yeah.	33.9611
36	PRV_se0_ag2_f_01	33.8911	To protect people, I usually let them smoke outside.	36.3485
37	PRV_int_01	36.3951	Yeah.	36.7308
38	PRV_se0_ag2_f_01	37.0106	So in /?/ most-	37.7943
39	PRV_se0_ag2_f_01	37.7943	(pause 0.08)	37.8779
40	PRV_se0_ag2_f_01	37.8779	A lot of salons,	38.8653
41	PRV_se0_ag2_f_01	38.8653	(pause 0.67)	39.5368
42	PRV_se0_ag2_f_01	39.5368	don't have any	40.3528
43	PRV_se0_ag2_f_01	40.3528	(pause 0.42)	40.7771
44	PRV_se0_ag2_f_01	40.7771	value- They don't- They don't really	42.4930
45	PRV_se0_ag2_f_01	42.4930	(pause 0.80)	43.2951
46	PRV_se0_ag2_f_01	43.2951	have any rules and regulations and stuff, but I can't stand it.	46.1010
47	PRV_int_01	46.4041	Yeah.	46.8051
48	PRV_int_01	46.8051	(pause 0.25)	47.0522
49	PRV_int_01	47.0522	Okay.	47.4859
50	PRV_se0_ag2_f_01	47.6397	And it's pretty much here- Everybody- We respect-	50.0411
51	PRV_se0_ag2_f_01	50.0411	(pause 0.70)	50.7367
52	PRV_se0_ag2_f_01	50.7367	It's just as if everybody own this salon.	53.3180
53	PRV_int_01	53.3040	[Mm-hm.]	53.7036
54	PRV_se0_ag2_f_01	53.4905	[I respect] them. They respect me.	55.1085
55	PRV_int_01	55.1552	Mm-hm.	55.5235
56	PRV_se0_ag2_f_01	55.5096	They- I don't have to tell them when to come to work as long as a client is not here waiting for 'em.	59.5138
57	PRV_int_01	59.5185	Yeah.	59.7983
58	PRV_se0_ag2_f_01	59.7703	They're pretty much self employed,	61.2018
59	PRV_int_01	61.2251	Mm-hm.	61.6215
60	PRV_se0_ag2_f_01	61.6494	but I still let them	62.6613
61	PRV_se0_ag2_f_01	62.6613	(pause 0.94)	63.6020
62	PRV_se0_ag2_f_01	63.6020	think it's unprofessional that you have a client here, you're not here.	66.7262
63	PRV_int_01	66.8714	Yeah.	67.1278
64	PRV_se0_ag2_f_01	67.0719	So we got	67.5289
65	PRV_se0_ag2_f_01	67.8879	rules and regulations like that.	69.3707
66	PRV_int_01	69.2947	Sure.	69.5720
67	PRV_se0_ag2_f_01	69.7531	[Mm-hm.]	70.1960
68	PRV_int_01	69.9955	[And how] do they find out- I mean,	71.3721
69	PRV_int_01	71.4737	do you just-	71.7954
70	PRV_int_01	71.7954	(pause 0.09)	71.8887
71	PRV_int_01	71.8887	You know them and kind of word of mouth?	73.5009
72	PRV_se0_ag2_f_01	74.1863	Well,	74.5827
73	PRV_int_01	74.7039	[How do they] know that you have a job opening or a- or a-	77.1426
74	PRV_se0_ag2_f_01	74.7086	[um-]	75.0956
75	PRV_int_01	77.3151	How did you find them?	78.3410
76	PRV_se0_ag2_f_01	78.9507	Well um, the girl that um-	80.8065
77	PRV_se0_ag2_f_01	80.8065	(pause 0.46)	81.2635
78	PRV_se0_ag2_f_01	81.2635	Three of my operators,	82.4059
79	PRV_se0_ag2_f_01	82.4059	(pause 0.12)	82.5271
80	PRV_se0_ag2_f_01	82.5271	um, they was in the flood.	83.8187
81	PRV_int_01	84.0892	Oh, [wow.]	84.6145
82	PRV_se0_ag2_f_01	84.3072	[So they] needed somewhere to work. The- they- their um, salon got destroyed,	87.7670
83	PRV_int_01	87.7857	Mm-hm.	88.2240
84	PRV_se0_ag2_f_01	88.3126	and	88.8263
85	PRV_se0_ag2_f_01	88.8263	(pause 0.30)	89.1286
86	PRV_se0_ag2_f_01	89.1286	so I opened up-	90.0332
87	PRV_se0_ag2_f_01	90.0332	(pause 0.86)	90.8900
88	PRV_se0_ag2_f_01	90.8900	At the other salon, I opened up um, three more booths so they can-	93.9396
89	PRV_se0_ag2_f_01	93.9396	(pause 0.14)	94.0748
90	PRV_se0_ag2_f_01	94.0748	Uh, I would accommodate them.	95.6322
91	PRV_int_01	95.7430	S- Okay.	96.1813
92	PRV_se0_ag2_f_01	96.2139	Mm-hm.	96.7082
93	PRV_int_01	98.0651	You- what are your plans for the future of the salon?	100.9560
94	PRV_int_01	100.9560	(pause 0.65)	101.6089
95	PRV_int_01	101.6089	I know you got /inaudible/.	103.1092
96	PRV_se0_ag2_f_01	103.2304	Okay.	103.7060
97	PRV_se0_ag2_f_01	103.7060	(pause 0.21)	103.9159
98	PRV_se0_ag2_f_01	103.9159	Um,	104.3355
99	PRV_se0_ag2_f_01	104.3355	(pause 0.10)	104.4335
100	PRV_se0_ag2_f_01	104.4335	the plans for the future for me, I wanna open up two more salons,	108.1498
101	PRV_se0_ag2_f_01	108.1498	(pause 0.64)	108.7875
102	PRV_se0_ag2_f_01	108.7875	and I wanna get out of doing hair.	110.4661
103	PRV_int_01	110.6106	Oh really?	111.1982
104	PRV_se0_ag2_f_01	111.2821	Yes.	112.0422
105	PRV_se0_ag2_f_01	112.0422	(pause 0.21)	112.2473
106	PRV_se0_ag2_f_01	112.2473	I wanna-	112.7975
107	PRV_se0_ag2_f_01	112.7975	(pause 0.31)	113.1053
108	PRV_se0_ag2_f_01	113.1053	My dreams and my hopes are- I want	115.1512
109	PRV_se0_ag2_f_01	115.1512	(pause 0.44)	115.5941
110	PRV_se0_ag2_f_01	115.5941	to purchase one of the houses in the	117.6691
111	PRV_se0_ag2_f_01	117.6691	(pause 0.21)	117.8836
112	PRV_se0_ag2_f_01	117.8836	Historic District downtown, one of the large houses.	120.6149
113	PRV_int_01	120.7828	Mkay.	121.1278
114	PRV_se0_ag2_f_01	121.1045	And I want a group home. I wanna be a spiritual counselor for young people.	124.4152
115	PRV_int_01	124.3965	Wow.	124.9141
116	PRV_se0_ag2_f_01	124.9328	That's what I really wanna do.	126.0472
117	PRV_int_01	126.0554	Very [nice.]	126.6336
118	PRV_se0_ag2_f_01	126.4657	[That's] my dream. I wanna	127.3703
119	PRV_se0_ag2_f_01	127.9858	um, have it set up so they can come and stay over	130.4199
120	PRV_se0_ag2_f_01	130.4199	(pause 0.17)	130.5877
121	PRV_se0_ag2_f_01	130.5877	on the weekends and stuff and	132.1358
122	PRV_se0_ag2_f_01	132.1358	(pause 0.26)	132.4004
123	PRV_se0_ag2_f_01	132.4004	you know, kind of teach them because	134.0045
124	PRV_se0_ag2_f_01	134.0045	(pause 0.36)	134.3682
125	PRV_se0_ag2_f_01	134.3682	some kids	135.2028
126	PRV_se0_ag2_f_01	135.2028	(pause 0.34)	135.5432
127	PRV_se0_ag2_f_01	135.5432	are really	136.3405
128	PRV_se0_ag2_f_01	136.3405	(pause 0.23)	136.5737
129	PRV_se0_ag2_f_01	136.5737	hurting,	137.3664
130	PRV_se0_ag2_f_01	137.3664	(pause 0.38)	137.7441
131	PRV_se0_ag2_f_01	137.7441	and some kids just need somebody positive- I'm- I think I'm a very positive person.	141.7018
132	PRV_int_01	141.6411	Yeah.	141.9676
133	PRV_se0_ag2_f_01	142.1214	Mm-hm.	142.5318
134	PRV_int_01	142.5178	I- I-	142.9747
135	PRV_int_01	143.1659	I think you're a very [positive person.]	144.9853
136	PRV_se0_ag2_f_01	143.9202	[<laugh>]	145.4169
137	PRV_int_01	145.6874	[<laugh>]	146.2376
138	PRV_se0_ag2_f_01	145.7433	[I wanna make] a im-	146.6200
139	PRV_se0_ag2_f_01	146.9277	Because	147.4500
140	PRV_se0_ag2_f_01	147.4500	(pause 0.12)	147.5665
141	PRV_se0_ag2_f_01	147.5665	when I look back on childhood,	149.3478
142	PRV_se0_ag2_f_01	149.3478	(pause 0.39)	149.7395
143	PRV_se0_ag2_f_01	149.7395	you know,	150.1498
144	PRV_se0_ag2_f_01	150.1498	(pause 0.19)	150.3398
145	PRV_se0_ag2_f_01	150.3398	we were a victim of circumstances. We didn't wanna-	152.9744
146	PRV_se0_ag2_f_01	152.9744	(pause 0.35)	153.3241
147	PRV_se0_ag2_f_01	153.3241	my mom to be a single parent. I didn't wanna	155.1053
148	PRV_se0_ag2_f_01	155.1053	(pause 0.29)	155.3944
149	PRV_se0_ag2_f_01	155.3944	be- And I used to be intimidated by people with families.	158.1677
150	PRV_int_01	158.0615	Mm.	158.6013
151	PRV_se0_ag2_f_01	158.5873	So that was a lot of- my attitude. I would see their families in the mall and stuff	161.9120
152	PRV_int_01	161.8700	Mm-hm.	162.2664
153	PRV_se0_ag2_f_01	162.3223	or going places, or their	163.4861
154	PRV_se0_ag2_f_01	163.4861	(pause 0.10)	163.5866
155	PRV_se0_ag2_f_01	163.5866	family coming out to	165.0956
156	PRV_se0_ag2_f_01	165.0956	(pause 0.40)	165.4919
157	PRV_se0_ag2_f_01	165.4919	um,	166.0655
158	PRV_se0_ag2_f_01	166.0655	(pause 0.31)	166.3732
159	PRV_se0_ag2_f_01	166.3732	PTO meeting and my mom be by herself, so it was a lot of	168.9740
160	PRV_se0_ag2_f_01	168.9740	(pause 0.30)	169.2724
161	PRV_se0_ag2_f_01	169.2724	hurt in my heart	170.0744
162	PRV_int_01	170.1583	[Mm-hm.]	170.6619
163	PRV_se0_ag2_f_01	170.1817	[and-]	170.4148
164	PRV_se0_ag2_f_01	170.6759	and that's why I thank God that /RD-NAME-2/ and I-	172.4711
165	PRV_int_01	172.6437	[Mm-hm.]	173.0493
166	PRV_se0_ag2_f_01	172.7602	[We was] young but we split up-	174.2570
167	PRV_int_01	174.3212	Mm-hm.	174.7175
168	PRV_se0_ag2_f_01	174.7315	But	175.0439
169	PRV_se0_ag2_f_01	175.0439	(pause 0.21)	175.2584
170	PRV_se0_ag2_f_01	175.2584	him and I, his wife and I,	176.6992
171	PRV_se0_ag2_f_01	176.6992	(pause 0.23)	176.9277
172	PRV_se0_ag2_f_01	176.9277	we get along so good	178.6763
173	PRV_int_01	178.6204	That's good.	179.1659
174	PRV_se0_ag2_f_01	179.0913	that-	179.5110
175	PRV_se0_ag2_f_01	179.7022	You know, because I don't want him to not a be a part of my daughter's life, [so.]	182.7039
176	PRV_int_01	182.3775	[Yeah.]	182.7459
177	PRV_se0_ag2_f_01	184.1634	I l- I- I just like the family thing, and that's why my family and I are so close because	187.6780
178	PRV_se0_ag2_f_01	187.6780	(pause 0.39)	188.0698
179	PRV_se0_ag2_f_01	188.0698	whatever it take for us to stay together,	189.9536
180	PRV_se0_ag2_f_01	189.9536	(pause 0.29)	190.2427
181	PRV_se0_ag2_f_01	190.2427	then that's what I'm gonna do,	191.2452
182	PRV_int_01	191.3011	Mm-hm.	191.7208
183	PRV_se0_ag2_f_01	192.2932	so.	192.6476
184	PRV_se0_ag2_f_01	192.6476	(pause 0.30)	192.9507
185	PRV_se0_ag2_f_01	192.9507	And my mom died. We funeralized her	195.2168
186	PRV_se0_ag2_f_01	195.2168	(pause 0.61)	195.8230
187	PRV_se0_ag2_f_01	195.8230	about	196.3592
188	PRV_se0_ag2_f_01	196.3592	(pause 0.35)	196.7060
189	PRV_se0_ag2_f_01	196.7060	/on/ last Saturday.	197.7954
190	PRV_int_01	198.0006	Wow.	198.3165
191	PRV_se0_ag2_f_01	198.2699	And so	199.1651
192	PRV_se0_ag2_f_01	199.2771	it's like	199.7573
193	PRV_se0_ag2_f_01	199.7573	(pause 0.48)	200.2376
194	PRV_se0_ag2_f_01	200.2376	the- the young kids	201.2308
195	PRV_se0_ag2_f_01	201.2308	(pause 0.23)	201.4593
196	PRV_se0_ag2_f_01	201.4593	prof-	201.8417
197	PRV_se0_ag2_f_01	201.8417	(pause 0.56)	202.4059
198	PRV_se0_ag2_f_01	202.4059	/profits gone,/	203.3524
199	PRV_se0_ag2_f_01	203.3524	(pause 0.26)	203.6136
200	PRV_se0_ag2_f_01	203.6136	so I wanna-	204.1393
201	PRV_se0_ag2_f_01	204.1393	(pause 0.15)	204.2885
202	PRV_se0_ag2_f_01	204.2885	I wanna fill in and-	205.4030
203	PRV_se0_ag2_f_01	205.4030	(pause 0.10)	205.5009
204	PRV_se0_ag2_f_01	205.5009	and not let them-	206.5407
205	PRV_se0_ag2_f_01	206.5407	(pause 0.52)	207.0583
206	PRV_se0_ag2_f_01	207.0583	I don't want us to go astray,	208.2380
207	PRV_se0_ag2_f_01	208.2380	(pause 0.09)	208.3313
208	PRV_se0_ag2_f_01	208.3313	so, you know, I always keep up with them, and	210.4622
209	PRV_se0_ag2_f_01	210.4622	(pause 0.24)	210.7035
210	PRV_se0_ag2_f_01	210.7035	see how they feeling, see how they doing, and stuff. I w-	212.6293
211	PRV_se0_ag2_f_01	212.6293	(pause 0.26)	212.8858
212	PRV_se0_ag2_f_01	212.8858	I wanna take my mom's place.	214.3965
213	PRV_int_01	214.4152	Yeah.	214.8209
214	PRV_se0_ag2_f_01	214.8535	To keep us together.	215.7907
215	PRV_int_01	215.6928	That sounds like you already-	216.9973
216	PRV_se0_ag2_f_01	217.1092	[Mm-hm, I] do. <laugh>	218.6853
217	PRV_int_01	217.3843	[/??/]	217.6408
218	PRV_se0_ag2_f_01	218.9744	I'm the youngest, but I'm the more-	220.4898
219	PRV_se0_ag2_f_01	220.4898	(pause 0.26)	220.7463
220	PRV_se0_ag2_f_01	220.7463	<laugh>	220.8162
221	PRV_se0_ag2_f_01	220.8162	(pause 0.14)	220.9514
222	PRV_se0_ag2_f_01	220.9514	I'm bossy. [<laugh>]	223.6921
223	PRV_int_01	221.7348	[Y-]	221.9353
224	PRV_int_01	221.9353	(pause 0.61)	222.5496
225	PRV_int_01	222.5496	[<laugh>]	223.4496
226	PRV_int_01	223.7946	You're the [youngest one.]	224.6853
227	PRV_se0_ag2_f_01	224.3355	[<laugh>] I'm the youngest of all of 'em.	226.0561
228	PRV_int_01	226.0002	Oh really?	226.5784
229	PRV_se0_ag2_f_01	226.5504	Yes. [<laugh>]	229.5009
230	PRV_int_01	226.9095	[I would not think that.]	228.0864
231	PRV_int_01	228.0864	(pause 0.47)	228.5543
232	PRV_int_01	228.5543	[<laugh>]	229.5063
233	PRV_int_01	229.7014	Now you kind of [take care] of all your older [brothers] and sisters?	232.3546
234	PRV_se0_ag2_f_01	230.4987	[So.]	230.8578
235	PRV_se0_ag2_f_01	230.8578	(pause 0.70)	231.5572
236	PRV_se0_ag2_f_01	231.5572	[Mm-hm.]	232.0328
237	PRV_se0_ag2_f_01	232.0328	(pause 0.29)	232.3219
238	PRV_se0_ag2_f_01	232.3219	[Mm-hm.]	232.8722
239	PRV_int_01	232.4432	[Wow.] Okay.	233.3058
240	PRV_se0_ag2_f_01	233.2965	Try to be that one that if	234.4995
241	PRV_se0_ag2_f_01	234.9413	they need-	235.4822
242	PRV_se0_ag2_f_01	235.4822	(pause 0.12)	235.5988
243	PRV_se0_ag2_f_01	235.5988	they need something, and	236.8951
244	PRV_se0_ag2_f_01	236.8951	(pause 0.32)	237.2168
245	PRV_se0_ag2_f_01	237.2168	I wanna be available f- to 'em, when- whatever way	239.9260
246	PRV_se0_ag2_f_01	239.9260	(pause 0.26)	240.1859
247	PRV_se0_ag2_f_01	240.1859	that I can i- Even	241.1931
248	PRV_se0_ag2_f_01	241.1931	(pause 0.35)	241.5449
249	PRV_se0_ag2_f_01	241.5449	with my group, this is a part of the Chosen Few, Carolina /Pippin/.	244.9374
250	PRV_int_01	244.9514	Oh, okay.	245.4652
251	PRV_se0_ag2_f_01	245.4643	And	245.8560
252	PRV_se0_ag2_f_01	246.0787	we're- they-	246.4750
253	PRV_se0_ag2_f_01	246.4750	(pause 0.10)	246.5776
254	PRV_se0_ag2_f_01	246.5776	I'm like a mom to 'em,	247.7433
255	PRV_se0_ag2_f_01	247.7433	(pause 0.12)	247.8585
256	PRV_se0_ag2_f_01	247.8585	that they mom get mad with us, because they so close to me.	250.7602
257	PRV_int_01	250.5784	Yeah- [Okay. <laugh>]	252.2897
258	PRV_se0_ag2_f_01	251.0447	[<laugh>]	252.2990
259	PRV_se0_ag2_f_01	252.6056	If they're having a problem, they know that they can come talk [to me.]	254.9650
260	PRV_int_01	254.6619	[Yeah.]	254.9837
261	PRV_int_01	255.2308	Yeah.	255.5292
262	PRV_se0_ag2_f_01	255.6924	Mm-hm.	256.1394
263	PRV_int_01	256.5691	Sounds like that's really	257.6042
264	PRV_int_01	257.6042	(pause 0.98)	258.5823
265	PRV_int_01	258.5823	really a benefit to have everyone here.	260.4708
266	PRV_se0_ag2_f_01	260.7365	That's my- It's my- That's my w- I think that's my calling.	263.3105
267	PRV_int_01	263.4504	Yeah.	263.8374
268	PRV_se0_ag2_f_01	264.2978	I really do.	264.8807
269	PRV_se0_ag2_f_01	264.8807	(pause 0.15)	265.0299
270	PRV_se0_ag2_f_01	265.0299	To give and to love and-	266.5594
271	PRV_se0_ag2_f_01	266.5594	(pause 0.39)	266.9464
272	PRV_se0_ag2_f_01	266.9464	Cause I got a lot of love to give, you know? And-	268.9281
273	PRV_se0_ag2_f_01	268.9281	(pause 0.49)	269.4177
274	PRV_se0_ag2_f_01	269.4177	and my mom s-	270.4704
275	PRV_se0_ag2_f_01	270.4704	(pause 0.13)	270.6009
276	PRV_se0_ag2_f_01	270.6009	always w- would tell me I would never get married because	273.3987
277	PRV_se0_ag2_f_01	273.3987	(pause 0.35)	273.7484
278	PRV_se0_ag2_f_01	273.7484	I got too much stuff going on. [<laugh>]	275.7721
279	PRV_int_01	275.2500	[<laugh>]	275.7383
280	PRV_se0_ag2_f_01	276.0565	So I got to have a understanding husband. <laugh>	279.8696
281	PRV_int_01	278.1304	[/unintelligible/ That's right.]	279.8696
282	PRV_int_01	280.3872	[Yeah], you've got a lot on your plate.	281.8747
283	PRV_se0_ag2_f_01	280.4898	[So.]	280.8302
284	PRV_se0_ag2_f_01	282.0367	I got a whole lot on my plate, but God see me through, and I love it.	284.8205
285	PRV_int_01	285.0210	Yeah.	285.3334
286	PRV_se0_ag2_f_01	285.2774	I love people.	286.1634
287	PRV_int_01	286.3219	Yeah.	286.6204
288	PRV_se0_ag2_f_01	286.4898	And you know, and I- and-	287.4457
289	PRV_se0_ag2_f_01	287.9633	and even the kids in the community and stuff, even in my church and stuff, I always	291.6272
290	PRV_se0_ag2_f_01	291.6272	(pause 0.33)	291.9582
291	PRV_se0_ag2_f_01	291.9582	like do things that we can get involve, and	294.2430
292	PRV_int_01	294.2885	Uh-huh.	294.7362
293	PRV_se0_ag2_f_01	294.7968	sometime I	295.8413
294	PRV_se0_ag2_f_01	295.8413	(pause 0.11)	295.9532
295	PRV_se0_ag2_f_01	295.9532	get together and take the kids	297.4033
296	PRV_se0_ag2_f_01	297.4033	(pause 0.40)	297.8044
297	PRV_se0_ag2_f_01	297.8044	you know, to the park [and]	299.1053
298	PRV_int_01	298.8722	[Mm-hm.]	299.2625
299	PRV_se0_ag2_f_01	299.3291	to the beach and stuff because some- some kids parents don't take the time to do that.	302.8578
300	PRV_int_01	302.9883	Yeah.	303.3101
301	PRV_se0_ag2_f_01	303.6411	And then it's not that expensive. Just	305.2638
302	PRV_se0_ag2_f_01	305.2638	(pause 0.28)	305.5483
303	PRV_se0_ag2_f_01	305.5483	put some gas in your car, drive up to the beach and	307.4496
304	PRV_int_01	307.5568	[Mm-hm.]	308.0244
305	PRV_se0_ag2_f_01	307.7900	[come-]	308.0464
306	PRV_se0_ag2_f_01	308.2050	come back, so.	309.1236
307	PRV_int_01	309.3008	[Yeah.]	309.6598
308	PRV_se0_ag2_f_01	309.4919	[Mm-hm.]	309.9629
309	PRV_int_01	311.1333	Um,	311.4970
310	PRV_int_01	311.4970	(pause 0.67)	312.1720
311	PRV_int_01	312.1720	just to	312.6009
312	PRV_int_01	312.6009	(pause 0.51)	313.1092
313	PRV_int_01	313.1092	jump back to	313.8926
314	PRV_int_01	313.8926	(pause 0.17)	314.0604
315	PRV_int_01	314.0604	the historical side of [things,]	315.5199
316	PRV_se0_ag2_f_01	315.3940	[Mm-hm.]	315.8510
317	PRV_int_01	316.4665	and h-	316.7882
318	PRV_int_01	316.7882	(pause 0.22)	317.0074
319	PRV_int_01	317.0074	I was thinking, you know, just talking to everybody what	318.9320
320	PRV_int_01	318.9320	(pause 0.61)	319.5428
321	PRV_int_01	319.5428	about	319.9578
322	PRV_int_01	319.9578	(pause 0.33)	320.2889
323	PRV_int_01	320.2889	the importance of-	321.2588
324	PRV_int_01	321.2588	(pause 0.13)	321.3894
325	PRV_int_01	321.3894	of the history of Princeville?	322.9234
326	PRV_int_01	322.9234	(pause 0.36)	323.2825
327	PRV_int_01	323.2825	Was that	323.7674
328	PRV_int_01	323.7674	(pause 0.32)	324.0880
329	PRV_int_01	324.0880	ever	324.6276
330	PRV_int_01	324.6276	(pause 1.35)	325.9812
331	PRV_int_01	325.9812	uh,	326.3169
332	PRV_int_01	326.3169	(pause 0.76)	327.0769
333	PRV_int_01	327.0769	like-	327.3754
334	PRV_int_01	327.3754	(pause 0.28)	327.6598
335	PRV_int_01	327.6598	Did-	327.9256
336	PRV_int_01	327.9256	(pause 0.11)	328.0375
337	PRV_int_01	328.0375	Did your-	328.5318
338	PRV_int_01	328.5318	(pause 0.14)	328.6716
339	PRV_int_01	328.6716	your mother or grandparents ever talk to you about the history of Princeville or	332.3076
340	PRV_int_01	332.3076	(pause 0.79)	333.1003
341	PRV_int_01	333.1003	the importance of it? Or was it just kind of something everybody	335.8280
342	PRV_int_01	335.8280	(pause 0.70)	336.5310
343	PRV_int_01	336.5310	kind of knew but didn't really talk about that much?	338.7365
344	PRV_se0_ag2_f_01	338.7179	My mom talked about the history of Princeville but only history of Princeville was-	343.1092
345	PRV_se0_ag2_f_01	343.6221	See they talked about it,	344.6713
346	PRV_se0_ag2_f_01	344.6713	(pause 1.05)	345.7204
347	PRV_se0_ag2_f_01	345.7204	but	345.9582
348	PRV_se0_ag2_f_01	345.9582	(pause 0.25)	346.2100
349	PRV_se0_ag2_f_01	346.2100	to see it in reality,	347.7611
350	PRV_se0_ag2_f_01	347.7611	(pause 0.40)	348.1638
351	PRV_se0_ag2_f_01	348.1638	it wasn't nothing they talk-	349.3004
352	PRV_se0_ag2_f_01	349.3004	(pause 0.12)	349.4169
353	PRV_se0_ag2_f_01	349.4169	You know, [nothing] to brag about.	351.1049
354	PRV_int_01	349.8926	[Yeah.]	350.1863
355	PRV_int_01	351.1329	Mm.	351.4551
356	PRV_se0_ag2_f_01	351.7484	And	352.3686
357	PRV_se0_ag2_f_01	352.3686	(pause 0.76)	353.1333
358	PRV_se0_ag2_f_01	353.1333	the history of Princeville to me is	355.1698
359	PRV_se0_ag2_f_01	355.1698	(pause 0.67)	355.8366
360	PRV_se0_ag2_f_01	355.8366	if-	356.0324
361	PRV_se0_ag2_f_01	356.0324	(pause 0.10)	356.1304
362	PRV_se0_ag2_f_01	356.1304	if there is a history then,	358.0282
363	PRV_se0_ag2_f_01	358.0282	(pause 0.50)	358.5318
364	PRV_se0_ag2_f_01	358.5318	let me see it.	359.3618
365	PRV_int_01	359.5285	Mm-hm.	360.1999
366	PRV_int_01	360.1999	(pause 0.30)	360.5030
367	PRV_int_01	360.5030	[Mkay.]	360.9367
368	PRV_se0_ag2_f_01	360.7921	[And I] had-	361.3470
369	PRV_se0_ag2_f_01	361.5055	have	361.8459
370	PRV_se0_ag2_f_01	361.8459	(pause 0.10)	361.9439
371	PRV_se0_ag2_f_01	361.9439	had nothing positive because	363.6365
372	PRV_se0_ag2_f_01	363.6365	(pause 0.33)	363.9629
373	PRV_se0_ag2_f_01	363.9629	it always	364.6110
374	PRV_se0_ag2_f_01	364.6110	(pause 0.43)	365.0401
375	PRV_se0_ag2_f_01	365.0401	ended um,	365.9994
376	PRV_se0_ag2_f_01	365.9994	(pause 2.10)	368.0977
377	PRV_se0_ag2_f_01	368.0977	<ts>	368.1723
378	PRV_se0_ag2_f_01	368.1723	(pause 1.34)	369.5106
379	PRV_se0_ag2_f_01	369.5106	The commission of mayors and stuff,	371.1752
380	PRV_se0_ag2_f_01	371.1752	(pause 0.18)	371.3524
381	PRV_se0_ag2_f_01	371.3524	[they always] was in conflict.	372.7350
382	PRV_int_01	371.3618	[Mm-hm.]	371.8047
383	PRV_int_01	372.8481	Yeah.	373.1885
384	PRV_int_01	373.1885	(pause 0.18)	373.3703
385	PRV_int_01	373.3703	Okay.	373.7294
386	PRV_se0_ag2_f_01	373.8319	Ever since I was a little child, al- it always was a conflict. Somebody stealing money, and-	378.0146
387	PRV_se0_ag2_f_01	378.0146	(pause 0.42)	378.4377
388	PRV_se0_ag2_f_01	378.4377	but	378.8061
389	PRV_se0_ag2_f_01	378.8061	(pause 0.62)	379.4309
390	PRV_se0_ag2_f_01	379.4309	um,	379.9205
391	PRV_se0_ag2_f_01	379.9205	(pause 0.42)	380.3402
392	PRV_se0_ag2_f_01	380.3402	the way you deal with that is	381.7531
393	PRV_se0_ag2_f_01	381.7531	(pause 0.77)	382.5271
394	PRV_se0_ag2_f_01	382.5271	you take it as	383.4877
395	PRV_se0_ag2_f_01	383.4877	(pause 1.34)	384.8294
396	PRV_se0_ag2_f_01	384.8294	a grain of salt and go on.	386.1863
397	PRV_int_01	386.2143	Mm-hm.	386.6386
398	PRV_se0_ag2_f_01	387.1236	[You know],	387.5246
399	PRV_int_01	387.1236	[Mm-hm.]	387.5619
400	PRV_se0_ag2_f_01	387.6272	and- and it was-	388.3919
401	PRV_se0_ag2_f_01	388.3919	(pause 0.36)	388.7509
402	PRV_se0_ag2_f_01	388.7509	it was nothing positive	390.0659
403	PRV_int_01	390.2839	[Mm-hm.]	390.7082
404	PRV_se0_ag2_f_01	390.4750	[to] me,	391.0393
405	PRV_se0_ag2_f_01	391.1232	you know.	391.4449
406	PRV_se0_ag2_f_01	391.4449	(pause 0.46)	391.9019
407	PRV_se0_ag2_f_01	391.9019	Uh, lot of black-	392.9091
408	PRV_se0_ag2_f_01	392.9091	(pause 0.27)	393.1795
409	PRV_se0_ag2_f_01	393.1795	older black coulda been	394.3266
410	PRV_se0_ag2_f_01	394.3266	(pause 0.91)	395.2405
411	PRV_se0_ag2_f_01	395.2405	a big impact on our life,	396.7500
412	PRV_int_01	396.7175	Mm-hm.	397.1185
413	PRV_se0_ag2_f_01	397.3843	but they didn't.	398.1350
414	PRV_int_01	398.2330	Hm.	398.6106
415	PRV_int_01	398.6106	(pause 0.55)	399.1655
416	PRV_int_01	399.1655	Yeah.	399.5292
417	PRV_int_01	399.5292	(pause 1.96)	401.4923
418	PRV_int_01	401.4923	Did you ever-	401.9213
419	PRV_int_01	401.9213	(pause 0.65)	402.5683
420	PRV_int_01	402.5683	I'm wondering, do you remember any stories about um-	406.1541
421	PRV_int_01	406.1541	(pause 0.63)	406.7882
422	PRV_int_01	406.7882	Did your mother or even your grandparents- Were you close with your [grandparents?]	409.5617
423	PRV_se0_ag2_f_01	409.3426	[Yes], we were real close.	410.5350
424	PRV_int_01	410.7450	Did your grandparents ever tell you stories about	412.8479
425	PRV_int_01	412.8479	(pause 0.37)	413.2210
426	PRV_int_01	413.2210	what life was like for them growing up?	414.7038
427	PRV_se0_ag2_f_01	415.5944	They talked about um,	417.1413
428	PRV_se0_ag2_f_01	417.1413	(pause 0.40)	417.5376
429	PRV_se0_ag2_f_01	417.5376	how hard it was	418.7733
430	PRV_int_01	419.0251	Mm-hm.	419.4215
431	PRV_se0_ag2_f_01	419.3935	um,	419.7805
432	PRV_se0_ag2_f_01	420.0743	growing up.	420.7597
433	PRV_int_01	421.0441	What /inaudible/?	422.1446
434	PRV_se0_ag2_f_01	422.3859	Um,	422.8755
435	PRV_se0_ag2_f_01	422.8755	(pause 0.25)	423.1226
436	PRV_se0_ag2_f_01	423.1226	pretty much worked in the fields and-	425.0671
437	PRV_se0_ag2_f_01	425.0671	(pause 0.59)	425.6546
438	PRV_se0_ag2_f_01	425.6546	and	426.2748
439	PRV_se0_ag2_f_01	426.2748	(pause 0.70)	426.9742
440	PRV_se0_ag2_f_01	426.9742	<ts>	427.0768
441	PRV_int_01	427.3659	[Were they] sharecroppers?	428.5316
442	PRV_se0_ag2_f_01	427.5058	[work-]	427.7436
443	PRV_se0_ag2_f_01	428.7636	Yeah, sharecroppers.	429.9433
444	PRV_se0_ag2_f_01	429.9433	(pause 0.44)	430.3816
445	PRV_se0_ag2_f_01	430.3816	They were	431.0065
446	PRV_se0_ag2_f_01	431.0065	(pause 0.19)	431.1930
447	PRV_se0_ag2_f_01	431.1930	housekeepers.	432.1862
448	PRV_int_01	432.2841	Mm.	432.5685
449	PRV_se0_ag2_f_01	433.0068	Um,	433.6084
450	PRV_se0_ag2_f_01	433.6084	(pause 2.09)	435.7008
451	PRV_se0_ag2_f_01	435.7008	pretty much what they talked about.	437.2163
452	PRV_int_01	438.0883	You remember any particular stories, or?	440.1213
453	PRV_int_01	440.1213	(pause 1.40)	441.5190
454	PRV_int_01	441.5190	Talking about stuff /unintelligible/.	442.9785
455	PRV_se0_ag2_f_01	445.5151	I remember um,	447.0387
456	PRV_se0_ag2_f_01	447.0387	(pause 0.70)	447.7428
457	PRV_se0_ag2_f_01	447.7428	the story that	448.4329
458	PRV_se0_ag2_f_01	448.4329	(pause 0.51)	448.9458
459	PRV_se0_ag2_f_01	448.9458	my grandmother was telling us about. They had to walk to school.	451.8788
460	PRV_int_01	451.8730	Uh-huh.	452.2600
461	PRV_se0_ag2_f_01	452.2291	They couldn't ride on the busses,	453.5330
462	PRV_se0_ag2_f_01	454.1578	and by the time they got back from school,	456.3540
463	PRV_se0_ag2_f_01	456.3540	(pause 0.21)	456.5639
464	PRV_se0_ag2_f_01	456.5639	they had walked so far	457.8275
465	PRV_se0_ag2_f_01	457.8275	(pause 0.28)	458.1120
466	PRV_se0_ag2_f_01	458.1120	that they had forgotten what they learned	459.6123
467	PRV_se0_ag2_f_01	459.6123	(pause 0.14)	459.7475
468	PRV_se0_ag2_f_01	459.7475	that-	459.9666
469	PRV_int_01	459.9153	[<laugh>]	461.4914
470	PRV_se0_ag2_f_01	460.1765	[that day. <laugh>]	462.0276
471	PRV_int_01	462.6198	That's a [ways. <laugh>]	463.7378
472	PRV_se0_ag2_f_01	462.7784	[<laugh>]	464.5350
473	PRV_int_01	464.1341	[<laugh>]	465.2159
474	PRV_se0_ag2_f_01	464.8196	[They'll always] talk about that. You know, you-	466.4796
475	PRV_se0_ag2_f_01	466.7127	And they [alw-]	467.2909
476	PRV_int_01	467.0624	[<laugh>]	467.6590
477	PRV_se0_ag2_f_01	467.4728	[always] would say,	468.6525
478	PRV_se0_ag2_f_01	468.9322	you all are blessed that-	470.0735
479	PRV_se0_ag2_f_01	470.0735	(pause 0.13)	470.2041
480	PRV_se0_ag2_f_01	470.2041	you- You know, if we had opportunity that you had-	472.4422
481	PRV_int_01	472.4796	Mm-hm.	472.8153
482	PRV_se0_ag2_f_01	472.8106	That's all I ever /hearded/,	474.1535
483	PRV_int_01	474.2095	[Sounds /like/],	474.7924
484	PRV_se0_ag2_f_01	474.4193	[so.]	474.6898
485	PRV_int_01	475.0721	we had to walk	475.8182
486	PRV_int_01	475.8182	(pause 0.15)	475.9709
487	PRV_int_01	475.9709	uphill [both ways.]	477.6216
488	PRV_se0_ag2_f_01	476.6097	[Uphill both ways], [and]	478.0599
489	PRV_int_01	477.7521	[<laugh>]	478.4702
490	PRV_se0_ag2_f_01	478.4609	you know, [we had to-]	479.2816
491	PRV_int_01	478.7080	[/??/]	479.2443
492	PRV_se0_ag2_f_01	479.5567	dri- You know, if you got pregnant in school and stuff, you couldn't stay in school, and	483.5843
493	PRV_se0_ag2_f_01	483.5843	(pause 0.25)	483.8314
494	PRV_se0_ag2_f_01	483.8314	some days they had to miss school	485.4541
495	PRV_int_01	485.5893	Mm-hm.	485.9157
496	PRV_se0_ag2_f_01	485.9857	to uh, work,	486.8343
497	PRV_se0_ag2_f_01	486.8343	(pause 0.22)	487.0535
498	PRV_se0_ag2_f_01	487.0535	you know, in the fields and stuff. That's all I used to hear.	489.2057
499	PRV_int_01	489.1926	Yeah.	489.5516
500	PRV_int_01	490.4749	Right.	490.7687
501	PRV_int_01	490.7687	(pause 0.76)	491.5240
502	PRV_int_01	491.5240	But your mother didn't-	492.5219
503	PRV_int_01	492.5219	(pause 0.37)	492.8949
504	PRV_int_01	492.8949	Did she have to work on the farm too or /not/?	494.5165
505	PRV_se0_ag2_f_01	494.5724	No my mother never worked on a farm. She was like,	496.7034
506	PRV_se0_ag2_f_01	496.7034	(pause 0.36)	497.0671
507	PRV_se0_ag2_f_01	497.0671	most of the house-	497.8551
508	PRV_se0_ag2_f_01	497.8551	(pause 0.26)	498.1116
509	PRV_se0_ag2_f_01	498.1116	a housekeeper.	498.9556
510	PRV_se0_ag2_f_01	498.9556	(pause 0.55)	499.5011
511	PRV_se0_ag2_f_01	499.5011	She [was a housekeeper.]	500.4337
512	PRV_int_01	499.6352	[Okay.]	499.9243
513	PRV_int_01	500.7030	Okay.	501.1693
