Line	Spkr	StTime	Content	EnTime
1	PRV_se0_ag1_f_02	1.5169	/?/ school system- I mean it's a lot of schools around here to work at,	5.2990
2	PRV_int_01	5.3747	[Yeah.]	5.7865
3	PRV_se0_ag1_f_02	5.4883	[and]	5.8244
4	PRV_se0_ag1_f_02	6.5277	most of the time it's- it's your basic job,	9.0648
5	PRV_se0_ag1_f_02	9.0648	(pause 0.14)	9.2020
6	PRV_se0_ag1_f_02	9.2020	[you know, eight to] five job and I could just go home, you know.	11.8291
7	PRV_int_01	9.2210	[/Yeah, uh-huh/.]	9.7613
8	PRV_se0_ag1_f_02	12.2484	And it's not really many of those around here.	14.3216
9	PRV_int_01	14.3264	Yeah.	14.7124
10	PRV_int_01	14.7124	(pause 0.73)	15.4387
11	PRV_int_01	15.4387	[So you might] wanna try and help people kind of find	17.8291
12	PRV_se0_ag1_f_02	15.4671	[I mean-]	15.9168
13	PRV_se0_ag1_f_02	17.9096	[Jobs and-]	18.8827
14	PRV_int_01	18.2531	[jobs and] [daycare.]	19.5264
15	PRV_se0_ag1_f_02	19.0862	[Yeah.]	19.5453
16	PRV_int_01	19.7015	/?/	20.0944
17	PRV_int_01	20.0944	(pause 0.46)	20.5536
18	PRV_int_01	20.5536	[It sounds like you got your] work cut [out for you.]	22.5842
19	PRV_se0_ag1_f_02	20.6766	[Yeah, I wanna-]	21.4955
20	PRV_se0_ag1_f_02	21.4955	(pause 0.50)	21.9925
21	PRV_se0_ag1_f_02	21.9925	[Yeah.]	22.5842
22	PRV_se0_ag1_f_02	23.4031	Yeah, I j- I do want- I mean, I went to school, and I had always said, when I go to school I'm not coming back down here.	29.1049
23	PRV_int_01	29.1002	Mm-hm.	29.4978
24	PRV_se0_ag1_f_02	29.4694	All of that, but	30.2693
25	PRV_se0_ag1_f_02	30.8117	I have- It's like a bond that I have with this place. [It's like,]	34.6079
26	PRV_int_01	33.8884	[/Oh./]	34.4706
27	PRV_int_01	34.6173	/??/	35.0007
28	PRV_se0_ag1_f_02	34.9818	all my family is here, all of my friends are here.	37.5406
29	PRV_se0_ag1_f_02	37.9051	And it's like I wanna come back and give back to my community [because]	41.2564
30	PRV_int_01	40.8303	[Yeah.]	41.1712
31	PRV_se0_ag1_f_02	41.4362	I feel like my community is really what made me who I am.	44.4731
32	PRV_int_01	44.4589	Mm-hm.	44.8707
33	PRV_se0_ag1_f_02	44.8423	And a lot of kids don't really get that,	46.9676
34	PRV_int_01	47.2469	[Yeah.]	47.5924
35	PRV_se0_ag1_f_02	47.2895	[I mean] now.	47.9788
36	PRV_se0_ag1_f_02	48.0969	Because it's so much	49.2140
37	PRV_se0_ag1_f_02	49.2140	(pause 0.12)	49.3371
38	PRV_se0_ag1_f_02	49.3371	other	49.7962
39	PRV_se0_ag1_f_02	49.7962	(pause 0.65)	50.4447
40	PRV_se0_ag1_f_02	50.4447	craziness they can't even walk down the street.	52.7546
41	PRV_se0_ag1_f_02	52.7546	(pause 0.52)	53.2753
42	PRV_se0_ag1_f_02	53.2753	[People-]	53.8338
43	PRV_int_01	53.2800	[Mm.]	53.6776
44	PRV_se0_ag1_f_02	54.0259	Oh it's-	54.3146
45	PRV_se0_ag1_f_02	54.3146	(pause 0.16)	54.4709
46	PRV_se0_ag1_f_02	54.4709	crazy [around] here.	55.5217
47	PRV_int_01	54.8590	[Mm.]	55.1998
48	PRV_int_01	55.6637	Mm.	55.9808
49	PRV_se0_ag1_f_02	56.0329	Most parents won't even let their kids get out in the community be-	58.7262
50	PRV_se0_ag1_f_02	58.7262	(pause 0.13)	58.8540
51	PRV_se0_ag1_f_02	58.8540	c-	59.0055
52	PRV_se0_ag1_f_02	59.0055	(pause 0.14)	59.1428
53	PRV_se0_ag1_f_02	59.1428	community because of	60.2720
54	PRV_se0_ag1_f_02	60.2720	(pause 0.27)	60.5371
55	PRV_se0_ag1_f_02	60.5371	all of the stuff that's going on.	62.0045
56	PRV_int_01	61.9761	Mm-hm.	62.3784
57	PRV_se0_ag1_f_02	62.3879	And it's like, they miss-	63.9594
58	PRV_se0_ag1_f_02	63.9594	(pause 0.18)	64.1393
59	PRV_se0_ag1_f_02	64.1393	They miss out on what we had fun [doing, you know.]	66.8117
60	PRV_int_01	66.1916	[Mm-hm.]	66.7980
61	PRV_int_01	67.6353	So you kind of bring-	68.4610
62	PRV_se0_ag1_f_02	68.9417	Bring it back. [Yeah. <laugh>] [Yeah.]	71.1002
63	PRV_int_01	69.9452	[That pride.]	70.6599
64	PRV_int_01	70.6599	(pause 0.23)	70.8919
65	PRV_int_01	70.8919	[That] Princeville [pride. <laugh>]	73.5264
66	PRV_se0_ag1_f_02	71.6634	[That Princeville pride. <laugh>]	73.8861
67	PRV_int_01	73.8199	Nice.	74.3879
68	PRV_se0_ag1_f_02	74.5062	[<laugh>]	74.9559
69	PRV_int_01	74.7713	[It's] funny cause /like/ I do the same thing but you know, we're-	77.4883
70	PRV_int_01	77.6871	we're not that old	78.6034
71	PRV_se0_ag1_f_02	78.7123	Yeah.	79.0862
72	PRV_int_01	78.9821	to be talking about back in the [day. <laugh>]	81.6707
73	PRV_se0_ag1_f_02	80.3074	[Yeah.]	81.0458
74	PRV_se0_ag1_f_02	81.6754	[Yeah.]	82.1866
75	PRV_int_01	81.7985	[<laugh>] Yeah.	82.6552
76	PRV_se0_ag1_f_02	83.0717	[But] n- It seems like I'm that old. [I be]	86.0595
77	PRV_int_01	83.2875	[/But-/]	83.5431
78	PRV_int_01	83.5431	(pause 1.89)	85.4365
79	PRV_int_01	85.4365	[<laugh>]	86.3311
80	PRV_se0_ag1_f_02	86.7382	[old.] It just seems like I'm so old. [And I] see kids that I remember being born, and they just as tall as m-	92.7787
81	PRV_int_01	86.8707	[<laugh>]	87.3961
82	PRV_int_01	87.3961	(pause 1.84)	89.2327
83	PRV_int_01	89.2327	[/?/]	89.5498
84	PRV_se0_ag1_f_02	92.8884	<laugh> tall as I [am now.]	94.5700
85	PRV_int_01	93.7985	[<laugh>]	94.5795
86	PRV_se0_ag1_f_02	95.0339	Getting ready to come out of school and it's-	96.9253
87	PRV_se0_ag1_f_02	96.9253	(pause 0.23)	97.1572
88	PRV_se0_ag1_f_02	97.1572	it's kind of crazy [cause I] remember when my little brother was born, and it's like now,	100.9061
89	PRV_int_01	98.1512	[Yeah.]	98.4684
90	PRV_se0_ag1_f_02	101.4930	his voice is just as deep as my dad's, and I'm like,	104.2554
91	PRV_se0_ag1_f_02	104.2554	(pause 0.09)	104.3406
92	PRV_se0_ag1_f_02	104.3406	ugh.	104.6151
93	PRV_se0_ag1_f_02	104.6151	(pause 0.14)	104.7524
94	PRV_se0_ag1_f_02	104.7524	I was calling my dad house one time, and he would answer the phone. I was like,	107.6918
95	PRV_se0_ag1_f_02	107.6918	(pause 0.33)	108.0184
96	PRV_se0_ag1_f_02	108.0184	Dad? He said, no, this is [/RD-NAME-2/.] <laugh>	110.8139
97	PRV_int_01	109.4459	[Oh.]	110.0755
98	PRV_se0_ag1_f_02	111.2967	So	111.8079
99	PRV_se0_ag1_f_02	111.8079	(pause 0.18)	111.9831
100	PRV_se0_ag1_f_02	111.9831	it- I mean, it's kind of-	113.3842
101	PRV_se0_ag1_f_02	113.3842	(pause 0.59)	113.9711
102	PRV_se0_ag1_f_02	113.9711	ki- It sounds kind of old saying, well back [in the day, but]	117.2967
103	PRV_int_01	116.4589	[<laugh>]	117.3014
104	PRV_int_01	118.1393	[/?/]	118.6552
105	PRV_se0_ag1_f_02	118.1535	[it's like] stuff has changed so much that's the only way you can describe it is [back] in the day. [Cause it's] not like that anymore.	124.8871
106	PRV_int_01	122.2506	[Yeah.]	122.5346
107	PRV_int_01	122.5346	(pause 0.70)	123.2352
108	PRV_int_01	123.2352	[Yeah.]	123.5523
109	PRV_int_01	124.9771	Yeah.	125.3274
110	PRV_se0_ag1_f_02	125.4315	It's not.	125.9758
111	PRV_int_01	127.1193	Yeah, but it seems like you guys have	128.9228
112	PRV_int_01	128.9228	(pause 0.50)	129.4198
113	PRV_int_01	129.4198	uh,	129.7180
114	PRV_int_01	129.7180	(pause 0.11)	129.8269
115	PRV_int_01	129.8269	a strong sense of community at least in your family [/inaudible/.]	132.8637
116	PRV_se0_ag1_f_02	132.2578	[Mm-hm.]	132.6697
117	PRV_se0_ag1_f_02	132.9111	Yeah.	133.2471
118	PRV_int_01	133.2424	A lot of your family comes from here I bet?	135.2352
119	PRV_se0_ag1_f_02	135.6139	Yeah,	135.9310
120	PRV_se0_ag1_f_02	135.9310	(pause 0.13)	136.0588
121	PRV_se0_ag1_f_02	136.0588	we are very close. My grandmother	137.8480
122	PRV_se0_ag1_f_02	137.8480	(pause 0.32)	138.1679
123	PRV_se0_ag1_f_02	138.1679	made sure our family was close.	139.8199
124	PRV_int_01	139.7157	Mm-hm.	140.2601
125	PRV_se0_ag1_f_02	140.2648	It's	140.7760
126	PRV_se0_ag1_f_02	140.7760	(pause 0.43)	141.2020
127	PRV_se0_ag1_f_02	141.2020	seven children, fifteen grandchildren, [fifteen] great [grandchildren],	145.3087
128	PRV_int_01	143.6161	[Whoa.]	143.9806
129	PRV_int_01	143.9806	(pause 1.09)	145.0673
130	PRV_int_01	145.0673	[Wow (laughing).]	145.6731
131	PRV_se0_ag1_f_02	145.7536	about sixteen nieces [and]	147.7322
132	PRV_int_01	147.5286	Wow.	147.9168
133	PRV_se0_ag1_f_02	148.3475	think about eight nephews. I mean- and a host of cousins [and]	152.2696
134	PRV_int_01	151.9193	[Uh-huh.]	152.2790
135	PRV_se0_ag1_f_02	152.8328	so I mean- We have o- Every Sunday we get together as a family, and we eat together.	157.5643
136	PRV_int_01	157.5075	Oh wow.	157.9335
137	PRV_se0_ag1_f_02	157.9051	Every holiday, we spend the holiday together as a family.	160.8067
138	PRV_se0_ag1_f_02	161.1664	We just are a very close family.	163.1288
139	PRV_int_01	163.3134	[Mm.]	163.5643
140	PRV_se0_ag1_f_02	163.3891	[That's] how most families	164.7524
141	PRV_se0_ag1_f_02	164.8849	around here are.	165.8505
142	PRV_int_01	165.9263	Yeah.	166.2955
143	PRV_se0_ag1_f_02	166.3286	And if not close with their own families, close with somebody else's or somebody they were raised by, close with a family they grew up near.	172.9960
144	PRV_int_01	173.1617	Yeah.	173.4457
145	PRV_se0_ag1_f_02	173.7013	And it's like, my dad's family is even	175.6589
146	PRV_se0_ag1_f_02	175.6589	(pause 0.28)	175.9382
147	PRV_se0_ag1_f_02	175.9382	close with my family because they all grew up together.	179.0765
148	PRV_int_01	179.1049	Mm-hm.	179.5025
149	PRV_se0_ag1_f_02	179.9691	So,	180.4614
150	PRV_se0_ag1_f_02	180.4614	(pause 0.26)	180.7170
151	PRV_se0_ag1_f_02	180.7170	I mean-	181.1477
152	PRV_se0_ag1_f_02	181.1477	(pause 0.54)	181.6873
153	PRV_se0_ag1_f_02	181.6873	Yeah.	182.1134
154	PRV_int_01	182.8944	So is there anything	184.3854
155	PRV_int_01	184.3854	(pause 0.29)	184.6741
156	PRV_int_01	184.6741	you're kind of	185.8291
157	PRV_int_01	185.8291	(pause 0.99)	186.8164
158	PRV_int_01	186.8164	w-	187.2045
159	PRV_int_01	187.2045	(pause 0.21)	187.4175
160	PRV_int_01	187.4175	we'll probably close it out, but is there anything	189.8174
161	PRV_int_01	189.8174	(pause 0.37)	190.1866
162	PRV_int_01	190.1866	just from like an outsider, like,	191.8034
163	PRV_int_01	191.8034	(pause 0.32)	192.1206
164	PRV_int_01	192.1206	something /?/ something, I'm learning so much just hanging out in Princeville. [It's such a-]	196.3996
165	PRV_se0_ag1_f_02	195.7937	[Yeah.]	196.2387
166	PRV_int_01	196.6079	such an amazing place.	197.9664
167	PRV_se0_ag1_f_02	197.9569	Yeah.	198.5000
168	PRV_int_01	198.5277	Is there like a story or just something that you think	201.0080
169	PRV_int_01	201.0080	(pause 0.42)	201.4245
170	PRV_int_01	201.4245	it's important	202.2103
171	PRV_int_01	202.2103	(pause 0.64)	202.8540
172	PRV_int_01	202.8540	t- to-	203.5830
173	PRV_int_01	203.5830	(pause 0.13)	203.7135
174	PRV_int_01	203.7135	to know about Princeville? Someone who's tryna learn about Princeville, is there something you think people should know or?	208.9879
175	PRV_int_01	208.9879	(pause 0.86)	209.8433
176	PRV_int_01	209.8433	Is it some-	210.2788
177	PRV_se0_ag1_f_02	210.1726	Well- [<laugh>]	211.5406
178	PRV_int_01	210.7121	[<laugh>]	211.2190
179	PRV_int_01	211.2190	(pause 0.25)	211.4649
180	PRV_int_01	211.4649	If it's a moral to the [story or /inaudible/.]	213.7133
181	PRV_se0_ag1_f_02	212.7808	[I don't wanna- I don't] wa- I don't wanna go you know, into this thing, about	216.1604
182	PRV_se0_ag1_f_02	216.6981	[Princeville was the oldest town chartered] by [slaves and-] <laugh>	220.7546
183	PRV_int_01	217.1051	[<laugh>]	218.8328
184	PRV_int_01	218.8328	(pause 0.86)	219.6896
185	PRV_int_01	219.6896	[/Well you-/]	220.2671
186	PRV_int_01	220.8256	No, you can do [that. I mean like /inaudible/] why is it important to you, [like what do you] think-	224.8565
187	PRV_se0_ag1_f_02	221.4315	[And that- Yeah, but-]	222.6886
188	PRV_se0_ag1_f_02	222.6886	(pause 1.36)	224.0518
189	PRV_se0_ag1_f_02	224.0518	[Yeah.]	224.5346
190	PRV_se0_ag1_f_02	224.5346	(pause 0.23)	224.7666
191	PRV_se0_ag1_f_02	224.7666	I mean,	225.4718
192	PRV_se0_ag1_f_02	226.0777	growing up, [I really didn't] know as much.	228.7359
193	PRV_int_01	226.8587	[<clears throat>]	227.3652
194	PRV_se0_ag1_f_02	229.1761	I mean I didn't really appreciate Princeville as much as I appreciate it now	232.4895
195	PRV_int_01	232.5227	Mm-hm.	232.9865
196	PRV_se0_ag1_f_02	233.1996	because you have a lot of caring people	235.4696
197	PRV_se0_ag1_f_02	235.4696	(pause 0.47)	235.9429
198	PRV_se0_ag1_f_02	235.9429	that really,	236.7334
199	PRV_se0_ag1_f_02	236.7334	(pause 0.15)	236.8802
200	PRV_se0_ag1_f_02	236.8802	you know, mold and make who you are as a person once you grow up.	240.6744
201	PRV_int_01	240.7312	Mm-hm.	241.0720
202	PRV_se0_ag1_f_02	241.1241	And I mean, I have so many people that I could go back and name	245.0102
203	PRV_se0_ag1_f_02	245.0102	(pause 0.27)	245.2800
204	PRV_se0_ag1_f_02	245.2800	just that helped me along the way [because] we were from Princeville, you know?	249.5192
205	PRV_int_01	247.1951	[Mm-hm.]	247.6779
206	PRV_se0_ag1_f_02	249.9689	Church family, um, my friends' mothers	252.8401
207	PRV_se0_ag1_f_02	252.8401	(pause 0.09)	252.9300
208	PRV_se0_ag1_f_02	252.9300	and fathers even	254.1086
209	PRV_se0_ag1_f_02	254.1086	(pause 0.53)	254.6340
210	PRV_se0_ag1_f_02	254.6340	took part in making me who I am. And it's like,	257.1759
211	PRV_se0_ag1_f_02	257.1759	(pause 1.29)	258.4614
212	PRV_se0_ag1_f_02	258.4614	I remember when Princeville was just	260.2412
213	PRV_se0_ag1_f_02	260.2412	(pause 0.14)	260.3832
214	PRV_se0_ag1_f_02	260.3832	a big family. I mean, it's not like that anymore,	263.5972
215	PRV_int_01	263.5782	Mm.	263.8318
216	PRV_se0_ag1_f_02	263.8386	not to me. It may be to some people but not to me. Cause I remember when Princeville was just-	268.7925
217	PRV_se0_ag1_f_02	268.7925	(pause 0.47)	269.2611
218	PRV_se0_ag1_f_02	269.2611	And I think the flood	270.5000
219	PRV_int_01	270.6365	[Really?]	270.9679
220	PRV_se0_ag1_f_02	270.6507	[changed] Princeville a whole lot because you had other people coming into Princeville that do-	275.5404
221	PRV_se0_ag1_f_02	275.9616	didn't really grow up there and didn't really know what Princeville was all about.	279.4718
222	PRV_se0_ag1_f_02	279.4718	(pause 0.49)	279.9594
223	PRV_se0_ag1_f_02	279.9594	And so they kind of took it for granted,	281.8228
224	PRV_int_01	281.9048	[Mm-hm.]	282.3450
225	PRV_se0_ag1_f_02	281.9265	[and] then that's when all this crazy stuff started.	284.4400
226	PRV_int_01	284.6056	Yeah.	284.9275
227	PRV_se0_ag1_f_02	284.8896	But	285.2920
228	PRV_se0_ag1_f_02	285.8789	I mean,	286.5653
229	PRV_se0_ag1_f_02	286.5653	(pause 1.07)	287.6303
230	PRV_se0_ag1_f_02	287.6303	it wasn't- It was just-	288.9489
231	PRV_int_01	289.5737	Mm-hm.	289.9598
232	PRV_se0_ag1_f_02	290.5346	It was the place to be.	291.8269
233	PRV_int_01	291.9499	[Yeah.]	292.4327
234	PRV_se0_ag1_f_02	292.0635	[It was] always something happening.	293.9900
235	PRV_int_01	293.8717	Yeah.	294.1604
236	PRV_se0_ag1_f_02	294.3904	And I mean	295.1383
237	PRV_se0_ag1_f_02	295.1383	(pause 0.49)	295.6258
238	PRV_se0_ag1_f_02	295.6258	after [the flood] came, it kind of split everybody up, [and everybody] went different ways, [and]	300.7833
239	PRV_int_01	296.0045	[<clears throat>]	296.4068
240	PRV_int_01	296.4068	(pause 2.38)	298.7877
241	PRV_int_01	298.7877	[Mm-hm.]	299.3226
242	PRV_int_01	299.3226	(pause 1.27)	300.5892
243	PRV_int_01	300.5892	[Mm-hm.]	301.0531
244	PRV_se0_ag1_f_02	301.2566	it was different because it took so long for Princeville to recover from that.	305.4741
245	PRV_int_01	305.5972	Yeah.	305.9995
246	PRV_se0_ag1_f_02	305.8697	And we- I mean, we had	307.0720
247	PRV_se0_ag1_f_02	307.3702	different people that came in and	308.9370
248	PRV_se0_ag1_f_02	308.9370	(pause 0.32)	309.2588
249	PRV_se0_ag1_f_02	309.2588	donated money. Jesse Jackson came, the [President] [came.]	312.7927
250	PRV_int_01	311.6946	[Yeah?]	312.0922
251	PRV_int_01	312.0922	(pause 0.48)	312.5703
252	PRV_int_01	312.5703	[Yeah.]	313.0673
253	PRV_se0_ag1_f_02	313.1761	Even at my-	313.9240
254	PRV_se0_ag1_f_02	313.9240	(pause 0.18)	314.1086
255	PRV_se0_ag1_f_02	314.1086	my graduation, which was the year of the flood,	316.6173
256	PRV_int_01	316.5795	Mm-hm.	316.9155
257	PRV_se0_ag1_f_02	316.9771	Al Gore spoke at our [graduation.]	318.8614
258	PRV_int_01	318.6081	[Oh really?]	319.1335
259	PRV_se0_ag1_f_02	319.1335	Mm-hm. [He was our] speaker.	320.5678
260	PRV_int_01	319.4649	[Wow.]	319.8495
261	PRV_se0_ag1_f_02	321.2115	[Um-]	321.6659
262	PRV_int_01	321.4434	[What] do you think that does	322.8019
263	PRV_int_01	322.9345	to a generation? Like,	324.3856
264	PRV_int_01	324.3856	(pause 0.94)	325.3229
265	PRV_int_01	325.3229	is that-	325.6305
266	PRV_int_01	325.6305	(pause 0.25)	325.8814
267	PRV_int_01	325.8814	Like if- Now, just to think about graduating at that time, like, [you] thinking about	330.0752
268	PRV_se0_ag1_f_02	329.1380	[Mm-hm.]	329.5309
269	PRV_int_01	330.3856	just like everybody,	331.2235
270	PRV_se0_ag1_f_02	331.4459	[It was very emotional.] [Yes.]	333.4908
271	PRV_int_01	331.6258	[what am I gonna do]?	332.6293
272	PRV_int_01	332.6293	(pause 0.31)	332.9370
273	PRV_int_01	332.9370	[What am I gonna do] with my life?	334.3239
274	PRV_int_01	334.6031	But at that critical point, where you about to go out into the world,	338.0329
275	PRV_se0_ag1_f_02	337.9619	Mm-hm.	338.2932
276	PRV_int_01	338.3974	Al Gore speaking at your [graduation.]	340.5989
277	PRV_se0_ag1_f_02	339.6991	[Yeah. <laugh>]	341.0291
278	PRV_int_01	341.1333	Like [what does that] do to your generation? Do you think your generation like, that- that year-	345.6044
279	PRV_se0_ag1_f_02	341.2990	[Yeah.]	341.8338
280	PRV_int_01	345.9073	What was that? Ninety nine.	347.2185
281	PRV_se0_ag1_f_02	347.3321	I graduated in two [thousand. I was the] drug free [class. <laugh>]	352.5274
282	PRV_int_01	348.4283	[Two thousand.]	349.1856
283	PRV_int_01	349.1856	(pause 0.50)	349.6826
284	PRV_int_01	349.6826	[<laugh>]	351.3007
285	PRV_int_01	351.3007	(pause 0.46)	351.7559
286	PRV_int_01	351.7559	[The drug free] class? [/Unintelligible/ <laugh>]	354.9584
287	PRV_se0_ag1_f_02	352.9013	[Yeah, we were the drug free class of two] thousand. That's what they called it.	356.5346
288	PRV_int_01	356.5867	Wow.	356.9086
289	PRV_se0_ag1_f_02	356.8281	You know that was [supposed to be-] Yeah, so.	359.2422
290	PRV_int_01	357.6801	[Oh yeah.]	358.5037
291	PRV_int_01	359.3321	So what do you think, like- And especially two thousand- So do you think your generation is like, a little different?	364.2387
292	PRV_int_01	364.2387	(pause 0.15)	364.3901
293	PRV_int_01	364.3901	Just- just from Princeville, you think you have a different perspective [on-]	367.1856
294	PRV_se0_ag1_f_02	366.9821	[Yeah.]	367.4601
295	PRV_int_01	367.7773	Really?	368.0748
296	PRV_se0_ag1_f_02	368.0424	We-	368.2175
297	PRV_se0_ag1_f_02	368.6814	We kind of-	369.3062
298	PRV_se0_ag1_f_02	369.3062	(pause 0.30)	369.6091
299	PRV_se0_ag1_f_02	369.6091	Even now when we get together, we always talk about how times were	374.0045
300	PRV_int_01	374.0660	[Mm-hm. <laugh>]	374.9087
301	PRV_se0_ag1_f_02	374.3406	[back then], and how it's not like that [anymore, and we-]	377.1570
302	PRV_int_01	376.5937	[Yeah.]	376.9723
303	PRV_se0_ag1_f_02	377.5546	Oh, we just talk about, y'all remember when we used to do this, [and]	380.9464
304	PRV_int_01	380.7145	[Yeah.]	381.1642
305	PRV_se0_ag1_f_02	381.1831	I mean,	381.6707
306	PRV_se0_ag1_f_02	381.6707	(pause 0.15)	381.8174
307	PRV_se0_ag1_f_02	381.8174	like,	382.1178
308	PRV_se0_ag1_f_02	382.1178	(pause 0.10)	382.2197
309	PRV_se0_ag1_f_02	382.2197	even recess. We can even sit down and talk about recess in the first grade. [<laugh> Like],	387.5760
310	PRV_int_01	387.0269	[You can (laughing)?]	387.9310
311	PRV_se0_ag1_f_02	388.0541	we would all get our radios and go [out to the playground] and	391.2519
312	PRV_int_01	390.0685	[<coughs>]	390.6839
313	PRV_se0_ag1_f_02	391.5406	play the Electric Slide and everybody get together, kind of do their little thing, and [then]	396.0468
314	PRV_int_01	395.7392	[Uh-huh.]	396.0374
315	PRV_int_01	396.2105	<laugh>	396.7596
316	PRV_se0_ag1_f_02	396.9489	recess was over. [We would] go back to class. We can even sit down and talk about	401.1806
317	PRV_int_01	398.0187	[Mm-hm.]	398.3406
318	PRV_se0_ag1_f_02	401.5072	things like that	402.4377
319	PRV_se0_ag1_f_02	402.4377	(pause 0.30)	402.7407
320	PRV_se0_ag1_f_02	402.7407	and get meaning out of it. [When] now, I don't think that's there [anymore.]	406.4422
321	PRV_int_01	404.2080	[Mm.]	404.3974
322	PRV_int_01	404.3974	(pause 1.78)	406.1819
323	PRV_int_01	406.1819	[Mm-hm.]	406.7357
324	PRV_se0_ag1_f_02	406.7357	Because you even have	408.0468
325	PRV_se0_ag1_f_02	408.3194	people in Princeville that don't really know	410.4305
326	PRV_se0_ag1_f_02	410.4305	(pause 0.22)	410.6530
327	PRV_se0_ag1_f_02	410.6530	what it is to be	412.0304
328	PRV_se0_ag1_f_02	412.0304	(pause 0.81)	412.8445
329	PRV_se0_ag1_f_02	412.8445	a resident of [Princeville. They're] just there because	415.3844
330	PRV_int_01	414.0306	[Mm-hm.]	414.3336
331	PRV_se0_ag1_f_02	415.6731	circumstance or something like that.	417.6896
332	PRV_int_01	417.8032	[Mm-hm.]	418.1440
333	PRV_se0_ag1_f_02	418.0020	[I] think that the reason Princeville is not like it used to be is because you have those people that's there	423.5760
334	PRV_se0_ag1_f_02	423.8458	that don't really know,	424.9250
335	PRV_int_01	425.0481	[Yeah.]	425.3794
336	PRV_se0_ag1_f_02	425.0528	[you know], what it mean.	426.2436
337	PRV_int_01	426.2531	Yeah.	426.6223
338	PRV_se0_ag1_f_02	426.7691	And	427.1525
339	PRV_se0_ag1_f_02	427.1525	(pause 0.14)	427.2897
340	PRV_se0_ag1_f_02	427.2897	most- When I was growing up, everybody that stayed in Princeville had been in Princeville	431.2895
341	PRV_se0_ag1_f_02	431.2895	(pause 0.25)	431.5356
342	PRV_se0_ag1_f_02	431.5356	for like thirty [years.]	432.8921
343	PRV_int_01	432.7643	[Yeah.]	433.1146
344	PRV_se0_ag1_f_02	433.2282	Like grandparents and parents that were raised	435.8505
345	PRV_se0_ag1_f_02	435.8505	(pause 0.11)	435.9641
346	PRV_se0_ag1_f_02	435.9641	there	436.4564
347	PRV_se0_ag1_f_02	436.4564	(pause 0.20)	436.6599
348	PRV_se0_ag1_f_02	436.6599	that stayed there once they got of age	438.9111
349	PRV_int_01	439.0673	[Mm.]	439.3134
350	PRV_se0_ag1_f_02	439.1051	[and] raised their own children there.	441.0080
351	PRV_int_01	440.9985	[Mm-hm.]	441.4056
352	PRV_se0_ag1_f_02	441.2872	[And] even now that I'm in Greensboro, I was- was telling my mom the other day-	445.3655
353	PRV_se0_ag1_f_02	445.8293	I want my child to go to school down here.	447.8596
354	PRV_int_01	447.8221	Mm-hm.	448.1961
355	PRV_se0_ag1_f_02	448.2150	Once she gets of age to go to school,	450.2977
356	PRV_se0_ag1_f_02	450.2977	(pause 0.23)	450.5277
357	PRV_se0_ag1_f_02	450.5277	I'm moving back.	451.3039
358	PRV_int_01	451.4933	Mm-hm.	451.9382
359	PRV_se0_ag1_f_02	451.9666	So that she can go to the schools I went to.	454.2860
360	PRV_int_01	454.3049	Mm-hm.	454.6694
361	PRV_se0_ag1_f_02	454.5937	Because	455.0149
362	PRV_se0_ag1_f_02	455.3747	when I was in school, I kn- My mom	457.5505
363	PRV_se0_ag1_f_02	457.5505	(pause 0.15)	457.7015
364	PRV_se0_ag1_f_02	457.7015	didn't have to worry about anything cause she knew it was somebody that was there	461.1238
365	PRV_se0_ag1_f_02	461.1238	(pause 0.27)	461.3984
366	PRV_se0_ag1_f_02	461.3984	that was-	461.7392
367	PRV_se0_ag1_f_02	461.7392	(pause 0.17)	461.9096
368	PRV_se0_ag1_f_02	461.9096	not even just one person. Many people there	464.4021
369	PRV_int_01	464.5772	[Mm.]	464.8660
370	PRV_se0_ag1_f_02	464.6530	[that were] looking out for me just because	466.4233
371	PRV_se0_ag1_f_02	466.6221	they knew	467.2800
372	PRV_int_01	467.5072	[Mm-hm.]	467.9711
373	PRV_se0_ag1_f_02	467.5214	[who we were], and knew who she was, [and]	469.5122
374	PRV_int_01	469.2661	[Mm-hm.]	469.6542
375	PRV_se0_ag1_f_02	469.7063	they would look out for me.	470.9512
376	PRV_int_01	470.9985	Mm-hm.	471.4292
377	PRV_se0_ag1_f_02	471.4529	And I mean,	472.3097
378	PRV_se0_ag1_f_02	472.3097	(pause 0.15)	472.4564
379	PRV_se0_ag1_f_02	472.4564	and it's that kind of thing that makes-	475.1004
380	PRV_se0_ag1_f_02	475.1004	(pause 0.74)	475.8435
381	PRV_se0_ag1_f_02	475.8435	makes you feel better knowing that you don't have to worry about something happening to your child because you got people there	481.3371
382	PRV_se0_ag1_f_02	481.3371	(pause 0.27)	481.6021
383	PRV_se0_ag1_f_02	481.6021	that know you,	482.4068
384	PRV_se0_ag1_f_02	482.4068	(pause 0.23)	482.6340
385	PRV_se0_ag1_f_02	482.6340	and they're gonna take care of your child like they're [their own,]	485.1191
386	PRV_int_01	484.5132	[Yeah.]	484.7735
387	PRV_se0_ag1_f_02	485.2422	you know?	485.6540
388	PRV_int_01	485.5830	Yeah.	485.9380
389	PRV_se0_ag1_f_02	486.1584	And that's how it was going through school.	488.1938
390	PRV_se0_ag1_f_02	488.1938	(pause 0.40)	488.5914
391	PRV_se0_ag1_f_02	488.5914	All of my teachers and everything.	490.3144
392	PRV_se0_ag1_f_02	490.3144	(pause 0.28)	490.5937
393	PRV_se0_ag1_f_02	490.5937	Everybody knew everybody.	492.0800
394	PRV_int_01	492.1368	Mm-hm.	492.5000
395	PRV_se0_ag1_f_02	492.5608	So,	493.0483
396	PRV_se0_ag1_f_02	493.0483	(pause 0.14)	493.1856
397	PRV_se0_ag1_f_02	493.1856	if something happened-	494.3832
398	PRV_se0_ag1_f_02	494.3832	(pause 0.36)	494.7476
399	PRV_se0_ag1_f_02	494.7476	Like if we would get off the bus and somebody was fighting,	497.5782
400	PRV_se0_ag1_f_02	497.5782	(pause 0.20)	497.7770
401	PRV_se0_ag1_f_02	497.7770	we knew where to go, let their mom know,	500.0187
402	PRV_se0_ag1_f_02	500.0187	(pause 0.27)	500.2838
403	PRV_se0_ag1_f_02	500.2838	they're fighting, can you come up there and get 'em, [you know? That's] how we were.	503.4362
404	PRV_int_01	502.1393	[Mm-hm.]	502.5558
405	PRV_int_01	503.5478	Mm-hm.	503.9218
406	PRV_se0_ag1_f_02	503.9738	Like,	504.2673
407	PRV_se0_ag1_f_02	504.2673	(pause 0.77)	505.0341
408	PRV_se0_ag1_f_02	505.0341	I can remember getting off the bus- I think it was like my second grade year- [And some] girls were out there fighting.	510.8117
409	PRV_int_01	509.2090	[Mm-hm.]	509.5451
410	PRV_int_01	510.9158	Mm.	511.2093
411	PRV_se0_ag1_f_02	511.2708	<clears throat> Me and my cousin ran to their mom's house and got them, and they came out there and- You know?	515.9190
412	PRV_int_01	516.0279	Mm.	516.2504
413	PRV_se0_ag1_f_02	516.1679	She was like, thanks for looking- Cause that's how we did. We were like,	519.2304
414	PRV_se0_ag1_f_02	519.4150	a big family. We were as one.	521.1238
415	PRV_se0_ag1_f_02	521.1238	(pause 0.35)	521.4741
416	PRV_se0_ag1_f_02	521.4741	Everybody looked out for everybody. It wasn't a thing of selfishness, where	525.0127
417	PRV_se0_ag1_f_02	525.0127	(pause 0.24)	525.2541
418	PRV_se0_ag1_f_02	525.2541	you just look out for yourself.	526.6978
419	PRV_int_01	526.7783	Right.	527.2611
420	PRV_int_01	527.2611	(pause 0.33)	527.5870
421	PRV_int_01	527.5870	[/Yeah/.]	527.9005
422	PRV_se0_ag1_f_02	527.7155	[And-] and you got- you have that now where,	529.9477
423	PRV_se0_ag1_f_02	530.3737	that ain't my child so I ain't worried about it, you know? You have that now, but	533.9502
424	PRV_se0_ag1_f_02	533.9502	(pause 0.12)	534.0732
425	PRV_se0_ag1_f_02	534.0732	it wasn't like that.	535.0199
426	PRV_int_01	535.1146	Mm.	535.3276
427	PRV_se0_ag1_f_02	535.2471	And so	535.7678
428	PRV_se0_ag1_f_02	537.2020	the most	537.7606
429	PRV_se0_ag1_f_02	537.7606	(pause 0.19)	537.9547
430	PRV_se0_ag1_f_02	537.9547	like-	538.2671
431	PRV_se0_ag1_f_02	538.2671	(pause 0.17)	538.4327
432	PRV_se0_ag1_f_02	538.4327	most important thing that I can remember	540.4046
433	PRV_se0_ag1_f_02	540.4046	(pause 0.40)	540.8069
434	PRV_se0_ag1_f_02	540.8069	about Princeville is the fact that	542.7429
435	PRV_se0_ag1_f_02	542.7429	(pause 0.17)	542.9086
436	PRV_se0_ag1_f_02	542.9086	we were just	543.5523
437	PRV_se0_ag1_f_02	543.5523	(pause 0.75)	544.3049
438	PRV_se0_ag1_f_02	544.3049	a great community. We were like the perfect community.	547.1572
439	PRV_int_01	547.1525	Mm-hm.	547.5574
440	PRV_se0_ag1_f_02	548.0045	It just was perfect.	549.6212
441	PRV_int_01	549.8174	Mm.	550.0825
442	PRV_se0_ag1_f_02	550.2292	I would- I wouldn't change anything about my childhood.	553.2045
443	PRV_int_01	553.2566	Mm.	553.5406
444	PRV_se0_ag1_f_02	553.7773	As long as I could be right there where I was.	555.9073
445	PRV_int_01	555.8221	Mm-hm.	556.1603
446	PRV_se0_ag1_f_02	556.4280	Everything was open for everybody to go- Like,	558.9063
447	PRV_se0_ag1_f_02	558.9063	(pause 0.40)	559.3087
448	PRV_se0_ag1_f_02	559.3087	even after school, we could go to our school and play on our playground,	562.7167
449	PRV_int_01	562.6694	Mm-hm.	563.0765
450	PRV_se0_ag1_f_02	563.1428	and it wasn't even a problem.	564.4561
451	PRV_int_01	564.6318	Mm.	564.8495
452	PRV_se0_ag1_f_02	564.7691	You know?	565.1809
453	PRV_int_01	565.3939	Yeah.	565.7536
454	PRV_se0_ag1_f_02	566.1418	And so.	566.7240
455	PRV_int_01	566.9322	Okay.	567.5239
456	PRV_int_01	567.5239	(pause 0.70)	568.2197
457	PRV_int_01	568.2197	Well thank you for taking the time.	569.9806
458	PRV_se0_ag1_f_02	570.1273	No problem.	570.9821
