Line	Spkr	StTime	Content	EnTime
1	PRV_se0_ag2_f_02	0.5670	/Alright/ and then,	1.5446
2	PRV_se0_ag2_f_02	1.5446	(pause 1.03)	2.5780
3	PRV_se0_ag2_f_02	2.5780	<ts>	2.7908
4	PRV_se0_ag2_f_02	2.7908	(pause 1.64)	4.4348
5	PRV_se0_ag2_f_02	4.4348	uh, from First Street on back up,	7.2417
6	PRV_se0_ag2_f_02	7.2417	(pause 0.69)	7.9316
7	PRV_se0_ag2_f_02	7.9316	um,	8.6068
8	PRV_se0_ag2_f_02	8.6068	(pause 1.10)	9.7077
9	PRV_se0_ag2_f_02	9.7077	it would be on the right side, /found/ on the right side	12.4893
10	PRV_int_01	12.5994	Okay.	12.9100
11	PRV_se0_ag2_f_02	12.9367	of- of /?/ Boulevard and, um,	15.5381
12	PRV_se0_ag2_f_02	15.5381	(pause 1.35)	16.8885
13	PRV_se0_ag2_f_02	16.8885	then I got everything on the right side on Mutual Boulevard, and	20.6609
14	PRV_se0_ag2_f_02	20.6609	(pause 0.58)	21.2440
15	PRV_se0_ag2_f_02	21.2440	part of Southern Terrace.	22.5561
16	PRV_se0_ag2_f_02	22.5561	(pause 0.90)	23.4531
17	PRV_se0_ag2_f_02	23.4531	Mm-hm.	23.9008
18	PRV_int_01	24.1430	What part of Southern Terrace?	25.4274
19	PRV_se0_ag2_f_02	25.4934	Uh-	25.8751
20	PRV_int_01	25.9118	/Okay/.	26.3448
21	PRV_se0_ag2_f_02	26.3572	If I- once you turn into	27.6563
22	PRV_se0_ag2_f_02	27.6563	(pause 0.38)	28.0380
23	PRV_se0_ag2_f_02	28.0380	Southern Terrace,	29.1525
24	PRV_se0_ag2_f_02	29.1525	(pause 0.57)	29.7219
25	PRV_se0_ag2_f_02	29.7219	I have the ri- all the right side (laughing) <laugh>	32.5402
26	PRV_se0_ag2_f_02	32.5402	(pause 0.39)	32.9292
27	PRV_se0_ag2_f_02	32.9292	of Southern Terrace.	34.2397
28	PRV_se0_ag2_f_02	34.2397	(pause 0.17)	34.4076
29	PRV_se0_ag2_f_02	34.4076	Mkay.	35.0388
30	PRV_int_01	35.4131	And you live,	36.0810
31	PRV_int_01	36.0810	(pause 0.69)	36.7709
32	PRV_int_01	36.7709	kind of in the middle of that? Or you live on, um, [/??/?]	39.4644
33	PRV_se0_ag2_f_02	39.1708	[Yeah], I live about in the /middle of-/	40.8093
34	PRV_se0_ag2_f_02	41.2038	middle.	41.5855
35	PRV_int_01	41.7277	Okay.	42.1974
36	PRV_se0_ag2_f_02	42.2855	We're about at the end.	43.8341
37	PRV_se0_ag2_f_02	43.8341	(pause 2.43)	46.2634
38	PRV_se0_ag2_f_02	46.2634	Yeah, it's basically a	47.3790
39	PRV_se0_ag2_f_02	47.3790	(pause 0.57)	47.9441
40	PRV_se0_ag2_f_02	47.9441	bout at the- well right before you get to /??/ store, so that	50.5381
41	PRV_se0_ag2_f_02	50.5381	(pause 0.23)	50.7657
42	PRV_se0_ag2_f_02	50.7657	still right before you get to Southern Terrace, so I'm about at the end of Greenwood Boulevard.	54.6922
43	PRV_int_01	54.9890	So by the time you got to Princeville, you had already known a lot of people that lived here.	58.6954
44	PRV_se0_ag2_f_02	58.6440	Yeah, cause I had a lot of clients too, like you said, um,	61.5338
45	PRV_se0_ag2_f_02	62.1407	uh,	62.4934
46	PRV_se0_ag2_f_02	62.4934	(pause 0.18)	62.6765
47	PRV_se0_ag2_f_02	62.6765	growing up with some of 'em, and um,	64.5407
48	PRV_int_01	65.5315	Did you go to school with people in Princeville?	67.3810
49	PRV_int_01	67.3810	(pause 1.27)	68.6540
50	PRV_int_01	68.6540	Did people from Princeville go to your school where you were [/attending/?]	71.5970
51	PRV_se0_ag2_f_02	71.2080	[Well] some of the ones that had moved from the country up here, yeah.	74.8002
52	PRV_int_01	74.7488	Mm-hm.	75.0652
53	PRV_se0_ag2_f_02	75.4020	Um,	75.7470
54	PRV_se0_ag2_f_02	75.7470	(pause 0.34)	76.0846
55	PRV_se0_ag2_f_02	76.0846	and uh, I had went to school with of them from um,	78.5579
56	PRV_se0_ag2_f_02	78.5579	(pause 0.52)	79.0790
57	PRV_se0_ag2_f_02	79.0790	Robinson School, [in um,]	80.9579
58	PRV_int_01	80.1799	[/Mm/.]	80.7671
59	PRV_se0_ag2_f_02	81.5776	<ts>	81.6657
60	PRV_int_01	81.6217	Cause there [wasn't /elementary/,]	82.5758
61	PRV_se0_ag2_f_02	82.1868	[in] Conetoe.	83.0308
62	PRV_int_01	83.0235	there was only elementary, so after that they would all	85.5776
63	PRV_int_01	85.8051	have to go somewhere else, [right?]	87.3684
64	PRV_se0_ag2_f_02	87.0308	[Yeah], the high school they was at, uh, Pattillo, so they would be in Tarboro.	90.6445
65	PRV_int_01	90.6665	Oh, okay.	91.3637
66	PRV_se0_ag2_f_02	91.3784	The ones that was, um,	92.6481
67	PRV_se0_ag2_f_02	92.6481	(pause 0.90)	93.5435
68	PRV_se0_ag2_f_02	93.5435	<ts>	93.7931
69	PRV_se0_ag2_f_02	93.7931	(pause 0.22)	94.0132
70	PRV_se0_ag2_f_02	94.0132	when they, uh,	95.0807
71	PRV_se0_ag2_f_02	95.0807	(pause 0.31)	95.3889
72	PRV_se0_ag2_f_02	95.3889	divide the area up,	96.9302
73	PRV_se0_ag2_f_02	96.9302	(pause 0.31)	97.2384
74	PRV_se0_ag2_f_02	97.2384	for- once they closed Conetoe down,	99.1889
75	PRV_se0_ag2_f_02	99.1889	(pause 0.27)	99.4549
76	PRV_se0_ag2_f_02	99.4549	the ones that was closer up in Tarboro went to	102.4779
77	PRV_se0_ag2_f_02	102.4779	(pause 0.70)	103.1792
78	PRV_se0_ag2_f_02	103.1792	uh, Pattillo.	103.9904
79	PRV_se0_ag2_f_02	103.9904	(pause 0.36)	104.3461
80	PRV_se0_ag2_f_02	104.3461	<ts>	104.5590
81	PRV_se0_ag2_f_02	104.5590	(pause 0.23)	104.7865
82	PRV_se0_ag2_f_02	104.7865	The ones from um	105.8507
83	PRV_se0_ag2_f_02	105.8507	(pause 2.07)	107.9163
84	PRV_se0_ag2_f_02	107.9163	closer back towards Conetoe, they went to Southwest.	110.9474
85	PRV_se0_ag2_f_02	110.9474	(pause 0.37)	111.3217
86	PRV_se0_ag2_f_02	111.3217	And then the	112.0299
87	PRV_se0_ag2_f_02	112.0299	(pause 0.25)	112.2810
88	PRV_se0_ag2_f_02	112.2810	ones in the county area	113.7714
89	PRV_se0_ag2_f_02	113.7714	(pause 0.83)	114.6059
90	PRV_se0_ag2_f_02	114.6059	up Edgecombe County, went to North Edgecombe.	117.1230
91	PRV_int_01	117.2992	Okay.	117.6368
92	PRV_se0_ag2_f_02	117.9230	Mm-hm.	118.2960
93	PRV_se0_ag2_f_02	118.2960	(pause 1.19)	119.4863
94	PRV_se0_ag2_f_02	119.4863	And, um,	120.2643
95	PRV_se0_ag2_f_02	120.2643	(pause 2.40)	122.6601
96	PRV_se0_ag2_f_02	122.6601	uh,	123.1665
97	PRV_se0_ag2_f_02	123.1665	(pause 0.68)	123.8418
98	PRV_se0_ag2_f_02	123.8418	as I was saying, um,	125.0748
99	PRV_se0_ag2_f_02	125.0748	(pause 0.51)	125.5885
100	PRV_se0_ag2_f_02	125.5885	I move up here in eighty-six, and um,	128.0211
101	PRV_se0_ag2_f_02	128.0211	(pause 0.31)	128.3293
102	PRV_se0_ag2_f_02	128.3293	like I said, I-	129.0999
103	PRV_se0_ag2_f_02	129.0999	(pause 0.25)	129.3496
104	PRV_se0_ag2_f_02	129.3496	And plus my dad,	130.5385
105	PRV_se0_ag2_f_02	130.5385	(pause 0.21)	130.7513
106	PRV_se0_ag2_f_02	130.7513	they- A lot of people knew my dad.	132.4100
107	PRV_int_01	132.5494	[Oh, okay.]	133.0412
108	PRV_se0_ag2_f_02	132.6669	[See he's a] minister.	133.9879
109	PRV_se0_ag2_f_02	134.4253	And he got the oldest church here in, uh,	136.7745
110	PRV_se0_ag2_f_02	136.7745	(pause 0.99)	137.7652
111	PRV_se0_ag2_f_02	137.7652	uh, Princeville	138.5520
112	PRV_int_01	138.8634	Oh.	139.0389
113	PRV_se0_ag2_f_02	139.0389	/RD-WORK-2/ right there f- on, uh,	141.0480
114	PRV_se0_ag2_f_02	142.0726	Church Street here in Princeville.	143.4199
115	PRV_int_01	143.6350	I thought your dad was a farmer.	144.9596
116	PRV_se0_ag2_f_02	146.2616	He [was.]	147.2862
117	PRV_int_01	146.9064	[He was] a farmer and a minister.	148.4575
118	PRV_se0_ag2_f_02	148.9670	Well he became a minister later.	150.3822
119	PRV_int_01	150.3992	Oh really?	151.0162
120	PRV_se0_ag2_f_02	151.0162	Uh, he became a minister when I was about sixteen.	153.4164
121	PRV_int_01	153.6084	Oh, wow.	154.2877
122	PRV_se0_ag2_f_02	154.3160	Mm-hm.	154.8425
123	PRV_int_01	155.5501	When he was sixteen.	156.5237
124	PRV_se0_ag2_f_02	156.7332	When I was [sixteen.]	157.6163
125	PRV_int_01	157.1181	[When you] were sixteen, [okay.]	158.4881
126	PRV_se0_ag2_f_02	157.9673	/Yeah/.	158.2843
127	PRV_se0_ag2_f_02	159.4159	[Yeah.]	160.0613
128	PRV_int_01	159.4159	[And /RD-NAME-4/] switched. What- what happened to him?	162.0652
129	PRV_se0_ag2_f_02	162.4898	Um,	162.9596
130	PRV_se0_ag2_f_02	162.9596	(pause 0.72)	163.6786
131	PRV_se0_ag2_f_02	163.6786	well, I mean, He was a sharecropper.	165.1504
132	PRV_se0_ag2_f_02	165.1504	(pause 0.37)	165.5235
133	PRV_se0_ag2_f_02	165.5235	And boy he still worked as a custodian.	168.0879
134	PRV_int_01	168.0879	[Mm-hm.]	168.6766
135	PRV_se0_ag2_f_02	168.4218	[And] then	169.1691
136	PRV_se0_ag2_f_02	169.7578	was a minister too.	170.8447
137	PRV_int_01	170.8730	Okay.	171.2183
138	PRV_se0_ag2_f_02	171.5744	Mm-hm.	172.0839
139	PRV_se0_ag2_f_02	172.0839	(pause 0.67)	172.7575
140	PRV_se0_ag2_f_02	172.7575	So, um-	173.7652
141	PRV_int_01	174.0199	So you went to church every Sunday?	175.4974
142	PRV_se0_ag2_f_02	176.0551	Hm. <laugh>	177.0258
143	PRV_int_01	177.0366	<laugh>	177.3310
144	PRV_se0_ag2_f_02	177.3254	<laugh>	178.3556
145	PRV_se0_ag2_f_02	178.7632	No, um,	180.3143
146	PRV_se0_ag2_f_02	180.3143	(pause 0.62)	180.9313
147	PRV_se0_ag2_f_02	180.9313	Now his church, they go to church every Saturday and [Sunday.]	183.9820
148	PRV_int_01	183.4556	[Oh], wow.	184.3839
149	PRV_se0_ag2_f_02	184.5368	But I went	185.3180
150	PRV_se0_ag2_f_02	185.3180	(pause 0.77)	186.0879
151	PRV_se0_ag2_f_02	186.0879	a- as many Sundays	187.5936
152	PRV_int_01	187.6899	Uh-huh.	188.0635
153	PRV_se0_ag2_f_02	188.3296	cause, um,	188.9183
154	PRV_se0_ag2_f_02	188.9183	(pause 0.50)	189.4159
155	PRV_se0_ag2_f_02	189.4159	we had things to do	190.5877
156	PRV_se0_ag2_f_02	190.5877	(pause 0.46)	191.0463
157	PRV_se0_ag2_f_02	191.0463	at home. Especially the girl had to wash [clothes] and	193.8937
158	PRV_int_01	193.2993	[Oh.]	193.6729
159	PRV_se0_ag2_f_02	194.3748	clean up the house and	195.4897
160	PRV_se0_ag2_f_02	195.4897	(pause 0.38)	195.8745
161	PRV_se0_ag2_f_02	195.8745	help cook dinner for Sunday, you [know.]	198.1162
162	PRV_int_01	198.0652	[Oh], okay.	198.7041
163	PRV_se0_ag2_f_02	198.7268	[Yeah.]	199.1117
164	PRV_int_01	198.9985	[So] now you- [you-]	199.8816
165	PRV_se0_ag2_f_02	199.7174	[My-] with- alone with my mom.	201.2458
166	PRV_int_01	201.4208	You have younger brothers right?	202.9153
167	PRV_se0_ag2_f_02	203.1870	One younger [brother and one younger] sister.	205.1230
168	PRV_int_01	203.7418	[Did they have to go to-]	204.6978
169	PRV_int_01	205.3874	Did he have to go to church? Or would he stay home on Sunday too?	207.9786
170	PRV_int_01	207.9786	(pause 0.60)	208.5756
171	PRV_int_01	208.5756	/inaudible/	209.0115
172	PRV_se0_ag2_f_02	209.0228	Um,	209.5493
173	PRV_se0_ag2_f_02	209.5493	(pause 1.05)	210.5966
174	PRV_se0_ag2_f_02	210.5966	Like I said basically on Sunday we went to church, but,	212.9232
175	PRV_se0_ag2_f_02	212.9232	(pause 0.76)	213.6812
176	PRV_se0_ag2_f_02	213.6812	uh, well,	214.2190
177	PRV_se0_ag2_f_02	214.2190	(pause 0.41)	214.6266
178	PRV_se0_ag2_f_02	214.6266	okay, my s-	215.4644
179	PRV_se0_ag2_f_02	215.4644	(pause 0.25)	215.7135
180	PRV_se0_ag2_f_02	215.7135	Okay let me say this,	216.5399
181	PRV_int_01	216.7607	[Mm-hm.]	217.1343
182	PRV_se0_ag2_f_02	216.7720	[my] dad, went to church every Saturday and Sunday.	219.3364
183	PRV_se0_ag2_f_02	220.3526	But we was in my- my mom church.	222.3418
184	PRV_int_01	222.4380	[Oh.]	223.1004
185	PRV_se0_ag2_f_02	222.8400	[See] we went to separate [churches.]	224.4703
186	PRV_int_01	224.0174	[/So I didn't know/.]	224.7420
187	PRV_se0_ag2_f_02	225.1949	Uh-huh.	225.5515
188	PRV_int_01	225.5793	What [church /was it?/]	226.7562
189	PRV_se0_ag2_f_02	226.1680	[Uh that was] White Chapel in Speed.	228.2494
190	PRV_int_01	228.2665	Oh.	228.6362
191	PRV_se0_ag2_f_02	228.6418	That was her mom and dad church. [So it was like] a family thing.	231.3024
192	PRV_int_01	230.0231	[Ah.]	230.5156
193	PRV_int_01	231.3421	Okay.	231.8737
194	PRV_se0_ag2_f_02	232.0435	So, um,	232.8926
195	PRV_se0_ag2_f_02	232.8926	(pause 1.25)	234.1380
196	PRV_se0_ag2_f_02	234.1380	we really couldn't understand my dad church (laughing).	236.2325
197	PRV_se0_ag2_f_02	236.2325	(pause 0.08)	236.3094
198	PRV_se0_ag2_f_02	236.3094	[<laugh>]	237.1779
199	PRV_int_01	236.5835	[Really?]	237.1439
200	PRV_se0_ag2_f_02	237.6925	I mean the way they fellowship,	238.9662
201	PRV_int_01	239.1927	[Really?]	239.6682
202	PRV_se0_ag2_f_02	239.2096	[a lot of-]	239.6568
203	PRV_se0_ag2_f_02	239.9286	A lot of time.	240.5682
204	PRV_int_01	240.6645	What was it- what was it about [the church] that-	242.7016
205	PRV_se0_ag2_f_02	241.7344	[Um,]	242.2099
206	PRV_int_01	243.0464	what was unique? What was the way the worship- what was different 'em?	245.9555
207	PRV_int_01	245.9555	(pause 0.20)	246.1579
208	PRV_int_01	246.1579	The way they [/??/.]	246.9785
209	PRV_se0_ag2_f_02	246.5060	[Because], um,	247.5136
210	PRV_se0_ag2_f_02	249.9756	when they preach it they sing.	251.6116
211	PRV_int_01	252.0305	Oh.	252.3135
212	PRV_se0_ag2_f_02	252.8456	Uh, it's the way they-	254.1306
213	PRV_se0_ag2_f_02	254.1306	(pause 2.79)	256.9248
214	PRV_se0_ag2_f_02	256.9248	And we couldn't really understand what he was saying.	258.7622
215	PRV_se0_ag2_f_02	258.7622	(pause 0.78)	259.5375
216	PRV_se0_ag2_f_02	259.5375	<laugh>	260.0117
217	PRV_int_01	260.1640	What [kind of words?]	260.9463
218	PRV_se0_ag2_f_02	260.4493	[They sing] words,	261.7085
219	PRV_se0_ag2_f_02	262.2792	and, um,	263.0235
220	PRV_se0_ag2_f_02	263.0235	(pause 2.88)	265.9035
221	PRV_se0_ag2_f_02	265.9035	let me see how they normally do it.	267.6155
222	PRV_se0_ag2_f_02	267.6155	(pause 0.51)	268.1258
223	PRV_se0_ag2_f_02	268.1258	See they Primitive Baptist.	269.5278
224	PRV_se0_ag2_f_02	269.5278	(pause 0.72)	270.2473
225	PRV_se0_ag2_f_02	270.2473	And I could sort of /describe/ it more than-	272.6841
226	PRV_se0_ag2_f_02	272.6841	(pause 0.16)	272.8408
227	PRV_se0_ag2_f_02	272.8408	I mean I may can	273.7892
228	PRV_se0_ag2_f_02	273.7892	(pause 0.29)	274.0807
229	PRV_se0_ag2_f_02	274.0807	sort of demonstrate,	274.8437
230	PRV_se0_ag2_f_02	274.8437	(pause 0.35)	275.1896
231	PRV_se0_ag2_f_02	275.1896	more than I can	276.0102
232	PRV_int_01	276.0488	[Yeah.]	276.3237
233	PRV_se0_ag2_f_02	276.1481	[/say-/]	276.3590
234	PRV_se0_ag2_f_02	276.9545	[<laugh>]	277.7884
235	PRV_int_01	277.4879	[Alright.]	277.8397
236	PRV_int_01	278.0078	[/??/]	278.5465
237	PRV_se0_ag2_f_02	278.0192	[Okay.]	278.5503
238	PRV_se0_ag2_f_02	278.9146	Let's use for example, if they was- if he were preaching on Amazing [Grace,]	283.4135
239	PRV_int_01	283.1343	[Uh-huh], uh-huh.	283.8477
240	PRV_se0_ag2_f_02	284.0958	okay, um,	285.4666
241	PRV_se0_ag2_f_02	285.4666	(pause 3.36)	288.8304
242	PRV_se0_ag2_f_02	288.8304	he-	289.1737
243	PRV_se0_ag2_f_02	289.1737	(pause 0.13)	289.3019
244	PRV_se0_ag2_f_02	289.3019	they would normally say,	290.5622
245	PRV_se0_ag2_f_02	290.5622	(pause 0.38)	290.9456
246	PRV_se0_ag2_f_02	290.9456	something like, uh,	292.0187
247	PRV_se0_ag2_f_02	292.0187	(pause 1.07)	293.0856
248	PRV_se0_ag2_f_02	293.0856	and see they don't have music, they make all of their own [music.]	295.6926
249	PRV_int_01	295.3576	[Oh, okay.] Wow.	296.4680
250	PRV_se0_ag2_f_02	296.4431	And, uh, they-	297.3189
251	PRV_se0_ag2_f_02	297.5326	Okay let's just use you for example, if you a preaching on Amazing Grace,	300.9731
252	PRV_se0_ag2_f_02	300.9731	(pause 0.48)	301.4507
253	PRV_se0_ag2_f_02	301.4507	And- and- and he be doing something like,	303.5411
254	PRV_se0_ag2_f_02	303.5411	(pause 0.45)	303.9939
255	PRV_se0_ag2_f_02	303.9939	Ama- wait a minute.	305.3337
256	PRV_se0_ag2_f_02	305.3337	(pause 0.90)	306.2349
257	PRV_se0_ag2_f_02	306.2349	A- one second.	307.1033
258	PRV_se0_ag2_f_02	307.1033	(pause 2.05)	309.1528
259	PRV_se0_ag2_f_02	309.1528	Amazing <clap> grace <clap> how- it's a- it's a beat- it's a beat they have.	314.0896
260	PRV_se0_ag2_f_02	314.0896	(pause 0.29)	314.3811
261	PRV_se0_ag2_f_02	314.3811	With- when <clap> they <clap> talking with their <clap> hands and feet <clap>. I'm trying to get, <clap> the beat (laughing).	319.0475
262	PRV_se0_ag2_f_02	319.0475	(pause 2.07)	321.1193
263	PRV_se0_ag2_f_02	321.1193	And you really don't understand what they actually saying.	323.9185
264	PRV_int_01	323.8444	Okay.	324.2754
265	PRV_se0_ag2_f_02	324.1915	I- I- I- I- I really can't get it right now, but sometimes when I'm doing [it at home],	328.7196
266	PRV_int_01	328.2306	[Yeah. /?/] [/?/.]	329.2281
267	PRV_se0_ag2_f_02	328.8312	[<laugh>]	329.4081
268	PRV_se0_ag2_f_02	329.7201	/I think you-/, but, um,	331.4507
269	PRV_int_01	331.8217	/It/ kind of revolves around the beat what he's saying revolves [around the rhythm] of-	335.6116
270	PRV_se0_ag2_f_02	334.6079	[Uh-huh.]	335.1662
271	PRV_int_01	336.6071	Like a song [almost.]	337.7752
272	PRV_se0_ag2_f_02	337.5747	Like a s-	338.0316
273	PRV_se0_ag2_f_02	338.2168	Yeah.	338.5873
274	PRV_se0_ag2_f_02	338.5873	(pause 0.18)	338.7640
275	PRV_se0_ag2_f_02	338.7640	A-	338.9549
276	PRV_se0_ag2_f_02	338.9549	(pause 0.27)	339.2227
277	PRV_se0_ag2_f_02	339.2227	a beat song-	340.1460
278	PRV_se0_ag2_f_02	340.1460	(pause 0.17)	340.3169
279	PRV_se0_ag2_f_02	340.3169	I mean it's neat w- the way they do it, but	342.3900
280	PRV_se0_ag2_f_02	342.3900	(pause 1.28)	343.6678
281	PRV_se0_ag2_f_02	343.6678	I like to,	344.4121
282	PRV_se0_ag2_f_02	344.4121	(pause 0.78)	345.1875
283	PRV_se0_ag2_f_02	345.1875	understand the words, you know (whispered). And	348.2659
284	PRV_se0_ag2_f_02	348.2659	(pause 0.75)	349.0152
285	PRV_se0_ag2_f_02	349.0152	which I go visit sometimes, I- I still [do. (laughing)]	351.9690
286	PRV_int_01	351.7706	[Hm.]	352.2388
287	PRV_se0_ag2_f_02	352.7320	And, um-	353.4143
288	PRV_int_01	353.4223	And your father's name is what now?	355.4531
289	PRV_se0_ag2_f_02	355.6988	/RD-NAME-8/.	358.4343
290	PRV_int_01	358.7108	[Can you say, I'm] sorry, /RD-NAME-2- /]	360.2411
291	PRV_se0_ag2_f_02	358.7940	[And, um,]	359.4261
292	PRV_se0_ag2_f_02	359.4261	(pause 0.34)	359.7652
293	PRV_se0_ag2_f_02	359.7652	[<ts>]	359.8671
294	PRV_se0_ag2_f_02	359.8671	(pause 0.27)	360.1419
295	PRV_se0_ag2_f_02	360.1419	/RD-NAME-4/.	361.5871
296	PRV_se0_ag2_f_02	362.9456	And, um,	363.6465
297	PRV_se0_ag2_f_02	363.6465	(pause 3.09)	366.7374
298	PRV_se0_ag2_f_02	366.7374	but they- they be preaching from the bible,	369.4604
299	PRV_int_01	369.5286	Mm-hm.	369.9380
300	PRV_se0_ag2_f_02	370.0373	though.	370.4777
301	PRV_se0_ag2_f_02	370.4777	(pause 0.50)	370.9801
302	PRV_se0_ag2_f_02	370.9801	N-	371.2841
303	PRV_se0_ag2_f_02	371.2841	(pause 0.49)	371.7697
304	PRV_se0_ag2_f_02	371.7697	but it's the way they	373.1591
305	PRV_se0_ag2_f_02	373.1591	(pause 3.00)	376.1613
306	PRV_se0_ag2_f_02	376.1613	be preaching [it] I-	377.5508
307	PRV_int_01	376.8685	[Right.]	377.3151
308	PRV_se0_ag2_f_02	378.2039	I- I- I sometimes don't understand what they saying, they don't bring the words clearly,	381.9815
309	PRV_int_01	381.9727	/Mm/.	382.4856
310	PRV_se0_ag2_f_02	382.5335	what I'm saying.	383.3089
311	PRV_int_01	383.3399	Are these still- he still at that church, still at Mount Zion, or is he-	386.7347
312	PRV_se0_ag2_f_02	386.8012	Yeah he still the pastor [there.]	388.3023
313	PRV_int_01	388.2030	[Okay.]	388.7365
314	PRV_se0_ag2_f_02	388.7240	Matter of fact he a pastor at two churches.	390.6178
315	PRV_se0_ag2_f_02	390.9465	See, um,	391.6164
316	PRV_se0_ag2_f_02	391.6164	(pause 1.28)	392.9004
317	PRV_se0_ag2_f_02	392.9004	<ts>	392.9624
318	PRV_se0_ag2_f_02	392.9624	(pause 0.89)	393.8539
319	PRV_se0_ag2_f_02	393.8539	he go to different churches	395.3940
320	PRV_int_01	395.9255	Okay.	396.3972
321	PRV_se0_ag2_f_02	396.3696	in his, um,	397.3125
322	PRV_se0_ag2_f_02	399.8122	denom- um,	400.5194
323	PRV_se0_ag2_f_02	400.5194	(pause 0.81)	401.3338
324	PRV_se0_ag2_f_02	401.3338	it's the same denomination.	402.7666
325	PRV_se0_ag2_f_02	402.7666	(pause 0.82)	403.5916
326	PRV_se0_ag2_f_02	403.5916	But, uh,	404.2181
327	PRV_se0_ag2_f_02	404.2181	(pause 1.77)	405.9916
328	PRV_se0_ag2_f_02	405.9916	they go /?/,	406.7241
329	PRV_se0_ag2_f_02	406.7241	(pause 0.60)	407.3276
330	PRV_se0_ag2_f_02	407.3276	they're different churches or denominations I [would say.]	410.1375
331	PRV_int_01	409.6784	[Mm-hm.]	410.0557
332	PRV_se0_ag2_f_02	410.7391	And, um,	411.3842
333	PRV_se0_ag2_f_02	411.3842	(pause 1.28)	412.6682
334	PRV_se0_ag2_f_02	412.6682	like,	412.9722
335	PRV_se0_ag2_f_02	412.9722	(pause 0.54)	413.5073
336	PRV_se0_ag2_f_02	413.5073	he's a pastor of two churches. He used to have three.	416.2305
337	PRV_se0_ag2_f_02	416.2305	(pause 0.43)	416.6585
338	PRV_se0_ag2_f_02	416.6585	But he a pastor of, uh, two churches.	418.8233
339	PRV_se0_ag2_f_02	418.8233	(pause 0.48)	419.3027
340	PRV_se0_ag2_f_02	419.3027	And at Mount Zion here in Princeville.	421.2070
341	PRV_se0_ag2_f_02	421.2070	(pause 0.41)	421.6164
342	PRV_se0_ag2_f_02	421.6164	Which is the oldest,	422.8694
343	PRV_int_01	423.3718	Mkay.	423.8681
344	PRV_se0_ag2_f_02	423.8805	um,	424.3891
345	PRV_se0_ag2_f_02	424.3891	(pause 1.24)	425.6253
346	PRV_se0_ag2_f_02	425.6253	black church.	426.4131
347	PRV_se0_ag2_f_02	426.4131	(pause 0.80)	427.2132
348	PRV_se0_ag2_f_02	427.2132	And, uh, then he a pastor of, mm, um,	430.4139
349	PRV_se0_ag2_f_02	430.4139	(pause 2.65)	433.0644
350	PRV_se0_ag2_f_02	433.0644	um,	433.3931
351	PRV_int_01	433.9017	The oldest black [church in-] in the [area?]	435.8743
352	PRV_se0_ag2_f_02	434.7143	Art Willow-	435.2522
353	PRV_se0_ag2_f_02	435.2522	(pause 0.29)	435.5434
354	PRV_se0_ag2_f_02	435.5434	[Art Willow] Primitive Baptist Church,	437.2575
355	PRV_se0_ag2_f_02	437.5819	that's in, uh, Falkland.	438.8659
356	PRV_int_01	439.0271	Hm.	439.3249
357	PRV_int_01	439.3249	(pause 0.97)	440.2987
358	PRV_int_01	440.2987	He said you said that Mount Zion's the oldest- oldest black church.	443.3754
359	PRV_se0_ag2_f_02	443.9044	Mm-hm.	444.1898
360	PRV_int_01	444.2084	in the- in the area or in- in Edgecombe County or-	447.9673
361	PRV_se0_ag2_f_02	447.9859	It's about the beginning of the United [States.]	450.3945
362	PRV_int_01	450.2642	[You] think so? Okay, wow /my-/	452.2491
363	PRV_int_01	453.8060	The United States. Alright.	455.2637
364	PRV_int_01	455.2637	(pause 2.02)	457.2815
365	PRV_int_01	457.2815	Um, [<clears throat>]	458.5406
366	PRV_se0_ag2_f_02	457.6288	[<clears throut>]	458.5468
367	PRV_int_01	459.6820	Okay.	460.0914
368	PRV_se0_ag2_f_02	460.8729	[Because] they- they supposed be, um,	463.2877
369	PRV_int_01	460.8791	[Uh-]	461.2947
370	PRV_se0_ag2_f_02	463.9204	n-	464.1933
371	PRV_se0_ag2_f_02	464.1933	(pause 0.51)	464.7019
372	PRV_se0_ag2_f_02	464.7019	um,	465.1175
373	PRV_se0_ag2_f_02	465.1175	(pause 0.37)	465.4835
374	PRV_se0_ag2_f_02	465.4835	/builded/ like, uh,	466.8543
375	PRV_se0_ag2_f_02	466.8543	(pause 1.22)	468.0719
376	PRV_se0_ag2_f_02	468.0719	the, uh, historical society do.	470.1437
377	PRV_se0_ag2_f_02	470.1437	(pause 0.68)	470.8260
378	PRV_se0_ag2_f_02	470.8260	Preser- what you call it? [Preservation.]	472.6310
379	PRV_int_01	472.1906	[Preservation.]	472.7303
380	PRV_se0_ag2_f_02	473.2221	And, um, uh, [historic-] they supposed to be, um,	476.2925
381	PRV_int_01	474.0905	[/inaudible/]	474.6302
382	PRV_se0_ag2_f_02	477.0989	help preserving that church because of it age.	480.1637
383	PRV_int_01	480.1587	Oh [okay.]	480.7604
384	PRV_se0_ag2_f_02	480.5681	[Mm-hm.]	481.2070
385	PRV_int_01	481.3745	How old is it?	481.9328
386	PRV_se0_ag2_f_02	483.5517	It's a hundred something years old, I know. /It's Zion, but Zion is how many years old/.	488.0692
387	PRV_int_01	488.1002	Hm.	488.6399
388	PRV_se0_ag2_f_02	488.9004	Mm-hm.	489.6634
389	PRV_se0_ag2_f_02	489.6634	(pause 0.83)	490.4945
390	PRV_se0_ag2_f_02	490.4945	And I don't think they handle more than, uh,	492.4627
391	PRV_se0_ag2_f_02	492.4627	(pause 1.29)	493.7529
392	PRV_se0_ag2_f_02	493.7529	mm, preachers.	494.7669
393	PRV_se0_ag2_f_02	494.7669	(pause 1.62)	496.3891
394	PRV_se0_ag2_f_02	496.3891	I di- I did know that.	497.8347
395	PRV_se0_ag2_f_02	497.8347	(pause 1.35)	499.1842
396	PRV_se0_ag2_f_02	499.1842	It- it- it haven't been that many preachers there, uh,	501.6075
397	PRV_se0_ag2_f_02	501.6075	(pause 0.50)	502.1100
398	PRV_se0_ag2_f_02	502.1100	cause they-	502.6000
399	PRV_se0_ag2_f_02	502.6000	(pause 0.43)	503.0298
400	PRV_se0_ag2_f_02	503.0298	they last so long.	504.2022
401	PRV_int_01	504.2084	Yeah.	504.6053
402	PRV_se0_ag2_f_02	504.6240	I- I- I think he about the seventh, eighth,	506.9128
403	PRV_se0_ag2_f_02	506.9128	(pause 0.33)	507.2478
404	PRV_se0_ag2_f_02	507.2478	[Prea-]	507.7626
405	PRV_int_01	507.5331	[Oh], okay.	508.2278
406	PRV_se0_ag2_f_02	508.4449	Seven or eighth preacher.	509.4436
407	PRV_se0_ag2_f_02	509.4436	(pause 0.54)	509.9851
408	PRV_se0_ag2_f_02	509.9851	Something like that.	510.9279
409	PRV_int_01	511.7343	Wow.	512.1313
410	PRV_se0_ag2_f_02	512.3297	[<laugh>]	512.9314
411	PRV_int_01	512.7019	[So that-] was that a big party of family in terms of	515.0546
412	PRV_int_01	515.5757	church and everything?	516.8783
413	PRV_se0_ag2_f_02	517.0458	Oh yeah.	517.5234
414	PRV_se0_ag2_f_02	517.5234	(pause 0.75)	518.2739
415	PRV_se0_ag2_f_02	518.2739	Yeah.	518.7267
416	PRV_se0_ag2_f_02	518.7267	(pause 0.53)	519.2540
417	PRV_se0_ag2_f_02	519.2540	Um,	519.7936
418	PRV_se0_ag2_f_02	519.7936	(pause 0.80)	520.5901
419	PRV_se0_ag2_f_02	520.5901	<ts>	520.6699
420	PRV_se0_ag2_f_02	520.6699	(pause 0.27)	520.9412
421	PRV_se0_ag2_f_02	520.9412	then my, uh, granddaddy's he used to, uh,	522.8535
422	PRV_se0_ag2_f_02	522.8535	(pause 0.59)	523.4390
423	PRV_se0_ag2_f_02	523.4390	own a barbershop, right be- next to it to, um,	526.0567
424	PRV_se0_ag2_f_02	526.0567	(pause 0.35)	526.4102
425	PRV_se0_ag2_f_02	526.4102	the church, that I'm a member of in Speed. My mom and dad,	529.3966
426	PRV_int_01	529.7802	Okay.	530.2206
427	PRV_se0_ag2_f_02	530.2082	and, um,	530.8533
428	PRV_int_01	531.4169	So [your grandfather-]	532.5033
429	PRV_se0_ag2_f_02	531.7403	[but plus it give a little] time to-	533.1359
430	PRV_se0_ag2_f_02	533.5515	to- to see some of my other mama sister children and getting together with them.	537.4922
431	PRV_int_01	537.6382	Mm-hm.	538.0098
432	PRV_se0_ag2_f_02	538.7886	Mm-hm.	539.5329
433	PRV_int_01	539.5515	So your grandfather owned a barbershop?	541.6934
434	PRV_se0_ag2_f_02	541.9415	Yeah.	542.4518
435	PRV_int_01	542.4661	You- you- he was a barber?	543.7961
436	PRV_se0_ag2_f_02	543.8706	He was a [barber.]	544.5839
437	PRV_int_01	544.5529	[And-] and it was right next to the church you said?	546.4696
438	PRV_se0_ag2_f_02	546.4634	Uh-huh, but its- it started in this store	549.1138
439	PRV_int_01	549.5418	Mm.	549.7527
440	PRV_se0_ag2_f_02	549.7651	down in Speed. He actually started	551.4807
441	PRV_se0_ag2_f_02	551.4807	(pause 0.36)	551.8425
442	PRV_se0_ag2_f_02	551.8425	in, uh, never have a store cutting hair.	554.0903
443	PRV_se0_ag2_f_02	554.0903	(pause 0.89)	554.9836
444	PRV_se0_ag2_f_02	554.9836	It was a little place right beside,	556.5343
445	PRV_se0_ag2_f_02	556.5343	(pause 0.57)	557.1049
446	PRV_se0_ag2_f_02	557.1049	the store.	557.7190
447	PRV_int_01	557.7252	Uh-huh.	558.1532
448	PRV_se0_ag2_f_02	558.6681	They used to use for a barber-	559.9353
449	PRV_int_01	560.1027	Oh okay.	560.7106
450	PRV_se0_ag2_f_02	561.0146	uh, as a barbershop.	562.1869
451	PRV_se0_ag2_f_02	562.1869	(pause 0.42)	562.6087
452	PRV_se0_ag2_f_02	562.6087	Until you know, made enough money and- and had his own barber built.	566.0554
453	PRV_int_01	566.6920	Right next to the church.	567.6907
454	PRV_se0_ag2_f_02	567.6907	Mm-hm.	568.0877
455	PRV_int_01	568.0939	Oh wow, okay.	569.1235
456	PRV_se0_ag2_f_02	569.2786	Well that's where his- his land was <clap>. [Right next to] the church.	572.1338
457	PRV_int_01	571.0917	[Okay.]	571.4825
458	PRV_int_01	572.2082	Hm.	572.5680
459	PRV_se0_ag2_f_02	572.8719	Mm-hm.	573.3371
460	PRV_int_01	573.9698	Now, you're grandfather's name was	575.6322
461	PRV_int_01	575.6322	(pause 0.32)	575.9485
462	PRV_int_01	575.9485	what?	576.2773
463	PRV_se0_ag2_f_02	576.3021	It was /RD-NAME-2/.	577.4142
464	PRV_se0_ag2_f_02	577.4142	(pause 0.24)	577.6499
465	PRV_se0_ag2_f_02	577.6499	/RD-NAME-5/.	578.9960
466	PRV_se0_ag2_f_02	578.9960	(pause 1.14)	580.1311
467	PRV_se0_ag2_f_02	580.1311	Mm.	580.6211
468	PRV_int_01	580.6583	Mm.	581.0925
469	PRV_int_01	581.0925	(pause 0.31)	581.4027
470	PRV_int_01	581.4027	And he- he was a barber for most of his life? Or was he also a sharecropper or?	585.6845
471	PRV_se0_ag2_f_02	586.0070	He was- well he did farm work too, but he was a barber most all his life.	590.3012
472	PRV_se0_ag2_f_02	590.3012	(pause 0.67)	590.9711
473	PRV_se0_ag2_f_02	590.9711	Mm-hm.	591.6100
474	PRV_se0_ag2_f_02	591.6100	(pause 0.31)	591.9202
475	PRV_se0_ag2_f_02	591.9202	Yeah he had much influence	593.5267
476	PRV_se0_ag2_f_02	593.5267	(pause 1.02)	594.5440
477	PRV_se0_ag2_f_02	594.5440	on me too [<laugh>].	595.9539
478	PRV_int_01	595.4576	[Really?]	595.8608
479	PRV_se0_ag2_f_02	596.1196	I am /missing out/ a lot of him. [<laugh>]	597.8644
480	PRV_int_01	597.6473	[Oh you alright.] [/inaudible./]	599.3530
481	PRV_se0_ag2_f_02	598.3978	[<laugh>]	599.0243
482	PRV_se0_ag2_f_02	599.0243	(pause 0.33)	599.3530
483	PRV_se0_ag2_f_02	599.3530	Yeah he had much influence on me too,	601.5716
484	PRV_se0_ag2_f_02	601.7995	[cause.]	602.3074
485	PRV_int_01	601.8422	[Hm.]	602.3136
486	PRV_se0_ag2_f_02	602.8781	Yeah, [cause he],	603.9310
487	PRV_int_01	603.3495	[What ways?]	604.0132
488	PRV_se0_ag2_f_02	604.2416	um,	604.7576
489	PRV_se0_ag2_f_02	604.7576	(pause 0.40)	605.1542
490	PRV_se0_ag2_f_02	605.1542	having a business, you [know.]	606.7859
491	PRV_int_01	606.5936	[Okay.]	606.9968
492	PRV_se0_ag2_f_02	607.1599	Um, had his own business. And-	609.2813
493	PRV_se0_ag2_f_02	609.2813	(pause 0.58)	609.8581
494	PRV_se0_ag2_f_02	609.8581	and, um,	610.6707
495	PRV_se0_ag2_f_02	610.6707	(pause 0.92)	611.5887
496	PRV_se0_ag2_f_02	611.5887	he could tell you a lot about, um,	613.3321
497	PRV_se0_ag2_f_02	613.3321	(pause 0.85)	614.1772
498	PRV_se0_ag2_f_02	614.1772	a few things. You know, [um,]	615.6907
499	PRV_int_01	615.5109	[Mm-hm.]	615.9811
500	PRV_se0_ag2_f_02	617.3468	in finance, and in uh,	619.3321
501	PRV_se0_ag2_f_02	619.3321	(pause 0.99)	620.3260
502	PRV_se0_ag2_f_02	620.3260	And, um,	620.9773
503	PRV_se0_ag2_f_02	620.9773	(pause 3.00)	623.9733
504	PRV_se0_ag2_f_02	623.9733	A lot about business. The [/handling/] business wise.	626.1400
505	PRV_int_01	625.2468	[Hm.]	625.4700
506	PRV_se0_ag2_f_02	626.3260	Mm-hm.	626.8967
507	PRV_int_01	627.4061	He was also [a-]	628.1356
508	PRV_se0_ag2_f_02	627.9512	[And] get- try to get ahead in your life, you [know.]	630.0540
509	PRV_int_01	629.7798	[Yeah.]	630.1136
510	PRV_se0_ag2_f_02	630.4075	Mm-hm.	630.8045
511	PRV_int_01	631.4332	So you always	632.3251
512	PRV_int_01	632.3251	(pause 0.16)	632.4819
513	PRV_int_01	632.4819	when you visit your grandfather.	634.0380
514	PRV_int_01	634.0380	(pause 0.59)	634.6273
515	PRV_int_01	634.6273	Your grandfather and your-	635.9704
516	PRV_int_01	635.9704	(pause 0.44)	636.4064
517	PRV_int_01	636.4064	and your father	637.3321
518	PRV_int_01	637.3321	(pause 0.87)	638.2020
519	PRV_int_01	638.2020	have always had business in Princeville and been part of community here.	641.6508
520	PRV_int_01	641.6508	(pause 0.60)	642.2525
521	PRV_int_01	642.2525	Through the church and-	643.3321
522	PRV_int_01	643.3321	(pause 0.80)	644.1337
523	PRV_int_01	644.1337	and through, uh, the barbershop and what not.	646.7576
524	PRV_se0_ag2_f_02	647.0243	Yeah, [yeah], mm-hm.	649.0358
525	PRV_int_01	647.8744	[Mkay.]	648.1850
526	PRV_int_01	649.2343	Um,	649.6623
527	PRV_int_03	651.4612	What-	651.7369
528	PRV_int_01	651.7591	Uh,	651.9326
529	PRV_int_01	651.9326	(pause 0.96)	652.8878
530	PRV_int_01	652.8878	were you about to say?	653.6570
531	PRV_int_03	654.4571	Uh, should we ask about the flood?	655.5974
532	PRV_int_01	655.7720	Yeah, I was gonna [say, /now, the-/ the flood is-]	658.3565
533	PRV_se0_ag2_f_02	656.4544	[Oh, okay. And, um],	658.3714
534	PRV_se0_ag2_f_02	658.4970	[<laugh>]	659.0056
535	PRV_int_01	658.5404	[Still] a little bit. [Well, okay] so you went to business school. And then you said you worked for an insurance company?	663.5213
536	PRV_se0_ag2_f_02	659.7375	[okay.]	660.2462
537	PRV_se0_ag2_f_02	663.6205	[Uh-huh.]	664.0609
538	PRV_int_01	663.7191	[Yeah?]	664.0733
539	PRV_se0_ag2_f_02	664.5404	And-	664.7637
540	PRV_int_01	664.5590	[And] then uh,	665.3219
541	PRV_int_01	665.6755	so you moved to actual Princeville, in eighty-six?	668.3862
542	PRV_se0_ag2_f_02	668.7273	[Mm-hm.]	669.2484
543	PRV_int_01	668.7521	[Tell] me about that time.	669.9183
544	PRV_int_01	670.3729	And, uh,	671.2537
545	PRV_int_01	671.2537	(pause 0.47)	671.7251
546	PRV_int_01	671.7251	and you've been working at the insurance company-	674.0140
547	PRV_se0_ag2_f_02	674.1132	Ever [since.]	674.9258
548	PRV_int_01	674.8110	[Ever] since.	675.4655
549	PRV_se0_ag2_f_02	675.4717	And you know it, like yeah.	676.6768
550	PRV_se0_ag2_f_02	676.6768	(pause 0.12)	676.7971
551	PRV_se0_ag2_f_02	676.7971	/RD-WORK-11/ you know, that's the oldest and largest black insurance company	681.4531
552	PRV_se0_ag2_f_02	681.4531	(pause 0.42)	681.8748
553	PRV_se0_ag2_f_02	681.8748	[in the world.]	682.3714
554	PRV_int_01	681.8891	[Oh I did-] Oh I didn't know that.	683.2165
555	PRV_se0_ag2_f_02	683.2351	Yeah.	683.5514
556	PRV_int_01	684.0963	/RD-WORK-8/	685.2324
557	PRV_int_03	686.4048	<clears throat> let me check this tape real quick.	688.1091
558	PRV_int_01	688.1091	Alright.	688.5953
559	PRV_int_01	694.9684	So that's-	695.5514
560	PRV_se0_ag2_f_02	696.6928	<clears throat>	697.3999
561	PRV_int_01	698.0698	That's, uh, that's always been like	699.6391
562	PRV_int_01	699.6391	(pause 0.25)	699.8891
563	PRV_int_01	699.8891	a-	700.1868
564	PRV_int_01	700.1868	(pause 0.82)	701.0019
565	PRV_int_01	701.0019	kind of the example of Princeville. Just having	703.1332
566	PRV_int_01	703.1332	(pause 0.71)	703.8403
567	PRV_int_01	703.8403	black owned businesses, and black run.	705.7384
568	PRV_int_01	705.7384	(pause 0.71)	706.4473
569	PRV_int_01	706.4473	[/So-/]	706.7203
570	PRV_se0_ag2_f_02	706.6458	Oh yeah and the- and also the lawyer of /RD-NAME-4/	710.1442
571	PRV_int_01	710.2001	Okay.	710.6653
572	PRV_se0_ag2_f_02	710.6839	I forgot about him, uh, yeah.	712.7265
573	PRV_int_01	712.9808	What was [the] name of the doctor, uh, that you were saying?	715.4557
574	PRV_se0_ag2_f_02	713.2909	[Uh.]	713.4584
575	PRV_se0_ag2_f_02	715.8093	Dr. /RD-NAME-2/.	716.8018
576	PRV_se0_ag2_f_02	716.8018	(pause 0.96)	717.7588
577	PRV_se0_ag2_f_02	717.7588	/RD-NAME-7/.	719.9732
578	PRV_se0_ag2_f_02	719.9732	(pause 0.81)	720.7858
579	PRV_se0_ag2_f_02	720.7858	Dr. /RD-NAME-2/.	721.7038
580	PRV_se0_ag2_f_02	721.7038	(pause 0.35)	722.0574
581	PRV_se0_ag2_f_02	722.0574	That's- that's who,	723.2608
582	PRV_se0_ag2_f_02	723.2608	(pause 0.35)	723.6081
583	PRV_se0_ag2_f_02	723.6081	um,	724.0423
584	PRV_se0_ag2_f_02	724.0423	(pause 1.92)	725.9644
585	PRV_se0_ag2_f_02	725.9644	<ts>	726.0271
586	PRV_se0_ag2_f_02	726.0271	(pause 0.07)	726.0973
587	PRV_se0_ag2_f_02	726.0973	a lot of the people went to the doctor /here/ and-	728.5102
588	PRV_int_01	728.5474	Okay.	729.0995
589	PRV_se0_ag2_f_02	729.3600	Um,	729.8314
590	PRV_se0_ag2_f_02	729.8314	(pause 0.92)	730.7474
591	PRV_se0_ag2_f_02	730.7474	/RD-NAME-3/ knows all the doctors too, but	733.4867
592	PRV_int_01	735.1199	[Now /RD-NAME-4/.]	736.3633
593	PRV_se0_ag2_f_02	735.5709	[We had to help give] him business too you know.	737.5639
594	PRV_int_01	738.3764	/RD-NAME-4/ was	739.5612
595	PRV_int_01	739.5612	(pause 0.86)	740.4234
596	PRV_int_01	740.4234	/RD-NAME-3/	741.2235
597	PRV_int_01	741.2235	(pause 0.33)	741.5523
598	PRV_int_01	741.5523	of the lawyer.	742.3714
599	PRV_int_01	742.3714	(pause 0.29)	742.6582
600	PRV_int_01	742.6582	He was [/very-/]	743.4522
601	PRV_se0_ag2_f_02	743.2041	[And-] and /RD-NAME-4/.	744.6556
602	PRV_int_01	745.5116	They were both [lawyers?]	746.5598
603	PRV_se0_ag2_f_02	746.4296	[Mm-hm.]	747.0002
604	PRV_int_01	747.1305	Oh, okay.	747.8190
605	PRV_int_01	747.8190	(pause 2.56)	750.3826
606	PRV_int_01	750.3826	So you- so you stayed here and then when did you get involved with the-, uh,	754.4079
607	PRV_int_01	754.4079	(pause 0.18)	754.5874
608	PRV_int_01	754.5874	the town council?	755.6507
609	PRV_se0_ag2_f_02	756.3855	<ts>	756.4510
610	PRV_se0_ag2_f_02	756.4510	(pause 0.32)	756.7759
611	PRV_se0_ag2_f_02	756.7759	Oh I just got elected last year.	759.1367
612	PRV_int_01	759.2856	Really?	759.6453
613	PRV_se0_ag2_f_02	759.7446	Uh-huh.	760.1000
614	PRV_int_01	760.1124	Oh.	760.4908
615	PRV_se0_ag2_f_02	760.5466	Um.	761.0366
616	PRV_se0_ag2_f_02	761.0366	(pause 2.90)	763.9382
617	PRV_se0_ag2_f_02	763.9382	I don't want to jump, but, um, yeah. You want me to start with the [flood?]	767.9732
618	PRV_int_01	767.4708	[Oh yeah], we can start with the flood. And you remember, um, what you were doing at that time? When you heard about the flood [coming?]	774.1175
619	PRV_se0_ag2_f_02	773.8616	[Okay], um.	775.2510
620	PRV_se0_ag2_f_02	777.1587	This was like, um,	778.4846
621	PRV_se0_ag2_f_02	778.4846	(pause 1.11)	779.5949
622	PRV_se0_ag2_f_02	779.5949	a Wednesday night when it started raining.	782.7211
623	PRV_int_01	782.8514	Mm-hm.	783.3538
624	PRV_se0_ag2_f_02	783.5895	So bad i- it rained that night. It's raining more than I had ever seen.	787.9644
625	PRV_se0_ag2_f_02	787.9644	(pause 0.33)	788.2931
626	PRV_se0_ag2_f_02	788.2931	And, um.	789.1491
627	PRV_se0_ag2_f_02	789.1491	(pause 0.31)	789.4549
628	PRV_se0_ag2_f_02	789.4549	And where I stayed,	790.5094
629	PRV_se0_ag2_f_02	790.5094	(pause 1.04)	791.5452
630	PRV_se0_ag2_f_02	791.5452	I was in a low level of Princeville.	793.9209
631	PRV_int_01	794.2311	Oh, okay.	794.8488
632	PRV_se0_ag2_f_02	795.5523	So normally-	796.5404
633	PRV_int_01	796.7761	Are you far from the /road/?	797.9146
634	PRV_int_01	797.9146	(pause 0.13)	798.0415
635	PRV_int_01	798.0415	Are you-	798.5817
636	PRV_int_01	798.5817	(pause 0.21)	798.7925
637	PRV_int_01	798.7925	are you [/staying-/]	799.3966
638	PRV_se0_ag2_f_02	799.0960	Um.	799.9271
639	PRV_se0_ag2_f_02	800.8824	Well, y- you-	801.8190
640	PRV_se0_ag2_f_02	801.8190	(pause 1.09)	802.9064
641	PRV_se0_ag2_f_02	802.9064	Okay right behind my house,	804.8789
642	PRV_se0_ag2_f_02	804.8789	(pause 0.45)	805.3337
643	PRV_se0_ag2_f_02	805.3337	there's a big field, then they'll go two fifty eight, and then right across two fifty eight is the dyke, so.	810.1302
644	PRV_int_01	810.0907	Oh wow, so you're [pretty close.]	811.8057
645	PRV_se0_ag2_f_02	811.0820	[Yeah.]	811.4923
646	PRV_se0_ag2_f_02	812.0166	Yeah.	812.4697
647	PRV_int_01	812.4554	Okay.	812.9826
648	PRV_se0_ag2_f_02	813.8232	And um,	814.4815
649	PRV_se0_ag2_f_02	814.4815	(pause 0.18)	814.6638
650	PRV_se0_ag2_f_02	814.6638	<clears throat>	815.1084
651	PRV_se0_ag2_f_02	815.1084	(pause 1.09)	816.1976
652	PRV_se0_ag2_f_02	816.1976	<ts>	816.3629
653	PRV_se0_ag2_f_02	816.3629	(pause 0.32)	816.6877
654	PRV_se0_ag2_f_02	816.6877	Yeah, that night it rained so hard.	819.7639
655	PRV_se0_ag2_f_02	819.7639	(pause 2.09)	821.8490
656	PRV_se0_ag2_f_02	821.8490	So I said, /see now it's working matter how- cause I say-/ my car, I'm gonna have to get out, and-	827.0223
657	PRV_se0_ag2_f_02	827.0223	(pause 0.49)	827.5130
658	PRV_se0_ag2_f_02	827.5130	So I'm'a be able to work, so I say, I better-	829.6289
659	PRV_se0_ag2_f_02	829.6289	(pause 0.67)	830.2944
660	PRV_se0_ag2_f_02	830.2944	I'll go to my mom and daddy house.	832.0078
661	PRV_se0_ag2_f_02	832.0078	(pause 0.39)	832.3996
662	PRV_se0_ag2_f_02	832.3996	And,	832.8322
663	PRV_se0_ag2_f_02	832.8322	(pause 0.61)	833.4432
664	PRV_se0_ag2_f_02	833.4432	and they move here a lot	834.8717
665	PRV_se0_ag2_f_02	834.8717	(pause 1.13)	836.0037
666	PRV_se0_ag2_f_02	836.0037	earlier than I did.	837.3229
667	PRV_se0_ag2_f_02	837.3229	(pause 0.67)	837.9921
668	PRV_se0_ag2_f_02	837.9921	They move over here back in	840.1064
669	PRV_se0_ag2_f_02	840.1064	(pause 1.43)	841.5381
670	PRV_se0_ag2_f_02	841.5381	eighty th-	842.1978
671	PRV_se0_ag2_f_02	842.1978	(pause 0.68)	842.8741
672	PRV_se0_ag2_f_02	842.8741	three, I think.	843.6839
673	PRV_se0_ag2_f_02	843.6839	(pause 1.03)	844.7120
674	PRV_se0_ag2_f_02	844.7120	They done- they moved in Princeville in eighty three.	846.8289
675	PRV_se0_ag2_f_02	846.8289	(pause 0.43)	847.2563
676	PRV_se0_ag2_f_02	847.2563	But anyway, they was on high-	848.3905
677	PRV_se0_ag2_f_02	848.3905	(pause 0.28)	848.6754
678	PRV_se0_ag2_f_02	848.6754	higher ground than I was.	850.0888
679	PRV_se0_ag2_f_02	850.0888	(pause 0.40)	850.4934
680	PRV_se0_ag2_f_02	850.4934	So I said, well I'm'a	851.5770
681	PRV_se0_ag2_f_02	851.5770	(pause 0.41)	851.9902
682	PRV_se0_ag2_f_02	851.9902	take me a few things,	853.1424
683	PRV_se0_ag2_f_02	853.1424	(pause 0.64)	853.7825
684	PRV_se0_ag2_f_02	853.7825	and uh, go and stay with them overnight, and hopefully this sun-	857.4658
685	PRV_se0_ag2_f_02	857.4658	(pause 0.28)	857.7498
686	PRV_se0_ag2_f_02	857.7498	excuse me, the sun come out and help	859.3883
687	PRV_se0_ag2_f_02	859.3883	(pause 0.64)	860.0295
688	PRV_se0_ag2_f_02	860.0295	the water go down. Dissolve the water.	861.8653
689	PRV_se0_ag2_f_02	861.8653	(pause 1.60)	863.4696
690	PRV_se0_ag2_f_02	863.4696	<ts>	863.5266
691	PRV_se0_ag2_f_02	863.5266	(pause 0.40)	863.9227
692	PRV_se0_ag2_f_02	863.9227	So, um,	864.8088
693	PRV_se0_ag2_f_02	864.8088	(pause 1.70)	866.5106
694	PRV_se0_ag2_f_02	866.5106	that Thursday, sun came out so nice and pretty.	869.7023
695	PRV_se0_ag2_f_02	869.7023	(pause 1.30)	870.9988
696	PRV_se0_ag2_f_02	870.9988	And um,	871.8287
697	PRV_se0_ag2_f_02	871.8287	(pause 1.06)	872.8839
698	PRV_se0_ag2_f_02	872.8839	so I think everybody in Princeville was trying to um,	875.8154
699	PRV_se0_ag2_f_02	875.8154	(pause 2.88)	878.6919
700	PRV_se0_ag2_f_02	878.6919	The water wasn't	879.5670
701	PRV_se0_ag2_f_02	879.5670	(pause 0.41)	879.9778
702	PRV_se0_ag2_f_02	879.9778	like I said, the water wasn't high, but	882.4261
703	PRV_se0_ag2_f_02	882.4261	(pause 0.18)	882.6039
704	PRV_se0_ag2_f_02	882.6039	basically on my side of town because uh,	885.0391
705	PRV_se0_ag2_f_02	885.0391	(pause 0.53)	885.5703
706	PRV_se0_ag2_f_02	885.5703	I even had to go get my dog.	887.3553
707	PRV_int_01	887.5718	Mm.	887.8824
708	PRV_se0_ag2_f_02	888.3754	Cause uh, so he <laugh>	889.9341
709	PRV_se0_ag2_f_02	889.9341	(pause 0.56)	890.4955
710	PRV_se0_ag2_f_02	890.4955	cause when I got there, he was standing on top of his dog [house.]	893.0294
711	PRV_int_01	892.8271	[Mm-hm.]	893.1520
712	PRV_int_03	893.0893	<laugh>	893.6451
713	PRV_se0_ag2_f_02	894.3374	And- and I- well sh- he's a German She- he was a German Shepherd.	897.5738
714	PRV_int_01	897.7091	Mm-hm.	898.1401
715	PRV_se0_ag2_f_02	898.2676	<ts>	898.3275
716	PRV_se0_ag2_f_02	898.3275	(pause 1.15)	899.4787
717	PRV_se0_ag2_f_02	899.4787	And uh, so I had to w- I knew I had to	901.6149
718	PRV_se0_ag2_f_02	901.6149	(pause 0.17)	901.7862
719	PRV_se0_ag2_f_02	901.7862	pull up my pant leg and walk through the water to go get him, right.	904.8193
720	PRV_int_01	905.0531	Mm-hm.	905.5057
721	PRV_se0_ag2_f_02	905.7627	<ts>	905.8339
722	PRV_se0_ag2_f_02	905.8339	(pause 0.44)	906.2699
723	PRV_se0_ag2_f_02	906.2699	And uh, I brought him over to my mom house.	908.6478
724	PRV_se0_ag2_f_02	908.6478	(pause 0.45)	909.0974
725	PRV_se0_ag2_f_02	909.0974	And I tied him up on the side of-	910.9382
726	PRV_se0_ag2_f_02	910.9382	(pause 0.25)	911.1918
727	PRV_se0_ag2_f_02	911.1918	from her house,	912.1438
728	PRV_se0_ag2_f_02	912.1438	(pause 0.41)	912.5489
729	PRV_se0_ag2_f_02	912.5489	that Thursday	913.6602
730	PRV_se0_ag2_f_02	913.6602	(pause 0.49)	914.1522
731	PRV_se0_ag2_f_02	914.1522	and uh, she was raking the yard.	916.1883
732	PRV_se0_ag2_f_02	916.1883	(pause 0.33)	916.5193
733	PRV_se0_ag2_f_02	916.5193	You know, cause we thought	917.6117
734	PRV_se0_ag2_f_02	917.6117	(pause 1.06)	918.6733
735	PRV_se0_ag2_f_02	918.6733	all the water, you know,	919.7561
736	PRV_se0_ag2_f_02	919.7561	(pause 0.11)	919.8615
737	PRV_se0_ag2_f_02	919.8615	it- it had stopped raining, because	921.2222
738	PRV_se0_ag2_f_02	921.2222	(pause 0.67)	921.8891
739	PRV_se0_ag2_f_02	921.8891	it didn't appear to be no-	923.1466
740	PRV_se0_ag2_f_02	923.1466	(pause 0.14)	923.2882
741	PRV_se0_ag2_f_02	923.2882	no more rain.	924.1148
742	PRV_se0_ag2_f_02	924.1148	(pause 0.21)	924.3202
743	PRV_se0_ag2_f_02	924.3202	And um,	924.9929
744	PRV_se0_ag2_f_02	924.9929	(pause 0.76)	925.7490
745	PRV_se0_ag2_f_02	925.7490	so I worked	926.3846
746	PRV_se0_ag2_f_02	926.3846	(pause 0.19)	926.5749
747	PRV_se0_ag2_f_02	926.5749	some of that day, but I didn't know it was	928.3367
748	PRV_se0_ag2_f_02	928.3367	(pause 0.37)	928.7082
749	PRV_se0_ag2_f_02	928.7082	anything was gonna flood. Even went back	930.4007
750	PRV_se0_ag2_f_02	930.4007	(pause 0.43)	930.8317
751	PRV_se0_ag2_f_02	930.8317	to my mom house that evening after work (laughing).	933.8078
752	PRV_int_01	933.9804	Uh-huh.	934.3113
753	PRV_se0_ag2_f_02	934.5389	And I just saw a f-	935.6474
754	PRV_se0_ag2_f_02	935.6474	(pause 0.35)	936.0007
755	PRV_se0_ag2_f_02	936.0007	f- um,	936.6532
756	PRV_se0_ag2_f_02	936.6532	(pause 0.21)	936.8584
757	PRV_se0_ag2_f_02	936.8584	<ts>	936.9525
758	PRV_se0_ag2_f_02	936.9525	(pause 0.70)	937.6493
759	PRV_se0_ag2_f_02	937.6493	it's a few puddles of water in the road.	939.9452
760	PRV_se0_ag2_f_02	939.9452	(pause 0.68)	940.6205
761	PRV_se0_ag2_f_02	940.6205	And like I said, oh that gonna be gone, you know, after a while.	943.8755
762	PRV_se0_ag2_f_02	943.8755	(pause 0.60)	944.4796
763	PRV_se0_ag2_f_02	944.4796	So that Thursday night, I, uh,	946.5911
764	PRV_se0_ag2_f_02	946.5911	(pause 1.71)	948.2987
765	PRV_se0_ag2_f_02	948.2987	um,	948.7147
766	PRV_se0_ag2_f_02	948.7147	(pause 0.19)	948.9085
767	PRV_se0_ag2_f_02	948.9085	we all went to bed. I charged my phone up. (laughing)	951.9461
768	PRV_se0_ag2_f_02	951.9461	(pause 1.21)	953.1579
769	PRV_se0_ag2_f_02	953.1579	And I-	953.9438
770	PRV_se0_ag2_f_02	953.9438	(pause 2.59)	956.5289
771	PRV_se0_ag2_f_02	956.5289	We didn't hear nothing.	957.4721
772	PRV_se0_ag2_f_02	957.4721	(pause 0.35)	957.8205
773	PRV_se0_ag2_f_02	957.8205	We didn't know nothing.	959.0617
774	PRV_se0_ag2_f_02	959.0617	(pause 0.82)	959.8864
775	PRV_se0_ag2_f_02	959.8864	And uh,	960.6178
776	PRV_se0_ag2_f_02	960.6178	(pause 0.69)	961.3088
777	PRV_se0_ag2_f_02	961.3088	but I know that morning,	962.8413
778	PRV_se0_ag2_f_02	962.8413	(pause 0.95)	963.7881
779	PRV_se0_ag2_f_02	963.7881	I heard my, uh,	964.9201
780	PRV_se0_ag2_f_02	964.9201	(pause 0.62)	965.5435
781	PRV_se0_ag2_f_02	965.5435	dog just barking	967.0395
782	PRV_se0_ag2_f_02	967.0395	(pause 0.48)	967.5153
783	PRV_se0_ag2_f_02	967.5153	/drastically/ that Friday morning.	969.2856
784	PRV_se0_ag2_f_02	969.2856	(pause 0.55)	969.8328
785	PRV_se0_ag2_f_02	969.8328	That dog was- he was barking	971.5168
786	PRV_se0_ag2_f_02	971.5168	(pause 0.66)	972.1808
787	PRV_se0_ag2_f_02	972.1808	worst I ever heard him bark before. I said, what in the world going on? So I gets up,	976.9630
788	PRV_se0_ag2_f_02	976.9630	(pause 0.66)	977.6270
789	PRV_se0_ag2_f_02	977.6270	water is coming,	979.1123
790	PRV_se0_ag2_f_02	979.1123	(pause 0.18)	979.2919
791	PRV_se0_ag2_f_02	979.2919	everywhere. (laughing)	980.4345
792	PRV_int_01	980.1211	Hm.	980.5197
793	PRV_se0_ag2_f_02	981.5886	And I called her, holler at my mom, that my mom was in the kitchen though. She was up. But she didn't notice nothing. She was in the kitchen cooking breakfast.	988.9875
794	PRV_se0_ag2_f_02	988.9875	(pause 0.62)	989.6031
795	PRV_se0_ag2_f_02	989.6031	And, uh,	990.4753
796	PRV_se0_ag2_f_02	990.4753	(pause 0.27)	990.7408
797	PRV_se0_ag2_f_02	990.7408	my dad, he was like back in his room, but he was, like, reading the bible.	994.3512
798	PRV_int_01	994.5250	Mm.	994.8857
799	PRV_se0_ag2_f_02	995.3692	<ts>	995.4291
800	PRV_se0_ag2_f_02	995.4291	(pause 0.54)	995.9648
801	PRV_se0_ag2_f_02	995.9648	And, uh,	996.7368
802	PRV_se0_ag2_f_02	996.7368	(pause 1.97)	998.7117
803	PRV_se0_ag2_f_02	998.7117	and so	999.2845
804	PRV_se0_ag2_f_02	999.2845	(pause 0.26)	999.5410
805	PRV_se0_ag2_f_02	999.5410	I w- I was looking on the front porch, I saw	1001.7957
806	PRV_se0_ag2_f_02	1001.7957	(pause 0.45)	1002.2456
807	PRV_se0_ag2_f_02	1002.2456	debris and trash can flowing.	1005.1968
808	PRV_int_01	1005.3422	Mm.	1005.6027
809	PRV_se0_ag2_f_02	1006.2519	And water	1007.3782
810	PRV_se0_ag2_f_02	1007.3782	(pause 0.59)	1007.9690
811	PRV_se0_ag2_f_02	1007.9690	was, you know, started	1009.3164
812	PRV_se0_ag2_f_02	1009.3164	(pause 0.49)	1009.8071
813	PRV_se0_ag2_f_02	1009.8071	coming everywhere.	1010.8494
814	PRV_se0_ag2_f_02	1010.8494	(pause 0.60)	1011.4445
815	PRV_se0_ag2_f_02	1011.4445	And so I get on my mom f- house phone	1014.5334
816	PRV_se0_ag2_f_02	1014.5334	(pause 0.39)	1014.9238
817	PRV_se0_ag2_f_02	1014.9238	so the phone is disconnected.	1016.7967
818	PRV_int_01	1016.9905	Oh.	1017.2430
819	PRV_se0_ag2_f_02	1017.4412	So, I use my h- cell phone.	1019.5979
820	PRV_se0_ag2_f_02	1019.5979	(pause 0.11)	1019.7089
821	PRV_se0_ag2_f_02	1019.7089	Which I'm glad I brought my c- my phone.	1021.5049
822	PRV_se0_ag2_f_02	1021.5049	(pause 0.48)	1021.9864
823	PRV_se0_ag2_f_02	1021.9864	And uh,	1022.6960
824	PRV_se0_ag2_f_02	1022.6960	(pause 1.11)	1023.8101
825	PRV_se0_ag2_f_02	1023.8101	I was calling around tryna find out what's happening, so I called to my sister house,	1028.0823
826	PRV_se0_ag2_f_02	1028.0823	(pause 0.26)	1028.3388
827	PRV_se0_ag2_f_02	1028.3388	but she stay sh- well she stay over in- in Tarboro.	1031.3657
828	PRV_se0_ag2_f_02	1031.3657	(pause 0.90)	1032.2662
829	PRV_se0_ag2_f_02	1032.2662	And, uh,	1033.0760
830	PRV_se0_ag2_f_02	1033.0760	(pause 1.24)	1034.3122
831	PRV_se0_ag2_f_02	1034.3122	but my uh, cousin, she was over there.	1036.6362
832	PRV_int_01	1036.7892	[Mm-hm.]	1037.3071
833	PRV_se0_ag2_f_02	1037.0428	[My first] cousin.	1037.8349
834	PRV_se0_ag2_f_02	1038.4162	/RD-NAME-3/, she um,	1039.9459
835	PRV_se0_ag2_f_02	1039.9459	(pause 0.62)	1040.5649
836	PRV_se0_ag2_f_02	1040.5649	answered the phone.	1041.6127
837	PRV_se0_ag2_f_02	1041.6127	(pause 0.56)	1042.1755
838	PRV_se0_ag2_f_02	1042.1755	I said, what's going on? I said, uh,	1044.3974
839	PRV_se0_ag2_f_02	1044.3974	(pause 0.58)	1044.9766
840	PRV_se0_ag2_f_02	1044.9766	we not getting no more rain /are we/?	1046.7684
841	PRV_se0_ag2_f_02	1046.7684	(pause 0.17)	1046.9350
842	PRV_se0_ag2_f_02	1046.9350	She said, no!	1048.3237
843	PRV_se0_ag2_f_02	1048.3237	(pause 0.61)	1048.9306
844	PRV_se0_ag2_f_02	1048.9306	She said, no.	1049.9942
845	PRV_se0_ag2_f_02	1049.9942	(pause 0.69)	1050.6831
846	PRV_se0_ag2_f_02	1050.6831	Said but you all gonna have to get out of there. I said, what you mean?	1053.4821
847	PRV_se0_ag2_f_02	1053.4821	(pause 1.21)	1054.6960
848	PRV_se0_ag2_f_02	1054.6960	Said don't you see a lot of water around here. I said,	1057.0590
849	PRV_se0_ag2_f_02	1057.0590	(pause 0.26)	1057.3212
850	PRV_se0_ag2_f_02	1057.3212	that's what I'm calling about.	1058.4182
851	PRV_se0_ag2_f_02	1058.4182	(pause 0.74)	1059.1620
852	PRV_se0_ag2_f_02	1059.1620	And uh, she said,	1060.2020
853	PRV_se0_ag2_f_02	1060.2020	(pause 0.23)	1060.4300
854	PRV_se0_ag2_f_02	1060.4300	it's a flood coming.	1061.7826
855	PRV_se0_ag2_f_02	1061.7826	(pause 1.47)	1063.2489
856	PRV_se0_ag2_f_02	1063.2489	I said where all the water coming from? And she said,	1065.5115
857	PRV_se0_ag2_f_02	1065.5115	(pause 0.36)	1065.8705
858	PRV_se0_ag2_f_02	1065.8705	from- from Raleigh way. That what she told me say <laugh>.	1068.5321
859	PRV_se0_ag2_f_02	1068.5321	(pause 0.57)	1069.0998
860	PRV_se0_ag2_f_02	1069.0998	She said she don't really know what happened, but she got out that night.	1072.2301
861	PRV_se0_ag2_f_02	1072.2301	(pause 0.25)	1072.4829
862	PRV_se0_ag2_f_02	1072.4829	So y'all didn't- cause they was staying in Princeville too.	1074.5539
863	PRV_se0_ag2_f_02	1074.5539	(pause 0.40)	1074.9506
864	PRV_se0_ag2_f_02	1074.9506	And she said um,	1075.8682
865	PRV_se0_ag2_f_02	1075.8682	(pause 0.11)	1075.9822
866	PRV_se0_ag2_f_02	1075.9822	well did you hear that	1077.0536
867	PRV_se0_ag2_f_02	1077.0536	(pause 0.50)	1077.5523
868	PRV_se0_ag2_f_02	1077.5523	that, um,	1078.2040
869	PRV_se0_ag2_f_02	1078.2040	(pause 0.24)	1078.4421
870	PRV_se0_ag2_f_02	1078.4421	the fire truck horn blowing?	1080.3940
871	PRV_se0_ag2_f_02	1080.3940	(pause 0.80)	1081.1947
872	PRV_se0_ag2_f_02	1081.1947	I said, no.	1082.5155
873	PRV_se0_ag2_f_02	1082.5155	(pause 0.97)	1083.4808
874	PRV_se0_ag2_f_02	1083.4808	And she said, they was- someone was speaking on- on loud speaker	1086.6096
875	PRV_se0_ag2_f_02	1086.6096	(pause 0.32)	1086.9266
876	PRV_se0_ag2_f_02	1086.9266	trying to get everybody out of Princeville because	1089.0381
877	PRV_se0_ag2_f_02	1089.0381	(pause 0.22)	1089.2576
878	PRV_se0_ag2_f_02	1089.2576	the flood was coming.	1090.3183
879	PRV_se0_ag2_f_02	1090.3183	(pause 0.74)	1091.0535
880	PRV_se0_ag2_f_02	1091.0535	<ts>	1091.1162
881	PRV_se0_ag2_f_02	1091.1162	(pause 0.25)	1091.3670
882	PRV_se0_ag2_f_02	1091.3670	And I said, what's flood?	1092.8777
883	PRV_se0_ag2_f_02	1092.8777	(pause 0.40)	1093.2790
884	PRV_se0_ag2_f_02	1093.2790	She said,	1093.7507
885	PRV_se0_ag2_f_02	1093.7507	(pause 0.21)	1093.9629
886	PRV_se0_ag2_f_02	1093.9629	girl, get off this phone,	1095.1690
887	PRV_int_01	1095.2659	<laugh>	1095.6591
888	PRV_se0_ag2_f_02	1095.6534	and if you can't drive out, you gonna need to walk out.	1098.8130
889	PRV_se0_ag2_f_02	1100.4015	And uh, so I was talk- and my mom and daddy were standing in the door while I'm-	1103.7155
890	PRV_se0_ag2_f_02	1103.7155	(pause 0.20)	1103.9150
891	PRV_se0_ag2_f_02	1103.9150	in the doorway while I'm	1105.2086
892	PRV_se0_ag2_f_02	1105.2086	(pause 0.16)	1105.3654
893	PRV_se0_ag2_f_02	1105.3654	on the phone. And she said, well what's going- They asking me what's going on?	1108.2812
894	PRV_se0_ag2_f_02	1108.2812	(pause 0.26)	1108.5377
895	PRV_se0_ag2_f_02	1108.5377	I said we got to get out of here.	1109.8690
896	PRV_se0_ag2_f_02	1109.8690	(pause 0.35)	1110.2196
897	PRV_se0_ag2_f_02	1110.2196	The- it's a flood	1111.1600
898	PRV_se0_ag2_f_02	1111.1600	(pause 0.23)	1111.3851
899	PRV_se0_ag2_f_02	1111.3851	coming in Princeville,	1112.6731
900	PRV_se0_ag2_f_02	1112.6731	(pause 0.18)	1112.8497
901	PRV_se0_ag2_f_02	1112.8497	and they don't know how	1113.5609
902	PRV_se0_ag2_f_02	1113.5609	(pause 0.69)	1114.2531
903	PRV_se0_ag2_f_02	1114.2531	deep it gonna be.	1115.1834
904	PRV_se0_ag2_f_02	1115.1834	(pause 0.58)	1115.7683
905	PRV_se0_ag2_f_02	1115.7683	And uh,	1116.3182
906	PRV_se0_ag2_f_02	1116.3182	(pause 0.17)	1116.4892
907	PRV_se0_ag2_f_02	1116.4892	and so my cousin had told me say,	1118.0052
908	PRV_se0_ag2_f_02	1118.0052	(pause 0.37)	1118.3728
909	PRV_se0_ag2_f_02	1118.3728	well in order for y'all get out early, she gonna call the	1121.0749
910	PRV_se0_ag2_f_02	1121.0749	(pause 0.28)	1121.3541
911	PRV_se0_ag2_f_02	1121.3541	r- um,	1121.8670
912	PRV_se0_ag2_f_02	1121.8670	(pause 0.30)	1122.1662
913	PRV_se0_ag2_f_02	1122.1662	<ts>	1122.2261
914	PRV_se0_ag2_f_02	1122.2261	(pause 1.40)	1123.6252
915	PRV_se0_ag2_f_02	1123.6252	the red cross, since my mom is a diabetic.	1126.0763
916	PRV_se0_ag2_f_02	1126.0763	(pause 0.50)	1126.5806
917	PRV_se0_ag2_f_02	1126.5806	And they wanted	1127.1418
918	PRV_se0_ag2_f_02	1127.1418	(pause 0.26)	1127.4042
919	PRV_se0_ag2_f_02	1127.4042	especially get those first, the ones that are under doctor care, right.	1130.4425
920	PRV_se0_ag2_f_02	1130.4425	(pause 0.50)	1130.9412
921	PRV_se0_ag2_f_02	1130.9412	And I said, well yeah,	1132.1807
922	PRV_se0_ag2_f_02	1132.1807	(pause 0.15)	1132.3346
923	PRV_se0_ag2_f_02	1132.3346	get somebody here quick.	1133.3664
924	PRV_se0_ag2_f_02	1133.3664	(pause 0.45)	1133.8164
925	PRV_se0_ag2_f_02	1133.8164	So, um, we were gonna try to um,	1136.1079
926	PRV_se0_ag2_f_02	1136.1079	(pause 0.93)	1137.0428
927	PRV_se0_ag2_f_02	1137.0428	walk on two hundred /RD-ADDRESS-5/ where my	1139.0992
928	PRV_se0_ag2_f_02	1139.0992	(pause 0.46)	1139.5568
929	PRV_se0_ag2_f_02	1139.5568	mom and dad stay.	1140.6339
930	PRV_se0_ag2_f_02	1140.6339	(pause 1.84)	1142.4690
931	PRV_se0_ag2_f_02	1142.4690	(pause 0.57)	1143.0408
932	PRV_se0_ag2_f_02	1143.0408	(pause 0.14)	1143.1786
933	PRV_se0_ag2_f_02	1143.1786	(pause 0.79)	1143.9679
934	PRV_se0_ag2_f_02	1143.9679	(pause 0.33)	1144.2989
935	PRV_se0_ag2_f_02	1144.2989	(pause 2.12)	1146.4221
936	PRV_se0_ag2_f_02	1146.4221	(pause 0.71)	1147.1333
937	PRV_se0_ag2_f_02	1147.1333	(pause 0.72)	1147.8547
938	PRV_se0_ag2_f_02	1147.8547	(pause 0.68)	1148.5360
939	PRV_se0_ag2_f_02	1148.5360	cut across out neighbor yard.	1150.7487
940	PRV_se0_ag2_f_02	1150.7487	(pause 0.72)	1151.4722
941	PRV_se0_ag2_f_02	1151.4722	Like I said, they was on higher ground.	1153.2663
942	PRV_se0_ag2_f_02	1153.2663	(pause 0.63)	1153.8957
943	PRV_se0_ag2_f_02	1153.8957	(pause 4.95)	1158.8476
944	PRV_se0_ag2_f_02	1158.8476	(pause 0.28)	1159.1325
945	PRV_se0_ag2_f_02	1159.1325	already to our knees,	1159.9853
946	PRV_se0_ag2_f_02	1159.9853	(pause 0.48)	1160.4640
947	PRV_se0_ag2_f_02	1160.4640	but my dad, before we left sh- he said, let us pray.	1163.5864
948	PRV_se0_ag2_f_02	1163.5864	(pause 0.22)	1163.8036
949	PRV_se0_ag2_f_02	1163.8036	<laugh>	1164.0316
950	PRV_se0_ag2_f_02	1164.0316	(pause 0.35)	1164.3821
951	PRV_se0_ag2_f_02	1164.3821	Seeing out there was a /lonely/ prayer, I told him,	1166.3645
952	PRV_se0_ag2_f_02	1166.3645	(pause 0.39)	1166.7537
953	PRV_se0_ag2_f_02	1166.7537	look we gotta get out- (laughing) I said please tell god, we got to go,	1170.1995
954	PRV_se0_ag2_f_02	1170.1995	(pause 0.37)	1170.5732
955	PRV_se0_ag2_f_02	1170.5732	cause (laughing)	1171.4765
956	PRV_se0_ag2_f_02	1171.4765	(pause 0.25)	1171.7216
957	PRV_se0_ag2_f_02	1171.7216	I said I know he understands	1173.6771
958	PRV_se0_ag2_f_02	1173.6771	(pause 0.60)	1174.2812
959	PRV_se0_ag2_f_02	1174.2812	So, uh, (laughing)	1175.3740
960	PRV_se0_ag2_f_02	1175.3740	(pause 0.94)	1176.3157
961	PRV_se0_ag2_f_02	1176.3157	so in a way,	1177.2271
962	PRV_se0_ag2_f_02	1177.2271	(pause 0.29)	1177.5183
963	PRV_se0_ag2_f_02	1177.5183	but he was gonna finish, when /gonna/ finish he said,	1179.6932
964	PRV_se0_ag2_f_02	1179.6932	(pause 0.29)	1179.9867
965	PRV_se0_ag2_f_02	1179.9867	because he is the highest being, he gonna take care of us.	1182.3632
966	PRV_se0_ag2_f_02	1182.3632	(pause 0.54)	1182.8997
967	PRV_se0_ag2_f_02	1182.8997	And so, um,	1183.7602
968	PRV_se0_ag2_f_02	1183.7602	(pause 0.49)	1184.2532
969	PRV_se0_ag2_f_02	1184.2532	my dad put on some boots.	1185.6246
970	PRV_se0_ag2_f_02	1185.6246	(pause 0.63)	1186.2507
971	PRV_se0_ag2_f_02	1186.2507	He gave my mom a pair of boots.	1187.8471
972	PRV_se0_ag2_f_02	1187.8471	(pause 0.45)	1188.2946
973	PRV_se0_ag2_f_02	1188.2946	I had a pair of boots.	1189.5512
974	PRV_int_01	1189.4686	/Okay/.	1189.8105
975	PRV_se0_ag2_f_02	1190.0299	So uh, and then our next door neigh- uh, their next door neighbor that stay right beside them,	1194.6498
976	PRV_se0_ag2_f_02	1194.6498	(pause 0.34)	1194.9917
977	PRV_se0_ag2_f_02	1194.9917	they was getting out at the same time we were.	1196.9665
978	PRV_se0_ag2_f_02	1196.9665	(pause 0.46)	1197.4245
979	PRV_se0_ag2_f_02	1197.4245	And um,	1197.9574
980	PRV_se0_ag2_f_02	1197.9574	(pause 0.65)	1198.6050
981	PRV_se0_ag2_f_02	1198.6050	uh, we had to walk	1200.1352
982	PRV_se0_ag2_f_02	1200.1352	(pause 1.03)	1201.1639
983	PRV_se0_ag2_f_02	1201.1639	to the corner of Otis Avenue, that's the street behind	1203.9111
984	PRV_se0_ag2_f_02	1203.9111	(pause 0.45)	1204.3618
985	PRV_se0_ag2_f_02	1204.3618	my mom and dad house.	1205.7579
986	PRV_se0_ag2_f_02	1205.7579	(pause 0.53)	1206.2881
987	PRV_se0_ag2_f_02	1206.2881	And a few other people was tryna	1208.0099
988	PRV_se0_ag2_f_02	1208.0099	(pause 0.95)	1208.9550
989	PRV_se0_ag2_f_02	1208.9550	walk, uh, down Otis Avenue,	1210.9721
990	PRV_se0_ag2_f_02	1210.9721	(pause 1.58)	1212.5518
991	PRV_se0_ag2_f_02	1212.5518	and so all us was tryna walk down Otis Avenue but,	1215.3273
992	PRV_se0_ag2_f_02	1215.3273	(pause 0.57)	1215.8951
993	PRV_se0_ag2_f_02	1215.8951	when we got halfway down,	1217.7469
994	PRV_se0_ag2_f_02	1217.7469	(pause 0.64)	1218.3884
995	PRV_se0_ag2_f_02	1218.3884	so much water was coming	1219.7439
996	PRV_se0_ag2_f_02	1219.7439	(pause 1.15)	1220.8940
997	PRV_se0_ag2_f_02	1220.8940	it got-	1221.2729
998	PRV_se0_ag2_f_02	1221.2729	(pause 0.29)	1221.5664
999	PRV_se0_ag2_f_02	1221.5664	me and my dad started /coming who-/ far as we walk, the deeper it was.	1225.0683
1000	PRV_int_01	1225.0265	Mm.	1225.3190
1001	PRV_se0_ag2_f_02	1225.6392	So it got to our-	1227.1620
1002	PRV_se0_ag2_f_02	1227.1620	(pause 0.76)	1227.9261
1003	PRV_se0_ag2_f_02	1227.9261	our neck.	1228.5827
1004	PRV_int_01	1229.4652	Wow.	1229.9760
1005	PRV_se0_ag2_f_02	1230.4739	So we had to walk back.	1231.7736
1006	PRV_se0_ag2_f_02	1231.7736	(pause 0.87)	1232.6453
1007	PRV_se0_ag2_f_02	1232.6453	And it's- and then some of the other ones said	1234.6891
1008	PRV_se0_ag2_f_02	1234.6891	(pause 0.25)	1234.9427
1009	PRV_se0_ag2_f_02	1234.9427	well you walk back the water gonna still come together, see all /them haven't had/ come together	1238.8119
1010	PRV_se0_ag2_f_02	1238.8119	(pause 0.25)	1239.0598
1011	PRV_se0_ag2_f_02	1239.0598	I said, well at least it give it time enough to come together	1241.5576
1012	PRV_se0_ag2_f_02	1241.5576	(pause 0.31)	1241.8679
1013	PRV_se0_ag2_f_02	1241.8679	to give us more time	1243.2242
1014	PRV_se0_ag2_f_02	1243.2242	(pause 0.10)	1243.3253
1015	PRV_se0_ag2_f_02	1243.3253	for someone else to come and save us.	1244.9148
1016	PRV_se0_ag2_f_02	1244.9148	(pause 0.30)	1245.2110
1017	PRV_se0_ag2_f_02	1245.2110	Then we saw, uh, helicopters	1247.0765
1018	PRV_se0_ag2_f_02	1247.0765	(pause 0.85)	1247.9243
1019	PRV_se0_ag2_f_02	1247.9243	flying over head.	1248.7996
1020	PRV_se0_ag2_f_02	1248.7996	(pause 0.28)	1249.0829
1021	PRV_se0_ag2_f_02	1249.0829	We was trying to wave thems down, seem like they was getting the ones over on the rooftop, cause I did saw a few-	1254.3991
1022	PRV_se0_ag2_f_02	1254.3991	(pause 0.21)	1254.6110
1023	PRV_se0_ag2_f_02	1254.6110	I could look down the street and see a few on- on- on the rooftop.	1257.5129
1024	PRV_int_01	1257.5397	Uh-huh.	1257.9518
1025	PRV_se0_ag2_f_02	1257.9442	And uh, I did saw	1259.7089
1026	PRV_se0_ag2_f_02	1260.2389	someone climbing /up/	1261.4044
1027	PRV_se0_ag2_f_02	1261.4044	(pause 0.35)	1261.7549
1028	PRV_se0_ag2_f_02	1261.7549	<ts>	1261.8746
1029	PRV_se0_ag2_f_02	1261.8746	(pause 0.23)	1262.1054
1030	PRV_se0_ag2_f_02	1262.1054	uh, uh I guess it was a sheet, to try to get off of	1264.5199
1031	PRV_se0_ag2_f_02	1264.5199	(pause 0.20)	1264.7184
1032	PRV_se0_ag2_f_02	1264.7184	something, trying to get	1265.6510
1033	PRV_se0_ag2_f_02	1265.6510	(pause 0.57)	1266.2174
1034	PRV_se0_ag2_f_02	1266.2174	uh, uh, up on the roof.	1268.0389
