Line	Spkr	StTime	Content	EnTime
1	PRV_se0_ag1_f_01	0.3945	And um,	1.0382
2	PRV_se0_ag1_f_01	1.0382	(pause 0.46)	1.5001
3	PRV_se0_ag1_f_01	1.5001	/RD-NAME-3/ they hardly exist anymore anyway. [The one's that's living.]	4.9413
4	PRV_int_01	4.0088	[So you got uncle], you got	5.8028
5	PRV_se0_ag1_f_01	5.8738	Uh-huh.	6.3282
6	PRV_int_01	6.2998	your grandparents.	7.2500
7	PRV_se0_ag1_f_01	7.1641	Mm-hm.	7.6374
8	PRV_se0_ag1_f_01	7.8267	<ts>	7.9309
9	PRV_int_01	7.9593	Uh-	8.3332
10	PRV_se0_ag1_f_01	8.2859	Cousins.	8.9060
11	PRV_int_01	8.9249	[cousins.]	9.6964
12	PRV_se0_ag1_f_01	9.1616	[A lot of my] [cousins.]	10.4254
13	PRV_int_01	9.8100	[Lots of cousins.]	10.7520
14	PRV_se0_ag1_f_01	10.9129	Yeah lots of cousins, [so.]	12.2856
15	PRV_int_01	11.9354	[From-]	12.4371
16	PRV_int_01	12.7428	from which side of the family /?/?	14.2007
17	PRV_se0_ag1_f_01	14.3521	My- my mother- All of Princeville point blank is my mother's [side, so.]	18.0490
18	PRV_int_01	17.3200	[Oh, okay.]	17.9732
19	PRV_se0_ag1_f_01	18.5460	No, my father- my mother's	19.7084
20	PRV_se0_ag1_f_01	19.7084	(pause 0.13)	19.8362
21	PRV_se0_ag1_f_01	19.8362	daddy's side, but my mother's side,	21.6444
22	PRV_se0_ag1_f_01	21.6444	(pause 0.38)	22.0230
23	PRV_se0_ag1_f_01	22.0230	her- her family is from um,	23.9070
24	PRV_se0_ag1_f_01	23.9070	(pause 0.44)	24.3424
25	PRV_se0_ag1_f_01	24.3424	Baltimore, Maryland so I know much about- I don't know that much [about them.]	27.4266
26	PRV_int_01	27.0669	[Oh yeah?] Yeah.	28.1321
27	PRV_se0_ag1_f_01	27.9520	[Nothing about them.]	28.8325
28	PRV_int_01	28.2834	[Well just of the] people that live in [Princeville],	30.1105
29	PRV_se0_ag1_f_01	29.6608	[Uh-huh.]	30.2195
30	PRV_int_01	30.4939	so how many	31.1092
31	PRV_int_01	31.1092	(pause 0.26)	31.3676
32	PRV_int_01	31.3676	family members /should we say/ you got in- in Princeville?	33.7674
33	PRV_int_01	33.7674	(pause 3.39)	37.1546
34	PRV_int_01	37.1546	Too many to count? [<laugh>]	38.9391
35	PRV_se0_ag1_f_01	38.0445	[I'd be counting for] [days, Lord knows] I would.	40.5769
36	PRV_int_01	39.2184	[<laugh>]	40.0704
37	PRV_se0_ag1_f_01	40.9745	It's a lot [of 'em.]	41.9164
38	PRV_int_01	41.6324	[You got] a lot of 'em? [Okay.]	42.7266
39	PRV_se0_ag1_f_01	42.1957	[It's- and] majority of 'em stay there.	43.8220
40	PRV_se0_ag1_f_01	44.2243	And um, only [probably about]	45.8242
41	PRV_int_01	45.1568	[/Inaudible/]	46.6147
42	PRV_se0_ag1_f_01	45.9994	[three or four] to actually move away.	48.1436
43	PRV_se0_ag1_f_01	48.5176	But they moved to Rocky Mount so it's not that [far, you know.]	50.6503
44	PRV_int_01	50.0492	[Yeah.]	50.8561
45	PRV_se0_ag1_f_01	50.9438	It's not that far, but um,	52.1698
46	PRV_se0_ag1_f_01	52.1698	(pause 0.48)	52.6479
47	PRV_se0_ag1_f_01	52.6479	they was point blank born and raised [in Princeville]	55.5853
48	PRV_int_01	54.7759	[Mm.]	55.1097
49	PRV_se0_ag1_f_01	55.7747	point blank.	56.5178
50	PRV_int_01	56.3995	So you got some	57.0480
51	PRV_int_01	57.3083	good friends that you [grew up] here with?	58.7567
52	PRV_se0_ag1_f_01	58.0988	[Uh-huh.]	58.4775
53	PRV_se0_ag1_f_01	58.8372	Mm-hm.	59.2064
54	PRV_int_01	59.2632	Who- who are they?	60.0300
55	PRV_se0_ag1_f_01	60.0490	Um, let's see. Um,	62.0255
56	PRV_se0_ag1_f_01	62.0255	(pause 2.22)	64.2455
57	PRV_se0_ag1_f_01	64.2455	I'm having a [mind blank.]	65.3579
58	PRV_int_01	64.6053	[/Another/ childhood] friend /inaudible/.	65.9070
59	PRV_se0_ag1_f_01	65.9922	Yes, they graduate- wait- let me see. Some of 'em-	68.4941
60	PRV_se0_ag1_f_01	68.4941	(pause 0.31)	68.8066
61	PRV_se0_ag1_f_01	68.8066	like, some of my friends um-	70.2360
62	PRV_se0_ag1_f_01	70.2360	(pause 0.58)	70.8135
63	PRV_se0_ag1_f_01	70.8135	<ts> I got a girl that, um,	72.3736
64	PRV_se0_ag1_f_01	72.3736	(pause 1.17)	73.5427
65	PRV_se0_ag1_f_01	73.5427	she- she goes to- one of 'em go to A and T.	76.8183
66	PRV_int_01	76.8703	Mm-hm.	77.3342
67	PRV_se0_ag1_f_01	77.4525	One of 'em goes to um,	79.2351
68	PRV_se0_ag1_f_01	79.2351	(pause 0.34)	79.5784
69	PRV_se0_ag1_f_01	79.5784	Appalachian State.	80.6361
70	PRV_int_01	80.7450	Mm-hm.	81.2941
71	PRV_se0_ag1_f_01	81.6207	One of 'em goes- a lot of 'em- some of 'em	84.2998
72	PRV_se0_ag1_f_01	84.2998	(pause 0.42)	84.7238
73	PRV_se0_ag1_f_01	84.7238	go- I got two	86.4799
74	PRV_se0_ag1_f_01	86.4799	(pause 0.36)	86.8397
75	PRV_se0_ag1_f_01	86.8397	that go to ECU.	87.8290
76	PRV_int_01	88.0751	Mm-hm.	88.5295
77	PRV_se0_ag1_f_01	89.2206	Let's see, where they was gonna go. She went to- (whispered)	91.2732
78	PRV_se0_ag1_f_01	91.2732	(pause 1.11)	92.3858
79	PRV_se0_ag1_f_01	92.3858	she went to Elizabeth City.	93.5071
80	PRV_int_01	93.8798	Mm-hm.	94.2916
81	PRV_se0_ag1_f_01	95.1294	And o- somebody there went to	96.8883
82	PRV_se0_ag1_f_01	96.8883	(pause 1.64)	98.5260
83	PRV_se0_ag1_f_01	98.5260	[App-]	98.7864
84	PRV_int_01	98.5260	[Were all these people you grew up with]	99.5390
85	PRV_se0_ag1_f_01	98.9473	[/Achalacha/.]	99.5532
86	PRV_int_01	99.7899	from-	99.9934
87	PRV_int_01	99.9934	(pause 0.16)	100.1496
88	PRV_int_01	100.1496	go on to college or?	101.3658
89	PRV_se0_ag1_f_01	101.3424	Mm-hm.	101.7921
90	PRV_int_01	101.7097	/?/ everybody right here [/go to college/?]	103.6912
91	PRV_se0_ag1_f_01	102.8220	[Mm-hm. The- my um], graduate class, majority of us went. If they didn't go to college they went to	107.2099
92	PRV_se0_ag1_f_01	107.3661	Edg- they went to Edgecombe Community College right down [here.]	109.5226
93	PRV_int_01	109.2859	[Really?]	109.7119
94	PRV_se0_ag1_f_01	109.8870	They just didn't- they didn't do nothing.	111.9508
95	PRV_int_01	111.9319	Mm-hm.	112.3958
96	PRV_se0_ag1_f_01	112.4715	That's the advantage on my class. I can thank the Lord that	114.8666
97	PRV_se0_ag1_f_01	114.8666	(pause 0.54)	115.4090
98	PRV_se0_ag1_f_01	115.4090	they made it in right mind that we went- we weren't just like,	117.9461
99	PRV_se0_ag1_f_01	117.9461	(pause 0.46)	118.4100
100	PRV_se0_ag1_f_01	118.4100	well I graduated	119.1342
101	PRV_int_01	119.4134	[Mm.]	119.7022
102	PRV_se0_ag1_f_01	119.5933	[from] high school. That's all I'm gonna do. [So it's like] that.	121.3616
103	PRV_int_01	120.8788	[Yeah.]	121.2010
104	PRV_se0_ag1_f_01	121.7687	They went- they going to school, [so.]	123.2834
105	PRV_int_01	123.0609	[Lot of] people [going to] school. Okay.	124.4620
106	PRV_se0_ag1_f_01	123.6005	[Mm-hm.]	124.0975
107	PRV_se0_ag1_f_01	124.8123	Yes. And um,	125.9057
108	PRV_se0_ag1_f_01	125.9057	(pause 0.72)	126.6279
109	PRV_se0_ag1_f_01	126.6279	Miss /RD-NAME-2/, her daughter? [She-] she stays in Princeville now.	129.3213
110	PRV_int_01	127.8397	[Yeah.]	128.1284
111	PRV_int_01	129.4301	Yeah.	129.7047
112	PRV_se0_ag1_f_01	129.6763	Her daughter goes to North Carolina State, [so]	131.4939
113	PRV_int_01	131.0490	[Oh], okay.	131.7637
114	PRV_int_01	132.0903	Yeah.	132.5305
115	PRV_se0_ag1_f_01	132.5427	she's doing- she- she's a j-	133.9249
116	PRV_se0_ag1_f_01	133.9249	(pause 0.71)	134.6302
117	PRV_se0_ag1_f_01	134.6302	/RD-NAME-5/ is a	135.6479
118	PRV_se0_ag1_f_01	135.6479	(pause 0.20)	135.8514
119	PRV_se0_ag1_f_01	135.8514	junior there.	136.4384
120	PRV_int_01	137.0821	She's a junior.	137.7779
121	PRV_se0_ag1_f_01	137.7164	I think she's a junior.	138.4879
122	PRV_int_01	138.6394	Okay.	139.0926
123	PRV_se0_ag1_f_01	139.8728	She a junior. She's a junior.	140.9426
124	PRV_int_01	141.0420	Oh, okay.	141.5011
125	PRV_se0_ag1_f_01	141.8893	Sur- Yeah she's a junior. She a junior at State. [She a junior at State, so.]	144.8287
126	PRV_int_01	143.6832	[Okay. Okay.] Okay.	145.1912
127	PRV_se0_ag1_f_01	145.1960	<ts>	145.4232
128	PRV_int_01	145.5604	Cool cool.	146.3793
129	PRV_se0_ag1_f_01	146.5828	And she's or- she's from Princeville. Her mother still staying,	149.1152
130	PRV_se0_ag1_f_01	149.1152	(pause 0.24)	149.3519
131	PRV_se0_ag1_f_01	149.3519	and they have a beautiful home.	150.4027
132	PRV_int_01	150.6205	Yeah.	150.9993
133	PRV_se0_ag1_f_01	151.3238	Beautiful. Oh my Lord. It is beautiful.	153.6526
134	PRV_se0_ag1_f_01	153.6526	(pause 0.47)	154.1259
135	PRV_se0_ag1_f_01	154.1259	And she di- decorated everything in here so you can probably imagine how her house look.	157.8018
136	PRV_int_01	157.8492	Yeah.	158.2278
137	PRV_se0_ag1_f_01	158.3888	Her house is nice.	159.5627
138	PRV_int_01	159.5248	/?/	159.8277
139	PRV_int_01	160.3106	/?/	160.6940
140	PRV_se0_ag1_f_01	161.2336	Nice.	161.7826
141	PRV_int_01	161.8110	So what is uh,	162.9877
142	PRV_int_01	162.9877	(pause 0.53)	163.5178
143	PRV_int_01	163.5178	you know, that-	164.0577
144	PRV_int_01	164.0577	(pause 0.29)	164.3462
145	PRV_int_01	164.3462	what's- what is there-	165.5106
146	PRV_int_01	165.5106	(pause 0.45)	165.9650
147	PRV_int_01	165.9650	what's going in Princeville these days? Is there-	168.3696
148	PRV_int_01	168.3696	(pause 0.47)	168.8409
149	PRV_int_01	168.8409	it's a lot of [activity /??/?]	170.3759
150	PRV_se0_ag1_f_01	169.8350	[Um], we had- our church um,	172.0502
151	PRV_se0_ag1_f_01	172.7366	I think it- like a month ago- had um-	174.3649
152	PRV_se0_ag1_f_01	174.3649	(pause 2.60)	176.9663
153	PRV_se0_ag1_f_01	176.9663	we had a Night Against Crime.	178.5946
154	PRV_int_01	179.2620	[Had a] what now?	179.9789
155	PRV_se0_ag1_f_01	179.3614	[The-]	179.6880
156	PRV_se0_ag1_f_01	179.6880	(pause 0.18)	179.8726
157	PRV_se0_ag1_f_01	179.8726	Night Against [Crime.]	181.2480
158	PRV_int_01	180.9545	[Oh] okay.	181.6178
159	PRV_se0_ag1_f_01	181.6551	That's when all the kids in the neighborhood um, come to our church and um,	185.2052
160	PRV_se0_ag1_f_01	185.2052	(pause 0.43)	185.6304
161	PRV_se0_ag1_f_01	185.6304	we have /different/ um,	186.7719
162	PRV_se0_ag1_f_01	186.7719	(pause 0.86)	187.6362
163	PRV_se0_ag1_f_01	187.6362	programs like um-	189.0517
164	PRV_se0_ag1_f_01	189.0517	(pause 0.98)	190.0360
165	PRV_se0_ag1_f_01	190.0360	Think we have some self defense ones,	191.8584
166	PRV_int_01	191.8963	Mm-hm.	192.3033
167	PRV_se0_ag1_f_01	192.4879	um,	193.4800
168	PRV_se0_ag1_f_01	193.4800	(pause 0.76)	194.2420
169	PRV_se0_ag1_f_01	194.2420	talking about like,	195.0231
170	PRV_se0_ag1_f_01	195.0231	(pause 0.53)	195.5532
171	PRV_se0_ag1_f_01	195.5532	just child prevention,	196.6088
172	PRV_se0_ag1_f_01	196.6088	(pause 0.42)	197.0300
173	PRV_se0_ag1_f_01	197.0300	child abuse,	198.1755
174	PRV_se0_ag1_f_01	198.1755	(pause 0.16)	198.3317
175	PRV_se0_ag1_f_01	198.3317	different things like, don't talk to strangers [if you see] one.	201.2692
176	PRV_int_01	200.5166	[Mm.]	200.8148
177	PRV_se0_ag1_f_01	201.7236	Um,	202.2869
178	PRV_se0_ag1_f_01	202.2869	(pause 0.67)	202.9590
179	PRV_se0_ag1_f_01	202.9590	just different things, and we had um-	205.0539
180	PRV_se0_ag1_f_01	205.0539	(pause 1.09)	206.1474
181	PRV_se0_ag1_f_01	206.1474	Oh my Lord, we had a lot of nice stuff. We had a little carnival one time.	209.1484
182	PRV_int_01	209.5365	Oh yeah?	210.0288
183	PRV_se0_ag1_f_01	210.0430	Mm-hm. It's- it was like- it was sponsored by the um, fire department.	213.0562
184	PRV_int_01	213.1509	Mm-hm.	213.5011
185	PRV_se0_ag1_f_01	213.5153	All the neighborhood kids come out, um-	215.9294
186	PRV_int_01	215.9321	Watch [/???/]	217.2433
187	PRV_se0_ag1_f_01	216.6043	[Uh-huh.]	217.1439
188	PRV_int_01	217.4610	[/Inaudible/]	217.7829
189	PRV_se0_ag1_f_01	217.6977	[Oh.]	218.0101
190	PRV_se0_ag1_f_01	218.3698	Okay.	218.6917
191	PRV_int_01	218.6633	Okay.	219.0609
192	PRV_se0_ag1_f_01	219.1887	Um,	219.7851
193	PRV_se0_ag1_f_01	219.7851	(pause 0.23)	220.0171
194	PRV_se0_ag1_f_01	220.0171	<ts>	220.1875
195	PRV_se0_ag1_f_01	220.1875	(pause 0.74)	220.9306
196	PRV_se0_ag1_f_01	220.9306	let's see. We h- what else?	222.4643
197	PRV_int_01	222.4879	Now what are you in school for again?	223.8160
198	PRV_se0_ag1_f_01	223.9722	Psychology.	224.6633
199	PRV_int_01	224.6775	Okay.	225.0941
200	PRV_se0_ag1_f_01	225.1035	[Psychology.]	225.7993
201	PRV_int_01	225.4443	[/?/] And this your first year?	226.9306
202	PRV_se0_ag1_f_01	226.9448	My first [year.]	227.6995
203	PRV_int_01	227.5412	[Yeah?] Do you like that major or [you-]	229.2433
204	PRV_se0_ag1_f_01	229.0681	[Yeah.]	229.5746
205	PRV_int_01	229.6740	you really probably haven't got a chance to take all your [classes.]	232.2301
206	PRV_se0_ag1_f_01	231.8467	[It's-] Yeah. But I'm looking into it. I'm like,	234.2513
207	PRV_se0_ag1_f_01	234.4075	it's gonna be tough, but that's what I wanna do.	236.4408
208	PRV_int_01	236.6917	What are you [taking this] term- this semester?	238.6372
209	PRV_se0_ag1_f_01	237.1793	[I'm-]	237.6621
210	PRV_se0_ag1_f_01	238.7697	Um,	239.4418
211	PRV_se0_ag1_f_01	239.4418	(pause 0.82)	240.2607
212	PRV_se0_ag1_f_01	240.2607	just my basic- my- my math,	242.1142
213	PRV_se0_ag1_f_01	242.1142	(pause 0.19)	242.3083
214	PRV_se0_ag1_f_01	242.3083	um,	242.8716
215	PRV_se0_ag1_f_01	242.8716	(pause 0.72)	243.5958
216	PRV_se0_ag1_f_01	243.5958	my health class,	244.6845
217	PRV_int_01	244.6419	Uh-huh.	244.9590
218	PRV_se0_ag1_f_01	245.5838	English.	246.3507
219	PRV_se0_ag1_f_01	246.3507	(pause 0.58)	246.9261
220	PRV_se0_ag1_f_01	246.9261	I only got one more English to take, so I'm glad of that.	249.3023
221	PRV_int_01	249.4207	Uh-huh.	249.6905
222	PRV_se0_ag1_f_01	249.8183	Um- <laugh>	250.7413
223	PRV_int_01	250.7508	You don't like English?	251.6548
224	PRV_se0_ag1_f_01	251.8016	No, I don't like math either, [but]	253.2386
225	PRV_int_01	253.1013	[<laugh>]	253.8870
226	PRV_se0_ag1_f_01	253.7640	[you] gotta take 'em, so. And I only got one more math to take, that's one twenty, but	257.1578
227	PRV_se0_ag1_f_01	257.5460	that's all. I'm stopping there.	258.7510
228	PRV_int_01	258.6232	You okay? <laugh>	259.5400
229	PRV_se0_ag1_f_01	259.4468	I'm'a stop there. I'm [not going /unintelligible/.]	261.1840
230	PRV_int_01	260.2042	[<laugh>]	261.4301
231	PRV_se0_ag1_f_01	261.9839	And um,	262.7555
232	PRV_se0_ag1_f_01	262.7555	(pause 0.47)	263.2241
233	PRV_se0_ag1_f_01	263.2241	<ts>	263.3945
234	PRV_se0_ag1_f_01	263.3945	(pause 0.43)	263.8205
235	PRV_se0_ag1_f_01	263.8205	uh, let's see. Um,	265.4111
236	PRV_se0_ag1_f_01	265.4111	(pause 1.06)	266.4692
237	PRV_se0_ag1_f_01	266.4692	some General Ed. classes, but um,	268.1638
238	PRV_se0_ag1_f_01	268.1638	(pause 0.36)	268.5283
239	PRV_se0_ag1_f_01	268.5283	next semester,	269.5507
240	PRV_se0_ag1_f_01	269.5507	(pause 0.30)	269.8489
241	PRV_se0_ag1_f_01	269.8489	it'll be on.	270.6369
242	PRV_int_01	270.6847	Yeah.	271.0634
243	PRV_se0_ag1_f_01	271.0776	I'm only taking one psych class, and that's a mini orientation class. It's new.	274.5094
244	PRV_int_01	274.5283	Okay.	275.0158
245	PRV_se0_ag1_f_01	275.1294	They try to bring you into what you gonna look for- look	277.6267
246	PRV_se0_ag1_f_01	277.6267	(pause 0.41)	278.0385
247	PRV_se0_ag1_f_01	278.0385	forward into getting into when you	279.4822
248	PRV_se0_ag1_f_01	279.4822	(pause 0.31)	279.7899
249	PRV_se0_ag1_f_01	279.7899	get into your major class in psych,	281.1468
250	PRV_int_01	281.3803	[/?/]	281.6596
251	PRV_se0_ag1_f_01	281.4040	[and] just um,	282.4359
252	PRV_se0_ag1_f_01	283.1249	it's good.	283.6930
253	PRV_se0_ag1_f_01	283.6930	(pause 0.27)	283.9580
254	PRV_se0_ag1_f_01	283.9580	But I see right now, it's-	285.0751
255	PRV_se0_ag1_f_01	285.0751	(pause 0.13)	285.2077
256	PRV_se0_ag1_f_01	285.2077	it's- it's no joke.	286.4762
257	PRV_int_01	286.6798	No?	287.0395
258	PRV_se0_ag1_f_01	287.2667	It is no joke. Like,	288.7151
259	PRV_se0_ag1_f_01	288.7151	(pause 0.41)	289.1297
260	PRV_se0_ag1_f_01	289.1297	I was like, God be with me, be with me. But um-	291.6242
261	PRV_int_01	291.9224	What's the average day up there in school for you?	293.8821
262	PRV_se0_ag1_f_01	293.8679	[Ah.]	294.7388
263	PRV_int_01	294.0477	[Like /when you-/]	294.7009
264	PRV_se0_ag1_f_01	295.2646	It's hectic because I do work study too.	297.0254
265	PRV_int_01	296.9947	Oh really?	297.4184
266	PRV_se0_ag1_f_01	297.5343	So it's like,	298.1875
267	PRV_se0_ag1_f_01	298.1875	(pause 0.34)	298.5236
268	PRV_se0_ag1_f_01	298.5236	go to classes, go to work-	300.0241
269	PRV_se0_ag1_f_01	300.0241	(pause 0.21)	300.2371
270	PRV_se0_ag1_f_01	300.2371	Like even between my classes I have- I work.	302.2704
271	PRV_se0_ag1_f_01	302.2704	(pause 0.44)	302.7154
272	PRV_se0_ag1_f_01	302.7154	I'm really not into like, working at night time.	305.4087
273	PRV_se0_ag1_f_01	305.4087	(pause 0.51)	305.9152
274	PRV_se0_ag1_f_01	305.9152	I just-	306.2702
275	PRV_se0_ag1_f_01	306.2702	(pause 0.35)	306.6185
276	PRV_se0_ag1_f_01	306.6185	I think because	307.4374
277	PRV_se0_ag1_f_01	307.4374	(pause 0.32)	307.7592
278	PRV_se0_ag1_f_01	307.7592	so much	308.3272
279	PRV_se0_ag1_f_01	308.3272	(pause 0.98)	309.3118
280	PRV_se0_ag1_f_01	309.3118	Gen. Ed. classes where I was like,	311.1010
281	PRV_se0_ag1_f_01	311.1010	(pause 0.59)	311.6927
282	PRV_se0_ag1_f_01	311.6927	I just need my d-	312.3838
283	PRV_se0_ag1_f_01	312.3838	(pause 0.44)	312.8267
284	PRV_se0_ag1_f_01	312.8267	my night time to myself.	314.2373
285	PRV_int_01	314.2515	Mm-hm.	314.5828
286	PRV_se0_ag1_f_01	315.0704	So I go to class and then-	316.7981
287	PRV_se0_ag1_f_01	316.7981	(pause 0.36)	317.1531
288	PRV_se0_ag1_f_01	317.1531	then I go to work um-	318.5873
289	PRV_se0_ag1_f_01	318.5873	(pause 1.20)	319.7829
290	PRV_se0_ag1_f_01	319.7829	<ts> It's just tough. Like, [even] when some weekends come I still feel like I'm doing work, like-	324.1803
291	PRV_int_01	320.8574	[Mm.]	321.1367
292	PRV_int_01	321.1367	(pause 3.02)	324.1566
293	PRV_int_01	324.1566	Yeah.	324.4453
294	PRV_se0_ag1_f_01	324.6421	like, wait, I got time to myself, but then I'm home this week,	327.1130
295	PRV_se0_ag1_f_01	327.1130	(pause 0.31)	327.4254
296	PRV_se0_ag1_f_01	327.4254	took midterms. My last midterm was	329.5696
297	PRV_se0_ag1_f_01	329.5696	(pause 0.31)	329.8773
298	PRV_se0_ag1_f_01	329.8773	Thursday, [and I was like,]	331.0255
299	PRV_int_01	330.3581	[<laugh>]	331.0445
300	PRV_se0_ag1_f_01	331.3332	God [I'm]	332.1095
301	PRV_int_01	331.9296	[<laugh>]	332.4124
302	PRV_se0_ag1_f_01	332.3746	ready- I'm [ready to get home.] I'm glad	334.6419
303	PRV_int_01	333.0988	[<laugh>]	333.7047
304	PRV_se0_ag1_f_01	334.9306	Thursday was my last midterm.	336.4359
305	PRV_se0_ag1_f_01	336.4359	(pause 0.30)	336.7368
306	PRV_se0_ag1_f_01	336.7368	So when I came yesterday, I sat home. I was- Oh I was in heaven, like,	340.2727
307	PRV_se0_ag1_f_01	340.2727	(pause 0.89)	341.1673
308	PRV_se0_ag1_f_01	341.1673	thank you. I'm glad not to be in the dorm life, so	343.4847
309	PRV_int_01	343.5557	Yeah.	343.8586
310	PRV_se0_ag1_f_01	343.8965	I'm glad just to be home.	345.2171
311	PRV_int_01	345.5201	What are you doing for the break?	346.5425
312	PRV_se0_ag1_f_01	347.6122	Nothing.	348.1471
313	PRV_int_01	348.3581	Nothing?	348.9735
314	PRV_se0_ag1_f_01	348.9877	I'm doing nothing.	350.4456
315	PRV_int_01	350.4077	Okay.	350.8621
316	PRV_se0_ag1_f_01	350.7533	White people be like,	351.4917
317	PRV_se0_ag1_f_01	351.7141	well I wanna go	352.7697
318	PRV_se0_ag1_f_01	352.7697	(pause 0.14)	352.9070
319	PRV_se0_ag1_f_01	352.9070	to the beach, and I'm /unintelligible/ like, you know, what? The beach /ain't/ too far for me, but	355.7214
320	PRV_se0_ag1_f_01	355.7214	(pause 0.92)	356.6444
321	PRV_se0_ag1_f_01	356.6444	<ts> I don't think I'm gonna [make it.]	357.5816
322	PRV_int_01	357.2834	[<laugh>]	358.3011
323	PRV_se0_ag1_f_01	358.2253	I just- I just want time to sit and just-	360.2371
324	PRV_se0_ag1_f_01	360.4359	just chill.	361.0926
325	PRV_int_01	361.1581	Yeah.	361.4989
326	PRV_se0_ag1_f_01	361.6598	Like I'm just gonna chill. Just out there /??/.	363.9461
327	PRV_se0_ag1_f_01	363.9461	(pause 0.97)	364.9164
328	PRV_se0_ag1_f_01	364.9164	Have nothing planned. Because I got the house to myself because my mother	367.6788
329	PRV_se0_ag1_f_01	367.6788	(pause 0.34)	368.0148
330	PRV_se0_ag1_f_01	368.0148	now they gone to Greensboro. I'm like,	369.7993
331	PRV_se0_ag1_f_01	369.7993	(pause 0.32)	370.1212
332	PRV_se0_ag1_f_01	370.1212	hey I just left from Greensboro. Y'all goin there, [you know, but]	372.9309
333	PRV_int_01	372.4812	[Oh, okay.]	373.2528
334	PRV_se0_ag1_f_01	373.1676	she was like, you don't wanna go the ACC? I was like,	375.1225
335	PRV_se0_ag1_f_01	375.3639	no.	375.6810
336	PRV_se0_ag1_f_01	375.6810	(pause 0.32)	376.0029
337	PRV_se0_ag1_f_01	376.0029	I wanna stay home.	376.6845
338	PRV_se0_ag1_f_01	376.6845	(pause 0.44)	377.1294
339	PRV_se0_ag1_f_01	377.1294	So when I leave from here, I'm going home and [just]	379.3048
340	PRV_int_01	378.8646	[Okay.]	379.3551
341	PRV_se0_ag1_f_01	379.6882	look at television, and call it a day.	381.8741
342	PRV_se0_ag1_f_01	381.8741	(pause 0.53)	382.4052
343	PRV_se0_ag1_f_01	382.4052	I'm leaving school work to the side cause I don't have nothing due, so	385.4468
344	PRV_se0_ag1_f_01	385.4468	(pause 0.41)	385.8586
345	PRV_se0_ag1_f_01	385.8586	when I left	386.6018
346	PRV_se0_ag1_f_01	386.6018	(pause 0.19)	386.7959
347	PRV_se0_ag1_f_01	386.7959	Friday, I left school for a whole week.	389.1436
348	PRV_int_01	389.2052	Yeah.	389.4513
349	PRV_se0_ag1_f_01	389.6832	So I'm just-	390.4974
350	PRV_int_01	390.9877	[Right.]	391.3190
351	PRV_se0_ag1_f_01	391.2196	[Then] when I come back, I'm like, okay, this, and I gotta get back on the ball and ready for- be ready for finals,	395.3803
352	PRV_se0_ag1_f_01	395.4560	[so.]	395.7590
353	PRV_int_01	395.4702	[Mm-hm.]	395.8773
354	PRV_se0_ag1_f_01	396.4264	After that,	396.9782
355	PRV_se0_ag1_f_01	396.9782	(pause 0.43)	397.4042
356	PRV_se0_ag1_f_01	397.4042	I'm good to go.	398.2184
357	PRV_int_01	398.4408	Yeah.	398.8101
358	PRV_se0_ag1_f_01	398.7627	Now looking forward to seeing the summer.	400.5378
359	PRV_int_01	400.9827	Yeah.	401.2667
360	PRV_se0_ag1_f_01	401.2241	May the fourth, that's what I'm looking forward to.	402.8930
361	PRV_se0_ag1_f_01	403.1391	That's our last day for [classes.]	404.5781
362	PRV_int_01	404.3556	[Okay.]	404.8026
363	PRV_se0_ag1_f_01	405.2077	So.	405.6005
364	PRV_int_01	405.6005	And then what happens?	406.4715
365	PRV_se0_ag1_f_01	406.6608	Then it's the summertime. Then I'm- I'm going- I'm-	408.9782
366	PRV_se0_ag1_f_01	408.9782	(pause 1.18)	410.1616
367	PRV_se0_ag1_f_01	410.1616	I don't know if I wanna do full time or part time at the community colleges to do um,	414.1708
368	PRV_se0_ag1_f_01	414.1708	(pause 0.59)	414.7625
369	PRV_se0_ag1_f_01	414.7625	<ts> take like one or two of my psych classes in summer	416.9757
370	PRV_se0_ag1_f_01	416.9757	(pause 0.27)	417.2408
371	PRV_se0_ag1_f_01	417.2408	other General Ed. [classes.]	418.4857
372	PRV_int_01	418.2479	[Mm-hm.]	418.6171
373	PRV_se0_ag1_f_01	419.0124	I don't know if I wanna- I think- I'm leaning towards doing it because I get ahead.	422.4870
374	PRV_int_01	422.8184	Mm-hm.	423.1402
375	PRV_se0_ag1_f_01	423.3438	Then	423.6278
376	PRV_se0_ag1_f_01	423.6278	(pause 0.62)	424.2464
377	PRV_se0_ag1_f_01	424.2464	being further behind, I get ahead on some of my classes and um,	426.9439
378	PRV_se0_ag1_f_01	426.9439	(pause 0.77)	427.7155
379	PRV_se0_ag1_f_01	427.7155	I'm definitely gonna work.	428.6574
380	PRV_se0_ag1_f_01	428.6574	(pause 0.43)	429.0882
381	PRV_se0_ag1_f_01	429.0882	Save up for money, just	430.4987
382	PRV_se0_ag1_f_01	430.4987	(pause 0.52)	431.0147
383	PRV_se0_ag1_f_01	431.0147	if anything happened,	432.0466
384	PRV_se0_ag1_f_01	432.0466	(pause 0.19)	432.2386
385	PRV_se0_ag1_f_01	432.2386	like if I don't get a certain scholarship grant that I want, I have something to fall back on.	435.8266
386	PRV_int_01	435.8313	Mm.	436.2668
387	PRV_se0_ag1_f_01	436.4845	Because you have to do it because- How much it cost at State?	439.4039
388	PRV_int_01	440.3024	Oo, you know, that's a good question. Cause it's- it's different.	443.2655
389	PRV_int_01	443.2655	(pause 0.18)	443.4407
390	PRV_int_01	443.4407	/?/ grad students, so [/inaudible/.]	446.4734
391	PRV_se0_ag1_f_01	444.5321	[Oh, okay. Okay.]	445.7628
392	PRV_se0_ag1_f_01	446.5107	Well,	447.0266
393	PRV_se0_ag1_f_01	447.0266	(pause 0.89)	447.9118
394	PRV_se0_ag1_f_01	447.9118	in /RD-SCHOOL-2/, it's sixteen thousand, so	450.4158
395	PRV_int_01	450.4327	Wow.	450.8635
396	PRV_se0_ag1_f_01	450.7641	it's like	451.1759
397	PRV_int_01	451.3510	[That's a lot.]	451.9711
398	PRV_se0_ag1_f_01	451.3889	[you know?]	451.8906
399	PRV_se0_ag1_f_01	452.0657	Yeah.	452.8278
400	PRV_se0_ag1_f_01	452.8278	(pause 0.23)	453.0598
401	PRV_se0_ag1_f_01	453.0598	And it's a private school, so	454.4987
402	PRV_int_01	454.3804	Okay.	454.7685
403	PRV_se0_ag1_f_01	454.8537	that's a big difference between- it was public and private, you know, but	457.9663
404	PRV_int_01	459.1969	[So you said] /RD-SCHOOL-2/ is where you go?	460.8441
405	PRV_se0_ag1_f_01	459.2111	[some are-]	459.7365
406	PRV_se0_ag1_f_01	459.7365	(pause 1.10)	460.8347
407	PRV_se0_ag1_f_01	460.8347	[Uh-huh.]	461.1613
408	PRV_int_01	461.0003	[Yeah.]	461.2844
409	PRV_se0_ag1_f_01	461.4926	/RD-SCHOOL-2/.	461.8713
410	PRV_int_01	461.7435	It's a small school?	462.8653
411	PRV_se0_ag1_f_01	462.8653	Uh-huh.	463.2866
412	PRV_int_01	463.4645	Okay. [What made you decide] to go there?	465.1922
413	PRV_se0_ag1_f_01	463.7863	[We have-]	464.5200
414	PRV_se0_ag1_f_01	466.0963	Um,	466.8063
415	PRV_se0_ag1_f_01	466.8063	(pause 0.55)	467.3554
416	PRV_se0_ag1_f_01	467.3554	a lady from um-	468.4971
417	PRV_se0_ag1_f_01	468.4971	(pause 0.50)	468.9931
418	PRV_se0_ag1_f_01	468.9931	ho- well, she- she stayed in Princeville, [too.]	471.3105
419	PRV_int_01	470.9981	[Okay.]	471.4809
420	PRV_se0_ag1_f_01	471.6324	And um, she	472.5412
421	PRV_se0_ag1_f_01	472.5412	(pause 0.11)	472.6501
422	PRV_se0_ag1_f_01	472.6501	[got her-]	473.1802
423	PRV_int_01	472.6690	[Who was that?]	473.2749
424	PRV_se0_ag1_f_01	473.4169	um, /RD-NAME-4/.	474.7517
425	PRV_int_01	474.7896	Mkay.	475.2134
426	PRV_se0_ag1_f_01	475.5801	She works in uh, /RD-WORK-5/ in uh,	478.0341
427	PRV_se0_ag1_f_01	478.0341	(pause 0.52)	478.5554
428	PRV_se0_ag1_f_01	478.5554	Rocky Mount, and um-	479.9044
429	PRV_int_01	480.0275	She works for what now?	480.9127
430	PRV_se0_ag1_f_01	480.9600	/RD-WORK-5/. It's a health um-	483.1242
431	PRV_se0_ag1_f_01	483.1242	(pause 1.10)	484.2241
432	PRV_se0_ag1_f_01	484.2241	it's a health administrating building. Like,	486.0701
433	PRV_se0_ag1_f_01	486.0701	(pause 0.57)	486.6381
434	PRV_se0_ag1_f_01	486.6381	um,	487.0736
435	PRV_se0_ag1_f_01	487.0736	(pause 0.54)	487.6132
436	PRV_se0_ag1_f_01	487.6132	they go to different schools,	488.9366
437	PRV_se0_ag1_f_01	488.9366	(pause 0.51)	489.4430
438	PRV_se0_ag1_f_01	489.4430	um, talk about um, different health	491.6394
439	PRV_se0_ag1_f_01	491.6394	(pause 0.98)	492.6144
440	PRV_se0_ag1_f_01	492.6144	resources.	493.4570
441	PRV_int_01	493.5043	[Mm-hm.]	493.8546
442	PRV_se0_ag1_f_01	493.7741	[You] know,	494.3165
443	PRV_se0_ag1_f_01	494.4368	different programs to s-	495.6513
444	PRV_se0_ag1_f_01	495.6513	(pause 0.18)	495.8312
445	PRV_se0_ag1_f_01	495.8312	help-	496.2099
446	PRV_se0_ag1_f_01	496.2099	(pause 0.39)	496.5980
447	PRV_se0_ag1_f_01	496.5980	like if you're a diabetic- so and so's a-	498.5198
448	PRV_se0_ag1_f_01	498.5198	(pause 0.40)	498.9174
449	PRV_se0_ag1_f_01	498.9174	cancer or anything,	499.8357
450	PRV_se0_ag1_f_01	499.8357	(pause 0.18)	500.0108
451	PRV_se0_ag1_f_01	500.0108	support system. It's very nice, and um,	502.0395
452	PRV_se0_ag1_f_01	502.0395	(pause 0.33)	502.3708
453	PRV_se0_ag1_f_01	502.3708	she got her Masters I think at Indiana University?	505.6321
454	PRV_int_01	505.4807	Mkay.	505.8357
455	PRV_se0_ag1_f_01	506.2522	And um, she was like,	507.3815
456	PRV_se0_ag1_f_01	507.3815	(pause 0.15)	507.5282
457	PRV_se0_ag1_f_01	507.5282	/RD-NAME-2/ so and so	508.5696
458	PRV_se0_ag1_f_01	508.5696	(pause 0.15)	508.7163
459	PRV_se0_ag1_f_01	508.7163	/RD-SCHOOL-2/ this, /RD-SCHOOL-2/ that, /RD-SCHOOL-2/ [and I] was like okay. I was like, let me try it out.	512.1140
460	PRV_int_01	509.8240	[<laugh>]	510.2878
461	PRV_se0_ag1_f_01	512.4632	I went, and it's- it's cool.	514.2903
462	PRV_int_01	514.5980	Why was she so excited about /RD-SCHOOL-2/?	516.2547
463	PRV_se0_ag1_f_01	516.3068	I don't [know, I-]	517.5327
464	PRV_int_01	517.1872	[<laugh>]	517.7694
465	PRV_se0_ag1_f_01	517.7931	I guess- I don't know. It's- it's- You know, honestly, with that school,	520.9081
466	PRV_se0_ag1_f_01	520.9081	(pause 0.50)	521.4051
467	PRV_se0_ag1_f_01	521.4051	um-	521.8547
