Line	Spkr	StTime	Content	EnTime
1	PRV_se0_ag1_m_01	0.5801	I think it is.	1.4132
2	PRV_se0_ag1_m_01	1.4132	(pause 0.63)	2.0427
3	PRV_se0_ag1_m_01	2.0427	I don't think	2.6723
4	PRV_se0_ag1_m_01	2.6723	(pause 0.47)	3.1456
5	PRV_se0_ag1_m_01	3.1456	we get enough	4.0213
6	PRV_se0_ag1_m_01	4.0213	(pause 0.37)	4.3952
7	PRV_se0_ag1_m_01	4.3952	uh,	4.8733
8	PRV_se0_ag1_m_01	4.8733	(pause 0.94)	5.8105
9	PRV_se0_ag1_m_01	5.8105	publicity	6.6626
10	PRV_int_01	7.0270	[Mm.]	7.3584
11	PRV_se0_ag1_m_01	7.1785	[because] if	7.8865
12	PRV_se0_ag1_m_01	8.2794	it's the first black charter town, seems like somebody would	10.7408
13	PRV_se0_ag1_m_01	10.7408	(pause 0.18)	10.9254
14	PRV_se0_ag1_m_01	10.9254	be tryna do something	12.0993
15	PRV_int_01	12.3833	Mm-hm.	12.7525
16	PRV_se0_ag1_m_01	12.7241	to try to restore all the stuff and	15.1125
17	PRV_int_01	15.2592	Mm-hm.	15.6000
18	PRV_se0_ag1_m_01	16.3384	but you don't see that. It's just people came down just to see, and they saw it was nothing. It was nothing to show	21.6048
19	PRV_se0_ag1_m_01	21.6048	(pause 0.26)	21.8651
20	PRV_se0_ag1_m_01	21.8651	that it's	22.2769
21	PRV_se0_ag1_m_01	22.2769	(pause 0.15)	22.4284
22	PRV_se0_ag1_m_01	22.4284	historic because everything was gone and-	24.4780
23	PRV_int_01	24.5726	Hm.	24.7904
24	PRV_int_01	24.7904	(pause 1.05)	25.8439
25	PRV_int_01	25.8439	Yeah.	26.1847
26	PRV_int_01	26.1847	(pause 2.94)	29.1289
27	PRV_int_01	29.1289	Okay here's a question.	30.2365
28	PRV_int_01	30.2365	(pause 0.22)	30.4590
29	PRV_int_01	30.4590	I don't- I've never asked this question, but	32.3835
30	PRV_int_01	32.3835	(pause 0.65)	33.0320
31	PRV_int_01	33.0320	<laugh>	33.6521
32	PRV_int_01	33.6521	(pause 0.22)	33.8746
33	PRV_int_01	33.8746	if you were the mayor of Princeville	35.3845
34	PRV_int_01	35.3845	(pause 0.54)	35.9289
35	PRV_int_01	35.9289	what would you do?	36.5679
36	PRV_se0_ag1_m_01	37.1217	I would give it to	37.9055
37	PRV_se0_ag1_m_01	37.9055	(pause 0.18)	38.0806
38	PRV_se0_ag1_m_01	38.0806	[Tarboro. <laugh>]	40.5798
39	PRV_int_01	38.6628	[<laugh>]	40.9349
40	misc	38.9325	[<laugh>]	40.8531
41	PRV_int_01	41.0674	You'd [give it to Tarboro huh?]	42.4590
42	misc	41.3703	[Sounds good.]	42.2271
43	PRV_int_01	42.6768	<clears throat>	43.2211
44	PRV_se0_ag1_m_01	43.3990	That's the only way	44.7291
45	PRV_se0_ag1_m_01	44.7291	(pause 0.30)	45.0320
46	PRV_se0_ag1_m_01	45.0320	that they're gonna progress. I [hate to] say it, but they really need to go on and let Tarboro take it over.	50.0238
47	PRV_int_01	46.5562	[Yeah.]	46.9538
48	PRV_int_01	50.0380	/Kay/.	50.3315
49	PRV_int_01	50.3315	(pause 0.36)	50.6959
50	PRV_int_01	50.6959	Is there anything else besides giving it to Tarboro that you would do?	54.0425
51	PRV_int_01	54.0425	(pause 0.36)	54.3975
52	PRV_int_01	54.3975	What if you couldn't give it to Tarboro, and you were the mayor, what would you do?	57.0983
53	PRV_se0_ag1_m_01	59.0106	Try to find out where all this mismanaged money is and	62.4451
54	PRV_se0_ag1_m_01	62.4451	(pause 0.26)	62.7054
55	PRV_se0_ag1_m_01	62.7054	try to	63.1456
56	PRV_se0_ag1_m_01	63.1456	(pause 0.15)	63.2924
57	PRV_se0_ag1_m_01	63.2924	do all the things that they promised that they were gonna do that never happened like,	67.1406
58	PRV_se0_ag1_m_01	67.1406	(pause 0.37)	67.5126
59	PRV_se0_ag1_m_01	67.5126	sidewalks on all the streets and-	69.4438
60	PRV_se0_ag1_m_01	69.4438	(pause 0.40)	69.8462
61	PRV_se0_ag1_m_01	69.8462	and repaving all those roads because a lot of those roads in Princeville still have	73.9765
62	PRV_se0_ag1_m_01	73.9765	(pause 0.15)	74.1232
63	PRV_se0_ag1_m_01	74.1232	p-	74.2368
64	PRV_se0_ag1_m_01	74.2368	(pause 0.18)	74.4119
65	PRV_se0_ag1_m_01	74.4119	New York size pot holes,	76.1112
66	PRV_int_01	76.0923	Mm-hm.	76.5656
67	PRV_se0_ag1_m_01	77.3751	and it's ridiculous.	78.5016
68	PRV_int_01	78.4212	Mm-hm.	78.9087
69	PRV_int_01	79.2380	Mm-hm.	79.6688
70	PRV_int_01	79.6688	(pause 3.08)	82.7502
71	PRV_int_01	82.7502	Um, anything else you think is important to-	85.1974
72	PRV_int_01	85.1974	(pause 0.42)	85.6214
73	PRV_int_01	85.6214	to know about Princeville? Anything that you wanna-	87.7012
74	PRV_int_01	87.7012	(pause 1.23)	88.9349
75	PRV_int_01	88.9349	that comes to mind? /Let's say that/.	90.8093
76	PRV_se0_ag1_m_01	90.9730	Not really.	91.7114
77	PRV_int_01	92.5729	Princeville in general.	93.6852
78	PRV_int_01	93.6852	(pause 0.28)	93.9692
79	PRV_int_01	93.9692	Being a young person in the area, /anything like that/?	96.2602
80	PRV_se0_ag1_m_01	96.9513	I think with growing up in Princeville,	99.0571
81	PRV_se0_ag1_m_01	99.0571	(pause 1.94)	100.9964
82	PRV_se0_ag1_m_01	100.9964	Princeville should be	102.5821
83	PRV_se0_ag1_m_01	102.5821	(pause 0.77)	103.3516
84	PRV_se0_ag1_m_01	103.3516	like a foot stool for-	104.8237
85	PRV_se0_ag1_m_01	104.8237	(pause 0.26)	105.0793
86	PRV_se0_ag1_m_01	105.0793	for where you need to go.	106.4994
87	PRV_se0_ag1_m_01	106.4994	(pause 0.28)	106.7834
88	PRV_se0_ag1_m_01	106.7834	Cause with the way everything is,	108.3075
89	PRV_se0_ag1_m_01	108.3075	(pause 0.49)	108.7998
90	PRV_se0_ag1_m_01	108.7998	it should make you want to be somewhere	110.5303
91	PRV_se0_ag1_m_01	110.5303	(pause 0.70)	111.2308
92	PRV_se0_ag1_m_01	111.2308	better.	111.7136
93	PRV_int_01	111.9692	Mkay.	112.4142
94	PRV_se0_ag1_m_01	112.3858	And cause it's a nice com- it was a nice community, but now	115.2968
95	PRV_se0_ag1_m_01	115.9339	I don't see how people just	117.2687
96	PRV_se0_ag1_m_01	117.2687	(pause 0.69)	117.9598
97	PRV_se0_ag1_m_01	117.9598	don't go to school or graduate and just stay there.	120.6152
98	PRV_int_01	120.6937	Mm-hm.	121.1481
99	PRV_se0_ag1_m_01	121.5836	Because it's nothing there.	122.7717
