Line	Spkr	StTime	Content	EnTime
1	PRV_int_01	0.4758	Just in terms of what you know and what you learned from-	2.6615
2	PRV_int_01	2.6615	(pause 0.36)	3.0252
3	PRV_int_01	3.0252	from your parents and grandparents,	4.6479
4	PRV_int_01	4.6479	(pause 0.45)	5.0956
5	PRV_int_01	5.0956	it sounds-	5.6271
6	PRV_int_01	5.6271	(pause 0.14)	5.7717
7	PRV_int_01	5.7717	I know some people who tell me-	7.3244
8	PRV_int_01	7.3244	(pause 0.44)	7.7627
9	PRV_int_01	7.7627	People	8.1206
10	PRV_int_01	8.1206	(pause 0.26)	8.3818
11	PRV_int_01	8.3818	used to work in Princeville and then-	10.3775
12	PRV_int_01	10.3775	(pause 0.41)	10.7878
13	PRV_int_01	10.7878	or they were from Princeville and they work out in the farms and- [and things,]	13.7907
14	PRV_se0_ag2_f_01	13.1146	[Mm-hm.]	13.6322
15	PRV_int_01	14.2512	and then	14.7408
16	PRV_int_01	14.7408	(pause 0.66)	15.3983
17	PRV_int_01	15.3983	seemed like there was a shift where people	17.0676
18	PRV_int_01	17.0676	(pause 0.28)	17.3427
19	PRV_int_01	17.3427	moved towards more like /?/ out /???/.	19.8653
20	PRV_se0_ag2_f_01	20.0367	Mm-hm.	20.4703
21	PRV_int_01	20.4983	Um,	20.8620
22	PRV_int_01	20.8620	(pause 0.44)	21.3050
23	PRV_int_01	21.3050	maybe work in	22.1070
24	PRV_int_01	22.1070	(pause 0.32)	22.4288
25	PRV_int_01	22.4288	like, factories?	23.3287
26	PRV_se0_ag2_f_01	23.5992	[Right.]	24.1214
27	PRV_int_01	23.7064	[/inaudible/]	24.0888
28	PRV_int_01	24.6670	What do you know about that whole like- Just how-	26.9366
29	PRV_int_01	26.9366	(pause 0.19)	27.1278
30	PRV_int_01	27.1278	where people worked and what they did?	28.7412
31	PRV_int_01	28.7412	(pause 1.33)	30.0753
32	PRV_int_01	30.0753	[/inaudible/]	30.9245
33	PRV_se0_ag2_f_01	30.1540	[Okay, um,]	31.2125
34	PRV_int_01	31.4398	/inaudible/ anything about it?	32.3444
35	PRV_se0_ag2_f_01	33.6487	they told me about	34.8251
36	PRV_se0_ag2_f_01	34.8251	(pause 0.17)	34.9976
37	PRV_se0_ag2_f_01	34.9976	um, how they would have to work in the fields,	36.9327
38	PRV_se0_ag2_f_01	36.9327	(pause 0.49)	37.4270
39	PRV_se0_ag2_f_01	37.4270	and my mom also told me	38.9189
40	PRV_se0_ag2_f_01	38.9189	(pause 0.22)	39.1418
41	PRV_se0_ag2_f_01	39.1418	once that	39.9252
42	PRV_se0_ag2_f_01	39.9252	(pause 0.82)	40.7412
43	PRV_se0_ag2_f_01	40.7412	they had to-	41.8323
44	PRV_se0_ag2_f_01	41.8323	(pause 0.54)	42.3685
45	PRV_se0_ag2_f_01	42.3685	They w- There was a	43.3897
46	PRV_se0_ag2_f_01	43.3897	(pause 0.36)	43.7476
47	PRV_se0_ag2_f_01	43.7476	um,	44.1626
48	PRV_se0_ag2_f_01	44.1626	(pause 0.54)	44.7035
49	PRV_se0_ag2_f_01	44.7035	some people that was co- were coming down from the city,	47.2354
50	PRV_int_01	47.3893	[Mm.]	47.6784
51	PRV_se0_ag2_f_01	47.5572	[and] pick up young kids to go to New York,	49.7056
52	PRV_se0_ag2_f_01	49.8502	places-	50.3444
53	PRV_se0_ag2_f_01	50.3444	(pause 0.39)	50.7361
54	PRV_se0_ag2_f_01	50.7361	They would uh, designate a place for them to work,	52.7272
55	PRV_se0_ag2_f_01	52.7272	(pause 0.35)	53.0722
56	PRV_se0_ag2_f_01	53.0722	and they would send them off [and bring 'em] home	55.2685
57	PRV_int_01	54.3872	[Really.]	54.7509
58	PRV_se0_ag2_f_01	55.5902	a certain time but she didn't wanna leave	57.0905
59	PRV_se0_ag2_f_01	57.0905	(pause 0.10)	57.1884
60	PRV_se0_ag2_f_01	57.1884	us cause she had a	58.0744
61	PRV_se0_ag2_f_01	58.0744	(pause 0.29)	58.3681
62	PRV_se0_ag2_f_01	58.3681	lot of kids, and she didn't wanna separate herself.	60.2613
63	PRV_int_01	60.5084	[Mm-hm.]	60.8581
64	PRV_se0_ag2_f_01	60.7229	[So] a lot of	61.5016
65	PRV_se0_ag2_f_01	62.0367	people like	62.9040
66	PRV_se0_ag2_f_01	62.9040	(pause 0.15)	63.0532
67	PRV_se0_ag2_f_01	63.0532	will um, tell them about um-	65.1049
68	PRV_se0_ag2_f_01	65.1049	(pause 2.15)	67.2591
69	PRV_se0_ag2_f_01	67.2591	A lot of the young girls and stuff, they were picked- They raised	69.9178
70	PRV_se0_ag2_f_01	69.9178	(pause 0.17)	70.0884
71	PRV_se0_ag2_f_01	70.0884	you know, the- the white kids and stuff.	71.7717
72	PRV_int_01	72.0235	[Mm-hm.]	72.5131
73	PRV_se0_ag2_f_01	72.0934	[So they were housekeepers] and babysitters.	74.2046
74	PRV_int_01	74.4144	Oh, okay.	74.8900
75	PRV_se0_ag2_f_01	75.0625	And um,	76.1024
76	PRV_se0_ag2_f_01	76.1024	(pause 2.95)	79.0540
77	PRV_se0_ag2_f_01	79.0540	<ts>	79.1472
78	PRV_se0_ag2_f_01	79.1472	(pause 0.57)	79.7150
79	PRV_se0_ag2_f_01	79.7150	that's all I really- That's all she-	80.8154
80	PRV_se0_ag2_f_01	80.8154	(pause 0.12)	80.9320
81	PRV_se0_ag2_f_01	80.9320	I remember.	81.5894
82	PRV_int_01	82.0091	Mm-hm.	82.2516
83	PRV_se0_ag2_f_01	83.3613	And it was also, the main thing was	85.2918
84	PRV_se0_ag2_f_01	85.2918	(pause 0.38)	85.6695
85	PRV_se0_ag2_f_01	85.6695	what was	86.0052
86	PRV_se0_ag2_f_01	86.0052	(pause 0.20)	86.2092
87	PRV_se0_ag2_f_01	86.2092	um,	86.6382
88	PRV_se0_ag2_f_01	86.6382	(pause 0.90)	87.5382
89	PRV_se0_ag2_f_01	87.5382	kind of always stuck in my mind, they always talked about having kids at home.	91.3524
90	PRV_se0_ag2_f_01	91.3524	(pause 0.25)	91.6030
91	PRV_se0_ag2_f_01	91.6030	They had midwives.	92.8014
92	PRV_int_01	92.9786	Oh, okay yeah.	93.9578
93	PRV_se0_ag2_f_01	94.4055	They never been to a hospital.	96.1400
94	PRV_se0_ag2_f_01	96.1400	(pause 0.15)	96.2893
95	PRV_se0_ag2_f_01	96.2893	They had midwives that come in to deliver the baby	99.0112
96	PRV_int_01	99.0905	Mm-hm.	99.5382
97	PRV_se0_ag2_f_01	100.0837	and	100.3448
98	PRV_se0_ag2_f_01	100.3448	(pause 0.47)	100.8158
99	PRV_se0_ag2_f_01	100.8158	all that stuff, so.	101.7017
100	PRV_int_01	102.1307	Did she ever tell you about-	103.1472
101	PRV_int_01	103.1472	(pause 0.33)	103.4771
102	PRV_int_01	103.4771	Yeah, do you remember any stories about	104.9646
103	PRV_int_01	104.9646	(pause 0.83)	105.7993
104	PRV_int_01	105.7993	like,	106.1070
105	PRV_int_01	106.1070	(pause 0.33)	106.4381
106	PRV_int_01	106.4381	that, or	106.9603
107	PRV_int_01	106.9603	(pause 0.14)	107.1049
108	PRV_int_01	107.1049	do you know where the midwives came from?	108.7556
109	PRV_se0_ag2_f_01	109.7084	The-	109.8856
110	PRV_se0_ag2_f_01	109.8856	(pause 0.12)	110.0022
111	PRV_se0_ag2_f_01	110.0022	the midwives come from the	111.4978
112	PRV_se0_ag2_f_01	111.4978	(pause 0.10)	111.6004
113	PRV_se0_ag2_f_01	111.6004	community.	112.2905
114	PRV_int_01	112.2998	Oh really? Okay.	113.2417
115	PRV_se0_ag2_f_01	113.4982	But see my mom was a-	114.9623
116	PRV_se0_ag2_f_01	114.9623	(pause 0.19)	115.1488
117	PRV_se0_ag2_f_01	115.1488	was a tight person. My mom and my grandmama	117.5957
118	PRV_se0_ag2_f_01	117.5957	(pause 0.14)	117.7403
119	PRV_se0_ag2_f_01	117.7403	was real negative people.	119.4905
120	PRV_int_01	119.7546	<laugh>	120.0484
121	PRV_se0_ag2_f_01	120.0531	Very negative [people, you] know? So it- [Yes (laughing).] Yeah.	123.2600
122	PRV_se0_ag2_m_03	121.0416	[Yeah.]	121.2747
123	PRV_int_01	122.2854	[<laugh>]	122.7284
124	PRV_se0_ag2_f_01	123.9361	That one-	124.2252
125	PRV_se0_ag2_f_01	124.2252	(pause 0.14)	124.3651
126	PRV_se0_ag2_f_01	124.3651	That's one thing I	125.5075
127	PRV_se0_ag2_f_01	125.5075	(pause 0.09)	125.5961
128	PRV_se0_ag2_f_01	125.5961	hate. [<laugh>]	126.4587
129	PRV_int_01	126.3328	[/??/] Okay.	127.0183
130	PRV_se0_ag2_f_01	127.0696	So they was real negative so,	128.4859
131	PRV_se0_ag2_f_01	128.4859	(pause 0.15)	128.6407
132	PRV_se0_ag2_f_01	128.6407	they didn't never really have anything	130.5469
133	PRV_int_01	130.7941	Mkay.	131.1251
134	PRV_se0_ag2_f_01	131.3956	to say.	131.9318
135	PRV_se0_ag2_f_01	131.9318	(pause 0.46)	132.3935
136	PRV_se0_ag2_f_01	132.3935	It-	132.5940
137	PRV_se0_ag2_f_01	132.5940	(pause 0.11)	132.7012
138	PRV_se0_ag2_f_01	132.7012	it would always be,	133.8052
139	PRV_se0_ag2_f_01	133.8052	(pause 0.37)	134.1762
140	PRV_se0_ag2_f_01	134.1762	like, you young kids are	135.2647
141	PRV_se0_ag2_f_01	135.2647	(pause 0.29)	135.5584
142	PRV_se0_ag2_f_01	135.5584	blessed cause we had this so and so and so,	137.1904
143	PRV_int_01	137.2837	Mm-hm.	137.6509
144	PRV_se0_ag2_f_01	137.6054	but it wasn't nothing too-	138.9717
145	PRV_se0_ag2_f_01	139.7690	nothing positive [about it.]	141.2413
146	PRV_int_01	140.9522	[Mkay.]	141.4652
147	PRV_int_01	142.0760	[/Inaudible/]	143.9178
148	PRV_se0_ag2_f_01	142.2439	[We always heard a negative-]	143.7546
149	PRV_se0_ag2_f_01	143.7546	(pause 0.16)	143.9132
150	PRV_se0_ag2_f_01	143.9132	Exactly- [No.]	145.0882
151	PRV_int_01	144.4447	[<laugh>]	145.0789
152	PRV_se0_ag2_f_01	145.2608	[<laugh>]	146.6072
153	PRV_int_01	145.3389	[Okay.]	145.8145
154	PRV_int_01	147.0362	/Was that-/ <laugh>	147.9361
155	PRV_se0_ag2_f_01	148.2858	[No.]	148.6589
156	PRV_int_01	148.4444	[It was] always	149.1951
157	PRV_int_01	149.3210	yeah, kind of like-	150.1137
158	PRV_se0_ag2_f_01	150.2349	Negative.	150.9670
159	PRV_int_01	151.0090	<laugh>	151.8296
160	PRV_se0_ag2_f_01	151.8716	It was	152.1642
161	PRV_se0_ag2_f_01	152.1642	(pause 0.10)	152.2668
162	PRV_se0_ag2_f_01	152.2668	always negative.	153.7309
163	PRV_int_01	153.8568	[<laugh>]	154.3651
164	PRV_se0_ag2_f_01	154.0807	[Always] negative.	155.0319
165	PRV_int_01	155.0832	Oh sure,	155.6334
166	PRV_int_01	155.6334	(pause 0.21)	155.8479
167	PRV_int_01	155.8479	mkay.	156.2909
168	PRV_int_01	156.2909	(pause 0.85)	157.1442
169	PRV_int_01	157.1442	But they- But they did-	158.2260
170	PRV_int_01	158.2260	(pause 0.19)	158.4113
171	PRV_int_01	158.4113	It sounds like	159.0268
172	PRV_int_01	159.0268	(pause 0.68)	159.7030
173	PRV_int_01	159.7030	you still somehow got the sense of-	161.8805
174	PRV_int_01	161.8805	(pause 0.21)	162.0950
175	PRV_int_01	162.0950	that Princeville was a little bit different	163.8669
176	PRV_int_01	163.8669	(pause 0.44)	164.3088
177	PRV_int_01	164.3088	than-	164.6258
178	PRV_int_01	164.6258	(pause 0.19)	164.8123
179	PRV_int_01	164.8123	than other places.	165.6517
180	PRV_se0_ag2_f_01	167.0459	<ts>	167.1158
181	PRV_se0_ag2_f_01	167.1158	(pause 0.28)	167.3909
182	PRV_se0_ag2_f_01	167.3909	But Princeville,	168.7199
183	PRV_se0_ag2_f_01	168.7199	(pause 0.85)	169.5732
184	PRV_se0_ag2_f_01	169.5732	I like the closeness of Princeville because	172.5190
185	PRV_se0_ag2_f_01	172.5190	(pause 1.07)	173.5868
186	PRV_se0_ag2_f_01	173.5868	each family there-	174.9110
187	PRV_se0_ag2_f_01	174.9110	(pause 0.46)	175.3727
188	PRV_se0_ag2_f_01	175.3727	Everybody knew everybody.	176.7424
189	PRV_int_01	176.8217	Yeah.	177.0548
190	PRV_se0_ag2_f_01	177.6470	So we could	178.3698
191	PRV_se0_ag2_f_01	178.3698	(pause 0.37)	178.7428
192	PRV_se0_ag2_f_01	178.7428	go to the store, leave the door open.	180.8085
193	PRV_int_01	180.9996	Mkay.	181.3494
194	PRV_se0_ag2_f_01	181.8891	We couldn't- We didn't have to worry about	183.9781
195	PRV_se0_ag2_f_01	183.9781	(pause 0.26)	184.2345
196	PRV_se0_ag2_f_01	184.2345	people stealing as much,	185.9132
197	PRV_int_01	186.2536	Mm-hm.	186.5800
198	PRV_se0_ag2_f_01	186.4914	you know, because everybody pretty much	188.2540
199	PRV_se0_ag2_f_01	188.3974	knew everybody.	189.4652
200	PRV_se0_ag2_f_01	189.4652	(pause 0.55)	190.0200
201	PRV_se0_ag2_f_01	190.0200	Um,	190.2858
202	PRV_se0_ag2_f_01	190.2858	(pause 0.23)	190.5190
203	PRV_se0_ag2_f_01	190.5190	respected	191.3863
204	PRV_se0_ag2_f_01	191.3863	(pause 0.57)	191.9598
205	PRV_se0_ag2_f_01	191.9598	each other's space.	193.2048
206	PRV_int_01	193.1815	Mkay.	193.6524
207	PRV_se0_ag2_f_01	194.3274	Um,	194.9476
208	PRV_se0_ag2_f_01	194.9476	(pause 1.44)	196.3837
209	PRV_se0_ag2_f_01	196.3837	could say something to- to	198.1463
210	PRV_se0_ag2_f_01	198.1463	(pause 0.49)	198.6359
211	PRV_se0_ag2_f_01	198.6359	another person child,	200.2621
212	PRV_int_01	200.3134	Mm-hm.	200.8357
213	PRV_se0_ag2_f_01	200.9243	and now you can't do that.	202.0900
214	PRV_se0_ag2_f_01	202.0900	(pause 0.11)	202.2019
215	PRV_se0_ag2_f_01	202.2019	[You know], they kind of disciplined them	203.9924
216	PRV_int_01	202.2392	[Yeah.]	202.5609
217	PRV_se0_ag2_f_01	204.5986	if the parent wasn't home, so.	206.1141
218	PRV_int_01	206.1409	Mm-hm.	206.5792
