Line	Spkr	StTime	Content	EnTime
1	PRV_se0_ag3_f_02	0.8323	Uh, also in the paper,	2.2284
2	PRV_se0_ag3_f_02	2.2284	(pause 0.30)	2.5319
3	PRV_se0_ag3_f_02	2.5319	they were asking people to come and give information.	6.0798
4	PRV_int_01	6.0595	Mm-hm.	6.5689
5	PRV_se0_ag3_f_02	6.5577	Their names will not be public.	8.4542
6	PRV_int_01	8.3899	Right.	8.7948
7	PRV_se0_ag3_f_02	9.7480	And uh, I thought this was good to- a good step to make.	13.2957
8	PRV_int_01	14.2921	Now this was	14.9832
9	PRV_int_01	14.9832	(pause 0.75)	15.7346
10	PRV_int_01	15.7346	recent, like these kind of problems? Are- are those recent?	19.1980
11	PRV_se0_ag3_f_02	19.4191	Yeah.	19.8528
12	PRV_int_01	20.2666	Just since when do- do you remember them kind of becoming-	23.7302
13	PRV_int_01	23.7302	(pause 0.36)	24.0878
14	PRV_int_01	24.0878	people becoming aware of them or?	25.5664
15	PRV_se0_ag3_f_02	25.8637	Uh,	26.4544
16	PRV_se0_ag3_f_02	26.4544	(pause 0.83)	27.2818
17	PRV_se0_ag3_f_02	27.2818	well people- I think they were aware of it but they were afraid	31.4529
18	PRV_int_01	31.4405	Mm-hm.	31.9585
19	PRV_se0_ag3_f_02	32.5334	to complain.	33.4418
20	PRV_int_01	33.7104	When do you think it started? Like how do you think that happened?	36.3647
21	PRV_int_01	36.3647	(pause 0.31)	36.6757
22	PRV_int_01	36.6757	Like how-	37.2112
23	PRV_int_01	37.2112	(pause 0.75)	37.9655
24	PRV_int_01	37.9655	how do you think that ended up getting into the community? The- drugs and the problems.	41.9883
25	PRV_se0_ag3_f_02	42.3328	Um,	42.9395
26	PRV_se0_ag3_f_02	42.9395	(pause 2.27)	45.2137
27	PRV_se0_ag3_f_02	45.2137	You know it's- it's just different, um,	48.0880
28	PRV_se0_ag3_f_02	48.0880	(pause 2.06)	50.1435
29	PRV_se0_ag3_f_02	50.1435	when you have uh, people moving in that's not from this area,	54.0996
30	PRV_int_01	54.2979	Okay.	54.7449
31	PRV_se0_ag3_f_02	54.7600	and they've been exposed to other things.	57.2471
32	PRV_int_01	57.1668	Mm.	57.5426
33	PRV_se0_ag3_f_02	57.5726	You have a lot of	58.3802
34	PRV_se0_ag3_f_02	58.3802	(pause 0.38)	58.7579
35	PRV_se0_ag3_f_02	58.7579	kids coming down from the city	60.5178
36	PRV_int_01	60.5778	Do you really?	61.1467
37	PRV_se0_ag3_f_02	61.1242	and in this area.	62.3819
38	PRV_int_01	62.4703	Okay.	62.9042
39	PRV_se0_ag3_f_02	62.9323	You know, maybe with the grandparents or aunts or something.	65.8695
40	PRV_int_01	65.9860	Uh-huh.	66.3396
41	PRV_se0_ag3_f_02	66.3476	And they	66.8700
42	PRV_se0_ag3_f_02	66.8700	(pause 0.37)	67.2434
43	PRV_se0_ag3_f_02	67.2434	uh,	67.8544
44	PRV_se0_ag3_f_02	67.8544	(pause 0.16)	68.0109
45	PRV_se0_ag3_f_02	68.0109	think they can do what they did in other [places.]	70.4156
46	PRV_int_01	70.1565	[Ah] okay.	71.0577
47	PRV_se0_ag3_f_02	71.0444	You d- you- even though	72.4146
48	PRV_int_01	72.6396	Yeah.	72.8525
49	PRV_se0_ag3_f_02	72.8083	we might be a little country hick [town but we]	74.9899
50	PRV_int_01	74.1622	[<laugh>]	75.9748
51	PRV_se0_ag3_f_02	75.2953	[still want] a nice place	76.9627
52	PRV_se0_ag3_f_02	77.3203	to live [you know, and]	78.6905
53	PRV_int_01	77.8306	[Yeah, yeah.]	78.6905
54	PRV_se0_ag3_f_02	79.2691	live comfortably [in- in] the community where you stay, you don't wanna see that.	83.3591
55	PRV_int_01	80.3898	[Yeah.]	80.6992
56	PRV_int_01	83.3993	Mm-hm.	84.0234
57	PRV_se0_ag3_f_02	84.6248	[You know.]	85.1168
58	PRV_int_01	84.6690	[Now-]	84.9985
59	PRV_int_01	85.2556	So did-	85.8347
60	PRV_int_01	85.8347	(pause 0.37)	86.2039
61	PRV_int_01	86.2039	Was this	87.0678
62	PRV_int_01	87.0678	(pause 1.09)	88.1564
63	PRV_int_01	88.1564	after the flood? Did a lot of new people move in?	90.7118
64	PRV_se0_ag3_f_02	90.6636	Yes.	91.2904
65	PRV_int_01	91.3748	[Okay.]	91.7928
66	PRV_se0_ag3_f_02	91.5998	[Yes.]	92.1181
67	PRV_se0_ag3_f_02	92.6043	We had a l- a lot of new people to move in,	95.3524
68	PRV_int_01	95.3444	Mm.	95.7703
69	PRV_se0_ag3_f_02	95.9270	and uh, from different areas.	98.0203
70	PRV_int_01	98.0565	Okay.	98.4704
71	PRV_se0_ag3_f_02	98.4583	You know.	98.9764
72	PRV_se0_ag3_f_02	99.9570	And uh,	100.8648
73	PRV_se0_ag3_f_02	100.8648	(pause 0.13)	100.9974
74	PRV_se0_ag3_f_02	100.9974	you can see a difference.	102.3033
75	PRV_int_01	102.2671	Really?	102.5995
76	PRV_se0_ag3_f_02	102.6046	Even though uh, even	103.9547
77	PRV_se0_ag3_f_02	103.9547	(pause 0.37)	104.3243
78	PRV_se0_ag3_f_02	104.3243	with the uh, /?/ ap- apartments over here.	107.0670
79	PRV_int_01	107.0767	Mm-hm.	107.4785
80	PRV_se0_ag3_f_02	107.7073	You know it was	108.7077
81	PRV_se0_ag3_f_02	108.7077	(pause 0.18)	108.8845
82	PRV_se0_ag3_f_02	108.8845	very um,	109.8815
83	PRV_se0_ag3_f_02	109.8815	(pause 0.61)	110.4917
84	PRV_se0_ag3_f_02	110.4917	aware to the people in the community that you had people	113.6014
85	PRV_se0_ag3_f_02	113.6014	(pause 0.46)	114.0635
86	PRV_se0_ag3_f_02	114.0635	uh, coming in that	115.2970
87	PRV_se0_ag3_f_02	115.2970	(pause 0.30)	115.5984
88	PRV_se0_ag3_f_02	115.5984	had not been here, living here previously.	117.9931
89	PRV_int_01	117.9810	Mm-hm.	118.4803
90	PRV_int_01	118.8369	[Okay.]	119.2171
91	PRV_se0_ag3_f_02	118.9534	[Because] a lot of that came in with the arguing and	122.0350
92	PRV_se0_ag3_f_02	122.5011	disturbance and	123.6181
93	PRV_se0_ag3_f_02	123.6181	(pause 1.08)	124.6948
94	PRV_se0_ag3_f_02	124.6948	you know, loud talking and stuff going on all night long.	128.0768
95	PRV_int_01	128.0697	Mm-hm.	128.5804
96	PRV_se0_ag3_f_02	128.5768	You know, this is a quiet community.	130.3590
97	PRV_int_01	130.4269	Yeah.	130.7769
98	PRV_se0_ag3_f_02	131.2874	And everybody knows everybody else.	133.4768
99	PRV_int_01	133.4911	Yeah.	133.8452
100	PRV_se0_ag3_f_02	133.8197	<laugh>	134.5990
101	misc	134.8125	/Hey that sounds like/ like your neighbor. One neighbor right there, he ain't been- he ain't- he ain't never lived here.	139.2196
102	PRV_int_01	139.4089	Oh really?	140.0547
103	misc	140.3982	/Been here but/	140.9947
104	misc	140.9947	(pause 0.44)	141.4304
105	misc	141.4304	three years, three years [/and something/]	143.6053
106	PRV_se0_ag3_f_02	142.8410	[Yeah he was- he] was gone away for a long time but his home-	146.2197
107	PRV_se0_ag3_f_02	146.4447	this is his home.	147.5304
108	PRV_se0_ag3_f_02	147.5304	(pause 1.14)	148.6662
109	PRV_se0_ag3_f_02	148.6662	This is his home.	149.7982
110	misc	149.7946	/inaudible/	150.7982
111	PRV_se0_ag3_f_02	150.7875	Yeah.	151.3411
112	misc	151.3946	Come here with a whole lot of /meddling/ and no /???/ neither.	153.8447
113	misc	153.8447	(pause 1.81)	155.6553
114	misc	155.6553	Confusion.	156.3824
115	PRV_int_01	158.1268	So you had some- some	159.5197
116	PRV_int_01	159.5197	(pause 0.61)	160.1340
117	PRV_int_01	160.1340	people move back in town and it kind of changed the complexion of [town a little bit.]	163.7589
118	PRV_se0_ag3_f_02	163.0053	Yes.	163.6518
119	PRV_se0_ag3_f_02	163.8447	[Yes.]	164.3840
120	PRV_int_01	164.1625	[And then] the town kind of responded.	165.9340
121	PRV_se0_ag3_f_02	166.1340	[Right.]	166.6660
122	PRV_int_01	166.5160	[To-] to [that eventually.]	168.0982
123	PRV_se0_ag3_f_02	167.1160	[Right.]	167.9053
124	PRV_se0_ag3_f_02	168.2982	Yeah.	168.6553
125	PRV_int_01	168.6339	But it took some time.	169.5696
126	PRV_se0_ag3_f_02	169.6446	[Mm-hm.]	170.1685
127	PRV_int_01	170.0339	[Okay.]	170.5535
128	PRV_int_01	171.6947	So,	172.2709
129	PRV_int_01	172.2709	(pause 0.33)	172.5981
130	PRV_int_01	172.5981	um-	173.0219
131	PRV_int_01	173.0219	(pause 1.26)	174.2803
132	PRV_int_01	174.2803	so what other changes have you noticed like since the flood	177.0338
133	PRV_int_01	177.0338	(pause 0.17)	177.2070
134	PRV_int_01	177.2070	in the town? Is it- is that- are those the major changes or are there any other things?	181.0459
135	PRV_se0_ag3_f_02	182.2054	People have better homes,	184.1376
136	PRV_int_01	184.1697	Yeah.	184.4963
137	PRV_int_01	184.4963	(pause 0.34)	184.8338
138	PRV_int_01	184.8338	/?/	185.2017
139	PRV_se0_ag3_f_02	185.1696	they have better transportation,	186.8732
140	PRV_int_01	187.0553	Okay.	187.5154
141	PRV_se0_ag3_f_02	187.7768	you know.	188.3181
142	PRV_se0_ag3_f_02	188.3181	(pause 0.44)	188.7554
143	PRV_se0_ag3_f_02	188.7554	And uh, the kids	190.6733
144	PRV_se0_ag3_f_02	190.6733	(pause 0.50)	191.1731
145	PRV_se0_ag3_f_02	191.1731	uh,	191.5696
146	PRV_se0_ag3_f_02	191.5696	(pause 0.68)	192.2482
147	PRV_se0_ag3_f_02	192.2482	seem like they're more involved in what's happening around 'em.	195.3197
148	PRV_int_01	195.4697	Really?	195.8519
149	PRV_se0_ag3_f_02	195.9981	Yeah.	196.4523
150	PRV_int_01	196.4945	Okay, [in what-]	197.3960
151	PRV_se0_ag3_f_02	196.7803	[Instead of] moving away,	198.4053
152	PRV_int_01	198.4517	Yeah.	198.7732
153	PRV_se0_ag3_f_02	198.7446	you know,	199.2839
154	PRV_se0_ag3_f_02	199.4411	they rather be here.	200.8268
155	PRV_int_01	200.9054	Really?	201.2590
156	PRV_int_01	201.2590	(pause 0.16)	201.4233
157	PRV_int_01	201.4233	Okay.	201.8485
158	PRV_se0_ag3_f_02	202.1269	Because at one point, uh, every time kids would uh, finish school uh, anything	206.8340
159	PRV_se0_ag3_f_02	206.8340	(pause 0.29)	207.1197
160	PRV_se0_ag3_f_02	207.1197	they would just about wanna move away, go to the city somewhere.	210.3023
161	PRV_int_01	210.3089	Mm okay.	211.0519
162	PRV_se0_ag3_f_02	211.2161	But you don't see that now.	212.5018
163	PRV_int_01	212.6411	Really?	213.0475
164	PRV_int_01	213.0475	(pause 0.39)	213.4340
165	PRV_int_01	213.4340	People actually wanna stay [here?]	214.7817
166	PRV_se0_ag3_f_02	214.5374	[Mm-hm.]	215.1124
167	PRV_int_01	215.4124	Raise a family.	216.2517
168	PRV_se0_ag3_f_02	216.1982	Right.	216.7424
169	PRV_int_01	216.8960	Okay.	217.1883
170	PRV_int_01	217.1883	(pause 0.17)	217.3589
171	PRV_int_01	217.3589	What do you think that- why do you think that?	218.8983
172	PRV_se0_ag3_f_02	218.8840	I think it- the opportunities has been	221.3767
173	PRV_se0_ag3_f_02	221.5124	uh, better	222.3875
174	PRV_int_01	222.5768	[Okay.]	222.9482
175	PRV_se0_ag3_f_02	222.7875	[for] them to do this.	223.9804
176	PRV_int_01	224.1125	Mm-hm.	224.5018
177	PRV_se0_ag3_f_02	224.8447	You know, even um,	226.1876
178	PRV_se0_ag3_f_02	226.1876	(pause 0.23)	226.4195
179	PRV_se0_ag3_f_02	226.4195	I know quite a few young people	228.1696
180	PRV_se0_ag3_f_02	228.1696	(pause 0.46)	228.6303
181	PRV_se0_ag3_f_02	228.6303	you know, like I said before that	230.1577
182	PRV_se0_ag3_f_02	230.1577	(pause 0.32)	230.4804
183	PRV_se0_ag3_f_02	230.4804	probably would have moved away now they're trying to get them apartment or- and then	234.6089
184	PRV_se0_ag3_f_02	234.6089	(pause 0.44)	235.0518
185	PRV_se0_ag3_f_02	235.0518	maybe work on getting a home.	236.9030
186	PRV_int_01	236.8804	[Mm.]	237.2376
187	PRV_se0_ag3_f_02	237.1376	[And] these are young people and this is good.	239.3446
188	PRV_int_01	239.4196	Yeah.	239.7660
189	PRV_int_01	239.7660	(pause 0.48)	240.2410
190	PRV_int_01	240.2410	That's /?/.	240.6662
191	PRV_se0_ag3_f_02	240.6375	I would like to see more of them involved in the government though.	244.4340
192	PRV_int_01	244.5519	Okay.	245.0483
193	PRV_se0_ag3_f_02	245.2696	You know.	245.7017
194	PRV_se0_ag3_f_02	245.7017	(pause 0.53)	246.2303
195	PRV_se0_ag3_f_02	246.2303	And this is some of the- My ideas were I think	249.2411
196	PRV_se0_ag3_f_02	249.2411	(pause 0.36)	249.6019
197	PRV_se0_ag3_f_02	249.6019	maybe we can handle this through uh, wards	252.6875
198	PRV_int_01	252.9661	[Okay.]	253.4754
199	PRV_se0_ag3_f_02	253.2553	[needing]	253.8315
200	PRV_int_01	254.0125	[Mm.]	254.4804
201	PRV_se0_ag3_f_02	254.1447	[you know] different things.	255.3090
202	PRV_int_01	255.2733	Yeah.	255.6274
203	PRV_se0_ag3_f_02	255.7161	And my ward meeting is coming up soon,	258.1808
204	PRV_int_01	258.1839	Okay.	258.5946
205	PRV_se0_ag3_f_02	258.7196	and that's what I wanna hear from the people. How do they feel about your community, what are the things	263.4988
206	PRV_int_01	263.7196	[Mm-hm.]	264.1303
207	PRV_se0_ag3_f_02	263.7946	[that you] really wanna see?	265.4650
208	PRV_int_01	265.5661	Yeah.	265.9216
209	PRV_se0_ag3_f_02	265.9054	That you think we could do.	267.2840
210	PRV_int_01	267.3626	Yeah.	267.7283
211	PRV_se0_ag3_f_02	267.8662	You know.	268.3900
212	PRV_int_01	268.3840	Definitely.	269.0531
213	PRV_se0_ag3_f_02	269.0803	Mm-hm.	269.6589
214	PRV_int_01	270.1589	Maybe I come with you to one of those [ward meetings?]	272.3732
215	PRV_se0_ag3_f_02	271.9661	[That would be] good.	272.9921
216	PRV_int_01	273.0590	That would be really good [to- to-]	274.6198
217	PRV_se0_ag3_f_02	274.1054	[Yeah.]	274.5800
218	PRV_int_01	275.1338	/??/	275.6303
219	PRV_int_01	275.6303	(pause 0.52)	276.1482
220	PRV_int_01	276.1482	just to	276.7040
221	PRV_int_01	276.7040	(pause 0.23)	276.9375
222	PRV_int_01	276.9375	hear some of that.	278.0012
223	PRV_se0_ag3_f_02	278.0839	Right.	278.5161
224	PRV_int_01	278.4840	You know, how [people see /inaudible/]	279.8019
225	PRV_se0_ag3_f_02	278.8947	[Right, individuals.]	280.3912
226	PRV_int_01	280.1590	[Yeah.]	280.5639
227	PRV_int_01	281.0553	That'd be [great.]	281.6553
228	PRV_se0_ag3_f_02	281.2874	[And you] know that's one thing I did uh, when I ran for commissioner.	285.5018
229	PRV_se0_ag3_f_02	285.8447	I went to each one of my	287.8547
230	PRV_se0_ag3_f_02	287.8547	(pause 0.39)	288.2446
231	PRV_se0_ag3_f_02	288.2446	uh, repe- uh, agency's home, community people [homes.]	291.6840
232	PRV_int_01	291.6090	[Okay.]	291.9947
233	PRV_se0_ag3_f_02	292.0983	Individually, knocked on their door,	293.8374
234	PRV_int_01	293.8803	Mm.	294.1767
235	PRV_se0_ag3_f_02	294.2053	came in, told them who I [was and] what I was doing.	297.6607
236	PRV_int_01	296.2875	[Wow.]	296.6697
237	PRV_int_01	297.7019	Yeah.	298.0560
238	PRV_se0_ag3_f_02	298.0412	And how do you feel about it.	299.4696
239	PRV_int_01	299.5589	[Yeah.]	299.9767
240	PRV_se0_ag3_f_02	299.8160	[I] wanted to know how did they feel about it.	301.6768
241	PRV_int_01	301.6732	Mm-hm.	302.1695
242	PRV_se0_ag3_f_02	302.1482	And they gave me their honest opinion.	304.5876
243	PRV_int_01	304.5948	Good.	304.9053
244	PRV_se0_ag3_f_02	305.3196	And I respect that.	306.4375
245	PRV_int_01	306.7089	Yeah.	307.0006
246	PRV_se0_ag3_f_02	307.7411	I really do.	308.5538
247	PRV_se0_ag3_f_02	308.5538	(pause 0.62)	309.1697
248	PRV_se0_ag3_f_02	309.1697	Because I wanted to know how do they feel, what can we do together	312.1625
249	PRV_int_01	312.4125	[Mm-hm.]	312.8196
250	PRV_se0_ag3_f_02	312.5018	[to make] this better.	313.5191
251	PRV_int_01	313.6125	Yeah.	314.0304
252	PRV_se0_ag3_f_02	314.4961	You know.	315.0534
253	PRV_int_01	315.2957	Now what is your ward, [you're-]	316.9728
254	PRV_se0_ag3_f_02	316.6762	[One.]	317.2073
255	PRV_int_01	317.5809	Ward one, [so where-] where does that [go?]	319.3629
256	PRV_se0_ag3_f_02	318.1521	[Mm-hm.]	318.6571
257	PRV_se0_ag3_f_02	318.6571	(pause 0.50)	319.1571
258	PRV_se0_ag3_f_02	319.1571	[This] area is all the way on-	321.2786
259	PRV_se0_ag3_f_02	321.8471	on the uh,	322.6860
260	PRV_se0_ag3_f_02	322.6860	(pause 0.16)	322.8500
261	PRV_se0_ag3_f_02	322.8500	right side	323.7455
262	PRV_se0_ag3_f_02	323.7455	(pause 0.34)	324.0851
263	PRV_se0_ag3_f_02	324.0851	if you going this way,	325.1866
264	PRV_int_01	325.1704	Mm-hm.	325.6365
265	PRV_se0_ag3_f_02	325.6232	all in this area.	326.4185
266	PRV_se0_ag3_f_02	326.6985	All the way back into Princeville,	328.4397
267	PRV_int_01	328.4963	[Okay.]	328.8833
268	PRV_se0_ag3_f_02	328.7534	[then] where y- where Church Street is,	330.9252
269	PRV_int_01	330.9374	Yeah.	331.1638
270	PRV_se0_ag3_f_02	331.5766	turn Church Street.	332.6086
271	PRV_int_01	332.6619	Mm-hm.	332.9881
272	PRV_se0_ag3_f_02	333.3011	Alright, when you get to Walston [Street, turn] go one block	337.1671
273	PRV_int_01	335.1762	[Mm-hm.]	335.6590
274	PRV_se0_ag3_f_02	337.5200	then back-	338.5304
275	PRV_se0_ag3_f_02	338.5304	(pause 0.81)	339.3444
276	PRV_se0_ag3_f_02	339.3444	back to your uh, left,	341.1022
277	PRV_int_01	341.0930	Okay.	341.4660
278	PRV_se0_ag3_f_02	341.7688	and then around Princeville School.	343.6698
279	PRV_int_01	343.7763	Okay.	344.2657
280	PRV_se0_ag3_f_02	344.8983	Uh- uh, when you get past Princeville [School],	347.3304
281	PRV_int_01	347.0064	[Uh-huh.]	347.4159
282	PRV_se0_ag3_f_02	347.8654	turn back on Wilson Street,	350.0127
283	PRV_int_01	350.0526	Okay.	350.4430
284	PRV_se0_ag3_f_02	351.0814	go one block,	352.1101
285	PRV_int_01	352.1201	Uh-huh.	352.4480
286	PRV_se0_ag3_f_02	352.6502	back down uh,	354.0618
287	PRV_se0_ag3_f_02	354.0618	(pause 0.44)	354.5046
288	PRV_se0_ag3_f_02	354.5046	to Church Street [again.]	355.9128
289	PRV_int_01	355.8263	[Okay.]	356.3090
290	PRV_se0_ag3_f_02	356.3456	Where S and J store [is],	357.7638
291	PRV_int_01	357.5408	[Uh-huh.]	357.9769
292	PRV_se0_ag3_f_02	358.1034	right around that area.	359.5158
293	PRV_int_01	359.4992	Okay.	359.9752
294	PRV_se0_ag3_f_02	360.3048	On the other side of the street, all of that is ward one.	363.2478
295	PRV_int_01	363.2079	Okay wow.	364.1729
296	PRV_int_01	364.7601	Okay, I think I [/know/]	365.9675
297	PRV_se0_ag3_f_02	365.7222	[And] I walked it.	366.7509
298	PRV_int_01	366.8708	Yeah you [did.]	367.5805
299	PRV_se0_ag3_f_02	367.2370	[Every] bit.	368.0094
300	PRV_int_01	368.0427	You know i- you know it in [detail.]	369.9270
301	PRV_se0_ag3_f_02	369.6773	[Yeah and-]	370.5503
302	PRV_int_01	370.3365	[Wow.]	370.7951
303	PRV_se0_ag3_f_02	371.0531	and know the people	372.3448
304	PRV_se0_ag3_f_02	372.3448	(pause 0.18)	372.5246
305	PRV_se0_ag3_f_02	372.5246	you know, whom I'm represent	373.9128
306	PRV_int_01	373.9494	Yeah.	374.3156
307	PRV_se0_ag3_f_02	374.2690	and how they feel about it.	375.5824
308	PRV_int_01	375.6407	Yeah.	375.9686
309	PRV_int_01	375.9686	(pause 0.21)	376.1800
310	PRV_int_01	376.1800	Good.	376.5429
311	PRV_se0_ag3_f_02	376.7601	And d- I think this is	378.1517
312	PRV_se0_ag3_f_02	378.1517	(pause 0.81)	378.9573
313	PRV_se0_ag3_f_02	378.9573	a good way to find out you know, what you're all about, [what you really] mean.	382.8791
314	PRV_int_01	381.7405	[Mm-hm.]	382.2366
315	PRV_int_01	382.9732	Yeah.	383.3760
316	PRV_se0_ag3_f_02	383.4659	And just like, um,	384.7010
317	PRV_se0_ag3_f_02	384.7010	(pause 0.35)	385.0472
318	PRV_se0_ag3_f_02	385.0472	the railroad um,	386.4555
319	PRV_se0_ag3_f_02	386.4555	(pause 0.74)	387.1979
320	PRV_se0_ag3_f_02	387.1979	<ts>	387.2811
321	PRV_se0_ag3_f_02	387.2811	(pause 1.22)	388.4963
322	PRV_se0_ag3_f_02	388.4963	uh, area.	389.1871
323	PRV_se0_ag3_f_02	389.1871	(pause 0.28)	389.4692
324	PRV_se0_ag3_f_02	389.4692	Tr- uh, department of transportation.	391.5287
325	PRV_se0_ag3_f_02	391.5287	(pause 0.39)	391.9195
326	PRV_se0_ag3_f_02	391.9195	They wanted to close	393.6407
327	PRV_se0_ag3_f_02	393.6407	(pause 0.28)	393.9170
328	PRV_se0_ag3_f_02	393.9170	/Hogbine/ Road, right?	395.1596
329	PRV_int_01	395.4226	Mm-hm.	395.9087
330	PRV_se0_ag3_f_02	396.1750	And I said, no. We got businesses-	399.0913
331	PRV_se0_ag3_f_02	399.0913	(pause 0.70)	399.7871
332	PRV_se0_ag3_f_02	399.7871	we got businesses, soon as you go over the cr- uh, tracks.	402.9207
333	PRV_int_01	402.8741	Mm-hm.	403.3002
334	PRV_se0_ag3_f_02	403.4001	This man works on high power um,	405.7106
335	PRV_se0_ag3_f_02	405.7106	(pause 0.46)	406.1733
336	PRV_se0_ag3_f_02	406.1733	boat he does a lot of welding [and]	408.0518
337	PRV_int_01	407.9220	[Mm.]	408.1484
338	PRV_se0_ag3_f_02	408.3614	things like this.	409.0705
339	PRV_se0_ag3_f_02	409.0705	(pause 0.31)	409.3835
340	PRV_se0_ag3_f_02	409.3835	You got the taxi company there,	411.4842
341	PRV_int_01	411.5308	Mm-hm.	412.0590
342	PRV_se0_ag3_f_02	412.0535	you got this auto	413.1995
343	PRV_se0_ag3_f_02	413.3327	uh,	413.6956
344	PRV_se0_ag3_f_02	413.6956	(pause 0.18)	413.8720
345	PRV_se0_ag3_f_02	413.8720	plant there.	414.6281
346	PRV_int_01	414.7842	Okay.	415.1772
347	PRV_se0_ag3_f_02	415.2903	Then you got um,	416.5853
348	PRV_se0_ag3_f_02	416.5853	(pause 0.43)	417.0148
349	PRV_se0_ag3_f_02	417.0148	<ts>	417.0780
350	PRV_se0_ag3_f_02	417.0780	(pause 0.42)	417.4942
351	PRV_se0_ag3_f_02	417.4942	uh, s- farm state-	419.1330
352	PRV_int_01	419.7422	[State Farm?]	420.3358
353	PRV_se0_ag3_f_02	419.8687	[Y- State Farm.]	420.9074
354	PRV_int_01	420.8009	[Yeah.]	421.1245
355	PRV_se0_ag3_f_02	421.7264	You know.	422.1991
356	PRV_int_01	422.2957	[Yeah.]	422.5540
357	PRV_se0_ag3_f_02	422.4388	[All] that was businesses, you don't wanna close that [off.]	425.0997
358	PRV_int_01	424.9632	[Mm-mm.]	425.3869
359	PRV_se0_ag3_f_02	425.9186	If something happened the rescue squad would have to go all the way down	429.5608
360	PRV_int_01	429.7805	[Mm.]	430.1070
361	PRV_se0_ag3_f_02	429.8937	[by the] funeral home and come back in to get over to those [people.]	432.6577
362	PRV_int_01	432.5212	[Mm.]	432.8985
363	PRV_se0_ag3_f_02	433.3435	You don't want that, and the people,	435.2737
364	PRV_se0_ag3_f_02	435.2737	(pause 0.79)	436.0635
365	PRV_se0_ag3_f_02	436.0635	this is what they say,	437.3161
366	PRV_se0_ag3_f_02	437.3161	(pause 0.49)	437.8088
367	PRV_se0_ag3_f_02	437.8088	uh, commission board,	439.1271
368	PRV_int_01	439.2903	Mm.	439.4833
369	PRV_se0_ag3_f_02	439.5033	I don't wanna see that road close.	441.3477
370	PRV_int_01	441.2944	Yeah.	441.6846
371	PRV_se0_ag3_f_02	441.8804	I said, well let's see what we can do. When the people came down to talk with us,	445.5499
372	PRV_se0_ag3_f_02	445.5499	(pause 0.34)	445.8928
373	PRV_se0_ag3_f_02	445.8928	we gave them our feeling.	447.3275
374	PRV_int_01	447.4509	Mm-hm.	447.8747
375	PRV_se0_ag3_f_02	447.9070	You know.	448.3964
376	PRV_int_01	448.5037	Mm-hm.	448.8753
377	PRV_se0_ag3_f_02	448.8699	And then they said they had so many	451.0439
378	PRV_se0_ag3_f_02	451.5100	areas that they had to meet with the community about.	454.6128
379	PRV_int_01	454.6469	Mm-hm.	455.1263
380	PRV_se0_ag3_f_02	455.2495	And uh,	456.1084
381	PRV_se0_ag3_f_02	456.1084	(pause 0.44)	456.5479
382	PRV_se0_ag3_f_02	456.5479	they were supposed to get back in touch with us about it.	458.9249
383	PRV_int_01	459.0481	Mm-hm.	459.4312
384	PRV_se0_ag3_f_02	459.5341	Uh,	460.0268
385	PRV_se0_ag3_f_02	460.0268	(pause 0.55)	460.5728
386	PRV_se0_ag3_f_02	460.5728	and right now I haven't heard from /RD-NAME-1/	463.2070
387	PRV_se0_ag3_f_02	463.2070	(pause 0.35)	463.5533
388	PRV_se0_ag3_f_02	463.5533	previously but I see they came by, they didn't close it.	466.1767
389	PRV_int_01	466.3431	Mm.	466.6885
390	PRV_se0_ag3_f_02	466.6602	They fixed the uh, railroad [tracks.]	469.4867
391	PRV_int_01	469.2570	[Good.]	469.6823
392	PRV_se0_ag3_f_02	470.1792	But they didn't close it up.	471.3910
393	PRV_int_01	471.4176	Okay.	471.8080
394	PRV_se0_ag3_f_02	472.2599	Because the people really spoke out at the meeting	474.8808
395	PRV_int_01	474.9107	Mm-hm.	475.4001
396	PRV_se0_ag3_f_02	475.9361	and let 'em know how- how we felt about it and I talked with the y- lady who was representing	481.4900
397	PRV_se0_ag3_f_02	481.4900	(pause 0.43)	481.9161
398	PRV_se0_ag3_f_02	481.9161	the transportation [department.]	483.3325
399	PRV_int_01	483.1213	[Mm-hm.]	483.5641
400	PRV_int_01	484.3298	Okay.	484.8073
401	PRV_se0_ag3_f_02	484.8966	I said, it might be a small community but there are needs and- and	488.7751
402	PRV_se0_ag3_f_02	488.7751	(pause 0.33)	489.1013
403	PRV_se0_ag3_f_02	489.1013	you know we been traveling these areas a long time, nobody has gotten hit by a train	494.1159
404	PRV_int_01	494.0693	Mm-hm.	494.5720
405	PRV_se0_ag3_f_02	494.5454	from that intersection [but] they have further down.	497.4592
406	PRV_int_01	495.8113	[Yeah.]	496.1538
407	PRV_int_01	496.1538	(pause 1.30)	497.4526
408	PRV_int_01	497.4526	Mm-hm.	497.8908
409	PRV_se0_ag3_f_02	498.2516	You know.	498.7580
410	PRV_int_01	498.7909	Yeah.	499.1624
411	PRV_se0_ag3_f_02	499.3169	So it- it isn't a problem	501.0880
412	PRV_int_01	501.2611	Yeah.	501.6307
413	PRV_se0_ag3_f_02	501.8038	for us.	502.4960
414	PRV_int_01	502.5495	Yeah, huh.	503.2728
415	PRV_int_01	503.2728	(pause 1.81)	505.0872
416	PRV_int_01	505.0872	Wow.	505.5732
417	PRV_int_01	505.5732	(pause 0.34)	505.9128
418	PRV_int_01	505.9128	Well and then the other thing is just the historical significance [of the town.]	510.4447
419	PRV_se0_ag3_f_02	509.5391	[Yes.]	510.3115
420	PRV_se0_ag3_f_02	510.3115	(pause 0.12)	510.4313
421	PRV_se0_ag3_f_02	510.4313	Yes.	511.1238
422	PRV_int_01	511.1171	And do you think that people	512.7152
423	PRV_int_01	513.1513	are more aware or a- what-	515.0306
424	PRV_int_01	515.0306	(pause 0.19)	515.2162
425	PRV_int_01	515.2162	what kind of awareness through- through-	517.2936
426	PRV_int_01	517.2936	(pause 0.27)	517.5633
427	PRV_int_01	517.5633	your growing up here	518.6852
428	PRV_int_01	518.6852	(pause 0.34)	519.0214
429	PRV_int_01	519.0214	have people had in terms of	520.5628
430	PRV_int_01	520.5628	(pause 0.20)	520.7667
431	PRV_int_01	520.7667	Princeville being	521.7022
432	PRV_int_01	521.7022	(pause 0.58)	522.2848
433	PRV_int_01	522.2848	the oldest black town in America, has that always been	525.0375
434	PRV_int_01	525.0375	(pause 1.04)	526.0801
435	PRV_int_01	526.0801	part of what people know about it [or?]	527.7734
436	PRV_se0_ag3_f_02	527.6157	[Yes. The people] from Tarboro knew this.	530.7052
437	PRV_int_01	528.2349	[Really?]	528.5911
438	PRV_int_01	530.7884	Okay.	531.2122
439	PRV_se0_ag3_f_02	531.1180	But	531.3705
440	PRV_se0_ag3_f_02	531.6506	the- like the world?	532.7752
441	PRV_se0_ag3_f_02	532.7752	(pause 0.35)	533.1263
442	PRV_se0_ag3_f_02	533.1263	They didn't know [this.]	534.2449
443	PRV_int_01	534.0518	[Uh-huh.]	534.5917
444	PRV_se0_ag3_f_02	535.0306	They did not know this.	536.4521
445	PRV_int_01	536.3955	Okay.	536.9116
446	PRV_se0_ag3_f_02	537.4709	And see years ago,	538.8292
447	PRV_se0_ag3_f_02	538.8292	(pause 0.47)	539.3027
448	PRV_se0_ag3_f_02	539.3027	this- w-	539.8387
449	PRV_se0_ag3_f_02	539.8387	(pause 0.15)	539.9919
450	PRV_se0_ag3_f_02	539.9919	we just /haven't/ s-	541.1038
451	PRV_se0_ag3_f_02	541.1038	(pause 0.27)	541.3768
452	PRV_se0_ag3_f_02	541.3768	just started this.	542.7385
453	PRV_int_01	542.7351	Mm-hm.	543.2358
454	PRV_se0_ag3_f_02	544.1633	It was taught to us years ago.	546.0418
455	PRV_int_01	546.0451	Really?	546.4646
456	PRV_se0_ag3_f_02	546.8109	Mrs. /RD-NAME-2/, which was a previous mayor,	549.8637
457	PRV_int_01	549.9303	Okay.	550.2973
458	PRV_se0_ag3_f_02	550.2599	before the mayor- before	551.6423
459	PRV_se0_ag3_f_02	551.9220	uh, /RD-NAME-1/.	552.5924
460	PRV_int_01	552.7776	Before Miss /RD-NAME-2/.	553.5041
461	PRV_se0_ag3_f_02	553.4600	Yea-	553.8163
462	PRV_int_01	553.7996	Yeah.	553.9752
463	PRV_se0_ag3_f_02	554.1059	yeah.	554.5154
464	PRV_int_01	554.5354	Mm-hm.	554.8517
465	PRV_se0_ag3_f_02	555.2278	Uh,	555.7546
466	PRV_se0_ag3_f_02	555.7546	(pause 0.95)	556.7002
467	PRV_se0_ag3_f_02	556.7002	She um,	557.9265
468	PRV_se0_ag3_f_02	557.9265	(pause 0.40)	558.3215
469	PRV_se0_ag3_f_02	558.3215	was one of	559.1105
470	PRV_se0_ag3_f_02	559.1105	(pause 0.15)	559.2570
471	PRV_se0_ag3_f_02	559.2570	uh, our members, I grew up with her children.	562.0968
472	PRV_int_01	562.1567	Okay.	562.6603
473	PRV_se0_ag3_f_02	562.9998	We ate and slept together.	564.9640
474	PRV_int_01	564.9474	Yeah.	565.4035
475	PRV_se0_ag3_f_02	565.5300	You know we were in s- college together.	567.5375
476	PRV_int_01	567.5142	Uh-huh.	567.8915
477	PRV_se0_ag3_f_02	567.9236	We knew this. We knew what it was all about.	570.5345
478	PRV_int_01	570.5578	Okay.	571.0019
479	PRV_se0_ag3_f_02	571.0506	And Mr. /RD-NAME-2/, before Mrs. /RD-NAME-2/,	573.7938
480	PRV_int_01	573.7372	Mm.	573.9636
481	PRV_se0_ag3_f_02	574.2233	then Mr. /RD-NAME-3/ before then,	576.5479
482	PRV_int_01	576.4913	Okay.	576.9339
483	PRV_se0_ag3_f_02	576.9107	and then mayor /RD-NAME-2/ before [then.]	579.1239
484	PRV_int_01	578.9582	[Okay.]	579.5010
485	PRV_se0_ag3_f_02	579.5674	You know what I'm saying?	580.5731
486	PRV_int_01	580.8200	And they used to	581.6806
487	PRV_int_01	581.6806	(pause 0.25)	581.9320
488	PRV_int_01	581.9320	really talk about this being an [important place.]	584.2058
489	PRV_se0_ag3_f_02	583.6631	[Talking] about it, how important.	585.8385
490	PRV_int_01	586.0035	Mm-hm.	586.4520
491	PRV_se0_ag3_f_02	586.4438	You know, even in our churches.	588.4180
492	PRV_int_01	588.4913	Yeah.	588.8018
493	PRV_se0_ag3_f_02	588.8974	How important it is.	590.4222
494	PRV_int_01	590.4621	Mm-hm.	590.9016
495	PRV_se0_ag3_f_02	590.8816	You don't throw away your history.	592.2937
496	PRV_int_01	592.3398	Mm-hm.	592.8125
497	PRV_se0_ag3_f_02	593.0231	And I was looking at television one night on channel seventeen,	597.9995
498	PRV_se0_ag3_f_02	597.9995	(pause 0.61)	598.6061
499	PRV_se0_ag3_f_02	598.6061	I think it was a forty two one,	600.4811
500	PRV_se0_ag3_f_02	600.4811	(pause 0.33)	600.8142
501	PRV_se0_ag3_f_02	600.8142	where there's another area	602.6529
502	PRV_int_01	602.8650	[Mm-hm.]	603.2145
503	PRV_se0_ag3_f_02	602.9881	[up] in Virginia.	604.1970
504	PRV_int_01	604.2366	Mm.	604.6502
505	PRV_se0_ag3_f_02	604.9931	And it was sort of like a sister place	607.4800
506	PRV_se0_ag3_f_02	607.4800	(pause 0.87)	608.3456
507	PRV_se0_ag3_f_02	608.3456	to Princeville, [and how]	609.8138
508	PRV_int_01	609.0647	[Oh really?]	609.4642
509	PRV_se0_ag3_f_02	610.1500	they work you know, to get homes built and everything.	613.7563
510	PRV_int_01	613.7064	Mm-hm.	614.1692
511	PRV_se0_ag3_f_02	614.1192	It was really amazing.	615.3410
512	PRV_int_01	615.3344	Okay.	615.8571
513	PRV_se0_ag3_f_02	616.3204	It- really [amazing.]	617.9024
514	PRV_int_01	617.7022	[Wow.]	618.1304
515	PRV_se0_ag3_f_02	618.4447	I said I would like to go there	620.0626
516	PRV_int_01	620.1492	[Okay.]	620.6219
517	PRV_se0_ag3_f_02	620.5021	[one] time and just to see that area.	622.4197
518	PRV_int_01	622.4297	Okay.	622.9757
519	PRV_int_01	622.9757	(pause 0.90)	623.8720
520	PRV_int_01	623.8720	And th- so they had also	625.2237
521	PRV_se0_ag3_f_02	625.8662	S- similar.	626.9682
522	PRV_int_01	626.9549	Similar	627.6007
523	PRV_se0_ag3_f_02	627.6740	Uh-huh.	628.1367
524	PRV_int_01	628.2299	in terms of being another-	630.0251
525	PRV_se0_ag3_f_02	630.0718	Another community like [Princeville.]	632.7551
526	PRV_int_01	632.3390	[Okay.]	632.8034
527	PRV_int_01	633.1779	So it was	633.8469
528	PRV_int_01	633.8469	(pause 0.40)	634.2466
529	PRV_int_01	634.2466	settled by slaves after the [war?]	636.2749
530	PRV_se0_ag3_f_02	636.1250	[Yes, yes.]	637.4434
531	PRV_int_01	636.6278	[Okay so like] a-	637.9028
532	PRV_int_01	638.1625	one of the first black towns [also], okay.	640.3598
533	PRV_se0_ag3_f_02	639.3976	[Mm-hm.]	639.9203
534	PRV_int_01	641.4958	[And-]	641.7022
535	PRV_se0_ag3_f_02	641.6190	[But] uh,	642.4080
536	PRV_se0_ag3_f_02	642.5578	you know,	643.1704
537	PRV_se0_ag3_f_02	643.1704	(pause 0.41)	643.5766
538	PRV_se0_ag3_f_02	643.5766	they been working on this years and years ago.	645.8670
539	PRV_int_01	645.9836	[Mm.]	646.3598
540	PRV_se0_ag3_f_02	646.1733	[Even] before uh, Southern Terrace was [annexed]	649.3402
541	PRV_int_01	649.0273	[Mm-hm, mm-hm.]	649.9677
542	PRV_se0_ag3_f_02	649.6598	[to this] area.	650.5799
543	PRV_se0_ag3_f_02	651.2012	You know, the um-	652.4464
544	PRV_se0_ag3_f_02	652.4464	(pause 0.66)	653.1030
545	PRV_se0_ag3_f_02	653.1030	I remember when Princeville only went	656.0526
546	PRV_se0_ag3_f_02	656.0526	(pause 1.41)	657.4609
547	PRV_se0_ag3_f_02	657.4609	mm,	658.0701
548	PRV_se0_ag3_f_02	658.0701	(pause 0.99)	659.0630
549	PRV_se0_ag3_f_02	659.0630	just below uh,	660.6844
550	PRV_se0_ag3_f_02	660.6844	(pause 0.37)	661.0539
551	PRV_se0_ag3_f_02	661.0539	where the trailer park is.	662.3785
552	PRV_int_01	662.6153	Yeah.	662.8852
553	PRV_se0_ag3_f_02	663.0015	When the area was just there.	664.8633
554	PRV_int_01	665.2994	That's it?	665.7725
555	PRV_se0_ag3_f_02	666.4380	[That's] it.	666.9967
556	PRV_int_01	666.4846	[Just]	666.7509
557	PRV_int_01	666.7509	(pause 0.22)	666.9673
558	PRV_int_01	666.9673	downtown and over to the	668.4089
559	PRV_se0_ag3_f_02	668.5121	[Yeah.]	668.9648
560	PRV_int_01	668.7684	[little trailer] park, wow.	669.9403
561	PRV_se0_ag3_f_02	670.9299	And it has grown.	672.1550
562	PRV_int_01	672.1151	Yeah.	672.5940
563	PRV_int_01	673.2570	A lot.	673.6981
564	PRV_se0_ag3_f_02	674.5087	I would like to see it take in the area down where those other houses are.	678.6710
565	PRV_int_01	678.7942	Okay.	679.2905
566	PRV_se0_ag3_f_02	679.6998	You know?	680.2124
567	PRV_int_01	680.1725	Which- uh, which area?	681.4307
568	PRV_se0_ag3_f_02	681.5241	Um,	682.1367
569	PRV_se0_ag3_f_02	682.1367	(pause 0.71)	682.8433
570	PRV_se0_ag3_f_02	682.8433	what do they call that? I call it /Shiloh/ area.	685.4514
571	PRV_int_01	685.4567	Okay.	685.8993
572	PRV_int_01	685.8993	(pause 0.42)	686.3190
573	PRV_int_01	686.3190	Okay.	686.7461
574	PRV_int_01	686.7461	(pause 0.21)	686.9582
575	PRV_int_01	686.9582	Just past [the-]	687.9456
576	PRV_se0_ag3_f_02	687.7072	[Mm-hm. They have a lot of] brick homes and trailers down [in] there.	691.7364
577	PRV_int_01	688.3206	[/inaudible/]	689.2770
578	PRV_int_01	689.2770	(pause 1.82)	691.0972
579	PRV_int_01	691.0972	[Oh.]	691.3635
580	PRV_int_01	691.7830	Mm-hm.	692.2258
581	PRV_se0_ag3_f_02	692.2524	If you go uh, half a mile,	694.1085
582	PRV_int_01	694.2599	[Mm-hm.]	694.6517
583	PRV_se0_ag3_f_02	694.4097	[years] ago, b- remem- believe it or not,	697.1072
584	PRV_se0_ag3_f_02	697.4700	that was my first airplane ride, dad took us down there.	700.4863
585	PRV_se0_ag3_f_02	700.4863	(pause 0.22)	700.7101
586	PRV_se0_ag3_f_02	700.7101	On Sunday they used to do airplane [rides on those] little bitty [planes.]	704.5320
587	PRV_int_01	703.1038	[Mm-hm.]	703.5166
588	PRV_int_01	703.5166	(pause 0.87)	704.3889
589	PRV_int_01	704.3889	[Really?]	704.7473
590	PRV_se0_ag3_f_02	705.0148	And he	705.8670
591	PRV_se0_ag3_f_02	705.8670	(pause 0.36)	706.2307
592	PRV_se0_ag3_f_02	706.2307	carried us down to have an airplane ride over the town of [Princeville.]	710.3944
593	PRV_int_01	710.0427	[Wow.]	710.4592
594	PRV_se0_ag3_f_02	711.2778	And uh, I can remember that as a little girl.	713.9652
595	PRV_int_01	714.0019	Wow.	714.4866
596	PRV_se0_ag3_f_02	714.6610	That was our airport.	715.9461
597	PRV_int_01	716.2824	That was a little airport?	717.4434
598	PRV_se0_ag3_f_02	717.5008	Uh-huh.	717.9037
599	PRV_int_01	718.0002	And it was in Princeville?	719.1438
600	PRV_se0_ag3_f_02	719.1729	Yeah.	719.6112
601	PRV_int_01	719.7522	Oh wow.	720.4014
602	PRV_se0_ag3_f_02	720.4080	I mean re- it wasn't Princeville then, you know that was [Edgecombe County.]	724.6394
603	PRV_int_01	723.6873	[/inaudible/ Right, right.	725.1355
604	PRV_se0_ag3_f_02	725.1429	But it was considered.	726.5345
605	PRV_int_01	726.5279	Sure.	727.0547
606	PRV_se0_ag3_f_02	727.5766	And that's been years ago.	728.9449
607	PRV_int_01	729.0780	So people would fly in and out of there from- from other [places or was it mostly like-]	733.2275
608	PRV_se0_ag3_f_02	732.0218	[No it was sort of uh], like a little small commute.	735.0947
609	PRV_int_01	735.2312	Yeah okay.	735.8105
610	PRV_se0_ag3_f_02	735.7738	You know, just	736.8691
611	PRV_se0_ag3_f_02	737.1563	showing the town and [stuff like that.]	739.1105
612	PRV_int_01	738.3614	[Ah, okay.]	739.5666
613	PRV_se0_ag3_f_02	739.6698	Like a community type [thing.]	741.4903
614	PRV_int_01	741.1846	[Yeah], okay.	742.1767
615	PRV_int_01	742.3398	Wow.	742.7694
616	PRV_int_01	742.7694	(pause 0.84)	743.6090
617	PRV_int_01	743.6090	Yeah, and so how old were you then? You remember?	745.9400
618	PRV_se0_ag3_f_02	745.9295	Ooh I probably was about eight.	747.8471
619	PRV_int_01	747.7971	Oh wow.	748.3893
620	PRV_se0_ag3_f_02	748.3398	About eight or nine.	749.3094
621	PRV_int_01	749.2595	[Okay.]	749.7156
622	PRV_int_01	750.3448	Yeah.	750.7497
623	PRV_se0_ag3_f_02	751.3069	And really, when the water used to come up,	753.6405
624	PRV_int_01	753.6706	Mm-hm.	754.1278
625	PRV_se0_ag3_f_02	754.6003	and it would flood down where the /?/ [is],	757.5533
626	PRV_int_01	757.4168	[Mm-hm.]	757.8667
627	PRV_se0_ag3_f_02	758.8550	we had to go to Tarboro, all the way around [Lawrence's], you heard of Lawrence's area?	764.6262
628	PRV_int_01	762.2749	[Mm-hm.]	762.7189
629	PRV_int_01	764.7285	I [think so.]	765.4908
630	PRV_se0_ag3_f_02	764.9981	[The come in] to Tarboro back way.	767.1130
631	PRV_int_01	767.2728	Okay.	767.8054
632	PRV_se0_ag3_f_02	768.7243	And at that time my mom had a um,	771.1446
633	PRV_se0_ag3_f_02	771.1446	(pause 0.52)	771.6606
634	PRV_se0_ag3_f_02	771.6606	we call a motor scooter.	772.9697
635	PRV_int_01	773.0997	Mm-hm.	773.5612
636	PRV_se0_ag3_f_02	773.7156	<laugh> Where you could just ride one person on the back.	776.5454
637	PRV_int_01	776.5454	Yeah.	776.9865
638	PRV_int_01	776.9865	(pause 0.64)	777.6273
639	PRV_int_01	777.6273	Wow.	778.1005
640	PRV_se0_ag3_f_02	778.1005	That's- that was the transportation of getting uptown then.	781.1837
641	PRV_int_01	781.2670	And when it would flood?	782.3307
642	PRV_se0_ag3_f_02	782.3955	Uh-huh.	782.7917
643	PRV_int_01	782.7751	Did it flood a lot	783.6873
644	PRV_int_01	783.9436	when-	784.2687
645	PRV_se0_ag3_f_02	784.2832	Not a whole lot,	785.7622
646	PRV_int_01	785.7855	Yeah.	786.1484
647	PRV_se0_ag3_f_02	786.5612	Not a whole lot.	787.3681
648	PRV_se0_ag3_f_02	787.3681	(pause 0.39)	787.7563
649	PRV_se0_ag3_f_02	787.7563	I did have information before the flood,	790.4563
650	PRV_se0_ag3_f_02	790.4563	(pause 0.72)	791.1729
651	PRV_se0_ag3_f_02	791.1729	how many times	792.4147
652	PRV_se0_ag3_f_02	792.4147	(pause 0.14)	792.5512
653	PRV_se0_ag3_f_02	792.5512	our area had been flooded.	794.1425
654	PRV_int_01	794.2324	Mm-hm.	794.7018
655	PRV_se0_ag3_f_02	795.3077	And um,	796.2699
656	PRV_se0_ag3_f_02	796.2699	(pause 1.15)	797.4159
657	PRV_se0_ag3_f_02	797.4159	ooh.	797.8223
658	PRV_se0_ag3_f_02	797.8223	(pause 0.69)	798.5079
659	PRV_se0_ag3_f_02	798.5079	I can't- I- Was that saved, /RD-NAME-1/, that information?	801.9869
660	misc	802.0169	No, /none of it./	802.6461
661	PRV_se0_ag3_f_02	802.5861	I cannot think, I-	804.0651
662	PRV_se0_ag3_f_02	804.8109	I think it was destroyed	806.5221
663	PRV_int_01	806.6020	Mm-hm.	807.0402
664	PRV_se0_ag3_f_02	807.0647	during that /area/, I have to look back.	808.9746
665	PRV_int_01	809.4759	But it was floods several [times?]	811.3935
666	PRV_se0_ag3_f_02	811.2403	[Yeah.]	811.8562
667	PRV_se0_ag3_f_02	812.0759	Yeah, [I w-]	812.9917
668	PRV_int_01	812.4189	[Do you remember] any floods when- when you were [younger?]	814.4996
669	PRV_se0_ag3_f_02	814.0601	[Yeah.]	814.7093
670	PRV_int_01	815.0664	Yeah?	815.4326
671	PRV_se0_ag3_f_02	815.5025	Yeah.	815.9852
672	PRV_int_01	815.9253	<laugh>	816.2149
673	PRV_se0_ag3_f_02	816.6610	My mom w- um,	817.7563
674	PRV_se0_ag3_f_02	817.7563	(pause 0.62)	818.3789
675	PRV_se0_ag3_f_02	818.3789	you know, sh- when she was- h- had the store,	820.7226
676	PRV_se0_ag3_f_02	820.7226	(pause 0.49)	821.2162
677	PRV_se0_ag3_f_02	821.2162	and she would- used to close the store about uh, eleven o-clock.	824.3323
678	PRV_se0_ag3_f_02	824.3323	(pause 0.66)	824.9881
679	PRV_se0_ag3_f_02	824.9881	And she would uh, promise us, now when we're closed up we're just gonna take a ride and look at the town.	829.2237
680	PRV_int_01	829.2903	Mm.	829.6821
681	PRV_se0_ag3_f_02	829.6531	And we w- used to do that a little.	831.4276
682	PRV_int_01	831.5674	Mm-hm.	831.9505
683	PRV_se0_ag3_f_02	832.0202	The water start rising one night,	834.1550
684	PRV_int_01	834.5112	Mm.	834.7210
685	PRV_se0_ag3_f_02	834.9707	and	835.3801
686	PRV_se0_ag3_f_02	835.3801	(pause 0.49)	835.8662
687	PRV_se0_ag3_f_02	835.8662	right where you're coming off the bridge,	837.8171
688	PRV_int_01	837.8138	Yeah.	838.0605
689	PRV_se0_ag3_f_02	838.1808	it start coming over the road, she said, kids I gotta go back home,	841.4077
690	PRV_se0_ag3_f_02	841.4077	(pause 0.28)	841.6831
691	PRV_se0_ag3_f_02	841.6831	cause this water's rising too [fast.]	843.8951
692	PRV_int_01	843.6307	[Oh] wow.	844.1734
693	PRV_se0_ag3_f_02	844.3398	And I remember it flooding the area.	846.5978
694	PRV_int_01	846.5578	Mm.	846.8863
695	PRV_se0_ag3_f_02	847.2104	And when you come in from over town,	849.2636
696	PRV_se0_ag3_f_02	849.2636	(pause 0.73)	849.9969
697	PRV_se0_ag3_f_02	849.9969	cross the bridge where our little park is now,	852.3871
698	PRV_int_01	852.5312	Mm-hm.	852.9550
699	PRV_se0_ag3_f_02	853.8429	that used to be stores, little stores. And it was New Bern Mill Store, [there.]	858.8075
700	PRV_int_01	858.3947	[Oh.]	858.6879
701	PRV_se0_ag3_f_02	859.2803	And then it had little	860.2923
702	PRV_se0_ag3_f_02	860.2923	(pause 0.36)	860.6552
703	PRV_se0_ag3_f_02	860.6552	I call 'em shotgun houses,	862.1800
704	PRV_int_01	862.1334	Mm-hm.	862.4744
705	PRV_se0_ag3_f_02	862.6694	one and two rooms,	863.6989
706	PRV_int_01	863.6656	[Mm-hm.]	864.1417
707	PRV_se0_ag3_f_02	863.9985	[sitting] on the other side	865.3668
708	PRV_int_01	865.3668	[Okay.]	865.7267
709	PRV_se0_ag3_f_02	865.5732	[where] the service station used to be.	867.1180
710	PRV_int_01	867.2412	Okay.	867.6340
711	PRV_se0_ag3_f_02	867.9270	People used to live there	869.3993
712	PRV_se0_ag3_f_02	869.3993	(pause 0.13)	869.5291
713	PRV_se0_ag3_f_02	869.5291	on that side and she had the big store.	871.7763
714	PRV_se0_ag3_f_02	871.7763	(pause 0.40)	872.1758
715	PRV_se0_ag3_f_02	872.1758	and that lady would sell	873.4509
716	PRV_se0_ag3_f_02	873.4509	(pause 0.16)	873.6107
717	PRV_se0_ag3_f_02	873.6107	um,	874.0668
718	PRV_se0_ag3_f_02	874.0668	(pause 0.53)	874.5961
719	PRV_se0_ag3_f_02	874.5961	corn meal,	875.6323
720	PRV_se0_ag3_f_02	875.6323	(pause 0.66)	876.2915
721	PRV_se0_ag3_f_02	876.2915	and	876.6943
722	PRV_se0_ag3_f_02	876.6943	(pause 0.19)	876.8874
723	PRV_se0_ag3_f_02	876.8874	things like that, it was sorta	878.6422
724	PRV_se0_ag3_f_02	878.6422	(pause 0.18)	878.8183
725	PRV_se0_ag3_f_02	878.8183	like the hardware store.	880.2246
726	PRV_int_01	880.3057	Okay.	880.7977
727	PRV_se0_ag3_f_02	881.2407	And I remember that years ago.	882.9865
728	PRV_int_01	883.2135	What was the name of that store?	884.7087
729	PRV_se0_ag3_f_02	884.8692	Uh, New Bern Mill Store.	886.6718
730	PRV_int_01	887.0746	Now that was-	887.8457
731	PRV_int_01	887.8457	(pause 0.99)	888.8399
732	PRV_int_01	888.8399	where was that now?	889.7731
733	PRV_se0_ag3_f_02	889.8733	N- You know where the park-	891.4111
734	PRV_se0_ag3_f_02	891.4111	(pause 0.17)	891.5794
735	PRV_se0_ag3_f_02	891.5794	where um,	892.4092
736	PRV_se0_ag3_f_02	892.4092	(pause 0.28)	892.6910
737	PRV_se0_ag3_f_02	892.6910	the trail began,	893.9906
738	PRV_se0_ag3_f_02	893.9906	(pause 0.22)	894.2058
739	PRV_se0_ag3_f_02	894.2058	after you come off the Tar River.	895.6228
740	PRV_int_01	895.6306	Yeah, yeah.	896.2804
741	PRV_se0_ag3_f_02	896.5108	That area.	897.3719
742	PRV_int_01	897.4541	Oh really, there used to be like a store there?	899.2625
743	PRV_se0_ag3_f_02	899.2312	A big store and there was some houses.	901.4023
744	PRV_int_01	901.9477	Oh.	902.7517
745	PRV_int_01	902.7517	(pause 0.33)	903.0862
746	PRV_int_01	903.0862	Right along the river.	903.9715
747	PRV_se0_ag3_f_02	903.9669	Mm-hm.	904.3348
748	PRV_int_01	904.5110	Okay.	905.0277
749	PRV_se0_ag3_f_02	905.4347	And there was a /little road/ in there really.	907.1922
750	PRV_int_01	907.3684	Really?	907.6847
751	PRV_se0_ag3_f_02	907.9320	Mm-hm.	908.3039
752	PRV_int_01	908.3626	Okay.	908.8083
753	PRV_int_01	908.8083	(pause 0.23)	909.0353
754	PRV_int_01	909.0353	And so there used to be a lot of houses along the river there?	911.4895
755	PRV_se0_ag3_f_02	911.9514	[Yeah.]	912.4642
756	PRV_int_01	912.2176	[Quite a] few, okay.	913.1531
757	PRV_se0_ag3_f_02	913.3331	Just in that area.	914.4291
758	PRV_int_01	914.3816	Mm-hm.	914.7457
759	PRV_int_01	915.1253	And they were little shotgun [houses.]	916.5664
760	PRV_se0_ag3_f_02	916.2644	[Mm-hm.]	916.7380
761	PRV_int_01	917.1451	Wow.	917.5340
762	PRV_int_01	917.5340	(pause 1.09)	918.6247
763	PRV_int_01	918.6247	Do you remember when they put the sign up?	920.7853
764	PRV_int_01	920.7853	(pause 0.29)	921.0784
765	PRV_int_01	921.0784	The Freedom Hill sign?	922.1726
766	PRV_se0_ag3_f_02	923.5522	In- <sigh>	924.4642
767	PRV_se0_ag3_f_02	924.4642	(pause 0.18)	924.6442
768	PRV_se0_ag3_f_02	924.6442	let's see.	925.1844
769	PRV_int_01	925.2157	The historical marker?	926.2606
770	PRV_se0_ag3_f_02	930.1158	You know what- what year they put it up, I	932.5700
771	PRV_se0_ag3_f_02	932.5700	(pause 0.20)	932.7657
772	PRV_se0_ag3_f_02	932.7657	cannot remem-	934.1196
773	PRV_int_01	934.5071	Mm-hm.	934.9008
774	PRV_se0_ag3_f_02	934.9611	Excuse me.	935.6548
775	PRV_se0_ag3_f_02	935.6548	(pause 0.25)	935.9084
776	PRV_se0_ag3_f_02	935.9084	I cannot remember but I can find out for you.	938.4014
777	PRV_int_01	938.4291	Okay.	938.7770
778	PRV_se0_ag3_f_02	939.5089	[I sure can.]	940.2566
779	PRV_int_01	939.5168	[I was just wondering again] like what- or when you remember becoming aware	943.3176
780	PRV_int_01	943.6854	[as you were] growing up and the first time it kind of-	945.7829
781	PRV_se0_ag3_f_02	943.6893	[Mm-hm.]	944.0928
782	PRV_int_01	946.7497	you became aware of	947.9267
783	PRV_int_01	947.9267	(pause 0.65)	948.5738
784	PRV_int_01	948.5738	what Princeville was, being the historical place that it was.	951.5176
785	PRV_se0_ag3_f_02	952.0334	Oh.	952.5225
786	PRV_se0_ag3_f_02	952.5225	(pause 1.41)	953.9318
787	PRV_se0_ag3_f_02	953.9318	Some years back.	955.2588
788	PRV_int_01	955.2509	Yeah?	955.5862
789	PRV_se0_ag3_f_02	957.2780	Some years back.	958.4797
790	PRV_int_01	958.4953	Okay.	959.0758
791	PRV_se0_ag3_f_02	959.7048	Because uh-	960.6975
792	PRV_int_01	961.3214	Were you in school by that time or do you just- do you remember like,	964.4092
793	PRV_int_01	964.4092	(pause 0.52)	964.9259
794	PRV_int_01	964.9259	when it became kind of something that you	967.3370
795	PRV_int_01	967.3370	(pause 0.57)	967.9046
796	PRV_int_01	967.9046	were told or- or kind of where it became [/inaudible/]	970.6828
797	PRV_se0_ag3_f_02	970.4836	[I] was told that,	971.6344
798	PRV_se0_ag3_f_02	971.9945	and you know years ago,	973.2772
799	PRV_se0_ag3_f_02	973.2772	(pause 1.26)	974.5421
800	PRV_se0_ag3_f_02	974.5421	like when um, the older ones go away and	977.4778
801	PRV_se0_ag3_f_02	977.4778	(pause 0.50)	977.9788
802	PRV_se0_ag3_f_02	977.9788	they would uh,	978.7538
803	PRV_se0_ag3_f_02	978.7538	(pause 0.15)	978.9065
804	PRV_se0_ag3_f_02	978.9065	call home or write [home and] tell you,	981.4502
805	PRV_int_01	980.8239	[Mm.]	981.0901
806	PRV_se0_ag3_f_02	981.9004	uh, I saw so and so and so about Princeville, I saw this about Princeville.	986.0299
807	PRV_int_01	986.0416	Yeah.	986.3870
808	PRV_se0_ag3_f_02	986.5774	You know, and they even had a write up about it in the Jet.	989.6070
809	PRV_int_01	989.7714	Okay.	990.3272
810	PRV_se0_ag3_f_02	990.4642	And you know we had quite a um,	992.4252
811	PRV_se0_ag3_f_02	992.4252	(pause 0.66)	993.0862
812	PRV_se0_ag3_f_02	993.0862	bit of famous people that came from Princeville, [you know that?]	996.1706
813	PRV_int_01	995.5443	[Mm.]	996.4223
814	PRV_int_01	996.6599	I've heard a few.	997.6032
815	PRV_se0_ag3_f_02	997.7637	<laugh>	998.4878
816	PRV_int_01	998.6087	Who are- who are the [people-]	999.9552
817	PRV_se0_ag3_f_02	999.8221	[You] know um-	1000.7857
818	PRV_se0_ag3_f_02	1002.0923	Now	1002.5072
819	PRV_se0_ag3_f_02	1002.5072	(pause 0.50)	1003.0122
820	PRV_se0_ag3_f_02	1003.0122	you take uh,	1003.5523
821	PRV_se0_ag3_f_02	1003.5523	(pause 0.46)	1004.0103
822	PRV_se0_ag3_f_02	1004.0103	just like the Suggs boy.	1005.6890
823	PRV_int_01	1006.2722	Who?	1006.5853
824	PRV_se0_ag3_f_02	1006.5853	Th- Suggs.	1007.6422
825	PRV_int_01	1007.6539	Okay.	1008.1236
826	PRV_se0_ag3_f_02	1008.9769	S-U-G-G-S.	1010.3587
827	PRV_se0_ag3_f_02	1010.3587	(pause 0.43)	1010.7926
828	PRV_se0_ag3_f_02	1010.7926	He was born and raised	1012.4327
829	PRV_se0_ag3_f_02	1012.4327	(pause 0.31)	1012.7419
830	PRV_se0_ag3_f_02	1012.7419	here in Princeville.	1013.7854
831	PRV_int_01	1013.7635	Okay.	1014.2176
832	PRV_se0_ag3_f_02	1014.5777	Uh,	1015.0668
833	PRV_se0_ag3_f_02	1015.0668	(pause 0.36)	1015.4310
834	PRV_se0_ag3_f_02	1015.4310	and he's still here.	1016.6126
835	PRV_int_01	1016.8122	[Okay.]	1017.3564
836	PRV_se0_ag3_f_02	1016.8631	[You know he's] here now, he's [married] and everything.	1019.1803
837	PRV_int_01	1018.1744	[Mm.]	1018.4523
838	PRV_int_01	1019.1999	Mm-hm.	1019.5991
839	PRV_se0_ag3_f_02	1019.6148	But um,	1020.4798
840	PRV_se0_ag3_f_02	1020.4798	(pause 0.67)	1021.1531
841	PRV_se0_ag3_f_02	1021.1531	then um,	1022.0848
842	PRV_int_01	1023.5324	Now who is [he?]	1024.2879
843	PRV_se0_ag3_f_02	1024.0295	[/?/]	1024.2878
844	PRV_se0_ag3_f_02	1025.1138	He used to attend East Carolina.	1027.3840
845	PRV_int_01	1027.4897	Okay.	1027.9556
846	PRV_se0_ag3_f_02	1028.0059	And he was uh, a real real good football player.	1031.2077
847	PRV_se0_ag3_f_02	1031.2077	(pause 0.15)	1031.3604
848	PRV_se0_ag3_f_02	1031.3604	Basketball player, [not football.]	1032.9503
849	PRV_int_01	1032.2724	[Oh okay.]	1033.2901
850	PRV_se0_ag3_f_02	1033.3253	Basketball player.	1034.3313
851	PRV_int_01	1034.3464	Okay.	1034.7887
852	PRV_se0_ag3_f_02	1034.8787	You know Magic Johnson?	1036.1601
853	PRV_int_01	1036.1626	Uh-huh.	1036.6023
854	PRV_se0_ag3_f_02	1036.6910	His people came from here.	1038.1021
855	PRV_int_01	1038.0884	Really?	1038.5122
856	PRV_se0_ag3_f_02	1038.8165	[Yeah.]	1039.2591
857	PRV_int_01	1039.0591	[I] heard someone-	1039.8302
858	PRV_se0_ag3_f_02	1039.7715	His granny was a member of my [church.]	1042.1430
859	PRV_int_01	1041.8886	[Really?]	1042.4601
860	PRV_se0_ag3_f_02	1042.7067	Really, [she just died]	1044.2371
861	PRV_int_01	1043.2664	[Magic Johnson?]	1044.1749
862	PRV_se0_ag3_f_02	1044.5816	yeah about a year half ago.	1046.2569
863	PRV_int_01	1046.3587	Really?	1046.9609
864	PRV_se0_ag3_f_02	1047.2154	Yeah.	1047.7281
865	PRV_int_01	1047.9317	[Wow.]	1048.5731
866	PRV_se0_ag3_f_02	1048.0178	[His mother]	1048.8987
867	PRV_se0_ag3_f_02	1049.3995	and uh-	1050.1251
868	PRV_int_01	1050.1784	What was her name?	1051.0390
869	PRV_se0_ag3_f_02	1051.3136	His mother-	1052.5892
870	PRV_se0_ag3_f_02	1052.5892	(pause 0.45)	1053.0392
871	PRV_se0_ag3_f_02	1053.0392	Ooh, what's that girl's first name?	1055.1000
872	PRV_se0_ag3_f_02	1055.1000	(pause 1.05)	1056.1549
873	PRV_se0_ag3_f_02	1056.1549	I can't even think of her first name.	1057.8224
874	PRV_int_01	1057.9437	Mm.	1058.2891
875	PRV_se0_ag3_f_02	1058.2451	But his um-	1059.1567
876	PRV_se0_ag3_f_02	1060.1156	his grandmother was /RD-NAME-2/.	1062.0336
877	PRV_int_01	1062.1510	Mm, okay.	1063.2511
878	PRV_int_01	1063.2511	(pause 0.68)	1063.9359
879	PRV_int_01	1063.9359	Okay.	1064.3800
880	PRV_se0_ag3_f_02	1064.3973	And that's his mom's mother.	1066.1054
881	PRV_int_01	1066.2448	Mm.	1066.5971
882	PRV_se0_ag3_f_02	1067.0277	But she's dead but th- the niece	1069.5014
883	PRV_int_01	1069.4740	Mm-hm.	1069.9733
884	PRV_se0_ag3_f_02	1070.0881	and her daughter, they're still here.	1072.0021
885	PRV_int_01	1072.1783	Wow.	1072.5629
886	PRV_se0_ag3_f_02	1072.8006	And they live just before you get to the graveyard,	1075.5993
887	PRV_int_01	1075.5523	Okay.	1076.1434
888	PRV_se0_ag3_f_02	1076.4952	on the left.	1077.4239
889	PRV_int_01	1077.8651	The niece would be-	1079.0316
890	PRV_se0_ag3_f_02	1079.5091	Uh, Magic's [cousin.]	1081.4153
891	PRV_int_01	1081.2157	[Okay.]	1081.8028
892	PRV_se0_ag3_f_02	1081.7989	Mm-hm.	1082.3068
893	PRV_int_01	1082.2608	Yeah.	1082.6785
894	PRV_se0_ag3_f_02	1083.4228	And let's see, somebody else,	1085.5326
895	PRV_se0_ag3_f_02	1085.5326	(pause 1.03)	1086.5659
896	PRV_se0_ag3_f_02	1086.5659	uh,	1087.0200
897	PRV_se0_ag3_f_02	1087.0200	(pause 0.93)	1087.9516
898	PRV_se0_ag3_f_02	1087.9516	have you ever heard of Thomas Reeves?	1090.3418
899	PRV_int_01	1090.7028	[Uh, no.]	1091.8496
900	PRV_se0_ag3_f_02	1091.1529	[Who was um,]	1092.0643
901	PRV_se0_ag3_f_02	1092.1941	coach at Fayetteville State University.	1094.7501
902	PRV_int_01	1094.7261	Okay.	1095.2021
903	PRV_se0_ag3_f_02	1095.6146	And he passed there, he had something like a /amerism/ in his knee.	1099.0826
904	PRV_int_01	1099.3958	Oh okay.	1100.0220
905	PRV_se0_ag3_f_02	1099.9672	And he died right there on [campus.]	1102.0804
906	PRV_int_01	1101.4698	[Oh wow.]	1102.1418
907	PRV_se0_ag3_f_02	1102.0804	Um,	1102.9846
908	PRV_int_01	1102.4366	Mm.	1102.7849
909	PRV_se0_ag3_f_02	1102.9846	Uh,	1103.5326
910	PRV_se0_ag3_f_02	1103.5326	(pause 0.49)	1104.0180
911	PRV_se0_ag3_f_02	1104.0180	he came h- came from Princeville.	1106.3472
912	PRV_int_01	1106.4017	Okay.	1106.8922
913	PRV_se0_ag3_f_02	1106.8631	Born and raised here.	1108.0334
914	PRV_int_01	1108.1430	Okay.	1108.5462
915	PRV_se0_ag3_f_02	1108.5384	Went to college,	1109.5678
916	PRV_int_01	1109.6774	Mm.	1110.0446
917	PRV_se0_ag3_f_02	1110.2215	went into Marine Corps,	1111.8146
918	PRV_int_01	1111.8655	Mm-hm.	1112.4387
919	PRV_se0_ag3_f_02	1112.5544	and he was some of the first ones I knew in the Marine Corps, [cause we] always said he was tough [<laugh>]	1118.3978
920	PRV_int_01	1115.5600	[Yeah.]	1116.0023
921	PRV_int_01	1116.0023	(pause 1.59)	1117.5876
922	PRV_int_01	1117.5876	[Yeah.] <laugh>	1119.0940
923	PRV_se0_ag3_f_02	1119.1175	And then we had um-	1120.7589
924	PRV_se0_ag3_f_02	1120.7589	(pause 1.10)	1121.8614
925	PRV_se0_ag3_f_02	1121.8614	uh,	1122.6325
926	PRV_se0_ag3_f_02	1122.6325	(pause 1.01)	1123.6424
927	PRV_se0_ag3_f_02	1123.6424	one of the oldest police is-	1125.8046
928	PRV_int_01	1126.0374	Okay.	1126.3929
929	PRV_se0_ag3_f_02	1126.6167	uh, Jim Jones.	1128.8830
930	PRV_int_01	1128.8752	[Okay.]	1129.3527
931	PRV_se0_ag3_f_02	1129.0826	[That was] his name.	1129.9555
932	PRV_int_01	1129.9633	I think-	1130.2999
933	PRV_se0_ag3_f_02	1130.2530	His daughter is still living here.	1132.3384
934	PRV_int_01	1132.3583	Yeah.	1132.7342
935	PRV_se0_ag3_f_02	1132.8241	She teach school she's a	1134.3769
936	PRV_se0_ag3_f_02	1134.3769	(pause 0.13)	1134.5033
937	PRV_se0_ag3_f_02	1134.5033	principal at which school,	1136.6013
938	PRV_se0_ag3_f_02	1136.6013	(pause 0.86)	1137.4659
939	PRV_se0_ag3_f_02	1137.4659	I wanna say /RD-SCHOOL-2/.	1138.8163
940	PRV_int_01	1138.8672	Okay.	1139.2430
941	PRV_se0_ag3_f_02	1139.2038	At one of the schools in the county.	1140.9026
942	PRV_int_01	1140.9652	Mm-hm.	1141.3672
943	PRV_se0_ag3_f_02	1141.3370	She's still here.	1142.2049
944	PRV_int_01	1142.3078	Okay.	1142.7422
945	PRV_se0_ag3_f_02	1143.2036	And um-	1144.1150
946	PRV_int_01	1144.1274	He was one of the oldest police officers in the [area?]	1146.4133
947	PRV_se0_ag3_f_02	1146.0649	[Right], her dad.	1147.4780
948	PRV_int_01	1147.5014	Okay.	1147.9633
949	PRV_se0_ag3_f_02	1148.5622	And um,	1149.5207
950	PRV_se0_ag3_f_02	1149.5207	(pause 1.39)	1150.9141
951	PRV_se0_ag3_f_02	1150.9141	the /RD-NAME-2/, all of them just about have passed.	1154.3652
952	PRV_int_01	1155.0862	Mm-hm.	1155.4839
953	PRV_se0_ag3_f_02	1155.6772	Um,	1156.1823
954	PRV_se0_ag3_f_02	1156.1823	(pause 2.86)	1159.0396
955	PRV_se0_ag3_f_02	1159.0396	Prince /Court/ he was one of the founders.	1161.9846
956	PRV_int_01	1162.2644	Turner Prince?	1163.0081
957	PRV_se0_ag3_f_02	1162.9963	Turner [Prince.]	1164.0023
958	PRV_int_01	1163.5913	[Yeah.]	1164.1002
959	PRV_se0_ag3_f_02	1164.1823	Uh-huh.	1164.6795
960	PRV_int_01	1164.6364	Mm-hm.	1165.0950
961	PRV_se0_ag3_f_02	1165.5288	And /?/	1166.2960
962	PRV_se0_ag3_f_02	1166.2960	(pause 0.58)	1166.8748
963	PRV_se0_ag3_f_02	1166.8748	he lived over where the um,	1169.1600
964	PRV_se0_ag3_f_02	1169.1600	(pause 1.34)	1170.4994
965	PRV_se0_ag3_f_02	1170.4994	town hall is now.	1171.5719
966	PRV_int_01	1171.5797	Mm-hm, mm-hm.	1172.5226
967	PRV_se0_ag3_f_02	1173.1488	And um,	1174.4914
968	PRV_se0_ag3_f_02	1174.4914	(pause 0.44)	1174.9337
969	PRV_se0_ag3_f_02	1174.9337	let's see, somebody else.	1176.5115
970	PRV_se0_ag3_f_02	1176.5115	(pause 0.94)	1177.4466
971	PRV_se0_ag3_f_02	1177.4466	Um,	1178.1629
972	PRV_se0_ag3_f_02	1178.1629	(pause 6.68)	1184.8440
973	PRV_se0_ag3_f_02	1184.8440	Oh [my.]	1185.8221
974	PRV_int_01	1185.2819	[/??/ a lot of] people.	1186.3779
975	PRV_se0_ag3_f_02	1186.5305	Yeah just-	1187.6393
976	PRV_se0_ag3_f_02	1187.6393	(pause 2.06)	1189.7011
977	PRV_se0_ag3_f_02	1189.7011	Mm mm mm.	1190.7547
978	PRV_se0_ag3_f_02	1190.7547	(pause 0.98)	1191.7320
979	PRV_se0_ag3_f_02	1191.7320	And years ago before um,	1193.4934
980	PRV_se0_ag3_f_02	1193.4934	(pause 1.17)	1194.6638
981	PRV_se0_ag3_f_02	1194.6638	Mister-	1195.2157
982	PRV_se0_ag3_f_02	1195.2157	(pause 0.50)	1195.7128
983	PRV_se0_ag3_f_02	1195.7128	Doctor uh-	1196.7892
984	PRV_se0_ag3_f_02	1196.7892	(pause 2.85)	1199.6344
985	PRV_se0_ag3_f_02	1199.6344	Why I cannot think?	1200.9574
986	PRV_se0_ag3_f_02	1200.9574	(pause 1.97)	1202.9301
987	PRV_se0_ag3_f_02	1202.9301	A doctor	1203.7320
988	PRV_se0_ag3_f_02	1203.7320	(pause 0.45)	1204.1783
989	PRV_se0_ag3_f_02	1204.1783	that we had here.	1205.0394
990	PRV_int_01	1205.2429	Oh.	1205.8162
991	PRV_se0_ag3_f_02	1208.1311	His son is still in-	1209.5911
992	PRV_se0_ag3_f_02	1209.5911	(pause 0.41)	1209.9982
993	PRV_se0_ag3_f_02	1209.9982	uh, he's up in	1211.1529
994	PRV_se0_ag3_f_02	1211.1529	(pause 0.44)	1211.5913
995	PRV_se0_ag3_f_02	1211.5913	Raleigh area.	1212.5190
996	PRV_int_01	1212.4759	Mm.	1213.0748
997	PRV_se0_ag3_f_02	1212.8439	He's still a doctor.	1213.9192
998	PRV_int_01	1214.0025	Okay.	1214.5278
999	PRV_se0_ag3_f_02	1215.6968	/RD-NAME-2/.	1216.6735
1000	PRV_int_01	1216.8985	/RD-NAME-2/?	1217.6265
1001	PRV_se0_ag3_f_02	1217.6187	Doctor /RD-NAME-4/.	1219.6228
1002	PRV_int_01	1219.6815	Okay.	1220.2373
1003	PRV_se0_ag3_f_02	1220.4526	/RD-NAME-6/.	1222.1900
1004	PRV_se0_ag3_f_02	1222.1900	(pause 0.44)	1222.6284
1005	PRV_se0_ag3_f_02	1222.6284	He wasn't	1223.2743
1006	PRV_se0_ag3_f_02	1223.2743	(pause 0.57)	1223.8457
1007	PRV_se0_ag3_f_02	1223.8457	from	1224.3898
1008	PRV_se0_ag3_f_02	1224.3898	(pause 0.31)	1224.6990
1009	PRV_se0_ag3_f_02	1224.6990	uh,	1225.1178
1010	PRV_se0_ag3_f_02	1225.1178	(pause 0.51)	1225.6306
1011	PRV_se0_ag3_f_02	1225.6306	the Princeville area,	1226.6326
1012	PRV_int_01	1226.6087	Mm-hm.	1227.0005
1013	PRV_se0_ag3_f_02	1227.0079	but he worked	1228.0178
1014	PRV_se0_ag3_f_02	1228.0178	(pause 0.61)	1228.6284
1015	PRV_se0_ag3_f_02	1228.6284	you know,	1229.0707
1016	PRV_se0_ag3_f_02	1229.0707	(pause 0.21)	1229.2821
1017	PRV_se0_ag3_f_02	1229.2821	house visits and all of that.	1231.0200
1018	PRV_int_01	1230.9691	Okay.	1231.4192
1019	PRV_se0_ag3_f_02	1231.6854	And um,	1232.6092
1020	PRV_se0_ag3_f_02	1232.6092	(pause 1.03)	1233.6381
1021	PRV_se0_ag3_f_02	1233.6381	they're doing so- sort of a historical thing about him, he was in the paper not too long [ago.]	1238.6424
1022	PRV_int_01	1238.3352	[Really?]	1238.7023
1023	PRV_se0_ag3_f_02	1239.0392	[Mm-hm.]	1239.5660
1024	PRV_int_01	1239.0627	[Okay.]	1239.4850
1025	PRV_int_01	1239.9356	Wow.	1240.2911
1026	PRV_se0_ag3_f_02	1240.4249	We used to carry our kids to him	1242.5899
1027	PRV_se0_ag3_f_02	1242.5899	(pause 0.39)	1242.9769
1028	PRV_se0_ag3_f_02	1242.9769	you know for testing and	1244.4957
1029	PRV_int_01	1244.6405	[Mm-hm.]	1244.9771
1030	PRV_se0_ag3_f_02	1244.8709	[checking] and everything,	1246.2975
1031	PRV_int_01	1246.3662	Mm-hm.	1246.8900
1032	PRV_se0_ag3_f_02	1246.8867	and when they had a problem.	1248.6239
1033	PRV_int_01	1248.7577	Mm-hm.	1249.2700
1034	PRV_se0_ag3_f_02	1249.7989	Um,	1250.2138
1035	PRV_se0_ag3_f_02	1250.2138	(pause 1.11)	1251.3211
1036	PRV_se0_ag3_f_02	1251.3211	<ts> I'll never forget years ago uh,	1253.4326
1037	PRV_se0_ag3_f_02	1253.4326	(pause 0.90)	1254.3350
1038	PRV_se0_ag3_f_02	1254.3350	one child had im- impetigo	1256.6245
1039	PRV_se0_ag3_f_02	1256.6245	(pause 0.37)	1256.9962
1040	PRV_se0_ag3_f_02	1256.9962	you know,	1257.5360
1041	PRV_se0_ag3_f_02	1257.5360	(pause 0.38)	1257.9121
1042	PRV_se0_ag3_f_02	1257.9121	that came to the center. And this child I want you to know	1261.2783
1043	PRV_se0_ag3_f_02	1261.2783	(pause 0.30)	1261.5797
1044	PRV_se0_ag3_f_02	1261.5797	leg had turned blue.	1263.1723
1045	PRV_int_01	1263.2623	Mm.	1263.7572
1046	PRV_se0_ag3_f_02	1264.5775	And I carried her to Doctor [/RD-NAME-2/,]	1266.8165
1047	PRV_int_01	1266.5816	[Mm-hm.]	1267.0576
1048	PRV_se0_ag3_f_02	1267.5093	he	1267.8146
1049	PRV_se0_ag3_f_02	1267.8146	(pause 0.32)	1268.1311
1050	PRV_se0_ag3_f_02	1268.1311	uh, worked with that child- Huh?	1269.9317
1051	misc	1269.8690	/inaudible/	1270.6963
1052	PRV_se0_ag3_f_02	1270.6519	He worked with that child and he taught me how to	1273.3566
1053	PRV_se0_ag3_f_02	1274.0646	do that leg every day that child would come to school,	1277.1333
1054	PRV_int_01	1277.2038	Okay.	1277.7277
1055	PRV_se0_ag3_f_02	1277.9436	and that place cleared up	1279.6228
1056	PRV_int_01	1279.6032	Mm.	1279.9951
1057	PRV_se0_ag3_f_02	1280.0338	like nothing.	1280.9805
1058	PRV_int_01	1281.1410	Wow.	1281.4267
1059	PRV_se0_ag3_f_02	1281.3524	I mean it was	1282.1186
1060	PRV_se0_ag3_f_02	1282.2918	blue it was so infected.	1283.7596
1061	PRV_int_01	1283.8888	Mm.	1284.3314
1062	PRV_se0_ag3_f_02	1284.6247	And uh-	1285.3644
1063	PRV_se0_ag3_f_02	1285.3644	(pause 0.34)	1285.7089
1064	PRV_se0_ag3_f_02	1285.7089	and you call it impetigo, anything you touch-	1288.4388
1065	PRV_se0_ag3_f_02	1288.4388	(pause 0.55)	1288.9924
1066	PRV_se0_ag3_f_02	1288.9924	when you touch that leg would come infected.	1291.0944
1067	PRV_int_01	1291.0826	Mm.	1291.5296
1068	PRV_se0_ag3_f_02	1292.2882	And you know, we- we found kids	1294.8985
1069	PRV_se0_ag3_f_02	1294.8985	(pause 0.32)	1295.2234
1070	PRV_se0_ag3_f_02	1295.2234	during that time years ago that was in really bad shape	1297.9516
1071	PRV_int_01	1297.9829	Mm.	1298.2960
1072	PRV_se0_ag3_f_02	1298.2647	which needed uh, medical help and [things.]	1300.6206
1073	PRV_int_01	1300.4366	[Mm-hm.]	1301.0817
1074	PRV_se0_ag3_f_02	1301.1099	And we would refer them	1302.4955
1075	PRV_se0_ag3_f_02	1302.4955	(pause 0.56)	1303.0552
1076	PRV_se0_ag3_f_02	1303.0552	you know, to bring them out of that situation.	1305.3606
1077	PRV_int_01	1305.3485	Mm.	1305.7824
1078	PRV_se0_ag3_f_02	1306.3622	And one uh-	1307.3721
1079	PRV_se0_ag3_f_02	1307.3721	(pause 1.34)	1308.7108
1080	PRV_se0_ag3_f_02	1308.7108	I'll never forget, one child	1310.3022
1081	PRV_se0_ag3_f_02	1310.3022	(pause 0.75)	1311.0549
1082	PRV_se0_ag3_f_02	1311.0549	was in an accident with her mother,	1312.8241
1083	PRV_int_01	1312.9572	Mm-hm.	1313.3810
1084	PRV_se0_ag3_f_02	1313.6500	and the child	1315.3352
1085	PRV_se0_ag3_f_02	1315.3352	(pause 1.03)	1316.3626
1086	PRV_se0_ag3_f_02	1316.3626	fell and bumped her head,	1318.1039
1087	PRV_se0_ag3_f_02	1318.1039	(pause 0.70)	1318.8085
1088	PRV_se0_ag3_f_02	1318.8085	and that child eyes became [cross.]	1321.8655
1089	PRV_int_01	1321.7872	[Mm.]	1322.1863
1090	PRV_se0_ag3_f_02	1322.9340	And the mother	1324.4405
1091	PRV_se0_ag3_f_02	1324.4405	(pause 0.94)	1325.3838
1092	PRV_se0_ag3_f_02	1325.3838	you know, thought she was just doing it.	1327.0789
1093	PRV_int_01	1327.1805	Mm. [/?/]	1327.8067
1094	PRV_se0_ag3_f_02	1327.4153	[You know.]	1327.8522
1095	PRV_se0_ag3_f_02	1328.2451	You know how kids can do [different things.]	1330.3544
1096	PRV_int_01	1329.6029	[Yeah.]	1329.9309
1097	PRV_int_01	1329.9309	(pause 0.29)	1330.2213
1098	PRV_int_01	1330.2213	[Uh-huh.]	1330.7889
1099	PRV_se0_ag3_f_02	1330.7889	But it really wasn't that, [she had] um,	1333.3924
1100	PRV_int_01	1332.2450	[Mm.]	1332.6673
1101	PRV_se0_ag3_f_02	1333.8341	like a concussion almost [with her] eyes.	1336.5364
1102	PRV_int_01	1335.5911	[Mm.]	1336.0021
1103	PRV_int_01	1336.6636	Hm.	1337.0177
1104	PRV_se0_ag3_f_02	1337.0981	And I remember years ago him working with that child	1339.8694
1105	PRV_int_01	1340.2608	Mm-hm.	1340.6178
1106	PRV_se0_ag3_f_02	1340.5813	to get her straighten out.	1341.8339
1107	PRV_int_01	1341.8025	Yeah.	1342.1726
1108	PRV_int_01	1342.6793	Wow.	1343.0668
1109	PRV_int_01	1343.0668	(pause 0.91)	1343.9788
1110	PRV_int_01	1343.9788	And so,	1344.4998
1111	PRV_int_01	1344.4998	(pause 0.63)	1345.1296
1112	PRV_int_01	1345.1296	he- he helped a lot of people?	1347.0202
1113	PRV_se0_ag3_f_02	1347.1451	Y- yes he did.	1348.3153
1114	PRV_int_01	1350.8086	So then	1351.4457
1115	PRV_int_01	1351.4457	(pause 0.35)	1351.7950
1116	PRV_int_01	1351.7950	uh,	1352.2569
1117	PRV_int_01	1352.2569	(pause 2.49)	1354.7497
1118	PRV_int_01	1354.7497	also, well one thing I- I wanted to ask you about was uh-	1357.7598
1119	PRV_int_01	1357.7598	(pause 0.76)	1358.5226
1120	PRV_int_01	1358.5226	Then you were here during the f- hurricane, during [Floyd?]	1361.8063
1121	PRV_se0_ag3_f_02	1361.4152	[Yes. Yes.]	1362.8243
1122	PRV_int_01	1362.1041	[Okay.]	1362.5743
1123	PRV_int_01	1363.0122	And uh,	1363.6638
1124	PRV_int_01	1363.6638	(pause 0.38)	1364.0416
1125	PRV_int_01	1364.0416	you um, obviously	1365.6224
1126	PRV_int_01	1365.6224	(pause 0.62)	1366.2448
1127	PRV_int_01	1366.2448	lost everything like, [/inaudible/]	1368.5042
1128	PRV_se0_ag3_f_02	1367.9436	[Everything.]	1368.7664
1129	PRV_int_01	1368.9104	[/inaudible/]	1369.4153
1130	PRV_se0_ag3_f_02	1368.9887	[Only thing] was saved was my car.	1370.8910
1131	PRV_int_01	1371.1801	[/Really?/]	1371.5363
1132	PRV_se0_ag3_f_02	1371.2310	[What] we drove out [of- /yeah./]	1373.1099
1133	PRV_int_01	1372.2213	[/inaudible/]	1373.0819
1134	PRV_se0_ag3_f_02	1373.4856	[Mm-hm.]	1374.1002
1135	PRV_int_01	1373.6500	[Do you rem-]	1374.1549
1136	PRV_int_01	1374.4055	Can you tell me about that time like, what you remember [from the flood?]	1377.4541
1137	PRV_se0_ag3_f_02	1376.8239	[Yeah.]	1377.4111
1138	PRV_se0_ag3_f_02	1378.0530	Uh, Floyd, that day it had rained all day long.	1381.4545
1139	PRV_int_01	1381.4388	Okay.	1381.9124
1140	PRV_se0_ag3_f_02	1382.1982	And um,	1383.0314
1141	PRV_se0_ag3_f_02	1383.0314	(pause 0.64)	1383.6733
1142	PRV_se0_ag3_f_02	1383.6733	we were here, we'd gone /out/- gone uptown and gotten groceries and stuff like /just things/ we thought	1388.4252
1143	PRV_se0_ag3_f_02	1388.4252	(pause 0.36)	1388.7809
1144	PRV_se0_ag3_f_02	1388.7809	we would need, you know, during the hurricane.	1390.8633
1145	PRV_int_01	1390.8554	Mm-hm.	1391.2782
1146	PRV_se0_ag3_f_02	1392.1902	Filled the refrigerator full and everything. [<sigh>]	1395.0241
1147	PRV_int_01	1394.6914	Mm.	1395.0672
1148	PRV_se0_ag3_f_02	1396.1861	And it was sitting back and my husband um,	1399.4819
1149	PRV_se0_ag3_f_02	1399.4819	(pause 0.95)	1400.4291
1150	PRV_se0_ag3_f_02	1400.4291	was here, we were just sitting here watching out the door and I said, /RD-NAME-1/ it looks like it's gonna continue raining.	1405.6002
1151	PRV_int_01	1405.6071	Mm-hm.	1406.0193
1152	PRV_se0_ag3_f_02	1406.0377	And water has start standing	1407.9004
1153	PRV_se0_ag3_f_02	1407.9004	(pause 0.27)	1408.1704
1154	PRV_se0_ag3_f_02	1408.1704	around the people house on the other side.	1410.2841
1155	PRV_int_01	1410.3937	Mm-hm.	1410.7493
1156	PRV_se0_ag3_f_02	1410.7303	Cause this side is higher.	1412.5023
1157	PRV_se0_ag3_f_02	1412.8787	We're sorta on a [hill over here.]	1414.6846
1158	PRV_int_01	1413.9252	[Oh really, okay.]	1414.9484
1159	PRV_se0_ag3_f_02	1415.4166	And uh,	1416.2581
1160	PRV_se0_ag3_f_02	1416.2581	(pause 0.18)	1416.4382
1161	PRV_se0_ag3_f_02	1416.4382	he had gone down to Bethel to check on his mom's house.	1420.5174
1162	PRV_int_01	1420.5202	Mm-hm.	1420.9512
1163	PRV_se0_ag3_f_02	1420.9155	And I said, /RD-NAME-1/ I think you better go over there and get /RD-NAME-2/,	1423.8982
1164	PRV_int_01	1424.0347	[Mm.]	1424.3400
1165	PRV_se0_ag3_f_02	1424.0386	[which] was	1424.7105
1166	PRV_se0_ag3_f_02	1425.0015	the yellow house	1426.1523
1167	PRV_se0_ag3_f_02	1426.1523	(pause 0.09)	1426.2462
1168	PRV_se0_ag3_f_02	1426.2462	where you see over there,	1427.1582
1169	PRV_int_01	1427.1621	Yeah.	1427.5104
1170	PRV_se0_ag3_f_02	1428.0272	that's where her house used to be.	1429.7127
1171	PRV_int_01	1429.7808	Mm.	1430.1595
1172	PRV_se0_ag3_f_02	1430.4613	And /RD-NAME-1/ had to put on boots to go over there and get her out of the house and bring her over here.	1435.0331
1173	PRV_int_01	1435.0879	Mm.	1435.4050
1174	PRV_se0_ag3_f_02	1435.4559	And I said /RD-NAME-2/ why don't you spend the night over here with us	1438.3010
1175	PRV_se0_ag3_f_02	1438.3010	(pause 0.25)	1438.5554
1176	PRV_se0_ag3_f_02	1438.5554	and tomorrow morning we'll get up and see how it's gonna be.	1441.9373
1177	PRV_int_01	1441.9760	Mm.	1442.5173
1178	PRV_se0_ag3_f_02	1443.0132	I want you to know we uh, took a bath and went to bed,	1446.8139
1179	PRV_se0_ag3_f_02	1446.8139	(pause 0.45)	1447.2641
1180	PRV_se0_ag3_f_02	1447.2641	and about one or two o-clock	1449.1620
1181	PRV_se0_ag3_f_02	1449.1620	(pause 0.40)	1449.5612
1182	PRV_se0_ag3_f_02	1449.5612	my sister call.	1450.6063
1183	PRV_int_01	1450.6807	Mm-hm.	1451.0682
1184	PRV_se0_ag3_f_02	1451.0173	Said, /RD-NAME-2/,	1451.8471
1185	PRV_se0_ag3_f_02	1452.1055	I said, yes, said uh,	1453.2876
1186	PRV_se0_ag3_f_02	1453.2876	(pause 0.64)	1453.9256
1187	PRV_se0_ag3_f_02	1453.9256	you all better get out of that house. I said, what's [wrong?]	1456.7169
1188	PRV_int_01	1456.5789	[Mm.]	1456.9766
1189	PRV_se0_ag3_f_02	1457.1191	She said, I heard that the dam has- dyke has [burst.]	1460.5748
1190	PRV_int_01	1460.4339	[Mm.]	1460.8475
1191	PRV_se0_ag3_f_02	1461.2481	I said I- we haven't heard a thing but we heard uh, the fire trucks going down here keep going down to um,	1467.8196
1192	PRV_se0_ag3_f_02	1467.8196	(pause 0.35)	1468.1718
1193	PRV_se0_ag3_f_02	1468.1718	the trailer park.	1469.0291
1194	PRV_int_01	1469.0525	Mm-hm.	1469.5605
1195	PRV_se0_ag3_f_02	1469.9802	And they were getting people out of the [houses]	1472.3561
1196	PRV_int_01	1472.1169	[Uh-huh.]	1472.6883
1197	PRV_se0_ag3_f_02	1472.5083	[and] trailers down there.	1473.7999
1198	PRV_se0_ag3_f_02	1474.3206	And so my husband walked down, he said, I'm'a walk down there and see what's going on.	1477.7338
1199	PRV_int_01	1477.7489	Yeah.	1478.0377
1200	PRV_se0_ag3_f_02	1478.6375	And the man said, sir,	1480.0505
1201	PRV_se0_ag3_f_02	1480.0505	(pause 0.33)	1480.3793
1202	PRV_se0_ag3_f_02	1480.3793	said, I- um,	1481.3872
1203	PRV_se0_ag3_f_02	1481.3872	(pause 0.28)	1481.6671
1204	PRV_se0_ag3_f_02	1481.6671	where do you stay? And he told him.	1482.9588
1205	PRV_se0_ag3_f_02	1482.9588	(pause 0.39)	1483.3497
1206	PRV_se0_ag3_f_02	1483.3497	Said, you better get out of here as fast as [you can.]	1486.1288
1207	PRV_int_01	1485.5338	[Mm.]	1486.3323
1208	PRV_se0_ag3_f_02	1487.1778	And uh, so	1488.4029
1209	PRV_se0_ag3_f_02	1488.4029	(pause 0.34)	1488.7474
1210	PRV_se0_ag3_f_02	1488.7474	we uh, went out-	1489.8507
1211	PRV_se0_ag3_f_02	1489.8507	(pause 0.27)	1490.1247
1212	PRV_se0_ag3_f_02	1490.1247	went out to my sister's house on the other side of [Tarboro.]	1493.2402
1213	PRV_int_01	1493.0251	[Mm-hm.]	1493.7153
1214	PRV_se0_ag3_f_02	1493.8745	And uh,	1494.7220
1215	PRV_se0_ag3_f_02	1494.7220	(pause 0.59)	1495.3110
1216	PRV_se0_ag3_f_02	1495.3110	so he said, I'm not gonna stay I'm going back home.	1497.7843
1217	PRV_int_01	1497.7569	Mm-hm.	1498.2893
1218	PRV_se0_ag3_f_02	1498.3675	I said, don't you do that, I said, you stay over here with us and just see you know, how it's gonna be.	1503.0669
1219	PRV_int_01	1503.0876	Yeah.	1503.4606
1220	PRV_se0_ag3_f_02	1504.3088	I want you to know it kept raining and the water kept coming.	1508.7324
1221	PRV_int_01	1508.7705	Mm-hm.	1509.3090
1222	PRV_se0_ag3_f_02	1510.3949	And I think it was about eleven-	1512.3960
1223	PRV_se0_ag3_f_02	1512.3960	(pause 0.19)	1512.5908
1224	PRV_se0_ag3_f_02	1512.5908	about eleven o-clock that n-	1513.8429
1225	PRV_se0_ag3_f_02	1513.8429	(pause 0.19)	1514.0347
1226	PRV_se0_ag3_f_02	1514.0347	that next day	1515.0915
1227	PRV_int_01	1515.4086	Mm.	1515.6669
1228	PRV_se0_ag3_f_02	1515.6356	before all the people	1516.8720
1229	PRV_se0_ag3_f_02	1517.8315	had- uh, was able to get out.	1519.7988
1230	PRV_int_01	1519.9446	[Yeah.]	1520.2774
1231	PRV_se0_ag3_f_02	1520.0934	[Cause] some of the people wasn't gonna [leave]	1522.2071
1232	PRV_int_01	1522.0192	[Mm-hm.]	1522.6795
1233	PRV_se0_ag3_f_02	1522.6963	but that water still started rising.	1524.8374
1234	PRV_int_01	1524.8492	Okay.	1525.3034
1235	PRV_se0_ag3_f_02	1526.2500	And they were telling uh-	1527.8587
1236	PRV_se0_ag3_f_02	1527.8587	(pause 0.34)	1528.1992
1237	PRV_se0_ag3_f_02	1528.1992	uh, the tale that one man said he c- came down on long distance truck,	1532.3830
1238	PRV_int_01	1532.5944	Mm.	1532.9761
1239	PRV_se0_ag3_f_02	1533.0132	and I guess he thought he could get through here,	1535.0288
1240	PRV_int_01	1535.0408	Mm-hm.	1535.5313
1241	PRV_se0_ag3_f_02	1535.6240	and the water kept rising until it got almost to the-	1539.2363
1242	PRV_se0_ag3_f_02	1539.2363	(pause 0.36)	1539.5925
1243	PRV_se0_ag3_f_02	1539.5925	up to the motor.	1540.4537
1244	PRV_int_01	1540.5554	Mm.	1540.9632
1245	PRV_se0_ag3_f_02	1541.3070	And he um,	1542.6073
1246	PRV_se0_ag3_f_02	1542.6073	(pause 0.93)	1543.5376
1247	PRV_se0_ag3_f_02	1543.5376	backed his truck as far as he could to get out	1546.1170
1248	PRV_int_01	1546.5359	[Mm.]	1546.9860
1249	PRV_se0_ag3_f_02	1546.6728	[to turn] around.	1547.5828
1250	PRV_se0_ag3_f_02	1548.1759	But he said,	1548.7630
1251	PRV_se0_ag3_f_02	1548.7630	(pause 0.12)	1548.8844
1252	PRV_se0_ag3_f_02	1548.8844	uh,	1549.3105
1253	PRV_se0_ag3_f_02	1549.3105	(pause 0.20)	1549.5107
1254	PRV_se0_ag3_f_02	1549.5107	he	1549.9608
1255	PRV_se0_ag3_f_02	1549.9608	(pause 0.23)	1550.1912
1256	PRV_se0_ag3_f_02	1550.1912	called back his- some friend of his	1552.5633
1257	PRV_se0_ag3_f_02	1552.5633	(pause 0.43)	1552.9938
1258	PRV_se0_ag3_f_02	1552.9938	and he really cried after he uh,	1555.1662
1259	PRV_se0_ag3_f_02	1555.1662	(pause 0.23)	1555.4011
1260	PRV_se0_ag3_f_02	1555.4011	realized what had just happened	1557.1346
1261	PRV_int_01	1557.2716	Mm.	1557.6199
1262	PRV_se0_ag3_f_02	1557.6317	with all the water and everything.	1559.4054
1263	PRV_int_01	1559.3852	Yeah.	1559.8134
1264	PRV_se0_ag3_f_02	1560.6534	And they said one man uh, lived on the end of Neville Street had gotten on top of his house, he wouldn't go the first time th-	1566.5008
1265	PRV_int_01	1566.7748	[Mm.]	1567.0999
1266	PRV_se0_ag3_f_02	1566.9000	[the] rescue came in after him.	1568.5474
1267	PRV_int_01	1568.7510	Okay.	1569.3620
1268	PRV_se0_ag3_f_02	1570.0309	And uh, he was glad to go to the [last-]	1572.9126
1269	PRV_int_01	1572.6065	[Yeah.]	1573.3321
1270	PRV_se0_ag3_f_02	1573.4715	the last uh,	1574.5239
1271	PRV_se0_ag3_f_02	1574.5239	(pause 0.20)	1574.7275
1272	PRV_se0_ag3_f_02	1574.7275	boat that came in	1575.8039
1273	PRV_int_01	1576.1405	Cause the- now the dyke is right-	1577.7845
1274	PRV_se0_ag3_f_02	1578.2777	[Right behind here.]	1579.3022
1275	PRV_int_01	1578.5164	[right here behind] your [house.]	1579.9060
1276	PRV_se0_ag3_f_02	1579.7612	[Mm-hm.]	1580.2113
1277	PRV_int_01	1580.4143	So that was-	1581.1922
1278	PRV_int_01	1581.1922	(pause 0.71)	1581.9017
1279	PRV_int_01	1581.9017	Once it- once it rolls over there-	1584.0310
1280	PRV_int_01	1584.0310	(pause 0.61)	1584.6456
1281	PRV_int_01	1584.6456	[Now how-]	1585.0853
1282	PRV_se0_ag3_f_02	1584.6887	[It was-]	1585.1269
1283	PRV_se0_ag3_f_02	1585.4441	Huh?	1585.8903
1284	PRV_int_01	1586.0738	Now how did you guys get out? When did you decide to leave?	1588.8077
1285	PRV_se0_ag3_f_02	1588.8960	Well uh, we l- we left about uh,	1591.1114
1286	PRV_se0_ag3_f_02	1591.1114	(pause 0.14)	1591.2484
1287	PRV_se0_ag3_f_02	1591.2484	b- between one and two o-clock that night.	1593.4360
1288	PRV_int_01	1593.4164	Okay.	1593.9258
1289	PRV_int_01	1594.1601	Okay.	1594.5593
1290	PRV_se0_ag3_f_02	1594.7120	You see but a lot of people didn't.	1596.3496
1291	PRV_int_01	1596.4499	Mm.	1596.8061
1292	PRV_se0_ag3_f_02	1598.0973	And uh, one man uh, I- a friend uh, that I know lived out in the country,	1603.4206
1293	PRV_int_01	1603.5889	Mm.	1603.9133
1294	PRV_se0_ag3_f_02	1604.3987	he didn't know that the water was rising that high out there	1608.4375
1295	PRV_int_01	1608.5986	Mm-hm.	1609.0268
1296	PRV_se0_ag3_f_02	1609.0566	until-	1609.8171
1297	PRV_se0_ag3_f_02	1609.8171	(pause 0.37)	1610.1873
1298	PRV_se0_ag3_f_02	1610.1873	I think his automatic lights or something came on his car,	1613.2600
1299	PRV_int_01	1613.3970	[Mm-hm.]	1613.9325
1300	PRV_se0_ag3_f_02	1613.8001	[and] his wife got up to go to bathroom and she was asking what was wrong with the car,	1617.5221
1301	PRV_int_01	1617.6551	Mm-hm.	1618.0881
1302	PRV_se0_ag3_f_02	1618.0270	and he looked out there and water they say was just everywhere.	1620.8453
1303	PRV_int_01	1620.8805	Hm.	1621.1794
1304	PRV_int_01	1621.1794	(pause 1.20)	1622.3791
1305	PRV_int_01	1622.3791	[Wow.]	1622.8214
1306	PRV_se0_ag3_f_02	1622.4848	[And they] got out, [you know.]	1624.0768
1307	PRV_int_01	1623.6512	[Yeah.]	1624.1187
1308	PRV_se0_ag3_f_02	1624.8451	But it was amazing because n- nobody even knew	1628.1565
1309	PRV_se0_ag3_f_02	1628.1565	(pause 0.36)	1628.5161
1310	PRV_se0_ag3_f_02	1628.5161	that there was a dyke down in the next town,	1631.6553
1311	PRV_int_01	1631.8158	[Really?]	1632.1917
1312	PRV_se0_ag3_f_02	1631.9136	[the next] area.	1632.7630
1313	PRV_int_01	1632.7356	Okay.	1633.2885
1314	PRV_se0_ag3_f_02	1633.9133	But you know all of those people was flooded too.	1636.3714
1315	PRV_int_01	1636.3740	Really?	1636.7223
1316	PRV_se0_ag3_f_02	1637.6038	And it was just crazy like,	1639.3289
1317	PRV_se0_ag3_f_02	1639.3289	(pause 0.69)	1640.0160
1318	PRV_se0_ag3_f_02	1640.0160	um,	1640.4760
1319	PRV_se0_ag3_f_02	1640.4760	(pause 0.30)	1640.7773
1320	PRV_se0_ag3_f_02	1640.7773	when they start to make the information available to us about where to go for assistance,	1645.7710
1321	PRV_int_01	1645.7935	[Mm-hm.]	1646.2034
1322	PRV_se0_ag3_f_02	1646.1214	[and] what to do,	1647.0076
1323	PRV_se0_ag3_f_02	1647.4449	how people was coming, you know.	1649.6307
1324	PRV_se0_ag3_f_02	1649.6307	(pause 0.55)	1650.1777
1325	PRV_se0_ag3_f_02	1650.1777	Folk you hadn't seen before.	1652.0087
1326	PRV_int_01	1652.1253	Mm-hm.	1652.6260
1327	PRV_se0_ag3_f_02	1652.7929	And then I remember one lady,	1655.0924
1328	PRV_se0_ag3_f_02	1655.0924	(pause 0.50)	1655.5882
1329	PRV_se0_ag3_f_02	1655.5882	uh, they hadn't found her husband,	1657.7302
1330	PRV_int_01	1657.8442	Mm.	1658.1577
1331	PRV_se0_ag3_f_02	1658.7343	and I don't ever n- uh,	1660.7879
1332	PRV_se0_ag3_f_02	1660.7879	(pause 0.77)	1661.5530
1333	PRV_se0_ag3_f_02	1661.5530	find out what happen to him,	1663.2469
1334	PRV_int_01	1663.2430	Mm.	1663.7001
1335	PRV_se0_ag3_f_02	1663.9301	but she was there giving her information as best she could.	1666.8191
1336	PRV_int_01	1666.8074	Yeah.	1667.1818
1337	PRV_se0_ag3_f_02	1668.1074	But I didn't hear of anybody getting drowneded	1671.1696
1338	PRV_se0_ag3_f_02	1671.1696	(pause 0.29)	1671.4605
1339	PRV_se0_ag3_f_02	1671.4605	in [Princeville.]	1672.3399
1340	PRV_int_01	1672.1632	[Right.]	1672.5927
1341	PRV_se0_ag3_f_02	1673.7287	Now where did you stay once you left town?	1675.8325
1342	PRV_se0_ag3_f_02	1675.8325	(pause 0.58)	1676.4103
1343	PRV_se0_ag3_f_02	1676.4103	Wh- where did I [stay? On the] other side of town in Tarboro with my sister.	1680.3846
1344	PRV_int_01	1677.5503	[Mm-hm.]	1678.1203
1345	PRV_int_01	1678.1203	(pause 2.24)	1680.3612
1346	PRV_int_01	1680.3612	Okay.	1680.8727
1347	PRV_se0_ag3_f_02	1681.1615	[Mm-hm.]	1681.5983
1348	PRV_int_01	1681.4499	[So] who's your- what's your sister's name?	1683.0193
1349	PRV_se0_ag3_f_02	1683.0506	/RD-NAME-4/.	1684.1718
1350	PRV_int_01	1684.1905	Oh.	1684.4170
1351	PRV_se0_ag3_f_02	1684.4170	/RD-NAME-6/ [now.]	1686.2870
1352	PRV_int_01	1685.8341	[Okay.]	1686.2792
1353	PRV_int_01	1686.8882	And so she-	1687.4644
1354	PRV_int_01	1687.4644	(pause 0.23)	1687.6920
1355	PRV_int_01	1687.6920	she stays over there [/and she-/ and] you stayed with her?	1690.4443
1356	PRV_se0_ag3_f_02	1688.9256	[Mm-hm.]	1689.4956
1357	PRV_se0_ag3_f_02	1690.5146	Yeah.	1690.9325
1358	PRV_int_01	1690.9948	How long did you stay there?	1692.6760
1359	PRV_se0_ag3_f_02	1693.1493	Ooh.	1693.8832
1360	PRV_se0_ag3_f_02	1693.8832	(pause 0.40)	1694.2854
1361	PRV_se0_ag3_f_02	1694.2854	About	1694.5743
1362	PRV_se0_ag3_f_02	1694.5743	(pause 0.32)	1694.8944
1363	PRV_se0_ag3_f_02	1694.8944	two months, wasn't it /RD-NAME-1/?	1696.1046
1364	misc	1696.4131	Yeah, /a couple/.	1697.0502
1365	PRV_se0_ag3_f_02	1697.0065	About two months.	1698.1972
1366	PRV_int_01	1698.5134	How did you- What happened when you came back into town, did you-	1701.3004
1367	PRV_int_01	1701.3004	(pause 0.93)	1702.2296
1368	PRV_int_01	1702.2296	Once the flood waters came down what was it [like over] here?	1705.1157
1369	PRV_se0_ag3_f_02	1704.3143	[Oh.]	1704.7867
1370	PRV_se0_ag3_f_02	1705.8838	Ugh.	1706.2103
1371	PRV_se0_ag3_f_02	1706.2103	(pause 1.20)	1707.4097
1372	PRV_se0_ag3_f_02	1707.4097	It just broke your heart.	1709.0143
1373	PRV_int_01	1709.1548	Really?	1709.5510
1374	PRV_se0_ag3_f_02	1709.5218	It was dreadful.	1710.4197
1375	PRV_int_01	1710.4471	Mm.	1710.8578
1376	PRV_se0_ag3_f_02	1711.3484	Because all of the houses had X on 'em.	1713.7611
1377	PRV_int_01	1713.9094	Mm.	1714.2179
1378	PRV_se0_ag3_f_02	1714.2022	That's where they had been in to check to see was anybody in there or	1717.6417
1379	PRV_int_01	1717.7510	Okay.	1718.3199
1380	PRV_se0_ag3_f_02	1718.3283	you know.	1718.8358
1381	PRV_int_01	1718.8241	Mm-hm.	1719.2131
1382	PRV_se0_ag3_f_02	1719.6049	And uh,	1720.5419
1383	PRV_se0_ag3_f_02	1720.5419	(pause 0.80)	1721.3461
1384	PRV_se0_ag3_f_02	1721.3461	n- uh, no lights.	1723.0717
1385	PRV_int_01	1723.1693	/Okay./	1723.6295
1386	PRV_se0_ag3_f_02	1724.1331	You know, and everything just-	1726.3623
1387	PRV_se0_ag3_f_02	1726.3623	(pause 0.24)	1726.6005
1388	PRV_se0_ag3_f_02	1726.6005	just looked so dim and dull.	1728.5915
1389	PRV_int_01	1728.6813	Yeah.	1729.0561
1390	PRV_int_01	1729.0561	(pause 0.89)	1729.9501
1391	PRV_int_01	1729.9501	Yeah.	1730.2113
1392	PRV_se0_ag3_f_02	1730.1839	You know, like in a scary movie. That's really how it looked.	1733.5526
1393	PRV_int_01	1733.5023	Yeah.	1733.8898
1394	PRV_int_01	1734.5056	Wow.	1734.8339
1395	PRV_se0_ag3_f_02	1735.1615	And we rode around for a while to	1737.6518
1396	PRV_se0_ag3_f_02	1737.6518	(pause 0.41)	1738.0656
1397	PRV_se0_ag3_f_02	1738.0656	see you know, how it did	1739.9239
1398	PRV_se0_ag3_f_02	1739.9239	(pause 0.27)	1740.1933
1399	PRV_se0_ag3_f_02	1740.1933	different people in the area	1741.7379
1400	PRV_se0_ag3_f_02	1741.7379	(pause 0.46)	1742.1995
1401	PRV_se0_ag3_f_02	1742.1995	where some of the houses was just washed up, some was sitting in the highway,	1746.6735
1402	PRV_int_01	1746.9273	Mm.	1747.3467
1403	PRV_se0_ag3_f_02	1747.4309	You know.	1747.9795
1404	PRV_se0_ag3_f_02	1747.9795	(pause 1.00)	1748.9803
1405	PRV_se0_ag3_f_02	1748.9803	It was just terrible.	1750.0539
1406	PRV_int_01	1750.1476	Mm.	1750.4785
1407	PRV_int_01	1750.4785	(pause 0.98)	1751.4593
1408	PRV_int_01	1751.4593	And then- but obviously,	1752.7205
1409	PRV_int_01	1752.7205	(pause 0.35)	1753.0678
1410	PRV_int_01	1753.0678	I mean,	1753.6027
1411	PRV_int_01	1753.6027	(pause 0.30)	1753.8989
1412	PRV_int_01	1753.8989	everything has been built back pretty nicely. [How-]	1756.3865
1413	PRV_se0_ag3_f_02	1756.1476	[Mm-hm.]	1756.6178
1414	PRV_int_01	1756.5809	how long did it take you to-	1757.8107
1415	PRV_int_01	1757.9669	to get	1758.4236
1416	PRV_int_01	1758.4236	(pause 0.27)	1758.6930
1417	PRV_int_01	1758.6930	the house built back?	1759.7205
1418	PRV_se0_ag3_f_02	1760.0160	We stayed in a travel trailer	1762.1447
1419	PRV_se0_ag3_f_02	1762.1447	(pause 2.50)	1764.6462
1420	PRV_se0_ag3_f_02	1764.6462	which was sitting	1765.5636
1421	PRV_se0_ag3_f_02	1765.5636	(pause 0.34)	1765.9067
1422	PRV_se0_ag3_f_02	1765.9067	almost where the driveway is out there.	1768.0983
1423	PRV_int_01	1768.1124	Mm-hm.	1768.5362
1424	PRV_se0_ag3_f_02	1768.8113	Until we were able to get our paperwork and everything done and we w-	1772.8436
1425	PRV_se0_ag3_f_02	1772.8436	(pause 0.27)	1773.1130
1426	PRV_se0_ag3_f_02	1773.1130	went out to search for a house.	1774.6702
1427	PRV_se0_ag3_f_02	1774.6702	(pause 0.79)	1775.4632
1428	PRV_se0_ag3_f_02	1775.4632	And then there was a lot of things you had to do before you would	1779.0623
1429	PRV_se0_ag3_f_02	1779.0623	(pause 0.28)	1779.3394
1430	PRV_se0_ag3_f_02	1779.3394	be able to put the home here.	1780.9335
1431	PRV_int_01	1780.9011	Mm.	1781.1782
1432	PRV_se0_ag3_f_02	1781.6194	You know like making sure everything is okay, getting inspected, make sure it's the	1786.0851
1433	PRV_se0_ag3_f_02	1786.0851	(pause 0.24)	1786.3272
1434	PRV_se0_ag3_f_02	1786.3272	right footage off the ground	1788.1269
1435	PRV_int_01	1788.0840	Mm-hm.	1788.6158
1436	PRV_se0_ag3_f_02	1788.7203	and things like this.	1789.8442
1437	PRV_se0_ag3_f_02	1789.8442	(pause 0.63)	1790.4727
1438	PRV_se0_ag3_f_02	1790.4727	And uh, whether it was uh,	1792.3130
1439	PRV_se0_ag3_f_02	1792.3130	(pause 0.24)	1792.5497
1440	PRV_se0_ag3_f_02	1792.5497	feasible for us to stay here.	1794.3333
1441	PRV_se0_ag3_f_02	1794.3333	(pause 0.59)	1794.9273
1442	PRV_se0_ag3_f_02	1794.9273	And the old house, after going in it and the people came in and- and tore the walls and everything out, just the skeleton part,	1802.2854
1443	PRV_int_01	1802.3595	Mm-hm.	1802.7148
1444	PRV_se0_ag3_f_02	1803.3902	I still didn't wanna stay in there because it wasn't safe.	1806.8531
1445	PRV_int_01	1806.8023	Mm-hm.	1807.1622
1446	PRV_se0_ag3_f_02	1807.1927	Cause it was mold and everything else	1810.0401
1447	PRV_se0_ag3_f_02	1810.0401	(pause 0.35)	1810.3896
1448	PRV_se0_ag3_f_02	1810.3896	under the wood	1811.4906
1449	PRV_int_01	1811.5062	Yeah.	1811.8516
1450	PRV_se0_ag3_f_02	1811.8927	where they had torn out.	1812.9811
1451	PRV_int_01	1813.0366	Mm-hm.	1813.4894
1452	PRV_se0_ag3_f_02	1813.6412	And I just couldn't see myself staying there, [you know], it wasn't feasible.	1817.2056
1453	PRV_int_01	1815.8431	[Mm-hm.]	1816.3162
1454	PRV_se0_ag3_f_02	1817.7287	And anyway, some people did that	1819.6529
1455	PRV_int_01	1820.0043	Oh.	1820.3642
1456	PRV_se0_ag3_f_02	1820.3439	and they had to end up still moving out of the houses because	1823.6975
1457	PRV_se0_ag3_f_02	1824.0567	that mold was still in the [walls.]	1826.1200
1458	PRV_int_01	1825.7934	[Yeah.]	1826.5157
1459	PRV_se0_ag3_f_02	1826.5469	And they couldn't do anything about it, you know.	1828.9050
1460	PRV_int_01	1828.9245	Yeah.	1829.3120
1461	PRV_se0_ag3_f_02	1830.1035	But uh-	1830.7672
1462	PRV_int_01	1830.8648	So this is where your original house was?	1833.3682
1463	PRV_se0_ag3_f_02	1833.4956	F- Closer to the [highway.]	1834.9455
1464	PRV_int_01	1834.4794	[Closer to] the street, okay.	1836.0743
1465	PRV_int_01	1836.4197	So basically,	1837.3340
1466	PRV_int_01	1837.3340	(pause 0.72)	1838.0589
1467	PRV_int_01	1838.0589	it was made out of wood so there was so much	1840.2184
1468	PRV_int_01	1840.2184	(pause 0.44)	1840.6551
1469	PRV_int_01	1840.6551	water damage [and you decided] to just build a new house	1843.9033
1470	PRV_se0_ag3_f_02	1841.5921	[That's right.]	1842.3656
1471	PRV_se0_ag3_f_02	1843.9730	[Yes.]	1844.5079
1472	PRV_int_01	1844.3712	[farther] away from the street.	1845.5504
1473	PRV_se0_ag3_f_02	1845.5698	[Yes.]	1846.1241
1474	PRV_int_01	1846.0226	[Okay.]	1846.4914
1475	PRV_se0_ag3_f_02	1846.8776	And make sure it was uh,	1849.1615
1476	PRV_se0_ag3_f_02	1849.1615	(pause 0.64)	1849.7973
1477	PRV_se0_ag3_f_02	1849.7973	standard uh, /lever/ off the ground, [it had to] be three feet but I told them to go up one more.	1854.9975
1478	PRV_int_01	1852.2608	[Mm-hm.]	1852.7528
1479	PRV_int_01	1852.7528	(pause 2.24)	1854.9936
1480	PRV_int_01	1854.9936	Okay. [<laugh>]	1856.1782
1481	PRV_se0_ag3_f_02	1855.5436	[<laugh> You know.]	1856.3635
1482	PRV_se0_ag3_f_02	1857.0466	To make sure.	1857.9491
1483	PRV_int_01	1857.9602	Yeah.	1858.6824
1484	PRV_se0_ag3_f_02	1858.6980	So everybody um,	1860.1894
1485	PRV_se0_ag3_f_02	1860.1894	(pause 0.20)	1860.3885
1486	PRV_se0_ag3_f_02	1860.3885	worked along and I cannot tell you,	1862.8280
1487	PRV_se0_ag3_f_02	1862.8280	(pause 0.39)	1863.2223
1488	PRV_se0_ag3_f_02	1863.2223	I give thanks to God for the volunteers that came out of uh, West Virginia	1867.9306
1489	PRV_int_01	1867.9418	Okay.	1868.4338
1490	PRV_se0_ag3_f_02	1868.7538	that came in and those men and young boys worked	1872.3495
1491	PRV_int_01	1872.6423	[Mm.]	1873.0327
1492	PRV_se0_ag3_f_02	1872.8960	[to] move that stuff out because it smelled horrible.	1876.1398
1493	PRV_int_01	1876.0929	Really?	1876.4950
1494	PRV_se0_ag3_f_02	1876.5458	When you go in uh, a house like that	1878.7741
1495	PRV_int_01	1878.8023	[Mm-hm.]	1879.3770
1496	PRV_se0_ag3_f_02	1879.1342	[and then all] the food and everything's been sitting there.	1881.5971
1497	PRV_int_01	1881.7337	Yeah.	1882.1633
1498	PRV_se0_ag3_f_02	1882.2530	You know, it was- One young man got sick I felt sorry for him.	1886.0243
1499	PRV_int_01	1886.0160	Wow.	1886.3396
1500	PRV_se0_ag3_f_02	1886.7499	But they were so sweet and precious	1888.9752
1501	PRV_int_01	1889.1314	[Mm-hm.]	1889.5491
1502	PRV_se0_ag3_f_02	1889.3110	[because] those people came down and volunteered to help us.	1892.5742
1503	PRV_int_01	1892.5391	Yeah.	1892.9217
1504	PRV_se0_ag3_f_02	1893.4175	I said, that is so precious [and]	1895.2555
1505	PRV_int_01	1895.0845	[Mm-hm.]	1895.5214
1506	PRV_se0_ag3_f_02	1895.8419	should be rewarded	1896.9858
1507	PRV_se0_ag3_f_02	1896.9858	(pause 0.52)	1897.5045
1508	PRV_se0_ag3_f_02	1897.5045	you know, for doing something like that. I wish we could	1900.1710
1509	PRV_se0_ag3_f_02	1900.1710	(pause 0.30)	1900.4716
1510	PRV_se0_ag3_f_02	1900.4716	have a day of celebration where	1902.1542
1511	PRV_se0_ag3_f_02	1902.1542	(pause 0.53)	1902.6813
1512	PRV_se0_ag3_f_02	1902.6813	people could be contacted to come back	1905.1911
1513	PRV_int_01	1905.2496	Mm-hm.	1905.8940
1514	PRV_se0_ag3_f_02	1905.8977	and just to see now, and see what they've done to assist	1909.4190
1515	PRV_se0_ag3_f_02	1909.4190	(pause 0.58)	1909.9964
1516	PRV_se0_ag3_f_02	1909.9964	and helping us in this community.	1911.6947
1517	PRV_int_01	1911.7415	Wow.	1912.1218
1518	PRV_int_01	1912.1218	(pause 0.22)	1912.3389
1519	PRV_int_01	1912.3389	That'd be a great idea.	1913.3617
1520	PRV_se0_ag3_f_02	1913.3656	Mm-hm.	1914.0449
1521	PRV_int_01	1915.2513	So it- it yeah like you said it's- it's-	1916.9724
1522	PRV_int_01	1916.9724	(pause 0.73)	1917.7064
1523	PRV_int_01	1917.7064	seems like pretty fast they rebuilt	1919.8692
1524	PRV_se0_ag3_f_02	1920.0527	[Yeah.]	1920.5095
1525	PRV_int_01	1920.2011	[most] of the town.	1921.1228
1526	PRV_se0_ag3_f_02	1921.1185	Yes.	1921.7159
1527	PRV_int_01	1921.7159	Yeah.	1922.0583
1528	PRV_se0_ag3_f_02	1922.1018	Yes.	1922.7109
1529	PRV_se0_ag3_f_02	1922.7109	(pause 0.71)	1923.4214
1530	PRV_se0_ag3_f_02	1923.4214	I think uh, people have worked well.	1925.8888
1531	PRV_se0_ag3_f_02	1925.8888	(pause 0.47)	1926.3573
1532	PRV_se0_ag3_f_02	1926.3573	Um,	1926.7672
1533	PRV_se0_ag3_f_02	1926.7672	(pause 0.54)	1927.3059
1534	PRV_se0_ag3_f_02	1927.3059	I did have some pictures where we took uh,	1930.0070
1535	PRV_se0_ag3_f_02	1930.0070	(pause 0.50)	1930.5106
1536	PRV_se0_ag3_f_02	1930.5106	like in-	1931.1158
1537	PRV_se0_ag3_f_02	1931.1158	(pause 0.45)	1931.5647
1538	PRV_se0_ag3_f_02	1931.5647	when some of the foundations were done,	1933.9696
1539	PRV_int_01	1934.0784	Mm-hm.	1934.4325
1540	PRV_se0_ag3_f_02	1934.6094	I had-	1935.0505
1541	PRV_se0_ag3_f_02	1935.0505	(pause 0.52)	1935.5737
1542	PRV_se0_ag3_f_02	1935.5737	/RD-NAME-1/ and I took pictures of it	1937.1899
1543	PRV_int_01	1937.2251	Okay.	1937.6428
1544	PRV_se0_ag3_f_02	1937.7014	even when uh-	1938.8101
1545	PRV_se0_ag3_f_02	1938.8101	(pause 0.21)	1939.0170
1546	PRV_se0_ag3_f_02	1939.0170	Like some of the houses they	1940.0906
1547	PRV_se0_ag3_f_02	1940.0906	(pause 0.12)	1940.2112
1548	PRV_se0_ag3_f_02	1940.2112	tried to scale out,	1941.1637
1549	PRV_int_01	1941.3277	Mm-hm.	1941.6791
1550	PRV_se0_ag3_f_02	1941.7220	and my neighbors house start-	1943.2502
1551	PRV_se0_ag3_f_02	1943.2502	(pause 1.31)	1944.5557
1552	PRV_se0_ag3_f_02	1944.5557	and	1944.8285
1553	PRV_se0_ag3_f_02	1944.8285	(pause 0.25)	1945.0795
1554	PRV_se0_ag3_f_02	1945.0795	I was sitting out looking,	1946.8319
1555	PRV_int_01	1946.8475	Mm-hm.	1947.1911
1556	PRV_se0_ag3_f_02	1947.3550	and that house started	1948.4716
1557	PRV_se0_ag3_f_02	1948.4716	(pause 0.41)	1948.8776
1558	PRV_se0_ag3_f_02	1948.8776	really	1949.4125
1559	PRV_int_01	1949.4125	[Whoa.]	1949.8058
1560	PRV_se0_ag3_f_02	1949.6233	[collapsing.]	1950.3026
1561	PRV_int_01	1950.3026	Oh my goodness.	1951.0773
1562	PRV_se0_ag3_f_02	1951.1732	And the uh,	1951.9786
1563	PRV_se0_ag3_f_02	1951.9786	(pause 0.63)	1952.6055
1564	PRV_se0_ag3_f_02	1952.6055	people from the uh, inspection office had to come down	1955.9449
1565	PRV_se0_ag3_f_02	1955.9449	(pause 0.38)	1956.3221
1566	PRV_se0_ag3_f_02	1956.3221	and tell her, get out of that house.	1958.0087
1567	PRV_int_01	1958.0277	Mm.	1958.3237
1568	PRV_se0_ag3_f_02	1958.3790	Do not let anybody go in there to clean anything else out.	1961.6623
1569	PRV_int_01	1961.7209	Mm-hm.	1962.2607
1570	PRV_se0_ag3_f_02	1962.4080	The older	1963.1302
1571	PRV_se0_ag3_f_02	1963.1302	(pause 0.14)	1963.2747
1572	PRV_se0_ag3_f_02	1963.2747	lady that I was	1964.1297
1573	PRV_se0_ag3_f_02	1964.1297	(pause 0.30)	1964.4337
1574	PRV_se0_ag3_f_02	1964.4337	[telling] you about.	1965.2595
1575	PRV_int_01	1964.4571	[Yeah.]	1964.8040
1576	PRV_int_01	1965.3550	Mm-hm.	1965.8194
1577	PRV_se0_ag3_f_02	1965.9953	And it was really really getting ready to fall in, and they had a traveler-	1970.1219
1578	PRV_se0_ag3_f_02	1970.1219	(pause 0.27)	1970.3907
1579	PRV_se0_ag3_f_02	1970.3907	travel trailer	1971.1676
1580	PRV_se0_ag3_f_02	1971.1676	(pause 0.34)	1971.5034
1581	PRV_se0_ag3_f_02	1971.5034	living out front, in front of [it.]	1973.5530
1582	PRV_int_01	1973.4086	[Mm.]	1973.8860
1583	PRV_int_01	1974.1074	Okay.	1974.4900
1584	PRV_se0_ag3_f_02	1974.7125	But the health inspector ca-	1976.2931
1585	PRV_se0_ag3_f_02	1976.2931	(pause 0.34)	1976.6328
1586	PRV_se0_ag3_f_02	1976.6328	came over and stopped her.	1977.9875
1587	PRV_int_01	1978.1319	[Mm.]	1978.5572
1588	PRV_se0_ag3_f_02	1978.3818	[You know] how older people are they don't wanna get rid of	1980.6149
1589	PRV_int_01	1980.6422	[Mm, uh-huh.]	1982.1526
1590	PRV_se0_ag3_f_02	1980.8531	[things you know, even /though./]	1982.4181
1591	PRV_int_01	1982.5977	Yeah.	1983.0563
1592	PRV_se0_ag3_f_02	1983.7142	But I have pictures of that, [of] the old house.	1987.0081
1593	PRV_int_01	1985.5374	[Okay.]	1985.9278
1594	PRV_int_01	1987.1107	Okay.	1987.5113
1595	PRV_se0_ag3_f_02	1987.8754	How it looked.	1988.9139
