Line	Spkr	StTime	Content	EnTime
1	PRV_int_01	0.6977	Yeah seems like a lot of people in town know you, neighbors?	4.2336
2	PRV_se0_ag3_f_04	5.7672	[Mm-hm.]	6.6173
3	PRV_int_01	6.0587	[Say]	6.6125
4	PRV_int_01	6.7877	do you know a lot of people in town or	8.2503
5	PRV_int_01	8.2503	(pause 0.58)	8.8278
6	PRV_int_01	8.8278	find people know you?	9.7792
7	PRV_int_01	9.7792	(pause 1.33)	11.1093
8	PRV_int_01	11.1093	A lot of your neighbors- /unintelligible/ - have you know- have you	13.4314
9	PRV_int_01	13.4314	(pause 0.24)	13.6728
10	PRV_int_01	13.6728	known your neighbors for a long time? The same people s-	15.9969
11	PRV_se0_ag3_f_04	16.2241	Well the longest I know	18.5368
12	PRV_se0_ag3_f_04	18.5368	(pause 1.13)	19.6634
13	PRV_se0_ag3_f_04	19.6634	um,	20.1178
14	PRV_se0_ag3_f_04	20.1178	(pause 1.29)	21.4100
15	PRV_se0_ag3_f_04	21.4100	after you pass	22.3567
16	PRV_se0_ag3_f_04	22.3567	(pause 0.15)	22.5034
17	PRV_se0_ag3_f_04	22.5034	the Bell House up there?	24.4043
18	PRV_int_01	24.4268	Mm-hm.	24.7587
19	PRV_se0_ag3_f_04	24.8019	With the fence around?	26.1935
20	PRV_int_01	26.2882	Mm-hm.	26.6952
21	PRV_se0_ag3_f_04	27.0076	Well I know her a good while. She and her husband,	30.4090
22	PRV_se0_ag3_f_04	30.4090	(pause 0.59)	30.9959
23	PRV_se0_ag3_f_04	30.9959	but then it's a trailer.	32.7473
24	PRV_se0_ag3_f_04	32.7473	(pause 0.59)	33.3390
25	PRV_se0_ag3_f_04	33.3390	And then	34.0821
26	PRV_se0_ag3_f_04	34.0821	(pause 0.22)	34.3046
27	PRV_se0_ag3_f_04	34.3046	the next	35.0572
28	PRV_se0_ag3_f_04	35.0572	(pause 0.36)	35.4170
29	PRV_se0_ag3_f_04	35.4170	it's a brick house.	36.8113
30	PRV_int_01	36.9013	Mm-hm.	37.3841
31	PRV_se0_ag3_f_04	37.4551	Now	38.0231
32	PRV_se0_ag3_f_04	38.0231	(pause 0.28)	38.3071
33	PRV_se0_ag3_f_04	38.3071	and then	39.1355
34	PRV_se0_ag3_f_04	39.1355	(pause 0.68)	39.8171
35	PRV_se0_ag3_f_04	39.8171	on the other side of her house, her sister house.	42.9770
36	PRV_se0_ag3_f_04	42.9770	(pause 0.45)	43.4267
37	PRV_se0_ag3_f_04	43.4267	We were raised up over the railroad [together.]	46.6880
38	PRV_int_01	46.5271	[Oh] okay.	47.3128
39	PRV_int_01	47.4860	Who is that now?	48.1960
40	PRV_se0_ag3_f_04	48.6409	The /RD-NAME-2/.	49.8006
41	PRV_int_01	49.8716	/RD-NAME-2/.	50.5390
42	PRV_se0_ag3_f_04	50.4491	[Mm-hm.]	51.2396
43	PRV_int_01	50.7047	[Okay] you know the /RD-NAME-2/.	52.1298
44	PRV_se0_ag3_f_04	52.1295	[Mm-hm.]	52.8348
45	PRV_int_01	52.6407	[Okay.]	53.1330
46	PRV_int_01	53.9262	And uh,	54.4611
47	PRV_int_01	54.4611	(pause 0.98)	55.4456
48	PRV_int_01	55.4456	so it- so you guys were raised together over there?	57.9685
49	PRV_se0_ag3_f_04	58.3235	Mm- all us lived over the railroad.	60.9675
50	PRV_int_01	61.0054	Oh [okay. Okay.]	62.4633
51	PRV_se0_ag3_f_04	61.2989	[Mm-hm.]	62.0988
52	PRV_se0_ag3_f_04	62.7284	We went to school.	64.0727
53	PRV_int_01	65.3771	You went to school at ol- /old town/?	67.2137
54	PRV_se0_ag3_f_04	67.1853	Me and her youngest sister, their youngest sister went to school	71.7483
55	PRV_se0_ag3_f_04	72.4043	but she been dead	74.0894
56	PRV_se0_ag3_f_04	74.0894	(pause 0.97)	75.0550
57	PRV_se0_ag3_f_04	75.0550	uh,	75.5520
58	PRV_se0_ag3_f_04	75.5520	(pause 1.60)	77.1499
59	PRV_se0_ag3_f_04	77.1499	right many years.	78.6504
60	PRV_int_01	78.8255	Mkay.	79.2657
61	PRV_int_01	79.2657	(pause 3.14)	82.4087
62	PRV_int_01	82.4087	But still people that you grew up with, they- they still over there?	85.3178
63	PRV_se0_ag3_f_04	85.4077	Mm-hm.	86.0373
64	PRV_int_01	86.0089	Is it, uh-	86.4775
65	PRV_se0_ag3_f_04	86.6858	[Mm.]	87.0171
66	PRV_int_01	86.7473	[it a]	87.0313
67	PRV_int_01	87.5520	husband and wife or?	88.6691
68	PRV_se0_ag3_f_04	88.9058	Mm-mm. They just-	90.0500
69	PRV_se0_ag3_f_04	90.0500	(pause 0.50)	90.5510
70	PRV_se0_ag3_f_04	90.5510	they been married but they-	92.2550
71	PRV_se0_ag3_f_04	92.2550	(pause 2.40)	94.6549
72	PRV_se0_ag3_f_04	94.6549	I know they- they husband dead.	96.9486
73	PRV_int_01	97.0054	Oh [okay. What- what are] their names?	98.8183
74	PRV_se0_ag3_f_04	97.4551	[Mm-hm.]	98.1509
75	PRV_se0_ag3_f_04	99.9496	Uh- /RD-NAME-4/ and /RD-NAME-5/.	103.1521
76	PRV_int_01	103.3699	Oh [okay.]	104.1414
77	PRV_se0_ag3_f_04	103.7399	[Mm-hm.]	104.5390
78	PRV_int_01	105.2017	Kay.	105.5425
79	PRV_int_01	105.5425	(pause 0.68)	106.2194
80	PRV_int_01	106.2194	Do you think they might	106.9626
81	PRV_int_01	106.9626	(pause 0.32)	107.2824
82	PRV_int_01	107.2824	be interested in being interviewed for the study?	109.9663
83	PRV_int_01	109.9663	(pause 0.95)	110.9130
84	PRV_int_01	110.9130	You think?	111.3437
85	PRV_se0_ag3_f_04	112.4135	I don't know. Sometime they	114.1865
86	PRV_se0_ag3_f_04	114.1865	(pause 0.15)	114.3401
87	PRV_se0_ag3_f_04	114.3401	feel bad but I could call /RD-NAME-3/.	117.7555
88	PRV_se0_ag3_f_04	117.7555	(pause 0.27)	118.0253
89	PRV_se0_ag3_f_04	118.0253	Uh-	118.3093
90	PRV_se0_ag3_f_04	118.3093	(pause 0.70)	119.0052
91	PRV_se0_ag3_f_04	119.0052	/RD-NAME-3/ has arthritis.	121.3699
92	PRV_int_01	121.6018	Okay.	122.0894
93	PRV_se0_ag3_f_04	122.2124	Mm-hm.	123.0218
94	PRV_int_01	123.2207	That'd be great.	123.9307
95	PRV_int_01	123.9307	(pause 0.42)	124.3472
96	PRV_int_01	124.3472	Maybe you could talk to 'em and	125.6584
97	PRV_int_01	125.6584	(pause 0.90)	126.5557
98	PRV_int_01	126.5557	see if they might be willing to-	127.9616
99	PRV_se0_ag3_f_04	128.4728	[Mm-hm.]	129.1544
100	PRV_int_01	128.6810	[to interview.] Okay.	129.8171
101	PRV_int_01	129.9875	Great.	130.3283
102	PRV_int_01	130.3283	(pause 0.68)	131.0099
103	PRV_int_01	131.0099	Maybe one day I'll come by and see-	132.7025
104	PRV_int_01	132.7025	(pause 0.76)	133.4645
105	PRV_int_01	133.4645	see whether they-	134.3260
106	PRV_int_01	134.3260	(pause 0.44)	134.7710
107	PRV_int_01	134.7710	they around.	135.4337
108	PRV_int_01	135.4337	(pause 0.75)	136.1815
109	PRV_int_01	136.1815	Okay that would be great.	137.1943
110	PRV_int_01	137.1943	(pause 0.06)	137.2570
111	PRV_int_01	137.2570	Yeah.	137.5240
112	PRV_se0_ag3_f_04	137.7936	Okay.	138.5605
113	PRV_int_01	138.9486	<laugh>	139.2279
114	PRV_int_01	139.2279	(pause 1.05)	140.2740
115	PRV_int_01	140.2740	So- and so you know, most of the people- Now you said you had a aunt?	143.6868
116	PRV_int_01	143.6868	(pause 0.38)	144.0635
117	PRV_int_01	144.0635	Does she-	144.6646
118	PRV_int_01	144.6646	(pause 0.22)	144.8871
119	PRV_int_01	144.8871	your aunt s-	145.5545
120	PRV_int_01	145.5545	(pause 0.21)	145.7675
121	PRV_int_01	145.7675	she still-	146.5911
122	PRV_se0_ag3_f_04	147.1165	[Mm-mm.]	147.7934
123	PRV_int_01	147.3390	[anymore?] Okay.	148.2099
124	PRV_se0_ag3_f_04	148.1957	Mm-mm.	148.7543
125	PRV_int_01	149.2844	Basically just your [brother-]	150.3333
126	PRV_se0_ag3_f_04	150.0114	[She] died	150.7924
127	PRV_se0_ag3_f_04	151.3888	two years ago.	152.8088
128	PRV_int_01	152.9934	[Okay.]	153.4999
129	PRV_se0_ag3_f_04	153.3437	[My] aunt dead.	154.8064
130	PRV_int_01	154.9010	Okay.	155.3507
131	PRV_int_01	155.3507	(pause 2.55)	157.9000
132	PRV_int_01	157.9000	So basically just your brother and sisters	160.0064
133	PRV_int_01	160.0064	(pause 0.55)	160.5555
134	PRV_int_01	160.5555	s- s-	161.0998
135	PRV_int_01	161.0998	(pause 0.37)	161.4690
136	PRV_int_01	161.4690	still living here with the-	162.6930
137	PRV_se0_ag3_f_04	162.8634	Uh-mm-hm. Close.	163.9852
138	PRV_int_01	164.5390	Okay.	165.0644
139	PRV_se0_ag3_f_04	164.9745	Mm-hm. And my first cousin.	167.2939
140	PRV_int_01	167.4501	Mm-hm.	167.9329
141	PRV_se0_ag3_f_04	167.9641	They seem like	169.1001
142	PRV_se0_ag3_f_04	169.1001	(pause 0.80)	169.9000
143	PRV_se0_ag3_f_04	169.9000	more like sisters to me.	171.9685
144	PRV_int_01	172.0253	Mm-hm.	172.5460
145	PRV_se0_ag3_f_04	172.5507	Cause when our grandma was living	174.6031
146	PRV_se0_ag3_f_04	174.6031	(pause 0.20)	174.8066
147	PRV_se0_ag3_f_04	174.8066	<clears throat>	175.1663
148	PRV_se0_ag3_f_04	175.1663	(pause 0.51)	175.6728
149	PRV_se0_ag3_f_04	175.6728	and our mother used to work over Rocky Mount,	178.7685
150	PRV_int_01	179.0052	Mm-hm.	179.4028
151	PRV_se0_ag3_f_04	179.3791	they would-	179.8146
152	PRV_se0_ag3_f_04	180.0067	all us would be	181.1332
153	PRV_se0_ag3_f_04	181.1332	(pause 0.18)	181.3178
154	PRV_se0_ag3_f_04	181.3178	over the railroad together.	183.0834
155	PRV_int_01	183.4479	Mkay.	184.0821
156	PRV_se0_ag3_f_04	184.0490	Mm-hm.	184.9247
157	PRV_int_01	185.2087	Just	185.6820
158	PRV_int_01	185.6820	(pause 0.80)	186.4847
159	PRV_int_01	186.4847	would spend the time	187.6350
160	PRV_int_01	187.6350	(pause 1.05)	188.6810
161	PRV_int_01	188.6810	and- with the family and [everything?]	190.3141
162	PRV_se0_ag3_f_04	190.0301	[Mm-hm.]	190.7306
163	PRV_int_01	190.7306	Okay.	191.3460
164	PRV_int_01	191.3460	(pause 1.11)	192.4563
165	PRV_int_01	192.4563	Uh,	192.9912
166	PRV_int_01	192.9912	(pause 0.58)	193.5734
167	PRV_int_01	193.5734	now you said your grand- you remember your grandmother pretty well?	196.3046
168	PRV_se0_ag3_f_04	196.2951	Mm-hm.	196.9910
169	PRV_int_01	197.0004	What was she like?	197.7199
170	PRV_se0_ag3_f_04	199.1285	She was a good lady.	201.0739
171	PRV_int_01	201.1828	Yeah?	201.4621
172	PRV_se0_ag3_f_04	201.7129	Mm-hm.	202.5271
173	PRV_se0_ag3_f_04	202.5271	(pause 1.66)	204.1913
174	PRV_se0_ag3_f_04	204.1913	I don't remember her spanking us. [<laugh>]	208.5176
175	PRV_int_01	207.3106	[No? <laugh>]	208.8868
176	PRV_se0_ag3_f_04	209.6962	I-	210.0500
177	PRV_se0_ag3_f_04	210.0500	(pause 0.27)	210.3238
178	PRV_se0_ag3_f_04	210.3238	I bet she would tell /us/ mother.	212.8467
179	PRV_se0_ag3_f_04	212.8467	(pause 0.56)	213.4100
180	PRV_se0_ag3_f_04	213.4100	[If-]	213.7508
181	PRV_int_01	213.4195	[Huh?]	213.6987
182	PRV_se0_ag3_f_04	213.9922	If my mother- she would	215.5590
183	PRV_se0_ag3_f_04	215.5590	(pause 0.57)	216.1250
184	PRV_se0_ag3_f_04	216.1250	uh-	216.4611
185	PRV_se0_ag3_f_04	216.4611	(pause 0.14)	216.5983
186	PRV_se0_ag3_f_04	216.5983	growed up small but she would spank you [though.]	220.8447
187	PRV_int_01	220.3993	[Uh. <laugh>]	221.4312
188	PRV_int_01	221.8788	<laugh>	222.3759
189	PRV_se0_ag3_f_04	222.6078	Mm.	222.9723
190	PRV_int_01	226.2099	So your- your mom was little-	227.6942
191	PRV_int_01	227.6942	(pause 0.27)	227.9593
192	PRV_int_01	227.9593	little but she [still-]	229.2042
193	PRV_se0_ag3_f_04	228.9817	[Mm-hm.]	229.8811
194	PRV_int_01	229.8764	she'll still get you.	230.7994
195	PRV_se0_ag3_f_04	230.7893	And that's her picture [there. <laugh>]	233.7104
196	PRV_int_01	232.2857	[Oh okay.]	233.1945
197	PRV_int_01	233.1945	(pause 0.47)	233.6611
198	PRV_int_01	233.6611	/Like a little kid./	234.3380
199	PRV_int_01	237.2207	Uh okay. Wow.	238.9720
200	PRV_se0_ag3_f_04	239.5069	Hm.	239.9045
201	PRV_int_01	240.1013	She looks like a nice woman.	241.8290
202	PRV_se0_ag3_f_04	242.4349	And she was.	243.6703
203	PRV_int_01	243.7224	Yeah.	244.3029
204	PRV_int_01	244.3029	(pause 0.85)	245.1519
205	PRV_int_01	245.1519	So she- this your mother right?	246.8600
206	PRV_se0_ag3_f_04	246.9297	Uh-hm.	247.6350
207	PRV_int_01	247.7060	And so she was a small woman but she could still	250.0301
208	PRV_se0_ag3_f_04	250.2289	[<laugh>]	251.1614
209	PRV_int_01	250.8632	[put you over] her knee [huh?]	252.0500
210	PRV_se0_ag3_f_04	251.7842	[Yeah.]	252.4279
211	PRV_int_01	252.4469	<laugh>	253.7722
212	PRV_int_01	253.7722	(pause 0.89)	254.6621
213	PRV_int_01	254.6621	Yep.	255.2207
214	PRV_int_01	255.2207	(pause 0.66)	255.8786
215	PRV_int_01	255.8786	You didn't get in trouble or anything when you were little did you?	258.6125
216	PRV_int_01	258.6125	(pause 1.00)	259.6113
217	PRV_int_01	259.6113	[<laugh>]	259.8906
218	PRV_se0_ag3_f_04	259.6255	[Oh] yes I did. [<laugh>]	261.7224
219	PRV_int_01	261.0739	[<laugh>]	262.0727
220	PRV_se0_ag3_f_04	262.2715	I- I thought I got more whoopings than the boys. [<laugh>]	266.9319
221	PRV_int_01	265.8716	[<laugh>]	267.7508
222	PRV_se0_ag3_f_04	268.1247	[Mm.]	268.8963
223	PRV_int_01	268.5507	[Ah.] Do you remember getting in any trouble? Remember a time you got in trouble- what you used to get in trouble for?	274.3377
224	PRV_se0_ag3_f_04	276.3901	Yeah, if you go to see something- play with somebody you- you weren't supposed to stay over your time.	284.6709
225	PRV_int_01	284.7189	[Uh-huh.]	285.2727
226	PRV_se0_ag3_f_04	285.0929	[Mm-hm.]	285.9543
227	PRV_int_01	287.2608	So you would come back late?	288.6504
228	PRV_se0_ag3_f_04	290.5722	Mm, not too late but you was supposed to come back, you know, the time you was supposed to come back.	297.0929
229	PRV_int_01	297.0597	[Mm-hm.]	297.7981
230	PRV_se0_ag3_f_04	297.4479	[Mm, mm.]	298.1484
231	PRV_int_01	298.7922	Do you remember a- a- you remember a particular time when you got in trouble?	302.3970
232	PRV_int_01	302.3970	(pause 2.13)	304.5318
233	PRV_int_01	304.5318	The worst time maybe?	305.7057
234	PRV_int_01	305.7057	(pause 0.38)	306.0824
235	PRV_int_01	306.0824	<laugh>	306.7687
236	PRV_se0_ag3_f_04	309.0739	/unintelligible/- Yeah. But I know one thing, but they didn't do /that/- <laugh>	314.6952
237	PRV_int_01	314.9082	<laugh>	316.2715
238	PRV_se0_ag3_f_04	316.4466	Uh, the old folk would sit on the porch and talk	320.1982
239	PRV_se0_ag3_f_04	320.1982	(pause 0.25)	320.4444
240	PRV_se0_ag3_f_04	320.4444	and they would- they wouldn't uh,	322.4466
241	PRV_se0_ag3_f_04	322.4466	(pause 0.36)	322.8064
242	PRV_se0_ag3_f_04	322.8064	let you out after sunset.	324.8539
243	PRV_int_01	325.1853	Mm.	325.5214
244	PRV_se0_ag3_f_04	325.6444	They- some would /dip stuff (laughing)/ if you-	329.3061
245	PRV_se0_ag3_f_04	329.3061	(pause 0.42)	329.7274
246	PRV_se0_ag3_f_04	329.7274	if you be looking at /them/ (laughing)	331.5971
247	PRV_se0_ag3_f_04	331.5971	(pause 0.38)	331.9805
248	PRV_se0_ag3_f_04	331.9805	tryna to see what they were talking talk [about] /but they were spitting that stuff after/.	337.1947
249	PRV_int_01	334.0774	[Oh.]	334.6502
250	PRV_int_01	334.6502	(pause 2.54)	337.1853
251	PRV_int_01	337.1853	<laugh>	337.9758
252	PRV_se0_ag3_f_04	337.8243	But I didn't ever get that /done/.	340.5649
253	PRV_int_01	340.8253	Uh-huh.	341.4075
254	PRV_int_01	341.4075	(pause 1.43)	342.8350
255	PRV_int_01	342.8350	Okay.	343.3367
256	PRV_int_01	343.3367	(pause 1.24)	344.5816
257	PRV_int_01	344.5816	So you got m- sometimes you got in trouble.	347.1140
258	PRV_se0_ag3_f_04	347.1357	Mm-hm.	347.8552
259	PRV_int_01	347.8410	<laugh>	348.6315
260	PRV_int_01	350.1225	Do you remember what Princeville was like when you were growing up? Was it real different back then?	354.1818
261	PRV_int_01	354.1818	(pause 0.69)	354.8729
262	PRV_int_01	354.8729	Did it look different? What's-	356.2314
263	PRV_se0_ag3_f_04	356.2929	Mm-hm. Yes it was, I	358.9294
264	PRV_se0_ag3_f_04	358.9294	(pause 0.15)	359.0809
265	PRV_se0_ag3_f_04	359.0809	know one thing,	360.2954
266	PRV_se0_ag3_f_04	360.2954	(pause 1.00)	361.2941
267	PRV_se0_ag3_f_04	361.2941	uh, when we were growing up	363.3343
268	PRV_int_01	363.4999	Mm-hm.	363.9638
269	PRV_se0_ag3_f_04	364.3235	you-	364.8253
270	PRV_se0_ag3_f_04	364.8253	(pause 0.16)	364.9862
271	PRV_se0_ag3_f_04	364.9862	we-	365.4880
272	PRV_se0_ag3_f_04	365.4880	(pause 0.37)	365.8552
273	PRV_se0_ag3_f_04	365.8552	it was a woods back of us over there,	368.9414
274	PRV_int_01	369.1402	Mm-hm.	369.5899
275	PRV_se0_ag3_f_04	369.8171	and I remember we had to go out there and get	373.0196
276	PRV_se0_ag3_f_04	373.0196	(pause 0.28)	373.3036
277	PRV_se0_ag3_f_04	373.3036	all the wood	374.7852
278	PRV_int_01	375.5757	Mm-hm.	375.9827
279	PRV_se0_ag3_f_04	376.0963	that you burnt	377.3176
280	PRV_int_01	377.8552	Mm.	378.2528
281	PRV_se0_ag3_f_04	379.0101	and you cook with that wood.	381.4337
282	PRV_int_01	381.7082	Okay.	382.2005
283	PRV_se0_ag3_f_04	382.2099	Mm-hm.	383.1282
284	PRV_int_01	386.6053	You remember anything else from that time? What- what the town looked like? Was-	390.5557
285	PRV_int_01	390.5557	(pause 0.64)	391.1947
286	PRV_int_01	391.1947	was it just that downtown area?	393.3343
287	PRV_int_01	393.3343	(pause 0.20)	393.5331
288	PRV_int_01	393.5331	Princeville, back then?	394.6454
289	PRV_int_01	394.6454	(pause 0.52)	395.1661
290	PRV_int_01	395.1661	Was it real small?	396.0966
291	PRV_se0_ag3_f_04	397.0338	Yeah it was small. I know- uh- what I remember about that was uh,	401.7010
292	PRV_se0_ag3_f_04	401.7010	(pause 0.38)	402.0777
293	PRV_se0_ag3_f_04	402.0777	Bridger's store.	403.6218
294	PRV_int_01	404.1414	Mm-hm.	404.5390
295	PRV_se0_ag3_f_04	404.7236	And I know	405.5520
296	PRV_se0_ag3_f_04	405.5520	(pause 0.59)	406.1437
297	PRV_se0_ag3_f_04	406.1437	at that time, I was coming up,	408.4611
298	PRV_se0_ag3_f_04	408.4611	(pause 0.83)	409.2894
299	PRV_se0_ag3_f_04	409.2894	it wont a telephone over there, telephone /wont plentiful/.	413.9167
300	PRV_int_01	414.0540	Hm.	414.3143
301	PRV_se0_ag3_f_04	414.4043	Well one	415.3320
302	PRV_se0_ag3_f_04	415.3320	(pause 0.56)	415.8953
303	PRV_se0_ag3_f_04	415.8953	lady on Main Street,	418.1437
304	PRV_se0_ag3_f_04	418.1437	(pause 0.85)	418.9957
305	PRV_se0_ag3_f_04	418.9957	this was this uh,	420.5983
306	PRV_se0_ag3_f_04	420.5983	(pause 0.59)	421.1900
307	PRV_se0_ag3_f_04	421.1900	lady /RD-NAME-3/	422.9603
308	PRV_int_01	423.1686	Mm.	423.3721
309	PRV_se0_ag3_f_04	423.3248	mother and grandmother.	424.9294
310	PRV_int_01	425.1519	Mm-hm.	425.5400
311	PRV_se0_ag3_f_04	425.4907	They had a telephone. I think their telephone was on the wall,	430.3330
312	PRV_se0_ag3_f_04	430.9152	and if you need a doctor or something, you could go out there and they would let you use it.	435.9875
313	PRV_int_01	436.0774	Mm-hm.	436.5697
314	PRV_int_01	436.5697	(pause 2.18)	438.7545
315	PRV_int_01	438.7545	<ts> Okay.	439.2421
316	PRV_se0_ag3_f_04	439.4740	I think- I reckon they had one in the store later but I don't know-	443.9329
317	PRV_se0_ag3_f_04	443.9329	(pause 0.95)	444.8823
318	PRV_se0_ag3_f_04	444.8823	you know, that's-	446.0468
319	PRV_se0_ag3_f_04	446.0468	(pause 0.47)	446.5154
320	PRV_se0_ag3_f_04	446.5154	i- where everybody would go to use the phone if you need it for something special.	452.0326
321	PRV_int_01	452.1320	Hm.	452.4065
322	PRV_int_01	452.4065	(pause 2.07)	454.4797
323	PRV_int_01	454.4797	Were there a lot of businesses back then? Stores and stuff downtown?	458.8183
324	PRV_se0_ag3_f_04	462.1250	Not over here.	463.3225
325	PRV_int_01	463.5829	Yeah?	463.8764
326	PRV_se0_ag3_f_04	464.0420	Oh, cause we went over town	466.3993
327	PRV_se0_ag3_f_04	466.3993	(pause 0.50)	466.8963
328	PRV_se0_ag3_f_04	466.8963	and-	467.2513
329	PRV_se0_ag3_f_04	467.2513	(pause 0.18)	467.4264
330	PRV_se0_ag3_f_04	467.4264	and-	467.6300
331	PRV_se0_ag3_f_04	467.6300	(pause 0.48)	468.1061
332	PRV_se0_ag3_f_04	468.1061	it was a new /bread/-	469.9000
333	PRV_se0_ag3_f_04	469.9000	(pause 0.26)	470.1604
334	PRV_se0_ag3_f_04	470.1604	uh- /New Bern/ Mill down	471.8549
335	PRV_se0_ag3_f_04	471.8549	(pause 0.83)	472.6833
336	PRV_se0_ag3_f_04	472.6833	before you cross the bridge.	474.2197
337	PRV_int_01	474.2623	Mm-hm.	474.7451
338	PRV_se0_ag3_f_04	474.9297	Now they had a /?/	476.5769
339	PRV_se0_ag3_f_04	476.5769	(pause 0.27)	476.8467
340	PRV_se0_ag3_f_04	476.8467	and we used to go there.	478.3567
341	PRV_int_01	479.2087	Was that /Glenny's/?	480.0500
342	PRV_se0_ag3_f_04	480.5557	Mm-mm.	481.0385
343	PRV_int_01	481.0859	Oh okay.	481.7391
344	PRV_se0_ag3_f_04	481.6918	This was /New Bern/ Mill.	483.4147
345	PRV_int_01	483.6467	Oh okay.	484.3803
346	PRV_se0_ag3_f_04	485.6848	Cause they would sell cheese, and I remember	489.1449
347	PRV_se0_ag3_f_04	489.1449	(pause 0.24)	489.3863
348	PRV_se0_ag3_f_04	489.3863	my grandma-	490.3330
349	PRV_se0_ag3_f_04	490.3330	(pause 0.81)	491.1424
350	PRV_se0_ag3_f_04	491.1424	you-	491.4596
351	PRV_se0_ag3_f_04	491.4596	(pause 0.55)	492.0067
352	PRV_se0_ag3_f_04	492.0067	they- you- they send you down there you could get five or ten cent piece of cheese	497.2134
353	PRV_int_01	497.4406	Hm.	497.6962
354	PRV_se0_ag3_f_04	497.7510	and looked like it was	499.2515
355	PRV_se0_ag3_f_04	499.2515	(pause 0.42)	499.6728
356	PRV_se0_ag3_f_04	499.6728	about a half of pound of what they sell there.	502.9768
357	PRV_int_01	503.3554	Oh.	503.7720
358	PRV_se0_ag3_f_04	503.7605	And they would make the cheese biscuit- look like they were so good.	508.7325
359	PRV_int_01	508.6880	Mm.	509.0099
360	PRV_int_01	509.3440	Mm.	509.6800
361	PRV_int_01	509.6800	(pause 0.27)	509.9498
362	PRV_int_01	509.9498	You remember those cheese biscuits?	511.4409
363	PRV_se0_ag3_f_04	511.2799	Mm-hm.	512.2882
364	PRV_int_01	512.1651	<laugh> Did you ever get one?	513.6419
365	PRV_se0_ag3_f_04	514.0443	Mm-hm.	515.1140
366	PRV_int_01	515.0856	<laugh>	516.3191
367	PRV_int_01	516.8397	[Was that-]	517.4077
368	PRV_se0_ag3_f_04	516.9912	[I-]	517.4503
369	PRV_se0_ag3_f_04	517.9616	I got more than one. [<laugh>]	520.8442
370	PRV_int_01	519.6751	[<laugh>]	520.8679
371	PRV_int_01	521.8930	So that's your favorite?	522.8965
372	PRV_se0_ag3_f_04	523.8906	At that time it was. I don't eat too many biscuits now.	528.1392
373	PRV_int_01	528.2386	<laugh>	529.4645
374	PRV_int_01	529.4645	(pause 0.48)	529.9474
375	PRV_int_01	529.9474	So what was the name of that store?	531.6183
376	PRV_int_01	531.6183	(pause 0.57)	532.1910
377	PRV_int_01	532.1910	N- New Bern Mills?	533.6626
378	PRV_se0_ag3_f_04	533.6252	Mm-hm.	534.2433
379	PRV_int_01	534.2007	Okay.	534.7261
380	PRV_int_01	535.4456	Nice, and so they were-	536.5958
381	PRV_int_01	536.5958	(pause 0.44)	537.0360
382	PRV_int_01	537.0360	they were right before you got to the bridge?	538.9105
383	PRV_se0_ag3_f_04	539.2560	Mm-hm.	539.8930
384	PRV_int_01	539.8883	Okay.	540.4374
385	PRV_se0_ag3_f_04	540.6551	Before you got to the bridge.	542.5864
386	PRV_se0_ag3_f_04	542.5864	(pause 0.55)	543.1402
387	PRV_se0_ag3_f_04	543.1402	I reckon you seen a /cleaning/ place	545.7747
388	PRV_se0_ag3_f_04	545.7747	(pause 0.22)	545.9972
389	PRV_se0_ag3_f_04	545.9972	over there	546.9155
390	PRV_se0_ag3_f_04	546.9155	(pause 0.35)	547.2610
391	PRV_se0_ag3_f_04	547.2610	across the street	548.4829
392	PRV_int_01	548.4917	Mm-hm.	549.0502
393	PRV_se0_ag3_f_04	548.9745	on the other side. Sometimes folk go up there and sell stuff,	553.0811
394	PRV_se0_ag3_f_04	553.6444	but this	554.3828
395	PRV_se0_ag3_f_04	554.3828	(pause 0.63)	555.0171
396	PRV_se0_ag3_f_04	555.0171	uh, store across from that.	557.0714
397	PRV_int_01	557.4264	Mm.	557.5826
398	PRV_se0_ag3_f_04	557.5617	Cause it was houses all along there.	560.2314
399	PRV_int_01	560.4396	Mm-hm.	560.9130
400	PRV_se0_ag3_f_04	560.8846	And across the street at that time.	563.3554
401	PRV_int_01	563.5164	Okay.	564.0351
402	PRV_se0_ag3_f_04	564.0209	Mm-hm.	564.9155
403	PRV_int_01	564.7924	What did it look like?	565.6776
404	PRV_int_01	565.8196	What-	566.0515
405	PRV_int_01	566.0515	(pause 1.06)	567.1071
406	PRV_int_01	567.1071	what was the st- what did Main Street look like	568.9815
407	PRV_int_01	568.9815	(pause 0.36)	569.3460
408	PRV_int_01	569.3460	back then?	569.8916
409	PRV_se0_ag3_f_04	571.8716	Well those houses down there	574.4324
410	PRV_se0_ag3_f_04	574.4324	(pause 0.26)	574.6928
411	PRV_se0_ag3_f_04	574.6928	are- some were joined together. They was old.	578.3592
412	PRV_int_01	578.6053	Mm-hm.	579.2349
413	PRV_se0_ag3_f_04	580.5081	But it has improved a lot over here.	583.8906
414	PRV_int_01	584.1320	Yeah.	584.6290
415	PRV_se0_ag3_f_04	584.5911	Mm-hm. At that time, you had to pump all the water you-	589.1001
416	PRV_se0_ag3_f_04	590.7000	you know, got	591.6798
417	PRV_se0_ag3_f_04	591.6798	(pause 1.12)	592.8016
418	PRV_se0_ag3_f_04	592.8016	that-	593.1614
419	PRV_se0_ag3_f_04	593.1614	(pause 0.63)	593.7889
420	PRV_se0_ag3_f_04	593.7889	maybe one, two, or three folks had running water you know with them pumps.	599.1093
421	PRV_int_01	598.9815	Mm-hm.	599.4690
422	PRV_se0_ag3_f_04	600.1534	Cause that's the first thing that we got here when uh,	604.3283
423	PRV_se0_ag3_f_04	604.3283	(pause 1.55)	605.8741
424	PRV_se0_ag3_f_04	605.8741	my husband /RD-NAME-4/	607.9190
425	PRV_int_01	608.1698	Mm-hm.	608.6432
426	PRV_se0_ag3_f_04	608.6526	was living, he was working for /RD-WORK-2/ when I met him.	612.9391
427	PRV_int_01	613.1095	Okay.	613.7628
428	PRV_se0_ag3_f_04	614.1509	And	614.6810
429	PRV_se0_ag3_f_04	614.6810	(pause 1.02)	615.7035
430	PRV_se0_ag3_f_04	615.7035	um,	616.1673
431	PRV_se0_ag3_f_04	616.1673	(pause 0.61)	616.7732
432	PRV_se0_ag3_f_04	616.7732	mm- he was working with my step father.	619.4172
433	PRV_int_01	619.7154	Mm-hm.	620.1130
434	PRV_se0_ag3_f_04	622.0348	And it wont no	623.1188
435	PRV_se0_ag3_f_04	623.1188	(pause 0.77)	623.8930
436	PRV_se0_ag3_f_04	623.8930	running water over here,	625.6113
437	PRV_se0_ag3_f_04	625.6113	(pause 0.15)	625.7580
438	PRV_se0_ag3_f_04	625.7580	but we went together	627.5567
439	PRV_se0_ag3_f_04	627.5567	(pause 0.28)	627.8360
440	PRV_se0_ag3_f_04	627.8360	and got us a electric pump	629.9830
441	PRV_int_01	630.1439	Mm-hm.	630.6835
442	PRV_se0_ag3_f_04	630.6646	and /man/ put it down.	632.5106
443	PRV_se0_ag3_f_04	633.0929	And then	634.1342
444	PRV_se0_ag3_f_04	634.1342	(pause 1.22)	635.3554
445	PRV_se0_ag3_f_04	635.3554	I forget this man name. He was a white man stayed in Leggett.	639.9685
446	PRV_int_01	640.4608	Hm.	640.6075
447	PRV_se0_ag3_f_04	640.7922	He d- he built a bar	642.7877
448	PRV_se0_ag3_f_04	642.7877	(pause 0.73)	643.5166
449	PRV_se0_ag3_f_04	643.5166	<ts>	643.7344
450	PRV_se0_ag3_f_04	643.7344	(pause 0.98)	644.7094
451	PRV_se0_ag3_f_04	644.7094	for the sewer	645.8029
452	PRV_se0_ag3_f_04	645.8029	(pause 1.26)	647.0620
453	PRV_se0_ag3_f_04	647.0620	thing out there.	648.3333
454	PRV_int_01	648.5037	Mm. Mm-hm.	649.3178
455	PRV_se0_ag3_f_04	649.3083	Mm-hm.	650.0468
456	PRV_se0_ag3_f_04	650.9650	Until the town	652.7022
457	PRV_se0_ag3_f_04	652.7022	(pause 0.19)	652.8963
458	PRV_se0_ag3_f_04	652.8963	got water,	653.8930
459	PRV_se0_ag3_f_04	653.8930	(pause 0.18)	654.0729
460	PRV_se0_ag3_f_04	654.0729	and I thank God for that.	656.2077
461	PRV_int_01	656.2097	<laugh>	656.7378
462	PRV_int_01	656.7378	(pause 0.80)	657.5331
463	PRV_int_01	657.5331	Do you remember when the town got water?	659.2324
464	PRV_se0_ag3_f_04	660.2670	I remember. I can't tell you what year it was, but they got it I went and signed up for it.	666.2433
465	PRV_int_01	666.5889	Was that sixties or seventies or?	669.0929
466	PRV_int_01	669.0929	(pause 1.26)	670.3567
467	PRV_int_01	670.3567	Was that after you had moved here?	671.8457
468	PRV_se0_ag3_f_04	672.6741	Mm-hm. Way after I had moved here.	675.3579
469	PRV_int_01	675.5567	So it could have been the seventies huh?	677.1140
470	PRV_int_01	677.1140	(pause 1.31)	678.4279
471	PRV_int_01	678.4279	Cause you said you moved here in the sixties?	680.1130
472	PRV_se0_ag3_f_04	680.0752	Y- y-	680.7284
473	PRV_se0_ag3_f_04	680.8846	we should ask somebody else about that. /Dang/.	684.5368
474	PRV_int_01	685.1900	Okay.	685.7296
475	PRV_int_01	685.7296	(pause 0.45)	686.1840
476	PRV_int_01	686.1840	But it was nice having running water.	688.0916
477	PRV_se0_ag3_f_04	688.1815	Mm-hm.	689.0194
478	PRV_int_01	689.1310	[Okay.]	689.5570
479	PRV_se0_ag3_f_04	689.3960	[Mm-hm.]	690.2149
480	PRV_int_01	690.9155	Nice.	691.5498
481	PRV_se0_ag3_f_04	692.2929	And before the	693.2585
482	PRV_se0_ag3_f_04	693.2585	(pause 0.23)	693.4857
483	PRV_se0_ag3_f_04	693.4857	flood,	694.2052
484	PRV_se0_ag3_f_04	694.2052	(pause 0.98)	695.1850
485	PRV_se0_ag3_f_04	695.1850	I just had a air conditioning, that one that had	699.1449
486	PRV_se0_ag3_f_04	699.1449	(pause 0.23)	699.3769
487	PRV_se0_ag3_f_04	699.3769	fans?	700.3567
488	PRV_int_01	700.4040	Mm-hm.	700.8963
489	PRV_se0_ag3_f_04	701.1472	But	701.6536
490	PRV_se0_ag3_f_04	701.6536	(pause 0.39)	702.0398
491	PRV_se0_ag3_f_04	702.0398	after the flood,	703.5356
492	PRV_se0_ag3_f_04	703.5356	(pause 1.05)	704.5816
493	PRV_se0_ag3_f_04	704.5816	they put me	705.7224
494	PRV_se0_ag3_f_04	705.7224	(pause 0.47)	706.1910
495	PRV_se0_ag3_f_04	706.1910	uh-	706.6217
496	PRV_int_01	708.6362	Central air?	709.4172
497	PRV_se0_ag3_f_04	709.4835	Uh-huh. And he-	710.6716
498	PRV_se0_ag3_f_04	710.6716	(pause 0.38)	711.0550
499	PRV_se0_ag3_f_04	711.0550	and I thank God for that.	713.0525
500	PRV_int_01	713.6422	Mm.	713.9972
501	PRV_int_01	713.9972	(pause 0.13)	714.1297
502	PRV_int_01	714.1297	Yeah.	714.5273
503	PRV_int_01	714.5273	(pause 0.22)	714.7451
504	PRV_int_01	714.7451	[That's-]	715.0745
505	PRV_se0_ag3_f_04	714.7924	[Mm-hm-hm.]	715.7391
506	PRV_int_01	716.8609	So most places	717.9496
507	PRV_int_01	717.9496	(pause 0.38)	718.3330
508	PRV_int_01	718.3330	didn't- just	719.0288
509	PRV_int_01	719.0288	(pause 0.21)	719.2371
510	PRV_int_01	719.2371	didn't have air conditioning or	720.8445
511	PRV_int_01	720.8445	(pause 0.52)	721.3651
512	PRV_int_01	721.3651	had just a	722.2124
513	PRV_int_01	722.2124	(pause 0.16)	722.3734
514	PRV_int_01	722.3734	window air conditioner?	723.5615
515	PRV_int_01	723.5615	(pause 1.08)	724.6454
516	PRV_int_01	724.6454	And- and not a lot of running water	726.4090
517	PRV_int_01	726.4090	(pause 0.39)	726.8019
518	PRV_int_01	726.8019	back-	727.0575
519	PRV_int_01	727.0575	(pause 0.59)	727.6444
520	PRV_int_01	727.6444	back in the day?	728.3544
521	PRV_se0_ag3_f_04	730.0395	Yeah, well back- we didn't have the running water.	733.4456
522	PRV_int_01	733.4551	Yeah.	733.7959
523	PRV_int_01	733.7959	(pause 4.10)	737.8978
524	PRV_int_01	737.8978	Okay.	738.2717
525	PRV_int_01	738.2717	(pause 1.36)	739.6302
526	PRV_int_01	739.6302	So it-	740.1651
527	PRV_int_01	740.1651	(pause 0.77)	740.9366
528	PRV_int_01	740.9366	so back when you were little- when you were real young,	743.4832
529	PRV_int_01	743.4832	(pause 0.67)	744.1581
530	PRV_int_01	744.1581	there was-	744.4942
531	PRV_int_01	744.4942	(pause 0.23)	744.7261
532	PRV_int_01	744.7261	there was just uh- just houses and-	746.7568
533	PRV_int_01	746.7568	(pause 0.48)	747.2396
534	PRV_int_01	747.2396	and then a couple businesses down on Main Street?	749.4122
535	PRV_se0_ag3_f_04	751.2989	Mm-	751.6018
536	PRV_se0_ag3_f_04	751.6018	(pause 0.74)	752.3402
537	PRV_se0_ag3_f_04	752.3402	That's all I can [remember.]	754.2999
538	PRV_int_01	753.8739	[Yeah.]	754.2857
539	PRV_int_01	756.7356	Do you remember uh,	757.8716
540	PRV_int_01	757.8716	(pause 1.91)	759.7839
541	PRV_int_01	759.7839	and you said there were a couple floods,	761.5968
542	PRV_int_01	761.5968	(pause 0.50)	762.0966
543	PRV_int_01	762.0966	that it used to flood a lot? Do you- How- how often would it flood back then?	765.9780
544	PRV_se0_ag3_f_04	770.0610	You had-	770.5816
545	PRV_se0_ag3_f_04	770.5816	(pause 0.27)	770.8562
546	PRV_se0_ag3_f_04	770.8562	you- it- it didn't	771.9212
547	PRV_se0_ag3_f_04	771.9212	(pause 0.16)	772.0821
548	PRV_se0_ag3_f_04	772.0821	floo- I don't remember going out	774.0500
549	PRV_se0_ag3_f_04	774.0500	(pause 1.28)	775.3273
550	PRV_se0_ag3_f_04	775.3273	over there but about	776.6574
551	PRV_se0_ag3_f_04	776.6574	(pause 0.38)	777.0360
552	PRV_se0_ag3_f_04	777.0360	twice before	778.5271
553	PRV_se0_ag3_f_04	778.5271	(pause 0.42)	778.9484
554	PRV_se0_ag3_f_04	778.9484	but it wont nothing like [Floyd.]	781.1095
555	PRV_int_01	780.9959	[Mm-hm.]	781.3509
556	PRV_se0_ag3_f_04	781.3746	I never seen nothing like that.	783.4195
557	PRV_int_01	784.0774	Just like a couple s- just get just	786.1013
558	PRV_int_01	786.1013	(pause 0.15)	786.2481
559	PRV_int_01	786.2481	small [floods, like a couple] feet?	787.9852
560	PRV_se0_ag3_f_04	786.8918	[Mm-hm.]	787.7202
561	PRV_int_01	789.8739	Okay.	790.3519
562	PRV_int_01	790.3519	(pause 1.37)	791.7179
563	PRV_int_01	791.7179	Do you remember any uh-	792.9107
564	PRV_int_01	792.9107	(pause 0.83)	793.7438
565	PRV_int_01	793.7438	any games you used to play when you were little?	795.8123
566	PRV_int_01	795.8123	(pause 0.54)	796.3567
567	PRV_int_01	796.3567	Things you used to do for fun?	797.6800
568	PRV_se0_ag3_f_04	798.0871	Yeah, hopscotch.	799.7107
569	PRV_int_01	800.0326	Hopscotch?	800.7994
570	PRV_se0_ag3_f_04	800.7520	Yeah, /unintelligible/ stuff like that.	804.6125
571	PRV_int_01	804.6646	Mm-hm.	805.2468
572	PRV_se0_ag3_f_04	806.1604	And then throw balls and catch 'em.	808.7732
573	PRV_int_01	809.1188	Yeah.	809.4880
574	PRV_int_01	809.4880	(pause 2.15)	811.6397
575	PRV_int_01	811.6397	/?/ So it was a lot of things you used to do. What was your favorite thing to do when you were little?	815.8666
576	PRV_se0_ag3_f_04	820.3851	I reckon eat. [<laugh>]	822.5463
577	PRV_int_01	822.1392	[Yeah], eat? <laugh>	824.3923
578	PRV_int_01	825.0597	So you- you ate- you did your share at the dinner table [huh?]	828.1796
579	PRV_se0_ag3_f_04	828.0303	[Mm-hm-hm.]	829.1001
580	PRV_int_01	828.8681	[<laugh>]	830.2834
581	PRV_int_01	831.5236	That was your favorite thing?	832.7259
582	PRV_se0_ag3_f_04	832.8490	But I can't eat like that now.	835.0669
583	PRV_int_01	835.1095	No.	835.5924
584	PRV_se0_ag3_f_04	835.6586	Mm-mm.	836.2929
585	PRV_int_01	836.4822	Mm-mm.	836.8372
586	PRV_se0_ag3_f_04	838.0774	I just don't wanna.	839.6584
587	PRV_int_01	839.8883	Mm-hm.	840.4327
588	PRV_int_01	840.4327	(pause 0.98)	841.4077
589	PRV_int_01	841.4077	What were some of the things your- your m- your mom used to cook?	844.1058
590	PRV_int_01	844.1058	(pause 2.94)	847.0480
591	PRV_int_01	847.0480	Do you remember?	847.6870
592	PRV_se0_ag3_f_04	848.7094	Oh what?	849.3248
593	PRV_se0_ag3_f_04	849.3248	(pause 0.13)	849.4526
594	PRV_se0_ag3_f_04	849.4526	For dinners, well,	851.7199
595	PRV_se0_ag3_f_04	851.7199	(pause 0.76)	852.4847
596	PRV_se0_ag3_f_04	852.4847	i-	852.6125
597	PRV_se0_ag3_f_04	852.6125	(pause 0.86)	853.4693
598	PRV_se0_ag3_f_04	853.4693	we had um-	854.8798
599	PRV_se0_ag3_f_04	854.8798	(pause 0.48)	855.3579
600	PRV_se0_ag3_f_04	855.3579	I know they cooked collards cause my grandmom,	858.4611
601	PRV_int_01	859.0338	Mm-hm.	859.4361
602	PRV_se0_ag3_f_04	859.3793	looked like every time it rained she was at-	863.0620
603	PRV_se0_ag3_f_04	863.4339	was out there	864.5652
604	PRV_se0_ag3_f_04	864.5652	(pause 0.13)	864.6930
605	PRV_se0_ag3_f_04	864.6930	sitting out with something.	866.7047
606	PRV_int_01	867.0976	Uh-huh.	867.6940
607	PRV_se0_ag3_f_04	868.2431	Is she- is she- now she had uh-	870.8161
608	PRV_se0_ag3_f_04	870.8161	(pause 0.20)	871.0149
609	PRV_se0_ag3_f_04	871.0149	she kept her garden just as clean /out of sight ?/.	874.8064
610	PRV_int_01	875.0714	Uh-huh.	875.4501
611	PRV_se0_ag3_f_04	875.6232	And then they raise hogs	877.7580
612	PRV_se0_ag3_f_04	877.7580	(pause 0.09)	877.8480
613	PRV_se0_ag3_f_04	877.8480	too over there cause you could raise 'em then.	880.9578
614	PRV_int_01	881.0620	Okay.	881.5022
615	PRV_se0_ag3_f_04	882.2386	And	883.0007
616	PRV_se0_ag3_f_04	883.0007	(pause 3.66)	886.6644
617	PRV_se0_ag3_f_04	886.6644	I would te- I said- I call my grandmama Ma, I said Ma, my back hurt.	892.0159
618	PRV_int_01	892.2147	[Aw.]	892.5981
619	PRV_se0_ag3_f_04	892.2383	[She said], you hush, you ain't got nothing but a /?/. [<laugh>]	896.7710
620	PRV_int_01	895.7154	[<laugh>]	897.7413
621	PRV_int_01	899.1282	Uh.	899.6300
622	PRV_se0_ag3_f_04	899.8883	But-	900.4232
623	PRV_int_01	901.3746	So they used to cook	902.4586
624	PRV_int_01	902.4586	(pause 0.18)	902.6432
625	PRV_int_01	902.6432	collards and-	903.7603
626	PRV_int_01	903.7603	(pause 0.58)	904.3425
627	PRV_int_01	904.3425	Is there any other thing you used to like to eat back then when you were young /but-/.	907.9332
628	PRV_se0_ag3_f_04	908.1272	[Mm-]	908.5106
629	PRV_int_01	908.1509	[Was your] mom a good cook?	909.2443
630	PRV_se0_ag3_f_04	909.8975	Mm-hm.	910.6928
631	PRV_se0_ag3_f_04	910.6928	(pause 0.59)	911.2844
632	PRV_se0_ag3_f_04	911.2844	Yes, she was excellent cook.	913.5640
633	PRV_int_01	915.0266	What types of things would she cook?	916.4750
634	PRV_se0_ag3_f_04	917.3014	Well she cooked chicken. /We had to/ raise chicken too.	921.1118
635	PRV_int_01	921.3201	Okay.	921.7888
636	PRV_se0_ag3_f_04	921.9117	But I got out /with/ chicken one time. [<laugh>]	925.3746
637	PRV_int_01	924.7593	[You did- <laugh>]	925.9237
638	PRV_se0_ag3_f_04	926.2077	Because	927.1544
639	PRV_se0_ag3_f_04	927.1544	(pause 0.23)	927.3863
640	PRV_se0_ag3_f_04	927.3863	um,	927.8549
641	PRV_se0_ag3_f_04	927.8549	(pause 0.81)	928.6644
642	PRV_se0_ag3_f_04	928.6644	that was after my grandmother died.	931.2042
643	PRV_int_01	931.3651	Uh-huh.	931.7817
644	PRV_se0_ag3_f_04	931.9805	A lady	932.9792
645	PRV_se0_ag3_f_04	932.9792	(pause 0.27)	933.2443
646	PRV_se0_ag3_f_04	933.2443	ca-	933.5189
647	PRV_se0_ag3_f_04	933.5189	(pause 0.28)	933.7981
648	PRV_se0_ag3_f_04	933.7981	this first house we lived in it was good size house,	938.0610
649	PRV_int_01	938.1935	Mm-hm.	938.7426
650	PRV_se0_ag3_f_04	938.9556	and my mama let	940.8442
651	PRV_se0_ag3_f_04	940.8442	(pause 0.98)	941.8268
652	PRV_se0_ag3_f_04	941.8268	one of the uh- my grandmama friend move on one side,	946.8016
653	PRV_int_01	947.2182	Mm-hm.	947.6726
654	PRV_se0_ag3_f_04	947.6564	and she and her husband had a whole of	949.8101
655	PRV_se0_ag3_f_04	949.9900	chicken, and they didn't have but one son.	952.8490
656	PRV_int_01	953.0099	Mm-hm.	953.5495
657	PRV_se0_ag3_f_04	953.6422	And they be gone to work, and that son would kill the chicken to cook.	959.3223
658	PRV_int_01	959.4907	Mm-hm-hm.	960.1487
659	PRV_se0_ag3_f_04	960.1013	They worked /hard/	961.4456
660	PRV_se0_ag3_f_04	961.7296	<laugh>	962.0231
661	PRV_se0_ag3_f_04	962.0231	(pause 0.55)	962.5722
662	PRV_se0_ag3_f_04	962.5722	/cause everyone that cooked the chicken/ [/???/.]	966.4327
663	PRV_int_01	965.7700	[<laugh>]	966.3853
664	PRV_int_01	967.0243	/?/	967.2042
665	PRV_se0_ag3_f_04	967.1569	And I got out with chicken for about a year.	970.3945
666	PRV_int_01	970.4182	Uh-huh.	970.9626
667	PRV_se0_ag3_f_04	970.9436	Mm-hm.	971.8098
668	PRV_int_01	971.6658	<laugh>	973.3935
669	PRV_int_01	974.5627	Wow.	975.0313
670	PRV_int_01	975.0313	(pause 0.67)	975.6987
671	PRV_int_01	975.6987	<laugh>	976.8679
672	PRV_se0_ag3_f_04	979.2421	Yeah they just had one child and he-	982.2052
673	PRV_se0_ag3_f_04	982.2052	(pause 0.41)	982.6170
674	PRV_se0_ag3_f_04	982.6170	he would- uh,	984.0500
675	PRV_se0_ag3_f_04	984.0500	(pause 0.63)	984.6788
676	PRV_se0_ag3_f_04	984.6788	kill the chicken and	986.4964
677	PRV_se0_ag3_f_04	986.4964	(pause 0.20)	986.6952
678	PRV_se0_ag3_f_04	986.6952	m- uh- some us cook it but- <laugh>	989.1188
679	PRV_int_01	989.0809	<laugh>	989.2939
680	PRV_int_01	989.7605	<laugh>	990.5179
681	PRV_se0_ag3_f_04	990.6977	It was a time.	992.2124
682	PRV_int_01	992.3166	Mm.	992.7473
683	PRV_int_01	992.7473	(pause 0.66)	993.4100
684	PRV_int_01	993.4100	So you had chicken and hogs and	995.5400
685	PRV_int_01	995.5400	(pause 0.52)	996.0635
686	PRV_int_01	996.0635	did a little f- grew some food back there too?	998.7615
687	PRV_se0_ag3_f_04	999.0076	Mm-hm. /And-/	1000.3235
688	PRV_se0_ag3_f_04	1000.3235	(pause 0.40)	1000.7212
689	PRV_se0_ag3_f_04	1000.7212	and	1001.1282
690	PRV_se0_ag3_f_04	1001.1282	(pause 0.21)	1001.3345
691	PRV_se0_ag3_f_04	1001.3345	peas and bean but it looked like anything my mama cook it was good to me.	1007.1614
692	PRV_int_01	1007.0714	Mm-hm. <laugh>	1008.3759
693	PRV_int_01	1008.8634	Nice.	1009.4977
694	PRV_se0_ag3_f_04	1009.4787	It sure was.	1010.9934
695	PRV_int_01	1010.9130	Mm.	1011.1639
696	PRV_int_01	1011.5709	Mm.	1011.9070
697	PRV_se0_ag3_f_04	1012.8300	And I reckon that's what	1014.2386
698	PRV_se0_ag3_f_04	1014.2386	(pause 0.19)	1014.4279
699	PRV_se0_ag3_f_04	1014.4279	I got sugar from- I had a step dad,	1018.2241
700	PRV_se0_ag3_f_04	1018.2241	(pause 0.44)	1018.6596
701	PRV_se0_ag3_f_04	1018.6596	but he was a good eater too.	1020.8208
702	PRV_int_01	1021.0101	Mm-hm.	1021.4077
703	PRV_se0_ag3_f_04	1021.5971	And a-	1022.2598
704	PRV_se0_ag3_f_04	1022.2598	(pause 0.22)	1022.4822
705	PRV_se0_ag3_f_04	1022.4822	and we- and we- my mama cook all this food.	1026.1439
706	PRV_int_01	1026.3995	Mm.	1026.7214
707	PRV_se0_ag3_f_04	1026.8539	And don't care.	1028.0468
708	PRV_se0_ag3_f_04	1028.0468	(pause 0.68)	1028.7284
709	PRV_se0_ag3_f_04	1028.7284	We sit down at our /reg- it looked like we-/ and we	1032.5131
710	PRV_se0_ag3_f_04	1032.5131	(pause 0.20)	1032.7119
711	PRV_se0_ag3_f_04	1032.7119	made her children help me raise and my mama wont a big eater.	1037.0903
712	PRV_int_01	1037.1661	Mm-hm.	1037.6394
713	PRV_se0_ag3_f_04	1038.1155	And we just eat eat. [<laugh> And] he'd barbecue pig. <laugh>	1043.2418
714	PRV_int_01	1040.4728	[<laugh>]	1041.0218
715	PRV_int_01	1043.3980	Mm.	1043.7436
716	PRV_se0_ag3_f_04	1043.7084	<laugh> And we'd eat that-	1045.2042
717	PRV_se0_ag3_f_04	1045.7107	that- that great big /?/ (laughing). <laugh>	1048.6786
718	PRV_int_01	1048.6928	<laugh>	1050.0500
719	PRV_se0_ag3_f_04	1050.8255	And we didn't need all that food.	1053.4999
720	PRV_int_01	1053.5094	<laugh>	1054.5176
721	PRV_se0_ag3_f_04	1054.8395	Mm-mm.	1055.4690
722	PRV_int_01	1055.5854	Mm.	1056.0398
723	PRV_int_01	1056.0398	(pause 0.56)	1056.5983
724	PRV_int_01	1056.5983	But those were good times though.	1058.0562
725	PRV_se0_ag3_f_04	1058.0515	Mm-hm.	1059.3343
726	PRV_se0_ag3_f_04	1059.7413	It sure was.	1060.8537
727	PRV_int_01	1061.0904	Hm.	1061.2702
728	PRV_se0_ag3_f_04	1061.2493	And Christmas time,	1062.8823
729	PRV_se0_ag3_f_04	1063.2941	they would cook all them cakes,	1065.5283
730	PRV_se0_ag3_f_04	1065.5283	(pause 0.38)	1065.9070
731	PRV_se0_ag3_f_04	1065.9070	and they had them-	1067.0146
732	PRV_se0_ag3_f_04	1067.0146	(pause 0.31)	1067.3250
733	PRV_se0_ag3_f_04	1067.3250	they had them /saved/ with the glass /though/	1070.4728
734	PRV_se0_ag3_f_04	1070.4728	(pause 0.44)	1070.9082
735	PRV_se0_ag3_f_04	1070.9082	and pack 'em in there.	1072.6123
736	PRV_int_01	1072.8774	Hm.	1073.1945
737	PRV_se0_ag3_f_04	1073.7463	But stuff would keep better now and then.	1077.0881
738	PRV_int_01	1077.1923	Mm-hm.	1077.8171
739	PRV_int_01	1077.8171	(pause 3.10)	1080.9202
740	PRV_int_01	1080.9202	Hm.	1081.2184
741	PRV_se0_ag3_f_04	1081.8858	And they went-	1082.6574
742	PRV_se0_ag3_f_04	1082.6574	(pause 0.19)	1082.8467
743	PRV_se0_ag3_f_04	1082.8467	they would uh, go in the	1084.6880
744	PRV_se0_ag3_f_04	1084.6880	(pause 0.25)	1084.9389
745	PRV_se0_ag3_f_04	1084.9389	country and	1085.9451
746	PRV_se0_ag3_f_04	1085.9451	(pause 1.33)	1087.2752
747	PRV_se0_ag3_f_04	1087.2752	it was a-	1088.0042
748	PRV_se0_ag3_f_04	1088.0042	(pause 0.16)	1088.1651
749	PRV_se0_ag3_f_04	1088.1651	Mr. /RD-NAME-4/ stayed out there /?/. He would send a truck up here	1093.7533
750	PRV_se0_ag3_f_04	1093.7533	(pause 0.57)	1094.3260
751	PRV_se0_ag3_f_04	1094.3260	and	1094.6621
752	PRV_se0_ag3_f_04	1094.6621	(pause 0.13)	1094.7946
753	PRV_se0_ag3_f_04	1094.7946	to pick cotton or chop cotton or whatever.	1098.3427
754	PRV_int_01	1098.5131	Mm-hm.	1098.9439
755	PRV_se0_ag3_f_04	1098.9297	And they would always buy up	1101.0739
756	PRV_se0_ag3_f_04	1101.4384	a /plenty stable/	1103.0478
757	PRV_se0_ag3_f_04	1103.0478	(pause 0.20)	1103.2466
758	PRV_se0_ag3_f_04	1103.2466	food	1103.8288
759	PRV_se0_ag3_f_04	1103.8288	(pause 0.73)	1104.5557
760	PRV_se0_ag3_f_04	1104.5557	when they'd be working.	1106.0846
761	PRV_se0_ag3_f_04	1106.0846	(pause 0.46)	1106.5485
762	PRV_se0_ag3_f_04	1106.5485	And then in the winter,	1107.9496
763	PRV_se0_ag3_f_04	1107.9496	(pause 0.16)	1108.1058
764	PRV_se0_ag3_f_04	1108.1058	when they wont making as much, you still could eat.	1111.4835
765	PRV_int_01	1111.8338	Mm.	1112.1888
766	PRV_se0_ag3_f_04	1112.4112	And they would um,	1113.6656
767	PRV_se0_ag3_f_04	1113.6656	(pause 0.67)	1114.3377
768	PRV_se0_ag3_f_04	1114.3377	kill them	1115.1472
769	PRV_se0_ag3_f_04	1115.1472	(pause 0.46)	1115.6090
770	PRV_se0_ag3_f_04	1115.6090	hogs and	1116.7735
771	PRV_se0_ag3_f_04	1116.7735	(pause 0.37)	1117.1427
772	PRV_se0_ag3_f_04	1117.1427	salt 'em down.	1118.7142
773	PRV_int_01	1118.9650	Mm-hm.	1119.4999
774	PRV_se0_ag3_f_04	1120.1626	That meat- and it would keep.	1122.3238
775	PRV_int_01	1122.4847	Hm.	1122.7687
776	PRV_se0_ag3_f_04	1123.0054	Mm-hm.	1123.8811
777	PRV_int_01	1123.9805	Mm-hm.	1124.5012
778	PRV_int_01	1124.5012	(pause 0.83)	1125.3343
779	PRV_int_01	1125.3343	So they would store up the meat and everything?	1127.4548
780	PRV_se0_ag3_f_04	1127.9262	Mm-hm.	1128.5226
781	PRV_se0_ag3_f_04	1128.5226	(pause 0.12)	1128.6457
782	PRV_se0_ag3_f_04	1128.6457	S- what they could salt down.	1130.6840
783	PRV_int_01	1130.6858	Mm-hm.	1131.3059
784	PRV_int_01	1131.3059	(pause 1.33)	1132.6312
785	PRV_int_01	1132.6312	Okay.	1133.1377
786	PRV_se0_ag3_f_04	1136.2740	But that fresh-	1137.4573
787	PRV_se0_ag3_f_04	1137.4573	(pause 0.68)	1138.1389
788	PRV_se0_ag3_f_04	1138.1389	that	1138.3803
789	PRV_se0_ag3_f_04	1138.3803	(pause 0.20)	1138.5791
790	PRV_se0_ag3_f_04	1138.5791	fresh cut meat when they kill a hog. That was real good [too.]	1143.3627
791	PRV_int_01	1142.7331	[That was good] stuff too.	1143.9496
792	PRV_se0_ag3_f_04	1144.0348	[Mm-hm.]	1145.0383
793	PRV_int_01	1144.3235	[Hm.]	1144.5555
794	PRV_int_01	1146.8492	Do you get to cook much	1147.9095
795	PRV_int_01	1147.9095	(pause 0.26)	1148.1698
796	PRV_int_01	1148.1698	these days?	1148.9272
797	PRV_se0_ag3_f_04	1150.7732	No I don't cook that much. I- I fix my breakfast but	1155.3579
798	PRV_se0_ag3_f_04	1155.3579	(pause 0.26)	1155.6183
799	PRV_se0_ag3_f_04	1155.6183	today	1156.3188
800	PRV_se0_ag3_f_04	1156.3188	(pause 0.95)	1157.2655
801	PRV_se0_ag3_f_04	1157.2655	I ate oatmeal	1158.9628
802	PRV_se0_ag3_f_04	1158.9628	(pause 0.65)	1159.6113
803	PRV_se0_ag3_f_04	1159.6113	and	1159.9805
804	PRV_se0_ag3_f_04	1159.9805	(pause 0.49)	1160.4728
805	PRV_se0_ag3_f_04	1160.4728	cut a banana in it.	1161.8218
806	PRV_se0_ag3_f_04	1161.8218	(pause 0.36)	1162.1815
807	PRV_se0_ag3_f_04	1162.1815	I never liked oatmeal.	1164.3238
808	PRV_int_01	1164.3333	Hm.	1164.6125
809	PRV_se0_ag3_f_04	1165.3888	Mm-mm. I eat grits but I don't like oatmeal [but]	1168.9152
810	PRV_int_01	1168.4561	[Mm.]	1168.7780
811	PRV_se0_ag3_f_04	1170.7545	/?/, he's sickly,	1172.6053
812	PRV_se0_ag3_f_04	1172.6053	(pause 0.56)	1173.1686
813	PRV_se0_ag3_f_04	1173.1686	I'm just forcing it down.	1175.0478
814	PRV_se0_ag3_f_04	1175.0478	(pause 0.27)	1175.3128
815	PRV_se0_ag3_f_04	1175.3128	I put a banana in it.	1176.9959
816	PRV_int_01	1177.1143	Make it taste better.	1178.1840
817	PRV_se0_ag3_f_04	1178.1982	Mm-hm. I hate to even look at it.	1180.3141
818	PRV_int_01	1180.3898	Hm.	1180.7354
819	PRV_int_01	1180.7354	(pause 0.10)	1180.8348
820	PRV_int_01	1180.8348	[<laugh>]	1183.1285
821	PRV_se0_ag3_f_04	1180.9842	[<laugh>]	1182.8587
822	PRV_int_01	1184.0562	You just doing it cause it good for you?	1185.7818
823	PRV_se0_ag3_f_04	1185.7413	Mm-hm.	1186.5176
824	PRV_int_01	1186.4561	Mm-hm.	1186.7899
825	PRV_se0_ag3_f_04	1186.7164	Mm-hm.	1187.5353
826	PRV_int_01	1187.7889	<laugh>	1188.3380
827	PRV_int_01	1188.3380	(pause 1.47)	1189.8101
828	PRV_int_01	1189.8101	So do you cook most of your meals or does somebody help you or?	1193.0572
829	PRV_se0_ag3_f_04	1193.9688	Mm-mm. I cook.	1195.7060
830	PRV_int_01	1195.8906	Oh [okay.]	1196.4917
831	PRV_se0_ag3_f_04	1196.2882	[But] see, if I cook a /pot/ of something	1199.4880
832	PRV_se0_ag3_f_04	1200.1865	and I put /part in it to eat/	1202.1793
833	PRV_se0_ag3_f_04	1202.1793	(pause 0.29)	1202.4728
834	PRV_se0_ag3_f_04	1202.4728	and put part in the freezer, and then I go back.	1205.6347
835	PRV_int_01	1205.9498	Mm-hm.	1206.3806
836	PRV_se0_ag3_f_04	1206.3711	Mm-hm.	1207.1947
837	PRV_int_01	1207.7391	Oh okay, so y-	1208.4444
838	PRV_int_01	1208.4444	(pause 0.81)	1209.2585
839	PRV_int_01	1209.2585	cook a lot and save it?	1210.4040
840	PRV_se0_ag3_f_04	1210.6596	Mm-hm. And /when- and when I/ don't eat to my sister.	1214.5390
841	PRV_se0_ag3_f_04	1214.5390	(pause 0.60)	1215.1355
842	PRV_se0_ag3_f_04	1215.1355	Cause she told me Saturday, you come by here	1218.4279
843	PRV_se0_ag3_f_04	1218.4279	(pause 0.63)	1219.0622
844	PRV_se0_ag3_f_04	1219.0622	and you eat.	1219.9852
845	PRV_int_01	1222.0206	Mm.	1222.3235
846	PRV_int_01	1222.3235	(pause 0.31)	1222.6312
847	PRV_int_01	1222.6312	Okay.	1223.0714
848	PRV_int_01	1223.0714	(pause 0.49)	1223.5570
849	PRV_int_01	1223.5570	So she [invited you] over?	1224.7877
850	PRV_se0_ag3_f_04	1223.9120	[And then-]	1224.3995
851	PRV_se0_ag3_f_04	1224.8445	Mm-hm.	1225.7249
852	PRV_int_01	1225.7959	Well okay.	1226.4633
853	PRV_se0_ag3_f_04	1227.0929	She always do that.	1228.7590
854	PRV_int_01	1229.2702	Yeah.	1229.5968
855	PRV_se0_ag3_f_04	1229.7889	Mm-hm.	1230.5037
856	PRV_se0_ag3_f_04	1230.5037	(pause 0.75)	1231.2515
857	PRV_se0_ag3_f_04	1231.2515	She had cooked the meat though, string bean	1234.8632
858	PRV_se0_ag3_f_04	1234.8632	(pause 1.07)	1235.9356
859	PRV_se0_ag3_f_04	1235.9356	and	1236.4232
860	PRV_se0_ag3_f_04	1236.4232	(pause 1.24)	1237.6681
861	PRV_se0_ag3_f_04	1237.6681	corn,	1238.4822
862	PRV_int_01	1238.7284	[Mm-hm.]	1239.1686
863	PRV_se0_ag3_f_04	1238.9650	[fried] corn.	1240.1721
864	PRV_se0_ag3_f_04	1241.2566	And they had rows	1243.1474
865	PRV_se0_ag3_f_04	1243.1474	(pause 0.40)	1243.5450
866	PRV_se0_ag3_f_04	1243.5450	and my brother put a-	1244.9603
867	PRV_se0_ag3_f_04	1244.9603	(pause 0.36)	1245.3248
868	PRV_se0_ag3_f_04	1245.3248	a sweet potato, put it in the stove.	1247.7199
869	PRV_int_01	1247.7321	<laugh>	1249.2515
870	PRV_int_01	1249.2515	(pause 2.41)	1251.6609
871	PRV_int_01	1251.6609	[Okay.]	1252.0679
872	PRV_se0_ag3_f_04	1251.6845	[And-]	1251.9685
873	PRV_se0_ag3_f_04	1252.6170	And it was good.	1253.9972
874	PRV_int_01	1253.9972	Good?	1254.3617
875	PRV_se0_ag3_f_04	1254.5037	Mm-hm.	1255.2279
876	PRV_int_01	1255.5640	She sounds nice.	1256.7710
877	PRV_se0_ag3_f_04	1256.9508	Hm?	1257.4621
878	PRV_int_01	1257.6041	She sounds nice, your sister.	1259.4264
879	PRV_se0_ag3_f_04	1259.4880	Mm-hm.	1260.2102
880	PRV_se0_ag3_f_04	1260.2102	(pause 0.24)	1260.4469
881	PRV_se0_ag3_f_04	1260.4469	She is.	1261.3036
882	PRV_int_01	1261.5829	/??/ and then how old- she's a lot younger than you, you said?	1264.4182
883	PRV_se0_ag3_f_04	1265.2702	Thirty years [difference.]	1266.8918
884	PRV_int_01	1266.4516	[<laugh>] Wow.	1267.9805
885	PRV_int_01	1268.4302	<laugh>	1268.9035
886	PRV_se0_ag3_f_04	1268.8940	<laugh>	1269.1355
887	PRV_int_01	1269.5946	<laugh>	1269.8313
888	PRV_int_01	1269.8313	(pause 0.72)	1270.5507
889	PRV_int_01	1270.5507	[Nice.]	1271.0288
890	PRV_se0_ag3_f_04	1270.9038	[Cause] sometime we be together and s- and somebody don't know,	1275.6940
891	PRV_se0_ag3_f_04	1275.9212	and they say,	1276.7685
892	PRV_se0_ag3_f_04	1276.7685	(pause 0.22)	1276.9862
893	PRV_se0_ag3_f_04	1276.9862	is that your mother?	1278.0500
894	PRV_int_01	1278.2197	Mm. <laugh>	1279.5971
895	PRV_se0_ag3_f_04	1279.6350	And- and she said, mm-mm.	1281.5283
896	PRV_se0_ag3_f_04	1281.5283	(pause 0.33)	1281.8549
897	PRV_se0_ag3_f_04	1281.8549	I said, I'm her sister. And they do- I said, don't feel bad cause I'm old enough to be her [mama (laughing).]	1288.0585
898	PRV_int_01	1287.8076	[<laugh>]	1289.4312
899	PRV_int_01	1289.5826	Aw.	1290.0181
900	PRV_int_01	1290.0181	(pause 1.64)	1291.6539
901	PRV_int_01	1291.6539	Now your brother, you said he live-	1293.2349
902	PRV_int_01	1293.2349	(pause 0.43)	1293.6656
903	PRV_int_01	1293.6656	he lived in Florida for awhile?	1295.3980
904	PRV_int_01	1295.3980	(pause 0.23)	1295.6327
905	PRV_int_01	1295.6327	[Is that the one?] Okay.	1296.7451
906	PRV_se0_ag3_f_04	1295.6726	[Mm-hm.]	1296.2765
907	PRV_se0_ag3_f_04	1296.2765	(pause 0.36)	1296.6409
908	PRV_se0_ag3_f_04	1296.6409	Mm-hm.	1297.2894
909	PRV_int_01	1297.2799	How long did he stay there?	1298.6049
910	PRV_int_01	1299.1071	For a long time?	1299.9401
911	PRV_int_01	1299.9401	(pause 0.78)	1300.7212
912	PRV_int_01	1300.7212	Most of his life or?	1301.8883
913	PRV_se0_ag3_f_04	1302.8161	Mm-mm.	1303.7107
914	PRV_se0_ag3_f_04	1303.7107	(pause 0.53)	1304.2456
915	PRV_se0_ag3_f_04	1304.2456	About-	1304.8183
916	PRV_se0_ag3_f_04	1304.8183	(pause 2.08)	1306.8963
917	PRV_se0_ag3_f_04	1306.8963	I know over ten years.	1309.1001
918	PRV_int_01	1309.7154	About ten years?	1310.6384
919	PRV_se0_ag3_f_04	1310.6290	Over ten. [I] think.	1312.7922
920	PRV_int_01	1311.8928	[Oh.]	1312.2478
921	PRV_se0_ag3_f_04	1313.1803	Mm-hm.	1313.8430
922	PRV_int_01	1314.0635	Wow.	1314.3948
923	PRV_int_01	1314.3948	(pause 1.57)	1315.9663
924	PRV_int_01	1315.9663	And uh, so he-	1316.8893
925	PRV_int_01	1316.8893	(pause 0.38)	1317.2727
926	PRV_int_01	1317.2727	he-	1317.5899
927	PRV_int_01	1317.5899	(pause 0.23)	1317.8171
928	PRV_int_01	1317.8171	he lived here	1318.6028
929	PRV_int_01	1318.6028	(pause 0.53)	1319.1330
930	PRV_int_01	1319.1330	most of his life and then he went to Florida?	1320.8776
931	PRV_se0_ag3_f_04	1321.2089	Mm-hm, but he been in Service. He stayed in Service I reckon about-	1326.2102
932	PRV_se0_ag3_f_04	1326.2102	(pause 3.25)	1329.4573
933	PRV_se0_ag3_f_04	1329.4573	He did-	1330.3046
934	PRV_se0_ag3_f_04	1330.3046	(pause 0.28)	1330.5839
935	PRV_se0_ag3_f_04	1330.5839	he did seven- about-	1332.4279
936	PRV_se0_ag3_f_04	1332.4279	(pause 2.52)	1334.9480
937	PRV_se0_ag3_f_04	1334.9480	/sure if he is/ I reckon, cause he's been thinking about going back to finish up his time.	1341.4715
938	PRV_int_01	1341.9212	In the Service?	1342.7117
939	PRV_se0_ag3_f_04	1342.7164	Mm-hm.	1343.5779
940	PRV_int_01	1343.5779	Oh okay.	1344.0500
941	PRV_se0_ag3_f_04	1344.1155	He was.	1345.0480
942	PRV_int_01	1345.2373	So he was in the- he was in the Army?	1346.6100
943	PRV_se0_ag3_f_04	1346.9130	Mm-mm.	1347.4715
944	PRV_int_01	1347.6088	In the-	1347.8691
945	PRV_se0_ag3_f_04	1347.8360	He was in the Navy.	1349.2608
946	PRV_int_01	1349.3886	Oh okay.	1350.0500
947	PRV_se0_ag3_f_04	1350.6457	And the one died was in the Marines.	1353.5615
948	PRV_int_01	1353.9827	Okay.	1354.4845
949	PRV_se0_ag3_f_04	1354.8868	And	1355.7625
950	PRV_se0_ag3_f_04	1355.7625	(pause 0.42)	1356.1865
951	PRV_se0_ag3_f_04	1356.1865	the oldest one was in the Army.	1358.3828
952	PRV_int_01	1358.6574	Okay.	1359.1023
953	PRV_se0_ag3_f_04	1360.1295	And then	1361.1330
954	PRV_se0_ag3_f_04	1361.1330	(pause 0.67)	1361.7984
955	PRV_se0_ag3_f_04	1361.7984	the one in-	1362.9060
956	PRV_se0_ag3_f_04	1362.9060	(pause 1.26)	1364.1651
957	PRV_se0_ag3_f_04	1364.1651	the- the younger one where in uh,	1367.0951
958	PRV_se0_ag3_f_04	1367.0951	(pause 0.15)	1367.2493
959	PRV_se0_ag3_f_04	1367.2493	Norfolk,	1367.9214
960	PRV_int_01	1368.1676	Mm-hm.	1368.5321
961	PRV_se0_ag3_f_04	1368.6125	He went to the Air Force.	1370.3024
962	PRV_int_01	1370.3118	Hm.	1370.6290
963	PRV_se0_ag3_f_04	1370.7426	But he joined	1371.9401
964	PRV_se0_ag3_f_04	1371.9401	(pause 0.68)	1372.6170
965	PRV_se0_ag3_f_04	1372.6170	before he was of age.	1373.9404
966	PRV_se0_ag3_f_04	1373.9404	(pause 0.59)	1374.5273
967	PRV_se0_ag3_f_04	1374.5273	<laugh>	1375.0149
968	PRV_int_01	1375.2563	<laugh> Ah, he-	1375.9805
969	PRV_se0_ag3_f_04	1376.1509	So he didn't stay in there long as the other one's did.	1379.9498
970	PRV_int_01	1380.0587	Mm-hm.	1380.6599
971	PRV_int_01	1380.6599	(pause 0.88)	1381.5356
972	PRV_int_01	1381.5356	So he lied about [his age?]	1383.0550
973	PRV_se0_ag3_f_04	1382.6242	[Mm-hm, to get] in there.	1384.7070
974	PRV_int_01	1383.3390	[<laugh>]	1383.8691
975	PRV_int_01	1383.8691	(pause 0.79)	1384.6596
976	PRV_int_01	1384.6596	<laugh>	1385.9641
977	PRV_int_01	1387.0480	Now did you say you worked	1388.1888
978	PRV_int_01	1388.1888	(pause 0.46)	1388.6526
979	PRV_int_01	1388.6526	with the military for a little while or did you [do /something-/]	1392.0729
980	PRV_se0_ag3_f_04	1391.4765	[Mm-mm. I] was just	1392.6504
981	PRV_se0_ag3_f_04	1393.0433	working	1393.6918
982	PRV_se0_ag3_f_04	1393.6918	(pause 0.33)	1394.0184
983	PRV_se0_ag3_f_04	1394.0184	uh, helping clean up in the Navy yard in Portsmouth	1398.5605
984	PRV_int_01	1398.5841	<ts> [Aw.]	1399.3415
985	PRV_se0_ag3_f_04	1398.8776	[Virginia.]	1399.8702
986	PRV_int_01	1399.8150	Oh okay.	1400.4444
987	PRV_se0_ag3_f_04	1400.7804	Mm-hm.	1401.5567
988	PRV_int_01	1401.5047	Okay.	1401.9922
989	PRV_int_01	1402.2762	Okay.	1402.6123
990	PRV_int_01	1402.6123	(pause 1.45)	1404.0587
991	PRV_int_01	1404.0587	Well maybe sometime uh,	1405.4787
992	PRV_int_01	1405.4787	(pause 0.50)	1405.9805
993	PRV_int_01	1405.9805	y- you could introduce me to some of your family members. Maybe they-	1409.2040
994	PRV_int_01	1409.2040	(pause 0.25)	1409.4548
995	PRV_int_01	1409.4548	they'd	1409.7388
996	PRV_int_01	1409.7388	(pause 0.35)	1410.0871
997	PRV_int_01	1410.0871	be willing to	1410.9155
998	PRV_int_01	1410.9155	(pause 0.67)	1411.5876
999	PRV_int_01	1411.5876	talk to me too and do a short interview?	1413.7697
1000	PRV_se0_ag3_f_04	1413.8786	Okay.	1414.6502
1001	PRV_int_01	1414.5507	That would [be great.]	1415.1235
1002	PRV_se0_ag3_f_04	1414.8158	[Cause they] can probably tell you more things than I can cause	1418.8988
1003	PRV_int_01	1418.8183	Okay.	1419.1970
1004	PRV_se0_ag3_f_04	1419.2207	they like to fly.	1420.5649
1005	PRV_int_01	1420.7022	<laugh>	1421.3507
1006	PRV_se0_ag3_f_04	1421.9404	And I never flown, even my mama flew two times.	1426.0679
1007	PRV_int_01	1426.2809	Oh wow.	1426.8774
1008	PRV_se0_ag3_f_04	1427.2702	Cause my baby sister got sick	1429.6681
1009	PRV_se0_ag3_f_04	1429.6681	(pause 0.21)	1429.8764
1010	PRV_se0_ag3_f_04	1429.8764	in Seattle, Washington.	1431.8007
1011	PRV_int_01	1431.9307	Uh-huh.	1432.3756
1012	PRV_se0_ag3_f_04	1432.6454	And she flew up there.	1434.4279
1013	PRV_se0_ag3_f_04	1434.4279	(pause 0.48)	1434.9060
1014	PRV_se0_ag3_f_04	1434.9060	And I know she-	1436.0326
1015	PRV_se0_ag3_f_04	1436.0326	(pause 0.60)	1436.6337
1016	PRV_se0_ag3_f_04	1436.6337	if she wont eighty then it wont far from it.	1439.7010
1017	PRV_int_01	1439.8031	Hm.	1440.1369
1018	PRV_int_01	1440.1369	(pause 0.26)	1440.3995
1019	PRV_int_01	1440.3995	Wow.	1440.7735
1020	PRV_se0_ag3_f_04	1441.0007	Uh, she got on that plane and went by herself.	1444.9910
1021	PRV_int_01	1445.4880	Mm.	1445.8524
1022	PRV_se0_ag3_f_04	1446.8539	Took her to Raleigh Durham Airport,	1449.4715
1023	PRV_int_01	1449.6893	Oh wow.	1450.2052
1024	PRV_se0_ag3_f_04	1450.3093	and she went up there and then she come back. She enjoyed it so,	1454.9792
1025	PRV_int_01	1455.2207	Mm.	1455.5946
1026	PRV_se0_ag3_f_04	1455.9543	and she went the next year on a trip	1458.8208
1027	PRV_int_01	1459.0433	[<laugh>]	1460.3213
1028	PRV_se0_ag3_f_04	1459.4882	[up there.]	1460.3355
1029	PRV_int_01	1461.6751	Wow.	1462.1105
1030	PRV_se0_ag3_f_04	1462.4466	Mm-hm.	1463.4386
1031	PRV_int_01	1463.8031	So you haven't- have you ever flown?	1465.0338
1032	PRV_se0_ag3_f_04	1465.3651	Mm-mm.	1465.9142
1033	PRV_int_01	1465.8527	[<laugh>]	1467.5946
1034	PRV_se0_ag3_f_04	1466.1130	[Mm-mm.]	1466.7284
1035	PRV_se0_ag3_f_04	1466.7284	(pause 0.30)	1467.0313
1036	PRV_se0_ag3_f_04	1467.0313	[Mm-mm.]	1467.5851
1037	PRV_int_01	1467.8265	You think [you'd be] afraid to fly?	1469.8146
1038	PRV_se0_ag3_f_04	1468.2762	[<laugh>]	1468.5744
1039	PRV_se0_ag3_f_04	1470.0587	Yeah. [<laugh>]	1471.6965
1040	PRV_int_01	1470.8823	[Yeah.]	1471.3888
1041	PRV_int_01	1471.9190	<laugh> It's scary stuff.	1473.6088
1042	PRV_se0_ag3_f_04	1473.5236	It- it- well my sis- baby sister went over	1477.0054
1043	PRV_se0_ag3_f_04	1477.4267	sea with her husband in Germany.	1480.2194
1044	PRV_int_01	1480.4135	Mm-hm.	1480.8868
1045	PRV_se0_ag3_f_04	1480.8537	She got sick over there.	1482.7545
1046	PRV_se0_ag3_f_04	1483.1758	And she done told me,	1484.7615
1047	PRV_se0_ag3_f_04	1484.7615	(pause 0.19)	1484.9556
1048	PRV_se0_ag3_f_04	1484.9556	my mama asked her,	1486.3756
1049	PRV_se0_ag3_f_04	1486.3756	(pause 0.35)	1486.7259
1050	PRV_se0_ag3_f_04	1486.7259	did she want her to come over there?	1488.8303
1051	PRV_int_01	1489.3983	<laugh>	1490.0704
1052	PRV_int_01	1490.0704	(pause 1.28)	1491.3532
1053	PRV_int_01	1491.3532	Wow.	1491.6987
1054	PRV_se0_ag3_f_04	1491.7319	She had plenty nerve [then.]	1494.2197
1055	PRV_int_01	1493.6942	[Yeah.] Yeah, she sounds [like it.]	1496.0326
1056	PRV_se0_ag3_f_04	1495.4693	[<laugh>]	1496.2503
1057	PRV_int_01	1496.5154	Brave woman.	1497.2443
1058	PRV_se0_ag3_f_04	1497.1875	And all /?/ of 'em flew but me.	1499.5684
1059	PRV_int_01	1499.7463	Okay.	1500.3333
1060	PRV_se0_ag3_f_04	1500.7451	Cause when my uh,	1502.3213
1061	PRV_se0_ag3_f_04	1502.3213	(pause 0.40)	1502.7189
1062	PRV_se0_ag3_f_04	1502.7189	step baby um-	1504.4561
1063	PRV_se0_ag3_f_04	1504.4561	(pause 0.22)	1504.6738
1064	PRV_se0_ag3_f_04	1504.6738	Mm.	1504.9247
1065	PRV_se0_ag3_f_04	1504.9247	(pause 0.45)	1505.3724
1066	PRV_se0_ag3_f_04	1505.3724	<ts>	1505.6280
1067	PRV_se0_ag3_f_04	1505.6280	(pause 0.09)	1505.7132
1068	PRV_se0_ag3_f_04	1505.7132	the brother	1506.7545
1069	PRV_se0_ag3_f_04	1506.7545	(pause 0.43)	1507.1853
1070	PRV_se0_ag3_f_04	1507.1853	next to my	1508.3639
1071	PRV_se0_ag3_f_04	1508.3639	(pause 0.40)	1508.7615
1072	PRV_se0_ag3_f_04	1508.7615	/?/ baby-	1509.8029
1073	PRV_int_01	1509.9354	Mm-hm.	1510.3472
1074	PRV_se0_ag3_f_04	1511.0146	the /?/ baby brother,	1512.5699
1075	PRV_se0_ag3_f_04	1512.5699	(pause 0.82)	1513.3935
1076	PRV_se0_ag3_f_04	1513.3935	well he uh,	1514.5958
1077	PRV_se0_ag3_f_04	1514.5958	(pause 0.23)	1514.8230
1078	PRV_se0_ag3_f_04	1514.8230	went over sea.	1516.1437
1079	PRV_se0_ag3_f_04	1516.1437	(pause 1.31)	1517.4528
1080	PRV_se0_ag3_f_04	1517.4528	He was going over sea,	1518.9581
1081	PRV_int_01	1519.3367	Hm.	1519.6018
1082	PRV_se0_ag3_f_04	1519.7959	and me and my mama took him up to	1522.6786
1083	PRV_se0_ag3_f_04	1522.6786	(pause 0.94)	1523.6232
1084	PRV_se0_ag3_f_04	1523.6232	Raleigh Durham Airport,	1525.4219
1085	PRV_int_01	1525.7202	Mm-hm.	1526.0373
1086	PRV_se0_ag3_f_04	1526.6905	and	1527.2301
1087	PRV_se0_ag3_f_04	1527.2301	(pause 0.75)	1527.9827
1088	PRV_se0_ag3_f_04	1527.9827	we got up there that morning, that-	1530.0500
1089	PRV_se0_ag3_f_04	1530.0500	(pause 0.74)	1530.7877
1090	PRV_se0_ag3_f_04	1530.7877	that uh-	1531.6160
1091	PRV_se0_ag3_f_04	1531.6160	(pause 0.25)	1531.8622
1092	PRV_se0_ag3_f_04	1531.8622	it was	1532.3497
1093	PRV_se0_ag3_f_04	1532.3497	(pause 0.18)	1532.5248
1094	PRV_se0_ag3_f_04	1532.5248	foggy.	1533.1639
1095	PRV_se0_ag3_f_04	1533.1639	(pause 0.70)	1533.8644
1096	PRV_se0_ag3_f_04	1533.8644	And they wont let no planes come up, neither go down	1537.8148
1097	PRV_se0_ag3_f_04	1537.8148	(pause 0.65)	1538.4633
1098	PRV_se0_ag3_f_04	1538.4633	until it cleared up.	1540.0537
1099	PRV_int_01	1540.4324	Mm-hm.	1540.9010
1100	PRV_se0_ag3_f_04	1541.1235	And when- I was working out /RD-WORK-7/ then,	1544.7710
1101	PRV_se0_ag3_f_04	1544.7710	(pause 0.39)	1545.1639
1102	PRV_se0_ag3_f_04	1545.1639	but when	1545.9307
1103	PRV_se0_ag3_f_04	1545.9307	(pause 0.46)	1546.3898
1104	PRV_se0_ag3_f_04	1546.3898	it faired up	1547.8552
1105	PRV_se0_ag3_f_04	1547.8552	(pause 0.44)	1548.2954
1106	PRV_se0_ag3_f_04	1548.2954	and that-	1548.8303
1107	PRV_se0_ag3_f_04	1548.8303	(pause 0.18)	1549.0054
1108	PRV_se0_ag3_f_04	1549.0054	they- they-	1549.8764
1109	PRV_se0_ag3_f_04	1549.8764	(pause 0.24)	1550.1130
1110	PRV_se0_ag3_f_04	1550.1130	their	1550.5201
1111	PRV_se0_ag3_f_04	1550.5201	(pause 0.28)	1550.7994
1112	PRV_se0_ag3_f_04	1550.7994	plane	1551.5473
1113	PRV_se0_ag3_f_04	1551.5473	(pause 0.70)	1552.2431
1114	PRV_se0_ag3_f_04	1552.2431	got in- that was gonna- they was gonna let it go up?	1555.4125
1115	PRV_int_01	1555.5924	Mm-hm.	1555.9710
1116	PRV_se0_ag3_f_04	1555.9947	And that plane kept at first going up,	1559.2513
1117	PRV_int_01	1559.2635	Mm!	1559.6090
1118	PRV_se0_ag3_f_04	1559.6185	and I went just a crying. My mama looked at me,	1562.7378
1119	PRV_int_01	1562.9508	Mm.	1563.2727
1120	PRV_se0_ag3_f_04	1563.4479	said what you crying for?	1565.0998
1121	PRV_int_01	1565.3318	<laugh>	1566.2623
1122	PRV_se0_ag3_f_04	1566.7829	I was crying cause my brother was on that plane and it was /keeping up/	1571.1330
1123	PRV_se0_ag3_f_04	1571.1330	(pause 0.19)	1571.3223
1124	PRV_se0_ag3_f_04	1571.3223	while it's going up.	1572.7593
1125	PRV_int_01	1572.8776	<laugh> Aw.	1574.0610
1126	PRV_se0_ag3_f_04	1574.1367	No, I know I couldn't ride one.	1576.4466
1127	PRV_int_01	1576.5886	Yeah, man, huh.	1578.1345
1128	PRV_se0_ag3_f_04	1577.9546	Everybody said once you get up it ride [good.]	1581.3592
1129	PRV_int_01	1581.0881	[Mm-hm.]	1581.8076
1130	PRV_se0_ag3_f_04	1582.1342	But I don't want to find out. [<laugh>]	1585.3131
1131	PRV_int_01	1584.0919	[<laugh>]	1586.2077
1132	PRV_int_01	1586.8846	Oh man.	1587.6419
1133	PRV_int_01	1587.6419	(pause 0.88)	1588.5223
1134	PRV_int_01	1588.5223	Well Miss /RD-NAME-2/ I really enjoyed talking with you today.	1591.2917
1135	PRV_se0_ag3_f_04	1591.6018	[Mm-hm.]	1592.3355
1136	PRV_int_01	1591.8338	[I learned] a lot.	1592.7615
1137	PRV_int_01	1593.4289	Maybe if uh-	1594.3141
1138	PRV_int_01	1594.3141	(pause 0.42)	1594.7354
1139	PRV_int_01	1594.7354	you mind if I uh,	1595.9783
1140	PRV_int_01	1595.9783	(pause 0.15)	1596.1297
1141	PRV_int_01	1596.1297	call you sometime and see if um-	1597.9852
1142	PRV_int_01	1597.9852	(pause 0.74)	1598.7284
1143	PRV_int_01	1598.7284	<ts>	1598.8704
1144	PRV_int_01	1598.8704	(pause 0.36)	1599.2254
1145	PRV_int_01	1599.2254	see if you could maybe introduce me to	1601.5921
1146	PRV_int_01	1601.5921	(pause 0.30)	1601.8883
1147	PRV_int_01	1601.8883	the /RD-NAME-2/ or some of your relatives?	1604.3923
1148	PRV_se0_ag3_f_04	1604.6337	Mm-hm.	1605.2680
1149	PRV_int_01	1605.2869	Okay, that'd be great.	1606.4373
1150	PRV_int_01	1606.4373	(pause 0.22)	1606.6596
1151	PRV_int_01	1606.6596	I still got your number, so	1608.0871
1152	PRV_int_01	1608.0871	(pause 0.34)	1608.4232
1153	PRV_int_01	1608.4232	[I'll be in town]	1609.4077
1154	PRV_se0_ag3_f_04	1608.5699	[Mm-hm.]	1609.1001
1155	PRV_int_01	1609.6681	quite a bit this summer,	1610.7757
1156	PRV_int_01	1610.7757	(pause 0.62)	1611.4005
1157	PRV_int_01	1611.4005	and uh, maybe one day I'll give you a call. If you could talk to them, see if they might be interested.	1615.4267
1158	PRV_se0_ag3_f_04	1616.0184	Okay.	1616.7094
1159	PRV_int_01	1616.6100	That's be great!	1617.2207
1160	PRV_se0_ag3_f_04	1617.4479	Mm-hm.	1618.0348
1161	PRV_int_01	1617.9733	Okay.	1618.5129
1162	PRV_int_01	1618.7496	Thank you very much.	1619.7436
