Line	Spkr	StTime	Content	EnTime
1	PRV_int_01	0.6603	Okay.	1.0911
2	PRV_int_01	1.0911	(pause 0.32)	1.4082
3	PRV_int_01	1.4082	So he-	1.8768
4	PRV_int_01	1.8768	(pause 0.57)	2.4496
5	PRV_int_01	2.4496	he- was he born in Detroit or?	3.9859
6	PRV_se0_ag3_m_02	3.9954	Right down here, yeah. He was born right down here [but he-]	6.4757
7	PRV_int_01	6.0166	[Oh yeah?]	6.6415
8	PRV_int_01	6.8165	And then-	7.1242
9	PRV_se0_ag3_m_02	7.1918	An- an-	7.7552
10	PRV_int_01	7.2189	[And then he moved] up to the-	8.3265
11	PRV_se0_ag3_m_02	8.4543	Moved up there, and then he s-	9.7824
12	PRV_int_01	10.1137	What was he doing up there, working?	11.5953
13	PRV_se0_ag3_m_02	11.5953	Yeah, well actually he ain't even working right now, his knee's getting bad right.	14.7809
14	PRV_se0_ag3_m_02	15.2712	He getting ready to go to the hospital to get his knee s-	17.2403
15	PRV_se0_ag3_m_02	17.2403	(pause 0.24)	17.4817
16	PRV_se0_ag3_m_02	17.4817	o-	17.6852
17	PRV_int_01	17.7657	Oh.	17.9503
18	PRV_se0_ag3_m_02	18.0166	operated on, like that.	19.3467
19	PRV_int_01	19.4271	Oh man, what'd he do to his knee?	20.8046
20	PRV_se0_ag3_m_02	21.0602	Well, the- the more weight-	22.4924
21	PRV_se0_ag3_m_02	22.4924	(pause 0.09)	22.5871
22	PRV_se0_ag3_m_02	22.5871	And the thing is, I think- I think he weigh about four hundred pounds.	25.4751
23	PRV_int_01	25.4508	Oh really?	26.0661
24	PRV_se0_ag3_m_02	25.8295	Yes. <laugh>	26.7336
25	PRV_int_01	26.5300	Wow- <laugh>	27.0744
26	PRV_se0_ag3_m_02	27.2826	Yeah he's a biggun [alright.]	28.9279
27	PRV_int_01	28.5539	[That's a] big man.	29.4296
28	PRV_se0_ag3_m_02	29.5101	Yeah he is. Sure is /gonna/.	31.6165
29	PRV_int_01	32.1087	He's your- he's your- he's your uh-	33.7500
30	PRV_se0_ag3_m_02	33.9149	My n-	34.3362
31	PRV_se0_ag3_m_02	34.3362	(pause 0.33)	34.6675
32	PRV_se0_ag3_m_02	34.6675	/??/- No- Yeah. [/Ne-/ Yeah], mm-hm.	36.9775
33	PRV_int_01	35.7136	[Yeah.]	36.1349
34	PRV_int_01	37.1621	What's his name?	37.8815
35	PRV_se0_ag3_m_02	38.0141	Uh,	38.1750
36	PRV_se0_ag3_m_02	38.1750	(pause 0.42)	38.5963
37	PRV_se0_ag3_m_02	38.5963	/RD-NAME-1/.	39.2022
38	PRV_int_01	39.2664	Oh, [okay.]	39.7323
39	PRV_se0_ag3_m_02	39.5883	[/RD-NAME-1/.]	40.0522
40	PRV_se0_ag3_m_02	40.4451	Call him /RD-NAME-1/,	41.4107
41	PRV_se0_ag3_m_02	41.4107	(pause 1.21)	42.6224
42	PRV_se0_ag3_m_02	42.6224	and uh,	43.2946
43	PRV_se0_ag3_m_02	43.2946	(pause 0.21)	43.5029
44	PRV_se0_ag3_m_02	43.5029	well he-	43.8484
45	PRV_se0_ag3_m_02	43.8484	(pause 0.19)	44.0377
46	PRV_se0_ag3_m_02	44.0377	he's uh-	44.9134
47	PRV_se0_ag3_m_02	44.9134	(pause 0.67)	45.5836
48	PRV_se0_ag3_m_02	45.5836	Well his daddy dead now.	47.0604
49	PRV_int_01	47.1551	[Oh], okay.	47.7864
50	PRV_se0_ag3_m_02	47.2119	[But he-]	47.5858
51	PRV_se0_ag3_m_02	47.5858	(pause 0.20)	47.7846
52	PRV_se0_ag3_m_02	47.7846	uh-	48.2674
53	PRV_se0_ag3_m_02	49.1005	But getting back to Princeville, now I remember when this fire department first got in here.	52.7669
54	PRV_int_01	52.8474	Yeah.	53.1503
55	PRV_se0_ag3_m_02	53.2734	/RD-NAME-2/ was here, and he	54.8828
56	PRV_int_01	54.7976	Okay.	55.0816
57	PRV_se0_ag3_m_02	55.1905	asked me would I join if, uh,	56.6247
58	PRV_se0_ag3_m_02	56.6247	(pause 0.16)	56.7856
59	PRV_se0_ag3_m_02	56.7856	he got one. And I told him, yeah, and they-	58.6202
60	PRV_int_01	58.4971	Okay.	58.9089
61	PRV_se0_ag3_m_02	59.3776	And I been in here every since /indeed/.	61.6543
62	PRV_se0_ag3_m_02	61.6543	(pause 0.48)	62.1324
63	PRV_se0_ag3_m_02	62.1324	I had uh,	63.2448
64	PRV_se0_ag3_m_02	63.2448	(pause 0.38)	63.6262
65	PRV_se0_ag3_m_02	63.6262	different Chief of /RD-NAME-4/.	65.7894
66	PRV_int_01	65.9787	Uh-huh.	66.3716
67	PRV_se0_ag3_m_02	66.5278	He was the [Chief], and then after he went out,	68.5206
68	PRV_int_01	66.9585	[Oh.]	67.2094
69	PRV_se0_ag3_m_02	68.7998	/RD-NAME-3/ took it over,	70.5208
70	PRV_int_01	70.5965	Okay.	71.1172
71	PRV_se0_ag3_m_02	71.1929	and it's after one to the other w-	73.0911
72	PRV_int_01	73.0816	Uh-huh.	73.5218
73	PRV_se0_ag3_m_02	73.6165	And the trucks, and	74.7620
74	PRV_se0_ag3_m_02	74.7620	(pause 0.65)	75.4152
75	PRV_se0_ag3_m_02	75.4152	off and on like that.	76.6107
76	PRV_int_01	76.9894	Yeah.	77.2924
77	PRV_se0_ag3_m_02	77.4107	/RD-NAME-4/ he	78.5562
78	PRV_se0_ag3_m_02	78.5562	(pause 0.63)	79.1857
79	PRV_se0_ag3_m_02	79.1857	was one one time too.	80.7478
80	PRV_int_01	81.0724	Okay.	81.5504
81	PRV_se0_ag3_m_02	82.0806	And you got	82.6439
82	PRV_se0_ag3_m_02	82.6439	(pause 0.35)	82.9941
83	PRV_se0_ag3_m_02	82.9941	/?/ right now is	84.2059
84	PRV_se0_ag3_m_02	84.2059	(pause 0.50)	84.7029
85	PRV_se0_ag3_m_02	84.7029	Billy boy.	85.7348
86	PRV_int_01	86.3975	Yeah.	86.6294
87	PRV_se0_ag3_m_02	87.5788	And we still kicking but	89.0367
88	PRV_int_01	89.1456	Yeah.	89.5054
89	PRV_se0_ag3_m_02	90.1160	they got them big nice trucks over there, but-	92.2318
90	PRV_int_01	92.1797	Yeah.	92.4969
91	PRV_se0_ag3_m_02	93.3185	and they always working on somebody trying to get over there	95.8272
92	PRV_se0_ag3_m_02	95.8272	(pause 0.18)	96.0118
93	PRV_se0_ag3_m_02	96.0118	driving or	96.9822
94	PRV_se0_ag3_m_02	96.9822	(pause 0.18)	97.1668
95	PRV_se0_ag3_m_02	97.1668	you know, and uh,	97.9005
96	PRV_int_01	97.9667	Yeah.	98.4354
97	PRV_se0_ag3_m_02	98.8046	little this and that going on.	100.3504
98	PRV_int_01	100.6391	Yeah.	100.9515
99	PRV_se0_ag3_m_02	102.0402	But I don't do much driving /that/	103.9005
100	PRV_se0_ag3_m_02	103.9005	(pause 0.16)	104.0567
101	PRV_se0_ag3_m_02	104.0567	ain't nobody here.	104.9939
102	PRV_int_01	105.1434	Mm-hm.	105.5646
103	PRV_se0_ag3_m_02	105.5694	And then they had run my rescue squads /too, now ?/.	108.2532
104	PRV_int_01	108.1207	Okay.	108.6319
105	PRV_se0_ag3_m_02	109.0153	And that-	109.5029
106	PRV_se0_ag3_m_02	109.5029	(pause 0.69)	110.1939
107	PRV_se0_ag3_m_02	110.1939	that /doubled the weight gain/.	111.8392
108	PRV_int_01	111.9055	[Mm-hm.]	112.3646
109	PRV_se0_ag3_m_02	111.9907	[<laugh>]	112.3788
110	PRV_se0_ag3_m_02	112.9941	Cause on rescue squads you have stuff to do.	115.1952
111	PRV_se0_ag3_m_02	115.1952	(pause 0.67)	115.8673
112	PRV_se0_ag3_m_02	115.8673	I was up there one day, lady told me said one of the	118.0711
113	PRV_se0_ag3_m_02	118.0711	(pause 0.21)	118.2841
114	PRV_se0_ag3_m_02	118.2841	best things that ever happened was the start of /unintelligible/.	120.7076
115	PRV_int_01	120.9017	Oh, okay.	121.7490
116	PRV_se0_ag3_m_02	121.7585	Cause I've been to a house,	123.1359
117	PRV_int_01	123.4368	Uh-huh.	123.7635
118	PRV_se0_ag3_m_02	123.9907	and peo- the houses are so bad you couldn't even get the bed in and had to bring 'em out in a chair,	127.7348
119	PRV_int_01	127.8673	Huh.	128.2081
120	PRV_se0_ag3_m_02	128.2176	and then put 'em on the bed.	129.6404
121	PRV_int_01	129.6404	Wow.	129.9907
122	PRV_se0_ag3_m_02	130.6344	Yeah, it's been- it's been tough but	132.2864
123	PRV_se0_ag3_m_02	132.2864	(pause 0.16)	132.4426
124	PRV_se0_ag3_m_02	132.4426	[you know]?	132.7929
125	PRV_int_01	132.4804	[Yeah.]	132.8213
126	PRV_se0_ag3_m_02	133.3135	Coming upstair- little-	134.6342
127	PRV_se0_ag3_m_02	134.6342	(pause 0.78)	135.4132
128	PRV_se0_ag3_m_02	135.4132	this- come up there one day, lady said, look- said, don't y'all drop this thing.	138.3148
129	PRV_int_01	138.3479	[Mm-hm. <laugh>]	139.9525
130	PRV_se0_ag3_m_02	138.5751	[<laugh>]	139.5881
131	PRV_se0_ag3_m_02	139.5881	(pause 0.28)	139.8673
132	PRV_se0_ag3_m_02	139.8673	I could understand it.	141.0270
133	PRV_se0_ag3_m_02	141.2380	She laid up there all [/?/], she-	142.9705
134	PRV_int_01	142.3599	[/Hm./]	142.6912
135	PRV_int_01	143.2924	Hm.	143.5196
136	PRV_se0_ag3_m_02	143.5858	she /?/ so, we- we- we been making out pretty good [for it.]	146.5821
137	PRV_int_01	146.3170	[Yeah.]	146.5963
138	PRV_se0_ag3_m_02	147.5694	And one of the ladies told me she didn't know what she would do without me cause me being a retired c-	151.7490
139	PRV_int_01	151.7443	Hm.	152.0141
140	PRV_se0_ag3_m_02	152.1987	run	152.6200
141	PRV_se0_ag3_m_02	152.6200	(pause 0.16)	152.7762
142	PRV_se0_ag3_m_02	152.7762	you know, most around- most /unintelligible/ at the time.	155.4533
143	PRV_int_01	155.4864	Mm-hm.	156.0308
144	PRV_se0_ag3_m_02	156.5798	See I'm a old man now but	158.3691
145	PRV_se0_ag3_m_02	158.3691	(pause 0.86)	159.2258
146	PRV_se0_ag3_m_02	159.2258	still kicking, you [know.]	160.3930
147	PRV_int_01	160.1753	[Yeah], you still seem like you're in pretty good shape.	162.3384
148	PRV_se0_ag3_m_02	162.5136	Well, last time I was at the doctor he told me to check him out /la-/	164.9608
149	PRV_se0_ag3_m_02	164.9608	(pause 0.68)	165.6451
150	PRV_se0_ag3_m_02	165.6451	another year, but everything was fine.	167.8746
151	PRV_int_01	168.0355	Yeah.	168.3810
152	PRV_se0_ag3_m_02	168.6792	But me and him need to get together cause he said he want me start taking pills, [and]	172.4971
153	PRV_int_01	172.2983	[Oh.]	172.5871
154	PRV_se0_ag3_m_02	173.4107	I asked him, well if I'm fine, why with the pills?	176.3359
155	PRV_int_01	176.2460	Mm-hm.	176.6815
156	PRV_se0_ag3_m_02	177.4388	He said I might have a heart attack. I might start having chest pains.	181.1685
157	PRV_int_01	180.9301	Mm-hm.	181.5928
158	PRV_se0_ag3_m_02	181.7585	I said, well that's when I'll start to take 'em. [<laugh>]	184.6391
159	PRV_int_01	183.5788	[<laugh>]	184.8379
160	PRV_se0_ag3_m_02	184.9847	I got to spend my money to go buy pills- buy- buy more pills to try to straighten me back out.	189.6072
161	PRV_se0_ag3_m_02	189.6072	(pause 0.32)	189.9291
162	PRV_se0_ag3_m_02	189.9291	and already fine. I couldn't go along with that doc.	192.2012
163	PRV_int_01	192.3526	Mm-hm.	192.8686
164	PRV_se0_ag3_m_02	193.2473	/Nos/.	194.0377
165	PRV_se0_ag3_m_02	194.0377	(pause 0.77)	194.8093
166	PRV_se0_ag3_m_02	194.8093	So I been doing pretty good so far, and that's-	197.3208
167	PRV_se0_ag3_m_02	197.3208	(pause 0.77)	198.0923
168	PRV_se0_ag3_m_02	198.0923	little this and that, and	199.4981
169	PRV_se0_ag3_m_02	199.4981	(pause 1.00)	200.5016
170	PRV_se0_ag3_m_02	200.5016	I can't complain a bit at my age. I'm seventy nine years old, [and-]	204.4994
171	PRV_int_01	204.3526	[Yeah.]	204.5893
172	PRV_int_01	204.7709	/??/	205.3277
173	PRV_se0_ag3_m_02	205.3751	and I- on the average	206.8992
174	PRV_se0_ag3_m_02	206.8992	(pause 0.14)	207.0345
175	PRV_se0_ag3_m_02	207.0345	people I be around a lot of times be talking about	209.2450
176	PRV_se0_ag3_m_02	209.2450	(pause 0.86)	210.1018
177	PRV_se0_ag3_m_02	210.1018	they be hurting somewhere. Like, and I don't be hurting [nowhere.]	213.2069
178	PRV_int_01	212.9867	[Mm.] <laugh>	214.2747
179	PRV_se0_ag3_m_02	214.3773	Cause I come up	215.1409
180	PRV_se0_ag3_m_02	215.1409	(pause 0.53)	215.6663
181	PRV_se0_ag3_m_02	215.6663	way back /yard/ in the days	217.4129
182	PRV_int_01	217.2520	[Mm-hm.]	217.7679
183	PRV_se0_ag3_m_02	218.4922	and	218.9276
184	PRV_se0_ag3_m_02	218.9276	(pause 0.67)	219.5930
185	PRV_se0_ag3_m_02	219.5930	cause you supply a pair of mules, /about/ fifty cent a day.	222.4615
186	PRV_int_01	222.4899	Mm-hm.	222.9917
187	PRV_se0_ag3_m_02	222.9680	Somebody want a little water, I said I wish I was them. I told 'em the sun was hours.	227.2214
188	PRV_int_01	227.1929	<laugh>	228.5420
189	PRV_se0_ag3_m_02	228.5514	From sun up to sun down.	230.3975
190	PRV_int_01	230.2933	Ah.	230.6200
191	PRV_se0_ag3_m_02	230.8377	Two dollars a half a week.	232.1753
192	PRV_int_01	232.5255	Mm.	232.8237
193	PRV_se0_ag3_m_02	233.1314	And then the-	233.7326
194	PRV_se0_ag3_m_02	233.7326	(pause 0.59)	234.3195
195	PRV_se0_ag3_m_02	234.3195	<clears throat>	234.6603
196	PRV_se0_ag3_m_02	234.6603	(pause 0.25)	234.9065
197	PRV_se0_ag3_m_02	234.9065	<clears throat>	235.3893
198	PRV_se0_ag3_m_02	235.3893	(pause 0.36)	235.7537
199	PRV_se0_ag3_m_02	235.7537	when you retire,	236.6673
200	PRV_se0_ag3_m_02	236.6673	(pause 0.48)	237.1434
201	PRV_se0_ag3_m_02	237.1434	money's kind of weak on you like in a case like [that.]	239.7468
202	PRV_int_01	239.6521	[Mm-hm.]	240.2059
203	PRV_se0_ag3_m_02	240.3810	Cause the stuff in these stores now for what these folks making ten, twelve dollar an hour now.	244.2084
204	PRV_int_01	244.5729	Yeah.	244.9326
205	PRV_se0_ag3_m_02	245.5662	But I been making it /okay/ cause the fire department been giving me a little bit every month, and, uh,	249.5051
206	PRV_se0_ag3_m_02	249.5051	(pause 0.55)	250.0522
207	PRV_se0_ag3_m_02	250.0522	I worked on a job for twenty five and a half years.	253.2189
208	PRV_int_01	253.8863	You worked on /this/ job?	254.9229
209	PRV_int_01	254.9229	(pause 0.11)	255.0345
210	PRV_int_01	255.0345	Or you work-	255.5126
211	PRV_se0_ag3_m_02	255.5126	<cough> /RD-WORK-2/.	256.3504
212	PRV_se0_ag3_m_02	256.6155	[/?/]	256.9373
213	PRV_int_01	256.6155	Oh you're working [/RD-WORK-2/.]	257.8462
214	PRV_se0_ag3_m_02	257.3918	[/RD-WORK-2/.]	257.8556
215	PRV_se0_ag3_m_02	258.1207	Twenty five and a half years.	259.4224
216	PRV_int_01	259.5265	Okay.	259.9620
217	PRV_se0_ag3_m_02	260.0141	I /?/ there on a little temporary job and end up l- lengths at a time.	263.8036
218	PRV_int_01	263.8793	Mm-hm.	264.3100
219	PRV_se0_ag3_m_02	264.9301	And after I left there, this man I had running the /?/ Department back there.	268.4261
220	PRV_int_01	268.6597	Mm-hm.	269.1898
221	PRV_se0_ag3_m_02	269.6158	And the- the head mechanic told me if I left or retired, he would need two	273.6136
222	PRV_se0_ag3_m_02	273.6136	(pause 0.09)	273.7082
223	PRV_se0_ag3_m_02	273.7082	full time mechanics	274.9531
224	PRV_se0_ag3_m_02	274.9531	(pause 0.58)	275.5354
225	PRV_se0_ag3_m_02	275.5354	to put back there to run the-	276.8228
226	PRV_se0_ag3_m_02	276.8228	(pause 0.57)	277.3909
227	PRV_se0_ag3_m_02	277.3909	like I run it, and I didn't even have /??/ back there.	279.8455
228	PRV_int_01	279.9639	Mm.	280.3757
229	PRV_se0_ag3_m_02	280.6076	I said what /??/ come y'all want me to come back there I reckon.	283.2725
230	PRV_int_01	283.4098	<laugh>	284.0015
231	PRV_se0_ag3_m_02	284.1509	But I wouldn't go back and mess with this young crowd. It's a big difference	287.3649
232	PRV_int_01	287.4407	Mm-hm.	287.9756
233	PRV_se0_ag3_m_02	287.9614	than messing with the older ones.	289.6843
234	PRV_int_01	289.7080	Yeah.	290.0772
235	PRV_se0_ag3_m_02	290.7095	So I didn't ever go back to that, and I still help-	293.3129
236	PRV_se0_ag3_m_02	293.3129	(pause 0.73)	294.0418
237	PRV_se0_ag3_m_02	294.0418	still run here with the firemans a little bit around every now and then.	297.0787
238	PRV_int_01	297.4905	So w- so you've always been a- uh, volunteer	300.0939
239	PRV_se0_ag3_m_02	300.1886	Oh yeah.	300.6950
240	PRV_int_01	300.7234	fire fighter?	301.2867
241	PRV_se0_ag3_m_02	301.3625	Yeah, volunteer.	302.4322
242	PRV_int_01	302.4302	And you- What, so you'd work at /RD-WORK-2/ and then you'd come over here in your spare time and-	306.0466
243	PRV_se0_ag3_m_02	305.9945	That's right. Yeah, uh-huh.	307.2725
244	PRV_int_01	307.3577	Wow.	307.8216
245	PRV_se0_ag3_m_02	308.1983	Yep, sure it is.	309.6136
246	PRV_int_01	310.5887	That's amazing.	311.3744
247	PRV_se0_ag3_m_02	311.4407	Yeah.	311.8667
248	PRV_int_01	312.2738	There's a [lot of]- So you spend a lot of time over here?	314.4275
249	PRV_se0_ag3_m_02	312.5625	[Yeah-]	312.7708
250	PRV_se0_ag3_m_02	312.7708	(pause 1.65)	314.4180
251	PRV_se0_ag3_m_02	314.4180	Yeah. That's right.	315.4952
252	PRV_se0_ag3_m_02	316.4751	Cause I been around Princeville about	318.4300
253	PRV_se0_ag3_m_02	318.4300	(pause 0.48)	318.9128
254	PRV_se0_ag3_m_02	318.9128	uh,	320.0062
255	PRV_se0_ag3_m_02	320.0062	(pause 1.94)	321.9497
256	PRV_se0_ag3_m_02	321.9497	around sixty years.	323.6821
257	PRV_int_01	323.8478	Okay.	324.3353
258	PRV_se0_ag3_m_02	324.3258	Yeah, right around that. I don't exactly how long but it's right in that area.	327.8644
259	PRV_int_01	328.0443	Uh-huh.	328.5461
260	PRV_se0_ag3_m_02	329.2939	So I know I was staying in a house over there on Church Street one time.	332.0251
261	PRV_int_01	332.2551	Yeah.	332.6196
262	PRV_se0_ag3_m_02	332.9651	I was /unintelligible/.	334.2715
263	PRV_se0_ag3_m_02	334.2715	(pause 0.25)	334.5177
264	PRV_se0_ag3_m_02	334.5177	<clears throat>	334.8821
265	PRV_se0_ag3_m_02	334.8821	(pause 1.23)	336.1128
266	PRV_se0_ag3_m_02	336.1128	Apartment-like house. Had one apartment /??/ we had it.	338.9888
267	PRV_int_01	339.1402	Mm-hm.	339.5994
268	PRV_se0_ag3_m_02	339.8124	And I was paying about four dollars a month,	342.0655
269	PRV_int_01	342.1933	Mm-hm.	342.8181
270	PRV_se0_ag3_m_02	343.2725	and it went up to eight dollars a month. And I	345.4195
271	PRV_se0_ag3_m_02	345.4195	(pause 0.68)	346.1011
272	PRV_se0_ag3_m_02	346.1011	moved in to my dad and brother house, /that I let in/, and I ain't	349.6133
273	PRV_int_01	349.8453	Mm.	350.0961
274	PRV_se0_ag3_m_02	350.0725	paying no more rent since. [<laugh>]	352.4514
275	PRV_int_01	351.8929	[Okay.]	352.4183
276	PRV_int_01	353.0383	But you staying [/there now/?]	353.9462
277	PRV_se0_ag3_m_02	353.5259	[Stay in] my own house now, [yeah.]	355.3246
278	PRV_int_01	355.1021	[Oh okay.]	355.6654
279	PRV_se0_ag3_m_02	355.6985	Mm.	356.1813
280	PRV_int_01	356.6764	Now were you born in [Princeville?]	358.2479
281	PRV_se0_ag3_m_02	358.1627	[No.]	358.5319
282	PRV_se0_ag3_m_02	358.9721	I was born around here, b-	360.1980
283	PRV_se0_ag3_m_02	360.1980	(pause 0.68)	360.8811
284	PRV_se0_ag3_m_02	360.8811	by about	361.5234
285	PRV_se0_ag3_m_02	361.5234	(pause 1.51)	363.0361
286	PRV_se0_ag3_m_02	363.0361	seven miles from here down by Robison School back down [there /?/.]	366.6098
287	PRV_int_01	366.2406	[Okay.]	366.5530
288	PRV_int_01	366.8181	Now where is that? That's-	367.8879
289	PRV_se0_ag3_m_02	367.9021	That's back down here, go on out on one eleven.	370.6455
290	PRV_int_01	370.8395	Okay.	371.2277
291	PRV_se0_ag3_m_02	371.2892	After you pass that church you make a right on that	373.6701
292	PRV_se0_ag3_m_02	373.6701	(pause 1.11)	374.7758
293	PRV_se0_ag3_m_02	374.7758	the road. See I don't know the name of it, [but it's about] a- about a- about a mile and a half up that road,	378.9175
294	PRV_int_01	376.4183	[Uh-huh.]	376.8064
295	PRV_int_01	378.9648	Okay.	379.3435
296	PRV_se0_ag3_m_02	379.2489	back out in the field in the edge of the woods.	381.3722
297	PRV_int_01	381.2650	[Okay.]	381.8673
298	PRV_se0_ag3_m_02	381.7414	[That] where I was born. [<laugh>]	383.5022
299	PRV_int_01	382.7922	[Okay.]	383.2513
300	PRV_se0_ag3_m_02	383.7541	And I been in this area ever since.	385.6323
301	PRV_int_01	385.7506	Mm-hm.	386.0961
302	PRV_se0_ag3_m_02	386.1793	I ain't never been no city man. I used to go to the city,	388.4987
303	PRV_se0_ag3_m_02	388.4987	(pause 0.65)	389.1472
304	PRV_se0_ag3_m_02	389.1472	stay awhile,	390.1933
305	PRV_int_01	390.2028	Mm-hm.	390.6761
306	PRV_se0_ag3_m_02	390.7613	a night, and	391.4335
307	PRV_se0_ag3_m_02	391.4335	(pause 0.60)	392.0346
308	PRV_se0_ag3_m_02	392.0346	I'd be come on back.	393.1118
309	PRV_int_01	393.2207	Mm-hm.	393.6846
310	PRV_se0_ag3_m_02	394.9011	And that's been about it for the traveling.	396.8418
311	PRV_int_01	397.0217	Mkay.	397.3246
312	PRV_se0_ag3_m_02	397.8500	And I-	398.4511
313	PRV_se0_ag3_m_02	398.4511	(pause 1.48)	399.9355
314	PRV_se0_ag3_m_02	399.9355	I ain't never been a drinking man. I	401.7957
315	PRV_se0_ag3_m_02	401.7957	(pause 0.41)	402.2075
316	PRV_se0_ag3_m_02	402.2075	I don't reckon I ever drunk a pint all together in my life.	404.9698
317	PRV_int_01	404.9938	Okay. <laugh>	405.7934
318	PRV_se0_ag3_m_02	405.7934	And I remember drinking one beer	407.7342
319	PRV_se0_ag3_m_02	408.0229	and smoking one cigarette.	409.5518
320	PRV_int_01	409.7837	Your whole life?	410.5600
321	PRV_se0_ag3_m_02	410.7474	And [uh,]	411.4810
322	PRV_int_01	411.3485	[<laugh>]	411.7224
323	PRV_se0_ag3_m_02	411.8696	that's been about it for that.	413.1945
324	PRV_int_01	413.4549	Wow.	413.9140
325	PRV_se0_ag3_m_02	413.8383	So a lot of folks you ask 'em-	415.1731
326	PRV_se0_ag3_m_02	415.3057	but it's a lot to do with my health too you know.	417.5804
327	PRV_int_01	417.7414	Mm, yeah.	418.2999
328	PRV_se0_ag3_m_02	418.2763	So I reckon so.	419.4454
329	PRV_int_01	419.7673	Mm-hm.	420.2312
330	PRV_se0_ag3_m_02	420.3448	I thank God for it, I tell you.	422.1198
331	PRV_se0_ag3_m_02	422.1198	(pause 0.85)	422.9746
332	PRV_se0_ag3_m_02	422.9746	Cause so many things happening now.	424.8111
333	PRV_int_01	425.0478	Mm-hm.	425.5212
334	PRV_se0_ag3_m_02	425.8856	And that's-	426.6146
335	PRV_se0_ag3_m_02	426.6146	(pause 0.60)	427.2157
336	PRV_se0_ag3_m_02	427.2157	It's just one of them things sometime.	429.2538
337	PRV_int_01	430.3946	How do you keep in such good health? Do you- do you eat good? [Do you exercise] or?	434.6594
338	PRV_se0_ag3_m_02	433.3435	[Mm-hm.]	433.7979
339	PRV_se0_ag3_m_02	434.7190	Well I take exercise, a little this, a little that, a little work.	437.5969
340	PRV_int_01	438.0134	[Mm.]	438.2406
341	PRV_se0_ag3_m_02	438.0939	[Raise]- /mess and raise the halls right on/.	440.2145
342	PRV_int_01	440.2835	Oh yeah.	440.6574
343	PRV_se0_ag3_m_02	440.6148	I go to these schools when school run and pick up garbage for my hogs every day.	444.2643
344	PRV_int_01	444.3590	Okay.	444.8654
345	PRV_se0_ag3_m_02	445.0122	And get up and-	446.0772
346	PRV_se0_ag3_m_02	446.0772	(pause 0.54)	446.6148
347	PRV_se0_ag3_m_02	446.6148	Well I do a little exercise with /every/ senior citizen too.	449.3507
348	PRV_int_01	449.4880	Okay.	449.8667
349	PRV_se0_ag3_m_02	450.0276	But other than that, that's about it just for the exercise.	452.5553
350	PRV_int_01	452.6338	Wow.	452.9367
351	PRV_se0_ag3_m_02	453.3059	Cause a lot of people, they get out here and walk, you know,	455.5117
352	PRV_se0_ag3_m_02	455.5117	(pause 0.38)	455.8963
353	PRV_se0_ag3_m_02	455.8963	get their exercise for thirty /moments/. See, I used to	458.0299
354	PRV_se0_ag3_m_02	458.0299	(pause 0.41)	458.4397
355	PRV_se0_ag3_m_02	458.4397	walk all day behind a pair of mules so I got it all day.	461.1283
356	PRV_int_01	461.1425	Yeah, [you did. <laugh>]	462.4868
357	PRV_se0_ag3_m_02	461.3507	[<laugh>]	462.5720
358	PRV_int_01	462.7755	Plenty of [exercise.]	463.8500
359	PRV_se0_ag3_m_02	463.2915	[Yeah.] Sure did.	464.9556
360	PRV_int_01	465.0645	Yeah.	465.3816
361	PRV_se0_ag3_m_02	466.0443	Yes.	466.9295
362	PRV_int_01	467.1709	Walk behind the mules and-	468.3568
363	PRV_se0_ag3_m_02	468.3826	Uh-huh.	468.7850
364	PRV_int_01	468.7850	on the farm?	469.4098
365	PRV_se0_ag3_m_02	469.3861	On the farm, [right.]	470.3470
366	PRV_int_01	470.1955	[Mkay.]	470.5079
367	PRV_se0_ag3_m_02	470.6527	Yeah.	471.0077
368	PRV_int_01	471.1355	Now how-	471.7082
369	PRV_int_01	471.7082	(pause 0.45)	472.1627
370	PRV_int_01	472.1627	you- that was since you were little you been	474.0986
371	PRV_int_01	474.0986	(pause 0.21)	474.3116
372	PRV_int_01	474.3116	doing that or?	474.8844
373	PRV_se0_ag3_m_02	474.8607	No, I was little then. I was small- young man then.	477.6372
374	PRV_se0_ag3_m_02	478.0727	So my daddy raised- I was raised on the farm.	480.4158
375	PRV_int_01	480.4536	Yeah.	480.8039
376	PRV_se0_ag3_m_02	480.9364	[Mm-hm.]	481.3388
377	PRV_int_01	481.1021	[Now are your] parents-	482.0346
378	PRV_int_01	482.1983	What were there names?	483.0882
379	PRV_se0_ag3_m_02	483.3485	My name w- My daddy was /RD-NAME-4/.	485.4596
380	PRV_se0_ag3_m_02	485.4596	(pause 0.41)	485.8667
381	PRV_se0_ag3_m_02	485.8667	My mama was [/RD-NAME-4/.]	487.8405
382	PRV_int_01	487.3861	[/RD-NAME-2/?]	487.8453
383	PRV_se0_ag3_m_02	488.0157	Gla- Yeah.	488.6310
384	PRV_int_01	488.5864	Okay.	488.8610
385	PRV_int_01	489.0030	And they named you /RD-NAME-2/.	490.2337
386	PRV_se0_ag3_m_02	490.2005	[/RD-NAME-3/]	491.3981
387	PRV_int_01	491.0715	[What's your middle] name?	491.8998
388	PRV_se0_ag3_m_02	492.0371	/RD-NAME-7/, [yessir.]	493.7468
389	PRV_int_01	493.4808	[Okay.]	493.8642
390	PRV_se0_ag3_m_02	494.0157	Yeah.	494.3091
391	PRV_int_01	494.4539	/RD-NAME-3/.	495.0882
392	PRV_se0_ag3_m_02	495.0077	Yeah.	495.5804
393	PRV_int_01	496.1201	Now you- so you- your parents were- they were farmers?	499.0737
394	PRV_se0_ag3_m_02	499.1589	Oh yeah, uh-huh. [Yeah.]	500.2662
395	PRV_int_01	500.1245	[Were they] sharecroppers	501.2349
396	PRV_int_01	501.7934	or	502.1721
397	PRV_int_01	502.1721	(pause 0.36)	502.5271
398	PRV_int_01	502.5271	did they	503.0147
399	PRV_int_01	503.0147	(pause 0.18)	503.1898
400	PRV_int_01	503.1898	farm on someone else's farm?	504.4442
401	PRV_se0_ag3_m_02	504.4110	Yeah, that's right. Yeah.	505.3199
402	PRV_int_01	505.2299	Uh-huh.	505.5234
403	PRV_se0_ag3_m_02	505.4903	Farm on somebody else farm, yeah.	506.7954
404	PRV_se0_ag3_m_02	507.2775	Yeah.	507.7650
405	PRV_int_01	508.1911	So [as far] back as you remember, you were working on-	510.6666
406	PRV_se0_ag3_m_02	508.5035	[/No-/]	508.7543
407	PRV_se0_ag3_m_02	510.7944	Yeah, that's right.	511.8358
408	PRV_int_01	511.9447	What was that like? Being young and working out on the farm?	514.6218
409	PRV_se0_ag3_m_02	514.7307	Yeah. <laugh>	515.6232
410	PRV_se0_ag3_m_02	515.6232	(pause 0.48)	516.1034
411	PRV_se0_ag3_m_02	516.1034	Yeah, it was kind of tough but	517.7411
412	PRV_se0_ag3_m_02	517.7411	(pause 0.57)	518.3072
413	PRV_se0_ag3_m_02	518.3072	that's all we knowed at the time, so we keep going.	520.9295
414	PRV_int_01	520.9957	Yeah.	521.3839
415	PRV_se0_ag3_m_02	521.7484	Yeah.	522.3637
416	PRV_int_01	522.5625	What types of things did you do on the farm	524.3091
417	PRV_int_01	524.3091	(pause 0.22)	524.5249
418	PRV_int_01	524.5249	when you were young?	525.1308
419	PRV_se0_ag3_m_02	525.6988	Well- well actually you had to do it all then. You	527.9282
420	PRV_se0_ag3_m_02	527.9282	(pause 0.27)	528.1980
421	PRV_se0_ag3_m_02	528.1980	plow, you	528.6761
422	PRV_se0_ag3_m_02	528.6761	(pause 0.43)	529.1021
423	PRV_se0_ag3_m_02	529.1021	pick cotton, you shake peas [and]	531.2055
424	PRV_int_01	531.0692	[Mm-hm.]	531.4763
425	PRV_se0_ag3_m_02	531.5094	break corn and all that stuff you had to do with your hands [then.]	534.4962
426	PRV_int_01	534.2264	[Wow.]	534.5672
427	PRV_se0_ag3_m_02	535.1069	Yeah.	535.7885
428	PRV_int_01	535.6938	What kind of stuff would you grow? What were they growing back then?	538.4561
429	PRV_se0_ag3_m_02	538.4940	Well they was growing	539.4786
430	PRV_se0_ag3_m_02	539.4786	(pause 0.15)	539.6300
431	PRV_se0_ag3_m_02	539.6300	cotton and	540.2927
432	PRV_se0_ag3_m_02	540.2927	(pause 0.39)	540.6856
433	PRV_se0_ag3_m_02	540.6856	peanuts,	541.3861
434	PRV_se0_ag3_m_02	541.3861	(pause 0.46)	541.8480
435	PRV_se0_ag3_m_02	541.8480	corn,	542.3991
436	PRV_se0_ag3_m_02	542.3991	(pause 0.33)	542.7284
437	PRV_se0_ag3_m_02	542.7284	tobacco,	543.4810
438	PRV_int_01	543.5757	Mm.	543.8692
439	PRV_se0_ag3_m_02	544.1248	and uh, s- soldier bean,	546.2548
440	PRV_int_01	546.2170	Oh, okay.	546.8323
441	PRV_se0_ag3_m_02	546.8749	and that's all that was- that was- that was- that w- that would take care on your [/?/.]	550.0254
442	PRV_int_01	549.7178	[Okay.]	550.2660
443	PRV_se0_ag3_m_02	550.3189	Child you got all that /house/ and	551.9756
444	PRV_int_01	552.1791	Yeah.	552.5530
445	PRV_se0_ag3_m_02	552.5909	picked up and all that.	553.7837
446	PRV_int_01	554.6196	So how little- how young were you when you started? When they had you start working?	558.1128
447	PRV_se0_ag3_m_02	558.1838	Well actually you had to start then- th- the- uh-	560.7805
448	PRV_se0_ag3_m_02	560.7805	(pause 0.88)	561.6609
449	PRV_se0_ag3_m_02	561.6609	I would say about	562.4751
450	PRV_se0_ag3_m_02	562.4751	(pause 0.26)	562.7307
451	PRV_se0_ag3_m_02	562.7307	eight or nine years old. You start right then. That's the earliest you could get out there in the field, start doing [stuff.]	567.5615
452	PRV_int_01	567.3670	[Mm], mm-hm.	567.9380
453	PRV_se0_ag3_m_02	567.9118	You was out there cause	569.0667
454	PRV_se0_ag3_m_02	569.3649	I have seen- N-	570.7045
455	PRV_se0_ag3_m_02	570.7045	(pause 0.40)	571.1021
456	PRV_se0_ag3_m_02	571.1021	Not my mama, but I seen womens out there in the field	573.7414
457	PRV_se0_ag3_m_02	573.7414	(pause 0.16)	573.8976
458	PRV_se0_ag3_m_02	573.8976	picking cotton	574.6502
459	PRV_int_01	574.7712	Mm.	575.0605
460	PRV_se0_ag3_m_02	574.9910	with the babies on the cotton sack, drag their- drag a cotton sack.	578.2997
461	PRV_int_01	578.5391	Mm.	578.9509
462	PRV_se0_ag3_m_02	578.9840	Now, and they pick cotton.	580.0633
463	PRV_int_01	580.1343	Wow.	580.4893
464	PRV_se0_ag3_m_02	580.4845	And I see them have the babies on their cotton sack, drag it around they-	583.8547
465	PRV_int_01	584.0109	Mm.	584.4464
466	PRV_se0_ag3_m_02	584.4492	and the /came a certain distance/ and they needed- they put 'em out there in the field on	587.9614
467	PRV_se0_ag3_m_02	587.9614	(pause 0.27)	588.2312
468	PRV_se0_ag3_m_02	588.2312	sheet or something or other.	589.2205
469	PRV_int_01	589.5660	[Hm.]	589.8453
470	PRV_se0_ag3_m_02	589.5755	[And that] wa- that's the way you had to make it along [then.]	591.8929
471	PRV_int_01	591.6088	[Mm.]	591.9828
472	PRV_int_01	592.2526	Hm.	592.5555
473	PRV_int_01	592.5555	(pause 0.43)	592.9863
474	PRV_int_01	592.9863	Mm.	593.2655
475	PRV_se0_ag3_m_02	593.6066	Cause along at that time, see	595.0737
476	PRV_se0_ag3_m_02	595.0737	(pause 0.29)	595.3625
477	PRV_se0_ag3_m_02	595.3625	<clears throat>	595.7506
478	PRV_se0_ag3_m_02	595.7506	(pause 1.22)	596.9746
479	PRV_se0_ag3_m_02	596.9746	the only time you get a drink of liquor in, then you go back down in the woods somewhere cause wont those liquor up in	601.6654
480	PRV_se0_ag3_m_02	601.6654	(pause 0.33)	601.9920
481	PRV_se0_ag3_m_02	601.9920	the town [then.]	602.9938
482	PRV_int_01	602.6338	[Mm-hm.]	603.1308
483	PRV_int_01	603.3390	Mm-hm.	603.6420
484	PRV_se0_ag3_m_02	603.8266	And uh,	604.5934
485	PRV_se0_ag3_m_02	604.5934	(pause 0.55)	605.1472
486	PRV_se0_ag3_m_02	605.1472	no wine or nothings.	606.5436
487	PRV_se0_ag3_m_02	606.5436	(pause 0.20)	606.7471
488	PRV_se0_ag3_m_02	606.7471	You have to go down in the woods and get that liquor.	608.5837
489	PRV_int_01	608.7426	Mm-hm.	609.1308
490	PRV_se0_ag3_m_02	609.3201	And the man, go down there catch you down there then. But after awhile, they put up the only man now. Shoot now they catch you-	613.7222
491	PRV_se0_ag3_m_02	613.7222	(pause 0.31)	614.0299
492	PRV_se0_ag3_m_02	614.0299	if they catch you driving with it, [so. <laugh>]	616.2573
493	PRV_int_01	615.5615	[Yeah. <laugh>]	617.3460
494	PRV_se0_ag3_m_02	617.3602	So I don't-	618.0182
495	PRV_se0_ag3_m_02	618.0182	(pause 0.21)	618.2312
496	PRV_se0_ag3_m_02	618.2312	I don't- I ain't into it, but already go /along with that/.	620.8136
497	PRV_se0_ag3_m_02	620.8136	(pause 0.53)	621.3485
498	PRV_se0_ag3_m_02	621.3485	Cause /you gotta/ put it up here for you to buy it, if you let it stayed in the woods I could look at it a little better.	625.9589
499	PRV_int_01	626.0941	<laugh>	627.0550
500	PRV_se0_ag3_m_02	626.9793	But after you brought it up here where they could get the money out it, then they-	629.8667
501	PRV_se0_ag3_m_02	630.1460	then they won't lock you up if you drink it.	631.8027
502	PRV_int_01	631.9305	Mm-hm.	632.3233
503	PRV_se0_ag3_m_02	632.2977	I don't see why they want to do all that that bad	634.8632
504	PRV_int_01	634.9626	Mm-hm.	635.3791
505	PRV_se0_ag3_m_02	635.3034	cause I know what's it all about too cause	637.1921
506	PRV_se0_ag3_m_02	637.6985	like a man said one time, the ones who stay home-	640.1816
507	PRV_se0_ag3_m_02	640.1816	(pause 0.55)	640.7354
508	PRV_se0_ag3_m_02	640.7354	if you	641.3602
509	PRV_se0_ag3_m_02	641.3602	(pause 0.44)	641.7957
510	PRV_se0_ag3_m_02	641.7957	drinking, he's the- /he could steal 'em/ alright til you start drinking. Then after you start drinking,	645.6325
511	PRV_se0_ag3_m_02	645.6325	(pause 0.34)	645.9686
512	PRV_se0_ag3_m_02	645.9686	he want to get out there and he gonna see somebody then want somebody to see him.	649.0027
513	PRV_int_01	649.0217	<laugh>	649.5755
514	PRV_se0_ag3_m_02	649.5613	And he /fall on out there/ then.	651.2586
515	PRV_int_01	651.4195	Yeah.	651.8218
516	PRV_se0_ag3_m_02	651.8266	And just- that's the way it was at that time.	654.1081
517	PRV_int_01	654.0844	Okay.	654.5625
518	PRV_se0_ag3_m_02	655.3483	And I'm more than glad I didn't get into it, c- w- At the time, you wont able to get into it no way.	659.9945
519	PRV_int_01	660.0939	Mm-hm.	660.5956
520	PRV_se0_ag3_m_02	660.7518	If you could eat then, th- that was it.	662.7954
521	PRV_int_01	663.0692	Yeah.	663.3248
522	PRV_se0_ag3_m_02	663.5047	Cause a lot of time you wouldn't eat enough then. [<laugh>] No.	666.3637
523	PRV_int_01	665.4312	[Really?]	665.7862
524	PRV_int_01	666.7424	Was it rough back [then?]	667.8311
525	PRV_se0_ag3_m_02	667.6985	[Yeah], it was rough back then.	669.0740
526	PRV_int_01	669.2728	What was it like?	670.0207
527	PRV_se0_ag3_m_02	670.4230	Well actually see you j- just wont no money out there.	673.2110
528	PRV_int_01	673.3814	Mm-hm.	673.8263
529	PRV_se0_ag3_m_02	673.9636	See I remember you could	675.0288
530	PRV_se0_ag3_m_02	675.0288	(pause 1.06)	676.0869
531	PRV_se0_ag3_m_02	676.0869	buy a soda for five cent.	677.8998
532	PRV_int_01	677.9992	Mm-hm.	678.4678
533	PRV_se0_ag3_m_02	678.6998	Well actually you would buy-	679.9967
534	PRV_se0_ag3_m_02	679.9967	(pause 0.12)	680.1151
535	PRV_se0_ag3_m_02	680.1151	I remember you buy a light bread,	681.6514
536	PRV_se0_ag3_m_02	681.6514	(pause 0.15)	681.8029
537	PRV_se0_ag3_m_02	681.8029	some of 'em were sliced, some of 'em wont slice.	684.2548
538	PRV_int_01	684.3590	Mm-hm.	684.7329
539	PRV_se0_ag3_m_02	684.7850	And no matter what you want sliced, you get them for five cents, but	687.7082
540	PRV_se0_ag3_m_02	687.7082	(pause 0.32)	688.0254
541	PRV_se0_ag3_m_02	688.0254	the other one you have to pay ten cent for.	689.6868
542	PRV_int_01	689.8762	Mm.	690.1602
543	PRV_se0_ag3_m_02	690.1744	That's a loaf of bread, [see.]	691.6417
544	PRV_int_01	691.3672	[Mm-hm.]	691.8926
545	PRV_se0_ag3_m_02	692.2997	And now you-	693.3315
546	PRV_se0_ag3_m_02	693.3315	(pause 0.40)	693.7319
547	PRV_se0_ag3_m_02	693.7319	you got to pay a dollar for 'em now, boy. <laugh>	696.2454
548	PRV_int_01	696.1460	Mm-hm.	696.6146
549	PRV_se0_ag3_m_02	697.1163	Yeah, that's- that's the way it was along then you know?	699.8171
550	PRV_int_01	700.4940	So it wasn't- it wasn't a whole lot of money to be-	702.6903
551	PRV_se0_ag3_m_02	702.5625	No, uh-uh. Wont ever a lot of money then.	704.4606
552	PRV_se0_ag3_m_02	704.8278	Cause along then, whatever you just had to pay for it,	706.6502
553	PRV_se0_ag3_m_02	706.6502	(pause 0.17)	706.8159
554	PRV_se0_ag3_m_02	706.8159	that was it.	707.4123
555	PRV_int_01	707.6001	Mm-hm.	708.0988
556	PRV_se0_ag3_m_02	708.4489	Cause I remember years and years ago	710.6878
557	PRV_int_01	710.7377	Mm-hm.	711.0120
558	PRV_se0_ag3_m_02	711.1213	you could buy a brand new Chevrolet for four hundred [dollars.]	714.5152
559	PRV_int_01	714.3495	[Mm.]	714.6098
560	PRV_se0_ag3_m_02	715.0737	And the- it was a Standard.	716.4327
561	PRV_int_01	716.5554	[Mm-hm.]	716.8703
562	PRV_se0_ag3_m_02	716.5770	[The] Masters,	717.4337
563	PRV_se0_ag3_m_02	717.8455	they were five hundred dollars.	719.4312
564	PRV_int_01	719.4575	Mm-hm.	719.7648
565	PRV_se0_ag3_m_02	719.9708	But you go down there at four, five hundred dollars now, you can't hardly make a pay- down payment [over there-]	724.1695
566	PRV_int_01	723.9449	[Yeah.]	724.4467
567	PRV_se0_ag3_m_02	725.2419	So just one of them things now.	727.1637
568	PRV_se0_ag3_m_02	727.1637	(pause 1.14)	728.3044
569	PRV_se0_ag3_m_02	728.3044	And anybody have seen much as I've seen feels like it done changed too much.	731.9661
570	PRV_int_01	732.0844	Yeah.	732.3779
571	PRV_se0_ag3_m_02	732.7708	And lot of these people around here now, you know, these young girls, you get babies, and	736.2195
572	PRV_se0_ag3_m_02	736.2195	(pause 0.44)	736.6597
573	PRV_se0_ag3_m_02	736.6597	they give 'em they food stamps, all that. [And-]	738.9222
574	PRV_int_01	738.6856	[Mm-hm.]	739.1921
575	PRV_se0_ag3_m_02	739.5376	and I feel like they ought to be giving me a few food stamps too. <exhale>	742.5697
576	PRV_int_01	742.6455	<laugh>	743.8894
577	PRV_se0_ag3_m_02	744.0182	Cause at least I worked and made some of the stuff like that, you [know, but]	747.4384
578	PRV_int_01	747.0266	[Yeah.]	747.4620
579	PRV_se0_ag3_m_02	748.1295	it's just one of them things.	749.5543
580	PRV_se0_ag3_m_02	749.5543	(pause 0.49)	750.0418
581	PRV_se0_ag3_m_02	750.0418	And paying tithes, I uh,	751.6512
582	PRV_se0_ag3_m_02	751.6512	(pause 0.36)	752.0157
583	PRV_se0_ag3_m_02	752.0157	told a fella one day. He said,	753.4432
584	PRV_se0_ag3_m_02	753.4432	(pause 1.51)	754.9484
585	PRV_se0_ag3_m_02	754.9484	/well all the till/ farmers don't need to pay tithes cause of what they doing then, these	758.7825
586	PRV_se0_ag3_m_02	758.7825	(pause 0.08)	758.8657
587	PRV_se0_ag3_m_02	758.8657	/helping/ people then.	759.8218
588	PRV_int_01	759.9591	Oh yeah.	760.4467
589	PRV_se0_ag3_m_02	760.5603	And I'd agree with that some too, but I still pay some tithes /?/.	763.8263
590	PRV_int_01	764.1245	Yeah.	764.4227
591	PRV_se0_ag3_m_02	764.3943	Just	764.7954
592	PRV_se0_ag3_m_02	764.9982	don't pay it all /always/ but like I said, I feel like I done	767.4644
593	PRV_se0_ag3_m_02	767.4644	(pause 0.39)	767.8572
594	PRV_se0_ag3_m_02	767.8572	paid so much cause I've been a farmer for thirty years.	770.5742
595	PRV_int_01	770.6527	Yeah.	770.9698
596	PRV_se0_ag3_m_02	771.1544	Yeah.	771.5804
597	PRV_int_01	772.2526	That- How old were you when you started?	773.9046
598	PRV_se0_ag3_m_02	774.4442	Uh, see,	775.5707
599	PRV_se0_ag3_m_02	775.5707	(pause 0.49)	776.0563
600	PRV_se0_ag3_m_02	776.0563	I don't even really know now but I know it's been	778.5981
601	PRV_se0_ag3_m_02	778.5981	(pause 0.28)	778.8821
602	PRV_se0_ag3_m_02	778.8821	thirty-	779.8430
603	PRV_se0_ag3_m_02	779.8430	(pause 2.32)	782.1624
604	PRV_se0_ag3_m_02	782.1624	thirty four years, so you could	783.8644
605	PRV_se0_ag3_m_02	783.8644	(pause 0.29)	784.1579
606	PRV_se0_ag3_m_02	784.1579	sh- go back on from there.	785.8762
607	PRV_int_01	785.9850	Mm-hm.	786.5483
608	PRV_int_01	786.5483	(pause 1.33)	787.8784
609	PRV_int_01	787.8784	So you were about-	788.8043
610	PRV_int_01	788.8043	(pause 0.49)	789.2964
611	PRV_int_01	789.2964	so you-	789.7596
612	PRV_int_01	789.7596	(pause 0.33)	790.0917
613	PRV_int_01	790.0917	almost eighty now, so you-	791.7010
614	PRV_se0_ag3_m_02	791.6963	Mm-hm.	792.2406
615	PRV_int_01	792.7471	in your forties?	793.5187
616	PRV_se0_ag3_m_02	793.5329	Yes, something like- something in that area.	795.5473
617	PRV_int_01	795.6230	And you were still working at /RD-WORK-2/?	797.1330
618	PRV_se0_ag3_m_02	797.1377	Yeah, uh-huh. I was at /RD-WORK-2/ then yeah. Yeah.	799.5897
619	PRV_int_01	799.9447	So you've definitely paid your dues.	801.6041
620	PRV_se0_ag3_m_02	801.5568	Yeah. [<laugh>]	802.5204
621	PRV_int_01	802.2573	[Yeah.]	802.5981
622	PRV_se0_ag3_m_02	802.8963	Yeah. <laugh>	803.5259
623	PRV_se0_ag3_m_02	803.5259	(pause 0.43)	803.9519
624	PRV_se0_ag3_m_02	803.9519	Yeah I think so. But I still pay 'em right on when I go to church. I'm a member of /Macedonia/ church around there.	809.2229
625	PRV_int_01	809.2513	Okay.	809.7578
626	PRV_se0_ag3_m_02	810.1365	And I	810.5625
627	PRV_se0_ag3_m_02	810.5625	(pause 0.09)	810.6572
628	PRV_se0_ag3_m_02	810.6572	sticks with them pretty close [and j-] /enjoy 'em/ and	814.0964
629	PRV_int_01	812.4539	[Oh, okay.]	812.8988
630	PRV_se0_ag3_m_02	814.9721	it's just a little this and that, you know.	816.8134
631	PRV_int_01	816.9696	Are you involved-	817.6843
632	PRV_int_01	817.6843	(pause 0.13)	817.8121
633	PRV_int_01	817.8121	and you do a lot of things with your church? You-	819.6230
634	PRV_se0_ag3_m_02	819.8218	Yeah, yeah. Well,	820.9721
635	PRV_se0_ag3_m_02	820.9721	(pause 0.46)	821.4312
636	PRV_se0_ag3_m_02	821.4312	I try to serve 'em, but most of the time, uh,	823.4382
637	PRV_se0_ag3_m_02	823.4382	(pause 0.36)	823.7932
638	PRV_se0_ag3_m_02	823.7932	but me messing with the hogs now and they want to have a dinner or something	826.5271
639	PRV_int_01	826.7070	Mm-hm.	827.1188
640	PRV_se0_ag3_m_02	827.1141	if they want a barbecue, I get 'em-	828.8796
641	PRV_se0_ag3_m_02	829.0643	fix the barbecue and [/straight/] for 'em and [stuff] like that.	831.6514
642	PRV_int_01	830.1557	[Oh.]	830.4397
643	PRV_int_01	830.4397	(pause 0.57)	831.0077
644	PRV_int_01	831.0077	[Oh.]	831.2633
645	PRV_se0_ag3_m_02	832.1792	Cause I talking to one of the old farmers, Davie, he was talking about, he was up there	835.2205
646	PRV_se0_ag3_m_02	835.2205	(pause 0.83)	836.0488
647	PRV_se0_ag3_m_02	836.0488	maybe about a month ago and he was talking about how good that barbecue was, so.	839.2892
648	PRV_int_01	839.4454	[Mm-hm.]	839.8336
649	PRV_se0_ag3_m_02	839.7436	[<laugh> Yeah.]	840.5294
650	PRV_se0_ag3_m_02	841.1589	Well see, it ain't- I don't /??/ that fast like some people /would/.	843.9023
651	PRV_se0_ag3_m_02	843.9023	(pause 0.22)	844.1261
652	PRV_se0_ag3_m_02	844.1261	Ain't got them big hog /pile/ see. They breed 'em too fast I think.	847.3246
653	PRV_int_01	847.3814	Yeah.	847.7648
654	PRV_se0_ag3_m_02	848.2145	And I'm slow raising one- I think it j- I do think they're a little bit better.	851.6916
655	PRV_int_01	851.7200	Yeah.	852.1365
656	PRV_se0_ag3_m_02	852.8749	[And I-]	853.3057
657	PRV_int_01	852.8986	[How many] hogs do you have?	854.3044
658	PRV_se0_ag3_m_02	854.3261	I ain't got many right now. I got about- I would say	856.9200
659	PRV_se0_ag3_m_02	856.9200	(pause 0.42)	857.3365
660	PRV_se0_ag3_m_02	857.3365	only /??/ about fifteen heads now.	859.3956
661	PRV_int_01	859.3909	Okay.	859.8216
662	PRV_se0_ag3_m_02	859.9541	But you gotta have	861.0787
663	PRV_se0_ag3_m_02	861.0787	(pause 0.82)	861.9023
664	PRV_se0_ag3_m_02	861.9023	twenty five or thirty heads [in that area] most of the time.	864.8512
665	PRV_int_01	863.4312	[Wow.]	863.9188
666	PRV_int_01	865.0027	Wow.	865.3435
667	PRV_se0_ag3_m_02	865.9873	But now things got kind of slack on me right now, and it ain't got many now but I mean-	869.7294
668	PRV_se0_ag3_m_02	869.7294	(pause 0.44)	870.1744
669	PRV_se0_ag3_m_02	870.1744	I'm figuring on getting some more- I done talked to a guy about some more [/weight/.]	872.8752
670	PRV_int_01	872.6480	[Mm.]	873.0077
671	PRV_se0_ag3_m_02	873.2586	He got a right /unintelligible/ up out there and he got some more coming along.	876.0229
672	PRV_int_01	876.1081	Yeah.	876.4631
673	PRV_se0_ag3_m_02	876.7092	So he said I could get some of them he got down there, a few of 'em, cause I been nice to him, helping feed and all.	881.7058
674	PRV_int_01	881.8904	Yeah.	882.2880
675	PRV_se0_ag3_m_02	883.0974	[So-]	883.5092
676	PRV_int_01	883.0974	[Where-]	883.5092
677	PRV_int_01	883.8196	Where do you keep 'em at?	884.8894
678	PRV_se0_ag3_m_02	885.1213	Well I keep 'em in /unintelligible/ that's about	887.2087
679	PRV_se0_ag3_m_02	887.2087	(pause 0.26)	887.4691
680	PRV_se0_ag3_m_02	887.4691	five,	888.0229
681	PRV_se0_ag3_m_02	888.0229	(pause 0.46)	888.4868
682	PRV_se0_ag3_m_02	888.4868	about seven miles from where I live.	890.4038
683	PRV_int_01	890.5580	Mm-hm.	890.9651
684	PRV_se0_ag3_m_02	891.3438	And after gas gone up now, I wished I did- I wish I would have- could have 'em close	895.1731
685	PRV_int_01	895.2915	Mm-hm.	895.6654
686	PRV_se0_ag3_m_02	895.6228	cause I used to- used to have you know, th- th-	897.7130
687	PRV_se0_ag3_m_02	897.8817	/down to Ed/ backyard out [there, places] like that but	900.5152
688	PRV_int_01	899.2466	[Mm-hm.]	899.6821
689	PRV_se0_ag3_m_02	901.0690	now the town want 'em a mile out of the city limit.	904.0964
690	PRV_se0_ag3_m_02	904.0964	(pause 0.70)	904.7922
691	PRV_se0_ag3_m_02	904.7922	And I had to- g- as you- and /?/ something like that.	907.6654
692	PRV_se0_ag3_m_02	907.6654	(pause 0.42)	908.0819
693	PRV_se0_ag3_m_02	908.0819	Everybody be eating meat if you	909.6514
694	PRV_se0_ag3_m_02	909.6514	(pause 0.18)	909.8313
695	PRV_se0_ag3_m_02	909.8313	go get in /the right place/ where I put 'em now, talking about	911.5922
696	PRV_se0_ag3_m_02	911.5922	(pause 0.36)	911.9566
697	PRV_se0_ag3_m_02	911.9566	sister's house down there cause /??/	913.6000
698	PRV_se0_ag3_m_02	913.6000	(pause 0.36)	913.9636
699	PRV_se0_ag3_m_02	913.9636	in the area down there.	915.0455
700	PRV_int_01	915.2302	Mm-hm.	915.6514
701	PRV_se0_ag3_m_02	915.6562	Very close down there.	916.8064
702	PRV_int_01	917.2229	Hm.	917.4644
703	PRV_int_01	917.4644	(pause 0.91)	918.3732
704	PRV_int_01	918.3732	Mm.	918.7282
705	PRV_se0_ag3_m_02	919.1589	And that's been about it I reckon.	920.7954
706	PRV_int_01	922.7496	And you uh- you've always raised hogs or?	924.9175
707	PRV_se0_ag3_m_02	924.8418	Mm-hm.	925.3104
708	PRV_int_01	925.2394	Okay.	925.7790
709	PRV_se0_ag3_m_02	925.7249	Yeah, my daddy used to do that.	927.3864
710	PRV_se0_ag3_m_02	927.8644	And I /unintelligible/ since I got up but	930.4063
711	PRV_int_01	930.3826	Mm-hm.	930.8964
712	PRV_se0_ag3_m_02	931.4808	That's something you like to do you know. [<laugh>]	933.3769
713	PRV_int_01	933.1071	[Mm-hm.]	933.5473
714	PRV_se0_ag3_m_02	933.9213	[Yeah.]	934.4233
715	PRV_int_01	934.1911	[So you-] so you stayed out	935.5496
716	PRV_int_01	936.0418	with your father on a farm there	937.7175
717	PRV_se0_ag3_m_02	937.8689	Yeah.	938.2902
718	PRV_int_01	938.3896	for awhile- [a long-]	939.3958
719	PRV_se0_ag3_m_02	939.2160	[A] long time, til I got grown, got married,	941.6916
720	PRV_se0_ag3_m_02	942.2738	and I moved up here, and-	943.7364
721	PRV_int_01	943.9995	To Princeville.	944.7568
722	PRV_se0_ag3_m_02	944.7474	Mm, /moved up/ Princeville.	946.1153
723	PRV_se0_ag3_m_02	946.8017	And I b- got me a house, and after he got too old he come stay with me.	950.4464
724	PRV_int_01	950.4634	Oh, okay.	950.9626
725	PRV_se0_ag3_m_02	950.9272	Til he died and-	952.0301
726	PRV_int_01	952.2053	Okay.	952.6502
727	PRV_se0_ag3_m_02	953.0525	and after he died, I still	954.8465
728	PRV_se0_ag3_m_02	954.8465	(pause 1.19)	956.0393
729	PRV_se0_ag3_m_02	956.0393	in my house and all.	957.2538
730	PRV_int_01	957.3722	Yeah.	957.7366
731	PRV_se0_ag3_m_02	957.8218	When the water come up to the wash-	959.2371
732	PRV_se0_ag3_m_02	959.2371	(pause 0.23)	959.4691
733	PRV_se0_ag3_m_02	959.4691	went up to the top of the windows but	961.0879
734	PRV_int_01	961.3767	Mm-hm.	961.7175
735	PRV_se0_ag3_m_02	961.7391	I got it fixed all the way up like a brand new house. /Unintelligible/ it's a old house,	965.5780
736	PRV_int_01	965.6206	Mm-hm.	966.0844
737	PRV_se0_ag3_m_02	966.0324	but I dropped the ceil- ceiling down and put central heat and all [/of that down there/.]	970.0159
738	PRV_int_01	969.4905	[Oh wow.]	970.0159
739	PRV_se0_ag3_m_02	970.5177	Yeah, so	971.4123
740	PRV_se0_ag3_m_02	971.4123	(pause 0.59)	972.0040
741	PRV_se0_ag3_m_02	972.0040	it's good but when the man went in there and looked at it,	974.4018
742	PRV_se0_ag3_m_02	974.4018	(pause 0.22)	974.6243
743	PRV_se0_ag3_m_02	974.6243	see the house was a hundred years old about	976.4987
744	PRV_se0_ag3_m_02	976.4987	(pause 0.19)	976.6928
745	PRV_se0_ag3_m_02	976.6928	three years ago.	977.6963
746	PRV_int_01	978.1318	Mm-hm.	978.4962
747	PRV_se0_ag3_m_02	979.4903	Three or four years ago.	980.6858
748	PRV_int_01	980.7521	Mm-hm.	981.1118
749	PRV_se0_ag3_m_02	981.1260	In the /era/-	981.8408
750	PRV_se0_ag3_m_02	981.8408	(pause 0.33)	982.1721
751	PRV_se0_ag3_m_02	982.1721	and th- /the way in there, them floors/	983.9945
752	PRV_se0_ag3_m_02	983.9945	(pause 0.36)	984.3590
753	PRV_se0_ag3_m_02	984.3590	along that time, they cut l- timber certain time of the year.	987.6656
754	PRV_int_01	987.7319	Mm-hm.	988.1201
755	PRV_se0_ag3_m_02	988.5082	And leave it in there unless we gonna throw them floor- that floor /well that's like that/. And the man told me	993.3580
756	PRV_int_01	993.5331	Uh-huh.	993.9023
757	PRV_se0_ag3_m_02	993.8455	he wouldn't even had put that floor in this house.	995.7436
758	PRV_int_01	995.6963	Hm.	996.0371
759	PRV_se0_ag3_m_02	996.6609	And uh, but I /telled/ him, put a floor on top of that one anyway	999.7414
760	PRV_int_01	999.9260	Yeah.	1000.2384
761	PRV_se0_ag3_m_02	1000.2668	and drop my ceiling down some	1001.9898
762	PRV_int_01	1002.1602	[Okay.]	1002.4962
763	PRV_se0_ag3_m_02	1002.3400	[and put] the central heat in there and it's- it's nice in [there] now.	1005.3911
764	PRV_int_01	1004.8988	[Huh.]	1005.2302
765	PRV_se0_ag3_m_02	1005.6420	Yeah.	1005.9497
766	PRV_se0_ag3_m_02	1005.9497	(pause 0.58)	1006.5271
767	PRV_se0_ag3_m_02	1006.5271	Cause used to you had to go out there in the woods cut wood to keep it hot [in /?/.]	1009.8824
768	PRV_int_01	1009.5897	[Oh okay.]	1010.5979
769	PRV_se0_ag3_m_02	1010.1671	[Yeah.]	1010.5695
770	PRV_int_01	1010.7947	So you've had a wood burning stove?	1012.5745
771	PRV_se0_ag3_m_02	1012.4751	Yeah, right, a word burning stove is all.	1014.8134
772	PRV_se0_ag3_m_02	1016.0989	But now that central heat is real [nice.]	1018.3899
773	PRV_int_01	1018.2337	[Mm-hm.]	1018.6171
774	PRV_se0_ag3_m_02	1018.6265	Yeah.	1019.1614
775	PRV_int_01	1019.3697	Now you said that was an older house?	1021.1968
776	PRV_se0_ag3_m_02	1021.2015	Oh yeah, it was old house.	1022.4511
777	PRV_int_01	1022.6858	You said how- how-	1023.2538
778	PRV_se0_ag3_m_02	1023.3722	About it- it was about-	1024.4561
779	PRV_se0_ag3_m_02	1024.4561	(pause 0.44)	1024.8916
780	PRV_se0_ag3_m_02	1024.8916	I would think right now it's something like,	1027.1495
781	PRV_se0_ag3_m_02	1027.1495	(pause 1.10)	1028.2476
782	PRV_se0_ag3_m_02	1028.2476	a hundred years	1029.4479
783	PRV_se0_ag3_m_02	1029.4479	(pause 0.78)	1030.2289
784	PRV_se0_ag3_m_02	1030.2289	and about four-	1031.0383
785	PRV_se0_ag3_m_02	1031.0383	(pause 0.10)	1031.1377
786	PRV_se0_ag3_m_02	1031.1377	about a hundred and four years old, it's in that area now.	1033.4524
787	PRV_int_01	1033.5092	Wow.	1033.9352
788	PRV_se0_ag3_m_02	1034.0251	Mm-hm.	1034.4890
789	PRV_int_01	1034.6101	Now you	1034.9935
790	PRV_int_01	1034.9935	(pause 0.11)	1035.1024
791	PRV_int_01	1035.1024	stay- where now on Church Street?	1036.5981
792	PRV_se0_ag3_m_02	1036.8017	No, uh, I was stay on Church- I stay on, uh,	1039.0785
793	PRV_se0_ag3_m_02	1039.0785	(pause 0.94)	1040.0204
794	PRV_se0_ag3_m_02	1040.0204	acro-	1040.2882
795	PRV_se0_ag3_m_02	1040.2882	(pause 0.18)	1040.4634
796	PRV_se0_ag3_m_02	1040.4634	right across uh,	1041.7082
797	PRV_se0_ag3_m_02	1041.7082	(pause 1.00)	1042.7070
798	PRV_se0_ag3_m_02	1042.7070	sixty four now.	1043.8012
799	PRV_int_01	1044.1202	Mm-hm.	1044.5242
800	PRV_se0_ag3_m_02	1045.0311	On the uh-	1045.8500
801	PRV_se0_ag3_m_02	1045.8500	(pause 0.58)	1046.4350
802	PRV_se0_ag3_m_02	1046.4350	Well the address is-	1047.5331
803	PRV_se0_ag3_m_02	1047.5331	(pause 0.68)	1048.2147
804	PRV_se0_ag3_m_02	1048.2147	is /RD-ADDRESS-6/ now.	1050.6193
805	PRV_int_01	1050.8039	Okay.	1051.1653
806	PRV_se0_ag3_m_02	1051.0595	But it's right in the edge of the town,	1052.6500
807	PRV_int_01	1052.7332	[Okay.]	1053.1544
808	PRV_se0_ag3_m_02	1052.9793	[so they] ain't been long to change the address on it.	1055.1851
809	PRV_int_01	1055.8004	So when you come off sixty four,	1057.5849
810	PRV_int_01	1057.5849	(pause 0.77)	1058.3545
811	PRV_int_01	1058.3545	y- you come into town at [that light] there.	1060.5082
812	PRV_se0_ag3_m_02	1059.6609	[Mm-hm.]	1060.1295
813	PRV_se0_ag3_m_02	1060.5981	M- Yeah, /?/-	1061.5022
814	PRV_se0_ag3_m_02	1061.5022	(pause 1.42)	1062.9222
815	PRV_se0_ag3_m_02	1062.9222	the- you pass the light back [here,]	1064.5458
816	PRV_int_01	1064.2929	[Yeah.]	1064.5296
817	PRV_int_01	1064.6480	[Okay.]	1064.9130
818	PRV_se0_ag3_m_02	1064.8420	[go] back to the light, go out there, that first [curve,]	1066.8301
819	PRV_int_01	1066.6502	[Uh-huh.]	1067.2987
820	PRV_se0_ag3_m_02	1067.2277	and make a sharp right across the railroad track. I stay in that house right back over there.	1070.7954
821	PRV_int_01	1071.4290	Okay.	1072.0301
822	PRV_se0_ag3_m_02	1072.1248	Mm-hm.	1072.7543
823	PRV_int_01	1074.0702	So-	1074.3921
824	PRV_se0_ag3_m_02	1074.2785	You go up to the stop light and make a left,	1075.7695
825	PRV_se0_ag3_m_02	1076.2551	and go down to that curve around there and make a sharp right across the railroad track.	1079.8146
826	PRV_int_01	1080.2643	Oh okay. [So behind] the railroad tracks.	1082.0772
827	PRV_se0_ag3_m_02	1080.8938	[Uh-huh.]	1081.2233
828	PRV_se0_ag3_m_02	1082.1225	Yeah.	1082.4492
829	PRV_int_01	1082.3876	Behind	1082.7805
830	PRV_int_01	1082.9746	where Miss-	1083.4716
831	PRV_se0_ag3_m_02	1083.3816	That long ten /beeler/ there, you remember seeing that long ten /beeler/ there?	1086.4536
832	PRV_se0_ag3_m_02	1086.7755	You go down there by that /curl/ long ten /beeler/ there.	1089.4195
833	PRV_se0_ag3_m_02	1089.4195	(pause 0.45)	1089.8739
834	PRV_se0_ag3_m_02	1089.8739	[Th-]	1090.1011
835	PRV_int_01	1089.8739	[Uh-]	1090.3189
836	PRV_int_01	1091.0809	now behind the tracks, like,	1092.6288
837	PRV_int_01	1092.6288	(pause 0.49)	1093.1211
838	PRV_int_01	1093.1211	back	1093.4240
839	PRV_int_01	1093.4240	(pause 0.39)	1093.8169
840	PRV_int_01	1093.8169	by Miss /RD-NAME-1/'s house?	1095.0456
841	PRV_se0_ag3_m_02	1095.2586	No- up- the next block up from there.	1097.1803
842	PRV_int_01	1097.2987	Okay, behind Mr. /RD-NAME-2/ Store.	1099.0785
843	PRV_se0_ag3_m_02	1099.1069	Well yes, up-a little further s- on the other side of the store.	1101.2444
844	PRV_int_01	1101.5836	[Okay.]	1101.8818
845	PRV_se0_ag3_m_02	1101.6546	[Up] there, get up that curve right up there.	1103.4107
846	PRV_int_01	1103.6190	Yeah.	1103.8178
847	PRV_se0_ag3_m_02	1103.7988	And that's the- that's where- make a right across the railroad track, that's where that [is at.]	1106.9276
848	PRV_int_01	1106.4780	[Oh] okay. [Okay.]	1107.6318
849	PRV_se0_ag3_m_02	1107.4767	[Yeah.]	1107.7871
850	PRV_int_01	1108.0853	[/Alright./]	1108.3362
851	PRV_se0_ag3_m_02	1108.1942	[Yeah], that's where I'm at. Right there.	1109.6426
852	PRV_int_01	1109.7610	Okay.	1110.1822
853	PRV_se0_ag3_m_02	1110.3810	Been there for years.	1111.7679
854	PRV_int_01	1111.7679	Nice.	1112.2271
855	PRV_se0_ag3_m_02	1112.4212	[Mm-hm.]	1113.0365
856	PRV_int_01	1112.8310	[You got] a uh- a nice old house [and]	1115.2261
857	PRV_se0_ag3_m_02	1115.1077	[Mm-hm.]	1115.6332
858	PRV_int_01	1115.4012	[fixed] it up after the flood?	1116.7408
859	PRV_se0_ag3_m_02	1116.1870	[Fixed it all] up good.	1117.6591
860	PRV_int_01	1117.9667	Mkay.	1118.4022
861	PRV_se0_ag3_m_02	1119.0128	People come down here to work, and then the ladies-	1120.9989
862	PRV_se0_ag3_m_02	1120.9989	(pause 0.37)	1121.3728
863	PRV_se0_ag3_m_02	1121.3728	two white ladies went in there, they-	1122.8497
864	PRV_se0_ag3_m_02	1122.8497	(pause 0.62)	1123.4697
865	PRV_se0_ag3_m_02	1123.4697	one Friday. They paint that house that I thought- thought was already painted.	1126.7480
866	PRV_int_01	1126.9421	[Mm-hm.]	1127.2640
867	PRV_se0_ag3_m_02	1127.1267	[But they] painted all over one Friday, they [/?/],	1130.1830
868	PRV_int_01	1129.7679	[Oh] wow.	1130.3312
869	PRV_se0_ag3_m_02	1130.4544	and it looks some kind of good.	1131.9741
870	PRV_int_01	1132.1327	Good.	1132.4924
871	PRV_se0_ag3_m_02	1132.7338	And they been- They were from Virginia.	1134.5183
872	PRV_int_01	1134.8875	Mm-hm.	1135.2520
873	PRV_se0_ag3_m_02	1135.5691	And the one guy, he s-	1136.7004
874	PRV_se0_ag3_m_02	1136.7004	(pause 0.14)	1136.8355
875	PRV_se0_ag3_m_02	1136.8355	he /read/	1137.4672
876	PRV_se0_ag3_m_02	1137.4672	(pause 0.27)	1137.7351
877	PRV_se0_ag3_m_02	1137.7351	eight hours one day	1138.7433
878	PRV_se0_ag3_m_02	1138.7433	(pause 0.47)	1139.2166
879	PRV_se0_ag3_m_02	1139.2166	to get to Virginia	1140.3290
880	PRV_se0_ag3_m_02	1140.3290	(pause 0.24)	1140.5704
881	PRV_se0_ag3_m_02	1140.5704	to come down here and get them folks to work	1141.9809
882	PRV_se0_ag3_m_02	1141.9809	(pause 0.21)	1142.1939
883	PRV_se0_ag3_m_02	1142.1939	for my house.	1142.9655
884	PRV_int_01	1143.0460	Wow.	1143.4683
885	PRV_se0_ag3_m_02	1143.7114	And uh, they- sh- that show- show you about how far you were from home cause	1146.4994
886	PRV_se0_ag3_m_02	1146.4994	(pause 0.41)	1146.9112
887	PRV_se0_ag3_m_02	1146.9112	for 'em to take you I reckon you're about	1148.5206
888	PRV_se0_ag3_m_02	1148.5206	(pause 1.29)	1149.8061
889	PRV_se0_ag3_m_02	1149.8061	five or six hours get from Virginia into Virginia [that way.]	1152.9349
890	PRV_int_01	1152.4047	[Mm-hm.] Mm-hm.	1153.5644
891	PRV_se0_ag3_m_02	1153.7159	And uh,	1154.4117
892	PRV_se0_ag3_m_02	1154.4117	(pause 1.73)	1156.1374
893	PRV_se0_ag3_m_02	1156.1374	he said, well you know you're a long way but they done a job,	1159.1384
894	PRV_int_01	1159.2141	Mm-hm.	1159.5928
895	PRV_se0_ag3_m_02	1159.5029	and the main man, I got his whole family picture to my house [right /over/-]	1163.4817
896	PRV_int_01	1163.1125	[Yeah.]	1163.5290
897	PRV_se0_ag3_m_02	1164.0071	Cause he-	1164.3574
898	PRV_se0_ag3_m_02	1164.3574	(pause 0.51)	1164.8686
899	PRV_se0_ag3_m_02	1164.8686	he c- sent me a picture last-	1166.3502
900	PRV_se0_ag3_m_02	1166.3502	(pause 0.26)	1166.6058
901	PRV_se0_ag3_m_02	1166.6058	last Christmas I think it was [down here.]	1168.2699
902	PRV_int_01	1167.8487	[Uh-huh.]	1168.2652
903	PRV_se0_ag3_m_02	1169.0509	And every time he come down there, he come there and check around,	1171.5881
904	PRV_se0_ag3_m_02	1171.5881	(pause 0.24)	1171.8247
905	PRV_se0_ag3_m_02	1171.8247	sit around and talk once [awhile.]	1173.5315
906	PRV_int_01	1173.2996	[Okay.]	1173.9244
907	PRV_se0_ag3_m_02	1174.0191	And uh,	1174.6628
908	PRV_se0_ag3_m_02	1174.6628	(pause 0.82)	1175.4817
909	PRV_se0_ag3_m_02	1175.4817	and he was uh, did you come down here	1177.0106
910	PRV_se0_ag3_m_02	1177.0106	(pause 0.28)	1177.2946
911	PRV_se0_ag3_m_02	1177.2946	and got everything set up,	1178.4212
912	PRV_se0_ag3_m_02	1178.4212	(pause 0.55)	1178.9750
913	PRV_se0_ag3_m_02	1178.9750	and I cooked a barbecue. All them-	1180.5950
