Line	Spkr	StTime	Content	EnTime
1	PRV_int_01	0.3267	Having a baby?	1.3302
2	PRV_se0_ag3_f_04	1.3492	Mm-hm.	2.0355
3	PRV_int_01	2.0402	Oh okay.	2.6319
4	PRV_se0_ag3_f_04	5.2648	<ts> And	6.1232
5	PRV_se0_ag3_f_04	6.1232	(pause 0.24)	6.3599
6	PRV_se0_ag3_f_04	6.3599	<clears throat>	7.1077
7	PRV_se0_ag3_f_04	7.1077	(pause 1.33)	8.4426
8	PRV_se0_ag3_f_04	8.4426	my brother	9.4603
9	PRV_se0_ag3_f_04	9.4603	(pause 0.34)	9.8011
10	PRV_se0_ag3_f_04	9.8011	next to me in Norfolk,	11.5856
11	PRV_se0_ag3_f_04	11.5856	(pause 0.57)	12.1516
12	PRV_se0_ag3_f_04	12.1516	he- he-	12.7480
13	PRV_se0_ag3_f_04	12.7480	(pause 0.42)	13.1693
14	PRV_se0_ag3_f_04	13.1693	they didn't have but two children,	15.2331
15	PRV_int_01	15.5123	Mm-hm.	15.9289
16	PRV_se0_ag3_f_04	16.5632	a boy and a girl.	17.9386
17	PRV_se0_ag3_f_04	17.9386	(pause 0.30)	18.2415
18	PRV_se0_ag3_f_04	18.2415	The boy is in Norfolk.	20.0876
19	PRV_se0_ag3_f_04	20.0876	(pause 0.23)	20.3195
20	PRV_se0_ag3_f_04	20.3195	He got one boy.	21.8484
21	PRV_int_01	22.4259	Mm-hm.	22.8850
22	PRV_se0_ag3_f_04	23.1670	And the girl is in Maryland.	25.6947
23	PRV_int_01	26.4757	Mm.	26.7360
24	PRV_se0_ag3_f_04	26.8071	She got four children.	28.6436
25	PRV_int_01	28.9067	Mm.	29.2049
26	PRV_se0_ag3_f_04	30.1469	And she- her oldest daughter went to schoo- was going to school. She out for the summer now in Boston.	37.8083
27	PRV_int_01	37.9740	Mm-hm.	38.4378
28	PRV_se0_ag3_f_04	39.2236	And then she got twin boys.	42.0948
29	PRV_se0_ag3_f_04	42.0948	(pause 0.83)	42.9279
30	PRV_se0_ag3_f_04	42.9279	I think they went to the tenth grade this year.	45.9951
31	PRV_int_01	46.1324	Mm-hm.	46.6152
32	PRV_se0_ag3_f_04	48.0569	And then	49.1929
33	PRV_se0_ag3_f_04	49.1929	(pause 0.34)	49.5338
34	PRV_se0_ag3_f_04	49.5338	she had another boy.	51.1005
35	PRV_int_01	51.6496	Mm-hm.	52.0661
36	PRV_se0_ag3_f_04	55.3397	So all	56.2296
37	PRV_se0_ag3_f_04	56.2296	(pause 0.63)	56.8591
38	PRV_se0_ag3_f_04	56.8591	of them is in Maryland.	58.7579
39	PRV_int_01	58.8262	Okay.	59.2475
40	PRV_se0_ag3_f_04	59.2144	And her husband.	60.4167
41	PRV_int_01	60.6060	Okay.	61.0367
42	PRV_int_01	61.0367	(pause 1.87)	62.9112
43	PRV_int_01	62.9112	Now that's a pretty big family.	64.2507
44	PRV_se0_ag3_f_04	64.3359	And	65.0554
45	PRV_se0_ag3_f_04	65.0554	(pause 1.52)	66.5729
46	PRV_se0_ag3_f_04	66.5729	the youngest one in Norfolk, now he got more children than anybody.	71.1690
47	PRV_int_01	71.3374	Yeah.	71.6593
48	PRV_se0_ag3_f_04	71.7114	<laugh>	72.2179
49	PRV_int_01	72.3409	How many?	72.8332
50	PRV_se0_ag3_f_04	73.3160	<laugh>	73.9645
51	PRV_int_01	74.2485	<laugh>	74.9822
52	PRV_se0_ag3_f_04	77.6072	He had	78.6249
53	PRV_se0_ag3_f_04	78.6249	(pause 1.22)	79.8462
54	PRV_se0_ag3_f_04	79.8462	three boys, but one of 'em passed.	82.9182
55	PRV_int_01	83.3422	Mm-hm.	83.6735
56	PRV_se0_ag3_f_04	84.9941	Wait a minute now.	86.5136
57	PRV_int_01	87.5407	<laugh>	87.8105
58	PRV_se0_ag3_f_04	89.1434	Before he married her, got- he g- he got a uh,	92.2485
59	PRV_se0_ag3_f_04	92.2485	(pause 0.45)	92.7029
60	PRV_se0_ag3_f_04	92.7029	a son in-	94.2744
61	PRV_se0_ag3_f_04	94.2744	(pause 2.15)	96.4214
62	PRV_se0_ag3_f_04	96.4214	in Georgia.	97.6426
63	PRV_int_01	98.1586	Mm-hm.	98.5846
64	PRV_se0_ag3_f_04	98.6461	<ts> And then when he married	100.4022
65	PRV_se0_ag3_f_04	100.4022	(pause 0.19)	100.5963
66	PRV_se0_ag3_f_04	100.5963	his wife /RD-NAME-1/,	102.1883
67	PRV_se0_ag3_f_04	102.1883	(pause 0.91)	103.0983
68	PRV_se0_ag3_f_04	103.0983	he had a boy and a girl by	105.1668
69	PRV_se0_ag3_f_04	105.1668	(pause 0.83)	105.9999
70	PRV_se0_ag3_f_04	105.9999	her.	106.3833
71	PRV_se0_ag3_f_04	106.3833	(pause 9.28)	115.6616
72	PRV_se0_ag3_f_04	115.6616	Mm, let me see.	117.0153
73	PRV_int_01	117.5407	<laugh>	117.7537
74	PRV_se0_ag3_f_04	119.2759	The brother over there /?/	121.2876
75	PRV_se0_ag3_f_04	121.2876	(pause 0.18)	121.4675
76	PRV_se0_ag3_f_04	121.4675	uh, the youngest sister,	123.5455
77	PRV_se0_ag3_f_04	123.5455	(pause 0.81)	124.3596
78	PRV_se0_ag3_f_04	124.3596	he don't have any that I know of.	126.9137
79	PRV_int_01	127.3634	Mm-hm.	127.8462
80	PRV_se0_ag3_f_04	129.8105	And my sister /RD-NAME-2/, she just had one girl.	133.6568
81	PRV_int_01	134.1112	Mm-hm.	134.5372
82	PRV_se0_ag3_f_04	134.6224	Mm-hm.	135.2946
83	PRV_se0_ag3_f_04	135.2946	(pause 0.39)	135.6875
84	PRV_se0_ag3_f_04	135.6875	And she married now.	137.4436
85	PRV_int_01	137.8297	Oh okay.	138.3788
86	PRV_se0_ag3_f_04	138.3835	But she don't have any children.	140.7929
87	PRV_int_01	141.2283	Mm-hm.	141.6827
88	PRV_int_01	141.6827	(pause 10.09)	151.7752
89	PRV_int_01	151.7752	That about it?	152.4520
90	PRV_se0_ag3_f_04	153.4650	[Mm-hm.]	154.1939
91	PRV_int_01	153.8721	[Oh okay.] <laugh>	154.7620
92	PRV_int_01	155.5126	This is such a big family. /Huh/?	156.9610
93	PRV_se0_ag3_f_04	157.6332	Mm-hm.	158.3952
94	PRV_int_01	158.5751	<laugh>	159.0106
95	PRV_int_01	159.0106	(pause 0.69)	159.6969
96	PRV_int_01	159.6969	You can go ahead and get that.	160.6436
97	PRV_se0_ag3_f_04	160.8708	[Mm-hm.]	161.5146
98	PRV_int_01	160.8708	[/Inaudible/]	161.3110
