Line	Spkr	StTime	Content	EnTime
1	PRV_int_01	0.4730	Did you- when did you move over to Tarboro?	2.5853
2	PRV_se0_ag2_f_01	3.0469	I moved to Tarboro in [nineteen-]	6.6456
3	PRV_int_01	6.3704	[<cough>]	7.1678
4	PRV_se0_ag2_f_01	8.1097	Hm.	8.5760
5	PRV_int_01	9.2708	<laugh>	9.6018
6	PRV_se0_ag2_f_01	10.1287	I been over here fifteen years, so	12.4182
7	PRV_se0_ag2_f_01	12.4182	(pause 1.46)	13.8812
8	PRV_se0_ag2_f_01	13.8812	it was in-	15.1775
9	PRV_int_01	15.7883	/Oh/	16.0774
10	PRV_int_01	16.0774	(pause 0.24)	16.3199
11	PRV_int_01	16.3199	/five/.	16.6743
12	PRV_int_01	16.6743	(pause 0.62)	17.2991
13	PRV_int_01	17.2991	Nineteen ninety.	18.0117
14	PRV_se0_ag2_f_01	18.4077	Nineteen ninety I moved over here.	19.9512
15	PRV_int_01	19.8859	Right.	20.2309
16	PRV_se0_ag2_f_01	20.5713	Mm-hm.	21.1309
17	PRV_int_01	23.3737	And then	23.8120
18	PRV_int_01	23.8120	(pause 0.36)	24.1699
19	PRV_int_01	24.1699	uh-	24.3798
20	PRV_int_01	24.3798	(pause 1.07)	25.4522
21	PRV_int_01	25.4522	I don't know if we talked a whole lot about	27.0796
22	PRV_int_01	27.0796	(pause 0.69)	27.7697
23	PRV_int_01	27.7697	you know,	28.0585
24	PRV_int_01	28.0585	(pause 1.37)	29.4297
25	PRV_int_01	29.4297	like,	29.6722
26	PRV_int_01	29.6722	(pause 1.39)	31.0606
27	PRV_int_01	31.0606	the-	31.3310
28	PRV_int_01	31.3310	(pause 0.25)	31.5828
29	PRV_int_01	31.5828	Well we didn't really talk about the flood that much did we?	33.6998
30	PRV_int_01	33.6998	(pause 0.99)	34.6930
31	PRV_int_01	34.6930	You said	35.2572
32	PRV_int_01	35.2572	(pause 0.15)	35.4064
33	PRV_int_01	35.4064	that you lost the shop in the- in the flood.	37.5268
34	PRV_se0_ag2_f_01	37.5595	No, I didn't lose anything.	38.8604
35	PRV_int_01	38.9863	Oh, okay.	39.6718
36	PRV_se0_ag2_f_01	39.8257	My family-	40.5251
37	PRV_se0_ag2_f_01	40.5251	(pause 0.39)	40.9168
38	PRV_se0_ag2_f_01	40.9168	Everybody in my family lost	42.8554
39	PRV_se0_ag2_f_01	42.8554	(pause 0.17)	43.0232
40	PRV_se0_ag2_f_01	43.0232	everything they had, but me.	44.6786
41	PRV_int_01	45.0050	Okay.	45.4340
42	PRV_se0_ag2_f_01	45.6718	<laugh>	46.4831
43	PRV_int_01	46.4924	But you are a /?/ here.	47.4483
44	PRV_se0_ag2_f_01	47.6209	I was over here in [Tarboro, and] I had a brother in Rocky Mount but he also lost	50.9210
45	PRV_int_01	48.5476	[Yeah.]	48.8367
46	PRV_se0_ag2_f_01	51.0516	everything.	51.5739
47	PRV_int_01	51.8723	In Rocky Mount?	52.4412
48	PRV_se0_ag2_f_01	52.4085	Mm-hm. In Rocky Mount. He was flooded.	54.1058
49	PRV_se0_ag2_f_01	54.7575	Um, but	55.4429
50	PRV_se0_ag2_f_01	55.4429	(pause 0.48)	55.9185
51	PRV_se0_ag2_f_01	55.9185	my main concern was my mom was handicapped. She had a stroke back in	59.8494
52	PRV_se0_ag2_f_01	59.8494	(pause 0.46)	60.3110
53	PRV_se0_ag2_f_01	60.3110	eighty five, and I didn't want her to have to go to the shelter.	63.0936
54	PRV_se0_ag2_f_01	63.0936	(pause 0.91)	64.0028
55	PRV_se0_ag2_f_01	64.0028	And-	64.2919
56	PRV_se0_ag2_f_01	64.2919	(pause 0.10)	64.3945
57	PRV_se0_ag2_f_01	64.3945	and I knew she couldn't get up and down off the floor and off the carts and stuff they had for the older people.	69.4060
58	PRV_int_01	69.4433	Mm-hm.	69.8536
59	PRV_se0_ag2_f_01	69.8676	So that was my main concern about the flood and everybody when I found everybody was safe.	73.7367
60	PRV_se0_ag2_f_01	73.7367	(pause 0.59)	74.3289
61	PRV_se0_ag2_f_01	74.3289	You know, I was happy and	75.6205
62	PRV_se0_ag2_f_01	75.6205	(pause 0.59)	76.2127
63	PRV_se0_ag2_f_01	76.2127	so i-	76.6790
64	PRV_se0_ag2_f_01	76.6790	(pause 0.22)	76.8981
65	PRV_se0_ag2_f_01	76.8981	I tried	77.4483
66	PRV_se0_ag2_f_01	77.4483	(pause 0.45)	77.9006
67	PRV_se0_ag2_f_01	77.9006	as much as possible to accommodate everybody that was in the flood.	80.8791
68	PRV_se0_ag2_f_01	80.8791	(pause 0.35)	81.2335
69	PRV_se0_ag2_f_01	81.2335	Knew I couldn't but my heart wanted to be there, so.	83.5090
70	PRV_int_01	84.0079	Sounded like you almost did.	85.3403
71	PRV_se0_ag2_f_01	85.3916	[<laugh>]	86.7765
72	PRV_int_01	86.5107	[<laugh>]	87.0703
73	PRV_se0_ag2_f_01	87.1915	I had forty [one people for about] nine months. <laugh>	91.2191
74	PRV_int_01	88.0914	[<laugh>]	88.9587
75	PRV_int_01	91.6014	Wow.	92.0491
76	PRV_se0_ag2_f_01	92.2076	[So-]	92.6133
77	PRV_int_01	92.2449	[I can't] even imagine that.	93.6998
78	PRV_se0_ag2_f_01	94.0728	L-	94.2733
79	PRV_se0_ag2_f_01	94.2733	(pause 0.10)	94.3712
80	PRV_se0_ag2_f_01	94.3712	It was a- It was a big strain for me,	96.6141
81	PRV_se0_ag2_f_01	96.6141	(pause 0.51)	97.1212
82	PRV_se0_ag2_f_01	97.1212	but I asked God for one thing, that they keep	99.3454
83	PRV_se0_ag2_f_01	99.3454	(pause 0.39)	99.7324
84	PRV_se0_ag2_f_01	99.7324	my joy.	100.4738
85	PRV_int_01	100.6417	Mm.	100.8282
86	PRV_se0_ag2_f_01	100.8188	I /forgot through the myst-/ I didn't care about 'em tearing up anything because I knew-	104.2216
87	PRV_se0_ag2_f_01	104.5294	I always been a	105.2754
88	PRV_se0_ag2_f_01	105.2754	(pause 0.57)	105.8443
89	PRV_se0_ag2_f_01	105.8443	um-	106.4598
90	PRV_se0_ag2_f_01	106.4598	(pause 1.87)	108.3285
91	PRV_se0_ag2_f_01	108.3285	I say-	108.9393
92	PRV_se0_ag2_f_01	108.9393	(pause 1.10)	110.0398
93	PRV_se0_ag2_f_01	110.0398	I like stuff neat and in order,	111.6671
94	PRV_int_01	111.6438	Mm-hm.	112.0308
95	PRV_se0_ag2_f_01	112.1194	so	112.6463
96	PRV_se0_ag2_f_01	112.6463	(pause 1.42)	114.0638
97	PRV_se0_ag2_f_01	114.0638	I had to	114.4649
98	PRV_se0_ag2_f_01	114.4649	(pause 0.30)	114.7621
99	PRV_se0_ag2_f_01	114.7621	kind of humble myself, and it wasn't all about me.	116.9723
100	PRV_int_01	116.9770	Yeah.	117.4060
101	PRV_se0_ag2_f_01	117.4386	So I said, you know, they- they're not here because	119.4950
102	PRV_se0_ag2_f_01	119.4950	(pause 0.39)	119.8820
103	PRV_se0_ag2_f_01	119.8820	they wanna be here.	120.7455
104	PRV_se0_ag2_f_01	120.7455	(pause 0.10)	120.8414
105	PRV_se0_ag2_f_01	120.8414	They don't have any other choice, so	122.3428
106	PRV_se0_ag2_f_01	122.3428	(pause 0.42)	122.7672
107	PRV_se0_ag2_f_01	122.7672	I was	123.2148
108	PRV_se0_ag2_f_01	123.2148	(pause 0.55)	123.7697
109	PRV_se0_ag2_f_01	123.7697	thankful that I was able to help 'em.	125.3924
110	PRV_int_01	125.4763	Mm.	125.7468
111	PRV_int_01	125.7468	(pause 0.43)	126.1793
112	PRV_int_01	126.1793	Take me through one average day	128.5620
113	PRV_int_01	128.5620	(pause 0.70)	129.2614
114	PRV_int_01	129.2614	when you have forty one people	130.7069
115	PRV_int_01	130.7069	(pause 0.31)	131.0194
116	PRV_int_01	131.0194	in your home.	131.7421
117	PRV_int_01	131.7421	(pause 0.48)	132.2177
118	PRV_int_01	132.2177	Because people got up at four o'clock in the [morning.]	134.7905
119	PRV_se0_ag2_f_01	134.1843	[Mm-hm.]	134.7252
120	PRV_se0_ag2_f_01	135.0050	[<laugh>]	136.3432
121	PRV_int_01	135.8257	[Tell me just] one	136.9727
122	PRV_int_01	137.2292	ordered day from where everyone would be from sun up to sun down. Like, what was the average day like?	142.3246
123	PRV_se0_ag2_f_01	143.0007	Okay, the average day was like,	144.7120
124	PRV_se0_ag2_f_01	144.7120	(pause 0.44)	145.1538
125	PRV_se0_ag2_f_01	145.1538	<ts>	145.2657
126	PRV_se0_ag2_f_01	145.2657	(pause 0.30)	145.5641
127	PRV_se0_ag2_f_01	145.5641	um-	146.1237
128	PRV_se0_ag2_f_01	146.1237	(pause 0.31)	146.4314
129	PRV_se0_ag2_f_01	146.4314	When the first- the flood first came,	148.4318
130	PRV_se0_ag2_f_01	148.4318	(pause 0.41)	148.8468
131	PRV_se0_ag2_f_01	148.8468	it was depressing. Everybody was sad and sorrow,	151.7926
132	PRV_se0_ag2_f_01	151.7926	(pause 0.53)	152.3242
133	PRV_se0_ag2_f_01	152.3242	so	152.8558
134	PRV_se0_ag2_f_01	152.8558	(pause 0.99)	153.8443
135	PRV_se0_ag2_f_01	153.8443	my job was to make- When we got a opportunity to do-	156.1373
136	PRV_se0_ag2_f_01	156.1373	(pause 0.13)	156.2643
137	PRV_se0_ag2_f_01	156.2643	to go out,	157.1445
138	PRV_se0_ag2_f_01	157.1445	(pause 0.56)	157.7040
139	PRV_se0_ag2_f_01	157.7040	um,	158.2216
140	PRV_se0_ag2_f_01	158.2216	(pause 1.31)	159.5366
141	PRV_se0_ag2_f_01	159.5366	<ts>	159.6065
142	PRV_se0_ag2_f_01	159.6065	(pause 0.90)	160.5064
143	PRV_se0_ag2_f_01	160.5064	I-	161.1592
144	PRV_se0_ag2_f_01	161.1592	(pause 0.20)	161.3551
145	PRV_se0_ag2_f_01	161.3551	I went to Walmart and I bought a lot of stuff for everybody. I bought pajamas for everybody, so they wouldn't have to get up.	166.6976
146	PRV_se0_ag2_f_01	166.6976	(pause 0.43)	167.1266
147	PRV_se0_ag2_f_01	167.1266	Bought	167.4064
148	PRV_se0_ag2_f_01	167.4064	(pause 0.11)	167.5183
149	PRV_se0_ag2_f_01	167.5183	um, lot of	168.2364
150	PRV_se0_ag2_f_01	168.2364	(pause 0.36)	168.5989
151	PRV_se0_ag2_f_01	168.5989	female	169.4522
152	PRV_int_01	169.4989	Mm-hm.	169.8766
153	PRV_se0_ag2_f_01	170.4641	clothing. I bought a lot of male clothing and [stuff]	173.0147
154	PRV_se0_ag2_m_03	172.8049	[Mm-hm.]	173.3085
155	PRV_se0_ag2_f_01	173.3877	so	173.8260
156	PRV_se0_ag2_f_01	173.8260	(pause 0.17)	173.9986
157	PRV_se0_ag2_f_01	173.9986	um,	174.5068
158	PRV_se0_ag2_f_01	174.5068	(pause 0.57)	175.0745
159	PRV_se0_ag2_f_01	175.0745	it was like	175.9558
160	PRV_se0_ag2_f_01	175.9558	(pause 1.09)	177.0469
161	PRV_se0_ag2_f_01	177.0469	depressing.	177.8536
162	PRV_int_01	177.9282	/Was that/?	178.4210
163	PRV_se0_ag2_f_01	178.6836	So	179.1686
164	PRV_se0_ag2_f_01	179.1686	(pause 0.08)	179.2525
165	PRV_se0_ag2_f_01	179.2525	and then Rev-	180.0965
166	PRV_se0_ag2_f_01	180.0965	(pause 0.40)	180.4928
167	PRV_se0_ag2_f_01	180.4928	/RD-NAME-2/'s father was there, so he would pray with us, and we'll s- The group was there,	184.3899
168	PRV_int_01	184.5064	[Mm.]	184.7209
169	PRV_se0_ag2_f_01	184.6230	[so] we would get together and sing. We'll play games and stuff, and	187.7507
170	PRV_se0_ag2_f_01	188.2076	the older people kind of s-	189.3827
171	PRV_se0_ag2_f_01	189.3827	(pause 0.16)	189.5412
172	PRV_se0_ag2_f_01	189.5412	sat back	190.2453
173	PRV_int_01	190.4878	[Mm.]	190.9447
174	PRV_se0_ag2_f_01	190.6883	[you know.]	191.0753
175	PRV_se0_ag2_f_01	191.5136	But	192.0219
176	PRV_se0_ag2_f_01	192.0219	(pause 0.26)	192.2818
177	PRV_se0_ag2_f_01	192.2818	the average day was like-	193.5082
178	PRV_se0_ag2_f_01	193.5082	(pause 0.08)	193.5921
179	PRV_se0_ag2_f_01	193.5921	We had a sister. My sister cooked for everybody.	196.2406
180	PRV_se0_ag2_f_01	196.2406	(pause 0.38)	196.6183
181	PRV_se0_ag2_f_01	196.6183	So she was designated to cook breakfast, lunch, and dinner.	199.1318
182	PRV_int_01	199.1445	Mkay.	199.5548
183	PRV_se0_ag2_f_01	199.9092	So [um]-	201.0330
184	PRV_int_01	200.6040	[So like] what time- Just take me through, like what time would people normally get up?	204.4089
185	PRV_int_01	204.8134	Like what-	205.2284
186	PRV_int_01	205.2284	(pause 0.36)	205.5875
187	PRV_int_01	205.5875	You got to get the kids ready. Wh- what was- What would normally be happening	208.8328
188	PRV_int_01	208.8328	(pause 0.41)	209.2478
189	PRV_int_01	209.2478	/??/.	209.6395
190	PRV_se0_ag2_f_01	210.0440	[The f-]	210.3751
191	PRV_int_01	210.0499	[Like I heard] that [everything was on a] schedule.	212.0537
192	PRV_se0_ag2_f_01	210.9626	[<laugh>]	211.4336
193	PRV_se0_ag2_f_01	212.7812	Okay, four o'clock in the morning, those that	215.0613
194	PRV_se0_ag2_f_01	215.0613	(pause 0.34)	215.4017
195	PRV_se0_ag2_f_01	215.4017	went back to work	216.6083
196	PRV_se0_ag2_f_01	216.6083	(pause 0.29)	216.9020
197	PRV_se0_ag2_f_01	216.9020	had to get up at four in the morning.	219.0376
198	PRV_se0_ag2_f_01	219.0376	(pause 0.27)	219.3081
199	PRV_se0_ag2_f_01	219.3081	Most of the older kids-	220.7349
200	PRV_se0_ag2_f_01	220.7349	(pause 0.27)	221.0007
201	PRV_se0_ag2_f_01	221.0007	The old- the- the uh, adults was up the front, and the kid was in the back.	224.6273
202	PRV_se0_ag2_f_01	224.6273	(pause 0.39)	225.0190
203	PRV_se0_ag2_f_01	225.0190	So the adults had to get up- They have to be to work at eight o'clock, they had to get up at four	228.7679
204	PRV_int_01	228.8414	[Why?]	229.1678
205	PRV_se0_ag2_f_01	229.0419	[to] go on and	229.8346
206	PRV_se0_ag2_f_01	230.2309	um, get their breakfast and-	231.3827
207	PRV_se0_ag2_f_01	231.3827	(pause 0.08)	231.4619
208	PRV_se0_ag2_f_01	231.4619	and get their clothing and stuff and get out of the way	233.9100
209	PRV_se0_ag2_f_01	233.9100	(pause 0.34)	234.2457
210	PRV_se0_ag2_f_01	234.2457	for the crew for six o'clock.	235.6714
211	PRV_int_01	235.7693	Okay.	236.1703
212	PRV_se0_ag2_f_01	236.3428	They had to go- [There was another] crew that got up at six that had to be at work at eight.	239.5136
213	PRV_int_01	236.8931	[<clears throat>]	237.3081
214	PRV_int_01	239.6908	Oh, okay.	240.1151
215	PRV_se0_ag2_f_01	240.2212	So um,	241.1445
216	PRV_se0_ag2_f_01	241.1445	(pause 0.57)	241.7134
217	PRV_se0_ag2_f_01	241.7134	then they got up at six and got prepared, and they was out	244.4551
218	PRV_se0_ag2_f_01	244.4551	(pause 0.47)	244.9261
219	PRV_se0_ag2_f_01	244.9261	by seven thirty.	245.9939
220	PRV_int_01	246.2550	Huh.	246.5441
221	PRV_se0_ag2_f_01	246.4590	So then the kids in the back- I had another bathroom- They would kind of	249.3594
222	PRV_se0_ag2_f_01	249.6904	take a shower,	250.6137
223	PRV_se0_ag2_f_01	250.6137	(pause 0.23)	250.8422
224	PRV_se0_ag2_f_01	250.8422	then slip on the pajamas	252.2364
225	PRV_se0_ag2_f_01	252.2364	(pause 0.30)	252.5383
226	PRV_se0_ag2_f_01	252.5383	or the house coat and then go-  I had a big walk in closet	255.2428
227	PRV_int_01	255.2335	Ah.	255.4759
228	PRV_se0_ag2_f_01	255.4759	that we chose that	256.5577
229	PRV_se0_ag2_f_01	256.7303	closet to dress in. [<laugh>] [So (laughing)-]	260.1983
230	PRV_int_01	257.9088	[Okay.]	258.4870
231	PRV_int_01	258.4870	(pause 0.19)	258.6782
232	PRV_int_01	258.6782	[/Oh/, nice.]	259.9139
233	PRV_se0_ag2_f_01	260.8511	[So-]	261.2614
234	PRV_int_01	260.8651	[Everyone] had to go in the closet [to get] dressed.	263.0473
235	PRV_se0_ag2_f_01	262.2220	[Mm-hm.]	262.7069
236	PRV_se0_ag2_f_01	262.7069	(pause 0.29)	263.0007
237	PRV_se0_ag2_f_01	263.0007	Mm-hm.	263.3784
238	PRV_int_01	263.3551	<laugh>	263.8633
239	PRV_se0_ag2_f_01	264.0638	So after you take a shower, you come out of the bathroom,	266.3335
240	PRV_se0_ag2_f_01	266.3335	(pause 0.27)	266.5993
241	PRV_se0_ag2_f_01	266.5993	and you go in the closet and dress and let somebody else go in, that's	268.8562
242	PRV_int_01	268.7722	[Oh, okay.]	269.2385
243	PRV_se0_ag2_f_01	269.0240	[how it] [was. (laughing)]	270.1664
244	PRV_int_01	269.8633	[<laugh> /??/]	270.9252
245	PRV_se0_ag2_f_01	270.5803	[And my sister] would get up and-	272.0491
246	PRV_se0_ag2_f_01	272.4408	and cook and-	273.5878
247	PRV_se0_ag2_f_01	273.5878	(pause 0.84)	274.4272
248	PRV_se0_ag2_f_01	274.4272	and um,	275.2292
249	PRV_se0_ag2_f_01	275.2292	(pause 0.70)	275.9333
250	PRV_se0_ag2_f_01	275.9333	cook and most time, we prepared clothes at night. We had- I had	278.9584
251	PRV_se0_ag2_f_01	278.9584	(pause 0.28)	279.2335
252	PRV_se0_ag2_f_01	279.2335	like,	279.5086
253	PRV_se0_ag2_f_01	279.5086	(pause 0.28)	279.7837
254	PRV_se0_ag2_f_01	279.7837	three-	280.2220
255	PRV_se0_ag2_f_01	280.2220	(pause 0.29)	280.5158
256	PRV_se0_ag2_f_01	280.5158	three um,	281.4297
257	PRV_se0_ag2_f_01	281.4297	(pause 0.33)	281.7561
258	PRV_se0_ag2_f_01	281.7561	ironing boards and three irons and stuff and-	283.9139
259	PRV_int_01	284.0398	Mm-hm.	284.4314
260	PRV_se0_ag2_f_01	284.4687	It was a lot.	285.1309
261	PRV_int_01	285.3221	Well I bet.	285.9329
262	PRV_se0_ag2_f_01	285.9236	Uh-huh.	286.4971
263	PRV_int_01	286.7815	And then you have to do it- Everyone would come home and do it all [over again.]	289.7413
264	PRV_se0_ag2_f_01	289.2984	[Everybody] had to come home. We had	290.8138
265	PRV_se0_ag2_f_01	290.9584	food ready.	291.8303
266	PRV_se0_ag2_f_01	291.8303	(pause 0.34)	292.1707
267	PRV_se0_ag2_f_01	292.1707	Um,	292.7116
268	PRV_se0_ag2_f_01	292.7116	(pause 0.27)	292.9774
269	PRV_se0_ag2_f_01	292.9774	then they had- they would race-	294.0274
270	PRV_se0_ag2_f_01	294.0274	(pause 0.14)	294.1699
271	PRV_se0_ag2_f_01	294.1699	At night, it wasn't really a- a shift. Whoever got to the bathroom,	297.4526
272	PRV_se0_ag2_f_01	297.4526	(pause 0.21)	297.6671
273	PRV_se0_ag2_f_01	297.6671	took a shower, put your pajamas on, and	299.3364
274	PRV_se0_ag2_f_01	299.3364	(pause 0.38)	299.7188
275	PRV_se0_ag2_f_01	299.7188	we took a nap.	300.4975
276	PRV_int_01	300.6362	Yeah.	300.9859
277	PRV_se0_ag2_f_01	301.2051	And we had about um-	302.7858
278	PRV_se0_ag2_f_01	302.7858	(pause 0.95)	303.7371
279	PRV_se0_ag2_f_01	303.7371	Back in the back we had about fourteen	305.3877
280	PRV_se0_ag2_f_01	305.3877	(pause 0.41)	305.7934
281	PRV_se0_ag2_f_01	305.7934	twin mattresses that some of 'em slept on,	308.0631
282	PRV_int_01	308.0677	Yeah.	308.4641
283	PRV_se0_ag2_f_01	308.5760	and I slept on the floor for nine months, so [I had] given	311.4390
284	PRV_int_01	310.8515	[Ah.]	311.1406
285	PRV_se0_ag2_f_01	311.8074	my bed up to Reverend-	312.8519
286	PRV_se0_ag2_f_01	312.8519	(pause 0.14)	312.9953
287	PRV_se0_ag2_f_01	312.9953	to /RD-NAME-2/'s dad and mom and	314.7159
288	PRV_se0_ag2_f_01	314.7159	(pause 0.34)	315.0563
289	PRV_se0_ag2_f_01	315.0563	his sister	315.8070
290	PRV_se0_ag2_f_01	315.8070	(pause 0.54)	316.3432
291	PRV_se0_ag2_f_01	316.3432	slept in-	317.1546
292	PRV_se0_ag2_f_01	317.1546	(pause 0.16)	317.3131
293	PRV_se0_ag2_f_01	317.3131	We w-	317.6469
294	PRV_se0_ag2_f_01	317.6469	(pause 0.13)	317.7794
295	PRV_se0_ag2_f_01	317.7794	We was everywhere.	318.7540
296	PRV_int_01	318.8274	Mm.	319.1398
297	PRV_se0_ag2_f_01	319.4662	We was	319.9279
298	PRV_se0_ag2_f_01	319.9279	(pause 0.17)	320.0957
299	PRV_se0_ag2_f_01	320.0957	everywhere.	321.4433
300	PRV_int_01	321.3967	I bet.	321.7744
301	PRV_se0_ag2_f_01	322.5950	But	322.9587
302	PRV_se0_ag2_f_01	322.9587	(pause 0.31)	323.2712
303	PRV_se0_ag2_f_01	323.2712	it was-	323.5836
304	PRV_se0_ag2_f_01	323.5836	(pause 0.20)	323.7794
305	PRV_se0_ag2_f_01	323.7794	it was a joyful time to me because	325.7693
306	PRV_se0_ag2_f_01	325.7693	(pause 0.51)	326.2776
307	PRV_se0_ag2_f_01	326.2776	everybody got along, and they respected-	328.4039
308	PRV_se0_ag2_f_01	328.4039	(pause 0.46)	328.8655
309	PRV_se0_ag2_f_01	328.8655	You know, my job was to-	330.1151
310	PRV_se0_ag2_f_01	330.1151	(pause 0.21)	330.3203
311	PRV_se0_ag2_f_01	330.3203	s- to make sure everybody was comfortable.	332.1237
312	PRV_int_01	332.1423	Mm-hm.	332.5154
313	PRV_se0_ag2_f_01	332.4687	So the- most of the strain was on me.	334.2780
314	PRV_int_01	334.4365	Mm-hm.	334.8375
315	PRV_se0_ag2_f_01	334.9634	You know, and I tried not-	335.9986
316	PRV_se0_ag2_f_01	335.9986	(pause 0.28)	336.2830
317	PRV_se0_ag2_f_01	336.2830	It's a hard job not to	337.4895
318	PRV_se0_ag2_f_01	337.4895	(pause 0.19)	337.6807
319	PRV_se0_ag2_f_01	337.6807	make a difference in	338.7299
320	PRV_se0_ag2_f_01	338.7299	(pause 0.48)	339.2148
321	PRV_se0_ag2_f_01	339.2148	one of the kids and	340.3153
322	PRV_se0_ag2_f_01	340.3153	(pause 0.28)	340.5904
323	PRV_se0_ag2_f_01	340.5904	you know, you stay in your place, and you stay in your place, and	343.0932
324	PRV_se0_ag2_f_01	343.0932	(pause 0.79)	343.8859
325	PRV_se0_ag2_f_01	343.8859	well Aunt /RD-NAME-1/ so and so-	344.9677
326	PRV_se0_ag2_f_01	344.9677	(pause 0.25)	345.2148
327	PRV_se0_ag2_f_01	345.2148	I don't wanna hear it. I didn't entertain all the garbage or all the-	347.4717
328	PRV_se0_ag2_f_01	347.4717	(pause 0.29)	347.7654
329	PRV_se0_ag2_f_01	347.7654	Well they didn't look at me. They didn't speak.	349.5641
330	PRV_int_01	349.5129	Mm.	349.8253
331	PRV_se0_ag2_f_01	349.8159	It doesn't matter.	350.6133
332	PRV_int_01	350.5900	/???/.	351.0230
333	PRV_se0_ag2_f_01	350.9537	Everybody's here,	352.1427
334	PRV_int_01	352.1334	Yeah.	352.3945
335	PRV_se0_ag2_f_01	353.0427	<ts>	353.0940
336	PRV_se0_ag2_f_01	353.0940	(pause 0.15)	353.2432
337	PRV_se0_ag2_f_01	353.2432	and	353.6768
338	PRV_se0_ag2_f_01	353.6768	(pause 0.11)	353.7819
339	PRV_se0_ag2_f_01	353.7819	we gonna get along, [so]	354.9252
340	PRV_int_01	354.7388	[Okay.]	355.0699
341	PRV_se0_ag2_f_01	355.4382	it was fun.	355.9931
342	PRV_int_01	356.1936	/inaudible/	356.7905
343	PRV_int_01	356.7905	(pause 0.52)	357.3127
344	PRV_int_01	357.3127	It sounds like-	358.0588
345	PRV_se0_ag2_f_01	358.3665	It was fun.	359.0706
346	PRV_int_01	359.3831	Yeah.	359.7328
347	PRV_int_01	359.7328	(pause 0.60)	360.3343
348	PRV_int_01	360.3343	So you have	360.9252
349	PRV_int_01	360.9252	(pause 0.61)	361.5315
350	PRV_int_01	361.5315	kind of a forced bonding	363.1495
351	PRV_se0_ag2_f_01	363.1962	[Mm-hm.]	363.6531
352	PRV_int_01	363.3081	[time.]	363.7231
353	PRV_se0_ag2_f_01	363.8443	It was a bonding time. We had um-	365.5043
354	PRV_se0_ag2_f_01	365.5043	(pause 0.91)	366.4182
355	PRV_se0_ag2_f_01	366.4182	We had the kids in the back because we wanted to watch TV,	369.3594
356	PRV_int_01	369.5086	Mm-hm.	369.8863
357	PRV_se0_ag2_f_01	369.9003	so	370.3619
358	PRV_se0_ag2_f_01	370.3619	(pause 0.18)	370.5437
359	PRV_se0_ag2_f_01	370.5437	I had to eliminate	371.6955
360	PRV_se0_ag2_f_01	371.6955	(pause 0.44)	372.1385
361	PRV_se0_ag2_f_01	372.1385	um-	372.5301
362	PRV_se0_ag2_f_01	372.5301	(pause 0.26)	372.7854
363	PRV_se0_ag2_f_01	372.7854	I had to buy	373.5641
364	PRV_se0_ag2_f_01	373.5641	(pause 0.21)	373.7740
365	PRV_se0_ag2_f_01	373.7740	um,	374.4035
366	PRV_se0_ag2_f_01	374.4035	(pause 1.07)	375.4713
367	PRV_se0_ag2_f_01	375.4713	another refrigerator, so the kids wouldn't have to come-	377.7374
368	PRV_se0_ag2_f_01	377.7374	(pause 0.26)	377.9939
369	PRV_se0_ag2_f_01	377.9939	At ten o'clock the main door be shut.	379.7746
370	PRV_int_01	379.9045	Mm-hm.	380.2030
371	PRV_se0_ag2_f_01	380.1377	So the kids won't go up the front and mess-	381.9376
372	PRV_se0_ag2_f_01	382.2640	Cause the- the	382.7396
373	PRV_se0_ag2_f_01	382.7396	(pause 0.08)	382.8188
374	PRV_se0_ag2_f_01	382.8188	older kids-	383.5416
375	PRV_se0_ag2_f_01	383.5416	(pause 0.33)	383.8680
376	PRV_se0_ag2_f_01	383.8680	the-	384.0172
377	PRV_se0_ag2_f_01	384.0172	(pause 0.16)	384.1746
378	PRV_se0_ag2_f_01	384.1746	the adults had to go to work.	385.3963
379	PRV_int_01	385.4849	Mkay.	385.8532
380	PRV_se0_ag2_f_01	385.7460	So I had a schedule that- At ten o'clock,	387.6065
381	PRV_se0_ag2_f_01	388.1474	anything up the front that you want, you better go on and get it cause we gonna shut this door,	391.2377
382	PRV_se0_ag2_f_01	391.2377	(pause 0.28)	391.5129
383	PRV_se0_ag2_f_01	391.5129	and we're not gonna open it anymore.	393.0050
384	PRV_int_01	393.0096	Mm-hm.	393.4946
385	PRV_int_01	393.4946	(pause 0.49)	393.9889
386	PRV_int_01	393.9889	<laugh>	394.3572
387	PRV_se0_ag2_f_01	394.4738	<laugh>	395.6722
388	PRV_se0_ag2_f_01	395.6722	(pause 0.47)	396.1431
389	PRV_se0_ag2_f_01	396.1431	So.	396.5262
390	PRV_int_01	396.5010	Wow, that's amazing.	397.6434
391	PRV_int_01	398.7019	Well,	399.0003
392	PRV_int_01	399.0003	(pause 0.33)	399.3314
393	PRV_int_01	399.3314	I don't wanna keep you	399.8257
394	PRV_int_01	399.8257	(pause 0.27)	400.0961
395	PRV_int_01	400.0961	any [longer.]	401.1592
396	PRV_se0_ag2_f_01	400.7956	[Mkay.]	401.5323
397	PRV_int_01	401.6488	You've uh-	402.2468
398	PRV_int_01	402.2468	(pause 0.68)	402.9300
399	PRV_int_01	402.9300	You really opened your home to me and you know, your business, [and I'm] very appreciative of that.	407.4390
400	PRV_se0_ag2_f_01	405.5459	[Mm-hm.]	405.9982
401	PRV_se0_ag2_f_01	407.4996	Well you're welcome. This has been a pleasure.	409.3776
402	PRV_int_01	409.3776	Thank you for your time.	410.4175
