Line	Spkr	StTime	Content	EnTime
1	LES_se0_ag3_m_01	0.5120	That's my wife. <laugh>	1.3945
2	LES_int_01	1.8818	Awesome.	2.1672
3	LES_se0_ag3_m_01	3.3802	<ts> [But.]	3.9246
4	LES_int_01	3.5646	[/RD-NAME-3/'s ] mom.	4.5831
5	LES_se0_ag3_m_01	4.6226	Yeah. /RD-NAME-3/ moms.	6.0346
6	LES_int_01	6.0346	She's so cute.	6.8249
7	LES_se0_ag3_m_01	7.2595	Thank you. <laugh>	7.8961
8	LES_int_01	8.3922	Um.	9.2396
9	LES_int_01	9.2396	(pause 1.51)	10.7483
10	LES_int_01	10.7483	Okay. So, we were talking about the community. So, we've got these new folks moving into the neighborhood, right?	15.4239
11	LES_se0_ag3_m_01	15.6303	Uh-huh.	15.9157
12	LES_int_01	15.9332	That um,	17.0644
13	LES_int_01	17.0644	(pause 0.46)	17.5210
14	LES_int_01	17.5210	have more money,	18.5922
15	LES_int_01	18.5922	(pause 0.50)	19.0927
16	LES_int_01	19.0927	here for the night life,	20.6556
17	LES_int_01	20.6556	(pause 0.25)	20.9015
18	LES_int_01	20.9015	you know,	21.2659
19	LES_se0_ag3_m_01	21.4239	[Exactly.]	22.1264
20	LES_int_01	21.4415	[Some people] talk about gentrification.	23.2810
21	LES_int_01	24.3724	So,	24.8553
22	LES_int_01	24.8553	(pause 0.58)	25.4348
23	LES_int_01	25.4348	uh, are those folks part of the Lower East Side community?	28.4367
24	LES_se0_ag3_m_01	29.2620	Um.	29.6337
25	LES_se0_ag3_m_01	29.6337	(pause 0.18)	29.8093
26	LES_se0_ag3_m_01	29.8093	Anybody who's willing-	30.9200
27	LES_se0_ag3_m_01	30.9200	(pause 0.16)	31.0781
28	LES_se0_ag3_m_01	31.0781	who's willing to represent	32.8957
29	LES_se0_ag3_m_01	32.8957	(pause 0.73)	33.6289
30	LES_se0_ag3_m_01	33.6289	the Lower East Side,	34.4235
31	LES_int_01	34.5552	[Yeah.]	34.8537
32	LES_se0_ag3_m_01	34.7440	[is] a part of it. We don't discriminate.	36.3656
33	LES_int_01	36.7739	Yeah.	37.1619
34	LES_se0_ag3_m_01	37.1619	We motivate.	37.7809
35	LES_se0_ag3_m_01	38.6853	[And]	39.0558
36	LES_int_01	38.6853	[So, if] you make an effort.	39.7670
37	LES_se0_ag3_m_01	40.2631	Oh, definitely.	41.1192
38	LES_int_01	41.1192	Then it's all good.	41.9577
39	LES_se0_ag3_m_01	41.9577	It's all good. But, don't come in here and act like you	44.3943
40	LES_se0_ag3_m_01	44.9168	like I said earlier. Don't come in here, look at me like I'm the outsider.	48.0048
41	LES_int_01	48.1014	Right.	48.4087
42	LES_se0_ag3_m_01	48.8570	And like- like I was telling 'em- another example, when I was telling them detectives who's	53.0585
43	LES_se0_ag3_m_01	53.0585	(pause 0.14)	53.2023
44	LES_se0_ag3_m_01	53.2023	who pulled me over for no [apparently reason.]	55.2394
45	LES_int_01	54.6028	[I can't believe that.]	55.7882
46	LES_se0_ag3_m_01	56.2931	I was telling them, like	57.3248
47	LES_se0_ag3_m_01	57.3248	(pause 1.53)	58.8586
48	LES_se0_ag3_m_01	58.8586	Okay. I understand you said I fit the prescription.	61.1679
49	LES_se0_ag3_m_01	61.1679	(pause 0.40)	61.5630
50	LES_se0_ag3_m_01	61.5630	Okay. I heard it for thirty-nine years.	63.2313
51	LES_int_01	63.2313	Yeah .	63.6396
52	LES_se0_ag3_m_01	63.8723	But,	64.0918
53	LES_se0_ag3_m_01	64.0918	(pause 0.57)	64.6625
54	LES_se0_ag3_m_01	64.6625	this black man here,	65.6985
55	LES_se0_ag3_m_01	65.6985	(pause 1.30)	66.9937
56	LES_se0_ag3_m_01	66.9937	it's not the average black man. I'm tryna do something with myself. I tryna	70.4532
57	LES_se0_ag3_m_01	70.4532	(pause 0.28)	70.7298
58	LES_se0_ag3_m_01	70.7298	do something for the community.	71.8888
59	LES_se0_ag3_m_01	71.8888	(pause 0.24)	72.1303
60	LES_se0_ag3_m_01	72.1303	As we speak now, I'm trying to set this interview up as	74.7930
61	LES_se0_ag3_m_01	74.7930	(pause 0.29)	75.0827
62	LES_se0_ag3_m_01	75.0827	like, I had to use you and [everything] else. Like, she's right there, coming across the street.	78.8042
63	LES_int_01	76.4334	[Yeah.]	76.6529
64	LES_int_01	79.2564	[I wish I] had known those were the cops. I would have come over and	81.6916
65	LES_se0_ag3_m_01	79.2827	[That's why-]	79.7481
66	LES_se0_ag3_m_01	81.8277	[Like.]	82.0692
67	LES_int_01	81.9331	[given] them some shit. [I mean.]	83.3160
68	LES_se0_ag3_m_01	83.0131	[Like] that's why they was looking and	84.8482
69	LES_se0_ag3_m_01	85.1540	when I passed you the book, I had to let them know, listen. I have my-	87.5687
70	LES_se0_ag3_m_01	87.5687	(pause 0.23)	87.8014
71	LES_se0_ag3_m_01	87.8014	my book in my- my /thay/.	89.3292
72	LES_int_01	88.7892	[Yeah.]	89.4609
73	LES_se0_ag3_m_01	90.0448	I wanna know, can I pass it to her. And	91.8652
74	LES_se0_ag3_m_01	91.8652	(pause 0.94)	92.8048
75	LES_se0_ag3_m_01	92.8048	like, you got the wrong Black man. This Black man here tryna put out a book	96.1194
76	LES_int_01	96.2907	[Yeah.]	96.7472
77	LES_se0_ag3_m_01	96.4619	[speaking] about the community.	97.8126
78	LES_se0_ag3_m_01	97.9530	Tryna do murals to give back to the community.	100.3589
79	LES_int_01	100.5170	[Yeah.]	101.0350
80	LES_se0_ag3_m_01	100.7628	[I used] to say, I dream, I plan, I can.	103.0370
81	LES_se0_ag3_m_01	103.7526	And	104.1390
82	LES_se0_ag3_m_01	104.1390	(pause 0.90)	105.0422
83	LES_se0_ag3_m_01	105.0422	that's what I've been doing all my life.	106.6490
84	LES_int_01	106.6490	I like [that.]	107.2286
85	LES_se0_ag3_m_01	107.0793	[And]	107.4744
86	LES_se0_ag3_m_01	108.0188	everything I do, this is me from nineteen ninety-three. That's-	110.9087
87	LES_se0_ag3_m_01	110.9087	(pause 0.13)	111.0426
88	LES_se0_ag3_m_01	111.0426	That's my old school jacket I had since nineteen ninety-three.	113.8205
89	LES_int_01	113.9874	This one?	114.4571
90	LES_se0_ag3_m_01	114.7118	That one right there.	115.6644
91	LES_int_01	115.8313	That's amazing.	116.5557
92	LES_int_01	116.5557	(pause 0.44)	116.9947
93	LES_int_01	116.9947	Did you do that?	117.6664
94	LES_se0_ag3_m_01	117.7630	Uh. I design. I'm a visual designer.	120.0064
95	LES_int_01	120.0064	Okay.	120.4674
96	LES_se0_ag3_m_01	120.7099	A visual everything. I [have]	122.2904
97	LES_int_01	121.8514	[You come] up with the [concept .]	123.1685
98	LES_se0_ag3_m_01	122.9885	[I come] up with	123.5329
99	LES_se0_ag3_m_01	123.6295	everything and I bring I my own team to bring it to life.	126.8876
100	LES_int_01	127.0193	That's great.	127.7475
101	LES_se0_ag3_m_01	128.4148	[And]	128.7353
102	LES_int_01	128.6036	[Now,] what's- what's uh, the significance of Third D?	131.0227
103	LES_se0_ag3_m_01	131.6968	That's the heart	132.3450
104	LES_se0_ag3_m_01	132.3450	(pause 0.30)	132.6425
105	LES_se0_ag3_m_01	132.6425	of the Lower East Side.	133.4911
106	LES_int_01	133.7010	Okay.	134.1206
107	LES_se0_ag3_m_01	134.5009	Third Street and Avenue D is the heart	136.3185
108	LES_se0_ag3_m_01	136.3185	(pause 0.59)	136.9068
109	LES_se0_ag3_m_01	136.9068	that's where.	137.7146
110	LES_int_01	137.8420	Why that corner in particular?	139.1020
111	LES_se0_ag3_m_01	139.1020	That corner right there was the corner that	141.0560
112	LES_se0_ag3_m_01	142.0598	oh my God. It's just crazy.	143.3945
113	LES_int_01	143.5350	Why?	143.9740
114	LES_se0_ag3_m_01	144.0223	Um.	144.4087
115	LES_se0_ag3_m_01	144.4087	(pause 0.60)	145.0057
116	LES_se0_ag3_m_01	145.0057	The biggest drug dealers, the biggest gun fights, um.	147.9501
117	LES_se0_ag3_m_01	147.9501	(pause 1.50)	149.4472
118	LES_se0_ag3_m_01	149.4472	D stand for dead.	150.5096
119	LES_se0_ag3_m_01	150.5096	(pause 1.07)	151.5809
120	LES_se0_ag3_m_01	151.5809	And	152.0155
121	LES_int_01	152.0759	[Yeah.]	152.5324
122	LES_se0_ag3_m_01	152.3261	[i- it was] just like	153.3929
123	LES_se0_ag3_m_01	155.2456	the heart of the whole Lower East Side from Brooklyn Bridge to Third Avenue, or Fourteenth Street, from East to s-	160.3043
124	LES_se0_ag3_m_01	160.3043	(pause 0.12)	160.4272
125	LES_se0_ag3_m_01	160.4272	from south to um, e- um, north.	162.6344
126	LES_int_01	163.3939	Yeah.	163.7803
127	LES_se0_ag3_m_01	163.9488	Third Street is the heart.	164.7944
128	LES_se0_ag3_m_01	164.7944	(pause 0.40)	165.1963
129	LES_se0_ag3_m_01	165.1963	[That's where um.]	165.9821
130	LES_int_01	165.3895	[Right.]	165.7450
131	LES_se0_ag3_m_01	166.7856	That's where, [um,]	167.4737
132	LES_int_01	167.1840	[/inaudible/]	168.3035
133	LES_se0_ag3_m_01	167.5791	[everybody]	168.2684
134	LES_se0_ag3_m_01	168.4528	that's where everybody	169.5767
135	LES_se0_ag3_m_01	169.5767	(pause 0.97)	170.5469
136	LES_se0_ag3_m_01	170.5469	who was doing	171.7044
137	LES_se0_ag3_m_01	171.7044	(pause 0.18)	171.8800
138	LES_se0_ag3_m_01	171.8800	the drugs in the	172.9952
139	LES_se0_ag3_m_01	172.9952	(pause 0.16)	173.1576
140	LES_se0_ag3_m_01	173.1576	early seventies, late seventies, eighties, and all that	175.6294
141	LES_int_01	175.8313	[Yeah.]	176.2001
142	LES_se0_ag3_m_01	176.0640	[they] had to come from.	177.1967
143	LES_se0_ag3_m_01	177.9657	Where ever they was coming from,	179.1554
144	LES_se0_ag3_m_01	179.1554	(pause 0.10)	179.2520
145	LES_se0_ag3_m_01	179.2520	they had to make it from B	180.4989
146	LES_se0_ag3_m_01	180.4989	(pause 0.85)	181.3506
147	LES_se0_ag3_m_01	181.3506	A, B, C [to get] to D.	183.2296
148	LES_int_01	182.3077	[Yeah.]	182.6632
149	LES_int_01	183.9525	[Okay.]	184.3125
150	LES_se0_ag3_m_01	184.2335	[Now,] once you get to D to make it back out,	186.1740
151	LES_se0_ag3_m_01	186.6569	it was serious	187.4867
152	LES_int_01	187.6974	Really?	188.0706
153	LES_se0_ag3_m_01	188.0706	in the eighties and all that, like wow.	189.9569
154	LES_se0_ag3_m_01	190.2203	You gotta go back through like f- three more a- [a- a- avenues to get out of it.]	193.7457
155	LES_int_01	192.8589	[<laugh>]	193.8599
156	LES_se0_ag3_m_01	194.2111	And you [just made it.]	195.0540
157	LES_int_01	194.6501	[Yeah.]	195.0540
158	LES_se0_ag3_m_01	195.3043	Like wow, we- we on Avenue D, it was something to talk about. Smashing Pumpkins,	199.2549
159	LES_se0_ag3_m_01	199.2549	(pause 0.68)	199.9354
160	LES_se0_ag3_m_01	199.9354	he made it to Avenue D,	201.1219
161	LES_se0_ag3_m_01	201.1219	(pause 0.13)	201.2536
162	LES_se0_ag3_m_01	201.2536	and got murdered by um, a overdose.	203.5168
163	LES_int_01	203.5738	Really?	203.9602
164	LES_se0_ag3_m_01	204.0875	One of the guys from [Smashing Pumpkins.]	206.1992
165	LES_int_01	205.5670	[I didn't know that.]	206.2651
166	LES_se0_ag3_m_01	206.3968	Yeah, it's in my book.	207.4504
167	LES_int_01	207.7534	Crazy.	208.3768
168	LES_se0_ag3_m_01	208.3768	Yeah. Um.	209.3064
169	LES_int_01	209.6676	Now, uh. I-	210.8249
170	LES_int_01	210.8249	(pause 0.39)	211.2156
171	LES_int_01	211.2156	uh. At any point in your life, or- or- I mean.	213.4168
172	LES_int_01	213.4168	(pause 0.13)	213.5441
173	LES_int_01	213.5441	I know that there are	214.4748
174	LES_int_01	214.4748	(pause 0.08)	214.5539
175	LES_int_01	214.5539	gangs operating in the neighborhood. And were you involved with them? Or were they are strong presence? Is that.	219.3469
176	LES_se0_ag3_m_01	219.3865	Of course it was gangs all- all my life. It was, um.	222.3471
177	LES_int_01	222.3471	Yeah.	222.7554
178	LES_se0_ag3_m_01	223.0715	A bunch of gangs. Um.	224.3184
179	LES_se0_ag3_m_01	224.3184	(pause 0.19)	224.5115
180	LES_se0_ag3_m_01	224.5115	DDT.	225.5175
181	LES_se0_ag3_m_01	225.5175	(pause 0.27)	225.7897
182	LES_se0_ag3_m_01	225.7897	Um.	226.2314
183	LES_se0_ag3_m_01	226.2314	(pause 0.18)	226.4114
184	LES_se0_ag3_m_01	226.4114	Doing Damage Together.	227.8427
185	LES_se0_ag3_m_01	227.8427	(pause 0.62)	228.4633
186	LES_se0_ag3_m_01	228.4633	[Um.]	228.9287
187	LES_int_01	228.8277	[Okay.]	229.2525
188	LES_se0_ag3_m_01	230.1580	Um.	230.5224
189	LES_se0_ag3_m_01	230.5224	(pause 0.48)	231.0009
190	LES_se0_ag3_m_01	231.0009	HP. What it for? Um.	232.5331
191	LES_se0_ag3_m_01	232.5331	(pause 0.09)	232.6253
192	LES_se0_ag3_m_01	232.6253	Putting out heads.	233.7086
193	LES_se0_ag3_m_01	233.7086	(pause 0.65)	234.3583
194	LES_se0_ag3_m_01	234.3583	Um.	234.8808
195	LES_se0_ag3_m_01	234.8808	(pause 0.10)	234.9818
196	LES_se0_ag3_m_01	234.9818	Third Street Boys.	236.0793
197	LES_se0_ag3_m_01	236.0793	(pause 0.79)	236.8652
198	LES_se0_ag3_m_01	236.8652	Killer Hill.	237.5808
199	LES_se0_ag3_m_01	237.5808	(pause 0.29)	237.8662
200	LES_se0_ag3_m_01	237.8662	That's up by the Brooklyn [Bridge, Killer] Hill, and	240.5711
201	LES_int_01	239.4439	[Yeah.]	239.8215
202	LES_int_01	241.3789	Did you ever join one when you were young? [I mean, it's- just want protection] or something right?	245.4317
203	LES_se0_ag3_m_01	242.7009	[Um.]	243.0653
204	LES_se0_ag3_m_01	243.0653	(pause 0.23)	243.2936
205	LES_se0_ag3_m_01	243.2936	[Again, um,]	244.2419
206	LES_se0_ag3_m_01	245.4844	I di- I didn't have to join a gang, cause one,	247.7146
207	LES_se0_ag3_m_01	247.7146	(pause 0.32)	248.0351
208	LES_se0_ag3_m_01	248.0351	when you popular,	248.9395
209	LES_se0_ag3_m_01	248.9395	(pause 0.46)	249.4005
210	LES_se0_ag3_m_01	249.4005	and you know half the world,	250.6155
211	LES_se0_ag3_m_01	250.6155	(pause 0.48)	251.0984
212	LES_se0_ag3_m_01	251.0984	you don't need to join a gang.	252.2706
213	LES_int_01	252.2706	Okay.	252.5999
214	LES_se0_ag3_m_01	252.7228	And,	253.2014
215	LES_se0_ag3_m_01	253.2014	(pause 0.59)	253.7910
216	LES_se0_ag3_m_01	253.7910	that's what made me.	254.7722
217	LES_se0_ag3_m_01	254.7722	(pause 0.55)	255.3224
218	LES_se0_ag3_m_01	255.3224	That's what separated me from	256.6140
219	LES_se0_ag3_m_01	256.6140	(pause 0.09)	256.7073
220	LES_se0_ag3_m_01	256.7073	/RD-NAME-2/,	257.2985
221	LES_se0_ag3_m_01	257.2985	(pause 0.10)	257.3964
222	LES_se0_ag3_m_01	257.3964	and got the industry name	258.7346
223	LES_se0_ag3_m_01	258.7346	(pause 0.17)	258.9025
224	LES_se0_ag3_m_01	258.9025	Big Shot.	259.4621
225	LES_se0_ag3_m_01	259.4621	(pause 0.66)	260.1226
226	LES_se0_ag3_m_01	260.1226	Cause all my life, I had the- I had the revenue.	262.6500
227	LES_se0_ag3_m_01	262.6500	(pause 0.51)	263.1582
228	LES_se0_ag3_m_01	263.1582	And all my life, I was giving back-	264.9427
229	LES_se0_ag3_m_01	264.9427	(pause 0.17)	265.1153
230	LES_se0_ag3_m_01	265.1153	[giving back. And]	266.2483
231	LES_int_01	265.1262	[Got it.]	265.6204
232	LES_int_01	265.6204	(pause 0.19)	265.8069
233	LES_int_01	265.8069	[Got it.]	266.2483
234	LES_se0_ag3_m_01	267.3721	to investing and to	268.7515
235	LES_se0_ag3_m_01	268.7515	(pause 1.24)	269.9871
236	LES_se0_ag3_m_01	269.9871	tryna put my own record out,	271.4046
237	LES_se0_ag3_m_01	271.4046	(pause 0.27)	271.6751
238	LES_se0_ag3_m_01	271.6751	to coming out with my own clothes,	273.4396
239	LES_se0_ag3_m_01	273.4396	(pause 0.33)	273.7660
240	LES_se0_ag3_m_01	273.7660	and just giving back to the community	275.4517
241	LES_se0_ag3_m_01	275.4517	(pause 0.06)	275.5123
242	LES_se0_ag3_m_01	275.5123	[all my life, and]	276.7248
243	LES_int_01	275.5123	[Yeah.]	275.8528
244	LES_int_01	275.8528	(pause 0.40)	276.2539
245	LES_int_01	276.2539	[Yeah.]	276.7248
246	LES_se0_ag3_m_01	277.9386	eventually, something's gonna come out of it.	279.5193
247	LES_int_01	279.5706	Yeah, I'm sure it will.	280.6104
248	LES_se0_ag3_m_01	280.6104	It definitely is.	281.5010
249	LES_int_01	281.5010	So, uh	282.7740
250	LES_int_01	282.7740	(pause 0.39)	283.1645
251	LES_int_01	283.1645	I always ask people, um	285.0344
252	LES_int_01	285.0344	(pause 0.23)	285.2628
253	LES_int_01	285.2628	to tell me a couple of places in the neighborhood,	288.0279
254	LES_int_01	288.0279	(pause 0.28)	288.3031
255	LES_int_01	288.3031	that are really meaningful to them.	289.6924
256	LES_int_01	289.6924	(pause 0.15)	289.8416
257	LES_int_01	289.8416	like places where you used to spend time. And you- think, maybe just- you t- you just told me one which was the	294.2154
258	LES_se0_ag3_m_01	294.4631	[Third Street.]	294.9770
259	LES_int_01	294.4631	[Avenue D.]	295.2428
260	LES_se0_ag3_m_01	295.2428	That's- you see it right there. That's where	297.2571
261	LES_se0_ag3_m_01	297.9379	when I wanna go get a piece of mind and	299.8473
262	LES_se0_ag3_m_01	299.8473	(pause 0.66)	300.5094
263	LES_se0_ag3_m_01	300.5094	just to reminisce, you can find me on Third Street and Avenue D, sitting down.	303.9366
264	LES_se0_ag3_m_01	303.9366	(pause 1.01)	304.9438
265	LES_se0_ag3_m_01	304.9438	Every- [any day.]	305.9251
266	LES_int_01	305.3422	[Just- s-]	305.9251
267	LES_se0_ag3_m_01	306.1303	Any [day] of the week.	306.9696
268	LES_int_01	306.2888	[e-]	306.4800
269	LES_se0_ag3_m_01	307.0908	I don't care how many kids there now.	308.8348
270	LES_se0_ag3_m_01	308.8348	(pause 0.40)	309.2311
271	LES_se0_ag3_m_01	309.2311	Like, it's a new generation coming up, call theyself Money Boys.	312.0191
272	LES_se0_ag3_m_01	312.0191	(pause 0.58)	312.6030
273	LES_se0_ag3_m_01	312.6030	[And.]	313.1485
274	LES_int_01	312.9061	[What's] that?	313.4889
275	LES_se0_ag3_m_01	314.1091	Money Boys is	315.0930
276	LES_se0_ag3_m_01	315.0930	(pause 0.71)	315.8017
277	LES_se0_ag3_m_01	315.8017	these kids	316.6410
278	LES_se0_ag3_m_01	316.6410	(pause 0.23)	316.8695
279	LES_se0_ag3_m_01	316.8695	mine- my- my godson,	318.2684
280	LES_se0_ag3_m_01	318.2684	(pause 0.61)	318.8756
281	LES_se0_ag3_m_01	318.8756	this kid right here in this picture.	320.3771
282	LES_int_01	320.3771	Yeah.	320.7361
283	LES_se0_ag3_m_01	321.9251	His father	322.7551
284	LES_se0_ag3_m_01	322.7551	(pause 0.12)	322.8764
285	LES_se0_ag3_m_01	322.8764	got murdered in nineteen ninety-three.	324.6390
286	LES_se0_ag3_m_01	324.6390	(pause 0.67)	325.3088
287	LES_se0_ag3_m_01	325.3088	Named /RD-NAME-2/.	326.0921
288	LES_int_01	326.4409	Mm-hm.	326.8186
289	LES_se0_ag3_m_01	326.9678	/RD-NAME-2/ is in that picture with me up there.	328.6838
290	LES_se0_ag3_m_01	328.6838	(pause 0.12)	328.8050
291	LES_se0_ag3_m_01	328.8050	That's the father.	329.6443
292	LES_se0_ag3_m_01	329.6443	(pause 0.54)	330.1803
293	LES_se0_ag3_m_01	330.1803	That's my godson. [That's his] son.	331.6911
294	LES_int_01	330.9124	[/inaudible/]	331.3896
295	LES_int_01	331.7728	He's your godson. Okay.	332.8708
296	LES_se0_ag3_m_01	333.0760	Now,	333.5469
297	LES_se0_ag3_m_01	333.5469	(pause 0.99)	334.5410
298	LES_se0_ag3_m_01	334.5410	his son is coming up,	335.7347
299	LES_se0_ag3_m_01	335.7347	(pause 0.24)	335.9772
300	LES_se0_ag3_m_01	335.9772	at sixteen years old,	337.1289
301	LES_int_01	337.2921	Yeah.	337.6558
302	LES_se0_ag3_m_01	337.8983	a- and it's called Money Boys and they be out there now. Money Boys	341.1418
303	LES_se0_ag3_m_01	341.1418	(pause 0.57)	341.7107
304	LES_se0_ag3_m_01	341.7107	they wearing	342.4241
305	LES_se0_ag3_m_01	342.4241	(pause 0.93)	343.3520
306	LES_se0_ag3_m_01	343.3520	them kids wearing three hundred dollar jeans,	345.3720
307	LES_int_01	346.1181	Jesus.	346.7131
308	LES_se0_ag3_m_01	346.7196	two hundred, three hundred sh- um, sneakers.	348.8645
309	LES_int_01	348.9531	Yeah.	349.3868
310	LES_se0_ag3_m_01	349.6199	They got the Ed Hardy and ef-	351.4008
311	LES_se0_ag3_m_01	351.4008	(pause 0.21)	351.6060
312	LES_se0_ag3_m_01	351.6060	That name brand probably is too less for them, but [they got all kind of.]	355.0439
313	LES_int_01	353.8642	[<laugh>]	354.6709
314	LES_se0_ag3_m_01	355.7247	And they call theyself Money Boys [cause]	357.3876
315	LES_int_01	357.0568	[Ho-] how do they g- do it?	358.9686
316	LES_se0_ag3_m_01	359.5328	They- they out there doing what they gotta do.	361.3366
317	LES_int_01	361.3366	They're [hustling.]	362.1153
318	LES_se0_ag3_m_01	361.8728	[Like.]	362.1153
319	LES_se0_ag3_m_01	362.9872	Sleeping in the rat hole, again.	364.4188
320	LES_se0_ag3_m_01	364.4188	(pause 0.48)	364.9037
321	LES_se0_ag3_m_01	364.9037	You- e- this is my rat hole when you	366.6437
322	LES_se0_ag3_m_01	366.6437	(pause 0.20)	366.8443
323	LES_se0_ag3_m_01	366.8443	when somebody in the next room making whoopy,	368.7001
324	LES_int_01	369.0710	[Yeah.]	369.3694
325	LES_se0_ag3_m_01	369.2016	[or] making love and you take the glass and put it in the wall,	371.7289
326	LES_int_01	371.8965	Yeah.	372.3069
327	LES_se0_ag3_m_01	372.3069	or when somebody outside that window hustling and you acting naive.	376.4429
328	LES_int_01	376.6993	Yeah.	377.1096
329	LES_se0_ag3_m_01	377.6335	That's sleeping in the rathole.	378.7759
330	LES_se0_ag3_m_01	378.7759	(pause 0.23)	379.0044
331	LES_se0_ag3_m_01	379.0044	[Like.]	379.3447
332	LES_int_01	379.0044	[Okay.]	379.3447
333	LES_se0_ag3_m_01	379.5406	However they getting it, they getting it. I don't know.	381.7788
334	LES_int_01	381.9700	[Okay.]	382.3570
335	LES_se0_ag3_m_01	382.2031	[I don't] be out there with them, and	383.7455
336	LES_se0_ag3_m_01	384.3424	the only thing I give to them is my advice.	386.5278
337	LES_se0_ag3_m_01	386.5278	(pause 0.55)	387.0780
338	LES_se0_ag3_m_01	387.0780	All the time.	387.8194
339	LES_se0_ag3_m_01	387.8194	(pause 0.29)	388.1120
340	LES_se0_ag3_m_01	388.1120	[Like] all the time. The best I can give you is my advice, my advice, my advice, I can't do nothing else for [you but.]	392.9216
341	LES_int_01	388.1301	[Right.]	388.4565
342	LES_int_01	388.4565	(pause 4.26)	392.7118
343	LES_int_01	392.7118	[And] what's your advice for a kid coming up now who's sixteen.	395.8366
344	LES_se0_ag3_m_01	396.1832	[Sixteen years old.]	397.1764
345	LES_int_01	396.5982	[On Avenue D.]	397.4515
346	LES_se0_ag3_m_01	398.5240	The advice I give to my sixteen year old godson, [/RD-NAME-4/]	401.8020
347	LES_int_01	400.8461	[Yeah.]	401.1259
348	LES_se0_ag3_m_01	402.6553	/RD-NAME-2/, you skreet smart,	403.9224
349	LES_se0_ag3_m_01	403.9224	(pause 0.75)	404.6732
350	LES_se0_ag3_m_01	404.6732	and you're school smart.	405.5545
351	LES_se0_ag3_m_01	405.5545	(pause 1.20)	406.7575
352	LES_se0_ag3_m_01	406.7575	You sixteen.	407.6434
353	LES_int_01	407.7367	Yeah.	408.1051
354	LES_se0_ag3_m_01	408.4175	You got three more years, to either make it past your father's due date of death,	412.6769
355	LES_se0_ag3_m_01	412.6769	(pause 0.90)	413.5815
356	LES_se0_ag3_m_01	413.5815	or you ain't gonna make it.	414.4441
357	LES_se0_ag3_m_01	414.4441	(pause 0.84)	415.2849
358	LES_se0_ag3_m_01	415.2849	The only thing I can give you now, is my love.	417.4578
359	LES_se0_ag3_m_01	417.4578	(pause 0.10)	417.5557
360	LES_se0_ag3_m_01	417.5557	And,	417.9567
361	LES_se0_ag3_m_01	417.9567	(pause 0.32)	418.2738
362	LES_se0_ag3_m_01	418.2738	any time you wanna come uptown and talk to me and stay over,	421.1656
363	LES_se0_ag3_m_01	421.1656	(pause 0.33)	421.4920
364	LES_se0_ag3_m_01	421.4920	the door's always open for you.	422.9090
365	LES_int_01	423.0765	Yeah.	423.4355
366	LES_se0_ag3_m_01	423.5102	Now	423.9764
367	LES_se0_ag3_m_01	423.9764	(pause 0.35)	424.3215
368	LES_se0_ag3_m_01	424.3215	the financial part, like I used to give you money to all the kids and all that,	427.8086
369	LES_se0_ag3_m_01	427.8086	(pause 0.98)	428.7878
370	LES_se0_ag3_m_01	428.7878	I don't- ain't out there going backwards in life no more and everything else, like I'm struggling myself	433.3228
371	LES_int_01	433.4347	[Sure, yeah.] Everybody [is.]	435.1413
372	LES_se0_ag3_m_01	433.4906	[to maintain.]	434.2367
373	LES_se0_ag3_m_01	434.2367	(pause 0.58)	434.8196
374	LES_se0_ag3_m_01	434.8196	[So, it's like]	435.4395
375	LES_se0_ag3_m_01	435.5374	the most I can give you is this, from somebody who-	437.8549
376	LES_se0_ag3_m_01	437.8549	(pause 0.17)	438.0274
377	LES_se0_ag3_m_01	438.0274	who been through it all,	439.1838
378	LES_se0_ag3_m_01	439.1838	(pause 0.32)	439.5055
379	LES_se0_ag3_m_01	439.5055	and this and that,	440.1369
380	LES_se0_ag3_m_01	440.1369	(pause 0.32)	440.4540
381	LES_se0_ag3_m_01	440.4540	and never got more than three days in prison,	442.5107
382	LES_se0_ag3_m_01	442.5107	(pause 0.60)	443.1075
383	LES_se0_ag3_m_01	443.1075	f- no jail record at thirty-eight.	444.8887
384	LES_int_01	444.9913	Yeah.	445.3317
385	LES_se0_ag3_m_01	445.6488	A- a- n- and that's kind of awkward for a Black man who was raised in Manhattan, in Lower East Side, Brooklyn, whatever.	450.6923
386	LES_int_01	450.6923	Yeah.	451.0700
387	LES_se0_ag3_m_01	451.1259	To be thirty-eight,	451.9652
388	LES_se0_ag3_m_01	451.9652	(pause 1.00)	452.9668
389	LES_se0_ag3_m_01	452.9668	and the cops still tryna put him in, for no reason.	455.3029
390	LES_se0_ag3_m_01	455.3029	(pause 0.16)	455.4582
391	LES_se0_ag3_m_01	455.4582	Like, come on. I told them today,	456.9363
392	LES_se0_ag3_m_01	456.9363	(pause 0.63)	457.5658
393	LES_se0_ag3_m_01	457.5658	all you're doing is practicing.	458.8341
394	LES_se0_ag3_m_01	458.8341	(pause 0.26)	459.0906
395	LES_se0_ag3_m_01	459.0906	I'm thirty-eight and a half with no jail record,	461.2250
396	LES_se0_ag3_m_01	461.2250	(pause 0.37)	461.5934
397	LES_se0_ag3_m_01	461.5934	you can put my ID through the system all you want,	463.9482
398	LES_se0_ag3_m_01	463.9482	(pause 0.14)	464.0927
399	LES_se0_ag3_m_01	464.0927	[and] it's gonna come back up negative.	465.6175
400	LES_int_01	464.0927	[Yeah.]	464.4704
401	LES_se0_ag3_m_01	465.6921	[I don't] have no record at all. I can go to sleep, and wake up in the morning	468.8459
402	LES_int_01	465.6921	[Yeah.]	466.0901
403	LES_se0_ag3_m_01	469.1583	and still be at peace.	470.2215
404	LES_int_01	470.4127	Right.	470.7064
405	LES_se0_ag3_m_01	471.3021	Now,	471.6845
406	LES_se0_ag3_m_01	471.6845	(pause 0.19)	471.8710
407	LES_se0_ag3_m_01	471.8710	again, if they woulda pat me down, or- and went through my pockets, they would have definitely found like forty dollars and some good ass weed.	477.5413
408	LES_int_01	477.5413	Yeah. [<laugh>]	479.0707
409	LES_se0_ag3_m_01	478.4319	[But,]	478.7117
410	LES_se0_ag3_m_01	479.3553	everybody [know,] since I was thirteen, that's my MO.	482.9084
411	LES_int_01	480.2505	[But.]	480.4837
412	LES_int_01	483.0262	Yeah.	483.6276
413	LES_se0_ag3_m_01	483.8032	And it's not a downfall. It mo- i- it make me motivate.	486.8633
414	LES_se0_ag3_m_01	486.8633	(pause 0.40)	487.2584
415	LES_se0_ag3_m_01	487.2584	I use it to my advantage.	488.6370
416	LES_int_01	490.2774	Hi.	491.0062
417	LES_se0_ag3_m_01	491.7218	[That's my.]	492.0994
418	LES_int_01	491.7218	[It's a little] kitten.	492.5331
419	LES_se0_ag3_m_01	492.5331	Yeah, that's my kitten. It's called Midnight.	494.2682
420	LES_int_01	494.4526	So sweet. [I have a black] cat [too.]	496.4617
421	LES_se0_ag3_m_01	495.0085	[<laugh>]	495.7197
422	LES_se0_ag3_m_01	495.7197	(pause 0.34)	496.0578
423	LES_se0_ag3_m_01	496.0578	[Yeah.] Midnight.	496.9841
424	LES_int_01	497.9461	Really cute. Sorry, I'm distracted. I really like cats.	500.2554
425	LES_se0_ag3_m_01	500.2115	[Kay.]	500.5144
426	LES_int_01	500.8612	Um.	501.3561
427	LES_int_01	501.3561	(pause 0.80)	502.1592
428	LES_int_01	502.1592	I wanna ask you your opinion about uh, housing in the neighborhood. I think I told you that some of the groups I'm working with are interested in	508.9488
429	LES_int_01	508.9488	(pause 0.55)	509.5020
430	LES_int_01	509.5020	you know, housing and,	510.9497
431	LES_int_01	510.9497	(pause 0.14)	511.0858
432	LES_int_01	511.0858	and what gets built in the neighborhood.	512.7370
433	LES_int_01	512.7370	(pause 0.28)	513.0136
434	LES_int_01	513.0136	And you obviously seen	514.2429
435	LES_int_01	514.2429	(pause 0.13)	514.3746
436	LES_int_01	514.3746	some of these	514.8854
437	LES_int_01	514.8854	(pause 1.10)	515.9858
438	LES_int_01	515.9858	big tall buildings going up, luxury.	518.2073
439	LES_se0_ag3_m_01	518.5673	Again,	519.1292
440	LES_se0_ag3_m_01	519.1292	(pause 0.15)	519.2785
441	LES_se0_ag3_m_01	519.2785	if you can afford it,	520.2575
442	LES_se0_ag3_m_01	520.2575	(pause 0.40)	520.6527
443	LES_se0_ag3_m_01	520.6527	I'm not mad at you.	521.6624
444	LES_int_01	521.7327	Yeah.	522.1366
445	LES_se0_ag3_m_01	522.3433	Know what I'm saying, but just don't come down here	524.3678
446	LES_se0_ag3_m_01	524.3678	(pause 1.03)	525.4006
447	LES_se0_ag3_m_01	525.4006	and look at the-	526.0152
448	LES_se0_ag3_m_01	526.0152	(pause 0.41)	526.4235
449	LES_se0_ag3_m_01	526.4235	the projects	527.4201
450	LES_int_01	527.6747	Yeah.	528.1192
451	LES_se0_ag3_m_01	528.8700	and the mixed community	530.1909
452	LES_se0_ag3_m_01	530.1909	(pause 1.69)	531.8768
453	LES_se0_ag3_m_01	531.8768	like we shit.	532.6275
454	LES_int_01	532.7565	Yeah.	533.1955
455	LES_se0_ag3_m_01	534.0428	Know what I'm saying, cause everything is time for change.	536.1666
456	LES_int_01	536.2061	Right.	536.6539
457	LES_se0_ag3_m_01	537.2898	And	537.8788
458	LES_se0_ag3_m_01	537.8788	(pause 0.43)	538.3047
459	LES_se0_ag3_m_01	538.3047	[Like,]	538.6301
460	LES_int_01	538.3582	[/?/]	538.6418
461	LES_se0_ag3_m_01	538.7794	Now, big buildings is going up all over the world. It's just not just down here.	542.1944
462	LES_int_01	543.1208	Yeah.	543.5554
463	LES_se0_ag3_m_01	543.7091	Now, if you can afford it,	545.1052
464	LES_se0_ag3_m_01	545.1052	(pause 0.13)	545.2307
465	LES_se0_ag3_m_01	545.2307	you gotta get in where you fit in.	546.6048
466	LES_int_01	546.9253	Right.	547.2634
467	LES_int_01	547.2634	(pause 0.74)	548.0038
468	LES_int_01	548.0038	So you said you were,	548.8555
469	LES_int_01	548.8555	(pause 0.12)	548.9784
470	LES_int_01	548.9784	uh, when I talked to you on the phone earlier, you said you were down by Delancey Street. So, have you seen	553.4549
471	LES_se0_ag3_m_01	553.8764	[Yes.]	554.3812
472	LES_int_01	553.8764	[right]	554.3812
473	LES_se0_ag3_m_01	554.7544	[The- the blue one?]	555.6341
474	LES_int_01	554.7544	[right by the Williamsburg] bridge. No- No, not the blue building. Um.	557.9083
475	LES_int_01	558.5844	<ts> You're right by the bridge on Delancey.	560.3426
476	LES_int_01	560.3426	(pause 0.27)	560.6148
477	LES_int_01	560.6148	There's all these parking lots.	561.8748
478	LES_se0_ag3_m_01	562.3314	[Uh-huh.]	562.6519
479	LES_int_01	562.4456	[They're] surrounded by fences. [Do you know what I'm talking about?]	564.3290
480	LES_se0_ag3_m_01	563.6441	[Yes.]	563.9540
481	LES_se0_ag3_m_01	563.9540	(pause 0.14)	564.0989
482	LES_se0_ag3_m_01	564.0989	[Yes.] Across the street from- [on.]	565.4007
483	LES_int_01	565.2905	[So,] that's a	566.3431
484	LES_int_01	566.4660	lot that's owned by the city,	567.7348
485	LES_int_01	567.7348	(pause 0.71)	568.4460
486	LES_int_01	568.4460	that people have been trying to develop for	570.7245
487	LES_int_01	570.7245	(pause 0.40)	571.1284
488	LES_int_01	571.1284	as long as you've lived here.	572.3007
489	LES_int_01	572.3007	(pause 0.10)	572.3972
490	LES_int_01	572.3972	Longer.	572.8977
491	LES_int_01	572.8977	(pause 0.41)	573.3060
492	LES_int_01	573.3060	The city bought it in like the sixties.	574.9760
493	LES_int_01	574.9760	(pause 0.35)	575.3272
494	LES_int_01	575.3272	And they haven't been able to build anything there because the community has been kind of divided	579.9935
495	LES_int_01	579.9935	(pause 0.40)	580.3930
496	LES_int_01	580.3930	over	581.2711
497	LES_int_01	581.2711	(pause 0.32)	581.5872
498	LES_int_01	581.5872	what to build there.	582.5618
499	LES_int_01	582.5618	(pause 0.42)	582.9789
500	LES_int_01	582.9789	and it's sort of about	584.9046
501	LES_int_01	584.9046	(pause 0.16)	585.0670
502	LES_int_01	585.0670	uh,	585.6597
503	LES_int_01	585.6597	(pause 0.32)	585.9758
504	LES_int_01	585.9758	some people wanna put up affordable housing,	587.9415
505	LES_se0_ag3_m_01	588.5254	[That'd be nice.]	589.2718
506	LES_int_01	588.6527	[low income housing.]	589.7441
507	LES_int_01	589.8908	Some people wanna put up	591.0674
508	LES_int_01	591.0674	(pause 0.41)	591.4757
509	LES_int_01	591.4757	something different.	592.1814
510	LES_int_01	592.1814	(pause 0.10)	592.2824
511	LES_int_01	592.2824	Maybe like the blue building, [or maybe you know,] something for like the middle class, or whatever.	597.2681
512	LES_se0_ag3_m_01	593.7646	[Exactly.]	594.6910
513	LES_int_01	597.5491	People	597.9881
514	LES_int_01	597.9881	(pause 0.18)	598.1637
515	LES_int_01	598.1637	are	598.4798
516	LES_int_01	598.4798	(pause 0.63)	599.1076
517	LES_int_01	599.1076	conflicted about that.	600.1349
518	LES_int_01	600.1349	(pause 0.45)	600.5893
519	LES_int_01	600.5893	And so, I ask everybody that I interview,	602.7186
520	LES_int_01	602.7186	(pause 0.40)	603.1181
521	LES_int_01	603.1181	if you, you've seen those lots. It's a really big [space.]	605.5663
522	LES_se0_ag3_m_01	604.7557	[Definitely.]	605.0630
523	LES_se0_ag3_m_01	605.0630	(pause 0.23)	605.2957
524	LES_se0_ag3_m_01	605.2957	[The-] it is.	606.0025
525	LES_int_01	606.6259	What do you think should be	608.0116
526	LES_int_01	608.0116	(pause 0.22)	608.2355
527	LES_int_01	608.2355	built there? And it doesn't have to be housing. It could be housing plus, you know, other things. Some people maybe want a	613.3518
528	LES_int_01	613.3518	(pause 0.33)	613.6855
529	LES_int_01	613.6855	Home Depot, some people want	615.6106
530	LES_int_01	615.6106	(pause 0.14)	615.7467
531	LES_int_01	615.7467	you know, [a movie] theater.	616.9760
532	LES_se0_ag3_m_01	616.1049	[I-]	616.2936
533	LES_se0_ag3_m_01	617.0682	I [think]	617.8014
534	LES_int_01	617.3623	[If it were] up to you, what would you build on a lot on the Lower East Side?	620.8701
535	LES_int_01	622.5033	What does [the community need?]	623.4692
536	LES_se0_ag3_m_01	622.9292	[I- I'd build]	623.8336
537	LES_se0_ag3_m_01	625.6665	a big r- a recreation	627.5412
538	LES_se0_ag3_m_01	627.5412	(pause 0.16)	627.7019
539	LES_se0_ag3_m_01	627.7019	community center	628.8215
540	LES_se0_ag3_m_01	628.8215	(pause 0.34)	629.1579
541	LES_se0_ag3_m_01	629.1579	for the youth.	630.0535
542	LES_int_01	630.2949	Yeah.	630.6110
543	LES_se0_ag3_m_01	631.3398	Like, I think that's what they need to invest they money in. Something to keep the kids off the streets.	635.6983
544	LES_int_01	635.8300	[Right.]	636.2910
545	LES_se0_ag3_m_01	636.0275	[And that] space it so s-	637.1734
546	LES_se0_ag3_m_01	637.5378	it's spacious. [I mean, and.]	638.7402
547	LES_int_01	638.3714	[Yeah.]	638.7402
548	LES_se0_ag3_m_01	639.8948	And put computers in there.	641.1548
549	LES_se0_ag3_m_01	641.1548	(pause 0.35)	641.5060
550	LES_se0_ag3_m_01	641.5060	Put something	642.0082
551	LES_se0_ag3_m_01	642.0082	(pause 0.23)	642.2365
552	LES_se0_ag3_m_01	642.2365	you gotta have- you gotta trick the kids these days. [You gotta.]	644.7565
553	LES_int_01	644.4053	[<laugh>]	644.7565
554	LES_se0_ag3_m_01	645.3759	Like, y- y- [you.]	646.5378
555	LES_int_01	646.2041	[Get 'em] playing a game [or. <laugh>]	647.7056
556	LES_se0_ag3_m_01	647.2314	[Yeah.] You gotta get 'em in there. By all means necessary, you just can't build a building, and be like okay, this is for the youth.	652.6491
557	LES_int_01	652.7906	Right.	653.1418
558	LES_se0_ag3_m_01	653.6292	You gotta target them.	654.5511
559	LES_se0_ag3_m_01	654.5511	(pause 0.12)	654.6740
560	LES_se0_ag3_m_01	654.6740	Know what I'm saying, you gotta	655.4423
561	LES_se0_ag3_m_01	655.4423	(pause 0.48)	655.9253
562	LES_se0_ag3_m_01	655.9253	it's-	656.1404
563	LES_se0_ag3_m_01	656.1404	(pause 0.36)	656.5048
564	LES_se0_ag3_m_01	656.5048	it gotta be open at a certain time.	658.4008
565	LES_se0_ag3_m_01	658.4008	(pause 0.40)	658.7965
566	LES_se0_ag3_m_01	658.7965	[If] not,	659.2531
567	LES_int_01	658.7965	[Right.]	659.0476
568	LES_se0_ag3_m_01	659.6702	they gonna be back on the corners.	660.9302
569	LES_se0_ag3_m_01	660.9302	(pause 0.25)	661.1804
570	LES_se0_ag3_m_01	661.1804	You gotta have computers in there I think they should have a	663.3168
571	LES_se0_ag3_m_01	663.3168	(pause 0.27)	663.5890
572	LES_se0_ag3_m_01	663.5890	a video room in there.	664.8710
573	LES_int_01	665.1739	Okay.	665.5734
574	LES_se0_ag3_m_01	665.6217	I think they should have something would hold, at least	667.4964
575	LES_se0_ag3_m_01	667.4964	(pause 0.11)	667.6105
576	LES_se0_ag3_m_01	667.6105	twenty to thirty kids.	669.0796
577	LES_se0_ag3_m_01	669.0796	(pause 0.08)	669.1586
578	LES_se0_ag3_m_01	669.1586	Another, uh, another big space in there,	671.1694
579	LES_se0_ag3_m_01	671.1694	(pause 0.88)	672.0474
580	LES_se0_ag3_m_01	672.0474	with a- with a, uh, a big movie theater. Not a- not even a movie theater. Just a projector, we got a wall, and we could show uh- a- all movies.	679.3122
581	LES_int_01	679.3912	Yeah.	679.6766
582	LES_se0_ag3_m_01	679.7293	Or rent movies, and show movies. Somewhere they can be there from-	682.6576
583	LES_se0_ag3_m_01	682.6576	(pause 0.39)	683.0439
584	LES_se0_ag3_m_01	683.0439	from six to eight.	684.2776
585	LES_int_01	684.6727	Right.	685.0679
586	LES_se0_ag3_m_01	685.3181	Know what I'm saying, and	686.1786
587	LES_se0_ag3_m_01	686.1786	(pause 1.08)	687.2608
588	LES_se0_ag3_m_01	687.2608	I think j- that's one good way to give back to the community [because]	689.9345
589	LES_int_01	689.5569	[Yeah.]	689.9345
590	LES_se0_ag3_m_01	690.0486	No lie,	690.6100
591	LES_se0_ag3_m_01	690.6100	(pause 1.18)	691.7882
592	LES_se0_ag3_m_01	691.7882	we got a lot of, lot of people	693.6278
593	LES_se0_ag3_m_01	693.6278	(pause 0.29)	693.9131
594	LES_se0_ag3_m_01	693.9131	down here	694.5453
595	LES_se0_ag3_m_01	694.5453	(pause 0.70)	695.2434
596	LES_se0_ag3_m_01	695.2434	who's struggling, trying to make ends meet, by going to work	698.0060
597	LES_se0_ag3_m_01	698.0060	(pause 0.68)	698.6865
598	LES_se0_ag3_m_01	698.6865	and everything else, but	699.6479
599	LES_se0_ag3_m_01	699.6479	(pause 0.19)	699.8356
600	LES_se0_ag3_m_01	699.8356	by the time, the end of the forty hours,	701.9210
601	LES_se0_ag3_m_01	701.9210	(pause 0.77)	702.6893
602	LES_se0_ag3_m_01	702.6893	you don't got nothing.	703.4427
603	LES_se0_ag3_m_01	703.4427	(pause 0.29)	703.7325
604	LES_se0_ag3_m_01	703.7325	[Cause the]	704.1320
605	LES_int_01	703.7325	[Yeah.]	704.1320
606	LES_se0_ag3_m_01	704.3120	I think it should be a free place.	705.9276
607	LES_se0_ag3_m_01	705.9276	(pause 0.44)	706.3667
608	LES_se0_ag3_m_01	706.3667	Government ran.	707.4818
609	LES_se0_ag3_m_01	707.4818	(pause 0.65)	708.1299
610	LES_se0_ag3_m_01	708.1299	But have enough people, uh, staff in there	710.3426
611	LES_se0_ag3_m_01	710.3426	(pause 0.58)	710.9265
612	LES_se0_ag3_m_01	710.9265	to take on the babysitting jobs and all that, cause that's-	713.9081
613	LES_se0_ag3_m_01	713.9081	(pause 0.36)	714.2637
614	LES_se0_ag3_m_01	714.2637	that's- that's crucial right now. That's a lot of money coming out from one check	717.8082
615	LES_se0_ag3_m_01	717.8082	(pause 0.43)	718.2429
616	LES_se0_ag3_m_01	718.2429	the rent,	718.7390
617	LES_int_01	719.0902	Right.	719.4502
618	LES_se0_ag3_m_01	719.6829	the food.	720.2800
619	LES_se0_ag3_m_01	720.2800	(pause 0.50)	720.7804
620	LES_se0_ag3_m_01	720.7804	And then you gotta work again next week, like, I'm really, really broke.	723.8010
621	LES_int_01	723.9590	Yeah.	724.4551
622	LES_se0_ag3_m_01	724.7712	[So, I] think they should staff it	726.1508
623	LES_int_01	724.7712	[Yeah.]	725.1631
624	LES_int_01	726.5855	Yeah.	726.8796
625	LES_se0_ag3_m_01	726.9499	and have it free	727.9289
626	LES_se0_ag3_m_01	727.9289	(pause 0.95)	728.8816
627	LES_se0_ag3_m_01	728.8816	for nine to five people. Nine to six.	731.1678
628	LES_int_01	731.1678	Right.	731.5893
629	LES_se0_ag3_m_01	731.9729	Yeah. I- it's- it's a good deed. I don't know how it's gonna lose, they gonna lose out, they gonna say they losing out cause they ain't making no income, they gotta pay these people.	739.1362
630	LES_int_01	739.6147	[Right.]	739.9396
631	LES_se0_ag3_m_01	739.7332	[But,] it's some way.	740.9971
632	LES_se0_ag3_m_01	741.4405	Like, even if we gotta pay ten dollars a child, or	743.9490
633	LES_se0_ag3_m_01	743.9490	(pause 0.28)	744.2300
634	LES_se0_ag3_m_01	744.2300	something.	744.7568
635	LES_se0_ag3_m_01	744.7568	(pause 1.35)	746.1090
636	LES_se0_ag3_m_01	746.1090	It don't have to be free. Everything don't have to be free. But, long as we pay like a l-	749.5718
637	LES_se0_ag3_m_01	749.5718	(pause 0.40)	749.9741
638	LES_se0_ag3_m_01	749.9741	twenty dollars a child, and	751.3252
639	LES_se0_ag3_m_01	751.3252	(pause 0.24)	751.5666
640	LES_se0_ag3_m_01	751.5666	and if it's big enough, twenty dollars time whatever, whatever,	754.3720
641	LES_se0_ag3_m_01	754.3720	(pause 0.44)	754.8154
642	LES_se0_ag3_m_01	754.8154	should add up to something to pay	756.6912
643	LES_se0_ag3_m_01	756.6912	(pause 0.50)	757.1873
644	LES_se0_ag3_m_01	757.1873	somebody.	757.8546
645	LES_se0_ag3_m_01	757.8546	(pause 0.14)	757.9984
646	LES_se0_ag3_m_01	757.9984	Meaning, you [might get]	758.7623
647	LES_int_01	758.4637	[Yeah.]	758.7623
648	LES_se0_ag3_m_01	759.0433	and it's a lot of people out there, believe me, who work	761.3043
649	LES_se0_ag3_m_01	761.3043	(pause 0.15)	761.4535
650	LES_se0_ag3_m_01	761.4535	who wanna do those things like that free.	763.2815
651	LES_int_01	763.9313	[Yeah.]	764.2166
652	LES_se0_ag3_m_01	763.9708	[Who would] help out, oh don't worry, and	765.8586
653	LES_se0_ag3_m_01	766.9430	it's called giving back.	767.9176
654	LES_se0_ag3_m_01	767.9176	(pause 0.18)	768.0976
655	LES_se0_ag3_m_01	768.0976	[And that's-] that's why I look at that. So, the only thing that comes off the head is uh,	771.6548
656	LES_int_01	768.2601	[Yeah.]	768.6156
657	LES_se0_ag3_m_01	772.7129	a big	773.2139
658	LES_se0_ag3_m_01	773.2139	(pause 0.13)	773.3456
659	LES_se0_ag3_m_01	773.3456	big recreation center [like] for- for-	775.8832
660	LES_int_01	774.7110	[Yeah.]	775.0579
661	LES_se0_ag3_m_01	776.0325	for all people. Not just	777.5180
662	LES_se0_ag3_m_01	777.5180	(pause 0.31)	777.8254
663	LES_se0_ag3_m_01	777.8254	the people living in projects. For whoever got- whoever gotta go to work,	781.0747
664	LES_se0_ag3_m_01	781.0747	(pause 0.52)	781.5928
665	LES_se0_ag3_m_01	781.5928	[and don't-] can't afford a	782.8396
666	LES_int_01	781.6454	[Yeah.]	781.9966
667	LES_se0_ag3_m_01	782.9362	a- you gotta fill out the form and all that, but whoever can't afford	785.5709
668	LES_int_01	785.6938	Yeah.	786.0099
669	LES_se0_ag3_m_01	786.2426	two hundred dollars a week a hundred and fifty dollars a week,	788.6002
670	LES_int_01	788.8241	Yeah.	789.1973
671	LES_se0_ag3_m_01	789.6626	if you paying one fifty a week, okay. Give me seventy-five dollars.	792.3884
672	LES_int_01	792.5509	Yeah.	792.8450
673	LES_se0_ag3_m_01	793.1348	Kay, okay, that's the best I can do for this family.	795.1142
674	LES_int_01	795.1845	Yeah.	795.5840
675	LES_se0_ag3_m_01	795.8123	We go through your paperwork. Everything going through the paperwork, and you paying two twenty-five,	799.7267
676	LES_se0_ag3_m_01	799.7267	(pause 0.42)	800.1482
677	LES_se0_ag3_m_01	800.1482	give me one.	800.7629
678	LES_se0_ag3_m_01	800.7629	(pause 0.22)	800.9824
679	LES_se0_ag3_m_01	800.9824	One fifteen.	801.7358
680	LES_int_01	801.8061	Right.	802.1880
681	LES_int_01	802.1880	(pause 0.15)	802.3417
682	LES_int_01	802.3417	Right.	802.7017
683	LES_int_01	802.7017	(pause 0.66)	803.3646
684	LES_int_01	803.3646	And what about housing? Do you think that there's also a need for housing in the neighborhood?	807.0920
685	LES_se0_ag3_m_01	807.4827	Um. It's always need for housing.	809.0050
686	LES_int_01	809.0050	Yeah.	809.3870
687	LES_se0_ag3_m_01	809.7821	Cause they came up with the Zillow	811.2748
688	LES_se0_ag3_m_01	811.2748	(pause 0.23)	811.5053
689	LES_se0_ag3_m_01	811.5053	Zero	812.1989
690	LES_se0_ag3_m_01	812.1989	(pause 0.14)	812.3350
691	LES_se0_ag3_m_01	812.3350	Tolerance	812.9541
692	LES_se0_ag3_m_01	812.9541	(pause 0.76)	813.7180
693	LES_se0_ag3_m_01	813.7180	like,	813.9814
694	LES_se0_ag3_m_01	813.9814	(pause 1.10)	815.0800
695	LES_se0_ag3_m_01	815.0800	you can get kicked out of housing for anything.	816.7747
696	LES_int_01	817.2878	[Mm-hm.]	817.8234
697	LES_se0_ag3_m_01	817.3888	[For anything.]	818.0561
698	LES_se0_ag3_m_01	818.5390	Right now, if I woulda got stopped,	819.7376
699	LES_se0_ag3_m_01	819.7376	(pause 0.14)	819.8781
700	LES_se0_ag3_m_01	819.8781	for a back of trees or anything, they woulda made that into oh, he killed five people,	823.9259
701	LES_se0_ag3_m_01	823.9259	(pause 0.28)	824.2025
702	LES_se0_ag3_m_01	824.2025	[and this, and this] and that, he must go.	825.9767
703	LES_int_01	824.2025	[<laugh>]	825.1206
704	LES_int_01	826.0381	Right.	826.5562
705	LES_int_01	826.5562	(pause 0.93)	827.4869
706	LES_int_01	827.4869	Right.	827.7772
707	LES_se0_ag3_m_01	827.7772	That's cause this is prime ti- this is prime real estate right here.	830.8949
708	LES_int_01	831.0793	Yeah.	831.4876
709	LES_se0_ag3_m_01	831.5402	This property down on the Lower East Side,	833.1471
710	LES_se0_ag3_m_01	833.1471	(pause 0.49)	833.6328
711	LES_se0_ag3_m_01	833.6328	it's ridiculous.	834.6403
712	LES_int_01	834.6625	I know.	835.1470
713	LES_se0_ag3_m_01	835.7960	That's why, and they-	836.5641
714	LES_se0_ag3_m_01	836.5641	(pause 0.66)	837.2259
715	LES_se0_ag3_m_01	837.2259	they been knew.	837.9877
716	LES_se0_ag3_m_01	837.9877	(pause 0.81)	838.7985
717	LES_se0_ag3_m_01	838.7985	And that's what it is right now. They know how- they know what this is worth.	842.0205
718	LES_se0_ag3_m_01	842.0205	(pause 0.39)	842.4104
719	LES_se0_ag3_m_01	842.4104	They- they already changing a East River up to Battery Park City. They tryna make it look like Battery- give us sand. Now we getting sand across the street from the projects now. And.	850.1514
720	LES_se0_ag3_m_01	850.1514	(pause 0.84)	850.9874
721	LES_se0_ag3_m_01	850.9874	Meanwhile that was down at Battery Park City, /re/ since I was born.	853.9663
722	LES_int_01	854.0884	Yeah.	854.5729
723	LES_se0_ag3_m_01	854.6832	Now they tryna expand it	855.9436
724	LES_se0_ag3_m_01	855.9436	(pause 0.22)	856.1602
725	LES_se0_ag3_m_01	856.1602	more this way	857.0354
726	LES_int_01	857.0465	Right.	857.4679
727	LES_se0_ag3_m_01	857.5231	cause they know already.	858.4448
728	LES_int_01	858.7087	Yeah.	859.0744
729	LES_se0_ag3_m_01	859.0789	They know.	859.5437
730	LES_se0_ag3_m_01	859.5437	(pause 0.23)	859.7738
731	LES_se0_ag3_m_01	859.7738	Like damn, if we get rid of this /RD-NAME-1/ family	862.1883
732	LES_se0_ag3_m_01	862.1883	(pause 0.46)	862.6531
733	LES_se0_ag3_m_01	862.6531	and get another	863.5196
734	LES_se0_ag3_m_01	863.5196	(pause 0.28)	863.7954
735	LES_se0_ag3_m_01	863.7954	a working family in there,	865.1700
736	LES_se0_ag3_m_01	865.1700	(pause 0.28)	865.4497
737	LES_se0_ag3_m_01	865.4497	and they probably started paying whatever they paying now. They probably pay fourteen, fifteen, sixteen, seventeen, two thousand dollars a month.	871.2527
738	LES_se0_ag3_m_01	871.2527	(pause 0.17)	871.4221
739	LES_se0_ag3_m_01	871.4221	[Easy.]	871.7963
740	LES_int_01	871.4851	[Yeah.]	871.8751
741	LES_int_01	872.2171	Yeah.	872.6307
742	LES_se0_ag3_m_01	873.3830	Now if it's two bedrooms, a bathroom, and a kitchen, and a li- No, if you f- forget about it. Thirty eight hundred, easy.	877.4991
743	LES_int_01	877.7748	<laugh>	878.0978
744	LES_int_01	878.0978	(pause 0.83)	878.9253
745	LES_int_01	878.9253	Seriously.	879.5319
746	LES_se0_ag3_m_01	879.6737	So that's what it is, [and]	881.0900
747	LES_int_01	880.7372	[Yeah.]	881.1468
748	LES_se0_ag3_m_01	881.2847	they know already, so they tryna get	882.6948
749	LES_se0_ag3_m_01	882.6948	(pause 0.49)	883.1872
750	LES_se0_ag3_m_01	883.1872	everybody out.	883.8213
751	LES_int_01	884.0901	Yeah.	884.5431
752	LES_se0_ag3_m_01	884.7321	And	884.9921
753	LES_se0_ag3_m_01	884.9921	(pause 0.38)	885.3742
754	LES_se0_ag3_m_01	885.3742	they tryna buy these, hut, they's trying to buy these something called hut,	888.0841
755	LES_se0_ag3_m_01	888.0841	(pause 0.87)	888.9518
756	LES_se0_ag3_m_01	888.9518	tryna buy these projects, I heard [um,]	890.8346
757	LES_int_01	890.7006	[I've] heard that.	891.4136
758	LES_se0_ag3_m_01	891.7090	also I heard, um, what's his name?	893.6390
759	LES_se0_ag3_m_01	893.6390	(pause 0.89)	894.5244
760	LES_se0_ag3_m_01	894.5244	Mr. New York,	895.3270
761	LES_se0_ag3_m_01	895.3270	(pause 0.14)	895.4688
762	LES_se0_ag3_m_01	895.4688	um.	895.8824
763	LES_se0_ag3_m_01	895.8824	(pause 4.27)	900.1493
764	LES_se0_ag3_m_01	900.1493	Donald Trump.	900.7519
765	LES_int_01	900.9922	Donald Trump.	901.5988
766	LES_se0_ag3_m_01	901.6500	He own-	902.2408
767	LES_se0_ag3_m_01	902.2408	(pause 0.28)	902.5244
768	LES_se0_ag3_m_01	902.5244	that's why I call him Mr. New York, [he own everything.]	904.6790
769	LES_int_01	903.8006	[<laugh>]	905.0302
770	LES_se0_ag3_m_01	905.1094	He got a- he tryna put a finger in these projects and things like that cause [this is] prime sapce.	909.9188
771	LES_int_01	908.5402	[Yeah.]	908.9701
772	LES_se0_ag3_m_01	910.3875	So when you get a Donald Trump looking at a Lillian Wald Projects	913.8784
773	LES_se0_ag3_m_01	913.8784	(pause 0.47)	914.3511
774	LES_se0_ag3_m_01	914.3511	what's the outcome?	915.2098
775	LES_se0_ag3_m_01	915.2098	(pause 0.78)	915.9897
776	LES_se0_ag3_m_01	915.9897	Money.	916.4899
777	LES_int_01	916.7076	Yeah.	917.1252
778	LES_se0_ag3_m_01	917.3497	Money.	917.8460
779	LES_int_01	918.0319	Yeah.	918.3706
780	LES_se0_ag3_m_01	918.6621	Or you can stay there if you can afford it.	920.3361
781	LES_int_01	920.5252	Yeah.	920.9663
782	LES_se0_ag3_m_01	921.2657	If not, we gonna give you twenty thousand dollars and	923.4804
783	LES_se0_ag3_m_01	923.4804	(pause 0.33)	923.8073
784	LES_se0_ag3_m_01	923.8073	lot- honestly speaking	924.9575
785	LES_se0_ag3_m_01	924.9575	(pause 0.46)	925.4144
786	LES_se0_ag3_m_01	925.4144	you got people like sis- sister /RD-NAME-1/ and other- all the	928.4670
787	LES_se0_ag3_m_01	928.4670	(pause 0.29)	928.7606
788	LES_se0_ag3_m_01	928.7606	elderly ladies was looking at	930.2889
789	LES_se0_ag3_m_01	930.2889	(pause 0.45)	930.7339
790	LES_se0_ag3_m_01	930.7339	twenty thousand like it's a- it's a- it's a- it's w- it's money.	933.9678
791	LES_int_01	934.1450	Yeah,	934.5034
792	LES_se0_ag3_m_01	934.6019	[Sorry.]	935.0273
793	LES_int_01	934.6059	[Yeah.]	934.9912
794	LES_se0_ag3_m_01	935.5090	But it's really not.	936.4228
795	LES_int_01	936.5725	Yeah.	936.9230
796	LES_se0_ag3_m_01	937.1003	How far twenty thousand	938.2859
797	LES_se0_ag3_m_01	938.2859	(pause 0.17)	938.4513
798	LES_se0_ag3_m_01	938.4513	gonna take you?	939.0978
799	LES_int_01	939.2824	Right.	939.7196
800	LES_se0_ag3_m_01	940.4759	So it's like, they tricking- they tricking the elderly people, all that, by coming through with a	945.1367
801	LES_se0_ag3_m_01	945.1367	(pause 0.85)	945.9874
802	LES_se0_ag3_m_01	945.9874	I'm gonna give you all this money. This is twenty three thousand dollars.	948.9703
803	LES_se0_ag3_m_01	948.9703	(pause 0.42)	949.3878
804	LES_se0_ag3_m_01	949.3878	And we gonna help you find a place. [Meanwhile] the place they finding you is they	952.6177
805	LES_int_01	950.7152	[Yeah.]	951.2502
806	LES_se0_ag3_m_01	952.7555	uncles.	953.3908
807	LES_se0_ag3_m_01	953.3908	(pause 0.57)	953.9642
808	LES_se0_ag3_m_01	953.9642	And by the time they get they money over there, the rent and all that. It's a changed game. It's all about [who you know.]	958.7274
809	LES_int_01	958.0657	[Yeah.]	958.7038
810	LES_int_01	958.9835	Yeah.	959.5822
