Line	Spkr	StTime	Content	EnTime
1	LES_int_01	0.8188	Okay.	1.1980
2	LES_int_01	1.1980	(pause 0.37)	1.5712
3	LES_int_01	1.5712	So, its, um, <ts>	2.9454
4	LES_int_01	2.9454	(pause 0.52)	3.4634
5	LES_int_01	3.4634	Thursday, December fourth,	5.0747
6	LES_int_01	5.0747	(pause 0.94)	6.0098
7	LES_int_01	6.0098	And I'm /RD-NAME-4/, and I'm talking to /RD-NAME-5/.	9.0156
8	LES_int_01	9.0156	(pause 0.83)	9.8454
9	LES_int_01	9.8454	And /RD-NAME-2/, uh, you said you, w- you had something you wanted to start	12.5586
10	LES_int_01	12.5586	(pause 0.42)	12.9800
11	LES_int_01	12.9800	off with by saying.	13.9371
12	LES_se0_ag4_f_01	15.0087	Many people have asked me	16.5234
13	LES_se0_ag4_f_01	16.5234	(pause 0.22)	16.7385
14	LES_se0_ag4_f_01	16.7385	through the years	17.5595
15	LES_se0_ag4_f_01	17.5595	(pause 0.66)	18.2190
16	LES_se0_ag4_f_01	18.2190	/RD-NAME-2/,	18.6931
17	LES_se0_ag4_f_01	18.6931	(pause 0.61)	19.3034
18	LES_se0_ag4_f_01	19.3034	why do you live on the Lower East Side?	21.2351
19	LES_se0_ag4_f_01	21.2351	(pause 2.58)	23.8166
20	LES_se0_ag4_f_01	23.8166	What is	25.2726
21	LES_se0_ag4_f_01	25.2726	(pause 0.57)	25.8390
22	LES_se0_ag4_f_01	25.8390	holding you here?	26.7083
23	LES_se0_ag4_f_01	26.7083	(pause 0.66)	27.3712
24	LES_se0_ag4_f_01	27.3712	Because originally,	28.3634
25	LES_se0_ag4_f_01	28.3634	(pause 1.15)	29.5093
26	LES_se0_ag4_f_01	29.5093	you came from Harlem,	30.5263
27	LES_se0_ag4_f_01	30.5263	(pause 1.32)	31.8434
28	LES_se0_ag4_f_01	31.8434	where you spent thirty-six years of your life.	33.6346
29	LES_int_01	34.0341	<ts> You were born in Harlem?	35.2063
30	LES_se0_ag4_f_01	35.2063	I was born and raised in Harlem.	36.7546
31	LES_int_01	37.1146	May I ask in what year?	38.2023
32	LES_se0_ag4_f_01	38.6150	No.	38.9794
33	LES_int_01	39.2237	[<laugh>]	40.3169
34	LES_se0_ag4_f_01	40.1018	[But.]	40.4881
35	LES_int_01	41.0984	[What] decade?	42.1872
36	LES_se0_ag4_f_01	41.2125	[This]	41.6032
37	LES_se0_ag4_f_01	42.5735	But.	43.0740
38	LES_se0_ag4_f_01	43.0740	(pause 0.51)	43.5877
39	LES_se0_ag4_f_01	43.5877	This	44.4086
40	LES_se0_ag4_f_01	44.4086	(pause 1.00)	45.4096
41	LES_se0_ag4_f_01	45.4096	little piece that I'm about to give you,	47.2081
42	LES_se0_ag4_f_01	47.2081	(pause 0.33)	47.5374
43	LES_se0_ag4_f_01	47.5374	will give you an [indication]	48.7623
44	LES_int_01	48.4681	[Hm.]	48.7623
45	LES_int_01	48.9203	Mkay.	49.2013
46	LES_se0_ag4_f_01	49.3506	of all of that.	50.0443
47	LES_int_01	50.2901	Okay.	50.6018
48	LES_se0_ag4_f_01	51.0935	See, I tell- I answer people, I live on the Lower East Side because I realized it's a very special place.	56.2374
49	LES_se0_ag4_f_01	56.2374	(pause 0.62)	56.8608
50	LES_se0_ag4_f_01	56.8608	And what makes it so special is that is has lessons for its residents to learn.	60.8589
51	LES_se0_ag4_f_01	60.8589	(pause 0.47)	61.3286
52	LES_se0_ag4_f_01	61.3286	Providing they're paying attention	62.7643
53	LES_int_01	63.0496	Mm-hm.	63.4799
54	LES_se0_ag4_f_01	63.6291	and able to absorb	64.8020
55	LES_se0_ag4_f_01	64.8020	(pause 1.29)	66.0884
56	LES_se0_ag4_f_01	66.0884	what the-	66.7250
57	LES_se0_ag4_f_01	66.7250	(pause 0.16)	66.8874
58	LES_se0_ag4_f_01	66.8874	this special neighborhood	67.9982
59	LES_se0_ag4_f_01	67.9982	(pause 0.81)	68.8060
60	LES_se0_ag4_f_01	68.8060	has to give them.	69.5962
61	LES_se0_ag4_f_01	69.5962	(pause 1.25)	70.8474
62	LES_se0_ag4_f_01	70.8474	And	71.4386
63	LES_se0_ag4_f_01	71.4386	(pause 0.52)	71.9611
64	LES_se0_ag4_f_01	71.9611	see, we are people of doers. We're always doing, doing, doing, and we never stop to think, how do we get from point A to point B?	78.0806
65	LES_se0_ag4_f_01	78.0806	(pause 0.94)	79.0245
66	LES_se0_ag4_f_01	79.0245	Well, now I'm'a take you on a journey.	80.5122
67	LES_int_01	80.7317	Mkay.	81.1883
68	LES_se0_ag4_f_01	81.6449	And my journey is that	82.9137
69	LES_se0_ag4_f_01	82.9137	(pause 0.90)	83.8181
70	LES_se0_ag4_f_01	83.8181	many years ago,	84.8673
71	LES_se0_ag4_f_01	84.8673	(pause 0.49)	85.3591
72	LES_se0_ag4_f_01	85.3591	about twenty-four,	86.3469
73	LES_se0_ag4_f_01	86.3469	(pause 1.46)	87.8088
74	LES_se0_ag4_f_01	87.8088	I was an African American woman	89.4248
75	LES_se0_ag4_f_01	89.4248	(pause 0.51)	89.9341
76	LES_se0_ag4_f_01	89.9341	living	90.4522
77	LES_se0_ag4_f_01	90.4522	(pause 0.49)	90.9439
78	LES_se0_ag4_f_01	90.9439	in Harlem.	91.5102
79	LES_se0_ag4_f_01	91.5102	(pause 0.92)	92.4350
80	LES_se0_ag4_f_01	92.4350	A mother, a single parent,	93.6599
81	LES_se0_ag4_f_01	93.6599	(pause 0.15)	93.8136
82	LES_se0_ag4_f_01	93.8136	of two	94.5029
83	LES_se0_ag4_f_01	94.5029	(pause 0.59)	95.0956
84	LES_se0_ag4_f_01	95.0956	young men.	95.7190
85	LES_se0_ag4_f_01	95.7190	(pause 1.38)	97.0975
86	LES_se0_ag4_f_01	97.0975	Eight	97.3126
87	LES_se0_ag4_f_01	97.3126	(pause 0.32)	97.6375
88	LES_se0_ag4_f_01	97.6375	and	97.8527
89	LES_se0_ag4_f_01	97.8527	(pause 0.29)	98.1468
90	LES_se0_ag4_f_01	98.1468	ten.	98.5228
91	LES_se0_ag4_f_01	98.5228	(pause 1.74)	100.2658
92	LES_se0_ag4_f_01	100.2658	or maybe seven and six. I don't remember.	102.2282
93	LES_se0_ag4_f_01	102.2282	(pause 0.10)	102.3292
94	LES_se0_ag4_f_01	102.3292	Anyway.	102.8297
95	LES_int_01	103.0097	Mm-hm.	103.4268
96	LES_se0_ag4_f_01	103.8966	Uh.	104.2858
97	LES_se0_ag4_f_01	104.2858	(pause 0.13)	104.4175
98	LES_se0_ag4_f_01	104.4175	One of them is neurologically disabled	106.4238
99	LES_se0_ag4_f_01	106.4238	(pause 0.67)	107.0912
100	LES_se0_ag4_f_01	107.0912	he doesn't speak, he's suffering from autism and retardation.	110.3136
101	LES_se0_ag4_f_01	110.3136	(pause 0.57)	110.8872
102	LES_se0_ag4_f_01	110.8872	And the other one was so called, normal.	112.3404
103	LES_se0_ag4_f_01	112.3404	(pause 0.34)	112.6785
104	LES_se0_ag4_f_01	112.6785	Pain in the ass.	113.2799
105	LES_se0_ag4_f_01	113.2799	(pause 0.54)	113.8243
106	LES_se0_ag4_f_01	113.8243	[Anyway.]	114.4961
107	LES_int_01	113.9648	[<laugh>]	115.0712
108	LES_se0_ag4_f_01	115.4707	Anyway.	115.9361
109	LES_se0_ag4_f_01	115.9361	(pause 0.10)	116.0370
110	LES_se0_ag4_f_01	116.0370	Uh.	116.4175
111	LES_se0_ag4_f_01	116.4175	(pause 1.15)	117.5677
112	LES_se0_ag4_f_01	117.5677	And I thought my life was pretty good.	119.2580
113	LES_se0_ag4_f_01	119.2580	(pause 0.37)	119.6268
114	LES_se0_ag4_f_01	119.6268	I mean, I was in college, at /RD-SCHOOL-2/,	121.4619
115	LES_se0_ag4_f_01	121.4619	(pause 0.99)	122.4526
116	LES_se0_ag4_f_01	122.4526	I was ha- a- I had my boys in school,	124.8365
117	LES_se0_ag4_f_01	124.8365	(pause 0.98)	125.8199
118	LES_se0_ag4_f_01	125.8199	I had my grants all lined up, and everything was fine. I was doing well in school too.	129.6468
119	LES_int_01	129.7653	Mm-hm.	130.1209
120	LES_se0_ag4_f_01	131.1790	Til one day, uh,	132.5663
121	LES_se0_ag4_f_01	132.5663	(pause 1.04)	133.6024
122	LES_se0_ag4_f_01	133.6024	I realized that	134.7380
123	LES_se0_ag4_f_01	134.7380	(pause 0.50)	135.2385
124	LES_se0_ag4_f_01	135.2385	some junkies had moved into my building	137.1702
125	LES_se0_ag4_f_01	137.1702	(pause 0.17)	137.3414
126	LES_se0_ag4_f_01	137.3414	in Harlem.	137.8507
127	LES_se0_ag4_f_01	137.8507	(pause 1.14)	138.9922
128	LES_se0_ag4_f_01	138.9922	And uh.	139.5585
129	LES_se0_ag4_f_01	139.5585	(pause 0.15)	139.7122
130	LES_se0_ag4_f_01	139.7122	They weren't your average junkies, they were very social.	142.2614
131	LES_se0_ag4_f_01	142.2614	(pause 0.81)	143.0736
132	LES_se0_ag4_f_01	143.0736	Next thing I knew, that they had robbed my apartment and took everything out of it.	146.3488
133	LES_se0_ag4_f_01	146.3488	(pause 0.90)	147.2472
134	LES_se0_ag4_f_01	147.2472	And they came in from the ceiling.	148.6434
135	LES_int_01	149.8024	From the ceiling?	150.5356
136	LES_se0_ag4_f_01	150.6278	From the ceiling.	151.4286
137	LES_se0_ag4_f_01	151.4286	(pause 0.17)	151.5998
138	LES_se0_ag4_f_01	151.5998	And	151.9423
139	LES_se0_ag4_f_01	151.9423	(pause 0.12)	152.0608
140	LES_se0_ag4_f_01	152.0608	the cops came to my house, and said this was the fist burglary	154.8480
141	LES_se0_ag4_f_01	154.8480	(pause 0.48)	155.3310
142	LES_se0_ag4_f_01	155.3310	of this nature, where they could look up and see a hole.	157.3286
143	LES_se0_ag4_f_01	157.3286	(pause 1.91)	159.2368
144	LES_se0_ag4_f_01	159.2368	And at that time, I di- wasn't wise enough to know the hold the landlord accountable.	163.2349
145	LES_se0_ag4_f_01	163.2349	(pause 0.80)	164.0339
146	LES_se0_ag4_f_01	164.0339	And.	164.7495
147	LES_se0_ag4_f_01	164.7495	(pause 1.94)	166.6929
148	LES_se0_ag4_f_01	166.6929	T- keep the police involved	168.6817
149	LES_se0_ag4_f_01	168.6817	(pause 0.64)	169.3227
150	LES_se0_ag4_f_01	169.3227	and get what I could to stay in school.	171.2588
151	LES_se0_ag4_f_01	171.2588	(pause 0.11)	171.3642
152	LES_se0_ag4_f_01	171.3642	[Of course, I] had to drop out because I had to stay home	173.8914
153	LES_int_01	171.3766	[Right.]	171.7193
154	LES_se0_ag4_f_01	174.1724	to make sure the hole in my ceiling got fixed.	176.4554
155	LES_se0_ag4_f_01	176.4554	(pause 2.56)	179.0134
156	LES_se0_ag4_f_01	179.0134	And then,	179.6368
157	LES_se0_ag4_f_01	179.6368	(pause 0.36)	179.9968
158	LES_se0_ag4_f_01	179.9968	to make matters worse,	181.1339
159	LES_se0_ag4_f_01	181.1339	(pause 0.45)	181.5817
160	LES_se0_ag4_f_01	181.5817	there was a fire.	182.4905
161	LES_se0_ag4_f_01	182.4905	(pause 1.03)	183.5178
162	LES_se0_ag4_f_01	183.5178	Because of the	184.3724
163	LES_se0_ag4_f_01	184.3724	(pause 0.09)	184.4602
164	LES_se0_ag4_f_01	184.4602	junkies had owed the man	185.8519
165	LES_se0_ag4_f_01	185.8519	(pause 0.76)	186.6114
166	LES_se0_ag4_f_01	186.6114	and she was um,	187.5071
167	LES_se0_ag4_f_01	187.5071	(pause 1.09)	188.6002
168	LES_se0_ag4_f_01	188.6002	receiving her product from- for sale	190.5304
169	LES_se0_ag4_f_01	190.5304	(pause 1.53)	192.0583
170	LES_se0_ag4_f_01	192.0583	some money	192.6246
171	LES_se0_ag4_f_01	192.6246	(pause 0.28)	192.9012
172	LES_se0_ag4_f_01	192.9012	and he told her, he was gonna kill her.	194.3324
173	LES_se0_ag4_f_01	194.3324	(pause 1.07)	195.4037
174	LES_se0_ag4_f_01	195.4037	So, what he did, he blocked her	196.9563
175	LES_se0_ag4_f_01	196.9563	(pause 0.74)	197.6939
176	LES_se0_ag4_f_01	197.6939	door	198.1241
177	LES_se0_ag4_f_01	198.1241	(pause 0.70)	198.8266
178	LES_se0_ag4_f_01	198.8266	and her fire escape, and set her apartment on fire.	201.3115
179	LES_int_01	201.6364	Was she [inside?]	202.6446
180	LES_se0_ag4_f_01	202.5041	[While] she and her	203.6148
181	LES_se0_ag4_f_01	204.3656	cousin	204.8397
182	LES_se0_ag4_f_01	204.8397	(pause 0.92)	205.7573
183	LES_se0_ag4_f_01	205.7573	and her children slept.	207.0612
184	LES_int_01	207.2851	[Oh] God.	208.2407
185	LES_se0_ag4_f_01	207.3817	[Su.]	207.5398
186	LES_se0_ag4_f_01	207.5398	(pause 0.53)	208.0739
187	LES_se0_ag4_f_01	208.0739	[Supposedly.]	208.9519
188	LES_se0_ag4_f_01	209.7773	And, unfortunately, I lived on the fourth floor, and she lived on the- on the second,	213.2281
189	LES_se0_ag4_f_01	213.2281	(pause 0.32)	213.5442
190	LES_se0_ag4_f_01	213.5442	and fire burns up.	214.4953
191	LES_se0_ag4_f_01	214.4953	(pause 2.04)	216.5368
192	LES_se0_ag4_f_01	216.5368	Not down.	217.0724
193	LES_se0_ag4_f_01	217.0724	(pause 1.28)	218.3500
194	LES_se0_ag4_f_01	218.3500	The only thing saved her, is that her cousin was on the toilet bowl and smelt the smoke.	221.5719
195	LES_se0_ag4_f_01	221.5719	(pause 1.04)	222.6153
196	LES_se0_ag4_f_01	222.6153	And then when he got everybody out, and they tried to get out, they found out they were blocked.	226.1012
197	LES_se0_ag4_f_01	226.1012	(pause 1.46)	227.5631
198	LES_se0_ag4_f_01	227.5631	It was a mess.	228.2876
199	LES_int_01	228.8013	Were they killed?	229.6530
200	LES_se0_ag4_f_01	229.8682	No.	230.2150
201	LES_se0_ag4_f_01	230.2150	(pause 0.51)	230.7243
202	LES_se0_ag4_f_01	230.7243	But, uh, they barely got out with [their lives.]	232.7218
203	LES_int_01	232.3970	[Oh] God.	233.3936
204	LES_se0_ag4_f_01	233.9819	Cause the firemen, you know	235.0428
205	LES_se0_ag4_f_01	235.0428	(pause 0.24)	235.2842
206	LES_se0_ag4_f_01	235.2842	everyone had to	236.4652
207	LES_se0_ag4_f_01	236.4652	(pause 1.86)	238.3267
208	LES_se0_ag4_f_01	238.3267	get there and move stuff before they could even get them out.	241.0871
209	LES_se0_ag4_f_01	241.0871	(pause 1.46)	242.5443
210	LES_se0_ag4_f_01	242.5443	And that took time, and you know, in a fire, every minute is-	244.9765
211	LES_se0_ag4_f_01	244.9765	(pause 0.22)	245.1960
212	LES_se0_ag4_f_01	245.1960	is	245.5252
213	LES_se0_ag4_f_01	245.5252	(pause 0.09)	245.6174
214	LES_se0_ag4_f_01	245.6174	precious.	246.2189
215	LES_int_01	246.4209	Yeah.	247.0048
216	LES_se0_ag4_f_01	247.2638	But, it left me homeless	248.7960
217	LES_se0_ag4_f_01	248.7960	(pause 0.41)	249.2043
218	LES_se0_ag4_f_01	249.2043	with my two kids, and instead of going into a shelter	252.3023
219	LES_se0_ag4_f_01	252.3023	(pause 0.76)	253.0662
220	LES_se0_ag4_f_01	253.0662	a welfare shelter,	254.2165
221	LES_se0_ag4_f_01	254.2165	(pause 0.33)	254.5458
222	LES_se0_ag4_f_01	254.5458	at that time,	255.1604
223	LES_se0_ag4_f_01	255.1604	(pause 0.13)	255.2921
224	LES_se0_ag4_f_01	255.2921	wi- wi- which was offered to me,	257.3057
225	LES_se0_ag4_f_01	257.3057	(pause 0.80)	258.1092
226	LES_se0_ag4_f_01	258.1092	I couldn't see having my autistic, retarded son in one, or my other son in one.	262.1028
227	LES_se0_ag4_f_01	262.1028	(pause 0.52)	262.6208
228	LES_se0_ag4_f_01	262.6208	So, I decided to um,	264.2628
229	LES_se0_ag4_f_01	264.2628	(pause 2.52)	266.7802
230	LES_se0_ag4_f_01	266.7802	Ask my ex-mother-in-law, who loved me dearly,	268.7559
231	LES_se0_ag4_f_01	268.7559	(pause 2.13)	270.8852
232	LES_se0_ag4_f_01	270.8852	to take care of my kids while I hit the streets of New York where I-	274.6329
233	LES_se0_ag4_f_01	274.6329	(pause 0.71)	275.3442
234	LES_se0_ag4_f_01	275.3442	Where I stayed homeless for seven months.	277.6271
235	LES_int_01	277.9388	Wow.	278.5183
236	LES_se0_ag4_f_01	278.9295	I slept on park benches, and abandoned buildings.	281.4671
237	LES_int_01	283.3461	Wow.	283.6447
238	LES_se0_ag4_f_01	284.9420	Well, anyway,	285.4337
239	LES_se0_ag4_f_01	285.4337	(pause 0.95)	286.3864
240	LES_se0_ag4_f_01	286.3864	in nineteen eighty-four, I moved into this brand new building	289.8620
241	LES_se0_ag4_f_01	289.8620	(pause 0.62)	290.4810
242	LES_se0_ag4_f_01	290.4810	on the Lower East Side of Manhattan.	292.3952
243	LES_se0_ag4_f_01	292.3952	(pause 1.73)	294.1278
244	LES_se0_ag4_f_01	294.1278	/RD-ADDRESS-5/	295.3747
245	LES_se0_ag4_f_01	295.3747	(pause 1.47)	296.8410
246	LES_se0_ag4_f_01	296.8410	And um.	297.8288
247	LES_se0_ag4_f_01	297.8288	(pause 2.61)	300.4351
248	LES_se0_ag4_f_01	300.4351	I thought it was gonna be a new beginning.	301.8795
249	LES_se0_ag4_f_01	301.8795	(pause 1.53)	303.4118
250	LES_se0_ag4_f_01	303.4118	New folks,	304.5005
251	LES_se0_ag4_f_01	304.5005	(pause 0.43)	304.9308
252	LES_se0_ag4_f_01	304.9308	new neighborhood,	305.9478
253	LES_se0_ag4_f_01	305.9478	(pause 0.68)	306.6283
254	LES_se0_ag4_f_01	306.6283	new everything.	307.3659
255	LES_int_01	307.7083	Yeah.	308.0464
256	LES_se0_ag4_f_01	308.3537	And I didn't	308.9288
257	LES_se0_ag4_f_01	308.9288	(pause 0.34)	309.2713
258	LES_se0_ag4_f_01	309.2713	like	309.6444
259	LES_se0_ag4_f_01	309.6444	(pause 0.77)	310.4127
260	LES_se0_ag4_f_01	310.4127	I didn't like certain aspects of living here.	312.6459
261	LES_se0_ag4_f_01	312.6459	(pause 0.46)	313.1069
262	LES_se0_ag4_f_01	313.1069	But like I told you, in the beginning, I ha- this was a very special place, but I didn't know that then.	317.3610
263	LES_se0_ag4_f_01	317.3610	(pause 0.36)	317.7167
264	LES_se0_ag4_f_01	317.7167	Nor did I appreciate it.	319.0673
265	LES_int_01	319.2430	[Yeah.]	319.7873
266	LES_se0_ag4_f_01	319.5547	[I] didn't, I wasn't used to living around different people of different cultures and different races.	323.6201
267	LES_se0_ag4_f_01	324.3034	And all of them looking down at me.	325.7215
268	LES_int_01	327.0122	Because in Harlem,	328.0719
269	LES_int_01	328.0719	(pause 0.15)	328.2196
270	LES_int_01	328.2196	it was primarily [African American.]	329.9773
271	LES_se0_ag4_f_01	328.9632	[/-Ly/ Black American.] Yeah.	330.3856
272	LES_int_01	330.8071	<ts> And now you're living in a place [where there's]	333.0051
273	LES_se0_ag4_f_01	332.2384	[Where-]	332.5220
274	LES_se0_ag4_f_01	333.5188	Everything.	334.1685
275	LES_int_01	334.2827	everybody.	335.0641
276	LES_se0_ag4_f_01	335.4066	And that was a shock.	336.7895
277	LES_int_01	337.2329	[Yeah.]	337.6792
278	LES_se0_ag4_f_01	337.3647	[And it] was difficult.	338.4519
279	LES_se0_ag4_f_01	338.6495	I didn't like-	339.2817
280	LES_se0_ag4_f_01	339.2817	(pause 0.17)	339.4485
281	LES_se0_ag4_f_01	339.4485	I used to be here	340.2914
282	LES_se0_ag4_f_01	340.2914	(pause 0.42)	340.7085
283	LES_se0_ag4_f_01	340.7085	Monday through Friday and every weekend, I would go to Harlem.	343.1056
284	LES_se0_ag4_f_01	343.1056	(pause 1.65)	344.7592
285	LES_se0_ag4_f_01	344.7592	I did that for a while.	345.9051
286	LES_se0_ag4_f_01	345.9051	(pause 0.73)	346.6383
287	LES_se0_ag4_f_01	346.6383	Til one day that	347.6700
288	LES_se0_ag4_f_01	347.6700	(pause 0.10)	347.7666
289	LES_se0_ag4_f_01	347.7666	I noticed, that they were bringing out a um,	350.3246
290	LES_se0_ag4_f_01	350.3246	(pause 0.59)	350.9129
291	LES_se0_ag4_f_01	350.9129	one of our neighbors.	351.9314
292	LES_se0_ag4_f_01	351.9314	(pause 0.08)	352.0149
293	LES_se0_ag4_f_01	352.0149	The police was bringing him out in a stretcher.	353.8720
294	LES_se0_ag4_f_01	353.8720	(pause 0.39)	354.2627
295	LES_se0_ag4_f_01	354.2627	He was a paraplegic.	355.4788
296	LES_se0_ag4_f_01	355.4788	(pause 0.71)	356.1929
297	LES_se0_ag4_f_01	356.1929	And they brought out his heroin,	357.7602
298	LES_se0_ag4_f_01	357.7602	(pause 0.56)	358.3178
299	LES_se0_ag4_f_01	358.3178	his cocaine,	359.2793
300	LES_se0_ag4_f_01	359.2793	(pause 0.52)	359.8017
301	LES_se0_ag4_f_01	359.8017	his crack,	360.6578
302	LES_se0_ag4_f_01	360.6578	(pause 0.59)	361.2505
303	LES_se0_ag4_f_01	361.2505	and his guns.	362.3246
304	LES_se0_ag4_f_01	362.3246	(pause 1.64)	363.9622
305	LES_se0_ag4_f_01	363.9622	And I said,	364.3924
306	LES_se0_ag4_f_01	364.3924	(pause 0.18)	364.5768
307	LES_se0_ag4_f_01	364.5768	Oh my God.	365.8763
308	LES_se0_ag4_f_01	365.8763	(pause 1.34)	367.2198
309	LES_se0_ag4_f_01	367.2198	Here we go again.	368.2105
310	LES_int_01	368.6363	Mm-hm.	369.2422
311	LES_se0_ag4_f_01	369.2422	And I said, no.	370.4671
312	LES_se0_ag4_f_01	371.1300	They got him.	371.7051
313	LES_se0_ag4_f_01	371.7051	(pause 1.34)	373.0442
314	LES_se0_ag4_f_01	373.0442	So, I- I don't have to worry.	374.4168
315	LES_se0_ag4_f_01	374.4168	(pause 1.93)	376.3441
316	LES_se0_ag4_f_01	376.3441	Alright?	376.7744
317	LES_int_01	377.2705	Yeah.	377.7051
318	LES_se0_ag4_f_01	377.9334	Well, they got him, lasted two months.	379.7247
319	LES_se0_ag4_f_01	379.7247	(pause 0.57)	380.2983
320	LES_se0_ag4_f_01	380.2983	And he was right back home.	381.5100
321	LES_int_01	382.2124	He was paraplegic?	383.2529
322	LES_se0_ag4_f_01	383.3188	Yes, he was paralyzed from the waist down.	385.2286
323	LES_int_01	385.2286	Waist down. Okay.	386.2851
324	LES_se0_ag4_f_01	386.8119	He was not quadra. Para.	388.1334
325	LES_se0_ag4_f_01	388.1334	(pause 0.45)	388.5856
326	LES_se0_ag4_f_01	388.5856	It's a difference.	389.2529
327	LES_se0_ag4_f_01	389.2529	(pause 0.24)	389.4944
328	LES_se0_ag4_f_01	389.4944	You know, he had [arms, one leg,] this, that,	391.2681
329	LES_int_01	390.0599	[Mm-hm.]	390.8614
330	LES_se0_ag4_f_01	392.0918	yeah. Uh-huh.	392.9259
331	LES_se0_ag4_f_01	392.9259	(pause 0.23)	393.1586
332	LES_se0_ag4_f_01	393.1586	And um,	393.8216
333	LES_se0_ag4_f_01	393.8216	(pause 0.66)	394.4786
334	LES_se0_ag4_f_01	394.4786	<ts>	394.5839
335	LES_se0_ag4_f_01	394.5839	(pause 0.65)	395.2381
336	LES_se0_ag4_f_01	395.2381	I thought	395.7474
337	LES_se0_ag4_f_01	395.7474	(pause 0.32)	396.0635
338	LES_se0_ag4_f_01	396.0635	that the police had taken care of the problem.	397.9293
339	LES_se0_ag4_f_01	397.9293	(pause 0.78)	398.7064
340	LES_se0_ag4_f_01	398.7064	Two months later, the problem was back	400.3967
341	LES_se0_ag4_f_01	400.3967	(pause 0.32)	400.7200
342	LES_se0_ag4_f_01	400.7200	in the building,	401.3830
343	LES_se0_ag4_f_01	401.3830	(pause 0.43)	401.8088
344	LES_se0_ag4_f_01	401.8088	upstairs in his apartment.	403.1084
345	LES_se0_ag4_f_01	403.1084	(pause 1.55)	404.6537
346	LES_se0_ag4_f_01	404.6537	Angry,	405.1674
347	LES_se0_ag4_f_01	405.1674	(pause 1.09)	406.2606
348	LES_se0_ag4_f_01	406.2606	and he's determined to sell even more drugs than he did before.	409.0746
349	LES_se0_ag4_f_01	409.0746	(pause 2.57)	411.6413
350	LES_se0_ag4_f_01	411.6413	When I saw that happening,	413.0199
351	LES_se0_ag4_f_01	413.0199	(pause 0.60)	413.6214
352	LES_se0_ag4_f_01	413.6214	and the traffic in here,	414.7936
353	LES_se0_ag4_f_01	414.7936	(pause 0.58)	415.3687
354	LES_se0_ag4_f_01	415.3687	that I didn't noticed before, because like	416.9696
355	LES_se0_ag4_f_01	416.9696	(pause 0.14)	417.1145
356	LES_se0_ag4_f_01	417.1145	I didn't really wanna live here.	418.4360
357	LES_se0_ag4_f_01	418.4360	(pause 0.45)	418.8882
358	LES_se0_ag4_f_01	418.8882	And also, I was mostly in and out.	420.4336
359	LES_int_01	420.5302	Yeah.	420.9911
360	LES_se0_ag4_f_01	421.0877	This time, I stayed	422.4707
361	LES_se0_ag4_f_01	422.4707	(pause 0.15)	422.6228
362	LES_se0_ag4_f_01	422.6228	home a lot more,	423.7950
363	LES_se0_ag4_f_01	423.7950	(pause 0.51)	424.3043
364	LES_se0_ag4_f_01	424.3043	and I paid attention.	425.3140
365	LES_se0_ag4_f_01	425.3140	(pause 0.73)	426.0428
366	LES_se0_ag4_f_01	426.0428	And since I knew what	427.3468
367	LES_se0_ag4_f_01	427.3468	(pause 0.30)	427.6497
368	LES_se0_ag4_f_01	427.6497	t- what to look for, because I had just been through that.	429.4613
369	LES_se0_ag4_f_01	429.4613	(pause 2.64)	432.0999
370	LES_se0_ag4_f_01	432.0999	Here it is. Same pattern again.	433.7726
371	LES_se0_ag4_f_01	433.7726	(pause 0.57)	434.3390
372	LES_se0_ag4_f_01	434.3390	We had traffic	435.3999
373	LES_se0_ag4_f_01	435.3999	(pause 0.40)	435.7950
374	LES_se0_ag4_f_01	435.7950	in here that you wouldn't believe.	437.2570
375	LES_int_01	437.6477	[Mm-hm.]	437.8409
376	LES_se0_ag4_f_01	437.7706	[Twenty-four]	438.3765
377	LES_se0_ag4_f_01	438.5345	a- almost- almost twenty-four hours a day.	440.7346
378	LES_se0_ag4_f_01	440.7346	(pause 0.92)	441.6566
379	LES_se0_ag4_f_01	441.6566	Almost seven days a week.	443.2063
380	LES_se0_ag4_f_01	443.2063	(pause 0.44)	443.6454
381	LES_se0_ag4_f_01	443.6454	And they used to come and pay off the guard. He told 'em	445.8785
382	LES_se0_ag4_f_01	445.8785	(pause 0.47)	446.3439
383	LES_se0_ag4_f_01	446.3439	each customer give the guard one or two dollars, and he'll let you up.	449.4654
384	LES_se0_ag4_f_01	449.4654	(pause 0.86)	450.3243
385	LES_se0_ag4_f_01	450.3243	And you add it up. If you had a hundred and seventy-four	452.7302
386	LES_se0_ag4_f_01	452.7302	(pause 1.66)	454.3941
387	LES_se0_ag4_f_01	454.3941	customers,	455.1756
388	LES_se0_ag4_f_01	455.1756	(pause 0.39)	455.5692
389	LES_se0_ag4_f_01	455.5692	in a-	455.8107
390	LES_se0_ag4_f_01	455.8107	(pause 0.20)	456.0082
391	LES_se0_ag4_f_01	456.0082	in a-	456.3156
392	LES_se0_ag4_f_01	456.3156	(pause 0.07)	456.3814
393	LES_se0_ag4_f_01	456.3814	in a three hour period,	457.6590
394	LES_int_01	457.7775	Oh gosh.	458.5458
395	LES_se0_ag4_f_01	458.5458	you making good money and you a security guard.	460.7366
396	LES_se0_ag4_f_01	461.8386	I	462.1136
397	LES_int_01	462.2936	You're happy to help.	463.2770
398	LES_se0_ag4_f_01	463.4000	Yes.	464.1551
399	LES_se0_ag4_f_01	464.1551	(pause 0.57)	464.7214
400	LES_se0_ag4_f_01	464.7214	Uh.	464.9849
401	LES_se0_ag4_f_01	464.9849	(pause 0.94)	465.9200
402	LES_se0_ag4_f_01	465.9200	That's what what was going on here. And, we had, in the evenings, the prostitutes would bring their Johns over here.	471.8238
403	LES_se0_ag4_f_01	471.8238	(pause 0.83)	472.6536
404	LES_se0_ag4_f_01	472.6536	See.	472.9345
405	LES_se0_ag4_f_01	472.9345	(pause 0.86)	473.7907
406	LES_se0_ag4_f_01	473.7907	And they would give [th-]	474.9438
407	LES_int_01	474.8033	[This] was in the eighties?	475.9184
408	LES_se0_ag4_f_01	476.4848	Eighty-	477.3804
409	LES_se0_ag4_f_01	477.3804	(pause 0.16)	477.5428
410	LES_se0_ag4_f_01	477.5428	five, eighty-six,	479.3165
411	LES_se0_ag4_f_01	479.3165	(pause 0.15)	479.4658
412	LES_se0_ag4_f_01	479.4658	eighty-seven.	480.2385
413	LES_se0_ag4_f_01	480.2385	(pause 0.97)	481.2116
414	LES_se0_ag4_f_01	481.2116	eighty-eight.	481.7077
415	LES_int_01	481.9711	Yeah.	482.2609
416	LES_se0_ag4_f_01	482.3399	Um, I'll give them that.	483.5033
417	LES_int_01	483.5033	Yeah.	483.9160
418	LES_se0_ag4_f_01	484.0740	This was in the [eighties.]	485.2490
419	LES_int_01	485.1919	[Yeah.]	485.4509
420	LES_se0_ag4_f_01	486.1402	Okay, late	486.8339
421	LES_se0_ag4_f_01	486.8339	(pause 0.14)	486.9700
422	LES_se0_ag4_f_01	486.9700	middle to late eighties.	488.2871
423	LES_int_01	488.3310	Mm-hm.	488.7246
424	LES_se0_ag4_f_01	488.8124	<ts> Okay?	489.3041
425	LES_int_01	489.5499	Mm-hm.	489.9319
426	LES_se0_ag4_f_01	490.7090	And it's in the article that you dug up on the [internet.]	492.9700
427	LES_int_01	492.8690	[Yeah.]	493.1368
428	LES_se0_ag4_f_01	493.8744	And	494.3266
429	LES_se0_ag4_f_01	494.3266	(pause 1.17)	495.4992
430	LES_se0_ag4_f_01	495.4992	they would commit sex acts in the comu- in the compactor room, and if you was to open the door, they would ask you what they fuck you looking at.	501.3998
431	LES_se0_ag4_f_01	501.3998	(pause 0.96)	502.3597
432	LES_se0_ag4_f_01	502.3597	There was a naked woman running on the sixth floor.	504.3968
433	LES_se0_ag4_f_01	504.3968	(pause 0.61)	505.0070
434	LES_se0_ag4_f_01	505.0070	This building was turned into chaos like you never seen chaos.	508.5309
435	LES_se0_ag4_f_01	508.5309	(pause 0.45)	508.9787
436	LES_se0_ag4_f_01	508.9787	There were people jumping out the window because they were ODing,	511.6744
437	LES_se0_ag4_f_01	511.6744	(pause 0.47)	512.1485
438	LES_se0_ag4_f_01	512.1485	The /more/ wagon used to be parked on the outs- on the- in the parking lot.	515.7646
439	LES_se0_ag4_f_01	515.7646	(pause 0.59)	516.3573
440	LES_se0_ag4_f_01	516.3573	And the- and the immigration truck was parked in the- in the front.	518.8817
441	LES_se0_ag4_f_01	518.8817	(pause 0.31)	519.1890
442	LES_se0_ag4_f_01	519.1890	So, everyday, somebody would be asking you, do you know this person?	521.7959
443	LES_se0_ag4_f_01	521.7959	(pause 0.78)	522.5730
444	LES_se0_ag4_f_01	522.5730	And you say, look man, they all look alike to me.	524.3285
445	LES_se0_ag4_f_01	524.3285	(pause 1.02)	525.3471
446	LES_se0_ag4_f_01	525.3471	I mean,	525.7159
447	LES_se0_ag4_f_01	525.7159	(pause 0.46)	526.1724
448	LES_se0_ag4_f_01	526.1724	I mean, it was a nonstop	527.8480
449	LES_se0_ag4_f_01	527.8480	(pause 0.12)	527.9665
450	LES_se0_ag4_f_01	527.9665	circus. They was death around, young people were dropping dead around and in this building,	532.1812
451	LES_se0_ag4_f_01	532.1812	(pause 0.67)	532.8470
452	LES_se0_ag4_f_01	532.8470	like crazy.	533.6548
453	LES_se0_ag4_f_01	533.6548	(pause 0.66)	534.3134
454	LES_se0_ag4_f_01	534.3134	And I mean people thirty and under.	535.9992
455	LES_se0_ag4_f_01	535.9992	(pause 3.05)	539.0490
456	LES_se0_ag4_f_01	539.0490	And	539.6856
457	LES_se0_ag4_f_01	539.6856	(pause 0.20)	539.8831
458	LES_se0_ag4_f_01	539.8831	the traffic,	540.7831
459	LES_se0_ag4_f_01	540.7831	(pause 0.47)	541.2573
460	LES_se0_ag4_f_01	541.2573	And the	542.2846
461	LES_se0_ag4_f_01	542.2846	(pause 0.81)	543.0968
462	LES_se0_ag4_f_01	543.0968	ODing.	543.9441
463	LES_se0_ag4_f_01	543.9441	(pause 0.56)	544.5090
464	LES_se0_ag4_f_01	544.5090	And the crack rows,	546.3222
465	LES_se0_ag4_f_01	546.3222	(pause 0.07)	546.3968
466	LES_se0_ag4_f_01	546.3968	and the needles.	547.8675
467	LES_se0_ag4_f_01	547.8675	(pause 1.14)	549.0090
468	LES_se0_ag4_f_01	549.0090	Ugh.	549.6324
469	LES_int_01	550.0802	Yeah.	550.4710
470	LES_se0_ag4_f_01	550.6582	So I	551.2553
471	LES_se0_ag4_f_01	551.2553	(pause 0.23)	551.4880
472	LES_se0_ag4_f_01	551.4880	finally g-	552.0500
473	LES_se0_ag4_f_01	552.0500	(pause 0.47)	552.5153
474	LES_se0_ag4_f_01	552.5153	got mad.	553.4066
475	LES_se0_ag4_f_01	553.4066	(pause 0.69)	554.0958
476	LES_se0_ag4_f_01	554.0958	And uh	554.7324
477	LES_se0_ag4_f_01	554.7324	(pause 0.10)	554.8334
478	LES_se0_ag4_f_01	554.8334	went down to management and said, um	556.6758
479	LES_se0_ag4_f_01	556.6758	(pause 0.21)	556.8865
480	LES_se0_ag4_f_01	556.8865	well um,	557.7366
481	LES_se0_ag4_f_01	557.7366	(pause 0.54)	558.2810
482	LES_se0_ag4_f_01	558.2810	what are we gonna do about this?	559.6898
483	LES_se0_ag4_f_01	559.6898	(pause 0.09)	559.7765
484	LES_se0_ag4_f_01	559.7765	He said,	560.2259
485	LES_se0_ag4_f_01	560.2259	(pause 0.50)	560.7264
486	LES_se0_ag4_f_01	560.7264	you gonna call	561.6440
487	LES_se0_ag4_f_01	561.6440	(pause 0.21)	561.8547
488	LES_se0_ag4_f_01	561.8547	/RD-NAME-4/ from the assistance committee for New York City.	564.4786
489	LES_se0_ag4_f_01	564.4786	(pause 1.88)	566.3576
490	LES_se0_ag4_f_01	566.3576	So, you see,	566.9239
491	LES_se0_ag4_f_01	566.9239	(pause 0.31)	567.2357
492	LES_se0_ag4_f_01	567.2357	the first thing I had to learn	568.9435
493	LES_se0_ag4_f_01	568.9435	(pause 1.46)	570.3999
494	LES_se0_ag4_f_01	570.3999	first lesson this special place had for me is	572.4370
495	LES_se0_ag4_f_01	572.4370	(pause 0.49)	572.9287
496	LES_se0_ag4_f_01	572.9287	how do you live with people	574.3643
497	LES_se0_ag4_f_01	574.3643	(pause 1.00)	575.3609
498	LES_se0_ag4_f_01	575.3609	of	575.7121
499	LES_se0_ag4_f_01	575.7121	(pause 0.70)	576.4131
500	LES_se0_ag4_f_01	576.4131	different races,	577.3570
501	LES_se0_ag4_f_01	577.3570	(pause 0.57)	577.9277
502	LES_se0_ag4_f_01	577.9277	different creeds,	578.7619
503	LES_se0_ag4_f_01	578.7619	(pause 0.18)	578.9463
504	LES_se0_ag4_f_01	578.9463	different colors	579.7409
505	LES_se0_ag4_f_01	579.7409	(pause 3.03)	582.7731
506	LES_se0_ag4_f_01	582.7731	in	583.1550
507	LES_se0_ag4_f_01	583.1550	(pause 0.14)	583.2911
508	LES_se0_ag4_f_01	583.2911	one s-	583.9233
509	LES_se0_ag4_f_01	583.9233	(pause 0.25)	584.1736
510	LES_se0_ag4_f_01	584.1736	compact area	585.1965
511	LES_se0_ag4_f_01	585.1965	(pause 0.54)	585.7409
512	LES_se0_ag4_f_01	585.7409	on a day to day basis?	586.9702
513	LES_int_01	587.1282	Yeah.	587.4795
514	LES_se0_ag4_f_01	588.2550	Mkay, that was the first lesson.	589.4053
515	LES_int_01	589.5589	[Mm-hm.]	589.9943
516	LES_se0_ag4_f_01	589.8575	[The] second lesson this	590.7267
517	LES_se0_ag4_f_01	590.9287	beautiful place had for me to learn is that	592.8648
518	LES_se0_ag4_f_01	592.8648	(pause 0.79)	593.6595
519	LES_se0_ag4_f_01	593.6595	there are people here, if you wish to	595.5677
520	LES_se0_ag4_f_01	595.5677	(pause 0.62)	596.1867
521	LES_se0_ag4_f_01	596.1867	change conditions in your apartment,	598.0965
522	LES_se0_ag4_f_01	598.0965	(pause 0.20)	598.2985
523	LES_se0_ag4_f_01	598.2985	in your neighborhood,	599.1151
524	LES_se0_ag4_f_01	599.1151	(pause 0.11)	599.2292
525	LES_se0_ag4_f_01	599.2292	that will help you.	599.9448
526	LES_se0_ag4_f_01	599.9448	(pause 2.49)	602.4326
527	LES_se0_ag4_f_01	602.4326	Now, who would expect	603.2799
528	LES_se0_ag4_f_01	603.2799	(pause 0.27)	603.5477
529	LES_se0_ag4_f_01	603.5477	a nun	604.0570
530	LES_se0_ag4_f_01	604.0570	(pause 0.50)	604.5575
531	LES_se0_ag4_f_01	604.5575	in a manager's office	605.9141
532	LES_se0_ag4_f_01	605.9141	(pause 0.42)	606.3340
533	LES_se0_ag4_f_01	606.3340	telling me to call the citizen's committee for New York City?	608.8266
534	LES_se0_ag4_f_01	608.8266	(pause 1.27)	610.0954
535	LES_se0_ag4_f_01	610.0954	and that- that- that they had someone there that could help me.	612.4998
536	LES_int_01	612.7895	Mm-hm.	613.2944
537	LES_int_01	613.2944	(pause 0.21)	613.5008
538	LES_int_01	613.5008	Mm-hm.	613.8651
539	LES_se0_ag4_f_01	613.9134	Cause I was angry enough to do something about it, but I thought she was gonna do it.	617.3554
540	LES_se0_ag4_f_01	617.3554	(pause 0.40)	617.7506
541	LES_se0_ag4_f_01	617.7506	And she told me no.	618.5832
542	LES_se0_ag4_f_01	618.5832	(pause 1.36)	619.9398
543	LES_se0_ag4_f_01	619.9398	That's the lesson.	620.6554
544	LES_se0_ag4_f_01	620.6554	(pause 0.25)	620.9013
545	LES_se0_ag4_f_01	620.9013	That was the lesson right there,	622.0164
546	LES_se0_ag4_f_01	622.0164	(pause 0.79)	622.8110
547	LES_se0_ag4_f_01	622.8110	Any time you want	623.9362
548	LES_se0_ag4_f_01	623.9362	(pause 0.12)	624.0591
549	LES_se0_ag4_f_01	624.0591	to create change	625.5869
550	LES_se0_ag4_f_01	625.5869	(pause 0.54)	626.1313
551	LES_se0_ag4_f_01	626.1313	in your building,	626.9742
552	LES_int_01	627.1499	Yeah.	627.3694
553	LES_se0_ag4_f_01	627.3694	in your neighborhood,	628.4055
554	LES_se0_ag4_f_01	629.1826	The first person that has to change is the people that live there.	632.6306
555	LES_int_01	633.7996	Mm-hm.	634.2386
556	LES_se0_ag4_f_01	634.2386	They are the primary stakeholders.	636.0371
557	LES_se0_ag4_f_01	636.3489	They are the ones that are going to initiate the change and make sure the change stays change.	641.1035
558	LES_se0_ag4_f_01	641.1035	(pause 0.55)	641.6567
559	LES_se0_ag4_f_01	641.6567	And make sure the change continues,	643.4672
560	LES_se0_ag4_f_01	643.4672	(pause 0.67)	644.1389
561	LES_se0_ag4_f_01	644.1389	because they live there, they're the primary stakeholders.	646.6677
562	LES_se0_ag4_f_01	646.6677	(pause 0.27)	646.9399
563	LES_se0_ag4_f_01	646.9399	Everybody else that comes into play, that they will bring in,	649.4703
564	LES_se0_ag4_f_01	649.4703	(pause 0.42)	649.8913
565	LES_se0_ag4_f_01	649.8913	to help them,	650.5235
566	LES_se0_ag4_f_01	650.5235	(pause 0.53)	651.0504
567	LES_se0_ag4_f_01	651.0504	will just be actors.	652.0953
568	LES_int_01	652.4274	Yeah.	652.7786
569	LES_se0_ag4_f_01	653.5820	Who will go home to someplace else.	655.2065
570	LES_se0_ag4_f_01	655.2065	(pause 2.23)	657.4323
571	LES_se0_ag4_f_01	657.4323	I didn't-	658.0953
572	LES_se0_ag4_f_01	658.0953	(pause 0.43)	658.5284
573	LES_se0_ag4_f_01	658.5284	I didn't know none of that- I didn't know any of this at the time.	660.8201
574	LES_int_01	660.8201	Yeah.	661.2416
575	LES_se0_ag4_f_01	661.6235	Trust me.	662.1240
576	LES_se0_ag4_f_01	662.1240	(pause 0.92)	663.0460
577	LES_se0_ag4_f_01	663.0460	I mean, I was one scared	664.7611
578	LES_se0_ag4_f_01	664.7611	(pause 0.14)	664.8972
579	LES_se0_ag4_f_01	664.8972	fool.	665.2264
580	LES_se0_ag4_f_01	665.2264	(pause 0.90)	666.1264
581	LES_se0_ag4_f_01	666.1264	So, the	666.9211
582	LES_se0_ag4_f_01	666.9211	(pause 1.05)	667.9704
583	LES_se0_ag4_f_01	667.9704	workers at Pueblo Nuevo that was the agency that sponsored this building, said that they would help me, so we formed a little committee.	673.1933
584	LES_int_01	673.5928	<ts>	673.7421
585	LES_int_01	673.7421	(pause 0.15)	673.8913
586	LES_int_01	673.8913	Is this um, a NYCHA building?	675.5860
587	LES_se0_ag4_f_01	675.6738	No.	675.9767
588	LES_se0_ag4_f_01	675.9767	(pause 0.60)	676.5724
589	LES_se0_ag4_f_01	676.5724	This is a privately owned	677.9422
590	LES_int_01	678.1837	Mm-hm.	678.4427
591	LES_se0_ag4_f_01	679.1495	Section Eight [based project.]	680.5720
592	LES_int_01	680.2734	[Section Eight.]	680.8409
593	LES_se0_ag4_f_01	681.1471	Which means	681.9769
594	LES_se0_ag4_f_01	681.9769	(pause 0.68)	682.6530
595	LES_se0_ag4_f_01	682.6530	according to the law,	683.6161
596	LES_int_01	683.8136	Yeah.	684.1078
597	LES_se0_ag4_f_01	684.1078	HUD,	684.5161
598	LES_se0_ag4_f_01	685.0780	the	685.6224
599	LES_se0_ag4_f_01	685.6224	(pause 0.30)	685.9265
600	LES_se0_ag4_f_01	685.9265	management	686.7958
601	LES_se0_ag4_f_01	686.7958	(pause 0.85)	687.6475
602	LES_se0_ag4_f_01	687.6475	o- owner	688.2841
603	LES_se0_ag4_f_01	688.2841	(pause 1.00)	689.2852
604	LES_se0_ag4_f_01	689.2852	and	689.8560
605	LES_se0_ag4_f_01	689.8560	(pause 0.56)	690.4185
606	LES_se0_ag4_f_01	690.4185	a financial institution got together	692.3766
607	LES_se0_ag4_f_01	692.3766	(pause 0.43)	692.8024
608	LES_se0_ag4_f_01	692.8024	create a contract	693.8326
609	LES_se0_ag4_f_01	693.8326	(pause 0.25)	694.0785
610	LES_se0_ag4_f_01	694.0785	and put this building up.	694.9477
611	LES_se0_ag4_f_01	694.9477	(pause 0.24)	695.1848
612	LES_se0_ag4_f_01	695.1848	Specifically for low and moderate income people.	697.3975
613	LES_int_01	697.3975	Got it.	697.8366
614	LES_se0_ag4_f_01	698.6828	Mkay.	699.1218
615	LES_int_01	699.1833	Yeah.	699.4774
616	LES_se0_ag4_f_01	700.1959	Now.	700.4418
617	LES_se0_ag4_f_01	700.4418	(pause 0.79)	701.2276
618	LES_se0_ag4_f_01	701.2276	So.	701.5876
619	LES_se0_ag4_f_01	701.5876	(pause 0.83)	702.4174
620	LES_se0_ag4_f_01	702.4174	I was-	703.5808
621	LES_se0_ag4_f_01	703.5808	(pause 0.14)	703.7257
622	LES_se0_ag4_f_01	703.7257	I was trained	704.4150
623	LES_se0_ag4_f_01	704.4150	(pause 0.71)	705.1262
624	LES_se0_ag4_f_01	705.1262	how to be an anti-drug organizer	707.2013
625	LES_se0_ag4_f_01	707.2013	(pause 0.12)	707.3242
626	LES_se0_ag4_f_01	707.3242	by the citizens committee.	708.3735
627	LES_se0_ag4_f_01	708.3735	(pause 0.50)	708.8784
628	LES_se0_ag4_f_01	708.8784	And	709.3789
629	LES_se0_ag4_f_01	709.3789	(pause 0.77)	710.1472
630	LES_se0_ag4_f_01	710.1472	I was so afraid I did not	711.7233
631	LES_se0_ag4_f_01	711.7233	(pause 0.24)	711.9588
632	LES_se0_ag4_f_01	711.9588	I would not	712.4286
633	LES_se0_ag4_f_01	712.4286	(pause 0.18)	712.6086
634	LES_se0_ag4_f_01	712.6086	have	713.1925
635	LES_se0_ag4_f_01	713.1925	(pause 1.52)	714.7115
636	LES_se0_ag4_f_01	714.7115	I would not be able to learn enough	716.3755
637	LES_se0_ag4_f_01	716.3755	(pause 0.27)	716.6477
638	LES_se0_ag4_f_01	716.6477	fast enough that either I would get killed, or I would be homeless again.	719.5042
639	LES_se0_ag4_f_01	719.5042	(pause 1.05)	720.5535
640	LES_se0_ag4_f_01	720.5535	So I learned as much as I could as fast as I could.	722.9945
641	LES_se0_ag4_f_01	722.9945	(pause 0.63)	723.6223
642	LES_se0_ag4_f_01	723.6223	And I was able to organize	725.0564
643	LES_se0_ag4_f_01	725.0564	(pause 0.17)	725.2232
644	LES_se0_ag4_f_01	725.2232	the police	725.9652
645	LES_se0_ag4_f_01	725.9652	(pause 0.61)	726.5754
646	LES_se0_ag4_f_01	726.5754	and some other resources to get this man put-	729.0472
647	LES_se0_ag4_f_01	729.0472	(pause 0.38)	729.4247
648	LES_se0_ag4_f_01	729.4247	arrested.	730.0247
649	LES_se0_ag4_f_01	730.0247	(pause 1.11)	731.1354
650	LES_se0_ag4_f_01	731.1354	and put in jail.	731.9213
651	LES_se0_ag4_f_01	731.9213	(pause 1.17)	733.0891
652	LES_se0_ag4_f_01	733.0891	And the other three that came behind him.	734.8540
653	LES_se0_ag4_f_01	734.8540	(pause 0.94)	735.7939
654	LES_se0_ag4_f_01	735.7939	See, when the group of people in here saw that I could do it safely,	738.7134
655	LES_se0_ag4_f_01	738.7134	(pause 1.40)	740.1124
656	LES_se0_ag4_f_01	740.1124	then they were willing to work with me to get the other two out.	742.7290
657	LES_int_01	742.7290	Right.	743.1856
658	LES_se0_ag4_f_01	743.7695	So, we had a committee of thirty.	745.0603
659	LES_int_01	745.7085	And how were you able to do it safely?	747.4734
660	LES_se0_ag4_f_01	748.1539	Well, number one	749.0758
661	LES_se0_ag4_f_01	749.0758	(pause 0.55)	749.6290
662	LES_se0_ag4_f_01	749.6290	at that time, we had community policing,	751.3560
663	LES_se0_ag4_f_01	751.3560	(pause 1.07)	752.4229
664	LES_se0_ag4_f_01	752.4229	and God sent me	753.7707
665	LES_se0_ag4_f_01	753.7707	(pause 0.07)	753.8409
666	LES_se0_ag4_f_01	753.8409	the most perfect police officer.	755.4594
667	LES_int_01	756.1882	This guy?	756.9632
668	LES_se0_ag4_f_01	757.6809	[/RD-NAME-4/]	758.9322
669	LES_int_01	758.7478	[/RD-NAME-1/]	759.3931
670	LES_se0_ag4_f_01	759.9316	/RD-NAME-1/ was a very unusual police officer. One, he wasn't racist.	763.3517
671	LES_se0_ag4_f_01	763.3517	(pause 0.90)	764.2473
672	LES_se0_ag4_f_01	764.2473	Two, he didn't believe in Rambo way.	765.9755
673	LES_int_01	766.5918	[<laugh>]	767.3382
674	LES_se0_ag4_f_01	767.2416	[No,] that you have to always use	769.7337
675	LES_se0_ag4_f_01	769.8523	force.	770.2738
676	LES_int_01	770.2738	Force.	770.7523
677	LES_se0_ag4_f_01	771.3230	Or be abusive	772.4338
678	LES_se0_ag4_f_01	772.4338	(pause 0.30)	772.7367
679	LES_se0_ag4_f_01	772.7367	to the community to get	773.9967
680	LES_se0_ag4_f_01	773.9967	(pause 0.29)	774.2850
681	LES_se0_ag4_f_01	774.2850	law and order.	774.9962
682	LES_se0_ag4_f_01	774.9962	(pause 0.83)	775.8303
683	LES_se0_ag4_f_01	775.8303	He developed	776.4538
684	LES_se0_ag4_f_01	776.4538	(pause 0.79)	777.2440
685	LES_se0_ag4_f_01	777.2440	through	777.7489
686	LES_se0_ag4_f_01	777.7489	(pause 0.08)	777.8323
687	LES_se0_ag4_f_01	777.8323	the community policing unit	779.2460
688	LES_se0_ag4_f_01	779.2460	(pause 0.08)	779.3250
689	LES_se0_ag4_f_01	779.3250	some strategies	780.2674
690	LES_se0_ag4_f_01	780.2674	(pause 0.36)	780.6318
691	LES_se0_ag4_f_01	780.6318	in which	781.3254
692	LES_se0_ag4_f_01	781.3254	(pause 0.48)	781.8084
693	LES_se0_ag4_f_01	781.8084	to starve the de-	782.9235
694	LES_se0_ag4_f_01	782.9235	(pause 0.16)	783.0860
695	LES_se0_ag4_f_01	783.0860	th-	783.4240
696	LES_se0_ag4_f_01	783.4240	(pause 0.11)	783.5382
697	LES_se0_ag4_f_01	783.5382	to starve	784.4118
698	LES_se0_ag4_f_01	784.4118	(pause 0.38)	784.7938
699	LES_se0_ag4_f_01	784.7938	the dealer	785.5357
700	LES_se0_ag4_f_01	785.5357	(pause 0.94)	786.4781
701	LES_se0_ag4_f_01	786.4781	from	786.9215
702	LES_se0_ag4_f_01	786.9215	(pause 0.36)	787.2772
703	LES_se0_ag4_f_01	787.2772	his profit.	787.9357
704	LES_se0_ag4_f_01	787.9357	(pause 0.61)	788.5459
705	LES_se0_ag4_f_01	788.5459	What he would do is three very simple steps.	791.0572
706	LES_se0_ag4_f_01	791.0572	(pause 0.45)	791.5094
707	LES_se0_ag4_f_01	791.5094	One, he would do a vertical,	792.6937
708	LES_se0_ag4_f_01	792.6937	(pause 0.64)	793.3303
709	LES_se0_ag4_f_01	793.3303	a lot of times a day.	794.3444
710	LES_se0_ag4_f_01	794.3444	(pause 1.00)	795.3483
711	LES_se0_ag4_f_01	795.3483	People don't like to buy where the cops are.	797.1790
712	LES_int_01	798.7332	What's a- what's a vertical?	799.9317
713	LES_int_01	799.9317	(pause 0.10)	800.0283
714	LES_int_01	800.0283	I can pause it. Yeah.	801.0585
715	LES_int_01	801.0585	(pause 0.15)	801.2078
716	LES_int_01	801.2078	Go ahead.	801.6736
