Line	Spkr	StTime	Content	EnTime
1	DTA_int_04	1.2055	Now	1.5235
2	DTA_int_04	1.5235	(pause 0.30)	1.8198
3	DTA_int_04	1.8198	/RD-NAME-2/, can you tell me what kind of games do you usually play with your friends around here?	5.6177
4	DTA_se3_ag1_m_01	6.8140	<ts>	6.9180
5	DTA_int_04	9.3185	W- what do you do	10.2516
6	DTA_int_04	10.2516	(pause 0.43)	10.6822
7	DTA_int_04	10.6822	in school?	11.2052
8	DTA_se3_ag1_m_01	12.0524	In school?	12.6246
9	DTA_int_04	12.6580	Yeah.	12.9265
10	DTA_se3_ag1_m_01	14.1226	Well at recess we always go out on the grass and	16.8443
11	DTA_se3_ag1_m_01	16.8443	(pause 0.81)	17.6517
12	DTA_se3_ag1_m_01	17.6517	tie the, uh,	18.7069
13	DTA_se3_ag1_m_01	18.7069	(pause 0.31)	19.0189
14	DTA_se3_ag1_m_01	19.0189	grass together and make little houses.	21.1105
15	DTA_int_04	21.2604	Uh-huh.	21.5937
16	DTA_se3_ag1_m_01	22.5449	And it-	23.2663
17	DTA_se3_ag1_m_01	23.2663	(pause 0.20)	23.4682
18	DTA_se3_ag1_m_01	23.4682	sometimes if- we just- we play baseball.	25.8351
19	DTA_se3_ag1_m_01	25.8351	(pause 1.56)	27.3949
20	DTA_se3_ag1_m_01	27.3949	And during school,	28.8868
21	DTA_se3_ag1_m_01	28.8868	(pause 0.40)	29.2830
22	DTA_se3_ag1_m_01	29.2830	uh,	29.8200
23	DTA_se3_ag1_m_01	29.8200	(pause 1.71)	31.5342
24	DTA_se3_ag1_m_01	31.5342	most of the time we're just working.	33.4774
25	DTA_int_04	33.7314	Uh-huh.	34.0913
26	DTA_int_04	34.0913	(pause 0.40)	34.4899
27	DTA_int_04	34.4899	What about when school gets out in the afternoon and you're gonna come home, what do you do?	37.8687
28	DTA_se3_ag1_m_01	40.5113	<ts> Well while waiting for my mother to pick me up, I	43.1229
29	DTA_se3_ag1_m_01	43.1229	(pause 0.64)	43.7617
30	DTA_se3_ag1_m_01	43.7617	play catch with the k- other kids, and	46.0036
31	DTA_se3_ag1_m_01	46.0036	(pause 1.92)	47.9209
32	DTA_se3_ag1_m_01	47.9209	sometimes we just go out in the field and finish up our houses.	50.9209
33	DTA_int_04	51.2879	Uh-huh.	51.6427
34	DTA_int_04	51.6427	(pause 0.99)	52.6332
35	DTA_int_04	52.6332	Where- where do you build these houses now? Are the nearby here or what?	55.6302
36	DTA_se3_ag1_m_01	56.8108	Well	57.3709
37	DTA_se3_ag1_m_01	57.3709	(pause 0.50)	57.8751
38	DTA_se3_ag1_m_01	57.8751	in this	58.3461
39	DTA_se3_ag1_m_01	58.3461	(pause 0.48)	58.8228
40	DTA_se3_ag1_m_01	58.8228	school, uh,	59.8625
41	DTA_se3_ag1_m_01	59.8625	(pause 0.92)	60.7834
42	DTA_se3_ag1_m_01	60.7834	right next to the playground there are all these	62.4957
43	DTA_se3_ag1_m_01	62.4957	(pause 0.79)	63.2879
44	DTA_se3_ag1_m_01	63.2879	weeds and stuff growing. That's where it is.	65.4957
45	DTA_int_04	65.9484	That's where you make it, huh?	66.8482
46	DTA_int_04	66.8482	(pause 0.38)	67.2238
47	DTA_int_04	67.2238	So it's like a grass hut you make, huh?	69.2389
48	DTA_int_04	69.2389	(pause 0.61)	69.8506
49	DTA_int_04	69.8506	What do you do in those grass huts?	71.3450
50	DTA_se3_ag1_m_01	72.4806	<ts> Uh,	72.8965
51	DTA_se3_ag1_m_01	72.8965	(pause 0.23)	73.1255
52	DTA_se3_ag1_m_01	73.1255	when we finish 'em at our recess, it just	75.4592
53	DTA_se3_ag1_m_01	75.4592	(pause 0.46)	75.9179
54	DTA_se3_ag1_m_01	75.9179	get in and makes it cool, /all that-/	77.6211
55	DTA_se3_ag1_m_01	77.6211	(pause 0.25)	77.8719
56	DTA_se3_ag1_m_01	77.8719	cooler than it is outside, cause it's hot.	80.5049
57	DTA_int_04	80.9728	Uh-huh.	81.3342
58	DTA_int_04	81.3342	(pause 0.73)	82.0617
59	DTA_int_04	82.0617	And, uh,	82.5572
60	DTA_int_04	82.5572	(pause 0.62)	83.1746
61	DTA_int_04	83.1746	what kind of kids do you allow in your grass hut?	85.4807
62	DTA_se3_ag1_m_01	87.0524	Mm, <ts>	87.4928
63	DTA_se3_ag1_m_01	87.4928	(pause 1.95)	89.4437
64	DTA_se3_ag1_m_01	89.4437	about four other [kids.]	91.4409
65	DTA_int_04	91.2850	[Oh,] yeah?	91.7193
66	DTA_int_04	92.1807	Inside the one you built,	93.6427
67	DTA_int_04	93.6427	(pause 0.40)	94.0433
68	DTA_int_04	94.0433	what kind of kids do you let come sit in the hut?	96.0034
69	DTA_se3_ag1_m_01	97.0005	This- one of my friend,	98.0064
70	DTA_se3_ag1_m_01	98.0064	(pause 0.20)	98.2021
71	DTA_se3_ag1_m_01	98.2021	/RD-NAME-2/ and my other friend /RD-NAME-2/.	100.4256
72	DTA_int_04	100.5847	Mm-hm.	101.0636
73	DTA_int_04	101.0636	(pause 0.90)	101.9606
74	DTA_int_04	101.9606	What kinds of things do you	102.9118
75	DTA_int_04	102.9118	(pause 0.37)	103.2788
76	DTA_int_04	103.2788	do in there? Do you ever keep anything in there?	105.0551
77	DTA_se3_ag1_m_01	105.3123	Mm-hm. [<ts>]	105.8843
78	DTA_int_04	105.8089	[What?]	106.0189
79	DTA_se3_ag1_m_01	106.3645	Like, we have these clubs and we keep all our files in [there.]	109.7643
80	DTA_int_04	109.6963	[<ts>] Uh-huh.	110.2492
81	DTA_int_04	110.5997	What kind of clubs?	111.4290
82	DTA_se3_ag1_m_01	112.3767	Well they've got funny names.	114.2634
83	DTA_int_04	114.2970	Uh-huh.	114.6337
84	DTA_se3_ag1_m_01	115.5537	Uh, one's called The Man From Uncle and there's another one called Wild Wild West.	120.3215
85	DTA_int_04	120.5601	Mm-hm.	120.8547
86	DTA_se3_ag1_m_01	122.8750	It names of TV shows.	124.6542
87	DTA_int_04	124.6944	Yeah.	125.0492
88	DTA_int_04	125.0492	(pause 1.34)	126.3857
89	DTA_int_04	126.3857	So who belongs to the clubs?	127.7470
90	DTA_se3_ag1_m_01	129.5295	Well this year we	130.7079
91	DTA_se3_ag1_m_01	130.7079	(pause 0.26)	130.9696
92	DTA_se3_ag1_m_01	130.9696	got to the high of twenty-one people.	132.8384
93	DTA_int_04	132.9883	Twenty-one, huh?	133.6087
94	DTA_se3_ag1_m_01	133.7494	Mm, the whole classroom.	135.2297
95	DTA_int_04	135.9699	Oh.	136.5724
96	DTA_se3_ag1_m_01	136.7009	Well	137.1715
97	DTA_se3_ag1_m_01	137.1715	(pause 0.35)	137.5171
98	DTA_se3_ag1_m_01	137.5171	one grade of the classroom.	139.1106
99	DTA_int_04	139.1993	Mm-hm.	139.5143
100	DTA_se3_ag1_m_01	140.0186	Including the teacher.	141.3796
101	DTA_int_04	141.5754	Oh yeah?	141.9149
102	DTA_int_04	141.9149	(pause 0.42)	142.3308
103	DTA_int_04	142.3308	Who is it that starts the club?	143.8420
104	DTA_se3_ag1_m_01	146.4406	Mm, <ts> uh,	147.0168
105	DTA_se3_ag1_m_01	147.0168	(pause 0.15)	147.1625
106	DTA_se3_ag1_m_01	147.1625	both-	147.4353
107	DTA_se3_ag1_m_01	147.4353	(pause 0.15)	147.5876
108	DTA_se3_ag1_m_01	147.5876	the /RD-NAME-2/ that I-	148.8081
109	DTA_int_04	149.2296	[/RD-NAME-2/ did?]	149.8116
110	DTA_se3_ag1_m_01	149.3642	[in the hut.]	149.8251
111	DTA_int_04	150.6793	Uh-huh.	151.0036
112	DTA_int_04	151.0036	(pause 0.57)	151.5720
113	DTA_int_04	151.5720	Is /RD-NAME-2/ like the leader?	152.6853
114	DTA_se3_ag1_m_01	153.5234	Mm,	153.7711
115	DTA_se3_ag1_m_01	153.7711	(pause 0.30)	154.0739
116	DTA_se3_ag1_m_01	154.0739	well not all the time, every	155.5355
117	DTA_se3_ag1_m_01	155.5355	(pause 0.34)	155.8799
118	DTA_se3_ag1_m_01	155.8799	month we change the names.	157.5816
119	DTA_int_04	157.7922	Uh-huh.	158.1130
120	DTA_se3_ag1_m_01	158.4223	Three top people.	159.7864
121	DTA_int_04	160.3186	Uh-huh.	160.6930
122	DTA_int_04	160.6930	(pause 0.99)	161.6792
123	DTA_int_04	161.6792	And, uh,	162.1839
124	DTA_int_04	162.1839	(pause 0.21)	162.3914
125	DTA_int_04	162.3914	anything you have to do to belong to the club, or?	164.9688
126	DTA_se3_ag1_m_01	166.4409	Only if you gotta practice a lot of jumping and bar jumping and stuff like that.	170.3734
127	DTA_int_04	170.4621	Oh, that's what you do.	171.4377
128	DTA_se3_ag1_m_01	171.5723	And there's this basketball thing that you have to climb up to the top and slide down.	175.7616
129	DTA_int_04	176.2510	Mm-hm.	176.5703
130	DTA_se3_ag1_m_01	176.9484	Well that's for the boys in it.	178.2085
131	DTA_se3_ag1_m_01	178.2085	(pause 0.57)	178.7739
132	DTA_se3_ag1_m_01	178.7739	Girls and the boys have to jump the- the bicycle rack.	181.9635
133	DTA_int_04	182.4192	Uh-huh.	182.7648
134	DTA_int_04	182.7648	(pause 0.28)	183.0401
135	DTA_int_04	183.0401	Anything else that you have	184.0953
136	DTA_se3_ag1_m_01	184.5757	[No.]	185.0139
137	DTA_int_04	184.5757	[/in the jump/?]	185.0647
138	DTA_int_04	186.2297	What happens if a girl can't jump the bicycle rack?	189.3857
139	DTA_se3_ag1_m_01	189.8414	Well then we just don't let her in.	191.6555
140	DTA_int_04	191.7312	Oh, she can't join the club then she's gonna be a tough one, huh?	194.3642
141	DTA_int_04	194.3642	(pause 1.60)	195.9607
142	DTA_int_04	195.9607	Okay.	196.5499
143	DTA_int_04	196.5499	(pause 0.34)	196.8932
144	DTA_int_04	196.8932	Um,	197.1837
145	DTA_int_04	197.1837	(pause 0.12)	197.3061
146	DTA_int_04	197.3061	what do you do with these kids that you hang around with from the clubs?	200.0002
147	DTA_se3_ag1_m_01	202.4409	<ts> Well sometimes during school we just talk to each other.	205.7341
148	DTA_int_04	205.8748	Mm-hm.	206.2812
149	DTA_int_04	206.2812	(pause 0.93)	207.2114
150	DTA_int_04	207.2114	And say after school's out.	208.6209
151	DTA_se3_ag1_m_01	210.8445	Mm, most of 'em have to go right home.	213.0068
152	DTA_int_04	213.1624	Oh, so they don't get-	214.3636
153	DTA_int_04	214.3636	(pause 0.69)	215.0491
154	DTA_int_04	215.0491	how do you get down to school and back?	216.7301
155	DTA_se3_ag1_m_01	217.2023	My mother rides me some-	218.6150
156	DTA_se3_ag1_m_01	218.6150	(pause 0.38)	218.9912
157	DTA_se3_ag1_m_01	218.9912	takes me to school, and sometimes,	220.6576
158	DTA_se3_ag1_m_01	220.6576	(pause 0.51)	221.1654
159	DTA_se3_ag1_m_01	221.1654	um,	221.6853
160	DTA_se3_ag1_m_01	221.6853	(pause 0.13)	221.8199
161	DTA_se3_ag1_m_01	221.8199	days when my mother, she goes to a school and she has meetings,	225.0095
162	DTA_se3_ag1_m_01	225.0095	(pause 0.60)	225.6120
163	DTA_se3_ag1_m_01	225.6120	me and my sister just take a-	227.5828
164	DTA_se3_ag1_m_01	227.5828	(pause 0.14)	227.7251
165	DTA_se3_ag1_m_01	227.7251	the bus home.	228.5320
166	DTA_int_04	229.0678	Uh-huh. Well does all your family-	231.1257
167	DTA_int_04	231.1257	(pause 0.21)	231.3398
168	DTA_int_04	231.3398	I mean all your brothers and sisters go to /RD-SCHOOL-3/?	233.8015
169	DTA_se3_ag1_m_01	234.7680	Just /RD-NAME-2/ and me.	235.9910
170	DTA_int_04	236.1134	Okay, what about the other brothers and sisters?	238.0769
171	DTA_se3_ag1_m_01	238.4837	Well they're a lot bigger and they	239.9728
172	DTA_se3_ag1_m_01	239.9728	(pause 0.23)	240.2036
173	DTA_se3_ag1_m_01	240.2036	go to	240.5325
174	DTA_se3_ag1_m_01	240.5325	(pause 0.31)	240.8414
175	DTA_se3_ag1_m_01	240.8414	one-	241.1534
176	DTA_se3_ag1_m_01	241.1534	(pause 0.20)	241.3583
177	DTA_se3_ag1_m_01	241.3583	they both go to-	242.1164
178	DTA_se3_ag1_m_01	242.1164	(pause 0.45)	242.5660
179	DTA_se3_ag1_m_01	242.5660	one goes to college and the other one is finished with college.	245.4773
180	DTA_int_04	245.9300	Oh, so you don't have to worry about them.	248.0858
181	DTA_int_04	248.0858	(pause 1.80)	249.8904
182	DTA_int_04	249.8904	Uh,	250.2452
183	DTA_int_04	250.2452	(pause 0.15)	250.3954
184	DTA_int_04	250.3954	tell me, are there any other games you play with, uh,	252.5948
185	DTA_int_04	252.5948	(pause 0.13)	252.7252
186	DTA_int_04	252.7252	the kids around here?	253.5103
187	DTA_int_04	253.5103	(pause 0.58)	254.0902
188	DTA_int_04	254.0902	Is there like l- a game where you go and hide and that sort of stuff?	256.8197
189	DTA_se3_ag1_m_01	257.6302	Well	258.3276
190	DTA_se3_ag1_m_01	258.3276	(pause 0.21)	258.5356
191	DTA_se3_ag1_m_01	258.5356	sometimes the next door girl, she brings out some of her games.	262.1595
192	DTA_se3_ag1_m_01	262.1595	(pause 0.42)	262.5804
193	DTA_se3_ag1_m_01	262.5804	And sometimes we play with	263.7740
194	DTA_se3_ag1_m_01	263.7740	(pause 0.17)	263.9483
195	DTA_se3_ag1_m_01	263.9483	Lego and	264.8751
196	DTA_se3_ag1_m_01	264.8751	(pause 0.83)	265.7005
197	DTA_se3_ag1_m_01	265.7005	uh,	266.3183
198	DTA_se3_ag1_m_01	266.3183	(pause 0.60)	266.9147
199	DTA_se3_ag1_m_01	266.9147	Tip It	267.4316
200	DTA_se3_ag1_m_01	267.4316	(pause 0.17)	267.5967
201	DTA_se3_ag1_m_01	267.5967	and	267.8108
202	DTA_se3_ag1_m_01	267.8108	(pause 0.27)	268.0769
203	DTA_se3_ag1_m_01	268.0769	Password.	268.9129
204	DTA_se3_ag1_m_01	268.9129	(pause 0.82)	269.7312
205	DTA_se3_ag1_m_01	269.7312	Uh,	270.3059
206	DTA_se3_ag1_m_01	270.3059	(pause 0.37)	270.6763
207	DTA_se3_ag1_m_01	270.6763	Hands Down and stuff like that.	272.6543
208	DTA_int_04	272.8229	Uh-huh.	273.1196
209	DTA_int_04	273.1196	(pause 0.62)	273.7374
210	DTA_int_04	273.7374	Well, um,	274.3339
211	DTA_int_04	274.3339	(pause 0.17)	274.5021
212	DTA_int_04	274.5021	<ts>	274.6530
213	DTA_int_04	274.6530	(pause 0.14)	274.7892
214	DTA_int_04	274.7892	do you ever play a game where the kids go and hide and then somebody goes looking for 'em?	277.8639
215	DTA_se3_ag1_m_01	278.2693	[Mm-hm.]	278.8307
216	DTA_int_04	278.3672	[What do you call that?]	278.8563
217	DTA_se3_ag1_m_01	279.2603	Hide and see.	280.0219
218	DTA_int_04	280.3430	Uh-huh. And how do you set the game up?	281.8260
219	DTA_se3_ag1_m_01	283.6642	Well it's pretty hard because the one person wants to go look for the person	287.1562
220	DTA_int_04	287.4437	[Hm.]	287.7063
221	DTA_se3_ag1_m_01	287.6180	[and] the other person wants to hide.	289.5610
222	DTA_int_04	289.7830	Uh-huh.	290.1415
223	DTA_int_04	290.1415	(pause 0.20)	290.3427
224	DTA_int_04	290.3427	Well how do you pick the first person who's gonna look?	292.1840
225	DTA_se3_ag1_m_01	292.9696	Most of the time we just put our feet in.	294.9433
226	DTA_int_04	295.1503	Uh-huh. And then do what?	296.0777
227	DTA_se3_ag1_m_01	297.0768	Then you'd say s- funny like, uh, rhymes and then,	300.5325
228	DTA_se3_ag1_m_01	300.5325	(pause 0.68)	301.2146
229	DTA_se3_ag1_m_01	301.2146	like one person's out then that means the other person has to do it.	304.4712
230	DTA_int_04	305.2479	Mm-hm. What kind of rhymes do you say?	306.4652
231	DTA_se3_ag1_m_01	307.6423	Stuff like, uh,	308.8222
232	DTA_se3_ag1_m_01	308.8222	(pause 0.81)	309.6273
233	DTA_se3_ag1_m_01	309.6273	my mother,	310.3369
234	DTA_se3_ag1_m_01	310.3369	(pause 0.57)	310.9115
235	DTA_se3_ag1_m_01	310.9115	uh, h-	311.3978
236	DTA_se3_ag1_m_01	311.3978	(pause 0.20)	311.6027
237	DTA_se3_ag1_m_01	311.6027	hit your mother right in the mouth, and	313.5143
238	DTA_se3_ag1_m_01	313.5143	(pause 0.55)	314.0675
239	DTA_se3_ag1_m_01	314.0675	uh,	314.5691
240	DTA_se3_ag1_m_01	314.5691	(pause 1.32)	315.8873
241	DTA_se3_ag1_m_01	315.8873	engine engine number nine.	317.7550
242	DTA_se3_ag1_m_01	317.7550	(pause 1.81)	319.5632
243	DTA_se3_ag1_m_01	319.5632	And	320.3030
244	DTA_se3_ag1_m_01	320.3030	(pause 0.75)	321.0493
245	DTA_se3_ag1_m_01	321.0493	out goes the rat.	322.1136
246	DTA_int_04	323.2326	How does that go? Out goes the rat.	324.4958
247	DTA_se3_ag1_m_01	325.0035	Well I don't know that one so good.	326.7801
248	DTA_se3_ag1_m_01	326.7801	(pause 0.35)	327.1288
249	DTA_se3_ag1_m_01	327.1288	Starts out, out goes the rat	328.6511
250	DTA_se3_ag1_m_01	328.6511	(pause 0.61)	329.2571
251	DTA_se3_ag1_m_01	329.2571	in-	329.5966
252	DTA_se3_ag1_m_01	329.5966	(pause 0.58)	330.1747
253	DTA_se3_ag1_m_01	330.1747	out goes the rat,	331.2604
254	DTA_se3_ag1_m_01	331.2604	(pause 0.52)	331.7830
255	DTA_se3_ag1_m_01	331.7830	out goes the cat,	332.7466
256	DTA_se3_ag1_m_01	332.7466	(pause 0.91)	333.6579
257	DTA_se3_ag1_m_01	333.6579	out goes the very one you love the best. Something like that.	336.3000
258	DTA_int_04	336.3673	Oh, uh-huh.	337.0596
259	DTA_int_04	337.0596	(pause 1.83)	338.8933
260	DTA_int_04	338.8933	Um,	339.2205
261	DTA_int_04	339.2205	(pause 0.40)	339.6240
262	DTA_int_04	339.6240	did you ever play a game like pom-pom pull away?	341.6296
263	DTA_se3_ag1_m_01	343.2512	Oh we play that at school [all the time.]	345.2758
264	DTA_int_04	344.6900	[How do you play] that?	345.5080
265	DTA_se3_ag1_m_01	347.6058	Well	348.2113
266	DTA_se3_ag1_m_01	348.2113	(pause 0.79)	349.0035
267	DTA_se3_ag1_m_01	349.0035	that one, it might be a little different	350.6986
268	DTA_se3_ag1_m_01	350.6986	(pause 0.79)	351.4897
269	DTA_se3_ag1_m_01	351.4897	but, uh, we	352.2512
270	DTA_se3_ag1_m_01	352.2512	(pause 0.12)	352.3675
271	DTA_se3_ag1_m_01	352.3675	have all the other-	353.2907
272	DTA_se3_ag1_m_01	353.2907	(pause 0.36)	353.6516
273	DTA_se3_ag1_m_01	353.6516	see, like	354.1160
274	DTA_se3_ag1_m_01	354.1160	(pause 0.30)	354.4163
275	DTA_se3_ag1_m_01	354.4163	they-	354.8108
276	DTA_se3_ag1_m_01	354.8108	(pause 0.16)	354.9699
277	DTA_se3_ag1_m_01	354.9699	the class plays it and	356.2663
278	DTA_se3_ag1_m_01	356.2663	(pause 0.51)	356.7740
279	DTA_se3_ag1_m_01	356.7740	one person out of class	358.2978
280	DTA_se3_ag1_m_01	358.2978	(pause 0.43)	358.7310
281	DTA_se3_ag1_m_01	358.7310	carries,	359.1531
282	DTA_se3_ag1_m_01	359.1531	(pause 0.78)	359.9361
283	DTA_se3_ag1_m_01	359.9361	uh,	360.4254
284	DTA_se3_ag1_m_01	360.4254	(pause 1.64)	362.0644
285	DTA_se3_ag1_m_01	362.0644	has the ball and then, uh-	364.1194
286	DTA_se3_ag1_m_01	364.1194	(pause 1.16)	365.2816
287	DTA_se3_ag1_m_01	365.2816	no.	365.6914
288	DTA_se3_ag1_m_01	365.6914	(pause 0.20)	365.8963
289	DTA_se3_ag1_m_01	365.8963	One persons just starts out	367.5051
290	DTA_se3_ag1_m_01	367.5051	(pause 0.31)	367.8197
291	DTA_se3_ag1_m_01	367.8197	and the the rest of the class tries to get to the other side without being tagged.	371.8841
292	DTA_int_04	371.9544	Mm-hm.	372.3520
293	DTA_int_04	372.3520	(pause 0.39)	372.7466
294	DTA_int_04	372.7466	Is there any kind of rhyme he says?	374.2147
295	DTA_se3_ag1_m_01	376.8258	Um,	377.2017
296	DTA_se3_ag1_m_01	377.2017	(pause 0.16)	377.3611
297	DTA_se3_ag1_m_01	377.3611	sometimes we play	378.4897
298	DTA_se3_ag1_m_01	378.4897	(pause 0.22)	378.7099
299	DTA_se3_ag1_m_01	378.7099	pom-pom /gallok/ or s-	380.1045
300	DTA_se3_ag1_m_01	380.1045	(pause 0.27)	380.3794
301	DTA_se3_ag1_m_01	380.3794	gallop, and you have to	381.1165
302	DTA_se3_ag1_m_01	381.1165	(pause 0.10)	381.2175
303	DTA_se3_ag1_m_01	381.2175	gallop across	382.1595
304	DTA_se3_ag1_m_01	382.1595	(pause 0.49)	382.6493
305	DTA_se3_ag1_m_01	382.6493	something like that.	383.6265
306	DTA_int_04	384.0034	Okay.	384.4881
307	DTA_int_04	384.4881	(pause 0.43)	384.9148
308	DTA_int_04	384.9148	Did you ever play a game like tackle tackle pom-pom?	387.1746
309	DTA_se3_ag1_m_01	389.0491	I think	389.8229
310	DTA_se3_ag1_m_01	389.8229	(pause 0.14)	389.9636
311	DTA_se3_ag1_m_01	389.9636	I have. It's-	391.0188
312	DTA_se3_ag1_m_01	391.0188	(pause 0.52)	391.5418
313	DTA_se3_ag1_m_01	391.5418	I think you	392.2540
314	DTA_se3_ag1_m_01	392.2540	(pause 0.22)	392.4773
315	DTA_se3_ag1_m_01	392.4773	try to get a-	393.1410
316	DTA_se3_ag1_m_01	393.1410	(pause 0.56)	393.7038
317	DTA_se3_ag1_m_01	393.7038	across the side	394.6764
318	DTA_se3_ag1_m_01	394.6764	(pause 0.30)	394.9757
319	DTA_se3_ag1_m_01	394.9757	without being tackled, I think.	396.5532
320	DTA_int_04	396.8200	Oh, I see.	397.5383
321	DTA_int_04	397.5383	(pause 0.10)	397.6423
322	DTA_int_04	397.6423	Something like that, huh?	398.5935
323	DTA_int_04	398.5935	(pause 0.59)	399.1838
324	DTA_int_04	399.1838	Uh,	399.4407
325	DTA_int_04	399.4407	(pause 0.18)	399.6181
326	DTA_int_04	399.6181	do you watch TV?	400.4367
327	DTA_se3_ag1_m_01	400.9298	Mm-hm.	401.5079
328	DTA_int_04	401.5629	Okay, what are your favorite programs?	402.9712
329	DTA_se3_ag1_m_01	403.5069	Batman, and The Man From Uncle, and Wild Wild West,	406.7494
330	DTA_se3_ag1_m_01	406.7494	(pause 0.36)	407.1103
331	DTA_se3_ag1_m_01	407.1103	Honey West.	407.7954
332	DTA_se3_ag1_m_01	407.7954	(pause 1.46)	409.2543
333	DTA_se3_ag1_m_01	409.2543	And l- I like lots of shows.	411.3857
334	DTA_int_04	411.4805	Okay.	411.8346
335	DTA_int_04	411.8346	(pause 0.60)	412.4347
336	DTA_int_04	412.4347	Did you, uh, watch a recent TV program that you can tell me the story?	416.0522
337	DTA_se3_ag1_m_01	419.5354	What do you mean by that?	420.5629
338	DTA_int_04	420.8139	Hm, <ts> what, you watch TV. Well what- can you tell me one of the episodes that you saw on TV?	425.6279
339	DTA_se3_ag1_m_01	427.3216	<ts> Well d- on The Man From Uncle there's this	430.0049
340	DTA_se3_ag1_m_01	430.0049	(pause 0.54)	430.5418
341	DTA_se3_ag1_m_01	430.5418	episode called the, uh,	432.5213
342	DTA_se3_ag1_m_01	432.5213	(pause 1.74)	434.2601
343	DTA_se3_ag1_m_01	434.2601	they-	434.5537
344	DTA_se3_ag1_m_01	434.5537	(pause 0.15)	434.7061
345	DTA_se3_ag1_m_01	434.7061	they call it the	435.3367
346	DTA_se3_ag1_m_01	435.3367	(pause 0.25)	435.5845
347	DTA_se3_ag1_m_01	435.5845	Minus X Affair.	436.9708
348	DTA_int_04	437.2999	Mm-hm.	437.6032
349	DTA_se3_ag1_m_01	437.6791	And then there's the lady that,	439.3766
350	DTA_se3_ag1_m_01	439.3766	(pause 0.65)	440.0307
351	DTA_se3_ag1_m_01	440.0307	um, created this substance like	442.0402
352	DTA_se3_ag1_m_01	442.0402	(pause 0.39)	442.4317
353	DTA_se3_ag1_m_01	442.4317	Plus X,	443.1378
354	DTA_se3_ag1_m_01	443.1378	(pause 0.62)	443.7587
355	DTA_se3_ag1_m_01	443.7587	um, if you give the person,	445.0004
356	DTA_se3_ag1_m_01	445.0004	(pause 0.61)	445.6121
357	DTA_se3_ag1_m_01	445.6121	uh, make his senses, uh,	448.0923
358	DTA_se3_ag1_m_01	448.0923	(pause 1.25)	449.3427
359	DTA_se3_ag1_m_01	449.3427	multiply and get bigger and bigger, so he can	451.6607
360	DTA_se3_ag1_m_01	451.6607	(pause 0.52)	452.1775
361	DTA_se3_ag1_m_01	452.1775	hear and feel and see and stuff like that.	455.1775
362	DTA_int_04	455.3274	Mm-hm.	455.6638
363	DTA_se3_ag1_m_01	455.9728	And then the Minus X made him	458.2571
364	DTA_se3_ag1_m_01	458.2571	(pause 1.39)	459.6426
365	DTA_se3_ag1_m_01	459.6426	about-	460.2550
366	DTA_se3_ag1_m_01	460.2550	(pause 1.07)	461.3213
367	DTA_se3_ag1_m_01	461.3213	Minus X made- um, lowered his senses so it- 'til about	464.8932
368	DTA_se3_ag1_m_01	464.8932	(pause 0.30)	465.1930
369	DTA_se3_ag1_m_01	465.1930	five year old.	466.0405
370	DTA_int_04	466.2539	Mm-hm.	466.7432
371	DTA_se3_ag1_m_01	467.1101	Well then- well then the Minus X, when that ran off it w-	470.0703
372	DTA_se3_ag1_m_01	470.0703	(pause 0.63)	470.7034
373	DTA_se3_ag1_m_01	470.7034	you'd probably die, but when the p-	472.4036
374	DTA_se3_ag1_m_01	472.4036	(pause 0.30)	472.7064
375	DTA_se3_ag1_m_01	472.7064	Plus X	473.4618
376	DTA_se3_ag1_m_01	473.4618	(pause 0.45)	473.9084
377	DTA_se3_ag1_m_01	473.9084	would never run out-	474.9631
378	DTA_se3_ag1_m_01	474.9631	(pause 0.39)	475.3546
379	DTA_se3_ag1_m_01	475.3546	would, uh, never run-	476.4771
380	DTA_se3_ag1_m_01	476.4771	(pause 1.06)	477.5323
381	DTA_se3_ag1_m_01	477.5323	wear off.	478.2904
382	DTA_se3_ag1_m_01	478.2904	(pause 0.56)	478.8546
383	DTA_se3_ag1_m_01	478.8546	And then s-	479.5383
384	DTA_se3_ag1_m_01	479.5383	(pause 0.48)	480.0186
385	DTA_se3_ag1_m_01	480.0186	see the Uncle tried-	481.1436
386	DTA_se3_ag1_m_01	481.1436	(pause 0.54)	481.6819
387	DTA_se3_ag1_m_01	481.6819	well there's this	482.5169
388	DTA_se3_ag1_m_01	482.5169	(pause 0.35)	482.8625
389	DTA_se3_ag1_m_01	482.8625	other, uh,	483.9387
390	DTA_se3_ag1_m_01	483.9387	(pause 1.40)	485.3425
391	DTA_se3_ag1_m_01	485.3425	organization called Thrush and	487.0727
392	DTA_se3_ag1_m_01	487.0727	(pause 0.84)	487.9143
393	DTA_se3_ag1_m_01	487.9143	they-	488.5566
394	DTA_int_04	488.8655	They're in the other room I think, and.	490.5332
395	DTA_se3_ag1_m_01	491.1896	they, uh, tried to	492.7647
396	DTA_se3_ag1_m_01	492.7647	(pause 1.09)	493.8562
397	DTA_se3_ag1_m_01	493.8562	um, conquer the world, and Uncle has-	495.8871
398	DTA_se3_ag1_m_01	495.8871	(pause 0.28)	496.1650
399	DTA_se3_ag1_m_01	496.1650	tries to stop 'em.	497.1407
400	DTA_se3_ag1_m_01	497.1407	(pause 0.43)	497.5689
401	DTA_se3_ag1_m_01	497.5689	And, well every time the TV show comes on, Uncle always wins.	501.7490
402	DTA_int_04	501.7490	Oh he does, huh?	502.6482
403	DTA_int_04	502.6482	(pause 1.06)	503.7065
404	DTA_int_04	503.7065	Would you like to be a man like Uncle?	505.2843
405	DTA_se3_ag1_m_01	505.7064	[Mm-hm.]	506.1865
406	DTA_int_04	506.1468	[The Man] From Uncle.	506.9567
407	DTA_int_04	507.9723	Do you have a pet?	508.6727
408	DTA_se3_ag1_m_01	509.4924	[Yes.]	510.3610
409	DTA_int_04	510.2050	[Tell me] about it.	510.9280
410	DTA_se3_ag1_m_01	511.8593	<ts> It's-	512.3639
411	DTA_se3_ag1_m_01	512.3639	(pause 0.13)	512.4893
412	DTA_se3_ag1_m_01	512.4893	well we got a cat and we have a hard time finding it right now	515.7310
413	DTA_se3_ag1_m_01	515.7310	(pause 0.47)	516.2020
414	DTA_se3_ag1_m_01	516.2020	cause,	516.5017
415	DTA_se3_ag1_m_01	516.5017	(pause 0.39)	516.8928
416	DTA_se3_ag1_m_01	516.8928	well it-	517.3026
417	DTA_se3_ag1_m_01	517.3026	(pause 0.17)	517.4770
418	DTA_se3_ag1_m_01	517.4770	it just had his babies yesterday.	519.6057
419	DTA_se3_ag1_m_01	519.6057	(pause 0.60)	520.2017
420	DTA_se3_ag1_m_01	520.2017	And, uh,	521.0306
421	DTA_se3_ag1_m_01	521.0306	(pause 0.51)	521.5383
422	DTA_se3_ag1_m_01	521.5383	well	521.9879
423	DTA_se3_ag1_m_01	521.9879	(pause 0.11)	522.0949
424	DTA_se3_ag1_m_01	522.0949	it's been hiding and we try to follow it and everything so we can try to find 'em.	525.9754
425	DTA_int_04	526.7339	Where do you think the kittens are?	528.0371
426	DTA_se3_ag1_m_01	528.7494	Well this morning I followed it but	530.7522
427	DTA_se3_ag1_m_01	530.7522	(pause 0.87)	531.6240
428	DTA_se3_ag1_m_01	531.6240	he's probably just doing his daily walk, cause everyday he just walks around.	535.8829
429	DTA_se3_ag1_m_01	535.8829	(pause 0.88)	536.7677
430	DTA_se3_ag1_m_01	536.7677	Goes around the whole neighborhood.	538.2929
431	DTA_int_04	538.7400	So you didn't know quite where the-	540.1133
432	DTA_int_04	540.1133	(pause 0.24)	540.3542
433	DTA_int_04	540.3542	where the kittens are, huh?	541.7619
434	DTA_int_04	541.7619	(pause 0.54)	542.3028
435	DTA_int_04	542.3028	Maybe sometime she'll bring 'em home, hm?	544.0610
436	DTA_int_04	544.0610	(pause 1.31)	545.3700
437	DTA_int_04	545.3700	Uh, tell me is there any way in which you can get a wish to come true?	548.1926
438	DTA_se3_ag1_m_01	550.8807	Mm, well I don't think so.	552.6149
439	DTA_int_04	553.1772	Uh, can you ever wish upon something?	554.9420
440	DTA_int_04	554.9420	(pause 1.27)	556.2109
441	DTA_int_04	556.2109	Like a star or anything like that?	558.1744
442	DTA_se3_ag1_m_01	562.2170	Well you probably could, but probably never come true.	565.0488
443	DTA_int_04	565.0702	Oh?	565.5781
444	DTA_int_04	565.5781	(pause 0.34)	565.9143
445	DTA_int_04	565.9143	But even if it didn't, is there anything you can say or do like that?	569.0850
446	DTA_se3_ag1_m_01	570.0949	Like,	570.4956
447	DTA_se3_ag1_m_01	570.4956	(pause 0.24)	570.7311
448	DTA_se3_ag1_m_01	570.7311	little rhyme to say?	571.9709
449	DTA_se3_ag1_m_01	571.9709	(pause 1.86)	573.8290
450	DTA_se3_ag1_m_01	573.8290	Uh, yeah but I don't know them.	575.3731
451	DTA_int_04	575.6361	Oh you don't. You don't wish upon 'em, huh?	577.3454
452	DTA_int_04	577.3454	(pause 0.61)	577.9541
453	DTA_int_04	577.9541	Okay.	578.4006
454	DTA_int_04	578.4006	(pause 0.80)	579.1989
455	DTA_int_04	579.1989	So what do you do when you lose a tooth?	580.7797
456	DTA_int_04	580.7797	(pause 0.77)	581.5535
457	DTA_int_04	581.5535	It's [/called a-/]	582.4799
458	DTA_se3_ag1_m_01	582.0276	[Put it]	582.4719
459	DTA_int_04	582.5991	sorry we didn't have time to talk.<laugh>	584.1804
460	misc	584.3659	Yes, well it's alright. You're in good hands with /RD-NAME-2/ in the morning.	587.9053
461	DTA_int_04	588.0551	Okay (laughing)	589.1711
462	DTA_int_04	589.1711	(pause 0.13)	589.3057
463	DTA_int_04	589.3057	I understand you're quite busy.	590.7676
464	misc	591.2356	Well this just happened to be a- an evening that I am.	594.0368
465	DTA_int_04	594.5812	Uh-huh.	595.0182
466	DTA_int_04	595.0182	(pause 0.45)	595.4678
467	DTA_int_04	595.4678	Well okay.	596.3240
468	misc	596.7371	/inaudible/ miss you.	597.7831
469	DTA_int_04	598.1038	Okay, well you're wife will	599.4343
470	DTA_int_04	599.4343	(pause 0.62)	600.0521
471	DTA_int_04	600.0521	clue you in [probably] on all the rest. Uh-huh.	602.1709
472	misc	600.8805	[Yeah.]	601.1344
473	DTA_int_04	602.5382	/Goodnight/.	603.0694
474	DTA_int_04	603.0694	(pause 1.65)	604.7186
475	DTA_int_04	604.7186	Okay, now then.	605.7432
476	DTA_int_04	605.7432	(pause 0.87)	606.6179
477	DTA_int_04	606.6179	Um,	607.0035
478	DTA_int_04	607.0035	(pause 0.54)	607.5473
479	DTA_int_04	607.5473	tell me something about your school.	608.9206
480	DTA_int_04	608.9206	(pause 1.36)	610.2843
481	DTA_int_04	610.2843	Kind of things do you study?	611.4281
482	DTA_se3_ag1_m_01	612.3335	<ts> Science and arithmetic.	614.2143
483	DTA_se3_ag1_m_01	614.2143	(pause 1.34)	615.5567
484	DTA_se3_ag1_m_01	615.5567	Uh,	616.4086
485	DTA_se3_ag1_m_01	616.4086	(pause 1.16)	617.5658
486	DTA_se3_ag1_m_01	617.5658	s-	617.8196
487	DTA_se3_ag1_m_01	617.8196	(pause 0.79)	618.6118
488	DTA_se3_ag1_m_01	618.6118	/greo-/	619.0763
489	DTA_se3_ag1_m_01	619.0763	(pause 0.22)	619.2934
490	DTA_se3_ag1_m_01	619.2934	geography,	620.5046
491	DTA_se3_ag1_m_01	620.5046	(pause 0.96)	621.4650
492	DTA_se3_ag1_m_01	621.4650	and,	622.3791
493	DTA_se3_ag1_m_01	622.3791	(pause 3.25)	625.6268
494	DTA_se3_ag1_m_01	625.6268	uh,	626.2407
495	DTA_se3_ag1_m_01	626.2407	(pause 1.78)	628.0182
496	DTA_se3_ag1_m_01	628.0182	English,	628.8164
497	DTA_se3_ag1_m_01	628.8164	(pause 1.68)	630.4925
498	DTA_se3_ag1_m_01	630.4925	spelling, and	631.8726
499	DTA_se3_ag1_m_01	631.8726	(pause 1.39)	633.2601
500	DTA_se3_ag1_m_01	633.2601	that's about all.	634.0243
501	DTA_int_04	634.5534	That's about it, huh?	635.4740
502	DTA_int_04	635.4740	(pause 1.51)	636.9849
503	DTA_int_04	636.9849	Um,	637.2842
504	DTA_int_04	637.2842	(pause 0.51)	637.7950
505	DTA_int_04	637.7950	If you walk outside of your classroom, where are you /RD-NAME-2/?	640.0212
506	DTA_se3_ag1_m_01	640.8317	In the hall.	641.6820
507	DTA_int_04	641.9542	And what kind of things do you find there?	643.0793
508	DTA_se3_ag1_m_01	644.2232	<ts> Well	644.8716
509	DTA_se3_ag1_m_01	644.8716	(pause 0.18)	645.0551
510	DTA_se3_ag1_m_01	645.0551	big	645.2998
511	DTA_se3_ag1_m_01	645.2998	(pause 0.32)	645.6240
512	DTA_se3_ag1_m_01	645.6240	board that has	646.7889
513	DTA_se3_ag1_m_01	646.7889	(pause 0.20)	646.9908
514	DTA_se3_ag1_m_01	646.9908	bulletins and things on it.	648.6638
515	DTA_se3_ag1_m_01	648.6638	(pause 1.25)	649.9174
516	DTA_se3_ag1_m_01	649.9174	And	650.5077
517	DTA_se3_ag1_m_01	650.5077	(pause 0.10)	650.6116
518	DTA_se3_ag1_m_01	650.6116	the middle door, right-	651.9753
519	DTA_se3_ag1_m_01	651.9753	(pause 1.25)	653.2232
520	DTA_se3_ag1_m_01	653.2232	that's right across from our door, and	655.3301
521	DTA_se3_ag1_m_01	655.3301	(pause 4.47)	659.8043
522	DTA_se3_ag1_m_01	659.8043	you see a doors that go to the church.	662.0001
523	DTA_se3_ag1_m_01	662.0001	(pause 1.59)	663.5934
524	DTA_se3_ag1_m_01	663.5934	And all the other classroom doors.	665.7279
525	DTA_int_04	666.0918	Okay.	666.5384
526	DTA_int_04	666.5384	(pause 0.15)	666.6852
527	DTA_int_04	666.6852	If you go outside your, uh, school building, where are you?	669.5934
528	DTA_se3_ag1_m_01	670.6910	Which-	671.0397
529	DTA_se3_ag1_m_01	671.0397	(pause 0.12)	671.1590
530	DTA_se3_ag1_m_01	671.1590	you mean the back door or the [front door?]	672.6432
531	DTA_int_04	672.1818	[Oh any] door.	673.0856
532	DTA_se3_ag1_m_01	674.5413	Well if you go out the back door you'll see all the other houses across from this	678.0765
533	DTA_int_04	678.3518	Okay, is [there any place where] the kids can play?	680.1865
534	DTA_se3_ag1_m_01	678.7398	[school.]	679.3423
535	DTA_se3_ag1_m_01	681.2233	Well right in front we play four squares.	683.7976
536	DTA_int_04	684.2631	Mm-hm.	684.6546
537	DTA_se3_ag1_m_01	685.3515	And	685.6482
538	DTA_se3_ag1_m_01	685.6482	(pause 0.47)	686.1223
539	DTA_se3_ag1_m_01	686.1223	that's at the back door, and at the front-	687.7877
540	DTA_se3_ag1_m_01	687.7877	(pause 0.29)	688.0793
541	DTA_se3_ag1_m_01	688.0793	the middle door,	688.9938
542	DTA_se3_ag1_m_01	688.9938	(pause 0.77)	689.7615
543	DTA_se3_ag1_m_01	689.7615	that's a long sidewalk but	691.4127
544	DTA_se3_ag1_m_01	691.4127	(pause 0.35)	691.7583
545	DTA_se3_ag1_m_01	691.7583	s- there- nothing you could play there.	694.0915
546	DTA_int_04	694.3240	Mm-hm.	694.7216
547	DTA_se3_ag1_m_01	695.4373	Then at the other door you could play tag.	697.5155
548	DTA_int_04	698.1253	Mm-hm.	698.4664
549	DTA_int_04	698.4664	(pause 0.84)	699.3029
550	DTA_int_04	699.3029	Are there any places where the kids can play?	701.3749
551	DTA_int_04	701.3749	(pause 0.21)	701.5810
552	DTA_int_04	701.5810	What do you call the place where they play?	703.0640
553	DTA_se3_ag1_m_01	703.6665	A [playground.]	704.7515
554	DTA_int_04	704.6699	[Hm,]	704.9022
555	DTA_int_04	705.0979	they don't have kind of things there	706.6604
556	DTA_int_04	706.6604	(pause 0.10)	706.7583
557	DTA_int_04	706.7583	to play on?	707.4648
558	DTA_se3_ag1_m_01	707.8747	Well we got a backstop for baseball.	710.1705
559	DTA_int_04	710.1957	Oh, uh-huh.	710.9450
560	DTA_int_04	710.9450	(pause 0.74)	711.6852
561	DTA_int_04	711.6852	Okay.	712.0671
562	DTA_int_04	712.0671	(pause 0.44)	712.5106
563	DTA_int_04	712.5106	Um,	712.9097
564	DTA_int_04	712.9097	(pause 0.44)	713.3455
565	DTA_int_04	713.3455	what do you usually do when school gets out late in the afternoon?	716.0611
566	DTA_se3_ag1_m_01	721.2628	Well sometimes	722.6575
567	DTA_se3_ag1_m_01	722.6575	(pause 0.35)	723.0123
568	DTA_se3_ag1_m_01	723.0123	my mother picks me up and	724.3852
569	DTA_se3_ag1_m_01	724.3852	(pause 0.58)	724.9632
570	DTA_se3_ag1_m_01	724.9632	the other times I go to her school and she takes me home from there.	729.1255
571	DTA_int_04	729.2661	Mm-hm.	729.5659
572	DTA_int_04	729.5659	(pause 0.73)	730.2995
573	DTA_int_04	730.2995	And, um, did you ever have a teacher who hollered at you?	732.6187
574	DTA_int_04	732.6187	(pause 1.66)	734.2752
575	DTA_int_04	734.2752	What kind of things did they do it for?	735.8381
576	DTA_se3_ag1_m_01	738.8927	Mm, well one time I went to a public school and	741.4282
577	DTA_se3_ag1_m_01	741.4282	(pause 0.53)	741.9631
578	DTA_se3_ag1_m_01	741.9631	the teacher, every time you just talked, she'd take a ruler and smack you on the hand.	746.3027
579	DTA_int_04	747.6821	What kind of things would he smack you on the hand for?	749.4618
580	DTA_se3_ag1_m_01	751.3546	<ts> When you'd talk to your friend or get up from your seat	754.1518
581	DTA_se3_ag1_m_01	754.1518	(pause 1.22)	755.3761
582	DTA_se3_ag1_m_01	755.3761	and	755.5688
583	DTA_se3_ag1_m_01	755.5688	(pause 0.56)	756.1254
584	DTA_se3_ag1_m_01	756.1254	talk without permission, or something like that.	758.3669
585	DTA_int_04	758.8484	Uh-huh.	759.1995
586	DTA_int_04	759.1995	(pause 0.95)	760.1527
587	DTA_int_04	760.1527	Um,	760.6941
588	DTA_int_04	760.6941	(pause 0.93)	761.6208
589	DTA_int_04	761.6208	what about Mr. /RD-NAME-2/?	762.8564
590	DTA_int_04	762.8564	(pause 0.63)	763.4830
591	DTA_int_04	763.4830	How does he punish kids?	764.6672
592	DTA_se3_ag1_m_01	765.0551	Uh, puts 'em in the corner	766.6971
593	DTA_se3_ag1_m_01	766.6971	(pause 0.73)	767.4250
594	DTA_se3_ag1_m_01	767.4250	and sometimes he takes 'em by the-	768.8591
595	DTA_se3_ag1_m_01	768.8591	(pause 0.23)	769.0854
596	DTA_se3_ag1_m_01	769.0854	your-	769.1833
597	DTA_se3_ag1_m_01	769.1833	(pause 0.40)	769.5809
598	DTA_se3_ag1_m_01	769.5809	<exhale>.	769.9632
599	DTA_int_04	770.8624	/You're forgetting, huh/?	771.6069
600	DTA_se3_ag1_m_01	772.0701	And then he	772.6604
601	DTA_se3_ag1_m_01	772.6604	(pause 0.24)	772.8959
602	DTA_se3_ag1_m_01	772.8959	puts 'em outside the hall, and sometimes he puts their whole desk out	776.4281
603	DTA_se3_ag1_m_01	776.4281	(pause 0.48)	776.9083
604	DTA_se3_ag1_m_01	776.9083	side.	777.4099
605	DTA_se3_ag1_m_01	777.4099	(pause 0.21)	777.6179
606	DTA_se3_ag1_m_01	777.6179	But I never had that happen to me.	779.3565
607	DTA_int_04	779.4862	Mm-hm, and you haven't been those things, huh?	781.4433
608	DTA_int_04	781.4433	(pause 0.98)	782.4250
609	DTA_int_04	782.4250	Well what do the kids usually do when they fool around in school?	785.1207
610	DTA_int_04	785.1207	(pause 0.46)	785.5780
611	DTA_int_04	785.5780	Or they misbehave?	786.6943
612	DTA_se3_ag1_m_01	787.0579	They just talk to each other.	788.6731
613	DTA_int_04	788.8471	Oh, just talk?	789.6637
614	DTA_se3_ag1_m_01	789.7188	Play with they toys inside their desk.	791.8563
615	DTA_int_04	792.6542	And they don't pay attention, huh?	793.8663
616	DTA_int_04	793.8663	(pause 1.86)	795.7249
617	DTA_int_04	795.7249	Okay. Uh,	796.5884
618	DTA_int_04	796.5884	(pause 0.23)	796.8164
619	DTA_int_04	796.8164	<ts> did you ever have a teacher you just couldn't stand?	799.2261
620	DTA_se3_ag1_m_01	800.6361	No.	801.0643
621	DTA_int_04	801.7887	Hm.	801.9508
622	DTA_int_04	801.9508	(pause 1.36)	803.3107
623	DTA_int_04	803.3107	/Do you/-	803.6314
624	DTA_int_04	803.6314	(pause 0.13)	803.7605
625	DTA_int_04	803.7605	who's your best teacher?	804.5471
626	DTA_se3_ag1_m_01	805.1129	Mr. /RD-NAME-2/.	806.1460
627	DTA_int_04	806.3700	Why do you think he's good?	807.2538
628	DTA_se3_ag1_m_01	808.1466	Mm, he lets us have parties and then stuff like [that.]	810.9906
629	DTA_int_04	810.6297	[Uh-huh.]	811.0554
630	DTA_int_04	812.3180	/Well/.	812.6972
631	DTA_se3_ag1_m_01	814.4402	And then when the other people go to choir, he let's-	816.9595
632	DTA_se3_ag1_m_01	816.9595	(pause 0.11)	817.0670
633	DTA_se3_ag1_m_01	817.0670	he	817.2903
634	DTA_se3_ag1_m_01	817.2903	(pause 0.22)	817.5055
635	DTA_se3_ag1_m_01	817.5055	plays games with us, like,	819.0520
636	DTA_se3_ag1_m_01	819.0520	(pause 0.72)	819.7673
637	DTA_se3_ag1_m_01	819.7673	uh,	820.3729
638	DTA_se3_ag1_m_01	820.3729	(pause 0.70)	821.0733
639	DTA_se3_ag1_m_01	821.0733	putting the first letter of	822.8560
640	DTA_se3_ag1_m_01	822.8560	(pause 0.61)	823.4616
641	DTA_se3_ag1_m_01	823.4616	a thing on the board,	824.5198
642	DTA_se3_ag1_m_01	824.5198	(pause 0.32)	824.8379
643	DTA_se3_ag1_m_01	824.8379	then the-	825.2753
644	DTA_se3_ag1_m_01	825.2753	(pause 0.17)	825.4435
645	DTA_se3_ag1_m_01	825.4435	the classroom gets a chance to finish it off.	828.3365
646	DTA_int_04	828.8468	Oh, I see. Those kind of games, huh?	830.6728
647	DTA_int_04	830.6728	(pause 0.93)	831.6021
648	DTA_int_04	831.6021	And, uh,	832.1068
649	DTA_int_04	832.1068	(pause 0.20)	832.3026
650	DTA_int_04	832.3026	what do the smart kids get	833.6696
651	DTA_int_04	833.6696	(pause 0.56)	834.2264
652	DTA_int_04	834.2264	in the class? Do they ever get any rewards or honors or favors or responsibilities?	838.8181
653	DTA_se3_ag1_m_01	839.4250	Well some-	839.9266
654	DTA_se3_ag1_m_01	839.9266	(pause 0.58)	840.5108
655	DTA_se3_ag1_m_01	840.5108	times the, uh, smart	842.1467
656	DTA_se3_ag1_m_01	842.1467	(pause 0.54)	842.6881
657	DTA_se3_ag1_m_01	842.6881	person	843.0796
658	DTA_se3_ag1_m_01	843.0796	(pause 0.77)	843.8503
659	DTA_se3_ag1_m_01	843.8503	in a row that-	844.6451
660	DTA_se3_ag1_m_01	844.6451	(pause 0.24)	844.8898
661	DTA_se3_ag1_m_01	844.8898	um, Mr. /RD-NAME-2/ let's his row go out for	847.7674
662	DTA_se3_ag1_m_01	847.7674	(pause 0.30)	848.0672
663	DTA_se3_ag1_m_01	848.0672	an extra recess.	849.3976
664	DTA_int_04	849.5903	Oh, well that's nice of him. I guess he likes recesses too, huh?	852.9683
665	DTA_int_04	852.9683	(pause 1.36)	854.3272
666	DTA_int_04	854.3272	And what about the dumb kids?	855.6788
667	DTA_int_04	855.6788	(pause 0.37)	856.0487
668	DTA_int_04	856.0487	Any dumb kids in your class?	857.2140
669	DTA_se3_ag1_m_01	857.4954	Mm-hm. Well that's a one failed, and had to stay in fourth [grade.]	861.0407
670	DTA_int_04	860.9603	[Oh,] that's what they do to 'em, huh?	862.3282
671	DTA_int_04	862.4830	What else do they do to the dumb ones?	864.0428
672	DTA_se3_ag1_m_01	866.7033	It was last year there's this boy named /RD-NAME-2/, he's kind of dumb.	870.2998
673	DTA_se3_ag1_m_01	870.2998	(pause 0.57)	870.8717
674	DTA_se3_ag1_m_01	870.8717	And	871.2750
675	DTA_se3_ag1_m_01	871.2750	(pause 0.18)	871.4585
676	DTA_se3_ag1_m_01	871.4585	they put him into second grade, then they put him back into third, then back into second.	875.4831
677	DTA_int_04	875.7523	[Mm-hm.]	876.0730
678	DTA_se3_ag1_m_01	875.9511	[And] back into the third.	877.0732
679	DTA_int_04	877.4310	Hm.	877.5962
680	DTA_se3_ag1_m_01	877.6818	And finally he stayed in the third.	879.6294
681	DTA_int_04	879.8352	Mm-hm.	880.1221
682	DTA_se3_ag1_m_01	880.1221	He went up to the fourth and then he had to stay in the fourth while all the other kids went to the fifth.	884.7829
683	DTA_int_04	885.0918	Mm-hm.	885.5707
684	DTA_int_04	885.5707	(pause 0.81)	886.3851
685	DTA_int_04	886.3851	And, uh, do they have special classes for kids like that?	889.1190
686	DTA_se3_ag1_m_01	891.0673	No, not at our school.	892.4808
687	DTA_int_04	892.6879	Okay.	893.2394
688	DTA_int_04	893.2394	(pause 0.63)	893.8685
689	DTA_int_04	893.8685	Uh, what time do you start school in the morning?	895.5857
690	DTA_se3_ag1_m_01	896.8287	/Eight-/	897.0122
691	DTA_se3_ag1_m_01	897.0122	(pause 0.33)	897.3386
692	DTA_se3_ag1_m_01	897.3386	<ts>	897.4182
693	DTA_se3_ag1_m_01	897.4182	(pause 0.70)	898.1190
694	DTA_se3_ag1_m_01	898.1190	eight.	898.3943
695	DTA_se3_ag1_m_01	898.3943	(pause 0.51)	898.9081
696	DTA_se3_ag1_m_01	898.9081	Well, a quarter to nine.	900.2814
697	DTA_int_04	900.4924	Okay, and what [time you get] through in the afternoon?	902.4220
698	DTA_se3_ag1_m_01	901.1901	[That's-]	901.4978
699	DTA_se3_ag1_m_01	902.9144	three-	903.6576
700	DTA_se3_ag1_m_01	903.6576	(pause 0.50)	904.1588
701	DTA_se3_ag1_m_01	904.1588	well	904.6726
702	DTA_se3_ag1_m_01	904.6726	(pause 0.27)	904.9448
703	DTA_se3_ag1_m_01	904.9448	di-	905.2201
704	DTA_se3_ag1_m_01	905.2201	(pause 0.56)	905.7767
705	DTA_se3_ag1_m_01	905.7767	classes get out at different time.	907.4371
706	DTA_se3_ag1_m_01	907.4371	(pause 0.48)	907.9173
707	DTA_se3_ag1_m_01	907.9173	Fourth grade class gets out at three ten.	910.3133
708	DTA_int_04	910.5625	I see.	911.0835
709	DTA_int_04	911.0835	(pause 1.06)	912.1438
710	DTA_int_04	912.1438	And is there a bunch of guys that you hang around with?	914.2079
711	DTA_se3_ag1_m_01	914.8991	[Mm-hm.]	915.4099
712	DTA_int_04	915.3487	[Okay,] tell me something about them.	916.8086
713	DTA_se3_ag1_m_01	919.3606	Mm, most of them are just	920.5520
714	DTA_se3_ag1_m_01	920.5520	(pause 0.48)	921.0337
715	DTA_se3_ag1_m_01	921.0337	guys I make my hut with.	922.4983
716	DTA_int_04	922.7399	Uh-huh.	923.1637
717	DTA_int_04	923.1637	(pause 0.27)	923.4372
718	DTA_int_04	923.4372	And, uh,	923.8532
719	DTA_int_04	923.8532	(pause 0.24)	924.0948
720	DTA_int_04	924.0948	tell me about them.	924.8346
721	DTA_int_04	924.8346	(pause 0.15)	924.9875
722	DTA_int_04	924.9875	What do they do, w- where are they from?	926.8899
723	DTA_int_04	926.8899	(pause 1.08)	927.9661
724	DTA_int_04	927.9661	They speak any different languages?	929.6554
725	DTA_se3_ag1_m_01	930.5628	No.	931.1897
726	DTA_int_04	932.0549	How about their parents?	932.9786
727	DTA_se3_ag1_m_01	935.6330	<ts> No.	936.0612
728	DTA_int_04	937.0089	Are the kids you hang around with mostly Negro?	939.3142
729	DTA_int_04	939.3142	(pause 1.90)	941.2170
730	DTA_int_04	941.2170	Are there some white kids to it, too?	942.6543
731	DTA_se3_ag1_m_01	943.1251	Well one's white and one's Negro and-	945.9451
732	DTA_se3_ag1_m_01	945.9451	(pause 1.63)	947.5779
733	DTA_se3_ag1_m_01	947.5779	and d-	947.9450
734	DTA_se3_ag1_m_01	947.9450	(pause 0.12)	948.0642
735	DTA_se3_ag1_m_01	948.0642	there are two more that are white.	949.5851
736	DTA_int_04	949.6818	Mm-hm.	950.0896
737	DTA_int_04	950.0896	(pause 0.52)	950.6085
738	DTA_int_04	950.6085	/?/	950.7584
739	DTA_int_04	950.7584	(pause 0.25)	951.0122
740	DTA_int_04	951.0122	What about in your classroom in school? Are they about half white, half Negro, or more or less, or what?	955.4893
741	DTA_se3_ag1_m_01	956.8104	The whole classroom? There about the s-	958.5839
742	DTA_se3_ag1_m_01	958.5839	(pause 0.42)	958.9999
743	DTA_se3_ag1_m_01	958.9999	same,	959.6452
744	DTA_se3_ag1_m_01	959.6452	(pause 0.22)	959.8615
745	DTA_se3_ag1_m_01	959.8615	uh,	960.4741
746	DTA_se3_ag1_m_01	960.4741	(pause 0.22)	960.6943
747	DTA_se3_ag1_m_01	960.6943	number.	961.2383
748	DTA_int_04	961.4463	About the same number, huh?	962.4739
749	DTA_int_04	962.4739	(pause 0.60)	963.0765
750	DTA_int_04	963.0765	And do any of the kinds in your class speak a different language	965.5198
751	DTA_int_04	965.5198	(pause 0.11)	965.6269
752	DTA_int_04	965.6269	besides English?	966.3578
753	DTA_se3_ag1_m_01	967.4137	No.	967.7001
754	DTA_int_04	968.2445	Mm-hm.	968.8352
755	DTA_int_04	968.8352	(pause 0.65)	969.4894
756	DTA_int_04	969.4894	Uh,	969.7738
757	DTA_int_04	969.7738	(pause 0.62)	970.3912
758	DTA_int_04	970.3912	is there one person in your bunch you think is sort of the smartest one or the leader?	974.1436
759	DTA_se3_ag1_m_01	974.7706	Mm-hm.	975.2691
760	DTA_int_04	975.2691	Who's that?	975.6697
761	DTA_se3_ag1_m_01	976.1832	/RD-NAME-2/.	976.6970
762	DTA_int_04	976.9112	It's /RD-NAME-2/. What do you think about him?	978.4945
763	DTA_int_04	978.4945	(pause 0.33)	978.8284
764	DTA_int_04	978.8284	How do you think he's the leader?	979.8885
765	DTA_se3_ag1_m_01	981.7218	<ts> E- one of 'em- most of the kids like him.	984.4404
766	DTA_int_04	984.8927	Okay.	985.5925
767	DTA_int_04	985.5925	(pause 0.40)	985.9937
768	DTA_int_04	985.9937	Is he particularly smart? Does he make good grades all the time?	988.7477
769	DTA_se3_ag1_m_01	989.1283	Not all the time.	990.2477
770	DTA_int_04	990.4007	Oh.	990.6982
771	DTA_int_04	990.6982	(pause 1.31)	992.0121
772	DTA_int_04	992.0121	And, uh,	992.6563
773	DTA_int_04	992.6563	(pause 0.18)	992.8318
774	DTA_int_04	992.8318	what do you wanna be when you finish school?	994.3701
775	DTA_se3_ag1_m_01	995.9633	You mean	996.3884
776	DTA_se3_ag1_m_01	996.3884	(pause 0.18)	996.5689
777	DTA_se3_ag1_m_01	996.5689	finish college and [everything?]	997.8795
778	DTA_int_04	997.5105	[Yeah, when] you grow up, what do you wanna be?	999.4068
779	DTA_se3_ag1_m_01	999.4955	A scientist.	1000.7116
780	DTA_int_04	1001.1650	Oh.	1001.5002
781	DTA_int_04	1001.5002	(pause 0.40)	1001.9052
782	DTA_int_04	1001.9052	What kind of scientist?	1003.0032
783	DTA_se3_ag1_m_01	1004.4464	Chemist, a engineer,	1006.2352
784	DTA_se3_ag1_m_01	1006.2352	(pause 0.43)	1006.6604
785	DTA_se3_ag1_m_01	1006.6604	uh-	1007.1338
786	DTA_se3_ag1_m_01	1007.1338	(pause 2.27)	1009.4004
787	DTA_se3_ag1_m_01	1009.4004	chemist, engineer, ast-	1010.7614
788	DTA_se3_ag1_m_01	1010.7614	(pause 0.78)	1011.5413
789	DTA_se3_ag1_m_01	1011.5413	/astromoner/,	1012.6634
790	DTA_se3_ag1_m_01	1012.6634	(pause 1.92)	1014.5872
791	DTA_se3_ag1_m_01	1014.5872	that's all.	1015.1010
792	DTA_int_04	1016.2461	What kind of work do you want to do?	1017.4771
793	DTA_se3_ag1_m_01	1019.3455	Studying the sky-	1020.5230
794	DTA_se3_ag1_m_01	1020.5230	(pause 0.21)	1020.7378
795	DTA_se3_ag1_m_01	1020.7378	s-	1021.1129
796	DTA_se3_ag1_m_01	1021.1129	(pause 0.28)	1021.3881
797	DTA_se3_ag1_m_01	1021.3881	the stars and the sky,	1023.0397
798	DTA_se3_ag1_m_01	1023.0397	(pause 0.65)	1023.6912
799	DTA_se3_ag1_m_01	1023.6912	looking for other planets and	1025.5014
800	DTA_se3_ag1_m_01	1025.5014	(pause 0.57)	1026.0734
801	DTA_se3_ag1_m_01	1026.0734	stuff like that.	1027.0660
802	DTA_int_04	1029.1407	And what do you think you have to do to become that?	1031.3883
803	DTA_se3_ag1_m_01	1033.4034	/Beg your pardon/?	1033.9479
804	DTA_int_04	1034.1038	What do you have to do to become one?	1035.5230
805	DTA_se3_ag1_m_01	1036.9784	Well you have to	1037.6544
806	DTA_se3_ag1_m_01	1037.6544	(pause 0.14)	1037.7920
807	DTA_se3_ag1_m_01	1037.7920	go through college and all that.	1039.1618
808	DTA_int_04	1039.7032	How many years do you think you have to go?	1041.0183
809	DTA_se3_ag1_m_01	1044.7891	Oh, for me I think I'd just skip a few y-	1047.3181
810	DTA_se3_ag1_m_01	1047.3181	(pause 0.49)	1047.8074
811	DTA_se3_ag1_m_01	1047.8074	uh, two years.	1048.9295
812	DTA_int_04	1049.0243	Okay, then	1050.0367
813	DTA_int_04	1050.0367	(pause 0.43)	1050.4679
814	DTA_int_04	1050.4679	get through faster, huh?	1051.7093
815	DTA_int_04	1051.7093	(pause 0.60)	1052.3087
816	DTA_int_04	1052.3087	That's where you wanna be, huh?	1053.4129
817	DTA_int_04	1053.4129	(pause 0.85)	1054.2597
818	DTA_int_04	1054.2597	Uh, if you had all the money in the world put in your lap, /RD-NAME-2/,	1057.4069
819	DTA_int_04	1057.4069	(pause 0.19)	1057.5961
820	DTA_int_04	1057.5961	what would you do with it?	1058.3943
821	DTA_se3_ag1_m_01	1060.6848	As a kid right now?	1061.7645
822	DTA_int_04	1062.7307	If you got it right [now.]	1063.5507
823	DTA_se3_ag1_m_01	1063.4279	[I like] the pea shooters and	1065.1168
824	DTA_int_04	1065.2997	[Oh.]	1065.8918
825	DTA_se3_ag1_m_01	1065.6239	[cap] guns and	1066.8714
826	DTA_int_04	1067.0977	Mm-hm.	1067.5476
827	DTA_int_04	1067.5476	(pause 0.45)	1067.9999
828	DTA_int_04	1067.9999	Oh, yeah?	1068.3303
829	DTA_se3_ag1_m_01	1068.3762	race tracks and.	1069.7001
830	DTA_int_04	1070.3811	Mm-hm.	1070.6894
831	DTA_int_04	1070.6894	(pause 1.41)	1072.0945
832	DTA_int_04	1072.0945	What are you gonna do with the race track?	1073.4072
833	DTA_se3_ag1_m_01	1074.5719	I'd race a- model cars and stuff.	1077.0581
834	DTA_int_04	1077.5379	Okay, do you make any model cars?	1079.4372
835	DTA_se3_ag1_m_01	1081.1496	Well- [yes.]	1082.0610
836	DTA_int_04	1081.9998	[You] do? What kind do you make?	1083.1407
837	DTA_se3_ag1_m_01	1084.5166	<ts>	1084.6420
838	DTA_se3_ag1_m_01	1084.6420	(pause 0.17)	1084.8163
839	DTA_se3_ag1_m_01	1084.8163	Uh,	1085.5042
840	DTA_se3_ag1_m_01	1085.5042	(pause 1.39)	1086.8992
841	DTA_se3_ag1_m_01	1086.8992	/unintelligible/-	1087.6145
842	DTA_se3_ag1_m_01	1087.6145	(pause 0.15)	1087.7613
843	DTA_se3_ag1_m_01	1087.7613	j- I have a Jaguar	1089.4985
844	DTA_se3_ag1_m_01	1089.4985	(pause 1.39)	1090.8897
845	DTA_se3_ag1_m_01	1090.8897	and a-	1091.9816
846	DTA_se3_ag1_m_01	1091.9816	(pause 2.51)	1094.4922
847	DTA_se3_ag1_m_01	1094.4922	a-	1095.2672
848	DTA_se3_ag1_m_01	1095.2672	(pause 2.27)	1097.5381
849	DTA_se3_ag1_m_01	1097.5381	I don't know what they really call some of 'em.	1099.8867
850	DTA_int_04	1099.9081	Uh-huh. Do you like a Jaguar?	1101.4826
851	DTA_se3_ag1_m_01	1101.9206	Mm-hm.	1102.4445
852	DTA_int_04	1102.7766	Think the /unintelligible/.	1104.1425
853	DTA_int_04	1104.1425	(pause 0.34)	1104.4832
854	DTA_int_04	1104.4832	Okay.	1104.8823
855	DTA_int_04	1104.8823	(pause 0.44)	1105.3178
856	DTA_int_04	1105.3178	I do too.	1105.8243
857	DTA_int_04	1105.8243	(pause 0.67)	1106.4953
858	DTA_int_04	1106.4953	Uh,	1106.7420
859	DTA_int_04	1106.7420	(pause 0.67)	1107.4159
860	DTA_int_04	1107.4159	tell me, do you do any kind of work to make money?	1109.4525
861	DTA_se3_ag1_m_01	1111.3942	Um,	1111.8347
862	DTA_se3_ag1_m_01	1111.8347	(pause 0.22)	1112.0579
863	DTA_se3_ag1_m_01	1112.0579	well	1112.5748
864	DTA_se3_ag1_m_01	1112.5748	(pause 0.39)	1112.9602
865	DTA_se3_ag1_m_01	1112.9602	I sent away for this thing that I could sell Christmas cards and	1116.3432
866	DTA_se3_ag1_m_01	1116.3432	(pause 0.65)	1116.9970
867	DTA_se3_ag1_m_01	1116.9970	get a	1117.5258
868	DTA_se3_ag1_m_01	1117.5258	(pause 0.54)	1118.0641
869	DTA_se3_ag1_m_01	1118.0641	pair of walkie talkies.	1119.4526
870	DTA_int_04	1119.8559	[Uh-huh.]	1120.1926
871	misc	1119.9110	[Yeah] and he doesn't let me get any, he already signed his name.	1123.2982
872	DTA_int_04	1123.5502	<laugh>	1124.1481
873	DTA_int_04	1124.1481	(pause 0.40)	1124.5442
874	DTA_int_04	1124.5442	What are you gonna do, uh,	1125.5261
875	DTA_int_04	1125.5261	(pause 0.15)	1125.6771
876	DTA_int_04	1125.6771	/RD-NAME-1/,	1125.9848
877	DTA_int_04	1125.9848	(pause 0.18)	1126.1679
878	DTA_int_04	1126.1679	are you gonna sell those Christmas cards and make money?	1128.2793
879	DTA_se3_ag1_m_01	1128.7340	Mm-hm.	1129.2013
880	DTA_int_04	1129.2964	Have you got any plans about it?	1130.7216
881	DTA_se3_ag1_m_01	1131.2660	/Think about/-	1131.8074
882	DTA_se3_ag1_m_01	1131.8074	(pause 0.94)	1132.7521
883	DTA_se3_ag1_m_01	1132.7521	I think I'm gonna	1133.6819
884	DTA_se3_ag1_m_01	1133.6819	(pause 0.85)	1134.5291
885	DTA_se3_ag1_m_01	1134.5291	go with one of my friends	1136.1589
886	DTA_se3_ag1_m_01	1136.1589	(pause 0.55)	1136.7063
887	DTA_se3_ag1_m_01	1136.7063	[/and let him/]-	1137.3101
888	DTA_int_04	1136.9035	[Who're you gonna] go with?	1137.6973
889	DTA_se3_ag1_m_01	1139.2200	/RD-NAME-2/.	1139.7630
890	DTA_int_04	1140.5168	Where are you gonna go? Around the neighborhood here, or what?	1142.7247
891	DTA_se3_ag1_m_01	1142.8562	Well, he's gonna sell	1144.3973
892	DTA_se3_ag1_m_01	1144.3973	(pause 0.41)	1144.8102
893	DTA_se3_ag1_m_01	1144.8102	twelve around his neighborhood, and I'll sell twelve boxes on my neighborhood.	1148.4708
894	DTA_int_04	1148.5412	Oh, I see. Okay, that's a pretty good way to make money.	1151.1344
895	DTA_int_04	1151.1344	(pause 0.14)	1151.2720
896	DTA_int_04	1151.2720	How else do you make money around here?	1152.7944
897	DTA_se3_ag1_m_01	1155.0489	<ts> Well I don't do it, but lots of other kids rake leaves and,	1158.7218
898	DTA_se3_ag1_m_01	1158.7218	(pause 1.53)	1160.2537
899	DTA_se3_ag1_m_01	1160.2537	uh,	1160.8684
900	DTA_se3_ag1_m_01	1160.8684	(pause 1.02)	1161.8926
901	DTA_se3_ag1_m_01	1161.8926	lots of stuff like that.	1163.0212
902	DTA_int_04	1163.2139	Do you do any work around the house?	1164.5015
903	misc	1165.7337	Yeah.	1166.0457
904	DTA_se3_ag1_m_01	1166.0457	[Mm-hm.]	1166.7094
905	DTA_int_04	1166.5779	[What do] you do?	1166.9908
906	DTA_se3_ag1_m_01	1167.6942	Empty the waste baskets	1169.1963
907	DTA_se3_ag1_m_01	1169.1963	(pause 0.26)	1169.4525
908	DTA_se3_ag1_m_01	1169.4525	and	1169.9755
909	DTA_se3_ag1_m_01	1169.9755	(pause 1.12)	1171.0975
910	DTA_se3_ag1_m_01	1171.0975	s-	1171.3269
911	DTA_se3_ag1_m_01	1171.3269	(pause 0.16)	1171.4829
912	DTA_se3_ag1_m_01	1171.4829	every t-	1172.0059
913	DTA_se3_ag1_m_01	1172.0059	(pause 0.60)	1172.6054
914	DTA_se3_ag1_m_01	1172.6054	just about-	1173.2232
915	DTA_se3_ag1_m_01	1173.2232	(pause 0.13)	1173.3578
916	DTA_se3_ag1_m_01	1173.3578	well sometimes I don't do it,	1174.9142
917	DTA_se3_ag1_m_01	1174.9142	(pause 0.53)	1175.4402
918	DTA_se3_ag1_m_01	1175.4402	every day I'm supposed to, uh,	1177.0945
919	DTA_se3_ag1_m_01	1177.0945	(pause 0.99)	1178.0885
920	DTA_se3_ag1_m_01	1178.0885	vacuum the stairs.	1179.7371
921	DTA_int_04	1179.9783	Uh-huh.	1180.5227
922	DTA_int_04	1180.5227	(pause 0.67)	1181.1925
923	DTA_int_04	1181.1925	Okay.	1181.6482
924	DTA_int_04	1181.6482	(pause 0.10)	1181.7522
925	DTA_int_04	1181.7522	What do you call this part of town where you live?	1183.5605
926	DTA_int_04	1183.5605	(pause 0.73)	1184.2873
927	DTA_int_04	1184.2873	Any special name for it?	1185.3380
928	DTA_int_04	1185.3380	(pause 1.41)	1186.7460
929	DTA_int_04	1186.7460	This neighborhood?	1187.5106
930	DTA_se3_ag1_m_01	1189.7857	What do you mean?	1190.6146
931	DTA_int_04	1190.7369	Well this-	1191.2660
932	DTA_int_04	1191.2660	(pause 0.22)	1191.4863
933	DTA_int_04	1191.4863	this area, this neighborhood here, do you have any special name for it?	1194.7034
934	DTA_se3_ag1_m_01	1195.6175	Mm, nope.	1196.1619
935	DTA_int_04	1197.1345	Mm-hm.	1197.5104
936	DTA_int_04	1197.5104	(pause 0.52)	1198.0303
937	DTA_int_04	1198.0303	And, uh,	1198.5716
938	DTA_int_04	1198.5716	(pause 0.33)	1198.9025
939	DTA_int_04	1198.9025	where were you born?	1199.6818
940	misc	1201.3224	July.	1201.8041
941	DTA_se3_ag1_m_01	1201.8438	You mean,	1202.1986
942	DTA_se3_ag1_m_01	1202.1986	(pause 0.10)	1202.3026
943	DTA_se3_ag1_m_01	1202.3026	what hospital-	1202.8960
944	DTA_se3_ag1_m_01	1202.8960	(pause 0.14)	1203.0336
945	DTA_se3_ag1_m_01	1203.0336	oh,	1203.2630
946	DTA_int_04	1203.4094	[/inaudible/]	1203.7967
947	DTA_se3_ag1_m_01	1203.4978	[Detroit.]	1204.0792
948	DTA_int_04	1204.1312	Okay.	1204.7123
949	DTA_int_04	1204.7123	(pause 0.41)	1205.1191
950	DTA_int_04	1205.1191	And, uh, can you tell me any of the main streets around here?	1207.8924
951	DTA_se3_ag1_m_01	1210.7154	You mean just	1211.3180
952	DTA_se3_ag1_m_01	1211.3180	(pause 0.14)	1211.4555
953	DTA_se3_ag1_m_01	1211.4555	this neighborhood?	1212.2874
954	DTA_int_04	1212.2874	Yeah, what do you think are the big main streets in Detroit?	1214.7941
955	DTA_se3_ag1_m_01	1215.9691	Davison, and	1217.3944
956	DTA_se3_ag1_m_01	1217.3944	(pause 2.69)	1220.0824
957	DTA_se3_ag1_m_01	1220.0824	maybe Linwood, maybe	1221.5123
958	DTA_se3_ag1_m_01	1221.5123	(pause 3.75)	1225.2627
959	DTA_se3_ag1_m_01	1225.2627	Dexter.	1226.2445
960	DTA_int_04	1228.5563	Mm-hm.	1229.0182
961	DTA_int_04	1229.0182	(pause 2.51)	1231.5318
962	DTA_int_04	1231.5318	Did you ever live anywhere else besides Detroit?	1233.8118
963	DTA_se3_ag1_m_01	1235.6880	Oh, not-	1236.2997
964	DTA_se3_ag1_m_01	1236.2997	(pause 0.44)	1236.7401
965	DTA_se3_ag1_m_01	1236.7401	well lived for maybe	1238.2378
966	DTA_se3_ag1_m_01	1238.2378	(pause 0.16)	1238.3944
967	DTA_se3_ag1_m_01	1238.3944	visit	1238.8959
968	DTA_se3_ag1_m_01	1238.8959	(pause 0.27)	1239.1682
969	DTA_se3_ag1_m_01	1239.1682	maybe.	1239.6050
970	DTA_int_04	1239.9573	Oh, but live, I mean.	1241.2353
971	DTA_se3_ag1_m_01	1241.5748	No.	1241.9785
972	DTA_int_04	1242.2446	Always in Detroit?	1243.0486
973	DTA_int_04	1243.0486	(pause 0.85)	1243.8989
974	DTA_int_04	1243.8989	Have you lived anywhere else besides here?	1245.6300
975	DTA_se3_ag1_m_01	1246.7551	Well not when I was born.	1248.2717
976	DTA_int_04	1250.2904	You've always lived here since you've been born.	1252.1006
977	DTA_int_04	1252.1006	(pause 0.44)	1252.5380
978	DTA_int_04	1252.5380	In this house?	1253.1435
979	DTA_int_04	1253.1435	(pause 0.98)	1254.1198
980	DTA_int_04	1254.1198	/Oh, nice/.	1254.6327
981	DTA_int_04	1254.6327	(pause 0.74)	1255.3697
982	DTA_int_04	1255.3697	Now, t- tell me something, have you gone on any trips?	1257.9114
983	DTA_se3_ag1_m_01	1258.7765	Mm-hm.	1259.2801
984	DTA_int_04	1259.2816	Well, tell me about those.	1260.3225
985	DTA_se3_ag1_m_01	1260.9358	<ts> Well once I went to Miami	1262.9541
986	DTA_se3_ag1_m_01	1262.9541	(pause 1.01)	1263.9634
987	DTA_se3_ag1_m_01	1263.9634	and to	1265.2537
988	DTA_se3_ag1_m_01	1265.2537	(pause 0.56)	1265.8103
989	DTA_se3_ag1_m_01	1265.8103	South Carolina.	1267.0455
990	DTA_se3_ag1_m_01	1267.0455	(pause 2.06)	1269.1009
991	DTA_se3_ag1_m_01	1269.1009	Uh.	1269.6872
992	DTA_int_04	1272.5811	What'd you do down there?	1273.9080
993	DTA_se3_ag1_m_01	1274.6757	<ts>	1274.8011
994	DTA_se3_ag1_m_01	1274.8011	(pause 0.65)	1275.4465
995	DTA_se3_ag1_m_01	1275.4465	Uh,	1275.9385
996	DTA_se3_ag1_m_01	1275.9385	(pause 0.21)	1276.1475
997	DTA_se3_ag1_m_01	1276.1475	in Florida?	1276.8438
998	DTA_se3_ag1_m_01	1276.8438	(pause 1.28)	1278.1223
999	DTA_se3_ag1_m_01	1278.1223	Mm <ts> we stayed with my grandmother,	1280.1619
1000	DTA_se3_ag1_m_01	1280.1619	(pause 0.58)	1280.7369
1001	DTA_se3_ag1_m_01	1280.7369	went swimming,	1281.7064
1002	DTA_se3_ag1_m_01	1281.7064	(pause 0.97)	1282.6786
1003	DTA_se3_ag1_m_01	1282.6786	and	1283.1125
1004	DTA_se3_ag1_m_01	1283.1125	(pause 0.53)	1283.6451
1005	DTA_se3_ag1_m_01	1283.6451	went to these	1284.2324
1006	DTA_se3_ag1_m_01	1284.2324	(pause 0.60)	1284.8349
1007	DTA_se3_ag1_m_01	1284.8349	dinners and other people's houses.	1286.8745
1008	DTA_int_04	1289.3362	Did you- it the grandmother on your mama's side or on your dad?	1292.4127
1009	DTA_se3_ag1_m_01	1293.9935	My mother- my mother's side.	1295.6334
1010	DTA_int_04	1298.3301	Where else do you go on trips /RD-NAME-2/?	1299.9718
1011	DTA_se3_ag1_m_01	1302.0611	Well once we went to, uh-	1303.9111
1012	DTA_se3_ag1_m_01	1303.9111	(pause 1.58)	1305.4893
1013	DTA_se3_ag1_m_01	1305.4893	uh,	1306.0516
1014	DTA_se3_ag1_m_01	1306.0516	(pause 0.17)	1306.2168
1015	DTA_se3_ag1_m_01	1306.2168	Charleston. That's in South Carolina.	1308.6575
1016	DTA_int_04	1308.7794	Mm-hm.	1309.1321
1017	DTA_se3_ag1_m_01	1309.2474	And to	1309.5471
1018	DTA_se3_ag1_m_01	1309.5471	(pause 0.50)	1310.0426
1019	DTA_se3_ag1_m_01	1310.0426	Columbia, South Carolina.	1311.8074
1020	DTA_int_04	1311.8590	Oh, what were you doing there?	1312.8864
1021	DTA_se3_ag1_m_01	1314.0794	Well that's where we,	1315.1618
1022	DTA_se3_ag1_m_01	1315.1618	(pause 0.64)	1315.8040
1023	DTA_se3_ag1_m_01	1315.8040	uh,	1316.3483
1024	DTA_se3_ag1_m_01	1316.3483	(pause 0.84)	1317.1896
1025	DTA_se3_ag1_m_01	1317.1896	settle down in our hotel.	1319.0793
1026	DTA_int_04	1320.5963	Mm-hm.	1321.0056
1027	misc	1321.4431	And then we went to /inaudible/ to stay, and then	1324.1373
1028	misc	1324.1373	(pause 0.39)	1324.5227
1029	misc	1324.5227	we had to go back and forth to the house.	1327.3182
1030	DTA_int_04	1327.6297	Oh you [did?]	1328.3049
1031	misc	1328.1833	[Somebody's] house.	1329.1467
1032	DTA_int_04	1329.5872	Uh-huh.	1330.1546
1033	misc	1330.7337	About two nights.	1331.7094
1034	DTA_int_04	1334.5258	How do you celebrate Christmas, /RD-NAME-1/?	1336.3458
1035	DTA_int_04	1336.3458	(pause 0.94)	1337.2873
1036	DTA_int_04	1337.2873	What do you do?	1337.8501
1037	DTA_se3_ag1_m_01	1339.6728	Have a big dinner	1341.1536
1038	DTA_se3_ag1_m_01	1341.1536	(pause 1.74)	1342.8928
1039	DTA_se3_ag1_m_01	1342.8928	and k-	1343.1984
1040	DTA_se3_ag1_m_01	1343.1984	(pause 0.12)	1343.3176
1041	DTA_se3_ag1_m_01	1343.3176	uh, go over other people's house just like my grandmother and	1346.9211
1042	DTA_se3_ag1_m_01	1346.9211	(pause 0.45)	1347.3740
1043	DTA_se3_ag1_m_01	1347.3740	grandfather.	1348.4864
1044	DTA_int_04	1348.5018	Right here in Detroit, you mean?	1349.6925
1045	DTA_int_04	1349.6925	(pause 0.81)	1350.5054
1046	DTA_int_04	1350.5054	Okay.	1350.9699
1047	misc	1352.6601	/?/ [wants to] see you.	1354.1199
1048	DTA_int_04	1353.0347	[/?/]	1353.3495
1049	DTA_se3_ag1_m_01	1355.2473	I can't right now.	1356.3801
1050	DTA_int_04	1356.8171	You tell him he'll- you tell him he'll be free in a- in a short while.	1360.1767
1051	DTA_int_04	1360.1767	(pause 2.90)	1363.0769
1052	DTA_int_04	1363.0769	Okay now, tell me what do you do at Christmas.	1365.1641
1053	DTA_int_04	1365.1641	(pause 0.28)	1365.4445
1054	DTA_int_04	1365.4445	Do you get Christmas presents?	1366.4680
1055	DTA_se3_ag1_m_01	1366.7492	[Mm-hm.]	1367.1984
1056	DTA_int_04	1367.0960	[Yeah.] Tell me about the nicest Christmas present you got.	1369.1166
1057	DTA_se3_ag1_m_01	1370.6680	We got a telescope.	1372.0157
1058	DTA_int_04	1373.7291	Is it your own?	1374.4998
1059	DTA_se3_ag1_m_01	1374.9516	Mm-hm.	1375.5597
1060	DTA_int_04	1375.7828	Tell me what you do with it.	1376.6071
1061	DTA_se3_ag1_m_01	1377.5023	Well at night I look at the stars and	1379.9033
1062	DTA_se3_ag1_m_01	1379.9033	(pause 0.85)	1380.7529
1063	DTA_se3_ag1_m_01	1380.7529	sometimes at the daytime I spy on other people's houses.	1384.2011
1064	DTA_int_04	1384.2602	<laugh> Oh you can see, huh? What kind of things have you seen? <laugh>	1387.4986
1065	DTA_se3_ag1_m_01	1387.9600	Well at Christmas	1389.5298
1066	DTA_se3_ag1_m_01	1389.5298	(pause 0.85)	1390.3825
1067	DTA_se3_ag1_m_01	1390.3825	I didn't see	1391.2534
1068	DTA_se3_ag1_m_01	1391.2534	(pause 0.24)	1391.4979
1069	DTA_se3_ag1_m_01	1391.4979	very much, but I could	1392.6342
1070	DTA_se3_ag1_m_01	1392.6342	(pause 0.44)	1393.0768
1071	DTA_se3_ag1_m_01	1393.0768	in-	1393.2327
1072	DTA_se3_ag1_m_01	1393.2327	(pause 0.15)	1393.3794
1073	DTA_se3_ag1_m_01	1393.3794	we had Christmas candles, and something was written on it and I could read it.	1396.8508
1074	DTA_int_04	1397.1465	Oh, so it's a really good one, huh?	1398.7162
1075	DTA_se3_ag1_m_01	1399.8470	And	1400.3268
1076	DTA_se3_ag1_m_01	1400.3268	(pause 0.30)	1400.6263
1077	DTA_se3_ag1_m_01	1400.6263	I'm-	1400.9595
1078	DTA_se3_ag1_m_01	1400.9595	(pause 0.12)	1401.0843
1079	DTA_se3_ag1_m_01	1401.0843	this Christmas I might get a hundred powered one.	1403.5957
1080	DTA_int_04	1404.1478	A real good one, hm?	1405.1624
1081	DTA_se3_ag1_m_01	1405.3580	One I have now is fifty.	1406.7841
1082	DTA_int_04	1407.1753	Oh,	1407.4336
1083	DTA_int_04	1407.4336	(pause 0.16)	1407.5970
1084	DTA_int_04	1407.5970	and then you want a bigger one than that?	1409.0334
1085	DTA_int_04	1409.0334	(pause 1.96)	1410.9974
1086	DTA_int_04	1410.9974	Tell me something, what do you do around October thirty first?	1413.6307
1087	DTA_int_04	1413.6307	(pause 0.40)	1414.0341
1088	DTA_int_04	1414.0341	Do kids get dressed up?	1414.9478
1089	DTA_se3_ag1_m_01	1416.2823	Oh <ts> yeah.	1416.8293
1090	DTA_se3_ag1_m_01	1416.8293	(pause 0.35)	1417.1746
1091	DTA_se3_ag1_m_01	1417.1746	Like trick or treating.	1418.4066
1092	DTA_int_04	1418.4066	What do you call that?	1419.0683
1093	DTA_se3_ag1_m_01	1419.4805	Halloween.	1420.1746
1094	DTA_int_04	1420.1899	Okay.	1420.7377
1095	DTA_int_04	1420.7377	(pause 0.59)	1421.3298
1096	DTA_int_04	1421.3298	What do you say when you ring the doorbell?	1422.6093
1097	DTA_se3_ag1_m_01	1423.2235	Trick or treat.	1423.9539
1098	DTA_int_04	1424.1037	Uh-huh.	1424.3573
1099	DTA_int_04	1424.3573	(pause 0.74)	1425.0928
1100	DTA_int_04	1425.0928	[What did you /?/-]	1425.6490
1101	DTA_se3_ag1_m_01	1425.3862	[But, uh]	1425.9852
1102	DTA_se3_ag1_m_01	1426.0799	last year we, uh-	1427.5677
1103	DTA_se3_ag1_m_01	1427.5677	(pause 1.50)	1429.0707
1104	DTA_se3_ag1_m_01	1429.0707	last year at our school, they had these, uh,	1431.5023
1105	DTA_se3_ag1_m_01	1431.5023	(pause 0.57)	1432.0738
1106	DTA_se3_ag1_m_01	1432.0738	cans	1432.8378
1107	DTA_int_04	1433.0334	Mm-hm.	1433.3381
1108	DTA_se3_ag1_m_01	1433.3695	for, uh,	1434.1784
1109	DTA_se3_ag1_m_01	1434.1784	(pause 0.25)	1434.4320
1110	DTA_se3_ag1_m_01	1434.4320	UNICEF or something like that, [and]	1436.2310
1111	DTA_int_04	1436.2004	[Mm-hm.]	1436.4994
1112	DTA_se3_ag1_m_01	1436.6986	we collected money instead of treats [sometimes.]	1439.3848
1113	DTA_int_04	1439.2901	[Oh,] I see. Yeah?	1440.4641
1114	DTA_int_04	1441.0921	Well that was pretty good then too, huh?	1442.4032
1115	DTA_int_04	1442.4032	(pause 1.46)	1443.8629
1116	DTA_int_04	1443.8629	Uh,	1444.1716
1117	DTA_int_04	1444.1716	(pause 0.74)	1444.9081
1118	DTA_int_04	1444.9081	what do you say when you ring the doorbell?	1446.2364
1119	DTA_se3_ag1_m_01	1448.6154	Well,	1449.0592
1120	DTA_se3_ag1_m_01	1449.0592	(pause 3.20)	1452.2639
1121	DTA_se3_ag1_m_01	1452.2639	most of the time I say, uh,	1454.2656
1122	DTA_se3_ag1_m_01	1454.2656	(pause 0.45)	1454.7169
1123	DTA_se3_ag1_m_01	1454.7169	trick or treat, and then	1456.0065
1124	DTA_se3_ag1_m_01	1456.0065	(pause 0.17)	1456.1746
1125	DTA_se3_ag1_m_01	1456.1746	the other times I just say UNICEF.	1458.1246
1126	DTA_int_04	1458.3648	Mm-hm.	1458.7621
1127	DTA_int_04	1458.7621	(pause 0.54)	1459.3060
1128	DTA_int_04	1459.3060	Okay.	1459.8285
1129	DTA_int_04	1459.8285	(pause 0.55)	1460.3756
1130	DTA_int_04	1460.3756	And, uh, w- tell me about the costumes.	1462.3610
1131	DTA_se3_ag1_m_01	1463.6660	Well last year I wore	1465.0249
1132	DTA_se3_ag1_m_01	1465.0249	(pause 0.40)	1465.4222
1133	DTA_se3_ag1_m_01	1465.4222	Tigers	1466.0825
1134	DTA_se3_ag1_m_01	1466.0825	(pause 0.35)	1466.4307
1135	DTA_se3_ag1_m_01	1466.4307	costume, and	1467.4503
1136	DTA_se3_ag1_m_01	1467.4503	(pause 0.85)	1468.3030
1137	DTA_se3_ag1_m_01	1468.3030	the year before that	1469.6069
1138	DTA_se3_ag1_m_01	1469.6069	(pause 2.08)	1471.6880
1139	DTA_se3_ag1_m_01	1471.6880	I wore-	1472.8452
1140	DTA_se3_ag1_m_01	1472.8452	(pause 2.37)	1475.2137
1141	DTA_se3_ag1_m_01	1475.2137	I think it was a	1475.9248
1142	DTA_se3_ag1_m_01	1475.9248	(pause 0.22)	1476.1417
1143	DTA_se3_ag1_m_01	1476.1417	devil-	1476.5390
1144	DTA_se3_ag1_m_01	1476.5390	(pause 0.17)	1476.7040
1145	DTA_se3_ag1_m_01	1476.7040	no, a clown suit.	1477.7492
1146	DTA_int_04	1477.9478	Mm-hm.	1478.3756
1147	DTA_int_04	1478.3756	(pause 1.85)	1480.2296
1148	DTA_int_04	1480.2296	Anything funny ever happen to you on Halloween?	1482.1356
1149	DTA_se3_ag1_m_01	1483.7033	Mm, I got scared by lots of people. (laughing)	1485.8109
1150	DTA_int_04	1485.9638	Uh-huh.	1486.1685
1151	DTA_se3_ag1_m_01	1486.2052	I saw this big spider but I thought it was a, uh-	1488.9651
1152	DTA_se3_ag1_m_01	1488.9651	(pause 0.33)	1489.2938
1153	DTA_se3_ag1_m_01	1489.2938	thought it was a real spider but-	1490.6710
1154	DTA_se3_ag1_m_01	1490.6710	(pause 0.60)	1491.2731
1155	DTA_se3_ag1_m_01	1491.2731	but then I finally saw that,	1492.9020
1156	DTA_se3_ag1_m_01	1492.9020	(pause 0.22)	1493.1220
1157	DTA_se3_ag1_m_01	1493.1220	uh,	1493.5152
1158	DTA_se3_ag1_m_01	1493.5152	(pause 0.14)	1493.6527
1159	DTA_se3_ag1_m_01	1493.6527	the	1493.8330
1160	DTA_se3_ag1_m_01	1493.8330	(pause 0.28)	1494.1142
1161	DTA_se3_ag1_m_01	1494.1142	costume thing.	1495.1013
1162	DTA_int_04	1495.2663	Ah, it was a boy, huh?	1496.5712
1163	DTA_int_04	1496.5712	(pause 0.61)	1497.1814
1164	DTA_int_04	1497.1814	Running around hidden.	1498.0076
1165	DTA_int_04	1498.0076	(pause 0.51)	1498.5169
1166	DTA_int_04	1498.5169	Do you call the evening before Halloween by any special name?	1501.2685
1167	DTA_se3_ag1_m_01	1503.5115	What's /that/-	1504.0165
1168	DTA_se3_ag1_m_01	1504.0165	(pause 0.86)	1504.8727
1169	DTA_se3_ag1_m_01	1504.8727	well,	1505.4895
1170	DTA_se3_ag1_m_01	1505.4895	(pause 4.25)	1509.7345
1171	DTA_se3_ag1_m_01	1509.7345	all we really do, we just call it Halloween [Eve.]	1512.3648
1172	DTA_int_04	1512.1936	[Okay.]	1512.7973
1173	DTA_int_04	1513.3885	And, uh, what do you call that big orange thing they have around that time of year?	1516.4974
1174	DTA_se3_ag1_m_01	1517.8727	A pumpkin.	1518.9148
1175	DTA_int_04	1519.0921	Mm-hm.	1519.4588
1176	DTA_int_04	1519.4588	(pause 0.24)	1519.6972
1177	DTA_int_04	1519.6972	And, uh,	1520.2748
1178	DTA_int_04	1520.2748	(pause 0.20)	1520.4765
1179	DTA_int_04	1520.4765	what do you call the old woman who rides around on the broom?	1522.5627
1180	DTA_se3_ag1_m_01	1523.2809	Witch.	1523.8147
1181	DTA_int_04	1524.1783	Okay.	1524.6398
1182	DTA_int_04	1524.6398	(pause 0.75)	1525.3916
1183	DTA_int_04	1525.3916	Uh,	1525.6055
1184	DTA_int_04	1525.6055	(pause 1.07)	1526.6771
1185	DTA_int_04	1526.6771	do you ever see kids getting into any fights?	1528.4283
1186	DTA_se3_ag1_m_01	1528.9692	Mm-mm, hm.	1529.6476
1187	DTA_int_04	1529.9980	What kind of fights to kids start?	1531.2795
1188	DTA_se3_ag1_m_01	1532.4765	Name fights and	1533.6918
1189	DTA_se3_ag1_m_01	1533.6918	(pause 0.15)	1533.8384
1190	DTA_se3_ag1_m_01	1533.8384	people call other people names, and then	1535.6527
1191	DTA_se3_ag1_m_01	1535.6527	(pause 0.41)	1536.0653
1192	DTA_se3_ag1_m_01	1536.0653	have-	1536.2822
1193	DTA_se3_ag1_m_01	1536.2822	(pause 0.11)	1536.3953
1194	DTA_se3_ag1_m_01	1536.3953	well and then they just get into a big fight.	1538.5009
1195	DTA_int_04	1538.5865	Uh-huh. How do the kids fight around here?	1540.1349
1196	DTA_se3_ag1_m_01	1542.0653	Most of the time they just push people around.	1544.3226
1197	DTA_int_04	1544.5946	Mm-hm.	1544.9139
1198	DTA_int_04	1544.9139	(pause 0.73)	1545.6459
1199	DTA_int_04	1545.6459	And, uh,	1546.2339
1200	DTA_int_04	1546.2339	(pause 0.12)	1546.3549
1201	DTA_int_04	1546.3549	do they ever fight with anything?	1547.7108
1202	DTA_int_04	1547.7108	(pause 0.73)	1548.4412
1203	DTA_int_04	1548.4412	Beside.	1548.8873
1204	DTA_se3_ag1_m_01	1549.2693	Well there's this next door baby, about four years old	1552.2418
1205	DTA_se3_ag1_m_01	1552.2418	(pause 0.58)	1552.8225
1206	DTA_se3_ag1_m_01	1552.8225	and every time he gets mad at something,	1554.5695
1207	DTA_se3_ag1_m_01	1554.5695	(pause 0.16)	1554.7254
1208	DTA_se3_ag1_m_01	1554.7254	runs in the garage and	1556.1189
1209	DTA_se3_ag1_m_01	1556.1189	(pause 0.19)	1556.3114
1210	DTA_se3_ag1_m_01	1556.3114	picks something up and	1557.2883
1211	DTA_se3_ag1_m_01	1557.2883	(pause 0.37)	1557.6612
1212	DTA_se3_ag1_m_01	1557.6612	starts swinging it.	1558.7430
1213	DTA_int_04	1558.8775	Oh. I see, uh-huh.	1559.8941
1214	DTA_int_04	1559.8941	(pause 0.53)	1560.4259
1215	DTA_int_04	1560.4259	Uh,	1560.6642
1216	DTA_int_04	1560.6642	(pause 0.32)	1560.9851
1217	DTA_int_04	1560.9851	are there any rules for a fair fight?	1562.6771
1218	DTA_se3_ag1_m_01	1563.6948	Mm-hm.	1564.2710
1219	DTA_int_04	1564.5169	What are the rules?	1565.1337
1220	DTA_se3_ag1_m_01	1566.0958	Like when you box	1567.4802
1221	DTA_se3_ag1_m_01	1567.4802	(pause 0.46)	1567.9447
1222	DTA_se3_ag1_m_01	1567.9447	you have to box with, uh, boxing gloves.	1570.2579
1223	DTA_se3_ag1_m_01	1570.2579	(pause 0.47)	1570.7247
1224	DTA_se3_ag1_m_01	1570.7247	And-	1571.1434
1225	DTA_se3_ag1_m_01	1571.1434	(pause 0.41)	1571.5559
1226	DTA_se3_ag1_m_01	1571.5559	and when you wrestle you can't kick	1573.4007
1227	DTA_se3_ag1_m_01	1573.4007	(pause 0.40)	1573.7980
1228	DTA_se3_ag1_m_01	1573.7980	on- well,	1574.6412
1229	DTA_se3_ag1_m_01	1574.6412	(pause 1.55)	1576.1899
1230	DTA_se3_ag1_m_01	1576.1899	yeah you can kick but	1577.5250
1231	DTA_se3_ag1_m_01	1577.5250	(pause 0.25)	1577.7719
1232	DTA_se3_ag1_m_01	1577.7719	in boxing,	1578.6001
1233	DTA_se3_ag1_m_01	1578.6001	(pause 0.25)	1578.8507
1234	DTA_se3_ag1_m_01	1578.8507	you can't	1579.3305
1235	DTA_se3_ag1_m_01	1579.3305	(pause 1.13)	1580.4581
1236	DTA_se3_ag1_m_01	1580.4581	use your feet, I-	1581.3608
1237	DTA_se3_ag1_m_01	1581.3608	(pause 0.24)	1581.5970
1238	DTA_se3_ag1_m_01	1581.5970	or I think you can't use your feet.	1583.2350
1239	DTA_int_04	1583.5131	I see, uh-huh.	1584.3708
1240	DTA_int_04	1584.3708	(pause 0.32)	1584.6948
1241	DTA_int_04	1584.6948	And, uh,	1585.2204
1242	DTA_int_04	1585.2204	(pause 0.42)	1585.6361
1243	DTA_int_04	1585.6361	did you ever see any guys get in a	1587.3006
1244	DTA_int_04	1587.3006	(pause 0.19)	1587.4931
1245	DTA_int_04	1587.4931	tough fight?	1588.0218
1246	DTA_se3_ag1_m_01	1589.7933	Mm-hm.	1590.2896
1247	DTA_int_04	1590.4442	What happened?	1591.0241
1248	DTA_se3_ag1_m_01	1592.2061	Well the police came after a while.	1594.4458
1249	DTA_int_04	1594.4671	Uh-huh.	1594.8091
1250	DTA_int_04	1594.8091	(pause 0.34)	1595.1481
1251	DTA_int_04	1595.1481	Well how were they fighting? Tell me about that.	1596.6152
1252	DTA_se3_ag1_m_01	1596.7770	They were just using their bare fist.	1598.9817
1253	DTA_int_04	1599.1236	Mm-hm.	1599.5266
1254	DTA_int_04	1599.5266	(pause 0.55)	1600.0796
1255	DTA_int_04	1600.0796	And where was it-	1600.7206
1256	DTA_int_04	1600.7206	(pause 0.18)	1600.8977
1257	DTA_int_04	1600.8977	was it happening?	1601.5542
1258	DTA_se3_ag1_m_01	1601.6031	That was across the street from our school.	1604.0847
1259	DTA_int_04	1604.2427	Mm-hm.	1604.5420
1260	DTA_int_04	1604.5420	(pause 0.19)	1604.7282
1261	DTA_int_04	1604.7282	And how'd they get into a fight?	1605.8473
1262	DTA_se3_ag1_m_01	1606.0793	I don't know, I haven't	1607.0290
1263	DTA_se3_ag1_m_01	1607.0290	(pause 0.40)	1607.4321
1264	DTA_se3_ag1_m_01	1607.4321	all of a sudden, we-	1608.4900
1265	DTA_se3_ag1_m_01	1608.4900	(pause 0.44)	1608.9267
1266	DTA_se3_ag1_m_01	1608.9267	they-	1609.0580
1267	DTA_se3_ag1_m_01	1609.0580	(pause 0.18)	1609.2412
1268	DTA_se3_ag1_m_01	1609.2412	class looked over and they saw these	1611.2579
1269	DTA_se3_ag1_m_01	1611.2579	(pause 0.67)	1611.9236
1270	DTA_se3_ag1_m_01	1611.9236	boys fighting.	1613.0265
1271	DTA_int_04	1613.1145	Mm-hm.	1613.4717
1272	DTA_int_04	1613.4717	(pause 0.12)	1613.5878
1273	DTA_int_04	1613.5878	Were they big fellas, or what?	1614.6946
1274	DTA_se3_ag1_m_01	1614.8808	Mm-hm. They were about twelve or	1616.6611
1275	DTA_se3_ag1_m_01	1616.6611	(pause 1.70)	1618.3603
1276	DTA_se3_ag1_m_01	1618.3603	maybe thirteen years old.	1619.9770
1277	DTA_int_04	1620.0014	Mm-hm. And to the ka- do the kids fight with any kind of weapons?	1622.6645
1278	DTA_se3_ag1_m_01	1623.4656	No.	1623.7923
1279	DTA_int_04	1624.4488	They don't, they just use their fists?	1625.9290
1280	DTA_int_04	1625.9290	(pause 1.02)	1626.9511
1281	DTA_int_04	1626.9511	Uh,	1627.1923
1282	DTA_int_04	1627.1923	(pause 0.29)	1627.4782
1283	DTA_int_04	1627.4782	what do you think is dirty fighting?	1628.8290
1284	DTA_se3_ag1_m_01	1632.4228	Just using your fists and then running	1634.7008
1285	DTA_se3_ag1_m_01	1634.7008	(pause 0.40)	1635.1038
1286	DTA_se3_ag1_m_01	1635.1038	the person that is empty handed, and then running over and	1638.0869
1287	DTA_se3_ag1_m_01	1638.0869	(pause 0.38)	1638.4625
1288	DTA_se3_ag1_m_01	1638.4625	picking up a board or something [with a nail] in it, or.	1641.2518
1289	DTA_int_04	1640.2763	[Ah.]	1640.5786
1290	DTA_int_04	1642.2900	Oh, that's dirty fighting, huh?	1643.7572
1291	DTA_int_04	1643.7572	(pause 0.56)	1644.3129
1292	DTA_int_04	1644.3129	What about in gangs. Do the kids ever fight in gangs?	1646.6519
1293	DTA_se3_ag1_m_01	1648.5771	You mean, they gang	1649.7618
1294	DTA_se3_ag1_m_01	1649.7618	(pause 0.56)	1650.3220
1295	DTA_se3_ag1_m_01	1650.3220	one person in a gang fights another person in the same [gang?]	1653.2823
1296	DTA_int_04	1653.1022	[Mm-hm.]	1653.4320
1297	DTA_se3_ag1_m_01	1654.3969	Mm-hm.	1654.8885
1298	DTA_int_04	1655.9634	How does that happen?	1656.6213
1299	DTA_se3_ag1_m_01	1658.2213	Well, it- sometimes they	1659.5449
1300	DTA_se3_ag1_m_01	1659.5449	(pause 0.32)	1659.8625
1301	DTA_se3_ag1_m_01	1659.8625	put the people in the same,	1661.2549
1302	DTA_se3_ag1_m_01	1661.2549	(pause 0.81)	1662.0672
1303	DTA_se3_ag1_m_01	1662.0672	uh, rank, and then they just fight over-	1664.1725
1304	DTA_se3_ag1_m_01	1664.1725	(pause 0.30)	1664.4748
1305	DTA_se3_ag1_m_01	1664.4748	like when one person says for a person to do something,	1666.9190
1306	DTA_se3_ag1_m_01	1666.9190	(pause 0.33)	1667.2488
1307	DTA_se3_ag1_m_01	1667.2488	the other person that's the same says not to do it.	1669.8213
1308	DTA_int_04	1670.2549	Mm-hm.	1670.7160
1309	DTA_se3_ag1_m_01	1671.1449	And you get into a big fight.	1672.6442
1310	DTA_int_04	1672.6992	Mm-hm.	1673.0127
1311	DTA_int_04	1673.0127	(pause 0.34)	1673.3557
1312	DTA_int_04	1673.3557	And do the gangs ever fight each other?	1675.2106
1313	DTA_se3_ag1_m_01	1677.2152	Mm, not yet but we're preparing for it.	1679.3993
1314	DTA_int_04	1679.5572	Oh you are? What're you gonna do?	1680.8014
1315	DTA_se3_ag1_m_01	1682.4809	Well when-	1682.9084
1316	DTA_se3_ag1_m_01	1682.9084	(pause 0.31)	1683.2182
1317	DTA_se3_ag1_m_01	1683.2182	<ts> well at first we decided to make this big spaceship	1686.4594
1318	DTA_se3_ag1_m_01	1686.4594	(pause 0.44)	1686.8992
1319	DTA_se3_ag1_m_01	1686.8992	with all this-	1687.5557
1320	DTA_se3_ag1_m_01	1687.5557	(pause 0.42)	1687.9709
1321	DTA_se3_ag1_m_01	1687.9709	well it looked like a spaceship.	1689.3617
1322	DTA_se3_ag1_m_01	1689.3617	(pause 0.46)	1689.8198
1323	DTA_se3_ag1_m_01	1689.8198	It had all this metal stuff on it that-	1691.8268
1324	DTA_se3_ag1_m_01	1691.8268	(pause 0.55)	1692.3800
1325	DTA_se3_ag1_m_01	1692.3800	and then we- h- um,	1693.7725
1326	DTA_se3_ag1_m_01	1693.7725	(pause 0.10)	1693.8702
1327	DTA_se3_ag1_m_01	1693.8702	stick pea shooters through these little holes and everything.	1696.5351
1328	DTA_int_04	1696.6442	Mm-hm.	1696.9838
1329	DTA_se3_ag1_m_01	1698.1160	And use b- guns that fire plastic bullets.	1701.0611
1330	DTA_int_04	1701.3342	Uh-huh.	1701.7188
1331	DTA_int_04	1701.7188	(pause 0.85)	1702.5679
1332	DTA_int_04	1702.5679	So you're getting prepared with that kind of thing, hm?	1704.6091
1333	DTA_int_04	1704.6091	(pause 1.04)	1705.6473
1334	DTA_int_04	1705.6473	Who are your enemies?	1706.5225
1335	DTA_se3_ag1_m_01	1707.7831	Well we-	1708.6412
1336	DTA_se3_ag1_m_01	1708.6412	(pause 1.21)	1709.8504
1337	DTA_se3_ag1_m_01	1709.8504	well there's this girl that has all these boys and	1712.2488
1338	DTA_se3_ag1_m_01	1712.2488	(pause 0.11)	1712.3618
1339	DTA_se3_ag1_m_01	1712.3618	girls in her gang.	1713.4075
1340	DTA_int_04	1713.6549	Mm-hm.	1713.9511
1341	DTA_se3_ag1_m_01	1714.3358	But-	1714.4824
1342	DTA_se3_ag1_m_01	1714.4824	(pause 0.87)	1715.3496
1343	DTA_se3_ag1_m_01	1715.3496	and she lives right	1716.3129
1344	DTA_se3_ag1_m_01	1716.3129	(pause 0.12)	1716.4289
1345	DTA_se3_ag1_m_01	1716.4289	next door to the	1717.4579
1346	DTA_se3_ag1_m_01	1717.4579	(pause 0.41)	1717.8671
1347	DTA_se3_ag1_m_01	1717.8671	other gang leader.	1718.8778
1348	DTA_int_04	1719.3006	Oh yeah?	1719.7617
1349	DTA_int_04	1719.7617	(pause 1.00)	1720.7602
1350	DTA_int_04	1720.7602	And, uh,	1721.1450
1351	DTA_int_04	1721.1450	(pause 0.36)	1721.5084
1352	DTA_int_04	1721.5084	why do you think you're f-	1722.4135
1353	DTA_int_04	1722.4135	(pause 0.16)	1722.5732
1354	DTA_int_04	1722.5732	fight them?	1723.1086
1355	DTA_se3_ag1_m_01	1724.3129	They're the only people we haven't fight.	1726.3699
1356	DTA_int_04	1726.5037	Oh, I see.	1727.3862
1357	DTA_int_04	1727.3862	(pause 0.20)	1727.5847
1358	DTA_int_04	1727.5847	So it-	1727.9695
1359	DTA_int_04	1727.9695	(pause 0.57)	1728.5419
1360	DTA_int_04	1728.5419	it's your gang. What's your gang called?	1730.4096
1361	DTA_se3_ag1_m_01	1731.3220	The Batman	1732.3756
1362	DTA_se3_ag1_m_01	1732.3756	(pause 0.30)	1732.6778
1363	DTA_se3_ag1_m_01	1732.6778	Gang.	1733.0943
1364	DTA_int_04	1733.2671	Batman Gang. How many guys belong to it?	1735.1068
1365	DTA_se3_ag1_m_01	1736.1664	Well in our section there	1737.6793
1366	DTA_se3_ag1_m_01	1737.6793	(pause 0.33)	1738.0060
1367	DTA_se3_ag1_m_01	1738.0060	about ten or eleven.	1739.1307
1368	DTA_int_04	1739.3862	Mm-hm.	1739.7374
1369	DTA_se3_ag1_m_01	1740.3709	In the whole gang, there probably around a hundred I guess.	1743.2151
1370	DTA_int_04	1743.4961	Uh-huh. Around a hundred?	1744.3943
1371	misc	1744.3943	A whole gang /?/.	1746.0427
1372	DTA_int_04	1746.3129	Where are all the- whole gang, where do they live?	1748.4015
1373	DTA_se3_ag1_m_01	1749.2212	<ts> Well some people live in Fullerton, and some people live	1752.2151
1374	DTA_se3_ag1_m_01	1752.2151	(pause 0.41)	1752.6243
1375	DTA_se3_ag1_m_01	1752.6243	street down there, and some p-	1754.1725
1376	DTA_se3_ag1_m_01	1754.1725	(pause 0.24)	1754.4076
1377	DTA_se3_ag1_m_01	1754.4076	some peop-	1754.8656
1378	DTA_se3_ag1_m_01	1754.8656	(pause 0.19)	1755.0580
1379	DTA_se3_ag1_m_01	1755.0580	two people live on this street.	1756.5801
1380	DTA_int_04	1756.9984	[Mm-hm.]	1757.3251
1381	DTA_se3_ag1_m_01	1757.2427	[And] then	1757.7954
1382	DTA_se3_ag1_m_01	1757.9114	people all over the n-	1759.1740
1383	DTA_se3_ag1_m_01	1759.1740	(pause 0.24)	1759.4091
1384	DTA_se3_ag1_m_01	1759.4091	[neighborhood.]	1760.1267
1385	DTA_int_04	1760.0137	[Uh-huh.] And you do you get to join your gang?	1762.1648
1386	DTA_se3_ag1_m_01	1764.1480	Well	1764.5968
1387	DTA_se3_ag1_m_01	1764.5968	(pause 0.96)	1765.5618
1388	DTA_se3_ag1_m_01	1765.5618	there are- there isn't any rules y-	1767.0641
1389	DTA_se3_ag1_m_01	1767.0641	(pause 1.02)	1768.0885
1390	DTA_se3_ag1_m_01	1768.0885	maybe a few- they have to check you out and everything to see if you're a spy or not.	1772.3099
1391	DTA_int_04	1772.6091	Uh, a spy from whom?	1773.9816
1392	DTA_se3_ag1_m_01	1775.2885	Mm,	1775.6030
1393	DTA_se3_ag1_m_01	1775.6030	(pause 0.28)	1775.8839
1394	DTA_se3_ag1_m_01	1775.8839	the girls-	1776.6701
1395	DTA_se3_ag1_m_01	1776.6701	(pause 0.18)	1776.8503
1396	DTA_se3_ag1_m_01	1776.8503	club. We just call it The Girls Club.	1778.6366
1397	DTA_int_04	1779.2243	Mm-hm. And girls can belong to your gang too?	1781.4374
1398	DTA_se3_ag1_m_01	1782.0702	Mm- w-	1782.4564
1399	DTA_se3_ag1_m_01	1782.4564	(pause 0.16)	1782.6121
1400	DTA_se3_ag1_m_01	1782.6121	no, not	1783.2930
1401	DTA_se3_ag1_m_01	1783.2930	(pause 0.30)	1783.5953
1402	DTA_se3_ag1_m_01	1783.5953	in our gang-	1784.0503
1403	DTA_se3_ag1_m_01	1784.0503	(pause 0.15)	1784.2030
1404	DTA_se3_ag1_m_01	1784.2030	well, yes.	1785.1007
1405	DTA_int_04	1786.1037	How does a girl get to join your gang?	1787.4442
1406	DTA_se3_ag1_m_01	1789.2808	All we have to do is check her out.	1790.9889
1407	DTA_int_04	1791.2518	How do you check 'em out?	1792.0296
1408	DTA_int_04	1792.0296	(pause 1.39)	1793.4167
1409	DTA_int_04	1793.4167	How do you know they're any good?	1794.3351
1410	DTA_se3_ag1_m_01	1795.9831	Well if we've,	1796.5725
1411	DTA_se3_ag1_m_01	1796.5725	(pause 0.18)	1796.7526
1412	DTA_se3_ag1_m_01	1796.7526	uh,	1797.3067
1413	DTA_se3_ag1_m_01	1797.3067	(pause 0.53)	1797.8319
1414	DTA_se3_ag1_m_01	1797.8319	and sometimes we just-	1799.2310
1415	DTA_se3_ag1_m_01	1799.2310	(pause 0.98)	1800.2151
1416	DTA_se3_ag1_m_01	1800.2151	well,	1800.7985
1417	DTA_se3_ag1_m_01	1800.7985	(pause 0.21)	1801.0060
1418	DTA_se3_ag1_m_01	1801.0060	we tie 'em to this fence right out in the sun	1803.7403
1419	DTA_int_04	1803.8961	Mm-hm.	1804.1355
1420	DTA_se3_ag1_m_01	1804.2961	and we, uh,	1805.1847
1421	DTA_se3_ag1_m_01	1805.1847	(pause 0.10)	1805.2885
1422	DTA_se3_ag1_m_01	1805.2885	keep on asking 'em questions,	1806.8489
1423	DTA_se3_ag1_m_01	1806.8489	(pause 0.42)	1807.2717
1424	DTA_se3_ag1_m_01	1807.2717	and if	1807.5665
1425	DTA_se3_ag1_m_01	1807.5665	(pause 0.15)	1807.7144
1426	DTA_se3_ag1_m_01	1807.7144	they	1808.1083
1427	DTA_se3_ag1_m_01	1808.1083	(pause 0.40)	1808.5053
1428	DTA_se3_ag1_m_01	1808.5053	tell a lie we'll just leave 'em there.	1810.5251
1429	DTA_int_04	1810.7511	Mm-hm.	1811.0595
1430	DTA_int_04	1811.0595	(pause 1.06)	1812.1200
1431	DTA_int_04	1812.1200	[So they gotta] tell the truth then, huh?	1813.6071
1432	DTA_se3_ag1_m_01	1812.1388	[Mm-hm.]	1812.3892
1433	DTA_int_04	1814.7282	Any of your sisters belong?	1816.2503
1434	DTA_se3_ag1_m_01	1816.8366	Mm-	1817.0992
1435	DTA_se3_ag1_m_01	1817.0992	(pause 0.40)	1817.4961
1436	DTA_se3_ag1_m_01	1817.4961	mm-hm.	1818.0183
1437	DTA_int_04	1818.3373	Which one?	1818.8554
1438	DTA_int_04	1818.8554	(pause 0.21)	1819.0610
1439	DTA_int_04	1819.0610	/This one/?	1819.5302
1440	DTA_se3_ag1_m_01	1819.9618	The w-	1820.2396
1441	DTA_se3_ag1_m_01	1820.2396	(pause 0.27)	1820.5083
1442	DTA_se3_ag1_m_01	1820.5083	the-	1820.7587
1443	DTA_se3_ag1_m_01	1820.7587	(pause 0.20)	1820.9572
1444	DTA_se3_ag1_m_01	1820.9572	there's j- I only have one sister.	1822.7969
1445	DTA_int_04	1822.9037	Mm-hm.	1823.2763
1446	DTA_int_04	1823.2763	(pause 1.26)	1824.5388
1447	DTA_int_04	1824.5388	Is that the little girl that was sitting in here?	1826.2310
1448	DTA_se3_ag1_m_01	1826.8717	Mm.	1827.0777
1449	DTA_int_04	1827.6243	She- and she belongs to the gang with you, hm?	1829.8992
1450	DTA_int_04	1829.8992	(pause 0.67)	1830.5663
1451	DTA_int_04	1830.5663	How-	1830.8167
1452	DTA_int_04	1830.8167	(pause 0.10)	1830.9205
1453	DTA_int_04	1830.9205	the kids in the gang, how old are they?	1832.3282
1454	DTA_se3_ag1_m_01	1833.0732	Some are twelve and	1834.1404
1455	DTA_se3_ag1_m_01	1834.1404	(pause 0.18)	1834.3236
1456	DTA_se3_ag1_m_01	1834.3236	s- seven and six and	1836.1785
1457	DTA_int_04	1836.5877	Mm-hm.	1837.0457
1458	DTA_se3_ag1_m_01	1837.6167	eight,	1838.0778
1459	DTA_se3_ag1_m_01	1838.0778	(pause 0.26)	1838.3404
1460	DTA_se3_ag1_m_01	1838.3404	nine,	1839.0899
1461	DTA_int_04	1839.2345	Mm-hm.	1839.4863
1462	DTA_se3_ag1_m_01	1839.5296	ten.	1839.9846
1463	DTA_int_04	1840.1770	What kind of things do you do?	1841.2518
1464	DTA_se3_ag1_m_01	1842.4319	M- most of the time we're working on projects.	1844.5969
1465	DTA_se3_ag1_m_01	1844.5969	(pause 0.48)	1845.0818
1466	DTA_se3_ag1_m_01	1845.0818	In our section there's always p-	1846.5007
1467	DTA_se3_ag1_m_01	1846.5007	(pause 0.16)	1846.6625
1468	DTA_se3_ag1_m_01	1846.6625	fooling around and stuff.	1848.0808
1469	DTA_int_04	1848.6699	What kind of projects do you work on?	1850.0875
1470	DTA_se3_ag1_m_01	1851.1068	Like the spaceship and,	1852.8152
1471	DTA_se3_ag1_m_01	1852.8152	(pause 1.56)	1854.3770
1472	DTA_se3_ag1_m_01	1854.3770	uh, these-	1855.0671
1473	DTA_se3_ag1_m_01	1855.0671	(pause 0.84)	1855.9098
1474	DTA_se3_ag1_m_01	1855.9098	this special kind of airplane you can make out of paper.	1859.2366
1475	DTA_int_04	1859.8015	Mm-hm.	1860.1190
1476	DTA_int_04	1860.1190	(pause 1.45)	1861.5678
1477	DTA_int_04	1861.5678	<ts> Those are the kind of things you do.	1862.7862
1478	DTA_int_04	1862.7862	(pause 1.36)	1864.1434
1479	DTA_int_04	1864.1434	Um,	1864.3816
1480	DTA_int_04	1864.3816	(pause 0.78)	1865.1663
1481	DTA_int_04	1865.1663	were you ever in an automobile accident?	1866.9113
1482	DTA_se3_ag1_m_01	1868.3465	No.	1868.7709
1483	DTA_int_04	1868.8290	/Have you seen something?/	1869.7729
1484	DTA_se3_ag1_m_01	1870.8671	[Mm-hm.]	1871.3679
1485	DTA_int_04	1871.0625	[What happened?]	1871.4727
1486	DTA_se3_ag1_m_01	1872.2915	Well	1872.5632
1487	DTA_se3_ag1_m_01	1872.5632	(pause 0.77)	1873.3358
1488	DTA_se3_ag1_m_01	1873.3358	did- while you were coming did you see the tree that was knocked down over in the park?	1877.0411
1489	DTA_se3_ag1_m_01	1877.0411	(pause 1.27)	1878.3098
1490	DTA_se3_ag1_m_01	1878.3098	Well there was this car that hit the light	1880.3007
1491	DTA_se3_ag1_m_01	1880.3007	(pause 0.26)	1880.5572
1492	DTA_se3_ag1_m_01	1880.5572	post.	1881.0716
1493	DTA_int_04	1881.4167	Hm.	1881.6976
1494	DTA_se3_ag1_m_01	1881.7098	And then it-	1882.2613
1495	DTA_se3_ag1_m_01	1882.2613	(pause 0.22)	1882.4823
1496	DTA_se3_ag1_m_01	1882.4823	it- it hit the light post, knocked it down,	1884.6548
1497	DTA_se3_ag1_m_01	1884.6548	(pause 0.43)	1885.0823
1498	DTA_se3_ag1_m_01	1885.0823	and	1885.2686
1499	DTA_se3_ag1_m_01	1885.2686	(pause 0.15)	1885.4152
1500	DTA_se3_ag1_m_01	1885.4152	the /night/ post fell and-	1886.6213
1501	DTA_se3_ag1_m_01	1886.6213	(pause 0.24)	1886.8656
1502	DTA_se3_ag1_m_01	1886.8656	the light post fell in the park	1888.3327
1503	DTA_se3_ag1_m_01	1888.3327	(pause 0.42)	1888.7572
1504	DTA_se3_ag1_m_01	1888.7572	and the car rammed over into the park and hit a tree and knocked it down.	1892.2976
1505	DTA_int_04	1892.4992	Oh wow.	1892.8809
1506	DTA_int_04	1892.8809	(pause 0.33)	1893.2121
1507	DTA_int_04	1893.2121	Did you see that happen or did you see the car afterwards?	1895.3099
1508	DTA_se3_ag1_m_01	1896.1510	<ts> I saw,	1896.8686
1509	DTA_se3_ag1_m_01	1896.8686	(pause 0.42)	1897.2839
1510	DTA_se3_ag1_m_01	1897.2839	uh,	1897.6503
1511	DTA_se3_ag1_m_01	1897.6503	(pause 0.23)	1897.8824
1512	DTA_se3_ag1_m_01	1897.8824	after it and before.	1899.1221
1513	DTA_int_04	1899.4380	You saw it [happening?]	1900.3938
1514	DTA_se3_ag1_m_01	1900.3480	[Mm-hm.] And then	1901.2366
1515	DTA_se3_ag1_m_01	1901.6977	there was a, uh,	1902.7512
1516	DTA_se3_ag1_m_01	1902.7512	(pause 0.27)	1903.0182
1517	DTA_se3_ag1_m_01	1903.0182	uh a lady and a man driving a car	1905.2243
1518	DTA_se3_ag1_m_01	1905.2243	(pause 0.50)	1905.7251
1519	DTA_se3_ag1_m_01	1905.7251	and	1906.0396
1520	DTA_se3_ag1_m_01	1906.0396	(pause 0.31)	1906.3510
1521	DTA_se3_ag1_m_01	1906.3510	the next door right there, there's a car that got all bent up and	1909.2350
1522	DTA_se3_ag1_m_01	1909.2350	(pause 0.45)	1909.6808
1523	DTA_se3_ag1_m_01	1909.6808	the back, uh, brake light.	1911.2365
1524	DTA_int_04	1912.0487	Hm. What happened to the people in the car?	1913.7510
1525	DTA_se3_ag1_m_01	1914.7067	Uh, the police came and	1915.9069
1526	DTA_se3_ag1_m_01	1915.9069	(pause 0.60)	1916.5114
1527	DTA_se3_ag1_m_01	1916.5114	police shotted at that- <laugh>.	1917.9632
1528	DTA_int_04	1919.5358	Shotted at 'em?	1920.3434
1529	DTA_int_04	1920.3434	(pause 0.16)	1920.5052
1530	DTA_int_04	1920.5052	Were [they bleeding?]	1921.4182
1531	DTA_se3_ag1_m_01	1920.7403	[Mm-hm.]	1921.1162
1532	DTA_se3_ag1_m_01	1921.7724	No.	1922.4381
1533	DTA_int_04	1922.9450	Nothing happened to them, huh?	1924.0976
1534	DTA_se3_ag1_m_01	1924.1281	Hm-mm.	1924.5403
1535	DTA_int_04	1926.0472	I guess you can [drive all over] then.	1927.6346
1536	misc	1926.7858	[Drunk.]	1927.2499
1537	DTA_int_04	1928.2824	Were they drunk?	1928.9848
1538	DTA_se3_ag1_m_01	1929.5602	Mm, well no. We don't know yet, /only/.	1931.5297
1539	DTA_int_04	1931.5297	Oh, you don't know. When did it happen?	1933.1585
1540	DTA_se3_ag1_m_01	1934.0381	That was about a month ago.	1935.4197
1541	DTA_int_04	1935.4197	Oh a month ago, huh?	1936.1700
1542	DTA_int_04	1936.1700	(pause 0.47)	1936.6381
1543	DTA_int_04	1936.6381	Were you ever in a situation where you thought you might die or be killed?	1939.5403
1544	DTA_se3_ag1_m_01	1941.5815	Nope.	1942.0212
1545	DTA_int_04	1943.0320	Did you ever dream about it?	1943.9114
1546	DTA_se3_ag1_m_01	1944.9022	Mm,	1945.2503
1547	DTA_se3_ag1_m_01	1945.2503	(pause 0.83)	1946.0808
1548	DTA_se3_ag1_m_01	1946.0808	[yes.]	1946.7312
1549	DTA_int_04	1946.6060	[What] happened	1947.0824
1550	DTA_int_04	1947.4991	in your dream?	1948.0029
1551	DTA_se3_ag1_m_01	1948.2411	Mm was these- I was down in this cave where all these	1951.3693
1552	DTA_se3_ag1_m_01	1951.3693	(pause 0.37)	1951.7398
1553	DTA_se3_ag1_m_01	1951.7398	volcanic	1952.4137
1554	DTA_se3_ag1_m_01	1952.4137	(pause 0.15)	1952.5633
1555	DTA_se3_ag1_m_01	1952.5633	creatures were and everything.	1954.0579
1556	DTA_int_04	1955.7495	And that was it, huh?	1956.7302
1557	DTA_int_04	1956.7302	(pause 1.79)	1958.5236
1558	DTA_int_04	1958.5236	Sometimes people say whatever is going to happen is going to happen. What do you think about that?	1962.4557
1559	DTA_se3_ag1_m_01	1963.3083	It's not true.	1963.9802
1560	DTA_int_04	1964.4106	You don't think it's true? What do you think you can do?	1966.0212
1561	DTA_se3_ag1_m_01	1970.0655	I don't know.	1970.8381
1562	DTA_int_04	1970.8381	Can you do anything about it?	1971.8932
1563	DTA_int_04	1971.8932	(pause 1.47)	1973.3617
1564	DTA_int_04	1973.3617	Who's this?	1974.4380
1565	DTA_se3_ag1_m_01	1974.5510	It's my nephew.	1975.4518
1566	DTA_int_04	1975.7846	If this is your nephew, then who's the little girl taking care of him?	1978.2228
1567	DTA_se3_ag1_m_01	1978.3846	My cousin.	1979.0837
1568	DTA_int_04	1979.3556	Is it a he or a she here?	1980.9174
1569	DTA_se3_ag1_m_01	1980.9571	It's a he.	1981.5884
1570	DTA_int_04	1981.8549	It's a he, huh?	1982.7556
1571	DTA_int_04	1982.7556	(pause 0.69)	1983.4502
1572	DTA_int_04	1983.4502	Okay.	1984.0640
