Line	Spkr	StTime	Content	EnTime
1	DTA_int_04	0.4535	Could you remember some of the games you played when you were young	3.5197
2	DTA_int_04	3.5197	(pause 0.17)	3.6924
3	DTA_int_04	3.6924	as a child?	4.4296
4	DTA_se2_ag3_f_01	4.7018	<ts>	4.7852
5	DTA_se2_ag3_f_01	4.7852	(pause 0.39)	5.1760
6	DTA_se2_ag3_f_01	5.1760	[Well.]	5.6325
7	DTA_int_04	5.2638	[With your] friends?	6.2604
8	DTA_se2_ag3_f_01	6.6248	Pat- play pitty pat.	8.0253
9	DTA_se2_ag3_f_01	8.0253	(pause 0.73)	8.7525
10	DTA_se2_ag3_f_01	8.7525	Card game.	9.5691
11	DTA_int_04	9.7008	How'd you play that?	10.4384
12	DTA_se2_ag3_f_01	10.9389	Hm?	11.3077
13	DTA_int_04	11.3384	How did you play that?	12.2604
14	DTA_se2_ag3_f_01	12.8004	Take five cards,	14.1438
15	DTA_se2_ag3_f_01	14.1438	(pause 0.74)	14.8886
16	DTA_se2_ag3_f_01	14.8886	then you match them. When you get through, you have six.	17.3033
17	DTA_se2_ag3_f_01	17.3033	(pause 0.57)	17.8696
18	DTA_se2_ag3_f_01	17.8696	It'd be pitty pat.	18.6467
19	DTA_int_04	19.4457	That's good.	19.8935
20	DTA_se2_ag3_f_01	20.2799	Mm-hm. <ts>	20.9801
21	DTA_se2_ag3_f_01	20.9801	(pause 0.68)	21.6613
22	DTA_se2_ag3_f_01	21.6613	And	22.4955
23	DTA_se2_ag3_f_01	22.4955	(pause 0.61)	23.1057
24	DTA_se2_ag3_f_01	23.1057	Strip.	23.5799
25	DTA_se2_ag3_f_01	23.5799	(pause 1.71)	25.2877
26	DTA_se2_ag3_f_01	25.2877	It's a card game also.	26.6838
27	DTA_int_04	26.6908	Mm-hm.	27.0448
28	DTA_se2_ag3_f_01	27.3203	[Mm-hm.]	27.7462
29	DTA_int_04	27.3686	[Did you] play any group games that weren't card games when you were-	30.7492
30	DTA_se2_ag3_f_01	30.8809	Bingo.	31.5965
31	DTA_se2_ag3_f_01	31.5965	(pause 1.46)	33.0549
32	DTA_se2_ag3_f_01	33.0549	Mm-hm.	33.5422
33	DTA_int_04	34.7755	Any other things that you'd play?	36.1003
34	DTA_se2_ag3_f_01	36.3649	<ts>	36.4772
35	DTA_se2_ag3_f_01	36.4772	(pause 0.24)	36.7149
36	DTA_se2_ag3_f_01	36.7149	Domino.	37.6291
37	DTA_se2_ag3_f_01	37.6291	(pause 1.51)	39.1383
38	DTA_se2_ag3_f_01	39.1383	Mm.	39.4764
39	DTA_se2_ag3_f_01	39.4764	(pause 2.18)	41.6524
40	DTA_se2_ag3_f_01	41.6524	Anything else?	42.4339
41	DTA_se2_ag3_f_01	42.4339	(pause 1.73)	44.1681
42	DTA_se2_ag3_f_01	44.1681	Well, I can't think right off.	45.7574
43	DTA_int_04	46.5229	Yeah.	46.8609
44	DTA_int_04	46.8609	(pause 0.24)	47.0998
45	DTA_int_04	47.0998	What about, uh,	47.9691
46	DTA_int_04	47.9691	(pause 0.39)	48.3555
47	DTA_int_04	48.3555	when you were real young, did you ever play a game where some- or a bunch of kids would go and hide and /inaudible/?	53.8356
48	DTA_se2_ag3_f_01	54.2896	Hide go seek, I used to play that.	55.9404
49	DTA_int_04	56.1185	Mm-hm. How did you play that?	57.4228
50	DTA_se2_ag3_f_01	58.0242	<laugh>	58.3403
51	DTA_se2_ag3_f_01	58.3403	(pause 1.17)	59.5125
52	DTA_se2_ag3_f_01	59.5125	We would count to one hundred.	61.0579
53	DTA_se2_ag3_f_01	61.0579	(pause 0.42)	61.4794
54	DTA_se2_ag3_f_01	61.4794	Mm.	62.0809
55	DTA_se2_ag3_f_01	62.0809	(pause 0.18)	62.2637
56	DTA_se2_ag3_f_01	62.2637	<ts>	62.3296
57	DTA_se2_ag3_f_01	62.3296	(pause 0.17)	62.4964
58	DTA_se2_ag3_f_01	62.4964	And then	63.0628
59	DTA_se2_ag3_f_01	63.0628	(pause 0.38)	63.4447
60	DTA_se2_ag3_f_01	63.4447	go look for the	64.1867
61	DTA_se2_ag3_f_01	64.1867	(pause 0.36)	64.5467
62	DTA_se2_ag3_f_01	64.5467	person.	65.0296
63	DTA_se2_ag3_f_01	65.0296	(pause 1.01)	66.0350
64	DTA_se2_ag3_f_01	66.0350	Mm-hm.	66.4389
65	DTA_int_04	66.5311	Uh. How did you pick the person who was it?	68.3476
66	DTA_int_04	68.3476	(pause 0.15)	68.5012
67	DTA_int_04	68.5012	The person who had to hide their eyes and count.	70.7287
68	DTA_se2_ag3_f_01	71.2144	Beg [pardon?]	71.8422
69	DTA_int_04	71.6885	[How] did you pick the person	72.9865
70	DTA_int_04	73.3597	the first time, who was to be it?	75.0719
71	DTA_se2_ag3_f_01	75.9851	Oh, I can't hardly think.	77.6315
72	DTA_se2_ag3_f_01	77.6315	(pause 0.66)	78.2944
73	DTA_se2_ag3_f_01	78.2944	Been so long.	79.3773
74	DTA_int_04	79.8251	Uh-huh.	80.1631
75	DTA_se2_ag3_f_01	81.1817	[<laugh>]	81.5329
76	DTA_int_04	81.1817	 [Any] other games you can think of that you played then?	83.5085
77	DTA_se2_ag3_f_01	86.0841	Um.	87.5636
78	DTA_se2_ag3_f_01	87.5636	(pause 0.66)	88.2220
79	DTA_se2_ag3_f_01	88.2220	Used to play hopscotch.	89.1221
80	DTA_int_04	89.9476	How did you play that?	90.6792
81	DTA_se2_ag3_f_01	91.5704	Mm-hm.	91.9787
82	DTA_se2_ag3_f_01	91.9787	(pause 2.46)	94.4373
83	DTA_se2_ag3_f_01	94.4373	Used to draw	95.2982
84	DTA_se2_ag3_f_01	95.2982	(pause 0.13)	95.4255
85	DTA_se2_ag3_f_01	95.4255	circle.	96.1320
86	DTA_se2_ag3_f_01	96.1320	(pause 0.50)	96.6353
87	DTA_se2_ag3_f_01	96.6353	About I think eight.	97.8822
88	DTA_se2_ag3_f_01	97.8822	(pause 0.51)	98.3914
89	DTA_se2_ag3_f_01	98.3914	And you put	98.7778
90	DTA_se2_ag3_f_01	98.7778	(pause 1.55)	100.3319
91	DTA_se2_ag3_f_01	100.3319	different numbers in it.	101.3329
92	DTA_se2_ag3_f_01	101.3329	(pause 0.72)	102.0529
93	DTA_se2_ag3_f_01	102.0529	One, two.	102.7846
94	DTA_se2_ag3_f_01	102.7846	(pause 0.36)	103.1446
95	DTA_se2_ag3_f_01	103.1446	You know.	103.5924
96	DTA_se2_ag3_f_01	103.5924	(pause 0.68)	104.2773
97	DTA_se2_ag3_f_01	104.2773	Mm-hm.	104.7470
98	DTA_int_04	105.7261	Okay.	106.2354
99	DTA_int_04	106.2354	(pause 0.48)	106.7183
100	DTA_int_04	106.7183	Did you ever play marbles?	107.8554
101	DTA_se2_ag3_f_01	108.2022	No. Never have.	109.5046
102	DTA_int_04	109.6900	Mm-hm. /inaudible/	111.4471
103	DTA_int_04	111.4471	(pause 0.15)	111.5944
104	DTA_int_04	111.5944	What about jump rope?	112.3890
105	DTA_se2_ag3_f_01	112.7007	Yes.	113.1354
106	DTA_int_04	113.8905	Do you remember any- any rhymes you /understand/ when you jump?	116.8392
107	DTA_se2_ag3_f_01	117.4758	I can't remember right off.	119.0651
108	DTA_se2_ag3_f_01	119.0651	(pause 1.19)	120.2549
109	DTA_se2_ag3_f_01	120.2549	See, it been so long.	121.6583
110	DTA_int_04	121.7417	Well, you're gonna have to think back now huh? <laugh>	123.9807
111	DTA_se2_ag3_f_01	124.1915	<ts>	124.3012
112	DTA_se2_ag3_f_01	124.3012	(pause 1.69)	125.9959
113	DTA_se2_ag3_f_01	125.9959	Mm.	126.5739
114	DTA_int_04	126.9514	Wha- what were your favorite TV programs? Or do you watch TV?	130.7622
115	DTA_se2_ag3_f_01	131.2539	<ts?	131.3812
116	DTA_se2_ag3_f_01	131.3812	(pause 0.33)	131.7149
117	DTA_se2_ag3_f_01	131.7149	Oh yes.	132.4202
118	DTA_se2_ag3_f_01	132.4202	(pause 0.69)	133.1095
119	DTA_se2_ag3_f_01	133.1095	I like uh, Juvenile Court.	134.9622
120	DTA_se2_ag3_f_01	134.9622	(pause 1.02)	135.9851
121	DTA_se2_ag3_f_01	135.9851	Mm-hm.	136.5471
122	DTA_int_04	137.0476	Any other programs?	138.1894
123	DTA_se2_ag3_f_01	139.4391	Mm.	139.9700
124	DTA_se2_ag3_f_01	139.9700	(pause 0.39)	140.3563
125	DTA_se2_ag3_f_01	140.3563	<t>	140.4661
126	DTA_se2_ag3_f_01	140.4661	(pause 1.10)	141.5680
127	DTA_se2_ag3_f_01	141.5680	Like The Beverly Hillbillies.	142.8983
128	DTA_int_04	143.3110	Uh-huh.	143.6186
129	DTA_int_04	143.6186	(pause 0.58)	144.2022
130	DTA_int_04	144.2022	Do remember any recent program that you've seen or an episode that you could tell me about?	148.1563
131	DTA_se2_ag3_f_01	149.7983	Mm.	150.4202
132	DTA_se2_ag3_f_01	150.4202	(pause 1.57)	151.9875
133	DTA_se2_ag3_f_01	151.9875	Not right off.	153.0324
134	DTA_se2_ag3_f_01	153.0324	(pause 1.11)	154.1421
135	DTA_se2_ag3_f_01	154.1421	<ts>	154.2457
136	DTA_se2_ag3_f_01	154.2457	(pause 2.51)	156.7581
137	DTA_se2_ag3_f_01	156.7581	Mm.	157.4693
138	DTA_se2_ag3_f_01	157.4693	(pause 1.62)	159.0849
139	DTA_se2_ag3_f_01	159.0849	Not right off.	159.8971
140	DTA_int_04	160.0385	/Mm/.	160.4141
141	DTA_int_04	160.4141	(pause 0.46)	160.8718
142	DTA_int_04	160.8718	Did you ever have a pet? Or do you have a pet now?	163.5922
143	DTA_se2_ag3_f_01	163.5922	No. These three kids enough. (laughing)	165.7347
144	DTA_int_04	165.9635	[/inaudible/]	166.8977
145	DTA_se2_ag3_f_01	166.1167	[<laugh>]	166.3850
146	DTA_se2_ag3_f_01	166.3850	(pause 0.46)	166.8460
147	DTA_se2_ag3_f_01	166.8460	No.	167.5440
148	DTA_int_04	168.5977	What about when you were young? Did you ever have a pet?	171.0112
149	DTA_se2_ag3_f_01	171.1341	No.	171.9595
150	DTA_se2_ag3_f_01	171.9595	(pause 0.31)	172.2712
151	DTA_se2_ag3_f_01	172.2712	Never have.	173.0044
152	DTA_int_04	173.0747	Mm-hm.	173.3811
153	DTA_int_04	173.3811	(pause 0.11)	173.4873
154	DTA_int_04	173.4873	Did you ever want one?	174.5498
155	DTA_int_04	174.5498	(pause 0.68)	175.2281
156	DTA_int_04	175.2281	Did you ever want one?	176.2730
157	DTA_se2_ag3_f_01	177.7607	I used to like a little puppy.	179.1919
158	DTA_se2_ag3_f_01	179.1919	(pause 0.17)	179.3588
159	DTA_se2_ag3_f_01	179.3588	But I never did get one.	180.4827
160	DTA_int_04	182.0544	Was there any way when you were young in which you could get a wish to come true, or any way that you could make a wish?	186.9634
161	DTA_se2_ag3_f_01	188.9741	/?/	189.3385
162	DTA_se2_ag3_f_01	189.3385	(pause 0.20)	189.5361
163	DTA_se2_ag3_f_01	189.5361	Say that again.	190.3263
164	DTA_int_04	190.3263	Was there any way in which you could make a wish	192.4907
165	DTA_int_04	192.4907	(pause 0.19)	192.6850
166	DTA_int_04	192.6850	or	193.0011
167	DTA_int_04	193.0011	(pause 0.43)	193.4357
168	DTA_int_04	193.4357	anything you could wish upon?	194.8581
169	DTA_int_04	194.8581	(pause 0.40)	195.2621
170	DTA_int_04	195.2621	Get a wish to come true when you were young?	197.3211
171	DTA_se2_ag3_f_01	198.7464	Mm.	199.5059
172	DTA_se2_ag3_f_01	199.5059	(pause 2.89)	202.3991
173	DTA_se2_ag3_f_01	202.3991	Mm.	202.9611
174	DTA_se2_ag3_f_01	202.9611	(pause 0.29)	203.2486
175	DTA_se2_ag3_f_01	203.2486	I would think.	204.3374
176	DTA_int_04	204.3330	Anything about a star?	205.5799
177	DTA_se2_ag3_f_01	206.5267	Beg your pardon?	207.1325
178	DTA_int_04	207.1940	Anything with a star? /inaudible/ star?	209.8940
179	DTA_se2_ag3_f_01	210.7457	Star? Whatchu mean?	211.7687
180	DTA_int_04	211.7687	Mm. Did you ever wish upon a star?	213.6059
181	DTA_se2_ag3_f_01	215.5904	No.	216.1216
182	DTA_int_04	216.3499	What about with a chicken bone?	217.6670
183	DTA_se2_ag3_f_01	219.6700	I never have.	220.7807
184	DTA_int_04	221.6017	What would you do when you la- uh, lose a tooth?	223.8506
185	DTA_int_04	223.8506	(pause 0.76)	224.6101
186	DTA_int_04	224.6101	[/inaudible/]	225.2531
187	DTA_se2_ag3_f_01	224.9745	[I would] put it under my pillow.	226.4321
188	DTA_se2_ag3_f_01	227.3541	And my mother would give me a nickel, and she used to tell me that the fairies	230.1931
189	DTA_se2_ag3_f_01	230.1931	(pause 0.55)	230.7462
190	DTA_se2_ag3_f_01	230.7462	bring it.	231.0623
191	DTA_se2_ag3_f_01	231.0623	(pause 0.17)	231.2292
192	DTA_se2_ag3_f_01	231.2292	You know, [to me.]	232.0150
193	DTA_int_04	231.7549	Mm-hm.	232.0150
194	DTA_int_04	232.5594	She usually just give you a nickel then, [huh?]	234.6547
195	DTA_se2_ag3_f_01	234.4721	[Yeah.]	234.9418
196	DTA_int_04	235.3369	/Kids are/ /?/	235.9077
197	DTA_se2_ag3_f_01	235.9077	<laugh>	236.6101
198	DTA_int_04	237.2643	Can you tell me about your school	239.3418
199	DTA_int_04	239.3418	(pause 0.36)	239.6994
200	DTA_int_04	239.6994	when you were young?	240.4238
201	DTA_int_04	240.4238	(pause 0.18)	240.5994
202	DTA_int_04	240.5994	What were some of the things you would study?	242.4521
203	DTA_int_04	242.4521	(pause 0.63)	243.0799
204	DTA_int_04	243.0799	Some of the subjects.	244.0721
205	DTA_se2_ag3_f_01	244.6165	Well, I used to take English and um,	246.8582
206	DTA_se2_ag3_f_01	246.8582	(pause 0.36)	247.2226
207	DTA_se2_ag3_f_01	247.2226	history.	247.8680
208	DTA_se2_ag3_f_01	247.8680	(pause 1.27)	249.1368
209	DTA_se2_ag3_f_01	249.1368	Mm.	249.9666
210	DTA_se2_ag3_f_01	249.9666	(pause 0.52)	250.4846
211	DTA_se2_ag3_f_01	250.4846	Science.	251.5060
212	DTA_se2_ag3_f_01	251.5060	(pause 1.11)	252.6168
213	DTA_se2_ag3_f_01	252.6168	Mm. Physical Ed.	253.8109
214	DTA_int_04	256.0192	Uh.	256.2739
215	DTA_int_04	256.2739	(pause 0.22)	256.4890
216	DTA_int_04	256.4890	From your seat in the classroom, what were some of the things that you would see?	259.8768
217	DTA_se2_ag3_f_01	260.6758	Beg pardon?	261.3036
218	DTA_int_04	261.4529	From your seat in the classroom,	263.2875
219	DTA_int_04	263.2875	(pause 0.25)	263.5333
220	DTA_int_04	263.5333	what were some of the things you could see?	265.5002
221	DTA_se2_ag3_f_01	267.7772	Like what [for instance?]	268.6809
222	DTA_int_04	268.3567	[Well, when] you were in class, I mean what did the teacher write on?	271.5046
223	DTA_int_04	272.2274	Where did you sit?	273.1099
224	DTA_int_04	273.1099	(pause 0.26)	273.3718
225	DTA_int_04	273.3718	/inaudible/	273.8078
226	DTA_se2_ag3_f_01	273.9748	I would sit in the back. I would see the blackboard.	276.3104
227	DTA_int_04	276.4212	Mm-hm.	276.8719
228	DTA_se2_ag3_f_01	277.0963	Mm-hm.	277.6977
229	DTA_int_04	277.9085	What did you sit at?	278.8860
230	DTA_int_04	278.8860	(pause 0.68)	279.5709
231	DTA_int_04	279.5709	Were they tables? Or something [else?]	281.3797
232	DTA_se2_ag3_f_01	281.1426	[Desk.]	281.6343
233	DTA_se2_ag3_f_01	281.8450	Were small desks.	282.9865
234	DTA_int_04	283.1270	Uh-huh.	283.5221
235	DTA_se2_ag3_f_01	283.7460	Mm-hm.	284.1455
236	DTA_int_04	284.1104	Anything else that you remember in the classroom?	286.2909
237	DTA_se2_ag3_f_01	287.9460	Mm.	288.6353
238	DTA_se2_ag3_f_01	288.6353	(pause 0.78)	289.4124
239	DTA_se2_ag3_f_01	289.4124	Hm.	289.8076
240	DTA_se2_ag3_f_01	289.8076	(pause 2.95)	292.7579
241	DTA_se2_ag3_f_01	292.7579	Mm.	293.6403
242	DTA_se2_ag3_f_01	293.6403	(pause 1.44)	295.0803
243	DTA_se2_ag3_f_01	295.0803	<ts>	295.1550
244	DTA_se2_ag3_f_01	295.1550	(pause 1.00)	296.1504
245	DTA_se2_ag3_f_01	296.1504	Can't	296.5543
246	DTA_se2_ag3_f_01	296.5543	(pause 0.36)	296.9100
247	DTA_se2_ag3_f_01	296.9100	think.	297.6124
248	DTA_se2_ag3_f_01	297.6124	(pause 5.90)	303.5158
249	DTA_se2_ag3_f_01	303.5158	I don't	303.8934
250	DTA_se2_ag3_f_01	303.8934	(pause 0.18)	304.0774
251	DTA_se2_ag3_f_01	304.0774	think I quite understand.	305.8075
252	DTA_int_04	306.0578	Well, I was just wondering, you know, could you describe what was in the classroom?	309.0284
253	DTA_int_04	309.0284	(pause 2.53)	311.5588
254	DTA_int_04	311.5588	How would you describe the classroom? Only one of the classrooms when you were in school.	315.3256
255	DTA_se2_ag3_f_01	316.4561	I'm poor at that.	317.3643
256	DTA_se2_ag3_f_01	317.3643	(pause 1.63)	318.9931
257	DTA_se2_ag3_f_01	318.9931	<laugh>	319.4980
258	DTA_se2_ag3_f_01	319.4980	(pause 1.90)	321.3990
259	DTA_se2_ag3_f_01	321.3990	Mm.	321.8892
260	DTA_se2_ag3_f_01	321.8892	(pause 2.34)	324.2292
261	DTA_se2_ag3_f_01	324.2292	[Can you skip] that?	325.1336
262	DTA_int_04	324.4224	[What y-]	324.7077
263	DTA_int_04	325.4058	Mm-hm.	325.7087
264	DTA_int_04	325.7087	(pause 0.40)	326.1039
265	DTA_int_04	326.1039	If you walked outside of your classroom, where would you be?	329.3016
266	DTA_se2_ag3_f_01	329.6265	In the hallway.	330.4914
267	DTA_int_04	330.4914	Mm. And what were some of the things that you could find there?	332.8481
268	DTA_se2_ag3_f_01	333.7042	<ts>	333.8271
269	DTA_se2_ag3_f_01	333.8271	(pause 0.65)	334.4798
270	DTA_se2_ag3_f_01	334.4798	Mm.	335.0856
271	DTA_se2_ag3_f_01	335.0856	(pause 3.69)	338.7779
272	DTA_se2_ag3_f_01	338.7779	Lockers.	339.5637
273	DTA_se2_ag3_f_01	339.5637	(pause 0.45)	340.0144
274	DTA_se2_ag3_f_01	340.0144	<ts> Mm.	340.7564
275	DTA_se2_ag3_f_01	340.7564	(pause 0.23)	340.9890
276	DTA_se2_ag3_f_01	340.9890	What else?	341.5422
277	DTA_se2_ag3_f_01	341.5422	(pause 2.06)	343.6041
278	DTA_se2_ag3_f_01	343.6041	Doors.	344.4398
279	DTA_int_04	345.5110	Any place where you could get a drink of water?	347.2349
280	DTA_se2_ag3_f_01	347.3578	Sure.	347.7969
281	DTA_se2_ag3_f_01	347.7969	(pause 0.13)	347.9286
282	DTA_se2_ag3_f_01	347.9286	Water fountain.	348.6925
283	DTA_int_04	348.8055	Mm-hm.	349.1163
284	DTA_se2_ag3_f_01	349.2149	Yeah.	349.7154
285	DTA_int_04	350.3652	Outside of the school building itself, what were some of the things?	353.4632
286	DTA_se2_ag3_f_01	353.7486	Playground.	354.6135
287	DTA_se2_ag3_f_01	354.6135	(pause 0.11)	354.7232
288	DTA_se2_ag3_f_01	354.7232	Basketball court.	356.0842
289	DTA_se2_ag3_f_01	356.0842	(pause 1.10)	357.1818
290	DTA_se2_ag3_f_01	357.1818	Then.	357.8667
291	DTA_int_04	357.8974	Anything to play on in the playground?	359.5115
292	DTA_se2_ag3_f_01	361.7066	Mm.	362.4003
293	DTA_se2_ag3_f_01	362.4003	(pause 2.86)	365.2643
294	DTA_se2_ag3_f_01	365.2643	Nothing but the basketball court.	366.9603
295	DTA_int_04	367.2237	Mm-hm.	367.5661
296	DTA_se2_ag3_f_01	368.3125	<laugh>	368.6813
297	DTA_int_04	369.4057	Did you ever have a teacher who hollered a lot?	371.0417
298	DTA_se2_ag3_f_01	371.5291	That what?	371.9417
299	DTA_int_04	372.3193	That hollered a lot.	373.2676
300	DTA_se2_ag3_f_01	373.7242	Yes ma'am.	374.3652
301	DTA_se2_ag3_f_01	374.3652	(pause 0.30)	374.6681
302	DTA_se2_ag3_f_01	374.6681	<laugh>	375.1379
303	DTA_int_04	375.7554	Well, what about this particular teacher, what were things they- they holler at?	379.1666
304	DTA_se2_ag3_f_01	379.3291	Hm?	379.7374
305	DTA_int_04	380.0798	What would she holler at?	380.9271
306	DTA_se2_ag3_f_01	381.6735	If you didn't have that work prepared nice, she would	383.9856
307	DTA_se2_ag3_f_01	383.9856	(pause 0.65)	384.6354
308	DTA_se2_ag3_f_01	384.6354	fuss and holler about that.	386.1325
309	DTA_se2_ag3_f_01	386.1325	(pause 1.55)	387.6851
310	DTA_se2_ag3_f_01	387.6851	[<laugh>]	387.9749
311	DTA_int_04	387.9134	[It's] just the main thing that she would start yelling [at?]	390.2183
312	DTA_se2_ag3_f_01	390.0603	[Really.]	390.7583
313	DTA_int_04	392.8125	What about you? Would you ever get hollered at by her?	394.9299
314	DTA_se2_ag3_f_01	395.4730	Yes.	395.9612
315	DTA_se2_ag3_f_01	395.9612	(pause 0.20)	396.1564
316	DTA_se2_ag3_f_01	396.1564	<laugh>	396.6810
317	DTA_int_04	396.6810	What happened on that occasion?	398.0784
318	DTA_se2_ag3_f_01	398.8960	Mm.	399.5002
319	DTA_se2_ag3_f_01	399.5002	(pause 1.18)	400.6840
320	DTA_se2_ag3_f_01	400.6840	Say what now?	401.3857
321	DTA_int_04	401.4345	What happened on that occasion?	402.9783
322	DTA_int_04	402.9783	(pause 0.52)	403.4970
323	DTA_int_04	403.4970	How did she come around	404.4428
324	DTA_int_04	404.4428	(pause 0.21)	404.6503
325	DTA_int_04	404.6503	to that?	405.0469
326	DTA_se2_ag3_f_01	406.0916	Mm. I took my work to her one day and	407.9438
327	DTA_se2_ag3_f_01	407.9438	(pause 0.47)	408.4137
328	DTA_se2_ag3_f_01	408.4137	she had a old saying, she would say,	410.2382
329	DTA_se2_ag3_f_01	410.2382	(pause 0.34)	410.5783
330	DTA_se2_ag3_f_01	410.5783	if a task is once begun, never leave it til it's done.	413.7083
331	DTA_se2_ag3_f_01	413.7083	(pause 0.31)	414.0195
332	DTA_se2_ag3_f_01	414.0195	Be that labor great or small, do it well or not at all.	416.7651
333	DTA_se2_ag3_f_01	416.7651	(pause 0.48)	417.2411
334	DTA_se2_ag3_f_01	417.2411	I never will forget that.	418.3633
335	DTA_se2_ag3_f_01	418.3633	(pause 0.35)	418.7172
336	DTA_se2_ag3_f_01	418.7172	<laugh>	419.4434
337	DTA_int_04	419.6020	And that's what she started [telling you.]	421.0305
338	DTA_se2_ag3_f_01	420.6094	[Really.]	421.3417
339	DTA_int_04	422.0556	Mm-hm.	422.3607
340	DTA_int_04	422.3607	(pause 0.82)	423.1784
341	DTA_int_04	423.1784	Um.	423.6056
342	DTA_int_04	423.6056	(pause 0.42)	424.0268
343	DTA_int_04	424.0268	Mm. Mm. Can you tell me about the best teacher you ever had?	426.8931
344	DTA_se2_ag3_f_01	427.2166	Yeah. I had a man teacher, he used to teach me English.	429.9596
345	DTA_se2_ag3_f_01	429.9596	(pause 0.22)	430.1793
346	DTA_se2_ag3_f_01	430.1793	Mr. /RD-NAME-2/.	431.1373
347	DTA_se2_ag3_f_01	431.1373	(pause 0.50)	431.6338
348	DTA_se2_ag3_f_01	431.6338	Was real good.	432.5130
349	DTA_int_04	432.8847	What was it about him that you seemed to like?	435.3976
350	DTA_se2_ag3_f_01	436.3679	Well, he just made it	437.5334
351	DTA_se2_ag3_f_01	437.5334	(pause 0.24)	437.7714
352	DTA_se2_ag3_f_01	437.7714	plain to you, you know?	439.1956
353	DTA_se2_ag3_f_01	439.1956	(pause 3.84)	443.0389
354	DTA_se2_ag3_f_01	443.0389	Was real hard on you.	444.2166
355	DTA_se2_ag3_f_01	444.2166	(pause 0.51)	444.7231
356	DTA_se2_ag3_f_01	444.7231	If you didn't learn it when you was in his room, you-	446.8736
357	DTA_se2_ag3_f_01	446.8736	(pause 0.89)	447.7645
358	DTA_se2_ag3_f_01	447.7645	it's not for you. <laugh>	448.7900
359	DTA_int_04	449.0836	Uh-huh.	449.4558
360	DTA_int_04	449.4558	(pause 0.43)	449.8891
361	DTA_int_04	449.8891	What grade was this?	450.8654
362	DTA_se2_ag3_f_01	451.5550	Around the tenth.	452.7144
363	DTA_int_04	453.9653	And what were some of the things he taught you in English?	456.3792
364	DTA_se2_ag3_f_01	457.3006	Mm. He taught the parts of speech, and diagraming sentence.	461.0611
365	DTA_se2_ag3_f_01	461.0611	(pause 0.49)	461.5493
366	DTA_se2_ag3_f_01	461.5493	Different things.	462.5012
367	DTA_int_04	463.3254	Mm-hm.	463.6129
368	DTA_se2_ag3_f_01	463.8990	Mm-hm.	464.5886
369	DTA_int_04	464.9364	Was it mostly grammar or literature or?	467.2308
370	DTA_se2_ag3_f_01	467.4444	Grammar mostly.	468.3621
371	DTA_int_04	468.6655	Mm-hm.	469.1107
372	DTA_int_04	469.1107	(pause 0.98)	470.0890
373	DTA_int_04	470.0890	Uh. Can you ever tell me about a teacher you just couldn't stand?	473.0102
374	DTA_int_04	473.0102	(pause 0.21)	473.2171
375	DTA_int_04	473.2171	One you thought was really awful?	474.5291
376	DTA_se2_ag3_f_01	475.8105	Mm. No. I always did have real good teacher, they wasn't too bad.	479.3278
377	DTA_int_04	480.2791	Mm-hm.	480.6758
378	DTA_se2_ag3_f_01	480.9260	No.	481.4568
379	DTA_int_04	482.5543	Did the-	483.1214
380	DTA_int_04	483.1214	(pause 0.16)	483.2801
381	DTA_int_04	483.2801	the kids in your classroom, do you ever play a trick on any one of your teachers?	487.4197
382	DTA_int_04	487.4197	(pause 1.10)	488.5181
383	DTA_int_04	488.5181	Say like April Fool's /?/ something like that.	490.7601
384	DTA_se2_ag3_f_01	491.4984	Mm. No. Never have.	493.0034
385	DTA_int_04	493.9736	Did any of the kids in the classroom ever?	495.9874
386	DTA_se2_ag3_f_01	496.4633	[Not to my remembrance.]	497.8116
387	DTA_int_04	496.6713	[Di- do you remember?]	497.7235
388	DTA_int_04	499.9901	Can you remember the smartest kid in your class?	502.0685
389	DTA_se2_ag3_f_01	503.8809	Mm.	504.7230
390	DTA_se2_ag3_f_01	504.7230	(pause 0.99)	505.7176
391	DTA_se2_ag3_f_01	505.7176	Can't think of her name.	507.0418
392	DTA_se2_ag3_f_01	507.0418	(pause 1.41)	508.4549
393	DTA_se2_ag3_f_01	508.4549	Mm. What is that girl name? She was real loud.	511.0950
394	DTA_se2_ag3_f_01	511.0950	(pause 1.37)	512.4688
395	DTA_se2_ag3_f_01	512.4688	Mm.	513.1034
396	DTA_se2_ag3_f_01	513.1034	(pause 0.93)	514.0371
397	DTA_se2_ag3_f_01	514.0371	Yeah. /RD-NAME-4/. I remember now. She was real smart.	517.3566
398	DTA_int_04	517.6434	Mm-hm.	518.0391
399	DTA_se2_ag3_f_01	518.2048	Mm-hm.	518.9981
400	DTA_int_04	519.6077	What was it about her?	520.7366
401	DTA_int_04	520.7366	(pause 0.61)	521.3421
402	DTA_int_04	521.3421	What's she smart in? Was it any /particular way/?	524.1114
403	DTA_se2_ag3_f_01	524.0517	<ts> Well, English	525.0220
404	DTA_se2_ag3_f_01	525.2294	mostly.	525.7969
405	DTA_int_04	526.1732	Mm-hm.	526.6184
406	DTA_se2_ag3_f_01	527.0690	Mm-hm.	527.5816
407	DTA_int_04	527.9050	Do you know what happened to her?	528.7950
408	DTA_se2_ag3_f_01	529.3803	<ts>	529.4868
409	DTA_se2_ag3_f_01	529.4868	(pause 0.09)	529.5747
410	DTA_se2_ag3_f_01	529.5747	I really don't.	530.3375
411	DTA_int_04	530.7311	/inaudible/	531.6063
412	DTA_se2_ag3_f_01	531.7654	Been so long.	532.7906
413	DTA_int_04	533.1994	What kind of rewards or favors would the kids get if they were particularly smart?	536.6872
414	DTA_se2_ag3_f_01	539.4577	None to my knowing.	540.6941
415	DTA_int_04	540.9800	Was there [anything-]	541.6460
416	DTA_se2_ag3_f_01	541.4996	[Just] a good mark. That's all.	543.0556
417	DTA_int_04	543.0970	Just a mark.	543.7255
418	DTA_se2_ag3_f_01	543.8048	Mm-hm.	544.3174
419	DTA_int_04	544.7201	What about in the class itself? I mean, would the teacher ever give special rewards?	549.0634
420	DTA_int_04	549.0634	(pause 0.92)	549.9787
421	DTA_int_04	549.9787	Or	550.5505
422	DTA_int_04	550.5505	(pause 0.40)	550.9549
423	DTA_int_04	550.9549	like responsibilities or something?	552.8078
424	DTA_se2_ag3_f_01	552.9787	Mm. No. Sometimes, she was- let 'em teach, you know.	556.1152
425	DTA_se2_ag3_f_01	556.1152	(pause 0.76)	556.8765
426	DTA_se2_ag3_f_01	556.8765	Mm-hm. Let 'em teach the class.	558.6400
427	DTA_int_04	559.6346	Well, what about a kid who might have been slow? Or maybe dumb or lazy?	563.4677
428	DTA_int_04	563.4677	(pause 0.73)	564.1938
429	DTA_int_04	564.1938	Used to do anything?	565.2157
430	DTA_se2_ag3_f_01	565.4476	/RD-NAME-3/, I remember her real good.	567.7786
431	DTA_int_04	568.5015	Mm-hm.	568.8310
432	DTA_se2_ag3_f_01	569.0812	[Mm-hm.]	569.5267
433	DTA_int_04	569.3619	[What] happened to her?	570.3382
434	DTA_int_04	570.5539	And what did they [do?]	571.5730
435	DTA_se2_ag3_f_01	571.2434	[She's down] South. Somewhere down there.	573.3182
436	DTA_int_04	573.8706	What did they do with her inside the class? What would the teacher [do?]	576.7617
437	DTA_se2_ag3_f_01	576.5528	[Just] give her a bad mark. <laugh> That's all.	578.9448
438	DTA_int_04	579.5445	/Yeah/,	579.9755
439	DTA_int_04	579.9755	(pause 0.19)	580.1611
440	DTA_int_04	580.1611	she ever do anything else for her?	581.5317
441	DTA_se2_ag3_f_01	582.1663	No. Not to my knowing.	583.6552
442	DTA_int_04	585.7301	Uh. What time did you get out of school?	587.4826
443	DTA_se2_ag3_f_01	587.7999	Three.	588.1905
444	DTA_int_04	588.4834	Mm. And what time did you start school?	590.0516
445	DTA_se2_ag3_f_01	590.2042	<ts> Eight.	590.7717
446	DTA_int_04	591.6459	What time did you have to leave your house in order to get to school /??/?	594.6726
447	DTA_se2_ag3_f_01	594.4896	<ts>	594.5733
448	DTA_se2_ag3_f_01	594.7519	Around seven because I was going so far, you know.	597.6632
449	DTA_int_04	598.1026	/inaudible/	599.3975
450	DTA_se2_ag3_f_01	599.5488	Mm-hm.	600.2749
451	DTA_int_04	600.9401	What about- uh,	601.6540
452	DTA_int_04	601.6540	(pause 0.70)	602.3497
453	DTA_int_04	602.3497	in the, uh,	602.9538
454	DTA_int_04	602.9538	(pause 0.23)	603.1857
455	DTA_int_04	603.1857	afternoon, or between	604.6174
456	DTA_int_04	604.6174	(pause 0.21)	604.8310
457	DTA_int_04	604.8310	morning and afternoon. Did you go for lunch? Or [/inaudible/]	607.9168
458	DTA_se2_ag3_f_01	607.6605	[No.] We always bought lunches at school.	609.7597
459	DTA_int_04	609.7597	What time did you get out	610.7116
460	DTA_int_04	610.7116	(pause 0.15)	610.8581
461	DTA_int_04	610.8581	for- for lunch then?	611.9914
462	DTA_se2_ag3_f_01	612.1814	Around twelve.	613.3048
463	DTA_se2_ag3_f_01	613.3048	(pause 1.16)	614.4688
464	DTA_se2_ag3_f_01	614.4688	Yeah.	614.7588
465	DTA_int_04	614.9663	And then you'd start again when?	616.3454
466	DTA_se2_ag3_f_01	616.9068	Beg your pardon?	617.4133
467	DTA_int_04	617.4162	What time would you start?	618.4160
468	DTA_se2_ag3_f_01	619.2947	What time would I start?	620.3381
469	DTA_int_04	620.4532	Yeah, start school again after /lunch/.	622.1761
470	DTA_se2_ag3_f_01	622.1993	Oh.	623.0679
471	DTA_se2_ag3_f_01	623.0679	(pause 0.20)	623.2631
472	DTA_se2_ag3_f_01	623.2631	Think around	624.2273
473	DTA_se2_ag3_f_01	624.2273	(pause 0.30)	624.5263
474	DTA_se2_ag3_f_01	624.5263	one.	625.1365
475	DTA_se2_ag3_f_01	625.1365	(pause 1.12)	626.2561
476	DTA_se2_ag3_f_01	626.2561	Yes. Around one.	627.3727
477	DTA_int_04	628.9656	Uh.	629.2768
478	DTA_int_04	629.2768	(pause 1.96)	631.2396
479	DTA_int_04	631.2396	Were there a bunch of kids that you hung around or girls that [/inaudible/]	635.2431
480	DTA_se2_ag3_f_01	635.0051	[Sure.]	635.7191
481	DTA_int_04	636.2468	Could you tell me about them?	637.2629
482	DTA_se2_ag3_f_01	638.0933	Mm. <ts> Well, their names are /RD-NAME-2/,	640.7477
483	DTA_se2_ag3_f_01	640.7477	(pause 0.76)	641.5119
484	DTA_se2_ag3_f_01	641.5119	/RD-NAME-1/,	642.1893
485	DTA_se2_ag3_f_01	642.1893	(pause 0.34)	642.5320
486	DTA_se2_ag3_f_01	642.5320	and /RD-NAME-3/.	643.3253
487	DTA_se2_ag3_f_01	643.3253	(pause 0.60)	643.9279
488	DTA_se2_ag3_f_01	643.9279	Used to go out, go to football games, you know.	646.5472
489	DTA_se2_ag3_f_01	646.5472	(pause 0.45)	646.9927
490	DTA_se2_ag3_f_01	646.9927	They were my Monday night.	647.9324
491	DTA_se2_ag3_f_01	647.9324	(pause 0.49)	648.4267
492	DTA_se2_ag3_f_01	648.4267	<ts>	648.5365
493	DTA_se2_ag3_f_01	648.5365	(pause 0.26)	648.7928
494	DTA_se2_ag3_f_01	648.7928	Go to dances.	649.8186
495	DTA_se2_ag3_f_01	649.8186	(pause 0.70)	650.5204
496	DTA_se2_ag3_f_01	650.5204	Mm.	650.8743
497	DTA_se2_ag3_f_01	650.8743	(pause 0.94)	651.8108
498	DTA_se2_ag3_f_01	651.8108	<ts>	651.9097
499	DTA_se2_ag3_f_01	651.9097	(pause 0.48)	652.3860
500	DTA_se2_ag3_f_01	652.3860	That's all.	652.8924
501	DTA_int_04	653.2286	Were you all about the same age or?	654.9616
502	DTA_se2_ag3_f_01	654.9616	Yeah.	655.3094
503	DTA_int_04	655.8160	Mm-hm.	656.1638
504	DTA_int_04	656.1638	(pause 1.01)	657.1706
505	DTA_int_04	657.1706	And um.	657.7931
506	DTA_int_04	657.7931	(pause 0.51)	658.2983
507	DTA_int_04	658.2983	Did any of those girls speak a different language besides English?	662.0394
508	DTA_se2_ag3_f_01	662.2347	No.	662.7595
509	DTA_int_04	663.7370	Were they all Negro [girls?]	665.1161
510	DTA_se2_ag3_f_01	664.9635	[Sure.]	665.5982
511	DTA_int_04	665.9188	Uh-huh.	666.1931
512	DTA_int_04	666.1931	(pause 0.75)	666.9439
513	DTA_int_04	666.9439	Did this- Do you think depend upon where you were living or	669.6310
514	DTA_int_04	669.6310	(pause 0.43)	670.0581
515	DTA_int_04	670.0581	school, or?	670.8270
516	DTA_se2_ag3_f_01	671.3579	Well, I never gave it a thought tell you the truth.	673.7299
517	DTA_int_04	673.9496	Uh-huh.	674.2120
518	DTA_se2_ag3_f_01	674.5354	Maybe so.	675.3705
519	DTA_int_04	675.5535	Were most of those girls living close to you?	677.6168
520	DTA_se2_ag3_f_01	677.6168	Sure.	678.3185
521	DTA_int_04	678.3245	/?/	678.6706
522	DTA_se2_ag3_f_01	678.8616	Mm-hm.	679.4169
523	DTA_int_04	680.3872	And uh, nowadays do you ever	681.7601
524	DTA_int_04	681.7601	(pause 0.18)	681.9432
525	DTA_int_04	681.9432	associate with those [girls?]	683.4203
526	DTA_se2_ag3_f_01	683.1396	[No.]	683.8568
527	DTA_se2_ag3_f_01	683.9728	They still in the South.	685.2937
528	DTA_se2_ag3_f_01	685.2937	(pause 1.04)	686.3371
529	DTA_se2_ag3_f_01	686.3371	Haven't seen 'em since I left.	687.8200
530	DTA_int_04	688.3226	Mm-hm.	688.7193
531	DTA_int_04	688.7193	(pause 0.43)	689.1525
532	DTA_int_04	689.1525	What about the people you associate with now? I mean are they through work or though your husband's work or?	694.5396
533	DTA_se2_ag3_f_01	695.8591	Well.	696.3717
534	DTA_int_04	697.0125	How would you meet [/unintelligible/?]	698.5847
535	DTA_se2_ag3_f_01	698.4282	[A lot] of	698.9346
536	DTA_se2_ag3_f_01	699.0750	the kids I go with now, they all from my home.	701.9138
537	DTA_se2_ag3_f_01	701.9138	(pause 0.32)	702.2311
538	DTA_se2_ag3_f_01	702.2311	Some I meet, like I be out.	703.8787
539	DTA_se2_ag3_f_01	703.8787	(pause 0.20)	704.0800
540	DTA_se2_ag3_f_01	704.0800	You know.	704.5377
541	DTA_se2_ag3_f_01	704.5377	(pause 0.57)	705.1110
542	DTA_se2_ag3_f_01	705.1110	Mm-hm.	705.6724
543	DTA_int_04	705.9287	Uh.	706.2588
544	DTA_int_04	706.2588	(pause 0.24)	706.4962
545	DTA_int_04	706.4962	Would you say your closest friends now are ones you met through the school or through-	710.6728
546	DTA_int_04	710.6728	(pause 0.57)	711.2464
547	DTA_int_04	711.2464	through church /??/ or how?	713.2128
548	DTA_se2_ag3_f_01	714.0732	Well.	714.7139
549	DTA_int_04	715.3242	Neighbors?	716.0625
550	DTA_se2_ag3_f_01	716.8985	Mostly neighbors.	717.9986
551	DTA_se2_ag3_f_01	717.9986	(pause 0.78)	718.7797
552	DTA_se2_ag3_f_01	718.7797	I have few fe- friends and	720.3175
553	DTA_se2_ag3_f_01	720.3175	(pause 0.19)	720.5073
554	DTA_se2_ag3_f_01	720.5073	you know, I go to church and meet too.	722.2404
555	DTA_se2_ag3_f_01	722.2404	(pause 0.88)	723.1191
556	DTA_se2_ag3_f_01	723.1191	Mm-hm.	723.7964
557	DTA_int_04	725.1455	Uh.	725.4201
558	DTA_int_04	725.4201	(pause 1.50)	726.9239
559	DTA_int_04	726.9239	When you were young, what did you want to become?	729.0934
560	DTA_se2_ag3_f_01	729.6060	Teacher.	730.1308
561	DTA_se2_ag3_f_01	730.1308	(pause 0.49)	730.6190
562	DTA_se2_ag3_f_01	730.6190	School teacher.	731.4171
563	DTA_int_04	731.6978	Mm.	731.9297
564	DTA_int_04	731.9297	(pause 0.67)	732.5961
565	DTA_int_04	732.5961	And um.	733.0843
566	DTA_int_04	733.0843	(pause 0.46)	733.5481
567	DTA_int_04	733.5481	What are you now?	734.2620
568	DTA_se2_ag3_f_01	734.8173	Noth- <laugh>	735.7413
569	DTA_se2_ag3_f_01	735.7413	(pause 0.46)	736.1990
570	DTA_se2_ag3_f_01	736.1990	Uh-oh. I shouldn't have said that.	737.4499
571	DTA_se2_ag3_f_01	737.4499	(pause 0.38)	737.8344
572	DTA_se2_ag3_f_01	737.8344	[<laugh>]	738.5117
573	DTA_int_04	738.0785	[<laugh> /inaudible/]	739.4636
574	DTA_se2_ag3_f_01	739.2875	[Oh.] Just um.	740.5620
575	DTA_se2_ag3_f_01	741.5689	House-lady I guess.	742.9208
576	DTA_int_04	743.3174	Uh-huh.	743.7880
577	DTA_int_04	743.7880	(pause 0.81)	744.5983
578	DTA_int_04	744.5983	Uh.	744.8790
579	DTA_int_04	744.8790	(pause 0.21)	745.0926
580	DTA_int_04	745.0926	If you had a chance to-	746.4050
581	DTA_int_04	746.4050	(pause 0.19)	746.5942
582	DTA_int_04	746.5942	to do it over again, or say, start now,	748.8093
583	DTA_int_04	748.8093	(pause 0.18)	748.9923
584	DTA_int_04	748.9923	with something, wha- what do you think you would do?	750.9254
585	DTA_se2_ag3_f_01	751.4318	Build my life over.	752.5790
586	DTA_int_04	752.9972	/??/	753.4071
587	DTA_se2_ag3_f_01	753.5098	Sure.	754.0773
588	DTA_int_04	754.2359	What would you do instead then?	755.6150
589	DTA_se2_ag3_f_01	756.2679	[<laugh> Do nothing] wrong.	757.6440
590	DTA_int_04	756.2679	[/inaudible/]	757.2717
591	DTA_se2_ag3_f_01	759.3892	Nothing. I don't think I'll make no mistakes	761.5981
592	DTA_se2_ag3_f_01	761.5981	(pause 0.24)	761.8365
593	DTA_se2_ag3_f_01	761.8365	if I could live right over again.	763.5756
594	DTA_int_04	763.8232	Uh-huh.	764.1796
595	DTA_int_04	764.1796	(pause 1.58)	765.7625
596	DTA_int_04	765.7625	Well, what do you think you would do then?	767.2950
597	DTA_int_04	767.2950	(pause 0.58)	767.8747
598	DTA_int_04	767.8747	Have you got any particular plan that you think you would?	770.3766
599	DTA_se2_ag3_f_01	771.6389	Travel.	772.1881
600	DTA_se2_ag3_f_01	772.1881	(pause 0.30)	772.4871
601	DTA_se2_ag3_f_01	772.4871	[<laugh>] Yeah.	773.5062
602	DTA_int_04	772.4871	[Where?]	772.8105
603	DTA_int_04	773.8479	Any place in particular?	775.0439
604	DTA_se2_ag3_f_01	776.0202	Well, I like to go to Florida.	777.4872
605	DTA_int_04	777.9997	Uh-huh.	778.4025
606	DTA_se2_ag3_f_01	778.5245	Mm-hm.	779.2080
607	DTA_int_04	779.9158	And anything else?	780.9494
608	DTA_int_04	780.9494	(pause 0.63)	781.5840
609	DTA_int_04	781.5840	What would you do /when you go to work or/?	783.4695
610	DTA_se2_ag3_f_01	784.6350	Mm. I would be a teacher.	786.1412
611	DTA_se2_ag3_f_01	786.1412	(pause 0.57)	786.7087
612	DTA_se2_ag3_f_01	786.7087	<laugh> If I could live over again.	788.3075
613	DTA_int_04	788.7025	Yeah.	788.9526
614	DTA_int_04	788.9526	(pause 1.20)	790.1487
615	DTA_int_04	790.1487	If someone came up to you and said, well, here you are,	792.2724
616	DTA_int_04	792.2724	(pause 0.70)	792.9725
617	DTA_int_04	792.9725	here's all the money in the world. Just	794.8275
618	DTA_int_04	794.8275	(pause 0.30)	795.1265
619	DTA_int_04	795.1265	put in your lap.	795.6757
620	DTA_int_04	795.6757	(pause 0.84)	796.5178
621	DTA_int_04	796.5178	Do what- whatever you want with it.	797.6200
622	DTA_int_04	797.6200	(pause 0.38)	797.9984
623	DTA_int_04	797.9984	What would you do?	798.8140
624	DTA_se2_ag3_f_01	799.8900	Buy clothes.	801.0311
625	DTA_se2_ag3_f_01	801.0311	(pause 0.14)	801.1715
626	DTA_se2_ag3_f_01	801.1715	<laugh>	801.5498
627	DTA_int_04	801.5498	Uh-huh.	801.7939
628	DTA_se2_ag3_f_01	802.0175	Home. <laugh>	802.8779
629	DTA_int_04	803.0934	Yeah.	803.4473
630	DTA_se2_ag3_f_01	803.7322	Mm. Car.	804.6476
631	DTA_se2_ag3_f_01	804.6476	(pause 0.86)	805.5087
632	DTA_se2_ag3_f_01	805.5087	That's [everything.]	806.3142
633	DTA_int_04	806.1006	[What kind] of car would you get?	807.1807
634	DTA_se2_ag3_f_01	807.6932	Cadillac. [<laugh>]	808.8099
635	DTA_int_04	808.6494	[Mm-hm.]	808.9588
636	DTA_se2_ag3_f_01	809.8820	Really.	810.4800
637	DTA_int_04	811.7827	What about a home?	812.5637
638	DTA_int_04	812.5637	(pause 0.35)	812.9177
639	DTA_int_04	812.9177	Where do you think you would buy?	814.1266
640	DTA_se2_ag3_f_01	814.4897	Mm. Grosse Pointe, I guess.	816.1251
641	DTA_int_04	818.6087	Um.	818.9361
642	DTA_int_04	818.9361	(pause 0.55)	819.4837
643	DTA_int_04	819.4837	What is your job now? What do you do?	821.1374
644	DTA_int_04	821.1374	(pause 0.27)	821.4120
645	DTA_int_04	821.4120	Just what do you [do?]	822.0771
646	DTA_se2_ag3_f_01	821.9551	[Well,] I'm getting aid now from the ADC.	824.2999
647	DTA_int_04	824.6660	Mm-hm.	825.0017
648	DTA_se2_ag3_f_01	825.0017	Mm-hm.	825.6302
649	DTA_int_04	826.3669	And, uh,	826.8245
650	DTA_int_04	826.8245	(pause 0.46)	827.2883
651	DTA_int_04	827.2883	well, what kind of work do you do around here?	829.3541
652	DTA_se2_ag3_f_01	829.6045	Around here?	830.2053
653	DTA_se2_ag3_f_01	830.2053	(pause 0.41)	830.6202
654	DTA_se2_ag3_f_01	830.6202	Just	831.0413
655	DTA_se2_ag3_f_01	831.0413	(pause 0.83)	831.8730
656	DTA_se2_ag3_f_01	831.8730	junk cleaning.	832.9451
657	DTA_int_04	833.5328	[Mm-hm.]	833.7856
658	DTA_se2_ag3_f_01	833.7525	[Works] on the yard	834.8081
659	DTA_se2_ag3_f_01	835.3634	occasionally.	835.9858
660	DTA_int_04	837.9515	What do they call this area of town,	839.8583
661	DTA_int_04	839.8583	(pause 0.20)	840.0599
662	DTA_int_04	840.0599	where you live?	840.6913
663	DTA_se2_ag3_f_01	841.0635	This neighborhood?	841.7897
664	DTA_se2_ag3_f_01	841.7897	(pause 0.16)	841.9545
665	DTA_se2_ag3_f_01	841.9545	This is Farwell Park.	843.1017
666	DTA_int_04	843.4129	Pardon?	843.7501
667	DTA_se2_ag3_f_01	843.7925	Farwell Park.	844.5980
668	DTA_int_04	844.8195	/?/	845.1315
669	DTA_se2_ag3_f_01	845.3913	Mm-hm.	846.0259
670	DTA_int_04	846.0259	And what are the boundaries and the limits of this area?	848.3428
671	DTA_int_04	848.3428	(pause 0.67)	849.0140
672	DTA_int_04	849.0140	Like, where would you say it starts and where would you say it ends?	851.7898
673	DTA_se2_ag3_f_01	851.9491	Well, I really couldn't tell you that.	853.5346
674	DTA_se2_ag3_f_01	853.5346	(pause 0.79)	854.3279
675	DTA_se2_ag3_f_01	854.3279	First time [really.]	855.4263
676	DTA_int_04	854.9564	[Is it a large] area or what?	856.7666
677	DTA_se2_ag3_f_01	857.2975	Well I haven't been over here too long you know.	859.5370
678	DTA_int_04	859.8381	Mm-hm.	860.0578
679	DTA_se2_ag3_f_01	860.0578	To be going out	860.9060
680	DTA_se2_ag3_f_01	861.6016	I don't know.	862.4193
681	DTA_int_04	863.2568	Oh really.	863.5919
682	DTA_int_04	863.5919	(pause 0.85)	864.4467
683	DTA_int_04	864.4467	And uh,	864.9654
684	DTA_int_04	864.9654	(pause 0.92)	865.8870
685	DTA_int_04	865.8870	if somebody asked you what city you live in in Michigan, what would you say?	869.2282
686	DTA_se2_ag3_f_01	869.6615	Detroit.	870.2717
687	DTA_int_04	870.5585	Mm.	870.8331
688	DTA_int_04	870.8331	(pause 0.59)	871.4250
689	DTA_int_04	871.4250	What are some of the main streets, or the streets that you think are main in Detroit?	875.1131
690	DTA_se2_ag3_f_01	875.6298	<ts>	875.7211
691	DTA_se2_ag3_f_01	875.7211	(pause 0.97)	876.6884
692	DTA_se2_ag3_f_01	876.6884	Let me see, Grand River.	878.0370
693	DTA_se2_ag3_f_01	878.0370	(pause 1.02)	879.0603
694	DTA_se2_ag3_f_01	879.0603	Whatchu mean? Around here you mean?	880.6286
695	DTA_se2_ag3_f_01	880.6286	(pause 0.80)	881.4280
696	DTA_se2_ag3_f_01	881.4280	Farwell Park,	882.5385
697	DTA_se2_ag3_f_01	882.5385	(pause 0.44)	882.9789
698	DTA_se2_ag3_f_01	882.9789	and the boulevard out here.	884.4190
699	DTA_se2_ag3_f_01	884.4190	(pause 1.20)	885.6157
700	DTA_se2_ag3_f_01	885.6157	And um.	886.6775
701	DTA_se2_ag3_f_01	886.6775	(pause 0.48)	887.1535
702	DTA_se2_ag3_f_01	887.1535	<ts>	887.2694
703	DTA_se2_ag3_f_01	887.2694	(pause 1.35)	888.6180
704	DTA_se2_ag3_f_01	888.6180	/McGraw/.	889.3745
705	DTA_se2_ag3_f_01	889.3745	(pause 1.50)	890.8758
706	DTA_se2_ag3_f_01	890.8758	Mm-hm.	891.2512
707	DTA_int_04	891.2512	Any other large streets in other areas that's different?	894.0643
708	DTA_se2_ag3_f_01	894.6867	[Mm.]	895.1210
709	DTA_int_04	894.7426	[/inaudible/]	895.8227
710	DTA_se2_ag3_f_01	897.3775	Mm. Woodward Avenue.	899.0471
711	DTA_se2_ag3_f_01	899.0471	(pause 1.66)	900.7105
712	DTA_se2_ag3_f_01	900.7105	Mm. Hamilton.	902.4659
713	DTA_se2_ag3_f_01	902.4659	(pause 2.52)	904.9905
714	DTA_se2_ag3_f_01	904.9905	What else?	905.6622
715	DTA_se2_ag3_f_01	905.6622	(pause 0.72)	906.3847
716	DTA_se2_ag3_f_01	906.3847	Fourteenth.	907.0925
717	DTA_se2_ag3_f_01	907.0925	(pause 0.31)	907.3976
718	DTA_se2_ag3_f_01	907.3976	And Twelfth.	908.0088
719	DTA_se2_ag3_f_01	908.0088	(pause 0.26)	908.2712
720	DTA_se2_ag3_f_01	908.2712	What else.	908.5824
721	DTA_int_04	909.8051	Where were you born?	910.6411
722	DTA_se2_ag3_f_01	911.2574	Bessemer, Alabama.	912.2446
723	DTA_int_04	913.5626	And uh,	914.1667
724	DTA_int_04	914.1667	(pause 0.60)	914.7650
725	DTA_int_04	914.7650	where did-	915.1800
726	DTA_int_04	915.1800	(pause 0.41)	915.5949
727	DTA_int_04	915.5949	How did you get here to Detroit? Or can you tell me the stops you made? Or where you lived and things /went/ where you were born?	921.2906
728	DTA_se2_ag3_f_01	922.1449	Beg pardon?	922.8589
729	DTA_int_04	922.8589	Can you tell me w-	923.5903
730	DTA_int_04	923.5903	(pause 0.21)	923.7978
731	DTA_int_04	923.7978	You were born in Alabama, you said. Now can you tell me where you lived since you got here to Detroit?	928.4595
732	DTA_se2_ag3_f_01	928.9354	Well, I didn't live nowhere but I left there coming here.	931.5636
733	DTA_int_04	931.7306	Uh-huh.	932.0122
734	DTA_int_04	932.0122	(pause 0.13)	932.1372
735	DTA_int_04	932.1372	And how long did you live there in Alabama?	933.8519
736	DTA_se2_ag3_f_01	934.4145	I was born there. I left there I guess when I was twenty- No. When I was	939.3269
737	DTA_se2_ag3_f_01	939.3269	(pause 0.76)	940.0897
738	DTA_se2_ag3_f_01	940.0897	around nineteen, I guess.	941.8593
739	DTA_se2_ag3_f_01	941.8593	(pause 1.32)	943.1789
740	DTA_se2_ag3_f_01	943.1789	Something like that.	943.9905
741	DTA_int_04	944.0088	So, you spent about nineteen years then in Alabama?	946.3581
742	DTA_se2_ag3_f_01	946.3581	I imagine so.	947.6090
743	DTA_int_04	948.9934	Where's that town near?	950.2016
744	DTA_se2_ag3_f_01	950.5067	Birmingham, [Alabama.]	951.7088
745	DTA_int_04	951.3000	[So you're] from Birmingham.	952.4320
746	DTA_se2_ag3_f_01	952.3923	Twelve miles from Birmingham.	953.9817
747	DTA_int_04	954.1892	Mm-hm.	954.4699
748	DTA_int_04	954.4699	(pause 1.05)	955.5228
749	DTA_int_04	955.5228	And uh.	956.0476
750	DTA_int_04	956.0476	(pause 0.38)	956.4259
751	DTA_int_04	956.4259	What made you come to Detroit?	957.6647
752	DTA_se2_ag3_f_01	958.3115	Well, I thought maybe I'd do better.	960.2398
753	DTA_se2_ag3_f_01	960.2398	(pause 1.71)	961.9484
754	DTA_se2_ag3_f_01	961.9484	Mm-hm.	962.4926
755	DTA_int_04	963.1395	Were you working in Birmingham, or?	964.8708
756	DTA_se2_ag3_f_01	964.8708	No.	965.9953
757	DTA_int_04	968.3978	Just decided you were drawn to try Detroit?	970.6665
758	DTA_se2_ag3_f_01	970.6665	That's right.	971.3425
759	DTA_int_04	971.4218	Um.	971.7086
760	DTA_int_04	971.7086	(pause 0.13)	971.8417
761	DTA_int_04	971.8417	Did you know anyone when you came to the city?	973.6306
762	DTA_se2_ag3_f_01	973.7456	Sure. All my	974.6983
763	DTA_se2_ag3_f_01	974.6983	(pause 0.27)	974.9729
764	DTA_se2_ag3_f_01	974.9729	sisters.	975.4796
765	DTA_se2_ag3_f_01	975.4796	(pause 0.41)	975.8883
766	DTA_se2_ag3_f_01	975.8883	I have one brother here.	976.9744
767	DTA_int_04	977.2423	/inaudible/	977.5657
768	DTA_se2_ag3_f_01	977.7006	Mm-hm.	978.4146
769	DTA_int_04	978.6701	Enough to see them.	979.5244
770	DTA_int_04	979.5244	(pause 0.51)	980.0370
771	DTA_int_04	980.0370	Have you gone on any other trips?	981.6419
772	DTA_se2_ag3_f_01	982.6365	No.	983.6222
773	DTA_se2_ag3_f_01	983.6222	(pause 0.63)	984.2568
774	DTA_se2_ag3_f_01	984.2568	Went to Chicago last year in June.	986.7465
775	DTA_int_04	986.8961	Mm.	987.1707
776	DTA_se2_ag3_f_01	987.4331	Mm-hm.	987.8907
777	DTA_int_04	988.1958	Can you tell me about the trip you took to Chicago?	990.1180
778	DTA_se2_ag3_f_01	990.2523	[Um.]	990.6916
779	DTA_int_04	990.2523	[Anything exciting] happen?	991.3313
780	DTA_se2_ag3_f_01	991.6120	No, we just had a lot of fun, went out	993.4671
781	DTA_se2_ag3_f_01	993.4671	(pause 0.16)	993.6318
782	DTA_se2_ag3_f_01	993.6318	quite a bit.	994.4373
783	DTA_se2_ag3_f_01	994.4373	(pause 1.82)	996.2550
784	DTA_se2_ag3_f_01	996.2550	About all.	996.9428
785	DTA_int_04	997.7132	Friends in Chicago that you visited when you were-	1000.0625
786	DTA_se2_ag3_f_01	1000.0625	My cousin	1000.9229
787	DTA_se2_ag3_f_01	1001.2158	and aunt.	1001.7955
788	DTA_int_04	1003.9105	What do y- what do you think about Chicago in comparison to Detroit?	1007.1795
789	DTA_se2_ag3_f_01	1007.8874	One thing, they drink too much. [<laugh>]	1010.1330
790	DTA_int_04	1009.9683	[<laugh>]	1010.4992
791	DTA_se2_ag3_f_01	1010.8836	[<laugh>]	1011.4816
792	DTA_int_04	1010.8836	[<laugh>]	1011.1887
793	DTA_se2_ag3_f_01	1012.4335	Oh. It's too fast.	1014.1192
794	DTA_int_04	1014.4731	Mm-hm.	1014.7783
795	DTA_se2_ag3_f_01	1014.9186	[Mm-hm.]	1015.5166
796	DTA_int_04	1015.3763	[You] much prefer Detroit?	1016.5967
797	DTA_se2_ag3_f_01	1016.6699	Yes.	1017.1398
798	DTA_se2_ag3_f_01	1017.1398	(pause 0.66)	1017.7988
799	DTA_se2_ag3_f_01	1017.7988	For living. I like to go there for a good time.	1020.1498
800	DTA_int_04	1020.2657	Mm.	1020.5098
801	DTA_se2_ag3_f_01	1020.5098	As far as living, I like here.	1021.9926
802	DTA_se2_ag3_f_01	1023.0907	Mm-hm.	1023.5850
803	DTA_int_04	1024.1281	Um.	1024.4759
804	DTA_int_04	1024.4759	(pause 1.43)	1025.9011
805	DTA_int_04	1025.9011	How do you celebrate for the holidays?	1027.7195
806	DTA_int_04	1027.7195	(pause 0.12)	1027.8382
807	DTA_int_04	1027.8382	[/inaudible/]	1029.2194
808	DTA_se2_ag3_f_01	1028.4020	[<ts>]	1028.5120
809	DTA_se2_ag3_f_01	1029.3297	Oh, well, we	1030.1474
810	DTA_se2_ag3_f_01	1030.1474	(pause 0.18)	1030.3305
811	DTA_se2_ag3_f_01	1030.3305	/?/ and barbecue in the backyard.	1032.2038
812	DTA_se2_ag3_f_01	1032.2038	(pause 0.22)	1032.4237
813	DTA_se2_ag3_f_01	1032.4237	Mm.	1032.7654
814	DTA_se2_ag3_f_01	1032.7654	(pause 0.56)	1033.3207
815	DTA_se2_ag3_f_01	1033.3207	Yeah.	1033.8211
816	DTA_int_04	1034.1567	What about during Christmas time?	1035.5981
817	DTA_se2_ag3_f_01	1036.2327	Well, the family get together, we have a family reunion.	1039.1698
818	DTA_se2_ag3_f_01	1039.1698	(pause 0.46)	1039.6275
819	DTA_se2_ag3_f_01	1039.6275	Mm-hm.	1040.1462
820	DTA_int_04	1040.1462	Where do you usually go in?	1041.2560
821	DTA_se2_ag3_f_01	1041.7510	Well, they was one year. We go to house to house.	1044.5886
822	DTA_int_04	1045.2537	Mm-hm.	1045.5649
823	DTA_int_04	1045.5649	(pause 0.36)	1045.9250
824	DTA_int_04	1045.9250	And, uh, do you have any special foods or any special things you do for celebration?	1050.2453
825	DTA_se2_ag3_f_01	1050.9190	Mm. Have turkeys.	1052.3347
826	DTA_se2_ag3_f_01	1052.3347	(pause 0.13)	1052.4689
827	DTA_se2_ag3_f_01	1052.4689	Mm.	1052.8900
828	DTA_se2_ag3_f_01	1052.8900	(pause 1.28)	1054.1714
829	DTA_se2_ag3_f_01	1054.1714	That's about all.	1055.0196
830	DTA_se2_ag3_f_01	1055.0196	(pause 0.49)	1055.5102
831	DTA_se2_ag3_f_01	1055.5102	Ch- all the trimming.	1056.6574
832	DTA_se2_ag3_f_01	1056.6574	(pause 0.15)	1056.8100
833	DTA_se2_ag3_f_01	1056.8100	<laugh>	1057.2310
834	DTA_int_04	1057.8107	What are some of the trimmings you have?	1059.2816
835	DTA_se2_ag3_f_01	1059.5538	Well, we have	1060.2189
836	DTA_se2_ag3_f_01	1060.2189	(pause 0.54)	1060.7559
837	DTA_se2_ag3_f_01	1060.7559	Cranberry sauce and potato salad and,	1064.1344
838	DTA_se2_ag3_f_01	1064.1344	(pause 0.52)	1064.6530
839	DTA_se2_ag3_f_01	1064.6530	<ts>	1064.7385
840	DTA_se2_ag3_f_01	1064.7385	(pause 1.41)	1066.1500
841	DTA_se2_ag3_f_01	1066.1500	what else?	1066.6626
842	DTA_se2_ag3_f_01	1066.6626	(pause 1.46)	1068.1210
843	DTA_se2_ag3_f_01	1068.1210	Turkey, dressing.	1069.3414
844	DTA_se2_ag3_f_01	1069.3414	(pause 0.82)	1070.1652
845	DTA_se2_ag3_f_01	1070.1652	Rolls.	1070.8968
846	DTA_int_04	1071.2263	Makes you hungry to think about, doesn't it?	1072.9220
847	DTA_se2_ag3_f_01	1072.9776	Really. [<laugh> ] It making me hungry.	1074.7411
848	DTA_int_04	1073.5146	[<laugh>]	1073.8258
849	DTA_se2_ag3_f_01	1075.4982	Uh.	1076.0077
850	DTA_int_04	1076.0077	Hm.	1076.3860
851	DTA_int_04	1076.3860	(pause 0.73)	1077.1152
852	DTA_int_04	1077.1152	Um. Do you usually celebrate Christmas by giving gifts? or [exchanging gifts?]	1080.6347
853	DTA_se2_ag3_f_01	1079.9144	[Sure.]	1080.6101
854	DTA_se2_ag3_f_01	1080.9579	Sure.	1081.5559
855	DTA_int_04	1082.0807	Can you ever remember any one particular gift that's	1085.1546
856	DTA_int_04	1085.1546	(pause 0.76)	1085.9173
857	DTA_int_04	1085.9173	/sort of been touched, you were really ? have?/	1088.1629
858	DTA_se2_ag3_f_01	1089.1539	Mm.	1089.8007
859	DTA_se2_ag3_f_01	1089.8007	(pause 1.49)	1091.2896
860	DTA_se2_ag3_f_01	1091.2896	A girlfriend, she gave me a toaster and I was real	1093.9416
861	DTA_se2_ag3_f_01	1093.9416	(pause 0.33)	1094.2749
862	DTA_se2_ag3_f_01	1094.2749	happy.	1094.8119
863	DTA_int_04	1095.5013	Mm-hm.	1095.7881
864	DTA_int_04	1095.7881	(pause 1.20)	1096.9881
865	DTA_int_04	1096.9881	Can you remember Christmas as a child?	1098.9552
866	DTA_se2_ag3_f_01	1100.2222	Yeah.	1100.7958
867	DTA_int_04	1102.0029	Can you tell me about one-	1103.2294
868	DTA_int_04	1103.2294	(pause 0.55)	1103.7786
869	DTA_int_04	1103.7786	one Christmas you might have really enjoyed?	1105.8118
870	DTA_int_04	1105.8118	(pause 0.36)	1106.1767
871	DTA_int_04	1106.1767	That was remarkable.	1107.1771
872	DTA_se2_ag3_f_01	1107.4738	Mm.	1108.0657
873	DTA_se2_ag3_f_01	1108.0657	(pause 0.89)	1108.9525
874	DTA_se2_ag3_f_01	1108.9525	I was-	1109.3857
875	DTA_se2_ag3_f_01	1109.3857	(pause 0.56)	1109.9471
876	DTA_se2_ag3_f_01	1109.9471	At Christmas Eve, my mother didn't never have to tell us to go to bed on that night, I remember [<laugh>]	1115.2817
877	DTA_int_04	1114.9827	[<laugh>]	1115.4221
878	DTA_se2_ag3_f_01	1116.0384	Yeah.	1116.7208
879	DTA_se2_ag3_f_01	1116.7208	(pause 1.52)	1118.2402
880	DTA_se2_ag3_f_01	1118.2402	Mm.	1118.6491
881	DTA_se2_ag3_f_01	1118.6491	(pause 1.45)	1120.1014
882	DTA_se2_ag3_f_01	1120.1014	That's all.	1120.8118
883	DTA_se2_ag3_f_01	1120.8118	(pause 1.40)	1122.2153
884	DTA_se2_ag3_f_01	1122.2153	<ts>	1122.3495
885	DTA_int_04	1123.9425	So y-	1124.3605
886	DTA_int_04	1124.3605	(pause 0.25)	1124.6077
887	DTA_int_04	1124.6077	What do the kids usually do around the end of October?	1127.5155
888	DTA_int_04	1127.5155	(pause 0.47)	1127.9854
889	DTA_int_04	1127.9854	It's one evening.	1128.9802
890	DTA_se2_ag3_f_01	1129.4377	That's uh, trick-or-treat night.	1131.4941
891	DTA_int_04	1131.6116	Mm-hm.	1131.9228
892	DTA_se2_ag3_f_01	1132.1364	[Mm-hm.]	1132.5452
893	DTA_int_04	1132.2523	[You ever] call it anything else?	1133.7717
894	DTA_se2_ag3_f_01	1134.4186	No.	1135.2179
895	DTA_se2_ag3_f_01	1135.2179	(pause 1.13)	1136.3468
896	DTA_se2_ag3_f_01	1136.3468	Halloween, that's all I know.	1137.9637
897	DTA_int_04	1139.0010	And uh, what do the kids usually do? Or what did you do?	1141.6995
898	DTA_se2_ag3_f_01	1142.9687	To tell you the truth, down South, we didn't celebrate it.	1145.6248
899	DTA_se2_ag3_f_01	1145.6248	(pause 0.93)	1146.5584
900	DTA_se2_ag3_f_01	1146.5584	Mm-mm.	1146.9916
901	DTA_int_04	1147.1686	Any particular reason for it?	1148.6118
902	DTA_se2_ag3_f_01	1148.8314	I don- we would get dressed on that night, but far as uh, treats, we didn't get it.	1152.9870
903	DTA_int_04	1153.5721	[Mm-hm.]	1153.9992
904	DTA_se2_ag3_f_01	1153.7369	[Mm-hm.]	1154.2494
905	DTA_int_04	1154.6278	What about the night before Halloween? Would you ever give that a special name?	1157.9107
906	DTA_se2_ag3_f_01	1158.9346	No.	1159.7035
907	DTA_int_04	1160.8202	Uh. What about up here?	1162.1382
908	DTA_int_04	1162.1382	(pause 0.18)	1162.3213
909	DTA_int_04	1162.3213	How do the kids celebrate Halloween?	1163.8468
910	DTA_se2_ag3_f_01	1164.1397	Well, they get dressed and have a bag and go around holler trick-or-treat.	1168.0716
911	DTA_int_04	1168.2729	Mm-hm.	1168.5475
912	DTA_int_04	1168.5475	(pause 0.66)	1169.2118
913	DTA_int_04	1169.2118	When they uh, knock on the doorbell, what do that say?	1172.2768
914	DTA_se2_ag3_f_01	1172.7791	Trick-or-treat.	1173.5283
915	DTA_int_04	1173.9249	Do they ever say anything else?	1174.9623
916	DTA_se2_ag3_f_01	1176.0362	No, no to my knowing.	1177.6170
917	DTA_int_04	1178.1601	Mm-hm.	1178.5201
918	DTA_int_04	1178.5201	(pause 0.74)	1179.2645
919	DTA_int_04	1179.2645	Uh. What about that time of year they have a great big orange thing. What do you call that?	1182.5780
920	DTA_int_04	1182.5780	(pause 1.91)	1184.4882
921	DTA_int_04	1184.4882	Sort of a go-	1185.1107
922	DTA_int_04	1185.1107	(pause 0.20)	1185.3059
923	DTA_int_04	1185.3059	gourd thing,	1186.2273
924	DTA_int_04	1186.2273	(pause 0.32)	1186.5508
925	DTA_int_04	1186.5508	great big orange.	1187.5576
926	DTA_se2_ag3_f_01	1187.5576	Pumpkin?	1188.1312
927	DTA_int_04	1188.2044	Yeah.	1188.4546
928	DTA_se2_ag3_f_01	1188.6804	Oh [yeah.]	1189.2507
929	DTA_int_04	1189.0832	[Do] you ever do anything with that, especially	1190.6497
930	DTA_int_04	1190.8572	around this time?	1191.7091
931	DTA_se2_ag3_f_01	1191.7091	I would cut it out, you know, and put in the window. Put a candle in it.	1194.9958
932	DTA_int_04	1195.4352	Mm-hm.	1195.7525
933	DTA_se2_ag3_f_01	1196.0454	Mm-hm.	1196.5091
934	DTA_int_04	1196.5885	What about that uh, old lady that usually rides a broom?	1199.4260
935	DTA_se2_ag3_f_01	1200.2886	The witch?	1200.8195
936	DTA_int_04	1200.8928	Yeah.	1201.2101
937	DTA_se2_ag3_f_01	1201.6860	[Mm-hm.]	1202.0644
938	DTA_int_04	1201.9606	[See] any of those around here?	1203.3153
939	DTA_se2_ag3_f_01	1204.1330	No.	1205.5488
940	DTA_int_04	1206.2566	[None of] the kids ever dress up that?	1207.9068
941	DTA_se2_ag3_f_01	1206.3996	[Hm.]	1206.5731
942	DTA_se2_ag3_f_01	1206.5731	(pause 1.33)	1207.9068
943	DTA_se2_ag3_f_01	1207.9068	No.	1208.8920
944	DTA_int_04	1211.5853	I was wondering, uh, around this neighborhood, with the kids say in particular.	1215.3402
945	DTA_int_04	1215.3402	(pause 0.28)	1215.6213
946	DTA_int_04	1215.6213	What do fights usually start about?	1217.4248
947	DTA_se2_ag3_f_01	1219.6022	Mm.	1220.0599
948	DTA_se2_ag3_f_01	1220.0599	(pause 0.34)	1220.4016
949	DTA_se2_ag3_f_01	1220.4016	<ts>	1220.4931
950	DTA_se2_ag3_f_01	1220.4931	(pause 0.68)	1221.1704
951	DTA_se2_ag3_f_01	1221.1704	Breaking bikes and	1222.6655
952	DTA_se2_ag3_f_01	1222.6655	(pause 1.01)	1223.6768
953	DTA_se2_ag3_f_01	1223.6768	<ts>	1223.7866
954	DTA_se2_ag3_f_01	1223.7866	(pause 1.39)	1225.1779
955	DTA_se2_ag3_f_01	1225.1779	um,	1225.7820
956	DTA_se2_ag3_f_01	1225.7820	(pause 0.38)	1226.1604
957	DTA_se2_ag3_f_01	1226.1604	fighting over boys.	1227.5212
958	DTA_se2_ag3_f_01	1227.5212	(pause 0.36)	1227.8812
959	DTA_se2_ag3_f_01	1227.8812	<laugh>	1228.1131
960	DTA_int_04	1228.7416	Ho- How many children did you say you have?	1230.4379
961	DTA_se2_ag3_f_01	1230.5133	Three.	1231.0320
962	DTA_int_04	1231.0320	You have three.	1231.6241
963	DTA_se2_ag3_f_01	1231.6971	Mm-hm.	1232.0388
964	DTA_int_04	1232.1365	Do they ever get into fights around here with any other kids around [/inaudible/]	1234.7404
965	DTA_se2_ag3_f_01	1234.4337	[No.]	1235.5732
966	DTA_int_04	1237.1646	Do any of the kids- do you ev-	1238.4155
967	DTA_int_04	1238.4155	(pause 0.15)	1238.5659
968	DTA_int_04	1238.5659	do they ever mention about any other kids getting into fights in your neighborhood [/inaudible/]	1243.0149
969	DTA_se2_ag3_f_01	1241.9958	[Oh. Sure.]	1242.8135
970	DTA_se2_ag3_f_01	1243.3261	Mm-hm.	1243.8997
971	DTA_int_04	1244.6157	Well,	1245.0152
972	DTA_int_04	1245.0152	(pause 0.24)	1245.2598
973	DTA_int_04	1245.2598	what do they call a fair fight?	1246.8524
974	DTA_se2_ag3_f_01	1248.3108	<ts>	1248.3719
975	DTA_se2_ag3_f_01	1248.3719	(pause 0.21)	1248.5854
976	DTA_se2_ag3_f_01	1248.5854	Don't use no	1249.6838
977	DTA_se2_ag3_f_01	1249.6838	(pause 0.47)	1250.1547
978	DTA_se2_ag3_f_01	1250.1547	knives and things I guess.	1251.7901
979	DTA_int_04	1253.1265	And	1253.4200
980	DTA_int_04	1253.4200	(pause 0.24)	1253.6598
981	DTA_int_04	1253.6598	do they usually fight in groups or do they	1255.9396
982	DTA_int_04	1255.9396	(pause 0.33)	1256.2691
983	DTA_int_04	1256.2691	you know	1256.5498
984	DTA_int_04	1256.5498	(pause 0.27)	1256.8185
985	DTA_int_04	1256.8185	fight one to one or.	1258.1333
986	DTA_se2_ag3_f_01	1258.6247	One and one.	1259.4661
987	DTA_int_04	1259.5820	Mm-hm.	1259.9482
988	DTA_se2_ag3_f_01	1260.1129	Mm-hm.	1260.5706
989	DTA_int_04	1261.4249	Uh,	1261.7422
990	DTA_int_04	1261.7422	(pause 0.60)	1262.3463
991	DTA_int_04	1262.3463	would you ever see any fights around?	1264.2127
992	DTA_se2_ag3_f_01	1264.5239	[No I never have.]	1265.6140
993	DTA_int_04	1264.7863	[Or do you remember any] when you were young?	1266.6514
994	DTA_int_04	1268.0305	Like when anybody got really badly beaten up?	1270.1040
995	DTA_se2_ag3_f_01	1271.0132	No. Not right off. No.	1272.8378
996	DTA_int_04	1276.1020	Have you ever been in a hospital?	1277.3286
997	DTA_se2_ag3_f_01	1278.1829	Mm. Having babies.	1279.3728
998	DTA_int_04	1279.7694	Mm-hm.	1280.0867
999	DTA_int_04	1280.0867	(pause 1.34)	1281.4297
1000	DTA_int_04	1281.4297	Ever-	1281.7922
1001	DTA_int_04	1281.7922	(pause 0.29)	1282.0824
1002	DTA_int_04	1282.0824	what's the worst illness that you ever had?	1284.1354
1003	DTA_se2_ag3_f_01	1285.5145	Mm.	1286.0515
1004	DTA_se2_ag3_f_01	1286.0515	(pause 0.18)	1286.2345
1005	DTA_se2_ag3_f_01	1286.2345	Nothing, had mumps, but that's not-	1288.4371
1006	DTA_se2_ag3_f_01	1288.4371	(pause 1.31)	1289.7430
1007	DTA_se2_ag3_f_01	1289.7430	not too bad.	1290.4997
1008	DTA_int_04	1290.8921	What happened to you at that time?	1292.2956
1009	DTA_se2_ag3_f_01	1292.7655	Jaw,	1293.3391
1010	DTA_se2_ag3_f_01	1293.3391	(pause 0.20)	1293.5344
1011	DTA_se2_ag3_f_01	1293.5344	<laugh> swole all up.	1294.8830
1012	DTA_se2_ag3_f_01	1294.8830	(pause 0.64)	1295.5267
1013	DTA_se2_ag3_f_01	1295.5267	Could hardly swallow.	1296.6480
1014	DTA_int_04	1297.2269	Uh-huh.	1297.7064
1015	DTA_int_04	1297.7064	(pause 0.70)	1298.4080
1016	DTA_int_04	1298.4080	They do anything for you? Or was there any /?/	1301.1310
1017	DTA_se2_ag3_f_01	1302.3949	Mm.	1302.9502
1018	DTA_se2_ag3_f_01	1302.9502	(pause 0.24)	1303.1943
1019	DTA_se2_ag3_f_01	1303.1943	Can't think right off. I was real small when I had mumps.	1306.5107
1020	DTA_se2_ag3_f_01	1306.5107	(pause 1.21)	1307.7160
1021	DTA_se2_ag3_f_01	1307.7160	Mm-hm.	1308.4583
1022	DTA_int_04	1311.9444	When a person starts to cough and sneeze,	1314.7664
1023	DTA_int_04	1314.7664	(pause 0.16)	1314.9312
1024	DTA_int_04	1314.9312	you might say he is	1316.3497
1025	DTA_int_04	1316.3497	(pause 0.31)	1316.6548
1026	DTA_int_04	1316.6548	blank a cold.	1317.8274
1027	DTA_se2_ag3_f_01	1318.0217	Beg pardon now?	1318.9553
1028	DTA_int_04	1319.1079	What a person starts to snore-	1320.8928
1029	DTA_int_04	1320.8928	(pause 0.28)	1321.1735
1030	DTA_int_04	1321.1735	to cough	1321.7227
1031	DTA_int_04	1321.7227	(pause 0.33)	1322.0522
1032	DTA_int_04	1322.0522	or sneeze,	1322.9065
1033	DTA_int_04	1322.9065	(pause 1.00)	1323.9052
1034	DTA_int_04	1323.9052	you might say he is	1325.0524
1035	DTA_int_04	1325.0524	(pause 0.24)	1325.2904
1036	DTA_int_04	1325.2904	blank	1325.7664
1037	DTA_int_04	1325.7664	(pause 0.10)	1325.8640
1038	DTA_int_04	1325.8640	a cold.	1326.3244
1039	DTA_se2_ag3_f_01	1326.3244	Has a cold.	1327.3190
1040	DTA_se2_ag3_f_01	1327.6303	[Had cold.]	1328.3137
1041	DTA_int_04	1327.6303	[Okay.] Or he is what?	1329.4548
1042	DTA_int_04	1332.5989	Doesn't have it yet, but he is.	1334.4356
1043	DTA_se2_ag3_f_01	1334.4478	Catching.	1335.0703
1044	DTA_int_04	1335.2106	A cold.	1335.6134
1045	DTA_se2_ag3_f_01	1335.7415	Mm-hm	1336.3944
1046	DTA_int_04	1336.8204	Uh.	1337.1133
1047	DTA_int_04	1337.1133	(pause 0.27)	1337.3879
1048	DTA_int_04	1337.3879	Have you ever been in an automobile accident?	1339.1026
1049	DTA_se2_ag3_f_01	1339.4809	No. [Not.]	1340.4878
1050	DTA_int_04	1340.1827	[Have you] ever seen a bad one?	1341.3177
1051	DTA_se2_ag3_f_01	1342.4472	Mm. No.	1343.4602
1052	DTA_se2_ag3_f_01	1343.4602	(pause 0.63)	1344.0951
1053	DTA_se2_ag3_f_01	1344.0951	Heard of 'em, but I never	1345.4655
1054	DTA_se2_ag3_f_01	1345.4655	(pause 0.92)	1346.3870
1055	DTA_se2_ag3_f_01	1346.3870	saw one.	1346.9667
1056	DTA_int_04	1347.1009	What's they worst one you ever heard of- about?	1348.9806
1057	DTA_se2_ag3_f_01	1349.7635	Mm. This	1350.3798
1058	DTA_se2_ag3_f_01	1350.3798	(pause 0.21)	1350.5874
1059	DTA_se2_ag3_f_01	1350.5874	lady, um, was coming from, uh,	1352.9489
1060	DTA_se2_ag3_f_01	1352.9489	(pause 1.66)	1354.6087
1061	DTA_se2_ag3_f_01	1354.6087	mm,	1355.1579
1062	DTA_se2_ag3_f_01	1355.1579	(pause 0.35)	1355.5118
1063	DTA_se2_ag3_f_01	1355.5118	Lansing, or somewhere up there.	1357.1560
1064	DTA_se2_ag3_f_01	1357.1560	(pause 1.04)	1358.1934
1065	DTA_se2_ag3_f_01	1358.1934	And	1358.7609
1066	DTA_se2_ag3_f_01	1358.7609	(pause 1.20)	1359.9569
1067	DTA_se2_ag3_f_01	1359.9569	her	1360.1522
1068	DTA_se2_ag3_f_01	1360.1522	(pause 0.17)	1360.3230
1069	DTA_se2_ag3_f_01	1360.3230	two daughters got-	1361.2667
1070	DTA_se2_ag3_f_01	1361.2667	(pause 0.42)	1361.6878
1071	DTA_se2_ag3_f_01	1361.6878	No. She got killed and the two	1363.3475
1072	DTA_se2_ag3_f_01	1363.3475	(pause 0.40)	1363.7442
1073	DTA_se2_ag3_f_01	1363.7442	daughters got hurt. You might have heard about it yourself.	1366.0986
1074	DTA_int_04	1366.4220	Where was this?	1367.3556
1075	DTA_se2_ag3_f_01	1367.8026	Oh about two months ago.	1369.5600
1076	DTA_se2_ag3_f_01	1369.5600	(pause 0.96)	1370.5241
1077	DTA_se2_ag3_f_01	1370.5241	At my girlfriend's /???/ church.	1372.5073
1078	DTA_se2_ag3_f_01	1372.5073	(pause 0.94)	1373.4480
1079	DTA_se2_ag3_f_01	1373.4480	<ts>	1373.5945
1080	DTA_se2_ag3_f_01	1373.5945	(pause 0.38)	1373.9728
1081	DTA_se2_ag3_f_01	1373.9728	I don't know where they was coming from.	1375.4129
1082	DTA_se2_ag3_f_01	1375.4129	(pause 0.46)	1375.8706
1083	DTA_se2_ag3_f_01	1375.8706	Somewhere out of town.	1377.1139
1084	DTA_se2_ag3_f_01	1377.1139	(pause 0.39)	1377.5045
1085	DTA_se2_ag3_f_01	1377.5045	She's coming from and	1378.4503
1086	DTA_se2_ag3_f_01	1378.4503	(pause 1.13)	1379.5853
1087	DTA_se2_ag3_f_01	1379.5853	run into a truck.	1380.7341
1088	DTA_int_04	1381.0941	Mm-hm .	1381.4237
1089	DTA_se2_ag3_f_01	1381.6250	Mm-hm. The lady got [killed.]	1383.0834
1090	DTA_int_04	1382.8577	[/inaudible/]	1383.9683
1091	DTA_se2_ag3_f_01	1383.9683	Mm-hm.	1384.5236
1092	DTA_int_04	1385.3258	Uh. Were you ever in a situation where you thought you might be killed?	1388.6783
1093	DTA_int_04	1388.6783	(pause 0.30)	1388.9773
1094	DTA_int_04	1388.9773	Or you might die?	1389.6546
1095	DTA_se2_ag3_f_01	1390.3808	No.	1391.2340
1096	DTA_int_04	1391.6718	What about [a dream?]	1392.4041
1097	DTA_se2_ag3_f_01	1392.1066	[Having] a baby. That's all I thought I might die.	1394.6939
1098	DTA_int_04	1394.8569	Did you think so?	1395.7112
1099	DTA_se2_ag3_f_01	1395.9431	[Yeah.]	1396.3885
1100	DTA_int_04	1395.9431	[What happened] at that time?	1397.1452
1101	DTA_se2_ag3_f_01	1397.2550	Well, I made it through.	1398.4327
1102	DTA_se2_ag3_f_01	1398.4327	(pause 0.22)	1398.6576
1103	DTA_se2_ag3_f_01	1398.6576	<laugh>	1399.0298
1104	DTA_int_04	1399.1214	Mm-hm.	1399.4997
1105	DTA_int_04	1399.4997	(pause 2.89)	1402.3895
1106	DTA_int_04	1402.3895	Was there anything you did- could do, anything you said or anything that	1405.6724
1107	DTA_int_04	1405.6724	(pause 0.71)	1406.3863
1108	DTA_int_04	1406.3863	made you feel more relaxed?	1407.9484
1109	DTA_se2_ag3_f_01	1409.1627	They gave me a shot that made me feel better. [<laugh>]	1411.6280
1110	DTA_int_04	1411.4937	[<laugh>]	1412.0452
1111	DTA_se2_ag3_f_01	1412.0979	Yeah.	1412.7874
1112	DTA_int_04	1414.2311	Mm-hm.	1414.5485
1113	DTA_se2_ag3_f_01	1414.7010	Mm-hm.	1415.4211
1114	DTA_int_04	1415.7785	Um.	1416.1873
1115	DTA_int_04	1416.1873	(pause 0.54)	1416.7304
1116	DTA_int_04	1416.7304	Sometimes, people say, um	1418.8845
1117	DTA_int_04	1418.8845	(pause 0.34)	1419.2262
1118	DTA_int_04	1419.2262	whatever is going to happen is going to happen.	1421.5113
1119	DTA_int_04	1421.5113	(pause 0.61)	1422.1167
1120	DTA_int_04	1422.1167	And that's just it.	1422.9776
1121	DTA_se2_ag3_f_01	1423.4652	Mm-hm.	1423.8375
1122	DTA_int_04	1423.8375	What do you think about that?	1424.7162
1123	DTA_se2_ag3_f_01	1426.6571	Think if you be careful, you can prevent some things	1429.5983
1124	DTA_se2_ag3_f_01	1429.5983	(pause 0.76)	1430.3550
1125	DTA_se2_ag3_f_01	1430.3550	from happening.	1431.0542
1126	DTA_se2_ag3_f_01	1431.0542	(pause 1.17)	1432.2212
1127	DTA_se2_ag3_f_01	1432.2212	[I do.]	1432.8131
1128	DTA_int_04	1432.2212	[/inaudible/]	1433.9176
1129	DTA_se2_ag3_f_01	1434.7292	Mm-hm. I don't know.	1435.8581
1130	DTA_se2_ag3_f_01	1435.8581	(pause 3.19)	1439.0516
1131	DTA_se2_ag3_f_01	1439.0516	<ts>	1439.1810
1132	DTA_int_04	1439.8696	Do you have any special qualities or anything that you	1442.3044
1133	DTA_int_04	1442.3044	(pause 0.30)	1442.6034
1134	DTA_int_04	1442.6034	have special interests that you do?	1444.4470
1135	DTA_se2_ag3_f_01	1446.9427	Mm. I like to work in the yard, that's about all.	1449.4706
1136	DTA_se2_ag3_f_01	1449.4706	(pause 0.31)	1449.7819
1137	DTA_se2_ag3_f_01	1449.7819	Like to read, uh,	1450.8375
1138	DTA_se2_ag3_f_01	1450.8375	(pause 0.53)	1451.3684
1139	DTA_se2_ag3_f_01	1451.3684	books.	1451.8383
1140	DTA_int_04	1452.5238	What kind of uh,	1453.6344
1141	DTA_int_04	1453.6344	(pause 0.26)	1453.8907
1142	DTA_int_04	1453.8907	things do you do around the yard, around the house?	1456.3457
1143	DTA_se2_ag3_f_01	1456.4921	Mm. Work on the flower	1458.0726
1144	DTA_se2_ag3_f_01	1458.0726	(pause 0.90)	1458.9696
1145	DTA_se2_ag3_f_01	1458.9696	yard, and cut the grass.	1460.6172
1146	DTA_int_04	1461.8593	You plant flowers and [/inaudible/]	1463.4009
1147	DTA_se2_ag3_f_01	1463.0841	[Yeah.]	1463.6638
1148	DTA_int_04	1463.8163	What kind of things do you have?	1464.8431
1149	DTA_se2_ag3_f_01	1465.4181	Hm?	1465.7110
1150	DTA_int_04	1465.7110	What kind do you usually-	1467.0006
1151	DTA_se2_ag3_f_01	1467.3835	What kind of flowers?	1468.4819
1152	DTA_se2_ag3_f_01	1468.4819	(pause 0.41)	1468.8918
1153	DTA_se2_ag3_f_01	1468.8918	Dallions,	1470.0056
1154	DTA_se2_ag3_f_01	1470.0056	(pause 0.37)	1470.3717
1155	DTA_se2_ag3_f_01	1470.3717	petunias. Lot of different ones.	1472.5075
1156	DTA_se2_ag3_f_01	1472.5075	(pause 0.64)	1473.1431
1157	DTA_se2_ag3_f_01	1473.1431	Mm-hm.	1473.7655
1158	DTA_int_04	1474.0950	Said you like to read too.	1475.5253
1159	DTA_int_04	1475.5253	(pause 0.20)	1475.7267
1160	DTA_int_04	1475.7267	What do you like to read.	1476.7091
1161	DTA_se2_ag3_f_01	1477.4292	Mm.	1478.0882
1162	DTA_se2_ag3_f_01	1478.0882	(pause 0.48)	1478.5703
1163	DTA_se2_ag3_f_01	1478.5703	True stories.	1479.5215
1164	DTA_se2_ag3_f_01	1479.5215	(pause 1.09)	1480.6077
1165	DTA_se2_ag3_f_01	1480.6077	Mm-hm.	1481.1081
1166	DTA_int_04	1481.4437	Can you give me an example of anything	1483.4208
1167	DTA_int_04	1483.4208	(pause 0.60)	1484.0229
1168	DTA_int_04	1484.0229	you recently read or?	1485.2251
1169	DTA_se2_ag3_f_01	1485.3410	Oh, I haven't read in so long I have so much to do now.	1488.5080
1170	DTA_se2_ag3_f_01	1488.5080	(pause 0.56)	1489.0694
1171	DTA_se2_ag3_f_01	1489.0694	This house.	1489.9011
1172	DTA_int_04	1490.4136	What do you have to do?	1491.0667
1173	DTA_int_04	1491.0667	(pause 0.18)	1491.2496
1174	DTA_int_04	1491.2496	Pick up the inside /??/ or what?	1493.0150
1175	DTA_se2_ag3_f_01	1493.0150	Yeah.	1493.6069
1176	DTA_se2_ag3_f_01	1494.1744	Wash and do everything. <laugh>	1496.5725
1177	DTA_int_04	1496.7983	Mm-hm.	1497.2685
1178	DTA_se2_ag3_f_01	1497.4146	Mm-hm.	1498.1530
1179	DTA_int_04	1498.8968	Okay.	1499.4337
