Line	Spkr	StTime	Content	EnTime
1	DTA_int_03	0.2811	Pretty good.	0.8872
2	DTA_int_03	0.8872	(pause 0.12)	1.0032
3	DTA_int_03	1.0032	Uh, now.	1.8918
4	DTA_int_03	1.8918	(pause 0.55)	2.4445
5	DTA_int_03	2.4445	<ts> Can you tell me about some of the games you played when you were a kid?	5.3223
6	DTA_se1_ag4_f_01	5.8262	Oh my God I didn't play nothing- Played a little basketball, and-	8.5300
7	DTA_int_03	8.5300	Uh-huh.	8.9269
8	DTA_se1_ag4_f_01	9.2537	and, uh.	10.2750
9	DTA_se1_ag4_f_01	10.2750	(pause 0.73)	11.0056
10	DTA_se1_ag4_f_01	11.0056	[That's okay.]	11.5513
11	DTA_int_03	11.1147	[/inaudible/]	11.5300
12	DTA_int_03	11.8567	Don't wanna traumatize those fish.	13.3666
13	DTA_int_03	13.3666	(pause 1.20)	14.5636
14	DTA_int_03	14.5636	Scare 'em.	15.1095
15	DTA_int_03	15.1095	(pause 0.14)	15.2445
16	DTA_int_03	15.2445	[You know. <laugh>]	15.8017
17	DTA_se1_ag4_f_01	15.3453	[And baseball.] That's about all I played. I didn't play many counting games, different kinds of game.	19.8857
18	DTA_int_03	19.9773	Did you play a game where	21.2466
19	DTA_int_03	21.2466	(pause 0.16)	21.4085
20	DTA_int_03	21.4085	one person would hide his eyes and everybody else would run away and hide?	24.5163
21	DTA_se1_ag4_f_01	24.9193	Yeah, I think that'd I play that game. Hide and seek or something like that [is.] Mm-hm.	28.4734
22	DTA_int_03	27.7544	[Mm-hm.]	28.0337
23	DTA_int_03	29.4689	If you were it, what would have to do in that game?	31.5986
24	DTA_se1_ag4_f_01	32.1666	I can't remember that, it's been so long. (laughing) [<laugh>]	34.7452
25	DTA_int_03	34.2505	[Mm-hm.]	34.6261
26	DTA_int_03	34.7544	Mm-hm.	35.0719
27	DTA_int_03	35.0719	(pause 0.17)	35.2460
28	DTA_int_03	35.2460	Okay.	35.8384
29	DTA_se1_ag4_f_01	35.9422	Uh.	36.1926
30	DTA_int_03	36.3300	<ts> Uh.	36.8980
31	DTA_int_03	36.8980	(pause 0.57)	37.4667
32	DTA_int_03	37.4667	Did you ever play any games with chalk on the sidewalk?	39.8216
33	DTA_se1_ag4_f_01	40.3605	Yeah, /hopscot/.	41.2246
34	DTA_int_03	41.3864	Mm-hm.	41.6765
35	DTA_se1_ag4_f_01	41.7132	[Yeah.]	42.0277
36	DTA_int_03	41.8353	[<ts>] How was your hopscotch shaped?	43.3543
37	DTA_int_03	43.7849	How would it be shaped?	44.7010
38	DTA_se1_ag4_f_01	45.0216	Well	45.6415
39	DTA_se1_ag4_f_01	45.6415	(pause 0.15)	45.7880
40	DTA_se1_ag4_f_01	45.7880	I guess mine would be shaped likes-	47.0964
41	DTA_se1_ag4_f_01	47.0964	(pause 0.19)	47.2887
42	DTA_se1_ag4_f_01	47.2887	like the same thing that kids shape it now. I'm sure it is. Cause we were talking about it the other day, /RD-NAME-2/ and I, you know, she asked- uh,	52.1483
43	DTA_se1_ag4_f_01	52.1483	(pause 0.43)	52.5803
44	DTA_se1_ag4_f_01	52.5803	she asked /RD-NAME-2/, different person, about what did you do when you were a little and all [like that. She's always.]	56.6216
45	DTA_int_03	55.6841	[Uh-huh. Uh-huh.]	56.4641
46	DTA_se1_ag4_f_01	57.3392	Oh, it was just like this, uh, my /hopscot/ I [guess /?/.]	59.6643
47	DTA_int_03	59.3956	[That's] backwards b- oh.	60.4613
48	DTA_se1_ag4_f_01	60.5773	[That's backward?]	61.2151
49	DTA_int_03	60.6419	[<laugh>]	60.9524
50	DTA_int_03	60.9524	(pause 0.26)	61.2108
51	DTA_int_03	61.2108	Y- Yeah. (laughing)	62.0689
52	DTA_se1_ag4_f_01	64.2061	Just like that. You had to have 'em m- long blocks, you know, /like [two, one/.]	67.4857
53	DTA_int_03	66.9682	[Mm-hm.]	67.2383
54	DTA_int_03	73.0226	So you'd go [all the way around?]	75.2934
55	DTA_se1_ag4_f_01	73.8616	[Yeah.]	74.2583
56	DTA_se1_ag4_f_01	74.2583	(pause 0.43)	74.6893
57	DTA_se1_ag4_f_01	74.6893	[Yeah, all the way around.] I s- [I guess that's what we did.]	76.8525
58	DTA_int_03	75.8831	[/inaudible/]	76.6847
59	DTA_int_03	77.3628	Uh.	77.6923
60	DTA_int_03	77.6923	(pause 0.34)	78.0371
61	DTA_int_03	78.0371	I can find you some of the kids in Detroit do it the way I did, which was one, two, three,	81.8666
62	DTA_int_03	81.8666	(pause 0.60)	82.4619
63	DTA_int_03	82.4619	four, five,	83.2491
64	DTA_int_03	83.2491	(pause 0.31)	83.5581
65	DTA_int_03	83.5581	six	83.9443
66	DTA_int_03	83.9443	(pause 0.79)	84.7358
67	DTA_int_03	84.7358	seven, eight.	85.3368
68	DTA_int_03	85.3368	(pause 0.59)	85.9318
69	DTA_int_03	85.9318	/unintelligible/ look kind of (laughing)	87.1317
70	DTA_se1_ag4_f_01	86.4360	[Yeah.]	86.8632
71	DTA_int_03	87.2276	[/peculiar/.]	87.6122
72	DTA_se1_ag4_f_01	87.3269	[Some] of the kids do that now. I see 'em out there /hopscotting/.	89.7259
73	DTA_int_03	89.7869	[Yeah.]	90.0913
74	DTA_se1_ag4_f_01	89.9730	[Last] night.	90.5436
75	DTA_int_03	90.5588	I- I don't know if there's any distribution to it or not,	93.5069
76	DTA_int_03	93.5069	(pause 0.15)	93.6564
77	DTA_int_03	93.6564	you know.	93.9036
78	DTA_int_03	93.9036	(pause 0.36)	94.2683
79	DTA_int_03	94.2683	People from one part to [another one.]	95.9422
80	DTA_se1_ag4_f_01	95.2862	[Yeah.]	95.7286
81	DTA_int_03	96.2969	I don't think so.	97.0871
82	DTA_int_03	97.0871	(pause 0.56)	97.6485
83	DTA_int_03	97.6485	Uh, did you ever play	98.8690
84	DTA_int_03	98.8690	(pause 0.56)	99.4243
85	DTA_int_03	99.4243	jacks when you were a kid?	100.8591
86	DTA_se1_ag4_f_01	101.1489	Yeah.	101.4510
87	DTA_int_03	102.0154	How did you do it?	102.7155
88	DTA_se1_ag4_f_01	103.3913	Well y- you got a little ball and you [throw 'em up] and y-	105.8217
89	DTA_int_03	105.1080	[Mm-hm.]	105.3981
90	DTA_se1_ag4_f_01	106.2488	catch 'em. I forget how you do it r- really now. [/RD-NAME-2/] had bought- b- my son, he brought her	110.2893
91	DTA_int_03	108.3152	[Mm-hm.]	108.6020
92	DTA_int_03	110.7408	[Mm-hm.]	111.0429
93	DTA_se1_ag4_f_01	110.7957	[set from Washington last year, cause he was living in Washington.	113.3442
94	DTA_se1_ag4_f_01	113.9941	And he- cause he came home on vacation, he brought her some for to play with.	116.6951
95	DTA_se1_ag4_f_01	116.6951	(pause 0.18)	116.8720
96	DTA_se1_ag4_f_01	116.8720	[/And other thing/.]	117.4491
97	DTA_int_03	116.9239	[Mm-hm.]	117.2120
98	DTA_int_03	118.1299	Mm-hm.	118.4106
99	DTA_int_03	118.4106	(pause 0.79)	119.1977
100	DTA_int_03	119.1977	Mm.	119.5456
101	DTA_int_03	119.5456	(pause 0.33)	119.8720
102	DTA_int_03	119.8720	<ts> Would you throw 'em up and catch 'em on the back of [your hand?]	121.9951
103	DTA_se1_ag4_f_01	121.6607	[Yeah,] on the back of my hand, [mm-hm.]	122.9574
104	DTA_int_03	122.8476	[<ts>] I never did that. [I did it] that way. (laughing)	125.0757
105	DTA_se1_ag4_f_01	123.7378	[<laugh>]	124.1817
106	DTA_int_03	125.6157	Um.	126.0032
107	DTA_int_03	126.0032	(pause 0.76)	126.7637
108	DTA_int_03	126.7637	Let's see.	127.3423
109	DTA_int_03	127.3423	(pause 0.86)	128.2038
110	DTA_int_03	128.2038	<ts> Did you ever play marbles?	129.8156
111	DTA_se1_ag4_f_01	130.2946	No, I never played marbles. I never cared for marbles.	132.4121
112	DTA_int_03	132.5807	<ts>	132.6722
113	DTA_int_03	132.6722	(pause 0.12)	132.7942
114	DTA_int_03	132.7942	Did- did you ever watch the guys [play?]	134.3564
115	DTA_se1_ag4_f_01	134.2984	[Yeah.] I used to watch the guys play marbles.	136.2000
116	DTA_int_03	136.2183	Do you remember if they had any special names for some of their marbles?	139.5509
117	DTA_int_03	139.5509	(pause 0.69)	140.2374
118	DTA_int_03	140.2374	[Different kind of?]	140.8964
119	DTA_se1_ag4_f_01	140.3716	[Agates.] Aggie marbles, they [call 'em. Stuff] like that.	142.7889
120	DTA_int_03	141.9224	[Mm-hm.]	142.2641
121	DTA_int_03	143.0269	What was an aggie?	143.8116
122	DTA_se1_ag4_f_01	144.2168	That was the larger marble, I think.	145.6455
123	DTA_int_03	145.7767	Mm-hm.	146.1093
124	DTA_se1_ag4_f_01	146.3503	I [think that's] what it was. We were at- we- um, when we- it was large. I should remember that because my kids used to play marbles like mad.	151.1329
125	DTA_int_03	146.4524	[Mm-hm.]	146.7241
126	DTA_int_03	151.3373	Mm-hm.	151.6119
127	DTA_se1_ag4_f_01	151.6821	Oh.	151.9445
128	DTA_int_03	152.6768	Did they have names for any other kind?	154.0322
129	DTA_se1_ag4_f_01	154.2550	No.	154.7096
130	DTA_int_03	155.0879	Mm-hm.	155.3655
131	DTA_se1_ag4_f_01	155.3808	No other kind.	156.1436
132	DTA_int_03	156.8034	<ts>	156.9285
133	DTA_int_03	156.9285	(pause 0.29)	157.2214
134	DTA_int_03	157.2214	Uh, let's see.	158.1276
135	DTA_int_03	158.1276	(pause 0.16)	158.2893
136	DTA_int_03	158.2893	Did-	158.4906
137	DTA_int_03	158.4906	(pause 0.43)	158.9208
138	DTA_int_03	158.9208	Do you watch TV?	159.8217
139	DTA_se1_ag4_f_01	160.1573	Once in a great while, not too often.	161.5913
140	DTA_int_03	161.8385	Mm-hm.	162.1222
141	DTA_int_03	162.1222	(pause 0.34)	162.4578
142	DTA_int_03	162.4578	Do ever go to a good-	163.2879
143	DTA_int_03	163.2879	(pause 0.33)	163.6211
144	DTA_int_03	163.6211	go to the films?	164.5207
145	DTA_int_03	164.5207	(pause 1.10)	165.6220
146	DTA_int_03	165.6220	Do you ever see a m- a movie?	166.7767
147	DTA_se1_ag4_f_01	166.8286	Oh, yeah. I go to movie.	167.9575
148	DTA_int_03	168.7271	What was the best one you've seen lately?	170.2641
149	DTA_se1_ag4_f_01	171.4639	Well the best one I seen lately	172.9598
150	DTA_se1_ag4_f_01	172.9598	(pause 0.16)	173.1184
151	DTA_se1_ag4_f_01	173.1184	for this year, I only been about twice a year, was, uh, The Sound of Music.	175.8316
152	DTA_int_03	174.6203	[Yeah.]	174.8217
153	DTA_int_03	176.2008	Oh.	176.5791
154	DTA_int_03	176.5791	(pause 0.37)	176.9483
155	DTA_int_03	176.9483	Did you see it?	177.7088
156	DTA_se1_ag4_f_01	177.7363	Yeah. The [Sound of Music.]	178.5753
157	DTA_int_03	178.1329	[What was] it like?	179.0299
158	DTA_se1_ag4_f_01	179.6340	Well it was-	180.5127
159	DTA_se1_ag4_f_01	180.5127	(pause 0.19)	180.7027
160	DTA_se1_ag4_f_01	180.7027	it was a real good movie. It was like, uh,	182.8720
161	DTA_se1_ag4_f_01	182.8720	(pause 1.32)	184.1970
162	DTA_se1_ag4_f_01	184.1970	well this girl was gonna become a nun, [that's what] it was. And she, uh,	188.0299
163	DTA_int_03	186.4556	[Mm-hm.]	186.7363
164	DTA_se1_ag4_f_01	188.4357	was in love with this fella and she changed her mind.	190.8377
165	DTA_se1_ag4_f_01	190.8377	(pause 1.06)	191.8934
166	DTA_se1_ag4_f_01	191.8934	She went and told Sister that she was in love. And they told her well, go back where she'd be happier if she wanted to go. So she did.	196.9781
167	DTA_int_03	197.2832	Mm-hm.	197.5578
168	DTA_se1_ag4_f_01	197.8293	She went back to get married to this fella. /Would-/	199.3708
169	DTA_se1_ag4_f_01	199.3708	(pause 0.71)	200.0848
170	DTA_se1_ag4_f_01	200.0848	Think he had about six or seven kids.	201.7851
171	DTA_se1_ag4_f_01	201.7851	(pause 0.12)	201.9010
172	DTA_se1_ag4_f_01	201.9010	I got the book or something.	203.1398
173	DTA_int_03	203.2191	Oh, really?	203.6010
174	DTA_se1_ag4_f_01	203.6162	Yeah.	203.9208
175	DTA_int_03	204.8644	Uh.	205.2031
176	DTA_int_03	205.2031	(pause 0.59)	205.7980
177	DTA_int_03	205.7980	What-	206.0208
178	DTA_int_03	206.0208	(pause 0.62)	206.6432
179	DTA_int_03	206.6432	so, uh.	207.2115
180	DTA_int_03	207.2115	(pause 0.74)	207.9564
181	DTA_int_03	207.9564	So sh-	208.6643
182	DTA_int_03	208.6643	(pause 0.13)	208.7924
183	DTA_int_03	208.7924	she went back and lived happily ever after, or?	211.0052
184	DTA_se1_ag4_f_01	211.6795	She got [married.]	212.5716
185	DTA_int_03	212.5369	[Mm-hm.]	212.8481
186	DTA_se1_ag4_f_01	212.9762	Mm-hm.	213.3332
187	DTA_int_03	214.1975	And that was the end of it?	214.9991
188	DTA_se1_ag4_f_01	214.9999	That was the end of it.	215.6861
189	DTA_int_03	215.7016	[<clears throat>]	216.0945
190	DTA_se1_ag4_f_01	215.8724	[Yeah, she] got married.	216.7237
191	DTA_se1_ag4_f_01	216.8191	Mm.	216.9423
192	DTA_int_03	216.9453	[Mm-hm.]	217.2446
193	DTA_int_03	217.2446	(pause 0.62)	217.8656
194	DTA_int_03	217.8656	Uh.	218.2318
195	DTA_int_03	218.2318	(pause 2.94)	221.1677
196	DTA_int_03	221.1677	Did you, uh,	222.0098
197	DTA_int_03	222.0098	(pause 0.39)	222.4011
198	DTA_int_03	222.4011	let's see.	222.8668
199	DTA_int_03	222.8668	(pause 0.42)	223.2829
200	DTA_int_03	223.2829	Did you ever have a pet?	224.4667
201	DTA_int_03	224.4667	(pause 0.18)	224.6498
202	DTA_int_03	224.6498	Do you have one now?	225.3432
203	DTA_int_03	225.3432	(pause 0.82)	226.1639
204	DTA_int_03	226.1639	[Besides your fish?]	226.9328
205	DTA_se1_ag4_f_01	226.2280	[N-]	226.4049
206	DTA_se1_ag4_f_01	226.4049	(pause 0.17)	226.5727
207	DTA_se1_ag4_f_01	226.5727	[There's no-] nothing besides just fish and flowers. I don't [have a pet.] (laughing)	229.9411
208	DTA_int_03	228.8466	[Mm-hm.]	229.1364
209	DTA_int_03	229.9411	Yeah, like, oh, [all of these, you know, /weeds/ /unintelligible/.] (laughing)	233.9090
210	DTA_se1_ag4_f_01	230.6464	[<laugh> Yeah. Yeah. Exactly- y- yeah, that's right. That's] all I have.	234.5228
211	DTA_int_03	234.5900	They look pretty [healthy.]	235.5227
212	DTA_se1_ag4_f_01	235.4861	[Yeah,] I don't have time for pets. I gotta work. I have- /thought/ I have to go to work, you know, sleep in.	239.8235
213	DTA_int_03	240.2602	Yeah.	240.5778
214	DTA_int_03	240.5778	(pause 0.10)	240.6785
215	DTA_int_03	240.6785	Did you ever have a pet?	241.7599
216	DTA_se1_ag4_f_01	242.4174	[No.]	242.7869
217	DTA_int_03	242.4571	[When you were a] kid?	243.0464
218	DTA_se1_ag4_f_01	243.1136	We never have a	243.8129
219	DTA_se1_ag4_f_01	243.8129	(pause 0.13)	243.9442
220	DTA_se1_ag4_f_01	243.9442	pet. We- my father- we had a couple dogs at one time, but it- they wasn't exactly pets.	248.0663
221	DTA_int_03	248.3808	What were they, coon dogs, or?	249.5930
222	DTA_se1_ag4_f_01	249.9381	They were hunting [dogs.]	251.0021
223	DTA_int_03	250.8647	[Mm-hm.]	251.1609
224	DTA_se1_ag4_f_01	251.2189	Mm-hm.	251.5670
225	DTA_int_03	251.8632	What'd he hunt with 'em? Rabbits?	252.9778
226	DTA_se1_ag4_f_01	253.1915	Yeah.	253.4297
227	DTA_int_03	254.0907	Did you ever go out on a	254.9335
228	DTA_int_03	254.9335	(pause 0.19)	255.1197
229	DTA_int_03	255.1197	rabbit hunt?	255.6572
230	DTA_se1_ag4_f_01	255.6785	No, never.	256.3670
231	DTA_int_03	256.5197	<laugh>	256.8067
232	DTA_se1_ag4_f_01	256.8983	[<laugh> That wasn't-]	257.5643
233	DTA_int_03	257.0510	[Like guys do.]	257.7857
234	DTA_se1_ag4_f_01	257.7109	[that wasn't me. <laugh>]	258.7030
235	DTA_int_03	258.8373	Yeah.	259.1983
236	DTA_int_03	259.1983	(pause 0.10)	259.3021
237	DTA_int_03	259.3021	Yeah.	259.6632
238	DTA_int_03	259.6632	(pause 1.24)	260.8999
239	DTA_int_03	260.8999	Is there any way you can get a wish?	262.4800
240	DTA_int_03	262.4800	(pause 0.89)	263.3686
241	DTA_int_03	263.3686	I- w- when you were a kid, was there any way you were supposed to be able to get a wish?	266.8785
242	DTA_se1_ag4_f_01	267.0495	No way.	267.7060
243	DTA_int_03	268.1366	No [way?]	268.6204
244	DTA_se1_ag4_f_01	268.5655	[Mm-mm.]	268.8647
245	DTA_int_03	268.8647	No fun. [No wishbones.] No nothing.	270.6236
246	DTA_se1_ag4_f_01	269.4388	[Mm-mm. Mm-mm.]	270.2327
247	DTA_int_03	272.7197	Didn't work [anyway, did it.]	273.8770
248	DTA_se1_ag4_f_01	273.4678	[No.]	273.8526
249	DTA_int_03	274.2862	<laugh>	274.9411
250	DTA_int_03	274.9411	(pause 0.60)	275.5365
251	DTA_int_03	275.5365	Can you tell me about the school you went to?	277.5977
252	DTA_se1_ag4_f_01	278.5945	Well it was a- it was a s- it was a, like,	281.6983
253	DTA_se1_ag4_f_01	281.6983	(pause 0.31)	282.0068
254	DTA_se1_ag4_f_01	282.0068	well it was a large school. [But, uh.]	283.7762
255	DTA_int_03	283.3792	[Mm-hm.]	283.6724
256	DTA_se1_ag4_f_01	285.2816	In our school all the kids mostly sit in one- to one room,	287.7533
257	DTA_int_03	287.9335	Mm-hmm.	288.2297
258	DTA_se1_ag4_f_01	288.2297	but the- you know, in different [sections.]	290.0296
259	DTA_int_03	289.8372	[Mm-hm.]	290.0785
260	DTA_se1_ag4_f_01	291.1014	That's the way.	291.6602
261	DTA_int_03	292.5105	<ts> And, uh,	293.2708
262	DTA_int_03	293.2708	(pause 1.01)	294.2816
263	DTA_int_03	294.2816	what did you study	295.1488
264	DTA_int_03	295.1488	(pause 0.36)	295.5044
265	DTA_int_03	295.5044	when you were in grade school?	296.4327
266	DTA_se1_ag4_f_01	296.5670	Well when I was in grade school I-	298.0433
267	DTA_se1_ag4_f_01	298.0433	(pause 0.23)	298.2723
268	DTA_se1_ag4_f_01	298.2723	I- well I like reading	299.5029
269	DTA_se1_ag4_f_01	299.5029	(pause 0.13)	299.6373
270	DTA_se1_ag4_f_01	299.6373	[most of]	300.2414
271	DTA_int_03	299.6861	[Mm-hm.]	300.0434
272	DTA_se1_ag4_f_01	300.5930	all.	301.0205
273	DTA_int_03	301.4617	Yeah.	301.7365
274	DTA_se1_ag4_f_01	303.0953	And arithmetic, most of all, in [school.]	304.9655
275	DTA_int_03	304.5991	[Mm-hm.]	304.9289
276	DTA_int_03	305.2708	Mm-hm.	305.5976
277	DTA_int_03	305.5976	(pause 0.85)	306.4495
278	DTA_int_03	306.4495	Uh.	306.8556
279	DTA_int_03	306.8556	(pause 0.92)	307.7792
280	DTA_int_03	307.7792	If-	307.9655
281	DTA_int_03	307.9655	(pause 0.75)	308.7106
282	DTA_int_03	308.7106	uh. What would be in the class? The teacher would write on the?	311.4663
283	DTA_se1_ag4_f_01	311.8571	Blackboard.	312.4739
284	DTA_int_03	312.8129	And you'd sit at your uh?	314.2464
285	DTA_se1_ag4_f_01	314.3441	Desk.	314.8816
286	DTA_int_03	315.3060	And, uh,	315.9778
287	DTA_int_03	315.9778	(pause 1.52)	317.4999
288	DTA_int_03	317.4999	if you walked outside the classroom, where were you?	319.5793
289	DTA_se1_ag4_f_01	320.3389	Uh, well on outside.	321.2603
290	DTA_int_03	321.4556	Mm-hm.	321.7912
291	DTA_int_03	321.7912	(pause 0.48)	322.2740
292	DTA_int_03	322.2740	<ts> What was-	323.0350
293	DTA_int_03	323.0350	(pause 0.15)	323.1867
294	DTA_int_03	323.1867	what was out there?	323.8789
295	DTA_int_03	323.8789	(pause 0.60)	324.4800
296	DTA_int_03	324.4800	Outside the school?	325.3564
297	DTA_se1_ag4_f_01	325.7897	Well a l- outs- l- outside the [school?]	327.8064
298	DTA_int_03	327.7607	[Mm-hm.]	328.0261
299	DTA_se1_ag4_f_01	328.0932	Well a big yard and	329.2107
300	DTA_se1_ag4_f_01	329.2107	(pause 0.20)	329.4121
301	DTA_se1_ag4_f_01	329.4121	playground, everything.	330.4342
302	DTA_int_03	330.5379	Mm-hm.	330.8264
303	DTA_int_03	330.8264	(pause 0.88)	331.7042
304	DTA_int_03	331.7042	And what was on the playground? Did you have things to play on?	333.9537
305	DTA_se1_ag4_f_01	334.3534	Well we didn't have any things to play on. We had a basketball rack and [stuff like] that. That's about the most of the thing we had at that [time.]	339.7454
306	DTA_int_03	337.2283	[Mm-hm.	337.5578
307	DTA_int_03	337.5578	(pause 1.75)	339.3061
308	DTA_int_03	339.3061	[Mm-hm.]	339.5715
309	DTA_int_03	340.7958	Did you ever play on a board where one of you would [sit on one?]	344.1131
310	DTA_se1_ag4_f_01	343.5669	[Yeah, seesaw.]	344.4914
311	DTA_int_03	344.7202	Mm-hm.	345.0650
312	DTA_int_03	345.0650	(pause 1.41)	346.4785
313	DTA_int_03	346.4785	And, uh,	347.0734
314	DTA_int_03	347.0734	(pause 0.19)	347.2656
315	DTA_int_03	347.2656	did you ever have anything that you	348.2603
316	DTA_int_03	348.2603	(pause 0.18)	348.4372
317	DTA_int_03	348.4372	climb on, other than a tree?	349.9758
318	DTA_int_03	349.9758	(pause 1.96)	351.9384
319	DTA_int_03	351.9384	Any s- uh, any of those bars.	354.1108
320	DTA_int_03	354.1108	(pause 0.27)	354.3823
321	DTA_int_03	354.3823	That the kids climb on?	355.2649
322	DTA_se1_ag4_f_01	355.2710	No, we didn't have a bar	356.3999
323	DTA_se1_ag4_f_01	356.3999	(pause 0.12)	356.5189
324	DTA_se1_ag4_f_01	356.5189	[around.]	357.0315
325	DTA_int_03	356.6226	[Mm-hm.]	356.8545
326	DTA_int_03	357.8011	<ts> Uh, did you ever have a teacher who hollered a lot?	360.0223
327	DTA_se1_ag4_f_01	360.7607	Yeah, we had one professor, that-	362.0582
328	DTA_se1_ag4_f_01	362.0582	(pause 0.21)	362.2656
329	DTA_se1_ag4_f_01	362.2656	who screamed out his heart.	363.7363
330	DTA_int_03	364.1367	Oh, yeah?	364.5761
331	DTA_se1_ag4_f_01	364.9636	God rest his soul. He's.	366.2420
332	DTA_int_03	367.6158	When'd you have him?	368.3175
333	DTA_se1_ag4_f_01	369.0894	Oh, I was about the	370.0513
334	DTA_se1_ag4_f_01	370.0513	(pause 0.17)	370.2252
335	DTA_se1_ag4_f_01	370.2252	eighth grade.	370.8293
336	DTA_se1_ag4_f_01	370.8293	(pause 0.13)	370.9605
337	DTA_se1_ag4_f_01	370.9605	[When I had him.]	371.4480
338	DTA_int_03	370.9758	[Mm-hm.]	371.3938
339	DTA_int_03	371.7752	<ts> What for?	372.4250
340	DTA_int_03	372.4250	(pause 0.57)	372.9964
341	DTA_int_03	372.9964	Everything, or?	373.6249
342	DTA_se1_ag4_f_01	375.2633	Well if you didn't sit right in your seat, he was really one	378.1840
343	DTA_se1_ag4_f_01	378.1840	(pause 0.16)	378.3457
344	DTA_se1_ag4_f_01	378.3457	professor was really strict. And if you talk- if you, you know, even when you get in the eighth grade they say you get into the-	382.7226
345	DTA_se1_ag4_f_01	382.7226	(pause 0.35)	383.0704
346	DTA_se1_ag4_f_01	383.0704	you get in-	383.6196
347	DTA_se1_ag4_f_01	383.6196	(pause 0.49)	384.1138
348	DTA_se1_ag4_f_01	384.1138	/on for the/ intelligence stage. And he wants you to act right when you got that.	386.8362
349	DTA_int_03	387.1474	Mm-hm.	387.4464
350	DTA_int_03	387.4464	(pause 1.74)	389.1833
351	DTA_int_03	389.1833	Mm-hm.	389.4151
352	DTA_int_03	389.4151	(pause 0.12)	389.5311
353	DTA_int_03	389.5311	What would he do?	390.3183
354	DTA_se1_ag4_f_01	390.4495	[Hm?]	390.8255
355	DTA_int_03	390.5174	[Would he] ever yell at you?	391.4876
356	DTA_se1_ag4_f_01	391.6890	Yeah, he yell at everybody. If you would talk, or if you as- if you- s- if you ask too many times a question, so many times he would say, now	397.7897
357	DTA_se1_ag4_f_01	397.7897	(pause 0.32)	398.1100
358	DTA_se1_ag4_f_01	398.1100	that wasn't necessary for you to do. Just wanted to let- you know.	400.3412
359	DTA_int_03	401.7264	[Mm-hm.]	402.0376
360	DTA_se1_ag4_f_01	401.8270	[And he] wouldn't know if you really meant to wanna, you know, asked him a question or something.	404.6836
361	DTA_int_03	405.4800	Mm-hm.	405.7859
362	DTA_int_03	405.7859	(pause 0.97)	406.7531
363	DTA_int_03	406.7531	Did he ever yell at you when it wasn't your fault?	409.0757
364	DTA_se1_ag4_f_01	410.0521	Well.	410.5036
365	DTA_se1_ag4_f_01	410.5036	(pause 0.33)	410.8301
366	DTA_se1_ag4_f_01	410.8301	Sometime he did.	411.6874
367	DTA_se1_ag4_f_01	411.6874	(pause 0.44)	412.1307
368	DTA_se1_ag4_f_01	412.1307	He saw me talking or something.	413.7660
369	DTA_int_03	413.8728	Yeah.	414.1596
370	DTA_int_03	414.1596	(pause 0.31)	414.4647
371	DTA_int_03	414.4647	Yeah.	414.7393
372	DTA_int_03	414.7393	(pause 2.38)	417.1199
373	DTA_int_03	417.1199	Dear.	417.5929
374	DTA_se1_ag4_f_01	418.0505	Yeah, it's a busy corner.	419.0155
375	DTA_int_03	420.9201	Just as well we didn't try it [outside.]	422.7599
376	DTA_se1_ag4_f_01	422.4762	[<laugh>]	422.9155
377	DTA_int_03	423.1627	Can you tell me about the best teacher you ever had?	425.5128
378	DTA_se1_ag4_f_01	426.3549	The best teacher I've ever had?	427.7775
379	DTA_int_03	427.8629	Mm-hm.	428.1344
380	DTA_se1_ag4_f_01	428.1589	The best teacher I ever had was a lady teacher.	429.8530
381	DTA_int_03	430.1154	Mm-hm.	430.5761
382	DTA_int_03	430.5761	(pause 1.20)	431.7782
383	DTA_int_03	431.7782	<ts> Would you call her a professor too?	433.3930
384	DTA_se1_ag4_f_01	434.7203	No.	435.3091
385	DTA_se1_ag4_f_01	435.3091	(pause 0.24)	435.5471
386	DTA_se1_ag4_f_01	435.5471	We only call the men professors.	437.1294
387	DTA_int_03	437.1802	I see. The men were [professors, and the ladies] were	439.3503
388	DTA_se1_ag4_f_01	438.3457	[Uh-huh.]	438.7485
389	DTA_se1_ag4_f_01	439.4480	just teachers. [Uh-huh.] Mm-hm.	440.9003
390	DTA_int_03	440.2351	[Mm-hm.	440.5463
391	DTA_int_03	441.4800	And	441.8255
392	DTA_int_03	441.8255	(pause 0.18)	442.0056
393	DTA_int_03	442.0056	the- all men were [professors?]	443.4219
394	DTA_se1_ag4_f_01	443.2016	[Yeah.]	443.5830
395	DTA_int_03	443.6714	[Regardless.]	444.2694
396	DTA_se1_ag4_f_01	444.0101	[Mm-hm.] Yeah.	444.6935
397	DTA_int_03	444.6935	Right.	444.9537
398	DTA_int_03	444.9537	(pause 0.11)	445.0635
399	DTA_int_03	445.0635	Okay.	445.5944
400	DTA_int_03	445.5944	(pause 0.49)	446.0856
401	DTA_int_03	446.0856	Uh.	446.4304
402	DTA_int_03	446.4304	(pause 0.99)	447.4228
403	DTA_int_03	447.4228	<ts>	447.4991
404	DTA_int_03	447.4991	(pause 0.60)	448.0971
405	DTA_int_03	448.0971	Was your best teacher a lady?	449.2321
406	DTA_se1_ag4_f_01	449.4060	Yeah.	449.7416
407	DTA_int_03	450.1108	What did you like about her?	451.1947
408	DTA_se1_ag4_f_01	452.6745	Well I guess, I don't know. She was so understanding and she always explained to you.	457.5517
409	DTA_int_03	458.4823	Mm-hm.	458.8362
410	DTA_se1_ag4_f_01	460.1184	And then, well I had this lady through the eighth, ninth grade.	462.8827
411	DTA_int_03	463.1093	[Mm-hm.]	463.4083
412	DTA_se1_ag4_f_01	463.3686	[All the way to the ninth and tenth grade this lady was my teacher.]	466.3564
413	DTA_int_03	466.5822	Mm-hm.	466.9026
414	DTA_se1_ag4_f_01	468.3335	<exhale> And she would always explain to you, you know, g- you know, girls. She didn't have any girls, she had three boys. But	473.4090
415	DTA_se1_ag4_f_01	473.4090	(pause 0.68)	474.0864
416	DTA_se1_ag4_f_01	474.0864	she was	474.9407
417	DTA_se1_ag4_f_01	474.9407	(pause 0.20)	475.1448
418	DTA_se1_ag4_f_01	475.1448	real good teacher to me-	476.0765
419	DTA_se1_ag4_f_01	476.0765	(pause 0.28)	476.3541
420	DTA_se1_ag4_f_01	476.3541	to me.	476.7569
421	DTA_int_03	477.1199	Mm-hm.	477.3823
422	DTA_int_03	477.3823	(pause 0.28)	477.6630
423	DTA_int_03	477.6630	What did she teach?	478.5547
424	DTA_se1_ag4_f_01	479.4060	Pardon [me?]	479.8606
425	DTA_int_03	479.6013	[What did] she teach?	480.4403
426	DTA_se1_ag4_f_01	480.5837	She taught- she was- she teach me arithmetic and	482.6684
427	DTA_se1_ag4_f_01	482.6684	(pause 0.09)	482.7599
428	DTA_se1_ag4_f_01	482.7599	reading.	483.1444
429	DTA_int_03	483.4037	Mm-hm.	483.7302
430	DTA_int_03	483.7302	(pause 2.53)	486.2633
431	DTA_int_03	486.2633	Uh.	486.5563
432	DTA_int_03	486.5563	(pause 0.37)	486.9293
433	DTA_int_03	486.9293	Did you ever have a teacher you just couldn't stand?	489.3736
434	DTA_se1_ag4_f_01	490.1215	Well not very many that I just couldn't stand.	492.1383
435	DTA_int_03	492.3518	Mm-hm.	492.7119
436	DTA_int_03	492.7119	(pause 1.67)	494.3785
437	DTA_int_03	494.3785	Uh.	494.6806
438	DTA_se1_ag4_f_01	495.5570	Cause my dad always taught us that if we- uh, if you was- uh,	498.7454
439	DTA_se1_ag4_f_01	498.7454	(pause 1.42)	500.1650
440	DTA_se1_ag4_f_01	500.1650	if you didn't like teachers	501.2664
441	DTA_se1_ag4_f_01	501.2664	(pause 0.21)	501.4739
442	DTA_se1_ag4_f_01	501.4739	and if you thought you knew more than teachers, you should be at home. You shouldn't be at school.	504.4647
443	DTA_int_03	504.7645	Mm-hm.	505.1978
444	DTA_int_03	505.1978	(pause 0.35)	505.5456
445	DTA_int_03	505.5456	Mm-hm.	505.8934
446	DTA_int_03	505.8934	(pause 1.13)	507.0193
447	DTA_int_03	507.0193	What was your dad like?	508.0849
448	DTA_se1_ag4_f_01	508.7561	Uh, a real nice person. Very nice person.	511.1917
449	DTA_int_03	511.8843	He sounds like it. A no nonsense [type] of [guy.] (laughing)	514.9209
450	DTA_se1_ag4_f_01	513.8431	[<laugh>]	514.0117
451	DTA_se1_ag4_f_01	514.0117	(pause 0.43)	514.4419
452	DTA_se1_ag4_f_01	514.4419	[Yeah.]	515.2290
453	DTA_se1_ag4_f_01	516.0071	Yeah.	516.4617
454	DTA_int_03	516.7554	[Uh.]	517.1703
455	DTA_se1_ag4_f_01	516.8713	[/?/]	517.0513
456	DTA_int_03	518.0399	Did you	518.5097
457	DTA_int_03	518.5097	(pause 0.58)	519.0925
458	DTA_int_03	519.0925	did-	519.2054
459	DTA_int_03	519.2054	(pause 0.19)	519.3945
460	DTA_int_03	519.3945	is he still alive?	520.2344
461	DTA_se1_ag4_f_01	520.2771	Yeah, he's still alive.	521.2351
462	DTA_se1_ag4_f_01	521.2351	(pause 0.13)	521.3602
463	DTA_se1_ag4_f_01	521.3602	Seventy-two years old.	522.3152
464	DTA_se1_ag4_f_01	522.3152	(pause 0.98)	523.2954
465	DTA_se1_ag4_f_01	523.2954	Look like he's about- look like he's in his early	525.2725
466	DTA_se1_ag4_f_01	525.2725	(pause 0.64)	525.9171
467	DTA_se1_ag4_f_01	525.9171	fifties.	526.5731
468	DTA_int_03	526.6890	Really?	527.0612
469	DTA_int_03	527.0612	(pause 0.81)	527.8728
470	DTA_int_03	527.8728	Some people have [a gift] for that.	529.3808
471	DTA_se1_ag4_f_01	528.6181	[Yeah.]	529.0330
472	DTA_int_03	529.8934	And he farms?	530.8907
473	DTA_se1_ag4_f_01	530.8942	Yeah.	531.1871
474	DTA_int_03	532.0849	I've never seen a farmer who could-	533.6653
475	DTA_int_03	533.6653	(pause 0.36)	534.0284
476	DTA_int_03	534.0284	who could still look [young.]	535.5242
477	DTA_se1_ag4_f_01	535.3318	[<laugh>] Yeah [that's /unintelligible/.]	536.6653
478	DTA_int_03	536.1345	[Mm-hm.]	536.4640
479	DTA_se1_ag4_f_01	537.0071	Actually my- my youngest son went to see him last year, and he said,	539.5891
480	DTA_se1_ag4_f_01	539.5891	(pause 0.30)	539.8850
481	DTA_se1_ag4_f_01	539.8850	they always call him m-	540.8622
482	DTA_se1_ag4_f_01	540.8622	(pause 0.17)	541.0330
483	DTA_se1_ag4_f_01	541.0330	they always call my father, they don't call him grandpa they call him papa.	543.2725
484	DTA_int_03	543.5257	Uh-huh.	543.8278
485	DTA_se1_ag4_f_01	544.0086	And he says, my God. He says, you know ma. He said, you know papa look like he's in his late fifties.	547.7409
486	DTA_int_03	548.3145	Mm-hm.	548.6379
487	DTA_int_03	548.6379	(pause 0.25)	548.8850
488	DTA_int_03	548.8850	Mm-hm.	549.2023
489	DTA_int_03	549.2023	(pause 1.61)	550.8171
490	DTA_int_03	550.8171	Uh.	551.0978
491	DTA_int_03	551.0978	(pause 0.82)	551.9216
492	DTA_int_03	551.9216	<ts> Mm.	552.1444
493	DTA_int_03	552.1444	(pause 0.21)	552.3579
494	DTA_int_03	552.3579	Were you the smartest kid in your class?	554.1924
495	DTA_se1_ag4_f_01	554.5616	No, I have two little sisters who are smarter	556.2802
496	DTA_se1_ag4_f_01	556.2802	(pause 0.24)	556.5242
497	DTA_se1_ag4_f_01	556.5242	than I /have/-	556.9331
498	DTA_se1_ag4_f_01	556.9331	(pause 0.59)	557.5219
499	DTA_se1_ag4_f_01	557.5219	than me.	557.9582
500	DTA_se1_ag4_f_01	557.9582	(pause 0.16)	558.1169
501	DTA_se1_ag4_f_01	558.1169	In fact, my youngest sister was much smarter than everybody.	560.3480
502	DTA_se1_ag4_f_01	560.3480	(pause 0.26)	560.6074
503	DTA_se1_ag4_f_01	560.6074	Because she's teaching school right now.	562.1062
504	DTA_int_03	562.5334	[Mm-hm.]	562.9941
505	DTA_se1_ag4_f_01	562.6432	[In New] York. [So she was-]	563.7904
506	DTA_int_03	563.4030	[Mm-hm.]	563.7721
507	DTA_se1_ag4_f_01	564.3701	well I guess,	564.9651
508	DTA_se1_ag4_f_01	564.9651	(pause 0.24)	565.2069
509	DTA_se1_ag4_f_01	565.2069	see I was the first one got married, so I guess we all helped her.	567.5898
510	DTA_int_03	567.8675	[Mm-hm.]	568.1337
511	DTA_se1_ag4_f_01	568.0383	[She] was way down.	568.8995
512	DTA_se1_ag4_f_01	569.1497	You know, we all chipped in and helped her. And then [she.]	571.1917
513	DTA_int_03	571.1429	[She] was a lot younger?	572.0612
514	DTA_se1_ag4_f_01	572.1619	Yeah.	572.4487
515	DTA_int_03	572.6898	She's much younger.	573.3884
516	DTA_int_03	573.3884	(pause 0.21)	573.6020
517	DTA_int_03	573.6020	Mm-hm.	573.8431
518	DTA_int_03	573.8431	(pause 0.68)	574.5273
519	DTA_int_03	574.5273	What did-	574.9117
520	DTA_int_03	574.9117	(pause 0.14)	575.0551
521	DTA_int_03	575.0551	what favors did smart kids get in class?	577.3076
522	DTA_int_03	577.3076	(pause 1.66)	578.9705
523	DTA_int_03	578.9705	From the teachers. Anything special?	580.5334
524	DTA_se1_ag4_f_01	581.1711	We never got anything special.	582.3854
525	DTA_int_03	582.6630	Mm-hm.	583.0078
526	DTA_int_03	583.0078	(pause 0.17)	583.1734
527	DTA_int_03	583.1734	Mm-hm.	583.5029
528	DTA_int_03	583.5029	(pause 0.43)	583.9300
529	DTA_int_03	583.9300	What about the dumb kids?	585.0132
530	DTA_int_03	585.0132	(pause 0.78)	585.7889
531	DTA_int_03	585.7889	What happened to them?	586.6158
532	DTA_se1_ag4_f_01	586.6341	Uh, they j- they just didn't pass.	588.1718
533	DTA_int_03	588.2023	[Mm.]	588.5493
534	DTA_se1_ag4_f_01	588.4464	[<laugh>]	589.0139
535	DTA_int_03	588.7149	[Mm-hm.]	589.1429
536	DTA_int_03	590.0368	What time did you start school in the morning?	591.8095
537	DTA_se1_ag4_f_01	592.2008	Eight thirty.	592.7317
538	DTA_int_03	592.9483	Mm-hm.	593.3236
539	DTA_int_03	593.3236	(pause 0.60)	593.9216
540	DTA_int_03	593.9216	And so	594.6081
541	DTA_int_03	594.6081	(pause 0.14)	594.7454
542	DTA_int_03	594.7454	you'd really- class	595.8721
543	DTA_int_03	595.8721	(pause 0.14)	596.0155
544	DTA_int_03	596.0155	would begin to get underway about when?	597.7881
545	DTA_se1_ag4_f_01	597.9041	About nine.	598.6463
546	DTA_int_03	598.8538	Yeah. Or a quarter?	599.9918
547	DTA_se1_ag4_f_01	600.3000	Yeah, something like that.	601.1886
548	DTA_int_03	602.0338	[What do you say?]	602.5128
549	DTA_se1_ag4_f_01	602.1192	[About-]	602.3236
550	DTA_int_03	602.6348	Quarter?	603.0101
551	DTA_se1_ag4_f_01	603.5044	About a quarter to nine, or [something like] that, cause.	605.3025
552	DTA_int_03	604.4998	[Mm-hm.]	604.7958
553	DTA_int_03	606.0467	Was there a bunch of girls you hung around with?	608.0094
554	DTA_se1_ag4_f_01	608.3999	Not that many.	608.9766
555	DTA_int_03	609.6974	Uh-huh,	610.0879
556	DTA_int_03	610.0879	(pause 0.12)	610.2069
557	DTA_int_03	610.2069	did you have any special friends you usually played with?	612.5654
558	DTA_se1_ag4_f_01	612.6722	Yeah, I had a couple of special friends that I played with.	614.6867
559	DTA_int_03	615.0833	What were there, about three	616.0910
560	DTA_int_03	616.0910	(pause 0.17)	616.2619
561	DTA_int_03	616.2619	of you?	616.5792
562	DTA_se1_ag4_f_01	617.4945	Yeah, about three or four of us sometime. It's four of us, you know.	620.2168
563	DTA_int_03	620.5403	Mm-hm.	620.8789
564	DTA_int_03	620.8789	(pause 0.31)	621.1932
565	DTA_int_03	621.1932	<ts>	621.3091
566	DTA_int_03	621.3091	(pause 0.32)	621.6295
567	DTA_int_03	621.6295	Uh.	621.8492
568	DTA_int_03	621.8492	(pause 0.58)	622.4297
569	DTA_int_03	622.4297	Was there	622.8690
570	DTA_int_03	622.8690	(pause 0.17)	623.0399
571	DTA_int_03	623.0399	any one girl that	624.1291
572	DTA_int_03	624.1291	(pause 0.13)	624.2542
573	DTA_int_03	624.2542	everybody sort of listened to?	625.7897
574	DTA_se1_ag4_f_01	626.8026	Yeah. It's one we all	628.1917
575	DTA_se1_ag4_f_01	628.1917	(pause 0.15)	628.3412
576	DTA_se1_ag4_f_01	628.3412	kind of	628.6097
577	DTA_se1_ag4_f_01	628.6097	(pause 0.70)	629.3084
578	DTA_se1_ag4_f_01	629.3084	listen to. Uh, and then if- you know, if somebody said something,	632.1284
579	DTA_se1_ag4_f_01	632.1284	(pause 0.28)	632.4060
580	DTA_se1_ag4_f_01	632.4060	we gonna do something, then if t- if we did- if one, she didn't think it was right, or one didn't think it was right, we'd always ask, you know, what.	637.0574
581	DTA_int_03	638.8423	Why did- why would you listen to her?	640.3351
582	DTA_int_03	640.3351	(pause 0.84)	641.1741
583	DTA_int_03	641.1741	What-	641.4121
584	DTA_int_03	641.4121	(pause 0.25)	641.6623
585	DTA_int_03	641.6623	you know, what- what made her a leader?	643.3930
586	DTA_se1_ag4_f_01	644.5280	Well I don't know. We thought that-	646.0513
587	DTA_se1_ag4_f_01	646.0513	(pause 0.63)	646.6829
588	DTA_se1_ag4_f_01	646.6829	maybe we- maybe we all liked her. You know, like one person you like a little more than your-	650.0277
589	DTA_int_03	651.2510	Yeah.	651.5441
590	DTA_int_03	651.5441	(pause 0.19)	651.7363
591	DTA_int_03	651.7363	Yeah, that is	652.4175
592	DTA_se1_ag4_f_01	652.6066	Yeah.	653.0826
593	DTA_int_03	653.1894	<clears throat> one girl	654.0162
594	DTA_int_03	654.0162	(pause 0.53)	654.5502
595	DTA_int_03	654.5502	everybody likes.	655.6402
596	DTA_se1_ag4_f_01	655.6890	Yeah.	656.0582
597	DTA_se1_ag4_f_01	656.0582	(pause 0.12)	656.1741
598	DTA_se1_ag4_f_01	656.1741	So	656.5647
599	DTA_int_03	656.5647	[Uh.]	656.9674
600	DTA_se1_ag4_f_01	656.7386	[maybe] that's what.	657.3885
601	DTA_int_03	660.1322	If-	660.3091
602	DTA_int_03	660.3091	(pause 0.46)	660.7729
603	DTA_int_03	660.7729	if you could do it all over again,	662.4426
604	DTA_int_03	662.4426	(pause 0.52)	662.9644
605	DTA_int_03	662.9644	you know,	663.2664
606	DTA_int_03	663.2664	(pause 0.23)	663.4983
607	DTA_int_03	663.4983	starting now,	664.4998
608	DTA_int_03	664.4998	(pause 1.01)	665.5128
609	DTA_int_03	665.5128	not starting then, but start- starting now. Say you were-	667.9331
610	DTA_int_03	667.9331	(pause 0.10)	668.0368
611	DTA_int_03	668.0368	you were a [teenager.]	669.0010
612	DTA_se1_ag4_f_01	668.8881	[Yeah.]	669.2115
613	DTA_int_03	669.3640	What would you do?	670.0269
614	DTA_int_03	670.0269	(pause 0.20)	670.2222
615	DTA_int_03	670.2222	What would you be?	670.8202
616	DTA_se1_ag4_f_01	671.6440	Teenager p- right now if I had to start all over again, what would I be?	674.1589
617	DTA_int_03	674.3236	Mm-hm.	674.5677
618	DTA_se1_ag4_f_01	675.2328	Well I tell you,	676.2802
619	DTA_se1_ag4_f_01	676.2802	(pause 0.34)	676.6158
620	DTA_se1_ag4_f_01	676.6158	right now	677.1619
621	DTA_se1_ag4_f_01	677.1619	(pause 0.11)	677.2718
622	DTA_se1_ag4_f_01	677.2718	if I had to start my life all over again,	679.1024
623	DTA_se1_ag4_f_01	679.1024	(pause 1.13)	680.2290
624	DTA_se1_ag4_f_01	680.2290	it would be a little different.	681.2817
625	DTA_int_03	681.6020	Mm-hm.	681.9590
626	DTA_int_03	681.9590	(pause 1.14)	683.0948
627	DTA_int_03	683.0948	/inaudible/	683.5219
628	DTA_se1_ag4_f_01	683.7843	I probably wouldn't be a teacher.	684.8988
629	DTA_se1_ag4_f_01	684.8988	(pause 0.10)	684.9964
630	DTA_se1_ag4_f_01	684.9964	But I'd like to be a nurse.	685.9728
631	DTA_int_03	686.2748	Would you?	686.5769
632	DTA_int_03	686.5769	(pause 2.47)	689.0429
633	DTA_int_03	689.0429	Well nowadays I suppose you could be.	691.2985
634	DTA_int_03	691.2985	(pause 0.38)	691.6768
635	DTA_int_03	691.6768	In a way that you really couldn't've	693.1680
636	DTA_int_03	693.1680	(pause 1.01)	694.1825
637	DTA_int_03	694.1825	when you were a [kid.]	694.9234
638	DTA_se1_ag4_f_01	694.8141	[Yeah.]	695.2229
639	DTA_int_03	695.9674	I don't know.	696.4007
640	DTA_int_03	696.4007	(pause 0.89)	697.2954
641	DTA_int_03	697.2954	Your	697.6768
642	DTA_int_03	697.6768	(pause 0.35)	698.0307
643	DTA_int_03	698.0307	father still lives in [Mississippi?]	699.8569
644	DTA_se1_ag4_f_01	699.6081	[Yeah], mm-hm.	700.1642
645	DTA_int_03	700.7348	Have things changed?	701.7691
646	DTA_se1_ag4_f_01	701.8820	<ts>	701.9827
647	DTA_se1_ag4_f_01	701.9827	(pause 0.28)	702.2664
648	DTA_se1_ag4_f_01	702.2664	Oh, things change a lot.	703.2680
649	DTA_int_03	703.7561	[Down there.]	704.3175
650	DTA_se1_ag4_f_01	703.7775	[Well]	704.0246
651	DTA_se1_ag4_f_01	704.0246	(pause 0.10)	704.1254
652	DTA_se1_ag4_f_01	704.1254	[my] father hadn't've had too much trouble any- we didn't-	706.2130
653	DTA_se1_ag4_f_01	706.3534	I don't know how come some people now, but my father	708.4525
654	DTA_se1_ag4_f_01	708.4525	(pause 0.36)	708.8095
655	DTA_se1_ag4_f_01	708.8095	always-	709.4907
656	DTA_se1_ag4_f_01	709.4907	(pause 1.59)	711.0803
657	DTA_se1_ag4_f_01	711.0803	we always had everything that we wanted [to, you] know. I mean, cause my father always raised a lot of stuff. [And I mean, he did-] I mean, we had our own everything.	717.5105
658	DTA_int_03	712.5029	[Mm-hm.]	712.7561
659	DTA_int_03	712.7561	(pause 2.59)	715.3473
660	DTA_int_03	715.3473	[Mm-hm.]	715.6615
661	DTA_se1_ag4_f_01	718.5548	And right now he's got his own car, his own everything.	721.2313
662	DTA_se1_ag4_f_01	721.2313	(pause 0.49)	721.7165
663	DTA_se1_ag4_f_01	721.7165	He doesn't bother- nobody bothers him.	723.3518
664	DTA_int_03	723.8469	Could you have been a nurse if you'd wanted to?	725.6196
665	DTA_int_03	725.6196	(pause 0.51)	726.1261
666	DTA_int_03	726.1261	When you were a kid?	726.7851
667	DTA_se1_ag4_f_01	727.3320	I think if I had- really had the opportunity and my father had had a lot of money and stuff like that, you know, I think I should've.	732.6386
668	DTA_int_03	732.9682	Yeah.	733.3473
669	DTA_int_03	733.3473	(pause 0.28)	733.6310
670	DTA_int_03	733.6310	[Yeah, but.]	734.0826
671	DTA_se1_ag4_f_01	733.8202	[At the] time.	734.4518
672	DTA_int_03	734.6013	I mean,	735.0437
673	DTA_int_03	735.0437	(pause 0.48)	735.5197
674	DTA_int_03	735.5197	could you've?	736.0849
675	DTA_int_03	736.0849	(pause 0.35)	736.4358
676	DTA_int_03	736.4358	Under the circumstances?	737.6592
677	DTA_se1_ag4_f_01	738.5715	If I wanted to?	739.2130
678	DTA_int_03	739.4480	Yeah.	739.7287
679	DTA_se1_ag4_f_01	739.8172	Yes.	740.2382
680	DTA_se1_ag4_f_01	740.2382	(pause 0.37)	740.6104
681	DTA_se1_ag4_f_01	740.6104	Mm-hm.	741.0223
682	DTA_int_03	741.6936	Um,	742.0322
683	DTA_int_03	742.0322	(pause 1.88)	743.9094
684	DTA_int_03	743.9094	what do you think about all this stuff that's been going on?	746.0277
685	DTA_se1_ag4_f_01	746.6501	Down there [now?]	747.4068
686	DTA_int_03	747.0632	[Yeah.]	747.4159
687	DTA_int_03	748.0635	But it-	748.5761
688	DTA_int_03	748.5761	(pause 0.25)	748.8233
689	DTA_int_03	748.8233	Do you- do you follow	749.8149
690	DTA_int_03	749.8149	(pause 0.24)	750.0589
691	DTA_int_03	750.0589	/??/ guard and things, do you-	751.8812
692	DTA_int_03	751.8812	(pause 0.52)	752.3999
693	DTA_int_03	752.3999	have you been watching Stokely Carmichael?	754.2893
694	DTA_se1_ag4_f_01	754.5431	[No.]	755.0521
695	DTA_int_03	754.7287	[Any of these guys.]	755.5632
696	DTA_se1_ag4_f_01	755.7996	Mm-mm.	756.2054
697	DTA_int_03	756.3213	What do you- what do you think about the-	757.6249
698	DTA_int_03	757.6249	(pause 0.29)	757.9178
699	DTA_int_03	757.9178	about King?	758.5769
700	DTA_se1_ag4_f_01	759.9834	Well I was listening to the radio, it's about him a little while ago	763.3961
701	DTA_se1_ag4_f_01	763.3961	(pause 0.11)	763.5029
702	DTA_se1_ag4_f_01	763.5029	[in Chicago.]	764.3358
703	DTA_int_03	763.5243	[Mm-hm.]	763.8083
704	DTA_int_03	765.0223	Mm-hm.	765.2878
705	DTA_se1_ag4_f_01	766.1734	Well <clears throat> to my thinking	768.0742
706	DTA_se1_ag4_f_01	768.0742	(pause 2.26)	770.3389
707	DTA_se1_ag4_f_01	770.3389	King's a wonderful person.	771.7241
708	DTA_int_03	772.0269	[Mm-hm.]	772.3290
709	DTA_se1_ag4_f_01	772.2405	[He's] an- I mean,	773.1436
710	DTA_se1_ag4_f_01	773.7386	maybe he's doing s- he's doing good.	775.2252
711	DTA_int_03	775.5762	Mm-hm.	775.8416
712	DTA_se1_ag4_f_01	777.0101	In this day, what's going on.	778.7287
713	DTA_int_03	778.9697	Mm-hm.	779.2321
714	DTA_se1_ag4_f_01	781.3046	Because the same thing can happen here.	782.9918
715	DTA_se1_ag4_f_01	782.9918	(pause 0.65)	783.6447
716	DTA_se1_ag4_f_01	783.6447	Doesn't have to be down there.	784.8477
717	DTA_int_03	786.5502	[Mm-hm.]	787.1642
718	DTA_se1_ag4_f_01	787.0239	[The same] thing can happen right here.	788.6043
719	DTA_int_03	788.8606	Mm-hm.	789.1718
720	DTA_int_03	789.1718	(pause 1.45)	790.6249
721	DTA_int_03	790.6249	Mm-hm. Go on down to Belle Isle.	792.1749
722	DTA_se1_ag4_f_01	792.2054	That's [right. Going down] to Belle Isle, Kensington Park, any place.	795.1200
723	DTA_int_03	792.6089	[<laugh>]	793.1185
724	DTA_int_03	795.4159	Mm-hm.	795.7119
725	DTA_se1_ag4_f_01	796.8111	That's right. They closed Kensington Park last-	798.6539
726	DTA_se1_ag4_f_01	798.6539	(pause 0.24)	798.8949
727	DTA_se1_ag4_f_01	798.8949	s- last Sunday? Yeah.	799.9880
728	DTA_int_03	802.7958	But, um.	803.5067
729	DTA_int_03	803.5067	(pause 1.69)	805.1978
730	DTA_int_03	805.1978	Do you think anything will come of it all?	806.5830
731	DTA_se1_ag4_f_01	808.0200	Pardon me?	808.3595
732	DTA_int_03	808.5853	Do you think anything will come of all this?	810.4190
733	DTA_int_03	810.4190	(pause 0.60)	811.0147
734	DTA_int_03	811.0147	<ts> Do you think- do you think its really changing [or is it just more words and nothing happening?]	815.1833
735	DTA_se1_ag4_f_01	813.6364	[Oh, yeah. It's changing.]	814.8446
736	DTA_se1_ag4_f_01	815.2565	Oh, yeah. It's changing. Here and there and every place else.	817.7348
737	DTA_int_03	818.5647	How?	819.1007
738	DTA_int_03	819.1007	(pause 0.51)	819.6081
739	DTA_int_03	819.6081	Can you describe it, [or?]	820.5149
740	DTA_se1_ag4_f_01	820.4754	[I] can't describe, but it's changing.	822.2451
741	DTA_int_03	822.5807	Mm-hm.	822.8644
742	DTA_int_03	822.8644	(pause 1.76)	824.6196
743	DTA_int_03	824.6196	Uh.	824.8850
744	DTA_int_03	824.8850	(pause 0.37)	825.2512
745	DTA_int_03	825.2512	Is-	825.5197
746	DTA_int_03	825.5197	(pause 0.17)	825.6905
747	DTA_int_03	825.6905	Does anything happen differently for you?	827.6135
748	DTA_int_03	827.6135	(pause 0.49)	828.1037
749	DTA_int_03	828.1037	[/inaudible/]	828.6183
750	DTA_se1_ag4_f_01	828.1291	[Down there?]	828.6539
751	DTA_int_03	829.0505	U-	829.2649
752	DTA_int_03	829.2649	(pause 0.33)	829.5944
753	DTA_int_03	829.5944	u-	829.7165
754	DTA_int_03	829.7165	(pause 0.12)	829.8324
755	DTA_int_03	829.8324	even here.	830.4304
756	DTA_int_03	830.4304	(pause 0.13)	830.5647
757	DTA_int_03	830.5647	Than it would've say, ten years ago?	832.1063
758	DTA_int_03	832.1063	(pause 2.14)	834.2512
759	DTA_int_03	834.2512	Are things- are things in any way different for you?	836.5525
760	DTA_se1_ag4_f_01	837.3061	Than it was ten years ago?	838.3198
761	DTA_int_03	838.3198	Uh-huh.	838.5761
762	DTA_se1_ag4_f_01	839.0918	Oh, nothing happen to me different ten years ago, cause	841.3168
763	DTA_se1_ag4_f_01	841.3168	(pause 0.72)	842.0399
764	DTA_se1_ag4_f_01	842.0399	the same thing is,	843.0365
765	DTA_se1_ag4_f_01	843.0365	(pause 1.80)	844.8355
766	DTA_se1_ag4_f_01	844.8355	only thing that's happen to me ten years ago u- well I get more money and everything [than I did. That's the main] thing about this and everything.	850.4205
767	DTA_int_03	848.0460	[Mm-hm.]	848.3877
768	DTA_int_03	848.3877	(pause 0.27)	848.6593
769	DTA_int_03	848.6593	[Mm-hm.]	849.0956
770	DTA_se1_ag4_f_01	850.5548	The privilege, that part. But if somebody's bothering me or something, ain't nobody-	853.4968
771	DTA_se1_ag4_f_01	853.4968	(pause 0.49)	853.9850
772	DTA_se1_ag4_f_01	853.9850	oh, I get along with everybody.	855.2054
773	DTA_int_03	855.6051	Mm-hm.	855.8888
774	DTA_int_03	855.8888	(pause 0.28)	856.1673
775	DTA_int_03	856.1673	Mm-hm.	856.4632
776	DTA_int_03	856.4632	(pause 0.93)	857.3969
777	DTA_int_03	857.3969	Uh.	857.7447
778	DTA_int_03	857.7447	(pause 1.48)	859.2253
779	DTA_int_03	859.2253	If you had all the money in the world,	861.0162
780	DTA_int_03	861.0162	(pause 0.31)	861.3305
781	DTA_int_03	861.3305	just	861.5685
782	DTA_int_03	861.5685	(pause 0.17)	861.7393
783	DTA_int_03	861.7393	dumped in your lap, what would you do with it?	863.9186
784	DTA_se1_ag4_f_01	864.4769	Well I think I'd go out and help a lot of people that couldn't help themselves. And I'd	867.7119
785	DTA_se1_ag4_f_01	867.7119	(pause 0.59)	868.2985
786	DTA_se1_ag4_f_01	868.2985	give a lot of kids the education that I'd like some	870.2908
787	DTA_se1_ag4_f_01	870.2908	(pause 0.10)	870.3946
788	DTA_se1_ag4_f_01	870.3946	p- that they'll really like.	871.6371
789	DTA_int_03	871.9819	Mm-hm.	872.2992
790	DTA_se1_ag4_f_01	872.4670	And some of the unprivileged kids.	874.0383
791	DTA_se1_ag4_f_01	874.0383	(pause 0.49)	874.5304
792	DTA_se1_ag4_f_01	874.5304	And the /unprivileged/ girls.	875.9247
793	DTA_se1_ag4_f_01	875.9247	(pause 0.62)	876.5441
794	DTA_se1_ag4_f_01	876.5441	I'd help them.	877.0422
795	DTA_int_03	877.2802	Mm-hm.	877.5731
796	DTA_int_03	877.5731	(pause 0.39)	877.9636
797	DTA_int_03	877.9636	Mm-hm.	878.3175
798	DTA_int_03	878.3175	(pause 1.59)	879.9049
799	DTA_int_03	879.9049	What would you [do if you had some leftover] to spend on yourself?	882.5845
800	DTA_se1_ag4_f_01	880.2314	[Just like I do now.]	881.1833
801	DTA_int_03	882.7157	What would [you?]	883.1581
802	DTA_se1_ag4_f_01	883.0566	[Well] I don't know. I'd take a few trips and go around and see the world. I think I'd go-	886.2299
803	DTA_se1_ag4_f_01	886.4448	uh, I think- I'm sure that's what I would do.	888.1779
804	DTA_se1_ag4_f_01	888.1779	(pause 0.77)	888.9499
805	DTA_se1_ag4_f_01	888.9499	I know that's what I'd do. I-	890.0429
806	DTA_se1_ag4_f_01	890.0429	(pause 0.69)	890.7325
807	DTA_se1_ag4_f_01	890.7325	But just like, I help the kids, you know, that can't help themselves.	893.5586
808	DTA_int_03	893.7477	Mm-hm.	894.0315
809	DTA_int_03	894.0315	(pause 1.62)	895.6524
810	DTA_int_03	895.6524	Uh.	895.9453
811	DTA_int_03	895.9453	(pause 0.23)	896.1802
812	DTA_int_03	896.1802	Can you tell me about your job?	897.4098
813	DTA_int_03	897.4098	(pause 1.13)	898.5426
814	DTA_int_03	898.5426	What do you do?	898.9758
815	DTA_se1_ag4_f_01	899.1497	Well I cook in a restaurant.	900.5876
816	DTA_int_03	900.7767	Mm-hm.	901.0544
817	DTA_int_03	901.0544	(pause 0.58)	901.6341
818	DTA_int_03	901.6341	<ts>	901.7683
819	DTA_int_03	901.7683	(pause 0.15)	901.9148
820	DTA_int_03	901.9148	Uh.	902.0338
821	DTA_int_03	902.0338	(pause 0.23)	902.2626
822	DTA_int_03	902.2626	What does this involve?	903.2390
823	DTA_int_03	903.2390	(pause 0.20)	903.4373
824	DTA_int_03	903.4373	Do you-	903.9995
825	DTA_int_03	903.9995	(pause 1.02)	905.0185
826	DTA_int_03	905.0185	uh,	905.3328
827	DTA_int_03	905.3328	(pause 0.11)	905.4457
828	DTA_int_03	905.4457	do you work alone? Do you work with a lot of [people?]	907.5273
829	DTA_se1_ag4_f_01	907.1124	[No, I work] with- uh, I work with	908.6806
830	DTA_se1_ag4_f_01	908.9155	three fellas. I work with t- three guys.	910.8141
831	DTA_int_03	910.9178	Mm-hm.	911.2169
832	DTA_int_03	911.2169	(pause 1.17)	912.3824
833	DTA_int_03	912.3824	Do you split up the work?	913.5822
834	DTA_int_03	913.5822	(pause 0.40)	913.9789
835	DTA_int_03	913.9789	On [of you.]	914.5220
836	DTA_se1_ag4_f_01	914.1863	[Yeah.]	914.5433
837	DTA_int_03	914.6410	[You do-] you said you did the salads. What else do you?]	917.1138
838	DTA_se1_ag4_f_01	914.6928	[/?/]	914.8942
839	DTA_se1_ag4_f_01	914.8942	(pause 1.73)	916.6219
840	DTA_se1_ag4_f_01	916.6219	[Yeah, I do the salads] and help the cook.	918.2603
841	DTA_se1_ag4_f_01	918.7668	Two day- two nights that I help the cook.	920.2321
842	DTA_int_03	920.5403	Mm-hm.	920.8332
843	DTA_se1_ag4_f_01	921.2969	I made- did the salad.	922.2253
844	DTA_se1_ag4_f_01	922.2253	(pause 0.31)	922.5395
845	DTA_se1_ag4_f_01	922.5395	Well he had a- l- if- um, if he's not busy	924.6905
846	DTA_se1_ag4_f_01	924.6905	(pause 0.44)	925.1276
847	DTA_se1_ag4_f_01	925.1276	or if one of the guys not busy, he help them make the salads.	927.4861
848	DTA_int_03	927.5502	Mm-hm.	927.8278
849	DTA_se1_ag4_f_01	928.2796	Him and I get through, I go over and help him.	929.8454
850	DTA_int_03	930.0925	Mm-hm.	930.3763
851	DTA_se1_ag4_f_01	930.7088	And, uh,	931.2069
852	DTA_se1_ag4_f_01	931.2069	(pause 0.54)	931.7500
853	DTA_se1_ag4_f_01	931.7500	well a lot of times when I'm helping him we talk, you know.	934.0109
854	DTA_int_03	934.0109	Mm-hm.	934.3473
855	DTA_se1_ag4_f_01	934.7012	He's quite a young guy. He got married about a couple weeks ago.	937.0231
856	DTA_se1_ag4_f_01	937.0231	(pause 0.92)	937.9453
857	DTA_se1_ag4_f_01	937.9453	And	938.3175
858	DTA_se1_ag4_f_01	938.3175	(pause 1.25)	939.5654
859	DTA_se1_ag4_f_01	939.5654	well he's not- while- and when I'm- when he's over by me, he's talking about something.	943.6921
860	DTA_se1_ag4_f_01	943.6921	(pause 0.41)	944.1009
861	DTA_se1_ag4_f_01	944.1009	That's the way we do.	944.8637
862	DTA_int_03	945.0925	Mm-hm.	945.3549
863	DTA_int_03	945.3549	(pause 0.67)	946.0208
864	DTA_int_03	946.0208	Where did he get his training?	947.2169
865	DTA_int_03	947.2169	(pause 0.67)	947.8911
866	DTA_int_03	947.8911	Was he in /Cooks and Bakers/ [or?]	949.3252
867	DTA_se1_ag4_f_01	949.2741	Well no, he got it- he's- he's- i-	951.2822
868	DTA_se1_ag4_f_01	951.3991	got his- used to been- he's been training there. He was a busboy a few years back. And	954.9438
869	DTA_int_03	954.9438	Mm-hm.	955.2131
870	DTA_se1_ag4_f_01	955.4419	then he went to s-	956.4518
871	DTA_se1_ag4_f_01	956.4518	(pause 0.30)	956.7508
872	DTA_se1_ag4_f_01	956.7508	uh, cook in this special commercial class at Madison Heights	959.2565
873	DTA_int_03	959.4915	Mm-hm.	959.7660
874	DTA_se1_ag4_f_01	959.8118	School.	960.2908
875	DTA_int_03	961.0849	Mm-hm.	961.3900
876	DTA_se1_ag4_f_01	961.7317	So that's where he got a lot of this from.	963.1322
877	DTA_int_03	963.6722	Yeah. Um.	964.4785
878	DTA_int_03	964.4785	(pause 0.78)	965.2626
879	DTA_int_03	965.2626	Do- m- um, do many of the guys	966.9926
880	DTA_int_03	966.9926	(pause 0.15)	967.1459
881	DTA_int_03	967.1459	get their training in the high schools then?	968.9888
882	DTA_int_03	968.9888	(pause 0.62)	969.6051
883	DTA_int_03	969.6051	Rather than say the Army school?	971.2687
884	DTA_se1_ag4_f_01	971.7355	Well no they /??/- they- a lot of the kids go to this, uh, school at Chelsea.	975.3305
885	DTA_int_03	975.4708	[Mm-hm.]	975.7485
886	DTA_se1_ag4_f_01	975.4892	[This commercial-] this commercial cooking [school they] got /?/ they had been going there.	978.5898
887	DTA_int_03	977.1375	[Mm-hm.]	977.4365
888	DTA_se1_ag4_f_01	979.0330	A lot of fellas go there now, they got a large class there.	981.4586
889	DTA_int_03	981.6600	Mm-hm.	981.8805
890	DTA_int_03	981.8805	(pause 0.11)	981.9873
891	DTA_int_03	981.9873	Is that a good place?	982.7439
892	DTA_se1_ag4_f_01	982.8599	I guess so, yeah that's what they say. And they got a union- they- our union now have a big cooking school now.	987.2481
893	DTA_int_03	987.5319	Mm-hm.	988.1154
894	DTA_int_03	988.1154	(pause 0.57)	988.6860
895	DTA_int_03	988.6860	Well that's [intelligent.]	989.6318
896	DTA_se1_ag4_f_01	989.5616	[Mm-hm.]	989.9461
897	DTA_int_03	990.5502	Uh.	990.9834
898	DTA_int_03	990.9834	(pause 0.71)	991.6921
899	DTA_int_03	991.6921	What do they call this part of town? If I may switch the subject.	994.7836
900	DTA_int_03	994.7836	(pause 1.25)	996.0345
901	DTA_int_03	996.0345	What do they call this neighbor- in this area?	997.8416
902	DTA_int_03	997.8416	(pause 1.22)	999.0620
903	DTA_int_03	999.0620	[Is there]	999.4312
904	DTA_se1_ag4_f_01	999.1718	[/Uh/.]	999.3458
905	DTA_int_03	999.7851	a [name] for the neighborhood?	1000.8995
906	DTA_se1_ag4_f_01	999.8827	[/?/]	1000.1063
907	DTA_se1_ag4_f_01	1002.0559	Oh, it's just East Side. [That's all.]	1003.8263
908	DTA_int_03	1003.4632	[Mm-hm.]	1003.8263
909	DTA_int_03	1003.9789	Mm-hm.	1004.2596
910	DTA_int_03	1004.2596	(pause 0.75)	1005.0101
911	DTA_int_03	1005.0101	What are the boundaries of the East Side?	1006.7958
912	DTA_int_03	1006.7958	(pause 1.52)	1008.3122
913	DTA_int_03	1008.3122	To you.	1008.7393
914	DTA_se1_ag4_f_01	1009.1978	To me?	1009.6707
915	DTA_int_03	1009.7958	Yeah.	1010.0582
916	DTA_se1_ag4_f_01	1010.0887	[Boundaries] of the East Side	1011.1902
917	DTA_int_03	1010.1528	[What's.]	1010.5708
918	DTA_se1_ag4_f_01	1011.6265	to me?	1012.0200
919	DTA_se1_ag4_f_01	1012.0200	(pause 0.57)	1012.5853
920	DTA_se1_ag4_f_01	1012.5853	Well	1013.1040
921	DTA_se1_ag4_f_01	1013.1040	(pause 1.47)	1014.5776
922	DTA_se1_ag4_f_01	1014.5776	I call all o- all- y-	1015.9438
923	DTA_se1_ag4_f_01	1015.9438	(pause 0.15)	1016.0908
924	DTA_se1_ag4_f_01	1016.0908	all- well everybody call on this side- on this s- on the	1018.9301
925	DTA_se1_ag4_f_01	1018.9301	(pause 0.55)	1019.4793
926	DTA_se1_ag4_f_01	1019.4793	inside of the boulevard	1020.6204
927	DTA_int_03	1020.7424	Mm-hm.	1021.0780
928	DTA_se1_ag4_f_01	1021.1337	is the East Side.	1021.8233
929	DTA_int_03	1022.0094	Mm-hm.	1022.3053
930	DTA_int_03	1022.3053	(pause 0.49)	1022.7966
931	DTA_int_03	1022.7966	The boulevard [is?]	1023.7302
932	DTA_se1_ag4_f_01	1023.6997	[Yeah.]	1024.0208
933	DTA_se1_ag4_f_01	1024.3015	Back to-	1024.9514
934	DTA_se1_ag4_f_01	1024.9514	(pause 0.34)	1025.2931
935	DTA_se1_ag4_f_01	1025.2931	all the way back to	1026.2451
936	DTA_se1_ag4_f_01	1026.2451	(pause 0.85)	1027.0910
937	DTA_se1_ag4_f_01	1027.0910	Gross Pointe way.	1027.7256
938	DTA_int_03	1028.0735	Mm-hm.	1028.3511
939	DTA_int_03	1028.3511	(pause 0.35)	1028.7020
940	DTA_int_03	1028.7020	The boulevard is?	1029.8034
941	DTA_int_03	1029.8034	(pause 0.34)	1030.1459
942	DTA_int_03	1030.1459	What?	1030.3412
943	DTA_int_03	1030.3412	(pause 0.18)	1030.5243
944	DTA_int_03	1030.5243	Woodward?	1030.8294
945	DTA_se1_ag4_f_01	1032.0986	Yeah. East th- east of Woodward.	1033.7806
946	DTA_int_03	1034.0002	East of [Woodward.]	1034.5799
947	DTA_se1_ag4_f_01	1034.3694	[Mm-hm.]	1034.8301
948	DTA_int_03	1035.4251	Uh.	1035.8339
949	DTA_int_03	1035.8339	(pause 0.18)	1036.0170
950	DTA_int_03	1036.0170	And the city is?	1036.9118
951	DTA_se1_ag4_f_01	1038.5746	City of Detroit.	1039.2954
952	DTA_int_03	1039.5151	Right.	1039.8812
953	DTA_int_03	1039.8812	(pause 0.32)	1040.1984
954	DTA_int_03	1040.1984	Okay.	1040.5555
955	DTA_int_03	1040.5555	(pause 0.56)	1041.1108
956	DTA_int_03	1041.1108	What are some of the streets of Detroit?	1042.5456
957	DTA_int_03	1042.5456	(pause 1.40)	1043.9461
958	DTA_int_03	1043.9461	Can you name some?	1044.6051
959	DTA_se1_ag4_f_01	1044.8561	N-	1045.0666
960	DTA_se1_ag4_f_01	1045.0666	(pause 0.33)	1045.3931
961	DTA_se1_ag4_f_01	1045.3931	Name some of the streets of [Detroit?]	1046.4732
962	DTA_int_03	1046.2687	[Mm-hm.]	1046.5799
963	DTA_se1_ag4_f_01	1046.9796	Oh, yeah.	1047.6753
964	DTA_se1_ag4_f_01	1047.6753	(pause 0.85)	1048.5243
965	DTA_se1_ag4_f_01	1048.5243	Mack.	1048.9850
966	DTA_se1_ag4_f_01	1048.9850	(pause 0.13)	1049.1192
967	DTA_se1_ag4_f_01	1049.1192	Jefferson.	1050.0101
968	DTA_se1_ag4_f_01	1050.0101	(pause 0.84)	1050.8461
969	DTA_se1_ag4_f_01	1050.8461	Gratiot.	1051.7775
970	DTA_se1_ag4_f_01	1051.7775	(pause 1.02)	1052.7966
971	DTA_se1_ag4_f_01	1052.7966	Woodward.	1053.3549
972	DTA_se1_ag4_f_01	1053.3549	(pause 0.26)	1053.6173
973	DTA_se1_ag4_f_01	1053.6173	John R.	1054.3839
974	DTA_se1_ag4_f_01	1054.3839	(pause 0.32)	1054.7043
975	DTA_se1_ag4_f_01	1054.7043	 Oakland.	1055.2901
976	DTA_int_03	1056.7668	And so [forth.]	1057.5721
977	DTA_se1_ag4_f_01	1057.2924	[And] Livernois.	1058.5311
978	DTA_int_03	1058.5891	[Mm-hm.]	1059.1411
979	DTA_se1_ag4_f_01	1058.7050	[Hamilton.] Grand River. McNichols.	1060.8690
980	DTA_int_03	1061.1802	[Mm-hm.]	1061.7330
981	DTA_se1_ag4_f_01	1061.4518	[All that.]	1061.9003
982	DTA_int_03	1062.6783	And down by Cobo Hall is?	1064.3848
983	DTA_se1_ag4_f_01	1064.8332	[Jefferson. Mm-hm.]	1065.8034
984	DTA_int_03	1065.0254	[Jefferson, right.]	1065.8034
985	DTA_int_03	1066.3046	And, uh.	1067.1040
986	DTA_int_03	1067.1040	(pause 1.71)	1068.8156
987	DTA_int_03	1068.8156	What do you call these roads where you don't have to stop	1071.4525
988	DTA_int_03	1071.4525	(pause 0.56)	1072.0170
989	DTA_int_03	1072.0170	for red lights?	1072.9545
990	DTA_int_03	1072.9545	(pause 0.17)	1073.1284
991	DTA_int_03	1073.1284	Where they	1073.4640
992	DTA_int_03	1073.4640	(pause 0.20)	1073.6684
993	DTA_int_03	1073.6684	sometimes have the TV on /anything/.	1075.9224
994	DTA_int_03	1075.9224	(pause 1.66)	1077.5837
995	DTA_int_03	1077.5837	What do they call the roads that you have to get onto at special places, the fast ones?	1081.2405
996	DTA_se1_ag4_f_01	1082.1253	[Express.]	1082.8423
997	DTA_int_03	1082.2199	[Are they?]	1082.5982
998	DTA_int_03	1082.9034	[Expressways?]	1083.4312
999	DTA_se1_ag4_f_01	1083.3366	[Mm-hm.]	1083.7058
1000	DTA_int_03	1083.9690	<ts> /Express/.	1084.5731
1001	DTA_int_03	1084.5731	(pause 0.97)	1085.5403
1002	DTA_int_03	1085.5403	Uh. Where were you born?	1086.6395
1003	DTA_se1_ag4_f_01	1088.2809	I was born in Mississippi.	1089.2054
1004	DTA_int_03	1089.4983	Mm-hm.	1089.7920
1005	DTA_int_03	1089.7920	(pause 0.49)	1090.2771
1006	DTA_int_03	1090.2771	And, uh,	1091.0002
1007	DTA_int_03	1091.0002	(pause 1.35)	1092.3549
1008	DTA_int_03	1092.3549	where else	1093.0056
1009	DTA_int_03	1093.0056	(pause 0.20)	1093.2070
1010	DTA_int_03	1093.2070	have you lived?	1093.9240
1011	DTA_int_03	1093.9240	(pause 0.24)	1094.1680
1012	DTA_int_03	1094.1680	Besides Mississippi and Detroit.	1095.7729
1013	DTA_se1_ag4_f_01	1096.3473	No places. I moved here in-	1097.9430
1014	DTA_int_03	1098.4495	Where else have you lived in Detroit?	1099.9148
1015	DTA_se1_ag4_f_01	1100.6501	I lived in Mount Clemens.	1101.8957
1016	DTA_int_03	1101.9964	Mm-hm.	1102.3900
1017	DTA_int_03	1102.3900	(pause 1.07)	1103.4609
1018	DTA_int_03	1103.4609	And, uh,	1104.1444
1019	DTA_se1_ag4_f_01	1104.6051	In Detroit I lived on /RD-ADDRESS-5/.	1106.9369
1020	DTA_int_03	1107.2847	Mm-hm.	1107.5959
1021	DTA_int_03	1107.5959	(pause 1.18)	1108.7775
1022	DTA_int_03	1108.7775	Where have you gone on trips?	1110.5837
1023	DTA_se1_ag4_f_01	1110.9873	Well	1111.4571
1024	DTA_se1_ag4_f_01	1111.4571	(pause 0.15)	1111.6097
1025	DTA_se1_ag4_f_01	1111.6097	on trips I, uh,	1112.9949
1026	DTA_se1_ag4_f_01	1112.9949	(pause 0.47)	1113.4648
1027	DTA_se1_ag4_f_01	1113.4648	went to Canada.	1114.5487
1028	DTA_se1_ag4_f_01	1114.5487	(pause 0.65)	1115.1955
1029	DTA_se1_ag4_f_01	1115.1955	Niagara [Falls.]	1116.2237
1030	DTA_int_03	1116.1963	[Uh-huh.]	1116.6448
1031	DTA_se1_ag4_f_01	1116.8744	Uh, went to Louisiana one year.	1118.5372
1032	DTA_int_03	1118.7752	Mm.	1119.0559
1033	DTA_int_03	1119.0559	(pause 0.67)	1119.7302
1034	DTA_int_03	1119.7302	<ts>	1119.8400
1035	DTA_int_03	1119.8400	(pause 0.17)	1120.0139
1036	DTA_int_03	1120.0139	What'd you do in Louisiana?	1121.0826
1037	DTA_se1_ag4_f_01	1121.9672	Oh, not /?/ too much.	1123.0414
1038	DTA_se1_ag4_f_01	1123.0414	(pause 0.14)	1123.1826
1039	DTA_se1_ag4_f_01	1123.1826	I was tired, went to visit my-	1124.3328
1040	DTA_se1_ag4_f_01	1124.3328	(pause 0.13)	1124.4671
1041	DTA_se1_ag4_f_01	1124.4671	my father's- my father had five sisters there.	1126.5029
1042	DTA_int_03	1126.7317	[Mm-hm.]	1127.0430
1043	DTA_se1_ag4_f_01	1127.0063	[Went] to visit them, that's all.	1128.0346
1044	DTA_int_03	1129.3626	And, uh.	1129.9240
1045	DTA_int_03	1129.9240	(pause 0.48)	1130.4030
1046	DTA_int_03	1130.4030	Do they live in New [Orleans?]	1131.5075
1047	DTA_se1_ag4_f_01	1131.4281	[Yeah.]	1131.7585
1048	DTA_se1_ag4_f_01	1131.9598	Went on a boat ride.	1132.8782
1049	DTA_int_03	1133.5616	Mm-hm.	1133.7630
1050	DTA_int_03	1133.7630	(pause 0.47)	1134.2359
1051	DTA_int_03	1134.2359	Tell me about it.	1134.6974
1052	DTA_int_03	1134.6974	(pause 0.12)	1134.8194
1053	DTA_int_03	1134.8194	/?/.	1135.0607
1054	DTA_se1_ag4_f_01	1136.1345	[<clears throat>]	1136.5403
1055	DTA_int_03	1136.4182	[Where'd] you go?	1137.0498
1056	DTA_int_03	1137.2085	[/unintelligible/]	1137.7085
1057	DTA_se1_ag4_f_01	1137.2725	[What?]	1137.5685
1058	DTA_se1_ag4_f_01	1137.8400	Oh, it's just s- some little cruise. I can't think up an- th-	1140.4648
1059	DTA_se1_ag4_f_01	1140.4648	(pause 0.18)	1140.6417
1060	DTA_se1_ag4_f_01	1140.6417	on some little	1141.6067
1061	DTA_se1_ag4_f_01	1141.6067	(pause 0.13)	1141.7317
1062	DTA_se1_ag4_f_01	1141.7317	lake up there.	1142.5372
1063	DTA_int_03	1142.6776	Mm-hm.	1142.9979
1064	DTA_int_03	1142.9979	(pause 0.83)	1143.8317
1065	DTA_int_03	1143.8317	N- Near the-	1144.4053
1066	DTA_int_03	1144.4053	(pause 0.17)	1144.5731
1067	DTA_int_03	1144.5731	near	1144.9972
1068	DTA_se1_ag4_f_01	1145.1436	[There in Louisiana,] yeah.	1146.1780
1069	DTA_int_03	1145.2138	[/inaudible/?]	1145.5311
1070	DTA_int_03	1146.3702	Yeah.	1146.5753
1071	DTA_int_03	1146.5753	(pause 0.56)	1147.1307
1072	DTA_int_03	1147.1307	Uh.	1147.5365
1073	DTA_int_03	1147.5365	(pause 0.74)	1148.2809
1074	DTA_int_03	1148.2809	<ts> How do you travel when you go?	1149.6539
1075	DTA_se1_ag4_f_01	1150.2283	Well I went by train once. And me and my husband and I drove.	1152.4281
1076	DTA_int_03	1152.9019	Mm-hm.	1153.3046
1077	DTA_se1_ag4_f_01	1153.3443	Once.	1153.7378
1078	DTA_int_03	1153.7470	Mm-hm.	1154.1406
1079	DTA_int_03	1154.1406	(pause 0.24)	1154.3847
1080	DTA_int_03	1154.3847	Is it a bad drive?	1155.2176
1081	DTA_se1_ag4_f_01	1156.1948	Pardon me?	1156.5334
1082	DTA_int_03	1156.6738	<ts> Is it a hard drive?	1157.7111
1083	DTA_se1_ag4_f_01	1157.8179	No, it was a hard drive for him because I don't drive. If /he/ had somebody else to drive with him it'd been better.	1161.6082
1084	DTA_int_03	1161.9598	Mm-hm.	1162.3534
1085	DTA_int_03	1162.3534	(pause 0.21)	1162.5639
1086	DTA_int_03	1162.5639	Yeah.	1162.9148
1087	DTA_int_03	1162.9148	(pause 1.05)	1163.9674
1088	DTA_int_03	1163.9674	Somebody to switch off [with.]	1165.2009
1089	DTA_se1_ag4_f_01	1164.9476	[Yeah.]	1165.3778
1090	DTA_int_03	1166.0979	How do you celebrate the holidays?	1167.8736
1091	DTA_se1_ag4_f_01	1169.0399	<ts> Like, uh.	1169.8576
1092	DTA_int_03	1170.5807	Oh, well.	1171.1463
1093	DTA_int_03	1171.1463	(pause 0.23)	1171.3778
1094	DTA_int_03	1171.3778	Well how do you celebrate	1172.1894
1095	DTA_int_03	1172.1894	(pause 0.15)	1172.3359
1096	DTA_int_03	1172.3359	Fourth of July?	1173.0590
1097	DTA_se1_ag4_f_01	1173.7241	Well.	1174.1551
1098	DTA_se1_ag4_f_01	1174.1551	(pause 0.35)	1174.5029
1099	DTA_se1_ag4_f_01	1174.5029	This year-	1175.2260
1100	DTA_se1_ag4_f_01	1175.2260	(pause 0.18)	1175.4060
1101	DTA_se1_ag4_f_01	1175.4060	usually	1176.0132
1102	DTA_se1_ag4_f_01	1176.0132	(pause 0.15)	1176.1658
1103	DTA_se1_ag4_f_01	1176.1658	all other years I worked on Fourth of July, cause when I work at this other place we were always open.	1179.6570
1104	DTA_int_03	1179.7638	[Yeah.]	1180.0201
1105	DTA_se1_ag4_f_01	1179.9468	[So] I didn't celebrate much.	1181.2138
1106	DTA_int_03	1181.3969	Mm-hm.	1181.7722
1107	DTA_se1_ag4_f_01	1181.7752	Fourth of July. But this i- this, uh,	1183.3558
1108	DTA_se1_ag4_f_01	1183.3558	(pause 0.60)	1183.9577
1109	DTA_se1_ag4_f_01	1183.9577	last Monday we went out to my brother-in-law's house cause we have a brother- my husband have a brother gonna soon be retiring. So everybody had a little party.	1189.6951
1110	DTA_int_03	1189.8843	[Mm-hm.]	1190.2718
1111	DTA_se1_ag4_f_01	1190.1772	[We] chipped in at his house, and	1191.4953
1112	DTA_int_03	1191.7210	Mm-hm.	1192.0170
1113	DTA_se1_ag4_f_01	1192.0605	we all taking- you know, like potluck.	1193.5494
1114	DTA_int_03	1193.7893	Mm-hm.	1194.0742
1115	DTA_se1_ag4_f_01	1194.1322	And taking something. So we had a party for him.	1195.9606
1116	DTA_int_03	1196.2596	<ts> [Aw.]	1196.6959
1117	DTA_se1_ag4_f_01	1196.5098	[Last] Monday.	1197.2664
1118	DTA_int_03	1197.6608	<ts>	1197.7615
1119	DTA_int_03	1197.7615	(pause 0.15)	1197.9110
1120	DTA_int_03	1197.9110	Uh.	1198.2893
1121	DTA_int_03	1198.2893	(pause 0.52)	1198.8111
1122	DTA_int_03	1198.8111	And what do you do on Christmas?	1200.3549
1123	DTA_se1_ag4_f_01	1201.0902	Oh, well.	1201.7623
1124	DTA_int_03	1202.0185	Mm-hm.	1202.3725
1125	DTA_se1_ag4_f_01	1202.4518	We [/wrap/-]	1202.9369
1126	DTA_int_03	1202.7135	[If you're not working.]	1203.4281
1127	DTA_se1_ag4_f_01	1203.2054	[we wrap] the gifts. I don't work- we don't work on Christmas. That's one day, you know, the commissioner pulls that day.	1207.5060
1128	DTA_int_03	1207.8721	Good.	1208.0857
1129	DTA_se1_ag4_f_01	1208.8057	We, uh, wrap the gift- I r- I r- well I get my gifts all wrapped and wait for the kids to come over Sunday morning.	1213.6158
1130	DTA_int_03	1214.2199	Mm-hm.	1214.6379
1131	DTA_se1_ag4_f_01	1214.7050	I mean, uh, Christmas morning, you know.	1216.2771
1132	DTA_int_03	1216.5273	Mm-hm.	1216.9179
1133	DTA_se1_ag4_f_01	1218.6631	And open up the gifts, they bring mines and	1220.4335
1134	DTA_se1_ag4_f_01	1220.4335	(pause 0.22)	1220.6501
1135	DTA_se1_ag4_f_01	1220.6501	we all open up and they-	1221.7302
1136	DTA_int_03	1223.3694	When you were a kid	1224.2695
1137	DTA_int_03	1224.2695	(pause 0.20)	1224.4678
1138	DTA_int_03	1224.4678	did you-	1225.0178
1139	DTA_int_03	1225.0178	(pause 0.41)	1225.4236
1140	DTA_int_03	1225.4236	did you ever say anything besides merry Christmas?	1227.8034
1141	DTA_se1_ag4_f_01	1229.0887	Well, Happy New Year.	1230.6204
1142	DTA_int_03	1230.9751	On Christmas morning, though, would you ever say Christmas gift?	1233.3092
1143	DTA_se1_ag4_f_01	1235.7050	[W-]	1235.9247
1144	DTA_int_03	1235.7172	[/unintelligible/]	1236.0895
1145	DTA_int_03	1236.4251	Would you ever say Christmas gift	1237.8477
1146	DTA_int_03	1237.8477	(pause 0.35)	1238.1986
1147	DTA_int_03	1238.1986	in the morning?	1238.7172
1148	DTA_se1_ag4_f_01	1239.3366	On Christmas morning?	1240.1154
1149	DTA_int_03	1240.1551	Yeah.	1240.4419
1150	DTA_se1_ag4_f_01	1240.9911	I don't think so.	1241.7172
1151	DTA_int_03	1241.7172	That wasn't your part of the [south?]	1242.9804
1152	DTA_se1_ag4_f_01	1242.6600	[No.]	1243.2192
1153	DTA_int_03	1243.7287	Uh.	1244.1803
1154	DTA_int_03	1244.1803	(pause 1.21)	1245.3854
1155	DTA_int_03	1245.3854	Do you cook anything special	1246.8660
1156	DTA_int_03	1246.8660	(pause 0.09)	1246.9575
1157	DTA_int_03	1246.9575	for Christmas?	1247.3847
1158	DTA_se1_ag4_f_01	1248.4678	Well usually,	1249.0514
1159	DTA_se1_ag4_f_01	1249.0514	(pause 0.14)	1249.1887
1160	DTA_se1_ag4_f_01	1249.1887	yes.	1249.6494
1161	DTA_int_03	1249.7714	What would you cook?	1250.4243
1162	DTA_se1_ag4_f_01	1250.4610	Well	1250.8301
1163	DTA_se1_ag4_f_01	1250.8301	(pause 0.30)	1251.1291
1164	DTA_se1_ag4_f_01	1251.1291	[uh, I.]	1251.4320
1165	DTA_int_03	1251.2237	[I mean,] is there anything specially	1252.8629
1166	DTA_int_03	1253.4335	sort of Christmas-y that	1254.5197
1167	DTA_int_03	1254.5197	(pause 0.20)	1254.7180
1168	DTA_int_03	1254.7180	Christmas wouldn't seem Christmas-y without?	1256.5098
1169	DTA_se1_ag4_f_01	1257.6265	Well yeah, I think Christmas person like me, I like a turkey or [something for] Christmas. [I always] like that. And then we-	1262.3816
1170	DTA_int_03	1260.4831	[Mm-hm.]	1260.7760
1171	DTA_int_03	1260.7760	(pause 0.35)	1261.1307
1172	DTA_int_03	1261.1307	[Mm-hm.]	1261.4114
1173	DTA_se1_ag4_f_01	1262.5098	tha- that was-	1263.1932
1174	DTA_se1_ag4_f_01	1263.1932	(pause 0.15)	1263.3427
1175	DTA_se1_ag4_f_01	1263.3427	you know, we were brought up like that. We always had something like turkey or-	1265.9369
1176	DTA_se1_ag4_f_01	1265.9369	(pause 0.51)	1266.4495
1177	DTA_se1_ag4_f_01	1266.4495	well most time because my father raised a lot of turkeys, we always had turkey for Christmas.	1269.6844
1178	DTA_int_03	1269.7821	Mm-hm.	1270.0849
1179	DTA_int_03	1270.0849	(pause 0.30)	1270.3870
1180	DTA_int_03	1270.3870	Mm-hm.	1270.6463
1181	DTA_int_03	1270.6463	(pause 0.66)	1271.3054
1182	DTA_int_03	1271.3054	Uh.	1271.6684
1183	DTA_int_03	1271.6684	(pause 1.50)	1273.1643
1184	DTA_int_03	1273.1643	What was the best Christmas present you ever got?	1275.5014
1185	DTA_se1_ag4_f_01	1277.2230	When I was a kid?	1278.3336
1186	DTA_int_03	1278.7211	A- Any old [time.]	1279.4755
1187	DTA_se1_ag4_f_01	1279.3077	[Any] old time?	1280.0277
1188	DTA_int_03	1280.0979	What's best one you ever /unintelligible/?	1281.5962
1189	DTA_se1_ag4_f_01	1281.5197	Well I don't know, the best Christmas present	1283.5189
1190	DTA_se1_ag4_f_01	1285.6616	I ever got.	1286.3298
1191	DTA_se1_ag4_f_01	1286.3298	(pause 1.81)	1288.1429
1192	DTA_se1_ag4_f_01	1288.1429	I don't know. I've gotten so many since my kids been married, [that I]	1290.4469
1193	DTA_int_03	1290.1322	[Mm.]	1290.6539
1194	DTA_se1_ag4_f_01	1290.5675	[really-]	1290.9168
1195	DTA_int_03	1290.7882	[Mm-hm.]	1291.0933
1196	DTA_se1_ag4_f_01	1291.2588	I got a [washer and dryer.] I got- I got a washer and dryer from the kids. Since /uh, this/- you know.	1295.9369
1197	DTA_int_03	1291.5700	/What about/ when you were a kid.]	1292.5922
1198	DTA_se1_ag4_f_01	1296.2725	Since my two kids been married, [they.]	1297.9514
1199	DTA_int_03	1297.7531	[Mm-hm.]	1298.0674
1200	DTA_int_03	1301.0643	When you were a kid then.	1302.0681
1201	DTA_se1_ag4_f_01	1302.2451	When I was a kid?	1303.2070
1202	DTA_se1_ag4_f_01	1303.2070	(pause 1.74)	1304.9430
1203	DTA_se1_ag4_f_01	1304.9430	Oh, I got a lot of nice- well I got a-	1307.1101
1204	DTA_se1_ag4_f_01	1307.1101	(pause 1.15)	1308.2573
1205	DTA_se1_ag4_f_01	1308.2573	a doll, and I-	1309.5304
1206	DTA_se1_ag4_f_01	1309.5304	(pause 0.90)	1310.4274
1207	DTA_se1_ag4_f_01	1310.4274	what I would- and I had a Godmother. I'd always get a nice dress from her for [Christmas.]	1313.6654
1208	DTA_int_03	1313.6288	[Mm-hm.]	1314.0285
1209	DTA_int_03	1314.2329	[Mm-hm.]	1314.5654
1210	DTA_int_03	1314.5654	(pause 1.22)	1315.7806
1211	DTA_int_03	1315.7806	Were- were you	1316.7752
1212	DTA_int_03	1316.7752	(pause 0.48)	1317.2512
1213	DTA_int_03	1317.2512	christened?	1317.8523
1214	DTA_int_03	1317.8523	(pause 0.35)	1318.2039
1215	DTA_int_03	1318.2039	Or were you baptized [Catholic?]	1319.7356
1216	DTA_se1_ag4_f_01	1319.5464	[No,] no, no. No, I wasn't [Baptized.]	1320.8675
1217	DTA_int_03	1320.4709	[What were you?]	1321.3778
1218	DTA_se1_ag4_f_01	1321.6646	I was Baptist.	1322.4518
1219	DTA_int_03	1322.6257	Mm-hm.	1322.9247
1220	DTA_se1_ag4_f_01	1322.9827	But, uh, she-	1323.7493
1221	DTA_se1_ag4_f_01	1323.7493	(pause 0.10)	1323.8500
1222	DTA_se1_ag4_f_01	1323.8500	I was- she was my Godmother. She christened me [/when she was-/.]	1326.0880
1223	DTA_int_03	1325.9095	[Mm-hm.]	1326.2054
1224	DTA_se1_ag4_f_01	1326.2481	[Mm-hm.]	1326.5563
1225	DTA_int_03	1327.0178	And when-	1327.6585
1226	DTA_int_03	1327.6585	(pause 0.09)	1327.7501
1227	DTA_int_03	1327.7501	when did you convert?	1328.5891
1228	DTA_se1_ag4_f_01	1329.3000	Oh, about six years ago.	1330.8202
1229	DTA_int_03	1331.2108	I see. [Did your]	1332.1138
1230	DTA_se1_ag4_f_01	1331.6776	[Mm-hm.]	1332.0437
1231	DTA_int_03	1332.3854	children convert before [you?]	1334.1009
1232	DTA_se1_ag4_f_01	1333.6677	[No, no.] No, not my kids. [Mm-mm.]	1335.4786
1233	DTA_int_03	1335.1475	[Mm-hm.]	1335.4770
1234	DTA_se1_ag4_f_01	1335.5899	Mm-hm.	1335.8645
1235	DTA_int_03	1336.6494	<ts> Uh.	1337.2116
1236	DTA_int_03	1337.2116	(pause 1.40)	1338.6082
1237	DTA_int_03	1338.6082	Let's see.	1339.0392
1238	DTA_int_03	1339.0392	(pause 0.47)	1339.5090
1239	DTA_int_03	1339.5090	Uh.	1339.7501
1240	DTA_int_03	1339.7501	(pause 0.23)	1339.9850
1241	DTA_int_03	1339.9850	Uh, I- I have some other questions I wanted to ask you now. (laughing)	1343.2748
1242	DTA_se1_ag4_f_01	1343.4091	Hm.	1343.5952
1243	DTA_int_03	1343.9857	I must know about.	1345.1368
1244	DTA_int_03	1345.1368	(pause 0.68)	1345.8172
1245	DTA_int_03	1345.8172	Oh, h-	1346.3908
1246	DTA_int_03	1346.3908	(pause 0.12)	1346.5098
1247	DTA_int_03	1346.5098	how many kids do you have?	1347.6844
1248	DTA_se1_ag4_f_01	1347.7821	Two boys.	1348.5853
1249	DTA_int_03	1348.7012	Just the [two boys?] /??/.	1350.0254
1250	DTA_se1_ag4_f_01	1349.2718	[Mm-hm.]	1349.6227
1251	DTA_int_03	1351.0910	Have, what,	1351.6860
1252	DTA_int_03	1351.6860	(pause 0.60)	1352.2871
1253	DTA_int_03	1352.2871	how many grandchildren?	1353.2939
1254	DTA_se1_ag4_f_01	1353.3000	Just her.	1353.7066
1255	DTA_int_03	1354.0056	Just her?	1354.3778
1256	DTA_se1_ag4_f_01	1354.4266	Mm-hm.	1354.7592
1257	DTA_int_03	1354.9972	Is your other son married?	1355.8271
1258	DTA_se1_ag4_f_01	1356.1414	Yeah, he's gonna marry- he gonna- he gonna be married a year before,	1358.4060
1259	DTA_se1_ag4_f_01	1358.4060	(pause 1.23)	1359.6387
1260	DTA_se1_ag4_f_01	1359.6387	uh, the ninth of August.	1361.0277
1261	DTA_int_03	1361.3389	Mm-hm.	1361.6928
1262	DTA_int_03	1361.6928	(pause 0.24)	1361.9369
1263	DTA_int_03	1361.9369	Is	1362.2527
1264	DTA_int_03	1362.2527	(pause 0.19)	1362.4465
1265	DTA_int_03	1362.4465	i- are they gonna start having a family pretty [soon?]	1364.7203
1266	DTA_se1_ag4_f_01	1364.6379	[Yeah,] but they gonna wait a little while. They got- they're gonna wait and, uh,	1367.3420
1267	DTA_se1_ag4_f_01	1367.7112	they just	1368.0315
1268	DTA_se1_ag4_f_01	1368.0315	(pause 0.08)	1368.1139
1269	DTA_se1_ag4_f_01	1368.1139	moved in to, uh,	1368.7058
1270	DTA_se1_ag4_f_01	1368.7058	(pause 0.44)	1369.1429
1271	DTA_se1_ag4_f_01	1369.1429	a flat.	1369.8538
1272	DTA_int_03	1370.0277	Mm-hm.	1370.3115
1273	DTA_se1_ag4_f_01	1370.7386	And, uh,	1371.5105
1274	DTA_se1_ag4_f_01	1371.5105	(pause 1.04)	1372.5517
1275	DTA_se1_ag4_f_01	1372.5517	they gonna wait un-	1373.5342
1276	DTA_se1_ag4_f_01	1373.5342	(pause 0.64)	1374.1719
1277	DTA_se1_ag4_f_01	1374.1719	til they got all their furniture, I guess. Wait about a year.	1376.2443
1278	DTA_int_03	1376.5128	Mm-hm.	1376.7691
1279	DTA_se1_ag4_f_01	1376.7691	Before they start having any.	1377.6173
1280	DTA_int_03	1378.1978	My mother's been nagging me.	1379.5769
1281	DTA_se1_ag4_f_01	1379.8362	[<laugh>]	1380.3427
1282	DTA_int_03	1379.9766	[Um. <laugh>]	1381.0079
1283	DTA_se1_ag4_f_01	1380.5563	[What she] want you to have kids?	1381.5975
1284	DTA_int_03	1382.0674	Not yet. [<laugh>]	1383.0803
1285	DTA_se1_ag4_f_01	1382.8637	[Oh.]	1383.1963
1286	DTA_se1_ag4_f_01	1383.5532	She wants you to wait a while?	1384.4511
1287	DTA_int_03	1384.6524	Yeah- no, she wants me to have some grandchildren. [And that's] not for [her.]	1388.0491
1288	DTA_se1_ag4_f_01	1387.0575	[<laugh>]	1387.4144
1289	DTA_se1_ag4_f_01	1387.4144	(pause 0.54)	1387.9514
1290	DTA_se1_ag4_f_01	1387.9514	[She] don't have any?	1388.6257
1291	DTA_int_03	1388.6349	<laugh>	1388.9430
1292	DTA_int_03	1388.9430	(pause 0.12)	1389.0620
1293	DTA_int_03	1389.0620	Not yet.	1389.6417
1294	DTA_se1_ag4_f_01	1389.6905	Oh, [you're only child?]	1390.6946
1295	DTA_int_03	1390.0727	[I'm- I'm] her oldest	1391.3206
1296	DTA_se1_ag4_f_01	1391.6715	Oh, you're [oldest.]	1392.3488
1297	DTA_int_03	1392.1169	[of] two.	1392.6204
1298	DTA_se1_ag4_f_01	1392.7676	[Of] two, huh.	1393.4114
1299	DTA_int_03	1392.7676	[Yeah.]	1392.9507
1300	DTA_int_03	1393.8904	Uh.	1394.2138
1301	DTA_int_03	1394.2138	(pause 0.14)	1394.3572
1302	DTA_int_03	1394.3572	When you were a kid, did you	1395.7402
1303	DTA_int_03	1395.7402	(pause 0.13)	1395.8653
1304	DTA_int_03	1395.8653	do anything on Halloween?	1397.1314
1305	DTA_se1_ag4_f_01	1398.2542	Not too much.	1398.9651
1306	DTA_int_03	1399.6951	What was- what was Halloween then?	1401.3946
1307	DTA_se1_ag4_f_01	1402.2070	Oh, the same thing. You bummed around at night and	1404.7973
1308	DTA_int_03	1405.2771	[Mm-hm.]	1405.6067
1309	DTA_se1_ag4_f_01	1405.3565	[pushed] over	1406.0338
1310	DTA_se1_ag4_f_01	1406.2382	barrels [and everything.] The same thing, not much different. The only thing was that in the city they scratch your windows. We just pushed over barrels and things.	1412.5800
1311	DTA_int_03	1406.9705	[Mm-hm.]	1407.2420
1312	DTA_int_03	1412.7112	Yeah.	1413.0529
1313	DTA_int_03	1413.0529	(pause 0.38)	1413.4284
1314	DTA_int_03	1413.4284	Did you- uh,	1414.0597
1315	DTA_int_03	1414.0597	(pause 0.45)	1414.5060
1316	DTA_int_03	1414.5060	D- Did you ever go around in costumes?	1416.4221
1317	DTA_se1_ag4_f_01	1416.7241	Yeah. We put- We would put on old clothes, like my mother's old dress, long [dress, and stuff] like that.	1421.6684
1318	DTA_int_03	1420.8019	[Mm-hm.]	1421.0704
1319	DTA_int_03	1422.0224	And would you take a	1422.7119
1320	DTA_int_03	1422.7119	(pause 0.41)	1423.1177
1321	DTA_int_03	1423.1177	bag and go [around] a bunch of [doors?]	1424.7865
1322	DTA_se1_ag4_f_01	1423.8385	[Yeah.]	1424.1528
1323	DTA_se1_ag4_f_01	1424.1528	(pause 0.46)	1424.6166
1324	DTA_se1_ag4_f_01	1424.6166	[Yeah.]	1424.9858
1325	DTA_int_03	1424.9217	[What] would you say when you got there?	1426.4785
1326	DTA_se1_ag4_f_01	1427.5389	[/What is it-/]	1428.2101
1327	DTA_int_03	1427.5433	[Would you say anything at the door?]	1428.8561
1328	DTA_se1_ag4_f_01	1428.3824	[Say something about.]	1429.2728
1329	DTA_se1_ag4_f_01	1429.3887	Uh, /witches/ or something like that we said. I forget what we say.	1431.7272
1330	DTA_int_03	1432.0697	Mm-hm.	1432.4022
1331	DTA_int_03	1432.4022	(pause 1.07)	1433.4732
1332	DTA_int_03	1433.4732	Uh.	1433.7478
1333	DTA_int_03	1433.7478	(pause 0.10)	1433.8454
1334	DTA_int_03	1433.8454	What did you call the	1434.5479
1335	DTA_int_03	1434.5479	(pause 0.74)	1435.2924
1336	DTA_int_03	1435.2924	holiday?	1435.8965
1337	DTA_int_03	1435.8965	(pause 0.70)	1436.6013
1338	DTA_int_03	1436.6013	You call it Halloween, what?	1437.7516
1339	DTA_se1_ag4_f_01	1437.8126	Halloween.	1438.3412
1340	DTA_int_03	1438.4999	Mm-hm.	1438.7775
1341	DTA_int_03	1438.7775	(pause 1.09)	1439.8668
1342	DTA_int_03	1439.8668	U- Uh.	1440.4037
1343	DTA_int_03	1440.4037	(pause 1.00)	1441.4053
1344	DTA_int_03	1441.4053	Did you ever carve one of these big, orange, uh.	1444.1122
1345	DTA_se1_ag4_f_01	1444.3959	Yeah, the pumpkins.	1445.2655
1346	DTA_int_03	1445.5157	Mm-hm.	1445.8360
1347	DTA_int_03	1445.8360	(pause 0.32)	1446.1595
1348	DTA_int_03	1446.1595	Did your father grow them?	1446.9052
1349	DTA_se1_ag4_f_01	1447.0695	Yeah.	1447.3957
1350	DTA_int_03	1447.8959	[Yeah.]	1448.0982
1351	DTA_se1_ag4_f_01	1447.9725	[Oh,] yes.	1448.4290
1352	DTA_int_03	1449.2627	Uh.	1449.5633
1353	DTA_int_03	1449.5633	(pause 0.19)	1449.7492
1354	DTA_int_03	1449.7492	When you were a kid did you fight a lot?	1451.3772
1355	DTA_se1_ag4_f_01	1452.1868	No, never did.	1453.0381
1356	DTA_int_03	1453.5659	Did the guys fight?	1454.3653
1357	DTA_se1_ag4_f_01	1455.0884	No, the guys fought. <laugh>	1456.3704
1358	DTA_int_03	1457.9541	Was there such a thing as a fair fight?	1459.5171
1359	DTA_int_03	1459.5171	(pause 0.78)	1460.3012
1360	DTA_int_03	1460.3012	I mean, did they have rules for fighting, when you were a kid?	1463.0358
1361	DTA_se1_ag4_f_01	1463.7406	I don't know. They had fights then, like this if y- if they knock you down, that was fair fight.	1467.3089
1362	DTA_int_03	1467.5377	Mm-hm.	1467.9038
1363	DTA_int_03	1467.9038	(pause 0.60)	1468.5079
1364	DTA_int_03	1468.5079	Could they hit you after they knocked you [down?]	1470.0457
1365	DTA_se1_ag4_f_01	1469.8901	[No.]	1470.2714
1366	DTA_int_03	1470.6841	Yeah.	1470.9801
1367	DTA_int_03	1470.9801	(pause 0.42)	1471.4011
1368	DTA_int_03	1471.4011	Whereas, I don't think they stop [now.]	1472.9175
1369	DTA_se1_ag4_f_01	1472.7223	[No.] They don't stop now, [that's.]	1474.2852
1370	DTA_int_03	1474.2181	[Could] you use anything but your hands?	1475.8077
1371	DTA_se1_ag4_f_01	1475.8473	No, nothing but your hands.	1477.0472
1372	DTA_int_03	1477.2272	Could you claw?	1477.9198
1373	DTA_se1_ag4_f_01	1478.4324	Yeah, you could claw but you couldn't use nothing but your hands. You [couldn't pick] up nothing and hit nobody with it.	1482.0335
1374	DTA_int_03	1480.5079	[Yeah.]	1480.7093
1375	DTA_int_03	1482.0762	Mm-hm.	1482.3485
1376	DTA_int_03	1482.3485	(pause 0.24)	1482.5926
1377	DTA_int_03	1482.5926	What would happen if somebody did pick up something?	1484.5361
1378	DTA_se1_ag4_f_01	1485.0548	I don't think- I think that that- I think	1486.8680
1379	DTA_se1_ag4_f_01	1486.8680	(pause 0.11)	1486.9808
1380	DTA_se1_ag4_f_01	1486.9808	in my /unintelligible/ could just another something-	1488.8001
1381	DTA_se1_ag4_f_01	1488.8001	(pause 0.11)	1488.9130
1382	DTA_se1_ag4_f_01	1488.9130	th- the other guys who're staring they would take it away from 'em.	1491.0030
1383	DTA_int_03	1491.1929	Mm-hm.	1491.4858
1384	DTA_se1_ag4_f_01	1491.5346	I [think that's] the way it is.	1492.5659
1385	DTA_int_03	1491.7269	[Yeah.]	1492.0442
1386	DTA_int_03	1492.7307	Usually [people] were there [to watch.]	1494.3638
1387	DTA_se1_ag4_f_01	1493.2463	[Yeah.]	1493.6002
1388	DTA_se1_ag4_f_01	1493.6002	(pause 0.37)	1493.9671
1389	DTA_se1_ag4_f_01	1493.9671	[Yeah.]	1494.2997
1390	DTA_int_03	1494.9252	Uh.	1495.1784
1391	DTA_int_03	1495.1784	(pause 0.11)	1495.2852
1392	DTA_int_03	1495.2852	Did they ever	1495.8863
1393	DTA_int_03	1495.8863	(pause 0.09)	1495.9778
1394	DTA_int_03	1495.9778	fight in gangs or was it always [one to one?]	1498.2984
1395	DTA_se1_ag4_f_01	1497.7330	[No. They never] fought in any gangs. I never heard of any gang fights.	1500.8855
1396	DTA_int_03	1501.0869	Mm-hm.	1501.3828
1397	DTA_int_03	1501.3828	(pause 0.66)	1502.0449
1398	DTA_int_03	1502.0449	Did you ever see anybody get	1503.0335
1399	DTA_int_03	1503.0335	(pause 0.16)	1503.1921
1400	DTA_int_03	1503.1921	beat up real bad?	1504.0320
1401	DTA_se1_ag4_f_01	1504.2059	No.	1504.5720
1402	DTA_int_03	1506.4279	Have you ever been in the hospital?	1507.8100
1403	DTA_se1_ag4_f_01	1508.1639	No.	1508.4843
1404	DTA_int_03	1508.9358	No.	1509.1525
1405	DTA_se1_ag4_f_01	1509.2051	<ts> Only- yeah, once I cut my leg on i- while I was at work.	1512.2165
1406	DTA_int_03	1512.5163	Oh yeah?	1512.8947
1407	DTA_se1_ag4_f_01	1512.9587	Mm-hm.	1513.2760
1408	DTA_int_03	1513.5873	Badly?	1513.9686
1409	DTA_se1_ag4_f_01	1514.4934	About six stitches.	1515.4614
1410	DTA_int_03	1515.7909	Dear. What happened?	1516.5384
1411	DTA_se1_ag4_f_01	1517.0053	Well I-	1517.3378
1412	DTA_se1_ag4_f_01	1517.3378	(pause 0.12)	1517.4568
1413	DTA_se1_ag4_f_01	1517.4568	a-	1517.6551
1414	DTA_se1_ag4_f_01	1517.6551	(pause 0.21)	1517.8657
1415	DTA_se1_ag4_f_01	1517.8657	well went to, uh.	1518.6293
1416	DTA_se1_ag4_f_01	1518.6293	(pause 0.28)	1518.9099
1417	DTA_se1_ag4_f_01	1518.9099	We were talking, you know, and I made the- went to	1520.7162
1418	DTA_se1_ag4_f_01	1520.7162	(pause 0.51)	1521.2234
1419	DTA_se1_ag4_f_01	1521.2234	turn a hamburger over, and	1522.4378
1420	DTA_se1_ag4_f_01	1522.4378	(pause 0.49)	1522.9290
1421	DTA_se1_ag4_f_01	1522.9290	I was getting that	1523.8168
1422	DTA_se1_ag4_f_01	1523.8168	(pause 0.20)	1524.0121
1423	DTA_se1_ag4_f_01	1524.0121	p- picking up a dish towel. It was a knife in it. So picked the knife and it fell right down my leg.	1527.6780
1424	DTA_se1_ag4_f_01	1527.6780	(pause 1.52)	1529.1975
1425	DTA_se1_ag4_f_01	1529.1975	[Uh.]	1529.5850
1426	DTA_int_03	1529.3653	[Yeah.]	1529.6155
1427	DTA_int_03	1530.2845	Must have screamed bloody murder.	1531.6544
1428	DTA_se1_ag4_f_01	1532.2432	No, I-	1532.6826
1429	DTA_se1_ag4_f_01	1532.6826	(pause 0.23)	1532.9084
1430	DTA_se1_ag4_f_01	1532.9084	I j- I didn't know I was cut really bad at first til I had- I, uh,	1535.9663
1431	DTA_se1_ag4_f_01	1535.9663	(pause 0.25)	1536.2173
1432	DTA_se1_ag4_f_01	1536.2173	looked down and I was bleeding. So then I-	1538.0876
1433	DTA_se1_ag4_f_01	1538.0876	(pause 0.97)	1539.0579
1434	DTA_se1_ag4_f_01	1539.0579	the- it was a- well, the boss was	1540.6269
1435	DTA_se1_ag4_f_01	1540.6269	(pause 0.10)	1540.7276
1436	DTA_se1_ag4_f_01	1540.7276	on vacation and we only had the bartender.	1542.4279
1437	DTA_se1_ag4_f_01	1542.4279	(pause 0.35)	1542.7787
1438	DTA_se1_ag4_f_01	1542.7787	But a customer there, he take me to the hospital.	1544.6216
1439	DTA_int_03	1544.7406	Mm-hm.	1545.0548
1440	DTA_int_03	1545.0548	(pause 0.49)	1545.5468
1441	DTA_int_03	1545.5468	That's kind.	1546.0564
1442	DTA_int_03	1546.0564	(pause 0.74)	1546.7978
1443	DTA_int_03	1546.7978	Uh.	1547.1822
1444	DTA_int_03	1547.1822	(pause 0.32)	1547.5056
1445	DTA_int_03	1547.5056	Have you ever	1548.2478
1446	DTA_int_03	1548.2478	(pause 0.18)	1548.4248
1447	DTA_int_03	1548.4248	been in a-	1548.9282
1448	DTA_int_03	1548.9282	(pause 0.10)	1549.0289
1449	DTA_int_03	1549.0289	in an automobile [accident?]	1550.3714
1450	DTA_se1_ag4_f_01	1550.2829	[No.]	1550.5361
1451	DTA_int_03	1550.9358	You ever seen one?	1551.6170
1452	DTA_se1_ag4_f_01	1552.2547	No, not really seen one.	1553.3592
1453	DTA_int_03	1553.5827	No.	1553.9183
1454	DTA_int_03	1553.9183	(pause 0.71)	1554.6262
1455	DTA_int_03	1554.6262	Were you ever in a situation where you thought,	1556.9938
1456	DTA_int_03	1556.9938	(pause 0.41)	1557.4065
1457	DTA_int_03	1557.4065	you know,	1557.7055
1458	DTA_int_03	1557.7055	(pause 0.15)	1557.8520
1459	DTA_int_03	1557.8520	uh,	1558.0899
1460	DTA_int_03	1558.0899	(pause 0.16)	1558.2547
1461	DTA_int_03	1558.2547	this is it. I'm not gonna get through this.	1559.9549
1462	DTA_int_03	1559.9549	(pause 1.51)	1561.4652
1463	DTA_int_03	1561.4652	Did you ever think you'd be killed or die?	1563.4858
1464	DTA_int_03	1563.4858	(pause 0.76)	1564.2486
1465	DTA_int_03	1564.2486	Were you ever so sick that you thought you might die?	1566.5058
1466	DTA_se1_ag4_f_01	1567.9076	No, I never been that sick	1569.2051
1467	DTA_se1_ag4_f_01	1569.2051	(pause 0.33)	1569.5377
1468	DTA_se1_ag4_f_01	1569.5377	before.	1569.8764
1469	DTA_se1_ag4_f_01	1569.8764	(pause 0.21)	1570.0838
1470	DTA_se1_ag4_f_01	1570.0838	My,	1570.3310
1471	DTA_se1_ag4_f_01	1570.3310	(pause 0.15)	1570.4774
1472	DTA_se1_ag4_f_01	1570.4774	um.	1570.7154
1473	DTA_int_03	1571.4904	You've never been in a corner where you figured you just weren't gonna get out [alive?]	1575.0609
1474	DTA_se1_ag4_f_01	1574.8657	[No.]	1575.2287
1475	DTA_se1_ag4_f_01	1575.3668	Never.	1575.7696
1476	DTA_int_03	1575.8336	Some people say	1576.8619
1477	DTA_int_03	1576.8619	(pause 0.49)	1577.3500
1478	DTA_int_03	1577.3500	<ts>	1577.4590
1479	DTA_int_03	1577.4590	(pause 0.32)	1577.7741
1480	DTA_int_03	1577.7741	whatever's gonna happen's gonna happen.	1579.6605
1481	DTA_int_03	1579.6605	(pause 0.67)	1580.3317
1482	DTA_int_03	1580.3317	How do you feel about that?	1581.2906
1483	DTA_se1_ag4_f_01	1583.3958	Well	1583.7589
1484	DTA_se1_ag4_f_01	1583.7589	(pause 0.09)	1583.8535
1485	DTA_se1_ag4_f_01	1583.8535	I believe whatever's gonna happen gonna happen. I believe, uh,	1586.7863
1486	DTA_se1_ag4_f_01	1586.7863	(pause 0.93)	1587.7177
1487	DTA_se1_ag4_f_01	1587.7177	what's gonna happen	1588.5629
1488	DTA_se1_ag4_f_01	1588.5629	(pause 0.44)	1588.9992
1489	DTA_se1_ag4_f_01	1588.9992	that was to be in the first place.	1590.4950
1490	DTA_int_03	1590.5346	Mm-hm.	1590.8672
1491	DTA_se1_ag4_f_01	1590.8886	That's the way I believe [now.] Maybe I'm wrong, but.	1593.0243
1492	DTA_int_03	1591.8954	[Mm-hm.]	1592.1395
1493	DTA_int_03	1593.8825	Well,	1594.1174
1494	DTA_int_03	1594.1174	(pause 1.12)	1595.2402
1495	DTA_int_03	1595.2402	you know, people feel [differently]. But [to you-] you would agree with [it then?]	1598.2677
1496	DTA_se1_ag4_f_01	1596.2173	[Yeah.]	1596.6384
1497	DTA_se1_ag4_f_01	1596.6384	(pause 0.14)	1596.7787
1498	DTA_se1_ag4_f_01	1596.7787	[That's right.]	1597.2089
1499	DTA_se1_ag4_f_01	1597.2089	(pause 0.58)	1597.7856
1500	DTA_se1_ag4_f_01	1597.7856	[Yeah.]	1598.1456
1501	DTA_int_03	1599.7848	Okay. Oh.	1600.7337
1502	DTA_int_03	1600.7337	(pause 0.13)	1600.8680
1503	DTA_int_03	1600.8680	When- uh,	1601.3775
1504	DTA_int_03	1601.3775	(pause 1.01)	1602.3882
1505	DTA_int_03	1602.3882	when you s-	1603.0015
1506	DTA_int_03	1603.0015	(pause 0.27)	1603.2669
1507	DTA_int_03	1603.2669	go out in the rain and you start sneezing, somebody says, watch it you're gonna k-	1606.9625
1508	DTA_int_03	1606.9625	(pause 0.64)	1607.6063
1509	DTA_int_03	1607.6063	you're [gonna]	1608.0160
1510	DTA_se1_ag4_f_01	1607.8787	[Get a cold.]	1608.4675
1511	DTA_int_03	1608.0953	[what?]	1608.3241
1512	DTA_int_03	1608.5621	Get a [cold?]	1609.1118
1513	DTA_se1_ag4_f_01	1608.9984	[Mm.]	1609.3249
1514	DTA_int_03	1609.6788	Okay.	1610.2280
