Line	Spkr	StTime	Content	EnTime
1	DTA_int_03	0.7803	Um,	1.1767
2	DTA_int_03	1.1767	(pause 2.81)	3.9837
3	DTA_int_03	3.9837	well can you-	4.7578
4	DTA_int_03	4.7578	(pause 1.85)	6.6089
5	DTA_int_03	6.6089	can you remember about, Mrs. /RD-NAME-2/, about, uh, when it was?	10.0214
6	DTA_se1_ag4_f_03	10.7798	About how old I was [you mean?]	12.1787
7	DTA_int_03	11.8569	[Yeah.]	12.1880
8	DTA_int_03	12.6449	You were about twenty-something? Twenty-	14.7836
9	DTA_se1_ag4_f_03	15.1891	Yes t- I must- yes, I must of been, uh-	17.5961
10	DTA_int_03	17.8060	did you come up all by yourself?	19.1948
11	DTA_se1_ag4_f_03	19.6385	to Detroit?	20.2905
12	DTA_int_03	20.4210	Yep.	20.7241
13	DTA_se1_ag4_f_03	21.4655	No, I was, uh, living in Gary, Indiana when my first husband was killed and my health was bad.	27.2560
14	DTA_se1_ag4_f_03	27.2560	(pause 1.35)	28.6047
15	DTA_se1_ag4_f_03	28.6047	And	29.2650
16	DTA_se1_ag4_f_03	29.2650	(pause 0.83)	30.0968
17	DTA_se1_ag4_f_03	30.0968	that was in nineteen-seventeen.	31.8745
18	DTA_int_03	32.0890	[Mm-hm.]	32.5302
19	DTA_se1_ag4_f_03	32.3688	[Nineteen-nineteen] I came to Detroit and I- my brother was here.	35.9184
20	DTA_se1_ag4_f_03	36.2588	And that's why I came here.	37.5504
21	DTA_int_03	37.9269	Mm-hm.	38.2388
22	DTA_se1_ag4_f_03	38.2871	/I-/	38.7394
23	DTA_int_03	39.1404	Um,	39.4633
24	DTA_int_03	39.4633	(pause 0.38)	39.8456
25	DTA_int_03	39.8456	where'd you live besides	41.1565
26	DTA_int_03	41.1565	(pause 0.15)	41.3030
27	DTA_int_03	41.3030	Gary and, uh, Tennessee?	43.4679
28	DTA_int_03	43.4679	(pause 1.38)	44.8509
29	DTA_int_03	44.8509	Have you been all around?	46.0002
30	DTA_se1_ag4_f_03	47.6404	I lived a while in Port Huron.	49.8459
31	DTA_int_03	49.9916	Oh, really?	50.3693
32	DTA_se1_ag4_f_03	50.6258	Uh-huh.	51.2319
33	DTA_int_03	51.9174	Before you came to Detroit [or?]	53.4034
34	DTA_se1_ag4_f_03	53.3582	[Oh,] no, no. Since [then.]	54.7105
35	DTA_int_03	54.5566	[Since.]	54.9762
36	DTA_se1_ag4_f_03	55.0602	I-	55.3054
37	DTA_se1_ag4_f_03	55.3054	(pause 0.51)	55.8194
38	DTA_se1_ag4_f_03	55.8194	yeah.	56.3603
39	DTA_int_03	58.6808	Um,	59.1907
40	DTA_int_03	59.1907	(pause 0.70)	59.8885
41	DTA_int_03	59.8885	let's see.	60.4341
42	DTA_int_03	60.4341	(pause 0.91)	61.3433
43	DTA_int_03	61.3433	Can I ask you, what kind of games did you play when you were a kid?	64.2763
44	DTA_se1_ag4_f_03	65.3778	Hm,	65.9094
45	DTA_se1_ag4_f_03	65.9094	(pause 1.70)	67.6067
46	DTA_se1_ag4_f_03	67.6067	I was very, uh-	68.7864
47	DTA_se1_ag4_f_03	68.7864	(pause 0.22)	69.0056
48	DTA_se1_ag4_f_03	69.0056	uh,	69.6630
49	DTA_se1_ag4_f_03	69.6630	(pause 0.44)	70.1071
50	DTA_se1_ag4_f_03	70.1071	quite a tomboy. <clears throat>	71.6645
51	DTA_se1_ag4_f_03	71.6645	(pause 0.15)	71.8138
52	DTA_se1_ag4_f_03	71.8138	I was good at baseball.	73.1431
53	DTA_se1_ag4_f_03	73.1431	(pause 0.33)	73.4737
54	DTA_se1_ag4_f_03	73.4737	Even league [ball.] (laughing)	75.3546
55	DTA_int_03	74.7432	[Oh, yeah?]	75.1815
56	DTA_se1_ag4_f_03	76.5570	And-	77.3124
57	DTA_se1_ag4_f_03	77.3124	(pause 0.76)	78.0678
58	DTA_se1_ag4_f_03	78.0678	and	78.6367
59	DTA_se1_ag4_f_03	78.6367	(pause 2.79)	81.4281
60	DTA_se1_ag4_f_03	81.4281	l- let's see. It's been so long.	84.0394
61	DTA_int_03	84.4502	Mm-hm.	84.9566
62	DTA_se1_ag4_f_03	84.9113	But, uh,	85.9402
63	DTA_se1_ag4_f_03	86.2479	I had a game-	87.1526
64	DTA_int_03	87.9686	Did you play marbles?	88.9478
65	DTA_se1_ag4_f_03	90.3800	no, I didn't- didn't do it. We played jack and-	93.2154
66	DTA_se1_ag4_f_03	93.2154	(pause 0.19)	93.4019
67	DTA_se1_ag4_f_03	93.4019	played jack rock.	94.1993
68	DTA_int_03	94.6749	Mm-hm.	95.0528
69	DTA_int_03	95.0528	(pause 0.24)	95.2968
70	DTA_int_03	95.2968	How'd you do that?	96.1189
71	DTA_int_03	96.1189	(pause 0.96)	97.0802
72	DTA_int_03	97.0802	How'd you play jack rock?	97.8495
73	DTA_se1_ag4_f_03	98.3904	You know, the little jacks that [they have] now, and a rubber ball. Just pitch it up and pick	102.5015
74	DTA_int_03	99.8623	[Mm-hm.]	100.2977
75	DTA_se1_ag4_f_03	103.1310	[like that.]	103.7651
76	DTA_int_03	103.1729	Mm-hm.]	103.5600
77	DTA_se1_ag4_f_03	103.9050	Uh-huh.	104.2594
78	DTA_int_03	105.1064	Um,	105.5121
79	DTA_int_03	105.5121	(pause 1.48)	106.9949
80	DTA_int_03	106.9949	would you ever	107.6104
81	DTA_int_03	107.6104	(pause 0.17)	107.7783
82	DTA_int_03	107.7783	use a rope	108.5735
83	DTA_int_03	108.5735	(pause 0.15)	108.7202
84	DTA_int_03	108.7202	and have two [people hold.]	109.6574
85	DTA_se1_ag4_f_03	109.3637	[Oh, yeah.] We used to jump rope.	110.8056
86	DTA_se1_ag4_f_03	111.0154	And you skip rope with one, you know,	113.1604
87	DTA_se1_ag4_f_03	113.1604	(pause 0.20)	113.3609
88	DTA_se1_ag4_f_03	113.3609	all alone. [Jumping] in it.	115.2260
89	DTA_int_03	114.4379	[Mm-hm.]	114.7553
90	DTA_se1_ag4_f_03	116.0607	Uh,	116.5673
91	DTA_se1_ag4_f_03	116.5673	(pause 0.13)	116.6932
92	DTA_se1_ag4_f_03	116.6932	yeah. Jump rope,	117.7564
93	DTA_se1_ag4_f_03	117.7564	(pause 0.51)	118.2646
94	DTA_se1_ag4_f_03	118.2646	and um, <ts>	119.2252
95	DTA_int_03	119.2904	Did you [/cause-/]	120.0831
96	DTA_se1_ag4_f_03	119.6495	[/?/.]	119.8780
97	DTA_int_03	120.5774	did you call it anything special when you jumped rope real fast when two [people /?/-]	124.6158
98	DTA_se1_ag4_f_03	124.2940	[Hop skipping.]	125.0719
99	DTA_int_03	125.2919	Uh-huh.	125.6533
100	DTA_int_03	125.6533	(pause 0.43)	126.0799
101	DTA_int_03	126.0799	And did you ever jump with two ropes	127.7822
102	DTA_int_03	127.7822	(pause 0.34)	128.1176
103	DTA_int_03	128.1176	at once?	128.7417
104	DTA_se1_ag4_f_03	131.8164	Yeah, how do you mean?	133.2433
105	DTA_se1_ag4_f_03	133.2433	(pause 0.29)	133.5364
106	DTA_se1_ag4_f_03	133.5364	Run out of this one and run through that one? Keep-	136.0701
107	DTA_int_03	136.1633	[Two of 'em] going at once, so you had to jump twice as fast.	139.0949
108	DTA_se1_ag4_f_03	136.3359	k-	136.5177
109	DTA_se1_ag4_f_03	139.9022	No, I don't-	140.8487
110	DTA_se1_ag4_f_03	140.8487	(pause 0.53)	141.3756
111	DTA_se1_ag4_f_03	141.3756	mm-mm.	141.8699
112	DTA_int_03	141.8699	No, you never- you never did [that?]	143.2913
113	DTA_se1_ag4_f_03	143.0815	[Mm-mm.]	143.5371
114	DTA_int_03	143.4785	[Um,]	144.0187
115	DTA_int_03	145.1641	<ts>	145.2678
116	DTA_int_03	145.2678	(pause 0.55)	145.8178
117	DTA_int_03	145.8178	did you ever play a game where one person would	148.0326
118	DTA_int_03	148.0326	(pause 0.25)	148.2836
119	DTA_int_03	148.2836	s-	148.5214
120	DTA_int_03	148.5214	(pause 0.51)	149.0344
121	DTA_int_03	149.0344	would hide his eyes and everybody else would run away?	151.3230
122	DTA_se1_ag4_f_03	151.5710	Hide-and-go-seek.	152.7798
123	DTA_int_03	152.8078	Mm-hm.	153.3360
124	DTA_se1_ag4_f_03	153.4932	[Mm.]	154.0015
125	DTA_int_03	153.6284	[Suppose you] were it. What would you do	155.3197
126	DTA_int_03	155.5589	in hide-and-go-seek?	156.5545
127	DTA_int_03	156.5545	(pause 0.99)	157.5413
128	DTA_int_03	157.5413	You'd go to a?	158.2846
129	DTA_se1_ag4_f_03	158.8353	I'd go to the base and, um,	161.1341
130	DTA_se1_ag4_f_03	161.1341	(pause 2.01)	163.1402
131	DTA_se1_ag4_f_03	163.1402	uh,	163.7991
132	DTA_se1_ag4_f_03	163.7991	(pause 0.36)	164.1567
133	DTA_se1_ag4_f_03	164.1567	count	164.6510
134	DTA_int_03	164.9588	Mm-hm.	165.2385
135	DTA_se1_ag4_f_03	165.3458	til everybody was hidden and	167.1047
136	DTA_se1_ag4_f_03	167.1047	(pause 0.50)	167.6084
137	DTA_se1_ag4_f_03	167.6084	go to look for 'em. Beat 'em to the base. They would-	170.1823
138	DTA_int_03	173.4027	And they'd be- they'd be it?	174.6990
139	DTA_se1_ag4_f_03	174.7597	It. Uh-huh.	175.5253
140	DTA_int_03	176.4523	Uh,	176.9046
141	DTA_int_03	176.9046	(pause 1.15)	178.0594
142	DTA_int_03	178.0594	what's your favorite TV program?	179.6195
143	DTA_int_03	179.6195	(pause 0.44)	180.0597
144	DTA_int_03	180.0597	You said you watch three of 'em.	181.5379
145	DTA_int_03	181.5379	(pause 0.19)	181.7251
146	DTA_int_03	181.7251	What's your favorite?	182.6290
147	DTA_se1_ag4_f_03	183.9626	<ts>	184.2166
148	DTA_se1_ag4_f_03	184.2166	(pause 4.14)	188.3562
149	DTA_se1_ag4_f_03	188.3562	Well between the three, I-	190.2224
150	DTA_se1_ag4_f_03	190.2224	(pause 0.16)	190.3810
151	DTA_se1_ag4_f_03	190.3810	now there's Search For Tomorrow	192.2671
152	DTA_int_03	192.5072	[Mm-hm.]	192.8756
153	DTA_se1_ag4_f_03	192.6518	[and] Guiding Light	193.6387
154	DTA_int_03	193.7739	[Mm.]	194.0414
155	DTA_se1_ag4_f_03	193.8392	[and] uh, Love of Life.	195.6251
156	DTA_int_03	195.7557	Mm-hm.	196.1127
157	DTA_se1_ag4_f_03	196.3898	Well I guess, I know I've been watching Search for the L-	198.5021
158	DTA_se1_ag4_f_03	198.5021	(pause 0.16)	198.6653
159	DTA_se1_ag4_f_03	198.6653	l-	198.8238
160	DTA_se1_ag4_f_03	198.8238	(pause 0.15)	198.9788
161	DTA_se1_ag4_f_03	198.9788	For Tomorrow the longest.	200.6043
162	DTA_int_03	200.6155	[Mm-hm.]	200.8999
163	DTA_se1_ag4_f_03	200.7721	[So], uh, maybe that's my favorite.	202.3701
164	DTA_int_03	202.7325	What's it about?	203.6003
165	DTA_se1_ag4_f_03	205.6172	Uh-	206.4603
166	DTA_int_03	207.6549	I don't have a TV set so I don't [get to watch it.]	209.9464
167	DTA_se1_ag4_f_03	209.2981	[uh, some] of the characters, one a- some of-	212.0119
168	DTA_se1_ag4_f_03	212.4308	Joanne Tate, I think is one of the leading, um,	215.4170
169	DTA_se1_ag4_f_03	215.4170	(pause 1.47)	216.8896
170	DTA_se1_ag4_f_03	216.8896	m- characters, I guess.	218.0521
171	DTA_se1_ag4_f_03	218.0521	(pause 2.61)	220.6584
172	DTA_se1_ag4_f_03	220.6584	Now that, I don't know.	222.4163
173	DTA_se1_ag4_f_03	222.4163	(pause 0.13)	222.5468
174	DTA_se1_ag4_f_03	222.5468	It's gonna be-	223.3305
175	DTA_int_03	226.0778	Well [what's,] you know, what does-	228.0548
176	DTA_se1_ag4_f_03	226.4368	[/?/.]	226.6000
177	DTA_int_03	228.2507	what- what's a storyline in Search for Tomorrow?	230.8583
178	DTA_int_03	230.8583	(pause 2.12)	232.9753
179	DTA_int_03	232.9753	Is there a family or what?	234.2195
180	DTA_se1_ag4_f_03	236.4017	Yes, Joanne Tate [and her-]	238.9628
181	DTA_int_03	238.2260	[Mm-hm.]	238.5308
182	DTA_se1_ag4_f_03	240.4642	for a long time it was her husband, Arthur, but he died with a heart attack. Now it's her and her daughter, Patti.	246.3381
183	DTA_int_03	246.6036	Mm-hm.	246.9953
184	DTA_se1_ag4_f_03	250.1952	And then	250.9339
185	DTA_se1_ag4_f_03	250.9339	(pause 0.18)	251.1091
186	DTA_se1_ag4_f_03	251.1091	it includes Stu Bergman and his wife, Marge, they close friends to	255.0970
187	DTA_se1_ag4_f_03	255.0970	(pause 0.09)	255.1903
188	DTA_se1_ag4_f_03	255.1903	Joanne.	255.8944
189	DTA_se1_ag4_f_03	255.8944	(pause 0.98)	256.8793
190	DTA_se1_ag4_f_03	256.8793	But /I now- no-/ not too interested in them whenever	260.2413
191	DTA_se1_ag4_f_03	260.2413	(pause 3.08)	263.3246
192	DTA_se1_ag4_f_03	263.3246	they come on. I just,	265.0172
193	DTA_se1_ag4_f_03	265.0172	(pause 0.24)	265.2550
194	DTA_se1_ag4_f_03	265.2550	I don't know,	265.9706
195	DTA_se1_ag4_f_03	265.9706	(pause 1.05)	267.0253
196	DTA_se1_ag4_f_03	267.0253	I'm not so interested.	268.2843
197	DTA_int_03	268.6433	[Mm-hm.]	268.9837
198	DTA_se1_ag4_f_03	268.8345	[But] just Joanne	270.3359
199	DTA_se1_ag4_f_03	270.8908	and Patti.	271.7092
200	DTA_int_03	273.8735	Mm-hm. What happens to them?	275.3749
201	DTA_int_03	275.3749	(pause 0.39)	275.7619
202	DTA_int_03	275.7619	What kinds of things?	276.6624
203	DTA_se1_ag4_f_03	277.8502	<ts>	277.9661
204	DTA_se1_ag4_f_03	277.9661	(pause 0.42)	278.3825
205	DTA_se1_ag4_f_03	278.3825	Well right now, <clears throat>	279.9426
206	DTA_se1_ag4_f_03	279.9426	(pause 1.71)	281.6515
207	DTA_se1_ag4_f_03	281.6515	Patti has been to engaged to her	283.6136
208	DTA_se1_ag4_f_03	283.6136	(pause 0.48)	284.0902
209	DTA_se1_ag4_f_03	284.0902	fella.	284.5938
210	DTA_int_03	284.7943	[Mm-hm.]	285.1469
211	DTA_se1_ag4_f_03	284.9994	[A] doctor, Len Whiting,	286.6074
212	DTA_se1_ag4_f_03	288.4503	and his mother	290.3717
213	DTA_se1_ag4_f_03	290.3717	(pause 2.94)	293.3137
214	DTA_se1_ag4_f_03	293.3137	came over	294.4095
215	DTA_se1_ag4_f_03	294.4095	(pause 1.36)	295.7647
216	DTA_se1_ag4_f_03	295.7647	and some way, somehow, she's caused them to, um,	299.1314
217	DTA_se1_ag4_f_03	299.1314	(pause 2.15)	301.2793
218	DTA_se1_ag4_f_03	301.2793	well, Len wants to,	302.6754
219	DTA_se1_ag4_f_03	302.6754	(pause 0.95)	303.6294
220	DTA_se1_ag4_f_03	303.6294	uh, postpone the wedding for a while, but Patti wanted- has called it off.	308.3653
221	DTA_int_03	308.7244	[Mm-hm.]	309.1118
222	DTA_se1_ag4_f_03	309.0368	[But it] all- was all.	310.5852
223	DTA_se1_ag4_f_03	311.4568	That was what, uh, An-	313.1504
224	DTA_se1_ag4_f_03	313.1504	(pause 0.16)	313.3129
225	DTA_se1_ag4_f_03	313.3129	Andrea wanted, that's his mother.	315.2423
226	DTA_se1_ag4_f_03	315.2423	(pause 1.08)	316.3205
227	DTA_se1_ag4_f_03	316.3205	His father's named Sam Reynolds.	318.1577
228	DTA_int_03	318.3256	Mm-hm.	318.6286
229	DTA_se1_ag4_f_03	319.2162	And, uh,	320.1954
230	DTA_se1_ag4_f_03	320.1954	(pause 2.02)	322.2128
231	DTA_se1_ag4_f_03	322.2128	he hates his father.	323.7609
232	DTA_int_03	323.8681	Mm-hm.	324.1627
233	DTA_se1_ag4_f_03	324.1712	Something happened years ago when he was six years old.	327.0128
234	DTA_se1_ag4_f_03	327.0128	(pause 0.38)	327.3952
235	DTA_se1_ag4_f_03	327.3952	He had a twin brother named Timmy.	329.2151
236	DTA_int_03	329.7118	[Mm-hm.]	330.0050
237	DTA_se1_ag4_f_03	329.9497	[And,] uh,	331.1353
238	DTA_se1_ag4_f_03	332.9416	he was in a fire	334.5656
239	DTA_se1_ag4_f_03	334.5656	(pause 0.41)	334.9746
240	DTA_se1_ag4_f_03	334.9746	and was burned up.	335.9585
241	DTA_se1_ag4_f_03	335.9585	(pause 0.43)	336.3922
242	DTA_se1_ag4_f_03	336.3922	And this boy blames- the son blames the father.	339.7366
243	DTA_se1_ag4_f_03	339.7366	(pause 0.90)	340.6412
244	DTA_se1_ag4_f_03	340.6412	But I've been waiting for the father to tell just what it was, something- he wasn't at home	346.1903
245	DTA_se1_ag4_f_03	346.1903	(pause 0.48)	346.6733
246	DTA_se1_ag4_f_03	346.6733	but I think he was away on the account of	348.6935
247	DTA_se1_ag4_f_03	348.6935	(pause 0.49)	349.1840
248	DTA_se1_ag4_f_03	349.1840	the wife.	349.9758
249	DTA_se1_ag4_f_03	349.9758	(pause 0.39)	350.3675
250	DTA_se1_ag4_f_03	350.3675	But she fixed it her way.	351.8503
251	DTA_se1_ag4_f_03	351.8503	(pause 1.20)	353.0486
252	DTA_se1_ag4_f_03	353.0486	And the, um,	353.8657
253	DTA_se1_ag4_f_03	353.8657	(pause 0.72)	354.5811
254	DTA_se1_ag4_f_03	354.5811	son blames him for everything, the father.	356.8799
255	DTA_int_03	357.2110	Mm-hm.	357.5793
256	DTA_int_03	357.5793	(pause 0.25)	357.8311
257	DTA_int_03	357.8311	Mm-hm.	358.1529
258	DTA_se1_ag4_f_03	358.2368	And	358.8884
259	DTA_se1_ag4_f_03	358.8884	(pause 0.43)	359.3139
260	DTA_se1_ag4_f_03	359.3139	the son is kind of,	361.0776
261	DTA_se1_ag4_f_03	361.0776	(pause 1.14)	362.2200
262	DTA_se1_ag4_f_03	362.2200	I don't know	362.8629
263	DTA_se1_ag4_f_03	362.8629	(pause 0.51)	363.3718
264	DTA_se1_ag4_f_03	363.3718	whatchu would say, what kind of mind you'd say.	365.4432
265	DTA_se1_ag4_f_03	365.4432	(pause 0.41)	365.8582
266	DTA_se1_ag4_f_03	365.8582	Because for a while, he's just	367.3632
267	DTA_se1_ag4_f_03	367.3632	(pause 0.86)	368.2270
268	DTA_se1_ag4_f_03	368.2270	busy trying to	369.7594
269	DTA_se1_ag4_f_03	369.7594	(pause 0.10)	369.8620
270	DTA_se1_ag4_f_03	369.8620	make up with Patti, and then as soon as he get everything going smooth,	373.8471
271	DTA_se1_ag4_f_03	373.8471	(pause 1.08)	374.9224
272	DTA_se1_ag4_f_03	374.9224	he	375.4306
273	DTA_se1_ag4_f_03	375.4306	(pause 0.91)	376.3399
274	DTA_se1_ag4_f_03	376.3399	do something different.	377.7012
275	DTA_se1_ag4_f_03	377.7012	(pause 0.78)	378.4848
276	DTA_se1_ag4_f_03	378.4848	And it's got her to the place where she don't think there'd be any happiness with him.	382.6247
277	DTA_int_03	382.9083	Mm-hm.	383.3436
278	DTA_int_03	383.3436	(pause 0.88)	384.2270
279	DTA_int_03	384.2270	Sensible girl.	385.2094
280	DTA_int_03	385.2094	(pause 0.83)	386.0437
281	DTA_int_03	386.0437	Uh,	386.4307
282	DTA_int_03	386.4307	(pause 0.46)	386.8907
283	DTA_int_03	386.8907	did you ever have a pet?	388.0518
284	DTA_se1_ag4_f_03	391.1153	Uh,	391.9773
285	DTA_se1_ag4_f_03	391.9773	(pause 0.37)	392.3510
286	DTA_se1_ag4_f_03	392.3510	yes. When we were small.	394.5277
287	DTA_int_03	394.6863	Mm-hm.	395.0033
288	DTA_int_03	395.0033	(pause 0.20)	395.2042
289	DTA_int_03	395.2042	[What kind?]	395.5769
290	DTA_se1_ag4_f_03	395.3857	[We had] a dog.	396.3789
291	DTA_int_03	396.6178	Mm-hm.	396.9705
292	DTA_int_03	396.9705	(pause 0.92)	397.8861
293	DTA_int_03	397.8861	What was he like?	398.6881
294	DTA_se1_ag4_f_03	400.3155	Uh, he was a big old shepherd dog named Jack.	402.7432
295	DTA_int_03	403.0650	Mm-hm.	403.4234
296	DTA_int_03	403.4234	(pause 1.31)	404.7343
297	DTA_int_03	404.7343	Did he do anything special or just sit around?	407.1096
298	DTA_se1_ag4_f_03	408.5516	He would guard the house. <laugh>	410.7778
299	DTA_int_03	411.1255	Did you ever have	411.8483
300	DTA_int_03	411.8483	(pause 0.14)	411.9881
301	DTA_int_03	411.9881	any trouble?	412.7295
302	DTA_se1_ag4_f_03	413.8637	With the [dog?]	414.6238
303	DTA_int_03	414.4471	[With-] no, I mean with people coming, when-	416.5076
304	DTA_se1_ag4_f_03	418.1723	No, because he stayed out in the	421.0283
305	DTA_se1_ag4_f_03	421.0283	(pause 1.35)	422.3825
306	DTA_se1_ag4_f_03	422.3825	back.	423.0351
307	DTA_int_03	423.1797	Mm-hm.	423.4688
308	DTA_int_03	423.4688	(pause 4.76)	428.2241
309	DTA_int_03	428.2241	What would he do when somebody came?	429.7955
310	DTA_se1_ag4_f_03	432.7016	Well	433.2052
311	DTA_se1_ag4_f_03	433.2052	(pause 0.19)	433.3917
312	DTA_se1_ag4_f_03	433.3917	way the house was built, he couldn't get to the front.	436.5235
313	DTA_int_03	436.5765	Mm-hm.	436.9495
314	DTA_se1_ag4_f_03	437.4235	But if	437.9504
315	DTA_se1_ag4_f_03	437.9504	(pause 0.29)	438.2450
316	DTA_se1_ag4_f_03	438.2450	it was	438.7923
317	DTA_se1_ag4_f_03	438.7923	(pause 0.71)	439.5032
318	DTA_se1_ag4_f_03	439.5032	somebody he didn't like,	440.8717
319	DTA_se1_ag4_f_03	440.8717	(pause 0.61)	441.4803
320	DTA_se1_ag4_f_03	441.4803	or didn't like their voice, he'd	442.8791
321	DTA_se1_ag4_f_03	442.8791	(pause 0.14)	443.0143
322	DTA_se1_ag4_f_03	443.0143	come up under the house. See down south the houses were	445.7592
323	DTA_se1_ag4_f_03	445.7592	(pause 0.24)	446.0001
324	DTA_se1_ag4_f_03	446.0001	up higher, didn't have basements.	447.9834
325	DTA_se1_ag4_f_03	447.9834	(pause 0.51)	448.4916
326	DTA_se1_ag4_f_03	448.4916	At least the house that we lived in.	450.2740
327	DTA_se1_ag4_f_03	450.2740	(pause 0.40)	450.6750
328	DTA_se1_ag4_f_03	450.6750	He come under the- under the house and bark the whole time that person's there.	454.1779
329	DTA_int_03	454.2992	Mm-hm.	454.6442
330	DTA_int_03	454.6442	(pause 1.21)	455.8566
331	DTA_int_03	455.8566	He couldn't get out the front. What [was there a ladder] sitting [across?]	458.3326
332	DTA_se1_ag4_f_03	457.1249	[No.]	457.5212
333	DTA_se1_ag4_f_03	457.5212	(pause 0.70)	458.2253
334	DTA_se1_ag4_f_03	458.2253	[Yes.]	458.7716
335	DTA_int_03	459.1590	That's funny.	459.9564
336	DTA_int_03	459.9564	(pause 0.75)	460.7071
337	DTA_int_03	460.7071	Uh, was there any way when you were a kid, that you were supposed to be able to get a wish?	464.8315
338	DTA_int_03	464.8315	(pause 3.52)	468.3518
339	DTA_int_03	468.3518	You know, it [didn't work.]	469.5152
340	DTA_se1_ag4_f_03	469.0302	[I know] what you're talking about. Uh,	471.2988
341	DTA_se1_ag4_f_03	473.1491	let's see.	473.9185
342	DTA_se1_ag4_f_03	473.9185	(pause 0.78)	474.7019
343	DTA_se1_ag4_f_03	474.7019	Well, lose a tooth, you put it under the pillow and make a wish.	478.4272
344	DTA_int_03	478.5433	Mm-hm.	478.9642
345	DTA_se1_ag4_f_03	479.5524	And I think some say if you see a-	481.0573
346	DTA_se1_ag4_f_03	481.0573	(pause 0.16)	481.2135
347	DTA_se1_ag4_f_03	481.2135	a new moon, if you hold a-	482.9434
348	DTA_se1_ag4_f_03	482.9434	(pause 0.17)	483.1160
349	DTA_se1_ag4_f_03	483.1160	a silver	483.9879
350	DTA_se1_ag4_f_03	483.9879	(pause 0.13)	484.1185
351	DTA_se1_ag4_f_03	484.1185	coin up and make a wish.	485.8106
352	DTA_int_03	485.9968	Mm-hm.	486.4072
353	DTA_se1_ag4_f_03	487.6755	And	488.3938
354	DTA_se1_ag4_f_03	488.3938	(pause 0.16)	488.5551
355	DTA_se1_ag4_f_03	488.5551	chicken wish bone, [break bet.]	490.3825
356	DTA_int_03	489.7847	[Mm-hm.]	490.1592
357	DTA_se1_ag4_f_03	490.4863	[<laugh>]	490.8587
358	DTA_int_03	490.6954	[Mm-hm.]	491.2382
359	DTA_int_03	493.6890	Right.	494.1226
360	DTA_int_03	494.1226	(pause 0.24)	494.3662
361	DTA_int_03	494.3662	Um,	494.8408
362	DTA_int_03	494.8408	(pause 2.31)	497.1472
363	DTA_int_03	497.1472	can I ask you about school?	498.6986
364	DTA_int_03	498.6986	(pause 0.93)	499.6279
365	DTA_int_03	499.6279	What [was your school] like? What is in the- what was the school room like?	503.0282
366	DTA_se1_ag4_f_03	499.7957	[Yeah.]	500.1921
367	DTA_se1_ag4_f_03	505.3915	Well it was a	507.2660
368	DTA_se1_ag4_f_03	507.2660	(pause 0.38)	507.6419
369	DTA_se1_ag4_f_03	507.6419	/RD-SCHOOL-2/	508.5121
370	DTA_se1_ag4_f_03	508.5121	(pause 2.10)	510.6135
371	DTA_se1_ag4_f_03	510.6135	High School.	511.9704
372	DTA_int_03	512.3247	Mm-hm.	512.7514
373	DTA_se1_ag4_f_03	513.5371	Uh,	514.2785
374	DTA_se1_ag4_f_03	514.2785	(pause 2.25)	516.5250
375	DTA_se1_ag4_f_03	516.5250	well that was a s-	517.4451
376	DTA_se1_ag4_f_03	517.4451	(pause 0.38)	517.8223
377	DTA_se1_ag4_f_03	517.8223	a kind of a small town.	520.0008
378	DTA_int_03	520.2388	Mm-hm.	520.6945
379	DTA_se1_ag4_f_03	521.2553	And it didn't have a	522.6006
380	DTA_se1_ag4_f_03	522.6006	(pause 0.17)	522.7661
381	DTA_se1_ag4_f_03	522.7661	elementary schools and junior high like we have here.	526.2271
382	DTA_se1_ag4_f_03	526.2271	(pause 0.31)	526.5348
383	DTA_se1_ag4_f_03	526.5348	[The school] had-	527.3827
384	DTA_int_03	526.5666	[Yeah.]	526.8206
385	DTA_se1_ag4_f_03	527.5075	building had three rooms.	529.2635
386	DTA_int_03	529.4949	Mm-hm.	529.8998
387	DTA_se1_ag4_f_03	530.0405	And, uh,	531.1410
388	DTA_se1_ag4_f_03	531.1410	(pause 0.29)	531.4312
389	DTA_se1_ag4_f_03	531.4312	the elementary,	532.3838
390	DTA_se1_ag4_f_03	532.3838	(pause 0.33)	532.7181
391	DTA_se1_ag4_f_03	532.7181	uh,	533.4642
392	DTA_se1_ag4_f_03	533.4642	(pause 1.29)	534.7558
393	DTA_se1_ag4_f_03	534.7558	children were in one.	536.1632
394	DTA_se1_ag4_f_03	536.1632	(pause 1.04)	537.1984
395	DTA_se1_ag4_f_03	537.1984	And the	538.0004
396	DTA_se1_ag4_f_03	538.0004	(pause 2.87)	540.8738
397	DTA_se1_ag4_f_03	540.8738	oh, I done forgot just was what grades would be in the next, and [then]	544.5585
398	DTA_int_03	544.0671	[Mm-h.]	544.4038
399	DTA_se1_ag4_f_03	548.7377	the high school	550.0526
400	DTA_se1_ag4_f_03	550.0526	(pause 1.28)	551.3303
401	DTA_se1_ag4_f_03	551.3303	grades would be in	552.6685
402	DTA_se1_ag4_f_03	552.6685	(pause 0.40)	553.0707
403	DTA_se1_ag4_f_03	553.0707	one together.	553.9986
404	DTA_int_03	554.3343	Mm-hm.	554.7232
405	DTA_int_03	554.7232	(pause 0.22)	554.9405
406	DTA_int_03	554.9405	Did you have three teachers?	556.0689
407	DTA_se1_ag4_f_03	558.1244	Three, yes.	559.5046
408	DTA_se1_ag4_f_03	559.5046	(pause 0.32)	559.8201
409	DTA_se1_ag4_f_03	559.8201	There was three teachers.	561.1257
410	DTA_int_03	561.6153	Mm-hm.	561.8417
411	DTA_int_03	561.8417	(pause 1.62)	563.4665
412	DTA_int_03	563.4665	Uh,	563.9794
413	DTA_int_03	563.9794	(pause 1.61)	565.5928
414	DTA_int_03	565.5928	let's see.	566.1515
415	DTA_int_03	566.1515	(pause 0.15)	566.3007
416	DTA_int_03	566.3007	What was in the classroom?	567.8721
417	DTA_int_03	567.8721	(pause 0.38)	568.2498
418	DTA_int_03	568.2498	Where did the teacher write	569.5516
419	DTA_int_03	569.5516	(pause 0.99)	570.5385
420	DTA_int_03	570.5385	with chalk? On the?	571.6716
421	DTA_se1_ag4_f_03	572.1845	Blackboard.	572.9594
422	DTA_int_03	573.2814	And where did you sit?	574.4046
423	DTA_int_03	574.4046	(pause 0.45)	574.8574
424	DTA_int_03	574.8574	Did you all sit around in your, uh?	576.5734
425	DTA_se1_ag4_f_03	577.0350	Uh, desk. At	578.2559
426	DTA_se1_ag4_f_03	578.2559	(pause 0.12)	578.3724
427	DTA_se1_ag4_f_03	578.3724	the	578.6895
428	DTA_se1_ag4_f_03	578.6895	(pause 1.12)	579.8133
429	DTA_se1_ag4_f_03	579.8133	yeah, in the desk.	580.8531
430	DTA_se1_ag4_f_03	580.8531	(pause 0.12)	580.9697
431	DTA_se1_ag4_f_03	580.9697	At the desk.	581.7983
432	DTA_se1_ag4_f_03	581.7983	(pause 0.97)	582.7679
433	DTA_se1_ag4_f_03	582.7679	[That's] what we would call it, a desk, a school, uh.	585.5284
434	DTA_int_03	582.7679	[Um,]	583.1961
435	DTA_se1_ag4_f_03	587.6818	Yeah, you know, /how this-/	588.7732
436	DTA_se1_ag4_f_03	588.7732	(pause 1.07)	589.8418
437	DTA_se1_ag4_f_03	589.8418	yeah, we call it a desk.	591.2440
438	DTA_int_03	591.4132	Mm-hm.	591.6977
439	DTA_int_03	591.6977	(pause 0.71)	592.4111
440	DTA_int_03	592.4111	Was the back of one attached to the	594.2949
441	DTA_int_03	594.2949	(pause 0.15)	594.4488
442	DTA_int_03	594.4488	front of the other?	595.2333
443	DTA_int_03	595.2333	(pause 0.80)	596.0353
444	DTA_int_03	596.0353	Or did you have those desks where the chair was on the front?	598.5953
445	DTA_se1_ag4_f_03	601.3035	This seat and the back of the other seat was, uh, yes.	604.7739
446	DTA_int_03	606.3313	Uh,	606.6717
447	DTA_int_03	606.6717	(pause 0.12)	606.7882
448	DTA_int_03	606.7882	did you ever have a teacher who hollered a lot?	608.5267
449	DTA_se1_ag4_f_03	613.9667	Well,	615.1417
450	DTA_se1_ag4_f_03	615.1417	(pause 1.98)	617.1226
451	DTA_se1_ag4_f_03	617.1226	no.	617.9526
452	DTA_int_03	618.7752	Mm-hm.	619.1612
453	DTA_int_03	619.1612	(pause 2.40)	621.5582
454	DTA_int_03	621.5582	Did you ever have one you	622.3975
455	DTA_int_03	622.3975	(pause 0.23)	622.6260
456	DTA_int_03	622.6260	just couldn't stand?	623.6534
457	DTA_int_03	623.6534	(pause 0.64)	624.2898
458	DTA_int_03	624.2898	Where there any of those teachers that were	625.9638
459	DTA_int_03	625.9638	(pause 0.15)	626.1130
460	DTA_int_03	626.1130	really bad?	626.7051
461	DTA_se1_ag4_f_03	627.9793	No.	628.5994
462	DTA_int_03	629.9330	If you went outside to play,	631.6490
463	DTA_int_03	631.6490	(pause 0.28)	631.9252
464	DTA_int_03	631.9252	uh, what would be out there?	633.3793
465	DTA_int_03	633.3793	(pause 2.12)	635.5016
466	DTA_int_03	635.5016	Outside the school?	636.5204
467	DTA_int_03	636.5204	(pause 0.72)	637.2444
468	DTA_int_03	637.2444	Was there a place where you could swing?	638.6619
469	DTA_se1_ag4_f_03	639.5619	Oh, no. We didn't have, it wasn't equipped with swings or anything. We'd go out	643.8602
470	DTA_se1_ag4_f_03	643.8602	(pause 0.96)	644.8205
471	DTA_se1_ag4_f_03	644.8205	jump rope,	645.6971
472	DTA_int_03	645.8090	[Mm-hm.]	646.1307
473	DTA_se1_ag4_f_03	646.0048	[play] ball.	646.9561
474	DTA_int_03	646.9156	Mm-hm.	647.2120
475	DTA_se1_ag4_f_03	648.4297	That was about it	649.3295
476	DTA_se1_ag4_f_03	649.3295	(pause 0.14)	649.4695
477	DTA_se1_ag4_f_03	649.4695	on the school grounds. Oh, sometime hiding a- hide a switch.	653.8538
478	DTA_int_03	654.2358	Mm-hm.	654.5839
479	DTA_int_03	654.5839	(pause 2.05)	656.6348
480	DTA_int_03	656.6348	How do you play that?	657.2893
481	DTA_se1_ag4_f_03	658.9095	Uh,	659.5359
482	DTA_se1_ag4_f_03	659.5359	(pause 1.26)	660.7933
483	DTA_se1_ag4_f_03	660.7933	you have a s-	661.6510
484	DTA_se1_ag4_f_03	661.6510	(pause 0.80)	662.4486
485	DTA_se1_ag4_f_03	662.4486	switch	663.2786
486	DTA_int_03	663.3217	Mm-hm.	663.7164
487	DTA_se1_ag4_f_03	664.4641	and, um,	665.3361
488	DTA_se1_ag4_f_03	665.3361	(pause 0.30)	665.6391
489	DTA_se1_ag4_f_03	665.6391	maybe I would hide it	667.0707
490	DTA_se1_ag4_f_03	667.0707	(pause 2.72)	669.7949
491	DTA_se1_ag4_f_03	669.7949	under something. And you say, who's hot?	672.2620
492	DTA_se1_ag4_f_03	672.2620	(pause 0.51)	672.7690
493	DTA_se1_ag4_f_03	672.7690	And whoever's close, if it was over in that corner, who's hot?	675.9436
494	DTA_se1_ag4_f_03	675.9436	(pause 0.61)	676.5498
495	DTA_se1_ag4_f_03	676.5498	And then say, well Mary is. Mary.	678.3404
496	DTA_se1_ag4_f_03	678.3404	(pause 0.45)	678.7938
497	DTA_se1_ag4_f_03	678.7938	And who's hot. And everybody'd run- be running over there and maybe Mary would see it or	683.3681
498	DTA_se1_ag4_f_03	683.3681	(pause 0.18)	683.5437
499	DTA_se1_ag4_f_03	683.5437	Bessie.	684.1312
500	DTA_se1_ag4_f_03	684.1312	(pause 0.44)	684.5742
501	DTA_se1_ag4_f_03	684.5742	She'd grab it. And whoever she's	686.3973
502	DTA_se1_ag4_f_03	686.3973	(pause 0.40)	686.7949
503	DTA_se1_ag4_f_03	686.7949	strike with it, they're it.	688.2159
504	DTA_int_03	688.5154	Mm-hm.	688.8325
505	DTA_int_03	688.8325	(pause 0.24)	689.0750
506	DTA_int_03	689.0750	Mm-hm.	689.4000
507	DTA_int_03	689.4000	(pause 0.71)	690.1101
508	DTA_int_03	690.1101	<ts> And the- then did they have to hide it?	691.6383
509	DTA_se1_ag4_f_03	691.8415	[Yes.]	692.3903
510	DTA_int_03	692.3390	[Mm-hm.]	692.6278
511	DTA_int_03	693.8210	Uh,	694.2781
512	DTA_int_03	694.2781	(pause 1.80)	696.0817
513	DTA_int_03	696.0817	did you, uh,	696.8581
514	DTA_int_03	696.8581	(pause 0.65)	697.5085
515	DTA_int_03	697.5085	did you ever sit on-	698.5798
516	DTA_int_03	698.5798	(pause 0.26)	698.8411
517	DTA_int_03	698.8411	on a board?	699.5361
518	DTA_se1_ag4_f_03	699.5920	Seesaw.	700.4018
519	DTA_int_03	700.4453	[Mm-hm.]	700.8510
520	DTA_se1_ag4_f_03	700.8044	[Mm.]	701.2847
521	DTA_int_03	701.8069	Uh,	702.1147
522	DTA_int_03	702.1147	(pause 0.41)	702.5250
523	DTA_int_03	702.5250	did you- can you tell me about the best teacher you ever had?	705.3215
524	DTA_se1_ag4_f_03	711.0864	Well,	711.4578
525	DTA_se1_ag4_f_03	711.4578	(pause 1.58)	713.0338
526	DTA_se1_ag4_f_03	713.0338	I went, uh, through this school	715.8502
527	DTA_int_03	716.0228	Mm-hm.	716.3958
528	DTA_se1_ag4_f_03	716.9611	all three of the teachers at one time were	719.6401
529	DTA_se1_ag4_f_03	719.6401	(pause 0.68)	720.3184
530	DTA_se1_ag4_f_03	720.3184	I was in their room.	721.5099
531	DTA_int_03	721.7976	Mm-hm.	722.1007
532	DTA_se1_ag4_f_03	722.4551	Mrs. /RD-NAME-2/, I believe the principal is Mr. /RD-NAME-2/, and Mrs. /RD-NAME-2/ was, uh, his wife.	728.6403
533	DTA_int_03	729.0418	[Mm-hm.]	729.3698
534	DTA_se1_ag4_f_03	729.2377	[She,] I believe was the	730.7904
535	DTA_se1_ag4_f_03	734.7819	uh, one that I think-	736.3303
536	DTA_se1_ag4_f_03	736.3303	(pause 0.91)	737.2398
537	DTA_se1_ag4_f_03	737.2398	she had more,	738.6154
538	DTA_se1_ag4_f_03	738.6154	(pause 1.89)	740.5050
539	DTA_se1_ag4_f_03	740.5050	let's see h- how would you put that.	741.9318
540	DTA_se1_ag4_f_03	741.9318	(pause 0.28)	742.2090
541	DTA_se1_ag4_f_03	742.2090	I guess you'd say consideration for each individual. What I mean, maybe I'm [slow] to speak,	747.0221
542	DTA_int_03	745.8236	[Yeah.]	746.0816
543	DTA_int_03	747.3718	[Mm-hm.]	747.6940
544	DTA_se1_ag4_f_03	747.4278	[but she] could go along with that. While, uh,	749.8543
545	DTA_se1_ag4_f_03	749.9489	Mr. /RD-NAME-2/ he want you to speak up, he don't care if your tongue was tied or what. (laughing)	754.1390
546	DTA_int_03	754.2460	Mm-hm.	754.6564
547	DTA_int_03	754.6564	(pause 0.12)	754.7732
548	DTA_int_03	754.7732	[Mm-hm.]	755.1244
549	DTA_se1_ag4_f_03	754.9074	[Won't you] just- just- just come on out with it. Then sometime	757.7098
550	DTA_se1_ag4_f_03	760.2755	you can get, I did at times, get confused	763.3494
551	DTA_se1_ag4_f_03	763.3494	(pause 0.79)	764.1421
552	DTA_se1_ag4_f_03	764.1421	and if you rush me, or say something then it's just	767.6346
553	DTA_se1_ag4_f_03	767.6346	(pause 0.49)	768.1242
554	DTA_se1_ag4_f_03	768.1242	worse than ever.	768.9787
555	DTA_int_03	769.2678	Mm-hm.	769.7234
556	DTA_int_03	769.7234	(pause 0.18)	769.9019
557	DTA_int_03	769.9019	[Mm-hm.]	770.1817
558	DTA_se1_ag4_f_03	770.1211	[<ts>]	770.2516
559	DTA_int_03	771.0070	Um,	771.5153
560	DTA_int_03	771.5153	(pause 1.55)	773.0625
561	DTA_int_03	773.0625	did-	773.3656
562	DTA_int_03	773.3656	(pause 0.63)	773.9998
563	DTA_int_03	773.9998	say, who was the smartest kid in your class?	776.2846
564	DTA_int_03	776.2846	(pause 0.42)	776.7073
565	DTA_int_03	776.7073	[/Do you remember?/]	777.0846
566	DTA_se1_ag4_f_03	776.8285	[In my class?]	777.7798
567	DTA_int_03	777.6912	[Yeah.]	778.0456
568	DTA_se1_ag4_f_03	779.9713	Well, I'll tell you	781.1410
569	DTA_se1_ag4_f_03	781.1410	(pause 1.51)	782.6489
570	DTA_se1_ag4_f_03	782.6489	what.	783.4183
571	DTA_se1_ag4_f_03	783.4183	(pause 1.72)	785.1343
572	DTA_se1_ag4_f_03	785.1343	<ts> There was a girl named /RD-NAME-5/	787.3569
573	DTA_se1_ag4_f_03	787.3569	(pause 1.97)	789.3246
574	DTA_se1_ag4_f_03	789.3246	and a boy named /RD-NAME-4/,	791.3782
575	DTA_se1_ag4_f_03	791.3782	(pause 3.07)	794.4530
576	DTA_se1_ag4_f_03	794.4530	and	795.1641
577	DTA_se1_ag4_f_03	795.1641	(pause 1.44)	796.6064
578	DTA_se1_ag4_f_03	796.6064	myself. We used to	798.1685
579	DTA_se1_ag4_f_03	798.1685	(pause 0.56)	798.7327
580	DTA_se1_ag4_f_03	798.7327	at the head of the class. At	800.2753
581	DTA_int_03	800.3639	Mm-hm.	800.6367
582	DTA_se1_ag4_f_03	801.1519	all times it would be one of the three.	803.4202
583	DTA_int_03	803.5805	Mm-hm.	803.9069
584	DTA_se1_ag4_f_03	805.0866	/And actually, from-/	806.1742
585	DTA_se1_ag4_f_03	806.1742	(pause 0.48)	806.6544
586	DTA_se1_ag4_f_03	806.6544	I was out. I had to work quite a bit.	808.5989
587	DTA_se1_ag4_f_03	808.5989	(pause 0.64)	809.2424
588	DTA_se1_ag4_f_03	809.2424	Out on the-	810.2205
589	DTA_se1_ag4_f_03	810.2205	(pause 0.65)	810.8708
590	DTA_se1_ag4_f_03	810.8708	we lived in town, but we went worked out,	812.8619
591	DTA_se1_ag4_f_03	812.8619	(pause 0.81)	813.6686
592	DTA_se1_ag4_f_03	813.6686	my mother worked out on, um,	815.3091
593	DTA_se1_ag4_f_03	815.3091	(pause 0.30)	815.6075
594	DTA_se1_ag4_f_03	815.6075	it was after she-	816.5952
595	DTA_se1_ag4_f_03	816.5952	(pause 0.11)	816.7025
596	DTA_se1_ag4_f_03	816.7025	she hadn't taught any school then.	818.4565
597	DTA_se1_ag4_f_03	818.4565	(pause 1.56)	820.0178
598	DTA_se1_ag4_f_03	820.0178	Worked	820.4285
599	DTA_se1_ag4_f_03	820.4285	(pause 0.11)	820.5346
600	DTA_se1_ag4_f_03	820.5346	out on the, uh, truck farms and she'd take my brother and I.	823.9042
601	DTA_int_03	824.2753	Mm-hm.	824.5644
602	DTA_se1_ag4_f_03	824.5644	And, uh, naturally,	825.6158
603	DTA_se1_ag4_f_03	825.7208	we miss a day, we had to go back to the foot of the class. But there wouldn't be no	829.6462
604	DTA_se1_ag4_f_03	829.6462	(pause 0.97)	830.6161
605	DTA_se1_ag4_f_03	830.6161	time before I'd work my way on back up	833.0186
606	DTA_int_03	833.4709	[Mm-hm.]	833.7814
607	DTA_se1_ag4_f_03	833.7227	[to] about three. Anywhere from the third to the head, because there was /RD-NAME-3/ and /RD-NAME-2/ was the only two that, uh,	840.8339
608	DTA_se1_ag4_f_03	842.2794	you know, that I,	843.0814
609	DTA_int_03	845.0996	Mm-hm.	845.3980
610	DTA_se1_ag4_f_03	845.4120	um,	845.8410
611	DTA_se1_ag4_f_03	845.8410	(pause 0.82)	846.6570
612	DTA_se1_ag4_f_03	846.6570	had to worry about.	847.7679
613	DTA_int_03	848.1829	Mm-hm.	848.5140
614	DTA_se1_ag4_f_03	848.7214	And.	849.1643
615	DTA_int_03	849.2834	Um,	849.6929
616	DTA_int_03	849.6929	(pause 0.44)	850.1320
617	DTA_int_03	850.1320	did you get any special favors cause you were so good?	852.6035
618	DTA_se1_ag4_f_03	854.7074	Well, no. I	856.2835
619	DTA_int_03	856.9308	You're /unintelligible/ do it.	858.1525
620	DTA_se1_ag4_f_03	857.4158	[This,]	857.8264
621	DTA_se1_ag4_f_03	858.3903	um,	859.1457
622	DTA_se1_ag4_f_03	859.1457	(pause 1.36)	860.5103
623	DTA_se1_ag4_f_03	860.5103	would, um,	861.5035
624	DTA_se1_ag4_f_03	861.5035	(pause 2.22)	863.7277
625	DTA_se1_ag4_f_03	863.7277	you know, the teachers seemed to, uh, say nice words is all [I could] say.	868.4782
626	DTA_int_03	867.6550	[Mm-hm.]	867.9975
627	DTA_int_03	870.8809	Uh,	871.1513
628	DTA_int_03	871.1513	(pause 0.45)	871.5990
629	DTA_int_03	871.5990	what did the teacher do with the dumb kids?	873.5803
630	DTA_se1_ag4_f_03	875.4478	Well	876.2043
631	DTA_se1_ag4_f_03	876.2043	(pause 0.83)	877.0389
632	DTA_se1_ag4_f_03	877.0389	not much of anything, because we had a girl in that class, she was in that class when I went-	882.9468
633	DTA_se1_ag4_f_03	882.9468	(pause 0.92)	883.8712
634	DTA_se1_ag4_f_03	883.8712	when I got-	884.5333
635	DTA_se1_ag4_f_03	884.5333	(pause 0.94)	885.4717
636	DTA_se1_ag4_f_03	885.4717	when I went there. And she was	887.0392
637	DTA_se1_ag4_f_03	887.0392	(pause 3.20)	890.2410
638	DTA_se1_ag4_f_03	890.2410	uh, was gonna say she was there when I left, but she wasn't.	892.7796
639	DTA_se1_ag4_f_03	892.7796	(pause 0.42)	893.1992
640	DTA_se1_ag4_f_03	893.1992	She just in the class. She didn't have a lesson, she just-	896.7740
641	DTA_se1_ag4_f_03	896.7740	(pause 0.26)	897.0352
642	DTA_se1_ag4_f_03	897.0352	they didn't do anything about it.	898.8537
643	DTA_int_03	899.1475	Mm-hm.	899.5059
644	DTA_se1_ag4_f_03	899.8282	Just leave, you know, how- oh, I don't know whatchu know now, but then-	902.2820
645	DTA_se1_ag4_f_03	902.2820	(pause 0.40)	902.6784
646	DTA_se1_ag4_f_03	902.6784	anyway, if you in, say like in spelling,	905.5099
647	DTA_se1_ag4_f_03	905.5099	(pause 0.95)	906.4564
648	DTA_se1_ag4_f_03	906.4564	if the-	907.3284
649	DTA_se1_ag4_f_03	907.3284	(pause 3.14)	910.4723
650	DTA_se1_ag4_f_03	910.4723	you miss, anyway you'd m-	911.9279
651	DTA_se1_ag4_f_03	911.9279	(pause 0.13)	912.0577
652	DTA_se1_ag4_f_03	912.0577	m- go, uh,	913.3609
653	DTA_se1_ag4_f_03	913.3609	(pause 0.25)	913.6151
654	DTA_se1_ag4_f_03	913.6151	spell down, down, down get to the foot of the class.	916.4839
655	DTA_se1_ag4_f_03	916.4839	(pause 0.42)	916.9036
656	DTA_se1_ag4_f_03	916.9036	And that's where she stayed most of the time.	918.9759
657	DTA_int_03	919.3527	Mm-hm.	919.7460
658	DTA_se1_ag4_f_03	919.6404	At the foot of the class.	920.9645
659	DTA_int_03	922.4741	Poor kid.	923.1489
660	DTA_int_03	923.1489	(pause 0.77)	923.9196
661	DTA_int_03	923.9196	Uh, what time did you get out of school	926.2184
662	DTA_int_03	926.2184	(pause 0.41)	926.6299
663	DTA_int_03	926.6299	in the afternoon?	927.4505
664	DTA_se1_ag4_f_03	931.6716	It's was s-	932.9492
665	DTA_se1_ag4_f_03	932.9492	(pause 0.93)	933.8763
666	DTA_se1_ag4_f_03	933.8763	three or four o'clock. It's been a long time, seems [to me like] it's	938.2260
667	DTA_int_03	937.2887	[Mm-hm.]	937.6835
668	DTA_se1_ag4_f_03	938.7762	four o'clock.	939.9186
669	DTA_int_03	940.7450	And you'd get ready	941.7756
670	DTA_int_03	941.7756	(pause 0.16)	941.9324
671	DTA_int_03	941.9324	to go home about quarter-	943.4562
672	DTA_int_03	943.4562	(pause 0.68)	944.1396
673	DTA_int_03	944.1396	what?	944.4168
674	DTA_int_03	944.4168	(pause 1.39)	945.8101
675	DTA_int_03	945.8101	Just before four.	946.8937
676	DTA_int_03	946.8937	(pause 0.26)	947.1530
677	DTA_int_03	947.1530	Like,	947.5167
678	DTA_int_03	947.5167	(pause 0.38)	947.8990
679	DTA_int_03	947.8990	what time? Quarter?	948.8270
680	DTA_se1_ag4_f_03	949.7960	You mean, a quarter to four?	951.0649
681	DTA_int_03	951.0649	Mm-hm.	951.3740
682	DTA_se1_ag4_f_03	951.3740	Mm.	951.8310
683	DTA_int_03	952.5118	Um,	952.9641
684	DTA_int_03	952.9641	(pause 1.91)	954.8723
685	DTA_int_03	954.8723	was there a bunch of girls you always hung around with?	957.0825
686	DTA_se1_ag4_f_03	958.0477	When I was in [school?]	958.9842
687	DTA_int_03	958.9142	[Mm-hm.]	959.2669
688	DTA_se1_ag4_f_03	959.3246	Mm-hm.	959.9214
689	DTA_int_03	960.1546	How many of 'em were there about?	961.5348
690	DTA_se1_ag4_f_03	965.8910	Oh, about three.	967.1679
691	DTA_int_03	967.3590	Mm-hm.	967.8162
692	DTA_int_03	967.8162	(pause 1.21)	969.0284
693	DTA_int_03	969.0284	Do you ever see any of 'em?	970.0242
694	DTA_se1_ag4_f_03	970.6615	No, not for years.	972.5321
695	DTA_se1_ag4_f_03	972.5321	(pause 2.33)	974.8643
696	DTA_se1_ag4_f_03	974.8643	Well, except	975.7611
697	DTA_se1_ag4_f_03	975.7611	(pause 0.31)	976.0688
698	DTA_se1_ag4_f_03	976.0688	one.	976.8662
699	DTA_se1_ag4_f_03	976.8662	(pause 1.60)	978.4702
700	DTA_se1_ag4_f_03	978.4702	Lives in Chicago, I see her	980.5963
701	DTA_int_03	980.8587	Mm-hm.	981.2375
702	DTA_se1_ag4_f_03	982.4068	uh, pretty often.	984.2735
703	DTA_int_03	984.5611	Mm-hm.	984.8818
704	DTA_int_03	984.8818	(pause 2.77)	987.6490
705	DTA_int_03	987.6490	Was there	988.3251
706	DTA_int_03	988.3251	(pause 0.34)	988.6609
707	DTA_int_03	988.6609	any one girl who was	990.1266
708	DTA_int_03	990.1266	(pause 0.48)	990.6072
709	DTA_int_03	990.6072	sort of a leader	991.6155
710	DTA_int_03	991.6155	(pause 0.13)	991.7461
711	DTA_int_03	991.7461	in the group?	992.3103
712	DTA_se1_ag4_f_03	1000.7858	Y-	1001.7837
713	DTA_se1_ag4_f_03	1001.7837	(pause 0.29)	1002.0696
714	DTA_se1_ag4_f_03	1002.0696	yes.	1003.1899
715	DTA_se1_ag4_f_03	1003.1899	(pause 0.22)	1003.4102
716	DTA_se1_ag4_f_03	1003.4102	It was	1004.2495
717	DTA_se1_ag4_f_03	1004.2495	(pause 0.22)	1004.4687
718	DTA_se1_ag4_f_03	1004.4687	/RD-NAME-4/.	1006.0055
719	DTA_int_03	1006.7379	Mm-hm.	1007.0876
720	DTA_int_03	1007.0876	(pause 4.02)	1011.1070
721	DTA_int_03	1011.1070	How come?	1011.7470
722	DTA_se1_ag4_f_03	1013.0013	Pardon?	1013.3790
723	DTA_int_03	1013.5608	How come? Do you-	1014.4888
724	DTA_int_03	1014.4888	(pause 0.19)	1014.6799
725	DTA_int_03	1014.6799	do you know w- was there anything about her that made her a leader, or?	1017.7188
726	DTA_se1_ag4_f_03	1020.3690	Well,	1021.1570
727	DTA_se1_ag4_f_03	1021.1570	(pause 1.36)	1022.5139
728	DTA_se1_ag4_f_03	1022.5139	I don't know. She would just-	1024.7793
729	DTA_se1_ag4_f_03	1024.7793	(pause 7.30)	1032.0751
730	DTA_se1_ag4_f_03	1032.0751	I don't hardly know. She, uh,	1034.7076
731	DTA_se1_ag4_f_03	1034.7076	(pause 1.85)	1036.5592
732	DTA_se1_ag4_f_03	1036.5592	I guess you would say was	1037.7715
733	DTA_se1_ag4_f_03	1037.7715	(pause 0.47)	1038.2378
734	DTA_se1_ag4_f_03	1038.2378	a bit demanding.	1039.8066
735	DTA_int_03	1039.9436	Mm-hm.	1040.3353
736	DTA_se1_ag4_f_03	1040.3399	But	1040.5964
737	DTA_se1_ag4_f_03	1040.5964	(pause 2.10)	1042.6994
738	DTA_se1_ag4_f_03	1042.6994	it's been quite a while. But it- I don't,	1044.8211
739	DTA_se1_ag4_f_03	1044.8211	(pause 0.37)	1045.1905
740	DTA_se1_ag4_f_03	1045.1905	I can't remember that	1046.4355
741	DTA_se1_ag4_f_03	1046.4355	(pause 0.27)	1046.7059
742	DTA_se1_ag4_f_03	1046.7059	of any	1047.4286
743	DTA_se1_ag4_f_03	1047.4286	(pause 1.11)	1048.5368
744	DTA_se1_ag4_f_03	1048.5368	the suggestions that she made that I-	1051.1340
745	DTA_se1_ag4_f_03	1051.1340	(pause 0.61)	1051.7402
746	DTA_se1_ag4_f_03	1051.7402	/worth it-/ I was a person that looked like if the majority	1055.0547
747	DTA_se1_ag4_f_03	1055.0547	(pause 0.27)	1055.3205
748	DTA_se1_ag4_f_03	1055.3205	go, I just go ahead on over and hardly-	1057.4626
749	DTA_se1_ag4_f_03	1057.4626	(pause 1.43)	1058.8961
750	DTA_se1_ag4_f_03	1058.8961	if I didn't think, <clears throat> and you know, long as it was nothing that was, uh,	1062.3412
751	DTA_se1_ag4_f_03	1062.3412	(pause 0.42)	1062.7655
752	DTA_se1_ag4_f_03	1062.7655	so bad.	1063.6946
753	DTA_int_03	1063.8438	[Mm-hm.]	1064.1096
754	DTA_se1_ag4_f_03	1064.0583	[Well] I just go ahead, okay go ahead with your way, but if it was too bad then I'd	1067.7430
755	DTA_se1_ag4_f_03	1069.6242	back up.	1070.3189
756	DTA_int_03	1070.9391	Mm-hm.	1071.2598
757	DTA_int_03	1071.2598	(pause 1.18)	1072.4359
758	DTA_int_03	1072.4359	Uh,	1072.9208
759	DTA_int_03	1072.9208	(pause 0.35)	1073.2659
760	DTA_int_03	1073.2659	if you could do it all over again,	1075.1349
761	DTA_int_03	1075.1349	(pause 0.18)	1075.3167
762	DTA_int_03	1075.3167	say you were a teenager right now,	1077.2464
763	DTA_int_03	1077.2464	(pause 0.66)	1077.9038
764	DTA_int_03	1077.9038	what would you do?	1078.7818
765	DTA_se1_ag4_f_03	1081.3788	<laugh>	1081.9057
766	DTA_int_03	1083.5704	What would you be? What would you wanna do with your life?	1085.9123
767	DTA_int_03	1085.9123	(pause 0.83)	1086.7469
768	DTA_int_03	1086.7469	Would you do anything different?	1088.0646
769	DTA_se1_ag4_f_03	1089.7537	Well, yes. I would.	1091.2505
770	DTA_se1_ag4_f_03	1091.2505	(pause 0.39)	1091.6421
771	DTA_se1_ag4_f_03	1091.6421	Uh, because when I was a teenager I wanted to be a	1095.0025
772	DTA_se1_ag4_f_03	1095.0025	(pause 0.69)	1095.6926
773	DTA_se1_ag4_f_03	1095.6926	music teacher.	1097.0306
774	DTA_int_03	1097.1987	Mm-hm.	1097.5531
775	DTA_se1_ag4_f_03	1097.7349	And I wanted,	1098.8532
776	DTA_se1_ag4_f_03	1098.8532	(pause 0.15)	1099.0071
777	DTA_se1_ag4_f_03	1099.0071	uh, g- maybe that's why I didn't	1100.3314
778	DTA_se1_ag4_f_03	1100.3314	(pause 0.34)	1100.6717
779	DTA_se1_ag4_f_03	1100.6717	get either one, I wanted too much, and I wanted to be a seamstress.	1103.8883
780	DTA_int_03	1104.1859	Mm-hm.	1104.4844
781	DTA_se1_ag4_f_03	1104.6802	But	1105.0009
782	DTA_se1_ag4_f_03	1105.0009	(pause 3.66)	1108.6615
783	DTA_se1_ag4_f_03	1108.6615	yes, uh,	1109.1791
784	DTA_se1_ag4_f_03	1109.1791	(pause 0.22)	1109.3983
785	DTA_se1_ag4_f_03	1109.3983	if I had to do it over again, I would	1111.0070
786	DTA_se1_ag4_f_03	1111.0070	(pause 4.13)	1115.1347
787	DTA_se1_ag4_f_03	1115.1347	be in music. I love music.	1116.9311
788	DTA_int_03	1117.2808	[Mm-hm.]	1117.6585
789	DTA_se1_ag4_f_03	1117.5559	[And.]	1118.0450
790	DTA_int_03	1118.4558	Do you play any instrument?	1119.6962
791	DTA_se1_ag4_f_03	1120.5626	No.	1121.0546
792	DTA_int_03	1122.2498	Do you sing? Or did you?	1123.4062
793	DTA_se1_ag4_f_03	1123.7886	Pardon?	1124.2222
794	DTA_int_03	1124.2502	Did you sing a lot?	1125.2574
795	DTA_se1_ag4_f_03	1126.1573	Oh, yes I did.	1127.0696
796	DTA_se1_ag4_f_03	1127.0696	(pause 0.25)	1127.3214
797	DTA_se1_ag4_f_03	1127.3214	My younger days, yeah.	1128.8165
798	DTA_int_03	1129.0374	Mm-hm.	1129.3320
799	DTA_int_03	1129.3320	(pause 1.32)	1130.6554
800	DTA_int_03	1130.6554	Uh,	1131.0138
801	DTA_int_03	1131.0138	(pause 1.39)	1132.4004
802	DTA_int_03	1132.4004	if you had all the money in the world,	1134.4334
803	DTA_int_03	1134.4334	(pause 0.50)	1134.9370
804	DTA_int_03	1134.9370	just sort of dumped in your lap. What would you do with it?	1137.3711
805	DTA_se1_ag4_f_03	1140.1932	Hm.	1140.7108
806	DTA_se1_ag4_f_03	1140.7108	(pause 2.16)	1142.8681
807	DTA_se1_ag4_f_03	1142.8681	Well I'd get a nice home, a nice car, and put the rest up.	1147.4797
808	DTA_int_03	1147.8154	Mm-hm.	1148.2351
809	DTA_int_03	1148.2351	(pause 0.29)	1148.5253
810	DTA_int_03	1148.5253	Mm-hm.	1148.8564
811	DTA_int_03	1148.8564	(pause 1.37)	1150.2226
812	DTA_int_03	1150.2226	Uh,	1150.6957
813	DTA_int_03	1150.6957	(pause 3.79)	1154.4856
814	DTA_int_03	1154.4856	what do they call this part of town?	1156.0820
815	DTA_se1_ag4_f_03	1158.5994	Krainz	1159.4876
816	DTA_se1_ag4_f_03	1159.4876	(pause 0.73)	1160.2221
817	DTA_se1_ag4_f_03	1160.2221	Woods.	1160.9767
818	DTA_int_03	1161.2806	/Krainzton Woods?/	1162.2689
819	DTA_se1_ag4_f_03	1162.2935	Mm-hm.	1162.7785
820	DTA_int_03	1163.3194	What are the boundaries about?	1164.5550
821	DTA_se1_ag4_f_03	1170.8044	I	1171.4444
822	DTA_se1_ag4_f_03	1171.4444	(pause 1.08)	1172.5262
823	DTA_se1_ag4_f_03	1172.5262	am afraid to say what I	1174.2488
824	DTA_se1_ag4_f_03	1174.2488	(pause 0.89)	1175.1420
825	DTA_se1_ag4_f_03	1175.1420	believe.	1176.0840
826	DTA_se1_ag4_f_03	1176.0840	(pause 1.81)	1177.8962
827	DTA_se1_ag4_f_03	1177.8962	Nevada	1179.0759
828	DTA_se1_ag4_f_03	1179.0759	(pause 2.66)	1181.7338
829	DTA_se1_ag4_f_03	1181.7338	and Ryan Road.	1182.9566
830	DTA_int_03	1183.2923	Mm-hm.	1183.7117
831	DTA_se1_ag4_f_03	1187.6691	And I'm not sure whether Seven Mile or not.	1190.2710
832	DTA_int_03	1190.5881	Mm-hm.	1191.0293
833	DTA_se1_ag4_f_03	1192.1688	North, and I don't know what it is East- uh,	1194.8906
834	DTA_se1_ag4_f_03	1194.8906	(pause 0.49)	1195.3799
835	DTA_se1_ag4_f_03	1195.3799	further East. I don't [know.]	1196.8441
836	DTA_int_03	1196.4944	[Mm-hm.]	1196.8136
837	DTA_se1_ag4_f_03	1197.1845	I did have a-	1198.0611
838	DTA_se1_ag4_f_03	1198.0611	(pause 0.25)	1198.3129
839	DTA_se1_ag4_f_03	1198.3129	a paper with that, I think, with that, uh,	1200.9513
840	DTA_se1_ag4_f_03	1200.9513	(pause 0.31)	1201.2618
841	DTA_se1_ag4_f_03	1201.2618	information. But I don't remember now.	1203.1978
842	DTA_int_03	1204.8758	Uh, what are some of the streets of Detroit?	1206.8956
843	DTA_se1_ag4_f_03	1208.3310	Out here or where? Any- anywhere?	1210.4937
844	DTA_int_03	1210.6375	Or the ones that come to your mind [immediately.]	1212.5419
845	DTA_se1_ag4_f_03	1212.4234	[<exhale>]	1212.9317
846	DTA_se1_ag4_f_03	1214.3585	Atkinson,	1215.2755
847	DTA_se1_ag4_f_03	1215.2755	(pause 0.13)	1215.4061
848	DTA_se1_ag4_f_03	1215.4061	Twelfth Street,	1216.4132
849	DTA_se1_ag4_f_03	1216.4132	(pause 3.03)	1219.4441
850	DTA_se1_ag4_f_03	1219.4441	Kendall,	1220.1342
851	DTA_se1_ag4_f_03	1220.1342	(pause 0.62)	1220.7497
852	DTA_se1_ag4_f_03	1220.7497	no that's Allen Park.	1222.1590
853	DTA_se1_ag4_f_03	1222.1590	(pause 1.97)	1224.1268
854	DTA_se1_ag4_f_03	1224.1268	Um,	1224.9032
855	DTA_se1_ag4_f_03	1224.9032	(pause 1.73)	1226.6319
856	DTA_se1_ag4_f_03	1226.6319	Justine,	1227.7043
857	DTA_se1_ag4_f_03	1227.7043	(pause 1.24)	1228.9400
858	DTA_se1_ag4_f_03	1228.9400	Syracuse.	1230.0299
859	DTA_int_03	1234.5432	What about the big ones	1235.7274
860	DTA_int_03	1235.7274	(pause 0.32)	1236.0446
861	DTA_int_03	1236.0446	in Detroit?	1236.7394
862	DTA_se1_ag4_f_03	1237.8270	Like Woodward?	1238.5366
863	DTA_int_03	1238.8030	/inaudible/	1239.3276
864	DTA_int_03	1239.3276	(pause 0.57)	1239.8926
865	DTA_int_03	1239.8926	Woodward and?	1240.5967
866	DTA_se1_ag4_f_03	1241.8409	Woodward, Gratiot, Jefferson,	1243.9322
867	DTA_se1_ag4_f_03	1243.9322	(pause 0.29)	1244.2237
868	DTA_se1_ag4_f_03	1244.2237	Michigan.	1244.8709
869	DTA_int_03	1245.1201	Mm-hm.	1245.4741
870	DTA_int_03	1245.4741	(pause 0.35)	1245.8242
871	DTA_int_03	1245.8242	Mm-hm.	1246.1366
872	DTA_int_03	1246.1366	(pause 1.61)	1247.7453
873	DTA_int_03	1247.7453	Uh, what about the one that goes out to the [west?]	1250.1892
874	DTA_se1_ag4_f_03	1250.1291	Grand River.	1250.9358
875	DTA_int_03	1251.0057	Mm-hm.	1251.3758
876	DTA_int_03	1251.3758	(pause 0.92)	1252.2974
877	DTA_int_03	1252.2974	Do you have any special name for the big	1253.9985
878	DTA_int_03	1253.9985	(pause 0.39)	1254.3855
879	DTA_int_03	1254.3855	roads that	1255.2622
880	DTA_int_03	1255.2622	(pause 0.43)	1255.6958
881	DTA_int_03	1255.6958	you don't have to stop on?	1257.1471
882	DTA_se1_ag4_f_03	1261.6133	Uh,	1262.0400
883	DTA_se1_ag4_f_03	1262.0400	(pause 1.37)	1263.4132
884	DTA_se1_ag4_f_03	1263.4132	through street.	1264.4997
885	DTA_int_03	1264.8058	Okay, or-	1265.5793
886	DTA_int_03	1265.5793	(pause 0.20)	1265.7757
887	DTA_int_03	1265.7757	or what about the northwestern highways up there?	1267.8626
888	DTA_int_03	1267.8626	(pause 0.85)	1268.7133
889	DTA_int_03	1268.7133	What do you call those?	1269.6132
890	DTA_se1_ag4_f_03	1271.5728	Express- oh, uh, expressway, a freeway.	1274.7249
891	DTA_int_03	1274.8648	Mm-hm.	1275.2425
892	DTA_int_03	1275.2425	(pause 1.40)	1276.6471
893	DTA_int_03	1276.6471	Uh,	1276.9269
894	DTA_int_03	1276.9269	(pause 1.21)	1278.1392
895	DTA_int_03	1278.1392	you were born in, uh,	1279.5941
896	DTA_int_03	1279.5941	(pause 1.24)	1280.8328
897	DTA_int_03	1280.8328	[Tennessee.]	1281.4623
898	DTA_se1_ag4_f_03	1281.3970	[Tennessee.]	1282.2176
899	DTA_int_03	1282.2176	In Humboldt?	1282.9404
900	DTA_se1_ag4_f_03	1283.5792	No, I was born in a	1284.9408
901	DTA_se1_ag4_f_03	1284.9408	(pause 0.22)	1285.1646
902	DTA_se1_ag4_f_03	1285.1646	little town, Bells, Tennessee. About	1287.8683
903	DTA_se1_ag4_f_03	1287.8683	(pause 0.39)	1288.2553
904	DTA_se1_ag4_f_03	1288.2553	 ten miles below Humboldt, on a farm.	1291.0504
905	DTA_int_03	1291.0775	Mm-hm.	1291.5288
906	DTA_se1_ag4_f_03	1291.5624	And when we were ten years old, my mother moved to, um,	1294.8956
907	DTA_se1_ag4_f_03	1294.8956	(pause 0.27)	1295.1611
908	DTA_se1_ag4_f_03	1295.1611	Humboldt.	1295.8048
909	DTA_int_03	1296.0986	[Mm-hm.]	1296.3915
910	DTA_se1_ag4_f_03	1296.3402	[To] have us in a better school.	1298.1961
911	DTA_se1_ag4_f_03	1298.6950	It was just two of us, my brother and I.	1300.8283
912	DTA_int_03	1301.5498	And then, uh,	1302.2696
913	DTA_int_03	1302.2696	(pause 1.33)	1303.6015
914	DTA_int_03	1303.6015	when you left Humboldt did you go to Gary, or?	1306.1346
915	DTA_se1_ag4_f_03	1306.8526	I left-	1307.3677
916	DTA_int_03	1309.1833	It's alright.	1309.5374
917	DTA_se1_ag4_f_03	1309.6496	left Humboldt.	1310.6241
918	DTA_se1_ag4_f_03	1310.6241	(pause 0.56)	1311.1837
919	DTA_se1_ag4_f_03	1311.1837	Yes, I went to Gary, Indiana.	1313.1057
920	DTA_se1_ag4_f_03	1313.1057	(pause 1.64)	1314.7453
921	DTA_se1_ag4_f_03	1314.7453	That's where my	1315.5473
922	DTA_se1_ag4_f_03	1315.5473	(pause 2.02)	1317.5694
923	DTA_se1_ag4_f_03	1317.5694	first husband	1319.1035
924	DTA_se1_ag4_f_03	1319.1035	(pause 1.29)	1320.3951
925	DTA_se1_ag4_f_03	1320.3951	he left and went to	1321.8870
926	DTA_se1_ag4_f_03	1321.8870	(pause 1.37)	1323.2546
927	DTA_se1_ag4_f_03	1323.2546	Pennsylvania.	1324.4635
928	DTA_int_03	1324.8027	Mm-hm.	1325.1291
929	DTA_se1_ag4_f_03	1325.1291	Then he left from there and went to Gary,	1326.9487
930	DTA_se1_ag4_f_03	1327.0839	where his brother was, and sent for me.	1329.1147
931	DTA_int_03	1329.5972	Mm-hm.	1329.9368
932	DTA_int_03	1329.9368	(pause 0.64)	1330.5756
933	DTA_int_03	1330.5756	What happened to him? May I ask?	1332.3196
934	DTA_se1_ag4_f_03	1333.9088	September	1335.6256
935	DTA_se1_ag4_f_03	1335.6256	(pause 1.73)	1337.3585
936	DTA_se1_ag4_f_03	1337.3585	the twenty-eighth,	1338.6548
937	DTA_se1_ag4_f_03	1338.6548	(pause 0.52)	1339.1771
938	DTA_se1_ag4_f_03	1339.1771	Friday night,	1340.2775
939	DTA_se1_ag4_f_03	1340.2775	(pause 0.28)	1340.5537
940	DTA_se1_ag4_f_03	1340.5537	ten o'clock, nineteen seventeen,	1342.9526
941	DTA_se1_ag4_f_03	1342.9526	(pause 0.43)	1343.3794
942	DTA_se1_ag4_f_03	1343.3794	him and five men was killed in the Illinois Steel Mill.	1346.7145
943	DTA_se1_ag4_f_03	1346.7145	(pause 11.84)	1358.5504
944	DTA_se1_ag4_f_03	1358.5504	His name was /RD-NAME-3/.	1360.3462
945	DTA_int_03	1361.2968	Was he from Humboldt?	1362.5246
946	DTA_se1_ag4_f_03	1362.7714	Oh, yes. We married in Humboldt. He was-	1364.7158
947	DTA_se1_ag4_f_03	1364.7158	(pause 0.22)	1364.9379
948	DTA_se1_ag4_f_03	1364.9379	that was his home	1365.9349
949	DTA_se1_ag4_f_03	1365.9349	(pause 0.21)	1366.1473
950	DTA_se1_ag4_f_03	1366.1473	in Humboldt.	1366.9307
951	DTA_int_03	1370.2864	And then what did you do?	1371.4343
952	DTA_int_03	1371.4343	(pause 0.69)	1372.1282
953	DTA_int_03	1372.1282	Did you go home to Humboldt or	1373.7120
954	DTA_int_03	1373.7120	(pause 0.69)	1374.4068
955	DTA_int_03	1374.4068	did you stay in Gary?	1375.4426
956	DTA_se1_ag4_f_03	1376.5330	I	1377.3240
957	DTA_se1_ag4_f_03	1377.3240	(pause 1.21)	1378.5334
958	DTA_se1_ag4_f_03	1378.5334	went back	1379.3618
959	DTA_se1_ag4_f_03	1379.3618	(pause 0.10)	1379.4644
960	DTA_se1_ag4_f_03	1379.4644	to Humboldt.	1380.5602
961	DTA_se1_ag4_f_03	1380.5602	(pause 2.17)	1382.7331
962	DTA_se1_ag4_f_03	1382.7331	And stayed that winter.	1384.3033
963	DTA_se1_ag4_f_03	1384.3033	(pause 0.48)	1384.7801
964	DTA_se1_ag4_f_03	1384.7801	Cause he was, as I said it was September nineteen seventeen.	1388.0715
965	DTA_se1_ag4_f_03	1388.0715	(pause 1.17)	1389.2455
966	DTA_se1_ag4_f_03	1389.2455	And I went back to my mother's house and I spent the	1392.3222
967	DTA_se1_ag4_f_03	1392.3222	(pause 0.19)	1392.5134
968	DTA_se1_ag4_f_03	1392.5134	winter there, but I didn't like it	1394.7283
969	DTA_se1_ag4_f_03	1394.7283	(pause 0.29)	1395.0212
970	DTA_se1_ag4_f_03	1395.0212	anymore.	1395.7486
971	DTA_se1_ag4_f_03	1395.7486	(pause 0.86)	1396.6066
972	DTA_se1_ag4_f_03	1396.6066	So in the spring I came back to Gary	1398.9279
973	DTA_se1_ag4_f_03	1398.9279	(pause 0.11)	1399.0352
974	DTA_se1_ag4_f_03	1399.0352	because he had a brother	1400.5593
975	DTA_se1_ag4_f_03	1400.5593	(pause 1.68)	1402.2369
976	DTA_se1_ag4_f_03	1402.2369	and I had an aunt and a first cousin back- came back to Gary.	1405.9160
977	DTA_se1_ag4_f_03	1405.9160	(pause 1.50)	1407.4158
978	DTA_se1_ag4_f_03	1407.4158	<ts> And I	1408.0558
979	DTA_se1_ag4_f_03	1408.0558	(pause 0.35)	1408.4043
980	DTA_se1_ag4_f_03	1408.4043	stayed there,	1409.2315
981	DTA_se1_ag4_f_03	1409.2315	(pause 1.14)	1410.3721
982	DTA_se1_ag4_f_03	1410.3721	then I sent- I had this	1411.5607
983	DTA_se1_ag4_f_03	1411.5607	(pause 0.13)	1411.6917
984	DTA_se1_ag4_f_03	1411.6917	one child	1412.5624
985	DTA_se1_ag4_f_03	1412.5624	(pause 2.16)	1414.7237
986	DTA_se1_ag4_f_03	1414.7237	and	1415.5407
987	DTA_se1_ag4_f_03	1415.5407	(pause 0.57)	1416.1086
988	DTA_se1_ag4_f_03	1416.1086	I sent for my mother. She came up.	1418.2158
989	DTA_se1_ag4_f_03	1418.2158	(pause 0.13)	1418.3506
990	DTA_se1_ag4_f_03	1418.3506	She was a widow woman then.	1419.6935
991	DTA_se1_ag4_f_03	1419.6935	(pause 1.14)	1420.8324
992	DTA_se1_ag4_f_03	1420.8324	And, uh,	1421.9880
993	DTA_se1_ag4_f_03	1421.9880	(pause 2.93)	1424.9135
994	DTA_se1_ag4_f_03	1424.9135	well she got tired of Gary and she went back to her home in Tennessee. And I came here to-	1430.0101
995	DTA_se1_ag4_f_03	1430.0101	(pause 1.35)	1431.3634
996	DTA_se1_ag4_f_03	1431.3634	my brother was here, and I came here.	1433.1644
997	DTA_int_03	1433.9785	Mm-hm.	1434.3515
998	DTA_int_03	1434.3515	(pause 5.45)	1439.8016
999	DTA_int_03	1439.8016	And, um,	1440.5524
1000	DTA_int_03	1440.5524	(pause 2.48)	1443.0341
1001	DTA_int_03	1443.0341	then, uh, have you been outside of Detroit on-	1445.5326
1002	DTA_int_03	1445.5326	(pause 0.30)	1445.8357
1003	DTA_int_03	1445.8357	on trips	1446.6600
1004	DTA_int_03	1446.6600	(pause 0.61)	1447.2717
1005	DTA_int_03	1447.2717	since then?	1447.9294
1006	DTA_se1_ag4_f_03	1448.8899	Mm, [yes.]	1449.9748
1007	DTA_int_03	1449.8991	[Been] anywhere besides Tennessee?	1451.5898
1008	DTA_se1_ag4_f_03	1453.2574	Yes.	1453.9744
1009	DTA_int_03	1454.2786	Where'd you go?	1454.8801
1010	DTA_se1_ag4_f_03	1454.9221	<laugh>	1455.4082
1011	DTA_se1_ag4_f_03	1455.4082	(pause 0.81)	1456.2148
1012	DTA_se1_ag4_f_03	1456.2148	Well,	1456.7091
1013	DTA_se1_ag4_f_03	1456.7091	(pause 0.28)	1456.9889
1014	DTA_se1_ag4_f_03	1456.9889	the	1457.5624
1015	DTA_se1_ag4_f_03	1457.5624	(pause 0.45)	1458.0101
1016	DTA_se1_ag4_f_03	1458.0101	ninth	1459.2422
1017	DTA_se1_ag4_f_03	1459.2422	(pause 1.07)	1460.3080
1018	DTA_se1_ag4_f_03	1460.3080	of June	1461.2453
1019	DTA_se1_ag4_f_03	1461.2453	(pause 1.25)	1462.4949
1020	DTA_se1_ag4_f_03	1462.4949	we flew from Los Angeles	1464.7966
1021	DTA_se1_ag4_f_03	1464.7966	(pause 0.14)	1464.9320
1022	DTA_se1_ag4_f_03	1464.9320	to Honolulu	1465.9206
1023	DTA_se1_ag4_f_03	1465.9206	(pause 0.29)	1466.2097
1024	DTA_se1_ag4_f_03	1466.2097	[this year.]	1466.8656
1025	DTA_int_03	1466.3161	[Wow.]	1466.6775
1026	DTA_int_03	1467.4919	[<laugh> How long were you there?]	1469.1744
1027	DTA_se1_ag4_f_03	1467.8603	[It was]	1468.5356
1028	DTA_se1_ag4_f_03	1468.5356	(pause 0.15)	1468.6848
1029	DTA_se1_ag4_f_03	1468.6848	[lovely] trip.	1469.5428
1030	DTA_se1_ag4_f_03	1470.1117	We went there on a	1471.6384
1031	DTA_se1_ag4_f_03	1471.6384	(pause 1.30)	1472.9385
1032	DTA_se1_ag4_f_03	1472.9385	Monday,	1473.6892
1033	DTA_int_03	1473.7918	Mm-hm.	1474.2535
1034	DTA_se1_ag4_f_03	1474.8876	And got back to Los Angeles Friday.	1477.1949
1035	DTA_int_03	1477.6071	Mm-hm.	1477.9550
1036	DTA_int_03	1477.9550	(pause 0.81)	1478.7617
1037	DTA_int_03	1478.7617	What'd you do? Can you tell me about it?	1480.4581
1038	DTA_se1_ag4_f_03	1480.9338	The trip?	1481.5215
1039	DTA_int_03	1481.6472	Mm-hm.	1481.9810
1040	DTA_se1_ag4_f_03	1482.9846	Well,	1483.8659
1041	DTA_se1_ag4_f_03	1483.8659	(pause 0.32)	1484.1877
1042	DTA_se1_ag4_f_03	1484.1877	you see f- um,	1485.6938
1043	DTA_se1_ag4_f_03	1485.6938	(pause 2.30)	1487.9890
1044	DTA_se1_ag4_f_03	1487.9890	uh,	1488.9846
1045	DTA_se1_ag4_f_03	1488.9846	(pause 1.53)	1490.5155
1046	DTA_se1_ag4_f_03	1490.5155	this church that I- this church of God in Christ, they, um,	1493.7068
1047	DTA_se1_ag4_f_03	1493.7068	(pause 0.59)	1494.2982
1048	DTA_se1_ag4_f_03	1494.2982	had a women's convention	1495.9023
1049	DTA_se1_ag4_f_03	1495.9023	(pause 0.21)	1496.1074
1050	DTA_se1_ag4_f_03	1496.1074	in Los Angeles.	1497.4690
1051	DTA_int_03	1497.5716	Mm-hm.	1497.8887
1052	DTA_se1_ag4_f_03	1498.6580	Starting-	1499.3800
1053	DTA_se1_ag4_f_03	1499.3800	(pause 0.25)	1499.6318
1054	DTA_se1_ag4_f_03	1499.6318	it started the fourth of	1501.1077
1055	DTA_se1_ag4_f_03	1501.1077	(pause 0.75)	1501.8560
1056	DTA_se1_ag4_f_03	1501.8560	June	1502.7180
1057	DTA_int_03	1502.7664	Mm-hm.	1503.0929
1058	DTA_se1_ag4_f_03	1503.9834	and convened	1505.2053
1059	DTA_se1_ag4_f_03	1505.2053	(pause 1.71)	1506.9109
1060	DTA_se1_ag4_f_03	1506.9109	the	1507.7990
1061	DTA_se1_ag4_f_03	1507.7990	(pause 3.89)	1511.6934
1062	DTA_se1_ag4_f_03	1511.6934	nine- n- I'm about to get- about to forget already. Eighth of June.	1515.5232
1063	DTA_int_03	1515.7885	Mm-hm.	1516.1336
1064	DTA_se1_ag4_f_03	1517.5697	And, uh, then they had a	1519.4722
1065	DTA_se1_ag4_f_03	1519.4722	(pause 0.37)	1519.8452
1066	DTA_se1_ag4_f_03	1519.8452	<ts>	1519.9991
1067	DTA_se1_ag4_f_03	1519.9991	(pause 0.19)	1520.1921
1068	DTA_se1_ag4_f_03	1520.1921	post-convention in	1521.8300
1069	DTA_se1_ag4_f_03	1521.8300	(pause 0.37)	1522.1984
1070	DTA_se1_ag4_f_03	1522.1984	Honolulu.	1522.9530
1071	DTA_se1_ag4_f_03	1522.9530	(pause 0.75)	1523.6998
1072	DTA_se1_ag4_f_03	1523.6998	And there's a hundred and five	1525.2992
1073	DTA_se1_ag4_f_03	1525.2992	(pause 1.81)	1527.1076
1074	DTA_se1_ag4_f_03	1527.1076	went over there, so naturally the, um,	1529.6722
1075	DTA_se1_ag4_f_03	1529.6722	(pause 0.76)	1530.4353
1076	DTA_se1_ag4_f_03	1530.4353	<ts>	1530.5565
1077	DTA_se1_ag4_f_03	1530.5565	(pause 0.55)	1531.1021
1078	DTA_se1_ag4_f_03	1531.1021	uh,	1532.0813
1079	DTA_se1_ag4_f_03	1532.0813	(pause 2.35)	1534.4267
1080	DTA_se1_ag4_f_03	1534.4267	let's see, the lodging,	1535.6437
1081	DTA_se1_ag4_f_03	1535.6437	(pause 2.10)	1537.7431
1082	DTA_se1_ag4_f_03	1537.7431	uh,	1538.2048
1083	DTA_se1_ag4_f_03	1538.2048	(pause 0.25)	1538.4566
1084	DTA_se1_ag4_f_03	1538.4566	I bet that,	1539.2166
1085	DTA_int_03	1543.1959	/everybody's staying there/.	1543.9618
1086	DTA_se1_ag4_f_03	1544.0737	uh,	1544.3625
1087	DTA_se1_ag4_f_03	1544.3625	(pause 0.23)	1544.5960
1088	DTA_se1_ag4_f_03	1544.5960	the lodging.	1545.6078
1089	DTA_int_03	1546.3446	Mm-hm.	1546.5985
1090	DTA_se1_ag4_f_03	1546.8838	And the, uh,	1548.1288
1091	DTA_se1_ag4_f_03	1548.1288	(pause 0.41)	1548.5345
1092	DTA_se1_ag4_f_03	1548.5345	touring	1549.3777
1093	DTA_int_03	1549.6256	Mm-hm.	1549.9847
1094	DTA_int_03	1549.9847	(pause 15.86)	1565.8438
1095	DTA_int_03	1565.8438	They took care of that	1566.7857
1096	DTA_int_03	1566.7857	(pause 0.15)	1566.9336
1097	DTA_int_03	1566.9336	for you?	1567.3148
1098	DTA_se1_ag4_f_03	1569.0724	that's the /man I see/.	1570.1188
1099	DTA_se1_ag4_f_03	1570.1188	(pause 0.76)	1570.8789
1100	DTA_se1_ag4_f_03	1570.8789	Darling	1571.5320
1101	DTA_se1_ag4_f_03	1571.5320	(pause 1.08)	1572.6099
1102	DTA_se1_ag4_f_03	1572.6099	Who was that?	1573.4399
1103	DTA_se1_ag4_f_03	1573.4399	(pause 1.55)	1574.9880
1104	DTA_se1_ag4_f_03	1574.9880	Oh.	1575.3238
1105	DTA_se1_ag4_f_03	1575.3238	(pause 0.68)	1576.0045
1106	DTA_se1_ag4_f_03	1576.0045	I was looking for somebody, but	1577.6975
1107	DTA_se1_ag4_f_03	1577.6975	(pause 0.35)	1578.0425
1108	DTA_se1_ag4_f_03	1578.0425	that's	1578.3847
1109	DTA_se1_ag4_f_03	1578.3847	(pause 0.13)	1578.5137
1110	DTA_se1_ag4_f_03	1578.5137	one of his friends. That's alright. So anyway, um,	1580.8049
1111	DTA_se1_ag4_f_03	1580.8049	(pause 1.59)	1582.3949
1112	DTA_se1_ag4_f_03	1582.3949	<ts>	1582.5183
1113	DTA_se1_ag4_f_03	1582.5183	(pause 0.18)	1582.6934
1114	DTA_se1_ag4_f_03	1582.6934	they paid for the, uh,	1584.5785
1115	DTA_se1_ag4_f_03	1584.5785	(pause 0.57)	1585.1460
1116	DTA_se1_ag4_f_03	1585.1460	lodging and the touring	1586.9097
1117	DTA_int_03	1587.1802	Mm-hm.	1587.5125
1118	DTA_se1_ag4_f_03	1588.3925	and	1589.0080
1119	DTA_se1_ag4_f_03	1589.0080	(pause 0.86)	1589.8671
1120	DTA_se1_ag4_f_03	1589.8671	course we had f-	1590.5619
1121	DTA_se1_ag4_f_03	1590.5619	(pause 0.44)	1591.0049
1122	DTA_se1_ag4_f_03	1591.0049	furnish-	1591.6855
1123	DTA_se1_ag4_f_03	1591.6855	(pause 0.25)	1591.9395
1124	DTA_se1_ag4_f_03	1591.9395	I mean,	1592.2778
1125	DTA_se1_ag4_f_03	1592.2778	(pause 0.09)	1592.3711
1126	DTA_se1_ag4_f_03	1592.3711	buy our	1592.9726
1127	DTA_se1_ag4_f_03	1592.9726	(pause 0.35)	1593.3223
1128	DTA_se1_ag4_f_03	1593.3223	own meals.	1594.0917
1129	DTA_int_03	1594.3109	Mm-hm.	1594.6652
1130	DTA_se1_ag4_f_03	1595.6102	And the sightseeing, it really was interesting.	1598.3753
1131	DTA_int_03	1598.6504	Oh, [how lovely.]	1599.5807
1132	DTA_se1_ag4_f_03	1598.9628	[Mm-hm.] And the Dole pineapple, uh,	1601.7013
1133	DTA_se1_ag4_f_03	1603.1539	factory.	1603.9979
1134	DTA_int_03	1604.2574	Yeah.	1604.6434
1135	DTA_se1_ag4_f_03	1605.9827	And	1606.6169
1136	DTA_se1_ag4_f_03	1606.6169	(pause 0.43)	1607.0505
1137	DTA_se1_ag4_f_03	1607.0505	we toured Pearl Harbor.	1608.4680
1138	DTA_int_03	1609.3213	Did you?	1609.7550
1139	DTA_se1_ag4_f_03	1611.3994	And, uh, it was quite interesting out in the	1614.3076
1140	DTA_se1_ag4_f_03	1614.3076	(pause 0.22)	1614.5282
1141	DTA_se1_ag4_f_03	1614.5282	rural district, on the	1615.9970
1142	DTA_se1_ag4_f_03	1615.9970	(pause 0.56)	1616.5612
1143	DTA_se1_ag4_f_03	1616.5612	island.	1617.1954
1144	DTA_se1_ag4_f_03	1617.1954	(pause 1.11)	1618.3016
1145	DTA_se1_ag4_f_03	1618.3016	You see the grass huts and goats around, standing around.	1622.3528
1146	DTA_int_03	1622.4694	Mm-hm.	1622.9178
1147	DTA_se1_ag4_f_03	1623.2994	And the trees, they were beautiful.	1625.2383
1148	DTA_se1_ag4_f_03	1625.2383	(pause 2.91)	1628.1518
1149	DTA_se1_ag4_f_03	1628.1518	It was quite an interesting trip, I	1630.1476
1150	DTA_int_03	1630.8314	Mm-hm.	1631.0832
1151	DTA_se1_ag4_f_03	1631.0832	think. Uh-huh.	1631.8552
1152	DTA_int_03	1633.6571	How do you- l- can I switch the subject now?	1636.3685
1153	DTA_int_03	1636.3685	(pause 0.15)	1636.5146
1154	DTA_int_03	1636.5146	Um, [how do you] celebrate Christmas? When you were a kid, how did you?	1639.8319
1155	DTA_se1_ag4_f_03	1636.6126	[Mm-hm.]	1637.0915
1156	DTA_se1_ag4_f_03	1641.1841	Oh, with, um,	1642.3929
1157	DTA_se1_ag4_f_03	1642.3929	(pause 2.46)	1644.8503
1158	DTA_se1_ag4_f_03	1644.8503	toys	1645.7269
1159	DTA_int_03	1645.8819	Mm-hm.	1646.2409
1160	DTA_se1_ag4_f_03	1646.5580	and-	1647.0989
1161	DTA_se1_ag4_f_03	1647.0989	(pause 0.61)	1647.7097
1162	DTA_se1_ag4_f_03	1647.7097	when I was a kid, yeah, toys	1649.5283
1163	DTA_se1_ag4_f_03	1649.5283	(pause 0.22)	1649.7521
1164	DTA_se1_ag4_f_03	1649.7521	cake,	1650.2137
1165	DTA_se1_ag4_f_03	1650.2137	(pause 0.12)	1650.3303
1166	DTA_se1_ag4_f_03	1650.3303	fruit.	1650.9496
1167	DTA_int_03	1651.1595	Mm-hm.	1651.4744
1168	DTA_int_03	1651.4744	(pause 1.21)	1652.6851
1169	DTA_int_03	1652.6851	Did you have a tree?	1653.3440
1170	DTA_se1_ag4_f_03	1654.9002	No, we didn't have a trees when we were- the other people that could afford them had them.	1659.8853
1171	DTA_int_03	1660.3756	[Yeah.]	1660.5574
1172	DTA_se1_ag4_f_03	1660.4922	[But] we didn't have a [tree.]	1662.2445
1173	DTA_int_03	1661.8957	[You weren't] in scrub pine territory then.	1664.0818
1174	DTA_int_03	1665.3314	You couldn't just go out and cut one down?	1666.9366
1175	DTA_se1_ag4_f_03	1668.2329	Well they-	1668.8157
1176	DTA_se1_ag4_f_03	1668.8157	(pause 0.15)	1668.9649
1177	DTA_se1_ag4_f_03	1668.9649	well, no they didn't use those.	1670.8685
1178	DTA_se1_ag4_f_03	1670.8685	(pause 0.17)	1671.0364
1179	DTA_se1_ag4_f_03	1671.0364	Or that- no, you know, the hollyhock is what they call a Christmas tree.	1674.7443
1180	DTA_int_03	1674.8600	Mm-hm.	1675.2516
1181	DTA_int_03	1675.2516	(pause 1.06)	1676.3093
1182	DTA_int_03	1676.3093	Or, you're [really special.]	1677.7921
1183	DTA_se1_ag4_f_03	1676.7243	[Down there.]	1677.3818
1184	DTA_se1_ag4_f_03	1677.8807	[Uh-huh.]	1678.3490
1185	DTA_int_03	1678.2483	[I mean,] those get [expensive.]	1679.6816
1186	DTA_se1_ag4_f_03	1679.6052	[Um,] and, uh,	1680.9154
1187	DTA_se1_ag4_f_03	1681.7866	but we would	1682.3463
1188	DTA_se1_ag4_f_03	1682.3463	(pause 0.11)	1682.4580
1189	DTA_se1_ag4_f_03	1682.4580	uh, a lot of times the church would have a Christmas tree and you'd get your gifts under that,	1686.9103
1190	DTA_se1_ag4_f_03	1686.9103	(pause 0.19)	1687.1034
1191	DTA_se1_ag4_f_03	1687.1034	[things.]	1687.5771
1192	DTA_int_03	1687.2834	[Mm-hm.]	1687.5771
1193	DTA_int_03	1688.7746	Um,	1689.1430
1194	DTA_int_03	1689.1430	(pause 0.91)	1690.0515
1195	DTA_int_03	1690.0515	what did you say when you gave each other presents?	1692.1544
1196	DTA_se1_ag4_f_03	1693.9823	Uh,	1694.7443
1197	DTA_int_03	1695.0847	Merry [Christmas?]	1695.5894
1198	DTA_se1_ag4_f_03	1695.4588	[Merry] Christmas.	1696.6152
1199	DTA_int_03	1696.7178	And what would you say in the morning when you woke up?	1698.8366
1200	DTA_se1_ag4_f_03	1700.5965	On Christmas morning?	1701.6130
1201	DTA_int_03	1701.7622	Yeah.	1702.0140
1202	DTA_se1_ag4_f_03	1702.0373	Merry Christmas.	1703.1836
1203	DTA_int_03	1703.2629	Would you ever say Christmas Gift?	1704.6059
1204	DTA_se1_ag4_f_03	1704.8856	Uh, sure did. I s-	1706.3063
1205	DTA_se1_ag4_f_03	1706.3063	(pause 0.32)	1706.6287
1206	DTA_se1_ag4_f_03	1706.6287	Christmas Gift.	1707.5846
1207	DTA_se1_ag4_f_03	1707.5846	(pause 1.55)	1709.1373
1208	DTA_se1_ag4_f_03	1709.1373	Yes, we did.	1710.1474
1209	DTA_int_03	1710.5746	Mm-hm.	1710.8590
1210	DTA_int_03	1710.8590	(pause 0.29)	1711.1443
1211	DTA_int_03	1711.1443	They don't do that in the north, do they?	1713.1659
1212	DTA_se1_ag4_f_03	1714.1494	N-	1715.1753
1213	DTA_se1_ag4_f_03	1715.1753	(pause 0.18)	1715.3571
1214	DTA_se1_ag4_f_03	1715.3571	I don't think I've heard so much of it lately.	1717.4881
1215	DTA_int_03	1717.8005	Mm-hm.	1718.1968
1216	DTA_int_03	1718.1968	(pause 0.76)	1718.9522
1217	DTA_int_03	1718.9522	Uh,	1719.3210
1218	DTA_int_03	1719.3210	(pause 0.33)	1719.6555
1219	DTA_int_03	1719.6555	what do you do on the last day of October?	1721.7105
1220	DTA_int_03	1721.7105	(pause 0.42)	1722.1268
1221	DTA_int_03	1722.1268	Did you ever go out?	1723.1804
1222	DTA_int_03	1723.1804	(pause 0.86)	1724.0397
1223	DTA_int_03	1724.0397	[/inaudible./]	1724.4751
1224	DTA_se1_ag4_f_03	1724.1143	[Halloween.]	1724.7627
1225	DTA_int_03	1724.7578	Mm-hm.	1725.0516
1226	DTA_se1_ag4_f_03	1725.3500	Mm, yes I did.	1726.7116
1227	DTA_int_03	1727.2105	What would you dress as?	1728.2801
1228	DTA_se1_ag4_f_03	1730.9252	Well, when I was a	1732.2293
1229	DTA_se1_ag4_f_03	1732.2293	(pause 0.25)	1732.4779
1230	DTA_se1_ag4_f_03	1732.4779	youngster	1733.4749
1231	DTA_se1_ag4_f_03	1733.4749	(pause 0.18)	1733.6530
1232	DTA_se1_ag4_f_03	1733.6530	dress, uh,	1734.6287
1233	DTA_se1_ag4_f_03	1734.6287	(pause 0.52)	1735.1509
1234	DTA_se1_ag4_f_03	1735.1509	the women,	1735.8690
1235	DTA_se1_ag4_f_03	1735.8690	(pause 0.34)	1736.2047
1236	DTA_se1_ag4_f_03	1736.2047	girls,	1736.8016
1237	DTA_se1_ag4_f_03	1736.8016	(pause 0.11)	1736.9088
1238	DTA_se1_ag4_f_03	1736.9088	put on men's clothes.	1738.2657
1239	DTA_int_03	1738.3847	Mm-hm.	1738.7388
1240	DTA_se1_ag4_f_03	1738.8664	And it'd be something different for people.	1740.3212
1241	DTA_se1_ag4_f_03	1740.3212	(pause 0.35)	1740.6756
1242	DTA_se1_ag4_f_03	1740.6756	<laugh> Not so much now.	1742.2024
1243	DTA_int_03	1743.0595	What would do? Would you say anything when you went to the door?	1745.5215
1244	DTA_se1_ag4_f_03	1747.8754	Uh, no. We didn't do that. This, uh, trick or treat,	1751.5090
1245	DTA_int_03	1751.8260	Mm-hm.	1752.1163
1246	DTA_se1_ag4_f_03	1752.3389	uh,	1752.7446
1247	DTA_se1_ag4_f_03	1752.7446	(pause 1.39)	1754.1388
1248	DTA_se1_ag4_f_03	1754.1388	they're-	1754.5157
1249	DTA_se1_ag4_f_03	1754.5157	(pause 1.33)	1755.8493
1250	DTA_se1_ag4_f_03	1755.8493	when I was,	1756.9264
1251	DTA_se1_ag4_f_03	1756.9264	(pause 0.14)	1757.0710
1252	DTA_se1_ag4_f_03	1757.0710	you know, a	1757.8663
1253	DTA_se1_ag4_f_03	1757.8663	(pause 0.39)	1758.2565
1254	DTA_se1_ag4_f_03	1758.2565	young woman and we'd go out, we didn't go- if you say trick or treat, we just go up and down the streets, just	1764.0283
1255	DTA_se1_ag4_f_03	1764.0283	(pause 0.32)	1764.3501
1256	DTA_se1_ag4_f_03	1764.3501	watching the different people in the different costumes.	1767.2134
1257	DTA_int_03	1767.3700	Mm-hm.	1767.7477
1258	DTA_int_03	1767.7477	(pause 0.25)	1767.9995
1259	DTA_int_03	1767.9995	Mm-hm.	1768.3188
1260	DTA_se1_ag4_f_03	1768.5497	This I notice	1769.5149
1261	DTA_se1_ag4_f_03	1769.5149	(pause 0.15)	1769.6688
1262	DTA_se1_ag4_f_03	1769.6688	my children and the grandchildren	1771.5013
1263	DTA_se1_ag4_f_03	1771.5013	(pause 0.46)	1771.9621
1264	DTA_se1_ag4_f_03	1771.9621	they go to door to door and say trick or treat.	1774.1564
1265	DTA_int_03	1774.3449	Mm-hm.	1774.6671
1266	DTA_int_03	1774.6671	(pause 0.26)	1774.9242
1267	DTA_int_03	1774.9242	Mm-hm.	1775.1753
1268	DTA_int_03	1775.1753	(pause 0.56)	1775.7402
1269	DTA_int_03	1775.7402	<ts> But you didn't?	1776.5002
1270	DTA_se1_ag4_f_03	1776.6168	Mm-mm.	1777.1904
1271	DTA_int_03	1778.1183	Uh,	1778.4405
1272	DTA_int_03	1778.4405	(pause 0.47)	1778.9055
1273	DTA_int_03	1778.9055	when you were a kid, did you ever get into fights?	1780.9758
1274	DTA_se1_ag4_f_03	1783.0873	Yes, I did.	1784.3276
1275	DTA_int_03	1785.0224	Was there such a thing as a fair fight?	1786.7235
1276	DTA_int_03	1786.7235	(pause 2.48)	1789.2034
1277	DTA_int_03	1789.2034	You know, I'm-	1789.8855
1278	DTA_int_03	1789.8855	(pause 0.54)	1790.4297
1279	DTA_int_03	1790.4297	what were the rules for a fair fight?	1792.2195
1280	DTA_int_03	1792.2195	(pause 3.45)	1795.6694
1281	DTA_int_03	1795.6694	Among the guys, for instance.	1797.1792
1282	DTA_int_03	1797.1792	(pause 1.19)	1798.3654
1283	DTA_int_03	1798.3654	Did they say girls fought dirty?	1799.9256
1284	DTA_int_03	1799.9256	(pause 2.60)	1802.5286
1285	DTA_int_03	1802.5286	[Did the boys used to say girls] fight dirty?	1804.6083
1286	DTA_se1_ag4_f_03	1802.5893	[Well,]	1803.6953
1287	DTA_se1_ag4_f_03	1805.5074	yeah. I think that, you know, cause the girls scratch 'em up pretty bad in the face.	1810.0502
1288	DTA_int_03	1810.0922	Mm-hm.	1810.4838
1289	DTA_int_03	1810.4838	(pause 0.12)	1810.6051
1290	DTA_int_03	1810.6051	Mm-hm.	1810.9258
1291	DTA_int_03	1810.9258	(pause 0.91)	1811.8314
1292	DTA_int_03	1811.8314	Uh, what- what couldn't a boy do if he were fighting another boy?	1815.3278
1293	DTA_se1_ag4_f_03	1816.9796	He couldn't pull his hair. [<laugh>]	1818.9707
1294	DTA_int_03	1818.4344	[Mm-hm.]	1818.7885
1295	DTA_int_03	1819.0172	Mm-hm. <laugh>	1820.2552
1296	DTA_int_03	1820.2552	(pause 0.30)	1820.5513
1297	DTA_int_03	1820.5513	Okay.	1821.1249
1298	DTA_int_03	1821.1249	(pause 0.47)	1821.5989
1299	DTA_int_03	1821.5989	Could he kick him?	1822.3076
1300	DTA_se1_ag4_f_03	1822.9744	Oh, yeah. They'd kick	1824.1075
1301	DTA_se1_ag4_f_03	1824.1075	(pause 0.26)	1824.3640
1302	DTA_se1_ag4_f_03	1824.3640	and s- scratching.	1825.5856
1303	DTA_int_03	1826.5928	Could he hit him in the stomach?	1827.9381
1304	DTA_int_03	1827.9381	(pause 1.34)	1829.2803
1305	DTA_int_03	1829.2803	Was that alright?	1829.9959
1306	DTA_int_03	1829.9959	(pause 0.48)	1830.4746
1307	DTA_int_03	1830.4746	Just hit him [anywhere?]	1831.4208
1308	DTA_se1_ag4_f_03	1831.0481	[Well,] when they start fighting-	1832.9646
1309	DTA_se1_ag4_f_03	1833.0905	fighting, when I was a youngster, we,	1835.5478
1310	DTA_se1_ag4_f_03	1835.5478	(pause 0.12)	1835.6691
1311	DTA_se1_ag4_f_03	1835.6691	you know, your-	1836.3592
1312	DTA_se1_ag4_f_03	1836.3592	(pause 0.65)	1837.0103
1313	DTA_se1_ag4_f_03	1837.0103	your stomach went right along with the rest of the body. [They didn't] stop, you [know, to say] well,	1841.6919
1314	DTA_int_03	1839.6589	[Mm-hm.]	1839.9946
1315	DTA_int_03	1839.9946	(pause 0.88)	1840.8795
1316	DTA_int_03	1840.8795	[Mm-hm.]	1841.2045
1317	DTA_se1_ag4_f_03	1841.9903	I won't hit him here, I won't hit him there. Just hit him wherever he could.	1844.8218
1318	DTA_int_03	1844.9804	Mm-hm.	1845.2561
1319	DTA_se1_ag4_f_03	1845.3161	Mm-hm.	1845.8477
1320	DTA_int_03	1846.2487	Could he hit him with a rock?	1847.4901
1321	DTA_se1_ag4_f_03	1847.9238	Wasn't supposed to, but they did [that.]	1849.8495
1322	DTA_int_03	1849.7824	[<laugh>]	1850.7272
1323	DTA_int_03	1851.2018	Well,	1851.6589
1324	DTA_int_03	1851.6589	(pause 0.39)	1852.0504
1325	DTA_int_03	1852.0504	uh, if- if somebody did something that he wasn't supposed to,	1855.4508
1326	DTA_int_03	1855.4508	(pause 0.53)	1855.9824
1327	DTA_int_03	1855.9824	how- what would the other kids do? Would they try to stop him, or?	1858.9098
1328	DTA_se1_ag4_f_03	1860.2632	Sometimes they would, and sometimes they wouldn't.	1862.7159
1329	DTA_int_03	1862.7718	Mm-hm.	1863.1495
1330	DTA_int_03	1863.1495	(pause 0.12)	1863.2708
1331	DTA_int_03	1863.2708	Mm-hm.	1863.5599
1332	DTA_int_03	1863.5599	(pause 0.83)	1864.3945
1333	DTA_int_03	1864.3945	Were there any rules about	1865.6892
1334	DTA_int_03	1865.6892	(pause 1.57)	1867.2559
1335	DTA_int_03	1867.2559	how little a person you could start a fight with?	1869.6480
1336	DTA_se1_ag4_f_03	1870.2075	Yes, they, uh, you know, plenty times if the,	1872.8731
1337	DTA_se1_ag4_f_03	1872.8731	(pause 0.23)	1873.1062
1338	DTA_se1_ag4_f_03	1873.1062	uh, if it's a-	1874.3267
1339	DTA_se1_ag4_f_03	1874.3267	(pause 0.85)	1875.1812
1340	DTA_se1_ag4_f_03	1875.1812	a child	1876.0916
1341	DTA_se1_ag4_f_03	1876.0916	(pause 0.10)	1876.1942
1342	DTA_se1_ag4_f_03	1876.1942	much larger than the little one, the	1878.0779
1343	DTA_se1_ag4_f_03	1878.0779	(pause 0.13)	1878.2041
1344	DTA_se1_ag4_f_03	1878.2041	larger	1878.6702
1345	DTA_se1_ag4_f_03	1878.6702	(pause 0.15)	1878.8241
1346	DTA_se1_ag4_f_03	1878.8241	kids wouldn't let him fight him. Call him a big bully and they,	1881.5883
1347	DTA_se1_ag4_f_03	1881.5883	(pause 0.15)	1881.7376
1348	DTA_se1_ag4_f_03	1881.7376	you know, wouldn't let him fight the little one.	1883.3882
1349	DTA_int_03	1883.5421	Mm-hm.	1883.8452
1350	DTA_int_03	1883.8452	(pause 0.17)	1884.0177
1351	DTA_int_03	1884.0177	Mm-hm.	1884.3878
1352	DTA_int_03	1884.3878	(pause 1.46)	1885.8513
1353	DTA_int_03	1885.8513	Uh,	1886.2057
1354	DTA_int_03	1886.2057	(pause 0.23)	1886.4342
1355	DTA_int_03	1886.4342	did they of- did they fight one to one, or did they fight in gangs the way they do now?	1890.4426
1356	DTA_se1_ag4_f_03	1892.4365	No, they didn't fight in gangs then, not as much as they do n- not like now. Unless- you know, if the sister and brothers,	1898.1030
1357	DTA_int_03	1898.6563	[Mm-hm.]	1898.9523
1358	DTA_se1_ag4_f_03	1898.7588	[they would] always	1899.6383
1359	DTA_se1_ag4_f_03	1900.0132	jump in because, uh,	1901.1229
1360	DTA_se1_ag4_f_03	1901.1229	(pause 0.28)	1901.4027
1361	DTA_se1_ag4_f_03	1901.4027	that was the one thing I was bad about. My brother'd get out	1904.7087
1362	DTA_se1_ag4_f_03	1904.7087	(pause 0.36)	1905.0689
1363	DTA_se1_ag4_f_03	1905.0689	and somebody'd tell me some-	1906.6943
1364	DTA_se1_ag4_f_03	1906.6943	(pause 0.34)	1907.0366
1365	DTA_se1_ag4_f_03	1907.0366	he was the oldest, but they'd say,	1908.8738
1366	DTA_se1_ag4_f_03	1908.8738	(pause 0.36)	1909.2375
1367	DTA_se1_ag4_f_03	1909.2375	/RD-NAME-2/	1909.8755
1368	DTA_se1_ag4_f_03	1909.8755	(pause 0.16)	1910.0337
1369	DTA_se1_ag4_f_03	1910.0337	uh, somebody's b-	1911.3956
1370	DTA_se1_ag4_f_03	1911.3956	(pause 0.29)	1911.6847
1371	DTA_se1_ag4_f_03	1911.6847	calling name, /RD-NAME-2/, and somebody	1913.5460
1372	DTA_se1_ag4_f_03	1913.5460	(pause 0.46)	1914.0033
1373	DTA_se1_ag4_f_03	1914.0033	fighting /RD-NAME-1/.	1914.8267
1374	DTA_int_03	1915.1531	Mm-hm.	1915.3816
1375	DTA_se1_ag4_f_03	1915.4142	And I'd go right around the corner if I was- if it was around behind the house or something,	1920.4019
1376	DTA_se1_ag4_f_03	1920.4019	(pause 0.11)	1920.5091
1377	DTA_se1_ag4_f_03	1920.5091	and I'd go to fighting	1921.8743
1378	DTA_int_03	1922.0910	Mm-hm.	1922.3943
1379	DTA_se1_ag4_f_03	1922.8790	uh, for my brother. And I have been,	1924.8188
1380	DTA_se1_ag4_f_03	1924.8188	(pause 0.21)	1925.0286
1381	DTA_se1_ag4_f_03	1925.0286	you know,	1925.6222
1382	DTA_se1_ag4_f_03	1925.6222	(pause 0.33)	1925.9472
1383	DTA_se1_ag4_f_03	1925.9472	running around there fighting so fast, I'd be fighting one that's trying to help my brother. And they'd [stop] me and that,	1930.8669
1384	DTA_int_03	1929.8418	[Mm-hm.]	1930.0900
1385	DTA_int_03	1931.2717	[Mm-hm.]	1931.5373
1386	DTA_se1_ag4_f_03	1931.4023	[but I] didn't know. I was a g-	1932.5447
1387	DTA_se1_ag4_f_03	1934.0461	I was more of a fighter than my brother.	1935.9487
1388	DTA_int_03	1936.2424	[Mm-hm.]	1936.4629
1389	DTA_se1_ag4_f_03	1936.3248	[But see,] I think I was shutting my eyes, I didn't seem to feel the licks, but. <laugh>	1940.1371
1390	DTA_int_03	1940.1855	Mm-hm.	1940.5382
1391	DTA_int_03	1940.5382	(pause 0.16)	1940.6985
1392	DTA_int_03	1940.6985	[Mm-hm.]	1941.1556
1393	DTA_se1_ag4_f_03	1940.8990	[Yeah, but.]	1941.6637
1394	DTA_int_03	1941.9528	Uh,	1942.2348
1395	DTA_int_03	1942.2348	(pause 0.22)	1942.4517
1396	DTA_int_03	1942.4517	did-	1942.6747
1397	DTA_int_03	1942.6747	(pause 0.20)	1942.8733
1398	DTA_int_03	1942.8733	what did fights start about?	1944.0717
1399	DTA_int_03	1944.0717	(pause 1.34)	1945.4157
1400	DTA_int_03	1945.4157	Did they call names?	1946.3110
1401	DTA_se1_ag4_f_03	1947.4394	They didn't call names like the do now.	1949.3558
1402	DTA_se1_ag4_f_03	1949.3558	(pause 0.29)	1949.6460
1403	DTA_se1_ag4_f_03	1949.6460	Mm.	1950.1105
1404	DTA_se1_ag4_f_03	1950.1105	(pause 0.37)	1950.4854
1405	DTA_se1_ag4_f_03	1950.4854	[But,]	1950.8910
1406	DTA_int_03	1950.6206	[What] did-	1951.1988
1407	DTA_int_03	1951.3900	did they play The Dozens when they- when you were a kid?	1953.9471
1408	DTA_int_03	1953.9471	(pause 0.63)	1954.5805
1409	DTA_int_03	1954.5805	Or is that a new thing?	1955.6343
1410	DTA_se1_ag4_f_03	1956.6415	Yes, they played The Dozens,	1958.6699
1411	DTA_se1_ag4_f_03	1958.6699	(pause 0.26)	1958.9340
1412	DTA_se1_ag4_f_03	1958.9340	uh,	1959.5962
1413	DTA_se1_ag4_f_03	1959.5962	(pause 0.11)	1959.7034
1414	DTA_se1_ag4_f_03	1959.7034	but I tell you, they were-	1961.2095
1415	DTA_se1_ag4_f_03	1961.2095	(pause 0.20)	1961.4100
1416	DTA_se1_ag4_f_03	1961.4100	uh, children were more	1962.9255
1417	DTA_se1_ag4_f_03	1962.9255	(pause 1.86)	1964.7852
1418	DTA_se1_ag4_f_03	1964.7852	uh, say, like, um,	1966.3472
1419	DTA_se1_ag4_f_03	1966.3472	(pause 1.19)	1967.5363
1420	DTA_se1_ag4_f_03	1967.5363	my	1967.8906
1421	DTA_se1_ag4_f_03	1967.8906	(pause 0.17)	1968.0632
1422	DTA_se1_ag4_f_03	1968.0632	neighbor,	1968.9455
1423	DTA_se1_ag4_f_03	1968.9455	(pause 0.58)	1969.5284
1424	DTA_se1_ag4_f_03	1969.5284	uh, things that I shouldn't do or say	1971.8086
1425	DTA_se1_ag4_f_03	1971.8086	(pause 0.46)	1972.2702
1426	DTA_se1_ag4_f_03	1972.2702	I would have to be careful that my neighbor didn't hear, because she'd tell my mother.	1976.4699
1427	DTA_se1_ag4_f_03	1976.4699	(pause 0.37)	1976.8362
1428	DTA_se1_ag4_f_03	1976.8362	But the children don't have to worry about who hear what they say nowadays. But	1980.7854
1429	DTA_se1_ag4_f_03	1980.7854	(pause 0.22)	1981.0006
1430	DTA_se1_ag4_f_03	1981.0006	back then, I-	1981.8912
1431	DTA_se1_ag4_f_03	1981.8912	(pause 0.60)	1982.4880
1432	DTA_se1_ag4_f_03	1982.4880	and they didn't say as much. Didn't swear, uh, [anything] like they do. I don't mean to say they didn't swear at all,	1988.8960
1433	DTA_int_03	1985.1936	[Mm-hm.]	1985.4874
1434	DTA_se1_ag4_f_03	1989.9749	but they certainly was more careful.	1991.4643
1435	DTA_int_03	1991.9373	Mm-hm.	1992.2261
1436	DTA_int_03	1992.2261	(pause 0.70)	1992.9212
1437	DTA_int_03	1992.9212	About who [heard it.]	1993.8638
1438	DTA_se1_ag4_f_03	1993.6299	[Uh,] who heard. Uh-huh.	1994.7723
1439	DTA_int_03	1995.7313	Uh,	1996.0344
1440	DTA_int_03	1996.0344	(pause 0.12)	1996.1556
1441	DTA_int_03	1996.1556	did the girls play The Dozens as well as the boys? Or was it j- just mainly a male thing?	2000.5006
1442	DTA_se1_ag4_f_03	2002.4357	Uh,	2003.4400
1443	DTA_se1_ag4_f_03	2003.4400	(pause 0.28)	2003.7164
1444	DTA_se1_ag4_f_03	2003.7164	there was different groups.	2005.6701
1445	DTA_int_03	2005.8706	Mm-hm.	2006.3902
1446	DTA_se1_ag4_f_03	2006.7193	Both boys and girls would d-	2008.3933
1447	DTA_se1_ag4_f_03	2008.3933	(pause 0.11)	2008.5005
1448	DTA_se1_ag4_f_03	2008.5005	play The Dozens, and fight more than the others.	2010.6093
1449	DTA_int_03	2010.6559	Mm-hm.	2011.1408
1450	DTA_int_03	2011.1408	(pause 0.80)	2011.9428
1451	DTA_int_03	2011.9428	Mm-hm.	2012.2459
1452	DTA_int_03	2012.2459	(pause 1.33)	2013.5795
1453	DTA_int_03	2013.5795	Uh,	2013.9133
1454	DTA_int_03	2013.9133	(pause 0.14)	2014.0551
1455	DTA_int_03	2014.0551	have you ever been in the hospital?	2015.4757
1456	DTA_se1_ag4_f_03	2017.0564	Yes.	2017.6253
1457	DTA_int_03	2018.6005	What was the worst illness you ever had?	2020.5902
1458	DTA_int_03	2020.5902	(pause 1.27)	2021.8557
1459	DTA_int_03	2021.8557	Can you tell me about it?	2022.7836
1460	DTA_se1_ag4_f_03	2026.6689	Uh,	2027.5875
1461	DTA_se1_ag4_f_03	2027.5875	(pause 2.66)	2030.2500
1462	DTA_se1_ag4_f_03	2030.2500	once	2031.1686
1463	DTA_se1_ag4_f_03	2031.1686	(pause 1.34)	2032.5052
1464	DTA_se1_ag4_f_03	2032.5052	I was there for a miscarriage.	2035.3119
1465	DTA_int_03	2035.8030	Mm-hm.	2036.1807
1466	DTA_se1_ag4_f_03	2036.6190	The baby had died.	2037.9153
1467	DTA_int_03	2038.1413	<ts>	2038.2187
1468	DTA_int_03	2038.2187	(pause 0.13)	2038.3489
1469	DTA_int_03	2038.3489	Oh.	2038.7698
1470	DTA_se1_ag4_f_03	2039.6685	And,	2040.2094
1471	DTA_se1_ag4_f_03	2040.2094	(pause 1.59)	2041.8033
1472	DTA_se1_ag4_f_03	2041.8033	I've only been in the hospital twice.	2044.1301
1473	DTA_int_03	2044.4083	Mm-hm.	2044.8606
1474	DTA_se1_ag4_f_03	2045.2616	Once in nineteen seventeen, I had the-	2047.3972
1475	DTA_se1_ag4_f_03	2047.3972	(pause 0.39)	2047.7842
1476	DTA_se1_ag4_f_03	2047.7842	a eye taken out.	2049.1085
1477	DTA_int_03	2050.0907	Mm-hm.	2050.4767
1478	DTA_int_03	2050.4767	(pause 2.65)	2053.1263
1479	DTA_int_03	2053.1263	What happened?	2053.8490
1480	DTA_se1_ag4_f_03	2055.4204	[To-]	2055.8108
1481	DTA_int_03	2055.4900	[And why] did you have to have your eye?	2056.7897
1482	DTA_se1_ag4_f_03	2057.8202	The eye?	2058.3377
1483	DTA_int_03	2058.4590	Mm-hm.	2058.7623
1484	DTA_se1_ag4_f_03	2060.8511	When I was six months old	2062.3758
1485	DTA_se1_ag4_f_03	2062.3758	(pause 0.24)	2062.6136
1486	DTA_se1_ag4_f_03	2062.6136	we lived in the country.	2063.7385
1487	DTA_int_03	2064.0183	Mm-hm.	2064.2887
1488	DTA_se1_ag4_f_03	2064.6944	My mother	2065.2446
1489	DTA_se1_ag4_f_03	2065.2446	(pause 0.59)	2065.8321
1490	DTA_se1_ag4_f_03	2065.8321	and, uh, grandmother	2067.5519
1491	DTA_se1_ag4_f_03	2067.5519	(pause 0.23)	2067.7804
1492	DTA_se1_ag4_f_03	2067.7804	they came home from the field.	2069.4049
1493	DTA_int_03	2069.4049	Mm-hm.	2069.7271
1494	DTA_se1_ag4_f_03	2071.3794	And I was	2072.4344
1495	DTA_se1_ag4_f_03	2072.4344	(pause 1.57)	2074.0076
1496	DTA_se1_ag4_f_03	2074.0076	crying, so my grandmother thought maybe	2076.3819
1497	DTA_se1_ag4_f_03	2076.3819	(pause 0.74)	2077.1224
1498	DTA_se1_ag4_f_03	2077.1224	a	2077.2437
1499	DTA_se1_ag4_f_03	2077.2437	(pause 0.22)	2077.4675
1500	DTA_se1_ag4_f_03	2077.4675	pin was sticking me, you know, on the /drive/ or something. She searched me, no.	2080.8659
1501	DTA_se1_ag4_f_03	2080.8659	(pause 0.39)	2081.2529
1502	DTA_se1_ag4_f_03	2081.2529	So she laid me across her lap	2082.7777
1503	DTA_se1_ag4_f_03	2082.7777	(pause 0.39)	2083.1724
1504	DTA_se1_ag4_f_03	2083.1724	and got me to sleep.	2084.4221
1505	DTA_se1_ag4_f_03	2084.4221	(pause 0.64)	2085.0656
1506	DTA_se1_ag4_f_03	2085.0656	She didn't know what was the matter with me.	2086.7023
1507	DTA_se1_ag4_f_03	2086.7023	(pause 0.41)	2087.1172
1508	DTA_se1_ag4_f_03	2087.1172	So	2087.5835
1509	DTA_se1_ag4_f_03	2087.5835	(pause 0.12)	2087.7048
1510	DTA_se1_ag4_f_03	2087.7048	I went to sleep,	2088.5348
1511	DTA_se1_ag4_f_03	2088.5348	(pause 0.48)	2089.0197
1512	DTA_se1_ag4_f_03	2089.0197	when I woke up,	2089.8815
1513	DTA_se1_ag4_f_03	2089.8815	(pause 0.27)	2090.1473
1514	DTA_se1_ag4_f_03	2090.1473	I woke up screaming. She searched me again and my eye	2093.1094
1515	DTA_se1_ag4_f_03	2093.1094	(pause 0.43)	2093.5430
1516	DTA_se1_ag4_f_03	2093.5430	ball had swollen out from under the lid and she discovered it was my eye.	2097.4516
1517	DTA_se1_ag4_f_03	2097.4516	(pause 0.72)	2098.1744
1518	DTA_se1_ag4_f_03	2098.1744	Well now, there were th-	2099.3355
1519	DTA_se1_ag4_f_03	2099.3355	(pause 0.26)	2099.5919
1520	DTA_se1_ag4_f_03	2099.5919	two other children	2100.9474
1521	DTA_int_03	2101.3657	Mm-hm.	2101.6603
1522	DTA_se1_ag4_f_03	2102.0605	m-	2102.2051
1523	DTA_se1_ag4_f_03	2102.2051	(pause 0.13)	2102.3310
1524	DTA_se1_ag4_f_03	2102.3310	my brother	2103.1621
1525	DTA_se1_ag4_f_03	2103.1621	(pause 0.14)	2103.3066
1526	DTA_se1_ag4_f_03	2103.3066	which was a year and four months older than I was,	2105.8899
1527	DTA_int_03	2106.1510	Mm-hm.	2106.4354
1528	DTA_se1_ag4_f_03	2106.4354	and another child, a year old.	2108.5861
1529	DTA_int_03	2108.9778	Mm.	2109.1694
1530	DTA_se1_ag4_f_03	2109.4628	And the little girl, six years old, was sposta have been taking care of all of us, but	2113.4871
1531	DTA_se1_ag4_f_03	2113.4871	(pause 0.45)	2113.9329
1532	DTA_se1_ag4_f_03	2113.9329	they feel that some ways, some how, one of those children must've stuck a stick in my eye.	2118.2039
1533	DTA_int_03	2118.2600	[Mm-hm.]	2118.5677
1534	DTA_se1_ag4_f_03	2118.4745	[But] I wasn't old enough to tell it, and I don't know if they-	2121.0243
1535	DTA_se1_ag4_f_03	2121.7191	they were- I was six months old.	2123.1676
1536	DTA_se1_ag4_f_03	2123.1676	(pause 0.40)	2123.5686
1537	DTA_se1_ag4_f_03	2123.5686	So then I went on through with an eye from	2126.5762
1538	DTA_se1_ag4_f_03	2126.5762	(pause 1.05)	2127.6253
1539	DTA_se1_ag4_f_03	2127.6253	six months to nineteen seventeen.	2129.7341
1540	DTA_int_03	2130.0465	[Mm-hm.]	2130.3309
1541	DTA_se1_ag4_f_03	2130.1211	[Nineteen] seventeen, it began to give me trouble.	2132.5598
1542	DTA_int_03	2132.7474	[Mm-hm.]	2133.0225
1543	DTA_se1_ag4_f_03	2132.9153	[And I] went to the eye doctor,	2134.3981
1544	DTA_se1_ag4_f_03	2134.8691	even if I get a letter from my mother, just to read long enough to read that letter, my eyes would ache. So,	2140.9930
1545	DTA_se1_ag4_f_03	2140.9930	(pause 0.36)	2141.3535
1546	DTA_se1_ag4_f_03	2141.3535	so he said that I'd have to have that eye taken out.	2143.8959
1547	DTA_int_03	2144.4788	[Hm.]	2144.7026
1548	DTA_se1_ag4_f_03	2144.6047	[Then] it was gonna affect	2146.0315
1549	DTA_se1_ag4_f_03	2146.3579	the other one. So that's why I had it taken out.	2148.4346
1550	DTA_int_03	2148.6652	Mm-hm.	2148.9870
1551	DTA_int_03	2148.9870	(pause 0.44)	2149.4253
1552	DTA_int_03	2149.4253	Mm-hm.	2149.7446
1553	DTA_int_03	2149.7446	(pause 1.05)	2150.7962
1554	DTA_int_03	2150.7962	Um,	2151.1967
1555	DTA_int_03	2151.1967	(pause 0.40)	2151.5966
1556	DTA_int_03	2151.5966	<ts> were you ever in a situation where you thought you might die?	2154.3384
1557	DTA_int_03	2154.3384	(pause 1.97)	2156.3108
1558	DTA_int_03	2156.3108	Or be killed?	2157.2062
1559	DTA_int_03	2157.2062	(pause 2.61)	2159.8156
1560	DTA_int_03	2159.8156	Did you ever- did you ever get to the point where if you get- you know, that this is it.	2162.8978
1561	DTA_int_03	2162.8978	(pause 0.25)	2163.1441
1562	DTA_int_03	2163.1441	I'm not gonna get through this one alive.	2164.7217
1563	DTA_se1_ag4_f_03	2172.0945	Mm,	2172.6773
1564	DTA_se1_ag4_f_03	2172.6773	(pause 0.33)	2173.0039
1565	DTA_se1_ag4_f_03	2173.0039	no, I don't remember ever	2175.3305
1566	DTA_se1_ag4_f_03	2175.3305	(pause 0.59)	2175.9211
1567	DTA_se1_ag4_f_03	2175.9211	coming to-	2176.8677
1568	DTA_se1_ag4_f_03	2176.8677	(pause 1.16)	2178.0287
1569	DTA_se1_ag4_f_03	2178.0287	I remember being so sick I thought I was gonna die, I [guess.]	2182.1134
1570	DTA_int_03	2181.7824	[Mm-hm.]	2182.0944
1571	DTA_int_03	2184.9402	Well, uh,	2185.5791
1572	DTA_int_03	2185.5791	(pause 0.44)	2186.0174
1573	DTA_int_03	2186.0174	<ts> some people say whatever is gonna happen is gonna happen.	2189.3262
1574	DTA_int_03	2189.3262	(pause 0.65)	2189.9800
1575	DTA_int_03	2189.9800	What do you think about that?	2191.0396
1576	DTA_se1_ag4_f_03	2194.1265	<ts>	2194.3410
1577	DTA_se1_ag4_f_03	2194.3410	(pause 1.34)	2195.6850
1578	DTA_se1_ag4_f_03	2195.6850	I don't	2196.2818
1579	DTA_se1_ag4_f_03	2196.2818	(pause 1.10)	2197.3823
1580	DTA_se1_ag4_f_03	2197.3823	know. I'm afraid you can, uh,	2200.4732
1581	DTA_se1_ag4_f_03	2200.4732	(pause 4.21)	2204.6866
1582	DTA_se1_ag4_f_03	2204.6866	shun, you know, sometime or careful thinking you can shun danger, or.	2209.2126
1583	DTA_int_03	2209.3712	Mm-hm.	2209.8002
1584	DTA_se1_ag4_f_03	2210.1919	I don't know, sometime I believe a person can do things to shorten his days.	2214.6791
1585	DTA_int_03	2214.8539	Mm-hm.	2215.2223
1586	DTA_int_03	2215.2223	(pause 0.22)	2215.4415
1587	DTA_int_03	2215.4415	Mm-hm.	2215.7679
1588	DTA_int_03	2215.7679	(pause 1.05)	2216.8228
1589	DTA_int_03	2216.8228	Think some people do?	2217.8160
1590	DTA_int_03	2217.8160	(pause 0.32)	2218.1331
1591	DTA_int_03	2218.1331	Mm-hm.	2218.3849
1592	DTA_se1_ag4_f_03	2218.4875	Yes. I kind of believe that.	2220.5395
1593	DTA_int_03	2221.5323	Well, thank you very much. Do you have any questions you'd like to ask me?	2225.0866
1594	DTA_se1_ag4_f_03	2225.7487	What did you say this was about? No wonder /RD-NAME-2/- /wonder did that she knows was-/ <laugh>	2231.1226
1595	DTA_se1_ag4_f_03	2231.1226	(pause 0.33)	2231.4490
1596	DTA_se1_ag4_f_03	2231.4490	was going through this.	2232.6847
1597	DTA_int_03	2233.1043	Well, um,	2233.9446
1598	DTA_int_03	2233.9446	(pause 1.23)	2235.1793
1599	DTA_int_03	2235.1793	what it's for is to find out how Detroit people speak.	2238.6636
1600	DTA_se1_ag4_f_03	2239.6008	[Oh.]	2240.5062
1601	DTA_int_03	2239.8526	[And do you know, two] thirds of the people in Detroit are from somewhere else?	2242.9014
1602	DTA_se1_ag4_f_03	2243.1869	[Yes, I imagine] so. Yeah, I believe that. [/Yeah./]	2245.9753
1603	DTA_int_03	2243.7138	[<laugh>]	2244.3853
1604	DTA_int_03	2244.3853	(pause 1.22)	2245.6070
1605	DTA_int_03	2245.6070	[Yeah,] so, uh,	2246.7121
1606	DTA_int_03	2247.8125	we just want to find out	2248.8896
1607	DTA_int_03	2248.8896	(pause 0.48)	2249.3710
1608	DTA_int_03	2249.3710	what people in Detroit talk like	2251.2595
1609	DTA_int_03	2251.2595	(pause 0.57)	2251.8330
1610	DTA_int_03	2251.8330	so that we can tell what to do with these	2253.8159
1611	DTA_int_03	2253.8159	(pause 0.45)	2254.2682
1612	DTA_int_03	2254.2682	people who are moving in.	2255.5878
1613	DTA_se1_ag4_f_03	2256.5064	[Oh.]	2257.0799
1614	DTA_int_03	2256.7022	[You know,] the	2257.2944
1615	DTA_int_03	2257.9604	th-	2258.2085
1616	DTA_int_03	2258.2085	(pause 0.40)	2258.6132
1617	DTA_int_03	2258.6132	Negro kids who come up from the south.	2260.6136
1618	DTA_se1_ag4_f_03	2260.7395	[Uh-huh.]	2261.3824
1619	DTA_int_03	2261.2329	[The southern] whites.	2262.1655
1620	DTA_int_03	2262.3194	People who live in southern Detroit,	2263.9607
1621	DTA_int_03	2263.9607	(pause 0.16)	2264.1193
1622	DTA_int_03	2264.1193	you know,	2264.4981
1623	DTA_int_03	2264.4981	(pause 0.47)	2264.9644
1624	DTA_int_03	2264.9644	we wanna know, okay.	2266.0695
1625	DTA_int_03	2266.0695	(pause 0.48)	2266.5451
1626	DTA_int_03	2266.5451	What can we tell the teachers	2267.9891
1627	DTA_se1_ag4_f_03	2268.5781	<ts> [I see, uh-huh.]	2270.6549
1628	DTA_int_03	2269.0408	[to teach them.]	2270.0480
1629	DTA_int_03	2271.5402	This sort of thing.	2272.4565
