Line	Spkr	StTime	Content	EnTime
1	DTA_int_09	1.2214	Uh.	1.5814
2	DTA_int_09	1.5814	(pause 0.12)	1.7004
3	DTA_int_09	1.7004	What kind of games did you play when you were younger?	3.7293
4	DTA_se2_ag3_m_01	4.6180	<ts>	4.7058
5	DTA_se2_ag3_m_01	4.7058	(pause 0.16)	4.8703
6	DTA_se2_ag3_m_01	4.8703	Uh, baseball.	6.0785
7	DTA_se2_ag3_m_01	6.0785	(pause 0.65)	6.7332
8	DTA_se2_ag3_m_01	6.7332	<ts>	6.8430
9	DTA_se2_ag3_m_01	6.8430	(pause 0.37)	7.2141
10	DTA_se2_ag3_m_01	7.2141	Football.	7.9981
11	DTA_int_09	8.4867	Uh-huh.	8.8787
12	DTA_int_09	8.8787	(pause 3.00)	11.8781
13	DTA_int_09	11.8781	Do you follow them now?	12.9268
14	DTA_se2_ag3_m_01	13.2984	No.	13.7753
15	DTA_int_09	14.2843	Uh-huh.	14.5711
16	DTA_int_09	14.5711	(pause 0.45)	15.0258
17	DTA_int_09	15.0258	Did you play on any teams when you were younger?	17.1228
18	DTA_int_09	17.1228	(pause 0.14)	17.2583
19	DTA_int_09	17.2583	Or?	17.4651
20	DTA_se2_ag3_m_01	18.0015	No, /not/.	18.5807
21	DTA_int_09	19.6723	Mm-hm.	19.9503
22	DTA_int_09	19.9503	(pause 0.26)	20.2136
23	DTA_int_09	20.2136	Uh, how about when you were r- real young?	21.8290
24	DTA_int_09	21.8290	(pause 0.17)	21.9958
25	DTA_int_09	21.9958	Some of the games that your kids play now?	23.8503
26	DTA_se2_ag3_m_01	25.5865	Uh, soccer ball, volleyball, handball.	28.1263
27	DTA_int_09	28.6239	Uh-huh.	29.0159
28	DTA_int_09	29.0159	(pause 0.23)	29.2412
29	DTA_int_09	29.2412	How do you play handball?	30.2202
30	DTA_se2_ag3_m_01	32.1038	Hand.	32.6363
31	DTA_int_09	33.8278	Mm-hm.	34.1643
32	DTA_int_09	34.1643	(pause 0.45)	34.6191
33	DTA_int_09	34.6191	Up against the [wall? or what?]	35.8168
34	DTA_se2_ag3_m_01	35.4691	[Yeah.]	35.7253
35	DTA_se2_ag3_m_01	36.0905	No, it just hand.	37.3001
36	DTA_se2_ag3_m_01	37.3001	(pause 0.45)	37.7455
37	DTA_se2_ag3_m_01	37.7455	Each hand just /?/.	38.8644
38	DTA_int_09	39.1511	[Uh-huh.]	39.4988
39	DTA_se2_ag3_m_01	39.3103	[<ts>]	39.4720
40	DTA_int_09	40.1067	[Good.]	40.3792
41	DTA_se2_ag3_m_01	40.1190	[<ts>]	40.3081
42	DTA_int_09	41.5959	How about your little girls? What kinds of games do they play?	43.9811
43	DTA_se2_ag3_m_01	45.0920	<ts> Oh they play,	45.6675
44	DTA_se2_ag3_m_01	45.6675	(pause 0.10)	45.7712
45	DTA_se2_ag3_m_01	45.7712	uh, hopscotch.	47.1664
46	DTA_se2_ag3_m_01	47.1664	(pause 0.82)	47.9863
47	DTA_se2_ag3_m_01	47.9863	Jumping rope, and	49.3609
48	DTA_se2_ag3_m_01	49.3609	(pause 1.30)	50.6609
49	DTA_se2_ag3_m_01	50.6609	play house.	51.5638
50	DTA_int_09	51.9542	Uh-huh.	52.3527
51	DTA_se2_ag3_m_01	52.7127	[<ts>]	52.7838
52	DTA_int_09	52.7391	[Uh,] how- how do they play hopscotch?	54.6431
53	DTA_se2_ag3_m_01	55.1840	Uh,	55.6822
54	DTA_se2_ag3_m_01	55.6822	(pause 0.16)	55.8448
55	DTA_se2_ag3_m_01	55.8448	it's a square on the sidewalk there.	57.6939
56	DTA_int_09	58.4280	Uh-huh.	58.8123
57	DTA_int_09	58.8123	(pause 0.91)	59.7179
58	DTA_int_09	59.7179	Good. Uh.	60.2547
59	DTA_int_09	60.2547	(pause 1.04)	61.2978
60	DTA_int_09	61.2978	Uh, when you were young, any other games you would play? Like where someone would	64.6232
61	DTA_int_09	64.6232	(pause 0.31)	64.9302
62	DTA_int_09	64.9302	go and hide, and the other person would try to find them?	67.4077
63	DTA_se2_ag3_m_01	67.6740	Oh, hide and go seek.	69.0168
64	DTA_int_09	69.3950	Uh-huh. How did you play that? Do you-	71.1084
65	DTA_se2_ag3_m_01	71.1344	Uh, we, uh.	72.2273
66	DTA_se2_ag3_m_01	72.2273	(pause 1.07)	73.2989
67	DTA_se2_ag3_m_01	73.2989	Uh.	73.9386
68	DTA_se2_ag3_m_01	73.9386	(pause 0.14)	74.0789
69	DTA_se2_ag3_m_01	74.0789	Two to one,	75.4382
70	DTA_se2_ag3_m_01	75.4382	(pause 0.42)	75.8571
71	DTA_se2_ag3_m_01	75.8571	mm,	76.2007
72	DTA_se2_ag3_m_01	76.2007	(pause 0.57)	76.7721
73	DTA_se2_ag3_m_01	76.7721	and then, uh,	77.8829
74	DTA_se2_ag3_m_01	77.8829	(pause 0.21)	78.0943
75	DTA_se2_ag3_m_01	78.0943	one would count	79.0638
76	DTA_se2_ag3_m_01	79.0638	(pause 0.70)	79.7588
77	DTA_se2_ag3_m_01	79.7588	to ten and so on like that. And then the rest would go and hide.	82.5727
78	DTA_se2_ag3_m_01	82.5727	(pause 0.74)	83.3093
79	DTA_se2_ag3_m_01	83.3093	[/that's all I got/.]	83.7085
80	DTA_int_09	83.3364	[Uh-huh.]	83.6191
81	DTA_int_09	84.4377	Good.	84.6675
82	DTA_int_09	84.6675	(pause 1.67)	86.3414
83	DTA_int_09	86.3414	Uh.	86.6607
84	DTA_int_09	86.6607	(pause 0.23)	86.8925
85	DTA_int_09	86.8925	Were there any rhymes or anything? Uh,	88.8016
86	DTA_int_09	88.8016	(pause 1.66)	90.4666
87	DTA_int_09	90.4666	that you use, like, uh, I know when I was young I used to use, uh, one potato, two potato.	94.6556
88	DTA_se2_ag3_m_01	95.2839	[No.]	95.6979
89	DTA_int_09	95.5128	[To find out] who was it.	96.4909
90	DTA_se2_ag3_m_01	96.8269	Uh,	97.4573
91	DTA_se2_ag3_m_01	97.4573	(pause 0.15)	97.6118
92	DTA_se2_ag3_m_01	97.6118	n- not- n- uh, nothing- not I can remember. I don't think so, no.	100.5498
93	DTA_int_09	101.0186	Uh-huh.	101.3338
94	DTA_int_09	101.3338	(pause 0.99)	102.3224
95	DTA_int_09	102.3224	Okay, good.	102.7114
96	DTA_int_09	102.7114	(pause 3.77)	106.4851
97	DTA_int_09	106.4851	You ever hear of tackle tackle pom pom?	108.2675
98	DTA_se2_ag3_m_01	109.4670	I think I have, yes.	110.8022
99	DTA_int_09	110.9580	Uh-huh.	111.1857
100	DTA_int_09	111.1857	(pause 0.15)	111.3382
101	DTA_int_09	111.3382	Do you know how they play that?	112.4807
102	DTA_se2_ag3_m_01	112.4868	No.	112.9098
103	DTA_int_09	115.0995	Uh.	115.4817
104	DTA_int_09	115.4817	(pause 0.46)	115.9372
105	DTA_int_09	115.9372	How about marbles?	116.7388
106	DTA_se2_ag3_m_01	117.3570	Marble? Yes.	118.2468
107	DTA_se2_ag3_m_01	118.2468	(pause 0.35)	118.5924
108	DTA_se2_ag3_m_01	118.5924	They shoot marble.	119.4843
109	DTA_int_09	119.8983	How do you they- how does that work?	121.1143
110	DTA_se2_ag3_m_01	121.3827	Uh, draw a round circle.	123.1175
111	DTA_se2_ag3_m_01	123.1175	(pause 0.34)	123.4604
112	DTA_se2_ag3_m_01	123.4604	Then we lay,	124.1985
113	DTA_se2_ag3_m_01	124.1985	(pause 0.12)	124.3225
114	DTA_se2_ag3_m_01	124.3225	uh, shoot close to the line.	126.6396
115	DTA_se2_ag3_m_01	126.6396	(pause 0.23)	126.8674
116	DTA_se2_ag3_m_01	126.8674	One closest to the line had the first break.	128.7264
117	DTA_int_09	130.2043	Uh-huh.	130.5886
118	DTA_int_09	130.5886	(pause 0.25)	130.8388
119	DTA_int_09	130.8388	Good.	131.0502
120	DTA_int_09	131.0502	(pause 0.80)	131.8471
121	DTA_int_09	131.8471	Uh.	132.2131
122	DTA_int_09	132.2131	(pause 0.37)	132.5852
123	DTA_int_09	132.5852	Do you watch a lot of TV?	133.6655
124	DTA_se2_ag3_m_01	134.2816	Oh, yes.	135.2743
125	DTA_int_09	135.9413	What are your favorite programs?	137.2809
126	DTA_se2_ag3_m_01	137.4790	Um.	138.3600
127	DTA_se2_ag3_m_01	138.3600	(pause 0.74)	139.1042
128	DTA_se2_ag3_m_01	139.1042	Bananas.	139.9825
129	DTA_se2_ag3_m_01	139.9825	(pause 2.59)	142.5748
130	DTA_se2_ag3_m_01	142.5748	And, uh.	143.2618
131	DTA_se2_ag3_m_01	143.2618	(pause 1.55)	144.8139
132	DTA_se2_ag3_m_01	144.8139	<ts>	144.8972
133	DTA_se2_ag3_m_01	144.8972	(pause 0.36)	145.2551
134	DTA_se2_ag3_m_01	145.2551	That's all I've ever really looked at.	146.8984
135	DTA_int_09	147.4434	[Uh-huh.]	147.7586
136	DTA_se2_ag3_m_01	147.5977	[The]	147.7442
137	DTA_se2_ag3_m_01	147.9802	time I work, you know, I	149.1274
138	DTA_se2_ag3_m_01	149.1274	(pause 0.11)	149.2332
139	DTA_se2_ag3_m_01	149.2332	go to bed early.	150.0242
140	DTA_int_09	150.3087	Did you- did you watch that last week?	152.0533
141	DTA_se2_ag3_m_01	152.1671	No, not last week.	153.2996
142	DTA_int_09	153.6229	[Can you tell-]	154.0478
143	DTA_se2_ag3_m_01	153.6717	[The holiday-]	154.3046
144	DTA_se2_ag3_m_01	154.3920	the holiday /??/.	155.3489
145	DTA_int_09	155.8573	[Uh-huh.]	156.1826
146	DTA_se2_ag3_m_01	156.0911	[Over] here, you [know.]	156.6996
147	DTA_int_09	156.6772	[Could] you tell me a real interesting episode of it that you saw?	159.5168
148	DTA_se2_ag3_m_01	161.0004	Uh, no. I very seldom look at that. Once in a while.	163.8149
149	DTA_se2_ag3_m_01	163.8149	(pause 0.52)	164.3374
150	DTA_se2_ag3_m_01	164.3374	I, um, in fact, I hadn't looked at television	166.6079
151	DTA_se2_ag3_m_01	166.6079	(pause 0.45)	167.0530
152	DTA_se2_ag3_m_01	167.0530	regular, in the last two month. We have been working.	169.6501
153	DTA_int_09	170.4680	Uh-huh.	170.8848
154	DTA_int_09	170.8848	(pause 1.71)	172.5940
155	DTA_int_09	172.5940	Uh.	173.1979
156	DTA_int_09	173.1979	(pause 1.18)	174.3819
157	DTA_int_09	174.3819	How about, uh,	175.3619
158	DTA_int_09	175.3619	(pause 0.16)	175.5205
159	DTA_int_09	175.5205	movies. You go to the movies much?	176.8745
160	DTA_se2_ag3_m_01	177.9298	<ts> Uh, once in a while.	179.5474
161	DTA_se2_ag3_m_01	179.5474	(pause 0.12)	179.6694
162	DTA_se2_ag3_m_01	179.6694	Once out of the year, probably.	181.2179
163	DTA_int_09	181.7588	Can you tell me the last movie you saw? Or a real interesting movie?	184.9482
164	DTA_se2_ag3_m_01	185.0301	Uh, The Ten Commandments.	186.4898
165	DTA_int_09	186.8253	Uh-huh. What was that like?	187.8176
166	DTA_se2_ag3_m_01	188.3909	Uh, p- bib- story about the Bible.	190.8131
167	DTA_se2_ag3_m_01	190.8131	(pause 0.87)	191.6852
168	DTA_se2_ag3_m_01	191.6852	It's Ten Commandments.	192.5718
169	DTA_int_09	193.2094	Uh-huh.	193.6050
170	DTA_int_09	193.6050	(pause 2.10)	195.7054
171	DTA_int_09	195.7054	How about your kids? Do they watch Batman?	197.4662
172	DTA_se2_ag3_m_01	197.8911	Oh, yes.	198.4745
173	DTA_int_09	198.7327	Do you ever watch that?	199.5359
174	DTA_se2_ag3_m_01	199.6905	Oh yeah, we'll watching it	200.7625
175	DTA_se2_ag3_m_01	200.7625	(pause 0.34)	201.1041
176	DTA_se2_ag3_m_01	201.1041	[for the-]	201.4803
177	DTA_int_09	201.1387	[Can you tell] me- can you describe one-	203.2274
178	DTA_int_09	204.2690	a time when you saw that? What happened?	205.8177
179	DTA_se2_ag3_m_01	206.7983	Uh,	207.6880
180	DTA_se2_ag3_m_01	207.6880	(pause 0.40)	208.0865
181	DTA_se2_ag3_m_01	208.0865	nah. I can't even keep up the names of 'em.	209.9557
182	DTA_se2_ag3_m_01	209.9557	(pause 0.21)	210.1651
183	DTA_se2_ag3_m_01	210.1651	of whoever, uh, playing that-	211.5957
184	DTA_se2_ag3_m_01	211.5957	(pause 0.84)	212.4376
185	DTA_se2_ag3_m_01	212.4376	the part.	212.9722
186	DTA_se2_ag3_m_01	212.9722	(pause 1.07)	214.0418
187	DTA_se2_ag3_m_01	214.0418	[<ts> I am.]	214.5322
188	DTA_int_09	214.2008	[Batman] and [Robin?]	215.3131
189	DTA_se2_ag3_m_01	215.1849	[Nah,] I know it's Batman and Robin. [But, uh.]	217.4268
190	DTA_int_09	216.8677	[Oh.]	217.0425
191	DTA_se2_ag3_m_01	222.1545	I don't	222.5856
192	DTA_se2_ag3_m_01	222.5856	(pause 0.48)	223.0635
193	DTA_se2_ag3_m_01	223.0635	really concentrate any. It's more for the kid side,	225.7005
194	DTA_se2_ag3_m_01	225.7005	(pause 0.40)	226.1010
195	DTA_se2_ag3_m_01	226.1010	interested [when] it first come on. But.	227.6658
196	DTA_int_09	226.4559	[Yeah.]	226.6714
197	DTA_int_09	228.0460	[Uh-huh.]	228.3956
198	DTA_se2_ag3_m_01	228.2614	[/?/]	228.4729
199	DTA_int_09	228.5929	How about the Man From Uncle? You ever watch that?	230.5020
200	DTA_se2_ag3_m_01	231.2394	Once in a while.	232.1305
201	DTA_int_09	232.7927	Uh-huh.	233.0936
202	DTA_int_09	233.0936	(pause 0.22)	233.3185
203	DTA_int_09	233.3185	Any, uh, episode of that that you can remember?	235.5137
204	DTA_se2_ag3_m_01	236.0924	No.	236.7071
205	DTA_int_09	236.7071	/inaudible/	237.2216
206	DTA_se2_ag3_m_01	237.4580	No.	237.6877
207	DTA_se2_ag3_m_01	237.6877	(pause 0.47)	238.1615
208	DTA_se2_ag3_m_01	238.1615	I see some of it and the rest of it I don't even see.	240.7443
209	DTA_int_09	241.0972	Uh-huh.	241.4144
210	DTA_int_09	241.4144	(pause 0.26)	241.6767
211	DTA_int_09	241.6767	Good.	241.8435
212	DTA_int_09	241.8435	(pause 0.81)	242.6487
213	DTA_int_09	242.6487	Uh.	242.9191
214	DTA_int_09	242.9191	(pause 0.29)	243.2050
215	DTA_int_09	243.2050	Do you have a pet around the house?	244.3667
216	DTA_se2_ag3_m_01	244.9299	Oh, yeah. I got	245.7593
217	DTA_se2_ag3_m_01	245.7593	(pause 0.25)	246.0100
218	DTA_se2_ag3_m_01	246.0100	dogs.	246.7313
219	DTA_int_09	247.0625	Oh, I see it.	247.6911
220	DTA_int_09	247.6911	(pause 0.15)	247.8406
221	DTA_int_09	247.8406	[Tell me about] your dogs.	248.8016
222	DTA_se2_ag3_m_01	247.8617	[Two d-]	248.1469
223	DTA_se2_ag3_m_01	248.9928	Two dog out. It Dober-	250.1638
224	DTA_se2_ag3_m_01	250.1638	(pause 0.15)	250.3123
225	DTA_se2_ag3_m_01	250.3123	uh, Doberman Pinscher and a-	252.2972
226	DTA_se2_ag3_m_01	252.2972	(pause 0.72)	253.0191
227	DTA_se2_ag3_m_01	253.0191	and a Cocker Spaniel.	253.8980
228	DTA_int_09	254.5709	Uh-huh.	254.9776
229	DTA_int_09	254.9776	(pause 0.79)	255.7686
230	DTA_int_09	255.7686	Uh, how old are they? What are they [like?]	257.5467
231	DTA_se2_ag3_m_01	257.3734	[Um, uh,]	258.6325
232	DTA_se2_ag3_m_01	258.7240	Cocker he about	259.6451
233	DTA_se2_ag3_m_01	259.6451	(pause 0.42)	260.0658
234	DTA_se2_ag3_m_01	260.0658	seven year old.	261.2355
235	DTA_int_09	261.6605	Uh-huh.	262.0062
236	DTA_se2_ag3_m_01	262.3071	The Doberman about nine month.	263.6829
237	DTA_int_09	264.6228	Uh-huh.	265.0031
238	DTA_int_09	265.0031	(pause 2.82)	267.8215
239	DTA_int_09	267.8215	Um.	268.1753
240	DTA_int_09	268.1753	(pause 1.03)	269.2022
241	DTA_int_09	269.2022	How about the kids? How do they get along with the pets?	271.3777
242	DTA_se2_ag3_m_01	272.6605	<ts> Oh, pretty good.	273.4155
243	DTA_int_09	273.8811	Uh-huh.	274.2105
244	DTA_int_09	274.2105	(pause 0.53)	274.7404
245	DTA_int_09	274.7404	Are they a lot of- they- do you think that pets are good for kids?	277.4147
246	DTA_se2_ag3_m_01	278.6297	In a way.	279.3069
247	DTA_se2_ag3_m_01	279.3069	(pause 0.26)	279.5692
248	DTA_se2_ag3_m_01	279.5692	Yeah.	279.9337
249	DTA_int_09	280.0638	Uh-huh.	280.4156
250	DTA_int_09	280.4156	(pause 0.77)	281.1842
251	DTA_int_09	281.1842	In what way you [think so?]	282.5021
252	DTA_se2_ag3_m_01	282.1756	[Uh,] protecting for one reason.	283.9905
253	DTA_se2_ag3_m_01	284.7266	And they keep other kid out of the yard.	287.0024
254	DTA_int_09	287.5328	Uh-huh.	287.9069
255	DTA_se2_ag3_m_01	288.7081	Provided if they don't	289.7228
256	DTA_se2_ag3_m_01	289.7228	(pause 0.24)	289.9665
257	DTA_se2_ag3_m_01	289.9665	let the other kid to play with 'em.	291.3981
258	DTA_int_09	291.7224	Uh-huh.	292.0498
259	DTA_se2_ag3_m_01	292.2491	They don't play with them too much	293.6094
260	DTA_se2_ag3_m_01	293.6094	(pause 0.30)	293.9107
261	DTA_se2_ag3_m_01	293.9107	theyself.	294.4801
262	DTA_int_09	295.2264	[Uh-huh.]	295.5354
263	DTA_se2_ag3_m_01	295.4399	[I] think they are protecting in one way.	296.9505
264	DTA_int_09	300.2407	Uh. Is there any way that your kids can get a wish? Say if they're eating chicken or something. Any particular bone?	305.5140
265	DTA_se2_ag3_m_01	307.8427	No, I don't know.	309.3058
266	DTA_int_09	314.1360	How about, uh, this bone that they can break sometimes?	316.7377
267	DTA_se2_ag3_m_01	317.0825	Sometime make a wish from that. Yeah, sometime.	319.4309
268	DTA_int_09	319.4980	Yeah. Uh-huh. What do they do? How does that tradition work around here?	322.4413
269	DTA_se2_ag3_m_01	322.6894	Uh well you take it and then	324.4582
270	DTA_se2_ag3_m_01	324.4582	(pause 0.10)	324.5558
271	DTA_se2_ag3_m_01	324.5558	one have the larger side of the chicken m- uh, wish bone.	327.4429
272	DTA_se2_ag3_m_01	327.4429	(pause 0.41)	327.8521
273	DTA_se2_ag3_m_01	327.8521	Uh.	328.7184
274	DTA_se2_ag3_m_01	328.7184	(pause 0.64)	329.3587
275	DTA_se2_ag3_m_01	329.3587	They-	329.6616
276	DTA_se2_ag3_m_01	329.6616	(pause 0.09)	329.7491
277	DTA_se2_ag3_m_01	329.7491	make a wish then break it.	331.1221
278	DTA_int_09	331.5959	[Uh-huh.]	331.7972
279	DTA_se2_ag3_m_01	331.7159	[Then]	332.2173
280	DTA_se2_ag3_m_01	332.4985	the wish count.	333.1228
281	DTA_int_09	333.8425	Good.	334.0153
282	DTA_int_09	334.0153	(pause 0.91)	334.9227
283	DTA_int_09	334.9227	Uh. How about when they lose one of their teeth? What happens then?	337.9054
284	DTA_se2_ag3_m_01	338.5296	Uh, we usually uh,	339.8660
285	DTA_se2_ag3_m_01	339.8660	(pause 0.36)	340.2259
286	DTA_se2_ag3_m_01	340.2259	<ts>	340.3214
287	DTA_se2_ag3_m_01	340.3214	(pause 0.18)	340.5024
288	DTA_se2_ag3_m_01	340.5024	put it under the pillow.	341.4145
289	DTA_se2_ag3_m_01	341.4145	(pause 0.82)	342.2337
290	DTA_se2_ag3_m_01	342.2337	God-fairy will bring 'em something little.	343.7087
291	DTA_int_09	344.2262	Uh-huh.	344.5524
292	DTA_se2_ag3_m_01	344.8554	Coin or something.	345.6198
293	DTA_int_09	346.3625	Uh-huh.	346.6797
294	DTA_int_09	346.6797	(pause 0.29)	346.9650
295	DTA_int_09	346.9650	Good.	347.1521
296	DTA_int_09	347.1521	(pause 1.94)	349.0876
297	DTA_int_09	349.0876	Uh.	349.3031
298	DTA_int_09	349.3031	(pause 0.09)	349.3946
299	DTA_int_09	349.3946	Can you tell me about your school? What did you study, and uh,	351.9428
300	DTA_int_09	351.9428	(pause 0.83)	352.7716
301	DTA_int_09	352.7716	what it was like?	353.5646
302	DTA_se2_ag3_m_01	354.6564	Um.	355.4637
303	DTA_se2_ag3_m_01	355.4637	(pause 0.70)	356.1596
304	DTA_se2_ag3_m_01	356.1596	<ts> I like, uh,	356.9770
305	DTA_se2_ag3_m_01	356.9770	(pause 0.14)	357.1214
306	DTA_se2_ag3_m_01	357.1214	art.	357.6064
307	DTA_se2_ag3_m_01	357.6064	(pause 1.27)	358.8773
308	DTA_se2_ag3_m_01	358.8773	Science.	359.7767
309	DTA_int_09	360.2137	Mm-hm.	360.6061
310	DTA_se2_ag3_m_01	361.1435	And I went to, uh,	362.8202
311	DTA_se2_ag3_m_01	362.8202	(pause 1.43)	364.2454
312	DTA_se2_ag3_m_01	364.2454	/RD-SCHOOL-3/.	364.9896
313	DTA_se2_ag3_m_01	364.9896	(pause 0.64)	365.6327
314	DTA_se2_ag3_m_01	365.6327	Up to the age of seven- eight.	367.5892
315	DTA_int_09	368.5150	Uh-huh.	368.8383
316	DTA_se2_ag3_m_01	369.8969	Then I went to over at another school.	372.0758
317	DTA_se2_ag3_m_01	372.0758	(pause 0.27)	372.3448
318	DTA_se2_ag3_m_01	372.3448	Yeah, I went to /RD-SCHOOL-3/.	373.5822
319	DTA_se2_ag3_m_01	373.5822	(pause 1.13)	374.7133
320	DTA_se2_ag3_m_01	374.7133	Until forty-eight, forty-seven.	376.6497
321	DTA_int_09	377.2378	Uh-huh.	377.6282
322	DTA_se2_ag3_m_01	377.7380	Mm.	377.9271
323	DTA_int_09	378.6726	What subjects did you study?	380.1386
324	DTA_se2_ag3_m_01	380.3845	<ts>	380.4882
325	DTA_se2_ag3_m_01	380.4882	(pause 0.41)	380.8947
326	DTA_se2_ag3_m_01	380.8947	Oh, I studied science.	382.6874
327	DTA_se2_ag3_m_01	382.6874	(pause 0.32)	383.0024
328	DTA_se2_ag3_m_01	383.0024	And, uh.	384.0436
329	DTA_se2_ag3_m_01	384.0436	(pause 0.63)	384.6702
330	DTA_se2_ag3_m_01	384.6702	And art.	385.1582
331	DTA_int_09	386.1119	Uh-huh.	386.4782
332	DTA_se2_ag3_m_01	386.4393	I had workshop.	387.2315
333	DTA_int_09	389.1995	Is there any, uh, particular reason why you liked art?	391.6819
334	DTA_int_09	391.6819	(pause 0.33)	392.0166
335	DTA_int_09	392.0166	Were you pretty good in art?	393.0089
336	DTA_se2_ag3_m_01	393.2936	No, I didn't like or anything, if I kept it up, I think I'd be pretty good.	397.2691
337	DTA_se2_ag3_m_01	397.2691	(pause 0.51)	397.7780
338	DTA_se2_ag3_m_01	397.7780	But, uh,	398.5771
339	DTA_se2_ag3_m_01	398.5771	(pause 0.26)	398.8331
340	DTA_se2_ag3_m_01	398.8331	I'd- I liked to draw a lot.	401.0799
341	DTA_int_09	401.7556	[/Uh-huh./]	402.1329
342	DTA_se2_ag3_m_01	401.7954	[But I don't-] lately I haven't been drawing.	403.4789
343	DTA_se2_ag3_m_01	404.6785	In fact, since I been married I haven't even sit down long enough to drawing /anything/.	408.6438
344	DTA_int_09	409.0627	Uh-huh.	409.4522
345	DTA_int_09	409.4522	(pause 0.50)	409.9504
346	DTA_int_09	409.9504	What type of drawings do you like to do?	411.7403
347	DTA_se2_ag3_m_01	412.4476	<ts> Oh, picture.	414.0418
348	DTA_se2_ag3_m_01	414.0418	(pause 0.32)	414.3570
349	DTA_se2_ag3_m_01	414.3570	Uh, of people.	415.9272
350	DTA_int_09	418.0017	Mm-hm.	418.3229
351	DTA_int_09	418.3229	(pause 2.29)	420.6122
352	DTA_int_09	420.6122	Good, uh.	421.1064
353	DTA_int_09	421.1064	(pause 1.64)	422.7422
354	DTA_int_09	422.7422	Uh.	423.0194
355	DTA_int_09	423.0194	(pause 0.16)	423.1760
356	DTA_int_09	423.1760	Tell me from your	424.1450
357	DTA_int_09	424.1450	(pause 1.13)	425.2735
358	DTA_int_09	425.2735	seat	425.7608
359	DTA_int_09	425.7608	(pause 0.32)	426.0780
360	DTA_int_09	426.0780	in the classroom, what	427.4360
361	DTA_int_09	427.4360	(pause 0.10)	427.5377
362	DTA_int_09	427.5377	were some of the common things that you could see?	429.6177
363	DTA_se2_ag3_m_01	430.8359	<ts> Uh.	431.7050
364	DTA_se2_ag3_m_01	431.7050	(pause 0.35)	432.0526
365	DTA_se2_ag3_m_01	432.0526	Like what?	432.7441
366	DTA_int_09	433.3206	Like what did the teacher write on?	435.0390
367	DTA_se2_ag3_m_01	435.7087	Uh, in, uh, what class?	438.0491
368	DTA_int_09	438.6848	Well in any of the classes. With their chalk. What did she write on?	441.5470
369	DTA_se2_ag3_m_01	441.6781	Uh, she wrote, uh, g- in science,	443.8965
370	DTA_se2_ag3_m_01	443.8965	(pause 1.40)	445.2955
371	DTA_se2_ag3_m_01	445.2955	we stay on, uh,	446.9198
372	DTA_se2_ag3_m_01	446.9198	(pause 0.45)	447.3671
373	DTA_se2_ag3_m_01	447.3671	/Doesn't feature/ uh, /creature/.	448.8206
374	DTA_se2_ag3_m_01	448.8206	(pause 0.12)	448.9384
375	DTA_se2_ag3_m_01	448.9384	animal, insects, little one like that.	451.1965
376	DTA_int_09	451.4986	Uh-huh.	451.8895
377	DTA_int_09	451.8895	(pause 0.17)	452.0567
378	DTA_int_09	452.0567	And what was that- uh,	453.1057
379	DTA_int_09	453.1057	(pause 0.21)	453.3185
380	DTA_int_09	453.3185	that thing that she wrote on? It's probably black.	455.4690
381	DTA_se2_ag3_m_01	455.8109	Blackboard.	456.5234
382	DTA_int_09	457.4073	Uh-huh.	457.7436
383	DTA_int_09	457.7436	(pause 0.83)	458.5722
384	DTA_int_09	458.5722	And, uh, what did you sit in?	460.0670
385	DTA_se2_ag3_m_01	461.3248	Well s- in a desk.	462.3583
386	DTA_int_09	462.9579	Uh-huh.	463.3568
387	DTA_int_09	463.3568	(pause 0.49)	463.8470
388	DTA_int_09	463.8470	And if you had more than one desk you would say there are?	466.6159
389	DTA_int_09	466.6159	(pause 0.97)	467.5875
390	DTA_int_09	467.5875	Say, how many were there in the	468.7167
391	DTA_int_09	468.7167	(pause 0.17)	468.8839
392	DTA_int_09	468.8839	room?	469.1840
393	DTA_se2_ag3_m_01	469.8213	Oh probably somewhere	470.7389
394	DTA_se2_ag3_m_01	470.7389	(pause 0.27)	471.0068
395	DTA_se2_ag3_m_01	471.0068	thirty, twenty-nine.	472.2410
396	DTA_int_09	472.6889	Twenty-nine what?	473.3468
397	DTA_se2_ag3_m_01	473.5476	Uh, seat.	474.2822
398	DTA_se2_ag3_m_01	474.2822	(pause 0.35)	474.6337
399	DTA_se2_ag3_m_01	474.6337	Desks.	475.1144
400	DTA_int_09	475.5342	Uh-huh.	475.8365
401	DTA_int_09	475.8365	(pause 1.13)	476.9684
402	DTA_int_09	476.9684	Good.	477.2192
403	DTA_int_09	477.2192	(pause 0.22)	477.4376
404	DTA_int_09	477.4376	Uh.	477.7625
405	DTA_int_09	477.7625	(pause 1.67)	479.4290
406	DTA_int_09	479.4290	If you walk outside the classroom, where are you?	481.5102
407	DTA_se2_ag3_m_01	482.2187	Hallway.	482.7051
408	DTA_int_09	483.1828	Uh, and what are some of the things in the hallway?	485.0178
409	DTA_se2_ag3_m_01	485.5830	Um.	486.5104
410	DTA_se2_ag3_m_01	486.5104	(pause 0.10)	486.6130
411	DTA_se2_ag3_m_01	486.6130	Um.	487.3691
412	DTA_se2_ag3_m_01	487.3691	(pause 1.29)	488.6549
413	DTA_se2_ag3_m_01	488.6549	Some- uh, some of the, uh,	490.4038
414	DTA_se2_ag3_m_01	490.4038	(pause 0.75)	491.1498
415	DTA_se2_ag3_m_01	491.1498	classroom they have a desk there. And they have,	493.3891
416	DTA_se2_ag3_m_01	493.3891	(pause 0.48)	493.8735
417	DTA_se2_ag3_m_01	493.8735	uh,	494.8120
418	DTA_se2_ag3_m_01	494.8120	(pause 0.23)	495.0389
419	DTA_se2_ag3_m_01	495.0389	the board.	495.7095
420	DTA_se2_ag3_m_01	495.7095	(pause 0.71)	496.4225
421	DTA_se2_ag3_m_01	496.4225	/Uh, on new- uh/	498.0078
422	DTA_int_09	498.7421	Mm-hm.	499.0822
423	DTA_se2_ag3_m_01	499.3390	in the hall.	499.9603
424	DTA_int_09	502.5303	Okay.	502.9596
425	DTA_int_09	502.9596	(pause 1.08)	504.0352
426	DTA_int_09	504.0352	Uh.	504.4323
427	DTA_int_09	504.4323	(pause 1.23)	505.6631
428	DTA_int_09	505.6631	Uh, any place to get a drink?	506.9803
429	DTA_se2_ag3_m_01	507.7660	Yeah.	508.1555
430	DTA_se2_ag3_m_01	508.1555	(pause 0.13)	508.2809
431	DTA_se2_ag3_m_01	508.2809	In the hall.	508.7900
432	DTA_int_09	509.2782	Uh-huh.	509.6619
433	DTA_int_09	509.6619	(pause 0.53)	510.1934
434	DTA_int_09	510.1934	What were those things called that you got a drink from?	512.3584
435	DTA_se2_ag3_m_01	512.5052	Uh.	513.4056
436	DTA_se2_ag3_m_01	513.4056	(pause 0.96)	514.3608
437	DTA_se2_ag3_m_01	514.3608	Water fountain.	515.0860
438	DTA_int_09	516.7224	Uh-huh.	517.0948
439	DTA_int_09	517.0948	(pause 1.41)	518.5013
440	DTA_int_09	518.5013	Uh.	518.9724
441	DTA_int_09	518.9724	(pause 0.24)	519.2156
442	DTA_int_09	519.2156	How about when you were in elementary school?	521.2805
443	DTA_int_09	521.2805	(pause 0.41)	521.6909
444	DTA_int_09	521.6909	If you went outside the school	523.3518
445	DTA_int_09	523.3518	(pause 0.32)	523.6714
446	DTA_int_09	523.6714	building,	524.0970
447	DTA_int_09	524.0970	(pause 0.29)	524.3915
448	DTA_int_09	524.3915	what was there?	525.0165
449	DTA_se2_ag3_m_01	526.1489	Playground.	526.6885
450	DTA_int_09	527.2447	Uh-huh. And what were some of the things in the playground?	529.2670
451	DTA_se2_ag3_m_01	529.7888	Ball diamond.	530.6637
452	DTA_se2_ag3_m_01	530.6637	(pause 0.32)	530.9867
453	DTA_se2_ag3_m_01	530.9867	Basketball diamond	532.0927
454	DTA_int_09	532.5568	Mm-hm.	532.8531
455	DTA_se2_ag3_m_01	533.3267	of courts.	533.9911
456	DTA_int_09	534.4939	How about for the kids to play on?	535.8821
457	DTA_se2_ag3_m_01	536.9529	They had, uh,	538.0490
458	DTA_se2_ag3_m_01	538.0490	(pause 0.42)	538.4709
459	DTA_se2_ag3_m_01	538.4709	sometime had merry-go-round.	540.1952
460	DTA_int_09	542.4986	[/?/]	542.6107
461	DTA_se2_ag3_m_01	542.5385	[Seesaw.]	543.2256
462	DTA_int_09	543.4669	Uh-huh. [Anything] else you can call a seesaw?	545.3228
463	DTA_se2_ag3_m_01	543.8073	[/?/]	543.9954
464	DTA_se2_ag3_m_01	545.9650	Mm.	546.8617
465	DTA_se2_ag3_m_01	546.8617	(pause 0.19)	547.0552
466	DTA_se2_ag3_m_01	547.0552	/Was named something else/.	547.9252
467	DTA_int_09	548.5209	Uh.	548.9617
468	DTA_int_09	548.9617	(pause 0.30)	549.2664
469	DTA_int_09	549.2664	How about, uh, these bars that they climb all [over?]	551.5955
470	DTA_se2_ag3_m_01	551.3645	[They] call 'em monkey bar.	552.5195
471	DTA_se2_ag3_m_01	552.6088	We had [them.]	553.0913
472	DTA_int_09	553.0058	[What] are they like?	553.5834
473	DTA_int_09	553.7030	/inaudible/	553.9595
474	DTA_se2_ag3_m_01	553.9975	Uh.	554.7835
475	DTA_se2_ag3_m_01	554.7835	(pause 0.10)	554.8880
476	DTA_se2_ag3_m_01	554.8880	In a circle, and it loop	556.8271
477	DTA_se2_ag3_m_01	556.8271	(pause 0.10)	556.9278
478	DTA_se2_ag3_m_01	556.9278	over and over, and	558.1931
479	DTA_se2_ag3_m_01	558.1931	(pause 0.52)	558.7130
480	DTA_se2_ag3_m_01	558.7130	go stand about six, seven, eight feet high.	560.9695
481	DTA_se2_ag3_m_01	560.9695	(pause 0.58)	561.5448
482	DTA_se2_ag3_m_01	561.5448	You can walk	562.1489
483	DTA_se2_ag3_m_01	562.1489	(pause 0.61)	562.7634
484	DTA_se2_ag3_m_01	562.7634	inside of it and the outside of it. Turn somersault and roll under.	566.1803
485	DTA_int_09	566.6544	Good.	566.8558
486	DTA_se2_ag3_m_01	567.1255	Mm-hm.	567.3421
487	DTA_int_09	567.6511	Uh.	567.8506
488	DTA_int_09	567.8506	(pause 0.12)	567.9703
489	DTA_int_09	567.9703	What do the kids do after school's out?	569.8584
490	DTA_se2_ag3_m_01	571.0805	Uh, any of the last class?	573.1934
491	DTA_int_09	573.4329	Yeah.	573.6229
492	DTA_se2_ag3_m_01	573.6324	After school off?	574.5353
493	DTA_se2_ag3_m_01	574.5353	(pause 0.09)	574.6265
494	DTA_se2_ag3_m_01	574.6265	Well you either go home.	575.7226
495	DTA_int_09	577.1746	And, uh.	577.6799
496	DTA_se2_ag3_m_01	578.2959	S-	578.4593
497	DTA_se2_ag3_m_01	578.4593	(pause 0.35)	578.8051
498	DTA_se2_ag3_m_01	578.8051	Straight home. Not on the playground. Not allowed to play around on the playground after school is over.	583.8258
499	DTA_se2_ag3_m_01	583.8258	(pause 0.12)	583.9493
500	DTA_se2_ag3_m_01	583.9493	To go home.	584.5477
501	DTA_int_09	585.2910	Uh-huh.	585.6349
502	DTA_int_09	585.6349	(pause 0.57)	586.2010
503	DTA_int_09	586.2010	And, uh-	586.8830
504	DTA_int_09	586.8830	(pause 0.11)	586.9970
505	DTA_int_09	586.9970	and what do they do? They play, or what?	588.7073
506	DTA_se2_ag3_m_01	589.1163	<ts> Well some will horse around and play a little bit.	590.9230
507	DTA_int_09	591.5485	Uh. Any particular term you can say for this horsing around and running all over?	595.3110
508	DTA_se2_ag3_m_01	595.8715	Oh, maybe there's-	596.6623
509	DTA_se2_ag3_m_01	596.6623	(pause 0.62)	597.2835
510	DTA_se2_ag3_m_01	597.2835	maybe picking that- tagging 'em or teasing someone. Something like [that.]	600.5920
511	DTA_int_09	600.4172	[Uh-huh.] Ever hear of ripping and running?	602.0054
512	DTA_se2_ag3_m_01	602.6425	Oh, yeah.	603.2561
513	DTA_int_09	603.4176	What's that?	603.8393
514	DTA_se2_ag3_m_01	604.6415	Oh, hit,	605.5021
515	DTA_se2_ag3_m_01	605.5021	(pause 0.16)	605.6598
516	DTA_se2_ag3_m_01	605.6598	and tag, and so on like that.	607.6304
517	DTA_int_09	608.1590	Uh-huh.	608.4782
518	DTA_int_09	608.4782	(pause 0.36)	608.8410
519	DTA_int_09	608.8410	Good.	609.0158
520	DTA_int_09	609.0158	(pause 1.22)	610.2398
521	DTA_int_09	610.2398	Uh.	610.5190
522	DTA_int_09	610.5190	(pause 0.12)	610.6425
523	DTA_int_09	610.6425	Did you ever have a teacher who hollered a lot?	612.5846
524	DTA_se2_ag3_m_01	613.3977	No.	613.8769
525	DTA_se2_ag3_m_01	613.8769	(pause 0.43)	614.3032
526	DTA_se2_ag3_m_01	614.3032	Um, in particular, no.	615.3911
527	DTA_int_09	615.7221	Uh-huh.	616.0432
528	DTA_int_09	616.0432	(pause 1.02)	617.0615
529	DTA_int_09	617.0615	How about did you ever get	618.1961
530	DTA_int_09	618.1961	(pause 0.30)	618.4944
531	DTA_int_09	618.4944	hollered at from one teacher you can remember?	620.6758
532	DTA_se2_ag3_m_01	621.2406	No, I was pretty good.	622.0594
533	DTA_int_09	622.5324	You were pretty [good?]	623.1105
534	DTA_se2_ag3_m_01	623.0383	[Yeah, pretty good.]	623.6899
535	DTA_int_09	623.2279	[<laugh>]	623.9673
536	DTA_se2_ag3_m_01	625.0411	I was a quiet type.	626.0195
537	DTA_int_09	626.7077	Uh-huh.	627.1067
538	DTA_int_09	627.1067	(pause 2.31)	629.4192
539	DTA_int_09	629.4192	Can you tell me about the best teacher you ever had? What was she like?	631.9426
540	DTA_se2_ag3_m_01	632.7866	Uh.	633.8372
541	DTA_se2_ag3_m_01	633.8372	(pause 0.28)	634.1146
542	DTA_se2_ag3_m_01	634.1146	Art. Well he- he was a man. H-	636.1274
543	DTA_se2_ag3_m_01	636.1274	(pause 0.17)	636.2965
544	DTA_se2_ag3_m_01	636.2965	art /??/ art	637.1438
545	DTA_se2_ag3_m_01	637.1438	(pause 0.20)	637.3395
546	DTA_se2_ag3_m_01	637.3395	He probably my best.	638.2766
547	DTA_int_09	638.8617	Uh-huh.	639.1961
548	DTA_int_09	639.1961	(pause 0.10)	639.2987
549	DTA_int_09	639.2987	[And] why was he such a good teacher?	641.1210
550	DTA_se2_ag3_m_01	639.3727	[Mm-hm.]	639.5703
551	DTA_se2_ag3_m_01	641.7238	I don't know. Uh, he's	643.3158
552	DTA_se2_ag3_m_01	643.3158	(pause 0.11)	643.4298
553	DTA_se2_ag3_m_01	643.4298	s- he was in the	644.2396
554	DTA_se2_ag3_m_01	644.2396	(pause 0.07)	644.3118
555	DTA_se2_ag3_m_01	644.3118	service- he talk about experience he had in the service. So	647.2897
556	DTA_se2_ag3_m_01	647.2897	(pause 0.23)	647.5186
557	DTA_se2_ag3_m_01	647.5186	I got engrossed in some of the things that. And, uh,	649.7865
558	DTA_se2_ag3_m_01	649.7865	(pause 0.60)	650.3869
559	DTA_se2_ag3_m_01	650.3869	so on.	650.9378
560	DTA_int_09	651.4569	Uh-huh.	651.8008
561	DTA_se2_ag3_m_01	651.8141	Yeah.	651.9737
562	DTA_int_09	653.2223	And, uh,	653.7011
563	DTA_int_09	653.7011	(pause 0.40)	654.0999
564	DTA_int_09	654.0999	would you say he took a personal interest in the students? Is this what it was or?	657.4028
565	DTA_se2_ag3_m_01	658.1570	No, not in particular. Not in-	659.8806
566	DTA_se2_ag3_m_01	659.8806	(pause 0.12)	660.0022
567	DTA_se2_ag3_m_01	660.0022	if one	660.9469
568	DTA_se2_ag3_m_01	660.9469	(pause 0.55)	661.5016
569	DTA_se2_ag3_m_01	661.5016	particular, uh, people. No.	663.1473
570	DTA_int_09	663.4304	Uh-huh.	663.8009
571	DTA_int_09	663.8009	(pause 0.50)	664.2991
572	DTA_int_09	664.2991	Good.	664.4796
573	DTA_int_09	664.4796	(pause 1.08)	665.5625
574	DTA_int_09	665.5625	Uh.	665.8270
575	DTA_int_09	665.8270	(pause 0.70)	666.5261
576	DTA_int_09	666.5261	Did you ever have a teacher you just couldn't stand?	668.6867
577	DTA_se2_ag3_m_01	669.5459	No.	669.9087
578	DTA_int_09	670.7731	Mm-hm.	671.0847
579	DTA_int_09	671.0847	(pause 2.43)	673.5155
580	DTA_int_09	673.5155	Uh. How about the smartest kid- uh, is there any tricks that you ever pulled on the teacher like, y- can you remember?	678.3496
581	DTA_int_09	678.3496	(pause 0.55)	678.9024
582	DTA_int_09	678.9024	Uh.	679.0929
583	DTA_int_09	679.0929	(pause 1.28)	680.3752
584	DTA_int_09	680.3752	Anything that, uh,	681.4187
585	DTA_int_09	681.4187	(pause 0.97)	682.3933
586	DTA_int_09	682.3933	the students did to the teacher?	684.0789
587	DTA_se2_ag3_m_01	685.2876	[No.]	685.7094
588	DTA_int_09	685.2974	[/inaudible/]	685.6138
589	DTA_se2_ag3_m_01	686.2437	No, I wasn't that type. No.	687.5147
590	DTA_int_09	688.1093	Mm-hm.	688.4480
591	DTA_int_09	688.4480	(pause 0.62)	689.0654
592	DTA_int_09	689.0654	How about some of the other kids? Can you remember any tricks they pulled?	691.5185
593	DTA_se2_ag3_m_01	691.9308	Mm.	692.5487
594	DTA_se2_ag3_m_01	692.5487	(pause 0.31)	692.8564
595	DTA_se2_ag3_m_01	692.8564	I don't know. Put some gum in the seat, something like that maybe.	695.7869
596	DTA_int_09	696.4499	Mm-hm.	696.7946
597	DTA_int_09	696.7946	(pause 2.16)	698.9505
598	DTA_int_09	698.9505	Who was the smartest kid in your class?	700.5639
599	DTA_se2_ag3_m_01	701.3466	Oh, I can't remember. Been years, a long time.	703.9066
600	DTA_int_09	704.3094	Uh-huh. Any, uh, ones that	705.9190
601	DTA_int_09	705.9190	(pause 0.22)	706.1349
602	DTA_int_09	706.1349	were pretty smart that you can think of?	707.5799
603	DTA_se2_ag3_m_01	708.8129	Um, no I can't.	710.3269
604	DTA_int_09	711.5875	Mm-hm.	711.9333
605	DTA_int_09	711.9333	(pause 2.14)	714.0695
606	DTA_int_09	714.0695	Uh.	714.4515
607	DTA_int_09	714.4515	(pause 2.05)	716.5038
608	DTA_int_09	716.5038	How about the dumbest kid?	717.4821
609	DTA_int_09	717.4821	(pause 0.09)	717.5752
610	DTA_int_09	717.5752	Can you remember any of the dumbest kids?	719.3087
611	DTA_se2_ag3_m_01	719.3957	No.	719.7985
612	DTA_int_09	724.5076	What time did you get out of school?	725.8247
613	DTA_se2_ag3_m_01	726.4592	I got out about three fifteen.	727.9833
614	DTA_se2_ag3_m_01	727.9833	(pause 0.12)	728.1030
615	DTA_se2_ag3_m_01	728.1030	Or three thirty.	728.7755
616	DTA_int_09	729.3037	Uh-huh.	729.7240
617	DTA_int_09	729.7240	(pause 0.22)	729.9482
618	DTA_int_09	729.9482	Say if you got out and three thirty and you have to, uh, stay after school fifteen minutes. What time would you get out?	734.8563
619	DTA_se2_ag3_m_01	734.9209	<ts>	735.0026
620	DTA_se2_ag3_m_01	735.0026	(pause 0.09)	735.0943
621	DTA_se2_ag3_m_01	735.0943	Three forty-five.	735.9815
622	DTA_int_09	736.1354	Any other way you can say that?	737.3061
623	DTA_se2_ag3_m_01	737.8589	Uh, a quarter to four.	739.5730
624	DTA_int_09	739.8010	Mm-hm.	740.0252
625	DTA_int_09	740.0252	(pause 0.17)	740.1924
626	DTA_int_09	740.1924	Good.	740.3615
627	DTA_int_09	740.3615	(pause 1.52)	741.8818
628	DTA_int_09	741.8818	Uh.	742.0680
629	DTA_int_09	742.0680	(pause 0.21)	742.2807
630	DTA_int_09	742.2807	Is there a group of people that you, uh,	744.0822
631	DTA_int_09	744.0822	(pause 0.35)	744.4285
632	DTA_int_09	744.4285	go around with now? That you associate with?	746.3401
633	DTA_se2_ag3_m_01	747.1666	No, nah.	748.0025
634	DTA_int_09	750.4960	You uh, mostly associate with your family /anymore/?	752.9304
635	DTA_se2_ag3_m_01	752.9396	Uh, mostly my family and I do, uh, work with the /Scholar/. Working with the /Scholar/ year before last.	758.5815
636	DTA_se2_ag3_m_01	758.5815	(pause 0.65)	759.2331
637	DTA_se2_ag3_m_01	759.2331	And, uh.	760.3165
638	DTA_se2_ag3_m_01	760.3165	(pause 0.69)	761.0061
639	DTA_se2_ag3_m_01	761.0061	Uh, actually I just resigned from /where I was/.	763.1159
640	DTA_se2_ag3_m_01	763.1159	(pause 0.31)	763.4217
641	DTA_se2_ag3_m_01	763.4217	I mean, I	763.9309
642	DTA_se2_ag3_m_01	763.9309	(pause 0.56)	764.4896
643	DTA_se2_ag3_m_01	764.4896	kept pretty busy on my job working long hours, so I mean.	767.6136
644	DTA_se2_ag3_m_01	767.6136	(pause 0.35)	767.9632
645	DTA_se2_ag3_m_01	767.9632	At the time,	768.7578
646	DTA_int_09	769.3999	Uh-huh.	769.7381
647	DTA_se2_ag3_m_01	769.7837	yeah.	769.9889
648	DTA_int_09	770.7949	Good.	771.0000
649	DTA_int_09	771.0000	(pause 1.92)	772.9174
650	DTA_int_09	772.9174	Uh.	773.2138
651	DTA_int_09	773.2138	(pause 1.32)	774.5346
652	DTA_int_09	774.5346	Are there any people that you go around with that speak any other languages, or?	777.9343
653	DTA_se2_ag3_m_01	778.7474	No.	779.4504
654	DTA_int_09	781.1568	Uh-huh.	781.3810
655	DTA_int_09	781.3810	(pause 0.47)	781.8470
656	DTA_int_09	781.8470	Uh, how about any, uh, white people that you	784.0379
657	DTA_int_09	784.0379	(pause 0.84)	784.8795
658	DTA_int_09	784.8795	go around with?	785.5145
659	DTA_se2_ag3_m_01	786.9831	No, uh,	787.5848
660	DTA_se2_ag3_m_01	787.5848	(pause 0.19)	787.7783
661	DTA_se2_ag3_m_01	787.7783	not that I go around, no.	788.8909
662	DTA_int_09	789.0282	Uh-huh.	789.3873
663	DTA_int_09	789.3873	(pause 0.84)	790.2239
664	DTA_int_09	790.2239	How about yourself? What do you prefer to be called?	792.1482
665	DTA_int_09	792.1482	(pause 0.12)	792.2640
666	DTA_int_09	792.2640	Colored or Negro?	793.1840
667	DTA_se2_ag3_m_01	794.0560	Negro.	794.5082
668	DTA_int_09	794.7001	Uh-huh. Any particular reason?	796.3059
669	DTA_se2_ag3_m_01	796.3610	No. Just- I just think it fit better.	798.8032
670	DTA_se2_ag3_m_01	798.8032	(pause 0.67)	799.4700
671	DTA_se2_ag3_m_01	799.4700	Colored would mean so many other different color.	801.7027
672	DTA_int_09	802.0409	Uh-huh.	802.3947
673	DTA_se2_ag3_m_01	802.4118	I figure	802.8830
674	DTA_se2_ag3_m_01	802.8830	(pause 0.41)	803.2914
675	DTA_se2_ag3_m_01	803.2914	when you say Negro, it's a Negro.	804.7111
676	DTA_int_09	805.2259	Uh-huh.	805.5717
677	DTA_int_09	805.5717	(pause 0.79)	806.3644
678	DTA_int_09	806.3644	Good.	806.5335
679	DTA_int_09	806.5335	(pause 3.12)	809.6515
680	DTA_int_09	809.6515	What did you hope to be when you finished school?	811.4568
681	DTA_se2_ag3_m_01	812.6883	Well.	813.0949
682	DTA_se2_ag3_m_01	813.0949	(pause 1.07)	814.1688
683	DTA_se2_ag3_m_01	814.1688	I was hoping to be a-	815.4915
684	DTA_se2_ag3_m_01	815.4915	(pause 0.69)	816.1773
685	DTA_se2_ag3_m_01	816.1773	<ts> a artist.	817.0208
686	DTA_se2_ag3_m_01	817.0208	(pause 0.65)	817.6748
687	DTA_se2_ag3_m_01	817.6748	Or, uh,	818.5620
688	DTA_se2_ag3_m_01	818.5620	(pause 0.41)	818.9705
689	DTA_se2_ag3_m_01	818.9705	a engineer. But I didn't go any farther	821.7813
690	DTA_se2_ag3_m_01	821.7813	(pause 0.74)	822.5203
691	DTA_se2_ag3_m_01	822.5203	to take up engineer.	823.7499
692	DTA_se2_ag3_m_01	823.7499	(pause 0.25)	823.9950
693	DTA_se2_ag3_m_01	823.9950	[/But I-/] I said mechanic, mostly.	825.9998
694	DTA_int_09	824.0063	[/Uh-huh./]	824.3144
695	DTA_se2_ag3_m_01	827.8544	I like mechanic and.	829.0024
696	DTA_int_09	829.8649	Uh-huh.	830.2017
697	DTA_int_09	830.2017	(pause 0.37)	830.5721
698	DTA_int_09	830.5721	How about if you had to do it all over again?	832.3052
699	DTA_int_09	832.3052	(pause 1.06)	833.3615
700	DTA_int_09	833.3615	What would you be?	833.9946
701	DTA_se2_ag3_m_01	834.7469	Mm, I think I would take on an engineer.	837.2266
702	DTA_int_09	837.7173	Uh-huh.	838.0440
703	DTA_int_09	838.0440	(pause 0.66)	838.7014
704	DTA_int_09	838.7014	Is, uh-	839.3511
705	DTA_int_09	839.3511	(pause 0.65)	840.0013
706	DTA_int_09	840.0013	what's an engineer do?	841.0139
707	DTA_se2_ag3_m_01	841.7135	<ts> Oh, he, uh,	842.9978
708	DTA_se2_ag3_m_01	842.9978	(pause 0.79)	843.7848
709	DTA_se2_ag3_m_01	843.7848	<ts> he's- he specifying the engine.	845.9738
710	DTA_se2_ag3_m_01	845.9738	(pause 0.30)	846.2702
711	DTA_se2_ag3_m_01	846.2702	And like, electronic devices.	847.8475
712	DTA_int_09	849.0107	[Uh-huh.]	849.3203
713	DTA_se2_ag3_m_01	849.2329	[Motors.]	850.1524
714	DTA_int_09	852.2921	Uh-huh. How- how long does it take to be an engineer?	854.5913
715	DTA_se2_ag3_m_01	854.9851	Hm, I couldn't say.	856.0812
716	DTA_se2_ag3_m_01	856.0812	(pause 1.39)	857.4762
717	DTA_se2_ag3_m_01	857.4762	I'd say better than ten-	858.5728
718	DTA_se2_ag3_m_01	858.5728	(pause 0.34)	858.9167
719	DTA_se2_ag3_m_01	858.9167	ten year, I think.	859.7374
720	DTA_se2_ag3_m_01	859.7374	(pause 0.78)	860.5130
721	DTA_se2_ag3_m_01	860.5130	[<ts>]	860.5852
722	DTA_int_09	860.5415	[Mm-hm.]	860.8911
723	DTA_se2_ag3_m_01	861.2615	That's a guess.	862.0689
724	DTA_int_09	863.5170	Uh, how about if you had all the money, uh, you could ever want? Like, you know, so that you were	867.3328
725	DTA_int_09	867.3328	(pause 0.57)	867.9032
726	DTA_int_09	867.9032	financially comfortable. All the money in the world, say. What would you do with it?	871.4663
727	DTA_se2_ag3_m_01	873.7180	I- uh, I wouldn't hope to have all the money in the world. Cause I wouldn't be- I wouldn't be happy.	877.5452
728	DTA_int_09	877.9062	Uh, you don't think that, uh,	879.3961
729	DTA_int_09	879.3961	(pause 1.19)	880.5815
730	DTA_int_09	880.5815	one man should have all the money in the world?	882.2500
731	DTA_se2_ag3_m_01	882.4742	Huh?	882.7502
732	DTA_int_09	883.1928	You don't think that we should have all the [money?]	885.0000
733	DTA_se2_ag3_m_01	884.8613	[No.] I don't think one man should have all of the money in the world.	887.2632
734	DTA_int_09	887.7780	Uh-huh.	888.1371
735	DTA_int_09	888.1371	(pause 1.76)	889.8948
736	DTA_int_09	889.8948	Uh.	890.2069
737	DTA_int_09	890.2069	(pause 0.97)	891.1796
738	DTA_int_09	891.1796	W- uh, say you did a whole lot of [money.]	893.5111
739	DTA_se2_ag3_m_01	893.4769	[Yeah.]	893.6764
740	DTA_int_09	893.8802	Enough for yourself and then some. What /you would-/ would you do with it?	896.3542
741	DTA_se2_ag3_m_01	897.1008	Well I would try to invest something in some of that my family.	900.7309
742	DTA_se2_ag3_m_01	900.7309	(pause 0.58)	901.3103
743	DTA_se2_ag3_m_01	901.3103	So we can live on less /bouncy/ life.	903.9743
744	DTA_se2_ag3_m_01	903.9743	(pause 0.22)	904.1909
745	DTA_se2_ag3_m_01	904.1909	But, uh,	905.0178
746	DTA_se2_ag3_m_01	905.0178	(pause 1.09)	906.1120
747	DTA_se2_ag3_m_01	906.1120	um. My son and my girl, they have to earn they,	909.0311
748	DTA_se2_ag3_m_01	909.0311	(pause 0.38)	909.4072
749	DTA_se2_ag3_m_01	909.4072	um,	910.3381
750	DTA_se2_ag3_m_01	910.3381	(pause 0.29)	910.6293
751	DTA_se2_ag3_m_01	910.6293	portion of it.	911.4880
752	DTA_se2_ag3_m_01	911.4880	(pause 0.56)	912.0484
753	DTA_se2_ag3_m_01	912.0484	By going to school and getting a	914.0551
754	DTA_se2_ag3_m_01	914.0551	(pause 0.29)	914.3420
755	DTA_se2_ag3_m_01	914.3420	good education.	915.4975
756	DTA_se2_ag3_m_01	915.4975	(pause 0.46)	915.9592
757	DTA_se2_ag3_m_01	915.9592	And, uh, i-	916.6265
758	DTA_se2_ag3_m_01	916.6265	(pause 0.21)	916.8412
759	DTA_se2_ag3_m_01	916.8412	and get in a good field	918.3482
760	DTA_se2_ag3_m_01	918.3482	(pause 0.17)	918.5154
761	DTA_se2_ag3_m_01	918.5154	to, uh, job. A whole /stensa-/ s- /sustainful/ job for [them.]	922.5781
762	DTA_int_09	922.4869	[Mm-hm.]	922.9675
763	DTA_se2_ag3_m_01	924.1820	Then their- they'll be divided among them for s- finances.	928.3131
764	DTA_int_09	928.9932	Uh-huh.	929.4174
765	DTA_int_09	929.4174	(pause 2.46)	931.8781
766	DTA_int_09	931.8781	Good.	932.0681
767	DTA_int_09	932.0681	(pause 0.84)	932.9121
768	DTA_int_09	932.9121	Uh.	933.2540
769	DTA_int_09	933.2540	(pause 0.25)	933.4991
770	DTA_int_09	933.4991	Could you	933.8240
771	DTA_int_09	933.8240	(pause 0.09)	933.9152
772	DTA_int_09	933.9152	describe your job for me? What do you [do?]	935.9085
773	DTA_se2_ag3_m_01	935.8439	[My] job? Is a grinder.	937.1724
774	DTA_int_09	937.8202	Uh-huh. And what do you?	938.5231
775	DTA_se2_ag3_m_01	938.8599	I grind the water pump.	940.0283
776	DTA_se2_ag3_m_01	940.0283	(pause 1.11)	941.1344
777	DTA_se2_ag3_m_01	941.1344	Uh, which is on-	942.6490
778	DTA_se2_ag3_m_01	942.6490	(pause 0.77)	943.4203
779	DTA_se2_ag3_m_01	943.4203	Uh, head of the motor	944.9616
780	DTA_se2_ag3_m_01	944.9616	(pause 0.31)	945.2712
781	DTA_se2_ag3_m_01	945.2712	of the car.	945.8716
782	DTA_int_09	946.4040	[Uh-huh.]	946.8276
783	DTA_se2_ag3_m_01	946.6453	[For to circulate] the water through the motor	948.5132
784	DTA_se2_ag3_m_01	948.6120	engine of your car.	949.5277
785	DTA_int_09	949.8512	Uh-huh.	950.1912
786	DTA_int_09	950.1912	(pause 0.34)	950.5332
787	DTA_int_09	950.5332	Uh, tell me what you might do on a typical day	953.1151
788	DTA_int_09	953.1151	(pause 0.17)	953.2858
789	DTA_int_09	953.2858	at work?	953.7486
790	DTA_int_09	953.7486	(pause 0.08)	953.8322
791	DTA_int_09	953.8322	What would you do?	954.4515
792	DTA_se2_ag3_m_01	956.0118	Like what?	956.5437
793	DTA_int_09	956.8401	Well, like describe. Like, Monday morning you go into work and what do you do all day?	960.5513
794	DTA_se2_ag3_m_01	961.1483	Well it's the same job. It's	963.5711
795	DTA_se2_ag3_m_01	963.5711	(pause 0.10)	963.6680
796	DTA_se2_ag3_m_01	963.6680	mostly it's on the water pump.	965.2966
797	DTA_se2_ag3_m_01	965.2966	(pause 0.31)	965.6062
798	DTA_se2_ag3_m_01	965.6062	Unless the- if, uh,	967.4932
799	DTA_se2_ag3_m_01	967.4932	(pause 0.23)	967.7250
800	DTA_se2_ag3_m_01	967.7250	if all the men come in, and they'll swing- uh, I be used as a swinging man	971.6965
801	DTA_se2_ag3_m_01	971.6965	(pause 0.51)	972.2099
802	DTA_se2_ag3_m_01	972.2099	from one job to another.	973.4182
803	DTA_int_09	974.3116	[Mm-hm.]	974.6061
804	DTA_se2_ag3_m_01	974.4636	[So] I work very other different job.	976.3734
805	DTA_int_09	977.5873	Uh-huh.	977.9540
806	DTA_int_09	977.9540	(pause 1.00)	978.9576
807	DTA_int_09	978.9576	Uh.	979.3337
808	DTA_int_09	979.3337	(pause 4.82)	984.1492
809	DTA_int_09	984.1492	Where do you work?	984.7724
810	DTA_se2_ag3_m_01	985.0939	<ts>	985.1604
811	DTA_se2_ag3_m_01	985.1604	(pause 0.17)	985.3276
812	DTA_se2_ag3_m_01	985.3276	/RD-WORK-6/.	986.0704
813	DTA_int_09	986.4466	Mm-hm.	986.7638
814	DTA_int_09	986.7638	(pause 0.84)	987.6078
815	DTA_int_09	987.6078	Is that quite near here [/?/?]	989.1400
816	DTA_se2_ag3_m_01	988.7831	[At Rouge.] E- I go out to, uh, expressway.	991.9251
817	DTA_se2_ag3_m_01	992.0220	Mostly I catch the bus. I take it to Oakland.	994.3307
818	DTA_se2_ag3_m_01	994.3307	(pause 0.79)	995.1215
819	DTA_se2_ag3_m_01	995.1215	Oakland Bus into uh	996.7293
820	DTA_se2_ag3_m_01	996.7293	(pause 0.48)	997.2118
821	DTA_se2_ag3_m_01	997.2118	Wyoming. Then I catch the Wyoming	998.9164
822	DTA_se2_ag3_m_01	998.9164	(pause 0.10)	999.0152
823	DTA_se2_ag3_m_01	999.0152	to Rouge.	999.7979
824	DTA_int_09	1001.1510	Mm-hm.	1001.4531
825	DTA_int_09	1001.4531	(pause 0.53)	1001.9869
826	DTA_int_09	1001.9869	Good.	1002.1769
827	DTA_int_09	1002.1769	(pause 0.79)	1002.9620
828	DTA_int_09	1002.9620	Uh. What do they call this part of town here?	1004.9611
829	DTA_se2_ag3_m_01	1005.6735	Here? Highland Park.	1006.6182
830	DTA_int_09	1006.9564	Uh-huh. And how about-	1007.9998
831	DTA_int_09	1007.9998	(pause 0.17)	1008.1708
832	DTA_int_09	1008.1708	what are the boundaries of Highland Park?	1009.7633
833	DTA_se2_ag3_m_01	1010.0901	Huh?	1010.3808
834	DTA_int_09	1010.7493	What are the boundaries of Highland Park?	1012.3456
835	DTA_se2_ag3_m_01	1013.1587	Well the	1013.5240
836	DTA_se2_ag3_m_01	1013.5240	(pause 0.29)	1013.8108
837	DTA_se2_ag3_m_01	1013.8108	Oakland,	1014.3922
838	DTA_se2_ag3_m_01	1014.3922	(pause 1.47)	1015.8631
839	DTA_se2_ag3_m_01	1015.8631	/Conneticun/.	1016.6553
840	DTA_se2_ag3_m_01	1016.6553	(pause 1.55)	1018.2079
841	DTA_se2_ag3_m_01	1018.2079	And to, uh, Six Mile Road.	1020.5243
842	DTA_int_09	1021.1327	Mm-hm.	1021.5734
843	DTA_se2_ag3_m_01	1021.8052	And to Twelfth.	1023.2232
844	DTA_se2_ag3_m_01	1023.2232	(pause 0.84)	1024.0626
845	DTA_se2_ag3_m_01	1024.0626	From Twelfth and Oakman over	1026.5781
846	DTA_se2_ag3_m_01	1026.5781	(pause 1.38)	1027.9563
847	DTA_se2_ag3_m_01	1027.9563	uh, from the Highland Park here to the expressway. Right here,	1031.0919
848	DTA_se2_ag3_m_01	1031.0919	(pause 0.43)	1031.5175
849	DTA_se2_ag3_m_01	1031.5175	over to the expressway.	1032.8117
850	DTA_se2_ag3_m_01	1032.8117	(pause 0.33)	1033.1404
851	DTA_se2_ag3_m_01	1033.1404	From across Oakman	1034.7158
852	DTA_se2_ag3_m_01	1034.7158	(pause 0.74)	1035.4548
853	DTA_se2_ag3_m_01	1035.4548	over to Twelfth.	1036.3900
854	DTA_se2_ag3_m_01	1036.3900	(pause 0.31)	1036.6978
855	DTA_se2_ag3_m_01	1036.6978	And to- more like, uh,	1038.5353
856	DTA_se2_ag3_m_01	1038.5353	(pause 0.53)	1039.0654
857	DTA_se2_ag3_m_01	1039.0654	triangle like.	1039.8467
858	DTA_int_09	1040.6370	Uh-huh.	1040.9941
859	DTA_int_09	1040.9941	(pause 0.13)	1041.1252
860	DTA_int_09	1041.1252	Good.	1041.3228
861	DTA_int_09	1041.3228	(pause 0.63)	1041.9502
862	DTA_int_09	1041.9502	Uh.	1042.2919
863	DTA_int_09	1042.2919	(pause 0.26)	1042.5544
864	DTA_int_09	1042.5544	What do they call this city here?	1044.0462
865	DTA_se2_ag3_m_01	1044.7757	Uh,	1045.6539
866	DTA_se2_ag3_m_01	1045.6539	(pause 0.49)	1046.1478
867	DTA_se2_ag3_m_01	1046.1478	Highland Park.	1046.7596
868	DTA_int_09	1047.1039	Yeah, how about the big [city?]	1048.8080
869	DTA_se2_ag3_m_01	1048.5193	[The] whole city?	1049.2379
870	DTA_se2_ag3_m_01	1049.5095	uh-Uh,	1049.9123
871	DTA_se2_ag3_m_01	1049.9123	(pause 0.49)	1050.4019
872	DTA_se2_ag3_m_01	1050.4019	because- well, you mean the state or just the city?	1052.5174
873	DTA_int_09	1052.6908	Yeah.	1052.9415
874	DTA_se2_ag3_m_01	1053.0213	Just the city?	1053.6445
875	DTA_int_09	1053.7812	Yeah.	1053.9636
876	DTA_se2_ag3_m_01	1054.3251	They call it- um,	1055.5390
877	DTA_se2_ag3_m_01	1055.5390	(pause 0.58)	1056.1204
878	DTA_se2_ag3_m_01	1056.1204	you mean where- this is Highland Park. And you just call this where [we living here now.]	1059.6303
879	DTA_int_09	1059.0261	[Right.]	1059.1819
880	DTA_int_09	1059.1819	(pause 0.23)	1059.4099
881	DTA_int_09	1059.4099	[Right.]	1059.6189
882	DTA_int_09	1059.8720	No.	1060.1589
883	DTA_int_09	1060.1589	(pause 0.33)	1060.4932
884	DTA_int_09	1060.4932	Not Highland Park, the big city.	1062.0858
885	DTA_se2_ag3_m_01	1062.4049	The big city called m- uh, Detroit.	1064.5712
886	DTA_int_09	1064.6719	Yeah.	1064.8865
887	DTA_int_09	1064.8865	(pause 0.19)	1065.0746
888	DTA_int_09	1065.0746	That's right.	1065.4204
889	DTA_se2_ag3_m_01	1065.5368	Yeah.	1065.7951
890	DTA_int_09	1066.5493	Uh.	1066.8761
891	DTA_int_09	1066.8761	(pause 0.27)	1067.1459
892	DTA_int_09	1067.1459	How about some of the big streets of Detroit? Can you name any of the-	1070.1542
893	DTA_int_09	1070.1542	(pause 0.08)	1070.2302
894	DTA_int_09	1070.2302	the real big streets?	1071.2091
895	DTA_se2_ag3_m_01	1071.4599	Woodward.	1072.0811
896	DTA_se2_ag3_m_01	1072.0811	(pause 0.81)	1072.8904
897	DTA_se2_ag3_m_01	1072.8904	Grand River.	1073.6945
898	DTA_se2_ag3_m_01	1073.6945	(pause 0.27)	1073.9681
899	DTA_se2_ag3_m_01	1073.9681	Gratiot.	1074.6121
900	DTA_se2_ag3_m_01	1074.6121	(pause 0.46)	1075.0761
901	DTA_se2_ag3_m_01	1075.0761	Livernois.	1076.0488
902	DTA_se2_ag3_m_01	1076.0488	(pause 0.60)	1076.6472
903	DTA_se2_ag3_m_01	1076.6472	Michigan.	1077.2956
904	DTA_int_09	1077.6565	Mm-hm.	1078.0555
905	DTA_se2_ag3_m_01	1078.5266	Uh.	1079.2338
906	DTA_se2_ag3_m_01	1079.2338	(pause 0.76)	1079.9976
907	DTA_se2_ag3_m_01	1079.9976	<ts>	1080.1685
908	DTA_int_09	1081.4229	Any down by Cobo Hall you can think of?	1083.4675
909	DTA_se2_ag3_m_01	1084.8055	The freeways.	1085.8295
910	DTA_int_09	1086.1738	[Uh-huh.]	1086.5527
911	DTA_se2_ag3_m_01	1086.1853	[Expressways.] James Couzens.	1087.8171
912	DTA_int_09	1087.9919	Yeah. Can you name some of the expressways or freeways?	1090.1720
913	DTA_se2_ag3_m_01	1090.3068	Uh, James Couzens.	1091.5265
914	DTA_se2_ag3_m_01	1091.5265	(pause 0.22)	1091.7512
915	DTA_se2_ag3_m_01	1091.7512	Edsel Ford.	1092.7334
916	DTA_se2_ag3_m_01	1092.7334	(pause 1.03)	1093.7597
917	DTA_se2_ag3_m_01	1093.7597	Uh, Chrysler Freeway.	1095.3517
918	DTA_se2_ag3_m_01	1095.3517	(pause 2.61)	1097.9631
919	DTA_se2_ag3_m_01	1097.9631	And, uh,	1098.6681
920	DTA_se2_ag3_m_01	1098.6681	(pause 0.20)	1098.8690
921	DTA_se2_ag3_m_01	1098.8690	<ts>	1099.0105
922	DTA_se2_ag3_m_01	1099.0105	(pause 0.59)	1099.6033
923	DTA_se2_ag3_m_01	1099.6033	Some the largest street down there. Jefferson.	1101.3671
924	DTA_int_09	1102.5291	Mm-hm.	1102.9783
925	DTA_int_09	1102.9783	(pause 1.76)	1104.7382
926	DTA_int_09	1104.7382	Uh, where were you born?	1105.6619
927	DTA_se2_ag3_m_01	1106.0193	<ts>	1106.0896
928	DTA_se2_ag3_m_01	1106.0896	(pause 0.12)	1106.2117
929	DTA_se2_ag3_m_01	1106.2117	I born in Mississippi.	1107.3847
930	DTA_int_09	1107.9452	Mm-hm.	1108.3202
931	DTA_int_09	1108.3202	(pause 0.59)	1108.9061
932	DTA_int_09	1108.9061	Uh.	1109.1541
933	DTA_int_09	1109.1541	(pause 0.33)	1109.4880
934	DTA_int_09	1109.4880	Have you lived any place else in Detroit?	1111.2967
935	DTA_se2_ag3_m_01	1113.3046	Yeah, I had lived in Detroit.	1115.0662
936	DTA_se2_ag3_m_01	1115.0662	(pause 0.50)	1115.5701
937	DTA_se2_ag3_m_01	1115.5701	Oh, about	1116.3730
938	DTA_se2_ag3_m_01	1116.3730	(pause 0.20)	1116.5745
939	DTA_se2_ag3_m_01	1116.5745	s-	1116.9417
940	DTA_se2_ag3_m_01	1116.9417	(pause 0.14)	1117.0843
941	DTA_se2_ag3_m_01	1117.0843	twenty year.	1117.8186
942	DTA_int_09	1118.8237	Uh-huh.	1119.2280
943	DTA_int_09	1119.2280	(pause 0.77)	1119.9975
944	DTA_int_09	1119.9975	And, uh,	1120.6296
945	DTA_int_09	1120.6296	(pause 0.12)	1120.7546
946	DTA_int_09	1120.7546	where else have you lived outside of Detroit? Besides Mississippi.	1123.5936
947	DTA_se2_ag3_m_01	1124.3162	No other place.	1125.1124
948	DTA_int_09	1125.6338	Mm-hm.	1125.9229
949	DTA_int_09	1125.9229	(pause 1.30)	1127.2190
950	DTA_int_09	1127.2190	Where have you gone on trips?	1128.4318
951	DTA_se2_ag3_m_01	1128.9272	Well I went to Niagara Falls year before last.	1131.1022
952	DTA_int_09	1131.4889	Could you tell me about that?	1132.4237
953	DTA_se2_ag3_m_01	1132.9002	Well I went down to the-	1134.7042
954	DTA_se2_ag3_m_01	1134.7042	(pause 0.29)	1134.9951
955	DTA_se2_ag3_m_01	1134.9951	see the falls- Horseshoe Falls. And went over to see the whirlpool.	1138.6342
956	DTA_se2_ag3_m_01	1138.6342	(pause 1.10)	1139.7324
957	DTA_se2_ag3_m_01	1139.7324	And we, um, taking pictures.	1141.6542
958	DTA_int_09	1143.1736	[Uh-huh.]	1143.4783
959	DTA_se2_ag3_m_01	1143.4197	[And] then we went to where we camped at a campsite	1145.8889
960	DTA_se2_ag3_m_01	1146.4397	about three mile from the fall.	1148.1083
961	DTA_se2_ag3_m_01	1148.1083	(pause 1.66)	1149.7721
962	DTA_se2_ag3_m_01	1149.7721	So we drove around	1151.3905
963	DTA_se2_ag3_m_01	1151.3905	(pause 0.35)	1151.7440
964	DTA_se2_ag3_m_01	1151.7440	in a /?/	1152.7049
965	DTA_se2_ag3_m_01	1152.7049	(pause 0.68)	1153.3800
966	DTA_se2_ag3_m_01	1153.3800	of the fall way around-	1154.6064
967	DTA_se2_ag3_m_01	1154.6064	(pause 0.24)	1154.8486
968	DTA_se2_ag3_m_01	1154.8486	around that area there.	1156.0451
969	DTA_int_09	1156.4709	Mm-hm.	1156.9396
970	DTA_int_09	1156.9396	(pause 0.36)	1157.2983
971	DTA_int_09	1157.2983	How far is Niagara Falls from here?	1158.9636
972	DTA_se2_ag3_m_01	1159.5405	Oh, probably three hundred something mile.	1161.9022
973	DTA_se2_ag3_m_01	1161.9022	(pause 0.11)	1162.0154
974	DTA_se2_ag3_m_01	1162.0154	[/I had/.]	1162.4060
975	DTA_int_09	1162.0721	[Well that's not] too far then, huh?	1163.4112
976	DTA_se2_ag3_m_01	1163.5303	No, not too far. No.	1164.4232
977	DTA_int_09	1165.0139	Uh-huh.	1165.4260
978	DTA_int_09	1165.4260	(pause 0.11)	1165.5334
979	DTA_int_09	1165.5334	Any other places you've gone on trips?	1167.3764
980	DTA_se2_ag3_m_01	1168.1400	Oh, I went	1168.6413
981	DTA_se2_ag3_m_01	1168.6413	(pause 0.10)	1168.7409
982	DTA_se2_ag3_m_01	1168.7409	to, uh, Chicago.	1170.4810
983	DTA_se2_ag3_m_01	1170.4810	(pause 2.69)	1173.1695
984	DTA_se2_ag3_m_01	1173.1695	Just a weekend.	1174.5100
985	DTA_int_09	1175.0861	Uh-huh.	1175.4318
986	DTA_int_09	1175.4318	(pause 0.16)	1175.5959
987	DTA_int_09	1175.5959	How do [you like] Chicago compared to, uh, Detroit?	1178.0423
988	DTA_se2_ag3_m_01	1175.8693	[/?/]	1176.0490
989	DTA_se2_ag3_m_01	1178.1810	No, I don't care for Detroit.	1179.6705
990	DTA_int_09	1180.5252	You don't care [for?]	1181.1341
991	DTA_se2_ag3_m_01	1180.9471	[I mean] Highland Park- I mean, uh, Chicago, you know.	1183.0381
992	DTA_int_09	1183.2451	Uh-huh. How come?	1183.9534
993	DTA_int_09	1183.9534	(pause 0.13)	1184.0842
994	DTA_int_09	1184.0842	Do you [like?]	1184.5645
995	DTA_se2_ag3_m_01	1184.4299	[Uh,]	1185.1818
996	DTA_se2_ag3_m_01	1185.8784	it just look- it's too run down.	1187.4427
997	DTA_int_09	1188.0065	Uh-huh.	1188.3795
998	DTA_se2_ag3_m_01	1189.0513	Too run down I'd say, in fact, it's not for a family man from what I seen of it.	1193.4462
999	DTA_se2_ag3_m_01	1193.4462	(pause 0.74)	1194.1818
1000	DTA_se2_ag3_m_01	1194.1818	Everybody on the go all the time. Nobody /nobody/ stop and stand still for long enough to	1198.8599
1001	DTA_se2_ag3_m_01	1198.8599	(pause 0.35)	1199.2095
1002	DTA_se2_ag3_m_01	1199.2095	say hello, you know.	1200.0408
1003	DTA_int_09	1200.2146	Uh-huh.	1200.5740
1004	DTA_int_09	1200.5740	(pause 0.98)	1201.5498
1005	DTA_int_09	1201.5498	And you think Detroit's better?	1202.8713
1006	DTA_se2_ag3_m_01	1202.9182	<ts> I think so.	1203.6213
1007	DTA_int_09	1204.2873	Uh-huh.	1204.7072
1008	DTA_int_09	1204.7072	(pause 1.64)	1206.3431
1009	DTA_int_09	1206.3431	Good. Uh.	1207.0377
1010	DTA_int_09	1207.0377	(pause 0.26)	1207.2994
1011	DTA_int_09	1207.2994	W- When are some of the special occasions you celebrate around here? The holidays?	1211.0303
1012	DTA_se2_ag3_m_01	1211.9638	W- Uh.	1212.6995
1013	DTA_se2_ag3_m_01	1212.6995	(pause 0.93)	1213.6330
1014	DTA_se2_ag3_m_01	1213.6330	Like, Fourth of July?	1214.9818
1015	DTA_int_09	1215.0717	Yeah. What do you do the Fourth of July?	1216.3118
1016	DTA_se2_ag3_m_01	1216.8424	Oh, we go picnicking or we,	1218.8637
1017	DTA_se2_ag3_m_01	1218.8637	(pause 0.35)	1219.2166
1018	DTA_se2_ag3_m_01	1219.2166	uh,	1220.0251
1019	DTA_se2_ag3_m_01	1220.0251	(pause 0.35)	1220.3741
1020	DTA_se2_ag3_m_01	1220.3741	sit in the backyard. Invite us some family or something over.	1223.6525
1021	DTA_int_09	1224.5756	Mm-hm.	1225.0131
1022	DTA_int_09	1225.0131	(pause 0.46)	1225.4740
1023	DTA_int_09	1225.4740	Any special food you have then?	1226.8287
1024	DTA_se2_ag3_m_01	1226.9185	Oh.	1227.4146
1025	DTA_se2_ag3_m_01	1227.4146	(pause 0.28)	1227.6978
1026	DTA_se2_ag3_m_01	1227.6978	Weenie rolls, uh, you know, barbecue some ribs and, uh, steak or something like that.	1232.3674
1027	DTA_int_09	1232.8068	Mm-hm.	1233.1818
1028	DTA_int_09	1233.1818	(pause 0.61)	1233.7944
1029	DTA_int_09	1233.7944	How about some other holidays? Any /unintelligible/?	1236.1392
1030	DTA_se2_ag3_m_01	1236.1412	Uh, Labor Day.	1237.4399
1031	DTA_int_09	1237.9705	And what do you do Labor Day?	1238.9978
1032	DTA_se2_ag3_m_01	1239.2185	Uh, we usually go out to the park mostly.	1241.5998
1033	DTA_int_09	1242.2404	Mm-hm.	1242.5490
1034	DTA_se2_ag3_m_01	1242.6564	Or either go to the zoo.	1243.8666
1035	DTA_int_09	1245.9908	And how about- uh,	1247.1216
1036	DTA_int_09	1247.1216	(pause 0.62)	1247.7381
1037	DTA_int_09	1247.7381	how about around the twenty fifth of December?	1249.6650
1038	DTA_se2_ag3_m_01	1251.0217	Uh.	1252.1017
1039	DTA_se2_ag3_m_01	1252.1017	(pause 0.20)	1252.2970
1040	DTA_se2_ag3_m_01	1252.2970	Christmas.	1252.8399
1041	DTA_se2_ag3_m_01	1252.8399	(pause 0.21)	1253.0463
1042	DTA_se2_ag3_m_01	1253.0463	Eve.	1253.5463
1043	DTA_int_09	1253.7181	Yeah. What do you do then?	1254.4915
1044	DTA_se2_ag3_m_01	1254.7864	Uh, we	1255.4791
1045	DTA_se2_ag3_m_01	1255.4791	(pause 0.15)	1255.6255
1046	DTA_se2_ag3_m_01	1255.6255	getting everything ready for Chri- uh, Christmas.	1257.5779
1047	DTA_se2_ag3_m_01	1257.5779	(pause 0.64)	1258.2204
1048	DTA_se2_ag3_m_01	1258.2204	[Before] the twenty fifth though.	1259.5439
1049	DTA_int_09	1258.3057	[Yeah.]	1258.5589
1050	DTA_int_09	1260.6193	Uh-huh.	1260.9820
1051	DTA_se2_ag3_m_01	1260.9885	Yeah.	1261.1896
1052	DTA_int_09	1261.7833	Good. Uh.	1262.3477
1053	DTA_int_09	1262.3477	(pause 2.09)	1264.4381
1054	DTA_int_09	1264.4381	When do the kids open their?	1265.8384
1055	DTA_se2_ag3_m_01	1266.2557	<ts>	1266.3182
1056	DTA_se2_ag3_m_01	1266.3182	(pause 0.33)	1266.6521
1057	DTA_se2_ag3_m_01	1266.6521	Uh, Christmas morning.	1267.9489
1058	DTA_int_09	1268.6201	Uh-huh.	1268.9951
1059	DTA_int_09	1268.9951	(pause 3.48)	1272.4740
1060	DTA_int_09	1272.4740	And, um.	1273.0658
1061	DTA_int_09	1273.0658	(pause 0.86)	1273.9251
1062	DTA_int_09	1273.9251	What did the kids get last year? Any	1275.4009
1063	DTA_int_09	1275.4009	(pause 0.45)	1275.8520
1064	DTA_int_09	1275.8520	particular gifts that you can think of that they?	1277.9606
1065	DTA_se2_ag3_m_01	1278.7789	Uh, my girl got dolls.	1281.1505
1066	DTA_se2_ag3_m_01	1281.1505	(pause 0.14)	1281.2950
1067	DTA_se2_ag3_m_01	1281.2950	And my boys got-	1282.5078
1068	DTA_se2_ag3_m_01	1282.5078	(pause 0.18)	1282.6914
1069	DTA_se2_ag3_m_01	1282.6914	well my	1283.3313
1070	DTA_se2_ag3_m_01	1283.3313	(pause 0.48)	1283.8098
1071	DTA_se2_ag3_m_01	1283.8098	older boy got a baseball glove.	1285.7836
1072	DTA_se2_ag3_m_01	1285.7836	(pause 0.93)	1286.7165
1073	DTA_se2_ag3_m_01	1286.7165	And my younger boy got a drum.	1288.5224
1074	DTA_se2_ag3_m_01	1288.5224	(pause 0.08)	1288.6025
1075	DTA_se2_ag3_m_01	1288.6025	Snare drum set.	1289.7996
1076	DTA_int_09	1290.2781	Oh, boy. I bet he's [loud all day, huh?]	1292.5872
1077	DTA_se2_ag3_m_01	1291.3555	[S-]	1292.5521
1078	DTA_se2_ag3_m_01	1292.7513	I long- I was wrong (laughing). <laugh>	1295.3110
1079	DTA_int_09	1295.6078	<laugh>	1296.1176
1080	DTA_se2_ag3_m_01	1296.3181	<laugh>	1296.6013
1081	DTA_se2_ag3_m_01	1296.6013	(pause 0.50)	1297.1012
1082	DTA_se2_ag3_m_01	1297.1012	He first taking it up in school, for, uh,	1299.5223
1083	DTA_se2_ag3_m_01	1299.5223	(pause 0.10)	1299.6238
1084	DTA_se2_ag3_m_01	1299.6238	how long? About a week or so, and then it's just wore right off.	1302.7336
1085	DTA_int_09	1303.2473	Is he pretty good?	1303.9595
1086	DTA_se2_ag3_m_01	1304.5180	Uh, he s- he started out pretty good for a	1306.6637
1087	DTA_se2_ag3_m_01	1306.6637	(pause 0.09)	1306.7575
1088	DTA_se2_ag3_m_01	1306.7575	couple week or so.	1307.6129
1089	DTA_int_09	1308.2762	Uh-huh.	1308.6180
1090	DTA_int_09	1308.6180	(pause 0.30)	1308.9207
1091	DTA_int_09	1308.9207	Is he interested in playing in a combo or anything?	1311.3789
1092	DTA_se2_ag3_m_01	1311.5879	Mm, I don't know what he really interested in now.	1314.3891
1093	DTA_se2_ag3_m_01	1314.3891	(pause 1.16)	1315.5446
1094	DTA_se2_ag3_m_01	1315.5446	At one while I thought he was	1316.7047
1095	DTA_se2_ag3_m_01	1316.7047	(pause 0.47)	1317.1767
1096	DTA_se2_ag3_m_01	1317.1767	interested in piano.	1318.5164
1097	DTA_se2_ag3_m_01	1318.5164	(pause 0.55)	1319.0672
1098	DTA_se2_ag3_m_01	1319.0672	But I don't know if- he's in that stage, you know, they go from one thing to another.	1322.4055
1099	DTA_int_09	1323.0011	Uh-huh.	1323.3872
1100	DTA_int_09	1323.3872	(pause 0.61)	1324.0004
1101	DTA_int_09	1324.0004	Good.	1324.1801
1102	DTA_int_09	1324.1801	(pause 0.99)	1325.1657
1103	DTA_int_09	1325.1657	Uh.	1325.4899
1104	DTA_int_09	1325.4899	(pause 1.72)	1327.2118
1105	DTA_int_09	1327.2118	How about that, uh, holiday around	1329.1192
1106	DTA_int_09	1329.1192	(pause 0.40)	1329.5157
1107	DTA_int_09	1329.5157	the thirty first of October?	1331.0520
1108	DTA_int_09	1331.0520	(pause 0.09)	1331.1419
1109	DTA_int_09	1331.1419	Can you remember what they call that?	1332.6183
1110	DTA_se2_ag3_m_01	1332.9887	Thanksgiving?	1333.7465
1111	DTA_int_09	1334.3500	Okay, what do you do Thanksgiving?	1335.6637
1112	DTA_se2_ag3_m_01	1335.9859	Oh, we usually get ready to prepare for Thanksgiving.	1338.9415
1113	DTA_se2_ag3_m_01	1338.9415	(pause 0.57)	1339.5117
1114	DTA_se2_ag3_m_01	1339.5117	And	1340.0794
1115	DTA_se2_ag3_m_01	1340.0794	(pause 0.15)	1340.2298
1116	DTA_se2_ag3_m_01	1340.2298	we'll have turkey.	1341.2414
1117	DTA_int_09	1341.8605	Uh-huh.	1342.2427
1118	DTA_int_09	1342.2427	(pause 3.10)	1345.3395
1119	DTA_int_09	1345.3395	[Any, uh, special] foods you have?	1346.8778
1120	DTA_se2_ag3_m_01	1345.4664	[Yeah.]	1345.8746
1121	DTA_se2_ag3_m_01	1348.3692	No /uh/,	1348.9863
1122	DTA_se2_ag3_m_01	1348.9863	(pause 0.18)	1349.1680
1123	DTA_se2_ag3_m_01	1349.1680	all turkey.	1349.9739
1124	DTA_int_09	1351.0090	Mm-hm.	1351.4113
1125	DTA_int_09	1351.4113	(pause 0.98)	1352.3891
1126	DTA_int_09	1352.3891	Uh.	1352.5766
1127	DTA_int_09	1352.5766	(pause 0.78)	1353.3519
1128	DTA_int_09	1353.3519	How about, uh, that one, the end of October when the	1356.2801
1129	DTA_int_09	1356.2801	(pause 0.34)	1356.6160
1130	DTA_int_09	1356.6160	ladies fly on brooms and stuff?	1358.3242
1131	DTA_se2_ag3_m_01	1358.7793	Uh, Halloween?	1359.5403
1132	DTA_int_09	1359.6985	Yeah.	1359.9914
1133	DTA_int_09	1359.9914	(pause 0.30)	1360.2902
1134	DTA_int_09	1360.2902	Uh, what do they do Halloween?	1361.5551
1135	DTA_se2_ag3_m_01	1361.7524	Oh, well you take the kid out trick or treat.	1363.7516
1136	DTA_se2_ag3_m_01	1363.7516	(pause 1.35)	1365.1050
1137	DTA_se2_ag3_m_01	1365.1050	Around to, uh,	1366.7097
1138	DTA_se2_ag3_m_01	1366.7097	(pause 0.26)	1366.9734
1139	DTA_se2_ag3_m_01	1366.9734	out on Woodward or something.	1368.3945
1140	DTA_se2_ag3_m_01	1368.3945	(pause 0.15)	1368.5488
1141	DTA_se2_ag3_m_01	1368.5488	Store that we /really-/ we shop at [mostly.]	1370.7960
1142	DTA_int_09	1370.7719	[Uh-huh.]	1371.1098
1143	DTA_se2_ag3_m_01	1371.4203	For the kid.	1372.2211
1144	DTA_int_09	1373.3180	Good.	1373.5504
1145	DTA_int_09	1373.5504	(pause 0.17)	1373.7203
1146	DTA_int_09	1373.7203	Uh.	1374.0094
1147	DTA_int_09	1374.0094	(pause 1.97)	1375.9754
1148	DTA_int_09	1375.9754	And, uh. What-	1376.6609
1149	DTA_int_09	1376.6609	(pause 0.23)	1376.8868
1150	DTA_int_09	1376.8868	uh, how do your kids dress up last year?	1378.7297
1151	DTA_se2_ag3_m_01	1380.1925	Oh, they dress up, uh.	1381.9144
1152	DTA_se2_ag3_m_01	1381.9144	(pause 0.89)	1382.8004
1153	DTA_se2_ag3_m_01	1382.8004	I think one of 'em was a skeleton.	1384.9637
1154	DTA_se2_ag3_m_01	1384.9637	(pause 0.48)	1385.4441
1155	DTA_se2_ag3_m_01	1385.4441	One of 'em was a,	1386.6914
1156	DTA_se2_ag3_m_01	1386.6914	(pause 0.86)	1387.5547
1157	DTA_se2_ag3_m_01	1387.5547	uh.	1388.2460
1158	DTA_se2_ag3_m_01	1388.2460	(pause 2.61)	1390.8578
1159	DTA_se2_ag3_m_01	1390.8578	I don't know exact kind of a.	1392.1481
1160	DTA_se2_ag3_m_01	1392.1481	(pause 2.18)	1394.3270
1161	DTA_se2_ag3_m_01	1394.3270	I know, in fact I think I was on afternoon.	1396.5937
1162	DTA_se2_ag3_m_01	1396.5937	(pause 0.54)	1397.1370
1163	DTA_se2_ag3_m_01	1397.1370	I was- I work afternoon.	1398.6457
1164	DTA_se2_ag3_m_01	1398.6457	(pause 0.26)	1398.9093
1165	DTA_se2_ag3_m_01	1398.9093	My wife dressed 'em up.	1400.1059
1166	DTA_int_09	1401.0589	Uh-huh.	1401.4300
1167	DTA_int_09	1401.4300	(pause 0.46)	1401.8883
1168	DTA_int_09	1401.8883	And, uh,	1402.4488
1169	DTA_int_09	1402.4488	(pause 0.15)	1402.5953
1170	DTA_int_09	1402.5953	what do they say when they go up to the door?	1404.1082
1171	DTA_se2_ag3_m_01	1404.6277	Oh, trick or treat.	1405.3644
1172	DTA_int_09	1405.7813	Uh-huh.	1406.0449
1173	DTA_int_09	1406.0449	(pause 0.58)	1406.6289
1174	DTA_int_09	1406.6289	Anything else they can say?	1407.6770
1175	DTA_se2_ag3_m_01	1409.1163	No, that's all how I know.	1410.2113
1176	DTA_se2_ag3_m_01	1410.2113	(pause 0.31)	1410.5238
1177	DTA_se2_ag3_m_01	1410.5238	/trick or-/	1410.9380
1178	DTA_int_09	1411.3397	Uh.	1411.6982
1179	DTA_int_09	1411.6982	(pause 1.61)	1413.3055
1180	DTA_int_09	1413.3055	What about, uh.	1414.4246
1181	DTA_int_09	1414.4246	(pause 0.81)	1415.2305
1182	DTA_int_09	1415.2305	Those ladies who fly on brooms. What do you call them?	1417.4367
1183	DTA_se2_ag3_m_01	1417.7472	Witch.	1418.2980
1184	DTA_int_09	1418.9340	Uh-huh.	1419.3129
1185	DTA_int_09	1419.3129	(pause 0.78)	1420.0902
1186	DTA_int_09	1420.0902	And, uh.	1420.8649
1187	DTA_int_09	1420.8649	(pause 1.71)	1422.5796
1188	DTA_int_09	1422.5796	Sometimes you can carve a thing out, like a face, a mouth, and	1425.8652
1189	DTA_int_09	1425.8652	(pause 0.35)	1426.2148
1190	DTA_int_09	1426.2148	eyes in it.	1426.8996
1191	DTA_se2_ag3_m_01	1428.1045	[Carve] out a pumpkin.	1429.0023
1192	DTA_int_09	1428.1066	[/?/?]	1428.2433
1193	DTA_int_09	1429.1508	Yeah. Anything else you can call it?	1430.4222
1194	DTA_se2_ag3_m_01	1430.8609	Uh. A jack-o-lantern.	1432.3198
1195	DTA_int_09	1432.5945	Uh-huh.	1432.9402
1196	DTA_int_09	1432.9402	(pause 0.20)	1433.1394
1197	DTA_int_09	1433.1394	Good.	1433.3660
1198	DTA_int_09	1433.3660	(pause 1.62)	1434.9843
1199	DTA_int_09	1434.9843	Uh.	1435.2773
1200	DTA_int_09	1435.2773	(pause 3.48)	1438.7543
1201	DTA_int_09	1438.7543	There's a night before, uh, Halloween sometimes where they	1441.8719
1202	DTA_int_09	1441.8719	(pause 0.38)	1442.2547
1203	DTA_int_09	1442.2547	do mischief. They ring doorbells, turn over garbage pails and stuff. Anything they can call that?	1446.1008
1204	DTA_se2_ag3_m_01	1446.2082	Uh, s- s- I forget.	1448.2586
1205	DTA_se2_ag3_m_01	1448.2586	(pause 0.08)	1448.3382
1206	DTA_se2_ag3_m_01	1448.3382	Kids k- uh.	1449.8121
1207	DTA_se2_ag3_m_01	1449.8121	(pause 0.75)	1450.5621
1208	DTA_se2_ag3_m_01	1450.5621	<ts> I don't know. I forgotten how the kid had name of.	1453.0085
1209	DTA_int_09	1453.8320	You ever hear of Devil's Night?	1454.8671
1210	DTA_se2_ag3_m_01	1455.4387	Yeah, I've heard of that.	1456.6437
1211	DTA_se2_ag3_m_01	1456.6437	(pause 0.62)	1457.2628
1212	DTA_se2_ag3_m_01	1457.2628	They got another name for it, though I think.	1458.9124
1213	DTA_int_09	1459.3199	Oh.	1459.5972
1214	DTA_se2_ag3_m_01	1460.0601	Yeah.	1460.4780
1215	DTA_se2_ag3_m_01	1460.4780	(pause 0.14)	1460.6187
1216	DTA_se2_ag3_m_01	1460.6187	They got another name but.	1461.7019
1217	DTA_int_09	1461.7019	What kinds of things do fights usually start about around here?	1464.5487
1218	DTA_se2_ag3_m_01	1464.8684	Fight?	1465.2472
1219	DTA_int_09	1465.6769	Yeah.	1465.9347
1220	DTA_se2_ag3_m_01	1466.6026	I don't know. Little pinheaded thing like,	1468.7945
1221	DTA_se2_ag3_m_01	1468.7945	(pause 0.17)	1468.9605
1222	DTA_se2_ag3_m_01	1468.9605	over, uh,	1469.6460
1223	DTA_se2_ag3_m_01	1469.6460	(pause 0.27)	1469.9116
1224	DTA_se2_ag3_m_01	1469.9116	a glove or a baseball or something like that.	1472.5840
1225	DTA_se2_ag3_m_01	1472.5840	(pause 0.12)	1472.7031
1226	DTA_se2_ag3_m_01	1472.7031	Very seldom a bat.	1474.0233
1227	DTA_int_09	1474.4608	[Uh-huh.]	1474.7746
1228	DTA_se2_ag3_m_01	1474.5656	[Why everybody] usually keep their name on they glove and ball	1477.0824
1229	DTA_se2_ag3_m_01	1477.6233	and bat, and so on.	1478.5133
1230	DTA_se2_ag3_m_01	1478.5133	(pause 0.57)	1479.0874
1231	DTA_se2_ag3_m_01	1479.0874	Or usually go to the playground /if it's something-/	1480.8953
1232	DTA_se2_ag3_m_01	1480.8953	(pause 0.29)	1481.1843
1233	DTA_se2_ag3_m_01	1481.1843	play in the alley.	1481.8249
1234	DTA_se2_ag3_m_01	1481.8249	(pause 0.59)	1482.4121
1235	DTA_se2_ag3_m_01	1482.4121	Every once in a while I make a catch, or something like that. But I don't allow mine to play with no bat	1486.2992
1236	DTA_se2_ag3_m_01	1486.2992	(pause 0.15)	1486.4496
1237	DTA_se2_ag3_m_01	1486.4496	because, uh,	1487.2894
1238	DTA_se2_ag3_m_01	1487.2894	(pause 0.38)	1487.6721
1239	DTA_se2_ag3_m_01	1487.6721	it can g- can't con- sh-	1488.8042
1240	DTA_se2_ag3_m_01	1488.8042	(pause 0.10)	1488.8999
1241	DTA_se2_ag3_m_01	1488.8999	control the ball.	1490.0789
1242	DTA_int_09	1490.5808	[Uh-huh.]	1490.9362
1243	DTA_se2_ag3_m_01	1490.6042	[/or bat, see./]	1491.3522
1244	DTA_se2_ag3_m_01	1492.2910	So if he	1492.6269
1245	DTA_se2_ag3_m_01	1492.6269	(pause 0.15)	1492.7792
1246	DTA_se2_ag3_m_01	1492.7792	catch it, they can throw it.	1494.1203
1247	DTA_se2_ag3_m_01	1494.1203	(pause 1.91)	1496.0296
1248	DTA_se2_ag3_m_01	1496.0296	[/The one in control/.]	1496.9573
1249	DTA_int_09	1496.2191	[How /?/.]	1496.5823
1250	DTA_int_09	1497.2522	Any rules for a fair fight?	1498.5308
1251	DTA_se2_ag3_m_01	1499.7625	No.	1500.0945
1252	DTA_int_09	1501.6367	No?	1501.8417
1253	DTA_se2_ag3_m_01	1502.0448	No.	1502.2577
1254	DTA_int_09	1502.9745	How about if they saw somebody uh	1504.6573
1255	DTA_int_09	1504.6573	(pause 0.51)	1505.1644
1256	DTA_int_09	1505.1644	beating somebody else with a	1506.4261
1257	DTA_int_09	1506.4261	(pause 0.11)	1506.5393
1258	DTA_int_09	1506.5393	chain or	1507.1422
1259	DTA_int_09	1507.1422	(pause 0.39)	1507.5288
1260	DTA_int_09	1507.5288	kicking him when he was down or something? What would you do?	1509.5340
1261	DTA_se2_ag3_m_01	1510.0280	Oh, what I would do? Call the police.	1511.8026
1262	DTA_int_09	1512.0526	<laugh>	1512.4061
1263	DTA_se2_ag3_m_01	1512.8768	Tax payer.	1513.5655
1264	DTA_se2_ag3_m_01	1513.5655	(pause 0.33)	1513.8936
1265	DTA_se2_ag3_m_01	1513.8936	/I/- <laugh>	1514.1925
1266	DTA_int_09	1514.2647	[<laugh>]	1514.8136
1267	DTA_se2_ag3_m_01	1514.3799	[I'd call the] police.	1515.2269
1268	DTA_se2_ag3_m_01	1515.5804	[/??/ their] job [before I break up that.]	1517.4194
1269	DTA_int_09	1515.6292	[<laugh>]	1515.7991
1270	DTA_int_09	1515.7991	(pause 0.72)	1516.5159
1271	DTA_int_09	1516.5159	[<laugh>]	1518.3510
1272	DTA_se2_ag3_m_01	1518.4565	That's, uh, me getting involved in it.	1519.8444
1273	DTA_int_09	1520.3014	Uh-huh.	1520.8261
1274	DTA_int_09	1520.8261	(pause 0.86)	1521.6815
1275	DTA_int_09	1521.6815	Uh.	1521.9842
1276	DTA_int_09	1521.9842	(pause 0.33)	1522.3104
1277	DTA_int_09	1522.3104	Is there anything you can say- say if they're wrestling around or something. Anything you can say when the don't wanna fight anymore? Like, uh,	1527.7866
1278	DTA_int_09	1527.7866	(pause 0.21)	1527.9936
1279	DTA_int_09	1527.9936	I don't wanna fight anymore.	1529.1315
1280	DTA_int_09	1529.1315	(pause 1.62)	1530.7499
1281	DTA_int_09	1530.7499	I.	1530.9315
1282	DTA_se2_ag3_m_01	1530.9472	Oh, I give up.	1532.2531
1283	DTA_se2_ag3_m_01	1532.2531	(pause 0.14)	1532.3937
1284	DTA_se2_ag3_m_01	1532.3937	[<ts> Or.]	1532.7413
1285	DTA_int_09	1532.6163	[Anything else?]	1533.3174
1286	DTA_se2_ag3_m_01	1532.9757	[uh,] you the best. And so on.	1535.0393
1287	DTA_int_09	1535.3381	Uh-huh.	1535.6174
1288	DTA_int_09	1535.6174	(pause 0.13)	1535.7463
1289	DTA_int_09	1535.7463	Good.	1535.8889
1290	DTA_se2_ag3_m_01	1535.8902	Mm-hm.	1536.0738
1291	DTA_int_09	1537.7416	Did you ever see anybody get beat up real bad?	1539.8281
1292	DTA_se2_ag3_m_01	1540.2343	No.	1540.6932
1293	DTA_int_09	1541.3358	Never, uh, see anybody get beat up?	1542.8936
1294	DTA_se2_ag3_m_01	1544.0999	No.	1544.3362
1295	DTA_int_09	1547.6003	Uh.	1547.9284
1296	DTA_int_09	1547.9284	(pause 0.58)	1548.5104
1297	DTA_int_09	1548.5104	Would-	1548.8112
1298	DTA_int_09	1548.8112	(pause 0.22)	1549.0319
1299	DTA_int_09	1549.0319	Do the teenagers around here fight much?	1551.2843
1300	DTA_se2_ag3_m_01	1551.7589	No.	1552.2296
1301	DTA_int_09	1553.1605	Any [gang] fights, or do they usually fight [one] against one?	1555.7202
1302	DTA_se2_ag3_m_01	1553.4046	[No.]	1553.5862
1303	DTA_se2_ag3_m_01	1553.5862	(pause 1.43)	1555.0171
1304	DTA_se2_ag3_m_01	1555.0171	[N-]	1555.2046
1305	DTA_se2_ag3_m_01	1555.9155	No. I very seldom see 'em fighting one against one.	1558.7018
1306	DTA_se2_ag3_m_01	1558.7018	(pause 0.57)	1559.2753
1307	DTA_se2_ag3_m_01	1559.2753	Or either gang fight. Cause the police are pretty,	1561.2901
1308	DTA_se2_ag3_m_01	1561.2901	(pause 0.45)	1561.7374
1309	DTA_se2_ag3_m_01	1561.7374	uh, uh well on alert around here. They patrol the alley and street pretty regular.	1565.7534
1310	DTA_int_09	1566.2807	Uh-huh.	1566.6511
1311	DTA_int_09	1566.6511	(pause 0.29)	1566.9440
1312	DTA_int_09	1566.9440	Good.	1567.1901
1313	DTA_int_09	1567.1901	(pause 1.44)	1568.6326
1314	DTA_int_09	1568.6326	And have you ever been in the hospital?	1570.0057
1315	DTA_se2_ag3_m_01	1570.8780	No.	1571.2745
1316	DTA_int_09	1571.8623	Uh-huh.	1572.1221
1317	DTA_int_09	1572.1221	(pause 0.62)	1572.7425
1318	DTA_int_09	1572.7425	What was the worst illness you've ever had?	1574.4646
1319	DTA_se2_ag3_m_01	1576.2663	Oh, I never had any illness, been lucky.	1577.8925
1320	DTA_int_09	1578.5956	Uh-huh.	1578.9315
1321	DTA_int_09	1578.9315	(pause 0.27)	1579.1971
1322	DTA_int_09	1579.1971	How about any flus or anything?	1580.7901
1323	DTA_se2_ag3_m_01	1580.7960	No.	1581.1592
1324	DTA_int_09	1581.5537	How about your kids? What was the worst illness any of your kids [ever /had/?]	1584.4063
1325	DTA_se2_ag3_m_01	1584.3315	[Well my] oldest son had his foot caught in a bike.	1587.0709
1326	DTA_se2_ag3_m_01	1587.2057	One he had a operation, skin grafting.	1589.1971
1327	DTA_int_09	1590.5362	What was that like?	1591.3498
1328	DTA_se2_ag3_m_01	1591.3623	Oh.	1592.3948
1329	DTA_se2_ag3_m_01	1592.3948	(pause 1.08)	1593.4780
1330	DTA_se2_ag3_m_01	1593.4780	Well it was.	1594.3510
1331	DTA_se2_ag3_m_01	1594.3510	(pause 1.31)	1595.6589
1332	DTA_se2_ag3_m_01	1595.6589	Hm.	1595.8132
1333	DTA_se2_ag3_m_01	1595.8132	(pause 0.23)	1596.0456
1334	DTA_se2_ag3_m_01	1596.0456	It was pretty serious, he was	1597.8592
1335	DTA_se2_ag3_m_01	1597.8592	(pause 0.12)	1597.9803
1336	DTA_se2_ag3_m_01	1597.9803	in the hospital about	1598.8396
1337	DTA_se2_ag3_m_01	1598.8396	(pause 0.44)	1599.2784
1338	DTA_se2_ag3_m_01	1599.2784	three week.	1599.7549
1339	DTA_int_09	1600.5440	Mm-hm.	1600.9931
1340	DTA_int_09	1600.9931	(pause 0.78)	1601.7737
1341	DTA_int_09	1601.7737	Good.	1601.9495
1342	DTA_int_09	1601.9495	(pause 1.05)	1603.0015
1343	DTA_int_09	1603.0015	Uh.	1603.2925
1344	DTA_int_09	1603.2925	(pause 0.51)	1603.8041
1345	DTA_int_09	1603.8041	When a person starts to sneeze or cough you might say, get away from me. I don't wanna,	1607.3651
1346	DTA_int_09	1607.3651	(pause 0.43)	1607.7948
1347	DTA_int_09	1607.7948	what, your cold?	1608.6482
1348	DTA_se2_ag3_m_01	1612.6733	Uh, catching.	1613.5815
1349	DTA_int_09	1613.6830	Yeah.	1613.9096
1350	DTA_int_09	1613.9096	(pause 0.24)	1614.1517
1351	DTA_int_09	1614.1517	Good.	1614.3510
1352	DTA_int_09	1614.3510	(pause 0.53)	1614.8854
1353	DTA_int_09	1614.8854	Yeah.	1615.0924
1354	DTA_int_09	1615.0924	(pause 1.04)	1616.1373
1355	DTA_int_09	1616.1373	Have you ever been in an automobile accident?	1617.8924
1356	DTA_se2_ag3_m_01	1618.3533	No.	1618.6788
1357	DTA_int_09	1619.1397	Have you ever- I bet you've seen one though?	1620.6077
1358	DTA_se2_ag3_m_01	1620.9377	Oh I have seen /it/.	1621.7560
1359	DTA_int_09	1621.7853	Yeah. Can you tell me- describe the worst accident you've ever seen?	1624.5768
1360	DTA_se2_ag3_m_01	1625.8599	Uh, I never seen one right then, the second when it happened. I've seen cars smashed up.	1630.8830
1361	DTA_int_09	1631.0998	[Uh-huh.]	1631.4644
1362	DTA_se2_ag3_m_01	1631.4435	[I] never seen one when it just	1632.8881
1363	DTA_se2_ag3_m_01	1633.6048	happen.	1634.0104
1364	DTA_int_09	1634.3600	Uh-huh.	1634.6666
1365	DTA_int_09	1634.6666	(pause 0.38)	1635.0455
1366	DTA_int_09	1635.0455	Can you tell me about that? The worst one you remembered seeing afterward?	1637.7823
1367	DTA_se2_ag3_m_01	1638.4873	Well I think it was the other morning I seen one where, uh,	1641.1147
1368	DTA_se2_ag3_m_01	1641.1147	(pause 0.62)	1641.7358
1369	DTA_se2_ag3_m_01	1641.7358	cross way, ex- Edsel Ford, /??/,	1644.2857
1370	DTA_se2_ag3_m_01	1644.2857	(pause 0.27)	1644.5514
1371	DTA_se2_ag3_m_01	1644.5514	when I was going to work.	1645.4686
1372	DTA_se2_ag3_m_01	1645.4686	(pause 0.53)	1646.0018
1373	DTA_se2_ag3_m_01	1646.0018	And it wasn't anyone in the	1647.2413
1374	DTA_se2_ag3_m_01	1647.2413	(pause 0.30)	1647.5381
1375	DTA_se2_ag3_m_01	1647.5381	driver.	1648.0713
1376	DTA_se2_ag3_m_01	1648.0713	(pause 0.36)	1648.4326
1377	DTA_se2_ag3_m_01	1648.4326	Telling my wife, I think that's one of the fellas that work with us.	1651.4057
1378	DTA_se2_ag3_m_01	1651.4057	(pause 0.67)	1652.0756
1379	DTA_se2_ag3_m_01	1652.0756	And, uh, the car was across where the highway, seat and everything all scattered across the highway then.	1657.3154
1380	DTA_se2_ag3_m_01	1657.3154	(pause 0.58)	1657.8935
1381	DTA_se2_ag3_m_01	1657.8935	That's the worst one I've seen.	1659.0119
1382	DTA_int_09	1659.3459	[Uh-huh.]	1659.6291
1383	DTA_se2_ag3_m_01	1659.5002	[That I] remember of lately.	1660.7768
1384	DTA_int_09	1661.8002	Uh-huh.	1662.1458
1385	DTA_int_09	1662.1458	(pause 0.47)	1662.6120
1386	DTA_int_09	1662.6120	Good.	1662.8112
1387	DTA_int_09	1662.8112	(pause 0.67)	1663.4771
1388	DTA_int_09	1663.4771	Uh.	1663.7955
1389	DTA_int_09	1663.7955	(pause 0.98)	1664.7791
1390	DTA_int_09	1664.7791	Have you ever been in a situation where you thought you might be killed or die?	1668.0029
1391	DTA_se2_ag3_m_01	1668.8615	No.	1669.4123
1392	DTA_int_09	1669.9181	Uh-huh.	1670.2358
1393	DTA_int_09	1670.2358	(pause 0.19)	1670.4252
1394	DTA_int_09	1670.4252	How about any of your kids ever been near death or	1673.0357
1395	DTA_int_09	1673.0357	(pause 0.33)	1673.3658
1396	DTA_int_09	1673.3658	[in that situation?]	1674.4002
1397	DTA_se2_ag3_m_01	1673.5084	[No.]	1673.8592
1398	DTA_int_09	1675.4314	How about nightmares? You ever have nightmares? (laughing)	1677.3662
1399	DTA_se2_ag3_m_01	1677.9299	No.	1678.2209
1400	DTA_int_09	1679.2755	Mm-hm.	1679.6583
1401	DTA_int_09	1679.6583	(pause 1.50)	1681.1556
1402	DTA_int_09	1681.1556	Sometimes people say, uh, whatever is going to happen is going to happen.	1684.1561
1403	DTA_se2_ag3_m_01	1684.5427	[/Well yeah/.]	1684.8455
1404	DTA_int_09	1685.0115	How do you feel about that?	1685.9971
1405	DTA_se2_ag3_m_01	1686.4345	I take it just like that. Whatever going gonna happen.	1688.5861
1406	DTA_int_09	1689.3204	Mm-hm.	1689.6661
1407	DTA_int_09	1689.6661	(pause 0.35)	1690.0137
1408	DTA_int_09	1690.0137	Okay, good.	1690.6130
