Line	Spkr	StTime	Content	EnTime
1	DTA_int_05	1.4582	Well,	1.8975
2	DTA_int_05	1.8975	(pause 0.99)	2.8861
3	DTA_int_05	2.8861	let's talk about, uh, the days when you were a lot younger than you are now.	5.5222
4	DTA_int_05	5.5222	(pause 0.83)	6.3476
5	DTA_int_05	6.3476	<laugh>	7.0066
6	DTA_se1_ag3_m_01	7.2263	[Okay.]	7.7389
7	DTA_int_05	7.3622	[/inaudible/]	7.5269
8	DTA_int_05	7.8478	<laugh>	8.3899
9	DTA_int_05	8.3899	(pause 0.40)	8.7890
10	DTA_int_05	8.7890	What kinds of- kind of games did you play when you were a kid?	10.8527
11	DTA_se1_ag3_m_01	12.1896	Oh, I played softball.	13.5199
12	DTA_int_05	13.6664	Uh-huh.	14.0437
13	DTA_se1_ag3_m_01	15.4349	Mm. Shoot aggies.	16.6981
14	DTA_int_05	17.5219	Uh. [What?]	18.0406
15	DTA_se1_ag3_m_01	17.8819	[Uh], shoot	18.3091
16	DTA_se1_ag3_m_01	18.7301	agates.	19.3098
17	DTA_int_05	19.6660	Shoot agates?	20.4288
18	DTA_se1_ag3_m_01	20.4776	Yeah. Marbles, I [guess it's called.]	21.8445
19	DTA_int_05	21.1915	[Oh yeah. Yeah.] Yeah. It's marbles. Yeah.	23.1015
20	DTA_se1_ag3_m_01	23.4127	and then let's see.	24.3830
21	DTA_int_05	25.5526	The aggie is the name of the shooter is it?	26.9683
22	DTA_se1_ag3_m_01	28.1827	Yeah. [It is.]	28.9637
23	DTA_int_05	28.7502	[Was- uh.] Was the aggie bigger than the other ones you were shooting in?	31.5244
24	DTA_se1_ag3_m_01	32.0675	Yes.	32.5007
25	DTA_se1_ag3_m_01	32.5007	(pause 0.99)	33.4954
26	DTA_se1_ag3_m_01	33.4954	Some are. Yeah.	34.5327
27	DTA_se1_ag3_m_01	34.5327	(pause 0.34)	34.8683
28	DTA_se1_ag3_m_01	34.8683	Some are small, some are larger but some of 'em call- I think they call the aggies the largest one I think [though.]	38.6675
29	DTA_int_05	38.4234	[Right.]	38.7651
30	DTA_se1_ag3_m_01	39.0153	Yeah.	39.4180
31	DTA_int_05	39.6316	Do they- were they all one color? Or different [colors?]	41.3951
32	DTA_se1_ag3_m_01	41.1937	[No, they're] different [colors.]	42.2557
33	DTA_int_05	42.1518	[Uh-huh.]	42.5088
34	DTA_int_05	43.9397	You say you used to play softball huh?	45.1621
35	DTA_se1_ag3_m_01	45.2048	Yeah, a little.	45.6686
36	DTA_int_05	45.6826	They don't play much softball now do they?	46.9256
37	DTA_se1_ag3_m_01	47.7616	Mm. Some places they do, they-	50.2110
38	DTA_se1_ag3_m_01	50.2110	(pause 0.46)	50.6747
39	DTA_se1_ag3_m_01	50.6747	they have teams.	51.6938
40	DTA_int_05	51.8219	Uh-huh.	52.1659
41	DTA_se1_ag3_m_01	52.9734	I don't hear of 'em too much now, you know.	55.3899
42	DTA_int_05	56.9691	You had regular leagues running, did you?	58.6039
43	DTA_se1_ag3_m_01	58.8541	No. We just-	59.9342
44	DTA_se1_ag3_m_01	59.9342	(pause 0.61)	60.5422
45	DTA_se1_ag3_m_01	60.5422	we all were from a little neighborhood community like we all have- had a team, we all used to just played each other you know.	65.1154
46	DTA_int_05	65.8598	Was that, uh, softball is underhand pitch, huh?	68.3652
47	DTA_se1_ag3_m_01	68.3007	Underhand pitch [yeah.]	69.2484
48	DTA_int_05	69.1272	[Uh-huh.]	69.4538
49	DTA_int_05	69.8668	/And then the/ diamond's same size as baseball is it?	71.9842
50	DTA_se1_ag3_m_01	72.0330	No. It's smaller.	73.0521
51	DTA_int_05	73.1009	Uh-huh.	73.4318
52	DTA_int_05	73.4318	(pause 0.33)	73.7625
53	DTA_int_05	73.7625	But positions are the same huh?	75.0012
54	DTA_se1_ag3_m_01	75.1477	Yes. Positions the same.	76.3693
55	DTA_int_05	76.3780	Mm-hm.	76.7136
56	DTA_se1_ag3_m_01	78.1633	[And]	78.9729
57	DTA_se1_ag3_m_01	78.9729	(pause 0.18)	79.1499
58	DTA_se1_ag3_m_01	79.1499	later on I got a little bit older, well I used to box quite a bit.	81.8264
59	DTA_int_05	82.1181	Oh yeah?	82.5343
60	DTA_se1_ag3_m_01	82.7722	Yeah.	83.1075
61	DTA_int_05	83.9866	Did you go into Golden Gloves and things like that?	85.4755
62	DTA_se1_ag3_m_01	85.7594	No. I never entered in the tournament, but	87.3348
63	DTA_se1_ag3_m_01	87.3348	(pause 0.15)	87.4874
64	DTA_se1_ag3_m_01	87.4874	I fought in a tournament in the army.	89.3669
65	DTA_int_05	89.4706	Oh yeah?	89.9038
66	DTA_se1_ag3_m_01	90.0015	Yeah.	90.3371
67	DTA_int_05	93.9212	Did you have to- uh, that's pretty, uh, rough sport isn't it?	97.0516
68	DTA_se1_ag3_m_01	97.0760	Yes it is.	97.6801
69	DTA_se1_ag3_m_01	97.6801	(pause 0.70)	98.3819
70	DTA_se1_ag3_m_01	98.3819	You have to like it though.	99.4799
71	DTA_se1_ag3_m_01	99.4799	(pause 0.36)	99.8399
72	DTA_se1_ag3_m_01	99.8399	I used to like it.	100.5844
73	DTA_se1_ag3_m_01	100.5844	(pause 0.56)	101.1458
74	DTA_se1_ag3_m_01	101.1458	So I still- I still do.	102.4516
75	DTA_int_05	104.9761	Have to be in good condition for it huh?	106.2575
76	DTA_se1_ag3_m_01	106.6115	At all times. [<laugh>]	107.7645
77	DTA_int_05	107.5998	[<laugh>]	108.3015
78	DTA_se1_ag3_m_01	108.2465	And I said your, uh, condition tells on you.	110.1566
79	DTA_int_05	110.3091	Yeah.	110.5674
80	DTA_se1_ag3_m_01	110.5532	It really does.	111.1817
81	DTA_int_05	113.0814	Did you ever get your nose broken or anything like that?	114.8938
82	DTA_se1_ag3_m_01	114.9609	I had it broken once.	115.9755
83	DTA_int_05	116.0304	<laugh>	117.3345
84	DTA_int_05	117.3345	(pause 1.64)	118.9755
85	DTA_int_05	118.9755	No teeth knocked out though huh?	120.2150
86	DTA_se1_ag3_m_01	120.1930	No teeth, no.	120.9316
87	DTA_se1_ag3_m_01	121.3893	And I was working with a light heavyweight we were j- we was in the gym.	124.1718
88	DTA_int_05	124.3039	Yeah?	124.6518
89	DTA_int_05	124.6518	(pause 1.21)	125.8661
90	DTA_int_05	125.8661	[And you.]	126.1468
91	DTA_se1_ag3_m_01	125.9464	[Just] pushed over.	126.9472
92	DTA_int_05	127.0509	It wasn't actually during a match, uh, [you were just] working out. [<laugh>]	129.2566
93	DTA_se1_ag3_m_01	128.3018	[No.]	128.7290
94	DTA_se1_ag3_m_01	128.7290	(pause 0.37)	129.1012
95	DTA_se1_ag3_m_01	129.1012	[This was] just working out. Yeah.	130.2240
96	DTA_se1_ag3_m_01	130.7783	Working with him for f- for speed.	132.4625
97	DTA_int_05	132.6577	[Yeah?]	133.1454
98	DTA_se1_ag3_m_01	132.8110	[<laugh>]	133.1344
99	DTA_se1_ag3_m_01	134.2682	I guess he got carried away and	135.7733
100	DTA_se1_ag3_m_01	135.7733	(pause 1.05)	136.8229
101	DTA_se1_ag3_m_01	136.8229	hit too hard. Well he was- he was heavy at that time, I was only weighing	139.3076
102	DTA_se1_ag3_m_01	139.3076	(pause 0.37)	139.6738
103	DTA_se1_ag3_m_01	139.6738	hundred and forty-five.	140.6623
104	DTA_int_05	140.8576	Yeah.	141.0712
105	DTA_int_05	141.0712	(pause 0.49)	141.5660
106	DTA_int_05	141.5660	[For the light] heavys, it would start at what- what weight?	143.6953
107	DTA_se1_ag3_m_01	141.6326	[He.]	141.9133
108	DTA_se1_ag3_m_01	144.4153	Uh.	145.0683
109	DTA_se1_ag3_m_01	145.0683	(pause 0.65)	145.7212
110	DTA_se1_ag3_m_01	145.7212	Anything over a hundred and sixty.	147.0565
111	DTA_int_05	147.3189	Oh yeah? (laughing)	148.3441
112	DTA_int_05	148.3441	(pause 1.33)	149.6744
113	DTA_int_05	149.6744	Was he also taller than you with a longer reach? And all the rest [of it?]	151.9915
114	DTA_se1_ag3_m_01	151.8857	[Yeah he] was taller.	152.7583
115	DTA_se1_ag3_m_01	154.3182	Longer reach.	155.0688
116	DTA_se1_ag3_m_01	155.0688	(pause 0.43)	155.4959
117	DTA_se1_ag3_m_01	155.4959	[/But see-/]	155.9475
118	DTA_int_05	155.5509	[But you're] not so very short yourself are you?	157.2473
119	DTA_se1_ag3_m_01	157.3144	I'm five nine.	158.2419
120	DTA_int_05	160.2374	That's pretty good height though isn't it?	161.4570
121	DTA_se1_ag3_m_01	162.3052	Well they claim it's the heighth of the average man.	164.4293
122	DTA_int_05	164.4525	[<laugh> So you're listed average huh?]	166.3380
123	DTA_se1_ag3_m_01	164.7334	[<laugh>]	165.5205
124	DTA_se1_ag3_m_01	165.5205	(pause 0.58)	166.1000
125	DTA_se1_ag3_m_01	166.1000	[Pretty] average yeah.	166.9177
126	DTA_int_05	166.9177	[<laugh>]	169.0653
127	DTA_se1_ag3_m_01	168.6491	[<laugh>]	169.1006
128	DTA_int_05	169.2105	Good.	169.4851
129	DTA_int_05	169.4851	(pause 0.96)	170.4421
130	DTA_int_05	170.4421	Yeah, you boxed in the army.	171.6261
131	DTA_int_05	171.6261	(pause 0.15)	171.7793
132	DTA_int_05	171.7793	How many years were you in there?	173.0843
133	DTA_se1_ag3_m_01	173.4626	Uh. About three years.	174.5816
134	DTA_int_05	174.9782	And that was during the [War?]	176.1134
135	DTA_se1_ag3_m_01	175.9180	[During] the- during World War Two.	177.2502
136	DTA_int_05	177.3031	Uh-huh. [See any] overseas duty?	178.7931
137	DTA_se1_ag3_m_01	177.8483	[Mm-hm.]	178.1603
138	DTA_se1_ag3_m_01	179.0871	Yes. I was in England,	180.1793
139	DTA_int_05	180.4051	Uh-huh.	180.6675
140	DTA_se1_ag3_m_01	180.6370	France and Germany.	181.5586
141	DTA_int_05	181.7905	See any hot shooting?	182.7424
142	DTA_int_05	182.7424	(pause 1.52)	184.2597
143	DTA_int_05	184.2597	See some hot shooting? Were you on the front [lines?]	186.3528
144	DTA_se1_ag3_m_01	186.2063	[No.]	186.8104
145	DTA_se1_ag3_m_01	187.1766	Well we- we- we- we was right behind the line, we wasn't too cl-	189.5858
146	DTA_se1_ag3_m_01	189.5858	(pause 0.13)	189.7148
147	DTA_se1_ag3_m_01	189.7148	I was in quartermaster.	190.8651
148	DTA_int_05	190.9441	Oh yeah.	191.4139
149	DTA_se1_ag3_m_01	191.5543	Mm-hm.	191.9448
150	DTA_int_05	192.6343	Support personnel huh?	193.6851
151	DTA_se1_ag3_m_01	193.7816	Mm-hm.	194.1660
152	DTA_int_05	195.2095	That's a- that's a- that's a responsible position though, isn't it, huh? [Quartermaster?]	197.9348
153	DTA_se1_ag3_m_01	197.5105	[Oh yeah.]	197.9865
154	DTA_se1_ag3_m_01	199.3700	They handle all the supplies, taking 'em up and all.	201.6949
155	DTA_se1_ag3_m_01	201.6949	(pause 1.39)	203.0857
156	DTA_se1_ag3_m_01	203.0857	Handle all the supply.	204.0829
157	DTA_int_05	205.9593	I suppose that was a major problem too during that uh.	208.1378
158	DTA_se1_ag3_m_01	209.2056	Yeah.	209.5779
159	DTA_int_05	210.0477	You went-	210.4788
160	DTA_int_05	210.4788	(pause 0.20)	210.6817
161	DTA_int_05	210.6817	you went over after Normandy huh and then [/inaudible/]	212.9822
162	DTA_se1_ag3_m_01	212.5001	[Mm-hm.]	213.0005
163	DTA_se1_ag3_m_01	214.2636	So we landed I think the sixth	215.7717
164	DTA_se1_ag3_m_01	215.7717	(pause 0.87)	216.6382
165	DTA_se1_ag3_m_01	216.6382	of June	217.1813
166	DTA_se1_ag3_m_01	217.1813	(pause 0.16)	217.3460
167	DTA_se1_ag3_m_01	217.3460	and I think the invasion was the fourth.	218.8899
168	DTA_int_05	219.1613	Uh-huh.	219.4819
169	DTA_int_05	219.4819	(pause 2.40)	221.8800
170	DTA_int_05	221.8800	Isn't that uh when they coined the name the Red Ball express was [it?]	224.9391
171	DTA_se1_ag3_m_01	224.8110	[Yeah] they had that r- Red Ball express.	226.5333
172	DTA_se1_ag3_m_01	226.7792	Yeah.	226.9758
173	DTA_se1_ag3_m_01	226.9758	(pause 1.50)	228.4769
174	DTA_se1_ag3_m_01	228.4769	That was in France.	229.3251
175	DTA_int_05	232.4166	I suppose you saw all the- all the effects of the war though huh?	234.7476
176	DTA_se1_ag3_m_01	234.9002	Oh yeah.	235.4860
177	DTA_int_05	238.0779	Pretty sad, huh?	238.7873
178	DTA_se1_ag3_m_01	238.8529	Rough. Rough.	239.7865
179	DTA_se1_ag3_m_01	239.7865	(pause 1.76)	241.5439
180	DTA_se1_ag3_m_01	241.5439	Horrible at time.	242.6362
181	DTA_se1_ag3_m_01	242.6362	(pause 2.00)	244.6378
182	DTA_se1_ag3_m_01	244.6378	Cause I know, we- we went right through	246.4501
183	DTA_se1_ag3_m_01	246.4501	(pause 2.64)	249.0928
184	DTA_se1_ag3_m_01	249.0928	St. /?/ I believe it was. All you could see, women, children all hanging on /one's/-	253.6547
185	DTA_se1_ag3_m_01	253.6547	(pause 0.45)	254.1010
186	DTA_se1_ag3_m_01	254.1010	bombing, you know, and all	255.1750
187	DTA_se1_ag3_m_01	255.1750	(pause 0.64)	255.8157
188	DTA_se1_ag3_m_01	255.8157	buildings all torn out, just a hole, you know.	258.2688
189	DTA_se1_ag3_m_01	258.2688	(pause 2.43)	260.7014
190	DTA_se1_ag3_m_01	260.7014	Really shakes you up.	261.4153
191	DTA_int_05	261.9666	Yeah it does. You think it'll ever happen over here?	263.7057
192	DTA_se1_ag3_m_01	264.2244	I doubt it.	264.9628
193	DTA_int_05	266.2194	Sure hope not [anyhow.]	267.2019
194	DTA_se1_ag3_m_01	266.9612	[/In time/.]	267.5863
195	DTA_int_05	267.5863	It's bad enough the way it is [/?/ <laugh>]	268.7762
196	DTA_se1_ag3_m_01	268.4528	[Really.]	268.8677
197	DTA_int_05	269.2371	[<laugh>]	269.4446
198	DTA_se1_ag3_m_01	269.3775	[But] I don't think this country could stand it though.	270.9425
199	DTA_int_05	271.2311	Yeah.	271.5423
200	DTA_se1_ag3_m_01	271.9084	I really don't.	272.5431
201	DTA_int_05	272.5919	Think it would really go to pieces huh?	273.8977
202	DTA_se1_ag3_m_01	276.5350	Yeah, I think we live a little too soft over here.	278.4122
203	DTA_se1_ag3_m_01	278.4122	(pause 0.35)	278.7600
204	DTA_se1_ag3_m_01	278.7600	You know.	279.0834
205	DTA_se1_ag3_m_01	279.0834	(pause 0.32)	279.4007
206	DTA_se1_ag3_m_01	279.4007	Especially women. Now- Now- (coughing) the mens have it kind of rough, but	282.1162
207	DTA_se1_ag3_m_01	282.1162	(pause 0.55)	282.6708
208	DTA_se1_ag3_m_01	282.6708	I don't think the American women could go through a lot of stuff the peoples over seas go through.	286.1124
209	DTA_se1_ag3_m_01	286.1124	(pause 1.26)	287.3694
210	DTA_se1_ag3_m_01	287.3694	Maybe they- they might can, after you're under pressure, you can't hardly say though, but that just is- just the way I see it, you know.	292.2274
211	DTA_int_05	292.5212	Uh-huh.	292.9300
212	DTA_int_05	292.9300	(pause 3.20)	296.1337
213	DTA_int_05	296.1337	Tell me, do you watch TV much?	297.4029
214	DTA_se1_ag3_m_01	298.8011	Yeah. Sometime. I used to. I don't watch too much now.	301.5105
215	DTA_int_05	301.7135	Yeah.	302.2084
216	DTA_int_05	302.2084	(pause 1.39)	303.5990
217	DTA_int_05	303.5990	When was used to?	304.4411
218	DTA_se1_ag3_m_01	305.8242	Oh about	306.3625
219	DTA_se1_ag3_m_01	306.3625	(pause 0.60)	306.9633
220	DTA_se1_ag3_m_01	306.9633	three or four months ago.	307.8825
221	DTA_int_05	308.4945	Three or four months.	309.3244
222	DTA_se1_ag3_m_01	310.0383	Yes [but.]	310.5898
223	misc	310.1302	[Excuse me,] where are your cigarettes?	311.4190
224	DTA_int_05	317.7836	All you got left huh?	318.6579
225	DTA_se1_ag3_m_01	318.8836	[<laugh>]	319.2925
226	DTA_int_05	318.8881	[<laugh>]	320.8022
227	DTA_int_05	321.1274	Gee I'm sorry I [don't smoke,] otherwise I'd be glad to [contribute some. <laugh>]	324.1973
228	misc	321.9102	[It's /inaudible/.]	322.5212
229	DTA_se1_ag3_m_01	321.9529	[Mm.]	322.2946
230	DTA_se1_ag3_m_01	323.3442	[<laugh>]	323.7752
231	misc	324.2578	There's two.	324.9718
232	DTA_int_05	325.3323	<laugh>	325.5885
233	DTA_int_05	325.5885	(pause 0.57)	326.1560
234	DTA_int_05	326.1560	[It's.]	326.4085
235	misc	326.1560	[I'd like] to stop smoking myself.	327.8124
236	DTA_int_05	330.3464	Why? Why do you wanna stop smoking?	331.6001
237	DTA_int_05	331.6001	(pause 0.87)	332.4666
238	DTA_int_05	332.4666	You enjoy it don't you?	333.3087
239	misc	333.7968	Mm-hm.	334.2484
240	misc	334.2484	(pause 3.05)	337.2975
241	misc	337.2975	Uh. Actually, it's a release of	339.3967
242	misc	339.3967	(pause 0.52)	339.9154
243	misc	339.9154	nervous tension. I get nervous and I smoke. Um.	342.1034
244	misc	342.1034	(pause 0.68)	342.7810
245	misc	342.7810	<ts>	342.8847
246	misc	342.8847	(pause 1.02)	343.9036
247	misc	343.9036	Say, six, seven cigarettes in about an hour and a half.	346.6636
248	misc	346.6636	(pause 0.79)	347.4577
249	misc	347.4577	But if I'm calm and everything, I smoke	349.2518
250	misc	349.2518	(pause 0.64)	349.8962
251	misc	349.8962	once in a while, you know, about	350.8925
252	misc	350.8925	(pause 0.46)	351.3502
253	misc	351.3502	a package a day.	352.0315
254	DTA_int_05	352.3388	[<laugh>]	353.1761
255	misc	352.4608	[<laugh>]	352.8330
256	DTA_se1_ag3_m_01	352.4852	[<laugh>]	352.8147
257	DTA_int_05	356.6911	Yeah.	357.0844
258	DTA_int_05	357.0844	(pause 1.07)	358.1556
259	DTA_int_05	358.1556	Well, anyhow, going back to TV, you- you don't watch it much huh? You ever watch specials or anything like that?	362.2178
260	DTA_se1_ag3_m_01	362.4907	Watch what? [Specials?]	363.5952
261	DTA_int_05	363.0887	[Specials.] Mm-hm.	363.8647
262	DTA_se1_ag3_m_01	363.8576	Not too much.	364.5726
263	DTA_int_05	364.9499	News?	365.8052
264	DTA_int_05	365.8052	(pause 0.23)	366.0345
265	DTA_int_05	366.0345	Election [coverage?]	366.9912
266	DTA_se1_ag3_m_01	366.5579	[Well, I-] I'll watch news quite a bit. Yeah, I used to. But now I	369.7188
267	DTA_se1_ag3_m_01	370.1399	ever since it's warm, you know.	371.4599
268	DTA_int_05	371.8060	Yeah.	372.0073
269	DTA_se1_ag3_m_01	372.5197	I- I- I don't stay in the house too much.	374.2059
270	DTA_int_05	374.2120	It's cooler out here huh?	375.0856
271	DTA_se1_ag3_m_01	375.1161	Oh yeah.	375.4456
272	DTA_int_05	377.3847	Gee, looks like you keep your uh patio	379.3503
273	DTA_int_05	379.3503	(pause 0.48)	379.8301
274	DTA_int_05	379.8301	w- washed down pretty thoroughly [all the time. ]	381.7318
275	DTA_se1_ag3_m_01	381.1725	[Y-] Well, we just- yeah- we just made this one, just put it in.	384.3564
276	DTA_int_05	384.5334	Oh yeah?	384.8751
277	DTA_se1_ag3_m_01	384.9239	Mm.	385.3694
278	DTA_int_05	385.7376	It's one way to keep the dust down huh?	386.7912
279	DTA_se1_ag3_m_01	386.8072	Yeah. This my first job,	388.2046
280	DTA_se1_ag3_m_01	388.2046	(pause 0.18)	388.3877
281	DTA_se1_ag3_m_01	388.3877	trying [to finish] the cement. Yeah.	390.0658
282	DTA_int_05	388.6014	[/Oh yeah?/]	389.0643
283	DTA_int_05	390.6693	Looks like you had some artists at work too huh? [<laugh>.]	393.0064
284	DTA_se1_ag3_m_01	392.5671	[It so- yeah. Some] of the kids, they wanted to	394.3308
285	DTA_int_05	394.4847	<laugh>.	395.2780
286	DTA_se1_ag3_m_01	395.2780	inscribe the names of 'em, go ahead.	396.7303
287	DTA_int_05	400.1194	Well, that's alright.	400.7480
288	DTA_se1_ag3_m_01	401.6694	Now this side's a little bit better than that one over there. This was first one I put in.	405.1176
289	DTA_se1_ag3_m_01	405.1176	(pause 1.32)	406.4413
290	DTA_se1_ag3_m_01	406.4413	All d- I done it all last week, I finish up Saturday.	409.1340
291	DTA_int_05	410.6253	That's one thing about concrete, you don't have to mow it, no fertilizer for it. [<laugh>.]	414.1481
292	DTA_se1_ag3_m_01	413.0215	[Yeah. That's right.]	414.0617
293	DTA_int_05	414.8490	<laugh>.	415.1955
294	DTA_se1_ag3_m_01	415.2273	I put this one in thicker	416.4783
295	DTA_se1_ag3_m_01	416.4783	(pause 1.00)	417.4761
296	DTA_se1_ag3_m_01	417.4761	I didn't mi- mix it as /much/ as I did this side.	419.8145
297	DTA_int_05	420.1562	[Oh yeah?]	420.3332
298	DTA_se1_ag3_m_01	420.2380	[See,] I saw my mistakes over there and I tried to correct it over here.	422.8351
299	DTA_se1_ag3_m_01	424.2621	So I did a little bit better job here.	425.7328
300	DTA_int_05	426.2734	Mm-hm.	426.7262
301	DTA_int_05	426.7262	(pause 1.69)	428.4113
302	DTA_int_05	428.4113	I take it cement work's not your normal occupation [is it?]	430.9249
303	DTA_se1_ag3_m_01	430.6081	[No, it isn't. <laugh>.]	431.8286
304	DTA_int_05	431.1024	[<laugh>.]	432.9402
305	DTA_int_05	434.6474	Yeah.	434.8792
306	DTA_se1_ag3_m_01	437.9264	My occupation in fact is a tractor driver, high-lift operator.	440.7713
307	DTA_int_05	441.0182	Oh yeah? High-lift?	441.9378
308	DTA_se1_ag3_m_01	442.0843	[Mm-hm.]	442.4134
309	DTA_int_05	442.0904	[Operate] in a factory?	442.9688
310	DTA_se1_ag3_m_01	442.9935	Mm-hm.	443.3718
311	DTA_int_05	443.6891	Which factory is this?	444.5150
312	DTA_se1_ag3_m_01	444.7652	/RD-WORK-3/.	445.4242
313	DTA_int_05	445.6598	Mm-hm	446.0028
314	DTA_se1_ag3_m_01	446.3639	But I've been off now since last August ninth.	448.9777
315	DTA_int_05	449.1120	Oh yeah?	449.5624
316	DTA_int_05	449.5624	(pause 1.00)	450.5643
317	DTA_int_05	450.5643	Production slowed down [/is it?/]	451.7757
318	DTA_se1_ag3_m_01	451.5682	[No.] They say I got a kidney infection or [something.]	453.7833
319	DTA_int_05	453.6247	[Oh] the kidney. [Those things are] bad huh?	455.2358
320	DTA_se1_ag3_m_01	454.3586	[Mm.]	454.7064
321	DTA_se1_ag3_m_01	457.2297	Taken almost a year to get it cleared up.	459.0356
322	DTA_int_05	460.2744	It's better now though huh?	461.3834
323	DTA_se1_ag3_m_01	461.5177	It's better. I went to doctor. I went to hospital here	463.5849
324	DTA_se1_ag3_m_01	463.5849	(pause 1.12)	464.7077
325	DTA_se1_ag3_m_01	464.7077	Sunday night actually.	466.1514
326	DTA_se1_ag3_m_01	466.1514	(pause 0.75)	466.9001
327	DTA_se1_ag3_m_01	466.9001	Yeah. Sunday night.	467.6278
328	DTA_se1_ag3_m_01	467.6278	(pause 0.28)	467.9064
329	DTA_se1_ag3_m_01	467.9064	<ts> I had a bad headache, I couldn't get rid of it, and I called my doctor.	470.5049
330	DTA_se1_ag3_m_01	470.5049	(pause 0.77)	471.2799
331	DTA_se1_ag3_m_01	471.2799	Well, the onliest one-	472.1281
332	DTA_se1_ag3_m_01	472.1281	(pause 0.33)	472.4576
333	DTA_se1_ag3_m_01	472.4576	one of the doctors at th- in the office, it wasn't nobody in the office that's doing the- we called the calling service and he	476.3006
334	DTA_int_05	476.4612	Yeah.	476.6809
335	DTA_se1_ag3_m_01	476.7053	told me to meet him at the /Ziegler/ Hospital over there.	478.4383
336	DTA_se1_ag3_m_01	478.4383	(pause 0.75)	479.1838
337	DTA_se1_ag3_m_01	479.1838	And we went over there. He didn't show up, but another doctor gave me a shot for headache,	482.0617
338	DTA_se1_ag3_m_01	482.0617	(pause 0.90)	482.9611
339	DTA_se1_ag3_m_01	482.9611	finally stopped.	483.9131
340	DTA_int_05	484.2609	Yeah.	484.4623
341	DTA_se1_ag3_m_01	484.9321	So he checked my urine. It wasn't no /albumin/ it was showing	487.8861
342	DTA_se1_ag3_m_01	487.8861	(pause 0.27)	488.1607
343	DTA_se1_ag3_m_01	488.1607	all before.	488.9845
344	DTA_int_05	489.1248	Uh-huh.	489.4177
345	DTA_se1_ag3_m_01	489.5705	But he said it was negative, it wasn't nothing.	491.0525
346	DTA_se1_ag3_m_01	491.0525	(pause 0.67)	491.7177
347	DTA_se1_ag3_m_01	491.7177	That was Sunday night.	492.5842
348	DTA_int_05	492.9732	Those kidney infections can really be dynamite can't they? huh?	495.2371
349	DTA_se1_ag3_m_01	495.2859	Uh-huh.	495.7314
350	DTA_int_05	497.3163	This one just about killed you did it?	498.4635
351	DTA_se1_ag3_m_01	498.7808	No, it didn't bother me too much.	500.2508
352	DTA_int_05	501.2832	Just hard to get rid of huh?	502.1192
353	DTA_se1_ag3_m_01	502.1993	Mm-hm.	502.5533
354	DTA_se1_ag3_m_01	502.5533	(pause 0.68)	503.2306
355	DTA_se1_ag3_m_01	503.2306	It was discovered at the plant.	504.2558
356	DTA_int_05	505.1154	Oh yeah?	505.4213
357	DTA_int_05	505.4213	(pause 0.84)	506.2573
358	DTA_int_05	506.2573	You had headaches or something like that?	507.3729
359	DTA_se1_ag3_m_01	507.9587	No. I didn't have n-	509.0937
360	DTA_se1_ag3_m_01	509.0937	(pause 0.43)	509.5270
361	DTA_se1_ag3_m_01	509.5270	I- my back used to pain	510.9475
362	DTA_se1_ag3_m_01	510.9475	(pause 0.15)	511.0926
363	DTA_se1_ag3_m_01	511.0926	some, so, by driving those tractors, there's a rough ride anyway you know.	514.8451
364	DTA_se1_ag3_m_01	514.8451	(pause 0.65)	515.4920
365	DTA_se1_ag3_m_01	515.4920	So whenever it started hurting, I just put on my- I had a wide safety belt to give you.	518.8358
366	DTA_se1_ag3_m_01	518.8358	(pause 0.46)	519.2995
367	DTA_se1_ag3_m_01	519.2995	I put the belt on and worked two or three days, I'd take it off, it didn't bother me so much.	523.2419
368	DTA_se1_ag3_m_01	523.2419	(pause 1.05)	524.2915
369	DTA_se1_ag3_m_01	524.2915	So I went to get my license renewed.	525.9146
370	DTA_int_05	526.2456	Yeah?	526.5004
371	DTA_se1_ag3_m_01	526.4943	And they gave me a physical and they discover I had /albumin/ in my urine.	529.4261
372	DTA_se1_ag3_m_01	530.0180	So I went to the hospital and they	531.4398
373	DTA_se1_ag3_m_01	531.4398	(pause 0.27)	531.7144
374	DTA_se1_ag3_m_01	531.7144	checked me to try to see where it was coming from, they checked my bladder and all checked.	534.6401
375	DTA_se1_ag3_m_01	534.6401	(pause 0.52)	535.1587
376	DTA_se1_ag3_m_01	535.1587	Third examination, they said only place that they could see where it was coming from	538.3350
377	DTA_se1_ag3_m_01	538.3350	(pause 0.65)	538.9880
378	DTA_se1_ag3_m_01	538.9880	was my kidneys.	539.9216
379	DTA_int_05	539.9445	Yeah?	540.2736
380	DTA_se1_ag3_m_01	541.3205	So they've been treating it ever since, but	542.8033
381	DTA_se1_ag3_m_01	542.8033	(pause 1.34)	544.1458
382	DTA_se1_ag3_m_01	544.1458	it go up and down, up and down.	545.6703
383	DTA_se1_ag3_m_01	545.6703	(pause 0.84)	546.5077
384	DTA_se1_ag3_m_01	546.5077	Well Sunday I went over to the hospital, they give me another test and they said it was all cleared away.	550.4663
385	DTA_se1_ag3_m_01	550.4663	(pause 1.44)	551.9064
386	DTA_se1_ag3_m_01	551.9064	Sometime ago, it wasn't /coming/ though, you know.	553.6028
387	DTA_int_05	553.8559	Hm.	554.0896
388	DTA_se1_ag3_m_01	554.4112	And I can't go back to work until it's	555.7018
389	DTA_se1_ag3_m_01	555.7018	(pause 1.08)	556.7861
390	DTA_se1_ag3_m_01	556.7861	just about clear. Now, they told me they will uh, accept me back if it's showing just a little.	561.1605
391	DTA_se1_ag3_m_01	561.1605	(pause 1.08)	562.2378
392	DTA_se1_ag3_m_01	562.2378	But now when I- I was out there last Monday evening,	564.6286
393	DTA_se1_ag3_m_01	564.6286	(pause 0.46)	565.0907
394	DTA_se1_ag3_m_01	565.0907	a week ago.	565.7653
395	DTA_se1_ag3_m_01	565.7653	(pause 0.99)	566.7538
396	DTA_se1_ag3_m_01	566.7538	And they said it was just about as high as it could go.	569.2139
397	DTA_se1_ag3_m_01	569.2139	(pause 0.31)	569.5191
398	DTA_se1_ag3_m_01	569.5191	[But]	569.8242
399	DTA_int_05	569.5191	[Oh yeah?]	569.9955
400	DTA_se1_ag3_m_01	570.0185	Yeah.	570.3175
401	DTA_se1_ag3_m_01	570.3175	(pause 0.89)	571.2082
402	DTA_se1_ag3_m_01	571.2082	After almost a year.	572.3371
403	DTA_se1_ag3_m_01	572.3371	(pause 1.48)	573.8199
404	DTA_se1_ag3_m_01	573.8199	Now, I was surprised Sunday I went over there and he say it was	575.7933
405	DTA_se1_ag3_m_01	575.7933	(pause 0.44)	576.2327
406	DTA_se1_ag3_m_01	576.2327	all cleared away,	577.0015
407	DTA_se1_ag3_m_01	577.0015	(pause 1.78)	578.7786
408	DTA_se1_ag3_m_01	578.7786	So I'm waiting on my doctor now to write me a letter	580.9692
409	DTA_se1_ag3_m_01	580.9692	(pause 1.68)	582.6534
410	DTA_se1_ag3_m_01	582.6534	to go back to work.	583.4157
411	DTA_se1_ag3_m_01	583.4157	(pause 1.31)	584.7251
412	DTA_se1_ag3_m_01	584.7251	He wrote me one i- well he didn't write a letter they give me a little	587.2718
413	DTA_se1_ag3_m_01	587.2718	(pause 0.63)	587.8987
414	DTA_se1_ag3_m_01	587.8987	something on a prescription. I carried- they wouldn't accept it, they wanted the full detail, you know.	591.6271
415	DTA_int_05	591.8295	Yeah.	592.1407
416	DTA_se1_ag3_m_01	592.5923	So	592.9462
417	DTA_se1_ag3_m_01	592.9462	(pause 0.79)	593.7312
418	DTA_se1_ag3_m_01	593.7312	I- I went back Monday evening	595.2140
419	DTA_se1_ag3_m_01	595.2140	(pause 1.04)	596.2514
420	DTA_se1_ag3_m_01	596.2514	and I told 'em about it.	597.2700
421	DTA_se1_ag3_m_01	597.2700	(pause 0.82)	598.0915
422	DTA_se1_ag3_m_01	598.0915	They say he'll try to have it ready by Wednesday. So, Wednesday, didn't have that ready, so we called in	602.0274
423	DTA_se1_ag3_m_01	602.0274	(pause 0.52)	602.5522
424	DTA_se1_ag3_m_01	602.5522	Friday.	603.1868
425	DTA_se1_ag3_m_01	603.1868	(pause 0.59)	603.7793
426	DTA_se1_ag3_m_01	603.7793	It wasn't ready. We called in Saturday, he was gone on a long vacation. So we gotta wait two weeks til he come back.	607.7501
427	DTA_se1_ag3_m_01	607.7501	(pause 0.27)	608.0186
428	DTA_se1_ag3_m_01	608.0186	I'm going back up there today. Maybe I can get some uh other doctor-	610.5266
429	DTA_se1_ag3_m_01	610.5266	(pause 0.15)	610.6799
430	DTA_se1_ag3_m_01	610.6799	I-	610.7990
431	DTA_se1_ag3_m_01	610.7990	(pause 0.36)	611.1590
432	DTA_se1_ag3_m_01	611.1590	doctor to wait on me.	612.0673
433	DTA_se1_ag3_m_01	612.0673	(pause 0.87)	612.9352
434	DTA_se1_ag3_m_01	612.9352	Something- see I've- it's about four or five doctors	615.2662
435	DTA_se1_ag3_m_01	615.2662	(pause 0.95)	616.2120
436	DTA_se1_ag3_m_01	616.2120	in the office I've been at. All of 'em wait on me but except one.	618.8020
437	DTA_int_05	619.0262	Mm.	619.2238
438	DTA_int_05	619.2238	(pause 0.22)	619.4484
439	DTA_int_05	619.4484	[Yeah.]	619.8023
440	DTA_se1_ag3_m_01	619.5765	[But all] the rest of 'em, when- when we call, they claim they didn't know anything about the case, you know. [So I got]	623.0817
441	DTA_int_05	622.7341	[Uh-huh.]	623.0817
442	DTA_se1_ag3_m_01	624.2350	/can't/ wait until this uh, doctor come back from his vacation.	627.0984
443	DTA_int_05	627.6965	Makes it sort of hard to make a living that way [doesn't it?]	629.2769
444	DTA_se1_ag3_m_01	629.1060	[Really.]	629.5881
445	DTA_int_05	631.6935	You think this driving the tractor actually contributes to your kidney problems?	634.5596
446	DTA_se1_ag3_m_01	636.1855	I don't know. It could have.	637.5767
447	DTA_se1_ag3_m_01	637.5767	(pause 0.36)	637.9400
448	DTA_se1_ag3_m_01	637.9400	So I was aksing the doctor did he think so, he said well,	640.0987
449	DTA_se1_ag3_m_01	640.0987	(pause 0.29)	640.3916
450	DTA_se1_ag3_m_01	640.3916	he didn't think so. He say it coulda happen a million different ways he said.	642.9153
451	DTA_se1_ag3_m_01	642.9153	(pause 0.65)	643.5682
452	DTA_se1_ag3_m_01	643.5682	Maybe my- uh, I- I coulda been jarred some way the kidney tilted and wasn't thrown off a ways, and build up,	649.2076
453	DTA_se1_ag3_m_01	649.2076	(pause 0.13)	649.3419
454	DTA_se1_ag3_m_01	649.3419	like that, you know. Mm-hm.	650.5806
455	DTA_int_05	650.5623	Hm.	650.8186
456	DTA_se1_ag3_m_01	651.1969	He said ca- a lot of things could've caused it, but he didn't say- he- he- didn't think the tractor had anything to do with it.	656.0169
457	DTA_int_05	657.7573	Don't uh, truck drivers /?/ problems with their kidneys as well?	660.3387
458	DTA_se1_ag3_m_01	660.3693	Boy, they have trouble with their back, I don't know about their kidneys, a lot of 'em though.	662.8901
459	DTA_se1_ag3_m_01	662.8901	(pause 0.35)	663.2440
460	DTA_se1_ag3_m_01	663.2440	I drove a truck for a short while once, as a part time job.	665.9722
461	DTA_se1_ag3_m_01	665.9722	(pause 0.49)	666.4632
462	DTA_se1_ag3_m_01	666.4632	My back used to bother me then, you know, shaking up and down, there's a lot of	669.6054
463	DTA_se1_ag3_m_01	669.6054	(pause 0.86)	670.4658
464	DTA_se1_ag3_m_01	670.4658	rough riding.	671.2652
465	DTA_int_05	672.5560	Yeah.	672.9222
466	DTA_int_05	672.9222	(pause 1.58)	674.5019
467	DTA_int_05	674.5019	Yeah, that's too bad.	675.2431
468	DTA_int_05	675.2431	(pause 2.28)	677.5192
469	DTA_int_05	677.5192	Those forklift trucks- trucks all burn propane nowadays do they?	680.3860
470	DTA_int_05	680.3860	(pause 0.16)	680.5508
471	DTA_int_05	680.5508	Is an [inside factory?]	681.8652
472	DTA_se1_ag3_m_01	681.0232	[Mm.]	681.9324
473	DTA_se1_ag3_m_01	682.6758	It's inside, but we drive in and out,	684.2457
474	DTA_se1_ag3_m_01	684.2457	(pause 0.10)	684.3505
475	DTA_se1_ag3_m_01	684.3505	you know, it's-	684.7739
476	DTA_se1_ag3_m_01	684.7739	(pause 0.18)	684.9553
477	DTA_se1_ag3_m_01	684.9553	large place. /Yeah./ Some-	686.2578
478	DTA_se1_ag3_m_01	686.2578	(pause 0.20)	686.4591
479	DTA_se1_ag3_m_01	686.4591	we used to have the propane.	687.7144
480	DTA_se1_ag3_m_01	687.7144	(pause 1.10)	688.8127
481	DTA_se1_ag3_m_01	688.8127	At first it started with gasoline,	690.2873
482	DTA_se1_ag3_m_01	690.2873	(pause 0.39)	690.6784
483	DTA_se1_ag3_m_01	690.6784	so then they got the idea that propane probably was better so they went to the propane.	694.7727
484	DTA_se1_ag3_m_01	694.7727	(pause 0.30)	695.0757
485	DTA_se1_ag3_m_01	695.0757	<ts> And during the winters, they had trouble with it freezing up.	697.2481
486	DTA_int_05	697.4799	Oh yeah?	697.8827
487	DTA_se1_ag3_m_01	697.8949	And I'd shut the tank off and the carburetor would	699.8247
488	DTA_se1_ag3_m_01	699.8247	(pause 0.31)	700.1361
489	DTA_se1_ag3_m_01	700.1361	moist up, so you'd have to take	701.4785
490	DTA_se1_ag3_m_01	701.4785	(pause 0.46)	701.9423
491	DTA_se1_ag3_m_01	701.9423	hot brick or something to heat 'em to thaw 'em out, you see.	704.3586
492	DTA_se1_ag3_m_01	704.3586	(pause 0.74)	705.0985
493	DTA_se1_ag3_m_01	705.0985	So they got away from the propane and went to a diesel.	707.0573
494	DTA_se1_ag3_m_01	707.0573	(pause 0.73)	707.7878
495	DTA_se1_ag3_m_01	707.7878	That's wa-	708.2332
496	DTA_se1_ag3_m_01	708.2332	(pause 0.41)	708.6482
497	DTA_se1_ag3_m_01	708.6482	it was better.	709.5147
498	DTA_se1_ag3_m_01	709.5147	(pause 0.56)	710.0700
499	DTA_se1_ag3_m_01	710.0700	But even uh	710.8388
500	DTA_se1_ag3_m_01	710.8388	(pause 0.22)	711.0585
501	DTA_se1_ag3_m_01	711.0585	cold weather, leave 'em sitting outside, you have trouble starting 'em then. You had to have the /?/ diesel to start it.	715.0650
502	DTA_int_05	715.9315	Well, if you're in a building with all those fumes, that's pretty rough isn't it?	718.8932
503	DTA_se1_ag3_m_01	719.1800	Well,	719.7690
504	DTA_se1_ag3_m_01	719.7690	(pause 0.28)	720.0501
505	DTA_se1_ag3_m_01	720.0501	it's not too bad.	720.8983
506	DTA_int_05	721.1668	Not too bad huh?	721.8686
507	DTA_se1_ag3_m_01	721.8686	/But/ of course, the building's all large, you know.	724.1093
508	DTA_int_05	724.1765	Yeah.	724.5663
509	DTA_se1_ag3_m_01	725.3774	Mm. Draft comes in and out.	727.0049
510	DTA_int_05	728.4091	Mm-hm.	728.7447
511	DTA_int_05	728.7447	(pause 1.43)	730.1796
512	DTA_int_05	730.1796	You know, I had a friend that had a real problem with that working in one of those factories.	734.0849
513	DTA_se1_ag3_m_01	735.3710	The only problem we have, sometime we ha- we work with the	738.1170
514	DTA_se1_ag3_m_01	738.1170	(pause 0.61)	738.7300
515	DTA_se1_ag3_m_01	738.7300	the one with the bucket on the front.	740.1396
516	DTA_se1_ag3_m_01	740.1396	(pause 0.83)	740.9695
517	DTA_se1_ag3_m_01	740.9695	Unload this	741.7018
518	DTA_se1_ag3_m_01	741.7018	(pause 1.67)	743.3719
519	DTA_se1_ag3_m_01	743.3719	manganese had to put it into the steel, well i- w-	745.7762
520	DTA_se1_ag3_m_01	745.7762	(pause 0.26)	746.0360
521	DTA_se1_ag3_m_01	746.0360	they unload that of a box car	747.4578
522	DTA_se1_ag3_m_01	747.4578	(pause 0.29)	747.7507
523	DTA_se1_ag3_m_01	747.7507	well, you get quite a bit of fumes there inside the car, you know.	749.9211
524	DTA_se1_ag3_m_01	749.9211	(pause 0.31)	750.2340
525	DTA_se1_ag3_m_01	750.2340	Both those be open with steel, they-	751.4667
526	DTA_int_05	751.6619	[Yeah.]	752.0280
527	DTA_se1_ag3_m_01	751.8877	[small] area, you- you get some fumes, you know.	753.8160
528	DTA_int_05	755.1070	I th- I had thought- I was talking to a guy here who worked here for a propane company, uh	759.6432
529	DTA_int_05	759.6432	(pause 0.38)	760.0276
530	DTA_int_05	760.0276	he said that- the unions required it if you were operating forklifts inside a building, it had to be propane, isn't that right?	766.2874
531	DTA_se1_ag3_m_01	767.0075	No.	767.3431
532	DTA_int_05	768.0983	Doesn't have to be huh?	768.8000
533	DTA_se1_ag3_m_01	768.8366	Don't have to be, no.	769.5628
534	DTA_int_05	769.8313	But you're a union member, aren't you?	771.1118
535	DTA_se1_ag3_m_01	771.1972	[Yes.]	771.6477
536	DTA_int_05	771.5024	[Mm-hm.]	771.8990
537	DTA_int_05	772.5153	I thought that's what the case was?	773.9554
538	DTA_se1_ag3_m_01	775.9943	Maybe a small building.	777.1598
539	DTA_int_05	777.2818	[Yeah.]	777.6296
540	DTA_se1_ag3_m_01	777.5930	[You] know, maybe if it's /oversee-/	778.8012
541	DTA_se1_ag3_m_01	779.3504	in a steel mill, it's all large and all the buildings are real large [you know.]	782.5424
542	DTA_int_05	782.2739	[Yeah.]	782.6217
543	DTA_se1_ag3_m_01	782.8414	And so it's got plenty of draft	784.4029
544	DTA_se1_ag3_m_01	784.4029	(pause 0.66)	785.0620
545	DTA_se1_ag3_m_01	785.0620	ventilation [in there.]	785.8553
546	DTA_int_05	785.5440	[<laugh>] /inaudible/	786.3251
547	DTA_se1_ag3_m_01	786.4045	Just hot around the furnaces	788.0677
548	DTA_se1_ag3_m_01	788.0677	(pause 0.43)	788.5010
549	DTA_se1_ag3_m_01	788.5010	where they melting steel, you know.	789.6787
550	DTA_int_05	789.7458	Yeah.	790.0701
551	DTA_se1_ag3_m_01	792.3100	I imagine in something like a warehouse, maybe, you know, something small	794.8962
552	DTA_int_05	795.2257	Yeah.	795.5613
553	DTA_se1_ag3_m_01	795.9641	might require	797.4042
554	DTA_se1_ag3_m_01	797.4042	(pause 0.44)	797.8435
555	DTA_se1_ag3_m_01	797.8435	propane.	798.4537
556	DTA_int_05	799.9329	Yeah, maybe.	800.5714
557	DTA_se1_ag3_m_01	800.8850	Hm.	801.1840
558	DTA_se1_ag3_m_01	801.1840	(pause 0.54)	801.7269
559	DTA_se1_ag3_m_01	801.7269	<ts>	801.8184
560	DTA_se1_ag3_m_01	801.8184	(pause 0.42)	802.2395
561	DTA_se1_ag3_m_01	802.2395	But all large areas, you	803.3802
562	DTA_se1_ag3_m_01	803.3802	(pause 0.17)	803.5455
563	DTA_se1_ag3_m_01	803.5455	wa- you- you use most anything. Propane, gasoline, you know.	806.8581
564	DTA_se1_ag3_m_01	806.8581	(pause 0.44)	807.2974
565	DTA_se1_ag3_m_01	807.2974	Cause we had 'em all.	808.1203
566	DTA_se1_ag3_m_01	808.1203	(pause 3.76)	811.8844
567	DTA_se1_ag3_m_01	811.8844	And they got away from the gasoline it's claimed because the engine in the propane lasts longer.	815.8996
568	DTA_se1_ag3_m_01	815.8996	(pause 0.63)	816.5281
569	DTA_se1_ag3_m_01	816.5281	Now well, they run twenty-four hours a day, those machines and the- engines burn out pretty quick, [you know.]	820.4929
570	DTA_int_05	820.1085	[Yeah.]	820.4337
571	DTA_se1_ag3_m_01	821.6689	Of course it's three turns.	823.1778
572	DTA_se1_ag3_m_01	823.1778	(pause 0.79)	823.9711
573	DTA_se1_ag3_m_01	823.9711	Days, afternoons, and midnights, and each turn we use the same machines, it continues going, you see.	828.1114
574	DTA_se1_ag3_m_01	828.1114	(pause 0.70)	828.8132
575	DTA_se1_ag3_m_01	828.8132	Well they said the uh, propane	830.2957
576	DTA_se1_ag3_m_01	830.2957	(pause 0.20)	830.4971
577	DTA_se1_ag3_m_01	830.4971	engine held up longer	831.7419
578	DTA_se1_ag3_m_01	831.7419	(pause 0.73)	832.4742
579	DTA_se1_ag3_m_01	832.4742	than the gasoline.	833.3163
580	DTA_se1_ag3_m_01	833.3163	(pause 0.49)	833.8077
581	DTA_se1_ag3_m_01	833.8077	They had so much trouble out of propane then they went back to- went to diesel.	837.1455
582	DTA_int_05	838.8348	[Mm-hm.]	839.0966
583	DTA_se1_ag3_m_01	838.8714	[They said] they was probably get 'em all diesel. Then they- well then they went back to some with gasoline. Some of the new ones they bought, one or two was gasoline.	845.0128
584	DTA_int_05	845.1409	Right.	845.4172
585	DTA_se1_ag3_m_01	846.6481	I don't know whether they	847.7336
586	DTA_se1_ag3_m_01	847.7336	(pause 1.29)	849.0273
587	DTA_se1_ag3_m_01	849.0273	having that much trouble, or maybe they get a better deal from different companies buying different machines I guess, I [don't know.]	854.0178
588	DTA_int_05	853.6997	[Yeah.]	853.9599
589	DTA_int_05	854.7378	Uh-huh.	855.1101
590	DTA_int_05	855.1101	(pause 1.80)	856.9126
591	DTA_int_05	856.9126	Well,	857.3581
592	DTA_int_05	857.3581	(pause 1.78)	859.1399
593	DTA_int_05	859.1399	tell me, when you were a kid, did you have a pet?	860.7361
594	DTA_se1_ag3_m_01	861.8222	I had a dog, yeah.	862.7924
595	DTA_se1_ag3_m_01	862.7924	(pause 0.91)	863.7026
596	DTA_se1_ag3_m_01	863.7026	/Well had a/ <laugh>	864.7443
597	DTA_int_05	864.9833	Mm-hm.	865.3057
598	DTA_int_05	865.3057	(pause 1.68)	866.9899
599	DTA_int_05	866.9899	Did you uh	867.6067
600	DTA_int_05	867.6067	(pause 0.39)	867.9985
601	DTA_int_05	867.9985	you grew up here in Detroit did you?	869.1623
602	DTA_se1_ag3_m_01	869.1745	No.	869.5435
603	DTA_int_05	869.6903	Yeah?	869.8608
604	DTA_se1_ag3_m_01	869.9096	I grew up in- in Virginia.	871.0141
605	DTA_int_05	871.2704	Uh-huh.	871.6003
606	DTA_int_05	871.6003	(pause 1.14)	872.7399
607	DTA_int_05	872.7399	Out in the country?	873.3649
608	DTA_se1_ag3_m_01	873.6711	No, this was a small town.	874.7391
609	DTA_int_05	876.3013	Mm-hm. /Dog/ out there. You really like this dog?	878.1046
610	DTA_se1_ag3_m_01	878.8735	W- Oh yeah.	879.5142
611	DTA_se1_ag3_m_01	879.5142	(pause 1.63)	881.1393
612	DTA_se1_ag3_m_01	881.1393	Well, I was small though when I had this idea when I went- now see now.	884.1782
613	DTA_se1_ag3_m_01	884.1782	(pause 0.92)	885.1012
614	DTA_se1_ag3_m_01	885.1012	I got about f-	886.2606
615	DTA_se1_ag3_m_01	886.2606	(pause 0.98)	887.2431
616	DTA_se1_ag3_m_01	887.2431	fourteen, I had a d-	888.5734
617	DTA_se1_ag3_m_01	888.5734	(pause 0.54)	889.1151
618	DTA_se1_ag3_m_01	889.1151	German police.	890.0304
619	DTA_se1_ag3_m_01	890.0304	(pause 1.13)	891.1654
620	DTA_se1_ag3_m_01	891.1654	We kept him for a good while, I- I rather I was real attached to him, then he got killed. He got- He got killed by-	895.3149
621	DTA_se1_ag3_m_01	895.3149	(pause 0.61)	895.9252
622	DTA_se1_ag3_m_01	895.9252	We had him about two years after and then he finally got killed [once.]	898.7170
623	DTA_int_05	898.6316	[Yeah?]	898.9184
624	DTA_se1_ag3_m_01	899.7080	And after that, we couldn't afford any more dogs, til here recently.	902.6004
625	DTA_int_05	903.9001	Kids have a dog do they?	904.6747
626	DTA_se1_ag3_m_01	904.7785	Yeah, we got two, German Shepherds out there now.	906.5725
627	DTA_se1_ag3_m_01	906.5725	(pause 0.21)	906.7800
628	DTA_se1_ag3_m_01	906.7800	[pen out there now.]	907.5061
629	DTA_int_05	906.9785	[Oh yeah.]	907.3079
630	DTA_int_05	907.9577	That's a major proposition, feeding 'em isn't it?	909.6523
631	DTA_se1_ag3_m_01	909.8292	Oh it is, they each quite a bit.	911.0314
632	DTA_se1_ag3_m_01	911.0314	(pause 0.41)	911.4463
633	DTA_se1_ag3_m_01	911.4463	[<laugh>]	911.8002
634	DTA_int_05	911.6936	[<laugh>]	912.3311
635	DTA_int_05	915.5601	Yeah, I guess you don't- you're not bothered with anybody coming around and	918.2145
636	DTA_int_05	918.2145	(pause 0.50)	918.7149
637	DTA_int_05	918.7149	looking in the windows at night [though huh?]	920.2160
638	DTA_se1_ag3_m_01	919.8255	[Mm. Not] too much, [no.]	921.0302
639	DTA_int_05	920.9768	[<laugh>]	921.7883
640	DTA_se1_ag3_m_01	921.9104	Plus that one is a	922.8501
641	DTA_se1_ag3_m_01	922.8501	(pause 0.20)	923.0515
642	DTA_se1_ag3_m_01	923.0515	pretty good sized dog. See that- that's a puppy there, she's [about]	925.3205
643	DTA_int_05	925.1069	[Oh yeah.]	925.6195
644	DTA_se1_ag3_m_01	926.7362	about eight months old now, that one. The other one's two years old. That- the other big one is the mother.	930.3349
645	DTA_int_05	930.7560	Yeah?	930.9899
646	DTA_int_05	930.9899	(pause 1.66)	932.6505
647	DTA_int_05	932.6505	You raise 'em, do you?	933.3522
648	DTA_se1_ag3_m_01	933.5170	/?/	933.7550
649	DTA_int_05	934.4689	You- you try to raise uh, pups from [her?]	936.0747
650	DTA_se1_ag3_m_01	935.9770	[Mm.] No. She just-	937.6795
651	DTA_se1_ag3_m_01	938.3874	she got in heat, some dog got to her and she had puppy. I did- I wouldn't intend for her to	941.7856
652	DTA_se1_ag3_m_01	941.7856	(pause 0.27)	942.0601
653	DTA_se1_ag3_m_01	942.0601	have any, no.	942.7741
654	DTA_se1_ag3_m_01	942.7741	(pause 0.67)	943.4392
655	DTA_se1_ag3_m_01	943.4392	Cause one's enough.	944.4446
656	DTA_int_05	944.5422	[<laugh>]	945.5308
657	DTA_se1_ag3_m_01	945.3111	[And] she had eight	946.0861
658	DTA_se1_ag3_m_01	946.2874	in the litter and all the kids tw-	947.7625
659	DTA_se1_ag3_m_01	947.7625	(pause 0.24)	948.0044
660	DTA_se1_ag3_m_01	948.0044	each one wanted to keep one, said [no.]	950.0907
661	DTA_int_05	949.9687	[<laugh>]	951.7017
662	DTA_se1_ag3_m_01	951.4397	[It's] pick one who maybe we'll keep	953.1972
663	DTA_se1_ag3_m_01	953.5539	the mother and one other one, besides that's too much.	955.8930
664	DTA_int_05	956.3324	<laugh>	956.6985
665	DTA_int_05	956.6985	(pause 0.93)	957.6321
666	DTA_int_05	957.6321	<laugh>	958.3400
667	DTA_int_05	958.3400	(pause 1.45)	959.7894
668	DTA_int_05	959.7894	So you had to give the rest away, huh?	960.8955
669	DTA_se1_ag3_m_01	961.2661	Mm-hm.	961.7338
670	DTA_int_05	964.6341	<ts> Yeah.	965.5372
671	DTA_int_05	965.5372	(pause 2.87)	968.4070
672	DTA_int_05	968.4070	Yeah.	969.1027
673	DTA_int_05	969.1027	(pause 0.77)	969.8777
674	DTA_int_05	969.8777	Tell me uh, when you were a kid was there any way you could get a wish?	972.3368
675	DTA_int_05	972.3368	(pause 1.36)	973.7008
676	DTA_int_05	973.7008	Make a wish come true?	974.5917
677	DTA_se1_ag3_m_01	976.3674	Mm. I never did try, I don't think too much.	978.2982
678	DTA_int_05	979.0000	You had this business though about uh, for instance, the uh, chicken bone, huh?	982.0737
679	DTA_se1_ag3_m_01	983.3024	Well yeah. We- we used to	984.4069
680	DTA_se1_ag3_m_01	984.4069	(pause 0.61)	985.0122
681	DTA_se1_ag3_m_01	985.0122	tries a lot of time, pull on it, would catch the wishbone.	987.8008
682	DTA_int_05	989.1677	Didn't help though?	989.8025
683	DTA_se1_ag3_m_01	990.1912	Mm. I don't think so. I didn't pay too much attention to it anyway, uh you know.	992.9267
684	DTA_int_05	992.9755	Huh.	993.1464
685	DTA_int_05	993.1464	(pause 3.00)	996.1472
686	DTA_int_05	996.1472	Yeah.	996.4630
687	DTA_int_05	996.4630	(pause 2.78)	999.2466
688	DTA_int_05	999.2466	You went to school in Virginia did you?	1000.7675
689	DTA_se1_ag3_m_01	1000.7761	Yes.	1001.1544
690	DTA_int_05	1001.5023	Uh. What was your school like down there?	1002.7873
691	DTA_se1_ag3_m_01	1005.5143	Oh.	1006.0086
692	DTA_se1_ag3_m_01	1006.0086	(pause 2.44)	1008.4494
693	DTA_se1_ag3_m_01	1008.4494	Wasn't too bad.	1009.2030
694	DTA_se1_ag3_m_01	1009.2030	(pause 0.51)	1009.7126
695	DTA_se1_ag3_m_01	1009.7126	They- they had pretty nice schools there.	1011.1970
696	DTA_se1_ag3_m_01	1011.1970	(pause 0.52)	1011.7218
697	DTA_se1_ag3_m_01	1011.7218	<ts>	1011.7828
698	DTA_int_05	1012.6310	<ts> When I was a kid I went to one of these uh	1014.6861
699	DTA_int_05	1014.6861	(pause 0.92)	1015.6014
700	DTA_int_05	1015.6014	I guess it was	1016.1567
701	DTA_int_05	1016.1567	(pause 1.31)	1017.4703
702	DTA_int_05	1017.4703	three grades in one room I guess it was.	1019.2033
703	DTA_int_05	1019.2033	(pause 0.67)	1019.8684
704	DTA_int_05	1019.8684	Three grades at once. Or maybe it was even more, four grades.	1022.3617
705	DTA_se1_ag3_m_01	1022.8926	We only had one grade	1023.9477
706	DTA_int_05	1024.2894	You only [had.]	1024.6942
707	DTA_se1_ag3_m_01	1024.5884	[one room.]	1025.2414
708	DTA_int_05	1025.5970	I was way out in the country. [I was] raised in British Columbia, Canada.	1028.8707
709	DTA_se1_ag3_m_01	1026.9424	[Oh huh.]	1027.2841
710	DTA_se1_ag3_m_01	1030.2253	This little small town.	1031.5134
711	DTA_int_05	1031.7880	Yeah.	1032.1325
712	DTA_int_05	1032.1325	(pause 1.80)	1033.9362
713	DTA_int_05	1033.9362	We used to have grade one would sit in one row and grade [two in another row] and grade three in another row and so on and so forth.	1039.0038
714	DTA_se1_ag3_m_01	1036.3860	[<ts> Oh yeah.]	1036.9779
715	DTA_se1_ag3_m_01	1039.0953	So they built a new school, it's pretty good sized.	1041.2391
716	DTA_int_05	1041.3185	Yeah.	1041.6236
717	DTA_int_05	1041.6236	(pause 6.15)	1047.7767
718	DTA_int_05	1047.7767	What are some of the items of furniture you could see from your desk in the classroom when you were a kid?	1051.2000
719	DTA_se1_ag3_m_01	1053.2291	What is what?	1053.7782
720	DTA_int_05	1054.2847	What are some of the pieces of furniture that you could see	1056.7297
721	DTA_int_05	1056.7297	(pause 0.36)	1057.0897
722	DTA_int_05	1057.0897	from your desk	1057.6688
723	DTA_int_05	1057.6688	(pause 0.60)	1058.2729
724	DTA_int_05	1058.2729	as a kid	1058.7649
725	DTA_int_05	1058.7649	(pause 0.49)	1059.2548
726	DTA_int_05	1059.2548	in the classroom?	1059.8672
727	DTA_se1_ag3_m_01	1062.5108	Uh. Couldn't see anything but the	1063.6946
728	DTA_se1_ag3_m_01	1063.6946	(pause 0.70)	1064.3962
729	DTA_se1_ag3_m_01	1064.3962	teacher's desk up [front.]	1065.4824
730	DTA_int_05	1065.2187	[Uh-huh.]	1065.4824
731	DTA_int_05	1066.0926	Did she have something to sit on?	1066.9652
732	DTA_se1_ag3_m_01	1067.5027	Yeah, she had a chair.	1068.3816
733	DTA_int_05	1068.3882	Mm-hm.	1068.6581
734	DTA_int_05	1068.6581	(pause 0.56)	1069.2181
735	DTA_int_05	1069.2181	She had something at the front though /uh/ write on did she?	1071.6711
736	DTA_se1_ag3_m_01	1072.8366	To write on?	1073.4596
737	DTA_int_05	1073.4596	Yeah	1073.9327
738	DTA_se1_ag3_m_01	1074.3078	Was it a blackboard on the wall?	1075.7135
739	DTA_int_05	1075.7074	Mm-hm.	1076.0369
740	DTA_se1_ag3_m_01	1076.1162	Yes.	1076.4790
741	DTA_int_05	1077.3882	Well, i- you understand we're just interested in the [way you say] these words. That's [/why/ we're] after 'em, you know.	1081.2816
742	DTA_se1_ag3_m_01	1078.9992	[Mm-hm.]	1079.4141
743	DTA_se1_ag3_m_01	1079.4141	(pause 0.62)	1080.0367
744	DTA_se1_ag3_m_01	1080.0367	[Mm-hm.]	1080.3720
745	DTA_int_05	1081.9048	If I pronounce 'em for you, you know, it's sort of- might influence your [pronunciation], so uh we don't do it that way.	1086.3893
746	DTA_se1_ag3_m_01	1084.5121	[Oh yeah.]	1085.0674
747	DTA_int_05	1088.3166	And i- if you step outside the classroom, you're in what part of the building?	1091.3557
748	DTA_se1_ag3_m_01	1091.8996	Hallway.	1092.5526
749	DTA_int_05	1092.6075	Mm-hm.	1093.0346
750	DTA_int_05	1093.0346	(pause 0.57)	1093.6021
751	DTA_int_05	1093.6021	And if you were thirsty, you would go to the?	1095.5609
752	DTA_se1_ag3_m_01	1095.6646	Fountain.	1096.0976
753	DTA_int_05	1096.0976	Mm-hm.	1096.5301
754	DTA_int_05	1096.5301	(pause 0.43)	1096.9641
755	DTA_int_05	1096.9641	And uh.	1097.8978
756	DTA_int_05	1097.8978	(pause 0.51)	1098.4104
757	DTA_int_05	1098.4104	Did you have uh, things out in the hallway to keep your stuff in?	1101.0112
758	DTA_se1_ag3_m_01	1103.4605	No. We left our things in the desk. I don't think there was no lockers, no.	1106.7784
759	DTA_int_05	1107.0400	No.	1107.2940
760	DTA_int_05	1107.2940	(pause 0.97)	1108.2649
761	DTA_int_05	1108.2649	Nowadays, most of the- at least, the high schools have [lockers.]	1110.1138
762	DTA_se1_ag3_m_01	1109.6684	[Have lockers] yeah.	1110.5778
763	DTA_int_05	1110.5778	Mm-hm.	1110.8290
764	DTA_int_05	1110.8290	(pause 0.60)	1111.4321
765	DTA_int_05	1111.4321	Yeah.	1111.6396
766	DTA_int_05	1111.6396	(pause 0.88)	1112.5174
767	DTA_int_05	1112.5174	Uh. I-	1113.1032
768	DTA_int_05	1113.1032	(pause 1.18)	1114.2870
769	DTA_int_05	1114.2870	In the playground, uh, they used to have what kinds of equipment at your school?	1117.2001
770	DTA_int_05	1117.2001	(pause 1.37)	1118.5670
771	DTA_int_05	1118.5670	Or what do you see, what kinds of equipment do you see in playgrounds, sinc- for instance in the city of Detroit?	1122.2284
772	DTA_int_05	1122.2284	(pause 0.38)	1122.6069
773	DTA_int_05	1122.6069	/inaudible/	1123.2929
774	DTA_se1_ag3_m_01	1126.5226	Hm.	1127.1636
775	DTA_se1_ag3_m_01	1127.1636	(pause 0.45)	1127.6112
776	DTA_se1_ag3_m_01	1127.6112	I never paid too much [attention.]	1128.9879
777	DTA_int_05	1128.7438	[<laugh>]	1129.7324
778	DTA_se1_ag3_m_01	1129.5737	[<laugh>]	1129.7446
779	DTA_int_05	1130.5215	They have these things you- you go back and forth on like this.	1132.9074
780	DTA_int_05	1132.9074	(pause 0.75)	1133.6612
781	DTA_int_05	1133.6612	They are the-	1134.3414
782	DTA_int_05	1134.3414	(pause 1.83)	1136.1717
783	DTA_int_05	1136.1717	[The kids always] want you to push 'em on 'em.	1137.4104
784	DTA_se1_ag3_m_01	1136.2547	[Mm.]	1136.6368
785	DTA_se1_ag3_m_01	1139.0304	Well, we used to live off	1140.1349
786	DTA_se1_ag3_m_01	1140.1349	(pause 0.49)	1140.6230
787	DTA_se1_ag3_m_01	1140.6230	<ts>	1140.7338
788	DTA_se1_ag3_m_01	1140.7338	(pause 0.25)	1140.9840
789	DTA_se1_ag3_m_01	1140.9840	behind the playground here on Elmwood.	1142.8120
790	DTA_int_05	1142.9768	Yeah.	1143.3246
791	DTA_se1_ag3_m_01	1144.1667	They had one thing they called a swinging gate.	1145.8952
792	DTA_int_05	1146.2552	Uh-huh.	1146.6641
793	DTA_se1_ag3_m_01	1148.3788	And they had swings.	1149.3596
794	DTA_int_05	1149.5060	Uh-huh.	1149.9026
795	DTA_se1_ag3_m_01	1151.1749	Uh. And a slide [I think.] Yeah. [I think they] had a slide board and the swing.	1154.2017
796	DTA_int_05	1151.9471	[/inaudible/]	1152.1545
797	DTA_int_05	1152.1545	(pause 0.40)	1152.5573
798	DTA_int_05	1152.5573	[/inaudible/]	1152.9234
799	DTA_int_05	1155.7492	How about the things that go up and down like this?	1157.4868
800	DTA_int_05	1157.4868	(pause 0.43)	1157.9139
801	DTA_int_05	1157.9139	One kid on each end. Call that [a?]	1159.6322
802	DTA_se1_ag3_m_01	1159.4889	[A] teeter-tot or what	1160.5033
803	DTA_int_05	1160.5445	Uh-huh.	1160.8679
804	DTA_se1_ag3_m_01	1161.4317	No they- I don't think they had any.	1162.9817
805	DTA_int_05	1164.3822	Do they have this, uh, you notice, nowadays, they- they put all these pipes together	1167.9728
806	DTA_se1_ag3_m_01	1168.3939	[Oh. Yeah.]	1169.1872
807	DTA_int_05	1168.3939	[and they.]	1168.7654
808	DTA_int_05	1169.3709	What do you call those?	1170.1010
809	DTA_se1_ag3_m_01	1170.7316	Hm.	1171.7324
810	DTA_se1_ag3_m_01	1171.7324	(pause 4.29)	1176.0216
811	DTA_se1_ag3_m_01	1176.0216	Hm. I [don't know. (laughing)]	1176.8537
812	DTA_int_05	1176.4998	[The one that] scares you [completely. I get it-] <laugh>	1179.5165
813	DTA_se1_ag3_m_01	1177.6552	[Really.]	1178.2023
814	DTA_se1_ag3_m_01	1179.7424	I know what you're talking about, the ones the, uh,	1181.0661
815	DTA_se1_ag3_m_01	1181.0661	(pause 0.13)	1181.2010
816	DTA_se1_ag3_m_01	1181.2010	cause I used to go and climb through 'em myself. Climb up [and over] in different ones.	1185.0748
817	DTA_int_05	1183.7639	[Mm-hm.]	1184.2093
818	DTA_int_05	1186.8868	Mm-hm. You ever heard of the names like jungle gym?	1188.6688
819	DTA_int_05	1188.6688	(pause 0.78)	1189.4499
820	DTA_int_05	1189.4499	[Monkey bars?]	1190.2127
821	DTA_se1_ag3_m_01	1189.5415	[Yeah.]	1189.8738
822	DTA_se1_ag3_m_01	1189.8738	(pause 0.28)	1190.1578
823	DTA_se1_ag3_m_01	1190.1578	[I] ha- I've heard that.	1191.1585
824	DTA_int_05	1191.5497	Mm-hm. Mm-hm. Very good.	1192.6236
825	DTA_int_05	1192.6236	(pause 1.85)	1194.4728
826	DTA_int_05	1194.4728	What do- what do the kids do around here after school's out?	1197.0608
827	DTA_se1_ag3_m_01	1198.8243	Around here?	1199.3310
828	DTA_int_05	1199.5507	Yeah.	1199.9044
829	DTA_se1_ag3_m_01	1200.6672	Well, most of 'em go up to the recreation center here. They ha- they have skating up there.	1204.3911
830	DTA_se1_ag3_m_01	1204.3911	(pause 0.78)	1205.1758
831	DTA_se1_ag3_m_01	1205.1758	They have square dancing.	1206.3352
832	DTA_int_05	1206.3574	Mm-hm.	1206.7444
833	DTA_int_05	1206.7444	(pause 1.61)	1208.3565
834	DTA_int_05	1208.3565	[How about when] you were a kid? What'd you used to do?	1209.9297
835	DTA_se1_ag3_m_01	1208.4114	[Yeah.]	1208.8019
836	DTA_se1_ag3_m_01	1211.5422	Oh I used to fish a lot.	1212.6894
837	DTA_int_05	1213.0267	Uh-huh.	1213.4218
838	DTA_int_05	1213.4218	(pause 2.23)	1215.6532
839	DTA_int_05	1215.6532	I bet you miss that.	1216.3367
840	DTA_se1_ag3_m_01	1216.8861	/Well, you know./	1217.3986
841	DTA_int_05	1217.6000	[<laugh>]	1218.2224
842	DTA_se1_ag3_m_01	1217.7465	[I still go] once in a while now. (laughing)	1219.4673
843	DTA_int_05	1219.8334	You have to go miles though here before you [can get anything to fish.]	1222.6301
844	DTA_se1_ag3_m_01	1221.6416	[Well, not too far] /i-/ right down the river here.	1224.2502
845	DTA_int_05	1224.3448	Yeah.	1224.6773
846	DTA_se1_ag3_m_01	1224.7140	Down at the foot of Mount Elliott and /Lights/ Street there.	1227.5702
847	DTA_int_05	1227.7654	And you fish in there /??/? (laughing)	1229.1326
848	DTA_se1_ag3_m_01	1229.2973	Well, it's pretty good fishing. Well, for the last two or three weeks, I- I went a couple times, they wasn't biting too well.	1233.8580
849	DTA_int_05	1233.9330	Yeah.	1234.3523
850	DTA_int_05	1234.3523	(pause 1.75)	1236.1018
851	DTA_int_05	1236.1018	[I see.]	1236.6510
852	DTA_se1_ag3_m_01	1236.1097	[But]	1236.3459
853	DTA_se1_ag3_m_01	1236.3459	(pause 0.31)	1236.6510
854	DTA_se1_ag3_m_01	1236.6510	it used to, uh, used to be good fishing down there though.	1238.9901
855	DTA_int_05	1239.8736	Something about fishing isn't there?	1240.9853
856	DTA_se1_ag3_m_01	1241.3880	Well, i- it relax you for one thing. (laughing)	1243.9257
857	DTA_int_05	1243.9257	<laugh>	1244.3406
858	DTA_se1_ag3_m_01	1244.3406	You have to have patience for it though.	1245.6270
859	DTA_int_05	1245.6270	<laugh>	1246.5925
860	DTA_int_05	1246.5925	(pause 3.90)	1250.4940
861	DTA_int_05	1250.4940	Uh. When you were a kid, did you ever have a teacher that hollered at you a lot at you?	1253.4492
862	DTA_se1_ag3_m_01	1253.5896	No.	1253.9862
863	DTA_se1_ag3_m_01	1253.9862	(pause 2.48)	1256.4636
864	DTA_se1_ag3_m_01	1256.4636	I was fortunate that the ones we had didn't. They didn't holler, it's pretty quiet.	1259.9750
865	DTA_int_05	1260.1793	/<laugh>/	1260.5892
866	DTA_int_05	1260.5892	(pause 0.85)	1261.4424
867	DTA_int_05	1261.4424	You remember any teacher you could describe as the best teacher you ever had?	1264.4121
868	DTA_se1_ag3_m_01	1269.4802	Well, let's see.	1270.4199
869	DTA_se1_ag3_m_01	1270.4199	(pause 2.51)	1272.9325
870	DTA_se1_ag3_m_01	1272.9325	Ms. /RD-NAME-1/ I think, the- the last one I had was about the best one, I think.	1276.2033
871	DTA_int_05	1276.5389	Why'd you like her?	1277.2284
872	DTA_se1_ag3_m_01	1278.0440	Uh. She was easy to get along with. She take a lot of patience with you. Cause I was seen to be hardly learn [anyway. <laugh>]	1283.3171
873	DTA_int_05	1282.2797	[<laugh> ]	1283.3964
874	DTA_int_05	1285.7509	/Yeah/.	1286.0560
875	DTA_se1_ag3_m_01	1286.4527	I didn't buckle down like I should anyways, you know. Well.	1289.2735
876	DTA_se1_ag3_m_01	1289.2735	(pause 0.59)	1289.8654
877	DTA_se1_ag3_m_01	1289.8654	Play a lot, I used to talk a lot [and]	1291.7865
878	DTA_int_05	1291.5485	[/inaudible/]	1291.8231
879	DTA_se1_ag3_m_01	1292.3418	mess with the	1292.9350
880	DTA_se1_ag3_m_01	1292.9350	(pause 0.99)	1293.9284
881	DTA_se1_ag3_m_01	1293.9284	childrens n- near me, like the desk right in front of me. I was always	1297.1892
882	DTA_se1_ag3_m_01	1297.1892	(pause 0.91)	1298.0984
883	DTA_se1_ag3_m_01	1298.0984	doing something, you know.	1299.1419
884	DTA_se1_ag3_m_01	1299.1419	(pause 0.51)	1299.6545
885	DTA_se1_ag3_m_01	1299.6545	make them holler or something.	1301.1395
886	DTA_int_05	1302.9603	I suppose nowadays, you really keep your kids at it though huh?	1305.2950
887	DTA_se1_ag3_m_01	1305.3011	Oh yeah.	1305.8686
888	DTA_int_05	1306.0395	[<laugh>]	1307.0470
889	DTA_se1_ag3_m_01	1306.4516	[<laugh>]	1306.6468
890	DTA_int_05	1308.6680	You encourage them to go [uh /inaudible/?]	1310.1297
891	DTA_se1_ag3_m_01	1309.6354	[I stay] right with 'em all the time, yeah.	1311.3806
892	DTA_int_05	1311.3928	Mm.	1311.6079
893	DTA_int_05	1311.6079	(pause 1.05)	1312.6548
894	DTA_int_05	1312.6548	You got some pretty good students in the family have [you?]	1314.2198
895	DTA_se1_ag3_m_01	1314.1742	[Oh] yeah.	1314.5892
896	DTA_se1_ag3_m_01	1316.3189	Very good.	1316.9047
897	DTA_int_05	1318.3382	You get a pretty good education down here too at /RD-SCHOOL-6/ [/inaudible/.]	1320.8834
898	DTA_se1_ag3_m_01	1320.6515	[Oh yeah.]	1321.1031
899	DTA_se1_ag3_m_01	1321.3655	Real good.	1322.0041
900	DTA_int_05	1327.0016	You never did have a teacher that you just couldn't stand huh?	1328.9945
901	DTA_se1_ag3_m_01	1329.6293	No.	1330.0382
902	DTA_int_05	1330.4531	They- did /they/	1331.6003
903	DTA_int_05	1331.6003	(pause 0.27)	1331.8688
904	DTA_int_05	1331.8688	in those days, did they have any uh th- uh, thing they used to do special for kids that were really smart in the class?	1336.2038
905	DTA_se1_ag3_m_01	1340.2588	Mm. I don't remember, no.	1341.7722
906	DTA_int_05	1344.9985	Nowadays, they have things like honor rolls [and /that don't they?]	1347.6272
907	DTA_se1_ag3_m_01	1346.8461	[Yes.]	1347.3343
908	DTA_se1_ag3_m_01	1347.3343	(pause 0.27)	1347.6089
909	DTA_se1_ag3_m_01	1347.6089	Mm-hm.	1348.1276
910	DTA_int_05	1348.1520	But you can't remember what they had [back then.]	1349.6384
911	DTA_se1_ag3_m_01	1349.2357	[No.]	1349.6323
912	DTA_se1_ag3_m_01	1349.9618	I don- when I was growing-	1351.1701
913	DTA_se1_ag3_m_01	1351.1701	(pause 0.43)	1351.6033
914	DTA_se1_ag3_m_01	1351.6033	well, schools I was going, they didn't have any honor roll.	1353.6809
915	DTA_se1_ag3_m_01	1353.6809	(pause 2.08)	1355.7573
916	DTA_se1_ag3_m_01	1355.7573	Because if they did, I don't remember now.	1357.6978
917	DTA_int_05	1357.9540	Hm.	1358.3751
918	DTA_int_05	1358.3751	(pause 2.19)	1360.5673
919	DTA_int_05	1360.5673	They have anything they used to do with especially dumb kids?	1362.4833
920	DTA_se1_ag3_m_01	1364.1741	Mm. Not too much.	1365.1810
921	DTA_int_05	1365.6997	That was past the time when you used to stand in the corner [wearing a] dunce [cap? (laughing)]	1368.7527
922	DTA_se1_ag3_m_01	1367.6604	[<laugh>]	1367.9960
923	DTA_se1_ag3_m_01	1367.9960	(pause 0.61)	1368.6063
924	DTA_se1_ag3_m_01	1368.6063	[Well] they had that too, I mean but that's mostly for if you be talking or	1371.7184
925	DTA_int_05	1371.8892	[<laugh>]	1372.5116
926	DTA_se1_ag3_m_01	1371.9502	[chewing gum] in class, you know, to make you stand in the corner, you know.	1374.5495
927	DTA_se1_ag3_m_01	1374.8607	Stand on one leg or something like that for a while.	1377.0980
928	DTA_int_05	1380.5887	Yeah?	1380.9528
929	DTA_se1_ag3_m_01	1381.1359	Or th-	1381.5447
930	DTA_se1_ag3_m_01	1381.5447	(pause 0.71)	1382.2587
931	DTA_se1_ag3_m_01	1382.2587	throwing spit balls. You know, those- mos- some kids, well, they'll throw spitballs too in class.	1386.5631
932	DTA_se1_ag3_m_01	1386.5631	(pause 0.43)	1386.9902
933	DTA_se1_ag3_m_01	1386.9902	/Kids/.	1387.3624
934	DTA_se1_ag3_m_01	1387.3624	(pause 0.33)	1387.6928
935	DTA_se1_ag3_m_01	1387.6928	teacher's not looking, they wad up some papers and they wet it, and	1390.2069
936	DTA_int_05	1390.9208	[<laugh>]	1391.4395
937	DTA_se1_ag3_m_01	1391.1161	[maybe] a rubber band, you know. And look all innocent afterwards, you know.	1394.1551
938	DTA_int_05	1394.3198	[<laugh>]	1395.1314
939	DTA_se1_ag3_m_01	1394.8629	[Until] you get caught. <laugh>	1396.1709
940	DTA_int_05	1401.4041	What- uh, what time did you used to go to school in the morning?	1403.5642
941	DTA_se1_ag3_m_01	1407.7170	I think I w- I think it was ten or nine. We had to be there at nine I think.	1410.6582
942	DTA_int_05	1410.6582	Mm-hm, and you'd get off at uh.	1412.5062
943	DTA_se1_ag3_m_01	1412.6771	Three o'clock I think it was.	1413.8731
944	DTA_int_05	1414.9500	If- if the minute hand is fifteen minutes after the hour, you say it's quarter.	1418.9593
945	DTA_se1_ag3_m_01	1419.8142	Quarter after.	1420.7784
946	DTA_int_05	1420.9258	Mm-hm. And if it's fifteen minutes to the hour, you say it's.	1424.2434
947	DTA_se1_ag3_m_01	1424.2867	It's a quarter to.	1425.0495
948	DTA_int_05	1425.0495	Mm-hm.	1425.5046
949	DTA_int_05	1425.5046	(pause 0.47)	1425.9770
950	DTA_int_05	1425.9770	And how about if it's straight up and down?	1427.5318
951	DTA_se1_ag3_m_01	1428.9852	Well, I would say-	1429.9088
952	DTA_se1_ag3_m_01	1429.9088	(pause 1.16)	1431.0700
953	DTA_se1_ag3_m_01	1431.0700	whatever, it's three thirty or four thirty.	1432.7543
954	DTA_int_05	1434.1151	Don't generally say it's half past?	1435.4514
955	DTA_se1_ag3_m_01	1435.9091	Not too much, no.	1437.0667
956	DTA_int_05	1439.0716	I don't think you find half past very much in Detroit. We- most people in Detroit use uh	1443.0259
957	DTA_int_05	1443.0259	(pause 1.37)	1444.3991
958	DTA_int_05	1444.3991	three thirty or [so.]	1445.1854
959	DTA_se1_ag3_m_01	1444.9359	[Mm-hm.]	1445.3691
960	DTA_int_05	1449.3275	Oh. Oh ho ho.	1450.9551
961	DTA_int_05	1450.9551	(pause 2.52)	1453.4728
962	DTA_int_05	1453.4728	Did- uh,	1454.0830
963	DTA_int_05	1454.0830	(pause 0.80)	1454.8824
964	DTA_int_05	1454.8824	when you were a kid, did they used to have gangs like they have nowadays? They have gangs quite often [/inaudible/]	1459.6725
965	DTA_se1_ag3_m_01	1458.3056	[Yeah.]	1458.6656
966	DTA_se1_ag3_m_01	1458.6656	(pause 0.87)	1459.5321
967	DTA_se1_ag3_m_01	1459.5321	[They] have.	1460.0874
968	DTA_se1_ag3_m_01	1461.1980	I n- I never did fool with 'em too much myself.	1463.5616
969	DTA_int_05	1463.7213	Uh-huh.	1464.0935
970	DTA_se1_ag3_m_01	1464.6366	I'd never go for gangs.	1465.8814
971	DTA_int_05	1468.8466	Were you what maybe what they'd call a loner, huh? <laugh>	1471.2333
972	DTA_se1_ag3_m_01	1471.3973	Yeah, well,	1472.0042
973	DTA_se1_ag3_m_01	1472.0042	(pause 0.18)	1472.1816
974	DTA_se1_ag3_m_01	1472.1816	I- I s-	1472.8008
975	DTA_se1_ag3_m_01	1472.8008	(pause 1.57)	1474.3662
976	DTA_se1_ag3_m_01	1474.3662	well, and my father he was pretty strict [anyway, you know.] Yeah.	1477.0822
977	DTA_int_05	1476.2584	[Yeah.]	1476.6611
978	DTA_se1_ag3_m_01	1478.2050	That's one thing he was strictly against,	1480.0484
979	DTA_se1_ag3_m_01	1480.0484	(pause 0.34)	1480.3840
980	DTA_se1_ag3_m_01	1480.3840	being with a gang, cause around my neighborhood, it was pretty rough. Use- They used to fight a lot.	1484.1597
981	DTA_se1_ag3_m_01	1484.1597	(pause 0.69)	1484.8493
982	DTA_se1_ag3_m_01	1484.8493	Cause a lot of 'em used to	1485.4229
983	DTA_se1_ag3_m_01	1485.4229	(pause 0.40)	1485.8266
984	DTA_se1_ag3_m_01	1485.8266	pick on me because I wouldn't run with them, see.	1488.1881
985	DTA_int_05	1488.3224	Mm.	1488.6275
986	DTA_se1_ag3_m_01	1489.0035	/They tend to fight a lot that's coming around./	1490.6745
987	DTA_int_05	1493.9309	You used to have a couple of friends though didn't you?	1495.4504
988	DTA_se1_ag3_m_01	1495.5053	Oh yeah.	1496.0827
989	DTA_int_05	1496.1420	Mm-hm.	1496.5569
990	DTA_int_05	1496.5569	(pause 4.78)	1501.3333
991	DTA_int_05	1501.3333	Did these gra- gangs very often have leaders formally? Sort of have somebody they appointed as a [leader?]	1505.3485
992	DTA_se1_ag3_m_01	1505.1838	[I think] so. Most of 'em do.	1506.7167
993	DTA_int_05	1506.7472	Mm-hm.	1507.1133
994	DTA_int_05	1507.1133	(pause 3.69)	1510.8030
995	DTA_int_05	1510.8030	Uh-huh.	1511.1935
996	DTA_int_05	1511.1935	(pause 2.88)	1514.0767
997	DTA_int_05	1514.0767	What's- uh, in Virginia, was there, uh, much uh, mixing with the- the whites and the	1518.3484
998	DTA_se1_ag3_m_01	1518.3911	No. Not- not- Not too much. [No.]	1520.0082
999	DTA_int_05	1519.7031	[Black] people. [Not so] much [yeah?]	1521.3384
1000	DTA_se1_ag3_m_01	1520.4752	[Mm.]	1520.7742
1001	DTA_se1_ag3_m_01	1520.7742	(pause 0.30)	1521.0732
1002	DTA_se1_ag3_m_01	1521.0732	[Not so] much, no.	1521.8798
1003	DTA_int_05	1523.0657	Do you find that's a problem here in Detroit too?	1524.9757
1004	DTA_se1_ag3_m_01	1525.7446	Mm. No, I don't think so.	1527.0632
1005	DTA_int_05	1527.7649	There are s-	1528.1498
1006	DTA_int_05	1528.1498	(pause 0.35)	1528.4976
1007	DTA_int_05	1528.4976	I noticed in some of these neighborhoods around here, there are some white uh, people aren't there?	1531.5427
1008	DTA_se1_ag3_m_01	1531.5427	Oh yeah.	1531.9730
1009	DTA_int_05	1533.5616	I suppose /RD-SCHOOL-6/ too, what is that about fifty-fifty is it?	1536.5163
1010	DTA_se1_ag3_m_01	1538.5605	Well.	1539.4050
1011	DTA_se1_ag3_m_01	1539.4050	(pause 3.39)	1542.7906
1012	DTA_se1_ag3_m_01	1542.7906	Uh, it's- it's more colored children I think than there is white children now.	1545.3903
1013	DTA_int_05	1545.4086	Hm.	1545.7808
1014	DTA_se1_ag3_m_01	1546.0615	I think so.	1546.7632
1015	DTA_int_05	1547.0439	Mm-hm. There are a considerable amount of whites there [too.]	1548.8382
1016	DTA_se1_ag3_m_01	1548.6549	[Yeah.]	1548.9539
1017	DTA_se1_ag3_m_01	1549.1858	It is.	1549.6923
1018	DTA_int_05	1551.7973	And are most of these kids you think uh	1553.8720
1019	DTA_int_05	1553.8720	(pause 0.41)	1554.2869
1020	DTA_int_05	1554.2869	say, Polish or Spanish or Hungarian or /??/?	1557.2462
1021	DTA_se1_ag3_m_01	1557.4232	Mm.	1558.1371
1022	DTA_se1_ag3_m_01	1558.1371	(pause 0.98)	1559.1158
1023	DTA_se1_ag3_m_01	1559.1158	Well, I haven't paid too much attention.	1560.3963
1024	DTA_int_05	1560.4024	Mm-hm.	1560.6474
1025	DTA_int_05	1560.6474	(pause 4.00)	1564.6496
1026	DTA_int_05	1564.6496	You think uh, Catholic schools are better than this- uh, on this point than a lot of the public schools here in Detroit?	1569.5801
1027	DTA_se1_ag3_m_01	1569.6045	I d- I- I think they're better, yeah.	1571.6615
1028	DTA_int_05	1571.7021	Hm.	1572.2045
1029	DTA_se1_ag3_m_01	1572.4913	More, is it- it's more they are	1574.0819
1030	DTA_se1_ag3_m_01	1574.0819	(pause 0.13)	1574.2101
1031	DTA_se1_ag3_m_01	1574.2101	more strict, I think t- disciplined more, you know.	1576.6455
1032	DTA_se1_ag3_m_01	1576.6455	(pause 1.34)	1577.9904
1033	DTA_se1_ag3_m_01	1577.9904	And it's- the children seem to learn more.	1579.8268
1034	DTA_int_05	1580.1123	Yeah.	1580.4540
1035	DTA_se1_ag3_m_01	1581.9527	Cause one public school, they don't seem, I don't know.	1583.7833
1036	DTA_se1_ag3_m_01	1583.7833	(pause 0.69)	1584.4699
1037	DTA_se1_ag3_m_01	1584.4699	It might be they had d- the rooms could be over filled. You know they don't have the	1588.3512
1038	DTA_se1_ag3_m_01	1588.3512	(pause 0.10)	1588.4480
1039	DTA_se1_ag3_m_01	1588.4480	time to put with the students like they should maybe.	1590.7811
1040	DTA_int_05	1590.7811	Hm.	1591.1777
1041	DTA_se1_ag3_m_01	1592.1113	 I think that's one of the problems I think too.	1594.0016
1042	DTA_int_05	1595.4325	Course, maybe too, one of the problem here is dedication of teachers. No- in your Catholic schools, your teachers are generally pretty dedicated to their tasks [/inaudible/.]	1601.7239
1043	DTA_se1_ag3_m_01	1601.2506	[Yes they] are yeah.	1602.1171
1044	DTA_int_05	1602.6257	Whereas, in the public school, it's just another [job to them.]	1604.8148
1045	DTA_se1_ag3_m_01	1604.4451	[Just a] job. [Yeah.]	1605.2683
1046	DTA_int_05	1605.2012	[Mm-hm.]	1605.5063
1047	DTA_se1_ag3_m_01	1605.9401	Cause I know once we had	1606.9281
1048	DTA_se1_ag3_m_01	1606.9281	(pause 0.39)	1607.3186
1049	DTA_se1_ag3_m_01	1607.3186	went to school and watched one teacher said	1608.9063
1050	DTA_se1_ag3_m_01	1608.9063	(pause 0.54)	1609.4432
1051	DTA_se1_ag3_m_01	1609.4432	the ones that wanna learn she a /better/ teacher, and you know. And the ones that's not, they don't care, they just	1613.4509
1052	DTA_se1_ag3_m_01	1613.4509	(pause 0.31)	1613.7621
1053	DTA_se1_ag3_m_01	1613.7621	don't force as much, [you know.]	1614.9930
1054	DTA_int_05	1614.6557	[/inaudible/]	1615.1029
1055	DTA_se1_ag3_m_01	1615.1883	Yeah.	1615.5300
1056	DTA_int_05	1619.0720	How old's your oldest- oldest kid now? They about to turn-	1621.4579
1057	DTA_se1_ag3_m_01	1624.2517	Well, ms- my wife has /some/ children from when I married her..	1626.4912
1058	DTA_int_05	1626.4912	Hm.	1626.7658
1059	DTA_se1_ag3_m_01	1626.7658	The oldest one's twenty-eight.	1627.9680
1060	DTA_int_05	1628.1327	Mm.	1628.4012
1061	DTA_se1_ag3_m_01	1628.9626	My oldest one is thirteen.	1630.7810
1062	DTA_int_05	1632.6024	Yeah.	1632.7976
1063	DTA_int_05	1632.7976	(pause 0.24)	1633.0417
1064	DTA_int_05	1633.0417	Trying to get him into college, are you?	1634.1574
1065	DTA_se1_ag3_m_01	1635.0030	Mm. [No.]	1636.1819
1066	DTA_int_05	1635.7755	[Is /inaudible/]	1636.3833
1067	DTA_se1_ag3_m_01	1636.4260	No. She's a girl. She's married, have a family of [her own,] she's been working for- at the post office.	1640.1239
1068	DTA_int_05	1638.2001	[Uh-huh.]	1638.6334
1069	DTA_se1_ag3_m_01	1644.3421	And most of the grown ups, they went to high school.	1646.6439
1070	DTA_int_05	1646.7232	Mm-hm.	1647.1737
1071	DTA_se1_ag3_m_01	1649.4151	I think only one finished.	1651.1603
1072	DTA_se1_ag3_m_01	1651.1603	(pause 1.43)	1652.5858
1073	DTA_se1_ag3_m_01	1652.5858	He f- after he finished after he	1654.0991
1074	DTA_se1_ag3_m_01	1654.0991	(pause 0.23)	1654.3262
1075	DTA_se1_ag3_m_01	1654.3262	went in the service.	1655.2354
1076	DTA_int_05	1655.3269	Mm-hm.	1655.6931
1077	DTA_int_05	1655.6931	(pause 7.42)	1663.1108
1078	DTA_int_05	1663.1108	What do they call this part of town here?	1664.5753
1079	DTA_int_05	1664.5753	(pause 1.46)	1666.0388
1080	DTA_int_05	1666.0388	Is there a special name for it? Is- is this the West Side?	1668.2233
1081	DTA_se1_ag3_m_01	1668.2233	No, this is the East Side.	1669.1477
1082	DTA_int_05	1669.2149	Oh really.	1669.6187
1083	DTA_int_05	1669.6187	(pause 1.06)	1670.6811
1084	DTA_int_05	1670.6811	Uh-huh.	1671.0534
1085	DTA_int_05	1671.0534	(pause 1.06)	1672.1151
1086	DTA_int_05	1672.1151	Are there any sort of boundaries for the East Side? How far do you go either way before you're, uh, out of the East Side?	1676.4542
1087	DTA_se1_ag3_m_01	1679.0858	Uh. Let's see.	1680.0011
1088	DTA_se1_ag3_m_01	1680.0011	(pause 1.55)	1681.5511
1089	DTA_se1_ag3_m_01	1681.5511	Well, the East Side starts on this side of Woodward.	1683.4250
1090	DTA_int_05	1683.6995	Mm-hm.	1684.1084
1091	DTA_se1_ag3_m_01	1684.1694	You can go	1684.6393
1092	DTA_se1_ag3_m_01	1684.6393	(pause 2.03)	1686.6646
1093	DTA_se1_ag3_m_01	1686.6646	oh, I don't know how far.	1687.5555
1094	DTA_se1_ag3_m_01	1687.5555	(pause 0.29)	1687.8484
1095	DTA_se1_ag3_m_01	1687.8484	Uh. I guess even	1688.9401
1096	DTA_se1_ag3_m_01	1688.9401	(pause 2.30)	1691.2362
1097	DTA_se1_ag3_m_01	1691.2362	I- I don't know whether it extends, whether it- they call it- at Grosse Pointe whether they call it East Side or not.	1695.8876
1098	DTA_int_05	1696.1927	Yeah.	1696.4246
1099	DTA_int_05	1696.4246	(pause 1.24)	1697.6633
1100	DTA_int_05	1697.6633	Goes as far as Grosse Pointe, huh?	1698.8239
1101	DTA_se1_ag3_m_01	1699.2440	I think so.	1700.0678
1102	DTA_int_05	1700.2631	Hm.	1700.5255
1103	DTA_se1_ag3_m_01	1701.5846	I mean that's ks-	1702.1216
1104	DTA_se1_ag3_m_01	1702.1216	(pause 0.43)	1702.5549
1105	DTA_se1_ag3_m_01	1702.5549	about far as east you can go and that's Grosse Pointe. /Yeah./	1704.7700
1106	DTA_int_05	1705.6293	What is some of the main streets in Detroit?	1707.3790
1107	DTA_se1_ag3_m_01	1711.7918	Well, Woodward.	1712.5118
1108	DTA_se1_ag3_m_01	1712.5118	(pause 1.91)	1714.4181
1109	DTA_se1_ag3_m_01	1714.4181	Grand River.	1715.1565
1110	DTA_se1_ag3_m_01	1715.1565	(pause 2.96)	1718.1162
1111	DTA_se1_ag3_m_01	1718.1162	Uh. Let's see.	1719.2878
1112	DTA_se1_ag3_m_01	1719.2878	(pause 1.21)	1720.4983
1113	DTA_se1_ag3_m_01	1720.4983	Well, this Mount Elliott here is.	1721.9933
1114	DTA_int_05	1721.9811	Mm-hm.	1722.4266
1115	DTA_se1_ag3_m_01	1722.9209	Main Street.	1723.6775
1116	DTA_se1_ag3_m_01	1723.6775	(pause 1.53)	1725.2092
1117	DTA_se1_ag3_m_01	1725.2092	And then	1725.7950
1118	DTA_se1_ag3_m_01	1725.7950	(pause 0.45)	1726.2433
1119	DTA_se1_ag3_m_01	1726.2433	Kercheval.	1726.8352
1120	DTA_int_05	1727.1529	Mm-hm.	1727.5063
1121	DTA_se1_ag3_m_01	1728.9708	Charlevoix.	1730.0631
1122	DTA_int_05	1730.1068	Uh-huh.	1730.7048
1123	DTA_se1_ag3_m_01	1730.9428	One way going	1731.8947
1124	DTA_se1_ag3_m_01	1731.8947	(pause 1.13)	1733.0242
1125	DTA_se1_ag3_m_01	1733.0242	west.	1733.7015
1126	DTA_se1_ag3_m_01	1733.7015	(pause 1.17)	1734.8731
1127	DTA_se1_ag3_m_01	1734.8731	Vernor.	1735.4650
1128	DTA_int_05	1736.2034	Uh-huh.	1736.4780
1129	DTA_se1_ag3_m_01	1736.9868	Vernor Highway is what they call it. It's going	1739.3595
1130	DTA_se1_ag3_m_01	1739.3595	(pause 0.31)	1739.6708
1131	DTA_se1_ag3_m_01	1739.6708	east one way.	1740.8729
1132	DTA_int_05	1742.3556	What's the one that goes by University of Detroit?	1744.3632
1133	DTA_se1_ag3_m_01	1747.8086	/Cass/.	1748.4677
1134	DTA_int_05	1748.4982	It's call- it's called the street of fashion. You know that street?	1750.8353
1135	DTA_se1_ag3_m_01	1751.5374	Street of fashion.	1752.6358
1136	DTA_int_05	1753.2704	Starts with Liver.	1754.2285
1137	DTA_se1_ag3_m_01	1755.9981	Livernois?	1756.6580
1138	DTA_int_05	1756.6580	Uh-huh.	1757.0424
1139	DTA_int_05	1757.0424	(pause 0.71)	1757.7503
1140	DTA_int_05	1757.7503	How do you pronounce that again?	1758.7937
1141	DTA_se1_ag3_m_01	1759.1904	Livernois.	1759.9613
1142	DTA_int_05	1760.8598	You ever hear two different pronunciations of this in Detroit?	1762.8783
1143	DTA_se1_ag3_m_01	1763.0688	Well, I haven't paid too much attention.	1764.3429
1144	DTA_int_05	1764.4222	<laugh>	1765.9971
1145	DTA_int_05	1765.9971	(pause 0.43)	1766.4303
1146	DTA_int_05	1766.4303	Some people say Livernois and some people say Livernois.	1769.0191
1147	DTA_se1_ag3_m_01	1769.0984	Mm-hm.	1769.5927
1148	DTA_int_05	1769.8720	It's i- it's quite odd.	1770.8750
1149	DTA_int_05	1770.8750	(pause 0.72)	1771.5950
1150	DTA_int_05	1771.5950	How do you pronounce the name of the- um, this city?	1773.7613
1151	DTA_se1_ag3_m_01	1774.5332	Detroit.	1775.0397
1152	DTA_int_05	1775.2655	Mm-hm.	1775.5775
1153	DTA_int_05	1775.5775	(pause 0.35)	1775.9308
1154	DTA_int_05	1775.9308	/It's/	1776.3640
1155	DTA_int_05	1776.3640	(pause 0.23)	1776.5962
1156	DTA_int_05	1776.5962	Sounds good.	1777.1022
1157	DTA_int_05	1777.1022	(pause 1.48)	1778.5850
1158	DTA_int_05	1778.5850	What are the expressways here in Detroit?	1779.9372
1159	DTA_se1_ag3_m_01	1781.7618	Well, we got the John C. Lodge.	1783.4833
1160	DTA_se1_ag3_m_01	1783.4833	(pause 2.36)	1785.8423
1161	DTA_se1_ag3_m_01	1785.8423	And the Edsel Ford.	1786.7935
1162	DTA_int_05	1792.3855	And those are the main ones [yeah?]	1793.3801
1163	DTA_se1_ag3_m_01	1793.3618	[Mm-hm.]	1793.8073
1164	DTA_se1_ag3_m_01	1794.5031	I think so. It's- I never paid too much attention. I- I don't travel them too much.	1797.9341
1165	DTA_int_05	1799.2464	You do enough driving on the job. [And that's the whole] weekend. [<laugh>]	1802.5446
1166	DTA_se1_ag3_m_01	1800.7506	[Mm-hm.]	1801.2570
1167	DTA_se1_ag3_m_01	1801.2570	(pause 0.60)	1801.8612
1168	DTA_se1_ag3_m_01	1801.8612	[Really.]	1802.4502
1169	DTA_int_05	1802.9781	<laugh>	1804.1680
1170	DTA_int_05	1804.1680	(pause 2.05)	1806.2228
1171	DTA_int_05	1806.2228	You were born in West Virginia huh? or [Virginia?]	1808.1831
1172	DTA_se1_ag3_m_01	1807.9052	[No.] I was born in Alabama, [but I was raised] in Virginia mostly. Yeah.	1810.8174
1173	DTA_int_05	1809.3219	[/Oh yeah/.]	1809.6337
1174	DTA_int_05	1810.8448	Alright.	1811.1621
1175	DTA_int_05	1811.1621	(pause 4.05)	1815.2079
1176	DTA_int_05	1815.2079	Uh. Where- I- you've uh. So you were born in Alabama, you lived in Virg- Virginia. You lived in other towns besides Detroit and- in Virginia?	1821.4990
1177	DTA_se1_ag3_m_01	1823.1344	No.	1824.1046
1178	DTA_se1_ag3_m_01	1824.1046	(pause 0.52)	1824.6240
1179	DTA_se1_ag3_m_01	1824.6240	[Well, when I-]	1824.9580
1180	DTA_int_05	1824.6362	[/inaudible/]	1824.9474
1181	DTA_se1_ag3_m_01	1825.0861	When I first came here, we lived out in Ferndale.	1827.2784
1182	DTA_int_05	1827.4127	Oh yeah?	1827.7465
1183	DTA_int_05	1827.7465	(pause 0.15)	1827.8933
1184	DTA_int_05	1827.8933	[Ferndale, Michigan.]	1828.5050
1185	DTA_se1_ag3_m_01	1827.9741	[Yeah.]	1828.2991
1186	DTA_se1_ag3_m_01	1828.5538	Yeah.	1828.8345
1187	DTA_int_05	1833.5682	Do you go on trips sometimes?	1834.7276
1188	DTA_se1_ag3_m_01	1835.6727	Yes. [Sometime.]	1836.7817
1189	DTA_int_05	1836.3135	[Where do you generally] go?	1837.2532
1190	DTA_se1_ag3_m_01	1838.2296	Well,	1838.6750
1191	DTA_se1_ag3_m_01	1838.6750	(pause 0.74)	1839.4134
1192	DTA_se1_ag3_m_01	1839.4134	one summer, we w- we went to Virginia. [Take my] wife and kid.	1842.5743
1193	DTA_int_05	1841.5050	[Uh-huh.]	1841.7246
1194	DTA_se1_ag3_m_01	1843.2624	Last summer, we w- we went to Cleveland.	1844.9948
1195	DTA_se1_ag3_m_01	1844.9948	(pause 1.02)	1846.0112
1196	DTA_se1_ag3_m_01	1846.0112	Then we left Cleveland, and went to Chicago to visit my aunt.	1847.9513
1197	DTA_int_05	1854.9577	What do you celebrate on October thirty-first?	1856.8067
1198	DTA_se1_ag3_m_01	1857.9139	Halloween.	1858.6095
1199	DTA_int_05	1858.7225	Mm-hm.	1859.1700
1200	DTA_int_05	1859.1700	(pause 0.21)	1859.3845
1201	DTA_int_05	1859.3845	You used to celebrate this as a kid did [you?]	1860.8734
1202	DTA_se1_ag3_m_01	1860.7209	[Oh] yeah. (laughing)	1861.3250
1203	DTA_int_05	1862.9876	What'd you used to, uh, do on Halloween?	1865.0369
1204	DTA_se1_ag3_m_01	1866.9103	Well,	1867.4656
1205	DTA_se1_ag3_m_01	1867.4656	(pause 0.52)	1867.9904
1206	DTA_se1_ag3_m_01	1867.9904	we each wore a costume	1869.1251
1207	DTA_int_05	1871.6196	Go around and ring a [doorbell?]	1872.6509
1208	DTA_se1_ag3_m_01	1872.3702	[R- Ring] the doorbells and put garbage can in people's doors and	1875.5851
1209	DTA_se1_ag3_m_01	1875.8230	[<laugh>]	1879.1994
1210	DTA_int_05	1876.1784	[<laugh>]	1879.2868
1211	DTA_se1_ag3_m_01	1880.5133	Put something up against the door, ring the doorbell, it's open and fall in, you know. (laughing)	1883.3011
1212	DTA_int_05	1883.2970	[Yeah (laughing)]	1883.8279
1213	DTA_se1_ag3_m_01	1883.4987	[<laugh>]	1884.3893
1214	DTA_int_05	1886.7081	Did you used to have any formula you used to say to- say to people when you rang that doorbell?	1890.2582
1215	DTA_int_05	1890.2582	(pause 0.64)	1890.9025
1216	DTA_int_05	1890.9025	Like nowadays, what [do they say when they're-]	1892.3204
1217	DTA_se1_ag3_m_01	1891.7140	[Trick or] treat.	1892.6416
1218	DTA_int_05	1892.6355	Yeah.	1893.1419
1219	DTA_int_05	1893.6789	Did you used to say this down in Virginia too?	1895.5143
1220	DTA_se1_ag3_m_01	1895.5265	No, not- not too much.	1896.8812
1221	DTA_se1_ag3_m_01	1896.8812	(pause 1.90)	1898.7772
1222	DTA_se1_ag3_m_01	1898.7772	Cause there	1899.5704
1223	DTA_se1_ag3_m_01	1899.5704	(pause 0.56)	1900.1278
1224	DTA_se1_ag3_m_01	1900.1278	<ts>	1900.2539
1225	DTA_se1_ag3_m_01	1900.2539	(pause 1.29)	1901.5447
1226	DTA_se1_ag3_m_01	1901.5447	um, when I was a kid they used to say	1902.7835
1227	DTA_se1_ag3_m_01	1902.7835	(pause 0.79)	1903.5751
1228	DTA_se1_ag3_m_01	1903.5751	had a big truck I think, uh	1905.0315
1229	DTA_se1_ag3_m_01	1905.0315	(pause 0.86)	1905.8919
1230	DTA_se1_ag3_m_01	1905.8919	downtown Main Street, used to	1907.7680
1231	DTA_se1_ag3_m_01	1907.7680	(pause 0.86)	1908.6284
1232	DTA_se1_ag3_m_01	1908.6284	throw a lot of candy to most all the kids.	1910.6787
1233	DTA_se1_ag3_m_01	1910.6787	(pause 1.13)	1911.8123
1234	DTA_se1_ag3_m_01	1911.8123	They wouldn't n- they didn't give too much like they do now. They give t- door to door, and you know, they go ring the doors and say trick or treat, and you give a kid something.	1917.8768
1235	DTA_se1_ag3_m_01	1917.8768	(pause 0.52)	1918.3955
1236	DTA_se1_ag3_m_01	1918.3955	They didn't do that so much .	1919.4954
1237	DTA_int_05	1919.7395	Yeah.	1919.9958
1238	DTA_se1_ag3_m_01	1919.9958	Mostly downtown, they had a	1921.9118
1239	DTA_se1_ag3_m_01	1923.4252	big truck	1923.9927
1240	DTA_se1_ag3_m_01	1923.9927	(pause 0.58)	1924.5701
1241	DTA_se1_ag3_m_01	1924.5701	over used to come here, throw candy to all the kids standing around	1927.1147
1242	DTA_int_05	1927.3159	Yeah.	1927.5113
1243	DTA_se1_ag3_m_01	1928.4974	Cause they had the street blocked off, you know for traffic.	1930.3647
1244	DTA_int_05	1930.6637	Yeah.	1930.9200
1245	DTA_int_05	1930.9200	(pause 2.50)	1933.4174
1246	DTA_int_05	1933.4174	What's that vegetable that they make, uh, jack-o-lanterns out of?	1936.0536
1247	DTA_se1_ag3_m_01	1937.2130	Pumpkin.	1937.7195
1248	DTA_int_05	1937.8476	Mm-hm.	1938.2137
1249	DTA_int_05	1938.2137	(pause 0.49)	1938.7080
1250	DTA_int_05	1938.7080	And the lady in black is a	1940.0846
1251	DTA_se1_ag3_m_01	1940.5411	Witch.	1940.9804
1252	DTA_int_05	1941.0536	Mm-hm.	1941.4808
1253	DTA_int_05	1941.4808	(pause 0.60)	1942.0849
1254	DTA_int_05	1942.0849	Can you remember the way you used to celebrate Christmas as a kid?	1944.2544
1255	DTA_se1_ag3_m_01	1949.2929	Well, let's see.	1950.3303
1256	DTA_int_05	1955.0107	You used to have a special meal did you on that day?	1956.6075
1257	DTA_se1_ag3_m_01	1956.9797	<ts> Oh yeah.	1957.5533
1258	DTA_int_05	1958.3161	What'd you used to have?	1958.9202
1259	DTA_se1_ag3_m_01	1959.2619	Used to have- used to have turkey.	1960.5434
1260	DTA_int_05	1960.5861	Right.	1960.9522
1261	DTA_se1_ag3_m_01	1961.5664	Sometime	1962.2132
1262	DTA_se1_ag3_m_01	1962.2132	(pause 0.25)	1962.4634
1263	DTA_se1_ag3_m_01	1962.4634	turkey and ham.	1963.4032
1264	DTA_int_05	1966.2479	I have a [friend /?/-]	1967.0949
1265	DTA_se1_ag3_m_01	1966.7056	[They used] to make	1967.4684
1266	DTA_se1_ag3_m_01	1968.4142	bake cakes and pies,	1969.8970
1267	DTA_se1_ag3_m_01	1969.8970	(pause 1.44)	1971.3372
1268	DTA_se1_ag3_m_01	1971.3372	cookies, whatnot.	1972.1793
1269	DTA_int_05	1974.7645	I have a friend who came from	1976.0777
1270	DTA_int_05	1976.0777	(pause 0.11)	1976.1874
1271	DTA_int_05	1976.1874	the South, and he said that on Christmas, they used to have gumbo, is that right?	1978.9307
1272	DTA_se1_ag3_m_01	1980.1268	I- Well I never run into it myself.	1982.0128
1273	DTA_int_05	1982.0739	You di- you never did?	1982.7329
1274	DTA_se1_ag3_m_01	1982.8061	No.	1983.1967
1275	DTA_int_05	1985.1554	Well that was a special Christmas dish I suppose. [/inaudible/]	1987.2935
1276	DTA_se1_ag3_m_01	1987.1531	[I] imagine so.	1987.9952
1277	DTA_int_05	1989.2706	You heard of it though?	1989.9113
1278	DTA_se1_ag3_m_01	1990.1005	Yeah, I- I've heard of it yeah.	1991.3409
1279	DTA_int_05	1991.3593	Yeah, well, it wasn't a custom of your family.	1993.1821
1280	DTA_se1_ag3_m_01	1993.2248	No.	1993.6886
1281	DTA_int_05	1996.7230	Kids used to fight much, uh, when you were younger?	1998.6879
1282	DTA_se1_ag3_m_01	2000.5525	Well, quite a bit.	2001.4373
1283	DTA_int_05	2004.5439	Nothing like the sort of fights you get in the town like Detroit though, huh?	2006.8229
1284	DTA_se1_ag3_m_01	2006.8347	No.	2007.1642
1285	DTA_int_05	2009.5136	It's really pretty bad some days [/inaudible/]	2011.6005
1286	DTA_se1_ag3_m_01	2010.6730	[Around here, yeah.] It's pretty bad.	2012.4609
1287	DTA_se1_ag3_m_01	2014.1969	Cause then uh, when we was coming up, we didn't use a lot like	2016.6927
1288	DTA_se1_ag3_m_01	2016.6927	(pause 0.59)	2017.2868
1289	DTA_se1_ag3_m_01	2017.2868	k- s- kids now use knives and gun. We didn't have to do that. /It/ was mostly all	2021.1668
1290	DTA_se1_ag3_m_01	2021.1668	(pause 0.43)	2021.6001
1291	DTA_se1_ag3_m_01	2021.6001	fight with your fists, you know.	2022.7344
1292	DTA_int_05	2025.3751	You ever get in a fight with a guy that's bigger than you?	2027.0714
1293	DTA_se1_ag3_m_01	2027.6145	Oh a lot of time.	2028.3346
1294	DTA_se1_ag3_m_01	2028.3346	(pause 0.37)	2028.7008
1295	DTA_se1_ag3_m_01	2028.7008	<laugh>	2028.9937
1296	DTA_int_05	2029.2952	What'd you do to him? (laughing) <laugh>	2031.0135
1297	DTA_se1_ag3_m_01	2031.2210	I do the best I can. Sometime, when it get to tough, I [run. (laughing)]	2034.7861
1298	DTA_int_05	2034.2857	[<laugh>]	2034.8105
1299	DTA_se1_ag3_m_01	2035.7326	I've never had too much trouble, uh,	2036.8859
1300	DTA_se1_ag3_m_01	2036.8859	(pause 0.68)	2037.5694
1301	DTA_se1_ag3_m_01	2037.5694	fighting one	2038.3748
1302	DTA_se1_ag3_m_01	2038.3748	(pause 1.34)	2039.7145
1303	DTA_se1_ag3_m_01	2039.7145	kid when I was coming up. L- Usually	2041.2095
1304	DTA_se1_ag3_m_01	2041.2095	(pause 0.40)	2041.6062
1305	DTA_se1_ag3_m_01	2041.6062	they always	2042.1371
1306	DTA_se1_ag3_m_01	2042.1371	(pause 0.49)	2042.6314
1307	DTA_se1_ag3_m_01	2042.6314	two or more used to- used to get after me, you know. [I'd fight] ti- you know,	2045.7864
1308	DTA_int_05	2045.0175	[Yeah.]	2045.2738
1309	DTA_se1_ag3_m_01	2046.8221	much as I could, and I'd get too- too rough, and I'd just cut out and [run.]	2049.8061
1310	DTA_int_05	2049.6352	[<laugh>]	2051.4536
1311	DTA_int_05	2052.0535	Was there anything you could say to make the other guy get off you? Would you say uncle or I give or [something like this?]	2056.0369
1312	DTA_se1_ag3_m_01	2055.4418	[No.]	2055.8783
1313	DTA_int_05	2056.9828	You just use those two legs and [clear out of there. <laugh>]	2061.2274
1314	DTA_se1_ag3_m_01	2058.1422	[Mm-hm. Clear on out.]	2059.5188
1315	DTA_int_05	2062.0683	Uh-huh.	2062.4039
1316	DTA_int_05	2062.4039	(pause 0.53)	2062.9344
1317	DTA_int_05	2062.9344	Yeah.	2063.1846
1318	DTA_int_05	2063.1846	(pause 1.64)	2064.8204
1319	DTA_int_05	2064.8204	Did you ever get in a situation where you thought, this was it, uh, you might be killed or die?	2068.5923
1320	DTA_se1_ag3_m_01	2069.1723	N- no, I don't remember.	2070.8260
1321	DTA_int_05	2074.5529	Quartermaster in the Army is a little safer /unintelligible/.	2076.7741
1322	DTA_se1_ag3_m_01	2076.8168	Oh yeah.	2077.2195
1323	DTA_int_05	2077.4636	<laugh>	2078.2691
1324	DTA_se1_ag3_m_01	2079.6954	Well, once	2080.4215
1325	DTA_se1_ag3_m_01	2080.4215	(pause 0.79)	2081.2148
1326	DTA_se1_ag3_m_01	2081.2148	the night we went i- the evening we went on the beach,	2083.3078
1327	DTA_int_05	2083.8424	[Yeah.]	2084.1353
1328	DTA_se1_ag3_m_01	2083.8973	[uh] I had a f- kind of a few doubts. I had a few doubts then, cause they was bombing	2087.7416
1329	DTA_se1_ag3_m_01	2089.0114	on one end.	2089.7838
1330	DTA_se1_ag3_m_01	2089.7838	(pause 1.44)	2091.2247
1331	DTA_se1_ag3_m_01	2091.2247	They were shooting, /and they/ keep 'em up a high- at a high alti- altitude, you know, where they couldn't	2094.9531
1332	DTA_se1_ag3_m_01	2094.9531	(pause 0.99)	2095.9406
1333	DTA_se1_ag3_m_01	2095.9406	do too much damage to, but it was bombing	2097.8736
1334	DTA_se1_ag3_m_01	2097.8736	(pause 0.13)	2098.0031
1335	DTA_se1_ag3_m_01	2098.0031	pretty close to us though.	2098.9734
1336	DTA_int_05	2099.4530	Yeah.	2099.8008
1337	DTA_int_05	2099.8008	(pause 4.99)	2104.7932
1338	DTA_int_05	2104.7932	I suppose it effects everybody the same way, you know, in a situation like that.	2107.8489
1339	DTA_se1_ag3_m_01	2107.8882	Yeah, no, I think so.	2109.1852
