Line	Spkr	StTime	Content	EnTime
1	DTA_int_01	1.1148	Now, I'm gonna ask you to reminisce a little bit.	2.7867
2	DTA_se3_ag3_f_01	2.9454	<laugh>	3.2383
3	DTA_int_01	3.2383	Yeah.	3.5007
4	DTA_int_01	3.5007	(pause 0.53)	4.0294
5	DTA_int_01	4.0294	Um.	4.2796
6	DTA_int_01	4.2796	(pause 0.43)	4.7068
7	DTA_int_01	4.7068	Can you,	5.0912
8	DTA_int_01	5.0912	(pause 0.51)	5.5977
9	DTA_int_01	5.5977	uh,	5.8601
10	DTA_int_01	5.8601	(pause 0.41)	6.2750
11	DTA_int_01	6.2750	remember what kind of games you and your friends used to play around your neighborhood?	9.7312
12	DTA_se3_ag3_f_01	10.4269	Oh, well I supposed they were the regular	12.5793
13	DTA_se3_ag3_f_01	12.5793	(pause 0.97)	13.5520
14	DTA_se3_ag3_f_01	13.5520	games that um,	14.7359
15	DTA_se3_ag3_f_01	14.7359	(pause 0.14)	14.8762
16	DTA_se3_ag3_f_01	14.8762	little children play, you know, hopscotch, hide and go seek and	18.2656
17	DTA_se3_ag3_f_01	18.2656	(pause 0.57)	18.8392
18	DTA_se3_ag3_f_01	18.8392	the regular	19.5288
19	DTA_se3_ag3_f_01	19.5288	(pause 0.53)	20.0589
20	DTA_se3_ag3_f_01	20.0589	games.	20.5654
21	DTA_int_01	20.8494	Uh-huh.	21.1390
22	DTA_int_01	21.1390	(pause 0.39)	21.5296
23	DTA_int_01	21.5296	Did you jump rope?	22.2313
24	DTA_se3_ag3_f_01	22.6951	Yes.	23.1527
25	DTA_int_01	23.7690	Uh.	24.0009
26	DTA_int_01	24.0009	(pause 0.09)	24.0925
27	DTA_int_01	24.0925	Can you-	24.4096
28	DTA_int_01	24.4096	(pause 0.48)	24.8856
29	DTA_int_01	24.8856	this is asking quite a bit, but can you remember some of the rhymes that you used to say when you jump	28.2091
30	DTA_int_01	28.2091	(pause 0.20)	28.4043
31	DTA_int_01	28.4043	rope?	28.7120
32	DTA_se3_ag3_f_01	30.6464	Oh, let's see now, there was one about hot peas.	33.3327
33	DTA_se3_ag3_f_01	33.3327	(pause 0.39)	33.7232
34	DTA_se3_ag3_f_01	33.7232	And um.	34.8387
35	DTA_se3_ag3_f_01	34.8387	(pause 0.71)	35.5466
36	DTA_se3_ag3_f_01	35.5466	<ts>	35.6320
37	DTA_se3_ag3_f_01	35.6320	(pause 1.58)	37.2125
38	DTA_se3_ag3_f_01	37.2125	Alleria, Alleria, you know.	38.8906
39	DTA_int_01	39.7634	[Huh.]	40.0013
40	DTA_se3_ag3_f_01	39.7815	[I think.]	40.2781
41	DTA_se3_ag3_f_01	40.5650	And uh. Let's see, what's another one?	42.5787
42	DTA_se3_ag3_f_01	42.5787	(pause 1.86)	44.4391
43	DTA_se3_ag3_f_01	44.4391	Um.	44.7442
44	DTA_se3_ag3_f_01	44.7442	(pause 2.50)	47.2400
45	DTA_se3_ag3_f_01	47.2400	<ts>	47.3193
46	DTA_se3_ag3_f_01	47.3193	(pause 0.32)	47.6366
47	DTA_se3_ag3_f_01	47.6366	I think there was an alphabet, and you go through the entire alphabet until you miss.	51.9288
48	DTA_se3_ag3_f_01	51.9288	(pause 0.63)	52.5544
49	DTA_se3_ag3_f_01	52.5544	Uh. And whatever alphabet, um,	54.7573
50	DTA_se3_ag3_f_01	54.7573	(pause 1.08)	55.8393
51	DTA_se3_ag3_f_01	55.8393	you miss on, you would have to	57.9202
52	DTA_se3_ag3_f_01	57.9202	(pause 1.60)	59.5250
53	DTA_se3_ag3_f_01	59.5250	uh, give the name of a person, you know, and this person was your lover	63.3450
54	DTA_se3_ag3_f_01	63.3450	(pause 0.47)	63.8149
55	DTA_se3_ag3_f_01	63.8149	or something like this, you know.	65.1575
56	DTA_int_01	65.3161	Oh /I see/.	65.8470
57	DTA_int_01	65.8470	(pause 0.20)	66.0484
58	DTA_int_01	66.0484	[/Yeah/.]	66.2986
59	DTA_se3_ag3_f_01	66.1033	[It's] been so long ago. (laughing)	67.5800
60	DTA_int_01	67.7692	Yeah.	67.9278
61	DTA_se3_ag3_f_01	67.9278	[<laugh>]	68.3489
62	DTA_int_01	68.7353	Interesting. I've never heard of that one [before.]	70.3828
63	DTA_se3_ag3_f_01	70.0106	[You haven't] heard of that one?	71.1456
64	DTA_se3_ag3_f_01	71.4080	Yeah. [Well.]	72.0914
65	DTA_int_01	71.9025	[That's uh,]	72.3113
66	DTA_int_01	72.5308	ingenious. [/inaudible/]	73.6906
67	DTA_se3_ag3_f_01	73.3119	[Well, after] you stop on the alphabet, like if- if it were J, you'd say	76.8562
68	DTA_se3_ag3_f_01	77.2909	well, John, John, do you love her? Yes, no, maybe so.	81.5381
69	DTA_se3_ag3_f_01	81.5381	(pause 0.52)	82.0559
70	DTA_se3_ag3_f_01	82.0559	And then uh, whatever one you stop on, like if it's yes or	86.0854
71	DTA_se3_ag3_f_01	86.0854	(pause 0.28)	86.3675
72	DTA_se3_ag3_f_01	86.3675	<ts>	86.4591
73	DTA_se3_ag3_f_01	86.4591	(pause 0.23)	86.6910
74	DTA_se3_ag3_f_01	86.6910	Well, you know, everybody would just laugh, you know.	88.6301
75	DTA_int_01	88.9474	[Huh.]	89.2376
76	DTA_se3_ag3_f_01	88.9596	[And then] you, uh, say	90.3143
77	DTA_se3_ag3_f_01	90.6438	go with yourself, you know, then you say /RD-NAME-2/, /RD-NAME-2/,	93.2778
78	DTA_se3_ag3_f_01	93.2778	(pause 0.54)	93.8148
79	DTA_se3_ag3_f_01	93.8148	do you love him? Yes, no, maybe so. <laugh>	96.3594
80	DTA_int_01	96.3569	[Oh.]	96.6462
81	DTA_se3_ag3_f_01	96.7194	One of those kinds of things.	97.6836
82	DTA_int_01	97.9521	Hey, that's good.	98.5379
83	DTA_se3_ag3_f_01	98.6172	<laugh>	99.5070
84	DTA_int_01	99.5253	Really interesting.	100.3929
85	DTA_int_01	100.3929	(pause 0.60)	100.9959
86	DTA_int_01	100.9959	Um.	101.3010
87	DTA_int_01	101.3010	(pause 0.94)	102.2407
88	DTA_int_01	102.2407	Do- Can you, di- did you play some other games like this? Like hopscotch primarily and	106.3785
89	DTA_se3_ag3_f_01	106.4273	Yes and uh.	108.3434
90	DTA_se3_ag3_f_01	108.3434	(pause 0.28)	108.6223
91	DTA_se3_ag3_f_01	108.6223	M- m- blind	109.6413
92	DTA_se3_ag3_f_01	109.6413	(pause 0.68)	110.3187
93	DTA_se3_ag3_f_01	110.3187	 buff and uh,	111.7823
94	DTA_se3_ag3_f_01	111.7823	(pause 2.03)	113.8135
95	DTA_se3_ag3_f_01	113.8135	Mm. Oh we played jacks and uh.	116.2726
96	DTA_se3_ag3_f_01	116.2726	(pause 1.19)	117.4625
97	DTA_se3_ag3_f_01	117.4625	And [uh.]	118.4796
98	DTA_int_01	118.2599	[How] did you play blind buff?	119.4681
99	DTA_int_01	120.3431	A-	120.6177
100	DTA_se3_ag3_f_01	120.7642	W- Well um,	122.1982
101	DTA_se3_ag3_f_01	122.1982	(pause 0.49)	122.6925
102	DTA_se3_ag3_f_01	122.6925	<ts>	122.7779
103	DTA_se3_ag3_f_01	122.7779	(pause 0.46)	123.2356
104	DTA_se3_ag3_f_01	123.2356	Ow-	123.6095
105	DTA_se3_ag3_f_01	123.6095	(pause 1.09)	124.6957
106	DTA_se3_ag3_f_01	124.6957	You know, pu- put the thing on your	126.1398
107	DTA_se3_ag3_f_01	126.1398	(pause 0.19)	126.3290
108	DTA_se3_ag3_f_01	126.3290	your eyes and (laughing) <laughing> and you're supposed to	128.6560
109	DTA_se3_ag3_f_01	128.6560	(pause 0.41)	129.0709
110	DTA_se3_ag3_f_01	129.0709	pick a person, you know, find a person.	130.8103
111	DTA_int_01	131.0666	Oh.	131.2619
112	DTA_se3_ag3_f_01	131.5060	Mm-hm.	131.8721
113	DTA_int_01	132.4828	You had a d-	133.1177
114	DTA_int_01	133.1177	(pause 0.12)	133.2336
115	DTA_int_01	133.2336	the- was [there certain boundaries] or what?	134.7956
116	DTA_se3_ag3_f_01	133.6239	[Y- your.]	134.1566
117	DTA_se3_ag3_f_01	135.2105	[Oh, well just] the little area maybe in front of a house where you were playing, you know.	139.3109
118	DTA_int_01	135.2347	[/inaudible/]	135.6806
119	DTA_int_01	139.9496	Then you would go around with a blind fold on?	141.4096
120	DTA_se3_ag3_f_01	141.4096	Blind fold an- an- and tag a person, you know, and then	144.2899
121	DTA_se3_ag3_f_01	144.6499	that person was the uh	145.7913
122	DTA_se3_ag3_f_01	145.7913	(pause 0.45)	146.2431
123	DTA_se3_ag3_f_01	146.2431	had to be the blind	147.0302
124	DTA_se3_ag3_f_01	147.0302	(pause 0.21)	147.2438
125	DTA_se3_ag3_f_01	147.2438	[person.]	147.5306
126	DTA_int_01	147.3317	[Oh.]	147.6038
127	DTA_int_01	148.4274	Was it hazardous? Like running [into /inaudible/]?	151.9776
128	DTA_se3_ag3_f_01	150.3056	[<laugh>]	152.0000
129	DTA_se3_ag3_f_01	152.3600	Oh.	152.6102
130	DTA_se3_ag3_f_01	152.6102	(pause 0.33)	152.9397
131	DTA_se3_ag3_f_01	152.9397	Well, you know how it is with the children, you always seem to get around things pretty easily.	157.3712
132	DTA_int_01	157.3712	<laugh>	157.6458
133	DTA_se3_ag3_f_01	157.7617	<laugh>	158.4601
134	DTA_se3_ag3_f_01	158.4601	(pause 0.48)	158.9422
135	DTA_se3_ag3_f_01	158.9422	There never was an accident in my	160.4555
136	DTA_se3_ag3_f_01	160.4555	(pause 0.12)	160.5714
137	DTA_se3_ag3_f_01	160.5714	uh, play si- play situation.	162.4021
138	DTA_int_01	162.8218	Uh-huh.	163.1147
139	DTA_se3_ag3_f_01	163.3221	<ts>	163.4259
140	DTA_se3_ag3_f_01	163.4259	(pause 0.74)	164.1642
141	DTA_se3_ag3_f_01	164.1642	I guess I was fortunate	165.1833
142	DTA_int_01	165.4187	Oh. [Yeah.]	166.2242
143	DTA_se3_ag3_f_01	166.0411	[because] there are so many accidents in play though.	168.3721
144	DTA_int_01	168.4881	Yeah. [Sounds like] it's a	169.8299
145	DTA_se3_ag3_f_01	168.8054	[Mm-hm.]	169.1532
146	DTA_int_01	170.1595	some of it's quite dangerous. [You know,] kids [fall and]	172.7672
147	DTA_se3_ag3_f_01	171.2334	[Yes.]	171.7460
148	DTA_se3_ag3_f_01	171.7460	(pause 0.35)	172.0938
149	DTA_se3_ag3_f_01	172.0938	[Mm-hm.]	172.4376
150	DTA_se3_ag3_f_01	172.8099	Just like my son, just uh, went out of here on a motorcycle and uh	176.3166
151	DTA_se3_ag3_f_01	176.3166	(pause 0.44)	176.7522
152	DTA_se3_ag3_f_01	176.7522	my brother's here from Illinois, and he was backing out of the driveway and uh.	180.2000
153	DTA_se3_ag3_f_01	180.2000	(pause 0.60)	180.7987
154	DTA_se3_ag3_f_01	180.7987	<ts>	180.8719
155	DTA_se3_ag3_f_01	180.8719	(pause 0.62)	181.4943
156	DTA_se3_ag3_f_01	181.4943	He was going to turn around the street because they were going down third	184.8566
157	DTA_se3_ag3_f_01	184.8566	(pause 0.33)	185.1861
158	DTA_se3_ag3_f_01	185.1861	and, uh,	185.7170
159	DTA_se3_ag3_f_01	185.7170	(pause 0.42)	186.1381
160	DTA_se3_ag3_f_01	186.1381	he never looked for the other traffic, he just figured that my brother was coming out of the driveway and that was all.	190.7498
161	DTA_se3_ag3_f_01	190.7498	(pause 0.33)	191.0793
162	DTA_se3_ag3_f_01	191.0793	And there was a car coming from the direction of Third.	193.1570
163	DTA_se3_ag3_f_01	193.1570	(pause 0.54)	193.7001
164	DTA_se3_ag3_f_01	193.7001	And he-	194.0925
165	DTA_se3_ag3_f_01	194.0925	(pause 0.30)	194.3957
166	DTA_se3_ag3_f_01	194.3957	They thought that he was gonna keep straight to Second, you see and he made a	197.2637
167	DTA_se3_ag3_f_01	197.2637	(pause 0.57)	197.8312
168	DTA_se3_ag3_f_01	197.8312	<ts>	197.9105
169	DTA_se3_ag3_f_01	197.9105	(pause 0.38)	198.2950
170	DTA_se3_ag3_f_01	198.2950	uh,	198.6308
171	DTA_se3_ag3_f_01	198.6308	(pause 0.20)	198.8322
172	DTA_se3_ag3_f_01	198.8322	a u-turn in the street and uh, the lady stopped within about I guess eight feet of him.	203.5050
173	DTA_int_01	203.7003	Hm.	204.0115
174	DTA_se3_ag3_f_01	204.5030	This type of thing, you know.	206.0355
175	DTA_se3_ag3_f_01	206.0355	(pause 0.60)	206.6335
176	DTA_se3_ag3_f_01	206.6335	And uh, I was just about breathless for a while, because I thought that he was gonna look back and he said	211.4452
177	DTA_se3_ag3_f_01	211.4452	(pause 0.50)	211.9455
178	DTA_se3_ag3_f_01	211.9455	when I ask him, I said, well what uh,	213.6241
179	DTA_se3_ag3_f_01	213.6241	(pause 0.26)	213.8865
180	DTA_se3_ag3_f_01	213.8865	didn't you see the car? He said, well I thought that-	215.7904
181	DTA_se3_ag3_f_01	215.7904	(pause 0.58)	216.3701
182	DTA_se3_ag3_f_01	216.3701	that Uncle /RD-NAME-2/ was just um,	217.9761
183	DTA_se3_ag3_f_01	217.9761	(pause 0.74)	218.7145
184	DTA_se3_ag3_f_01	218.7145	coming out of the driveway, I said, but you're not supposed to think, you're supposed to know.	222.1200
185	DTA_int_01	222.1200	Yes, [huh.]	222.6344
186	DTA_se3_ag3_f_01	222.5350	[You] know.	223.1879
187	DTA_se3_ag3_f_01	223.9263	Oh dear.	224.4938
188	DTA_int_01	224.6768	Huh.	224.9758
189	DTA_int_01	224.9758	(pause 0.47)	225.4443
190	DTA_int_01	225.4443	That's close.	226.1949
191	DTA_se3_ag3_f_01	226.3536	I-	226.5122
192	DTA_se3_ag3_f_01	226.5122	(pause 1.34)	227.8486
193	DTA_se3_ag3_f_01	227.8486	And when you have eight children at all different levels, tha- age levels that you've got to watch, you know, you figure	232.5785
194	DTA_se3_ag3_f_01	232.5785	(pause 0.33)	232.9083
195	DTA_se3_ag3_f_01	232.9083	your seventeen year old son should be able to watch for [himself.]	236.2113
196	DTA_int_01	235.8574	[<laugh>]	236.3456
197	DTA_se3_ag3_f_01	236.8642	Oh dear.	237.4781
198	DTA_int_01	237.8183	Yeah.	238.2027
199	DTA_int_01	238.2027	(pause 0.51)	238.7153
200	DTA_int_01	238.7153	Well, that's.	239.2000
201	DTA_int_01	239.2000	(pause 1.32)	240.5156
202	DTA_int_01	240.5156	He should be watching others at [that age. <laugh>]	242.6177
203	DTA_se3_ag3_f_01	241.6018	[Yes.]	242.4256
204	DTA_int_01	244.3034	Uh. Did you ever play any games like uh,	246.2073
205	DTA_int_01	246.2073	(pause 0.33)	246.5368
206	DTA_int_01	246.5368	Tackle-Tackle Pom-Pom or any like this?	248.6063
207	DTA_se3_ag3_f_01	248.9044	I don't [recall that] one, no.	250.8077
208	DTA_int_01	249.2822	[/inaudible/]	249.8070
209	DTA_int_01	251.7108	Uh, did you play, uh,	252.7409
210	DTA_int_01	252.7409	(pause 0.27)	253.0155
211	DTA_int_01	253.0155	any-	253.2612
212	DTA_int_01	253.2612	(pause 0.37)	253.6334
213	DTA_int_01	253.6334	Any other games where you'd hide your eyes and then	255.2810
214	DTA_int_01	255.2810	(pause 0.74)	256.0254
215	DTA_int_01	256.0254	other people would hide and?	257.1543
216	DTA_se3_ag3_f_01	257.9085	No.	258.2686
217	DTA_int_01	258.6957	No.	258.9520
218	DTA_int_01	258.9520	(pause 0.91)	259.8622
219	DTA_int_01	259.8622	Okay.	260.2894
220	DTA_int_01	260.2894	(pause 0.17)	260.4602
221	DTA_int_01	260.4602	Well, let's talk about	261.3389
222	DTA_int_01	261.3389	(pause 0.16)	261.5037
223	DTA_int_01	261.5037	um,	261.8576
224	DTA_int_01	261.8576	(pause 0.74)	262.5945
225	DTA_int_01	262.5945	a whole different thing.	263.3450
226	DTA_int_01	263.3450	(pause 0.28)	263.6257
227	DTA_int_01	263.6257	What about,	264.0895
228	DTA_int_01	264.0895	(pause 0.30)	264.3885
229	DTA_int_01	264.3885	do you have some favorite TV programs that you could	266.2863
230	DTA_int_01	266.2863	(pause 0.52)	266.8025
231	DTA_int_01	266.8025	describe?	267.2750
232	DTA_se3_ag3_f_01	267.5775	Well I tell you, about me and TV.	270.5811
233	DTA_int_01	270.9136	Mm-hm.	271.1638
234	DTA_se3_ag3_f_01	271.2249	I-	271.5178
235	DTA_se3_ag3_f_01	271.5178	(pause 0.61)	272.1319
236	DTA_se3_ag3_f_01	272.1319	I'm in school.	273.1266
237	DTA_int_01	273.3707	Mm-hm.	273.6667
238	DTA_se3_ag3_f_01	273.8405	And my TV's in the upstairs den and the children,	276.4515
239	DTA_se3_ag3_f_01	276.4515	(pause 0.18)	276.6285
240	DTA_se3_ag3_f_01	276.6285	uh,	276.9824
241	DTA_se3_ag3_f_01	276.9824	(pause 0.43)	277.4157
242	DTA_se3_ag3_f_01	277.4157	watch it quite a bit.	278.6056
243	DTA_se3_ag3_f_01	278.6056	(pause 0.26)	278.8680
244	DTA_se3_ag3_f_01	278.8680	And	279.1121
245	DTA_se3_ag3_f_01	279.1121	(pause 1.24)	280.3513
246	DTA_se3_ag3_f_01	280.3513	most of the times, when I come down in the morning,	282.0416
247	DTA_se3_ag3_f_01	282.0416	(pause 0.64)	282.6824
248	DTA_se3_ag3_f_01	282.6824	unless I go back up for some type of uh, task, I hardly ever make it back upstairs to the TV. So,	287.7616
249	DTA_se3_ag3_f_01	287.7616	(pause 0.43)	288.1888
250	DTA_se3_ag3_f_01	288.1888	while I'm in school,	289.4233
251	DTA_se3_ag3_f_01	289.4233	(pause 0.79)	290.2105
252	DTA_se3_ag3_f_01	290.2105	TV is just about abandoned by me.	292.6453
253	DTA_int_01	292.7185	[Right.]	293.1005
254	DTA_se3_ag3_f_01	293.0028	[However],	293.6789
255	DTA_se3_ag3_f_01	293.7949	uh, when I'm out of school, there are very few television programs that I do watch.	298.2218
256	DTA_se3_ag3_f_01	298.2218	(pause 0.85)	299.0700
257	DTA_se3_ag3_f_01	299.0700	Uh, except for something that's	301.0992
258	DTA_se3_ag3_f_01	301.0992	(pause 0.28)	301.3784
259	DTA_se3_ag3_f_01	301.3784	a special type program, you know,	303.2571
260	DTA_se3_ag3_f_01	303.2571	(pause 0.65)	303.9100
261	DTA_se3_ag3_f_01	303.9100	of special interest.	305.2511
262	DTA_se3_ag3_f_01	305.2511	(pause 1.01)	306.2594
263	DTA_se3_ag3_f_01	306.2594	Um.	306.9186
264	DTA_se3_ag3_f_01	306.9186	(pause 0.46)	307.3762
265	DTA_se3_ag3_f_01	307.3762	Now, I have watched Perry Mason	309.4647
266	DTA_se3_ag3_f_01	309.4647	(pause 1.11)	310.5778
267	DTA_se3_ag3_f_01	310.5778	some.	311.3747
268	DTA_se3_ag3_f_01	311.3747	(pause 0.28)	311.6508
269	DTA_se3_ag3_f_01	311.6508	And I have watched, um,	313.4372
270	DTA_se3_ag3_f_01	313.4372	(pause 1.11)	314.5478
271	DTA_se3_ag3_f_01	314.5478	<ts>	314.6332
272	DTA_se3_ag3_f_01	314.6332	(pause 1.70)	316.3304
273	DTA_se3_ag3_f_01	316.3304	uh, Jackie Gleason.	317.7156
274	DTA_se3_ag3_f_01	317.7156	(pause 0.11)	317.8255
275	DTA_se3_ag3_f_01	317.8255	<ts>	317.9170
276	DTA_se3_ag3_f_01	317.9170	(pause 0.38)	318.3014
277	DTA_se3_ag3_f_01	318.3014	The old program more than the new one. And Lawrence Welk on Saturday night,	322.5428
278	DTA_int_01	322.9150	Yeah.	323.2080
279	DTA_se3_ag3_f_01	323.4337	and uh.	324.1468
280	DTA_se3_ag3_f_01	324.1468	(pause 1.13)	325.2818
281	DTA_se3_ag3_f_01	325.2818	That's about all as far as somewhat regular.	327.8508
282	DTA_int_01	328.2170	Uh-huh.	328.5282
283	DTA_se3_ag3_f_01	329.1689	I have	329.6998
284	DTA_se3_ag3_f_01	329.6998	(pause 0.20)	329.9012
285	DTA_se3_ag3_f_01	329.9012	w- watched a few of the	332.0341
286	DTA_se3_ag3_f_01	332.0341	(pause 0.09)	332.1257
287	DTA_se3_ag3_f_01	332.1257	Peyton Place	332.9768
288	DTA_se3_ag3_f_01	332.9768	(pause 0.59)	333.5651
289	DTA_se3_ag3_f_01	333.5651	serials because my children were [watching it, you know. (laughing) <laugh>]	336.8661
290	DTA_int_01	335.4626	[<laugh>]	336.5731
291	DTA_se3_ag3_f_01	337.2505	<laugh>	337.7875
292	DTA_se3_ag3_f_01	337.7875	(pause 1.17)	338.9591
293	DTA_se3_ag3_f_01	338.9591	And um.	340.0392
294	DTA_int_01	341.9836	Well, that- sometimes you kind of just have to watch in self defense so you know what they're talking [about. <laugh>]	346.0550
295	DTA_se3_ag3_f_01	345.3411	[That's right.]	346.0306
296	DTA_se3_ag3_f_01	346.2076	That's true.	346.9056
297	DTA_se3_ag3_f_01	346.9056	(pause 0.62)	347.5284
298	DTA_se3_ag3_f_01	347.5284	That's about it.	348.1386
299	DTA_int_01	351.1372	<laugh>	351.4289
300	DTA_int_01	351.4289	(pause 0.42)	351.8511
301	DTA_int_01	351.8511	Is this /??/	352.5162
302	DTA_se3_ag3_f_01	353.0654	Mm.	353.3095
303	DTA_se3_ag3_f_01	353.3095	(pause 0.34)	353.6512
304	DTA_se3_ag3_f_01	353.6512	[I-]	353.9319
305	DTA_int_01	353.6512	[Um.]	353.9319
306	DTA_int_01	355.1665	You-	355.4411
307	DTA_int_01	355.4411	(pause 1.09)	356.5273
308	DTA_int_01	356.5273	Okay, well, what about, let's leave that thing.	357.9674
309	DTA_int_01	357.9674	(pause 0.20)	358.1688
310	DTA_int_01	358.1688	Do the children have a pet	359.4743
311	DTA_int_01	359.4743	(pause 0.59)	360.0662
312	DTA_int_01	360.0662	around?	360.4783
313	DTA_se3_ag3_f_01	361.3964	[No.]	361.9029
314	DTA_int_01	361.4864	[/inaudible/]	361.9029
315	DTA_se3_ag3_f_01	362.0738	They did have a cat once, but he's gone now.	364.6001
316	DTA_int_01	364.8136	Oh.	365.1283
317	DTA_se3_ag3_f_01	365.2931	Mm-hm.	365.7813
318	DTA_int_01	366.3183	Kind of get in the way or? [<laugh>]	367.8194
319	DTA_se3_ag3_f_01	367.4533	[<laugh>]	368.3503
320	DTA_se3_ag3_f_01	368.6127	Well, I tell you, we had him all trained and	371.2814
321	DTA_se3_ag3_f_01	371.2814	(pause 0.33)	371.6109
322	DTA_se3_ag3_f_01	371.6109	then all of a sudden, he started um,	373.5942
323	DTA_se3_ag3_f_01	373.5942	(pause 0.53)	374.1251
324	DTA_se3_ag3_f_01	374.1251	uh,	374.5522
325	DTA_se3_ag3_f_01	374.5522	(pause 0.19)	374.7390
326	DTA_se3_ag3_f_01	374.7390	going backwards. (laughing)	376.2585
327	DTA_int_01	376.2402	Oh.	376.5392
328	DTA_se3_ag3_f_01	376.5270	And it got to be	377.3597
329	DTA_se3_ag3_f_01	377.8296	quite a little task, so we had to get rid of him.	380.1118
330	DTA_int_01	380.2525	Oh yeah.	380.5576
331	DTA_se3_ag3_f_01	380.7651	Mm-hm.	381.2350
332	DTA_se3_ag3_f_01	381.2350	(pause 0.22)	381.4546
333	DTA_se3_ag3_f_01	381.4546	The children were quite sad of course, and they	383.1877
334	DTA_se3_ag3_f_01	383.1877	(pause 0.65)	383.8345
335	DTA_se3_ag3_f_01	383.8345	ask, uh	384.8474
336	DTA_se3_ag3_f_01	384.8474	(pause 0.24)	385.0854
337	DTA_se3_ag3_f_01	385.0854	quite a bit, when are we gonna get another cat, or when are we gonna get a dog. And	388.1717
338	DTA_se3_ag3_f_01	388.1717	(pause 1.88)	390.0496
339	DTA_se3_ag3_f_01	390.0496	we may eventually get another pet, but [I don't know.]	392.3806
340	DTA_int_01	392.0157	[Huh.]	392.3806
341	DTA_int_01	394.6445	[Um.]	395.0382
342	DTA_int_01	395.0382	(pause 0.67)	395.7034
343	DTA_int_01	395.7034	Do you remember when you were a child	397.3143
344	DTA_int_01	397.3143	(pause 0.27)	397.5828
345	DTA_int_01	397.5828	uh,	397.9306
346	DTA_int_01	397.9306	(pause 0.53)	398.4627
347	DTA_int_01	398.4627	if there were some ways that you	399.9882
348	DTA_int_01	399.9882	(pause 0.87)	400.8547
349	DTA_int_01	400.8547	well, at least used to play,	402.0263
350	DTA_int_01	402.0263	(pause 0.18)	402.2094
351	DTA_int_01	402.2094	that you might get a wish?	403.3559
352	DTA_int_01	403.3559	(pause 1.34)	404.6962
353	DTA_int_01	404.6962	Tha- Which you would	405.4123
354	DTA_int_01	405.4123	(pause 0.52)	405.9371
355	DTA_int_01	405.9371	you know, go through a little ritual and you were supposed to get a wish?	408.5941
356	DTA_int_01	408.5941	(pause 0.43)	409.0273
357	DTA_int_01	409.0273	Or	409.2165
358	DTA_se3_ag3_f_01	409.3680	[Mm.]	409.7280
359	DTA_int_01	409.3690	[two people] would	410.1186
360	DTA_int_01	410.8386	do something and one of 'em would get a wish?	412.6266
361	DTA_se3_ag3_f_01	413.8123	No, I don't think I played anything like that.	415.9819
362	DTA_int_01	416.3213	You have a chicken bone or anything like that?	417.7177
363	DTA_se3_ag3_f_01	417.7177	No.	418.0838
364	DTA_int_01	418.6279	Didn't do it.	419.1264
365	DTA_se3_ag3_f_01	419.5474	Mm.	419.9040
366	DTA_int_01	420.1176	Four leaf clovers in here?	421.2138
367	DTA_se3_ag3_f_01	421.2138	No.	421.6288
368	DTA_int_01	421.9705	Uh-huh.	422.2085
369	DTA_se3_ag3_f_01	422.3977	<laugh>	422.7089
370	DTA_int_01	423.6593	We used to	424.1658
371	DTA_int_01	424.1658	(pause 0.37)	424.5359
372	DTA_int_01	424.5359	pull on	424.9469
373	DTA_int_01	424.9469	(pause 0.16)	425.1116
374	DTA_int_01	425.1116	the	425.3008
375	DTA_int_01	425.3008	(pause 0.63)	425.9354
376	DTA_int_01	425.9354	the wishbone, you know, and [the winner.]	427.1253
377	DTA_se3_ag3_f_01	426.7470	[Oh.]	427.1863
378	DTA_se3_ag3_f_01	427.6745	I don't- I never played that.	428.8842
379	DTA_int_01	430.2703	Um.	430.5876
380	DTA_int_01	430.5876	(pause 1.57)	432.1620
381	DTA_int_01	432.1620	Can you	432.6249
382	DTA_int_01	432.6249	(pause 0.14)	432.7653
383	DTA_int_01	432.7653	uh, tell me about your school?	433.8425
384	DTA_int_01	433.8425	(pause 0.56)	434.3978
385	DTA_int_01	434.3978	Uh.	434.7517
386	DTA_int_01	434.7517	(pause 0.49)	435.2399
387	DTA_int_01	435.2399	What you studied and so forth.	436.7331
388	DTA_se3_ag3_f_01	437.7766	Well, do you mean, um,	439.3204
389	DTA_se3_ag3_f_01	439.3204	(pause 0.61)	439.9306
390	DTA_se3_ag3_f_01	439.9306	from the elementary on up, or what I'm taking now?	442.3914
391	DTA_int_01	442.7026	Well.	442.9589
392	DTA_int_01	442.9589	(pause 0.29)	443.2457
393	DTA_int_01	443.2457	Well, let's say, uh, dur-	444.6286
394	DTA_int_01	444.6286	(pause 0.41)	445.0436
395	DTA_int_01	445.0436	from elementary to high school.	446.5447
396	DTA_se3_ag3_f_01	446.6606	[Mm-hm.]	447.0451
397	DTA_int_01	446.8315	[That] far.	447.3380
398	DTA_int_01	447.6248	Cause	447.9604
399	DTA_se3_ag3_f_01	448.0519	Oh.	448.2594
400	DTA_int_01	448.3753	Beyond that, you know,	449.2855
401	DTA_int_01	449.2855	(pause 0.41)	449.7005
402	DTA_int_01	449.7005	it's too diversified.	450.7623
403	DTA_se3_ag3_f_01	450.7623	Oh, I see. Well. Uh. Now.	453.1756
404	DTA_se3_ag3_f_01	453.7568	Now just.	454.2267
405	DTA_se3_ag3_f_01	454.2267	(pause 0.16)	454.3914
406	DTA_se3_ag3_f_01	454.3914	Uh. Uh. What do you want? Besides the regul- going through the regular grades?	458.3050
407	DTA_int_01	458.6955	Yeah.	458.9518
408	DTA_int_01	458.9518	(pause 0.15)	459.0982
409	DTA_int_01	459.0982	Well, I'm- I- we're looking for	460.7696
410	DTA_int_01	460.7696	(pause 0.15)	460.9234
411	DTA_int_01	460.9234	a comparison of some of the	462.2293
412	DTA_int_01	462.2293	(pause 0.33)	462.5559
413	DTA_int_01	462.5559	uh	462.9220
414	DTA_int_01	462.9220	(pause 0.13)	463.0563
415	DTA_int_01	463.0563	titles for the subjects	464.3133
416	DTA_int_01	464.3133	(pause 0.55)	464.8625
417	DTA_int_01	464.8625	and um	465.4544
418	DTA_int_01	465.4544	(pause 1.02)	466.4779
419	DTA_int_01	466.4779	then later on.	467.0820
420	DTA_int_01	467.0820	(pause 0.15)	467.2346
421	DTA_int_01	467.2346	Well, and uh. I'd like a description of your school too, just describe what's in your	471.0708
422	DTA_int_01	471.0708	(pause 0.14)	471.2112
423	DTA_int_01	471.2112	what's in a school room that you can remember.	473.0334
424	DTA_se3_ag3_f_01	473.6070	The [elementary] school? [<laugh>]	475.8433
425	DTA_int_01	473.7380	[Yeah.]	473.9891
426	DTA_int_01	473.9891	(pause 0.56)	474.5496
427	DTA_int_01	474.5496	[Yeah. Can you remember that?]	475.6175
428	DTA_se3_ag3_f_01	476.3680	What- this is a joke.	477.2895
429	DTA_se3_ag3_f_01	477.2895	(pause 0.78)	478.0667
430	DTA_se3_ag3_f_01	478.0667	Well, um.	479.0308
431	DTA_se3_ag3_f_01	479.0308	(pause 0.90)	479.9340
432	DTA_se3_ag3_f_01	479.9340	<ts>	480.0133
433	DTA_se3_ag3_f_01	480.0133	(pause 0.29)	480.3001
434	DTA_se3_ag3_f_01	480.3001	Let's see, the elementary school went through the	482.9118
435	DTA_se3_ag3_f_01	482.9118	(pause 2.02)	484.9314
436	DTA_se3_ag3_f_01	484.9314	seventh grade, I believe,	486.5959
437	DTA_int_01	486.7484	[Uh-huh.]	487.0352
438	DTA_se3_ag3_f_01	486.8644	[where] I went.	487.4929
439	DTA_se3_ag3_f_01	488.2923	I am from a small town, it was	489.8600
440	DTA_se3_ag3_f_01	489.8600	(pause 0.27)	490.1284
441	DTA_se3_ag3_f_01	490.1284	smaller then.	491.0194
442	DTA_se3_ag3_f_01	491.0194	(pause 0.88)	491.9042
443	DTA_se3_ag3_f_01	491.9042	And, uh.	492.6587
444	DTA_se3_ag3_f_01	492.6587	(pause 1.83)	494.4893
445	DTA_se3_ag3_f_01	494.4893	We had um.	495.7220
446	DTA_se3_ag3_f_01	495.7220	(pause 1.13)	496.8550
447	DTA_se3_ag3_f_01	496.8550	<ts>	496.9221
448	DTA_se3_ag3_f_01	496.9221	(pause 1.13)	498.0510
449	DTA_se3_ag3_f_01	498.0510	I-	498.1548
450	DTA_se3_ag3_f_01	498.1548	(pause 1.21)	499.3630
451	DTA_se3_ag3_f_01	499.3630	You mean just like reading	500.8458
452	DTA_se3_ag3_f_01	500.8458	(pause 0.21)	501.0594
453	DTA_se3_ag3_f_01	501.0594	writing, arithmetic?	502.5293
454	DTA_int_01	502.7185	Yes	503.0306
455	DTA_se3_ag3_f_01	503.5972	Uh-huh.	503.9938
456	DTA_int_01	504.0732	Yeah, things like this.	504.9336
457	DTA_se3_ag3_f_01	504.9763	Uh-huh.	505.3302
458	DTA_se3_ag3_f_01	505.3302	(pause 0.37)	505.7024
459	DTA_se3_ag3_f_01	505.7024	And [um.]	506.5124
460	DTA_int_01	506.1442	[You know, just]	506.6934
461	DTA_int_01	506.9314	subjects that you studied.	507.9992
462	DTA_se3_ag3_f_01	508.2616	You know.	508.6705
463	DTA_se3_ag3_f_01	508.6705	(pause 0.27)	508.9390
464	DTA_se3_ag3_f_01	508.9390	Well.	509.1770
465	DTA_se3_ag3_f_01	509.1770	(pause 0.69)	509.8665
466	DTA_se3_ag3_f_01	509.8665	I guess it was the same thing that they	511.7565
467	DTA_se3_ag3_f_01	511.7565	(pause 0.32)	512.0799
468	DTA_se3_ag3_f_01	512.0799	study now, more or less. Maybe it was a little different, but uh.	514.6997
469	DTA_se3_ag3_f_01	514.6997	(pause 0.68)	515.3770
470	DTA_se3_ag3_f_01	515.3770	As far as I recall, reading,	516.8232
471	DTA_se3_ag3_f_01	516.8232	(pause 1.08)	517.9019
472	DTA_se3_ag3_f_01	517.9019	writing sessions, arithmetic	519.6532
473	DTA_se3_ag3_f_01	519.6532	(pause 1.20)	520.8551
474	DTA_se3_ag3_f_01	520.8551	and uh, of course we had phonics.	523.1979
475	DTA_int_01	523.4881	Uh-huh.	523.8238
476	DTA_se3_ag3_f_01	524.1437	This is something that um,	525.2717
477	DTA_se3_ag3_f_01	525.2717	(pause 0.15)	525.4181
478	DTA_se3_ag3_f_01	525.4181	I find that a lot of the children seem need now. I don't know whether they get [enough] of it or not, but we had	529.1592
479	DTA_int_01	527.8899	[Yeah.]	528.0791
480	DTA_se3_ag3_f_01	529.6107	a good bit of dealing on that.	531.0569
481	DTA_se3_ag3_f_01	531.0569	(pause 0.43)	531.4841
482	DTA_se3_ag3_f_01	531.4841	And um.	532.3403
483	DTA_se3_ag3_f_01	532.3403	(pause 3.79)	536.1298
484	DTA_se3_ag3_f_01	536.1298	<ts>	536.2274
485	DTA_se3_ag3_f_01	536.2274	(pause 0.45)	536.6771
486	DTA_se3_ag3_f_01	536.6771	I- I- When I went to um,	538.0257
487	DTA_se3_ag3_f_01	538.0257	(pause 0.13)	538.1599
488	DTA_se3_ag3_f_01	538.1599	high school.	539.1119
489	DTA_se3_ag3_f_01	539.1119	(pause 0.99)	540.1004
490	DTA_se3_ag3_f_01	540.1004	Well, as a matter a fact, before we went to high school, I guess in the sixth grade we had geography.	543.9658
491	DTA_se3_ag3_f_01	543.9658	(pause 0.97)	544.9361
492	DTA_se3_ag3_f_01	544.9361	And uh.	545.9386
493	DTA_se3_ag3_f_01	545.9386	(pause 0.65)	546.5915
494	DTA_se3_ag3_f_01	546.5915	But, we didn't have what the call a social studies	549.7157
495	DTA_se3_ag3_f_01	549.7157	(pause 0.12)	549.8378
496	DTA_se3_ag3_f_01	549.8378	program, per se, like they have now.	551.9548
497	DTA_se3_ag3_f_01	551.9548	(pause 0.74)	552.6992
498	DTA_se3_ag3_f_01	552.6992	And uh.	553.4132
499	DTA_se3_ag3_f_01	553.4132	(pause 0.33)	553.7427
500	DTA_se3_ag3_f_01	553.7427	Course, we had the history.	554.7687
501	DTA_se3_ag3_f_01	554.7687	(pause 1.16)	555.9281
502	DTA_se3_ag3_f_01	555.9281	And uh.	556.7580
503	DTA_se3_ag3_f_01	556.7580	(pause 0.24)	557.0021
504	DTA_se3_ag3_f_01	557.0021	When I went to high school, well of course,	558.9656
505	DTA_se3_ag3_f_01	558.9656	(pause 0.82)	559.7833
506	DTA_se3_ag3_f_01	559.7833	the first thing I remember is the algebra.	561.9512
507	DTA_int_01	562.2136	[Mm.]	562.5004
508	DTA_se3_ag3_f_01	562.2380	[<laugh>]	563.4889
509	DTA_se3_ag3_f_01	564.0198	Plus.	564.3371
510	DTA_se3_ag3_f_01	564.3371	(pause 0.46)	564.8009
511	DTA_se3_ag3_f_01	564.8009	Well, it didn't appear to be so hard but um.	567.3554
512	DTA_se3_ag3_f_01	567.3554	(pause 0.09)	567.4408
513	DTA_se3_ag3_f_01	567.4408	Apparently, I didn't get a good foundation	569.4851
514	DTA_se3_ag3_f_01	569.4851	(pause 0.78)	570.2661
515	DTA_se3_ag3_f_01	570.2661	with the instructor, because when I got to geometry, then	572.8631
516	DTA_se3_ag3_f_01	572.8631	(pause 0.31)	573.1743
517	DTA_se3_ag3_f_01	573.1743	I was completely lost.	574.4801
518	DTA_int_01	574.4801	Oh.	574.7242
519	DTA_se3_ag3_f_01	575.2624	But, um.	576.0007
520	DTA_se3_ag3_f_01	576.0007	(pause 0.52)	576.5223
521	DTA_se3_ag3_f_01	576.5223	<ts>	576.5711
522	DTA_se3_ag3_f_01	576.5711	(pause 1.32)	577.8924
523	DTA_se3_ag3_f_01	577.8924	Uh. We had a, uh, general academic, um, program at the high school where I went because	582.5614
524	DTA_se3_ag3_f_01	582.5614	(pause 0.68)	583.2448
525	DTA_se3_ag3_f_01	583.2448	at the time, it was the only high school that I could attend because I think there were only	587.5042
526	DTA_se3_ag3_f_01	587.5042	(pause 0.15)	587.6567
527	DTA_se3_ag3_f_01	587.6567	two in the city.	589.3357
528	DTA_se3_ag3_f_01	589.3357	(pause 0.77)	590.1045
529	DTA_se3_ag3_f_01	590.1045	And um.	590.9466
530	DTA_se3_ag3_f_01	590.9466	(pause 0.73)	591.6728
531	DTA_se3_ag3_f_01	591.6728	<ts> This was in Southern Illinois and all Negroes went to one high school and all the whites went to another.	597.0243
532	DTA_int_01	597.0243	In Illinois that was that way?	598.1715
533	DTA_se3_ag3_f_01	598.1715	Yes, well I think that uh, in Southern Illinois, it's- well, as a matter a fact, I think even Chicago	603.6205
534	DTA_se3_ag3_f_01	603.7487	was that way at that time.	605.0057
535	DTA_se3_ag3_f_01	605.0057	(pause 0.79)	605.7990
536	DTA_se3_ag3_f_01	605.7990	But we were right across the river from St. Louis, Missouri,	608.5656
537	DTA_int_01	608.5656	Oh.	608.7303
538	DTA_se3_ag3_f_01	608.8280	and I think that this part of Illinois may have been influenced	611.7570
539	DTA_se3_ag3_f_01	611.7570	(pause 0.37)	612.1280
540	DTA_se3_ag3_f_01	612.1280	by Missouri because St. Louis was a bigger [city.]	614.4843
541	DTA_int_01	614.3012	[Is that] Carbondale around [there?]	615.7111
542	DTA_se3_ag3_f_01	615.6315	[Well,] we were East St. Louis, not as far south as Carbondale.	618.8736
543	DTA_int_01	618.9503	Mm.	619.1639
544	DTA_se3_ag3_f_01	619.6887	<ts> Right across the river from St. Louis, Missouri.	621.4984
545	DTA_se3_ag3_f_01	621.4984	(pause 1.07)	622.5696
546	DTA_se3_ag3_f_01	622.5696	And then of course I had all the English courses and literature and I had two years of Latin.	627.5184
547	DTA_se3_ag3_f_01	627.5184	(pause 1.10)	628.6164
548	DTA_se3_ag3_f_01	628.6164	And um,	629.5817
549	DTA_se3_ag3_f_01	629.5817	(pause 1.09)	630.6679
550	DTA_se3_ag3_f_01	630.6679	my science requirements, which was uh	632.6450
551	DTA_se3_ag3_f_01	632.6450	(pause 0.45)	633.0965
552	DTA_se3_ag3_f_01	633.0965	a year of chemistry and a year of biology.	635.0854
553	DTA_se3_ag3_f_01	635.0854	(pause 1.18)	636.2647
554	DTA_se3_ag3_f_01	636.2647	And of course, um,	637.7170
555	DTA_se3_ag3_f_01	637.7170	(pause 0.91)	638.6317
556	DTA_se3_ag3_f_01	638.6317	I carried	639.2516
557	DTA_se3_ag3_f_01	639.2516	(pause 0.12)	639.3736
558	DTA_se3_ag3_f_01	639.3736	uh, an average, uh, which permitted me to take some extra things, so I took uh,	644.0784
559	DTA_se3_ag3_f_01	644.0784	(pause 0.61)	644.6886
560	DTA_se3_ag3_f_01	644.6886	shorthand and typing.	646.6789
561	DTA_int_01	646.8497	Hm.	647.1304
562	DTA_se3_ag3_f_01	647.5332	And uh, I did-	648.6304
563	DTA_se3_ag3_f_01	648.6304	(pause 0.24)	648.8745
564	DTA_se3_ag3_f_01	648.8745	I utilized all of my homeroom	651.0163
565	DTA_se3_ag3_f_01	651.0163	(pause 0.55)	651.5655
566	DTA_se3_ag3_f_01	651.5655	sessions and study hours taking this um,	654.7257
567	DTA_se3_ag3_f_01	654.7257	(pause 0.29)	655.0125
568	DTA_se3_ag3_f_01	655.0125	<ts>	655.0857
569	DTA_se3_ag3_f_01	655.0857	(pause 0.15)	655.2322
570	DTA_se3_ag3_f_01	655.2322	typing and shorthand.	656.5747
571	DTA_int_01	656.6479	Mm.	656.8981
572	DTA_se3_ag3_f_01	657.1056	And of cour- consequently, when I did graduate, well, I had	659.8627
573	DTA_se3_ag3_f_01	659.8627	(pause 0.74)	660.6010
574	DTA_se3_ag3_f_01	660.6010	more than enough hours to uh permit me to enter college	663.9262
575	DTA_se3_ag3_f_01	663.9262	(pause 0.52)	664.4484
576	DTA_se3_ag3_f_01	664.4484	without uh,	665.5834
577	DTA_se3_ag3_f_01	665.5834	(pause 0.43)	666.0167
578	DTA_se3_ag3_f_01	666.0167	taking a college entrance exam.	667.5850
579	DTA_int_01	667.6827	Mm-hm.	668.2748
580	DTA_int_01	668.2748	(pause 1.25)	669.5255
581	DTA_int_01	669.5255	It was	669.8306
582	DTA_int_01	669.8306	(pause 0.23)	670.0625
583	DTA_int_01	670.0625	worth all the work [then.]	671.2951
584	DTA_se3_ag3_f_01	671.1060	[<laugh>] Yeah, I think so.	673.3582
585	DTA_se3_ag3_f_01	673.7819	Then I belong to the um	675.4112
586	DTA_se3_ag3_f_01	675.4112	(pause 0.77)	676.1789
587	DTA_se3_ag3_f_01	676.1789	music groups, uh	677.7349
588	DTA_se3_ag3_f_01	677.7349	(pause 0.26)	677.9973
589	DTA_se3_ag3_f_01	677.9973	the choral	678.7051
590	DTA_se3_ag3_f_01	678.7051	(pause 0.28)	678.9858
591	DTA_se3_ag3_f_01	678.9858	groups. Uh. I think there were three of 'em and I belonged to the Octet and the Glee club.	682.8536
592	DTA_se3_ag3_f_01	682.8536	(pause 0.95)	683.8055
593	DTA_se3_ag3_f_01	683.8055	<ts> And um, an ensemble.	685.6004
594	DTA_int_01	685.8750	Oh, way to go.	686.4772
595	DTA_se3_ag3_f_01	687.4129	<ts> And we had gym.	688.6148
596	DTA_se3_ag3_f_01	688.6148	(pause 3.44)	692.0545
597	DTA_se3_ag3_f_01	692.0545	And um.	693.0430
598	DTA_se3_ag3_f_01	693.0430	(pause 1.40)	694.4404
599	DTA_se3_ag3_f_01	694.4404	<ts> I guess that's about it.	695.5944
600	DTA_int_01	695.9056	Well that's a well rounded education they had there.	697.9648
601	DTA_int_01	697.9648	(pause 1.43)	699.3988
602	DTA_int_01	699.3988	Um.	699.6612
603	DTA_int_01	699.6612	(pause 0.85)	700.5094
604	DTA_int_01	700.5094	Do you remember	701.2660
605	DTA_int_01	701.2660	(pause 0.35)	701.6142
606	DTA_int_01	701.6142	very many of the teachers?	702.8286
607	DTA_se3_ag3_f_01	703.6462	Yes, I think I remember just about all of my [teachers.]	706.5079
608	DTA_int_01	706.3004	[Were.]	706.5628
609	DTA_se3_ag3_f_01	706.9350	And I'm getting company.	708.3141
610	DTA_int_01	708.7657	Oh.	708.9976
611	DTA_int_01	708.9976	(pause 1.59)	710.5881
612	DTA_int_01	710.5881	<laugh> But, um.	711.6010
613	DTA_int_01	711.6010	(pause 1.48)	713.0776
614	DTA_int_01	713.0776	Did you [uh.]	713.8105
615	DTA_se3_ag3_f_01	713.6323	[What] do we do now?	714.5111
616	DTA_int_01	715.2947	I don't know, wha- why don't you take the microphone off and go greet your company. (laughing)	718.1810
617	DTA_int_01	718.1810	(pause 0.97)	719.1506
618	DTA_int_01	719.1506	Uh.	719.3703
619	DTA_int_01	719.3703	(pause 1.24)	720.6090
620	DTA_int_01	720.6090	Um.	720.9630
621	DTA_int_01	720.9630	(pause 0.70)	721.6586
622	DTA_int_01	721.6586	Okay, now we were taking about teachers.	723.3211
623	DTA_int_01	723.3211	(pause 0.15)	723.4736
624	DTA_int_01	723.4736	[Right.]	723.7543
625	DTA_se3_ag3_f_01	723.4765	[Oh.] Yes.	724.3613
626	DTA_int_01	724.5382	Can you remember the-	725.3542
627	DTA_int_01	725.3542	(pause 0.37)	725.7243
628	DTA_int_01	725.7243	tell me the-	726.0377
629	DTA_int_01	726.0377	(pause 0.16)	726.2024
630	DTA_int_01	726.2024	the teacher	726.8310
631	DTA_int_01	726.8310	(pause 0.74)	727.5698
632	DTA_int_01	727.5698	uh, that made	728.3727
633	DTA_int_01	728.3727	(pause 0.18)	728.5557
634	DTA_int_01	728.5557	probably the most, uh, lasting impression on you that	730.9839
635	DTA_int_01	730.9839	(pause 0.40)	731.3806
636	DTA_int_01	731.3806	you really liked?	731.9176
637	DTA_se3_ag3_f_01	732.4113	Oh.	732.6736
638	DTA_se3_ag3_f_01	732.6736	(pause 0.38)	733.0581
639	DTA_se3_ag3_f_01	733.0581	Well, I tell you, all through, uh,	734.8850
640	DTA_se3_ag3_f_01	734.8850	(pause 0.17)	735.0559
641	DTA_se3_ag3_f_01	735.0559	grade school	735.7759
642	DTA_se3_ag3_f_01	735.7759	(pause 0.66)	736.4350
643	DTA_se3_ag3_f_01	736.4350	uh, there was one teacher, that uh, was my favorite, her name was Ms. /RD-NAME-2/.	740.4458
644	DTA_se3_ag3_f_01	740.4458	(pause 0.81)	741.2567
645	DTA_se3_ag3_f_01	741.2567	And, I don't know	742.2208
646	DTA_se3_ag3_f_01	742.2208	(pause 0.35)	742.5748
647	DTA_se3_ag3_f_01	742.5748	a why	743.2155
648	DTA_se3_ag3_f_01	743.2155	(pause 0.26)	743.4718
649	DTA_se3_ag3_f_01	743.4718	I was attracted to her.	744.6983
650	DTA_se3_ag3_f_01	744.6983	(pause 0.76)	745.4621
651	DTA_se3_ag3_f_01	745.4621	I don't, uh,	746.3103
652	DTA_se3_ag3_f_01	746.3103	(pause 2.03)	748.3364
653	DTA_se3_ag3_f_01	748.3364	think that, um,	749.5038
654	DTA_se3_ag3_f_01	749.5038	(pause 1.27)	750.7712
655	DTA_se3_ag3_f_01	750.7712	she helped me with any particular skill or any	752.9374
656	DTA_se3_ag3_f_01	752.9374	(pause 0.48)	753.4134
657	DTA_se3_ag3_f_01	753.4134	more than any of the other teachers, but I just sort of admire her for some reason, I don't know.	757.0873
658	DTA_int_01	757.3924	Mm-hm.	757.6609
659	DTA_se3_ag3_f_01	757.7646	And uh.	758.4786
660	DTA_se3_ag3_f_01	758.4786	(pause 0.23)	758.7044
661	DTA_se3_ag3_f_01	758.7044	Of course, um.	759.7173
662	DTA_se3_ag3_f_01	759.7173	(pause 2.29)	762.0060
663	DTA_se3_ag3_f_01	762.0060	There was another teacher in high s- this	763.6946
664	DTA_se3_ag3_f_01	763.6946	(pause 0.16)	763.8533
665	DTA_se3_ag3_f_01	763.8533	was uh, elementary, and then in high school, there was a lady by the name of Ms. /RD-NAME-2/, she was the head of the uh,	768.3043
666	DTA_se3_ag3_f_01	768.3043	(pause 0.54)	768.8413
667	DTA_se3_ag3_f_01	768.8413	music department.	769.7124
668	DTA_int_01	769.9260	Oh yeah.	770.2494
669	DTA_se3_ag3_f_01	770.3043	And uh.	770.9877
670	DTA_se3_ag3_f_01	770.9877	(pause 0.44)	771.4271
671	DTA_se3_ag3_f_01	771.4271	Course, I had a lot of contact with her, because I was in the	774.6160
672	DTA_se3_ag3_f_01	774.6160	(pause 0.69)	775.3056
673	DTA_se3_ag3_f_01	775.3056	music groups, you [see.]	776.8933
674	DTA_int_01	776.7530	[Mm-hm.]	777.0947
675	DTA_se3_ag3_f_01	777.0215	[And] uh.	777.7659
676	DTA_se3_ag3_f_01	779.9871	There again, I don't really know	781.5188
677	DTA_int_01	781.8971	[<laugh>]	782.1168
678	DTA_se3_ag3_f_01	781.9032	[why. (laughing)]	782.6965
679	DTA_se3_ag3_f_01	783.2274	But, uh some people	784.4661
680	DTA_se3_ag3_f_01	784.4661	(pause 0.59)	785.0534
681	DTA_se3_ag3_f_01	785.0534	have uh	785.8406
682	DTA_se3_ag3_f_01	785.8406	(pause 0.22)	786.0602
683	DTA_se3_ag3_f_01	786.0602	pleasant personalities and they seem to um,	788.5290
684	DTA_se3_ag3_f_01	788.5290	(pause 0.76)	789.2857
685	DTA_se3_ag3_f_01	789.2857	uh, have interest in the children that they are working with, you know.	792.1587
686	DTA_se3_ag3_f_01	792.1587	(pause 0.45)	792.6042
687	DTA_se3_ag3_f_01	792.6042	And um.	793.5195
688	DTA_se3_ag3_f_01	793.5195	(pause 0.96)	794.4776
689	DTA_se3_ag3_f_01	794.4776	For some reason or another they seem to take a- a little bit of individual attention.	798.0687
690	DTA_int_01	798.3278	Mm-hm.	798.6573
691	DTA_se3_ag3_f_01	798.6573	Give a little bit of individual attention to you.	801.0006
692	DTA_se3_ag3_f_01	801.4948	I think this, in order	802.6476
693	DTA_se3_ag3_f_01	802.6476	(pause 0.81)	803.4591
694	DTA_se3_ag3_f_01	803.4591	<ts> Uh.	803.9351
695	DTA_se3_ag3_f_01	803.9351	(pause 0.10)	804.0327
696	DTA_se3_ag3_f_01	804.0327	Invariably	804.7589
697	DTA_se3_ag3_f_01	804.7589	(pause 0.31)	805.0640
698	DTA_se3_ag3_f_01	805.0640	causes you to	806.0543
699	DTA_se3_ag3_f_01	806.0543	(pause 0.46)	806.5181
700	DTA_se3_ag3_f_01	806.5181	be attracted to them, you know.	807.9381
701	DTA_se3_ag3_f_01	807.9381	(pause 0.10)	808.0357
702	DTA_se3_ag3_f_01	808.0357	So, uh,	808.2798
703	DTA_se3_ag3_f_01	808.2798	(pause 0.21)	808.4873
704	DTA_se3_ag3_f_01	808.4873	apparently, maybe this was it.	809.9274
705	DTA_se3_ag3_f_01	809.9274	(pause 0.69)	810.6169
706	DTA_se3_ag3_f_01	810.6169	And this teacher in high school, Ms./RD-NAME-2/, also taught me uh,	813.9315
707	DTA_se3_ag3_f_01	813.9315	(pause 0.12)	814.0475
708	DTA_se3_ag3_f_01	814.0475	shorthand.	814.6760
709	DTA_int_01	814.9140	Oh. That's [neat.]	815.5122
710	DTA_se3_ag3_f_01	815.4266	[So,] I had a good bit of contact with her.	817.4325
711	DTA_se3_ag3_f_01	817.6461	So, I guess this um	818.8665
712	DTA_se3_ag3_f_01	818.8665	(pause 0.64)	819.5074
713	DTA_se3_ag3_f_01	819.5074	may be a part of it, and then after I had finished the requirement,	822.6676
714	DTA_se3_ag3_f_01	822.6676	(pause 0.91)	823.5768
715	DTA_se3_ag3_f_01	823.5768	<ts>	823.6623
716	DTA_se3_ag3_f_01	823.6623	(pause 0.25)	823.9124
717	DTA_se3_ag3_f_01	823.9124	of the	824.4738
718	DTA_se3_ag3_f_01	824.4738	(pause 0.49)	824.9656
719	DTA_se3_ag3_f_01	824.9656	i- shorthand	825.8956
720	DTA_se3_ag3_f_01	825.8956	(pause 0.59)	826.4814
721	DTA_se3_ag3_f_01	826.4814	in the school, she	827.3903
722	DTA_se3_ag3_f_01	827.3903	(pause 0.26)	827.6466
723	DTA_se3_ag3_f_01	827.6466	had some other students that were slow	829.5565
724	DTA_se3_ag3_f_01	829.5565	(pause 0.52)	830.0752
725	DTA_se3_ag3_f_01	830.0752	and in a class where she was trying to work at a certain pace, she'd give me the slow students and um.	834.4242
726	DTA_se3_ag3_f_01	834.4242	(pause 0.52)	834.9467
727	DTA_se3_ag3_f_01	834.9467	I helped them along with their shorthand.	836.6309
728	DTA_int_01	836.7806	Really?	837.1163
729	DTA_se3_ag3_f_01	837.3359	[Yeah.]	837.6288
730	DTA_int_01	837.5802	[That's] good experience.	838.2331
731	DTA_se3_ag3_f_01	838.3887	Well, I- I even got some private uh, students, they would come to my house at night.	842.3216
732	DTA_se3_ag3_f_01	842.3216	(pause 0.49)	842.8159
733	DTA_se3_ag3_f_01	842.8159	[<laugh>]	843.9936
734	DTA_int_01	843.1456	[<laugh>]	843.7619
735	DTA_se3_ag3_f_01	844.4024	<laugh>	844.6160
736	DTA_se3_ag3_f_01	844.6160	(pause 0.31)	844.9272
737	DTA_se3_ag3_f_01	844.9272	For private lessons.	846.0380
738	DTA_int_01	846.0380	Is that right?	846.5908
739	DTA_se3_ag3_f_01	846.5908	Yeah.	846.9447
740	DTA_int_01	846.9876	[/inaudible/]	847.4201
741	DTA_se3_ag3_f_01	847.1400	[They were] free of course.	848.0370
742	DTA_se3_ag3_f_01	848.4825	<laugh>	848.7815
743	DTA_int_01	848.7937	Yeah.	848.9523
744	DTA_se3_ag3_f_01	849.2391	But, I was getting experience.	850.6670
745	DTA_int_01	850.8259	Sure.	851.1613
746	DTA_se3_ag3_f_01	851.4421	Mm-hm.	851.8143
747	DTA_int_01	853.2788	Okay, good.	854.0172
748	DTA_int_01	854.0172	(pause 0.16)	854.1819
749	DTA_int_01	854.1819	Um.	854.5542
750	DTA_int_01	854.5542	(pause 1.26)	855.8112
751	DTA_int_01	855.8112	Did the,	856.3909
752	DTA_int_01	856.3909	(pause 0.94)	857.3343
753	DTA_int_01	857.3343	probably the boys did this,	858.4571
754	DTA_int_01	858.4571	(pause 0.42)	858.8781
755	DTA_int_01	858.8781	pull a prank on any of the teachers	860.3692
756	DTA_int_01	860.3692	(pause 0.65)	861.0222
757	DTA_int_01	861.0222	that you remember?	861.7313
758	DTA_se3_ag3_f_01	862.8014	Well, no, I can't remember	864.7842
759	DTA_se3_ag3_f_01	864.7842	(pause 0.36)	865.1412
760	DTA_se3_ag3_f_01	865.1412	uh,	865.5287
761	DTA_se3_ag3_f_01	865.5287	(pause 0.51)	866.0413
762	DTA_se3_ag3_f_01	866.0413	a single prank	867.0054
763	DTA_se3_ag3_f_01	867.0054	(pause 0.14)	867.1457
764	DTA_se3_ag3_f_01	867.1457	being pulled on a teacher the whole time I was going to school.	869.5866
765	DTA_int_01	871.3639	Probably a pretty serious line of kids huh?	873.0115
766	DTA_se3_ag3_f_01	874.5537	Well,	875.1700
767	DTA_se3_ag3_f_01	875.1700	(pause 0.30)	875.4690
768	DTA_se3_ag3_f_01	875.4690	um.	875.8778
769	DTA_se3_ag3_f_01	875.8778	(pause 2.07)	877.9462
770	DTA_se3_ag3_f_01	877.9462	<ts>	878.0683
771	DTA_se3_ag3_f_01	878.0683	(pause 0.35)	878.4215
772	DTA_se3_ag3_f_01	878.4215	I don't remember but one	879.7889
773	DTA_se3_ag3_f_01	879.7889	(pause 0.35)	880.1368
774	DTA_se3_ag3_f_01	880.1368	boy that was sort of uh,	881.5830
775	DTA_se3_ag3_f_01	881.5830	(pause 1.28)	882.8588
776	DTA_se3_ag3_f_01	882.8588	rough-like, the whole time I was in high school, you know.	885.2631
777	DTA_int_01	885.4891	Uh-huh.	885.7488
778	DTA_se3_ag3_f_01	885.8342	But I don't think he	886.6031
779	DTA_se3_ag3_f_01	886.6031	(pause 0.35)	886.9509
780	DTA_se3_ag3_f_01	886.9509	ever	887.2499
781	DTA_se3_ag3_f_01	887.2499	(pause 0.12)	887.3720
782	DTA_se3_ag3_f_01	887.3720	attempted to pull a prank on a teacher.	889.0864
783	DTA_int_01	889.4342	Um.	889.6722
784	DTA_se3_ag3_f_01	890.5509	He would	890.9109
785	DTA_se3_ag3_f_01	890.9109	(pause 0.21)	891.1245
786	DTA_se3_ag3_f_01	891.1245	bully the other students you, [know. (laughing)] <laugh>	895.1279
787	DTA_int_01	892.8884	[<laugh>]	893.7977
788	DTA_se3_ag3_f_01	895.5856	But I guess maybe he wasn't brave enough to um, pull pranks on teachers.	898.5156
789	DTA_int_01	898.7786	<laugh>	899.3034
790	DTA_se3_ag3_f_01	899.4085	<laugh>	899.6695
791	DTA_se3_ag3_f_01	899.6695	(pause 1.32)	900.9869
792	DTA_se3_ag3_f_01	900.9869	I think may- from a small town, you don't have	903.7207
793	DTA_se3_ag3_f_01	903.7207	(pause 0.55)	904.2698
794	DTA_se3_ag3_f_01	904.2698	as much of a	905.2872
795	DTA_se3_ag3_f_01	905.2872	(pause 0.15)	905.4391
796	DTA_se3_ag3_f_01	905.4391	heterogeneous mixture as you do in a big metropolitan area.	909.0307
797	DTA_int_01	909.2931	Yeah.	909.5128
798	DTA_se3_ag3_f_01	910.0009	Maybe this is the	910.9366
799	DTA_se3_ag3_f_01	910.9366	(pause 0.21)	911.1502
800	DTA_se3_ag3_f_01	911.1502	the reason.	911.7360
801	DTA_se3_ag3_f_01	911.7360	(pause 0.29)	912.0289
802	DTA_se3_ag3_f_01	912.0289	I don't [know.]	912.7830
803	DTA_int_01	912.4378	[That kid] was	913.1733
804	DTA_int_01	913.6707	/unintelligible/	914.6637
805	DTA_se3_ag3_f_01	914.6440	Yeah.	915.0589
806	DTA_int_01	916.1620	[quite provincial.]	917.2482
807	DTA_se3_ag3_f_01	917.0407	[You know,] I think it's a little different really.	919.0204
808	DTA_se3_ag3_f_01	919.2034	[I really] do.	919.8808
809	DTA_int_01	922.0796	Um.	922.4213
810	DTA_int_01	922.4213	(pause 0.30)	922.7203
811	DTA_int_01	922.7203	Is there a group of people	923.9745
812	DTA_int_01	923.9745	(pause 0.43)	924.4077
813	DTA_int_01	924.4077	uh, sh- I say group	925.9516
814	DTA_int_01	925.9516	(pause 0.34)	926.2933
815	DTA_int_01	926.2933	which can be anywhere from four or five to	928.6076
816	DTA_int_01	928.6076	(pause 0.48)	929.0897
817	DTA_int_01	929.0897	twenty.	929.5534
818	DTA_se3_ag3_f_01	929.6145	Mm-hm.	929.9928
819	DTA_int_01	929.9928	But uh, that	930.7631
820	DTA_int_01	930.7631	(pause 0.29)	931.0560
821	DTA_int_01	931.0560	you're quite close to, um?	932.3616
822	DTA_se3_ag3_f_01	933.1122	No.	933.6492
823	DTA_int_01	933.7077	You have /some very friendliness/?	934.9954
824	DTA_se3_ag3_f_01	937.0860	Well, not really.	938.2576
825	DTA_int_01	938.5097	Mm.	938.7782
826	DTA_se3_ag3_f_01	939.7668	I am affiliating with the family life ed club.	942.4883
827	DTA_se3_ag3_f_01	942.4883	(pause 1.09)	943.5783
828	DTA_se3_ag3_f_01	943.5783	Over at the university	944.8354
829	DTA_int_01	945.0489	Oh.	945.3052
830	DTA_int_01	945.3052	(pause 0.68)	945.9887
831	DTA_int_01	945.9887	Wha- what kind of a club is that?	947.2396
832	DTA_se3_ag3_f_01	947.8376	Well, it's just um,	949.1146
833	DTA_se3_ag3_f_01	949.1146	(pause 0.87)	949.9811
834	DTA_se3_ag3_f_01	949.9811	a social organization in order to um,	952.1410
835	DTA_se3_ag3_f_01	952.1410	(pause 0.52)	952.6597
836	DTA_se3_ag3_f_01	952.6597	have all the family life ed student, um	954.8687
837	DTA_se3_ag3_f_01	954.8687	(pause 0.37)	955.2369
838	DTA_se3_ag3_f_01	955.2369	<ts>	955.3164
839	DTA_se3_ag3_f_01	955.3164	(pause 0.14)	955.4547
840	DTA_se3_ag3_f_01	955.4547	get to know each other you know, and we give um	957.7369
841	DTA_se3_ag3_f_01	957.7369	(pause 0.60)	958.3357
842	DTA_se3_ag3_f_01	958.3357	a few affairs during the year like bake sale and um,	962.0641
843	DTA_se3_ag3_f_01	962.0641	(pause 0.29)	962.3523
844	DTA_se3_ag3_f_01	962.3523	<ts>	962.4500
845	DTA_se3_ag3_f_01	962.4500	(pause 0.45)	962.9025
846	DTA_se3_ag3_f_01	962.9025	teas.	963.5799
847	DTA_se3_ag3_f_01	963.5799	(pause 0.23)	963.8118
848	DTA_se3_ag3_f_01	963.8118	And things of this sort, you know, and	965.8987
849	DTA_se3_ag3_f_01	965.8987	(pause 0.38)	966.2738
850	DTA_se3_ag3_f_01	966.2738	of course	966.9572
851	DTA_se3_ag3_f_01	966.9572	(pause 0.49)	967.4515
852	DTA_se3_ag3_f_01	967.4515	at the time of graduation, the give an affair to all of the graduates.	971.0113
853	DTA_se3_ag3_f_01	971.0113	(pause 0.67)	971.6825
854	DTA_se3_ag3_f_01	971.6825	And also, there is an honors convocation in which the participate.	975.3841
855	DTA_int_01	977.8153	Is this wha- is this what you're studying now?	979.4873
856	DTA_se3_ag3_f_01	979.5361	Family Life Ed, yes.	980.5491
857	DTA_int_01	980.5491	Oh, I see.	981.1105
858	DTA_se3_ag3_f_01	981.1654	Mm-hm.	981.5865
859	DTA_int_01	981.8672	Good.	982.1371
860	DTA_int_01	982.1371	(pause 1.01)	983.1486
861	DTA_int_01	983.1486	And uh.	983.6450
862	DTA_int_01	983.6450	(pause 0.95)	984.5912
863	DTA_int_01	984.5912	I suppose these	985.2114
864	DTA_int_01	985.2114	(pause 0.54)	985.7546
865	DTA_int_01	985.7546	as far as age, these	986.9934
866	DTA_int_01	986.9934	(pause 0.32)	987.3107
867	DTA_int_01	987.3107	people are quite	987.9652
868	DTA_se3_ag3_f_01	988.5609	Varied.	989.1833
869	DTA_int_01	989.1833	varied.	989.5128
870	DTA_se3_ag3_f_01	989.5800	Yes.	990.1291
871	DTA_int_01	990.1797	Hm.	990.3383
872	DTA_se3_ag3_f_01	990.6905	We have um.	991.6791
873	DTA_se3_ag3_f_01	991.6791	(pause 1.18)	992.8568
874	DTA_se3_ag3_f_01	992.8568	The conventional college age group,	994.8929
875	DTA_int_01	995.0979	Mm-hm.	995.3359
876	DTA_se3_ag3_f_01	995.3359	plus, [uh]	996.1646
877	DTA_int_01	995.9697	[<laugh>]	996.2932
878	DTA_se3_ag3_f_01	996.3603	my age group. [<laugh>]	998.3703
879	DTA_int_01	997.3451	[<laugh>]	997.9065
880	DTA_se3_ag3_f_01	998.8219	<laugh>	999.2368
881	DTA_int_01	1000.4145	Um.	1000.7684
882	DTA_int_01	1000.7684	(pause 0.62)	1001.3872
883	DTA_int_01	1001.3872	Do any of these people, say in your clubs, do s-	1003.6168
884	DTA_int_01	1003.6168	(pause 0.27)	1003.8890
885	DTA_int_01	1003.8890	well, are they natives of another la-	1006.0885
886	DTA_int_01	1006.0885	(pause 0.44)	1006.5279
887	DTA_int_01	1006.5279	of another land, for example, like Poland, or,	1008.6026
888	DTA_int_01	1008.6026	(pause 0.61)	1009.2136
889	DTA_int_01	1009.2136	um,	1009.6020
890	DTA_int_01	1009.6020	(pause 1.18)	1010.7797
891	DTA_int_01	1010.7797	maybe s-	1011.1764
892	DTA_int_01	1011.1764	(pause 0.35)	1011.5303
893	DTA_int_01	1011.5303	Mexico or [other countries?]	1013.0437
894	DTA_se3_ag3_f_01	1012.3725	[You mean weren't] born [here?]	1013.8859
895	DTA_int_01	1013.8249	[Yes.]	1014.1543
896	DTA_int_01	1014.3801	Can speak [another language?]	1015.6798
897	DTA_se3_ag3_f_01	1014.7950	[I]	1014.9476
898	DTA_se3_ag3_f_01	1014.9476	(pause 0.38)	1015.3259
899	DTA_se3_ag3_f_01	1015.3259	[I don't] know of any.	1016.3755
900	DTA_int_01	1016.6558	Oh, I see.	1017.1561
901	DTA_int_01	1017.1561	(pause 0.62)	1017.7786
902	DTA_int_01	1017.7786	What about uh, in- say in your	1019.3163
903	DTA_int_01	1019.3163	(pause 0.41)	1019.7313
904	DTA_int_01	1019.7313	uh, close acquaintance?	1020.9151
905	DTA_int_01	1020.9151	(pause 0.88)	1021.7938
906	DTA_int_01	1021.7938	Uh.	1022.1351
907	DTA_int_01	1022.1351	(pause 0.52)	1022.6513
908	DTA_int_01	1022.6513	Are there any	1023.0809
909	DTA_int_01	1023.0809	(pause 0.21)	1023.2945
910	DTA_int_01	1023.2945	people that speak other languages like this?	1024.8994
911	DTA_int_01	1024.8994	(pause 2.21)	1027.1084
912	DTA_int_01	1027.1084	[Maybe a /inaudible/]	1027.7458
913	DTA_se3_ag3_f_01	1027.2182	[Well, I have a] brother-in-law who speaks Spanish.	1029.8204
914	DTA_int_01	1030.0523	Mm-hm.	1030.2659
915	DTA_se3_ag3_f_01	1030.2494	And he's from Panama.	1031.2605
916	DTA_int_01	1031.5311	Oh.	1031.8605
917	DTA_se3_ag3_f_01	1032.4403	But he lives in Cleveland, not here.	1034.0696
918	DTA_int_01	1034.2222	Oh, I see.	1034.7653
919	DTA_se3_ag3_f_01	1034.8324	Mm-hm.	1035.2449
920	DTA_int_01	1035.5866	Uh-huh.	1035.8490
921	DTA_se3_ag3_f_01	1035.9100	But, as far as uh, any of my acquaintance here,	1038.3914
922	DTA_se3_ag3_f_01	1038.3914	(pause 1.50)	1039.8926
923	DTA_se3_ag3_f_01	1039.8926	I don't have any who speak any foreign language.	1042.1992
924	DTA_int_01	1042.3030	That's nice.	1042.9010
925	DTA_se3_ag3_f_01	1042.9010	Mm-hm.	1043.3586
926	DTA_int_01	1043.7614	Uh, what about	1044.4814
927	DTA_int_01	1044.4814	(pause 0.23)	1044.7072
928	DTA_int_01	1044.7072	in the neighborhood or	1045.8353
929	DTA_int_01	1045.8353	(pause 0.17)	1046.0061
930	DTA_int_01	1046.0061	at your group at school?	1047.0252
931	DTA_int_01	1047.0252	(pause 0.30)	1047.3242
932	DTA_int_01	1047.3242	Are there any uh,	1047.9954
933	DTA_int_01	1047.9954	(pause 0.16)	1048.1602
934	DTA_int_01	1048.1602	white people or uh.	1049.8139
935	DTA_int_01	1049.8139	(pause 0.76)	1050.5705
936	DTA_int_01	1050.5705	This could include like, the- Jewish people and so forth [that-] that you're acquainted with.	1053.8525
937	DTA_se3_ag3_f_01	1052.7297	[Mm.]	1052.9188
938	DTA_se3_ag3_f_01	1054.7495	Well, most of the people at school are- ar-	1056.6299
939	DTA_se3_ag3_f_01	1056.6299	(pause 0.20)	1056.8252
940	DTA_se3_ag3_f_01	1056.8252	are	1057.3011
941	DTA_se3_ag3_f_01	1057.3011	(pause 0.37)	1057.6742
942	DTA_se3_ag3_f_01	1057.6742	white	1058.1258
943	DTA_se3_ag3_f_01	1058.1258	(pause 0.60)	1058.7299
944	DTA_se3_ag3_f_01	1058.7299	or Jewish because there aren't	1060.0455
945	DTA_se3_ag3_f_01	1060.0455	(pause 0.80)	1060.8473
946	DTA_se3_ag3_f_01	1060.8473	the percentage of Negroes over at /RD-SCHOOL-1/ is not very high, you know.	1064.5115
947	DTA_int_01	1064.6222	Oh.	1064.9761
948	DTA_se3_ag3_f_01	1065.0249	Most of the times, um.	1066.3125
949	DTA_se3_ag3_f_01	1066.3125	(pause 1.09)	1067.4047
950	DTA_se3_ag3_f_01	1067.4047	Uh there's i- well,	1068.2775
951	DTA_se3_ag3_f_01	1068.2775	(pause 0.10)	1068.3813
952	DTA_se3_ag3_f_01	1068.3813	a class that I took this quarter	1070.2830
953	DTA_se3_ag3_f_01	1070.2830	(pause 0.62)	1070.9061
954	DTA_se3_ag3_f_01	1070.9061	<ts>	1071.0611
955	DTA_se3_ag3_f_01	1071.0611	(pause 0.84)	1071.9001
956	DTA_se3_ag3_f_01	1071.9001	the one that was just over today, there were only two Negroes in that class.	1074.7659
957	DTA_int_01	1074.9490	Mm.	1075.2541
958	DTA_se3_ag3_f_01	1075.3273	And um.	1076.3708
959	DTA_se3_ag3_f_01	1076.3708	(pause 0.23)	1076.6027
960	DTA_se3_ag3_f_01	1076.6027	The other class	1077.6452
961	DTA_se3_ag3_f_01	1077.6452	(pause 0.59)	1078.2372
962	DTA_se3_ag3_f_01	1078.2372	that I had	1079.2257
963	DTA_se3_ag3_f_01	1079.2257	(pause 1.17)	1080.3917
964	DTA_se3_ag3_f_01	1080.3917	there were only three.	1081.8868
965	DTA_int_01	1082.3906	Oh, yeah.	1082.6408
966	DTA_se3_ag3_f_01	1082.6774	And this is um,	1083.9014
967	DTA_se3_ag3_f_01	1083.9014	(pause 0.13)	1084.0357
968	DTA_se3_ag3_f_01	1084.0357	about the ratio	1085.2673
969	DTA_se3_ag3_f_01	1085.2673	(pause 0.19)	1085.4565
970	DTA_se3_ag3_f_01	1085.4565	of all the classes that I've been in over there, you see. So,	1088.1048
971	DTA_se3_ag3_f_01	1088.1048	(pause 0.51)	1088.6113
972	DTA_se3_ag3_f_01	1088.6113	consequently,	1089.5187
973	DTA_se3_ag3_f_01	1089.5187	(pause 1.62)	1091.1418
974	DTA_se3_ag3_f_01	1091.1418	I have as many or more	1093.1372
975	DTA_se3_ag3_f_01	1093.1372	(pause 0.71)	1093.8459
976	DTA_se3_ag3_f_01	1093.8459	white friends that-	1094.8284
977	DTA_se3_ag3_f_01	1094.8284	(pause 0.17)	1094.9992
978	DTA_se3_ag3_f_01	1094.9992	over there at the university, [you see.]	1096.8787
979	DTA_int_01	1096.5980	[Hm.]	1096.8787
980	DTA_se3_ag3_f_01	1097.6476	And um.	1098.4470
981	DTA_se3_ag3_f_01	1098.4470	(pause 0.49)	1098.9352
982	DTA_se3_ag3_f_01	1098.9352	All the people that I met are very very nice.	1101.4920
983	DTA_int_01	1101.5469	Mm-hm.	1101.8144
984	DTA_int_01	1101.8144	(pause 0.97)	1102.7846
985	DTA_int_01	1102.7846	I was just wondering, sometimes, uh,	1104.1027
986	DTA_int_01	1104.1027	(pause 0.66)	1104.7617
987	DTA_int_01	1104.7617	you ge- you find neighborhoods, for example, uh, Polish neighborhoods are very	1107.6126
988	DTA_int_01	1107.6126	(pause 0.17)	1107.7834
989	DTA_int_01	1107.7834	ingrown, you know.	1108.6588
990	DTA_se3_ag3_f_01	1108.6621	Mm-hm.	1109.2174
991	DTA_int_01	1109.2799	Like in Hamtramck,	1110.1342
992	DTA_se3_ag3_f_01	1110.3417	[Mm-hm.]	1110.8542
993	DTA_int_01	1110.5463	[that's] very much.	1111.1105
994	DTA_se3_ag3_f_01	1111.7635	[Well, I.]	1112.3388
995	DTA_int_01	1111.7635	[And we're]	1112.3388
996	DTA_int_01	1112.4868	interested in finding out how	1113.8888
997	DTA_int_01	1113.8888	(pause 0.68)	1114.5687
998	DTA_int_01	1114.5687	you know, different groups like this intermix [and.]	1116.5214
999	DTA_se3_ag3_f_01	1116.3017	[Uh-huh.]	1116.5580
1000	DTA_se3_ag3_f_01	1117.0035	Well, I think uh, over at /RD-SCHOOL-1/, uh	1119.7921
1001	DTA_se3_ag3_f_01	1119.7921	(pause 1.17)	1120.9613
1002	DTA_se3_ag3_f_01	1120.9613	most of the people	1122.0536
1003	DTA_se3_ag3_f_01	1122.0536	(pause 0.23)	1122.2854
1004	DTA_se3_ag3_f_01	1122.2854	uh, or or less integrate to a great extent because uh,	1125.6464
1005	DTA_se3_ag3_f_01	1125.6464	(pause 0.78)	1126.4283
1006	DTA_se3_ag3_f_01	1126.4283	and you take for instance, in the classes there uh,	1129.0042
1007	DTA_se3_ag3_f_01	1129.0042	(pause 0.30)	1129.3024
1008	DTA_se3_ag3_f_01	1129.3024	the Jewish population is	1130.8544
1009	DTA_se3_ag3_f_01	1130.8544	(pause 0.55)	1131.4036
1010	DTA_se3_ag3_f_01	1131.4036	represented ver- on a small basis also, [you know.]	1134.3152
1011	DTA_int_01	1133.7965	[Mm-hm.]	1134.2481
1012	DTA_se3_ag3_f_01	1134.6874	So that um.	1135.8834
1013	DTA_se3_ag3_f_01	1135.8834	(pause 0.74)	1136.6218
1014	DTA_se3_ag3_f_01	1136.6218	<ts> Everybody gets along quite well, I	1138.5688
1015	DTA_se3_ag3_f_01	1138.5688	(pause 0.52)	1139.0875
1016	DTA_se3_ag3_f_01	1139.0875	have a girlfriend who's uh, from a Polish family, she lives in Dearborn.	1143.1514
1017	DTA_se3_ag3_f_01	1143.1514	(pause 0.71)	1143.8653
1018	DTA_se3_ag3_f_01	1143.8653	But, um,	1144.6618
1019	DTA_se3_ag3_f_01	1144.6618	(pause 1.40)	1146.0653
1020	DTA_se3_ag3_f_01	1146.0653	<ts> she doesn't uh,	1147.5176
1021	DTA_se3_ag3_f_01	1147.5176	(pause 0.54)	1148.0535
1022	DTA_se3_ag3_f_01	1148.0535	seem to	1148.7858
1023	DTA_se3_ag3_f_01	1148.7858	(pause 1.47)	1150.2564
1024	DTA_se3_ag3_f_01	1150.2564	uh, just want to restrict her relationships to Polish people.	1153.5573
1025	DTA_int_01	1153.5390	Hm.	1153.7464
1026	DTA_se3_ag3_f_01	1153.7464	You know.	1154.2102
1027	DTA_se3_ag3_f_01	1154.6190	And the same thing. Of course, now,	1155.9493
1028	DTA_se3_ag3_f_01	1155.9493	(pause 0.30)	1156.2483
1029	DTA_se3_ag3_f_01	1156.2483	I noticed that the Jewish	1157.5307
1030	DTA_se3_ag3_f_01	1157.5307	(pause 0.12)	1157.6528
1031	DTA_se3_ag3_f_01	1157.6528	girls do stick together.	1159.2555
1032	DTA_int_01	1159.6155	[Mm-hm.]	1159.7925
1033	DTA_se3_ag3_f_01	1159.7315	[You] know.	1160.2196
1034	DTA_se3_ag3_f_01	1161.0494	But uh, they also associate with other people, you [know.]	1164.1981
1035	DTA_int_01	1163.9390	[Oh.]	1164.1981
1036	DTA_se3_ag3_f_01	1165.0483	And uh,	1165.7879
1037	DTA_se3_ag3_f_01	1165.7879	(pause 0.18)	1165.9710
1038	DTA_se3_ag3_f_01	1165.9710	of course now, when you go into a classroom,	1168.3373
1039	DTA_se3_ag3_f_01	1168.3373	(pause 0.46)	1168.7950
1040	DTA_se3_ag3_f_01	1168.7950	and you don't know anybody, you know,	1171.1372
1041	DTA_se3_ag3_f_01	1171.1372	(pause 0.43)	1171.5704
1042	DTA_se3_ag3_f_01	1171.5704	if you are a Negro, and there's another Negro there, well	1174.5837
1043	DTA_se3_ag3_f_01	1174.5837	(pause 0.51)	1175.0902
1044	DTA_se3_ag3_f_01	1175.0902	you don't just automatically get friendly with that person	1178.2079
1045	DTA_se3_ag3_f_01	1178.2079	(pause 0.31)	1178.5130
1046	DTA_se3_ag3_f_01	1178.5130	you usually get friendly to the person who's sitting next to you.	1180.9647
1047	DTA_int_01	1181.0624	Mm-hm.	1181.3370
1048	DTA_se3_ag3_f_01	1181.4285	You know.	1181.8312
1049	DTA_int_01	1182.1913	[More geographical, [of course /?/]	1184.0113
1050	DTA_se3_ag3_f_01	1182.2767	[Not jus-]	1182.6994
1051	DTA_se3_ag3_f_01	1182.6994	(pause 0.52)	1183.2181
1052	DTA_se3_ag3_f_01	1183.2181	[Yes.]	1183.9320
1053	DTA_se3_ag3_f_01	1184.2005	This is sort of the way it runs.	1185.7382
1054	DTA_int_01	1185.7993	Hm.	1186.0617
1055	DTA_se3_ag3_f_01	1186.2508	Mm-hm.	1186.8622
1056	DTA_int_01	1187.6067	Okay.	1187.9118
1057	DTA_int_01	1187.9118	(pause 0.38)	1188.2901
1058	DTA_int_01	1188.2901	Now, uh, another	1189.6143
1059	DTA_int_01	1189.6143	(pause 0.26)	1189.8706
1060	DTA_int_01	1189.8706	reminisce	1190.4747
1061	DTA_int_01	1190.4747	(pause 0.29)	1190.7615
1062	DTA_int_01	1190.7615	[question.]	1191.2594
1063	DTA_int_01	1191.2594	(pause 0.29)	1191.5523
1064	DTA_int_01	1191.5523	Uh.	1191.8513
1065	DTA_int_01	1191.8513	(pause 0.27)	1192.1259
1066	DTA_int_01	1192.1259	When you were in school,	1193.1450
1067	DTA_int_01	1193.1450	(pause 0.40)	1193.5477
1068	DTA_int_01	1193.5477	uh,	1193.8557
1069	DTA_int_01	1193.8557	(pause 0.41)	1194.2645
1070	DTA_int_01	1194.2645	can you remember	1195.0273
1071	DTA_int_01	1195.0273	(pause 0.63)	1195.6619
1072	DTA_int_01	1195.6619	what you had in mind that you wanted to do	1197.2535
1073	DTA_int_01	1197.2535	(pause 0.40)	1197.6502
1074	DTA_int_01	1197.6502	when you got out of school?	1198.4984
1075	DTA_se3_ag3_f_01	1199.1818	Well now, I can't remember how far back I knew, but um.	1202.6094
1076	DTA_se3_ag3_f_01	1202.6094	(pause 1.46)	1204.0678
1077	DTA_se3_ag3_f_01	1204.0678	<ts>	1204.2204
1078	DTA_se3_ag3_f_01	1204.2204	(pause 0.32)	1204.5371
1079	DTA_se3_ag3_f_01	1204.5371	As far back as I can remember, I always wanted to be	1207.7580
1080	DTA_se3_ag3_f_01	1207.7580	(pause 1.68)	1209.4361
1081	DTA_se3_ag3_f_01	1209.4361	a college	1210.2354
1082	DTA_se3_ag3_f_01	1210.2354	(pause 0.67)	1210.9006
1083	DTA_se3_ag3_f_01	1210.9006	English instructor.	1211.7390
1084	DTA_int_01	1212.0075	Hm.	1212.2455
1085	DTA_se3_ag3_f_01	1212.7088	<laugh>	1213.8682
1086	DTA_int_01	1213.8682	Is um,	1214.9454
1087	DTA_int_01	1214.9454	(pause 0.59)	1215.5341
1088	DTA_int_01	1215.5341	Eh- are you-	1216.1056
1089	DTA_int_01	1216.1056	(pause 0.16)	1216.2643
1090	DTA_int_01	1216.2643	what-	1216.4596
1091	DTA_int_01	1216.4596	(pause 0.21)	1216.6731
1092	DTA_int_01	1216.6731	[what are you now?]	1217.1435
1093	DTA_se3_ag3_f_01	1216.7708	[I'm in] family life ed.	1218.3396
1094	DTA_int_01	1218.8094	Uh-huh.	1219.1745
1095	DTA_se3_ag3_f_01	1219.2244	Um.	1219.7919
1096	DTA_se3_ag3_f_01	1219.7919	(pause 0.20)	1219.9958
1097	DTA_se3_ag3_f_01	1219.9958	And this is	1220.6304
1098	DTA_se3_ag3_f_01	1220.6304	(pause 0.22)	1220.8501
1099	DTA_se3_ag3_f_01	1220.8501	uh,	1221.3626
1100	DTA_se3_ag3_f_01	1221.3626	(pause 0.77)	1222.1376
1101	DTA_se3_ag3_f_01	1222.1376	a secondary level	1223.1514
1102	DTA_se3_ag3_f_01	1223.1514	(pause 0.10)	1223.2552
1103	DTA_se3_ag3_f_01	1223.2552	training.	1223.7738
1104	DTA_int_01	1223.9508	Oh, I see.	1224.4512
1105	DTA_se3_ag3_f_01	1224.6342	So, I am um.	1226.0560
1106	DTA_se3_ag3_f_01	1226.0560	(pause 1.12)	1227.1725
1107	DTA_se3_ag3_f_01	1227.1725	I'll s-	1227.3983
1108	DTA_se3_ag3_f_01	1227.3983	(pause 0.33)	1227.7291
1109	DTA_se3_ag3_f_01	1227.7291	still be dealing with um,	1229.0366
1110	DTA_se3_ag3_f_01	1229.0366	(pause 2.43)	1231.4636
1111	DTA_se3_ag3_f_01	1231.4636	um,	1231.8973
1112	DTA_se3_ag3_f_01	1231.8973	(pause 0.26)	1232.1536
1113	DTA_se3_ag3_f_01	1232.1536	young adults, more or less.	1233.6019
1114	DTA_se3_ag3_f_01	1233.6019	(pause 1.24)	1234.8467
1115	DTA_se3_ag3_f_01	1234.8467	Because, um.	1235.9026
1116	DTA_se3_ag3_f_01	1235.9026	(pause 1.70)	1237.5990
1117	DTA_se3_ag3_f_01	1237.5990	<ts> I just don't feel	1238.6788
1118	DTA_se3_ag3_f_01	1238.6788	(pause 0.23)	1238.9046
1119	DTA_se3_ag3_f_01	1238.9046	I've never-	1239.5636
1120	DTA_se3_ag3_f_01	1239.5636	(pause 0.13)	1239.6917
1121	DTA_se3_ag3_f_01	1239.6917	with the elementary level has never appealed to me really.	1241.9028
1122	DTA_int_01	1241.9890	Mm-hm.	1242.2514
1123	DTA_int_01	1242.2514	(pause 2.90)	1245.1473
1124	DTA_int_01	1245.1473	Well, how long would it have taken to become a	1247.2953
1125	DTA_int_01	1247.2953	(pause 0.34)	1247.6370
1126	DTA_int_01	1247.6370	well, a	1247.8994
1127	DTA_int_01	1247.8994	(pause 0.18)	1248.0825
1128	DTA_int_01	1248.0825	an English professor then?	1249.2210
1129	DTA_se3_ag3_f_01	1250.4292	Oh, well, um.	1251.7167
1130	DTA_se3_ag3_f_01	1251.7167	(pause 0.50)	1252.2171
1131	DTA_se3_ag3_f_01	1252.2171	I guess when you say professor,	1254.2872
1132	DTA_int_01	1254.4459	Or uh. Or uh. Ho- [whatever you wanted to do. Teacher?]	1256.5817
1133	DTA_se3_ag3_f_01	1255.2697	[<laugh>]	1257.5519
1134	DTA_int_01	1256.8440	[Whatever. <laugh>]	1257.9204
1135	DTA_se3_ag3_f_01	1258.0974	Well, I guess, you know	1259.3720
1136	DTA_se3_ag3_f_01	1259.3720	(pause 0.26)	1259.6282
1137	DTA_se3_ag3_f_01	1259.6282	your regular four years of college, and then um,	1262.2888
1138	DTA_se3_ag3_f_01	1262.2888	(pause 0.42)	1262.7086
1139	DTA_se3_ag3_f_01	1262.7086	a master's degree.	1263.8837
1140	DTA_int_01	1264.0302	[Mm-hm.]	1264.3048
1141	DTA_se3_ag3_f_01	1264.1888	[You] know, you can teach,	1265.3177
1142	DTA_se3_ag3_f_01	1265.8913	uh, English.	1266.7944
1143	DTA_int_01	1267.0080	Mm-hm.	1267.2643
1144	DTA_int_01	1267.2643	(pause 1.26)	1268.5242
1145	DTA_int_01	1268.5242	I assume that you wanted to teach at the college level right?	1270.8282
1146	DTA_se3_ag3_f_01	1271.0601	[Yes.]	1271.5833
1147	DTA_int_01	1271.4751	[We] already talked about that.	1272.3049
1148	DTA_se3_ag3_f_01	1272.3049	Yes. Uh-huh.	1273.0661
1149	DTA_se3_ag3_f_01	1273.4867	Then of course, at that time, if I'd been able to go right straight through a school, I would have naturally immediately gone	1278.3482
1150	DTA_se3_ag3_f_01	1278.3482	(pause 0.39)	1278.7388
1151	DTA_se3_ag3_f_01	1278.7388	received a master's degree, I would've	1280.1667
1152	DTA_se3_ag3_f_01	1280.1667	(pause 0.12)	1280.2887
1153	DTA_se3_ag3_f_01	1280.2887	been going for a Ph.D., you [know.]	1282.2095
1154	DTA_int_01	1282.1546	[Mm-hm.]	1282.4274
1155	DTA_se3_ag3_f_01	1282.8929	And um. But it didn't quite work out that way.	1285.8120
1156	DTA_int_01	1285.8120	Mm-hm.	1286.0989
1157	DTA_int_01	1286.0989	(pause 1.62)	1287.7220
1158	DTA_int_01	1287.7220	Mm.	1287.9783
1159	DTA_int_01	1287.9783	(pause 0.23)	1288.2102
1160	DTA_int_01	1288.2102	Well, women I guess sometimes get sidetracked. [<laugh>]	1290.6988
1161	DTA_se3_ag3_f_01	1290.4914	[Yeah, well.]	1291.5775
1162	DTA_int_01	1291.2441	[/Raising a family/.]	1292.1572
1163	DTA_se3_ag3_f_01	1291.7545	[In this case] I did.	1293.1464
1164	DTA_int_01	1295.4016	But then	1295.7983
1165	DTA_int_01	1295.7983	(pause 0.74)	1296.5386
1166	DTA_int_01	1296.5386	the other t-	1297.0858
1167	DTA_int_01	1297.0858	(pause 0.51)	1297.5967
1168	DTA_int_01	1297.5967	important too [<laugh>]	1298.8368
1169	DTA_se3_ag3_f_01	1298.5748	[Well] yes, uh, but the thing is you know, while you're at it, you may as well get through with one thing you know, this is what I	1304.6825
1170	DTA_se3_ag3_f_01	1305.2500	always figured. And, just um,	1307.6884
1171	DTA_se3_ag3_f_01	1307.6884	(pause 0.15)	1307.8410
1172	DTA_se3_ag3_f_01	1307.8410	maybe I was a little bit ahead of my time,	1310.0837
1173	DTA_se3_ag3_f_01	1310.0837	(pause 0.38)	1310.4654
1174	DTA_se3_ag3_f_01	1310.4654	in thinking this, because now it is becoming an accepted fact	1314.4623
1175	DTA_se3_ag3_f_01	1314.4623	(pause 0.12)	1314.5844
1176	DTA_se3_ag3_f_01	1314.5844	uh	1314.8773
1177	DTA_se3_ag3_f_01	1314.8773	(pause 0.43)	1315.3044
1178	DTA_se3_ag3_f_01	1315.3044	how many of the college population are getting married before they are finished	1319.1561
1179	DTA_int_01	1319.4368	Yeah.	1319.6625
1180	DTA_se3_ag3_f_01	1319.9005	uh, with their	1320.8647
1181	DTA_se3_ag3_f_01	1320.8647	(pause 0.19)	1321.0520
1182	DTA_se3_ag3_f_01	1321.0520	underg- graduate work, you see, and they're continuing on to college, and this is what I wanted to do [you know.]	1326.5229
1183	DTA_int_01	1326.2544	[Mm-hm.]	1326.5595
1184	DTA_se3_ag3_f_01	1326.7669	If I did get married, I did not intend to um	1329.3330
1185	DTA_se3_ag3_f_01	1329.3330	(pause 0.40)	1329.7313
1186	DTA_se3_ag3_f_01	1329.7313	<ts>	1329.7984
1187	DTA_se3_ag3_f_01	1329.7984	(pause 0.11)	1329.9127
1188	DTA_se3_ag3_f_01	1329.9127	discontinue my education you see, but the-	1332.2701
1189	DTA_se3_ag3_f_01	1332.2701	(pause 0.77)	1333.0451
1190	DTA_se3_ag3_f_01	1333.0451	the man whom I married who had so faithfully promised that- that this	1336.6572
1191	DTA_se3_ag3_f_01	1336.6572	(pause 0.42)	1337.0782
1192	DTA_se3_ag3_f_01	1337.0782	would take place as I wished whenever I was married then	1339.8547
1193	DTA_se3_ag3_f_01	1339.8547	(pause 0.64)	1340.4954
1194	DTA_se3_ag3_f_01	1340.4954	it was no longer so.	1341.9176
1195	DTA_int_01	1342.0763	Mm-hm.	1342.3081
1196	DTA_se3_ag3_f_01	1342.4241	You know.	1342.8817
1197	DTA_se3_ag3_f_01	1342.8817	(pause 0.67)	1343.5530
1198	DTA_se3_ag3_f_01	1343.5530	And um, but I have liked nothing	1345.7263
1199	DTA_se3_ag3_f_01	1345.7263	(pause 0.21)	1345.9330
1200	DTA_se3_ag3_f_01	1345.9330	better than uh	1346.8674
1201	DTA_se3_ag3_f_01	1346.8674	(pause 0.76)	1347.6302
1202	DTA_se3_ag3_f_01	1347.6302	being a mother because I am very fond of children, you know.	1350.6602
1203	DTA_se3_ag3_f_01	1350.6602	(pause 0.49)	1351.1545
1204	DTA_se3_ag3_f_01	1351.1545	But I wanted to finish this particular phase	1353.3879
1205	DTA_se3_ag3_f_01	1353.3879	(pause 0.53)	1353.9188
1206	DTA_se3_ag3_f_01	1353.9188	of-	1354.2363
1207	DTA_se3_ag3_f_01	1354.2363	(pause 0.67)	1354.9025
1208	DTA_se3_ag3_f_01	1354.9025	before I started on um,	1356.3243
1209	DTA_se3_ag3_f_01	1356.3243	(pause 0.42)	1356.7468
1210	DTA_se3_ag3_f_01	1356.7468	child rearing.	1357.5950
1211	DTA_int_01	1357.7335	Mm-hm.	1357.9897
1212	DTA_int_01	1357.9897	(pause 2.95)	1360.9380
1213	DTA_int_01	1360.9380	Uh, okay. Now, let's leave this and- and talk.	1363.6596
1214	DTA_int_01	1363.6596	(pause 0.26)	1363.9158
1215	DTA_int_01	1363.9158	What do you call your neighborhood here? Do you have a name for it?	1366.4044
1216	DTA_se3_ag3_f_01	1366.7961	Well, this is the Boston-Edison area.	1369.0705
1217	DTA_int_01	1369.3756	Bo-	1369.6197
1218	DTA_int_01	1369.6197	(pause 0.18)	1369.7967
1219	DTA_int_01	1369.7967	Bos-	1370.0408
1220	DTA_se3_ag3_f_01	1370.1628	Boston-Edison.	1371.1575
1221	DTA_int_01	1371.1575	Oh. Okay.	1371.6214
1222	DTA_se3_ag3_f_01	1371.7677	[Mm-hm.]	1372.0911
1223	DTA_int_01	1372.0179	[Is] that	1372.4023
1224	DTA_int_01	1372.6281	uh.	1372.8661
1225	DTA_int_01	1372.8661	(pause 0.17)	1373.0332
1226	DTA_int_01	1373.0332	Uh. Where does the Boston come in?	1374.3574
1227	DTA_se3_ag3_f_01	1374.5222	Well, um.	1375.2981
1228	DTA_se3_ag3_f_01	1375.2981	(pause 0.48)	1375.7741
1229	DTA_se3_ag3_f_01	1375.7741	This is Edison, the next street is Longfellow	1378.4529
1230	DTA_int_01	1378.5634	Mm-hm.	1378.8014
1231	DTA_se3_ag3_f_01	1378.9716	and next to that is Chicago an- and the	1380.8700
1232	DTA_se3_ag3_f_01	1380.8700	(pause 0.23)	1381.1019
1233	DTA_se3_ag3_f_01	1381.1019	other street is- is Boston.	1382.7397
1234	DTA_int_01	1382.8129	Oh, I see.	1383.2278
1235	DTA_se3_ag3_f_01	1383.4597	And as the streets uh	1384.8693
1236	DTA_se3_ag3_f_01	1384.8693	(pause 0.17)	1385.0436
1237	DTA_se3_ag3_f_01	1385.0436	uh bound	1385.7575
1238	DTA_se3_ag3_f_01	1385.7575	(pause 0.20)	1385.9528
1239	DTA_se3_ag3_f_01	1385.9528	by Edison	1386.9047
1240	DTA_se3_ag3_f_01	1386.9047	(pause 0.31)	1387.2159
1241	DTA_se3_ag3_f_01	1387.2159	and Boston	1388.1190
1242	DTA_se3_ag3_f_01	1388.1190	(pause 0.26)	1388.3753
1243	DTA_se3_ag3_f_01	1388.3753	and from Woodward to Linwood.	1389.9680
1244	DTA_int_01	1390.2767	Oh, I see.	1390.8137
1245	DTA_se3_ag3_f_01	1390.9419	Mm-hm.	1391.3019
1246	DTA_se3_ag3_f_01	1391.3019	(pause 0.45)	1391.7474
1247	DTA_se3_ag3_f_01	1391.7474	I mean, this the big association	1393.8338
1248	DTA_se3_ag3_f_01	1393.8338	(pause 0.61)	1394.4440
1249	DTA_se3_ag3_f_01	1394.4440	um	1395.0448
1250	DTA_se3_ag3_f_01	1395.0448	(pause 0.86)	1395.9052
1251	DTA_se3_ag3_f_01	1395.9052	for the entire area.	1397.3087
1252	DTA_se3_ag3_f_01	1397.3087	(pause 0.56)	1397.8701
1253	DTA_se3_ag3_f_01	1397.8701	But then	1398.4315
1254	DTA_se3_ag3_f_01	1398.4315	(pause 0.25)	1398.6770
1255	DTA_se3_ag3_f_01	1398.6770	we have block clubs within the area.	1401.2982
1256	DTA_int_01	1401.4431	Oh yeah.	1401.7360
1257	DTA_se3_ag3_f_01	1401.7986	W- who	1402.1525
1258	DTA_se3_ag3_f_01	1402.1525	(pause 0.27)	1402.4210
1259	DTA_se3_ag3_f_01	1402.4210	that affiliate with the Boston-Edison Association.	1405.2707
1260	DTA_se3_ag3_f_01	1405.2707	(pause 0.48)	1405.7467
1261	DTA_se3_ag3_f_01	1405.7467	And	1406.1860
1262	DTA_se3_ag3_f_01	1406.1860	(pause 0.21)	1406.3996
1263	DTA_se3_ag3_f_01	1406.3996	our particular block	1407.3426
1264	DTA_se3_ag3_f_01	1407.3426	(pause 0.23)	1407.5684
1265	DTA_se3_ag3_f_01	1407.5684	cub- club is called the Henry Hitt Crane Club.	1410.2939
1266	DTA_int_01	1410.5258	Mm-hm.	1410.7760
1267	DTA_se3_ag3_f_01	1410.7760	<ts>	1410.8370
1268	DTA_se3_ag3_f_01	1411.1116	And this is named for	1412.4637
1269	DTA_se3_ag3_f_01	1412.4637	(pause 0.59)	1413.0556
1270	DTA_se3_ag3_f_01	1413.0556	the Dr. Crane that lives second door who was formally the pastor of the um	1417.5758
1271	DTA_se3_ag3_f_01	1417.5758	(pause 0.38)	1417.9608
1272	DTA_se3_ag3_f_01	1417.9608	<ts>	1418.0401
1273	DTA_se3_ag3_f_01	1418.0401	(pause 1.87)	1419.9129
1274	DTA_se3_ag3_f_01	1419.9129	Methodist Church down Mt. Adams.	1421.8356
1275	DTA_int_01	1421.9760	Was this the original, uh,	1423.3673
1276	DTA_int_01	1423.3673	(pause 0.37)	1423.7334
1277	DTA_int_01	1423.7334	center where the block clubs meet	1425.1158
1278	DTA_int_01	1425.1158	(pause 0.50)	1425.6201
1279	DTA_int_01	1425.6201	in Detroit?	1426.1327
1280	DTA_se3_ag3_f_01	1426.6148	Is it the original what?	1427.6218
1281	DTA_int_01	1427.6889	Is this the original center then for the	1429.4525
1282	DTA_int_01	1429.4525	(pause 0.37)	1429.8247
1283	DTA_int_01	1429.8247	block clubs?	1430.3922
1284	DTA_int_01	1430.3922	(pause 0.79)	1431.1785
1285	DTA_int_01	1431.1785	Like I've- we've talked to some people uh, for example, close up to Eight Mile Road	1434.8360
1286	DTA_se3_ag3_f_01	1434.9214	Mm-hm.	1435.2509
1287	DTA_int_01	1435.3241	that were just	1435.9241
1288	DTA_int_01	1435.9241	(pause 0.36)	1436.2841
1289	DTA_int_01	1436.2841	Well, their-	1436.7662
1290	DTA_int_01	1436.7662	(pause 0.14)	1436.9066
1291	DTA_int_01	1436.9066	their block clubs are quite	1438.1609
1292	DTA_int_01	1438.1609	(pause 0.32)	1438.4782
1293	DTA_int_01	1438.4782	shaky, you [know, they're] still getting	1439.7779
1294	DTA_se3_ag3_f_01	1438.9969	[Oh.]	1439.3325
1295	DTA_se3_ag3_f_01	1440.0708	[Mm-hm.]	1440.5407
1296	DTA_int_01	1440.2112	[started.]	1440.5407
1297	DTA_se3_ag3_f_01	1441.0106	[Well, I think.]	1441.9259
1298	DTA_int_01	1441.0106	[/inaudible/]	1442.0724
1299	DTA_se3_ag3_f_01	1443.2012	Uh. This are- this is an old area, and um,	1446.5698
1300	DTA_se3_ag3_f_01	1446.5698	(pause 0.18)	1446.7541
1301	DTA_se3_ag3_f_01	1446.7541	it has always been uh somewhat of an exclusive type area, you see. If you have	1451.4454
1302	DTA_se3_ag3_f_01	1451.4454	(pause 0.38)	1451.8298
1303	DTA_se3_ag3_f_01	1451.8298	a home	1452.3241
1304	DTA_se3_ag3_f_01	1452.3241	(pause 0.14)	1452.4634
1305	DTA_se3_ag3_f_01	1452.4634	uh,	1452.7441
1306	DTA_se3_ag3_f_01	1452.7441	(pause 0.27)	1453.0126
1307	DTA_se3_ag3_f_01	1453.0126	across the street there,	1454.3429
1308	DTA_se3_ag3_f_01	1454.3429	(pause 0.13)	1454.4771
1309	DTA_se3_ag3_f_01	1454.4771	across Second was the old Henry Ford Mansion.	1457.1378
1310	DTA_int_01	1457.3087	Oh.	1457.6748
1311	DTA_se3_ag3_f_01	1457.7420	And uh.	1458.6146
1312	DTA_se3_ag3_f_01	1458.6146	(pause 0.92)	1459.5346
1313	DTA_se3_ag3_f_01	1459.5346	Right across the park there at Longfellow, on that corner is the old James Couzen's mansion, you know.	1465.1722
1314	DTA_int_01	1465.3589	Hm.	1465.5907
1315	DTA_se3_ag3_f_01	1465.6542	So, this has been sort of a- an exclusive neighborhood, and then	1468.6662
1316	DTA_se3_ag3_f_01	1468.6662	(pause 0.46)	1469.1239
1317	DTA_se3_ag3_f_01	1469.1239	when the area changed over,	1470.9081
1318	DTA_se3_ag3_f_01	1470.9081	(pause 0.49)	1471.4024
1319	DTA_se3_ag3_f_01	1471.4024	uh, the Negroes that were buying homes in here was strictly, um professional you see, so they still wanted to keep the uh	1477.9972
1320	DTA_se3_ag3_f_01	1477.9972	(pause 0.34)	1478.3389
1321	DTA_se3_ag3_f_01	1478.3389	area very nice, you [know. So,] they kept their clubs going.	1481.5432
1322	DTA_int_01	1479.7930	[Mm-hm.]	1480.1225
1323	DTA_se3_ag3_f_01	1482.0203	So, what they say that we're living in,	1483.6253
1324	DTA_se3_ag3_f_01	1483.6253	(pause 0.15)	1483.7779
1325	DTA_se3_ag3_f_01	1483.7779	in this particular block that's over looking the park is the	1486.2861
1326	DTA_se3_ag3_f_01	1486.2861	(pause 0.40)	1486.6888
1327	DTA_se3_ag3_f_01	1486.6888	uh, Minister's Row.	1487.8482
1328	DTA_int_01	1488.0435	Oh.	1488.3594
1329	DTA_se3_ag3_f_01	1488.7744	We have a Doctor	1489.6150
1330	DTA_se3_ag3_f_01	1489.6150	(pause 0.11)	1489.7248
1331	DTA_se3_ag3_f_01	1489.7248	uh, r-	1490.3792
1332	DTA_se3_ag3_f_01	1490.3792	(pause 0.23)	1490.6111
1333	DTA_se3_ag3_f_01	1490.6111	r- /RD-NAME-2/'s next door here, who is	1492.4086
1334	DTA_se3_ag3_f_01	1492.4086	(pause 0.49)	1492.9029
1335	DTA_se3_ag3_f_01	1492.9029	just getting ready to go to Europe	1494.3953
1336	DTA_se3_ag3_f_01	1494.3953	(pause 0.60)	1494.9974
1337	DTA_se3_ag3_f_01	1494.9974	tomorrow.	1495.6517
1338	DTA_se3_ag3_f_01	1495.6517	(pause 0.36)	1496.0118
1339	DTA_se3_ag3_f_01	1496.0118	And then there's a Mr.- uh, Reverend /RD-NAME-1/ here next door, then Dr. /RD-NAME-1/ and then there's another retired minister down the street.	1501.5435
1340	DTA_se3_ag3_f_01	1501.5435	(pause 0.42)	1501.9630
1341	DTA_se3_ag3_f_01	1501.9630	[So. <laugh>]	1503.7255
1342	DTA_int_01	1501.9630	[<laugh>]	1503.3349
1343	DTA_se3_ag3_f_01	1504.1282	So, we say we're Minister's Row.	1505.6354
1344	DTA_int_01	1505.9431	<laugh>	1506.2909
1345	DTA_int_01	1506.2909	(pause 2.16)	1508.4470
1346	DTA_int_01	1508.4470	And uh. How do you say the name of the city you live in?	1510.8147
1347	DTA_se3_ag3_f_01	1512.2371	How do I say it?	1512.8513
1348	DTA_int_01	1512.9001	Yeah.	1513.0283
1349	DTA_se3_ag3_f_01	1513.0283	Oh. Detroit.	1513.8093
1350	DTA_int_01	1513.8704	Uh-huh.	1514.0656
1351	DTA_int_01	1514.0656	(pause 0.49)	1514.5599
1352	DTA_int_01	1514.5599	Wha-	1514.8455
1353	DTA_int_01	1514.8455	(pause 0.21)	1515.0590
1354	DTA_int_01	1515.0590	What are some of the	1516.3466
1355	DTA_int_01	1516.3466	(pause 0.21)	1516.5541
1356	DTA_int_01	1516.5541	most important streets, that you can think of	1518.6015
1357	DTA_int_01	1518.6015	(pause 0.67)	1519.2727
1358	DTA_int_01	1519.2727	in Detroit?	1519.9317
1359	DTA_se3_ag3_f_01	1519.9317	You mean main thoroughfares?	1521.1938
1360	DTA_int_01	1521.2122	Yeah. Mm-hm.	1521.7950
1361	DTA_se3_ag3_f_01	1522.4936	Oh, well Woodward of course, two blocks away. (laughing)	1524.9010
1362	DTA_int_01	1525.0929	[Mm-hm.]	1525.3430
1363	DTA_se3_ag3_f_01	1526.1973	That's the one that divides the East from the West, then Livernois.	1529.0509
1364	DTA_se3_ag3_f_01	1529.0509	(pause 0.90)	1529.9540
1365	DTA_se3_ag3_f_01	1529.9540	and um.	1530.9364
1366	DTA_se3_ag3_f_01	1530.9364	(pause 0.18)	1531.1134
1367	DTA_se3_ag3_f_01	1531.1134	Well, James Couzens	1532.3765
1368	DTA_se3_ag3_f_01	1532.3765	(pause 1.52)	1533.8942
1369	DTA_se3_ag3_f_01	1533.8942	and um,	1534.9498
1370	DTA_se3_ag3_f_01	1534.9498	(pause 1.48)	1536.4327
1371	DTA_se3_ag3_f_01	1536.4327	Jefferson.	1537.1033
1372	DTA_se3_ag3_f_01	1537.1033	(pause 1.71)	1538.8180
1373	DTA_se3_ag3_f_01	1538.8180	And um,	1539.8861
1374	DTA_se3_ag3_f_01	1539.8861	(pause 1.85)	1541.7350
1375	DTA_se3_ag3_f_01	1541.7350	Mack.	1542.2662
1376	DTA_se3_ag3_f_01	1542.2662	(pause 0.95)	1543.2123
1377	DTA_se3_ag3_f_01	1543.2123	I think is one.	1544.0361
1378	DTA_se3_ag3_f_01	1544.0361	(pause 1.18)	1545.2199
1379	DTA_se3_ag3_f_01	1545.2199	West Grand Boulevard.	1546.6131
1380	DTA_se3_ag3_f_01	1546.6131	(pause 0.60)	1547.2111
1381	DTA_se3_ag3_f_01	1547.2111	And	1547.3881
1382	DTA_se3_ag3_f_01	1547.3881	(pause 0.62)	1548.0044
1383	DTA_se3_ag3_f_01	1548.0044	Oakland Boulevard.	1548.9624
1384	DTA_se3_ag3_f_01	1548.9624	(pause 1.17)	1550.1280
1385	DTA_se3_ag3_f_01	1550.1280	And um,	1551.1594
1386	DTA_se3_ag3_f_01	1551.1594	(pause 1.50)	1552.6605
1387	DTA_se3_ag3_f_01	1552.6605	<ts>	1552.7277
1388	DTA_se3_ag3_f_01	1552.7277	(pause 2.42)	1555.1453
1389	DTA_se3_ag3_f_01	1555.1453	Um.	1555.6571
1390	DTA_se3_ag3_f_01	1555.6571	(pause 2.19)	1557.8505
1391	DTA_se3_ag3_f_01	1557.8505	Eight Mile Road.	1558.9123
1392	DTA_int_01	1559.1136	Mm-hm.	1559.3455
1393	DTA_int_01	1559.3455	(pause 1.44)	1560.7856
1394	DTA_int_01	1560.7856	Good. Well this is	1561.6302
1395	DTA_int_01	1561.6302	(pause 0.19)	1561.8169
1396	DTA_int_01	1561.8169	sufficient. I [think that's good.]	1563.0036
1397	DTA_se3_ag3_f_01	1562.4027	[<laugh>]	1563.2110
1398	DTA_int_01	1563.5589	I do.	1563.9311
1399	DTA_int_01	1563.9311	(pause 0.43)	1564.3643
1400	DTA_int_01	1564.3643	And uh.	1564.9074
1401	DTA_int_01	1564.9074	(pause 1.05)	1565.9553
1402	DTA_int_01	1565.9553	Uh. N- Now, can you describe uh,	1567.7349
1403	DTA_int_01	1567.7349	(pause 0.65)	1568.3817
1404	DTA_int_01	1568.3817	some of the things that happen around	1569.9560
1405	DTA_int_01	1569.9560	(pause 0.40)	1570.3588
1406	DTA_int_01	1570.3588	Christmas that are kind of special?	1571.7684
1407	DTA_int_01	1571.7684	(pause 0.60)	1572.3725
1408	DTA_int_01	1572.3725	Like decorations and foods you eat and other events that happen around Christmas time?	1576.4480
1409	DTA_se3_ag3_f_01	1576.6738	Oh.	1577.0155
1410	DTA_se3_ag3_f_01	1577.0155	(pause 0.32)	1577.3368
1411	DTA_se3_ag3_f_01	1577.3368	Yes.	1577.5504
1412	DTA_se3_ag3_f_01	1577.5504	(pause 0.23)	1577.7822
1413	DTA_se3_ag3_f_01	1577.7822	Would you let me see if	1578.5389
1414	DTA_se3_ag3_f_01	1578.5389	(pause 0.18)	1578.7220
1415	DTA_se3_ag3_f_01	1578.7220	my steaks before I-	1579.7471
1416	DTA_int_01	1580.8198	Alright, um.	1581.5337
1417	DTA_int_01	1581.5337	(pause 0.24)	1581.7717
1418	DTA_int_01	1581.7717	Now, i- in	1582.6321
1419	DTA_int_01	1582.6321	(pause 0.20)	1582.8274
1420	DTA_int_01	1582.8274	back to [Christmas /inaudible/]	1584.1201
1421	DTA_se3_ag3_f_01	1583.1081	[Oh. Christmas decorations.] Oh	1584.9110
1422	DTA_se3_ag3_f_01	1585.8395	Uh, you wanna know, um,	1587.0234
1423	DTA_se3_ag3_f_01	1587.0234	(pause 0.24)	1587.2674
1424	DTA_se3_ag3_f_01	1587.2674	[what impresses] me?	1588.3170
1425	DTA_int_01	1587.2674	[What do you do?]	1587.9220
1426	DTA_int_01	1588.5977	Well, just kind of uh	1589.7454
1427	DTA_int_01	1589.7454	(pause 0.41)	1590.1543
1428	DTA_int_01	1590.1543	what do you do	1590.7035
1429	DTA_se3_ag3_f_01	1591.2405	[What do] we do?	1591.9366
1430	DTA_int_01	1591.2405	[uh.]	1591.4915
1431	DTA_int_01	1591.9366	Yeah. W- [what your traditions?]	1593.8344
1432	DTA_se3_ag3_f_01	1592.5468	[Oh. Well,]	1593.3584
1433	DTA_se3_ag3_f_01	1594.4080	we um, put lights on the outside,	1596.7750
1434	DTA_se3_ag3_f_01	1596.7750	(pause 0.70)	1597.4768
1435	DTA_se3_ag3_f_01	1597.4768	we have a tree,	1598.4078
1436	DTA_se3_ag3_f_01	1598.4078	(pause 1.17)	1599.5733
1437	DTA_se3_ag3_f_01	1599.5733	we decorate the mantel.	1600.7022
1438	DTA_se3_ag3_f_01	1600.7022	(pause 1.15)	1601.8494
1439	DTA_se3_ag3_f_01	1601.8494	And uh.	1602.7474
1440	DTA_se3_ag3_f_01	1602.7474	(pause 0.84)	1603.5834
1441	DTA_se3_ag3_f_01	1603.5834	Santa Claus bring the children	1605.0832
1442	DTA_se3_ag3_f_01	1605.0832	(pause 0.30)	1605.3833
1443	DTA_se3_ag3_f_01	1605.3833	toys and	1605.8958
1444	DTA_se3_ag3_f_01	1605.8958	(pause 0.15)	1606.0484
1445	DTA_se3_ag3_f_01	1606.0484	presents.	1606.6514
1446	DTA_int_01	1606.8711	[Uh-huh.]	1607.2433
1447	DTA_se3_ag3_f_01	1606.9688	[<laugh>]	1607.5179
1448	DTA_int_01	1607.6461	Do you put uh, stockings up there for the [/children/?]	1610.0100
1449	DTA_se3_ag3_f_01	1609.3937	[Well, no. Uh. We] don't use stockings.	1611.2121
1450	DTA_se3_ag3_f_01	1611.3281	But, I just decorate um,	1612.8436
1451	DTA_se3_ag3_f_01	1612.8436	(pause 0.61)	1613.4527
1452	DTA_se3_ag3_f_01	1613.4527	with balls and uh, other decoration around the mantel, you know.	1617.0774
1453	DTA_int_01	1617.2970	Mm-hm.	1617.5716
1454	DTA_se3_ag3_f_01	1617.7669	Mm.	1618.0903
1455	DTA_int_01	1618.6580	Fireplace is nice with just.	1620.1449
1456	DTA_se3_ag3_f_01	1620.2487	[Yeah.]	1620.5904
1457	DTA_int_01	1620.4378	[Kind of] nice on a winter evening. [<laugh>]	1622.2990
1458	DTA_se3_ag3_f_01	1621.5423	[Yes. (laughing)]	1622.3234
1459	DTA_int_01	1623.7062	Uh. At the end of October, there's a day that children	1626.2752
1460	DTA_int_01	1626.2752	(pause 0.19)	1626.4643
1461	DTA_int_01	1626.4643	kind of go wild on. (laughing)	1627.7214
1462	DTA_int_01	1627.7214	(pause 0.27)	1627.9960
1463	DTA_int_01	1627.9960	What day [is this?]	1628.5269
1464	DTA_se3_ag3_f_01	1628.2034	[Wha-]	1628.4048
1465	DTA_se3_ag3_f_01	1628.5818	Oh, you mean Halloween?	1629.6971
1466	DTA_int_01	1629.8619	Yeah.	1630.1536
1467	DTA_se3_ag3_f_01	1630.1536	[<laugh>]	1630.4233
1468	DTA_int_01	1630.5636	And some of 'em uh,	1631.9305
1469	DTA_int_01	1631.9305	(pause 0.47)	1632.4042
1470	DTA_int_01	1632.4042	carve a	1632.7093
1471	DTA_int_01	1632.7093	(pause 0.24)	1632.9505
1472	DTA_int_01	1632.9505	face of a big round orange.	1634.5338
1473	DTA_int_01	1634.5338	(pause 1.38)	1635.9129
1474	DTA_int_01	1635.9129	What would they [call it?]	1636.6118
1475	DTA_se3_ag3_f_01	1636.2058	[Oh yeah. On a] pumpkin?	1637.0601
1476	DTA_int_01	1637.3042	Yeah.	1637.5912
1477	DTA_int_01	1637.5912	(pause 0.51)	1638.1038
1478	DTA_int_01	1638.1038	And some of the uh- some of the stories that circulate	1640.5120
1479	DTA_int_01	1640.5120	(pause 0.26)	1640.7683
1480	DTA_int_01	1640.7683	talk about	1641.3602
1481	DTA_int_01	1641.3602	(pause 0.52)	1641.8850
1482	DTA_int_01	1641.8850	some- some kind of beings riding around on [brooms.]	1644.5414
1483	DTA_se3_ag3_f_01	1644.1098	[N- <laugh>] Uh, the witch?	1645.4157
1484	DTA_int_01	1645.6038	Yeah.	1645.8113
1485	DTA_se3_ag3_f_01	1645.9272	<laugh>	1646.5435
1486	DTA_int_01	1646.6167	Uh.	1646.8608
1487	DTA_int_01	1646.8608	(pause 0.67)	1647.5321
1488	DTA_int_01	1647.5321	When the children come	1648.4634
1489	DTA_int_01	1648.4634	(pause 0.09)	1648.5526
1490	DTA_int_01	1648.5526	around the neighborhood and knock on the doors, what do they usually say?	1650.9006
1491	DTA_se3_ag3_f_01	1651.1348	Oh. Trick or treat.	1652.2248
1492	DTA_int_01	1652.9377	Uh-huh.	1653.1879
1493	DTA_se3_ag3_f_01	1653.3222	<laugh>	1653.5479
1494	DTA_int_01	1653.8530	And uh.	1654.3229
1495	DTA_int_01	1654.3229	(pause 0.32)	1654.6463
1496	DTA_int_01	1654.6463	Do y-	1654.9116
1497	DTA_int_01	1654.9116	(pause 0.19)	1655.1008
1498	DTA_int_01	1655.1008	Do you- Do they have a name for the night before Halloween?	1657.1817
1499	DTA_se3_ag3_f_01	1658.6608	Oh. Is that	1659.5700
1500	DTA_se3_ag3_f_01	1659.5700	(pause 0.29)	1659.8630
1501	DTA_se3_ag3_f_01	1659.8630	Soaping night?	1660.6684
1502	DTA_se3_ag3_f_01	1660.6684	(pause 1.01)	1661.6805
1503	DTA_se3_ag3_f_01	1661.6805	Well they s- [uh soap the windows]	1663.4415
1504	DTA_int_01	1662.2211	[Is that what they call it?]	1662.8802
1505	DTA_se3_ag3_f_01	1663.6612	Well there's one night before Halloween where they	1665.1303
1506	DTA_se3_ag3_f_01	1665.1303	(pause 0.08)	1665.2112
1507	DTA_se3_ag3_f_01	1665.2112	go around and put soap on people's windows, you [know.]	1667.1899
1508	DTA_int_01	1667.1167	[I] see.	1667.4828
1509	DTA_int_01	1667.7513	But the- do they have a special name for it?	1669.1470
1510	DTA_se3_ag3_f_01	1670.0379	Well, I- if- if there is, I don't know.	1671.7482
1511	DTA_int_01	1671.8642	Oh.	1672.1144
1512	DTA_int_01	1672.1144	(pause 0.23)	1672.3402
1513	DTA_int_01	1672.3402	Okay.	1672.6819
1514	DTA_int_01	1672.6819	(pause 0.61)	1673.2918
1515	DTA_int_01	1673.2918	Uh. There are quite a few different	1674.6221
1516	DTA_int_01	1674.6221	(pause 0.26)	1674.8845
1517	DTA_int_01	1674.8845	uh, customs of this- I guess you call 'em customs.	1676.9627
1518	DTA_se3_ag3_f_01	1677.0386	[Uh-huh.] Oh.	1678.0787
1519	DTA_int_01	1677.3242	[<laugh>]	1677.5683
1520	DTA_int_01	1677.5683	(pause 0.50)	1678.0665
1521	DTA_int_01	1678.0665	From	1678.3379
1522	DTA_int_01	1678.5120	good or bad.	1678.9391
1523	DTA_se3_ag3_f_01	1679.1182	Oh.	1679.3989
1524	DTA_int_01	1679.4395	Um.	1679.6714
