Line	Spkr	StTime	Content	EnTime
1	DTA_int_07	0.8603	Count down.	1.3654
2	DTA_se2_ag1_m_01	1.7768	Count down?	2.2981
3	DTA_int_07	2.4476	Mm-hm.	2.7498
4	DTA_se2_ag1_m_01	3.0918	Ten.	3.7028
5	DTA_se2_ag1_m_01	3.7028	(pause 0.25)	3.9500
6	DTA_se2_ag1_m_01	3.9500	Nine.	4.6872
7	DTA_se2_ag1_m_01	4.6872	(pause 0.10)	4.7868
8	DTA_se2_ag1_m_01	4.7868	Eight.	5.0889
9	DTA_se2_ag1_m_01	5.0889	(pause 0.18)	5.2716
10	DTA_se2_ag1_m_01	5.2716	Seven. Six. Five. Four. Three. Two. One. Zero.	9.3375
11	DTA_int_07	9.4818	Alright.	9.9331
12	DTA_int_07	9.9331	(pause 0.72)	10.6506
13	DTA_int_07	10.6506	First of all, what kind of, uh,	11.9390
14	DTA_int_07	11.9390	(pause 0.21)	12.1482
15	DTA_int_07	12.1482	ball games do kids play around here?	14.0468
16	DTA_se2_ag1_m_01	16.2256	Mm.	16.7702
17	DTA_se2_ag1_m_01	16.7702	(pause 2.07)	18.8356
18	DTA_se2_ag1_m_01	18.8356	I don't know.	19.5444
19	DTA_int_07	19.9960	Well, with a-	20.6302
20	DTA_int_07	20.6302	(pause 0.28)	20.9125
21	DTA_int_07	20.9125	do you play any games with a ball?	22.2088
22	DTA_int_07	22.2088	(pause 0.71)	22.9188
23	DTA_int_07	22.9188	[Over at school?]	23.7998
24	DTA_se2_ag1_m_01	23.0159	[Yeah.]	23.4542
25	DTA_se2_ag1_m_01	24.7891	Sometimes we play catch or kickball.	27.0558
26	DTA_int_07	27.2379	Mm-hm.	27.5633
27	DTA_int_07	27.5633	(pause 0.61)	28.1725
28	DTA_int_07	28.1725	How do you play kickball?	29.1454
29	DTA_se2_ag1_m_01	30.3154	Um,	30.9186
30	DTA_se2_ag1_m_01	30.9186	(pause 0.71)	31.6274
31	DTA_se2_ag1_m_01	31.6274	see	32.0526
32	DTA_se2_ag1_m_01	32.0526	(pause 0.31)	32.3646
33	DTA_se2_ag1_m_01	32.3646	you gotta have a team	33.5467
34	DTA_int_07	33.9884	[Mm-hm.]	34.3551
35	DTA_se2_ag1_m_01	34.1193	[and,] um,	34.7676
36	DTA_se2_ag1_m_01	35.8022	somebody have to be the pitcher.	37.4348
37	DTA_int_07	37.7569	Yeah.	38.1154
38	DTA_se2_ag1_m_01	38.1753	Then they roll it and you kick it. And then you run to the bases, and	41.4353
39	DTA_se2_ag1_m_01	41.4353	(pause 0.62)	42.0553
40	DTA_se2_ag1_m_01	42.0553	then it-	42.4637
41	DTA_se2_ag1_m_01	42.4637	(pause 0.17)	42.6312
42	DTA_se2_ag1_m_01	42.6312	then there's-	43.1625
43	DTA_se2_ag1_m_01	43.1625	(pause 0.13)	43.2953
44	DTA_se2_ag1_m_01	43.2953	when you get home, then- then it's somebody else's turn.	46.3250
45	DTA_int_07	46.5743	Yeah.	47.0382
46	DTA_int_07	47.0382	(pause 0.53)	47.5644
47	DTA_int_07	47.5644	And you are in two teams?	48.9660
48	DTA_se2_ag1_m_01	49.5311	Mm-hm.	49.8324
49	DTA_int_07	49.9130	And how many fellows on each team?	51.3605
50	DTA_se2_ag1_m_01	52.6241	F-	52.7768
51	DTA_se2_ag1_m_01	52.7768	(pause 0.34)	53.1137
52	DTA_se2_ag1_m_01	53.1137	um, I think six.	54.3774
53	DTA_int_07	54.3774	Six.	54.9950
54	DTA_int_07	54.9950	(pause 0.25)	55.2488
55	DTA_int_07	55.2488	And h-	55.5776
56	DTA_int_07	55.5776	(pause 0.17)	55.7436
57	DTA_int_07	55.7436	uh, how long do you play? Do you have an innings, or?	58.0790
58	DTA_int_07	58.0790	(pause 2.12)	60.1997
59	DTA_int_07	60.1997	Just play until you're all kind of tired?	61.8059
60	DTA_se2_ag1_m_01	61.8812	Uh.	62.2948
61	DTA_int_07	63.2766	How do you- do you h- how do you win?	64.9365
62	DTA_se2_ag1_m_01	65.8985	Mm,	66.2950
63	DTA_se2_ag1_m_01	66.2950	(pause 0.20)	66.4927
64	DTA_se2_ag1_m_01	66.4927	see, uh,	67.1712
65	DTA_se2_ag1_m_01	67.1712	(pause 0.55)	67.7214
66	DTA_se2_ag1_m_01	67.7214	if the ball goes far	69.0891
67	DTA_se2_ag1_m_01	69.0891	(pause 0.22)	69.3134
68	DTA_se2_ag1_m_01	69.3134	then it-	69.7991
69	DTA_se2_ag1_m_01	69.7991	(pause 0.24)	70.0360
70	DTA_se2_ag1_m_01	70.0360	um, if you make a home run,	71.5789
71	DTA_int_07	71.7747	Yeah.	72.1475
72	DTA_se2_ag1_m_01	72.3595	um,	72.8792
73	DTA_se2_ag1_m_01	72.8792	(pause 0.38)	73.2603
74	DTA_se2_ag1_m_01	73.2603	then- uh,	73.9322
75	DTA_se2_ag1_m_01	73.9322	(pause 0.31)	74.2408
76	DTA_se2_ag1_m_01	74.2408	then- uh, then you have one point.	76.1097
77	DTA_se2_ag1_m_01	76.1097	(pause 0.25)	76.3617
78	DTA_se2_ag1_m_01	76.3617	And then if the ball doesn't go so far,	78.5747
79	DTA_int_07	78.6853	Mm-hm.	79.0452
80	DTA_se2_ag1_m_01	79.1282	then, um,	79.9322
81	DTA_se2_ag1_m_01	79.9322	(pause 0.39)	80.3238
82	DTA_se2_ag1_m_01	80.3238	and they catch it before you get to base,	82.7508
83	DTA_int_07	82.9519	Mm-hm.	83.3248
84	DTA_se2_ag1_m_01	83.6065	then you're out. And then they got one point, and then we have one point.	86.9292
85	DTA_int_07	87.1843	And you just play until the end of a certain period, whoever has the most wins?	90.1942
86	DTA_se2_ag1_m_01	90.2489	Mm-hm.	90.6277
87	DTA_int_07	91.6968	Are there any other- do you play soccer or anything like that?	94.0081
88	DTA_se2_ag1_m_01	94.1474	Mm.	94.4847
89	DTA_int_07	94.7920	Baseball?	95.2131
90	DTA_se2_ag1_m_01	96.4204	We just play kickball.	97.5926
91	DTA_int_07	97.8074	Just kickball.	98.4283
92	DTA_int_07	98.4283	(pause 0.58)	99.0122
93	DTA_int_07	99.0122	And, um,	99.6116
94	DTA_int_07	99.6116	(pause 0.21)	99.8169
95	DTA_int_07	99.8169	do you know what kind of games girls play?	101.7848
96	DTA_se2_ag1_m_01	102.3964	Yeah, sometimes they play	103.7367
97	DTA_se2_ag1_m_01	103.7367	(pause 0.50)	104.2390
98	DTA_se2_ag1_m_01	104.2390	jump rope.	104.9407
99	DTA_int_07	105.5778	Mm-hm.	105.9589
100	DTA_se2_ag1_m_01	106.5246	Um,	107.0963
101	DTA_se2_ag1_m_01	107.0963	(pause 1.65)	108.7476
102	DTA_se2_ag1_m_01	108.7476	kickball.	109.4601
103	DTA_int_07	110.1424	Do you know any of the things they say when they play jump rope?	112.4749
104	DTA_int_07	112.4749	(pause 0.13)	112.6097
105	DTA_int_07	112.6097	You ever hear any?	113.3296
106	DTA_se2_ag1_m_01	114.5367	Teddy bear.	115.2855
107	DTA_int_07	115.8058	How does that go? Do you	116.7922
108	DTA_int_07	116.7922	(pause 0.33)	117.1200
109	DTA_int_07	117.1200	[know the whole] thing?	117.8108
110	DTA_se2_ag1_m_01	117.1813	[No,]	117.4730
111	DTA_se2_ag1_m_01	118.2645	mm-mm. I don't know it.	119.1703
112	DTA_int_07	119.3721	Just go by-	120.3576
113	DTA_int_07	120.3576	(pause 0.41)	120.7634
114	DTA_int_07	120.7634	have you ever played a game where, uh, everybody runs and hides and somebody goes out to find them?	125.1765
115	DTA_se2_ag1_m_01	125.8274	Hide and go seek.	126.5787
116	DTA_int_07	126.6960	Yeah.	126.9686
117	DTA_se2_ag1_m_01	128.2684	I used to play that.	129.3529
118	DTA_int_07	129.5918	How did you play that?	130.4234
119	DTA_se2_ag1_m_01	131.0202	See, um, you sposta, um,	132.7051
120	DTA_se2_ag1_m_01	132.7051	(pause 0.66)	133.3677
121	DTA_se2_ag1_m_01	133.3677	like-	133.5515
122	DTA_se2_ag1_m_01	133.5515	(pause 0.22)	133.7721
123	DTA_se2_ag1_m_01	133.7721	l- like, a tree is base and you sposta hide.	136.4474
124	DTA_se2_ag1_m_01	136.4474	(pause 0.83)	137.2776
125	DTA_se2_ag1_m_01	137.2776	And when, like-	138.0833
126	DTA_se2_ag1_m_01	138.0833	(pause 0.24)	138.3192
127	DTA_se2_ag1_m_01	138.3192	like- like you're saying something, like,	140.1062
128	DTA_se2_ag1_m_01	140.1062	(pause 0.25)	140.3542
129	DTA_se2_ag1_m_01	140.3542	counting up to ten,	141.3743
130	DTA_se2_ag1_m_01	141.3743	(pause 0.30)	141.6745
131	DTA_se2_ag1_m_01	141.6745	[and you] have to right- and	142.8196
132	DTA_int_07	141.6745	[Mm-hm.]	141.9360
133	DTA_se2_ag1_m_01	143.0723	hide.	143.6391
134	DTA_se2_ag1_m_01	143.6391	(pause 0.58)	144.2237
135	DTA_se2_ag1_m_01	144.2237	And then, um,	145.1073
136	DTA_se2_ag1_m_01	145.1073	(pause 0.11)	145.2176
137	DTA_se2_ag1_m_01	145.2176	they come up-	145.9038
138	DTA_se2_ag1_m_01	145.9038	(pause 0.57)	146.4736
139	DTA_se2_ag1_m_01	146.4736	then they come up	147.3896
140	DTA_se2_ag1_m_01	147.3896	(pause 1.35)	148.7445
141	DTA_se2_ag1_m_01	148.7445	and, um,	149.4736
142	DTA_se2_ag1_m_01	149.4736	(pause 1.15)	150.6286
143	DTA_se2_ag1_m_01	150.6286	they have-	151.0406
144	DTA_se2_ag1_m_01	151.0406	(pause 0.18)	151.2237
145	DTA_se2_ag1_m_01	151.2237	after they get finished counting, then they start looking for you.	154.1410
146	DTA_se2_ag1_m_01	154.1410	(pause 0.27)	154.4106
147	DTA_se2_ag1_m_01	154.4106	And if you make it,	155.5226
148	DTA_se2_ag1_m_01	155.5226	(pause 0.40)	155.9240
149	DTA_se2_ag1_m_01	155.9240	um, to base then-	157.2022
150	DTA_se2_ag1_m_01	157.2022	(pause 0.43)	157.6342
151	DTA_se2_ag1_m_01	157.6342	[then you're] not-	158.2837
152	DTA_int_07	157.7629	[Mm-hm.]	158.0923
153	DTA_se2_ag1_m_01	158.4246	you're not it.	159.0251
154	DTA_int_07	159.7756	Yeah.	160.0427
155	DTA_int_07	160.0427	(pause 0.12)	160.1655
156	DTA_int_07	160.1655	And if you- you're the last one out and get caught, you're it.	162.3529
157	DTA_se2_ag1_m_01	162.8400	Mm-hm.	163.2084
158	DTA_int_07	164.0269	Were there any other games like that you used to play when you were younger?	166.4130
159	DTA_int_07	166.4130	(pause 2.84)	169.2574
160	DTA_int_07	169.2574	Red-rover, have you ever played?	170.5318
161	DTA_se2_ag1_m_01	170.7739	Yeah, um,	171.3774
162	DTA_se2_ag1_m_01	171.3774	(pause 0.14)	171.5152
163	DTA_se2_ag1_m_01	171.5152	and, um,	172.0797
164	DTA_se2_ag1_m_01	172.0797	(pause 0.17)	172.2452
165	DTA_se2_ag1_m_01	172.2452	tag.	172.7690
166	DTA_int_07	173.2806	Yeah.	173.6014
167	DTA_se2_ag1_m_01	173.9699	Frozen tag.	174.8583
168	DTA_int_07	175.0705	How- how d- is frozen tag different from tag?	177.0355
169	DTA_se2_ag1_m_01	178.1992	See, um,	179.1280
170	DTA_se2_ag1_m_01	179.1280	(pause 0.32)	179.4431
171	DTA_se2_ag1_m_01	179.4431	you put your feet in and you s- um,	181.4412
172	DTA_se2_ag1_m_01	181.4412	(pause 0.38)	181.8180
173	DTA_se2_ag1_m_01	181.8180	you start,	182.3174
174	DTA_se2_ag1_m_01	182.3174	(pause 0.24)	182.5594
175	DTA_se2_ag1_m_01	182.5594	um,	182.9743
176	DTA_se2_ag1_m_01	182.9743	(pause 0.16)	183.1357
177	DTA_se2_ag1_m_01	183.1357	saying-	183.5642
178	DTA_se2_ag1_m_01	183.5642	(pause 0.47)	184.0330
179	DTA_se2_ag1_m_01	184.0330	like, to say who-	184.9773
180	DTA_se2_ag1_m_01	184.9773	(pause 0.21)	185.1857
181	DTA_se2_ag1_m_01	185.1857	who wants to say it.	186.0618
182	DTA_se2_ag1_m_01	186.0618	(pause 0.29)	186.3519
183	DTA_se2_ag1_m_01	186.3519	And then, um,	187.1601
184	DTA_se2_ag1_m_01	187.1601	(pause 0.25)	187.4137
185	DTA_se2_ag1_m_01	187.4137	if you-	187.7139
186	DTA_se2_ag1_m_01	187.7139	(pause 0.14)	187.8548
187	DTA_se2_ag1_m_01	187.8548	i-	188.1489
188	DTA_se2_ag1_m_01	188.1489	(pause 0.21)	188.3572
189	DTA_se2_ag1_m_01	188.3572	if you tag somebody then they're frozen, they can't move.	191.3143
190	DTA_int_07	191.5717	[Mm-hm.]	191.8942
191	DTA_se2_ag1_m_01	191.7095	[And,] um, if somebody's not it, and then	193.7506
192	DTA_se2_ag1_m_01	193.9959	they go over there to tag 'em. Then, um,	196.2482
193	DTA_se2_ag1_m_01	196.2482	(pause 0.73)	196.9773
194	DTA_se2_ag1_m_01	196.9773	they're not- then they're unfrozen, then they can get away.	199.6894
195	DTA_se2_ag1_m_01	199.6894	(pause 0.11)	199.8027
196	DTA_se2_ag1_m_01	199.8027	[And then.]	200.2194
197	DTA_int_07	199.8977	[Uh-huh.]	200.2224
198	DTA_int_07	201.5244	And, uh,	202.2102
199	DTA_int_07	202.2102	(pause 0.12)	202.3307
200	DTA_int_07	202.3307	how many usually play this? As many?	204.1078
201	DTA_se2_ag1_m_01	206.4093	Mm, I don't know.	207.2394
202	DTA_int_07	207.6500	Just any grand number of kids?	209.0283
203	DTA_se2_ag1_m_01	209.1734	Mm-hm.	209.5196
204	DTA_int_07	210.7971	And, uh, what kind of, uh,	212.4617
205	DTA_int_07	212.4617	(pause 1.06)	213.5196
206	DTA_int_07	213.5196	uh, TV programs do you like to watch?	215.5349
207	DTA_se2_ag1_m_01	216.4417	Sometime, um,	217.8027
208	DTA_se2_ag1_m_01	217.8027	(pause 1.15)	218.9577
209	DTA_se2_ag1_m_01	218.9577	baseball, football,	220.3646
210	DTA_se2_ag1_m_01	220.3646	(pause 1.06)	221.4246
211	DTA_se2_ag1_m_01	221.4246	cartoons.	222.3774
212	DTA_int_07	222.7266	Mm-hm.	223.1634
213	DTA_int_07	223.1634	(pause 0.84)	224.0019
214	DTA_int_07	224.0019	[Do you have] any special show that you like in the evenings?	226.0583
215	DTA_se2_ag1_m_01	224.0172	[And-]	224.4560
216	DTA_se2_ag1_m_01	227.5288	Mm-hm.	227.9332
217	DTA_int_07	228.3958	Which ones?	228.8982
218	DTA_se2_ag1_m_01	229.8242	Um,	230.5472
219	DTA_se2_ag1_m_01	230.5472	(pause 1.31)	231.8583
220	DTA_se2_ag1_m_01	231.8583	can't think of- something	233.4277
221	DTA_se2_ag1_m_01	233.4277	(pause 3.39)	236.8167
222	DTA_se2_ag1_m_01	236.8167	mm,	237.2701
223	DTA_se2_ag1_m_01	237.2701	(pause 1.89)	239.1612
224	DTA_se2_ag1_m_01	239.1612	something like,	239.9607
225	DTA_se2_ag1_m_01	239.9607	(pause 2.95)	242.9148
226	DTA_se2_ag1_m_01	242.9148	um, like, um,	244.0705
227	DTA_se2_ag1_m_01	244.0705	(pause 0.34)	244.4058
228	DTA_se2_ag1_m_01	244.4058	<clears throat>	244.7384
229	DTA_se2_ag1_m_01	244.7384	(pause 0.34)	245.0813
230	DTA_se2_ag1_m_01	245.0813	show about, um,	246.2548
231	DTA_se2_ag1_m_01	246.2548	(pause 1.01)	247.2605
232	DTA_se2_ag1_m_01	247.2605	Five Thousand Fingers.	248.7708
233	DTA_int_07	249.1078	Ah.	249.7695
234	DTA_int_07	249.7695	(pause 0.22)	249.9909
235	DTA_int_07	249.9909	Do you- could you tell me the story about that?	251.7248
236	DTA_se2_ag1_m_01	252.1200	I don't know it.	252.7940
237	DTA_se2_ag1_m_01	252.7940	(pause 1.19)	253.9804
238	DTA_se2_ag1_m_01	253.9804	But,	254.1826
239	DTA_se2_ag1_m_01	254.1826	(pause 0.24)	254.4246
240	DTA_se2_ag1_m_01	254.4246	I don't remember it.	255.3532
241	DTA_int_07	255.4941	[Yeah.]	255.8395
242	DTA_se2_ag1_m_01	255.5799	[It was] a long time ago.	256.8722
243	DTA_int_07	257.9209	How about, uh,	258.7550
244	DTA_int_07	258.7550	(pause 0.13)	258.8898
245	DTA_int_07	258.8898	you said you like cartoons?	260.1612
246	DTA_se2_ag1_m_01	260.2898	Mm-hm.	260.5809
247	DTA_int_07	260.9417	Could you tell me about some of the	262.2167
248	DTA_int_07	262.2167	(pause 0.54)	262.7598
249	DTA_int_07	262.7598	latest ones you've seen? Or some of the funniest, you thought, you've seen?	265.5331
250	DTA_se2_ag1_m_01	266.4216	Mm, sometimes like, um,	268.3187
251	DTA_se2_ag1_m_01	268.3187	(pause 0.90)	269.2163
252	DTA_se2_ag1_m_01	269.2163	<ts>	269.3664
253	DTA_se2_ag1_m_01	269.3664	(pause 0.66)	270.0224
254	DTA_se2_ag1_m_01	270.0224	Heckle and Jeckle, [Porky] Pig.	272.3388
255	DTA_int_07	271.3695	[Yeah.]	271.7292
256	DTA_int_07	272.6513	What do they do?	273.3284
257	DTA_se2_ag1_m_01	274.5699	Um,	275.3358
258	DTA_se2_ag1_m_01	275.3358	(pause 2.24)	277.5730
259	DTA_se2_ag1_m_01	277.5730	they act kind of funny and all that kind of stuff.	280.2632
260	DTA_int_07	280.7874	Do they trick people, or?	281.8780
261	DTA_se2_ag1_m_01	282.1844	Yeah, they trick people.	283.3095
262	DTA_int_07	283.6679	Mm-hm.	284.1458
263	DTA_int_07	284.1458	(pause 1.62)	285.7664
264	DTA_int_07	285.7664	How about, uh, do you like to read?	287.1275
265	DTA_se2_ag1_m_01	287.5625	Mm-hm.	287.9546
266	DTA_int_07	288.8553	What [k-]	289.2902
267	DTA_se2_ag1_m_01	289.1226	[I go] to summer school.	290.2408
268	DTA_int_07	290.2776	you do?	290.8581
269	DTA_int_07	290.8581	(pause 1.23)	292.0889
270	DTA_int_07	292.0889	Hm, keeps you busy.	292.9957
271	DTA_int_07	292.9957	(pause 0.45)	293.4461
272	DTA_int_07	293.4461	What are you studying now?	294.4213
273	DTA_se2_ag1_m_01	295.1441	Um, just- um, just reading. I go to the reading class.	298.7476
274	DTA_int_07	299.0102	What are you reading? A-	300.1966
275	DTA_int_07	300.1966	(pause 0.55)	300.7470
276	DTA_int_07	300.7470	any special book, or?	301.8303
277	DTA_se2_ag1_m_01	302.5625	Mm,	302.9485
278	DTA_se2_ag1_m_01	302.9485	(pause 0.51)	303.4631
279	DTA_se2_ag1_m_01	303.4631	um,	303.8583
280	DTA_se2_ag1_m_01	303.8583	(pause 0.31)	304.1686
281	DTA_se2_ag1_m_01	304.1686	I'm reading the Magic Carpet.	305.8504
282	DTA_int_07	306.1102	What's that about so far?	307.3738
283	DTA_se2_ag1_m_01	308.8443	Um,	309.2042
284	DTA_se2_ag1_m_01	309.2042	(pause 0.58)	309.7878
285	DTA_se2_ag1_m_01	309.7878	it, uh,	310.3830
286	DTA_se2_ag1_m_01	310.3830	(pause 0.63)	311.0172
287	DTA_se2_ag1_m_01	311.0172	s-	311.2174
288	DTA_se2_ag1_m_01	311.2174	(pause 0.32)	311.5349
289	DTA_se2_ag1_m_01	311.5349	i- see, um,	312.2824
290	DTA_se2_ag1_m_01	312.2824	(pause 0.20)	312.4846
291	DTA_se2_ag1_m_01	312.4846	see, um, l-	313.5546
292	DTA_se2_ag1_m_01	313.5546	(pause 0.24)	313.7900
293	DTA_se2_ag1_m_01	313.7900	see, a little boy was sleeping	315.4393
294	DTA_int_07	315.7550	[Yeah.]	315.9786
295	DTA_se2_ag1_m_01	315.9511	[and,] um,	316.5178
296	DTA_se2_ag1_m_01	317.3113	and he was ready to go to bed.	319.4054
297	DTA_se2_ag1_m_01	319.4054	(pause 1.38)	320.7830
298	DTA_se2_ag1_m_01	320.7830	After he got in bed	321.8491
299	DTA_se2_ag1_m_01	321.8491	(pause 0.26)	322.1042
300	DTA_se2_ag1_m_01	322.1042	then, um,	322.8977
301	DTA_se2_ag1_m_01	322.8977	(pause 0.16)	323.0601
302	DTA_se2_ag1_m_01	323.0601	he- um,	323.7830
303	DTA_se2_ag1_m_01	323.7830	(pause 1.56)	325.3463
304	DTA_se2_ag1_m_01	325.3463	he- h- he- uh, he asked his father and mother, can he get a drink.	328.4474
305	DTA_int_07	328.7200	Mm-hm.	329.0552
306	DTA_se2_ag1_m_01	329.0968	So, um,	329.8504
307	DTA_se2_ag1_m_01	329.8504	(pause 0.18)	330.0281
308	DTA_se2_ag1_m_01	330.0281	he got up	330.7537
309	DTA_se2_ag1_m_01	330.7537	(pause 0.41)	331.1655
310	DTA_se2_ag1_m_01	331.1655	and went in the kitchen.	332.2745
311	DTA_se2_ag1_m_01	332.2745	(pause 0.70)	332.9730
312	DTA_se2_ag1_m_01	332.9730	Then, um,	333.7542
313	DTA_se2_ag1_m_01	333.7542	(pause 0.33)	334.0889
314	DTA_se2_ag1_m_01	334.0889	after that	334.8272
315	DTA_se2_ag1_m_01	334.8272	(pause 0.20)	335.0264
316	DTA_se2_ag1_m_01	335.0264	he slipeed on that rug- slipped on the-	337.3524
317	DTA_se2_ag1_m_01	337.3524	(pause 0.30)	337.6557
318	DTA_se2_ag1_m_01	337.6557	the- uh, the carpet. And then it started to fly.	340.4964
319	DTA_se2_ag1_m_01	340.4964	(pause 0.34)	340.8390
320	DTA_se2_ag1_m_01	340.8390	And the glass broke on the floor.	342.6163
321	DTA_se2_ag1_m_01	342.6163	(pause 0.34)	342.9551
322	DTA_se2_ag1_m_01	342.9551	And- um,	343.5957
323	DTA_se2_ag1_m_01	343.5957	(pause 1.57)	345.1629
324	DTA_se2_ag1_m_01	345.1629	and, um, he said, um,	346.4382
325	DTA_se2_ag1_m_01	346.4382	(pause 1.43)	347.8666
326	DTA_se2_ag1_m_01	347.8666	oh, a magic carpet.	349.5546
327	DTA_int_07	349.8395	Mm-hm.	350.1887
328	DTA_se2_ag1_m_01	350.1887	And, um, he told his mother and father.	352.4167
329	DTA_se2_ag1_m_01	353.7034	And, um,	354.4049
330	DTA_se2_ag1_m_01	354.4049	(pause 1.75)	356.1581
331	DTA_se2_ag1_m_01	356.1581	he told everybody else, and everybody	358.1012
332	DTA_se2_ag1_m_01	358.1012	(pause 0.32)	358.4167
333	DTA_se2_ag1_m_01	358.4167	in the whole world	359.4369
334	DTA_se2_ag1_m_01	359.4369	(pause 0.22)	359.6544
335	DTA_se2_ag1_m_01	359.6544	were, um,	360.3314
336	DTA_se2_ag1_m_01	360.3314	(pause 0.24)	360.5704
337	DTA_se2_ag1_m_01	360.5704	it was a long carpet, and everybody like to ride on it.	363.3559
338	DTA_int_07	363.6929	Ah.	364.2850
339	DTA_int_07	364.2850	(pause 0.39)	364.6710
340	DTA_int_07	364.6710	Do you like the book?	365.2929
341	DTA_se2_ag1_m_01	365.5257	Mm-hm.	365.8688
342	DTA_int_07	366.7909	Do you go to see many movies?	367.8451
343	DTA_se2_ag1_m_01	369.0465	Mm-mm.	369.4815
344	DTA_se2_ag1_m_01	369.4815	(pause 0.18)	369.6653
345	DTA_se2_ag1_m_01	369.6653	Not so many.	370.4713
346	DTA_int_07	370.7171	What was the last one that you liked that you saw?	373.0964
347	DTA_se2_ag1_m_01	375.2422	You mean like, going to the show?	376.6688
348	DTA_int_07	377.0624	Yeah, or do you, um, watch 'em on TV?	378.7740
349	DTA_se2_ag1_m_01	379.6718	No, I- I go to the show w- only one time.	382.0067
350	DTA_int_07	382.2386	Uh-huh.	382.5345
351	DTA_se2_ag1_m_01	382.5589	Once on a day.	383.4965
352	DTA_se2_ag1_m_01	383.4965	(pause 1.00)	384.4994
353	DTA_se2_ag1_m_01	384.4994	Um, I watch,	385.7146
354	DTA_se2_ag1_m_01	385.7146	(pause 1.06)	386.7702
355	DTA_se2_ag1_m_01	386.7702	mm,	387.2004
356	DTA_se2_ag1_m_01	387.2004	(pause 0.21)	387.4079
357	DTA_se2_ag1_m_01	387.4079	<ts>	387.4933
358	DTA_se2_ag1_m_01	387.4933	(pause 0.39)	387.8839
359	DTA_se2_ag1_m_01	387.8839	sometimes the Beatles.	389.0807
360	DTA_int_07	389.3156	Mm-hm.	389.6465
361	DTA_int_07	389.6465	(pause 1.19)	390.8361
362	DTA_int_07	390.8361	You like them?	391.4308
363	DTA_se2_ag1_m_01	391.6657	Mm-hm.	391.9861
364	DTA_int_07	392.6451	Why?	392.9624
365	DTA_se2_ag1_m_01	393.9792	Um, they sing pretty good and, um,	396.3361
366	DTA_se2_ag1_m_01	396.3361	(pause 0.25)	396.5879
367	DTA_se2_ag1_m_01	396.5879	dance pretty good.	397.6017
368	DTA_int_07	397.6444	Mm-hm.	398.1407
369	DTA_int_07	398.1407	(pause 1.29)	399.4293
370	DTA_int_07	399.4293	Do you, uh, do y- do you have a pet?	401.0471
371	DTA_se2_ag1_m_01	402.3347	No.	402.7199
372	DTA_int_07	402.9913	Have you ever had one?	403.7359
373	DTA_se2_ag1_m_01	404.5841	No.	404.9685
374	DTA_int_07	405.6215	[What kind] would you have if you, uh, got one?	407.7641
375	DTA_se2_ag1_m_01	405.7809	[<clears throat>]	405.9396
376	DTA_se2_ag1_m_01	409.1440	Mm,	409.6127
377	DTA_se2_ag1_m_01	409.6127	(pause 0.42)	410.0288
378	DTA_se2_ag1_m_01	410.0288	I wish I had a	411.3438
379	DTA_se2_ag1_m_01	411.3438	(pause 1.17)	412.5162
380	DTA_se2_ag1_m_01	412.5162	German Shepherd.	413.4004
381	DTA_int_07	413.6451	What will you do with him?	414.4750
382	DTA_se2_ag1_m_01	415.5315	Well, I'll train him.	416.9624
383	DTA_int_07	417.1760	[Yeah.]	417.6157
384	DTA_se2_ag1_m_01	417.4445	[Take] care of him.	418.4720
385	DTA_se2_ag1_m_01	419.5475	And, um,	420.4506
386	DTA_se2_ag1_m_01	420.4506	(pause 0.34)	420.7893
387	DTA_se2_ag1_m_01	420.7893	feed him.	421.5742
388	DTA_int_07	422.3797	Mm-hm.	422.8005
389	DTA_se2_ag1_m_01	422.8770	And all that kind of stuff.	424.5437
390	DTA_int_07	424.9107	Suppose you would need more room though.	426.1071
391	DTA_int_07	426.1071	(pause 0.17)	426.2740
392	DTA_int_07	426.2740	For him.	426.5879
393	DTA_int_07	426.5879	(pause 0.60)	427.1928
394	DTA_int_07	427.1928	Like, in the city.	428.0331
395	DTA_se2_ag1_m_01	429.0357	Mm-hm.	429.4202
396	DTA_int_07	429.4756	Is there any way you try to get wishes	431.1844
397	DTA_se2_ag1_m_01	434.0868	No,	434.6573
398	DTA_se2_ag1_m_01	434.6573	(pause 1.18)	435.8389
399	DTA_se2_ag1_m_01	435.8389	I don't know.	436.6385
400	DTA_int_07	437.1051	I mean, with chicken bones? Do you ever play with that?	439.1963
401	DTA_int_07	439.1963	(pause 1.33)	440.5292
402	DTA_int_07	440.5292	What do you do /with that/?	441.2327
403	DTA_se2_ag1_m_01	441.9884	Try to make a wish.	443.1966
404	DTA_se2_ag1_m_01	443.1966	(pause 0.19)	443.3888
405	DTA_se2_ag1_m_01	443.3888	That's what I trying to do.	444.5543
406	DTA_int_07	444.7801	When you pull it?	445.4216
407	DTA_int_07	445.4216	(pause 0.87)	446.2943
408	DTA_int_07	446.2943	Who /?/ gets to wish?	447.3900
409	DTA_se2_ag1_m_01	447.9510	I do.	448.4400
410	DTA_int_07	449.8343	That's-	450.0082
411	DTA_int_07	450.0082	(pause 0.20)	450.2126
412	DTA_int_07	450.2126	does it work very well?	451.0847
413	DTA_int_07	451.0847	(pause 1.62)	452.7000
414	DTA_int_07	452.7000	Hm.	452.9807
415	DTA_int_07	452.9807	(pause 0.49)	453.4750
416	DTA_int_07	453.4750	How about eyelashes? Do you ever make a wish on eyelashes?	455.8144
417	DTA_se2_ag1_m_01	456.1554	Mm-mm.	456.4514
418	DTA_int_07	457.1318	Or, um,	457.7268
419	DTA_int_07	457.7268	(pause 0.40)	458.1234
420	DTA_int_07	458.1234	when your teeth fall out, what happens?	459.7154
421	DTA_se2_ag1_m_01	461.2851	Hm,	461.7336
422	DTA_se2_ag1_m_01	461.7336	(pause 1.19)	462.9235
423	DTA_se2_ag1_m_01	462.9235	you pull- um, like- um,	464.5010
424	DTA_se2_ag1_m_01	464.5010	(pause 0.85)	465.3560
425	DTA_se2_ag1_m_01	465.3560	u- um,	466.1318
426	DTA_se2_ag1_m_01	466.1318	(pause 1.33)	467.4651
427	DTA_se2_ag1_m_01	467.4651	a rabbit comes in.	468.6825
428	DTA_se2_ag1_m_01	468.6825	(pause 0.17)	468.8534
429	DTA_se2_ag1_m_01	468.8534	You hide- put it on your pillow and a rabbit will give you some money.	471.8259
430	DTA_int_07	472.9830	Is it really a rabbit?	473.7696
431	DTA_int_07	473.7696	(pause 1.59)	475.3606
432	DTA_int_07	475.3606	Ah.	475.6668
433	DTA_int_07	475.6668	(pause 2.43)	478.0952
434	DTA_int_07	478.0952	Um,	478.4391
435	DTA_int_07	478.4391	(pause 0.97)	479.4071
436	DTA_int_07	479.4071	what do you study in school?	480.4567
437	DTA_se2_ag1_m_01	483.4811	Um, some,	484.2416
438	DTA_se2_ag1_m_01	484.2416	(pause 1.31)	485.5475
439	DTA_se2_ag1_m_01	485.5475	um,	486.1730
440	DTA_se2_ag1_m_01	486.1730	(pause 0.40)	486.5735
441	DTA_se2_ag1_m_01	486.5735	<ts>	486.6894
442	DTA_se2_ag1_m_01	486.6894	(pause 0.45)	487.1348
443	DTA_se2_ag1_m_01	487.1348	arithmetic,	487.9190
444	DTA_int_07	488.3370	Mm-hm.	488.6756
445	DTA_se2_ag1_m_01	488.9862	religion,	489.8900
446	DTA_se2_ag1_m_01	489.8900	(pause 0.32)	490.2050
447	DTA_se2_ag1_m_01	490.2050	<ts>	490.2996
448	DTA_se2_ag1_m_01	490.2996	(pause 0.41)	490.7085
449	DTA_se2_ag1_m_01	490.7085	geography,	491.7519
450	DTA_se2_ag1_m_01	491.7519	(pause 0.33)	492.0858
451	DTA_se2_ag1_m_01	492.0858	spelling,	493.1287
452	DTA_int_07	493.3393	Mm-hm.	493.7695
453	DTA_se2_ag1_m_01	494.8465	and- um,	495.7100
454	DTA_int_07	496.1562	Study about things that happened in the past?	497.6939
455	DTA_se2_ag1_m_01	498.3072	mm-hm.	498.6609
456	DTA_int_07	499.5925	What do you call that?	500.2877
457	DTA_se2_ag1_m_01	501.7434	I don't know.	502.3515
458	DTA_int_07	502.5070	History?	502.9090
459	DTA_int_07	502.9090	(pause 0.27)	503.1814
460	DTA_int_07	503.1814	Or social studies?	504.0570
461	DTA_se2_ag1_m_01	505.2111	I think history.	506.0014
462	DTA_int_07	506.1722	Uh-huh.	506.4590
463	DTA_int_07	506.4590	(pause 1.88)	508.3381
464	DTA_int_07	508.3381	/They give you/ pretty busy day then.	509.6399
465	DTA_se2_ag1_m_01	510.2246	Yeah.	510.5360
466	DTA_int_07	511.3240	What do you do after school?	512.2833
467	DTA_se2_ag1_m_01	513.2492	Hm,	513.7008
468	DTA_se2_ag1_m_01	513.7008	(pause 0.82)	514.5223
469	DTA_se2_ag1_m_01	514.5223	sometimes I play home on the way.	516.6306
470	DTA_se2_ag1_m_01	516.6306	(pause 0.37)	516.9975
471	DTA_se2_ag1_m_01	516.9975	Then	517.4613
472	DTA_se2_ag1_m_01	517.4613	(pause 0.31)	517.7725
473	DTA_se2_ag1_m_01	517.7725	<ts>	517.8518
474	DTA_se2_ag1_m_01	517.8518	(pause 0.42)	518.2698
475	DTA_se2_ag1_m_01	518.2698	[when I-]	518.6130
476	DTA_int_07	518.3675	[How do you] play that?	519.0917
477	DTA_se2_ag1_m_01	520.1989	Hm?	520.3911
478	DTA_int_07	521.1539	Oh.	521.3675
479	DTA_se2_ag1_m_01	522.7313	Um,	523.1715
480	DTA_se2_ag1_m_01	523.1715	(pause 0.16)	523.3362
481	DTA_se2_ag1_m_01	523.3362	like, me and my brother	524.6207
482	DTA_int_07	524.8251	Yeah.	525.1488
483	DTA_se2_ag1_m_01	525.2645	see, we- uh, we have our gloves, we throw back and forth playing	528.4950
484	DTA_se2_ag1_m_01	528.4950	(pause 0.83)	529.3210
485	DTA_se2_ag1_m_01	529.3210	catch.	529.8183
486	DTA_int_07	529.9251	I see.	530.5825
487	DTA_se2_ag1_m_01	531.2766	While we play.	532.1437
488	DTA_int_07	532.6444	And what else do you do then?	533.6836
489	DTA_se2_ag1_m_01	534.7870	Mm,	535.3576
490	DTA_se2_ag1_m_01	535.3576	(pause 1.26)	536.6146
491	DTA_se2_ag1_m_01	536.6146	sometimes we race home,	538.3353
492	DTA_int_07	538.5101	Mm-hm.	538.9092
493	DTA_se2_ag1_m_01	538.9052	try to /beat/.	539.6225
494	DTA_int_07	541.5376	From your seat in the classroom, what do you see just inside the classroom?	545.2332
495	DTA_se2_ag1_m_01	546.5513	Just pictures [and-]	548.1012
496	DTA_int_07	547.7512	[Mm, yeah.]	548.1509
497	DTA_se2_ag1_m_01	549.1058	just pictures.	549.9510
498	DTA_int_07	550.3454	What does- what do the kids sit at?	551.7292
499	DTA_se2_ag1_m_01	552.9357	Chairs.	553.4161
500	DTA_int_07	553.8824	And what do they write at?	554.7123
501	DTA_se2_ag1_m_01	556.6352	Desk.	557.0136
502	DTA_int_07	557.2943	Well what- what kind are they?	558.6154
503	DTA_se2_ag1_m_01	558.9754	Table.	559.4461
504	DTA_int_07	560.0258	Table type?	560.5627
505	DTA_int_07	560.5627	(pause 0.14)	560.7000
506	DTA_int_07	560.7000	Is-	561.0509
507	DTA_int_07	561.0509	(pause 0.90)	561.9487
508	DTA_int_07	561.9487	can you slide your chair into it?	563.2929
509	DTA_se2_ag1_m_01	564.7413	Hm.	565.1679
510	DTA_se2_ag1_m_01	565.1679	(pause 1.14)	566.3095
511	DTA_se2_ag1_m_01	566.3095	[Yeah.]	566.6817
512	DTA_int_07	566.5170	[It's] not the type where- that's	567.6977
513	DTA_int_07	568.0098	chair is connected to the desk.	569.3391
514	DTA_int_07	569.3391	(pause 1.67)	571.0098
515	DTA_int_07	571.0098	What does the teacher write on when she wants to?	572.8903
516	DTA_se2_ag1_m_01	573.6032	A desk.	574.2272
517	DTA_int_07	574.9159	Uh-huh.	575.2076
518	DTA_int_07	575.2076	(pause 0.13)	575.3339
519	DTA_int_07	575.3339	But when she wants to show the whole class something.	577.6540
520	DTA_se2_ag1_m_01	579.1577	Um, a board.	580.2050
521	DTA_int_07	580.4735	Uh-huh.	580.7969
522	DTA_int_07	580.7969	(pause 0.25)	581.0471
523	DTA_int_07	581.0471	Is there any special kind, or?	582.3804
524	DTA_se2_ag1_m_01	583.8244	I don't know.	584.5152
525	DTA_int_07	584.6347	What color is it?	585.2790
526	DTA_se2_ag1_m_01	585.7557	Green.	586.1043
527	DTA_int_07	586.2752	Green.	586.5986
528	DTA_int_07	586.5986	(pause 0.67)	587.2668
529	DTA_int_07	587.2668	And what does she use to write on it?	588.6339
530	DTA_se2_ag1_m_01	591.1516	On board?	591.7069
531	DTA_int_07	592.1776	Mm-hm.	592.5186
532	DTA_se2_ag1_m_01	595.7847	And, um, sometime you-	597.3172
533	DTA_se2_ag1_m_01	597.3172	(pause 0.14)	597.4537
534	DTA_se2_ag1_m_01	597.4537	you can write on a piece of paper	599.2677
535	DTA_int_07	599.5048	[Yeah.]	599.9880
536	DTA_se2_ag1_m_01	599.6579	[and then] pass the paper around and show every, um,	602.2668
537	DTA_se2_ag1_m_01	602.4132	[kid.]	602.6055
538	DTA_int_07	602.5828	[Really?]	603.1142
539	DTA_int_07	604.4644	You know, when you walk outside the classroom you're not outside the school, but where are you?	608.1234
540	DTA_se2_ag1_m_01	609.6184	Um,	610.0403
541	DTA_se2_ag1_m_01	610.0403	(pause 4.26)	614.2973
542	DTA_se2_ag1_m_01	614.2973	pardon?	614.7977
543	DTA_int_07	615.0387	If you walk outside the classroom, where are you?	616.9859
544	DTA_se2_ag1_m_01	619.1348	In the hall?	619.7357
545	DTA_int_07	619.9617	Mm-hm.	620.2795
546	DTA_int_07	620.2795	(pause 0.30)	620.5750
547	DTA_int_07	620.5750	What do you have in there?	621.4356
548	DTA_se2_ag1_m_01	622.6413	Mm,	623.0637
549	DTA_se2_ag1_m_01	623.0637	(pause 2.93)	625.9953
550	DTA_se2_ag1_m_01	625.9953	just the, um,	627.1461
551	DTA_se2_ag1_m_01	627.1461	(pause 0.14)	627.2828
552	DTA_se2_ag1_m_01	627.2828	the cross	628.2777
553	DTA_int_07	628.4094	Mm-hm.	628.7403
554	DTA_se2_ag1_m_01	629.2760	and, um,	629.7946
555	DTA_se2_ag1_m_01	629.7946	(pause 0.38)	630.1730
556	DTA_se2_ag1_m_01	630.1730	statues.	631.1806
557	DTA_int_07	631.7603	You have any place you can get water?	632.9472
558	DTA_se2_ag1_m_01	635.3278	Near the bathrooms.	636.4232
559	DTA_int_07	636.8381	And do you have any place where you can just get a- a drink?	639.0662
560	DTA_int_07	639.0662	(pause 1.06)	640.1226
561	DTA_int_07	640.1226	What do you call that?	640.7814
562	DTA_se2_ag1_m_01	641.7184	Faucets.	642.3560
563	DTA_int_07	642.5727	Uh-huh.	642.9006
564	DTA_int_07	642.9006	(pause 0.51)	643.4064
565	DTA_int_07	643.4064	And, uh,	643.9143
566	DTA_int_07	643.9143	(pause 0.16)	644.0715
567	DTA_int_07	644.0715	what, uh,	644.7477
568	DTA_int_07	644.7477	(pause 0.40)	645.1477
569	DTA_int_07	645.1477	when you have to get up from one floor to another.	647.0243
570	DTA_se2_ag1_m_01	649.9434	Stairs.	650.6153
571	DTA_int_07	650.6909	Mm-hm.	651.1089
572	DTA_int_07	651.1089	(pause 0.49)	651.6009
573	DTA_int_07	651.6009	Do you have place to put your clothes?	652.8963
574	DTA_se2_ag1_m_01	654.8534	Our coats?	655.5862
575	DTA_int_07	655.6871	Yeah.	655.9309
576	DTA_se2_ag1_m_01	655.9769	Mm-hm, yeah, we have hooks.	657.6398
577	DTA_int_07	657.7980	Hook.	658.1623
578	DTA_int_07	658.1623	(pause 0.29)	658.4552
579	DTA_int_07	658.4552	What do they use in the high schools?	659.8088
580	DTA_int_07	659.8088	(pause 0.25)	660.0628
581	DTA_int_07	660.0628	Sometimes.	660.7840
582	DTA_se2_ag1_m_01	661.3759	Hangers.	662.0390
583	DTA_int_07	662.4499	Uh-huh.	662.7245
584	DTA_int_07	662.7245	(pause 0.77)	663.4933
585	DTA_int_07	663.4933	They have- uh,	664.1391
586	DTA_int_07	664.1391	(pause 0.55)	664.6871
587	DTA_int_07	664.6871	what do you have outside the, uh,	666.1616
588	DTA_int_07	666.1616	(pause 0.21)	666.3743
589	DTA_int_07	666.3743	do you have a playground around here any place?	668.1326
590	DTA_int_07	668.1326	(pause 0.26)	668.3949
591	DTA_int_07	668.3949	Park playgrounds?	669.2048
592	DTA_se2_ag1_m_01	670.1806	Yeah, um, there's one way up here on /RD-NAME-2/'s school.	673.0669
593	DTA_int_07	673.1776	Have you gone there very often?	674.3156
594	DTA_se2_ag1_m_01	674.9563	Mm, sometimes.	676.0761
595	DTA_int_07	676.3271	[What] do they [have] to play on there?	677.8581
596	DTA_se2_ag1_m_01	676.3332	[But-]	676.4613
597	DTA_se2_ag1_m_01	676.4613	(pause 0.31)	676.7695
598	DTA_se2_ag1_m_01	676.7695	[hm.]	676.9037
599	DTA_se2_ag1_m_01	678.4079	Sometimes I see the-	679.9251
600	DTA_se2_ag1_m_01	679.9251	(pause 0.10)	680.0288
601	DTA_se2_ag1_m_01	680.0288	a lot of kids, um,	681.4445
602	DTA_se2_ag1_m_01	681.4445	(pause 0.39)	681.8381
603	DTA_se2_ag1_m_01	681.8381	<ts>	681.9266
604	DTA_se2_ag1_m_01	681.9266	(pause 0.33)	682.2538
605	DTA_se2_ag1_m_01	682.2538	they go up there and play baseball, football, and all that kind of	685.0833
606	DTA_se2_ag1_m_01	685.0833	(pause 0.28)	685.3606
607	DTA_se2_ag1_m_01	685.3606	stuff.	685.9208
608	DTA_int_07	686.0410	Do they have anything that kids can	687.5055
609	DTA_int_07	687.5055	(pause 0.35)	687.8534
610	DTA_int_07	687.8534	play on?	688.3576
611	DTA_se2_ag1_m_01	688.8519	No.	689.2515
612	DTA_int_07	690.1730	Swings and-	690.9802
613	DTA_se2_ag1_m_01	691.8732	Mm-mm.	692.1475
614	DTA_int_07	692.8595	do they have any park around here with that kind of stuff?	694.7573
615	DTA_se2_ag1_m_01	695.1081	Uh-uh, only in, um, Highland Park.	697.2788
616	DTA_int_07	697.4247	Yeah.	697.6566
617	DTA_int_07	697.6566	(pause 1.60)	699.2584
618	DTA_int_07	699.2584	What are some of the things they have in Highland Park?	701.1441
619	DTA_se2_ag1_m_01	702.4893	They have swings and sometimes	704.5849
620	DTA_se2_ag1_m_01	704.5849	(pause 0.40)	704.9838
621	DTA_se2_ag1_m_01	704.9838	like at /RD-SCHOOL-2/	706.2196
622	DTA_int_07	706.3850	Yeah.	706.7145
623	DTA_se2_ag1_m_01	706.7847	when school is out,	707.8740
624	DTA_se2_ag1_m_01	707.8740	(pause 0.55)	708.4232
625	DTA_se2_ag1_m_01	708.4232	you can go to a picnic and all that.	710.4590
626	DTA_int_07	712.2783	Do you have a big playground at /RD-SCHOOL-2/?	713.8953
627	DTA_se2_ag1_m_01	714.8625	Uh, not so big.	715.8793
628	DTA_int_07	716.9747	Enough	717.2752
629	DTA_int_07	717.2752	(pause 0.31)	717.5818
630	DTA_int_07	717.5818	you run around with it, though?	718.7107
631	DTA_se2_ag1_m_01	720.2279	Sometimes we play in the streets. See,	722.0728
632	DTA_se2_ag1_m_01	722.0728	(pause 0.23)	722.3021
633	DTA_se2_ag1_m_01	722.3021	we have these signs up in the street and they say no /through/ traffic.	725.6268
634	DTA_int_07	726.5116	Do the cars come through	727.7207
635	DTA_int_07	727.7207	(pause 0.15)	727.8732
636	DTA_int_07	727.8732	anyway, or?	728.6116
637	DTA_se2_ag1_m_01	729.5055	Sometimes cars come through.	731.0441
638	DTA_int_07	731.2302	Mm-hm.	731.5625
639	DTA_int_07	731.5625	(pause 1.03)	732.5971
640	DTA_int_07	732.5971	Uh,	732.9426
641	DTA_int_07	732.9426	(pause 0.32)	733.2630
642	DTA_int_07	733.2630	what's, uh- did you ever have a teacher who hollered a lot?	735.6794
643	DTA_se2_ag1_m_01	735.9243	Huh?	736.1165
644	DTA_int_07	736.2538	Ever have a teacher who hollered a lot?	737.8526
645	DTA_se2_ag1_m_01	738.4811	Yeah.	739.0341
646	DTA_int_07	739.7146	At what?	740.3187
647	DTA_se2_ag1_m_01	741.6245	Her name was, um,	742.6143
648	DTA_se2_ag1_m_01	742.6143	(pause 1.23)	743.8404
649	DTA_se2_ag1_m_01	743.8404	Sister- um,	745.1989
650	DTA_se2_ag1_m_01	745.1989	(pause 0.97)	746.1661
651	DTA_se2_ag1_m_01	746.1661	Sister /RD-NAME-3/.	747.3953
652	DTA_int_07	747.5216	Mm-hm.	747.8816
653	DTA_se2_ag1_m_01	749.5444	She- um, she's a, um,	751.5193
654	DTA_se2_ag1_m_01	751.5193	(pause 0.38)	751.8976
655	DTA_se2_ag1_m_01	751.8976	little old teacher and she used to holler a lot.	754.7910
656	DTA_int_07	755.3614	At anything special?	756.3835
657	DTA_se2_ag1_m_01	757.5010	Mm-hm,	757.9625
658	DTA_se2_ag1_m_01	757.9625	(pause 0.83)	758.7885
659	DTA_se2_ag1_m_01	758.7885	like, um,	759.3499
660	DTA_se2_ag1_m_01	759.3499	(pause 0.28)	759.6345
661	DTA_se2_ag1_m_01	759.6345	like kids act up	761.1699
662	DTA_int_07	761.4133	[Yeah.]	761.7180
663	DTA_se2_ag1_m_01	761.6299	[and] all that kind of stuff. And	763.0708
664	DTA_se2_ag1_m_01	763.4430	they get out of seat and-	764.6166
665	DTA_se2_ag1_m_01	764.6166	(pause 0.69)	765.3072
666	DTA_se2_ag1_m_01	765.3072	and	765.5208
667	DTA_se2_ag1_m_01	765.5208	(pause 0.34)	765.8656
668	DTA_se2_ag1_m_01	765.8656	don't-	766.1471
669	DTA_se2_ag1_m_01	766.1471	(pause 0.26)	766.4094
670	DTA_se2_ag1_m_01	766.4094	and touch everything they don't-	768.0875
671	DTA_se2_ag1_m_01	768.0875	(pause 0.24)	768.3255
672	DTA_se2_ag1_m_01	768.3255	don't	768.7405
673	DTA_se2_ag1_m_01	768.7405	(pause 0.17)	768.9083
674	DTA_se2_ag1_m_01	768.9083	sposta touch.	769.7007
675	DTA_se2_ag1_m_01	769.7007	(pause 0.36)	770.0563
676	DTA_se2_ag1_m_01	770.0563	Then the Sister gets mad, and they start-	771.8119
677	DTA_se2_ag1_m_01	771.8119	(pause 0.19)	771.9976
678	DTA_se2_ag1_m_01	771.9976	Sister starting to holler at 'em.	774.0932
679	DTA_int_07	775.2752	Have you ever been hollered at?	776.2607
680	DTA_se2_ag1_m_01	776.6299	Mm-mm.	776.9624
681	DTA_int_07	778.4033	Uh, have you ever had a teacher you just couldn't stand?	780.7649
682	DTA_se2_ag1_m_01	782.6512	Um,	783.2187
683	DTA_se2_ag1_m_01	783.2187	(pause 0.14)	783.3621
684	DTA_se2_ag1_m_01	783.3621	Mm-mm.	783.9030
685	DTA_int_07	784.6047	Who's the best teacher you've ever had?	785.9747
686	DTA_se2_ag1_m_01	786.9724	Sister /RD-NAME-4/.	788.2821
687	DTA_int_07	788.8435	What was so nice about her?	789.9744
688	DTA_se2_ag1_m_01	790.9495	Mm,	791.3644
689	DTA_se2_ag1_m_01	791.3644	(pause 0.71)	792.0723
690	DTA_se2_ag1_m_01	792.0723	she give us sometimes a easy worry. She l-	795.0357
691	DTA_se2_ag1_m_01	795.0357	(pause 0.23)	795.2615
692	DTA_se2_ag1_m_01	795.2615	she used to give us a lot	796.6291
693	DTA_se2_ag1_m_01	796.6291	(pause 0.46)	797.0898
694	DTA_se2_ag1_m_01	797.0898	sometimes art.	798.5757
695	DTA_int_07	798.6367	Mm-hm.	798.9168
696	DTA_se2_ag1_m_01	799.5040	/All kinds./	800.3888
697	DTA_int_07	802.0708	Is there a smartest kid in the class?	803.7184
698	DTA_se2_ag1_m_01	804.7588	Yeah.	805.4278
699	DTA_se2_ag1_m_01	805.4278	(pause 0.27)	805.6963
700	DTA_se2_ag1_m_01	805.6963	No-	806.0868
701	DTA_se2_ag1_m_01	806.0868	(pause 0.17)	806.2607
702	DTA_se2_ag1_m_01	806.2607	no, there's no smartest kid.	807.9123
703	DTA_se2_ag1_m_01	807.9123	(pause 0.28)	808.1959
704	DTA_se2_ag1_m_01	808.1959	But there's a smart girl.	809.4621
705	DTA_int_07	809.7855	Who was she like?	810.4872
706	DTA_se2_ag1_m_01	811.5956	Um,	812.1204
707	DTA_se2_ag1_m_01	812.1204	(pause 0.24)	812.3583
708	DTA_se2_ag1_m_01	812.3583	she's kind of	813.2233
709	DTA_se2_ag1_m_01	813.2233	(pause 0.61)	813.8290
710	DTA_se2_ag1_m_01	813.8290	Chinese or something like that.	815.4485
711	DTA_int_07	815.5628	Mm-hm.	815.9197
712	DTA_int_07	815.9197	(pause 1.31)	817.2294
713	DTA_int_07	817.2294	Why does she know- uh- why is she so smart?	819.8722
714	DTA_se2_ag1_m_01	821.1814	Cause she looks smart.	822.3530
715	DTA_int_07	823.2951	Does she know all the answers and everything?	824.8404
716	DTA_se2_ag1_m_01	825.4872	Sometime she does, but not too much.	827.6299
717	DTA_int_07	828.1394	Does she get anything s- anything special	830.1509
718	DTA_int_07	830.1509	(pause 0.25)	830.3980
719	DTA_int_07	830.3980	treatment from the teacher? Like,	831.6825
720	DTA_int_07	831.6825	(pause 0.20)	831.8778
721	DTA_int_07	831.8778	is she one who's given notes, or?	833.8660
722	DTA_se2_ag1_m_01	834.3286	Mm-hm.	834.6798
723	DTA_int_07	837.3347	Who's- who's the- the-	838.5563
724	DTA_int_07	838.5563	(pause 0.40)	838.9586
725	DTA_int_07	838.9586	do you have some guy in class who's always goofing off or doing silly things?	842.6332
726	DTA_se2_ag1_m_01	842.9289	Yeah.	843.4195
727	DTA_se2_ag1_m_01	843.4195	(pause 0.51)	843.9304
728	DTA_se2_ag1_m_01	843.9304	His name is /RD-NAME-4/ and	845.9201
729	DTA_se2_ag1_m_01	845.9201	(pause 0.30)	846.2218
730	DTA_se2_ag1_m_01	846.2218	there's	846.6154
731	DTA_se2_ag1_m_01	846.6154	(pause 0.40)	847.0181
732	DTA_se2_ag1_m_01	847.0181	one more, /RD-NAME-3/.	848.2699
733	DTA_int_07	848.6177	Mm-hm.	848.9529
734	DTA_int_07	848.9529	(pause 1.77)	850.7207
735	DTA_int_07	850.7207	What types of things does he do?	851.9575
736	DTA_se2_ag1_m_01	852.6917	Uh, sometimes	853.9342
737	DTA_se2_ag1_m_01	853.9342	(pause 0.46)	854.3980
738	DTA_se2_ag1_m_01	854.3980	he come and he- comes down the road and, um,	857.1814
739	DTA_se2_ag1_m_01	857.1814	(pause 0.64)	857.8221
740	DTA_se2_ag1_m_01	857.8221	he comes	858.4720
741	DTA_se2_ag1_m_01	858.4720	(pause 0.15)	858.6215
742	DTA_se2_ag1_m_01	858.6215	down	858.9884
743	DTA_se2_ag1_m_01	858.9884	(pause 0.20)	859.1885
744	DTA_se2_ag1_m_01	859.1885	and then he slap people in the mouth and all that kind of stuff.	862.4713
745	DTA_int_07	862.4857	Mm-hm.	862.9434
746	DTA_se2_ag1_m_01	863.8262	And, um,	864.4842
747	DTA_se2_ag1_m_01	864.4842	(pause 0.19)	864.6733
748	DTA_se2_ag1_m_01	864.6733	/RD-NAME-2/	865.2161
749	DTA_se2_ag1_m_01	865.2161	(pause 0.28)	865.4979
750	DTA_se2_ag1_m_01	865.4979	he d-	865.8122
751	DTA_se2_ag1_m_01	865.8122	(pause 0.13)	865.9403
752	DTA_se2_ag1_m_01	865.9403	um,	866.3400
753	DTA_se2_ag1_m_01	866.3400	(pause 0.46)	866.8038
754	DTA_se2_ag1_m_01	866.8038	he k-	867.0723
755	DTA_se2_ag1_m_01	867.0723	(pause 0.37)	867.4415
756	DTA_se2_ag1_m_01	867.4415	he always-	868.0479
757	DTA_se2_ag1_m_01	868.0479	(pause 0.10)	868.1471
758	DTA_se2_ag1_m_01	868.1471	he always like to pick on fights, he likes to pick on people.	871.3550
759	DTA_int_07	871.5803	Yeah.	871.9342
760	DTA_se2_ag1_m_01	872.9563	He- h-	873.2103
761	DTA_se2_ag1_m_01	873.2103	(pause 0.21)	873.4201
762	DTA_se2_ag1_m_01	873.4201	he likes to pick on little kid, he-	874.9708
763	DTA_se2_ag1_m_01	874.9708	(pause 0.38)	875.3461
764	DTA_se2_ag1_m_01	875.3461	he don't- he doesn't like to pick on,	876.8664
765	DTA_se2_ag1_m_01	876.8664	(pause 0.44)	877.3032
766	DTA_se2_ag1_m_01	877.3032	um,	877.7299
767	DTA_se2_ag1_m_01	877.7299	(pause 0.14)	877.8671
768	DTA_se2_ag1_m_01	877.8671	kids of his own age.	879.1351
769	DTA_int_07	880.8152	Cause he couldn't beat them.	881.9545
770	DTA_se2_ag1_m_01	882.6070	Mm-hm.	882.9989
771	DTA_int_07	884.1234	Do n- does he i- does he, uh,	886.7603
772	DTA_int_07	886.7603	(pause 0.29)	887.0471
773	DTA_int_07	887.0471	is he allowed to get away with this or	888.6093
774	DTA_int_07	888.6093	(pause 0.55)	889.1562
775	DTA_int_07	889.1562	do the teachers sort of watch him?	890.4014
776	DTA_se2_ag1_m_01	891.1913	Teachers s- um, watch him.	892.8793
777	DTA_int_07	893.0410	Yeah.	893.3705
778	DTA_int_07	893.3705	(pause 1.32)	894.6947
779	DTA_int_07	894.6947	What time do you go start school in the morning?	896.3004
780	DTA_se2_ag1_m_01	898.7390	Um,	899.1814
781	DTA_se2_ag1_m_01	899.1814	(pause 3.39)	902.5719
782	DTA_se2_ag1_m_01	902.5719	eight o'clock.	903.2706
783	DTA_int_07	903.7263	What time do you get out?	904.4827
784	DTA_se2_ag1_m_01	905.4804	Three o'clock.	906.2524
785	DTA_int_07	907.1135	And if my watch were- uh,	908.9686
786	DTA_int_07	908.9686	(pause 3.62)	912.5849
787	DTA_int_07	912.5849	what time will you say this is?	913.9534
788	DTA_se2_ag1_m_01	916.1801	Can't tell.	916.7664
789	DTA_int_07	919.0616	A- um,	919.5739
790	DTA_int_07	919.5739	(pause 0.56)	920.1387
791	DTA_int_07	920.1387	if you, um,	920.9483
792	DTA_int_07	920.9483	(pause 2.36)	923.3037
793	DTA_int_07	923.3037	um,	923.7397
794	DTA_int_07	923.7397	(pause 0.21)	923.9533
795	DTA_int_07	923.9533	/unintelligible/.	925.0818
796	DTA_int_07	925.0818	(pause 2.38)	927.4659
797	DTA_int_07	927.4659	Is there a bunch of guys you sort of hang around with?	929.3461
798	DTA_se2_ag1_m_01	930.6550	Pardon?	931.0672
799	DTA_int_07	931.2020	Do you have a bunch of guys you sort of hang around with?	933.5849
800	DTA_se2_ag1_m_01	934.2172	Hm.	934.6749
801	DTA_int_07	935.5052	Just like a- a neighborhood kids, or?	937.3637
802	DTA_se2_ag1_m_01	938.2088	School.	938.8532
803	DTA_int_07	940.1316	And, uh, about- are you all about the same age, [or?]	942.7588
804	DTA_se2_ag1_m_01	942.5666	[<sniff>]	942.8168
805	DTA_se2_ag1_m_01	944.4499	Mm-hm.	944.8435
806	DTA_int_07	945.3194	What kind of things do you do together?	946.8336
807	DTA_se2_ag1_m_01	948.0448	Mm.	948.6123
808	DTA_se2_ag1_m_01	948.6123	(pause 1.56)	950.1753
809	DTA_se2_ag1_m_01	950.1753	sometimes	951.1181
810	DTA_se2_ag1_m_01	951.1181	(pause 0.42)	951.5404
811	DTA_se2_ag1_m_01	951.5404	like, um,	952.1963
812	DTA_se2_ag1_m_01	952.1963	(pause 1.58)	953.7724
813	DTA_se2_ag1_m_01	953.7724	we walk home together and all [that kind] of stuff.	956.2370
814	DTA_int_07	955.2668	[Yeah.]	955.6485
815	DTA_se2_ag1_m_01	957.5910	And, um,	958.5096
816	DTA_se2_ag1_m_01	958.5096	(pause 0.48)	958.9922
817	DTA_se2_ag1_m_01	958.9922	go to the store and buy candy.	960.4293
818	DTA_int_07	960.9823	Mm-hm.	961.3727
819	DTA_se2_ag1_m_01	962.9808	And, um.	963.7679
820	DTA_int_07	967.4401	Did you ever go places, or?	968.6146
821	DTA_se2_ag1_m_01	969.0692	Yeah.	969.4857
822	DTA_se2_ag1_m_01	969.4857	(pause 0.55)	970.0395
823	DTA_se2_ag1_m_01	970.0395	We go places riding our bikes around.	972.1278
824	DTA_int_07	972.3812	Mm-hm.	972.7324
825	DTA_se2_ag1_m_01	973.1806	Riding around to places and all that.	975.1699
826	DTA_int_07	976.8305	And, uh, well what- uh,	978.1913
827	DTA_int_07	978.1913	(pause 0.45)	978.6406
828	DTA_int_07	978.6406	is there one of you who is sort of the leader	980.5292
829	DTA_int_07	980.5292	(pause 0.15)	980.6823
830	DTA_int_07	980.6823	who	980.9335
831	DTA_int_07	980.9335	(pause 0.18)	981.1181
832	DTA_int_07	981.1181	everyone listens to?	982.1776
833	DTA_se2_ag1_m_01	984.1261	Mm-hm.	984.4811
834	DTA_int_07	984.6619	Who's he?	985.1565
835	DTA_se2_ag1_m_01	986.1570	Um, his name- um,	987.2860
836	DTA_se2_ag1_m_01	987.2860	(pause 0.20)	987.4842
837	DTA_se2_ag1_m_01	987.4842	his name is /RD-NAME-3/.	988.5620
838	DTA_int_07	989.1905	And why do- why is he sort of listened to?	991.0037
839	DTA_se2_ag1_m_01	994.3210	Um,	994.8793
840	DTA_se2_ag1_m_01	994.8793	(pause 2.27)	997.1501
841	DTA_se2_ag1_m_01	997.1501	I don't know.	997.8003
842	DTA_int_07	998.5109	Is he bigger, or?	999.5452
843	DTA_se2_ag1_m_01	999.7382	Yeah, he's bigger and, um,	1001.2562
844	DTA_se2_ag1_m_01	1001.2562	(pause 0.73)	1001.9869
845	DTA_se2_ag1_m_01	1001.9869	smart.	1002.5732
846	DTA_int_07	1002.9182	Mm-hm.	1003.2680
847	DTA_int_07	1003.2680	(pause 0.99)	1004.2607
848	DTA_int_07	1004.2607	Is he the s- are you all about the same age?	1005.9831
849	DTA_se2_ag1_m_01	1007.0776	Mm-hm.	1007.4332
850	DTA_int_07	1008.1638	Are you all Catholic?	1009.1263
851	DTA_se2_ag1_m_01	1009.5738	Mm-hm.	1009.9961
852	DTA_int_07	1011.3377	Are you all Spanish or colored or white, or are you all?	1014.5330
853	DTA_se2_ag1_m_01	1015.1257	Sometimes, we have a lot of	1017.0094
854	DTA_se2_ag1_m_01	1017.0094	(pause 0.44)	1017.4506
855	DTA_se2_ag1_m_01	1017.4506	white in our class, but.	1018.7268
856	DTA_int_07	1018.9098	Uh-huh.	1019.3644
857	DTA_int_07	1019.3644	(pause 0.23)	1019.5902
858	DTA_int_07	1019.5902	But your group is not	1020.5480
859	DTA_int_07	1020.5480	(pause 0.57)	1021.1196
860	DTA_int_07	1021.1196	doesn't have too many white fellas in it?	1022.7123
861	DTA_int_07	1022.7123	(pause 2.94)	1025.6543
862	DTA_int_07	1025.6543	Are you- are you, uh,	1026.7474
863	DTA_int_07	1026.7474	(pause 0.21)	1026.9607
864	DTA_int_07	1026.9607	you're a Spanish, aren't you?	1027.8915
865	DTA_int_07	1027.8915	(pause 2.09)	1029.9854
866	DTA_int_07	1029.9854	Where were you born?	1030.5905
867	DTA_se2_ag1_m_01	1031.7794	Um, Highland Park.	1033.1834
868	DTA_int_07	1033.4003	Highland Park.	1034.0136
869	DTA_int_07	1034.0136	(pause 1.32)	1035.3363
870	DTA_int_07	1035.3363	And have you always lived here?	1036.6108
871	DTA_se2_ag1_m_01	1037.5139	Mm-hm.	1037.8862
872	DTA_int_07	1038.8053	And in this house, or have you lived in other ones too?	1041.2053
873	DTA_se2_ag1_m_01	1041.6711	I lived in only one house.	1043.4315
874	DTA_int_07	1043.7946	Yeah.	1044.1028
875	DTA_int_07	1044.1028	(pause 0.59)	1044.6947
876	DTA_int_07	1044.6947	This one?	1045.0128
877	DTA_se2_ag1_m_01	1046.0001	Mm-hm.	1046.3049
878	DTA_int_07	1047.7679	And you've always gone to /RD-SCHOOL-2/?	1049.1081
879	DTA_int_07	1049.1081	(pause 2.27)	1051.3785
880	DTA_int_07	1051.3785	You know it pretty well.	1052.2912
881	DTA_int_07	1052.2912	(pause 1.76)	1054.0555
882	DTA_int_07	1054.0555	What's- uh,	1054.6535
883	DTA_int_07	1054.6535	(pause 0.27)	1054.9251
884	DTA_int_07	1054.9251	do any of the other- other guys in your group speak any other languages?	1057.5712
885	DTA_int_07	1057.5712	(pause 1.94)	1059.5121
886	DTA_int_07	1059.5121	All English.	1060.1355
887	DTA_int_07	1060.1355	(pause 0.72)	1060.8580
888	DTA_int_07	1060.8580	There wouldn't be any	1061.4167
889	DTA_int_07	1061.4167	(pause 0.23)	1061.6451
890	DTA_int_07	1061.6451	/unintelligible/.	1062.2096
891	DTA_se2_ag1_m_01	1063.0403	Some.	1063.4800
892	DTA_int_07	1064.1326	What?	1064.2821
893	DTA_int_07	1064.2821	(pause 1.38)	1065.6642
894	DTA_int_07	1065.6642	What-	1066.1043
895	DTA_int_07	1066.1043	(pause 0.65)	1066.7512
896	DTA_int_07	1066.7512	is- um,	1067.4743
897	DTA_int_07	1067.4743	(pause 1.43)	1068.9083
898	DTA_int_07	1068.9083	have you decided on what you wanna be when you finish school, yet?	1071.1256
899	DTA_se2_ag1_m_01	1072.8244	Um,	1073.4377
900	DTA_se2_ag1_m_01	1073.4377	(pause 2.13)	1075.5651
901	DTA_se2_ag1_m_01	1075.5651	I don't know.	1076.1949
902	DTA_int_07	1076.7611	You haven't quite decided?	1077.7252
903	DTA_int_07	1077.7252	(pause 0.37)	1078.0921
904	DTA_int_07	1078.0921	[Have you ever] thought that you- there's something you'd kind of like to be?	1080.9113
905	DTA_se2_ag1_m_01	1078.2386	[/?/]	1078.4857
906	DTA_se2_ag1_m_01	1082.5567	Yeah.	1083.0060
907	DTA_int_07	1083.1059	What?	1083.3347
908	DTA_se2_ag1_m_01	1084.5590	Sometimes I wanna be a d-	1085.9042
909	DTA_se2_ag1_m_01	1085.9042	(pause 0.18)	1086.0809
910	DTA_se2_ag1_m_01	1086.0809	a doctor.	1086.8229
911	DTA_int_07	1087.1715	Mm-hm.	1087.5254
912	DTA_se2_ag1_m_01	1087.9373	/unintelligible/	1088.2439
913	DTA_int_07	1088.2577	What-	1088.4346
914	DTA_int_07	1088.4346	(pause 0.23)	1088.6634
915	DTA_int_07	1088.6634	what do you think you'd do as a doctor?	1089.9942
916	DTA_se2_ag1_m_01	1091.9796	Um,	1092.7069
917	DTA_se2_ag1_m_01	1092.7069	(pause 1.72)	1094.4255
918	DTA_se2_ag1_m_01	1094.4255	uh, help-	1095.0021
919	DTA_se2_ag1_m_01	1095.0021	(pause 0.28)	1095.2859
920	DTA_se2_ag1_m_01	1095.2859	try to, um, help, uh,	1096.7878
921	DTA_se2_ag1_m_01	1096.7878	(pause 0.13)	1096.9129
922	DTA_se2_ag1_m_01	1096.9129	sick people.	1097.9167
923	DTA_int_07	1098.1303	Mm-hm.	1098.4537
924	DTA_se2_ag1_m_01	1099.0982	Take care of them.	1100.0563
925	DTA_se2_ag1_m_01	1100.0563	(pause 1.94)	1101.9937
926	DTA_se2_ag1_m_01	1101.9937	Give 'em help and give them some /air around, and/.	1104.5513
927	DTA_se2_ag1_m_01	1104.5513	(pause 0.29)	1104.8412
928	DTA_se2_ag1_m_01	1104.8412	give 'em some room.	1105.8702
929	DTA_int_07	1106.1234	Mm-hm.	1106.4773
930	DTA_int_07	1106.4773	(pause 1.96)	1108.4339
931	DTA_int_07	1108.4339	How long do you think it take to be a doctor?	1109.8831
932	DTA_se2_ag1_m_01	1110.7008	Hm?	1110.8930
933	DTA_int_07	1111.0921	How long do you think it'd take to be a doctor?	1112.7428
934	DTA_se2_ag1_m_01	1115.5414	I think about a hundred years. [I don't know.]	1117.4705
935	DTA_int_07	1116.9736	[<laugh>]	1117.5367
936	DTA_int_07	1118.4309	It's a good, long time.	1119.4513
937	DTA_int_07	1119.4513	(pause 1.17)	1120.6200
938	DTA_int_07	1120.6200	If you had all the money in the world,	1122.1150
939	DTA_int_07	1122.1150	(pause 0.52)	1122.6314
940	DTA_int_07	1122.6314	every single	1123.5742
941	DTA_int_07	1123.5742	(pause 0.33)	1123.9068
942	DTA_int_07	1123.9068	dollar bill	1124.6299
943	DTA_int_07	1124.6299	(pause 0.33)	1124.9563
944	DTA_int_07	1124.9563	floating around,	1125.5971
945	DTA_int_07	1125.5971	(pause 0.12)	1125.7199
946	DTA_int_07	1125.7199	what do you do with it?	1126.5101
947	DTA_se2_ag1_m_01	1127.5414	Save it.	1128.0814
948	DTA_int_07	1129.0372	[Mm-hm.]	1129.2854
949	DTA_se2_ag1_m_01	1129.1318	[Buy] myself a	1130.0761
950	DTA_se2_ag1_m_01	1130.7397	new house, a new car.	1131.9785
951	DTA_int_07	1132.2477	Mm-hm.	1132.5337
952	DTA_int_07	1132.5337	(pause 0.32)	1132.8580
953	DTA_int_07	1132.8580	Anything else?	1133.3309
954	DTA_se2_ag1_m_01	1134.7496	Might go on a trip.	1135.7176
955	DTA_int_07	1136.3339	Where?	1136.6329
956	DTA_se2_ag1_m_01	1137.8426	<ts>	1137.9340
957	DTA_se2_ag1_m_01	1137.9340	(pause 0.14)	1138.0708
958	DTA_se2_ag1_m_01	1138.0708	California or Tennessee.	1140.0723
959	DTA_int_07	1140.1821	Mm-hm.	1140.5348
960	DTA_se2_ag1_m_01	1140.6184	New York.	1141.2538
961	DTA_se2_ag1_m_01	1141.2538	(pause 0.63)	1141.8824
962	DTA_se2_ag1_m_01	1141.8824	Texas.	1142.4730
963	DTA_int_07	1144.0769	What can you see there?	1144.9912
964	DTA_se2_ag1_m_01	1146.0042	California?	1146.6856
965	DTA_int_07	1146.7039	Mm-hm.	1147.0173
966	DTA_se2_ag1_m_01	1147.2905	Walt Disney.	1148.0136
967	DTA_se2_ag1_m_01	1148.0136	(pause 2.32)	1150.3366
968	DTA_se2_ag1_m_01	1150.3366	And clowns.	1151.9681
969	DTA_int_07	1152.2401	Mm-hm.	1152.6032
970	DTA_int_07	1152.6032	(pause 5.22)	1157.8252
971	DTA_int_07	1157.8252	That'd be fun, I bet.	1158.7844
972	DTA_int_07	1158.7844	(pause 0.78)	1159.5620
973	DTA_int_07	1159.5620	Have you taken many trips around the city, or	1162.0067
974	DTA_int_07	1162.0067	(pause 0.15)	1162.1562
975	DTA_int_07	1162.1562	around the state?	1162.8214
976	DTA_se2_ag1_m_01	1164.1608	Mm-mm.	1164.4742
977	DTA_int_07	1164.8572	Ever gone out of the state?	1165.8061
978	DTA_se2_ag1_m_01	1166.3309	Um.	1166.9563
979	DTA_se2_ag1_m_01	1166.9563	(pause 0.16)	1167.1120
980	DTA_se2_ag1_m_01	1167.1120	um, <ts> I've been at the, um,	1168.7786
981	DTA_se2_ag1_m_01	1168.7786	(pause 0.32)	1169.0983
982	DTA_se2_ag1_m_01	1169.0983	/bought a/ little boat	1170.2554
983	DTA_se2_ag1_m_01	1170.2554	(pause 0.74)	1170.9915
984	DTA_se2_ag1_m_01	1170.9915	Detroit River.	1171.9098
985	DTA_int_07	1172.2546	Ah.	1172.6784
986	DTA_int_07	1172.6784	(pause 0.73)	1173.4049
987	DTA_int_07	1173.4049	What do you do on those	1174.3941
988	DTA_int_07	1174.3941	(pause 0.47)	1174.8671
989	DTA_int_07	1174.8671	there?	1175.2502
990	DTA_se2_ag1_m_01	1176.1059	Hm,	1176.6181
991	DTA_se2_ag1_m_01	1176.6181	(pause 0.35)	1176.9671
992	DTA_se2_ag1_m_01	1176.9671	sometimes you gotta pay tickets.	1178.7794
993	DTA_se2_ag1_m_01	1178.7794	(pause 0.32)	1179.1028
994	DTA_se2_ag1_m_01	1179.1028	Sometimes I don't like it.	1180.5834
995	DTA_int_07	1180.7481	Yeah.	1181.1095
996	DTA_se2_ag1_m_01	1181.2180	You got to pay and all that kind of stuff.	1183.2508
997	DTA_se2_ag1_m_01	1183.2508	(pause 0.52)	1183.7664
998	DTA_se2_ag1_m_01	1183.7664	It's crowded.	1184.5811
999	DTA_int_07	1184.7794	Mm-hm.	1185.2191
1000	DTA_int_07	1185.2191	(pause 3.03)	1188.2523
1001	DTA_int_07	1188.2523	What do you do? Just go play.	1189.4604
1002	DTA_se2_ag1_m_01	1191.3194	Mm,	1191.9510
1003	DTA_se2_ag1_m_01	1191.9510	(pause 0.50)	1192.4461
1004	DTA_se2_ag1_m_01	1192.4461	<ts>	1192.5477
1005	DTA_se2_ag1_m_01	1192.5477	(pause 0.24)	1192.7908
1006	DTA_se2_ag1_m_01	1192.7908	go places.	1193.9228
1007	DTA_int_07	1193.9441	Mm-hm.	1194.2678
1008	DTA_se2_ag1_m_01	1195.3789	And, um, see the world.	1197.1181
1009	DTA_int_07	1197.3103	[Mm-hm.]	1197.7188
1010	DTA_se2_ag1_m_01	1197.6375	[/And that's all./]	1198.2386
1011	DTA_int_07	1199.8038	Free energy program.	1200.9357
1012	DTA_int_07	1200.9357	(pause 1.47)	1202.4011
1013	DTA_int_07	1202.4011	What do you wanna do next summer?	1203.4811
1014	DTA_se2_ag1_m_01	1205.3278	I don't know.	1205.9635
1015	DTA_int_07	1206.0936	Haven't decided?	1206.8015
1016	DTA_int_07	1206.8015	(pause 1.76)	1208.5567
1017	DTA_int_07	1208.5567	Uh, what do they call this part of town?	1210.2226
1018	DTA_se2_ag1_m_01	1212.8107	<ts> United States.	1214.0370
1019	DTA_int_07	1214.6604	Mm, no. Are we- like, Highland Park. Is that what this is?	1217.4241
1020	DTA_se2_ag1_m_01	1220.2760	I don't know.	1220.8984
1021	DTA_int_07	1221.0601	I was wondering if you might call it the West Side or the East Side or	1223.9594
1022	DTA_int_07	1223.9594	(pause 1.87)	1225.8336
1023	DTA_int_07	1225.8336	Rosedale, Highland Park, something like that.	1227.9754
1024	DTA_int_07	1227.9754	(pause 0.89)	1228.8671
1025	DTA_int_07	1228.8671	It's just	1229.3141
1026	DTA_int_07	1229.3141	(pause 0.24)	1229.5521
1027	DTA_int_07	1229.5521	your neighborhood.	1230.1515
1028	DTA_int_07	1230.1515	(pause 1.64)	1231.7877
1029	DTA_int_07	1231.7877	What's the name of the city?	1232.6146
1030	DTA_se2_ag1_m_01	1233.5666	Detroit, Michigan.	1234.5376
1031	DTA_int_07	1234.6810	Mm-hm.	1234.9654
1032	DTA_int_07	1234.9654	(pause 0.71)	1235.6726
1033	DTA_int_07	1235.6726	And, uh,	1236.2157
1034	DTA_int_07	1236.2157	(pause 0.28)	1236.4941
1035	DTA_int_07	1236.4941	do you go downtown very much?	1237.5274
1036	DTA_se2_ag1_m_01	1239.1089	Um, no.	1239.9071
1037	DTA_int_07	1240.7146	What are some of the big streets around here?	1242.5083
1038	DTA_se2_ag1_m_01	1244.0288	Um,	1244.7062
1039	DTA_se2_ag1_m_01	1244.7062	(pause 0.22)	1244.9289
1040	DTA_se2_ag1_m_01	1244.9289	Linwood,	1245.8040
1041	DTA_se2_ag1_m_01	1245.8040	(pause 1.66)	1247.4651
1042	DTA_se2_ag1_m_01	1247.4651	and, um,	1248.4293
1043	DTA_se2_ag1_m_01	1248.4293	(pause 2.65)	1251.0753
1044	DTA_se2_ag1_m_01	1251.0753	Linwood.	1251.8024
1045	DTA_se2_ag1_m_01	1251.8024	(pause 1.06)	1252.8580
1046	DTA_se2_ag1_m_01	1252.8580	And, um,	1253.8100
1047	DTA_se2_ag1_m_01	1253.8100	(pause 0.27)	1254.0753
1048	DTA_se2_ag1_m_01	1254.0753	<ts>	1254.1852
1049	DTA_se2_ag1_m_01	1254.1852	(pause 1.28)	1255.4613
1050	DTA_se2_ag1_m_01	1255.4613	Six Mile, Puritan,	1257.3438
1051	DTA_int_07	1257.4537	Mm-hm.	1257.7831
1052	DTA_se2_ag1_m_01	1259.0685	Highland-	1259.5767
1053	DTA_se2_ag1_m_01	1259.5767	(pause 0.43)	1260.0082
1054	DTA_se2_ag1_m_01	1260.0082	Hamilton,	1260.8543
1055	DTA_se2_ag1_m_01	1260.8543	(pause 2.88)	1263.7313
1056	DTA_se2_ag1_m_01	1263.7313	can't figure out no more.	1264.8946
1057	DTA_int_07	1265.3583	Can you think of any other big streets, you might've heard about?	1267.7445
1058	DTA_se2_ag1_m_01	1269.6276	[Um.]	1270.1907
1059	DTA_int_07	1269.8450	[Like ones that] go downtown?	1270.8458
1060	DTA_se2_ag1_m_01	1272.4598	I don't know those.	1273.4038
1061	DTA_int_07	1273.7507	You don't know the one the Hudson's on?	1275.0448
1062	DTA_int_07	1275.0448	(pause 1.52)	1276.5620
1063	DTA_int_07	1276.5620	How about, um,	1277.3278
1064	DTA_int_07	1277.3278	(pause 1.03)	1278.3621
1065	DTA_int_07	1278.3621	uh, okay if you wanted to get from one part of the city	1280.7977
1066	DTA_int_07	1280.7977	(pause 0.12)	1280.9181
1067	DTA_int_07	1280.9181	fast	1281.4659
1068	DTA_int_07	1281.4659	(pause 1.04)	1282.5010
1069	DTA_int_07	1282.5010	if you had a car, what would you do? How- what- what would you take?	1285.3055
1070	DTA_se2_ag1_m_01	1286.9594	Mm, I take a car first,	1288.8275
1071	DTA_se2_ag1_m_01	1288.8275	(pause 0.42)	1289.2498
1072	DTA_se2_ag1_m_01	1289.2498	and then	1289.7855
1073	DTA_se2_ag1_m_01	1289.7855	(pause 0.42)	1290.2065
1074	DTA_se2_ag1_m_01	1290.2065	go by bus, and then	1291.8061
1075	DTA_se2_ag1_m_01	1291.8061	(pause 0.13)	1291.9312
1076	DTA_se2_ag1_m_01	1291.9312	[go by] plane.	1292.8194
1077	DTA_int_07	1291.9617	[Mm-hm.]	1292.2563
1078	DTA_int_07	1293.0692	Mm.	1293.5055
1079	DTA_int_07	1293.5055	(pause 0.85)	1294.3525
1080	DTA_int_07	1294.3525	/Well, if it does./	1295.2101
1081	DTA_int_07	1295.2101	(pause 0.78)	1295.9930
1082	DTA_int_07	1295.9930	Would you- but if- if you were driving all the way, would you take just an ordinary street or would you take something else?	1301.1631
1083	DTA_se2_ag1_m_01	1302.7893	D- go on /ordinary/ street.	1304.1448
1084	DTA_int_07	1305.1364	Mm-hm.	1305.4537
1085	DTA_int_07	1305.4537	(pause 0.41)	1305.8656
1086	DTA_int_07	1305.8656	You wouldn't take an expressway?	1307.1082
1087	DTA_int_07	1307.1082	(pause 2.37)	1309.4735
1088	DTA_int_07	1309.4735	Would you call 'em freeways, expressways, or highways, or?	1312.2050
1089	DTA_se2_ag1_m_01	1312.8324	Mm, sometimes highways, freeways.	1315.0189
1090	DTA_se2_ag1_m_01	1315.0189	(pause 0.36)	1315.3789
1091	DTA_se2_ag1_m_01	1315.3789	[I don't know.]	1315.8883
1092	DTA_int_07	1315.5040	[Mm-hm.]	1315.9423
1093	DTA_int_07	1317.2096	Um,	1317.6058
1094	DTA_int_07	1317.6058	(pause 0.99)	1318.5956
1095	DTA_int_07	1318.5956	how does your family celebrate the holidays?	1320.3908
1096	DTA_se2_ag1_m_01	1323.1028	Um, d-	1323.5879
1097	DTA_se2_ag1_m_01	1323.5879	(pause 3.25)	1326.8381
1098	DTA_se2_ag1_m_01	1326.8381	um,	1327.6078
1099	DTA_int_07	1332.7710	Christmas or?	1333.6301
1100	DTA_se2_ag1_m_01	1334.5994	[Yeah, Christmas.]	1336.0128
1101	DTA_int_07	1334.9180	[Do-]	1335.1385
1102	DTA_int_07	1336.0342	what do you do for it?	1336.8489
1103	DTA_int_07	1336.8489	(pause 0.84)	1337.6848
1104	DTA_int_07	1337.6848	How- do you have you any special decorations, or?	1339.7634
1105	DTA_se2_ag1_m_01	1340.2485	Christmas- like, um, yeah a Christmas tree and you decorate it and, uh.	1343.8903
1106	DTA_int_07	1343.8903	Mm-hm.	1344.1211
1107	DTA_int_07	1344.1211	(pause 0.23)	1344.3530
1108	DTA_int_07	1344.3530	What- what do you put on it?	1345.2783
1109	DTA_se2_ag1_m_01	1345.5162	<ts>	1345.6918
1110	DTA_se2_ag1_m_01	1345.6918	(pause 0.60)	1346.2943
1111	DTA_se2_ag1_m_01	1346.2943	Lights,	1347.0408
1112	DTA_int_07	1347.2523	Mm-hm.	1347.5484
1113	DTA_se2_ag1_m_01	1347.8534	candy,	1348.5773
1114	DTA_int_07	1349.0746	Mm-hm.	1349.4693
1115	DTA_se2_ag1_m_01	1349.5567	bulbs,	1350.0753
1116	DTA_se2_ag1_m_01	1350.0753	(pause 2.19)	1352.2607
1117	DTA_se2_ag1_m_01	1352.2607	mm,	1352.8587
1118	DTA_se2_ag1_m_01	1352.8587	(pause 0.49)	1353.3499
1119	DTA_se2_ag1_m_01	1353.3499	candles.	1354.0983
1120	DTA_int_07	1355.3830	Do you light your candle?	1356.2004
1121	DTA_int_07	1356.2004	(pause 1.50)	1357.6963
1122	DTA_int_07	1357.6963	Just, uh, they're wax ones though.	1359.1852
1123	DTA_int_07	1359.1852	(pause 1.80)	1360.9861
1124	DTA_int_07	1360.9861	What- uh, do you have any special food that you eat around Christmas?	1363.9312
1125	DTA_se2_ag1_m_01	1365.4079	Mm,	1366.0159
1126	DTA_int_07	1369.5895	Um.	1369.9373
1127	DTA_se2_ag1_m_01	1370.7001	uh, uh-huh.	1371.6154
1128	DTA_int_07	1371.9174	Does your- w- what type of thing?	1373.1143
1129	DTA_se2_ag1_m_01	1373.4974	<ts>	1373.6195
1130	DTA_se2_ag1_m_01	1373.6195	(pause 0.33)	1373.9503
1131	DTA_se2_ag1_m_01	1373.9503	Sometimes	1375.0372
1132	DTA_se2_ag1_m_01	1375.0372	(pause 0.16)	1375.1959
1133	DTA_se2_ag1_m_01	1375.1959	pork and beans,	1376.2577
1134	DTA_int_07	1376.3736	[Yeah.]	1376.7275
1135	DTA_se2_ag1_m_01	1376.6207	[spaghetti,]	1377.5379
1136	DTA_int_07	1377.7405	[Uh-huh.]	1378.0677
1137	DTA_se2_ag1_m_01	1377.7931	[french] fries, hamburgers.	1379.5353
1138	DTA_int_07	1380.7222	D- uh, does your mother make any special kind of Christmas cookies?	1383.0540
1139	DTA_se2_ag1_m_01	1384.4034	Hm,	1384.8532
1140	DTA_se2_ag1_m_01	1384.8532	(pause 0.66)	1385.5170
1141	DTA_se2_ag1_m_01	1385.5170	I don't know.	1386.2371
1142	DTA_int_07	1386.4620	Mm-hm.	1386.7710
1143	DTA_se2_ag1_m_01	1387.3149	But she never make 'em.	1388.3453
1144	DTA_int_07	1390.0372	What do you do for a-	1391.0990
1145	DTA_int_07	1391.0990	(pause 0.69)	1391.7855
1146	DTA_int_07	1391.7855	what- w- n- mass. Do you go to, um,	1393.4003
1147	DTA_int_07	1393.4003	(pause 0.28)	1393.6841
1148	DTA_int_07	1393.6841	one on Christmas day, or?	1395.1211
1149	DTA_se2_ag1_m_01	1395.5361	I go to St. John.	1396.5956
1150	DTA_int_07	1396.8336	Uh-huh.	1397.1722
1151	DTA_se2_ag1_m_01	1397.2760	St. John Vianney Church.	1398.7161
1152	DTA_int_07	1399.2233	What mass, usually?	1400.1021
1153	DTA_se2_ag1_m_01	1403.4407	Um, seven thirty.	1405.0098
1154	DTA_int_07	1405.3271	Mm-hm.	1405.7481
1155	DTA_int_07	1405.7481	(pause 1.47)	1407.2218
1156	DTA_int_07	1407.2218	Are you a server?	1407.8869
1157	DTA_se2_ag1_m_01	1408.3149	Huh?	1408.6037
1158	DTA_int_07	1408.6505	Are you a server?	1409.3747
1159	DTA_int_07	1409.3747	(pause 2.18)	1411.5498
1160	DTA_int_07	1411.5498	What do you have to do to be a server at St. John's?	1413.4171
1161	DTA_se2_ag1_m_01	1414.7390	You have to be on time.	1416.2065
1162	DTA_int_07	1416.3683	Mm-hm.	1416.6571
1163	DTA_se2_ag1_m_01	1417.5407	Be there	1418.2760
1164	DTA_se2_ag1_m_01	1418.2760	(pause 0.42)	1418.6970
1165	DTA_se2_ag1_m_01	1418.6970	early.	1419.3438
1166	DTA_int_07	1420.3515	Go for the early masses, too?	1421.8374
1167	DTA_se2_ag1_m_01	1422.0204	Mm-hm.	1422.3835
1168	DTA_se2_ag1_m_01	1422.3835	(pause 0.87)	1423.2539
1169	DTA_se2_ag1_m_01	1423.2539	If you're late,	1424.0624
1170	DTA_se2_ag1_m_01	1424.0624	(pause 0.63)	1424.6909
1171	DTA_se2_ag1_m_01	1424.6909	then somebody else's have to take, um, then- if you're late	1428.5147
1172	DTA_se2_ag1_m_01	1428.5147	(pause 0.36)	1428.8778
1173	DTA_se2_ag1_m_01	1428.8778	then- um,	1429.7964
1174	DTA_se2_ag1_m_01	1429.7964	(pause 0.50)	1430.3004
1175	DTA_se2_ag1_m_01	1430.3004	then if mass has already started then you can't go on.	1433.2316
1176	DTA_int_07	1433.4804	Yeah.	1433.8770
1177	DTA_int_07	1433.8770	(pause 1.68)	1435.5529
1178	DTA_int_07	1435.5529	How about, uh, um,	1436.8252
1179	DTA_int_07	1436.8252	(pause 0.67)	1437.4994
1180	DTA_int_07	1437.4994	um,	1437.9488
1181	DTA_int_07	1437.9488	(pause 0.75)	1438.7024
1182	DTA_int_07	1438.7024	the holiday- uh, birthdays, what do you do?	1440.8595
1183	DTA_se2_ag1_m_01	1442.5750	<clears throat>	1442.9075
1184	DTA_se2_ag1_m_01	1442.9075	(pause 0.24)	1443.1455
1185	DTA_se2_ag1_m_01	1443.1455	Pardon?	1443.6062
1186	DTA_int_07	1443.6089	What do you do for b- your birthday?	1444.9800
1187	DTA_int_07	1444.9800	(pause 0.28)	1445.2577
1188	DTA_int_07	1445.2577	Do you	1445.4651
1189	DTA_int_07	1445.4651	(pause 0.22)	1445.6879
1190	DTA_int_07	1445.6879	celebrate it in some special way?	1447.2081
1191	DTA_se2_ag1_m_01	1447.2874	Sometimes I celebrate.	1448.8925
1192	DTA_se2_ag1_m_01	1448.8925	(pause 1.49)	1450.3790
1193	DTA_se2_ag1_m_01	1450.3790	Um,	1451.0044
1194	DTA_se2_ag1_m_01	1451.0044	(pause 0.92)	1451.9197
1195	DTA_se2_ag1_m_01	1451.9197	I don't know.	1452.3621
1196	DTA_se2_ag1_m_01	1452.3621	(pause 1.07)	1453.4339
1197	DTA_se2_ag1_m_01	1453.4339	I get presents [and, um.]	1454.8175
1198	DTA_int_07	1454.4712	[Mm-hm.]	1454.8801
1199	DTA_int_07	1456.6139	Do you exchange presents on Christmas?	1458.0876
1200	DTA_se2_ag1_m_01	1459.0403	Hm?	1459.2935
1201	DTA_int_07	1459.4794	Do you exchange presents on Christmas?	1460.9321
1202	DTA_se2_ag1_m_01	1461.1303	Mm-hm.	1461.4800
1203	DTA_int_07	1461.8473	You- when do you open them?	1462.7695
1204	DTA_se2_ag1_m_01	1464.2615	I open mines on Christmas, I don't open mines on my birthday.	1467.5727
1205	DTA_int_07	1471.0372	Do you celebrate name days though?	1472.3156
1206	DTA_se2_ag1_m_01	1472.8374	Mm-hm.	1473.1425
1207	DTA_int_07	1473.8450	You do?	1474.2478
1208	DTA_int_07	1474.2478	(pause 0.95)	1475.1966
1209	DTA_int_07	1475.1966	How do you do- do you have a special kind of party, or?	1477.1928
1210	DTA_se2_ag1_m_01	1478.6983	Mm-mm.	1479.1250
1211	DTA_int_07	1481.4804	What kind of, um,	1482.4872
1212	DTA_int_07	1482.4872	(pause 1.21)	1483.6993
1213	DTA_int_07	1483.6993	uh-	1484.0868
1214	DTA_int_07	1484.0868	(pause 4.32)	1488.4110
1215	DTA_int_07	1488.4110	what do you do on Thanksgiving?	1489.4583
1216	DTA_se2_ag1_m_01	1490.3034	<ts>	1490.4468
1217	DTA_se2_ag1_m_01	1490.4468	(pause 0.29)	1490.7371
1218	DTA_se2_ag1_m_01	1490.7371	Mm, um,	1491.2737
1219	DTA_se2_ag1_m_01	1491.2737	(pause 2.55)	1493.8221
1220	DTA_se2_ag1_m_01	1493.8221	Thanksgiving?	1494.7466
1221	DTA_int_07	1495.0952	Mm-hm.	1495.4400
1222	DTA_se2_ag1_m_01	1495.9800	We celebrate.	1496.9991
1223	DTA_se2_ag1_m_01	1496.9991	(pause 1.42)	1498.4156
1224	DTA_se2_ag1_m_01	1498.4156	And, um,	1499.4499
1225	DTA_se2_ag1_m_01	1499.4499	(pause 0.21)	1499.6604
1226	DTA_se2_ag1_m_01	1499.6604	they have company	1501.0342
1227	DTA_se2_ag1_m_01	1501.0342	(pause 0.93)	1501.9678
1228	DTA_se2_ag1_m_01	1501.9678	and all that.	1502.5506
1229	DTA_int_07	1503.1181	What do you have to eat?	1503.8298
1230	DTA_se2_ag1_m_01	1505.7519	Chicken, turkey.	1506.9030
1231	DTA_int_07	1507.0494	Mm-hm.	1507.3687
1232	DTA_int_07	1507.3687	(pause 2.98)	1510.3515
1233	DTA_int_07	1510.3515	What is the best Christmas present you ever got?	1512.3137
1234	DTA_se2_ag1_m_01	1514.5567	Um, a train set-	1515.9584
1235	DTA_se2_ag1_m_01	1515.9584	(pause 0.87)	1516.8244
1236	DTA_se2_ag1_m_01	1516.8244	racing set.	1517.6329
1237	DTA_int_07	1517.9381	Mm-hm.	1518.2615
1238	DTA_int_07	1518.2615	(pause 1.93)	1520.1905
1239	DTA_int_07	1520.1905	Have you decided what you want for this year yet?	1521.9083
1240	DTA_se2_ag1_m_01	1522.8214	Hm.	1523.0990
1241	DTA_int_07	1527.0082	How about on thirty first of October, what do you call that?	1529.6680
1242	DTA_se2_ag1_m_01	1530.6306	I don't know.	1531.2600
1243	DTA_int_07	1531.9159	Day l- of spooks and.	1533.2147
1244	DTA_se2_ag1_m_01	1533.7260	I don't know.	1534.2203
1245	DTA_se2_ag1_m_01	1534.2203	(pause 1.21)	1535.4346
1246	DTA_se2_ag1_m_01	1535.4346	First day of h-	1536.1699
1247	DTA_se2_ag1_m_01	1536.1699	(pause 0.23)	1536.4018
1248	DTA_se2_ag1_m_01	1536.4018	Halloween?	1537.2842
1249	DTA_int_07	1537.4979	Yeah.	1537.8027
1250	DTA_int_07	1537.8027	(pause 0.81)	1538.6085
1251	DTA_int_07	1538.6085	What's, uh- do you- what do you do then?	1540.1623
1252	DTA_se2_ag1_m_01	1541.6696	Um,	1542.2035
1253	DTA_se2_ag1_m_01	1542.2035	(pause 0.34)	1542.5422
1254	DTA_se2_ag1_m_01	1542.5422	sometimes you put on some scary clothes.	1545.4293
1255	DTA_int_07	1545.4872	Yeah.	1545.8808
1256	DTA_se2_ag1_m_01	1546.5620	And, um, you go around scaring people and, uh,	1549.6688
1257	DTA_se2_ag1_m_01	1549.6688	(pause 0.21)	1549.8763
1258	DTA_se2_ag1_m_01	1549.8763	knock on the door and you say-	1551.4171
1259	DTA_se2_ag1_m_01	1551.4171	(pause 0.74)	1552.1562
1260	DTA_se2_ag1_m_01	1552.1562	knock on the door and you say, trick or treat. And then they give you some candy.	1555.6597
1261	DTA_int_07	1555.9434	Mm-hm.	1556.2699
1262	DTA_int_07	1556.2699	(pause 0.80)	1557.0723
1263	DTA_int_07	1557.0723	Do you ever trick anybody?	1558.0310
1264	DTA_se2_ag1_m_01	1558.4339	Mm-hm.	1558.8397
1265	DTA_int_07	1559.5445	How?	1559.8038
1266	DTA_se2_ag1_m_01	1561.3881	Mm,	1561.8104
1267	DTA_se2_ag1_m_01	1561.8104	(pause 1.21)	1563.0235
1268	DTA_se2_ag1_m_01	1563.0235	see, um,	1563.6978
1269	DTA_se2_ag1_m_01	1563.6978	(pause 0.41)	1564.1074
1270	DTA_se2_ag1_m_01	1564.1074	I- I- I pull l- a lot of tricks on people.	1566.5513
1271	DTA_se2_ag1_m_01	1566.5513	(pause 0.28)	1566.8320
1272	DTA_se2_ag1_m_01	1566.8320	See, um,	1567.4020
1273	DTA_se2_ag1_m_01	1567.4020	(pause 0.50)	1567.8976
1274	DTA_se2_ag1_m_01	1567.8976	I go to people's houses	1569.2462
1275	DTA_se2_ag1_m_01	1569.2462	(pause 0.30)	1569.5483
1276	DTA_se2_ag1_m_01	1569.5483	and then after I knock on the door	1571.3309
1277	DTA_se2_ag1_m_01	1571.3309	(pause 0.48)	1571.8069
1278	DTA_se2_ag1_m_01	1571.8069	I, um,	1572.3347
1279	DTA_se2_ag1_m_01	1572.3347	(pause 0.49)	1572.8229
1280	DTA_se2_ag1_m_01	1572.8229	see, um I run on the side-	1574.7857
1281	DTA_se2_ag1_m_01	1574.7857	(pause 0.11)	1574.8984
1282	DTA_se2_ag1_m_01	1574.8984	[s- uh,]	1575.3255
1283	DTA_int_07	1575.0265	[Yeah.]	1575.2689
1284	DTA_se2_ag1_m_01	1575.5666	I hide behind the door.	1576.8234
1285	DTA_se2_ag1_m_01	1576.8234	(pause 0.33)	1577.1570
1286	DTA_se2_ag1_m_01	1577.1570	And she open it,	1577.9655
1287	DTA_se2_ag1_m_01	1577.9655	(pause 0.36)	1578.3255
1288	DTA_se2_ag1_m_01	1578.3255	and then I	1579.0151
1289	DTA_se2_ag1_m_01	1579.0151	(pause 0.19)	1579.2081
1290	DTA_se2_ag1_m_01	1579.2081	knock on the door again and then-	1580.4926
1291	DTA_se2_ag1_m_01	1580.4926	(pause 0.31)	1580.8008
1292	DTA_se2_ag1_m_01	1580.8008	and then, um,	1581.8076
1293	DTA_se2_ag1_m_01	1581.8076	(pause 0.91)	1582.7146
1294	DTA_se2_ag1_m_01	1582.7146	she- she comes back down	1584.1237
1295	DTA_se2_ag1_m_01	1584.1237	(pause 0.35)	1584.4781
1296	DTA_se2_ag1_m_01	1584.4781	and then, um,	1585.3184
1297	DTA_se2_ag1_m_01	1585.3184	(pause 0.23)	1585.5498
1298	DTA_se2_ag1_m_01	1585.5498	I say, trick or treat.	1586.6281
1299	DTA_se2_ag1_m_01	1586.6281	(pause 0.52)	1587.1486
1300	DTA_se2_ag1_m_01	1587.1486	And then she found me.	1588.3436
1301	DTA_int_07	1588.5285	<laugh>	1588.9363
1302	DTA_int_07	1588.9363	(pause 2.70)	1591.6383
1303	DTA_int_07	1591.6383	You usually a pretty good haul of candy on Halloween?	1594.1185
1304	DTA_int_07	1594.1185	(pause 1.53)	1595.6513
1305	DTA_int_07	1595.6513	Well I b- what kind of costume did you have last year?	1597.6458
1306	DTA_se2_ag1_m_01	1598.5170	Mm,	1598.9611
1307	DTA_se2_ag1_m_01	1598.9611	(pause 1.80)	1600.7603
1308	DTA_se2_ag1_m_01	1600.7603	spooky ones.	1601.9448
1309	DTA_int_07	1601.9937	What did it look like?	1602.7039
1310	DTA_se2_ag1_m_01	1604.6146	Um, I had, um, on a black-	1606.9007
1311	DTA_se2_ag1_m_01	1606.9007	(pause 0.27)	1607.1753
1312	DTA_se2_ag1_m_01	1607.1753	a black-	1607.6940
1313	DTA_se2_ag1_m_01	1607.6940	(pause 1.39)	1609.0800
1314	DTA_se2_ag1_m_01	1609.0800	a black, um,	1610.2272
1315	DTA_se2_ag1_m_01	1610.2272	(pause 1.91)	1612.1379
1316	DTA_se2_ag1_m_01	1612.1379	mm-	1612.6322
1317	DTA_se2_ag1_m_01	1612.6322	(pause 0.45)	1613.0807
1318	DTA_se2_ag1_m_01	1613.0807	a black something, like a- like a witch wore a black,	1616.0122
1319	DTA_se2_ag1_m_01	1616.0122	(pause 0.23)	1616.2394
1320	DTA_se2_ag1_m_01	1616.2394	long,	1616.7067
1321	DTA_se2_ag1_m_01	1616.7067	(pause 0.33)	1617.0357
1322	DTA_se2_ag1_m_01	1617.0357	dress or something like that.	1618.5261
1323	DTA_int_07	1618.5956	Yeah. Did you have anything painted on it, or?	1620.3072
1324	DTA_se2_ag1_m_01	1620.5475	Mm-hm.	1620.8595
1325	DTA_int_07	1621.6749	White thing?	1622.4346
1326	DTA_se2_ag1_m_01	1623.9762	I had a mask.	1625.0219
1327	DTA_int_07	1625.3736	Uh-huh.	1625.7480
1328	DTA_int_07	1625.7480	(pause 0.97)	1626.7222
1329	DTA_int_07	1626.7222	Scare a lot of people?	1627.4938
1330	DTA_int_07	1627.4938	(pause 2.16)	1629.6490
1331	DTA_int_07	1629.6490	What do you call some of the things that- orange things people sometimes have in their window?	1633.3149
1332	DTA_se2_ag1_m_01	1635.2127	Um, a pumpkin.	1636.0708
1333	DTA_int_07	1636.2356	Mm-hm.	1636.6114
1334	DTA_int_07	1636.6114	(pause 1.12)	1637.7275
1335	DTA_int_07	1637.7275	What were some of the other costumes that you saw that you kind of liked	1640.2943
1336	DTA_int_07	1640.2943	(pause 0.23)	1640.5262
1337	DTA_int_07	1640.5262	last year?	1641.0357
1338	DTA_se2_ag1_m_01	1644.2073	I didn't see none.	1645.1172
1339	DTA_se2_ag1_m_01	1645.1172	(pause 0.29)	1645.4064
1340	DTA_se2_ag1_m_01	1645.4064	I don't even-	1645.8106
1341	DTA_se2_ag1_m_01	1645.8106	(pause 0.29)	1646.0990
1342	DTA_se2_ag1_m_01	1646.0990	it was too dark.	1647.0021
1343	DTA_se2_ag1_m_01	1647.0021	(pause 0.38)	1647.3774
1344	DTA_se2_ag1_m_01	1647.3774	[I only] saw a few.	1648.5880
1345	DTA_int_07	1647.4110	[Uh-huh.]	1647.6925
1346	DTA_int_07	1649.1805	Do you- have you thought	1650.0608
1347	DTA_int_07	1650.0608	(pause 0.17)	1650.2340
1348	DTA_int_07	1650.2340	you might like to wear this year? /If you could/ choose any kind of costume?	1653.1394
1349	DTA_int_07	1653.1394	(pause 0.99)	1654.1257
1350	DTA_int_07	1654.1257	What?	1654.3027
1351	DTA_se2_ag1_m_01	1656.3286	Mm.	1656.8869
1352	DTA_se2_ag1_m_01	1656.8869	(pause 3.57)	1660.4522
1353	DTA_se2_ag1_m_01	1660.4522	Mm	1660.9949
1354	DTA_se2_ag1_m_01	1660.9949	(pause 4.68)	1665.6795
1355	DTA_se2_ag1_m_01	1665.6795	No.	1666.0952
1356	DTA_int_07	1667.0075	Haven't quite decided yet.	1667.9991
1357	DTA_int_07	1667.9991	(pause 1.51)	1669.5102
1358	DTA_int_07	1669.5102	What- um,	1670.2272
1359	DTA_int_07	1670.2272	(pause 1.39)	1671.6215
1360	DTA_int_07	1671.6215	what kind of things do fights usually start about,	1673.7200
1361	DTA_int_07	1673.7200	(pause 0.24)	1673.9564
1362	DTA_int_07	1673.9564	around school or around	1675.2310
1363	DTA_int_07	1675.2310	(pause 0.63)	1675.8612
1364	DTA_int_07	1675.8612	on the block?	1676.4157
1365	DTA_se2_ag1_m_01	1676.9181	Like- um,	1677.8555
1366	DTA_se2_ag1_m_01	1677.8555	(pause 1.34)	1679.1982
1367	DTA_se2_ag1_m_01	1679.1982	like- um,	1679.7729
1368	DTA_se2_ag1_m_01	1679.7729	(pause 0.91)	1680.6837
1369	DTA_se2_ag1_m_01	1680.6837	like, um,	1681.1251
1370	DTA_se2_ag1_m_01	1681.1251	(pause 0.50)	1681.6284
1371	DTA_se2_ag1_m_01	1681.6284	you put your feet out, like in school you put your feet out and you trip over somebody.	1686.0897
1372	DTA_int_07	1686.2643	Mm-hm.	1686.5645
1373	DTA_se2_ag1_m_01	1686.7299	And- um,	1687.4070
1374	DTA_se2_ag1_m_01	1687.4070	(pause 1.05)	1688.4524
1375	DTA_se2_ag1_m_01	1688.4524	and then, um, he goes and tells sister	1690.9842
1376	DTA_se2_ag1_m_01	1690.9842	(pause 0.45)	1691.4310
1377	DTA_se2_ag1_m_01	1691.4310	and then-	1692.1973
1378	DTA_se2_ag1_m_01	1692.1973	(pause 0.38)	1692.5798
1379	DTA_se2_ag1_m_01	1692.5798	and then he gets mad. Well, after he tells sister, then he's gonna-	1695.9669
1380	DTA_se2_ag1_m_01	1695.9669	(pause 0.13)	1696.0975
1381	DTA_se2_ag1_m_01	1696.0975	uh, then he say	1696.8949
1382	DTA_se2_ag1_m_01	1696.8949	(pause 0.28)	1697.1798
1383	DTA_se2_ag1_m_01	1697.1798	I'm'a beat you up after school, or something like that.	1699.8581
1384	DTA_int_07	1700.1920	Mm-hm.	1700.5215
1385	DTA_se2_ag1_m_01	1700.9640	And, um,	1701.8310
1386	DTA_se2_ag1_m_01	1701.8310	(pause 0.41)	1702.2385
1387	DTA_se2_ag1_m_01	1702.2385	they have fights	1703.0695
1388	DTA_se2_ag1_m_01	1703.0695	(pause 0.32)	1703.3850
1389	DTA_se2_ag1_m_01	1703.3850	sometime	1704.1455
1390	DTA_se2_ag1_m_01	1704.1455	(pause 0.58)	1704.7238
1391	DTA_se2_ag1_m_01	1704.7238	up here.	1705.2997
1392	DTA_se2_ag1_m_01	1705.2997	(pause 0.37)	1705.6682
1393	DTA_se2_ag1_m_01	1705.6682	Uh, a bunch of kids always come down here,	1707.9352
1394	DTA_se2_ag1_m_01	1707.9352	(pause 0.32)	1708.2507
1395	DTA_se2_ag1_m_01	1708.2507	and they have fights right here in the alley.	1710.2949
1396	DTA_se2_ag1_m_01	1710.2949	(pause 0.99)	1711.2814
1397	DTA_se2_ag1_m_01	1711.2814	Whole lot of 'em.	1712.2349
1398	DTA_int_07	1713.9811	And, um,	1714.6906
1399	DTA_int_07	1714.6906	(pause 0.29)	1714.9837
1400	DTA_int_07	1714.9837	are those usually gang fights or one to one?	1717.1956
1401	DTA_se2_ag1_m_01	1718.3360	Gang fights.	1719.1429
1402	DTA_int_07	1719.6717	Are there organized gangs of older kids around here?	1722.2583
1403	DTA_se2_ag1_m_01	1722.5492	Older kids.	1723.3971
1404	DTA_int_07	1724.0542	Are they kind of dangerous?	1724.9815
1405	DTA_se2_ag1_m_01	1725.2183	No.	1725.6813
1406	DTA_int_07	1726.4844	Have you ever seen a fight?	1727.5290
1407	DTA_int_07	1727.5290	(pause 1.40)	1728.9321
1408	DTA_int_07	1728.9321	What was it like?	1729.5181
1409	DTA_se2_ag1_m_01	1730.7189	It was a lot of kids around	1732.8275
1410	DTA_int_07	1732.8428	[Mm-hm.]	1733.1969
1411	DTA_se2_ag1_m_01	1733.1430	[watching,]	1733.8844
1412	DTA_se2_ag1_m_01	1734.2275	and, um, the principal	1735.4660
1413	DTA_se2_ag1_m_01	1735.4660	(pause 0.66)	1736.1246
1414	DTA_se2_ag1_m_01	1736.1246	comes by and tell-	1737.9045
1415	DTA_se2_ag1_m_01	1737.9045	(pause 0.36)	1738.2599
1416	DTA_se2_ag1_m_01	1738.2599	tell all the kids to go home and don't step on people's lawn.	1742.1812
1417	DTA_int_07	1742.2993	Mm-hm.	1742.6737
1418	DTA_int_07	1742.6737	(pause 1.74)	1744.4131
1419	DTA_int_07	1744.4131	Have you ever seen anybody get beaten up real bad?	1746.4481
1420	DTA_se2_ag1_m_01	1748.8320	I saw one boy,	1749.9878
1421	DTA_se2_ag1_m_01	1749.9878	(pause 0.60)	1750.5885
1422	DTA_se2_ag1_m_01	1750.5885	um,	1751.0921
1423	DTA_se2_ag1_m_01	1751.0921	(pause 0.47)	1751.5596
1424	DTA_se2_ag1_m_01	1751.5596	um,	1751.9334
1425	DTA_se2_ag1_m_01	1751.9334	(pause 0.94)	1752.8708
1426	DTA_se2_ag1_m_01	1752.8708	a big kid was, um,	1753.9806
1427	DTA_se2_ag1_m_01	1753.9806	(pause 0.11)	1754.0909
1428	DTA_se2_ag1_m_01	1754.0909	picking on a little boy. And, um,	1755.7636
1429	DTA_int_07	1756.1527	[Mm-hm.]	1756.4705
1430	DTA_se2_ag1_m_01	1756.2721	[his] nose was bleeding in his lip.	1758.3225
1431	DTA_int_07	1759.1527	Yeah.	1759.4498
1432	DTA_int_07	1759.4498	(pause 2.02)	1761.4664
1433	DTA_int_07	1761.4664	What i- if a guy wanted to- if he was in a fight and he was losing, he wanted to stop, what would he say?	1766.3149
1434	DTA_se2_ag1_m_01	1767.6441	Say, I'm sorry.	1768.8275
1435	DTA_int_07	1768.8489	Mm-hm.	1769.1888
1436	DTA_se2_ag1_m_01	1770.0764	It won't happen no more.	1771.2844
1437	DTA_int_07	1771.9868	What would happen if the other guy wouldn't let it stop? He was beginning-	1775.1185
1438	DTA_int_07	1775.1185	(pause 0.14)	1775.2625
1439	DTA_int_07	1775.2625	just, i- he- does- the kid's ground, begin kicking him or something, would the other kids stop him?	1779.4726
1440	DTA_se2_ag1_m_01	1780.9163	Mm-mm.	1781.4083
1441	DTA_se2_ag1_m_01	1781.4083	(pause 0.56)	1781.9640
1442	DTA_se2_ag1_m_01	1781.9640	Only the grown ups do.	1783.5089
1443	DTA_int_07	1783.7478	[Uh-huh.]	1784.1369
1444	DTA_se2_ag1_m_01	1783.7876	[Grown ups] come around and they see the fight, and then	1786.1373
1445	DTA_se2_ag1_m_01	1786.6896	they come and they stop out the fighting, tell	1789.5885
1446	DTA_se2_ag1_m_01	1789.5885	(pause 0.15)	1789.7355
1447	DTA_se2_ag1_m_01	1789.7355	them to go on home.	1791.3041
1448	DTA_int_07	1791.5737	Yeah.	1791.8095
1449	DTA_int_07	1791.8095	(pause 2.42)	1794.2305
1450	DTA_int_07	1794.2305	But on these gang fight type things, uh, have you ever watched one of those?	1797.6082
1451	DTA_int_07	1797.6082	(pause 1.87)	1799.4830
1452	DTA_int_07	1799.4830	/unintelligible/	1800.5706
1453	DTA_int_07	1800.5706	(pause 0.88)	1801.4467
1454	DTA_int_07	1801.4467	Have you ever gotten in a fight?	1802.3758
1455	DTA_se2_ag1_m_01	1802.7771	Mm-mm.	1803.2091
1456	DTA_int_07	1804.5732	What- uh,	1805.1491
1457	DTA_int_07	1805.1491	(pause 1.23)	1806.3806
1458	DTA_int_07	1806.3806	what's the worse illness you've ever had?	1808.0174
1459	DTA_se2_ag1_m_01	1811.1522	Pardon?	1811.5890
1460	DTA_int_07	1811.9272	What's the worst sickness you've ever had?	1813.4008
1461	DTA_se2_ag1_m_01	1814.7894	Hm,	1815.3452
1462	DTA_se2_ag1_m_01	1815.3452	(pause 2.73)	1818.0774
1463	DTA_se2_ag1_m_01	1818.0774	um, sometimes the, uh,	1820.0266
1464	DTA_se2_ag1_m_01	1820.0266	(pause 1.84)	1821.8616
1465	DTA_se2_ag1_m_01	1821.8616	chicken /pops/,	1822.6222
1466	DTA_se2_ag1_m_01	1822.6222	(pause 0.20)	1822.8244
1467	DTA_se2_ag1_m_01	1822.8244	[measle.]	1823.3329
1468	DTA_int_07	1822.8765	[/Have you gotten/]	1823.3666
1469	DTA_int_07	1823.5234	things like that?	1824.2060
1470	DTA_int_07	1824.2060	(pause 0.61)	1824.8157
1471	DTA_int_07	1824.8157	Have you ever been in the hospital?	1825.7110
1472	DTA_se2_ag1_m_01	1826.4248	Mm-hm.	1826.8261
1473	DTA_int_07	1827.1417	What- for what?	1827.8267
1474	DTA_se2_ag1_m_01	1828.7478	Um,	1829.4034
1475	DTA_se2_ag1_m_01	1829.4034	(pause 0.17)	1829.5719
1476	DTA_se2_ag1_m_01	1829.5719	<ts>	1829.6668
1477	DTA_se2_ag1_m_01	1829.6668	(pause 0.25)	1829.9211
1478	DTA_se2_ag1_m_01	1829.9211	like, um,	1830.5706
1479	DTA_se2_ag1_m_01	1830.5706	(pause 0.89)	1831.4559
1480	DTA_se2_ag1_m_01	1831.4559	see, one time I was seven years old	1833.7666
1481	DTA_se2_ag1_m_01	1833.7666	(pause 0.37)	1834.1404
1482	DTA_se2_ag1_m_01	1834.1404	and, um,	1834.7110
1483	DTA_se2_ag1_m_01	1834.7110	(pause 0.13)	1834.8366
1484	DTA_se2_ag1_m_01	1834.8366	I saw this yellow pill on the floor.	1836.8494
1485	DTA_int_07	1837.0485	Yeah.	1837.4069
1486	DTA_se2_ag1_m_01	1837.4069	So, um,	1838.2778
1487	DTA_se2_ag1_m_01	1838.8323	I put in the mouth and then all a sudden,	1841.2196
1488	DTA_se2_ag1_m_01	1841.2196	(pause 0.39)	1841.6056
1489	DTA_se2_ag1_m_01	1841.6056	I started to choke on myself.	1843.4506
1490	DTA_se2_ag1_m_01	1843.4506	(pause 0.55)	1843.9990
1491	DTA_se2_ag1_m_01	1843.9990	And I told 'em my- uh, I had a stomach ache.	1847.0020
1492	DTA_se2_ag1_m_01	1847.0020	(pause 0.40)	1847.4003
1493	DTA_se2_ag1_m_01	1847.4003	And they say, what did you pick up o-	1849.0270
1494	DTA_se2_ag1_m_01	1849.0270	(pause 0.17)	1849.1925
1495	DTA_se2_ag1_m_01	1849.1925	off the floor. And I told her, a yellow pill.	1851.4082
1496	DTA_int_07	1851.5307	Mm-hm.	1851.8708
1497	DTA_se2_ag1_m_01	1852.2752	And, uh,	1852.8948
1498	DTA_se2_ag1_m_01	1852.8948	(pause 0.15)	1853.0449
1499	DTA_se2_ag1_m_01	1853.0449	i- she rushed me to the hospital.	1854.9749
1500	DTA_se2_ag1_m_01	1854.9749	(pause 0.16)	1855.1373
1501	DTA_se2_ag1_m_01	1855.1373	It was Highland Park.	1856.1889
1502	DTA_int_07	1856.5657	Yeah.	1856.8813
1503	DTA_int_07	1856.8813	(pause 0.83)	1857.7145
1504	DTA_int_07	1857.7145	Do you remember what happened there?	1858.8071
1505	DTA_se2_ag1_m_01	1859.2931	Mm-mm.	1859.6515
1506	DTA_int_07	1860.5032	What kind of pill w-	1861.2994
1507	DTA_int_07	1861.2994	(pause 0.29)	1861.5915
1508	DTA_int_07	1861.5915	was it?	1861.9500
1509	DTA_int_07	1861.9500	(pause 0.92)	1862.8721
1510	DTA_int_07	1862.8721	Did you ever f[ind out?]	1863.6012
1511	DTA_se2_ag1_m_01	1863.3469	Tablet.	1863.8738
1512	DTA_int_07	1864.2047	Just a tablet, yeah.	1865.2012
1513	DTA_int_07	1865.2012	(pause 1.19)	1866.3929
1514	DTA_int_07	1866.3929	You were lucky.	1866.9197
1515	DTA_int_07	1866.9197	(pause 1.31)	1868.2287
1516	DTA_int_07	1868.2287	Have you ever been in a	1869.1169
1517	DTA_int_07	1869.1169	(pause 0.22)	1869.3377
1518	DTA_int_07	1869.3377	automobile accident?	1870.3456
1519	DTA_int_07	1870.3456	(pause 1.65)	1871.9962
1520	DTA_int_07	1871.9962	Ever seen a bad one?	1873.0056
1521	DTA_int_07	1873.0056	(pause 2.04)	1875.0467
1522	DTA_int_07	1875.0467	Have you ever been in a situation where you thought you might get killed?	1877.3942
1523	DTA_se2_ag1_m_01	1878.9321	<ts>	1879.0607
1524	DTA_se2_ag1_m_01	1879.0607	(pause 0.22)	1879.2782
1525	DTA_se2_ag1_m_01	1879.2782	Uh, one time.	1880.4799
1526	DTA_se2_ag1_m_01	1880.4799	(pause 1.51)	1881.9903
1527	DTA_se2_ag1_m_01	1881.9903	One time,	1882.6283
1528	DTA_se2_ag1_m_01	1882.6283	(pause 0.14)	1882.7661
1529	DTA_se2_ag1_m_01	1882.7661	um, I almost got hit.	1884.6257
1530	DTA_se2_ag1_m_01	1884.6257	(pause 0.48)	1885.1036
1531	DTA_se2_ag1_m_01	1885.1036	Like, uh, when the light was ready to change I didn't even see it.	1888.1434
1532	DTA_int_07	1888.3395	Yeah.	1888.7357
1533	DTA_se2_ag1_m_01	1888.7723	And,	1889.0407
1534	DTA_se2_ag1_m_01	1889.0407	(pause 0.26)	1889.3053
1535	DTA_se2_ag1_m_01	1889.3053	um, after th-	1890.2270
1536	DTA_se2_ag1_m_01	1890.2270	(pause 0.14)	1890.3714
1537	DTA_se2_ag1_m_01	1890.3714	I got ready to cross and- um,	1892.1889
1538	DTA_se2_ag1_m_01	1892.1889	(pause 1.25)	1893.4419
1539	DTA_se2_ag1_m_01	1893.4419	and, uh, after that light changed the car started.	1896.6042
1540	DTA_int_07	1896.9412	[Mm-hm.]	1897.2547
1541	DTA_se2_ag1_m_01	1897.0270	[And then,] um,	1897.8223
1542	DTA_se2_ag1_m_01	1898.1460	I w-	1898.4646
1543	DTA_se2_ag1_m_01	1898.4646	(pause 0.63)	1899.0988
1544	DTA_se2_ag1_m_01	1899.0988	um,	1899.5530
1545	DTA_se2_ag1_m_01	1899.5530	(pause 0.26)	1899.8164
1546	DTA_se2_ag1_m_01	1899.8164	after that- that- I ran across the street and I-	1902.1202
1547	DTA_se2_ag1_m_01	1902.1202	(pause 0.39)	1902.5123
1548	DTA_se2_ag1_m_01	1902.5123	and after that car moved I stopped.	1904.6686
1549	DTA_se2_ag1_m_01	1904.6686	(pause 0.61)	1905.2795
1550	DTA_se2_ag1_m_01	1905.2795	And then I went back	1906.0791
1551	DTA_se2_ag1_m_01	1906.0791	(pause 0.15)	1906.2292
1552	DTA_se2_ag1_m_01	1906.2292	to the corner.	1906.8485
1553	DTA_int_07	1907.0265	Mm-hm.	1907.3268
1554	DTA_int_07	1907.3268	(pause 0.38)	1907.7097
1555	DTA_int_07	1907.7097	And waited.	1908.0559
1556	DTA_int_07	1908.0559	(pause 0.82)	1908.8800
1557	DTA_int_07	1908.8800	Some people say what's ever's gonna happen is going to happen. Do you think that's true?	1912.2445
1558	DTA_se2_ag1_m_01	1913.2716	Mm.	1913.4769
1559	DTA_int_07	1914.1937	Think that it's, uh,	1915.1340
1560	DTA_int_07	1915.1340	(pause 1.59)	1916.7281
1561	DTA_int_07	1916.7281	planned, or?	1917.5307
1562	DTA_int_07	1917.5307	(pause 4.19)	1921.7250
1563	DTA_int_07	1921.7250	Would you be careful from	1922.7495
1564	DTA_int_07	1922.7495	(pause 0.39)	1923.1439
1565	DTA_int_07	1923.1439	about doing something that might be kind of dangerous?	1925.2613
1566	DTA_se2_ag1_m_01	1925.3972	Mm-hm.	1925.7740
1567	DTA_int_07	1926.9075	Have you d- have any bad nightmares?	1929.0314
1568	DTA_int_07	1929.0314	(pause 0.42)	1929.4480
1569	DTA_int_07	1929.4480	Real scary dreams?	1930.5930
1570	DTA_se2_ag1_m_01	1931.9578	Mm-mm.	1932.4082
1571	DTA_int_07	1934.6637	When did- y- you like, uh- you like dogs. Are there any m-	1937.6117
1572	DTA_int_07	1937.6117	(pause 0.42)	1938.0314
1573	DTA_int_07	1938.0314	mean ones around here?	1939.1880
1574	DTA_se2_ag1_m_01	1940.0173	Pardon?	1940.4462
1575	DTA_int_07	1940.4738	Are there any mean dogs around here?	1942.0086
1576	DTA_se2_ag1_m_01	1942.8366	Hm,	1943.2532
1577	DTA_se2_ag1_m_01	1943.2532	(pause 0.79)	1944.0467
1578	DTA_se2_ag1_m_01	1944.0467	yeah. There-	1944.8156
1579	DTA_se2_ag1_m_01	1944.8156	(pause 0.20)	1945.0147
1580	DTA_se2_ag1_m_01	1945.0147	um,	1945.5517
1581	DTA_se2_ag1_m_01	1945.5517	(pause 0.61)	1946.1613
1582	DTA_se2_ag1_m_01	1946.1613	there's one	1946.8414
1583	DTA_se2_ag1_m_01	1946.8414	(pause 0.67)	1947.5123
1584	DTA_se2_ag1_m_01	1947.5123	up here in the alley. His name is Lassie.	1949.9767
1585	DTA_int_07	1950.1753	Yeah.	1950.5352
1586	DTA_se2_ag1_m_01	1950.6747	He's a mean dog.	1951.9561
1587	DTA_int_07	1952.0020	Likes to bite and-	1952.8751
1588	DTA_int_07	1952.8751	(pause 1.17)	1954.0454
1589	DTA_int_07	1954.0454	[has he ever-]	1954.4053
1590	DTA_se2_ag1_m_01	1954.1618	[He a-]	1954.4108
1591	DTA_se2_ag1_m_01	1954.7477	He doesn't like boys.	1955.9303
1592	DTA_int_07	1956.3224	mm.	1956.6025
1593	DTA_int_07	1956.6025	(pause 1.61)	1958.2165
1594	DTA_int_07	1958.2165	Big collie type?	1959.0344
1595	DTA_se2_ag1_m_01	1959.6447	Mm-hm.	1960.0331
1596	DTA_se2_ag1_m_01	1960.0331	(pause 1.76)	1961.7893
1597	DTA_se2_ag1_m_01	1961.7893	He barks at a l-	1962.5858
1598	DTA_se2_ag1_m_01	1962.5858	(pause 0.19)	1962.7727
1599	DTA_se2_ag1_m_01	1962.7727	at a lot of people when- um, when people go	1965.3775
1600	DTA_se2_ag1_m_01	1965.3775	(pause 0.33)	1965.7114
1601	DTA_se2_ag1_m_01	1965.7114	through the alley, and he- he barks at 'em.	1967.5370
1602	DTA_int_07	1967.7434	Mm-hm.	1968.0804
1603	DTA_int_07	1968.0804	(pause 2.19)	1970.2716
1604	DTA_int_07	1970.2716	What- um,	1970.8812
1605	DTA_int_07	1970.8812	(pause 0.32)	1971.2029
1606	DTA_int_07	1971.2029	if- if	1971.4970
1607	DTA_int_07	1971.4970	(pause 0.37)	1971.8646
1608	DTA_int_07	1971.8646	you suddenly began to sneeze and cough, you might say to your friend, well don't get near me or else you might?	1976.9057
1609	DTA_se2_ag1_m_01	1979.6245	I'll catch your cold?	1980.7665
1610	DTA_int_07	1981.2307	Mm-hm.	1981.5330
