Line	Spkr	StTime	Content	EnTime
1	DTA_int_03	0.6649	Um,	1.0305
2	DTA_int_03	1.0305	(pause 0.68)	1.7082
3	DTA_int_03	1.7082	could you tell me about	2.9140
4	DTA_int_03	2.9140	(pause 0.45)	3.3661
5	DTA_int_03	3.3661	the games you used to play when you were a kid?	5.4200
6	DTA_se1_ag4_f_02	8.5837	Ooh.	9.1732
7	DTA_se1_ag4_f_02	9.1732	(pause 0.48)	9.6546
8	DTA_se1_ag4_f_02	9.6546	We used to play ball.	10.9779
9	DTA_int_03	11.2308	Mm-hm.	11.7774
10	DTA_se1_ag4_f_02	12.6390	And sometime we would play,	14.2229
11	DTA_se1_ag4_f_02	14.2229	(pause 2.38)	16.6048
12	DTA_se1_ag4_f_02	16.6048	uh,	17.0965
13	DTA_int_03	18.4869	/unintelligible/	18.9590
14	DTA_se1_ag4_f_02	21.7085	have a	22.1770
15	DTA_se1_ag4_f_02	22.1770	(pause 0.65)	22.8309
16	DTA_se1_ag4_f_02	22.8309	piece that you'd	23.4642
17	DTA_se1_ag4_f_02	23.4642	(pause 0.38)	23.8433
18	DTA_se1_ag4_f_02	23.8433	hide it. So /where I'd / call it, uh,	25.5038
19	DTA_se1_ag4_f_02	25.5038	(pause 1.77)	27.2756
20	DTA_se1_ag4_f_02	27.2756	hide the switch.	28.1920
21	DTA_int_03	28.5550	Mm-hm.	28.9393
22	DTA_int_03	28.9393	(pause 0.20)	29.1401
23	DTA_int_03	29.1401	Mm-hm.	29.5051
24	DTA_se1_ag4_f_02	29.5391	And then we would, uh,	30.4118
25	DTA_se1_ag4_f_02	30.4118	(pause 0.31)	30.7233
26	DTA_se1_ag4_f_02	30.7233	have a vine and play	32.1167
27	DTA_se1_ag4_f_02	32.1167	(pause 0.78)	32.8967
28	DTA_se1_ag4_f_02	32.8967	catch rope.	33.4862
29	DTA_int_03	33.9752	Uh-huh.	34.2558
30	DTA_int_03	34.2558	(pause 0.69)	34.9483
31	DTA_int_03	34.9483	How do you play that?	35.7077
32	DTA_int_03	35.7077	(pause 0.44)	36.1438
33	DTA_int_03	36.1438	Catch rope.	36.6304
34	DTA_se1_ag4_f_02	37.0526	Well	37.5288
35	DTA_se1_ag4_f_02	37.5288	(pause 1.11)	38.6430
36	DTA_se1_ag4_f_02	38.6430	take it this way.	39.4763
37	DTA_int_03	40.0301	Yeah.	40.2523
38	DTA_se1_ag4_f_02	41.1680	And then jump rope, and we'd catch-	42.4429
39	DTA_se1_ag4_f_02	42.4429	(pause 0.47)	42.9166
40	DTA_se1_ag4_f_02	42.9166	your feet or something catch in it, then it'd whip you with it. [<laugh>]	46.3360
41	DTA_int_03	45.7259	[Uh-huh.]	46.0091
42	DTA_int_03	46.5175	Uh-huh. Oh, I see. [When you miss jumping.]	48.2853
43	DTA_se1_ag4_f_02	47.2061	[Ooh.]	47.5981
44	DTA_se1_ag4_f_02	47.5981	(pause 0.49)	48.0847
45	DTA_se1_ag4_f_02	48.0847	[Yeah,] you'd missed jumped it.	49.5958
46	DTA_se1_ag4_f_02	49.9356	They'd take it and hit your legs with it like [that.]	51.6611
47	DTA_int_03	51.5607	[Mm-hm.]	51.8882
48	DTA_int_03	54.0327	Did you jump rope?	54.7870
49	DTA_se1_ag4_f_02	55.2150	Uh, sometime I could.	56.3323
50	DTA_int_03	57.0222	Uh-huh.	57.3183
51	DTA_int_03	57.3183	(pause 0.72)	58.0423
52	DTA_int_03	58.0423	And, uh,	58.7297
53	DTA_int_03	58.7297	(pause 1.27)	60.0046
54	DTA_int_03	60.0046	did you ever have any rhymes you used to jump rope with?	62.8242
55	DTA_se1_ag4_f_02	63.6943	Vines?	64.4332
56	DTA_int_03	64.6469	Rhymes.	65.2390
57	DTA_se1_ag4_f_02	66.0866	No.	66.5088
58	DTA_int_03	67.1868	You never said any?	68.0257
59	DTA_se1_ag4_f_02	68.4273	[No.]	68.8701
60	DTA_int_03	68.6281	[Any]	69.0503
61	DTA_int_03	69.4030	kids' rhymes?	70.0620
62	DTA_int_03	70.0620	(pause 0.64)	70.7011
63	DTA_int_03	70.7011	Uh,	71.0719
64	DTA_int_03	71.0719	(pause 1.36)	72.4311
65	DTA_int_03	72.4311	let's see.	72.8360
66	DTA_int_03	72.8360	(pause 0.53)	73.3637
67	DTA_int_03	73.3637	Did you [ever play one game] where	75.1587
68	DTA_se1_ag4_f_02	73.7726	[Mm.]	74.7228
69	DTA_int_03	75.5989	one person would say, hide his eyes. And- uh,	78.6347
70	DTA_int_03	78.6347	(pause 1.45)	80.0815
71	DTA_int_03	80.0815	and everybody else would	81.1145
72	DTA_int_03	81.1145	(pause 0.19)	81.3076
73	DTA_int_03	81.3076	run away and hide?	82.1571
74	DTA_se1_ag4_f_02	83.5428	Yeah, they	84.1168
75	DTA_se1_ag4_f_02	84.1168	(pause 1.44)	85.5610
76	DTA_se1_ag4_f_02	85.5610	call it hide and seek.	86.6558
77	DTA_int_03	86.9210	Uh-huh.	87.2582
78	DTA_int_03	87.2582	(pause 0.59)	87.8477
79	DTA_int_03	87.8477	And	88.0775
80	DTA_int_03	88.0775	(pause 0.13)	88.2037
81	DTA_int_03	88.2037	suppose you were it. What would you have to do?	90.2189
82	DTA_se1_ag4_f_02	93.3537	I'd have to run and hide myself.	95.1413
83	DTA_int_03	95.3797	Mm-hm.	95.7562
84	DTA_se1_ag4_f_02	96.0832	From the others.	96.8297
85	DTA_int_03	97.3755	Uh-huh.	97.7187
86	DTA_int_03	97.7187	(pause 0.78)	98.4960
87	DTA_int_03	98.4960	And the person who was [coming to look for you would do] what?	101.0581
88	DTA_se1_ag4_f_02	99.6764	[Mm.]	100.8612
89	DTA_int_03	102.7520	Would he count to give you enough [time?]	104.3402
90	DTA_se1_ag4_f_02	104.1583	[No,] he would	104.8611
91	DTA_se1_ag4_f_02	106.0511	look	106.3600
92	DTA_se1_ag4_f_02	106.3600	(pause 1.11)	107.4747
93	DTA_se1_ag4_f_02	107.4747	somewhere and try to find me.	108.8578
94	DTA_int_03	109.0483	Mm-hm.	109.4363
95	DTA_int_03	109.4363	(pause 0.20)	109.6379
96	DTA_int_03	109.6379	Mm-hm.	110.0134
97	DTA_int_03	110.0134	(pause 0.97)	110.9849
98	DTA_int_03	110.9849	<ts>	111.0441
99	DTA_int_03	111.0441	(pause 0.12)	111.1677
100	DTA_int_03	111.1677	And, um,	111.8113
101	DTA_int_03	111.8113	(pause 0.08)	111.8962
102	DTA_int_03	111.8962	what happened when he found you?	113.0341
103	DTA_se1_ag4_f_02	114.0980	He'd run back to the, uh,	115.2693
104	DTA_se1_ag4_f_02	115.2693	(pause 0.18)	115.4443
105	DTA_se1_ag4_f_02	115.4443	base.	115.9625
106	DTA_int_03	116.2791	Mm-hm.	116.5555
107	DTA_int_03	116.5555	(pause 1.38)	117.9395
108	DTA_int_03	117.9395	And if-	118.2034
109	DTA_int_03	118.2034	(pause 0.34)	118.5426
110	DTA_int_03	118.5426	if you beat him back,	119.5440
111	DTA_int_03	119.5440	(pause 0.49)	120.0383
112	DTA_int_03	120.0383	were you free?	120.6840
113	DTA_se1_ag4_f_02	121.2747	Yeah.	121.7973
114	DTA_se1_ag4_f_02	121.7973	(pause 0.11)	121.9108
115	DTA_se1_ag4_f_02	121.9108	And that's /really it/.	122.8013
116	DTA_int_03	123.3400	Yeah. What would you say when you got back there first?	125.6208
117	DTA_int_03	125.6208	(pause 0.17)	125.7907
118	DTA_int_03	125.7907	If you were in free.	126.6873
119	DTA_int_03	126.6873	(pause 1.43)	128.1186
120	DTA_int_03	128.1186	Would you shout something, or?	129.1387
121	DTA_se1_ag4_f_02	129.1567	Yeah, I'd jump.	129.8518
122	DTA_se1_ag4_f_02	129.8518	(pause 0.24)	130.0887
123	DTA_se1_ag4_f_02	130.0887	/?/ I got.	130.7322
124	DTA_se1_ag4_f_02	130.7322	(pause 0.12)	130.8532
125	DTA_se1_ag4_f_02	130.8532	<laugh> [/unintelligible/] (laughing)	133.6761
126	DTA_int_03	133.0524	[<laugh>]	133.9052
127	DTA_int_03	134.2089	Okay. [Um.]	135.3339
128	DTA_se1_ag4_f_02	134.9169	[<sniff>]	135.8617
129	DTA_se1_ag4_f_02	136.5832	Hm.	137.3374
130	DTA_int_03	137.6129	What, uh,	138.2359
131	DTA_int_03	138.2359	(pause 2.58)	140.8186
132	DTA_int_03	140.8186	What about- uh,	141.7126
133	DTA_int_03	141.7126	(pause 1.16)	142.8710
134	DTA_int_03	142.8710	about jacks? Did you ever play jacks?	144.9364
135	DTA_se1_ag4_f_02	145.2478	No.	145.7782
136	DTA_int_03	147.0969	Did you ever play marbles?	148.3809
137	DTA_se1_ag4_f_02	149.6281	N- I- <laugh> I ain't never played no marbles. (laughing)	152.1903
138	DTA_int_03	152.5455	What, the men- the boys did that?	154.2273
139	DTA_se1_ag4_f_02	154.6417	Yeah, they'd slip and play marbles, some.	156.6555
140	DTA_int_03	157.0443	Excuse me a minute. Let me run and get /inaudible/.	159.0436
141	DTA_int_03	159.0436	(pause 12.37)	171.4176
142	DTA_int_03	171.4176	/inaudible/.	174.5880
143	DTA_int_03	174.5880	(pause 2.30)	176.8849
144	DTA_int_03	176.8849	What kinds of marbles would the guys have? Would they have different sorts?	180.3026
145	DTA_se1_ag4_f_02	177.6280	[<hums>]	179.2200
146	DTA_int_03	180.4897	Were there names for different shapes	182.1115
147	DTA_int_03	182.1115	(pause 0.15)	182.2597
148	DTA_int_03	182.2597	and different sizes of ['em?]	183.3698
149	DTA_se1_ag4_f_02	183.2501	[N-] no, they'd have a	184.5199
150	DTA_se1_ag4_f_02	185.7195	mar- a little marble and wanted to shoot the marble and	188.6560
151	DTA_int_03	188.7605	Mm-hm.	189.1260
152	DTA_se1_ag4_f_02	189.1569	then the other on would shoot it.	190.2569
153	DTA_int_03	190.7460	Yeah.	190.9674
154	DTA_int_03	190.9674	(pause 0.94)	191.9051
155	DTA_int_03	191.9051	Yeah.	192.1111
156	DTA_int_03	192.1111	(pause 0.66)	192.7701
157	DTA_int_03	192.7701	Uh,	193.0069
158	DTA_int_03	193.0069	(pause 2.16)	195.1649
159	DTA_int_03	195.1649	did you ever play- uh,	196.0659
160	DTA_int_03	196.0659	(pause 0.51)	196.5808
161	DTA_int_03	196.5808	did you ever play	197.1581
162	DTA_int_03	197.1581	(pause 0.30)	197.4619
163	DTA_int_03	197.4619	that game that the kids all play now with chalk on the sidewalk?	200.4712
164	DTA_se1_ag4_f_02	200.8581	No, I wouldn't play that.	201.9985
165	DTA_se1_ag4_f_02	201.9985	(pause 0.55)	202.5476
166	DTA_se1_ag4_f_02	202.5476	Mm-hm.	202.8281
167	DTA_se1_ag4_f_02	202.8281	(pause 0.22)	203.0521
168	DTA_se1_ag4_f_02	203.0521	Scared that I'd fall or something.	204.5202
169	DTA_int_03	204.8471	You'd what?	205.2205
170	DTA_se1_ag4_f_02	205.7198	I'd be afraid I'd fall.	207.0044
171	DTA_int_03	207.3037	Uh-huh.	207.5791
172	DTA_int_03	207.5791	(pause 0.29)	207.8701
173	DTA_int_03	207.8701	Uh-huh.	208.1713
174	DTA_int_03	208.1713	(pause 0.87)	209.0440
175	DTA_int_03	209.0440	Uh,	209.3915
176	DTA_int_03	209.3915	(pause 0.93)	210.3215
177	DTA_int_03	210.3215	[what would you do with the-] with the other girls?	212.7781
178	DTA_se1_ag4_f_02	210.3717	[<hum>]	211.7621
179	DTA_se1_ag4_f_02	215.0056	I'd probably play	216.0688
180	DTA_se1_ag4_f_02	216.0688	(pause 0.50)	216.5708
181	DTA_se1_ag4_f_02	216.5708	hide, and jumping rope, and	218.4456
182	DTA_int_03	218.4790	Mm-hm.	218.8274
183	DTA_se1_ag4_f_02	219.3723	things like that.	220.4332
184	DTA_int_03	220.6756	Mm-hm.	221.0000
185	DTA_int_03	221.0000	(pause 1.26)	222.2588
186	DTA_int_03	222.2588	Uh,	222.4886
187	DTA_int_03	222.4886	(pause 0.21)	222.6997
188	DTA_int_03	222.6997	do you watch television nowadays?	224.4638
189	DTA_se1_ag4_f_02	225.6583	Yeah. I look at-	226.2530
190	DTA_se1_ag4_f_02	226.2530	(pause 0.15)	226.4049
191	DTA_se1_ag4_f_02	226.4049	on- on at the television yesterday.	228.2411
192	DTA_int_03	228.6581	Oh yeah?	229.1369
193	DTA_int_03	229.1369	(pause 0.35)	229.4845
194	DTA_int_03	229.4845	Uh, did you see anything good?	230.7414
195	DTA_se1_ag4_f_02	232.8811	I saw a play on there looked	234.1025
196	DTA_se1_ag4_f_02	234.1025	(pause 1.08)	235.1861
197	DTA_se1_ag4_f_02	235.1861	pretty	235.5491
198	DTA_se1_ag4_f_02	235.5491	(pause 0.60)	236.1514
199	DTA_se1_ag4_f_02	236.1514	nice.	236.7873
200	DTA_int_03	237.0679	Mm-hm.	237.5373
201	DTA_int_03	237.5373	(pause 0.22)	237.7534
202	DTA_int_03	237.7534	What was it about?	238.5154
203	DTA_int_03	238.5154	(pause 2.09)	240.6013
204	DTA_int_03	240.6013	Can you tell me?	241.2088
205	DTA_se1_ag4_f_02	242.0738	I don't think I can.	243.0939
206	DTA_se1_ag4_f_02	243.0939	(pause 0.69)	243.7812
207	DTA_se1_ag4_f_02	243.7812	I saw so many things.	245.0182
208	DTA_int_03	245.2466	<laugh>	246.0602
209	DTA_int_03	246.0602	(pause 0.99)	247.0488
210	DTA_int_03	247.0488	Have you seen any good [ones lately that you] could tell me about?	249.7782
211	DTA_se1_ag4_f_02	248.1551	[<hums>]	248.9338
212	DTA_se1_ag4_f_02	251.3879	Oh, yeah. I saw that about-	252.6628
213	DTA_se1_ag4_f_02	252.6628	(pause 1.61)	254.2692
214	DTA_se1_ag4_f_02	254.2692	um.	254.8768
215	DTA_se1_ag4_f_02	254.8768	(pause 2.00)	256.8793
216	DTA_se1_ag4_f_02	256.8793	The man-	257.4054
217	DTA_se1_ag4_f_02	257.4054	(pause 1.55)	258.9584
218	DTA_se1_ag4_f_02	258.9584	one of the men was catching fish and the other was-	261.2194
219	DTA_se1_ag4_f_02	261.2194	(pause 1.33)	262.5477
220	DTA_se1_ag4_f_02	262.5477	had a son	263.3877
221	DTA_se1_ag4_f_02	263.3877	(pause 0.37)	263.7532
222	DTA_se1_ag4_f_02	263.7532	[followed him.]	264.2772
223	DTA_int_03	263.8897	[Mm-hm.]	264.1744
224	DTA_se1_ag4_f_02	265.4530	And the son had a whistle.	266.5960
225	DTA_se1_ag4_f_02	266.5960	(pause 0.86)	267.4532
226	DTA_se1_ag4_f_02	267.4532	He was blowing the whistle and-	268.5531
227	DTA_se1_ag4_f_02	268.5531	(pause 2.08)	270.6339
228	DTA_se1_ag4_f_02	270.6339	hm,	270.7446
229	DTA_se1_ag4_f_02	270.7446	(pause 0.30)	271.0406
230	DTA_se1_ag4_f_02	271.0406	and it- that little son would run and play with the-	273.5204
231	DTA_se1_ag4_f_02	273.5204	(pause 0.39)	273.9095
232	DTA_se1_ag4_f_02	273.9095	what they're trying to catch /him/.	274.9407
233	DTA_int_03	275.4183	Mm-hm.	275.7298
234	DTA_int_03	275.7298	(pause 3.74)	279.4659
235	DTA_int_03	279.4659	And [did he?]	279.8883
236	DTA_se1_ag4_f_02	279.6075	[M-] But-	280.2562
237	DTA_se1_ag4_f_02	280.8541	No. He	281.5827
238	DTA_se1_ag4_f_02	281.5827	(pause 0.62)	282.2031
239	DTA_se1_ag4_f_02	282.2031	didn't catch up with him that time, but	283.8745
240	DTA_se1_ag4_f_02	283.8745	(pause 1.10)	284.9789
241	DTA_se1_ag4_f_02	284.9789	The first time he didn't catch /her/.	286.2667
242	DTA_int_03	286.8434	Mm-hm.	287.2553
243	DTA_se1_ag4_f_02	287.6543	But the last time, he-	288.5714
244	DTA_se1_ag4_f_02	288.5714	(pause 0.37)	288.9421
245	DTA_se1_ag4_f_02	288.9421	he caught up with him.	289.6655
246	DTA_int_03	290.3220	What'd he do?	290.9251
247	DTA_se1_ag4_f_02	292.5057	Then they stopped and went on together.	294.1439
248	DTA_int_03	294.5556	Mm-hm.	294.9123
249	DTA_int_03	294.9123	(pause 0.20)	295.1136
250	DTA_int_03	295.1136	Mm-hm.	295.3793
251	DTA_int_03	295.3793	(pause 1.60)	296.9813
252	DTA_int_03	296.9813	Have-	297.1471
253	DTA_int_03	297.1471	(pause 0.31)	297.4600
254	DTA_int_03	297.4600	Do you [have a pet?]	298.2640
255	DTA_se1_ag4_f_02	297.7142	[<hums>]	298.6480
256	DTA_se1_ag4_f_02	298.9616	Hm?	299.2242
257	DTA_int_03	299.5743	Do you have a pet?	300.3106
258	DTA_se1_ag4_f_02	300.9110	No, we haven't got a pet around an- anywhere.	302.7697
259	DTA_int_03	303.5144	Did you-	304.0190
260	DTA_int_03	304.0190	(pause 0.12)	304.1379
261	DTA_int_03	304.1379	did you [ever?]	304.8620
262	DTA_se1_ag4_f_02	304.4581	[/RD-NAME-1/ have] a dog around here.	305.9530
263	DTA_int_03	307.0496	I [beg your pardon?]	307.6186
264	DTA_se1_ag4_f_02	307.1603	[/??/]	307.4837
265	DTA_se1_ag4_f_02	308.2544	/RD-NAME-2/ has a little dog around here but,	310.0932
266	DTA_se1_ag4_f_02	310.0932	(pause 0.17)	310.2631
267	DTA_se1_ag4_f_02	310.2631	she don't play.	310.9820
268	DTA_se1_ag4_f_02	310.9820	(pause 0.17)	311.1493
269	DTA_se1_ag4_f_02	311.1493	She played with him sometime out there in the streets.	313.1522
270	DTA_int_03	313.7887	Do you ever play with him?	314.5793
271	DTA_se1_ag4_f_02	315.0372	No.	315.5779
272	DTA_int_03	316.1346	Did you have a dog when you were a kid?	317.7065
273	DTA_se1_ag4_f_02	318.8100	<ts> Oh, yeah. My father had two dogs.	320.6844
274	DTA_int_03	320.9081	What'd did they do?	321.5472
275	DTA_se1_ag4_f_02	322.2448	Hunt.	322.4637
276	DTA_se1_ag4_f_02	322.4637	(pause 0.39)	322.8498
277	DTA_se1_ag4_f_02	322.8498	Hunt rabbits.	323.5507
278	DTA_int_03	323.8622	Rabbits?	324.2844
279	DTA_int_03	324.2844	(pause 0.13)	324.4131
280	DTA_int_03	324.4131	What kind were they?	325.1380
281	DTA_se1_ag4_f_02	326.8723	Oh, it was large size rabbits.	328.1296
282	DTA_int_03	328.9607	Hm?	329.0922
283	DTA_se1_ag4_f_02	329.4447	It was large-sized rabbits.	330.9739
284	DTA_int_03	331.3144	Mm-hm.	331.5647
285	DTA_int_03	331.5647	(pause 0.33)	331.8936
286	DTA_int_03	331.8936	Mm-hm.	332.1408
287	DTA_int_03	332.1408	(pause 0.65)	332.7869
288	DTA_int_03	332.7869	And what sort of dogs were they?	334.5149
289	DTA_se1_ag4_f_02	335.2538	Oh they [was] small dogs.	337.0694
290	DTA_int_03	335.6240	[Were they?]	335.8595
291	DTA_int_03	338.4672	Were they good at getting the [rabbits?]	339.7396
292	DTA_se1_ag4_f_02	339.6753	[Yeah.]	340.2468
293	DTA_int_03	340.3163	Did you ever go hunting with them?	341.6582
294	DTA_int_03	341.6582	(pause 0.19)	341.8435
295	DTA_int_03	341.8435	[Or did-]	342.2829
296	DTA_se1_ag4_f_02	341.9491	[No.]	342.7059
297	DTA_int_03	342.5669	[s-] do that.	343.1104
298	DTA_se1_ag4_f_02	344.0465	I stayed busy doing other things.	345.8422
299	DTA_int_03	346.1260	Uh-huh.	346.5019
300	DTA_int_03	346.5019	(pause 0.44)	346.9369
301	DTA_int_03	346.9369	What would you do?	347.7221
302	DTA_se1_ag4_f_02	348.7390	Work in the garden.	349.8645
303	DTA_int_03	350.0242	Uh-huh.	350.3455
304	DTA_se1_ag4_f_02	350.6704	Things like that.	351.5206
305	DTA_int_03	352.2131	What would you like to do in the garden?	353.7918
306	DTA_int_03	353.7918	(pause 2.14)	355.9286
307	DTA_int_03	355.9286	I mean, what kinds of things did you grow?	357.6077
308	DTA_se1_ag4_f_02	358.5473	Onions.	359.2482
309	DTA_int_03	359.8172	Uh-huh.	360.0424
310	DTA_se1_ag4_f_02	360.1621	Tomatoes.	360.9288
311	DTA_int_03	361.3702	Mm-hm.	361.6361
312	DTA_se1_ag4_f_02	362.9559	Beets.	363.6356
313	DTA_int_03	364.1099	Were they hard to grow?	364.8899
314	DTA_se1_ag4_f_02	365.3997	No.	365.8914
315	DTA_int_03	367.9412	Just a lot of work in there [weeding /everything/.]	369.9605
316	DTA_se1_ag4_f_02	369.7465	[That's] all j- j- just a lot of work.	371.1753
317	DTA_int_03	371.2731	<laugh>	372.1053
318	DTA_int_03	372.1053	(pause 0.84)	372.9445
319	DTA_int_03	372.9445	When you were a kid	373.8822
320	DTA_int_03	373.8822	(pause 0.12)	374.0058
321	DTA_int_03	374.0058	was there any way that you were supposed to be able to get a wish?	376.8555
322	DTA_se1_ag4_f_02	380.6747	No, sure wasn't.	381.8235
323	DTA_se1_ag4_f_02	381.8235	(pause 0.75)	382.5701
324	DTA_se1_ag4_f_02	382.5701	Not	382.8121
325	DTA_se1_ag4_f_02	382.8121	(pause 0.27)	383.0824
326	DTA_se1_ag4_f_02	383.0824	often, /course/.	383.9448
327	DTA_int_03	384.2801	Hm?	384.4147
328	DTA_se1_ag4_f_02	384.9392	I said, not often. No way. <laugh>	386.8886
329	DTA_int_03	387.2722	[Yeah.]	387.6197
330	DTA_se1_ag4_f_02	387.5116	[<sniff>]	388.2556
331	DTA_int_03	387.8771	[Yeah.]	388.2324
332	DTA_int_03	388.9487	Was there any way that you were supposed to be able to?	390.8486
333	DTA_int_03	390.8486	(pause 0.57)	391.4201
334	DTA_int_03	391.4201	I mean, did you ever use the bone of a chicken, or	393.7789
335	DTA_int_03	393.7789	(pause 0.96)	394.7372
336	DTA_int_03	394.7372	anything like that?	395.5327
337	DTA_se1_ag4_f_02	396.7375	Oh,	397.1063
338	DTA_se1_ag4_f_02	397.1063	(pause 0.70)	397.8039
339	DTA_se1_ag4_f_02	397.8039	I know what you're talking about a bone. They call it a wishbone.	400.2502
340	DTA_int_03	400.2888	Uh-huh.	400.5694
341	DTA_se1_ag4_f_02	401.3314	No, I never did play that.	402.4468
342	DTA_int_03	402.8922	Mm-hm.	403.2197
343	DTA_int_03	403.2197	(pause 0.89)	404.1098
344	DTA_int_03	404.1098	What would you- what would you do [when a tooth came out?]	406.5072
345	DTA_se1_ag4_f_02	405.3084	[<hums>]	406.3885
346	DTA_int_03	406.6462	[Did they make the fuss they do nowadays?]	408.6203
347	DTA_se1_ag4_f_02	406.6954	[<hums>]	408.0129
348	DTA_int_03	410.4113	Would you put it under your pillow?	411.7062
349	DTA_se1_ag4_f_02	412.5435	A tooth?	413.1253
350	DTA_int_03	413.3415	Yeah.	413.6983
351	DTA_int_03	413.6983	(pause 0.67)	414.3713
352	DTA_int_03	414.3713	When you were a little	415.0233
353	DTA_int_03	415.0233	(pause 0.09)	415.1134
354	DTA_int_03	415.1134	kid and your-	415.6540
355	DTA_int_03	415.6540	(pause 0.23)	415.8882
356	DTA_int_03	415.8882	all your baby [teeth /came out/.]	417.0853
357	DTA_se1_ag4_f_02	416.4366	[No.] I'd throw all that-	417.9407
358	DTA_se1_ag4_f_02	418.3706	throw- throw 'em away quick as they'd come out. <laugh>	420.5182
359	DTA_int_03	420.9327	Oh, yeah?	421.2983
360	DTA_int_03	421.2983	(pause 2.08)	423.3790
361	DTA_int_03	423.3790	Tell me about	423.9608
362	DTA_se1_ag4_f_02	423.9631	[<hums>]	426.5791
363	DTA_int_03	424.5304	[your school.]	425.3774
364	DTA_int_03	428.4003	When you were a little girl,	429.5202
365	DTA_int_03	429.5202	(pause 0.66)	430.1824
366	DTA_int_03	430.1824	what did you do?	430.8904
367	DTA_int_03	430.8904	(pause 2.28)	433.1745
368	DTA_int_03	433.1745	Did you e- did you [go to school?]	434.5002
369	DTA_se1_ag4_f_02	434.0204	[<grumbles>]	434.4563
370	DTA_se1_ag4_f_02	434.9463	Yeah, I went to school alright enough.	436.4570
371	DTA_se1_ag4_f_02	436.4570	(pause 1.43)	437.8869
372	DTA_se1_ag4_f_02	437.8869	Part of the time.	438.6000
373	DTA_int_03	438.8471	Mm-hm.	439.1689
374	DTA_int_03	439.1689	(pause 0.47)	439.6349
375	DTA_int_03	439.6349	I was wondering. Were- did you live on a farm?	441.3758
376	DTA_se1_ag4_f_02	441.8932	Mm-hm.	442.4467
377	DTA_se1_ag4_f_02	442.4467	(pause 0.24)	442.6894
378	DTA_se1_ag4_f_02	442.6894	Yeah, my father had a l-	443.7963
379	DTA_se1_ag4_f_02	443.7963	(pause 0.10)	443.8942
380	DTA_se1_ag4_f_02	443.8942	a large farm.	444.7797
381	DTA_int_03	446.0187	Is-	446.3662
382	DTA_int_03	446.3662	(pause 1.08)	447.4430
383	DTA_int_03	447.4430	So you'd, what?	448.2873
384	DTA_int_03	448.2873	(pause 0.24)	448.5242
385	DTA_int_03	448.5242	Go to school to the morning and come back and work in the afternoon, or would you go the whole day, or what?	452.8787
386	DTA_se1_ag4_f_02	452.9302	I'd go the whole day.	453.9394
387	DTA_se1_ag4_f_02	453.9394	(pause 1.29)	455.2298
388	DTA_se1_ag4_f_02	455.2298	[After father] done laid the crop around, then we could go on to school.	458.2424
389	DTA_int_03	455.4769	[/Right/]	455.6700
390	DTA_int_03	458.4149	Hm?	458.5380
391	DTA_se1_ag4_f_02	458.9349	After my father done laid the crop by, we'd go to-	461.3941
392	DTA_int_03	462.2024	[Mm-hm.]	462.5373
393	DTA_se1_ag4_f_02	462.4316	[go] to school then.	463.2637
394	DTA_int_03	464.0412	So would you stay out when the- uh,	465.5993
395	DTA_int_03	465.5993	(pause 0.31)	465.9083
396	DTA_int_03	465.9083	when the harvest was around?	467.0230
397	DTA_se1_ag4_f_02	467.5764	No, we had to help him. <laugh>	469.3766
398	DTA_int_03	469.6984	Yeah.	469.9508
399	DTA_int_03	469.9508	(pause 0.31)	470.2570
400	DTA_int_03	470.2570	[Yeah.]	470.4919
401	DTA_se1_ag4_f_02	470.2860	[<sniff>]	470.8935
402	DTA_int_03	471.4779	/Same but/ my father was	472.7143
403	DTA_int_03	472.7143	(pause 0.12)	472.8353
404	DTA_int_03	472.8353	raised [on a farm in Missouri. Where was your] farm?	475.0268
405	DTA_se1_ag4_f_02	473.1969	[Mm.]	473.5046
406	DTA_se1_ag4_f_02	473.5046	(pause 0.20)	473.7003
407	DTA_se1_ag4_f_02	473.7003	[Mm-hm.]	473.9597
408	DTA_se1_ag4_f_02	473.9597	(pause 0.19)	474.1537
409	DTA_se1_ag4_f_02	474.1537	[<sniff>]	474.5577
410	DTA_se1_ag4_f_02	477.5985	Gibbs, Louisiana.	478.6083
411	DTA_int_03	479.1875	In Louisiana?	479.8134
412	DTA_se1_ag4_f_02	479.9495	Mm-hm.	480.3871
413	DTA_int_03	482.9551	What did you g-	483.3913
414	DTA_int_03	483.3913	(pause 0.20)	483.5884
415	DTA_int_03	483.5884	what did you [raise?]	484.4290
416	DTA_se1_ag4_f_02	484.0663	[<hums>]	484.9328
417	DTA_int_03	484.9502	What did you grow?	485.5816
418	DTA_se1_ag4_f_02	487.2163	Cotton and anything you could think of.	488.8727
419	DTA_int_03	489.2507	<laugh>	489.7177
420	DTA_int_03	489.7177	(pause 1.60)	491.3212
421	DTA_int_03	491.3212	What was your [class like?]	492.7126
422	DTA_se1_ag4_f_02	491.9451	[<hums>]	492.8726
423	DTA_se1_ag4_f_02	492.9636	Hm?	493.3890
424	DTA_int_03	493.7083	What was your classroom like?	495.2040
425	DTA_se1_ag4_f_02	497.6322	Hm.	498.1265
426	DTA_se1_ag4_f_02	498.1265	(pause 0.63)	498.7553
427	DTA_se1_ag4_f_02	498.7553	It's a large room.	499.7902
428	DTA_int_03	500.0425	Mm-hm.	500.3205
429	DTA_int_03	500.3205	(pause 1.30)	501.6212
430	DTA_int_03	501.6212	Where did the kids sit?	502.6175
431	DTA_se1_ag4_f_02	504.0263	On their desk.	504.9582
432	DTA_int_03	505.3470	Mm-hm.	505.6765
433	DTA_int_03	505.6765	(pause 0.92)	506.5988
434	DTA_int_03	506.5988	And, um,	507.2501
435	DTA_int_03	507.2501	(pause 0.91)	508.1621
436	DTA_int_03	508.1621	t- [would the teacher write up] on?	509.8405
437	DTA_se1_ag4_f_02	508.3553	[<hums>]	509.5879
438	DTA_int_03	510.9199	On the wall, I was about to say.	512.5829
439	DTA_int_03	512.5829	(pause 1.37)	513.9557
440	DTA_int_03	513.9557	Was there any place for her to write with chalk?	515.6549
441	DTA_se1_ag4_f_02	516.6604	Yeah, we had blackboards.	517.8442
442	DTA_int_03	518.0334	Mm-hm.	518.3659
443	DTA_se1_ag4_f_02	520.1509	Sometime she'd write a word on that.	521.7939
444	DTA_int_03	524.5773	/?/ Trying what?	525.1295
445	DTA_se1_ag4_f_02	526.1821	And then she'd have you to	527.3050
446	DTA_se1_ag4_f_02	527.3050	(pause 0.69)	527.9983
447	DTA_se1_ag4_f_02	527.9983	spell it.	528.5292
448	DTA_int_03	528.8892	Mm-hm.	529.3286
449	DTA_se1_ag4_f_02	530.9892	And she would write it so fast, we couldn't hardly	533.5185
450	DTA_se1_ag4_f_02	533.5185	(pause 1.28)	534.7977
451	DTA_se1_ag4_f_02	534.7977	get your words together.	536.1981
452	DTA_int_03	536.5246	Uh-huh.	536.8366
453	DTA_int_03	536.8366	(pause 0.37)	537.2058
454	DTA_int_03	537.2058	Uh-huh.	537.4834
455	DTA_se1_ag4_f_02	539.7481	[Mm-hm.]	539.9190
456	DTA_int_03	539.7481	[Did] you used to	540.6604
457	DTA_int_03	540.9197	have	541.1795
458	DTA_int_03	541.1795	(pause 0.34)	541.5234
459	DTA_int_03	541.5234	spelling contests?	542.7851
460	DTA_se1_ag4_f_02	543.8374	Yeah, but I couldn't spell them words.	546.0807
461	DTA_se1_ag4_f_02	546.0807	(pause 0.20)	546.2851
462	DTA_se1_ag4_f_02	546.2851	/?/	546.4773
463	DTA_int_03	546.5302	[Mm-hm.]	546.8740
464	DTA_se1_ag4_f_02	546.8282	[/unintelligible/]	547.1394
465	DTA_se1_ag4_f_02	547.7100	Put 'em on there real quick.	548.7695
466	DTA_int_03	549.4194	Yeah.	549.6543
467	DTA_se1_ag4_f_02	550.6703	And, uh,	551.1493
468	DTA_se1_ag4_f_02	551.1493	(pause 1.50)	552.6512
469	DTA_se1_ag4_f_02	552.6512	if you could spell those words, you could pass.	554.7359
470	DTA_int_03	555.6757	Mm-hm.	555.9533
471	DTA_se1_ag4_f_02	558.6818	But what I liked was, it was	560.4819
472	DTA_se1_ag4_f_02	560.4819	(pause 1.51)	561.9930
473	DTA_se1_ag4_f_02	561.9930	printing.	562.3530
474	DTA_int_03	563.4461	Mm-hm.	563.7006
475	DTA_se1_ag4_f_02	565.9693	After my eyes got bad, I just stopped trying. Didn't like to.	569.3759
476	DTA_int_03	570.8587	When did that happen to you?	571.9747
477	DTA_se1_ag4_f_02	572.0120	<ts> Well.	572.7603
478	DTA_se1_ag4_f_02	572.7603	(pause 1.64)	574.4041
479	DTA_se1_ag4_f_02	574.4041	been a long years ago.	575.6141
480	DTA_int_03	576.2424	Mm-hm.	576.4990
481	DTA_int_03	576.4990	(pause 0.45)	576.9533
482	DTA_int_03	576.9533	Mm-hm.	577.2615
483	DTA_int_03	577.2615	(pause 1.20)	578.4636
484	DTA_int_03	578.4636	Did you ever have a teacher who [hollered at you a lot?]	580.7893
485	DTA_se1_ag4_f_02	579.9074	[<hums>]	580.6323
486	DTA_se1_ag4_f_02	580.9449	No.	581.5643
487	DTA_int_03	583.1364	Did you ever get yelled at?	584.1127
488	DTA_se1_ag4_f_02	584.9281	Sometime they'd holler at us. We'd be out there playing and wouldn't wanna come in the house, and.	588.4773
489	DTA_int_03	589.0631	Uh-huh.	589.3708
490	DTA_int_03	589.3708	(pause 0.95)	590.3202
491	DTA_int_03	590.3202	But, uh,	590.8438
492	DTA_int_03	590.8438	(pause 0.59)	591.4377
493	DTA_int_03	591.4377	the teachers nev- you didn't have a teacher that just liked to holler?	594.5123
494	DTA_se1_ag4_f_02	595.0204	No.	595.5605
495	DTA_int_03	596.4087	Did.	596.5468
496	DTA_se1_ag4_f_02	596.7390	No, back then they had switches.	598.1680
497	DTA_int_03	599.0608	Oh, ho, ho.	599.9821
498	DTA_int_03	599.9821	(pause 0.62)	600.6024
499	DTA_int_03	600.6024	Did you ever get switched when it wasn't your fault?	602.6444
500	DTA_se1_ag4_f_02	605.1646	Yeah, cause I-	606.2943
501	DTA_se1_ag4_f_02	606.2943	(pause 1.94)	608.2317
502	DTA_se1_ag4_f_02	608.2317	when I was a kid about the size of them children /down there/,	610.2981
503	DTA_se1_ag4_f_02	610.2981	(pause 0.68)	610.9754
504	DTA_se1_ag4_f_02	610.9754	/where you sit where we had/ school sometime, I'd take a-	613.1211
505	DTA_se1_ag4_f_02	613.1211	(pause 0.62)	613.7374
506	DTA_se1_ag4_f_02	613.7374	take my finger like that a pop [it.] (laughing)	615.8946
507	DTA_int_03	615.8313	[Uh-huh.]	616.1120
508	DTA_se1_ag4_f_02	616.1333	<laugh>	616.5055
509	DTA_int_03	617.4080	[<laugh>]	617.8849
510	DTA_se1_ag4_f_02	617.7207	[I'd] pop somebody.	618.7153
511	DTA_se1_ag4_f_02	619.7527	/there/ with it.	620.3754
512	DTA_int_03	621.1814	Uh-huh.	621.4773
513	DTA_se1_ag4_f_02	621.7062	And they'd sit there and laugh at it.	623.1524
514	DTA_se1_ag4_f_02	623.1524	(pause 0.21)	623.3598
515	DTA_se1_ag4_f_02	623.3598	<laugh> /?/	623.9312
516	DTA_se1_ag4_f_02	623.9312	(pause 1.92)	625.8534
517	DTA_se1_ag4_f_02	625.8534	What's the-	626.2897
518	DTA_se1_ag4_f_02	626.2897	(pause 0.37)	626.6627
519	DTA_se1_ag4_f_02	626.6627	what's the matter w-	627.3522
520	DTA_se1_ag4_f_02	627.3522	(pause 0.17)	627.5201
521	DTA_se1_ag4_f_02	627.5201	with /RD-NAME-1/?	628.2035
522	DTA_se1_ag4_f_02	628.2035	(pause 1.30)	629.5063
523	DTA_se1_ag4_f_02	629.5063	And then she'd go to crying. Sure enough /?/.	631.4323
524	DTA_int_03	631.9632	<laugh>	633.4846
525	DTA_se1_ag4_f_02	633.7672	<laugh>	634.2310
526	DTA_se1_ag4_f_02	634.2310	(pause 1.99)	636.2210
527	DTA_se1_ag4_f_02	636.2210	/unintelligible/ hit me.	637.8381
528	DTA_int_03	638.4522	Mm-hm.	638.8725
529	DTA_se1_ag4_f_02	638.9342	What she hit you with?	639.8740
530	DTA_se1_ag4_f_02	639.8740	(pause 1.04)	640.9144
531	DTA_se1_ag4_f_02	640.9144	She popped my head. (laughing)	642.4323
532	DTA_se1_ag4_f_02	642.4323	(pause 2.77)	645.1997
533	DTA_se1_ag4_f_02	645.1997	It was fun to me.	646.2157
534	DTA_int_03	646.8351	Mm-hm.	647.1615
535	DTA_int_03	647.1615	(pause 0.54)	647.7062
536	DTA_int_03	647.7062	Mm-hm.	648.0113
537	DTA_int_03	648.0113	(pause 1.10)	649.1074
538	DTA_int_03	649.1074	Uh,	649.3851
539	DTA_int_03	649.3851	(pause 0.71)	650.0990
540	DTA_int_03	650.0990	did-	650.3187
541	DTA_int_03	650.3187	(pause 0.13)	650.4529
542	DTA_int_03	650.4529	can you tell me about the best teacher you had?	652.3824
543	DTA_int_03	652.3824	(pause 1.02)	653.4041
544	DTA_int_03	653.4041	Did you have any good teachers?	654.6306
545	DTA_se1_ag4_f_02	655.4888	<ts> Yeah.	656.0960
546	DTA_int_03	657.3233	What were they like?	658.0769
547	DTA_int_03	658.0769	(pause 0.41)	658.4858
548	DTA_int_03	658.4858	Who were they?	659.0716
549	DTA_se1_ag4_f_02	661.4125	Well, my last teacher was	663.4934
550	DTA_se1_ag4_f_02	663.4934	(pause 0.59)	664.0800
551	DTA_se1_ag4_f_02	664.0800	Professor /RD-NAME-2/.	665.1143
552	DTA_int_03	665.6269	Mm-hm.	665.9991
553	DTA_int_03	665.9991	(pause 2.84)	668.8435
554	DTA_int_03	668.8435	Why did they call him professor?	670.2264
555	DTA_se1_ag4_f_02	671.7611	G- Well he was a school teacher, /cause he was a printer/.	674.2119
556	DTA_int_03	674.7611	Mm-hm.	675.1231
557	DTA_int_03	675.1231	(pause 0.79)	675.9152
558	DTA_int_03	675.9152	Were all the men, [professor, and all the women, teacher,] or?	678.7871
559	DTA_se1_ag4_f_02	677.1804	[<hums>]	678.1163
560	DTA_int_03	681.5788	Or wasn't there any distinction like that?	683.3390
561	DTA_se1_ag4_f_02	683.7855	Mm-hm.	684.2828
562	DTA_se1_ag4_f_02	684.2828	(pause 0.57)	684.8542
563	DTA_se1_ag4_f_02	684.8542	It's on that order.	685.5969
564	DTA_int_03	686.4621	I beg your pardon?	686.9232
565	DTA_se1_ag4_f_02	687.4628	I said, it was it was on that order /really/.	689.0563
566	DTA_int_03	689.4407	Yeah.	689.6838
567	DTA_se1_ag4_f_02	690.0326	[Mm-hm.]	690.3317
568	DTA_int_03	690.1516	[Would] you ever call a man a teacher instead of a professor?	692.9909
569	DTA_se1_ag4_f_02	695.2028	Uh, well he was a	696.2737
570	DTA_se1_ag4_f_02	696.2737	(pause 0.62)	696.8908
571	DTA_se1_ag4_f_02	696.8908	head teacher and the- and the prof-	698.3065
572	DTA_se1_ag4_f_02	698.3065	(pause 0.19)	698.4987
573	DTA_se1_ag4_f_02	698.4987	professor too, you see.	699.5890
574	DTA_int_03	700.1044	Mm-hm.	700.4522
575	DTA_int_03	700.4522	(pause 0.22)	700.6688
576	DTA_int_03	700.6688	Mm-hm.	700.9922
577	DTA_int_03	700.9922	(pause 1.66)	702.6520
578	DTA_int_03	702.6520	Did the smart kids [get any special favors?]	705.0510
579	DTA_se1_ag4_f_02	703.5266	[<yawn>]	705.0414
580	DTA_int_03	705.8450	That	706.0556
581	DTA_int_03	706.0556	(pause 0.10)	706.1562
582	DTA_int_03	706.1562	the ordinary kids didn't get?	707.4804
583	DTA_se1_ag4_f_02	711.7596	Yeah, because, see	712.9221
584	DTA_se1_ag4_f_02	712.9221	(pause 0.17)	713.0960
585	DTA_se1_ag4_f_02	713.0960	a lot of kids didn't	714.2798
586	DTA_se1_ag4_f_02	714.2798	(pause 0.24)	714.5208
587	DTA_se1_ag4_f_02	714.5208	paying attention much to their	716.0929
588	DTA_se1_ag4_f_02	716.0929	(pause 0.17)	716.2668
589	DTA_se1_ag4_f_02	716.2668	lessons and s-	717.0937
590	DTA_se1_ag4_f_02	717.0937	(pause 0.45)	717.5391
591	DTA_se1_ag4_f_02	717.5391	some did.	718.1776
592	DTA_int_03	718.4491	Mm-hm.	718.7848
593	DTA_se1_ag4_f_02	720.2096	And they would pass, and some wouldn't	721.9007
594	DTA_se1_ag4_f_02	721.9007	(pause 0.20)	722.1021
595	DTA_se1_ag4_f_02	722.1021	pass anything.	722.8282
596	DTA_int_03	723.1089	Mm-hm.	723.3957
597	DTA_int_03	723.3957	(pause 0.66)	724.0586
598	DTA_int_03	724.0586	What about the dumb kids?	725.2342
599	DTA_int_03	725.2342	(pause 0.22)	725.4560
600	DTA_int_03	725.4560	They'd just get left back?	726.6337
601	DTA_se1_ag4_f_02	728.3736	They'd just be left out.	729.4232
602	DTA_int_03	729.7230	Mm-hm.	730.0281
603	DTA_int_03	730.0281	(pause 0.30)	730.3302
604	DTA_int_03	730.3302	Mm-hm.	730.6420
605	DTA_int_03	730.6420	(pause 1.66)	732.2981
606	DTA_int_03	732.2981	Uh,	732.5300
607	DTA_se1_ag4_f_02	733.2295	[<hums>]	734.6434
608	DTA_int_03	733.2295	[what time did you go to school] in the morning?	735.2311
609	DTA_se1_ag4_f_02	736.6353	Nine o'clock.	737.4316
610	DTA_int_03	738.4415	And so you'd have to leave home when?	740.3910
611	DTA_int_03	740.3910	(pause 1.21)	741.6002
612	DTA_int_03	741.6002	About what [time?]	742.3546
613	DTA_se1_ag4_f_02	742.2630	[Mm,] about something to eight.	743.8587
614	DTA_int_03	744.8603	Something to eight? Really?	745.9512
615	DTA_se1_ag4_f_02	746.4133	Mm-hm.	746.9137
616	DTA_int_03	747.7566	Took you an hour to get to school?	749.0349
617	DTA_se1_ag4_f_02	749.1021	No.	749.5994
618	DTA_int_03	750.6466	How far was it?	751.3912
619	DTA_se1_ag4_f_02	753.1669	It was a good piece.	754.0373
620	DTA_int_03	754.9312	It sounds like.	755.8017
621	DTA_int_03	755.8017	(pause 0.46)	756.2645
622	DTA_int_03	756.2645	Was there a bunch of girls you hung around with particularly?	758.8639
623	DTA_se1_ag4_f_02	759.3530	No.	759.9854
624	DTA_int_03	762.3500	Uh,	762.6673
625	DTA_int_03	762.6673	(pause 0.34)	763.0037
626	DTA_int_03	763.0037	was this because it was a rural area, or?	765.0143
627	DTA_int_03	765.0143	(pause 4.46)	769.4766
628	DTA_int_03	769.4766	What would you do if you could do it all over again, starting now?	772.7726
629	DTA_int_03	772.7726	(pause 0.53)	773.3034
630	DTA_int_03	773.3034	Would you do anything different?	774.4476
631	DTA_se1_ag4_f_02	777.6185	Oh, yeah. Cause I'd try to learn something now.	779.8496
632	DTA_se1_ag4_f_02	779.8496	(pause 0.66)	780.5086
633	DTA_se1_ag4_f_02	780.5086	Learn more, you know w-	781.4894
634	DTA_se1_ag4_f_02	781.4894	(pause 0.16)	781.6542
635	DTA_se1_ag4_f_02	781.6542	learn how to write.	782.4109
636	DTA_int_03	782.7984	Mm-hm.	783.1332
637	DTA_se1_ag4_f_02	783.1447	Well if I didn't learning anything, I'd try to learn, uh- uh, try to learn how to write.	786.4910
638	DTA_int_03	786.6496	Mm-hm.	786.9303
639	DTA_int_03	786.9303	(pause 1.61)	788.5391
640	DTA_int_03	788.5391	Would you- would you go to school- would you go to college?	791.0100
641	DTA_int_03	791.0100	(pause 1.88)	792.8937
642	DTA_int_03	792.8937	Or wouldn't you care to?	793.9014
643	DTA_int_03	793.9014	(pause 0.94)	794.8442
644	DTA_int_03	794.8442	You know, if you started again cold.	796.5810
645	DTA_int_03	796.5810	(pause 3.87)	800.4475
646	DTA_int_03	800.4475	Cause it's so different now.	801.9934
647	DTA_se1_ag4_f_02	802.4437	[/True/.]	802.7946
648	DTA_int_03	802.6207	[I don't] know. Do you think things have changed?	804.3230
649	DTA_se1_ag4_f_02	805.6512	Well yeah, I sure do.	806.6275
650	DTA_se1_ag4_f_02	806.6275	(pause 0.68)	807.3110
651	DTA_se1_ag4_f_02	807.3110	Everything done changed, look like to me.	808.8958
652	DTA_int_03	809.2858	Mm-hm.	809.6153
653	DTA_int_03	809.6153	(pause 0.27)	809.8838
654	DTA_int_03	809.8838	Mm-hm.	810.1584
655	DTA_int_03	810.1584	(pause 0.83)	810.9853
656	DTA_int_03	810.9853	Uh,	811.2423
657	DTA_int_03	811.2423	(pause 0.67)	811.9166
658	DTA_int_03	811.9166	/??/.	812.1586
659	DTA_se1_ag4_f_02	812.3610	Oh, if I had a chance to go to school	814.0921
660	DTA_int_03	815.0539	[Yeah.]	815.3700
661	DTA_se1_ag4_f_02	815.1912	[again-]	815.7576
662	DTA_int_03	816.1035	Mm-hm.	816.3598
663	DTA_int_03	816.3598	(pause 1.33)	817.6909
664	DTA_int_03	817.6909	Say you had a chance to go to [school again.]	819.5142
665	DTA_se1_ag4_f_02	818.8838	[<cough>]	819.2652
666	DTA_se1_ag4_f_02	821.3529	I would, uh,	822.0821
667	DTA_se1_ag4_f_02	822.0821	(pause 2.19)	824.2767
668	DTA_se1_ag4_f_02	824.2767	try to learn how to write and how to count.	826.1299
669	DTA_int_03	826.5597	Mm-hm.	826.9441
670	DTA_int_03	826.9441	(pause 0.84)	827.7862
671	DTA_int_03	827.7862	Mm-hm.	828.1398
672	DTA_se1_ag4_f_02	828.1737	Things like that.	829.1600
673	DTA_int_03	829.5169	Mm-hm.	829.9404
674	DTA_int_03	829.9404	(pause 2.15)	832.0890
675	DTA_int_03	832.0890	Uh,	832.4010
676	DTA_int_03	832.4010	(pause 0.76)	833.1577
677	DTA_int_03	833.1577	if you had all the money in the world suddenly dumped in your lap	836.2645
678	DTA_int_03	836.2645	(pause 0.15)	836.4170
679	DTA_int_03	836.4170	as you sat there, what would you do with it?	838.2057
680	DTA_se1_ag4_f_02	841.5078	I don't know.	842.2339
681	DTA_se1_ag4_f_02	842.2339	(pause 1.33)	843.5642
682	DTA_se1_ag4_f_02	843.5642	I'd start me a bank. Yes, I do know what I-	845.6397
683	DTA_se1_ag4_f_02	845.6397	(pause 0.24)	845.8838
684	DTA_se1_ag4_f_02	845.8838	I wanna.	846.5032
685	DTA_se1_ag4_f_02	846.5032	(pause 0.67)	847.1752
686	DTA_se1_ag4_f_02	847.1752	I think I'd start me a bank.	848.4414
687	DTA_int_03	848.8411	Uh-huh.	849.1859
688	DTA_se1_ag4_f_02	849.9731	I'd give some things to	851.1699
689	DTA_se1_ag4_f_02	851.1699	(pause 0.97)	852.1371
690	DTA_se1_ag4_f_02	852.1371	poor children.	852.8907
691	DTA_int_03	853.4193	Uh-huh.	853.7458
692	DTA_se1_ag4_f_02	853.8160	And to orphan children.	854.9357
693	DTA_se1_ag4_f_02	854.9357	(pause 3.09)	858.0297
694	DTA_se1_ag4_f_02	858.0297	I'm a printer, and I'd be	859.6970
695	DTA_se1_ag4_f_02	859.6970	(pause 0.24)	859.9372
696	DTA_se1_ag4_f_02	859.9372	/true/ glad to stay to that.	861.2683
697	DTA_se1_ag4_f_02	861.2683	(pause 0.39)	861.6619
698	DTA_se1_ag4_f_02	861.6619	Again.	862.1988
699	DTA_int_03	862.8587	Would you like to study printing again?	864.4431
700	DTA_se1_ag4_f_02	864.5490	Yeah.	865.3064
701	DTA_se1_ag4_f_02	865.3064	(pause 0.52)	865.8221
702	DTA_se1_ag4_f_02	865.8221	I love to print signs and Bible quotations.	868.7513
703	DTA_int_03	869.0265	Mm-hm.	869.3835
704	DTA_int_03	869.3835	(pause 0.47)	869.8564
705	DTA_int_03	869.8564	Mm-hm.	870.1484
706	DTA_se1_ag4_f_02	870.4117	Course, I could print on anything I could mark on.	872.8228
707	DTA_int_03	873.1706	Really?	873.4483
708	DTA_se1_ag4_f_02	873.7198	Yeah.	874.1897
709	DTA_int_03	874.7915	Can you- uh,	875.4231
710	DTA_int_03	875.4231	(pause 0.37)	875.7892
711	DTA_int_03	875.7892	do you use, what silk screen, or?	877.4163
712	DTA_se1_ag4_f_02	879.0669	[No, I used letters.]	880.5078
713	DTA_int_03	879.2439	[What- what kinds of-]	880.1508
714	DTA_int_03	880.8129	Letters.	881.1607
715	DTA_int_03	881.1607	(pause 0.26)	881.4170
716	DTA_int_03	881.4170	So.	881.6550
717	DTA_se1_ag4_f_02	881.7404	Alphabets, [yeah.]	882.8449
718	DTA_int_03	882.6039	[Mm-hm.]	882.9006
719	DTA_int_03	883.6909	What do you use? Gloss printing, or?	885.3243
720	DTA_se1_ag4_f_02	885.6374	Uh,	886.0402
721	DTA_se1_ag4_f_02	886.0402	(pause 0.13)	886.1744
722	DTA_se1_ag4_f_02	886.1744	hand printing.	886.9380
723	DTA_int_03	887.4140	Uh-huh.	887.6580
724	DTA_int_03	887.6580	(pause 0.51)	888.1676
725	DTA_int_03	888.1676	[Very] good.	888.7940
726	DTA_se1_ag4_f_02	888.1859	[Mm-hm.]	888.5593
727	DTA_se1_ag4_f_02	889.5932	[/Press/] letters and	890.8302
728	DTA_int_03	889.6481	[So.]	889.8373
729	DTA_se1_ag4_f_02	891.9426	[/inaudible/.]	892.4163
730	DTA_int_03	891.9426	[What tools] would you use then?	893.6581
731	DTA_se1_ag4_f_02	894.0242	[Uh,]	894.3598
732	DTA_int_03	894.1279	[Brushes,] or?	894.9259
733	DTA_se1_ag4_f_02	894.9914	yeah. I'd	895.5640
734	DTA_se1_ag4_f_02	895.5640	(pause 0.29)	895.8587
735	DTA_se1_ag4_f_02	895.8587	use brushes.	896.8183
736	DTA_int_03	897.1584	Mm-hm.	897.5642
737	DTA_int_03	897.5642	(pause 1.30)	898.8648
738	DTA_int_03	898.8648	How do you do it?	899.4201
739	DTA_int_03	899.4201	(pause 0.86)	900.2774
740	DTA_int_03	900.2774	Just	900.5705
741	DTA_int_03	900.5705	(pause 0.58)	901.1539
742	DTA_int_03	901.1539	pick some kind of paint that will stay on [whatever.]	903.7816
743	DTA_se1_ag4_f_02	903.0883	[Yeah.] Whatever I printed.	904.8831
744	DTA_int_03	906.0028	Did you do things for the church, or?	907.6665
745	DTA_se1_ag4_f_02	908.0326	Oh, yeah. I do things for the church.	909.4117
746	DTA_int_03	910.2110	What church do you belong to?	911.2858
747	DTA_se1_ag4_f_02	912.6741	Print	912.9426
748	DTA_se1_ag4_f_02	912.9426	(pause 0.27)	913.2149
749	DTA_se1_ag4_f_02	913.2149	Bible quotations and	914.7282
750	DTA_se1_ag4_f_02	914.7282	(pause 0.58)	915.3079
751	DTA_se1_ag4_f_02	915.3079	things like that.	916.0737
752	DTA_int_03	916.2881	Mm-hm.	916.6390
753	DTA_int_03	916.6390	(pause 0.33)	916.9716
754	DTA_int_03	916.9716	Mm-hm.	917.2492
755	DTA_int_03	917.2492	(pause 0.70)	917.9479
756	DTA_int_03	917.9479	For the Sunday school or on the main	919.9319
757	DTA_se1_ag4_f_02	918.1310	[And, uh.]	918.8684
758	DTA_int_03	920.0631	church, or?	920.6886
759	DTA_se1_ag4_f_02	920.7862	Mm. Zion Chapel.	922.0676
760	DTA_int_03	922.4651	Uh-huh.	922.7763
761	DTA_int_03	922.7763	(pause 1.60)	924.3720
762	DTA_int_03	924.3720	Have you always been a member of that church?	926.0256
763	DTA_se1_ag4_f_02	926.1912	No.	926.5848
764	DTA_se1_ag4_f_02	926.5848	(pause 0.56)	927.1462
765	DTA_se1_ag4_f_02	927.1462	I used a Baptist.	928.0890
766	DTA_int_03	928.5108	Did you?	928.8749
767	DTA_se1_ag4_f_02	929.0936	Mm-hm.	929.3987
768	DTA_int_03	929.5269	When'd you change? When you moved here, or?	931.2114
769	DTA_se1_ag4_f_02	931.6176	Mm-hm.	932.2279
770	DTA_int_03	933.7931	Hm.	934.0538
771	DTA_se1_ag4_f_02	934.7275	<ts>	934.8526
772	DTA_se1_ag4_f_02	934.8526	(pause 0.45)	935.2980
773	DTA_se1_ag4_f_02	935.2980	And I was reared up in a Baptist church, and when my father died I moved to	939.0822
774	DTA_se1_ag4_f_02	939.0822	(pause 1.04)	940.1226
775	DTA_se1_ag4_f_02	940.1226	Jackson, Mississippi. And then	941.7465
776	DTA_int_03	942.1249	Mm-hm.	942.4696
777	DTA_se1_ag4_f_02	942.7656	I stayed around there til	943.9868
778	DTA_se1_ag4_f_02	943.9868	(pause 0.39)	944.3743
779	DTA_se1_ag4_f_02	944.3743	I married. Then I come on up here.	946.0921
780	DTA_int_03	946.6054	Mm-hm.	946.9319
781	DTA_int_03	946.9319	(pause 1.06)	947.9937
782	DTA_int_03	947.9937	Which was?	948.7503
783	DTA_int_03	948.7503	(pause 0.18)	948.9273
784	DTA_int_03	948.9273	A- around when?	950.0173
785	DTA_se1_ag4_f_02	949.9176	[<hums>]	951.4571
786	DTA_int_03	950.1302	[How old were you about when you] came up here?	951.9793
787	DTA_se1_ag4_f_02	952.5932	Who me?	953.0539
788	DTA_int_03	953.2858	Yeah.	953.5177
789	DTA_se1_ag4_f_02	954.2164	<exhale> I couldn't tell you now cause I'm sixty-five, now.	957.0577
790	DTA_int_03	958.0829	Was it i-	958.5566
791	DTA_int_03	958.5566	(pause 0.52)	959.0753
792	DTA_int_03	959.0753	was it early in the century, or?	960.9247
793	DTA_se1_ag4_f_02	961.2172	Mm-hm.	961.7305
794	DTA_se1_ag4_f_02	961.7305	(pause 1.00)	962.7282
795	DTA_se1_ag4_f_02	962.7282	Hm, pretty early.	963.4330
796	DTA_int_03	963.6039	Maybe the twenties or [something?]	964.8831
797	DTA_se1_ag4_f_02	964.7916	[<ts>] It was something. No, I- I wasn't in-	967.0158
798	DTA_se1_ag4_f_02	967.4041	I wasn't in no twenties, I know.	968.8960
799	DTA_se1_ag4_f_02	968.8960	(pause 0.09)	968.9906
800	DTA_se1_ag4_f_02	968.9906	[<laugh>]	969.7351
801	DTA_int_03	969.3384	[When you came] here?	969.9361
802	DTA_se1_ag4_f_02	970.1073	No.	970.7519
803	DTA_se1_ag4_f_02	970.7519	(pause 0.63)	971.3835
804	DTA_se1_ag4_f_02	971.3835	[<sniff>]	972.0242
805	DTA_int_03	971.4628	[Oh boy.]	971.8873
806	DTA_int_03	973.5963	What do they call this [part of town?]	975.2548
807	DTA_se1_ag4_f_02	974.5541	[<hums>]	975.6005
808	DTA_se1_ag4_f_02	982.6032	[<laugh>]	982.9268
809	DTA_int_03	982.6665	[Little /unintelligible/]	983.7413
810	DTA_se1_ag4_f_02	983.5147	[Now,] when I was a little bit younger, I'd [/?/ him back.] (laughing)	987.1432
811	DTA_int_03	985.6543	[<laugh>]	986.9082
812	DTA_int_03	987.3232	[<laugh>]	988.5109
813	DTA_se1_ag4_f_02	987.9487	[I shoot] right straight back. (laughing)	989.7648
814	DTA_int_03	990.2103	What is it?	990.7107
815	DTA_se1_ag4_f_02	991.0860	That's /sale paper/.	992.0631
816	DTA_int_03	992.3652	[/?/]	992.6676
817	DTA_se1_ag4_f_02	992.6123	[<inhale>]	993.4635
818	DTA_int_03	994.4437	Should I?	994.8098
819	DTA_se1_ag4_f_02	995.1882	<laugh> No, he might say he /?/. (laughing)	997.1592
820	DTA_int_03	997.2973	<laugh>	998.0814
821	DTA_se1_ag4_f_02	1000.6132	He might say he did well to, uh, you did it on purpose or something.	1003.4712
822	DTA_se1_ag4_f_02	1003.4712	(pause 0.56)	1004.0295
823	DTA_se1_ag4_f_02	1004.0295	[<laugh>]	1004.4323
824	DTA_int_03	1004.1058	[Well,]	1004.4323
825	DTA_int_03	1004.8106	I [would've. <laugh>]	1006.5229
826	DTA_se1_ag4_f_02	1004.9815	[<sniff>]	1005.5215
827	DTA_se1_ag4_f_02	1005.5215	(pause 0.46)	1005.9830
828	DTA_se1_ag4_f_02	1005.9830	[<laugh>]	1006.9990
829	DTA_int_03	1007.0814	[<laugh>]	1008.9395
830	DTA_se1_ag4_f_02	1007.5970	[Yeah, have a little fun.]	1008.7751
831	DTA_int_03	1009.0898	<laugh>	1009.4193
832	DTA_int_03	1009.4193	(pause 2.02)	1011.4391
833	DTA_int_03	1011.4391	I don't know what you can do with [sale] papers but light a fire.	1014.4574
834	DTA_se1_ag4_f_02	1012.4437	[Mm.]	1012.8380
835	DTA_se1_ag4_f_02	1015.2363	[That's all.]	1016.0906
836	DTA_int_03	1015.3125	[<clears throat>]	1015.6344
837	DTA_int_03	1016.5025	Hm.	1016.8533
838	DTA_int_03	1016.8533	(pause 0.95)	1017.8022
839	DTA_int_03	1017.8022	What do they call this part of town? Just Highland Park, [or?]	1020.4238
840	DTA_se1_ag4_f_02	1020.2988	[<ts>]	1020.3934
841	DTA_se1_ag4_f_02	1020.6802	Yeah.	1021.1012
842	DTA_se1_ag4_f_02	1021.1012	(pause 0.18)	1021.2851
843	DTA_se1_ag4_f_02	1021.2851	Highland Park.	1022.1363
844	DTA_int_03	1022.9143	And	1023.2075
845	DTA_int_03	1023.2075	(pause 0.56)	1023.7625
846	DTA_int_03	1023.7625	does- [would you ever call this] a part of, uh,	1025.9937
847	DTA_se1_ag4_f_02	1024.1599	[<hums>]	1025.1362
848	DTA_int_03	1026.2256	the city?	1026.6893
849	DTA_int_03	1026.6893	(pause 0.62)	1027.3116
850	DTA_int_03	1027.3116	Or do you	1027.9134
851	DTA_int_03	1027.9134	(pause 0.57)	1028.4871
852	DTA_int_03	1028.4871	see it as being something very [much] separate?	1030.3825
853	DTA_se1_ag4_f_02	1029.7441	[Mm-hm.]	1030.0278
854	DTA_se1_ag4_f_02	1030.4733	I see it as part of the city because it's so many cars and-	1033.6906
855	DTA_se1_ag4_f_02	1033.6906	(pause 0.08)	1033.7754
856	DTA_se1_ag4_f_02	1033.7754	and buses and things runs out here.	1035.6678
857	DTA_int_03	1036.0736	Mm-hm.	1036.4356
858	DTA_int_03	1036.4356	(pause 0.35)	1036.7823
859	DTA_int_03	1036.7823	And they run straight to downtown, uh.	1038.6404
860	DTA_se1_ag4_f_02	1038.6526	Mm-hm.	1039.1712
861	DTA_se1_ag4_f_02	1039.1712	(pause 0.57)	1039.7448
862	DTA_se1_ag4_f_02	1039.7448	<ts> That's right.	1040.2195
863	DTA_int_03	1041.2681	And the city's name is?	1042.3970
864	DTA_se1_ag4_f_02	1044.5702	Hm?	1044.8356
865	DTA_int_03	1045.6289	And the city is?	1046.4230
866	DTA_int_03	1046.4230	(pause 0.71)	1047.1308
867	DTA_int_03	1047.1308	What?	1047.3841
868	DTA_se1_ag4_f_02	1048.1377	We call it Detroit.	1049.2826
869	DTA_int_03	1049.5359	Call it Detroit?	1050.2619
870	DTA_se1_ag4_f_02	1050.3291	[Mm-hm.]	1051.0065
871	DTA_int_03	1050.9577	[Uh,]	1051.4855
872	DTA_se1_ag4_f_02	1051.7418	And this is Highland Park.	1053.0179
873	DTA_int_03	1053.4359	[Highland Park.]	1054.1192
874	DTA_se1_ag4_f_02	1053.7075	[<sniff>]	1054.2645
875	DTA_se1_ag4_f_02	1054.6503	Mm-hm.	1055.2796
876	DTA_int_03	1055.7464	Can you name some of the streets?	1057.5123
877	DTA_se1_ag4_f_02	1059.4146	Hm, I ain't been out here that long.	1061.0164
878	DTA_se1_ag4_f_02	1061.0164	(pause 3.22)	1064.2399
879	DTA_se1_ag4_f_02	1064.2399	On this part, no way.	1065.3719
880	DTA_int_03	1066.1285	Mm-hm.	1066.4696
881	DTA_se1_ag4_f_02	1066.7662	We ain't been too long moved out here.	1068.2346
882	DTA_int_03	1068.7532	Do you know- can you name some of the streets of Detroit?	1071.1064
883	DTA_se1_ag4_f_02	1074.4085	Twenty-Fourth and Twenty-	1075.4550
884	DTA_se1_ag4_f_02	1075.4550	(pause 1.11)	1076.5603
885	DTA_se1_ag4_f_02	1076.5603	Sixth, over yonder.	1077.5262
886	DTA_int_03	1077.9790	Mm-hm.	1078.4672
887	DTA_int_03	1078.4672	(pause 2.01)	1080.4756
888	DTA_int_03	1080.4756	What about the big ones?	1081.4764
889	DTA_int_03	1081.4764	(pause 1.47)	1082.9478
890	DTA_int_03	1082.9478	What's the big one a few blocks over yonder?	1085.0218
891	DTA_se1_ag4_f_02	1086.2681	<ts>	1086.3353
892	DTA_se1_ag4_f_02	1086.3353	(pause 0.12)	1086.4573
893	DTA_se1_ag4_f_02	1086.4573	On which side?	1087.1499
894	DTA_int_03	1087.3970	It comes up	1088.0111
895	DTA_int_03	1088.0111	(pause 0.24)	1088.2552
896	DTA_int_03	1088.2552	and splits the city in east and west?	1090.2414
897	DTA_se1_ag4_f_02	1090.5191	Y-	1090.8425
898	DTA_se1_ag4_f_02	1090.8425	(pause 0.17)	1091.0133
899	DTA_se1_ag4_f_02	1091.0133	uh.	1091.4535
900	DTA_se1_ag4_f_02	1091.4535	(pause 0.35)	1091.8074
901	DTA_se1_ag4_f_02	1091.8074	Over the East Side is a	1093.1560
902	DTA_se1_ag4_f_02	1093.1560	(pause 2.04)	1095.1949
903	DTA_se1_ag4_f_02	1095.1949	street over there. Large street over there. They call it, uh,	1097.5969
904	DTA_se1_ag4_f_02	1097.5969	(pause 2.60)	1100.1942
905	DTA_se1_ag4_f_02	1100.1942	Charlevoix and	1101.1858
906	DTA_se1_ag4_f_02	1101.1858	(pause 0.24)	1101.4237
907	DTA_se1_ag4_f_02	1101.4237	[Townsend.]	1102.1499
908	DTA_int_03	1101.5795	[Mm-hm.]	1101.9220
909	DTA_int_03	1102.3848	Mm-hm.	1102.8062
910	DTA_int_03	1102.8062	(pause 0.37)	1103.1728
911	DTA_int_03	1103.1728	Mm-hm.	1103.4962
912	DTA_int_03	1103.4962	(pause 1.48)	1104.9790
913	DTA_int_03	1104.9790	<ts> And the big city- and the big street that cuts Detroit east and west is?	1108.8944
914	DTA_se1_ag4_f_02	1110.7288	Buchanan.	1111.5191
915	DTA_int_03	1111.7792	Okay.	1112.2563
916	DTA_int_03	1112.2563	(pause 2.55)	1114.8028
917	DTA_int_03	1114.8028	[Um.]	1115.2249
918	DTA_se1_ag4_f_02	1114.8494	[<sigh>]	1115.4095
919	DTA_se1_ag4_f_02	1117.7632	Now tell me, what is you gonna do with that?	1119.4817
920	DTA_int_03	1120.9798	Oh.	1121.3376
921	DTA_int_03	1121.3376	(pause 0.62)	1121.9569
922	DTA_int_03	1121.9569	We don't	1122.5427
923	DTA_int_03	1122.5427	(pause 0.19)	1122.7319
924	DTA_int_03	1122.7319	really know yet. We know a lot of	1124.3223
925	DTA_int_03	1124.3223	(pause 0.21)	1124.5328
926	DTA_int_03	1124.5328	things we're gonna try.	1125.6251
927	DTA_int_03	1125.6251	(pause 0.60)	1126.2231
928	DTA_int_03	1126.2231	We're [going] to [see.]	1127.1423
929	DTA_se1_ag4_f_02	1126.3391	[<ts>]	1126.4611
930	DTA_se1_ag4_f_02	1126.4611	(pause 0.31)	1126.7662
931	DTA_se1_ag4_f_02	1126.7662	[What is you] gonna try?	1127.6427
932	DTA_int_03	1128.2315	We're gonna try seeing if there's any relationship between	1131.2283
933	DTA_int_03	1131.2283	(pause 0.80)	1132.0248
934	DTA_int_03	1132.0248	what	1132.1896
935	DTA_int_03	1132.1896	(pause 0.45)	1132.6442
936	DTA_int_03	1132.6442	people do	1133.5633
937	DTA_int_03	1133.5633	(pause 0.53)	1134.0942
938	DTA_int_03	1134.0942	and how they talk.	1135.0403
939	DTA_int_03	1135.0403	(pause 0.53)	1135.5709
940	DTA_int_03	1135.5709	Where they come from and how they talk.	1137.3108
941	DTA_int_03	1137.3108	(pause 1.33)	1138.6411
942	DTA_int_03	1138.6411	See if there's any [difference in the way your] voice goes up in a question, and they way	1142.5237
943	DTA_se1_ag4_f_02	1139.6976	[<sniff>]	1140.2163
944	DTA_int_03	1142.9539	/RD-NAME-4/ down the street would.	1145.0538
945	DTA_int_03	1145.0538	(pause 0.38)	1145.4291
946	DTA_int_03	1145.4291	You know, and just see if we can find any kind of patterns	1148.1881
947	DTA_int_03	1148.1881	(pause 0.99)	1149.1766
948	DTA_int_03	1149.1766	to tell us how Detroit people speak.	1151.0889
949	DTA_int_03	1151.0889	(pause 0.74)	1151.8257
950	DTA_int_03	1151.8257	And then from that, we're gonna try to tell the	1153.8585
951	DTA_int_03	1153.8585	(pause 0.38)	1154.2399
952	DTA_int_03	1154.2399	grade school teachers what to teach the kids.	1156.6023
953	DTA_se1_ag4_f_02	1160.5065	Uh, that's nice to do that.	1162.3604
954	DTA_int_03	1163.1423	Well	1163.4993
955	DTA_int_03	1163.4993	(pause 0.23)	1163.7342
956	DTA_int_03	1163.7342	it's-	1164.0088
957	DTA_int_03	1164.0088	(pause 0.89)	1164.9028
958	DTA_int_03	1164.9028	I don't know. [/And also/.]	1165.8021
959	DTA_se1_ag4_f_02	1165.3421	[To get it] started is the thing.	1167.2925
960	DTA_se1_ag4_f_02	1168.4947	You [know when-]	1169.2064
961	DTA_int_03	1168.6838	[Basically,] of course, we're doing it for the Negro children. You know that.	1171.6808
962	DTA_se1_ag4_f_02	1172.2460	For the colored race?	1173.1034
963	DTA_int_03	1173.8906	Yes.	1174.2142
964	DTA_int_03	1174.2142	(pause 0.48)	1174.6971
965	DTA_int_03	1174.6971	Yeah.	1174.8839
966	DTA_se1_ag4_f_02	1175.2033	You know when this, uh,	1176.0881
967	DTA_se1_ag4_f_02	1176.0881	(pause 0.67)	1176.7624
968	DTA_se1_ag4_f_02	1176.7624	yes and no come out?	1178.3711
969	DTA_se1_ag4_f_02	1178.3711	(pause 0.60)	1178.9752
970	DTA_se1_ag4_f_02	1178.9752	[A lot] of the children took up with it.	1180.6716
971	DTA_int_03	1178.9966	[Mm-hm.]	1179.2991
972	DTA_int_03	1182.1613	A lot of children, what?	1182.9562
973	DTA_se1_ag4_f_02	1183.2933	A lot of children took up with it.	1184.8141
974	DTA_int_03	1185.2590	Mm-hm.	1185.4843
975	DTA_int_03	1185.4843	(pause 0.41)	1185.8936
976	DTA_int_03	1185.8936	Mm-hm.	1186.1439
977	DTA_int_03	1186.1439	(pause 0.38)	1186.5221
978	DTA_int_03	1186.5221	Mm-hm.	1186.7704
979	DTA_int_03	1186.7704	(pause 2.10)	1188.8661
980	DTA_int_03	1188.8661	Uh.	1189.0706
981	DTA_int_03	1189.0706	(pause 1.93)	1190.9966
982	DTA_int_03	1190.9966	What would you rather be called? Colored or Negro?	1192.9798
983	DTA_int_03	1192.9798	(pause 1.52)	1194.5000
984	DTA_int_03	1194.5000	[Or.]	1194.8051
985	DTA_se1_ag4_f_02	1194.5977	[Me?]	1195.0232
986	DTA_int_03	1195.1621	Yeah.	1195.4124
987	DTA_se1_ag4_f_02	1195.8295	I like to be called a	1196.8135
988	DTA_se1_ag4_f_02	1196.8135	(pause 1.06)	1197.8783
989	DTA_se1_ag4_f_02	1197.8783	colored girl.	1198.5892
990	DTA_int_03	1198.9310	Would you?	1199.2430
991	DTA_se1_ag4_f_02	1200.1095	<ts> That's right.	1200.5671
992	DTA_int_03	1201.0523	What do you think about the things that are [happening?]	1203.0576
993	DTA_se1_ag4_f_02	1202.6122	[<hums>]	1203.5305
994	DTA_int_03	1204.1346	This is off my questionnaire, [I'm just curious.] (laughing)	1206.9851
995	DTA_se1_ag4_f_02	1205.5206	[Oh.]	1206.5458
996	DTA_se1_ag4_f_02	1208.6793	You mean to say that?	1209.6343
997	DTA_int_03	1210.5252	[In the South, in the North, whatever.]	1212.2974
998	DTA_se1_ag4_f_02	1210.5758	[<laugh>]	1212.2600
999	DTA_se1_ag4_f_02	1213.4538	Ah.	1214.0457
1000	DTA_se1_ag4_f_02	1214.0457	(pause 1.37)	1215.4164
1001	DTA_se1_ag4_f_02	1215.4164	Well it's a	1215.9900
1002	DTA_se1_ag4_f_02	1215.9900	(pause 0.46)	1216.4538
1003	DTA_se1_ag4_f_02	1216.4538	lot of people in	1217.2257
1004	DTA_se1_ag4_f_02	1217.2257	(pause 0.40)	1217.6254
1005	DTA_se1_ag4_f_02	1217.6254	both the places that	1218.6330
1006	DTA_se1_ag4_f_02	1218.6330	(pause 0.48)	1219.1090
1007	DTA_se1_ag4_f_02	1219.1090	have ways I wouldn't take up with.	1220.8298
1008	DTA_int_03	1221.5812	Mm-hm.	1221.9723
1009	DTA_int_03	1221.9723	(pause 0.20)	1222.1761
1010	DTA_int_03	1222.1761	Such as?	1222.8249
1011	DTA_se1_ag4_f_02	1223.1830	Drinking.	1223.8481
1012	DTA_int_03	1224.2059	[Mm-hm.]	1224.5480
1013	DTA_se1_ag4_f_02	1224.3249	[And beating] the [wives.]	1225.6389
1014	DTA_int_03	1225.5362	[Mm-hm.]	1226.0107
1015	DTA_se1_ag4_f_02	1226.3416	Things like that.	1227.2020
1016	DTA_int_03	1230.2997	What do you think of King?	1231.4019
1017	DTA_se1_ag4_f_02	1232.7413	Hm?	1233.0403
1018	DTA_int_03	1233.2722	What do you think of	1233.8954
1019	DTA_int_03	1233.8954	(pause 0.45)	1234.3439
1020	DTA_int_03	1234.3439	Reverend King?	1235.2776
1021	DTA_int_03	1235.2776	(pause 0.97)	1236.2509
1022	DTA_int_03	1236.2509	And what he's trying to do?	1237.3989
1023	DTA_se1_ag4_f_02	1237.5758	<ts> What is he trying to do?	1238.7688
1024	DTA_int_03	1239.2579	Oh.	1239.5476
1025	DTA_int_03	1239.5476	(pause 1.14)	1240.6857
1026	DTA_int_03	1240.6857	Trying in a non-violent way to	1242.9022
1027	DTA_int_03	1242.9022	(pause 1.61)	1244.5125
1028	DTA_int_03	1244.5125	bring about some kind of [justice.]	1246.2882
1029	DTA_se1_ag4_f_02	1246.2333	[Hm.]	1246.5445
1030	DTA_int_03	1247.2104	North and South.	1248.1723
1031	DTA_int_03	1248.1723	(pause 0.13)	1248.3066
1032	DTA_int_03	1248.3066	/?/	1248.5140
1033	DTA_se1_ag4_f_02	1249.0571	Trying to bring about justice.	1250.3996
1034	DTA_int_03	1250.5613	For the Negro.	1251.1871
1035	DTA_se1_ag4_f_02	1251.9687	Oh, that's [right.]	1252.8016
1036	DTA_int_03	1252.5239	[/inaudible/]	1252.9816
1037	DTA_se1_ag4_f_02	1253.1159	To do that.	1253.5949
1038	DTA_se1_ag4_f_02	1253.5949	(pause 1.23)	1254.8283
1039	DTA_se1_ag4_f_02	1254.8283	They have a right to have their rights too.	1257.0953
1040	DTA_int_03	1257.5537	Yeah.	1257.7801
1041	DTA_int_03	1257.7801	(pause 0.66)	1258.4385
1042	DTA_int_03	1258.4385	Did you-	1258.8474
1043	DTA_int_03	1258.8474	(pause 0.29)	1259.1403
1044	DTA_int_03	1259.1403	when you were a girl,	1260.1205
1045	DTA_int_03	1260.1205	(pause 0.49)	1260.6117
1046	DTA_int_03	1260.6117	did you ever hear anything about Marcus Garvey?	1262.8268
1047	DTA_se1_ag4_f_02	1264.1304	No.	1264.5911
1048	DTA_int_03	1267.6582	You- you never heard any- any noise about him?	1270.0022
1049	DTA_int_03	1270.0022	(pause 0.41)	1270.4172
1050	DTA_int_03	1270.4172	When [you were] young?	1271.2162
1051	DTA_se1_ag4_f_02	1270.5240	[No.]	1270.9084
1052	DTA_se1_ag4_f_02	1274.2610	[<hums>]	1276.5106
1053	DTA_int_03	1275.2539	[How did you family celebrate] the [holidays when you were] a kid?	1278.0861
1054	DTA_se1_ag4_f_02	1276.7333	[<hums>]	1277.6090
1055	DTA_int_03	1278.8924	How would you celebrate Christmas?	1280.2928
1056	DTA_se1_ag4_f_02	1283.9396	Well back there they had service	1285.6399
1057	DTA_se1_ag4_f_02	1285.6399	(pause 0.13)	1285.7650
1058	DTA_se1_ag4_f_02	1285.7650	Christmas Day.	1286.6162
1059	DTA_int_03	1286.8451	Mm-hm.	1287.2020
1060	DTA_int_03	1287.2020	(pause 2.65)	1289.8542
1061	DTA_int_03	1289.8542	Were you strong church people? Was your [father?]	1291.9375
1062	DTA_se1_ag4_f_02	1291.6948	[Yeah.]	1292.2318
1063	DTA_int_03	1293.3706	Very devout [/family/?]	1294.4995
1064	DTA_se1_ag4_f_02	1294.2860	[My] father was a r-	1295.2410
1065	DTA_se1_ag4_f_02	1295.5033	r- <laugh> I've got mine a-	1296.5354
1066	DTA_se1_ag4_f_02	1296.5354	(pause 0.16)	1296.6941
1067	DTA_se1_ag4_f_02	1296.6941	a strict one.	1297.6857
1068	DTA_int_03	1298.0091	Mm-hm.	1298.4179
1069	DTA_int_03	1298.4179	(pause 0.15)	1298.5644
1070	DTA_int_03	1298.5644	Mm-hm.	1298.8878
1071	DTA_se1_ag4_f_02	1300.2951	My father wa- was a strict one when he was living.	1303.6429
1072	DTA_int_03	1303.9847	Mm-hm.	1304.3538
1073	DTA_int_03	1304.3538	(pause 3.84)	1308.1929
1074	DTA_int_03	1308.1929	What would you do [on Christmas morning? Would you say Merry Christmas] to each other, or would you say Christmas Gift, or?	1313.1281
1075	DTA_se1_ag4_f_02	1308.8713	[<hums>]	1310.7612
1076	DTA_se1_ag4_f_02	1314.9778	No, we would just get ready and go on to service, and.	1317.5507
1077	DTA_int_03	1317.6758	Uh-huh.	1317.9534
1078	DTA_se1_ag4_f_02	1319.7810	See different friends, I'd know. I'm'a speak to 'em and laugh and	1322.8390
1079	DTA_se1_ag4_f_02	1322.8390	(pause 0.59)	1323.4286
1080	DTA_se1_ag4_f_02	1323.4286	go on.	1323.8008
1081	DTA_int_03	1324.3867	Mm-hm.	1324.6643
1082	DTA_se1_ag4_f_02	1325.4423	After service.	1326.3768
1083	DTA_int_03	1330.0846	Did you exchange [presents, or didn't your father] think that this was a fitting way to	1333.7986
1084	DTA_se1_ag4_f_02	1331.2096	[<hums>]	1332.3202
1085	DTA_int_03	1335.1288	celebrate?	1335.7032
1086	DTA_se1_ag4_f_02	1340.8481	Sometime we'd give one another	1342.4477
1087	DTA_se1_ag4_f_02	1342.4477	(pause 1.36)	1343.8115
1088	DTA_se1_ag4_f_02	1343.8115	apples, sometime. Candies and [things] like that.	1346.8176
1089	DTA_int_03	1346.0457	[Mm-hm.]	1346.2929
1090	DTA_int_03	1347.1510	Mm-hm.	1347.4347
1091	DTA_int_03	1347.4347	(pause 2.66)	1350.0953
1092	DTA_int_03	1350.0953	Um,	1350.4322
1093	DTA_se1_ag4_f_02	1351.0327	[<hums>]	1351.5209
1094	DTA_int_03	1351.3348	[did you] ever do anything	1352.6498
1095	DTA_int_03	1352.9061	on Halloween?	1353.7959
1096	DTA_int_03	1353.7959	(pause 2.17)	1355.9618
1097	DTA_int_03	1355.9618	J-	1356.1308
1098	DTA_int_03	1356.1308	(pause 0.49)	1356.6239
1099	DTA_int_03	1356.6239	you know,	1356.9229
1100	DTA_int_03	1356.9229	(pause 0.10)	1357.0266
1101	DTA_int_03	1357.0266	the kids make such a big thing [/out of it/.]	1358.9321
1102	DTA_se1_ag4_f_02	1358.2366	[I know what you're talking] about.	1359.4012
1103	DTA_int_03	1359.5934	But did you ever do anything then?	1360.9938
1104	DTA_se1_ag4_f_02	1361.0274	No.	1361.7261
1105	DTA_int_03	1362.2211	Did you get into mischief?	1363.2677
1106	DTA_se1_ag4_f_02	1364.0213	No, I didn't do that.	1364.9549
1107	DTA_int_03	1365.4805	Oh.	1365.7764
1108	DTA_int_03	1365.7764	(pause 0.24)	1366.0175
1109	DTA_int_03	1366.0175	I used to.	1366.5818
1110	DTA_int_03	1366.5818	(pause 0.38)	1366.9633
1111	DTA_int_03	1366.9633	But, [/unintelligible/.] (laughing)	1368.2273
1112	DTA_se1_ag4_f_02	1368.0129	[That's] why you know all about it, cause [you got in it.]	1369.9023
1113	DTA_int_03	1369.2921	[<laugh> That's right.]	1371.2312
1114	DTA_se1_ag4_f_02	1370.1159	[<laugh>]	1371.0251
1115	DTA_int_03	1371.3249	<laugh> That's right.	1372.4995
1116	DTA_se1_ag4_f_02	1373.4179	[Alright] then.	1374.2814
1117	DTA_int_03	1373.4515	[<clears throat>]	1373.7008
1118	DTA_int_03	1374.7825	No, but, uh.	1375.5514
1119	DTA_int_03	1375.5514	(pause 1.86)	1377.4103
1120	DTA_int_03	1377.4103	But	1377.5568
1121	DTA_int_03	1377.5568	(pause 0.48)	1378.0388
1122	DTA_int_03	1378.0388	[did Halloween mean anything?] Did-	1379.4332
1123	DTA_se1_ag4_f_02	1378.0649	[<hums>]	1379.0717
1124	DTA_int_03	1379.7535	did you even.	1380.4073
1125	DTA_int_03	1380.4073	(pause 0.27)	1380.6758
1126	DTA_int_03	1380.6758	Was it a [holiday?]	1381.5819
1127	DTA_se1_ag4_f_02	1381.0327	[No, it] was fun to me to see them cutting up and playing, and	1384.6857
1128	DTA_se1_ag4_f_02	1384.8260	tearing out.	1385.4240
1129	DTA_int_03	1385.7688	Mm-hm.	1386.1227
1130	DTA_int_03	1386.1227	(pause 0.18)	1386.3066
1131	DTA_int_03	1386.3066	Mm-hm.	1386.6112
1132	DTA_int_03	1386.6112	(pause 0.75)	1387.3623
1133	DTA_int_03	1387.3623	So you didn't know anything about Halloween until you got here?	1389.8222
1134	DTA_int_03	1389.8222	(pause 0.96)	1390.7802
1135	DTA_int_03	1390.7802	Or did you in Lou- [Louisiana?]	1392.0867
1136	DTA_se1_ag4_f_02	1391.6956	[No.]	1392.2692
1137	DTA_se1_ag4_f_02	1392.3798	I didn't know anything about it til	1393.5674
1138	DTA_se1_ag4_f_02	1393.5674	(pause 0.25)	1393.8138
1139	DTA_se1_ag4_f_02	1393.8138	I come up here.	1394.5003
1140	DTA_int_03	1394.9122	Probably it's still a church holiday in some places.	1397.5308
1141	DTA_int_03	1397.5308	(pause 1.76)	1399.2951
1142	DTA_int_03	1399.2951	Did- uh,	1399.7955
1143	DTA_se1_ag4_f_02	1400.3491	[<hums>]	1402.0913
1144	DTA_int_03	1400.5034	[did you and your]	1401.2242
1145	DTA_int_03	1401.2242	(pause 0.45)	1401.6697
1146	DTA_int_03	1401.6697	[family] ever fight?	1402.6674
1147	DTA_int_03	1402.9114	[You and] your	1403.3813
1148	DTA_se1_ag4_f_02	1402.9572	[<ts>]	1403.1189
1149	DTA_int_03	1403.8573	brothers and sisters?	1404.5781
1150	DTA_se1_ag4_f_02	1405.6124	Yeah, we'd fight one another.	1406.9470
1151	DTA_se1_ag4_f_02	1406.9470	(pause 1.01)	1407.9534
1152	DTA_se1_ag4_f_02	1407.9534	My step-mother would see us fighting.	1409.5613
1153	DTA_se1_ag4_f_02	1409.5613	(pause 0.13)	1409.6917
1154	DTA_se1_ag4_f_02	1409.6917	She'd	1409.9549
1155	DTA_int_03	1409.9671	Uh-huh.	1410.2295
1156	DTA_se1_ag4_f_02	1410.3462	come out with a switch.	1411.4202
1157	DTA_int_03	1411.6460	Uh-huh.	1411.9603
1158	DTA_se1_ag4_f_02	1413.2242	Make us stop.	1413.9290
1159	DTA_int_03	1414.3623	Uh-huh.	1414.6368
1160	DTA_se1_ag4_f_02	1414.7468	Whip both of us.	1415.6864
1161	DTA_int_03	1416.0648	Yeah.	1416.3554
1162	DTA_int_03	1416.3554	(pause 0.92)	1417.2768
1163	DTA_int_03	1417.2768	Was there any rule	1418.2532
1164	DTA_int_03	1418.2532	(pause 0.11)	1418.3661
1165	DTA_int_03	1418.3661	for a fair fight?	1419.1624
1166	DTA_se1_ag4_f_02	1419.7124	No.	1420.2951
1167	DTA_int_03	1420.6002	[<laugh> Anything's] fair, huh?	1423.0083
1168	DTA_se1_ag4_f_02	1421.0304	[<laugh>]	1422.0411
1169	DTA_se1_ag4_f_02	1423.6582	Anything that you started.	1425.3890
1170	DTA_int_03	1425.6941	Uh-huh.	1426.0114
1171	DTA_int_03	1426.0114	(pause 2.35)	1428.3635
1172	DTA_int_03	1428.3635	Say you were fighting- you [had brothers, did] you?	1430.3550
1173	DTA_se1_ag4_f_02	1429.4097	[<hums>]	1430.1084
1174	DTA_se1_ag4_f_02	1430.6040	<ts> Yeah, I had	1431.1380
1175	DTA_se1_ag4_f_02	1431.1380	(pause 0.56)	1431.7002
1176	DTA_se1_ag4_f_02	1431.7002	m-	1431.8558
1177	DTA_se1_ag4_f_02	1431.8558	(pause 0.11)	1431.9687
1178	DTA_se1_ag4_f_02	1431.9687	my mother had ten children.	1433.1311
1179	DTA_int_03	1433.7261	Uh-huh.	1434.0932
1180	DTA_int_03	1434.0932	(pause 0.13)	1434.2234
1181	DTA_int_03	1434.2234	Who'd you fight with most?	1435.4568
1182	DTA_int_03	1435.4568	(pause 0.62)	1436.0732
1183	DTA_int_03	1436.0732	A brother or a [sister?]	1437.1663
1184	DTA_se1_ag4_f_02	1436.8664	[My] brother.	1437.4866
1185	DTA_int_03	1438.8901	Say you were [fighting with him and you picked up a brick.]	1441.0846
1186	DTA_se1_ag4_f_02	1439.4415	[<hums>]	1440.8207
1187	DTA_se1_ag4_f_02	1441.5850	No. We wouldn't do [that.]	1442.8634
1188	DTA_int_03	1442.7596	[You] wouldn't do that. That wasn't fair.	1444.2707
1189	DTA_se1_ag4_f_02	1444.9389	We know that wasn't right.	1446.1410
1190	DTA_int_03	1446.3707	Yeah.	1446.6758
1191	DTA_se1_ag4_f_02	1447.1283	People say what you'd do is hit one another and run.	1449.0709
1192	DTA_int_03	1449.5141	Uh-huh.	1449.7887
1193	DTA_int_03	1449.7887	(pause 0.47)	1450.2555
1194	DTA_int_03	1450.2555	You couldn't kick each other?	1451.2715
1195	DTA_se1_ag4_f_02	1451.6559	No, you better not kick me.	1453.0785
1196	DTA_int_03	1453.4294	What would happen [if you kicked?]	1454.4369
1197	DTA_se1_ag4_f_02	1453.9488	[<hums>]	1454.3698
1198	DTA_int_03	1456.5758	Would your parents	1457.5000
1199	DTA_se1_ag4_f_02	1458.1227	[Yeah.]	1458.6996
1200	DTA_int_03	1458.5812	[tell] you about it?	1459.4050
1201	DTA_se1_ag4_f_02	1459.9725	And whip us too.	1460.7718
1202	DTA_int_03	1461.1876	Uh-huh.	1461.4500
1203	DTA_int_03	1461.4500	(pause 1.69)	1463.1372
1204	DTA_int_03	1463.1372	[Okay, um.]	1464.0720
1205	DTA_se1_ag4_f_02	1463.4008	[<hums>]	1464.7188
1206	DTA_int_03	1464.6456	[Have] you ever been in a hospital?	1465.9176
1207	DTA_se1_ag4_f_02	1467.1471	Me?	1467.4507
1208	DTA_int_03	1467.6727	Yeah.	1467.9168
1209	DTA_se1_ag4_f_02	1469.3386	I- I was in the hospital several years ago with my leg.	1472.0182
1210	DTA_int_03	1472.6071	What happened to it?	1473.4317
1211	DTA_se1_ag4_f_02	1474.3592	Fell down in the snow.	1475.3325
1212	DTA_int_03	1475.8207	Oh, boy.	1476.2722
1213	DTA_se1_ag4_f_02	1476.5415	And tried to get up and couldn't.	1477.6521
1214	DTA_int_03	1478.1006	Yeah.	1478.3722
1215	DTA_int_03	1478.3722	(pause 0.39)	1478.7596
1216	DTA_int_03	1478.7596	Yeah.	1479.0251
1217	DTA_int_03	1479.0251	(pause 0.78)	1479.8039
1218	DTA_int_03	1479.8039	Did you break a [bone?]	1480.6695
1219	DTA_se1_ag4_f_02	1480.5453	[M-] yeah, it broke a bone.	1481.7413
1220	DTA_se1_ag4_f_02	1482.3064	That's when I got that stick over there.	1483.6430
1221	DTA_int_03	1485.0472	Mm-hm.	1485.4092
1222	DTA_int_03	1485.4092	(pause 0.75)	1486.1609
1223	DTA_int_03	1486.1609	How long did they keep you?	1487.2318
1224	DTA_int_03	1487.2318	(pause 1.73)	1488.9656
1225	DTA_int_03	1488.9656	In the hospital?	1489.6952
1226	DTA_se1_ag4_f_02	1489.9664	Hm, I was in there for six- about four week- m- b- a month.	1492.5993
1227	DTA_int_03	1493.1311	Yeah.	1493.4336
1228	DTA_int_03	1493.4336	(pause 0.47)	1493.9061
1229	DTA_int_03	1493.9061	That's long enough for you to get tired of it, isn't it?	1496.1206
1230	DTA_se1_ag4_f_02	1496.2623	/?/ pain started w-	1497.4256
1231	DTA_int_03	1498.1731	Uh-huh.	1498.4843
1232	DTA_int_03	1498.4843	(pause 0.47)	1498.9572
1233	DTA_int_03	1498.9572	[Uh-huh.]	1499.2973
1234	DTA_se1_ag4_f_02	1499.2196	[Before] they said I could walk good, I was ready to come out of there.	1501.9176
1235	DTA_int_03	1502.1586	<laugh>	1503.0159
1236	DTA_int_03	1503.0159	(pause 0.52)	1503.5324
1237	DTA_int_03	1503.5324	<laugh> Yeah.	1504.3531
1238	DTA_se1_ag4_f_02	1504.4050	[<sniff>]	1504.6430
1239	DTA_int_03	1504.5362	[Yeah.]	1504.8565
1240	DTA_se1_ag4_f_02	1505.3966	[<inhale>]	1506.0739
1241	DTA_int_03	1505.5583	[Sometimes] people- have you [ever been in a situation] where	1508.3569
1242	DTA_se1_ag4_f_02	1506.7398	[Ooh.]	1507.4385
1243	DTA_int_03	1509.1319	you thought you were gonna die?	1510.1944
1244	DTA_se1_ag4_f_02	1511.3905	I was then.	1512.2944
1245	DTA_int_03	1512.7795	Okay.	1513.3043
1246	DTA_int_03	1513.3043	(pause 0.43)	1513.7375
1247	DTA_int_03	1513.7375	Okay.	1514.1704
1248	DTA_int_03	1514.1704	(pause 0.78)	1514.9549
1249	DTA_int_03	1514.9549	Sometimes people say, whatever's gonna happen is gonna happen. How do you feel about that?	1519.3104
1250	DTA_se1_ag4_f_02	1521.1998	Mm, well it went far enough with me with my leg.	1523.9214
1251	DTA_se1_ag4_f_02	1523.9214	(pause 1.03)	1524.9504
1252	DTA_se1_ag4_f_02	1524.9504	When it broke, you see it,	1526.0426
1253	DTA_int_03	1526.6498	Mm-hm.	1526.9702
1254	DTA_se1_ag4_f_02	1528.6063	the bone shattered.	1529.8390
1255	DTA_se1_ag4_f_02	1529.8390	(pause 2.68)	1532.5217
1256	DTA_se1_ag4_f_02	1532.5217	The doctor said, oh, she'll never walk no more.	1534.6094
1257	DTA_se1_ag4_f_02	1534.6094	(pause 2.62)	1537.2280
1258	DTA_se1_ag4_f_02	1537.2280	And when	1537.6155
1259	DTA_se1_ag4_f_02	1537.6155	(pause 0.57)	1538.1830
1260	DTA_se1_ag4_f_02	1538.1830	I got- kind of got up so I could creep around on it.	1540.7619
1261	DTA_se1_ag4_f_02	1540.7619	(pause 5.23)	1545.9900
1262	DTA_se1_ag4_f_02	1545.9900	I close my eyes and told myself, well.	1548.1044
1263	DTA_se1_ag4_f_02	1548.1044	(pause 1.40)	1549.5026
1264	DTA_se1_ag4_f_02	1549.5026	I said, well doc.	1550.2532
1265	DTA_se1_ag4_f_02	1550.2532	(pause 1.02)	1551.2746
1266	DTA_se1_ag4_f_02	1551.2746	God ain't dead yet.	1552.3364
1267	DTA_int_03	1553.0969	[<laugh>]	1555.4554
1268	DTA_se1_ag4_f_02	1553.5149	[<laugh>]	1555.4554
1269	DTA_int_03	1555.6423	<laugh>	1556.8292
1270	DTA_se1_ag4_f_02	1557.1160	<laugh>	1557.4455
1271	DTA_int_03	1557.8909	<laugh>	1558.6575
1272	DTA_se1_ag4_f_02	1558.6728	Told him just like that. I said, God n-	1560.3234
1273	DTA_se1_ag4_f_02	1560.3234	(pause 0.41)	1560.7353
1274	DTA_se1_ag4_f_02	1560.7353	said. Well, it's alright. I said, God ain't dead yet.	1563.3661
1275	DTA_int_03	1563.6499	<laugh>	1564.1106
1276	DTA_se1_ag4_f_02	1564.2174	<laugh>	1564.6606
1277	DTA_int_03	1565.3715	What'd he [say?]	1566.0793
1278	DTA_se1_ag4_f_02	1565.8322	[<sniff>]	1566.3652
1279	DTA_se1_ag4_f_02	1568.0420	Oh, you'll never walk on no hill.	1569.7597
1280	DTA_int_03	1571.4722	[Mm-hm.]	1571.7788
1281	DTA_se1_ag4_f_02	1571.6339	[And you'll] never walk no more.	1572.9245
1282	DTA_int_03	1574.1762	And you said,	1574.8841
1283	DTA_int_03	1574.8841	(pause 0.58)	1575.4607
1284	DTA_int_03	1575.4607	just hang on.	1576.1733
1285	DTA_se1_ag4_f_02	1576.4615	Yeah. I just, well God ain't dead yet.	1578.8024
1286	DTA_int_03	1579.1045	<laugh>	1579.8589
1287	DTA_int_03	1579.8589	(pause 0.99)	1580.8536
1288	DTA_int_03	1580.8536	Ah, that's funny.	1581.7402
1289	DTA_int_03	1581.7402	(pause 0.50)	1582.2448
1290	DTA_int_03	1582.2448	So you do walk around with your [cane?]	1584.0143
1291	DTA_se1_ag4_f_02	1583.6461	[<sniff>]	1584.0854
1292	DTA_se1_ag4_f_02	1584.4790	Yeah, I take that stick all over the house with me.	1586.5240
1293	DTA_int_03	1587.1373	Mm-hm.	1587.4440
1294	DTA_int_03	1587.4440	(pause 0.21)	1587.6560
1295	DTA_int_03	1587.6560	[Mm-hm.]	1587.8726
1296	DTA_se1_ag4_f_02	1587.7994	[Whittled] myself.	1588.6444
1297	DTA_int_03	1589.1509	Mm-hm.	1589.3929
